 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.617300+4 1.714673+2         -1          0          0          02327 1451
 0.000000+0 1.000000+0          0          0          0          62327 1451
 0.000000+0 0.000000+0          0          0          4          82327 1451
 0.000000+0 0.000000+0          0          0         17          22327 1451
 66-Dy-173  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2327 1451
 /ENSDF/              DIST-FEB18                       20111222   2327 1451
----ENDF/B-VIII.0     Material 2327                               2327 1451
-----RADIOACTIVE DECAY DATA                                       2327 1451
------ENDF-6 FORMAT                                               2327 1451
*********************** Begin Description *********************** 2327 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2327 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2327 1451
**                      Author: J.K. Tuli                      ** 2327 1451
**               Translated into ENDF format by:               ** 2327 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2327 1451
***************************************************************** 2327 1451
Parent Excitation Energy: 0.0000                                  2327 1451
Parent Spin & Parity:?                                            2327 1451
Parent half-life: 2 S SY                                          2327 1451
Decay Mode:B-=100.00%                                             2327 1451
************************ End Description ************************ 2327 1451
                                1        451         23          02327 1451
                                8        457          5          02327 1451
 0.000000+0 0.000000+0          0          0          0          02327 1  0
                                                                  2327 0  0
 6.617300+4 1.714673+2          0          0          0          02327 8457
 2.000000+0 0.000000+0          0          0          6          02327 8457
 1.833000+6 0.000000+0 1.833000+6 0.000000+0 0.000000+0 0.000000+02327 8457
 -7.77770+1 0.000000+0          0          0          6          12327 8457
 1.000000+0 0.000000+0 5.500000+6 0.000000+0 1.000000+0 0.000000+02327 8457
                                                                  2327 8  0
                                                                  2327 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
