 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102710+5 2.688168+2         -1          0          0          03817 1451
 0.000000+0 1.000000+0          1          1          0          63817 1451
 0.000000+0 0.000000+0          0          0          4          83817 1451
 0.000000+0 0.000000+0          0          0         17          23817 1451
110-Ds-271M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3817 1451
 /ENSDF/              DIST-FEB18                       20111222   3817 1451
----ENDF/B-VIII.0     Material 3817                               3817 1451
-----RADIOACTIVE DECAY DATA                                       3817 1451
------ENDF-6 FORMAT                                               3817 1451
*********************** Begin Description *********************** 3817 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3817 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3817 1451
**                      Author: J.K. Tuli                      ** 3817 1451
**               Translated into ENDF format by:               ** 3817 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3817 1451
***************************************************************** 3817 1451
Parent Excitation Energy: 0.0000                                  3817 1451
Parent Spin & Parity:                                             3817 1451
Parent half-life: 69 MS +56-21                                    3817 1451
Decay Mode: A GT 0.00%, IT?                                       3817 1451
************************ End Description ************************ 3817 1451
                                1        451         23          03817 1451
                                8        457          5          03817 1451
 0.000000+0 0.000000+0          0          0          0          03817 1  0
                                                                  3817 0  0
 1.102710+5 2.688168+2          1          1          0          03817 8457
 8.650000-2 3.850000-2          0          0          6          03817 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.087000+7 0.000000+03817 8457
 -7.77770+1 0.000000+0          0          0          6          13817 8457
 4.000000+0 0.000000+0 1.087000+7 0.000000+0 1.000000+0 0.000000+03817 8457
                                                                  3817 8  0
                                                                  3817 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
