 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.923600+4 2.340275+2         -1          0          0          03436 1451
 0.000000+0 1.000000+0          0          0          0          63436 1451
 0.000000+0 0.000000+0          0          0          4          83436 1451
 0.000000+0 0.000000+0          0          0         17          23436 1451
 89-Ac-236  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3436 1451
 /ENSDF/              DIST-FEB18                       20111222   3436 1451
----ENDF/B-VIII.0     Material 3436                               3436 1451
-----RADIOACTIVE DECAY DATA                                       3436 1451
------ENDF-6 FORMAT                                               3436 1451
*********************** Begin Description *********************** 3436 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3436 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3436 1451
**                      Author: J.K. Tuli                      ** 3436 1451
**               Translated into ENDF format by:               ** 3436 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3436 1451
***************************************************************** 3436 1451
Parent Excitation Energy: 0.0000                                  3436 1451
Parent Spin & Parity:                                             3436 1451
Parent half-life:120 S                                            3436 1451
Decay Mode: B- AP 100.00%                                         3436 1451
************************ End Description ************************ 3436 1451
                                1        451         23          03436 1451
                                8        457          5          03436 1451
 0.000000+0 0.000000+0          0          0          0          03436 1  0
                                                                  3436 0  0
 8.923600+4 2.340275+2          0          0          0          03436 8457
 1.200000+2 0.000000+0          0          0          6          03436 8457
 1.603332+6 0.000000+0 1.603332+6 0.000000+0 0.000000+0 0.000000+03436 8457
 -7.77770+1 0.000000+0          0          0          6          13436 8457
 1.000000+0 0.000000+0 4.810000+6 0.000000+0 1.000000+0 0.000000+03436 8457
                                                                  3436 8  0
                                                                  3436 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
