 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.219300+4 1.913184+2         -1          0          0          03100 1451
 0.000000+0 1.000000+0          0          0          0          63100 1451
 0.000000+0 0.000000+0          0          0          4          83100 1451
 0.000000+0 0.000000+0          0          0         17          23100 1451
 82-Pb-193  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3100 1451
 /ENSDF/              DIST-FEB18                       20111222   3100 1451
----ENDF/B-VIII.0     Material 3100                               3100 1451
-----RADIOACTIVE DECAY DATA                                       3100 1451
------ENDF-6 FORMAT                                               3100 1451
*********************** Begin Description *********************** 3100 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3100 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3100 1451
**                      Author: J.K. Tuli                      ** 3100 1451
**               Translated into ENDF format by:               ** 3100 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3100 1451
***************************************************************** 3100 1451
Parent Excitation Energy: 0.0000                                  3100 1451
Parent Spin & Parity: (3/2-)                                      3100 1451
Parent half-life: 120 S (from systematics)                        3100 1451
Decay Mode: EC                                                    3100 1451
************************ End Description ************************ 3100 1451
                                1        451         23          03100 1451
                                8        457          5          03100 1451
 0.000000+0 0.000000+0          0          0          0          03100 1  0
                                                                  3100 0  0
 8.219300+4 1.913184+2          0          0          0          03100 8457
 1.200000+2 8.000000+1          0          0          6          03100 8457
 1.708122+6 0.000000+0 1.708122+6 0.000000+0 0.000000+0 0.000000+03100 8457
 1.500000+0 -1.00000+0          0          0          6          13100 8457
 2.000000+0 0.000000+0 5.124367+6 0.000000+0 1.000000+0 0.000000+03100 8457
                                                                  3100 8  0
                                                                  3100 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
