 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.203900+4 3.866657+1         -1          0          0          0 403 1451
 0.000000+0 1.000000+0          0          0          0          6 403 1451
 0.000000+0 0.000000+0          0          0          4          8 403 1451
 0.000000+0 0.000000+0          0          0         17          2 403 1451
 22-Ti- 39  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  403 1451
 /ENSDF/              DIST-FEB18                       20111222    403 1451
----ENDF/B-VIII.0     Material  403                                403 1451
-----RADIOACTIVE DECAY DATA                                        403 1451
------ENDF-6 FORMAT                                                403 1451
*********************** Begin Description ***********************  403 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  403 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  403 1451
**                      Author: J.K. Tuli                      **  403 1451
**               Translated into ENDF format by:               **  403 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  403 1451
*****************************************************************  403 1451
Parent Excitation Energy: 0.0000                                   403 1451
Parent Spin & Parity: (3/2+)                                       403 1451
Parent half-life: 31 MS +6-4                                       403 1451
Decay Mode: EC=100.00%, EP=100.00%                                 403 1451
************************ End Description ************************  403 1451
                                1        451         23          0 403 1451
                                8        457          5          0 403 1451
 0.000000+0 0.000000+0          0          0          0          0 403 1  0
                                                                   403 0  0
 2.203900+4 3.866657+1          0          0          0          0 403 8457
 3.200000-2 5.000000-3          0          0          6          0 403 8457
 4.067500+6 0.000000+0 4.067500+6 0.000000+0 4.067500+6 0.000000+0 403 8457
 1.500000+0 1.000000+0          0          0          6          1 403 8457
 2.700000+0 0.000000+0 1.627000+7 0.000000+0 1.000000+0 0.000000+0 403 8457
                                                                   403 8  0
                                                                   403 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
