 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.905300+4 5.253194+1         -1          0          0          0 345 1451
 0.000000+0 1.000000+0          0          0          0          6 345 1451
 0.000000+0 0.000000+0          0          0          4          8 345 1451
 0.000000+0 0.000000+0          0          0         17          2 345 1451
 19-K - 53  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  345 1451
 /ENSDF/              DIST-FEB18                       20111222    345 1451
----ENDF/B-VIII.0     Material  345                                345 1451
-----RADIOACTIVE DECAY DATA                                        345 1451
------ENDF-6 FORMAT                                                345 1451
*********************** Begin Description ***********************  345 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  345 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  345 1451
**                      Author: J.K. Tuli                      **  345 1451
**               Translated into ENDF format by:               **  345 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  345 1451
*****************************************************************  345 1451
Parent Excitation Energy: 0.0000                                   345 1451
Parent Spin & Parity: (3/2+)                                       345 1451
Parent half-life: 30 MS 5                                          345 1451
Decay Mode: B-=100.00%, BN AP 67.00%, B2N AP 17.00%                345 1451
************************ End Description ************************  345 1451
                                1        451         23          0 345 1451
                                8        457          7          0 345 1451
 0.000000+0 0.000000+0          0          0          0          0 345 1  0
                                                                   345 0  0
 1.905300+4 5.253194+1          0          0          0          0 345 8457
 3.000000-2 5.000000-3          0          0          6          0 345 8457
 3.252000+6 0.000000+0 3.252000+6 0.000000+0 2.672000+6 0.000000+0 345 8457
 1.500000+0 1.000000+0          0          0         18          3 345 8457
 1.000000+0 0.000000+0 1.638500+7 0.000000+0 1.600000-1 0.000000+0 345 8457
 1.500000+0 0.000000+0 1.244000+7 0.000000+0 6.700000-1 0.000000+0 345 8457
 1.550000+0 0.000000+0 8.655775+6 0.000000+0 1.700000-1 0.000000+0 345 8457
                                                                   345 8  0
                                                                   345 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
