 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.514600+4 1.446737+2         -1          0          0          02248 1451
 7.800000+5 1.000000+0          2          2          0          62248 1451
 0.000000+0 0.000000+0          0          0          4          82248 1451
 0.000000+0 0.000000+0          0          0         17          22248 1451
 65-Tb-146N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2248 1451
 /ENSDF/              DIST-FEB18                       20111222   2248 1451
----ENDF/B-VIII.0     Material 2248                               2248 1451
-----RADIOACTIVE DECAY DATA                                       2248 1451
------ENDF-6 FORMAT                                               2248 1451
*********************** Begin Description *********************** 2248 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2248 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2248 1451
**                      Author: J.K. Tuli                      ** 2248 1451
**               Translated into ENDF format by:               ** 2248 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2248 1451
***************************************************************** 2248 1451
Parent Excitation Energy:0.780+x                                  2248 1451
Parent Spin & Parity:10.0                                         2248 1451
Parent half-life: 1.18 MS 2                                       2248 1451
Decay Mode:IT=100.00%                                             2248 1451
************************ End Description ************************ 2248 1451
                                1        451         23          02248 1451
                                8        457          5          02248 1451
 0.000000+0 0.000000+0          0          0          0          02248 1  0
                                                                  2248 0  0
 6.514600+4 1.446737+2          2          2          0          02248 8457
 1.180000-3 2.000000-5          0          0          6          02248 8457
 0.000000+0 0.000000+0 7.800000+5 0.000000+0 0.000000+0 0.000000+02248 8457
 1.000000+1 1.000000+0          0          0          6          12248 8457
 3.000000+0 0.000000+0 7.800000+5 0.000000+0 1.000000+0 0.000000+02248 8457
                                                                  2248 8  0
                                                                  2248 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
