 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.019000+3 1.889996+1         -1          0          0          0  51 1451
 0.000000+0 1.000000+0          0          0          0          6  51 1451
 0.000000+0 0.000000+0          0          0          4          8  51 1451
 0.000000+0 0.000000+0          0          0         17          2  51 1451
  5-B - 19  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   51 1451
 /ENSDF/              DIST-FEB18                       20111222     51 1451
----ENDF/B-VIII.0     Material   51                                 51 1451
-----RADIOACTIVE DECAY DATA                                         51 1451
------ENDF-6 FORMAT                                                 51 1451
*********************** Begin Description ***********************   51 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   51 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   51 1451
**                      Author: J.K. Tuli                      **   51 1451
**               Translated into ENDF format by:               **   51 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   51 1451
*****************************************************************   51 1451
Parent Excitation Energy: 0.0000                                    51 1451
Parent Spin & Parity: (3/2-)                                        51 1451
Parent half-life: 2.92 MS 13                                        51 1451
Decay Mode: B-=100.00%, BN=72.00%, B2N=16.00%                       51 1451
************************ End Description ************************   51 1451
                                1        451         23          0  51 1451
                                8        457          7          0  51 1451
 0.000000+0 0.000000+0          0          0          0          0  51 1  0
                                                                    51 0  0
 5.019000+3 1.889996+1          0          0          0          0  51 8457
 2.920000-3 1.300000-4          0          0          6          0  51 8457
 6.491848+6 0.000000+0 6.491848+6 0.000000+0 6.128596+6 0.000000+0  51 8457
 1.500000+0 -1.00000+0          0          0         18          3  51 8457
 1.500000+0 0.000000+0 2.636700+7 0.000000+0 7.200000-1 0.000000+0  51 8457
 1.000000+0 0.000000+0 2.636300+7 0.000000+0 1.200000-1 0.000000+0  51 8457
 1.550000+0 0.000000+0 2.160213+7 0.000000+0 1.600000-1 0.000000+0  51 8457
                                                                    51 8  0
                                                                    51 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
