 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.402500+4 2.478931+1         -1          0          0          0 207 1451
 0.000000+0 1.000000+0          0          0          0          6 207 1451
 0.000000+0 0.000000+0          0          0          4          8 207 1451
 0.000000+0 0.000000+0          0          0         17          2 207 1451
 14-Si- 25  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  207 1451
 /ENSDF/              DIST-FEB18                       20111222    207 1451
----ENDF/B-VIII.0     Material  207                                207 1451
-----RADIOACTIVE DECAY DATA                                        207 1451
------ENDF-6 FORMAT                                                207 1451
*********************** Begin Description ***********************  207 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  207 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  207 1451
**                      Author: J.K. Tuli                      **  207 1451
**               Translated into ENDF format by:               **  207 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  207 1451
*****************************************************************  207 1451
Parent Excitation Energy: 0.0000                                   207 1451
Parent Spin & Parity: 5/2+                                         207 1451
Parent half-life: 220 MS 3                                         207 1451
Decay Mode: EC=100.00%, EP=35%                                     207 1451
************************ End Description ************************  207 1451
                                1        451         23          0 207 1451
                                8        457          6          0 207 1451
 0.000000+0 0.000000+0          0          0          0          0 207 1  0
                                                                   207 0  0
 1.402500+4 2.478931+1          0          0          0          0 207 8457
 2.200000-1 3.000000-3          0          0          6          0 207 8457
 3.677152+6 0.000000+0 3.677152+6 0.000000+0 9.162125+5 0.000000+0 207 8457
 2.500000+0 1.000000+0          0          0         12          2 207 8457
 2.000000+0 0.000000+0 1.274280+7 0.000000+0 6.500000-1 0.000000+0 207 8457
 2.700000+0 0.000000+0 1.047100+7 0.000000+0 3.500000-1 0.000000+0 207 8457
                                                                   207 8  0
                                                                   207 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
