 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.618700+4 1.853497+2         -1          0          0          02788 1451
 0.000000+0 0.000000+0          0          0          0          62788 1451
 0.000000+0 0.000000+0          0          0          4          82788 1451
 0.000000+0 0.000000+0          0          0         17          22788 1451
 76-Os-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2788 1451
 /ENSDF/              DIST-FEB18                       20111222   2788 1451
----ENDF/B-VIII.0     Material 2788                               2788 1451
-----RADIOACTIVE DECAY DATA                                       2788 1451
------ENDF-6 FORMAT                                               2788 1451
*********************** Begin Description *********************** 2788 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2788 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2788 1451
**                      Author: J.K. Tuli                      ** 2788 1451
**               Translated into ENDF format by:               ** 2788 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2788 1451
***************************************************************** 2788 1451
Parent Excitation Energy: 0.0000                                  2788 1451
Parent Spin & Parity: 1/2-                                        2788 1451
Parent half-life: STABLE                                          2788 1451
Abundance: 1.6% 3                                                 2788 1451
************************ End Description ************************ 2788 1451
                                1        451         23          02788 1451
                                8        457          5          02788 1451
 0.000000+0 0.000000+0          0          0          0          02788 1  0
                                                                  2788 0  0
 7.618700+4 1.853497+2          0          0          1          02788 8457
 0.000000+0 0.000000+0          0          0          6          02788 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02788 8457
 5.000000-1 -1.00000+0          0          0          6          02788 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02788 8457
                                                                  2788 8  0
                                                                  2788 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
