 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.515400+4 1.526024+2         -1          0          0          02264 1451
 0.000000+0 1.000000+0          2          2          0          62264 1451
 0.000000+0 0.000000+0          0          0          4          82264 1451
 0.000000+0 0.000000+0          0          0         18          22264 1451
 65-Tb-154N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2264 1451
 /ENSDF/              DIST-FEB18                       20111222   2264 1451
----ENDF/B-VIII.0     Material 2264                               2264 1451
-----RADIOACTIVE DECAY DATA                                       2264 1451
------ENDF-6 FORMAT                                               2264 1451
*********************** Begin Description *********************** 2264 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2264 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2264 1451
**                      Author: J.K. Tuli                      ** 2264 1451
**               Translated into ENDF format by:               ** 2264 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2264 1451
***************************************************************** 2264 1451
Parent Excitation Energy: 0.0000                                  2264 1451
Parent Spin & Parity: 7-                                          2264 1451
Parent half-life: 22.7 H 5                                        2264 1451
Decay Mode: EC=98.20%, IT=1.80%                                   2264 1451
Isomer energy is unknown                                          2264 1451
************************ End Description ************************ 2264 1451
                                1        451         24          02264 1451
                                8        457          6          02264 1451
 0.000000+0 0.000000+0          0          0          0          02264 1  0
                                                                  2264 0  0
 6.515400+4 1.526024+2          2          2          0          02264 8457
 8.172000+4 1.800000+3          0          0          6          02264 8457
 1.162442+6 0.000000+0 1.162442+6 0.000000+0 0.000000+0 0.000000+02264 8457
 7.000000+0 -1.00000+0          0          0         12          22264 8457
 2.000000+0 0.000000+0 3.551247+6 0.000000+0 9.820000-1 0.000000+02264 8457
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 1.800000-2 0.000000+02264 8457
                                                                  2264 8  0
                                                                  2264 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
