 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.908900+4 8.814210+1         -1          0          0          0 995 1451
 0.000000+0 0.000000+0          0          0          0          6 995 1451
 0.000000+0 0.000000+0          0          0          4          8 995 1451
 0.000000+0 0.000000+0          0          0         17          2 995 1451
 39-Y - 89  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  995 1451
 /ENSDF/              DIST-FEB18                       20111222    995 1451
----ENDF/B-VIII.0     Material  995                                995 1451
-----RADIOACTIVE DECAY DATA                                        995 1451
------ENDF-6 FORMAT                                                995 1451
*********************** Begin Description ***********************  995 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  995 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  995 1451
**                      Author: J.K. Tuli                      **  995 1451
**               Translated into ENDF format by:               **  995 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  995 1451
*****************************************************************  995 1451
Parent Excitation Energy: 0.0000                                   995 1451
Parent Spin & Parity: 1/2-                                         995 1451
Parent half-life: STABLE                                           995 1451
Abundance: 100%                                                    995 1451
************************ End Description ************************  995 1451
                                1        451         23          0 995 1451
                                8        457          5          0 995 1451
 0.000000+0 0.000000+0          0          0          0          0 995 1  0
                                                                   995 0  0
 3.908900+4 8.814210+1          0          0          1          0 995 8457
 0.000000+0 0.000000+0          0          0          6          0 995 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 995 8457
 5.000000-1 -1.00000+0          0          0          6          0 995 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 995 8457
                                                                   995 8  0
                                                                   995 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
