 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.714200+4 1.407403+2         -1          0          0          02330 1451
 0.000000+0 1.000000+0          0          0          0          62330 1451
 0.000000+0 0.000000+0          0          0          4          82330 1451
 0.000000+0 0.000000+0          0          0         17          22330 1451
 67-Ho-142  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2330 1451
 /ENSDF/              DIST-FEB18                       20111222   2330 1451
----ENDF/B-VIII.0     Material 2330                               2330 1451
-----RADIOACTIVE DECAY DATA                                       2330 1451
------ENDF-6 FORMAT                                               2330 1451
*********************** Begin Description *********************** 2330 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2330 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2330 1451
**                      Author: J.K. Tuli                      ** 2330 1451
**               Translated into ENDF format by:               ** 2330 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2330 1451
***************************************************************** 2330 1451
Parent Excitation Energy: 0.0000                                  2330 1451
Parent Spin & Parity: (6TO9)                                      2330 1451
Parent half-life: 0.4 S 1                                         2330 1451
Decay Mode: EC AP 100.00%, EP GT 0.00%, P AP 0.00%                2330 1451
************************ End Description ************************ 2330 1451
                                1        451         23          02330 1451
                                8        457          5          02330 1451
 0.000000+0 0.000000+0          0          0          0          02330 1  0
                                                                  2330 0  0
 6.714200+4 1.407403+2          0          0          0          02330 8457
 4.000000-1 1.000000-1          0          0          6          02330 8457
 4.162000+6 0.000000+0 4.162000+6 0.000000+0 0.000000+0 0.000000+02330 8457
 -7.77777+1 0.000000+0          0          0          6          12330 8457
 2.000000+0 0.000000+0 1.248600+7 0.000000+0 1.000000+0 0.000000+02330 8457
                                                                  2330 8  0
                                                                  2330 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
