 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.082650+5 2.628525+2         -1          1          0          03795 1451
 0.000000+0 1.000000+0          0          0          0          63795 1451
 0.000000+0 0.000000+0          0          0          4          83795 1451
 0.000000+0 0.000000+0          0          0         17          23795 1451
108-Hs-265  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3795 1451
 /ENSDF/              DIST-FEB18                       20111222   3795 1451
----ENDF/B-VIII.0     Material 3795                               3795 1451
-----RADIOACTIVE DECAY DATA                                       3795 1451
------ENDF-6 FORMAT                                               3795 1451
*********************** Begin Description *********************** 3795 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3795 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3795 1451
**                      Author: J.K. Tuli                      ** 3795 1451
**               Translated into ENDF format by:               ** 3795 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3795 1451
***************************************************************** 3795 1451
Parent Excitation Energy: 0.0000                                  3795 1451
Parent Spin & Parity:                                             3795 1451
Parent half-life: 2.0 MS +3-2                                     3795 1451
Decay Mode: A AP 100.00%, SF LE 1.00%                             3795 1451
************************ End Description ************************ 3795 1451
                                1        451         23          03795 1451
                                8        457          6          03795 1451
 0.000000+0 0.000000+0          0          0          0          03795 1  0
                                                                  3795 0  0
 1.082650+5 2.628525+2          0          0          0          03795 8457
 2.050000-3 2.500000-4          0          0          6          03795 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.048139+7 0.000000+03795 8457
 -7.77770+1 0.000000+0          0          0         12          23795 8457
 4.000000+0 0.000000+0 1.058620+7 0.000000+0 9.900990-1 0.000000+03795 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.900990-3 0.000000+03795 8457
                                                                  3795 8  0
                                                                  3795 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
