 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.117900+4 1.774535+2         -1          0          0          03021 1451
 0.000000+0 1.000000+0          0          0          0          63021 1451
 0.000000+0 0.000000+0          0          0          4          83021 1451
 0.000000+0 0.000000+0          0          0         33          23021 1451
 81-Tl-179  BNL        EVAL-NOV05 Conversion from ENSDF           3021 1451
 /ENSDF/              DIST-FEB18                       20111222   3021 1451
----ENDF/B-VIII.0     Material 3021                               3021 1451
-----RADIOACTIVE DECAY DATA                                       3021 1451
------ENDF-6 FORMAT                                               3021 1451
*********************** Begin Description *********************** 3021 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3021 1451
**         Produced at the NNDC from the ENSDF database        ** 3021 1451
**               Translated into ENDF format by:               ** 3021 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3021 1451
***************************************************************** 3021 1451
ENSDF evaluation authors: CORAL M. BAGLIN, M. SHAMSUZZOHA         3021 1451
BASUNIA                                                           3021 1451
Parent Excitation Energy: 0.0                                     3021 1451
Parent Spin & Parity: (1/2+)                                      3021 1451
Parent half-life: 0.23 S 4                                        3021 1451
Decay Mode: A                                                     3021 1451
************************ Energy  Balance ************************ 3021 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3021 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3021 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3021 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3021 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3021 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3021 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3021 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3021 1451
Mean Alpha Energy:      6.567E3 +- 8.000E0 keV                    3021 1451
Mean Recoil Energy:     1.467E2 +- 0.000E0 keV                    3021 1451
Sum Mean Energies:      6.714E3 +- 8.000E0 keV                    3021 1451
Q effective:            6.718E3 keV                               3021 1451
Missing Energy:         4.251E0 keV                               3021 1451
Deviation:              6.328E-2 %                                3021 1451
************************ End Description ************************ 3021 1451
                                1        451         39          03021 1451
                                8        457          9          03021 1451
 0.000000+0 0.000000+0          0          0          0          03021 1  0
                                                                  3021 0  0
 8.117900+4 1.774535+2          0          0          0          13021 8457
 2.300000-1 4.000000-2          0          0          6          03021 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.713749+6 8.000000+33021 8457
 5.000000-1 1.000000+0          0          0          6          13021 8457
 4.000000+0 0.000000+0 6.718000+6 8.000000+3 1.000000+0 0.000000+03021 8457
 0.000000+0 4.000000+0          0          0          6          13021 8457
 1.000000+0 0.000000+0 6.567000+6 8.000000+3 0.000000+0 0.000000+03021 8457
 6.567000+6 8.000000+3          0          0          6          03021 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03021 8457
                                                                  3021 8  0
                                                                  3021 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
