 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.306000+4 5.944990+1         -1          0          0          0 450 1451
 0.000000+0 1.000000+0          0          0          0          6 450 1451
 0.000000+0 0.000000+0          0          0          4          8 450 1451
 0.000000+0 0.000000+0          0          0         17          2 450 1451
 23-V - 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  450 1451
 /ENSDF/              DIST-FEB18                       20111222    450 1451
----ENDF/B-VIII.0     Material  450                                450 1451
-----RADIOACTIVE DECAY DATA                                        450 1451
------ENDF-6 FORMAT                                                450 1451
*********************** Begin Description ***********************  450 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  450 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  450 1451
**                      Author: J.K. Tuli                      **  450 1451
**               Translated into ENDF format by:               **  450 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  450 1451
*****************************************************************  450 1451
Parent Excitation Energy: 0.0000                                   450 1451
Parent Spin & Parity:                                              450 1451
Parent half-life: 68 MS 5                                          450 1451
Decay Mode: B-                                                     450 1451
************************ End Description ************************  450 1451
                                1        451         23          0 450 1451
                                8        457          5          0 450 1451
 0.000000+0 0.000000+0          0          0          0          0 450 1  0
                                                                   450 0  0
 2.306000+4 5.944990+1          0          0          0          0 450 8457
 6.800000-2 5.000000-3          0          0          6          0 450 8457
 4.642203+6 0.000000+0 4.642203+6 0.000000+0 0.000000+0 0.000000+0 450 8457
 -7.77770+1 0.000000+0          0          0          6          1 450 8457
 1.000000+0 0.000000+0 1.392661+7 0.000000+0 1.000000+0 0.000000+0 450 8457
                                                                   450 8  0
                                                                   450 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
