 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118300+4 1.814103+2         -1          0          0          03027 1451
 0.000000+0 1.000000+0          0          0          0          63027 1451
 0.000000+0 0.000000+0          0          0          4          83027 1451
 0.000000+0 0.000000+0          0          0         17          23027 1451
 81-Tl-183  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3027 1451
 /ENSDF/              DIST-FEB18                       20111222   3027 1451
----ENDF/B-VIII.0     Material 3027                               3027 1451
-----RADIOACTIVE DECAY DATA                                       3027 1451
------ENDF-6 FORMAT                                               3027 1451
*********************** Begin Description *********************** 3027 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3027 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3027 1451
**                      Author: J.K. Tuli                      ** 3027 1451
**               Translated into ENDF format by:               ** 3027 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3027 1451
***************************************************************** 3027 1451
Parent Excitation Energy: 0.0000                                  3027 1451
Parent Spin & Parity: 0.5                                         3027 1451
Parent half-life: 6.9 S 7                                         3027 1451
Decay Mode:EC ? 50.00% A ? 50.00%                                 3027 1451
************************ End Description ************************ 3027 1451
                                1        451         23          03027 1451
                                8        457          6          03027 1451
 0.000000+0 0.000000+0          0          0          0          03027 1  0
                                                                  3027 0  0
 8.118300+4 1.814103+2          0          0          0          03027 8457
 6.900000+0 7.000000-1          0          0          6          03027 8457
 1.202832+6 0.000000+0 1.202832+6 0.000000+0 2.983000+6 0.000000+03027 8457
 5.000000-1 1.000000+0          0          0         12          23027 8457
 2.000000+0 0.000000+0 7.217000+6 0.000000+0 5.000000-1 0.000000+03027 8457
 4.000000+0 0.000000+0 5.966000+6 0.000000+0 5.000000-1 0.000000+03027 8457
                                                                  3027 8  0
                                                                  3027 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
