 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.813100+4 1.297898+2         -1          0          0          01927 1451
 0.000000+0 1.000000+0          0          0          0          61927 1451
 0.000000+0 0.000000+0          0          0          4          81927 1451
 0.000000+0 0.000000+0          0          0         17          21927 1451
 58-Ce-131  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1927 1451
 /ENSDF/              DIST-FEB18                       20111222   1927 1451
----ENDF/B-VIII.0     Material 1927                               1927 1451
-----RADIOACTIVE DECAY DATA                                       1927 1451
------ENDF-6 FORMAT                                               1927 1451
*********************** Begin Description *********************** 1927 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1927 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1927 1451
**                      Author: J.K. Tuli                      ** 1927 1451
**               Translated into ENDF format by:               ** 1927 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1927 1451
***************************************************************** 1927 1451
Parent Excitation Energy: 0.0000                                  1927 1451
Parent Spin & Parity: 7/2+                                        1927 1451
Parent half-life: 10.3 M 3                                        1927 1451
Decay Mode: EC=100.00%                                            1927 1451
************************ End Description ************************ 1927 1451
                                1        451         23          01927 1451
                                8        457          5          01927 1451
 0.000000+0 0.000000+0          0          0          0          01927 1  0
                                                                  1927 0  0
 5.813100+4 1.297898+2          0          0          0          01927 8457
 6.180000+2 1.800000+1          0          0          6          01927 8457
 1.353903+6 0.000000+0 1.353903+6 0.000000+0 0.000000+0 0.000000+01927 8457
 3.500000+0 1.000000+0          0          0          6          11927 8457
 2.000000+0 0.000000+0 4.061708+6 0.000000+0 1.000000+0 0.000000+01927 8457
                                                                  1927 8  0
                                                                  1927 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
