 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.921700+4 2.151451+2         -1          0          0          03416 1451
 0.000000+0 1.000000+0          0          0          0          63416 1451
 0.000000+0 0.000000+0          0          0          4          83416 1451
 0.000000+0 0.000000+0          0          0         32          23416 1451
 89-Ac-217  BNL        EVAL-NOV05 Conversion from ENSDF           3416 1451
 /ENSDF/              DIST-FEB18                       20111222   3416 1451
----ENDF/B-VIII.0     Material 3416                               3416 1451
-----RADIOACTIVE DECAY DATA                                       3416 1451
------ENDF-6 FORMAT                                               3416 1451
*********************** Begin Description *********************** 3416 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3416 1451
**         Produced at the NNDC from the ENSDF database        ** 3416 1451
**               Translated into ENDF format by:               ** 3416 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3416 1451
***************************************************************** 3416 1451
ENSDF evaluation authors: Y. A. AKOVALI, M. S. BASUNIA            3416 1451
Parent Excitation Energy: 0.0                                     3416 1451
Parent Spin & Parity: 9/2-                                        3416 1451
Parent half-life: 69 NS 4                                         3416 1451
Decay Mode: A                                                     3416 1451
************************ Energy  Balance ************************ 3416 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3416 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3416 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3416 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3416 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3416 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3416 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3416 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3416 1451
Mean Alpha Energy:      9.650E3 +- 1.000E1 keV                    3416 1451
Mean Recoil Energy:     1.779E2 +- 0.000E0 keV                    3416 1451
Sum Mean Energies:      9.828E3 +- 1.000E1 keV                    3416 1451
Q effective:            9.832E3 keV                               3416 1451
Missing Energy:         4.120E0 keV                               3416 1451
Deviation:              4.191E-2 %                                3416 1451
************************ End Description ************************ 3416 1451
                                1        451         38          03416 1451
                                8        457          9          03416 1451
 0.000000+0 0.000000+0          0          0          0          03416 1  0
                                                                  3416 0  0
 8.921700+4 2.151451+2          0          0          0          13416 8457
 6.900000-8 4.000000-9          0          0          6          03416 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.827880+6 1.000000+43416 8457
 4.500000+0 -1.00000+0          0          0          6          13416 8457
 4.000000+0 0.000000+0 9.832000+6 1.000000+4 1.000000+0 0.000000+03416 8457
 0.000000+0 4.000000+0          0          0          6          13416 8457
 1.000000+0 0.000000+0 9.650000+6 1.000000+4 0.000000+0 0.000000+03416 8457
 9.650000+6 1.000000+4          0          0          6          03416 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03416 8457
                                                                  3416 8  0
                                                                  3416 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
