 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.217600+4 1.744300+2         -1          0          0          02597 1451
 0.000000+0 0.000000+0          0          0          0          62597 1451
 0.000000+0 0.000000+0          0          0          4          82597 1451
 0.000000+0 0.000000+0          0          0         17          22597 1451
 72-Hf-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2597 1451
 /ENSDF/              DIST-FEB18                       20111222   2597 1451
----ENDF/B-VIII.0     Material 2597                               2597 1451
-----RADIOACTIVE DECAY DATA                                       2597 1451
------ENDF-6 FORMAT                                               2597 1451
*********************** Begin Description *********************** 2597 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2597 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2597 1451
**                      Author: J.K. Tuli                      ** 2597 1451
**               Translated into ENDF format by:               ** 2597 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2597 1451
***************************************************************** 2597 1451
Parent Excitation Energy: 0.0000                                  2597 1451
Parent Spin & Parity: 0+                                          2597 1451
Parent half-life: STABLE                                          2597 1451
Abundance: 5.26% 7                                                2597 1451
************************ End Description ************************ 2597 1451
                                1        451         23          02597 1451
                                8        457          5          02597 1451
 0.000000+0 0.000000+0          0          0          0          02597 1  0
                                                                  2597 0  0
 7.217600+4 1.744300+2          0          0          1          02597 8457
 0.000000+0 0.000000+0          0          0          6          02597 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02597 8457
 0.000000+0 1.000000+0          0          0          6          02597 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02597 8457
                                                                  2597 8  0
                                                                  2597 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
