 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.214900+4 1.476379+2         -1          0          0          02124 1451
 0.000000+0 0.000000+0          0          0          0          62124 1451
 0.000000+0 0.000000+0          0          0          4          82124 1451
 0.000000+0 0.000000+0          0          0         17          22124 1451
 62-Sm-149  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2124 1451
 /ENSDF/              DIST-FEB18                       20111222   2124 1451
----ENDF/B-VIII.0     Material 2124                               2124 1451
-----RADIOACTIVE DECAY DATA                                       2124 1451
------ENDF-6 FORMAT                                               2124 1451
*********************** Begin Description *********************** 2124 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2124 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2124 1451
**                      Author: J.K. Tuli                      ** 2124 1451
**               Translated into ENDF format by:               ** 2124 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2124 1451
***************************************************************** 2124 1451
Parent Excitation Energy: 0.0000                                  2124 1451
Parent Spin & Parity: 7/2-                                        2124 1451
Parent half-life: STABLE                                          2124 1451
Abundance: 13.82% 7                                               2124 1451
************************ End Description ************************ 2124 1451
                                1        451         23          02124 1451
                                8        457          5          02124 1451
 0.000000+0 0.000000+0          0          0          0          02124 1  0
                                                                  2124 0  0
 6.214900+4 1.476379+2          0          0          1          02124 8457
 0.000000+0 0.000000+0          0          0          6          02124 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02124 8457
 3.500000+0 -1.00000+0          0          0          6          02124 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02124 8457
                                                                  2124 8  0
                                                                  2124 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
