 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.418400+4 1.823707+2         -1          0          0          02700 1451
 0.000000+0 1.000000+0          0          0          0          62700 1451
 0.000000+0 0.000000+0          0          0          4          82700 1451
 0.000000+0 0.000000+0          0          0         18          22700 1451
 74-W -184  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2700 1451
 /ENSDF/              DIST-FEB18                       20111222   2700 1451
----ENDF/B-VIII.0     Material 2700                               2700 1451
-----RADIOACTIVE DECAY DATA                                       2700 1451
------ENDF-6 FORMAT                                               2700 1451
*********************** Begin Description *********************** 2700 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2700 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2700 1451
**                      Author: J.K. Tuli                      ** 2700 1451
**               Translated into ENDF format by:               ** 2700 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2700 1451
***************************************************************** 2700 1451
Parent Excitation Energy: 0.0000                                  2700 1451
Parent Spin & Parity: 0+                                          2700 1451
Parent half-life: 2.9E+19 Y GT                                    2700 1451
Decay Mode: A                                                     2700 1451
Abundance: 30.64% 2                                               2700 1451
************************ End Description ************************ 2700 1451
                                1        451         24          02700 1451
                                8        457          5          02700 1451
 0.000000+0 0.000000+0          0          0          0          02700 1  0
                                                                  2700 0  0
 7.418400+4 1.823707+2          0          0          0          02700 8457
 0.000000+0 0.000000+0          0          0          6          02700 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.656180+6 0.000000+02700 8457
 0.000000+0 1.000000+0          0          0          6          12700 8457
 4.000000+0 0.000000+0 1.656180+6 0.000000+0 1.000000+0 0.000000+02700 8457
                                                                  2700 8  0
                                                                  2700 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
