 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519600+4 1.943121+2         -1          0          0          03249 1451
 1.579000+5 1.000000+0          1          1          0          63249 1451
 0.000000+0 0.000000+0          0          0          4          83249 1451
 0.000000+0 0.000000+0          0          0         17          23249 1451
 85-At-196M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3249 1451
 /ENSDF/              DIST-FEB18                       20111222   3249 1451
----ENDF/B-VIII.0     Material 3249                               3249 1451
-----RADIOACTIVE DECAY DATA                                       3249 1451
------ENDF-6 FORMAT                                               3249 1451
*********************** Begin Description *********************** 3249 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3249 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3249 1451
**                      Author: J.K. Tuli                      ** 3249 1451
**               Translated into ENDF format by:               ** 3249 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3249 1451
***************************************************************** 3249 1451
Parent Excitation Energy: 0.0000                                  3249 1451
Parent Spin & Parity: (5+)                                        3249 1451
Parent half-life: 11.0 uS 2                                       3249 1451
Decay Mode: IT 100%                                               3249 1451
************************ End Description ************************ 3249 1451
                                1        451         23          03249 1451
                                8        457          5          03249 1451
 0.000000+0 0.000000+0          0          0          0          03249 1  0
                                                                  3249 0  0
 8.519600+4 1.943121+2          1          1          0          03249 8457
 1.100000-5 2.000000-6          0          0          6          03249 8457
 0.000000+0 0.000000+0 1.579000+5 1.000000+2 0.000000+0 0.000000+03249 8457
 5.000000+0 1.000000+0          0          0          6          13249 8457
 3.000000+0 0.000000+0 1.579000+5 1.000000+2 1.000000+0 0.000000+03249 8457
                                                                  3249 8  0
                                                                  3249 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
