 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918700+4 1.853585+2         -1          0          0          02935 1451
 0.000000+0 1.000000+0          0          0          0          62935 1451
 0.000000+0 0.000000+0          0          0          4          82935 1451
 0.000000+0 0.000000+0          0          0         17          22935 1451
 79-Au-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2935 1451
 /ENSDF/              DIST-FEB18                       20111222   2935 1451
----ENDF/B-VIII.0     Material 2935                               2935 1451
-----RADIOACTIVE DECAY DATA                                       2935 1451
------ENDF-6 FORMAT                                               2935 1451
*********************** Begin Description *********************** 2935 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2935 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2935 1451
**                      Author: J.K. Tuli                      ** 2935 1451
**               Translated into ENDF format by:               ** 2935 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2935 1451
***************************************************************** 2935 1451
Parent Excitation Energy: 0.0000                                  2935 1451
Parent Spin & Parity: 1/2+                                        2935 1451
Parent half-life: 8.4 M 3                                         2935 1451
Decay Mode: A=3.0E-3%, EC=100.00%                                 2935 1451
************************ End Description ************************ 2935 1451
                                1        451         23          02935 1451
                                8        457          6          02935 1451
 0.000000+0 0.000000+0          0          0          0          02935 1  0
                                                                  2935 0  0
 7.918700+4 1.853585+2          0          0          0          02935 8457
 5.040000+2 1.800000+1          0          0          6          02935 8457
 1.235913+6 0.000000+0 1.235913+6 0.000000+0 1.430126+2 0.000000+02935 8457
 5.000000-1 1.000000+0          0          0         12          22935 8457
 4.000000+0 0.000000+0 4.767230+6 0.000000+0 2.999910-5 0.000000+02935 8457
 2.000000+0 0.000000+0 3.707851+6 0.000000+0 9.999700-1 0.000000+02935 8457
                                                                  2935 8  0
                                                                  2935 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
