 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.006000+3 5.963450+0         -1          0          0          0  19 1451
 0.000000+0 0.000000+0          0          0          0          6  19 1451
 0.000000+0 0.000000+0          0          0          4          8  19 1451
 0.000000+0 0.000000+0          0          0         17          2  19 1451
  3-Li-  6  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   19 1451
 /ENSDF/              DIST-FEB18                       20111222     19 1451
----ENDF/B-VIII.0     Material   19                                 19 1451
-----RADIOACTIVE DECAY DATA                                         19 1451
------ENDF-6 FORMAT                                                 19 1451
*********************** Begin Description ***********************   19 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   19 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   19 1451
**                      Author: J.K. Tuli                      **   19 1451
**               Translated into ENDF format by:               **   19 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   19 1451
*****************************************************************   19 1451
Parent Excitation Energy: 0.0000                                    19 1451
Parent Spin & Parity: 1+                                            19 1451
Parent half-life: STABLE                                            19 1451
Abundance: 7.59% 4                                                  19 1451
************************ End Description ************************   19 1451
                                1        451         23          0  19 1451
                                8        457          5          0  19 1451
 0.000000+0 0.000000+0          0          0          0          0  19 1  0
                                                                    19 0  0
 3.006000+3 5.963450+0          0          0          1          0  19 8457
 0.000000+0 0.000000+0          0          0          6          0  19 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  19 8457
 1.000000+0 1.000000+0          0          0          6          0  19 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  19 8457
                                                                    19 8  0
                                                                    19 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
