 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.911300+4 1.119342+2         -1          0          0          01469 1451
 0.000000+0 0.000000+0          0          0          0          61469 1451
 0.000000+0 0.000000+0          0          0          4          81469 1451
 0.000000+0 0.000000+0          0          0         17          21469 1451
 49-In-113  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1469 1451
 /ENSDF/              DIST-FEB18                       20111222   1469 1451
----ENDF/B-VIII.0     Material 1469                               1469 1451
-----RADIOACTIVE DECAY DATA                                       1469 1451
------ENDF-6 FORMAT                                               1469 1451
*********************** Begin Description *********************** 1469 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1469 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1469 1451
**                      Author: J.K. Tuli                      ** 1469 1451
**               Translated into ENDF format by:               ** 1469 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1469 1451
***************************************************************** 1469 1451
Parent Excitation Energy: 0.0000                                  1469 1451
Parent Spin & Parity: 9/2+                                        1469 1451
Parent half-life: STABLE                                          1469 1451
Abundance: 4.29% 5                                                1469 1451
************************ End Description ************************ 1469 1451
                                1        451         23          01469 1451
                                8        457          5          01469 1451
 0.000000+0 0.000000+0          0          0          0          01469 1  0
                                                                  1469 0  0
 4.911300+4 1.119342+2          0          0          1          01469 8457
 0.000000+0 0.000000+0          0          0          6          01469 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01469 8457
 4.500000+0 1.000000+0          0          0          6          01469 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01469 8457
                                                                  1469 8  0
                                                                  1469 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
