 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.006800+4 6.734134+1         -1          0          0          0 660 1451
 0.000000+0 0.000000+0          0          0          0          6 660 1451
 0.000000+0 0.000000+0          0          0          4          8 660 1451
 0.000000+0 0.000000+0          0          0         17          2 660 1451
 30-Zn- 68  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  660 1451
 /ENSDF/              DIST-FEB18                       20111222    660 1451
----ENDF/B-VIII.0     Material  660                                660 1451
-----RADIOACTIVE DECAY DATA                                        660 1451
------ENDF-6 FORMAT                                                660 1451
*********************** Begin Description ***********************  660 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  660 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  660 1451
**                      Author: J.K. Tuli                      **  660 1451
**               Translated into ENDF format by:               **  660 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  660 1451
*****************************************************************  660 1451
Parent Excitation Energy: 0.0000                                   660 1451
Parent Spin & Parity: 0+                                           660 1451
Parent half-life: STABLE                                           660 1451
Abundance: 18.75% 51                                               660 1451
************************ End Description ************************  660 1451
                                1        451         23          0 660 1451
                                8        457          5          0 660 1451
 0.000000+0 0.000000+0          0          0          0          0 660 1  0
                                                                   660 0  0
 3.006800+4 6.734134+1          0          0          1          0 660 8457
 0.000000+0 0.000000+0          0          0          6          0 660 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 660 8457
 0.000000+0 1.000000+0          0          0          6          0 660 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 660 8457
                                                                   660 8  0
                                                                   660 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
