 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.824000+4 2.380001+2         -1          1          0          03632 1451
 0.000000+0 1.000000+0          0          0          0          63632 1451
 0.000000+0 0.000000+0          0          0          4          83632 1451
 0.000000+0 0.000000+0          0          0         17          23632 1451
 98-Cf-240  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3632 1451
 /ENSDF/              DIST-FEB18                       20111222   3632 1451
----ENDF/B-VIII.0     Material 3632                               3632 1451
-----RADIOACTIVE DECAY DATA                                       3632 1451
------ENDF-6 FORMAT                                               3632 1451
*********************** Begin Description *********************** 3632 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3632 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3632 1451
**                      Author: J.K. Tuli                      ** 3632 1451
**               Translated into ENDF format by:               ** 3632 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3632 1451
***************************************************************** 3632 1451
Parent Excitation Energy: 0.0000                                  3632 1451
Parent Spin & Parity: 0+                                          3632 1451
Parent half-life: 0.96 M 15                                       3632 1451
Decay Mode: A AP 98.00%, SF AP 2.00%, EC                          3632 1451
************************ End Description ************************ 3632 1451
                                1        451         23          03632 1451
                                8        457          6          03632 1451
 0.000000+0 0.000000+0          0          0          0          03632 1  0
                                                                  3632 0  0
 9.824000+4 2.380001+2          0          0          0          03632 8457
 5.760000+1 9.000000+0          0          0          6          03632 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.564424+6 0.000000+03632 8457
 0.000000+0 1.000000+0          0          0         12          23632 8457
 4.000000+0 0.000000+0 7.718800+6 0.000000+0 9.800000-1 0.000000+03632 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 2.000000-2 0.000000+03632 8457
                                                                  3632 8  0
                                                                  3632 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
