 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.205900+4 5.846632+1         -1          0          0          0 423 1451
 0.000000+0 1.000000+0          0          0          0          6 423 1451
 0.000000+0 0.000000+0          0          0          4          8 423 1451
 0.000000+0 0.000000+0          0          0         17          2 423 1451
 22-Ti- 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  423 1451
 /ENSDF/              DIST-FEB18                       20111222    423 1451
----ENDF/B-VIII.0     Material  423                                423 1451
-----RADIOACTIVE DECAY DATA                                        423 1451
------ENDF-6 FORMAT                                                423 1451
*********************** Begin Description ***********************  423 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  423 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  423 1451
**                      Author: J.K. Tuli                      **  423 1451
**               Translated into ENDF format by:               **  423 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  423 1451
*****************************************************************  423 1451
Parent Excitation Energy: 0.0000                                   423 1451
Parent Spin & Parity: (5/2-)                                       423 1451
Parent half-life: 30 MS 3                                          423 1451
Decay Mode: B-                                                     423 1451
************************ End Description ************************  423 1451
                                1        451         23          0 423 1451
                                8        457          5          0 423 1451
 0.000000+0 0.000000+0          0          0          0          0 423 1  0
                                                                   423 0  0
 2.205900+4 5.846632+1          0          0          0          0 423 8457
 3.000000-2 3.000000-3          0          0          6          0 423 8457
 4.028000+6 0.000000+0 4.028000+6 0.000000+0 0.000000+0 0.000000+0 423 8457
 2.500000+0 -1.00000+0          0          0          6          1 423 8457
 1.000000+0 0.000000+0 1.208400+7 0.000000+0 1.000000+0 0.000000+0 423 8457
                                                                   423 8  0
                                                                   423 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
