 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.022500+5 2.479391+2         -1          1          0          03714 1451
 0.000000+0 1.000000+0          0          0          0          63714 1451
 0.000000+0 0.000000+0          0          0          4          83714 1451
 0.000000+0 0.000000+0          0          0         17          23714 1451
102-No-250  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3714 1451
 /ENSDF/              DIST-FEB18                       20111222   3714 1451
----ENDF/B-VIII.0     Material 3714                               3714 1451
-----RADIOACTIVE DECAY DATA                                       3714 1451
------ENDF-6 FORMAT                                               3714 1451
*********************** Begin Description *********************** 3714 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3714 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3714 1451
**                      Author: J.K. Tuli                      ** 3714 1451
**               Translated into ENDF format by:               ** 3714 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3714 1451
***************************************************************** 3714 1451
Parent Excitation Energy: 0.0000                                  3714 1451
Parent Spin & Parity: 0+                                          3714 1451
Parent half-life: 4.2 US +12-9                                    3714 1451
Decay Mode: SF AP 100.00%, A LT 2.00%                             3714 1451
************************ End Description ************************ 3714 1451
                                1        451         23          03714 1451
                                8        457          6          03714 1451
 0.000000+0 0.000000+0          0          0          0          03714 1  0
                                                                  3714 0  0
 1.022500+5 2.479391+2          0          0          0          03714 8457
 4.350000-6 1.050000-6          0          0          6          03714 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.754902+5 0.000000+03714 8457
 0.000000+0 1.000000+0          0          0         12          23714 8457
 4.000000+0 0.000000+0 8.950000+6 0.000000+0 1.960784-2 0.000000+03714 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.803921-1 0.000000+03714 8457
                                                                  3714 8  0
                                                                  3714 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
