 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.621600+4 2.141447+2         -1          0          0          03311 1451
 0.000000+0 1.000000+0          0          0          0          63311 1451
 0.000000+0 0.000000+0          0          0          4          83311 1451
 0.000000+0 0.000000+0          0          0         17          23311 1451
 86-Rn-216  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3311 1451
 /ENSDF/              DIST-FEB18                       20111222   3311 1451
----ENDF/B-VIII.0     Material 3311                               3311 1451
-----RADIOACTIVE DECAY DATA                                       3311 1451
------ENDF-6 FORMAT                                               3311 1451
*********************** Begin Description *********************** 3311 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3311 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3311 1451
**                      Author: J.K. Tuli                      ** 3311 1451
**               Translated into ENDF format by:               ** 3311 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3311 1451
***************************************************************** 3311 1451
Parent Excitation Energy: 0.0000                                  3311 1451
Parent Spin & Parity: 0+                                          3311 1451
Parent half-life: 45 US 5                                         3311 1451
Decay Mode: A=100.00%                                             3311 1451
************************ End Description ************************ 3311 1451
                                1        451         23          03311 1451
                                8        457          5          03311 1451
 0.000000+0 0.000000+0          0          0          0          03311 1  0
                                                                  3311 0  0
 8.621600+4 2.141447+2          0          0          0          03311 8457
 4.500000-5 5.000000-6          0          0          6          03311 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.200080+6 0.000000+03311 8457
 0.000000+0 1.000000+0          0          0          6          13311 8457
 4.000000+0 0.000000+0 8.200080+6 0.000000+0 1.000000+0 0.000000+03311 8457
                                                                  3311 8  0
                                                                  3311 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
