 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.704300+4 4.260489+1         -1          0          0          0 290 1451
 0.000000+0 1.000000+0          0          0          0          6 290 1451
 0.000000+0 0.000000+0          0          0          4          8 290 1451
 0.000000+0 0.000000+0          0          0         17          2 290 1451
 17-Cl- 43  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  290 1451
 /ENSDF/              DIST-FEB18                       20111222    290 1451
----ENDF/B-VIII.0     Material  290                                290 1451
-----RADIOACTIVE DECAY DATA                                        290 1451
------ENDF-6 FORMAT                                                290 1451
*********************** Begin Description ***********************  290 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  290 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  290 1451
**                      Author: J.K. Tuli                      **  290 1451
**               Translated into ENDF format by:               **  290 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  290 1451
*****************************************************************  290 1451
Parent Excitation Energy: 0.0000                                   290 1451
Parent Spin & Parity: (1/2+)                                       290 1451
Parent half-life: 3.13 S 9                                         290 1451
Decay Mode: B-=100.00%                                             290 1451
************************ End Description ************************  290 1451
                                1        451         23          0 290 1451
                                8        457          5          0 290 1451
 0.000000+0 0.000000+0          0          0          0          0 290 1  0
                                                                   290 0  0
 1.704300+4 4.260489+1          0          0          0          0 290 8457
 3.130000+0 9.000000-2          0          0          6          0 290 8457
 2.533885+6 0.000000+0 2.533885+6 0.000000+0 0.000000+0 0.000000+0 290 8457
 5.000000-1 1.000000+0          0          0          6          1 290 8457
 1.000000+0 0.000000+0 7.601656+6 0.000000+0 1.000000+0 0.000000+0 290 8457
                                                                   290 8  0
                                                                   290 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
