 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.717400+4 1.724568+2         -1          0          0          02385 1451
 0.000000+0 1.000000+0          0          0          0          62385 1451
 0.000000+0 0.000000+0          0          0          4          82385 1451
 0.000000+0 0.000000+0          0          0         17          22385 1451
 67-Ho-174  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2385 1451
 /ENSDF/              DIST-FEB18                       20111222   2385 1451
----ENDF/B-VIII.0     Material 2385                               2385 1451
-----RADIOACTIVE DECAY DATA                                       2385 1451
------ENDF-6 FORMAT                                               2385 1451
*********************** Begin Description *********************** 2385 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2385 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2385 1451
**                      Author: J.K. Tuli                      ** 2385 1451
**               Translated into ENDF format by:               ** 2385 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2385 1451
***************************************************************** 2385 1451
Parent Excitation Energy: 0.0000                                  2385 1451
Parent Spin & Parity:?                                            2385 1451
Parent half-life: 8 S SY                                          2385 1451
Decay Mode:B-=100.00%                                             2385 1451
************************ End Description ************************ 2385 1451
                                1        451         23          02385 1451
                                8        457          5          02385 1451
 0.000000+0 0.000000+0          0          0          0          02385 1  0
                                                                  2385 0  0
 6.717400+4 1.724568+2          0          0          0          02385 8457
 8.000000+0 0.000000+0          0          0          6          02385 8457
 2.100000+6 0.000000+0 2.100000+6 0.000000+0 0.000000+0 0.000000+02385 8457
 -7.77770+1 0.000000+0          0          0          6          12385 8457
 1.000000+0 0.000000+0 6.300000+6 0.000000+0 1.000000+0 0.000000+02385 8457
                                                                  2385 8  0
                                                                  2385 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
