 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.418900+4 1.873386+2         -1          0          0          02707 1451
 0.000000+0 1.000000+0          0          0          0          62707 1451
 0.000000+0 0.000000+0          0          0          4          82707 1451
 0.000000+0 0.000000+0          0          0         17          22707 1451
 74-W -189  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2707 1451
 /ENSDF/              DIST-FEB18                       20111222   2707 1451
----ENDF/B-VIII.0     Material 2707                               2707 1451
-----RADIOACTIVE DECAY DATA                                       2707 1451
------ENDF-6 FORMAT                                               2707 1451
*********************** Begin Description *********************** 2707 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2707 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2707 1451
**                      Author: J.K. Tuli                      ** 2707 1451
**               Translated into ENDF format by:               ** 2707 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2707 1451
***************************************************************** 2707 1451
Parent Excitation Energy: 0.0000                                  2707 1451
Parent Spin & Parity: (3/2-)                                      2707 1451
Parent half-life: 10.7 M 5                                        2707 1451
Decay Mode: B-=100.00%                                            2707 1451
************************ End Description ************************ 2707 1451
                                1        451         23          02707 1451
                                8        457          5          02707 1451
 0.000000+0 0.000000+0          0          0          0          02707 1  0
                                                                  2707 0  0
 7.418900+4 1.873386+2          0          0          0          02707 8457
 6.420000+2 3.000000+1          0          0          6          02707 8457
 8.333333+5 0.000000+0 8.333333+5 0.000000+0 0.000000+0 0.000000+02707 8457
 1.500000+0 -1.00000+0          0          0          6          12707 8457
 1.000000+0 0.000000+0 2.500000+6 0.000000+0 1.000000+0 0.000000+02707 8457
                                                                  2707 8  0
                                                                  2707 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
