 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116600+4 1.645144+2         -1          0          0          02540 1451
 3.440000+4 1.000000+0          1          1          0          62540 1451
 0.000000+0 0.000000+0          0          0          4          82540 1451
 0.000000+0 0.000000+0          0          0         17          22540 1451
 71-Lu-166M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2540 1451
 /ENSDF/              DIST-FEB18                       20111222   2540 1451
----ENDF/B-VIII.0     Material 2540                               2540 1451
-----RADIOACTIVE DECAY DATA                                       2540 1451
------ENDF-6 FORMAT                                               2540 1451
*********************** Begin Description *********************** 2540 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2540 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2540 1451
**                      Author: J.K. Tuli                      ** 2540 1451
**               Translated into ENDF format by:               ** 2540 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2540 1451
***************************************************************** 2540 1451
Parent Excitation Energy:0.034                                    2540 1451
Parent Spin & Parity:-3.0                                         2540 1451
Parent half-life: 84.6 S 60                                       2540 1451
Decay Mode:IT=42.00% EC=58.00%                                    2540 1451
************************ End Description ************************ 2540 1451
                                1        451         23          02540 1451
                                8        457          6          02540 1451
 0.000000+0 0.000000+0          0          0          0          02540 1  0
                                                                  2540 0  0
 7.116600+4 1.645144+2          1          1          0          02540 8457
 8.460000+1 6.000000+0          0          0          6          02540 8457
 1.084020+6 0.000000+0 1.098468+6 0.000000+0 0.000000+0 0.000000+02540 8457
 3.000000+0 -1.00000+0          0          0         12          22540 8457
 2.000000+0 0.000000+0 5.607000+6 0.000000+0 5.800000-1 0.000000+02540 8457
 3.000000+0 0.000000+0 3.440000+4 0.000000+0 4.200000-1 0.000000+02540 8457
                                                                  2540 8  0
                                                                  2540 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
