 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.506700+4 6.638889+1         -1          0          0          0 510 1451
 0.000000+0 1.000000+0          0          0          0          6 510 1451
 0.000000+0 0.000000+0          0          0          4          8 510 1451
 0.000000+0 0.000000+0          0          0         17          2 510 1451
 25-Mn- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  510 1451
 /ENSDF/              DIST-FEB18                       20111222    510 1451
----ENDF/B-VIII.0     Material  510                                510 1451
-----RADIOACTIVE DECAY DATA                                        510 1451
------ENDF-6 FORMAT                                                510 1451
*********************** Begin Description ***********************  510 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  510 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  510 1451
**                      Author: J.K. Tuli                      **  510 1451
**               Translated into ENDF format by:               **  510 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  510 1451
*****************************************************************  510 1451
Parent Excitation Energy: 0.0000                                   510 1451
Parent Spin & Parity: (5/2-)                                       510 1451
Parent half-life: 47 MS 2                                          510 1451
Decay Mode: B-=100.00%, BN                                         510 1451
************************ End Description ************************  510 1451
                                1        451         23          0 510 1451
                                8        457          5          0 510 1451
 0.000000+0 0.000000+0          0          0          0          0 510 1  0
                                                                   510 0  0
 2.506700+4 6.638889+1          0          0          0          0 510 8457
 4.700000-2 2.000000-3          0          0          6          0 510 8457
 4.282667+6 0.000000+0 4.282667+6 0.000000+0 0.000000+0 0.000000+0 510 8457
 2.500000+0 -1.00000+0          0          0          6          1 510 8457
 1.000000+0 0.000000+0 1.284800+7 0.000000+0 1.000000+0 0.000000+0 510 8457
                                                                   510 8  0
                                                                   510 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
