 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032590+5 2.568771+2         -1          1          0          03739 1451
 0.000000+0 1.000000+0          0          0          0          63739 1451
 0.000000+0 0.000000+0          0          0          4          83739 1451
 0.000000+0 0.000000+0          0          0         17          23739 1451
103-Lr-259  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3739 1451
 /ENSDF/              DIST-FEB18                       20111222   3739 1451
----ENDF/B-VIII.0     Material 3739                               3739 1451
-----RADIOACTIVE DECAY DATA                                       3739 1451
------ENDF-6 FORMAT                                               3739 1451
*********************** Begin Description *********************** 3739 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3739 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3739 1451
**                      Author: J.K. Tuli                      ** 3739 1451
**               Translated into ENDF format by:               ** 3739 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3739 1451
***************************************************************** 3739 1451
Parent Excitation Energy: 0.0000                                  3739 1451
Parent Spin & Parity:                                             3739 1451
Parent half-life: 6.2 S 3                                         3739 1451
Decay Mode: A=78.00%, SF=22.00%                                   3739 1451
************************ End Description ************************ 3739 1451
                                1        451         23          03739 1451
                                8        457          6          03739 1451
 0.000000+0 0.000000+0          0          0          0          03739 1  0
                                                                  3739 0  0
 1.032590+5 2.568771+2          0          0          0          03739 8457
 6.200000+0 3.000000-1          0          0          6          03739 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.695520+6 0.000000+03739 8457
 -7.77770+1 0.000000+0          0          0         12          23739 8457
 4.000000+0 0.000000+0 8.584000+6 0.000000+0 7.800000-1 0.000000+03739 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 2.200000-1 0.000000+03739 8457
                                                                  3739 8  0
                                                                  3739 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
