 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.417000+4 1.684893+2         -1          0          0          02683 1451
 0.000000+0 1.000000+0          0          0          0          62683 1451
 0.000000+0 0.000000+0          0          0          4          82683 1451
 0.000000+0 0.000000+0          0          0         17          22683 1451
 74-W -170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2683 1451
 /ENSDF/              DIST-FEB18                       20111222   2683 1451
----ENDF/B-VIII.0     Material 2683                               2683 1451
-----RADIOACTIVE DECAY DATA                                       2683 1451
------ENDF-6 FORMAT                                               2683 1451
*********************** Begin Description *********************** 2683 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2683 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2683 1451
**                      Author: J.K. Tuli                      ** 2683 1451
**               Translated into ENDF format by:               ** 2683 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2683 1451
***************************************************************** 2683 1451
Parent Excitation Energy: 0.0000                                  2683 1451
Parent Spin & Parity: 0+                                          2683 1451
Parent half-life: 2.42 M 4                                        2683 1451
Decay Mode: EC=100.00%                                            2683 1451
************************ End Description ************************ 2683 1451
                                1        451         23          02683 1451
                                8        457          5          02683 1451
 0.000000+0 0.000000+0          0          0          0          02683 1  0
                                                                  2683 0  0
 7.417000+4 1.684893+2          0          0          0          02683 8457
 1.452000+2 2.400000+0          0          0          6          02683 8457
 9.481003+5 0.000000+0 9.481003+5 0.000000+0 0.000000+0 0.000000+02683 8457
 0.000000+0 1.000000+0          0          0          6          12683 8457
 2.000000+0 0.000000+0 2.844301+6 0.000000+0 1.000000+0 0.000000+02683 8457
                                                                  2683 8  0
                                                                  2683 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
