 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.910300+4 1.020358+2         -1          0          0          01449 1451
 6.317000+5 1.000000+0          1          1          0          61449 1451
 0.000000+0 0.000000+0          0          0          4          81449 1451
 0.000000+0 0.000000+0          0          0         17          21449 1451
 49-In-103M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1449 1451
 /ENSDF/              DIST-FEB18                       20111222   1449 1451
----ENDF/B-VIII.0     Material 1449                               1449 1451
-----RADIOACTIVE DECAY DATA                                       1449 1451
------ENDF-6 FORMAT                                               1449 1451
*********************** Begin Description *********************** 1449 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1449 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1449 1451
**                      Author: J.K. Tuli                      ** 1449 1451
**               Translated into ENDF format by:               ** 1449 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1449 1451
***************************************************************** 1449 1451
Parent Excitation Energy: 0.6317                                  1449 1451
Parent Spin & Parity: (1/2-)                                      1449 1451
Parent half-life: 34 S 2                                          1449 1451
Decay Mode: EC=67.00%, IT=33.00%                                  1449 1451
************************ End Description ************************ 1449 1451
                                1        451         23          01449 1451
                                8        457          6          01449 1451
 0.000000+0 0.000000+0          0          0          0          01449 1  0
                                                                  1449 0  0
 4.910300+4 1.020358+2          1          1          0          01449 8457
 3.400000+1 2.000000+0          0          0          6          01449 8457
 1.486133+6 0.000000+0 1.694594+6 0.000000+0 0.000000+0 0.000000+01449 8457
 5.000000-1 -1.00000+0          0          0         12          21449 8457
 2.000000+0 0.000000+0 6.654329+6 0.000000+0 6.700000-1 0.000000+01449 8457
 3.000000+0 0.000000+0 6.317000+5 0.000000+0 3.300000-1 0.000000+01449 8457
                                                                  1449 8  0
                                                                  1449 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
