 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.506200+4 6.141626+1         -1          0          0          0 505 1451
 0.000000+0 1.000000+0          1          1          0          6 505 1451
 0.000000+0 0.000000+0          0          0          4          8 505 1451
 0.000000+0 0.000000+0          0          0         17          2 505 1451
 25-Mn- 62M BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         505 1451
 /ENSDF/              DIST-FEB18                       20111222    505 1451
----ENDF/B-VIII.0     Material  505                                505 1451
-----RADIOACTIVE DECAY DATA                                        505 1451
------ENDF-6 FORMAT                                                505 1451
*********************** Begin Description ***********************  505 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  505 1451
** Produced at the BNL  from the Nuclear Wallet Cards database **  505 1451
**                      Author: J.K. Tuli                      **  505 1451
**               Translated into ENDF format by:               **  505 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  505 1451
*****************************************************************  505 1451
Parent Excitation Energy: unknown                                  505 1451
Parent Spin & Parity: (1+)                                         505 1451
Parent half-life: 92 MS 13                                         505 1451
Decay Mode: B-=100.00%, BN                                         505 1451
************************ End Description ************************  505 1451
                                1        451         23          0 505 1451
                                8        457          5          0 505 1451
 0.000000+0 0.000000+0          0          0          0          0 505 1  0
                                                                   505 0  0
 2.506200+4 6.141626+1          1          1          0          0 505 8457
 9.200000-2 1.300000-2          0          0          6          0 505 8457
 3.620648+6 0.000000+0 3.620648+6 0.000000+0 0.000000+0 0.000000+0 505 8457
 -7.77770+1 0.000000+0          0          0          6          1 505 8457
 1.000000+0 0.000000+0 1.086194+7 0.000000+0 1.000000+0 0.000000+0 505 8457
                                                                   505 8  0
                                                                   505 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
