 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.711900+4 1.179192+2         -1          0          0          01868 1451
 0.000000+0 1.000000+0          0          0          0          61868 1451
 0.000000+0 0.000000+0          0          0          4          81868 1451
 0.000000+0 0.000000+0          0          0         17          21868 1451
 57-La-119  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1868 1451
 /ENSDF/              DIST-FEB18                       20111222   1868 1451
----ENDF/B-VIII.0     Material 1868                               1868 1451
-----RADIOACTIVE DECAY DATA                                       1868 1451
------ENDF-6 FORMAT                                               1868 1451
*********************** Begin Description *********************** 1868 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1868 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1868 1451
**                      Author: J.K. Tuli                      ** 1868 1451
**               Translated into ENDF format by:               ** 1868 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1868 1451
***************************************************************** 1868 1451
Parent Excitation Energy: 0.0000                                  1868 1451
Parent Spin & Parity:                                             1868 1451
Parent half-life: 2 S AP                                          1868 1451
Decay Mode: EC?                                                   1868 1451
************************ End Description ************************ 1868 1451
                                1        451         23          01868 1451
                                8        457          5          01868 1451
 0.000000+0 0.000000+0          0          0          0          01868 1  0
                                                                  1868 0  0
 5.711900+4 1.179192+2          0          0          0          01868 8457
 2.000000+0 2.000000-1          0          0          6          01868 8457
 3.207667+6 0.000000+0 3.207667+6 0.000000+0 0.000000+0 0.000000+01868 8457
 -7.77770+1 0.000000+0          0          0          6          11868 8457
 2.000000+0 0.000000+0 9.623000+6 0.000000+0 1.000000+0 0.000000+01868 8457
                                                                  1868 8  0
                                                                  1868 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
