 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.072620+5 2.598711+2         -1          0          0          03786 1451
 0.000000+0 1.000000+0          1          1          0          63786 1451
 0.000000+0 0.000000+0          0          0          4          83786 1451
 0.000000+0 0.000000+0          0          0         17          23786 1451
107-Bh-262M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3786 1451
 /ENSDF/              DIST-FEB18                       20111222   3786 1451
----ENDF/B-VIII.0     Material 3786                               3786 1451
-----RADIOACTIVE DECAY DATA                                       3786 1451
------ENDF-6 FORMAT                                               3786 1451
*********************** Begin Description *********************** 3786 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3786 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3786 1451
**                      Author: J.K. Tuli                      ** 3786 1451
**               Translated into ENDF format by:               ** 3786 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3786 1451
***************************************************************** 3786 1451
Parent Excitation Energy:0.0                                      3786 1451
Parent Spin & Parity:                                             3786 1451
Parent half-life: 22 MS 4                                         3786 1451
Decay Mode:A LE 100.00%                                           3786 1451
************************ End Description ************************ 3786 1451
                                1        451         23          03786 1451
                                8        457          5          03786 1451
 0.000000+0 0.000000+0          0          0          0          03786 1  0
                                                                  3786 0  0
 1.072620+5 2.598711+2          1          1          0          03786 8457
 2.200000-2 4.000000-3          0          0          6          03786 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.032000+7 0.000000+03786 8457
 -7.77770+1 0.000000+0          0          0          6          13786 8457
 4.000000+0 0.000000+0 1.032000+7 0.000000+0 1.000000+0 0.000000+03786 8457
                                                                  3786 8  0
                                                                  3786 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
