 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113300+4 1.317879+2         -1          0          0          02057 1451
 1.300000+5 1.000000+0          1          1          0          62057 1451
 0.000000+0 0.000000+0          0          0          4          82057 1451
 0.000000+0 0.000000+0          0          0         17          22057 1451
 61-Pm-133M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2057 1451
 /ENSDF/              DIST-FEB18                       20111222   2057 1451
----ENDF/B-VIII.0     Material 2057                               2057 1451
-----RADIOACTIVE DECAY DATA                                       2057 1451
------ENDF-6 FORMAT                                               2057 1451
*********************** Begin Description *********************** 2057 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2057 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2057 1451
**                      Author: J.K. Tuli                      ** 2057 1451
**               Translated into ENDF format by:               ** 2057 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2057 1451
***************************************************************** 2057 1451
Parent Excitation Energy:0.130                                    2057 1451
Parent Spin & Parity:-5.5                                         2057 1451
Parent half-life: <8.8 S                                          2057 1451
Decay Mode:EC=50.00% IT=50.00%                                    2057 1451
************************ End Description ************************ 2057 1451
                                1        451         23          02057 1451
                                8        457          6          02057 1451
 0.000000+0 0.000000+0          0          0          0          02057 1  0
                                                                  2057 0  0
 6.113300+4 1.317879+2          1          1          0          02057 8457
 8.800000+0 0.000000+0          0          0          6          02057 8457
 1.154000+6 0.000000+0 1.218000+6 0.000000+0 0.000000+0 0.000000+02057 8457
 5.500000+0 -1.00000+0          0          0         12          22057 8457
 2.000000+0 0.000000+0 6.924000+6 0.000000+0 5.000000-1 0.000000+02057 8457
 3.000000+0 0.000000+0 1.300000+5 0.000000+0 5.000000-1 0.000000+02057 8457
                                                                  2057 8  0
                                                                  2057 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
