 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.616700+4 1.655372+2         -1          0          0          02766 1451
 0.000000+0 1.000000+0          0          0          0          62766 1451
 0.000000+0 0.000000+0          0          0          4          82766 1451
 0.000000+0 0.000000+0          0          0         17          22766 1451
 76-Os-167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2766 1451
 /ENSDF/              DIST-FEB18                       20111222   2766 1451
----ENDF/B-VIII.0     Material 2766                               2766 1451
-----RADIOACTIVE DECAY DATA                                       2766 1451
------ENDF-6 FORMAT                                               2766 1451
*********************** Begin Description *********************** 2766 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2766 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2766 1451
**                      Author: J.K. Tuli                      ** 2766 1451
**               Translated into ENDF format by:               ** 2766 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2766 1451
***************************************************************** 2766 1451
Parent Excitation Energy: 0.0000                                  2766 1451
Parent Spin & Parity:                                             2766 1451
Parent half-life: 0.81 S 6                                        2766 1451
Decay Mode: A=57.00%, EC=43.00%                                   2766 1451
************************ End Description ************************ 2766 1451
                                1        451         23          02766 1451
                                8        457          6          02766 1451
 0.000000+0 0.000000+0          0          0          0          02766 1  0
                                                                  2766 0  0
 7.616700+4 1.655372+2          0          0          0          02766 8457
 8.100000-1 6.000000-2          0          0          6          02766 8457
 1.194540+6 0.000000+0 1.194540+6 0.000000+0 3.409329+6 0.000000+02766 8457
 -7.77770+1 0.000000+0          0          0         12          22766 8457
 2.000000+0 0.000000+0 8.334000+6 0.000000+0 4.300000-1 0.000000+02766 8457
 4.000000+0 0.000000+0 5.981280+6 0.000000+0 5.700000-1 0.000000+02766 8457
                                                                  2766 8  0
                                                                  2766 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
