 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.817400+4 1.724783+2         -1          0          0          02873 1451
 0.000000+0 1.000000+0          0          0          0          62873 1451
 0.000000+0 0.000000+0          0          0          4          82873 1451
 0.000000+0 0.000000+0          0          0         17          22873 1451
 78-Pt-174  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2873 1451
 /ENSDF/              DIST-FEB18                       20111222   2873 1451
----ENDF/B-VIII.0     Material 2873                               2873 1451
-----RADIOACTIVE DECAY DATA                                       2873 1451
------ENDF-6 FORMAT                                               2873 1451
*********************** Begin Description *********************** 2873 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2873 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2873 1451
**                      Author: J.K. Tuli                      ** 2873 1451
**               Translated into ENDF format by:               ** 2873 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2873 1451
***************************************************************** 2873 1451
Parent Excitation Energy: 0.0000                                  2873 1451
Parent Spin & Parity: 0+                                          2873 1451
Parent half-life: 0.889 S 17                                      2873 1451
Decay Mode: A=76.00%, EC=24.00%                                   2873 1451
************************ End Description ************************ 2873 1451
                                1        451         23          02873 1451
                                8        457          6          02873 1451
 0.000000+0 0.000000+0          0          0          0          02873 1  0
                                                                  2873 0  0
 7.817400+4 1.724783+2          0          0          0          02873 8457
 8.890000-1 1.700000-2          0          0          6          02873 8457
 4.439666+5 0.000000+0 4.439666+5 0.000000+0 4.699620+6 0.000000+02873 8457
 0.000000+0 1.000000+0          0          0         12          22873 8457
 4.000000+0 0.000000+0 6.183710+6 0.000000+0 7.600000-1 0.000000+02873 8457
 2.000000+0 0.000000+0 5.549583+6 0.000000+0 2.400000-1 0.000000+02873 8457
                                                                  2873 8  0
                                                                  2873 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
