 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.310900+4 1.080023+2         -1          0          0          01669 1451
 0.000000+0 1.000000+0          0          0          0          61669 1451
 0.000000+0 0.000000+0          0          0          4          81669 1451
 0.000000+0 0.000000+0          0          0         17          21669 1451
 53-I -109  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1669 1451
 /ENSDF/              DIST-FEB18                       20111222   1669 1451
----ENDF/B-VIII.0     Material 1669                               1669 1451
-----RADIOACTIVE DECAY DATA                                       1669 1451
------ENDF-6 FORMAT                                               1669 1451
*********************** Begin Description *********************** 1669 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1669 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1669 1451
**                      Author: J.K. Tuli                      ** 1669 1451
**               Translated into ENDF format by:               ** 1669 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1669 1451
***************************************************************** 1669 1451
Parent Excitation Energy: 0.0000                                  1669 1451
Parent Spin & Parity: 1/2+                                        1669 1451
Parent half-life: 103 US 5                                        1669 1451
Decay Mode: P=100.00%                                             1669 1451
************************ End Description ************************ 1669 1451
                                1        451         23          01669 1451
                                8        457          5          01669 1451
 0.000000+0 0.000000+0          0          0          0          01669 1  0
                                                                  1669 0  0
 5.310900+4 1.080023+2          0          0          0          01669 8457
 1.030000-4 5.000000-6          0          0          6          01669 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.195200+5 0.000000+01669 8457
 5.000000-1 1.000000+0          0          0          6          11669 8457
 7.000000+0 0.000000+0 8.195200+5 0.000000+0 1.000000+0 0.000000+01669 8457
                                                                  1669 8  0
                                                                  1669 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
