 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.112900+4 1.278355+2         -1          0          0          02052 1451
 0.000000+0 1.000000+0          0          0          0          62052 1451
 0.000000+0 0.000000+0          0          0          4          82052 1451
 0.000000+0 0.000000+0          0          0         17          22052 1451
 61-Pm-129  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2052 1451
 /ENSDF/              DIST-FEB18                       20111222   2052 1451
----ENDF/B-VIII.0     Material 2052                               2052 1451
-----RADIOACTIVE DECAY DATA                                       2052 1451
------ENDF-6 FORMAT                                               2052 1451
*********************** Begin Description *********************** 2052 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2052 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2052 1451
**                      Author: J.K. Tuli                      ** 2052 1451
**               Translated into ENDF format by:               ** 2052 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2052 1451
***************************************************************** 2052 1451
Parent Excitation Energy: 0.0000                                  2052 1451
Parent Spin & Parity: (5/2-)                                      2052 1451
Parent half-life: 2.4 S 9                                         2052 1451
Decay Mode: EC=100.00%                                            2052 1451
************************ End Description ************************ 2052 1451
                                1        451         23          02052 1451
                                8        457          5          02052 1451
 0.000000+0 0.000000+0          0          0          0          02052 1  0
                                                                  2052 0  0
 6.112900+4 1.278355+2          0          0          0          02052 8457
 2.400000+0 9.000000-1          0          0          6          02052 8457
 3.096333+6 0.000000+0 3.096333+6 0.000000+0 0.000000+0 0.000000+02052 8457
 2.500000+0 -1.00000+0          0          0          6          12052 8457
 2.000000+0 0.000000+0 9.289000+6 0.000000+0 1.000000+0 0.000000+02052 8457
                                                                  2052 8  0
                                                                  2052 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
