 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.706800+4 6.736119+1         -1          0          0          0 569 1451
 0.000000+0 1.000000+0          1          1          0          6 569 1451
 0.000000+0 0.000000+0          0          0          4          8 569 1451
 0.000000+0 0.000000+0          0          0         17          2 569 1451
 27-Co- 68M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  569 1451
 /ENSDF/              DIST-FEB18                       20111222    569 1451
----ENDF/B-VIII.0     Material  569                                569 1451
-----RADIOACTIVE DECAY DATA                                        569 1451
------ENDF-6 FORMAT                                                569 1451
*********************** Begin Description ***********************  569 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  569 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  569 1451
**                      Author: J.K. Tuli                      **  569 1451
**               Translated into ENDF format by:               **  569 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  569 1451
*****************************************************************  569 1451
Parent Excitation Energy: 0.0000                                   569 1451
Parent Spin & Parity: (3+)                                         569 1451
Parent half-life: 1.6 S 3                                          569 1451
Decay Mode: B-=100.00%                                             569 1451
************************ End Description ************************  569 1451
                                1        451         23          0 569 1451
                                8        457          5          0 569 1451
 0.000000+0 0.000000+0          0          0          0          0 569 1  0
                                                                   569 0  0
 2.706800+4 6.736119+1          1          1          0          0 569 8457
 1.600000+0 3.000000-1          0          0          6          0 569 8457
 3.850551+6 0.000000+0 3.850551+6 0.000000+0 0.000000+0 0.000000+0 569 8457
 3.000000+0 1.000000+0          0          0          6          1 569 8457
 1.000000+0 0.000000+0 1.155165+7 0.000000+0 1.000000+0 0.000000+0 569 8457
                                                                   569 8  0
                                                                   569 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
