 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.905000+4 4.954349+1         -1          0          0          0 342 1451
 0.000000+0 1.000000+0          0          0          0          6 342 1451
 0.000000+0 0.000000+0          0          0          4          8 342 1451
 0.000000+0 0.000000+0          0          0         17          2 342 1451
 19-K - 50  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  342 1451
 /ENSDF/              DIST-FEB18                       20111222    342 1451
----ENDF/B-VIII.0     Material  342                                342 1451
-----RADIOACTIVE DECAY DATA                                        342 1451
------ENDF-6 FORMAT                                                342 1451
*********************** Begin Description ***********************  342 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  342 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  342 1451
**                      Author: J.K. Tuli                      **  342 1451
**               Translated into ENDF format by:               **  342 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  342 1451
*****************************************************************  342 1451
Parent Excitation Energy: 0.0000                                   342 1451
Parent Spin & Parity: (0-,1,2-)                                    342 1451
Parent half-life: 472 MS 4                                         342 1451
Decay Mode: B-=100.00%, BN=29.00%                                  342 1451
************************ End Description ************************  342 1451
                                1        451         23          0 342 1451
                                8        457          6          0 342 1451
 0.000000+0 0.000000+0          0          0          0          0 342 1  0
                                                                   342 0  0
 1.905000+4 4.954349+1          0          0          0          0 342 8457
 4.720000-1 4.000000-3          0          0          6          0 342 8457
 3.848488+6 0.000000+0 3.848488+6 0.000000+0 5.702712+5 0.000000+0 342 8457
 -7.77777+1 0.000000+0          0          0         12          2 342 8457
 1.000000+0 0.000000+0 1.385162+7 0.000000+0 7.100000-1 0.000000+0 342 8457
 1.500000+0 0.000000+0 7.865810+6 0.000000+0 2.900000-1 0.000000+0 342 8457
                                                                   342 8  0
                                                                   342 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
