 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.209800+4 9.706435+1         -1          0          0          01130 1451
 0.000000+0 0.000000+0          0          0          0          61130 1451
 0.000000+0 0.000000+0          0          0          4          81130 1451
 0.000000+0 0.000000+0          0          0         17          21130 1451
 42-Mo- 98  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1130 1451
 /ENSDF/              DIST-FEB18                       20111222   1130 1451
----ENDF/B-VIII.0     Material 1130                               1130 1451
-----RADIOACTIVE DECAY DATA                                       1130 1451
------ENDF-6 FORMAT                                               1130 1451
*********************** Begin Description *********************** 1130 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1130 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1130 1451
**                      Author: J.K. Tuli                      ** 1130 1451
**               Translated into ENDF format by:               ** 1130 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1130 1451
***************************************************************** 1130 1451
Parent Excitation Energy: 0.0000                                  1130 1451
Parent Spin & Parity: 0+                                          1130 1451
Parent half-life: STABLE                                          1130 1451
Abundance: 24.13% 31                                              1130 1451
************************ End Description ************************ 1130 1451
                                1        451         23          01130 1451
                                8        457          5          01130 1451
 0.000000+0 0.000000+0          0          0          0          01130 1  0
                                                                  1130 0  0
 4.209800+4 9.706435+1          0          0          1          01130 8457
 0.000000+0 0.000000+0          0          0          6          01130 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01130 8457
 0.000000+0 1.000000+0          0          0          6          01130 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01130 8457
                                                                  1130 8  0
                                                                  1130 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
