 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.018000+3 1.790106+1         -1          0          0          0  50 1451
 0.000000+0 1.000000+0          0          0          0          6  50 1451
 0.000000+0 0.000000+0          0          0          4          8  50 1451
 0.000000+0 0.000000+0          0          0         17          2  50 1451
  5-B - 18  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   50 1451
 /ENSDF/              DIST-FEB18                       20111222     50 1451
----ENDF/B-VIII.0     Material   50                                 50 1451
-----RADIOACTIVE DECAY DATA                                         50 1451
------ENDF-6 FORMAT                                                 50 1451
*********************** Begin Description ***********************   50 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   50 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   50 1451
**                      Author: J.K. Tuli                      **   50 1451
**               Translated into ENDF format by:               **   50 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   50 1451
*****************************************************************   50 1451
Parent Excitation Energy: 0.0000                                    50 1451
Parent Spin & Parity: (4-)                                          50 1451
Parent half-life: 26 NS LT                                          50 1451
Decay Mode: N?                                                      50 1451
************************ End Description ************************   50 1451
                                1        451         23          0  50 1451
                                8        457          5          0  50 1451
 0.000000+0 0.000000+0          0          0          0          0  50 1  0
                                                                    50 0  0
 5.018000+3 1.790106+1          0          0          0          0  50 8457
 2.600000-8 0.000000+0          0          0          6          0  50 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.800000+5 0.000000+0  50 8457
 4.000000+0 -1.00000+0          0          0          6          1  50 8457
 5.000000+0 0.000000+0 4.800000+5 0.000000+0 1.000000+0 0.000000+0  50 8457
                                                                    50 8  0
                                                                    50 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
