 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.910800+4 1.069827+2         -1          0          0          01459 1451
 2.980000+4 1.000000+0          1          1          0          61459 1451
 0.000000+0 0.000000+0          0          0          4          81459 1451
 0.000000+0 0.000000+0          0          0         17          21459 1451
 49-In-108M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1459 1451
 /ENSDF/              DIST-FEB18                       20111222   1459 1451
----ENDF/B-VIII.0     Material 1459                               1459 1451
-----RADIOACTIVE DECAY DATA                                       1459 1451
------ENDF-6 FORMAT                                               1459 1451
*********************** Begin Description *********************** 1459 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1459 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1459 1451
**                      Author: J.K. Tuli                      ** 1459 1451
**               Translated into ENDF format by:               ** 1459 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1459 1451
***************************************************************** 1459 1451
Parent Excitation Energy: 0.0298                                  1459 1451
Parent Spin & Parity: 2+                                          1459 1451
Parent half-life: 39.6 M 7                                        1459 1451
Decay Mode: EC=100.00%                                            1459 1451
************************ End Description ************************ 1459 1451
                                1        451         23          01459 1451
                                8        457          5          01459 1451
 0.000000+0 0.000000+0          0          0          0          01459 1  0
                                                                  1459 0  0
 4.910800+4 1.069827+2          1          1          0          01459 8457
 2.376000+3 4.200000+1          0          0          6          01459 8457
 1.722043+6 0.000000+0 1.722043+6 0.000000+0 0.000000+0 0.000000+01459 8457
 2.000000+0 1.000000+0          0          0          6          11459 8457
 2.000000+0 0.000000+0 5.166129+6 0.000000+0 1.000000+0 0.000000+01459 8457
                                                                  1459 8  0
                                                                  1459 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
