 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.807100+4 7.033132+1         -1          0          0          0 602 1451
 0.000000+0 1.000000+0          0          0          0          6 602 1451
 0.000000+0 0.000000+0          0          0          4          8 602 1451
 0.000000+0 0.000000+0          0          0         17          2 602 1451
 28-Ni- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  602 1451
 /ENSDF/              DIST-FEB18                       20111222    602 1451
----ENDF/B-VIII.0     Material  602                                602 1451
-----RADIOACTIVE DECAY DATA                                        602 1451
------ENDF-6 FORMAT                                                602 1451
*********************** Begin Description ***********************  602 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  602 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  602 1451
**                      Author: J.K. Tuli                      **  602 1451
**               Translated into ENDF format by:               **  602 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  602 1451
*****************************************************************  602 1451
Parent Excitation Energy: 0.0000                                   602 1451
Parent Spin & Parity:                                              602 1451
Parent half-life: 2.56 S 3                                         602 1451
Decay Mode: B-=100.00%                                             602 1451
************************ End Description ************************  602 1451
                                1        451         23          0 602 1451
                                8        457          5          0 602 1451
 0.000000+0 0.000000+0          0          0          0          0 602 1  0
                                                                   602 0  0
 2.807100+4 7.033132+1          0          0          0          0 602 8457
 2.560000+0 3.000000-2          0          0          6          0 602 8457
 2.435046+6 0.000000+0 2.435046+6 0.000000+0 0.000000+0 0.000000+0 602 8457
 -7.77770+1 0.000000+0          0          0          6          1 602 8457
 1.000000+0 0.000000+0 7.305137+6 0.000000+0 1.000000+0 0.000000+0 602 8457
                                                                   602 8  0
                                                                   602 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
