 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116200+4 1.605521+2         -1          0          0          02533 1451
 0.000000+0 1.000000+0          0          0          0          62533 1451
 0.000000+0 0.000000+0          0          0          4          82533 1451
 0.000000+0 0.000000+0          0          0         17          22533 1451
 71-Lu-162  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2533 1451
 /ENSDF/              DIST-FEB18                       20111222   2533 1451
----ENDF/B-VIII.0     Material 2533                               2533 1451
-----RADIOACTIVE DECAY DATA                                       2533 1451
------ENDF-6 FORMAT                                               2533 1451
*********************** Begin Description *********************** 2533 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2533 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2533 1451
**                      Author: J.K. Tuli                      ** 2533 1451
**               Translated into ENDF format by:               ** 2533 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2533 1451
***************************************************************** 2533 1451
Parent Excitation Energy: 0.0000                                  2533 1451
Parent Spin & Parity: 1-                                          2533 1451
Parent half-life: 1.37 M 2                                        2533 1451
Decay Mode: EC LE 100.00%                                         2533 1451
************************ End Description ************************ 2533 1451
                                1        451         23          02533 1451
                                8        457          5          02533 1451
 0.000000+0 0.000000+0          0          0          0          02533 1  0
                                                                  2533 0  0
 7.116200+4 1.605521+2          0          0          0          02533 8457
 8.220000+1 1.200000+0          0          0          6          02533 8457
 2.331554+6 0.000000+0 2.331554+6 0.000000+0 0.000000+0 0.000000+02533 8457
 1.000000+0 -1.00000+0          0          0          6          12533 8457
 2.000000+0 0.000000+0 6.994661+6 0.000000+0 1.000000+0 0.000000+02533 8457
                                                                  2533 8  0
                                                                  2533 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
