 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.511700+4 1.159242+2         -1          0          0          01766 1451
 0.000000+0 1.000000+0          0          0          0          61766 1451
 0.000000+0 0.000000+0          0          0          4          81766 1451
 0.000000+0 0.000000+0          0          0         17          21766 1451
 55-Cs-117  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1766 1451
 /ENSDF/              DIST-FEB18                       20111222   1766 1451
----ENDF/B-VIII.0     Material 1766                               1766 1451
-----RADIOACTIVE DECAY DATA                                       1766 1451
------ENDF-6 FORMAT                                               1766 1451
*********************** Begin Description *********************** 1766 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1766 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1766 1451
**                      Author: J.K. Tuli                      ** 1766 1451
**               Translated into ENDF format by:               ** 1766 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1766 1451
***************************************************************** 1766 1451
Parent Excitation Energy: 0.0000                                  1766 1451
Parent Spin & Parity: (9/2+)                                      1766 1451
Parent half-life: 8.4 S 6                                         1766 1451
Decay Mode: EC=100.00%                                            1766 1451
************************ End Description ************************ 1766 1451
                                1        451         23          01766 1451
                                8        457          5          01766 1451
 0.000000+0 0.000000+0          0          0          0          01766 1  0
                                                                  1766 0  0
 5.511700+4 1.159242+2          0          0          0          01766 8457
 8.400000+0 6.000000-1          0          0          6          01766 8457
 2.564082+6 0.000000+0 2.564082+6 0.000000+0 0.000000+0 0.000000+01766 8457
 4.500000+0 1.000000+0          0          0          6          11766 8457
 2.000000+0 0.000000+0 7.692245+6 0.000000+0 1.000000+0 0.000000+01766 8457
                                                                  1766 8  0
                                                                  1766 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
