 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.023000+3 2.281797+1         -1          0          0          0  94 1451
 0.000000+0 1.000000+0          0          0          0          6  94 1451
 0.000000+0 0.000000+0          0          0          4          8  94 1451
 0.000000+0 0.000000+0          0          0         17          2  94 1451
  8-O - 23  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   94 1451
 /ENSDF/              DIST-FEB18                       20111222     94 1451
----ENDF/B-VIII.0     Material   94                                 94 1451
-----RADIOACTIVE DECAY DATA                                         94 1451
------ENDF-6 FORMAT                                                 94 1451
*********************** Begin Description ***********************   94 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   94 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   94 1451
**                      Author: J.K. Tuli                      **   94 1451
**               Translated into ENDF format by:               **   94 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   94 1451
*****************************************************************   94 1451
Parent Excitation Energy: 0.0000                                    94 1451
Parent Spin & Parity: 1/2+                                          94 1451
Parent half-life: 82 MS +45-28                                      94 1451
Decay Mode: B-=100.00%, BN=31.00%                                   94 1451
************************ End Description ************************   94 1451
                                1        451         23          0  94 1451
                                8        457          6          0  94 1451
 0.000000+0 0.000000+0          0          0          0          0  94 1  0
                                                                    94 0  0
 8.023000+3 2.281797+1          0          0          0          0  94 8457
 9.050000-2 3.650000-2          0          0          6          0  94 8457
 2.892034+6 0.000000+0 2.892034+6 0.000000+0 2.904909+5 0.000000+0  94 8457
 5.000000-1 1.000000+0          0          0         12          2  94 8457
 1.000000+0 0.000000+0 1.131106+7 0.000000+0 6.900000-1 0.000000+0  94 8457
 1.500000+0 0.000000+0 3.748270+6 0.000000+0 3.100000-1 0.000000+0  94 8457
                                                                    94 8  0
                                                                    94 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
