 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.214800+4 1.466442+2         -1          0          0          02123 1451
 0.000000+0 1.000000+0          0          0          0          62123 1451
 0.000000+0 0.000000+0          0          0          4          82123 1451
 0.000000+0 0.000000+0          0          0         32          22123 1451
 62-Sm-148  BNL        EVAL-NOV05 Conversion from ENSDF           2123 1451
 /ENSDF/              DIST-FEB18                       20111222   2123 1451
----ENDF/B-VIII.0     Material 2123                               2123 1451
-----RADIOACTIVE DECAY DATA                                       2123 1451
------ENDF-6 FORMAT                                               2123 1451
*********************** Begin Description *********************** 2123 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2123 1451
**         Produced at the NNDC from the ENSDF database        ** 2123 1451
**               Translated into ENDF format by:               ** 2123 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2123 1451
***************************************************************** 2123 1451
ENSDF evaluation authors: M. R. BHAT, A.A. SONZOGNI               2123 1451
Parent Excitation Energy: 0.0                                     2123 1451
Parent Spin & Parity: 0+                                          2123 1451
Parent half-life: 7E+15 Y 2                                       2123 1451
Decay Mode: A                                                     2123 1451
************************ Energy  Balance ************************ 2123 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2123 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2123 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2123 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2123 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2123 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2123 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2123 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2123 1451
Mean Alpha Energy:      1.932E3 +- 1.200E0 keV                    2123 1451
Mean Recoil Energy:     5.222E1 +- 0.000E0 keV                    2123 1451
Sum Mean Energies:      1.985E3 +- 1.200E0 keV                    2123 1451
Q effective:            1.986E3 keV                               2123 1451
Missing Energy:         1.876E0 keV                               2123 1451
Deviation:              9.443E-2 %                                2123 1451
************************ End Description ************************ 2123 1451
                                1        451         38          02123 1451
                                8        457          9          02123 1451
 0.000000+0 0.000000+0          0          0          0          02123 1  0
                                                                  2123 0  0
 6.214800+4 1.466442+2          0          0          0          12123 8457
 2.20903+23 6.31152+22          0          0          6          02123 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.984524+6 1.200000+32123 8457
 0.000000+0 1.000000+0          0          0          6          12123 8457
 4.000000+0 0.000000+0 1.986400+6 1.000000+3 1.000000+0 0.000000+02123 8457
 0.000000+0 4.000000+0          0          0          6          12123 8457
 1.000000+0 0.000000+0 1.932300+6 1.200000+3 0.000000+0 0.000000+02123 8457
 1.932300+6 1.200000+3          0          0          6          02123 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02123 8457
                                                                  2123 8  0
                                                                  2123 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
