 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.609200+4 9.115061+1         -1          0          0          01286 1451
 0.000000+0 1.000000+0          0          0          0          61286 1451
 0.000000+0 0.000000+0          0          0          4          81286 1451
 0.000000+0 0.000000+0          0          0         17          21286 1451
 46-Pd- 92  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1286 1451
 /ENSDF/              DIST-FEB18                       20111222   1286 1451
----ENDF/B-VIII.0     Material 1286                               1286 1451
-----RADIOACTIVE DECAY DATA                                       1286 1451
------ENDF-6 FORMAT                                               1286 1451
*********************** Begin Description *********************** 1286 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1286 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1286 1451
**                      Author: J.K. Tuli                      ** 1286 1451
**               Translated into ENDF format by:               ** 1286 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1286 1451
***************************************************************** 1286 1451
Parent Excitation Energy: 0.0000                                  1286 1451
Parent Spin & Parity: 0+                                          1286 1451
Parent half-life: 0.7 S +4-2                                      1286 1451
Decay Mode: EC=100.00%                                            1286 1451
************************ End Description ************************ 1286 1451
                                1        451         23          01286 1451
                                8        457          5          01286 1451
 0.000000+0 0.000000+0          0          0          0          01286 1  0
                                                                  1286 0  0
 4.609200+4 9.115061+1          0          0          0          01286 8457
 8.000000-1 3.000000-1          0          0          6          01286 8457
 2.643000+6 0.000000+0 2.643000+6 0.000000+0 0.000000+0 0.000000+01286 8457
 0.000000+0 1.000000+0          0          0          6          11286 8457
 2.000000+0 0.000000+0 7.929000+6 0.000000+0 1.000000+0 0.000000+01286 8457
                                                                  1286 8  0
                                                                  1286 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
