 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.020400+4 2.022213+2         -1          0          0          03010 1451
 0.000000+0 0.000000+0          0          0          0          63010 1451
 0.000000+0 0.000000+0          0          0          4          83010 1451
 0.000000+0 0.000000+0          0          0         17          23010 1451
 80-Hg-204  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3010 1451
 /ENSDF/              DIST-FEB18                       20111222   3010 1451
----ENDF/B-VIII.0     Material 3010                               3010 1451
-----RADIOACTIVE DECAY DATA                                       3010 1451
------ENDF-6 FORMAT                                               3010 1451
*********************** Begin Description *********************** 3010 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3010 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3010 1451
**                      Author: J.K. Tuli                      ** 3010 1451
**               Translated into ENDF format by:               ** 3010 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3010 1451
***************************************************************** 3010 1451
Parent Excitation Energy: 0.0000                                  3010 1451
Parent Spin & Parity: 0+                                          3010 1451
Parent half-life: STABLE                                          3010 1451
Abundance: 6.87% 15                                               3010 1451
************************ End Description ************************ 3010 1451
                                1        451         23          03010 1451
                                8        457          5          03010 1451
 0.000000+0 0.000000+0          0          0          0          03010 1  0
                                                                  3010 0  0
 8.020400+4 2.022213+2          0          0          1          03010 8457
 0.000000+0 0.000000+0          0          0          6          03010 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03010 8457
 0.000000+0 1.000000+0          0          0          6          03010 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03010 8457
                                                                  3010 8  0
                                                                  3010 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
