 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.710000+4 9.905778+1         -1          0          0          01343 1451
 1.550000+4 1.000000+0          1          1          0          61343 1451
 0.000000+0 0.000000+0          0          0          4          81343 1451
 0.000000+0 0.000000+0          0          0         17          21343 1451
 47-Ag-100M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1343 1451
 /ENSDF/              DIST-FEB18                       20111222   1343 1451
----ENDF/B-VIII.0     Material 1343                               1343 1451
-----RADIOACTIVE DECAY DATA                                       1343 1451
------ENDF-6 FORMAT                                               1343 1451
*********************** Begin Description *********************** 1343 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1343 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1343 1451
**                      Author: J.K. Tuli                      ** 1343 1451
**               Translated into ENDF format by:               ** 1343 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1343 1451
***************************************************************** 1343 1451
Parent Excitation Energy: 0.0155                                  1343 1451
Parent Spin & Parity: (2)+                                        1343 1451
Parent half-life: 2.24 M 13                                       1343 1451
Decay Mode: EC, IT                                                1343 1451
************************ End Description ************************ 1343 1451
                                1        451         23          01343 1451
                                8        457          6          01343 1451
 0.000000+0 0.000000+0          0          0          0          01343 1  0
                                                                  1343 0  0
 4.710000+4 9.905778+1          1          1          0          01343 8457
 1.344000+2 7.800000+0          0          0          6          01343 8457
 1.184010+6 0.000000+0 1.191760+6 0.000000+0 0.000000+0 0.000000+01343 8457
 2.000000+0 1.000000+0          0          0         12          21343 8457
 2.000000+0 0.000000+0 7.104062+6 0.000000+0 5.000000-1 0.000000+01343 8457
 3.000000+0 0.000000+0 1.550000+4 0.000000+0 5.000000-1 0.000000+01343 8457
                                                                  1343 8  0
                                                                  1343 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
