 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.404000+4 3.966220+1         -1          0          0          0 222 1451
 0.000000+0 1.000000+0          0          0          0          6 222 1451
 0.000000+0 0.000000+0          0          0          4          8 222 1451
 0.000000+0 0.000000+0          0          0         17          2 222 1451
 14-Si- 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  222 1451
 /ENSDF/              DIST-FEB18                       20111222    222 1451
----ENDF/B-VIII.0     Material  222                                222 1451
-----RADIOACTIVE DECAY DATA                                        222 1451
------ENDF-6 FORMAT                                                222 1451
*********************** Begin Description ***********************  222 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  222 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  222 1451
**                      Author: J.K. Tuli                      **  222 1451
**               Translated into ENDF format by:               **  222 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  222 1451
*****************************************************************  222 1451
Parent Excitation Energy: 0.0000                                   222 1451
Parent Spin & Parity: 0+                                           222 1451
Parent half-life: 33.0 MS 10                                       222 1451
Decay Mode: B-, BN                                                 222 1451
************************ End Description ************************  222 1451
                                1        451         23          0 222 1451
                                8        457          6          0 222 1451
 0.000000+0 0.000000+0          0          0          0          0 222 1  0
                                                                   222 0  0
 1.404000+4 3.966220+1          0          0          0          0 222 8457
 3.300000-2 1.000000-3          0          0          6          0 222 8457
 3.534367+6 0.000000+0 3.534367+6 0.000000+0 1.283684+6 0.000000+0 222 8457
 0.000000+0 1.000000+0          0          0         12          2 222 8457
 1.000000+0 0.000000+0 1.350410+7 0.000000+0 5.000000-1 0.000000+0 222 8457
 1.500000+0 0.000000+0 1.026947+7 0.000000+0 5.000000-1 0.000000+0 222 8457
                                                                   222 8  0
                                                                   222 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
