 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.711700+4 1.159454+2         -1          0          0          01866 1451
 1.510000+5 1.000000+0          1          1          0          61866 1451
 0.000000+0 0.000000+0          0          0          4          81866 1451
 0.000000+0 0.000000+0          0          0         17          21866 1451
 57-La-117M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1866 1451
 /ENSDF/              DIST-FEB18                       20111222   1866 1451
----ENDF/B-VIII.0     Material 1866                               1866 1451
-----RADIOACTIVE DECAY DATA                                       1866 1451
------ENDF-6 FORMAT                                               1866 1451
*********************** Begin Description *********************** 1866 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1866 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1866 1451
**                      Author: J.K. Tuli                      ** 1866 1451
**               Translated into ENDF format by:               ** 1866 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1866 1451
***************************************************************** 1866 1451
Parent Excitation Energy: 0.1510                                  1866 1451
Parent Spin & Parity: (9/2+)                                      1866 1451
Parent half-life: 10 MS 5                                         1866 1451
Decay Mode: P=97.40%, EC=2.60%                                    1866 1451
************************ End Description ************************ 1866 1451
                                1        451         23          01866 1451
                                8        457          6          01866 1451
 0.000000+0 0.000000+0          0          0          0          01866 1  0
                                                                  1866 0  0
 5.711700+4 1.159454+2          1          1          0          01866 8457
 1.000000-2 5.000000-3          0          0          6          01866 8457
 9.632133+4 0.000000+0 9.632133+4 0.000000+0 9.458514+5 0.000000+01866 8457
 4.500000+0 1.000000+0          0          0         12          21866 8457
 2.000000+0 0.000000+0 1.111400+7 0.000000+0 2.600000-2 0.000000+01866 8457
 7.000000+0 0.000000+0 9.711000+5 0.000000+0 9.740000-1 0.000000+01866 8457
                                                                  1866 8  0
                                                                  1866 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
