 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.213100+4 1.298212+2         -1          0          0          02102 1451
 0.000000+0 1.000000+0          0          0          0          62102 1451
 0.000000+0 0.000000+0          0          0          4          82102 1451
 0.000000+0 0.000000+0          0          0         17          22102 1451
 62-Sm-131  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2102 1451
 /ENSDF/              DIST-FEB18                       20111222   2102 1451
----ENDF/B-VIII.0     Material 2102                               2102 1451
-----RADIOACTIVE DECAY DATA                                       2102 1451
------ENDF-6 FORMAT                                               2102 1451
*********************** Begin Description *********************** 2102 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2102 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2102 1451
**                      Author: J.K. Tuli                      ** 2102 1451
**               Translated into ENDF format by:               ** 2102 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2102 1451
***************************************************************** 2102 1451
Parent Excitation Energy: 0.0000                                  2102 1451
Parent Spin & Parity:                                             2102 1451
Parent half-life: 1.2 S 2                                         2102 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               2102 1451
************************ End Description ************************ 2102 1451
                                1        451         23          02102 1451
                                8        457          5          02102 1451
 0.000000+0 0.000000+0          0          0          0          02102 1  0
                                                                  2102 0  0
 6.213100+4 1.298212+2          0          0          0          02102 8457
 1.200000+0 2.000000-1          0          0          6          02102 8457
 3.179333+6 0.000000+0 3.179333+6 0.000000+0 0.000000+0 0.000000+02102 8457
 -7.77770+1 0.000000+0          0          0          6          12102 8457
 2.000000+0 0.000000+0 9.538000+6 0.000000+0 1.000000+0 0.000000+02102 8457
                                                                  2102 8  0
                                                                  2102 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
