 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.213900+4 1.377289+2         -1          0          0          02111 1451
 4.574000+5 1.000000+0          1          1          0          62111 1451
 0.000000+0 0.000000+0          0          0          4          82111 1451
 0.000000+0 0.000000+0          0          0         17          22111 1451
 62-Sm-139M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2111 1451
 /ENSDF/              DIST-FEB18                       20111222   2111 1451
----ENDF/B-VIII.0     Material 2111                               2111 1451
-----RADIOACTIVE DECAY DATA                                       2111 1451
------ENDF-6 FORMAT                                               2111 1451
*********************** Begin Description *********************** 2111 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2111 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2111 1451
**                      Author: J.K. Tuli                      ** 2111 1451
**               Translated into ENDF format by:               ** 2111 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2111 1451
***************************************************************** 2111 1451
Parent Excitation Energy: 0.4574                                  2111 1451
Parent Spin & Parity: 11/2-                                       2111 1451
Parent half-life: 10.7 S 6                                        2111 1451
Decay Mode: IT=93.70%, EC=6.30%                                   2111 1451
************************ End Description ************************ 2111 1451
                                1        451         23          02111 1451
                                8        457          6          02111 1451
 0.000000+0 0.000000+0          0          0          0          02111 1  0
                                                                  2111 0  0
 6.213900+4 1.377289+2          1          1          0          02111 8457
 1.070000+1 6.000000-1          0          0          6          02111 8457
 1.171332+5 0.000000+0 5.457170+5 0.000000+0 0.000000+0 0.000000+02111 8457
 5.500000+0 -1.00000+0          0          0         12          22111 8457
 2.000000+0 0.000000+0 5.577770+6 0.000000+0 6.300000-2 0.000000+02111 8457
 3.000000+0 0.000000+0 4.574000+5 0.000000+0 9.370000-1 0.000000+02111 8457
                                                                  2111 8  0
                                                                  2111 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
