 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917400+4 1.724901+2         -1          0          0          02917 1451
 0.000000+0 1.000000+0          0          0          0          62917 1451
 0.000000+0 0.000000+0          0          0          4          82917 1451
 0.000000+0 0.000000+0          0          0         17          22917 1451
 79-Au-174  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2917 1451
 /ENSDF/              DIST-FEB18                       20111222   2917 1451
----ENDF/B-VIII.0     Material 2917                               2917 1451
-----RADIOACTIVE DECAY DATA                                       2917 1451
------ENDF-6 FORMAT                                               2917 1451
*********************** Begin Description *********************** 2917 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2917 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2917 1451
**                      Author: J.K. Tuli                      ** 2917 1451
**               Translated into ENDF format by:               ** 2917 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2917 1451
***************************************************************** 2917 1451
Parent Excitation Energy: 0.0000                                  2917 1451
Parent Spin & Parity:                                             2917 1451
Parent half-life: 139 MS 3                                        2917 1451
Decay Mode: A GT 0.00%                                            2917 1451
************************ End Description ************************ 2917 1451
                                1        451         23          02917 1451
                                8        457          5          02917 1451
 0.000000+0 0.000000+0          0          0          0          02917 1  0
                                                                  2917 0  0
 7.917400+4 1.724901+2          0          0          0          02917 8457
 1.390000-1 3.000000-3          0          0          6          02917 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.699220+6 0.000000+02917 8457
 -7.77770+1 0.000000+0          0          0          6          12917 8457
 4.000000+0 0.000000+0 6.699220+6 0.000000+0 1.000000+0 0.000000+02917 8457
                                                                  2917 8  0
                                                                  2917 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
