 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.209400+4 9.309840+1         -1          0          0          01126 1451
 0.000000+0 0.000000+0          0          0          0          61126 1451
 0.000000+0 0.000000+0          0          0          4          81126 1451
 0.000000+0 0.000000+0          0          0         17          21126 1451
 42-Mo- 94  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1126 1451
 /ENSDF/              DIST-FEB18                       20111222   1126 1451
----ENDF/B-VIII.0     Material 1126                               1126 1451
-----RADIOACTIVE DECAY DATA                                       1126 1451
------ENDF-6 FORMAT                                               1126 1451
*********************** Begin Description *********************** 1126 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1126 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1126 1451
**                      Author: J.K. Tuli                      ** 1126 1451
**               Translated into ENDF format by:               ** 1126 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1126 1451
***************************************************************** 1126 1451
Parent Excitation Energy: 0.0000                                  1126 1451
Parent Spin & Parity: 0+                                          1126 1451
Parent half-life: STABLE                                          1126 1451
Abundance: 9.25% 12                                               1126 1451
************************ End Description ************************ 1126 1451
                                1        451         23          01126 1451
                                8        457          5          01126 1451
 0.000000+0 0.000000+0          0          0          0          01126 1  0
                                                                  1126 0  0
 4.209400+4 9.309840+1          0          0          1          01126 8457
 0.000000+0 0.000000+0          0          0          6          01126 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01126 8457
 0.000000+0 1.000000+0          0          0          6          01126 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01126 8457
                                                                  1126 8  0
                                                                  1126 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
