 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.504700+4 4.657255+1         -1          0          0          0 485 1451
 0.000000+0 1.000000+0          0          0          0          6 485 1451
 0.000000+0 0.000000+0          0          0          4          8 485 1451
 0.000000+0 0.000000+0          0          0         17          2 485 1451
 25-Mn- 47  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  485 1451
 /ENSDF/              DIST-FEB18                       20111222    485 1451
----ENDF/B-VIII.0     Material  485                                485 1451
-----RADIOACTIVE DECAY DATA                                        485 1451
------ENDF-6 FORMAT                                                485 1451
*********************** Begin Description ***********************  485 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  485 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  485 1451
**                      Author: J.K. Tuli                      **  485 1451
**               Translated into ENDF format by:               **  485 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  485 1451
*****************************************************************  485 1451
Parent Excitation Energy: 0.0000                                   485 1451
Parent Spin & Parity: (5/2-)                                       485 1451
Parent half-life: 100 MS 50                                        485 1451
Decay Mode: EC=100.00%, EP GE 3.40%                                485 1451
************************ End Description ************************  485 1451
                                1        451         23          0 485 1451
                                8        457          6          0 485 1451
 0.000000+0 0.000000+0          0          0          0          0 485 1  0
                                                                   485 0  0
 2.504700+4 4.657255+1          0          0          0          0 485 8457
 1.000000-1 5.000000-2          0          0          6          0 485 8457
 4.023240+6 0.000000+0 4.023240+6 0.000000+0 6.392850+4 0.000000+0 485 8457
 2.500000+0 -1.00000+0          0          0         12          2 485 8457
 2.000000+0 0.000000+0 1.229600+7 0.000000+0 9.660000-1 0.000000+0 485 8457
 2.700000+0 0.000000+0 7.521000+6 0.000000+0 3.400000-2 0.000000+0 485 8457
                                                                   485 8  0
                                                                   485 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
