 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.804800+4 4.756242+1         -1          0          0          0 317 1451
 0.000000+0 1.000000+0          0          0          0          6 317 1451
 0.000000+0 0.000000+0          0          0          4          8 317 1451
 0.000000+0 0.000000+0          0          0         17          2 317 1451
 18-Ar- 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  317 1451
 /ENSDF/              DIST-FEB18                       20111222    317 1451
----ENDF/B-VIII.0     Material  317                                317 1451
-----RADIOACTIVE DECAY DATA                                        317 1451
------ENDF-6 FORMAT                                                317 1451
*********************** Begin Description ***********************  317 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  317 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  317 1451
**                      Author: J.K. Tuli                      **  317 1451
**               Translated into ENDF format by:               **  317 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  317 1451
*****************************************************************  317 1451
Parent Excitation Energy: 0.0000                                   317 1451
Parent Spin & Parity: 0+                                           317 1451
Parent half-life: 475 MS 40                                        317 1451
Decay Mode: B- GT 0.00%                                            317 1451
************************ End Description ************************  317 1451
                                1        451         23          0 317 1451
                                8        457          5          0 317 1451
 0.000000+0 0.000000+0          0          0          0          0 317 1  0
                                                                   317 0  0
 1.804800+4 4.756242+1          0          0          0          0 317 8457
 4.750000-1 4.000000-2          0          0          6          0 317 8457
 3.213667+6 0.000000+0 3.213667+6 0.000000+0 0.000000+0 0.000000+0 317 8457
 0.000000+0 1.000000+0          0          0          6          1 317 8457
 1.000000+0 0.000000+0 9.641000+6 0.000000+0 1.000000+0 0.000000+0 317 8457
                                                                   317 8  0
                                                                   317 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
