 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.323000+4 2.280617+2         -1          0          0          03529 1451
 0.000000+0 1.000000+0          0          0          0          63529 1451
 0.000000+0 0.000000+0          0          0          4          83529 1451
 0.000000+0 0.000000+0          0          0         17          23529 1451
 93-Np-230  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3529 1451
 /ENSDF/              DIST-FEB18                       20111222   3529 1451
----ENDF/B-VIII.0     Material 3529                               3529 1451
-----RADIOACTIVE DECAY DATA                                       3529 1451
------ENDF-6 FORMAT                                               3529 1451
*********************** Begin Description *********************** 3529 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3529 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3529 1451
**                      Author: J.K. Tuli                      ** 3529 1451
**               Translated into ENDF format by:               ** 3529 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3529 1451
***************************************************************** 3529 1451
Parent Excitation Energy: 0.0000                                  3529 1451
Parent Spin & Parity:                                             3529 1451
Parent half-life: 4.6 M 3                                         3529 1451
Decay Mode: EC LE 97.00%, A GE 3.00%                              3529 1451
************************ End Description ************************ 3529 1451
                                1        451         23          03529 1451
                                8        457          6          03529 1451
 0.000000+0 0.000000+0          0          0          0          03529 1  0
                                                                  3529 0  0
 9.323000+4 2.280617+2          0          0          0          03529 8457
 2.760000+2 1.800000+1          0          0          6          03529 8457
 1.170944+6 0.000000+0 1.170944+6 0.000000+0 2.033430+5 0.000000+03529 8457
 -7.77770+1 0.000000+0          0          0         12          23529 8457
 4.000000+0 0.000000+0 6.778100+6 0.000000+0 3.000000-2 0.000000+03529 8457
 2.000000+0 0.000000+0 3.621475+6 0.000000+0 9.700000-1 0.000000+03529 8457
                                                                  3529 8  0
                                                                  3529 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
