 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.307500+4 7.427798+1         -1          0          0          0 767 1451
 0.000000+0 0.000000+0          0          0          0          6 767 1451
 0.000000+0 0.000000+0          0          0          4          8 767 1451
 0.000000+0 0.000000+0          0          0         17          2 767 1451
 33-As- 75  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  767 1451
 /ENSDF/              DIST-FEB18                       20111222    767 1451
----ENDF/B-VIII.0     Material  767                                767 1451
-----RADIOACTIVE DECAY DATA                                        767 1451
------ENDF-6 FORMAT                                                767 1451
*********************** Begin Description ***********************  767 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  767 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  767 1451
**                      Author: J.K. Tuli                      **  767 1451
**               Translated into ENDF format by:               **  767 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  767 1451
*****************************************************************  767 1451
Parent Excitation Energy: 0.0000                                   767 1451
Parent Spin & Parity: 3/2-                                         767 1451
Parent half-life: STABLE                                           767 1451
Abundance: 100%                                                    767 1451
************************ End Description ************************  767 1451
                                1        451         23          0 767 1451
                                8        457          5          0 767 1451
 0.000000+0 0.000000+0          0          0          0          0 767 1  0
                                                                   767 0  0
 3.307500+4 7.427798+1          0          0          1          0 767 8457
 0.000000+0 0.000000+0          0          0          6          0 767 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 767 8457
 1.500000+0 -1.00000+0          0          0          6          0 767 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 767 8457
                                                                   767 8  0
                                                                   767 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
