 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.520300+4 2.012432+2         -1          0          0          03262 1451
 0.000000+0 1.000000+0          0          0          0          63262 1451
 0.000000+0 0.000000+0          0          0          4          83262 1451
 0.000000+0 0.000000+0          0          0         17          23262 1451
 85-At-203  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3262 1451
 /ENSDF/              DIST-FEB18                       20111222   3262 1451
----ENDF/B-VIII.0     Material 3262                               3262 1451
-----RADIOACTIVE DECAY DATA                                       3262 1451
------ENDF-6 FORMAT                                               3262 1451
*********************** Begin Description *********************** 3262 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3262 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3262 1451
**                      Author: J.K. Tuli                      ** 3262 1451
**               Translated into ENDF format by:               ** 3262 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3262 1451
***************************************************************** 3262 1451
Parent Excitation Energy: 0.0000                                  3262 1451
Parent Spin & Parity: 9/2-                                        3262 1451
Parent half-life: 7.4 M 2                                         3262 1451
Decay Mode: EC=69.00%, A=31.00%                                   3262 1451
************************ End Description ************************ 3262 1451
                                1        451         23          03262 1451
                                8        457          6          03262 1451
 0.000000+0 0.000000+0          0          0          0          03262 1  0
                                                                  3262 0  0
 8.520300+4 2.012432+2          0          0          0          03262 8457
 4.440000+2 1.200000+1          0          0          6          03262 8457
 1.183028+6 0.000000+0 1.183028+6 0.000000+0 1.925115+6 0.000000+03262 8457
 4.500000+0 -1.00000+0          0          0         12          23262 8457
 4.000000+0 0.000000+0 6.210050+6 0.000000+0 3.100000-1 0.000000+03262 8457
 2.000000+0 0.000000+0 5.143599+6 0.000000+0 6.900000-1 0.000000+03262 8457
                                                                  3262 8  0
                                                                  3262 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
