 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.003400+4 3.376446+1         -1          0          0          0 136 1451
 0.000000+0 1.000000+0          0          0          0          6 136 1451
 0.000000+0 0.000000+0          0          0          4          8 136 1451
 0.000000+0 0.000000+0          0          0         17          2 136 1451
 10-Ne- 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  136 1451
 /ENSDF/              DIST-FEB18                       20111222    136 1451
----ENDF/B-VIII.0     Material  136                                136 1451
-----RADIOACTIVE DECAY DATA                                        136 1451
------ENDF-6 FORMAT                                                136 1451
*********************** Begin Description ***********************  136 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  136 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  136 1451
**                      Author: J.K. Tuli                      **  136 1451
**               Translated into ENDF format by:               **  136 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  136 1451
*****************************************************************  136 1451
Parent Excitation Energy: 0.0000                                   136 1451
Parent Spin & Parity: 0+                                           136 1451
Parent half-life: 60 NS GT                                         136 1451
Decay Mode: BN, B-                                                 136 1451
************************ End Description ************************  136 1451
                                1        451         23          0 136 1451
                                8        457          6          0 136 1451
 0.000000+0 0.000000+0          0          0          0          0 136 1  0
                                                                   136 0  0
 1.003400+4 3.376446+1          0          0          0          0 136 8457
 6.000000-8 0.000000+0          0          0          6          0 136 8457
 6.112167+6 0.000000+0 6.112167+6 0.000000+0 2.520000+6 0.000000+0 136 8457
 0.000000+0 1.000000+0          0          0         12          2 136 8457
 1.000000+0 0.000000+0 2.155300+7 0.000000+0 5.000000-1 0.000000+0 136 8457
 1.500000+0 0.000000+0 2.016000+7 0.000000+0 5.000000-1 0.000000+0 136 8457
                                                                   136 8  0
                                                                   136 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
