 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.208300+4 8.223617+1         -1          0          0          01112 1451
 0.000000+0 1.000000+0          0          0          0          61112 1451
 0.000000+0 0.000000+0          0          0          4          81112 1451
 0.000000+0 0.000000+0          0          0         17          21112 1451
 42-Mo- 83  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1112 1451
 /ENSDF/              DIST-FEB18                       20111222   1112 1451
----ENDF/B-VIII.0     Material 1112                               1112 1451
-----RADIOACTIVE DECAY DATA                                       1112 1451
------ENDF-6 FORMAT                                               1112 1451
*********************** Begin Description *********************** 1112 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1112 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1112 1451
**                      Author: J.K. Tuli                      ** 1112 1451
**               Translated into ENDF format by:               ** 1112 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1112 1451
***************************************************************** 1112 1451
Parent Excitation Energy: 0.0000                                  1112 1451
Parent Spin & Parity:                                             1112 1451
Parent half-life: 6 MS +30-3                                      1112 1451
Decay Mode: EC=100.00%                                            1112 1451
************************ End Description ************************ 1112 1451
                                1        451         23          01112 1451
                                8        457          5          01112 1451
 0.000000+0 0.000000+0          0          0          0          01112 1  0
                                                                  1112 0  0
 4.208300+4 8.223617+1          0          0          0          01112 8457
 1.950000-2 1.650000-2          0          0          6          01112 8457
 3.908333+6 0.000000+0 3.908333+6 0.000000+0 0.000000+0 0.000000+01112 8457
 -7.77770+1 0.000000+0          0          0          6          11112 8457
 2.000000+0 0.000000+0 1.172500+7 0.000000+0 1.000000+0 0.000000+01112 8457
                                                                  1112 8  0
                                                                  1112 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
