 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.005600+4 5.550463+1         -1          0          0          0 370 1451
 0.000000+0 1.000000+0          0          0          0          6 370 1451
 0.000000+0 0.000000+0          0          0          4          8 370 1451
 0.000000+0 0.000000+0          0          0         17          2 370 1451
 20-Ca- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  370 1451
 /ENSDF/              DIST-FEB18                       20111222    370 1451
----ENDF/B-VIII.0     Material  370                                370 1451
-----RADIOACTIVE DECAY DATA                                        370 1451
------ENDF-6 FORMAT                                                370 1451
*********************** Begin Description ***********************  370 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  370 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  370 1451
**                      Author: J.K. Tuli                      **  370 1451
**               Translated into ENDF format by:               **  370 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  370 1451
*****************************************************************  370 1451
Parent Excitation Energy: 0.0000                                   370 1451
Parent Spin & Parity: 0+                                           370 1451
Parent half-life: 10 MS SY                                         370 1451
Decay Mode: B-?                                                    370 1451
************************ End Description ************************  370 1451
                                1        451         23          0 370 1451
                                8        457          5          0 370 1451
 0.000000+0 0.000000+0          0          0          0          0 370 1  0
                                                                   370 0  0
 2.005600+4 5.550463+1          0          0          0          0 370 8457
 1.000000-2 1.000000-3          0          0          6          0 370 8457
 4.027000+6 0.000000+0 4.027000+6 0.000000+0 0.000000+0 0.000000+0 370 8457
 0.000000+0 1.000000+0          0          0          6          1 370 8457
 1.000000+0 0.000000+0 1.208100+7 0.000000+0 1.000000+0 0.000000+0 370 8457
                                                                   370 8  0
                                                                   370 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
