 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.606700+4 6.637581+1         -1          0          0          0 538 1451
 0.000000+0 1.000000+0          0          0          0          6 538 1451
 0.000000+0 0.000000+0          0          0          4          8 538 1451
 0.000000+0 0.000000+0          0          0         17          2 538 1451
 26-Fe- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  538 1451
 /ENSDF/              DIST-FEB18                       20111222    538 1451
----ENDF/B-VIII.0     Material  538                                538 1451
-----RADIOACTIVE DECAY DATA                                        538 1451
------ENDF-6 FORMAT                                                538 1451
*********************** Begin Description ***********************  538 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  538 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  538 1451
**                      Author: J.K. Tuli                      **  538 1451
**               Translated into ENDF format by:               **  538 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  538 1451
*****************************************************************  538 1451
Parent Excitation Energy: 0.0000                                   538 1451
Parent Spin & Parity: (5/2+)                                       538 1451
Parent half-life: 0.416 S +29                                      538 1451
Decay Mode: B-=100.00%                                             538 1451
************************ End Description ************************  538 1451
                                1        451         23          0 538 1451
                                8        457          5          0 538 1451
 0.000000+0 0.000000+0          0          0          0          0 538 1  0
                                                                   538 0  0
 2.606700+4 6.637581+1          0          0          0          0 538 8457
 4.160000-1 2.900000-2          0          0          6          0 538 8457
 3.209848+6 0.000000+0 3.209848+6 0.000000+0 0.000000+0 0.000000+0 538 8457
 2.500000+0 1.000000+0          0          0          6          1 538 8457
 1.000000+0 0.000000+0 9.629545+6 0.000000+0 1.000000+0 0.000000+0 538 8457
                                                                   538 8  0
                                                                   538 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
