 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.812200+4 1.208660+2         -1          0          0          01428 1451
 0.000000+0 1.000000+0          0          0          0          61428 1451
 0.000000+0 0.000000+0          0          0          4          81428 1451
 0.000000+0 0.000000+0          0          0         32          21428 1451
 48-Cd-122  BNL        EVAL-NOV05 Conversion from ENSDF           1428 1451
 /ENSDF/              DIST-FEB18                       20111222   1428 1451
----ENDF/B-VIII.0     Material 1428                               1428 1451
-----RADIOACTIVE DECAY DATA                                       1428 1451
------ENDF-6 FORMAT                                               1428 1451
*********************** Begin Description *********************** 1428 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1428 1451
**         Produced at the NNDC from the ENSDF database        ** 1428 1451
**               Translated into ENDF format by:               ** 1428 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1428 1451
***************************************************************** 1428 1451
ENSDF authors: T. TAMURA                                          1428 1451
Parent Excitation Energy: 0.0                                     1428 1451
Parent Spin & Parity: 0+                                          1428 1451
Parent half-life: 5.24 S 3                                        1428 1451
Decay Mode: B-                                                    1428 1451
************************ Energy  Balance ************************ 1428 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1428 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1428 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1428 1451
Mean B- Energy:         1.229E3 +- 2.400E1 keV                    1428 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1428 1451
Mean Neutrino Energy:   1.731E3 +- 5.546E1 keV                    1428 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1428 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1428 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    1428 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    1428 1451
Sum Mean Energies:      2.960E3 +- 6.043E1 keV                    1428 1451
Q effective:            2.960E3 keV                               1428 1451
Missing Energy:         0.000E0 keV                               1428 1451
Deviation:              0.000E0 %                                 1428 1451
************************ End Description ************************ 1428 1451
                                1        451         38          01428 1451
                                8        457          9          01428 1451
 0.000000+0 0.000000+0          0          0          0          01428 1  0
                                                                  1428 0  0
 4.812200+4 1.208660+2          0          0          0          11428 8457
 5.240000+0 3.000000-2          0          0          6          01428 8457
 1.229000+6 2.400000+4 0.000000+0 0.000000+0 0.000000+0 0.000000+01428 8457
 0.000000+0 1.000000+0          0          0          6          11428 8457
 1.000000+0 0.000000+0 2.960000+6 5.000000+4 1.000000+0 0.000000+01428 8457
 0.000000+0 1.000000+0          0          0          6          11428 8457
 1.000000+0 0.000000+0 1.229000+6 2.400000+4 0.000000+0 0.000000+01428 8457
 2.960000+6 5.000000+4          0          0          6          01428 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01428 8457
                                                                  1428 8  0
                                                                  1428 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
