 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.803100+4 3.074571+1         -1          0          0          0 300 1451
 0.000000+0 1.000000+0          0          0          0          6 300 1451
 0.000000+0 0.000000+0          0          0          4          8 300 1451
 0.000000+0 0.000000+0          0          0         17          2 300 1451
 18-Ar- 31  BNL       EVAL-APR11 Conversion from N. Wallet Cards   300 1451
 /ENSDF/              DIST-FEB18                       20111222    300 1451
----ENDF/B-VIII.0     Material  300                                300 1451
-----RADIOACTIVE DECAY DATA                                        300 1451
------ENDF-6 FORMAT                                                300 1451
*********************** Begin Description ***********************  300 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  300 1451
** Produced at the BNL  from the Nuclear Wallet Cards database **  300 1451
**                      Author: J.K. Tuli                      **  300 1451
**               Translated into ENDF format by:               **  300 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  300 1451
*****************************************************************  300 1451
Parent Excitation Energy: 0.0000                                   300 1451
Parent Spin & Parity: 5/2+                                         300 1451
Parent half-life: 15.1 MS 13                                       300 1451
Decay Mode: EC=100.00%, EP=69.00%, E2P=8.5%                        300 1451
************************ End Description ************************  300 1451
                                1        451         23          0 300 1451
                                8        457          7          0 300 1451
 0.000000+0 0.000000+0          0          0          0          0 300 1  0
                                                                   300 0  0
 1.803100+4 3.074571+1          0          0          0          0 300 8457
 1.510000-2 1.300000-3          0          0          6          0 300 8457
 4.725682+6 0.000000+0 4.725682+6 0.000000+0 3.580981+6 0.000000+0 300 8457
 2.500000+0 1.000000+0          0          0         18          3 300 8457
 2.000000+0 0.000000+0 1.835999+7 0.000000+0 2.250000-1 0.000000+0 300 8457
 2.700000+0 0.000000+0 1.806600+7 0.000000+0 6.900000-1 0.000000+0 300 8457
 2.770000+0 0.000000+0 1.366460+7 0.000000+0 8.500000-2 0.000000+0 300 8457
                                                                   300 8  0
                                                                   300 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
