 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.018000+3 1.787190+1         -1          0          0          0  62 1451
 0.000000+0 1.000000+0          0          0          0          6  62 1451
 0.000000+0 0.000000+0          0          0          4          8  62 1451
 0.000000+0 0.000000+0          0          0         17          2  62 1451
  6-C - 18  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   62 1451
 /ENSDF/              DIST-FEB18                       20111222     62 1451
----ENDF/B-VIII.0     Material   62                                 62 1451
-----RADIOACTIVE DECAY DATA                                         62 1451
------ENDF-6 FORMAT                                                 62 1451
*********************** Begin Description ***********************   62 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   62 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   62 1451
**                      Author: J.K. Tuli                      **   62 1451
**               Translated into ENDF format by:               **   62 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   62 1451
*****************************************************************   62 1451
Parent Excitation Energy: 0.0000                                    62 1451
Parent Spin & Parity: 0+                                            62 1451
Parent half-life: 92 MS 2                                           62 1451
Decay Mode: B-=100.00%, BN=31.50%                                   62 1451
************************ End Description ************************   62 1451
                                1        451         23          0  62 1451
                                8        457          6          0  62 1451
 0.000000+0 0.000000+0          0          0          0          0  62 1  0
                                                                    62 0  0
 6.018000+3 1.787190+1          0          0          0          0  62 8457
 9.200000-2 2.000000-3          0          0          6          0  62 8457
 3.404457+6 0.000000+0 3.404457+6 0.000000+0 7.074499+5 0.000000+0  62 8457
 0.000000+0 1.000000+0          0          0         12          2  62 8457
 1.000000+0 0.000000+0 1.181171+7 0.000000+0 6.850000-1 0.000000+0  62 8457
 1.500000+0 0.000000+0 8.983490+6 0.000000+0 3.150000-1 0.000000+0  62 8457
                                                                    62 8  0
                                                                    62 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
