 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.082660+5 2.638439+2         -1          1          0          03797 1451
 0.000000+0 1.000000+0          0          0          0          63797 1451
 0.000000+0 0.000000+0          0          0          4          83797 1451
 0.000000+0 0.000000+0          0          0         17          23797 1451
108-Hs-266  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3797 1451
 /ENSDF/              DIST-FEB18                       20111222   3797 1451
----ENDF/B-VIII.0     Material 3797                               3797 1451
-----RADIOACTIVE DECAY DATA                                       3797 1451
------ENDF-6 FORMAT                                               3797 1451
*********************** Begin Description *********************** 3797 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3797 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3797 1451
**                      Author: J.K. Tuli                      ** 3797 1451
**               Translated into ENDF format by:               ** 3797 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3797 1451
***************************************************************** 3797 1451
Parent Excitation Energy: 0.0000                                  3797 1451
Parent Spin & Parity: 0+                                          3797 1451
Parent half-life: 2.3 MS +13-6                                    3797 1451
Decay Mode: A AP 100.00%, SF LT 1.40%                             3797 1451
************************ End Description ************************ 3797 1451
                                1        451         23          03797 1451
                                8        457          6          03797 1451
 0.000000+0 0.000000+0          0          0          0          03797 1  0
                                                                  3797 0  0
 1.082660+5 2.638439+2          0          0          0          03797 8457
 2.650000-3 9.500000-4          0          0          6          03797 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.019292+7 0.000000+03797 8457
 0.000000+0 1.000000+0          0          0         12          23797 8457
 4.000000+0 0.000000+0 1.033562+7 0.000000+0 9.861932-1 0.000000+03797 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.380670-2 0.000000+03797 8457
                                                                  3797 8  0
                                                                  3797 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
