 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.522200+4 2.201151+2         -1          0          0          03283 1451
 0.000000+0 1.000000+0          0          0          0          63283 1451
 0.000000+0 0.000000+0          0          0          4          83283 1451
 0.000000+0 0.000000+0          0          0         17          23283 1451
 85-At-222  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3283 1451
 /ENSDF/              DIST-FEB18                       20111222   3283 1451
----ENDF/B-VIII.0     Material 3283                               3283 1451
-----RADIOACTIVE DECAY DATA                                       3283 1451
------ENDF-6 FORMAT                                               3283 1451
*********************** Begin Description *********************** 3283 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3283 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3283 1451
**                      Author: J.K. Tuli                      ** 3283 1451
**               Translated into ENDF format by:               ** 3283 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3283 1451
***************************************************************** 3283 1451
Parent Excitation Energy: 0.0000                                  3283 1451
Parent Spin & Parity:                                             3283 1451
Parent half-life: 54 S 10                                         3283 1451
Decay Mode: B-=100.00%                                            3283 1451
************************ End Description ************************ 3283 1451
                                1        451         23          03283 1451
                                8        457          5          03283 1451
 0.000000+0 0.000000+0          0          0          0          03283 1  0
                                                                  3283 0  0
 8.522200+4 2.201151+2          0          0          0          03283 8457
 5.400000+1 1.000000+1          0          0          6          03283 8457
 1.475667+6 0.000000+0 1.475667+6 0.000000+0 0.000000+0 0.000000+03283 8457
 -7.77770+1 0.000000+0          0          0          6          13283 8457
 1.000000+0 0.000000+0 4.427000+6 0.000000+0 1.000000+0 0.000000+03283 8457
                                                                  3283 8  0
                                                                  3283 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
