 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.811800+4 1.168940+2         -1          0          0          01422 1451
 0.000000+0 1.000000+0          0          0          0          61422 1451
 0.000000+0 0.000000+0          0          0          4          81422 1451
 0.000000+0 0.000000+0          0          0         32          21422 1451
 48-Cd-118  BNL        EVAL-NOV05 Conversion from ENSDF           1422 1451
 /ENSDF/              DIST-FEB18                       20111222   1422 1451
----ENDF/B-VIII.0     Material 1422                               1422 1451
-----RADIOACTIVE DECAY DATA                                       1422 1451
------ENDF-6 FORMAT                                               1422 1451
*********************** Begin Description *********************** 1422 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1422 1451
**         Produced at the NNDC from the ENSDF database        ** 1422 1451
**               Translated into ENDF format by:               ** 1422 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1422 1451
***************************************************************** 1422 1451
ENSDF evaluation authors: K. KITAO                                1422 1451
Parent Excitation Energy: 0.0                                     1422 1451
Parent Spin & Parity: 0+                                          1422 1451
Parent half-life: 50.3 M 2                                        1422 1451
Decay Mode: B-                                                    1422 1451
************************ Energy  Balance ************************ 1422 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1422 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1422 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1422 1451
Mean B- Energy:         1.629E2 +- 8.000E0 keV                    1422 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1422 1451
Mean Neutrino Energy:   3.611E2 +- 2.341E1 keV                    1422 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1422 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1422 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    1422 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    1422 1451
Sum Mean Energies:      5.240E2 +- 2.474E1 keV                    1422 1451
Q effective:            5.240E2 keV                               1422 1451
Missing Energy:         0.000E0 keV                               1422 1451
Deviation:              0.000E0 %                                 1422 1451
************************ End Description ************************ 1422 1451
                                1        451         38          01422 1451
                                8        457          9          01422 1451
 0.000000+0 0.000000+0          0          0          0          01422 1  0
                                                                  1422 0  0
 4.811800+4 1.168940+2          0          0          0          11422 8457
 3.018000+3 1.200000+1          0          0          6          01422 8457
 1.629000+5 8.000000+3 0.000000+0 0.000000+0 0.000000+0 0.000000+01422 8457
 0.000000+0 1.000000+0          0          0          6          11422 8457
 1.000000+0 0.000000+0 5.240000+5 2.200000+4 1.000000+0 0.000000+01422 8457
 0.000000+0 1.000000+0          0          0          6          11422 8457
 1.000000+0 0.000000+0 1.629000+5 8.000000+3 0.000000+0 0.000000+01422 8457
 5.240000+5 2.200000+4          0          0          6          01422 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01422 8457
                                                                  1422 8  0
                                                                  1422 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
