 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.914600+4 1.447125+2         -1          0          0          02428 1451
 0.000000+0 1.000000+0          0          0          0          62428 1451
 0.000000+0 0.000000+0          0          0          4          82428 1451
 0.000000+0 0.000000+0          0          0         17          22428 1451
 69-Tm-146  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2428 1451
 /ENSDF/              DIST-FEB18                       20111222   2428 1451
----ENDF/B-VIII.0     Material 2428                               2428 1451
-----RADIOACTIVE DECAY DATA                                       2428 1451
------ENDF-6 FORMAT                                               2428 1451
*********************** Begin Description *********************** 2428 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2428 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2428 1451
**                      Author: J.K. Tuli                      ** 2428 1451
**               Translated into ENDF format by:               ** 2428 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2428 1451
***************************************************************** 2428 1451
Parent Excitation Energy: 0.0000                                  2428 1451
Parent Spin & Parity: (5-)                                        2428 1451
Parent half-life: 80 MS 10                                        2428 1451
Decay Mode: EC, P                                                 2428 1451
************************ End Description ************************ 2428 1451
                                1        451         23          02428 1451
                                8        457          6          02428 1451
 0.000000+0 0.000000+0          0          0          0          02428 1  0
                                                                  2428 0  0
 6.914600+4 1.447125+2          0          0          0          02428 8457
 8.000000-2 1.000000-2          0          0          6          02428 8457
 2.239500+6 0.000000+0 2.239500+6 0.000000+0 5.635000+5 0.000000+02428 8457
 5.000000+0 -1.00000+0          0          0         12          22428 8457
 2.000000+0 0.000000+0 1.343700+7 0.000000+0 5.000000-1 0.000000+02428 8457
 7.000000+0 0.000000+0 1.127000+6 0.000000+0 5.000000-1 0.000000+02428 8457
                                                                  2428 8  0
                                                                  2428 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
