 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.723700+4 2.350206+2         -1          0          0          03612 1451
 0.000000+0 1.000000+0          0          0          0          63612 1451
 0.000000+0 0.000000+0          0          0          4          83612 1451
 0.000000+0 0.000000+0          0          0         17          23612 1451
 97-Bk-237  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3612 1451
 /ENSDF/              DIST-FEB18                       20111222   3612 1451
----ENDF/B-VIII.0     Material 3612                               3612 1451
-----RADIOACTIVE DECAY DATA                                       3612 1451
------ENDF-6 FORMAT                                               3612 1451
*********************** Begin Description *********************** 3612 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3612 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3612 1451
**                      Author: J.K. Tuli                      ** 3612 1451
**               Translated into ENDF format by:               ** 3612 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3612 1451
***************************************************************** 3612 1451
Parent Excitation Energy: 0.0000                                  3612 1451
Parent Spin & Parity:                                             3612 1451
Parent half-life: 1 M AP                                          3612 1451
Decay Mode: EC?, A?                                               3612 1451
************************ End Description ************************ 3612 1451
                                1        451         23          03612 1451
                                8        457          6          03612 1451
 0.000000+0 0.000000+0          0          0          0          03612 1  0
                                                                  3612 0  0
 9.723700+4 2.350206+2          0          0          0          03612 8457
 6.000000+1 6.000000+0          0          0          6          03612 8457
 6.368333+5 0.000000+0 6.368333+5 0.000000+0 3.750000+6 0.000000+03612 8457
 -7.77770+1 0.000000+0          0          0         12          23612 8457
 4.000000+0 0.000000+0 7.500000+6 0.000000+0 5.000000-1 0.000000+03612 8457
 2.000000+0 0.000000+0 3.821000+6 0.000000+0 5.000000-1 0.000000+03612 8457
                                                                  3612 8  0
                                                                  3612 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
