 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.511900+4 1.179008+2         -1          0          0          01770 1451
 0.000000+0 1.000000+0          0          0          0          61770 1451
 0.000000+0 0.000000+0          0          0          4          81770 1451
 0.000000+0 0.000000+0          0          0         17          21770 1451
 55-Cs-119  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1770 1451
 /ENSDF/              DIST-FEB18                       20111222   1770 1451
----ENDF/B-VIII.0     Material 1770                               1770 1451
-----RADIOACTIVE DECAY DATA                                       1770 1451
------ENDF-6 FORMAT                                               1770 1451
*********************** Begin Description *********************** 1770 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1770 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1770 1451
**                      Author: J.K. Tuli                      ** 1770 1451
**               Translated into ENDF format by:               ** 1770 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1770 1451
***************************************************************** 1770 1451
Parent Excitation Energy: 0.0000                                  1770 1451
Parent Spin & Parity: 9/2+                                        1770 1451
Parent half-life: 43.0 S 2                                        1770 1451
Decay Mode: EC=100.00%                                            1770 1451
************************ End Description ************************ 1770 1451
                                1        451         23          01770 1451
                                8        457          5          01770 1451
 0.000000+0 0.000000+0          0          0          0          01770 1  0
                                                                  1770 0  0
 5.511900+4 1.179008+2          0          0          0          01770 8457
 4.300000+1 2.000000-1          0          0          6          01770 8457
 2.163120+6 0.000000+0 2.163120+6 0.000000+0 0.000000+0 0.000000+01770 8457
 4.500000+0 1.000000+0          0          0          6          11770 8457
 2.000000+0 0.000000+0 6.489361+6 0.000000+0 1.000000+0 0.000000+01770 8457
                                                                  1770 8  0
                                                                  1770 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
