 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.704900+4 4.856887+1         -1          0          0          0 544 1451
 0.000000+0 1.000000+0          0          0          0          6 544 1451
 0.000000+0 0.000000+0          0          0          4          8 544 1451
 0.000000+0 0.000000+0          0          0         17          2 544 1451
 27-Co- 49  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         544 1451
 /ENSDF/              DIST-FEB18                       20111222    544 1451
----ENDF/B-VIII.0     Material  544                                544 1451
-----RADIOACTIVE DECAY DATA                                        544 1451
------ENDF-6 FORMAT                                                544 1451
*********************** Begin Description ***********************  544 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  544 1451
** Produced at the BNL  from the Nuclear Wallet Cards database **  544 1451
**                      Author: J.K. Tuli                      **  544 1451
**               Translated into ENDF format by:               **  544 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  544 1451
*****************************************************************  544 1451
Parent Excitation Energy: 0.0000                                   544 1451
Parent Spin & Parity:                                              544 1451
Parent half-life: 35 NS LT                                         544 1451
Decay Mode: EC, P                                                  544 1451
************************ End Description ************************  544 1451
                                1        451         23          0 544 1451
                                8        457          6          0 544 1451
 0.000000+0 0.000000+0          0          0          0          0 544 1  0
                                                                   544 0  0
 2.704900+4 4.856887+1          0          0          0          0 544 8457
 3.500000-8 0.000000+0          0          0          6          0 544 8457
 2.501000+6 0.000000+0 2.501000+6 0.000000+0 6.480000+5 0.000000+0 544 8457
 -7.77770+1 0.000000+0          0          0         12          2 544 8457
 2.000000+0 0.000000+0 1.500600+7 0.000000+0 5.000000-1 0.000000+0 544 8457
 7.000000+0 0.000000+0 1.296000+6 0.000000+0 5.000000-1 0.000000+0 544 8457
                                                                   544 8  0
                                                                   544 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
