 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.305700+4 5.646331+1         -1          0          0          0 447 1451
 0.000000+0 1.000000+0          0          0          0          6 447 1451
 0.000000+0 0.000000+0          0          0          4          8 447 1451
 0.000000+0 0.000000+0          0          0         17          2 447 1451
 23-V - 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  447 1451
 /ENSDF/              DIST-FEB18                       20111222    447 1451
----ENDF/B-VIII.0     Material  447                                447 1451
-----RADIOACTIVE DECAY DATA                                        447 1451
------ENDF-6 FORMAT                                                447 1451
*********************** Begin Description ***********************  447 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  447 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  447 1451
**                      Author: J.K. Tuli                      **  447 1451
**               Translated into ENDF format by:               **  447 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  447 1451
*****************************************************************  447 1451
Parent Excitation Energy: 0.0000                                   447 1451
Parent Spin & Parity: (3/2-)                                       447 1451
Parent half-life: 0.35 S 1                                         447 1451
Decay Mode: B-=100.00%, BN=0.04%                                   447 1451
************************ End Description ************************  447 1451
                                1        451         23          0 447 1451
                                8        457          6          0 447 1451
 0.000000+0 0.000000+0          0          0          0          0 447 1  0
                                                                   447 0  0
 2.305700+4 5.646331+1          0          0          0          0 447 8457
 3.500000-1 1.000000-2          0          0          6          0 447 8457
 2.777657+6 0.000000+0 2.777657+6 0.000000+0 3.021190+2 0.000000+0 447 8457
 1.500000+0 -1.00000+0          0          0         12          2 447 8457
 1.000000+0 0.000000+0 8.335398+6 0.000000+0 9.996000-1 0.000000+0 447 8457
 1.500000+0 0.000000+0 3.021190+6 0.000000+0 4.000000-4 0.000000+0 447 8457
                                                                   447 8  0
                                                                   447 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
