 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.121100+4 2.091809+2         -1          0          0          03077 1451
 0.000000+0 1.000000+0          0          0          0          63077 1451
 0.000000+0 0.000000+0          0          0          4          83077 1451
 0.000000+0 0.000000+0          0          0         17          23077 1451
 81-Tl-211  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3077 1451
 /ENSDF/              DIST-FEB18                       20111222   3077 1451
----ENDF/B-VIII.0     Material 3077                               3077 1451
-----RADIOACTIVE DECAY DATA                                       3077 1451
------ENDF-6 FORMAT                                               3077 1451
*********************** Begin Description *********************** 3077 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3077 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3077 1451
**                      Author: J.K. Tuli                      ** 3077 1451
**               Translated into ENDF format by:               ** 3077 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3077 1451
***************************************************************** 3077 1451
Parent Excitation Energy: 0.0000                                  3077 1451
Parent Spin & Parity:?                                            3077 1451
Parent half-life: 60 S SY                                         3077 1451
Decay Mode:B-=100.00%                                             3077 1451
************************ End Description ************************ 3077 1451
                                1        451         23          03077 1451
                                8        457          5          03077 1451
 0.000000+0 0.000000+0          0          0          0          03077 1  0
                                                                  3077 0  0
 8.121100+4 2.091809+2          0          0          0          03077 8457
 6.000000+1 0.000000+0          0          0          6          03077 8457
 1.516000+6 0.000000+0 1.516000+6 0.000000+0 0.000000+0 0.000000+03077 8457
 -7.77770+1 0.000000+0          0          0          6          13077 8457
 1.000000+0 0.000000+0 4.550000+6 0.000000+0 1.000000+0 0.000000+03077 8457
                                                                  3077 8  0
                                                                  3077 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
