 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.222900+4 2.270660+2         -1          0          0          03509 1451
 0.000000+0 1.000000+0          0          0          0          63509 1451
 0.000000+0 0.000000+0          0          0          4          83509 1451
 0.000000+0 0.000000+0          0          0         17          23509 1451
 92-U -229  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3509 1451
 /ENSDF/              DIST-FEB18                       20111222   3509 1451
----ENDF/B-VIII.0     Material 3509                               3509 1451
-----RADIOACTIVE DECAY DATA                                       3509 1451
------ENDF-6 FORMAT                                               3509 1451
*********************** Begin Description *********************** 3509 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3509 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3509 1451
**                      Author: J.K. Tuli                      ** 3509 1451
**               Translated into ENDF format by:               ** 3509 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3509 1451
***************************************************************** 3509 1451
Parent Excitation Energy: 0.0000                                  3509 1451
Parent Spin & Parity: (3/2+)                                      3509 1451
Parent half-life: 58 M 3                                          3509 1451
Decay Mode: EC AP 80.00%, A AP 20.00%                             3509 1451
************************ End Description ************************ 3509 1451
                                1        451         23          03509 1451
                                8        457          6          03509 1451
 0.000000+0 0.000000+0          0          0          0          03509 1  0
                                                                  3509 0  0
 9.222900+4 2.270660+2          0          0          0          03509 8457
 3.480000+3 1.800000+2          0          0          6          03509 8457
 3.500296+5 0.000000+0 3.500296+5 0.000000+0 1.295086+6 0.000000+03509 8457
 1.500000+0 1.000000+0          0          0         12          23509 8457
 4.000000+0 0.000000+0 6.475430+6 0.000000+0 2.000000-1 0.000000+03509 8457
 2.000000+0 0.000000+0 1.312611+6 0.000000+0 8.000000-1 0.000000+03509 8457
                                                                  3509 8  0
                                                                  3509 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
