 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509500+4 9.410053+1         -1          0          0          01240 1451
 0.000000+0 1.000000+0          0          0          0          61240 1451
 0.000000+0 0.000000+0          0          0          4          81240 1451
 0.000000+0 0.000000+0          0          0         17          21240 1451
 45-Rh- 95  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1240 1451
 /ENSDF/              DIST-FEB18                       20111222   1240 1451
----ENDF/B-VIII.0     Material 1240                               1240 1451
-----RADIOACTIVE DECAY DATA                                       1240 1451
------ENDF-6 FORMAT                                               1240 1451
*********************** Begin Description *********************** 1240 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1240 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1240 1451
**                      Author: J.K. Tuli                      ** 1240 1451
**               Translated into ENDF format by:               ** 1240 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1240 1451
***************************************************************** 1240 1451
Parent Excitation Energy: 0.0000                                  1240 1451
Parent Spin & Parity: (9/2)+                                      1240 1451
Parent half-life: 5.02 M 10                                       1240 1451
Decay Mode: EC=100.00%                                            1240 1451
************************ End Description ************************ 1240 1451
                                1        451         23          01240 1451
                                8        457          5          01240 1451
 0.000000+0 0.000000+0          0          0          0          01240 1  0
                                                                  1240 0  0
 4.509500+4 9.410053+1          0          0          0          01240 8457
 3.012000+2 6.000000+0          0          0          6          01240 8457
 1.705144+6 0.000000+0 1.705144+6 0.000000+0 0.000000+0 0.000000+01240 8457
 4.500000+0 1.000000+0          0          0          6          11240 8457
 2.000000+0 0.000000+0 5.115433+6 0.000000+0 1.000000+0 0.000000+01240 8457
                                                                  1240 8  0
                                                                  1240 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
