 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.708500+4 8.418236+1         -1          0          0          0 916 1451
 0.000000+0 0.000000+0          0          0          0          6 916 1451
 0.000000+0 0.000000+0          0          0          4          8 916 1451
 0.000000+0 0.000000+0          0          0         17          2 916 1451
 37-Rb- 85  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  916 1451
 /ENSDF/              DIST-FEB18                       20111222    916 1451
----ENDF/B-VIII.0     Material  916                                916 1451
-----RADIOACTIVE DECAY DATA                                        916 1451
------ENDF-6 FORMAT                                                916 1451
*********************** Begin Description ***********************  916 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  916 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  916 1451
**                      Author: J.K. Tuli                      **  916 1451
**               Translated into ENDF format by:               **  916 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  916 1451
*****************************************************************  916 1451
Parent Excitation Energy: 0.0000                                   916 1451
Parent Spin & Parity: 5/2-                                         916 1451
Parent half-life: STABLE                                           916 1451
Abundance: 72.17% 2                                                916 1451
************************ End Description ************************  916 1451
                                1        451         23          0 916 1451
                                8        457          5          0 916 1451
 0.000000+0 0.000000+0          0          0          0          0 916 1  0
                                                                   916 0  0
 3.708500+4 8.418236+1          0          0          1          0 916 8457
 0.000000+0 0.000000+0          0          0          6          0 916 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 916 8457
 2.500000+0 -1.00000+0          0          0          6          0 916 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 916 8457
                                                                   916 8  0
                                                                   916 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
