 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.517800+4 1.764223+2         -1          0          0          02738 1451
 0.000000+0 1.000000+0          0          0          0          62738 1451
 0.000000+0 0.000000+0          0          0          4          82738 1451
 0.000000+0 0.000000+0          0          0         17          22738 1451
 75-Re-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2738 1451
 /ENSDF/              DIST-FEB18                       20111222   2738 1451
----ENDF/B-VIII.0     Material 2738                               2738 1451
-----RADIOACTIVE DECAY DATA                                       2738 1451
------ENDF-6 FORMAT                                               2738 1451
*********************** Begin Description *********************** 2738 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2738 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2738 1451
**                      Author: J.K. Tuli                      ** 2738 1451
**               Translated into ENDF format by:               ** 2738 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2738 1451
***************************************************************** 2738 1451
Parent Excitation Energy: 0.0000                                  2738 1451
Parent Spin & Parity: (3+)                                        2738 1451
Parent half-life: 13.2 M 2                                        2738 1451
Decay Mode: EC=100.00%                                            2738 1451
************************ End Description ************************ 2738 1451
                                1        451         23          02738 1451
                                8        457          5          02738 1451
 0.000000+0 0.000000+0          0          0          0          02738 1  0
                                                                  2738 0  0
 7.517800+4 1.764223+2          0          0          0          02738 8457
 7.920000+2 1.200000+1          0          0          6          02738 8457
 1.587503+6 0.000000+0 1.587503+6 0.000000+0 0.000000+0 0.000000+02738 8457
 3.000000+0 1.000000+0          0          0          6          12738 8457
 2.000000+0 0.000000+0 4.762509+6 0.000000+0 1.000000+0 0.000000+02738 8457
                                                                  2738 8  0
                                                                  2738 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
