 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.821300+4 2.111706+2         -1          0          0          03379 1451
 0.000000+0 1.000000+0          0          0          0          63379 1451
 0.000000+0 0.000000+0          0          0          4          83379 1451
 0.000000+0 0.000000+0          0          0         17          23379 1451
 88-Ra-213  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3379 1451
 /ENSDF/              DIST-FEB18                       20111222   3379 1451
----ENDF/B-VIII.0     Material 3379                               3379 1451
-----RADIOACTIVE DECAY DATA                                       3379 1451
------ENDF-6 FORMAT                                               3379 1451
*********************** Begin Description *********************** 3379 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3379 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3379 1451
**                      Author: J.K. Tuli                      ** 3379 1451
**               Translated into ENDF format by:               ** 3379 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3379 1451
***************************************************************** 3379 1451
Parent Excitation Energy: 0.0000                                  3379 1451
Parent Spin & Parity: 1/2-                                        3379 1451
Parent half-life: 2.73 M 5                                        3379 1451
Decay Mode: A=80.00%, EC=20.00%                                   3379 1451
************************ End Description ************************ 3379 1451
                                1        451         23          03379 1451
                                8        457          6          03379 1451
 0.000000+0 0.000000+0          0          0          0          03379 1  0
                                                                  3379 0  0
 8.821300+4 2.111706+2          0          0          0          03379 8457
 1.638000+2 3.000000+0          0          0          6          03379 8457
 2.605003+5 0.000000+0 2.605003+5 0.000000+0 5.489080+6 0.000000+03379 8457
 5.000000-1 -1.00000+0          0          0         12          23379 8457
 4.000000+0 0.000000+0 6.861350+6 0.000000+0 8.000000-1 0.000000+03379 8457
 2.000000+0 0.000000+0 3.907504+6 0.000000+0 2.000000-1 0.000000+03379 8457
                                                                  3379 8  0
                                                                  3379 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
