 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.015300+4 1.516356+2         -1          0          0          02479 1451
 0.000000+0 1.000000+0          0          0          0          62479 1451
 0.000000+0 0.000000+0          0          0          4          82479 1451
 0.000000+0 0.000000+0          0          0         17          22479 1451
 70-Yb-153  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2479 1451
 /ENSDF/              DIST-FEB18                       20111222   2479 1451
----ENDF/B-VIII.0     Material 2479                               2479 1451
-----RADIOACTIVE DECAY DATA                                       2479 1451
------ENDF-6 FORMAT                                               2479 1451
*********************** Begin Description *********************** 2479 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2479 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2479 1451
**                      Author: J.K. Tuli                      ** 2479 1451
**               Translated into ENDF format by:               ** 2479 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2479 1451
***************************************************************** 2479 1451
Parent Excitation Energy: 0.0000                                  2479 1451
Parent Spin & Parity: 7/2-                                        2479 1451
Parent half-life: 4.2 S 2                                         2479 1451
Decay Mode: A=60.00%, EC=40.00%                                   2479 1451
************************ End Description ************************ 2479 1451
                                1        451         23          02479 1451
                                8        457          6          02479 1451
 0.000000+0 0.000000+0          0          0          0          02479 1  0
                                                                  2479 0  0
 7.015300+4 1.516356+2          0          0          0          02479 8457
 4.200000+0 2.000000-1          0          0          6          02479 8457
 9.274667+5 0.000000+0 9.274667+5 0.000000+0 2.554800+6 0.000000+02479 8457
 3.500000+0 -1.00000+0          0          0         12          22479 8457
 2.000000+0 0.000000+0 6.956000+6 0.000000+0 4.000000-1 0.000000+02479 8457
 4.000000+0 0.000000+0 4.258000+6 0.000000+0 6.000000-1 0.000000+02479 8457
                                                                  2479 8  0
                                                                  2479 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
