 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.025000+3 2.479724+1         -1          0          0          0 111 1451
 0.000000+0 1.000000+0          0          0          0          6 111 1451
 0.000000+0 0.000000+0          0          0          4          8 111 1451
 0.000000+0 0.000000+0          0          0         17          2 111 1451
  9-F - 25  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  111 1451
 /ENSDF/              DIST-FEB18                       20111222    111 1451
----ENDF/B-VIII.0     Material  111                                111 1451
-----RADIOACTIVE DECAY DATA                                        111 1451
------ENDF-6 FORMAT                                                111 1451
*********************** Begin Description ***********************  111 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  111 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  111 1451
**                      Author: J.K. Tuli                      **  111 1451
**               Translated into ENDF format by:               **  111 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  111 1451
*****************************************************************  111 1451
Parent Excitation Energy: 0.0000                                   111 1451
Parent Spin & Parity: (5/2+)                                       111 1451
Parent half-life: 50 MS 6                                          111 1451
Decay Mode: B-=100.00%, BN=14.00%                                  111 1451
************************ End Description ************************  111 1451
                                1        451         23          0 111 1451
                                8        457          6          0 111 1451
 0.000000+0 0.000000+0          0          0          0          0 111 1  0
                                                                   111 0  0
 9.025000+3 2.479724+1          0          0          0          0 111 8457
 5.000000-2 6.000000-3          0          0          6          0 111 8457
 4.168367+6 0.000000+0 4.168367+6 0.000000+0 3.203519+5 0.000000+0 111 8457
 2.500000+0 1.000000+0          0          0         12          2 111 8457
 1.000000+0 0.000000+0 1.342331+7 0.000000+0 8.600000-1 0.000000+0 111 8457
 1.500000+0 0.000000+0 9.152910+6 0.000000+0 1.400000-1 0.000000+0 111 8457
                                                                   111 8  0
                                                                   111 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
