 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.920000+4 1.982529+2         -1          0          0          02963 1451
 9.620000+5 1.000000+0          1          1          0          62963 1451
 0.000000+0 0.000000+0          0          0          4          82963 1451
 0.000000+0 0.000000+0          0          0         17          22963 1451
 79-Au-200M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2963 1451
 /ENSDF/              DIST-FEB18                       20111222   2963 1451
----ENDF/B-VIII.0     Material 2963                               2963 1451
-----RADIOACTIVE DECAY DATA                                       2963 1451
------ENDF-6 FORMAT                                               2963 1451
*********************** Begin Description *********************** 2963 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2963 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2963 1451
**                      Author: J.K. Tuli                      ** 2963 1451
**               Translated into ENDF format by:               ** 2963 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2963 1451
***************************************************************** 2963 1451
Parent Excitation Energy:0.962                                    2963 1451
Parent Spin & Parity:-12.0                                        2963 1451
Parent half-life: 18.7 H 5                                        2963 1451
Decay Mode:B-=84.00% IT=16.00%                                    2963 1451
************************ End Description ************************ 2963 1451
                                1        451         23          02963 1451
                                8        457          6          02963 1451
 0.000000+0 0.000000+0          0          0          0          02963 1  0
                                                                  2963 0  0
 7.920000+4 1.982529+2          1          1          0          02963 8457
 6.732000+4 1.800000+3          0          0          6          02963 8457
 8.456000+5 0.000000+0 9.995200+5 0.000000+0 0.000000+0 0.000000+02963 8457
 1.200000+1 -1.00000+0          0          0         12          22963 8457
 1.000000+0 0.000000+0 3.020000+6 0.000000+0 8.400000-1 0.000000+02963 8457
 3.000000+0 0.000000+0 9.620000+5 0.000000+0 1.600000-1 0.000000+02963 8457
                                                                  2963 8  0
                                                                  2963 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
