 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.721100+4 2.091830+2         -1          0          0          03341 1451
 0.000000+0 1.000000+0          0          0          0          63341 1451
 0.000000+0 0.000000+0          0          0          4          83341 1451
 0.000000+0 0.000000+0          0          0         17          23341 1451
 87-Fr-211  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3341 1451
 /ENSDF/              DIST-FEB18                       20111222   3341 1451
----ENDF/B-VIII.0     Material 3341                               3341 1451
-----RADIOACTIVE DECAY DATA                                       3341 1451
------ENDF-6 FORMAT                                               3341 1451
*********************** Begin Description *********************** 3341 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3341 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3341 1451
**                      Author: J.K. Tuli                      ** 3341 1451
**               Translated into ENDF format by:               ** 3341 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3341 1451
***************************************************************** 3341 1451
Parent Excitation Energy: 0.0000                                  3341 1451
Parent Spin & Parity: 9/2-                                        3341 1451
Parent half-life: 3.10 M 2                                        3341 1451
Decay Mode: A GT 80.00%, EC LT 20.00%                             3341 1451
************************ End Description ************************ 3341 1451
                                1        451         23          03341 1451
                                8        457          6          03341 1451
 0.000000+0 0.000000+0          0          0          0          03341 1  0
                                                                  3341 0  0
 8.721100+4 2.091830+2          0          0          0          03341 8457
 1.860000+2 1.200000+0          0          0          6          03341 8457
 3.065249+5 0.000000+0 3.065249+5 0.000000+0 5.327984+6 0.000000+03341 8457
 4.500000+0 -1.00000+0          0          0         12          23341 8457
 4.000000+0 0.000000+0 6.659980+6 0.000000+0 8.000000-1 0.000000+03341 8457
 2.000000+0 0.000000+0 4.597874+6 0.000000+0 2.000000-1 0.000000+03341 8457
                                                                  3341 8  0
                                                                  3341 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
