 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.210500+4 1.040421+2         -1          0          0          01620 1451
 0.000000+0 1.000000+0          0          0          0          61620 1451
 0.000000+0 0.000000+0          0          0          4          81620 1451
 0.000000+0 0.000000+0          0          0         17          21620 1451
 52-Te-105  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1620 1451
 /ENSDF/              DIST-FEB18                       20111222   1620 1451
----ENDF/B-VIII.0     Material 1620                               1620 1451
-----RADIOACTIVE DECAY DATA                                       1620 1451
------ENDF-6 FORMAT                                               1620 1451
*********************** Begin Description *********************** 1620 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1620 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1620 1451
**                      Author: J.K. Tuli                      ** 1620 1451
**               Translated into ENDF format by:               ** 1620 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1620 1451
***************************************************************** 1620 1451
Parent Excitation Energy: 0.0000                                  1620 1451
Parent Spin & Parity: (5/2+)                                      1620 1451
Parent half-life: 0.62 US 7                                       1620 1451
Decay Mode: A AP 100.00%                                          1620 1451
************************ End Description ************************ 1620 1451
                                1        451         23          01620 1451
                                8        457          5          01620 1451
 0.000000+0 0.000000+0          0          0          0          01620 1  0
                                                                  1620 0  0
 5.210500+4 1.040421+2          0          0          0          01620 8457
 6.200000-7 7.000000-8          0          0          6          01620 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.636000+6 0.000000+01620 8457
 2.500000+0 1.000000+0          0          0          6          11620 8457
 4.000000+0 0.000000+0 4.636000+6 0.000000+0 1.000000+0 0.000000+01620 8457
                                                                  1620 8  0
                                                                  1620 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
