 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.920500+4 2.032190+2         -1          0          0          02968 1451
 0.000000+0 1.000000+0          0          0          0          62968 1451
 0.000000+0 0.000000+0          0          0          4          82968 1451
 0.000000+0 0.000000+0          0          0         17          22968 1451
 79-Au-205  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2968 1451
 /ENSDF/              DIST-FEB18                       20111222   2968 1451
----ENDF/B-VIII.0     Material 2968                               2968 1451
-----RADIOACTIVE DECAY DATA                                       2968 1451
------ENDF-6 FORMAT                                               2968 1451
*********************** Begin Description *********************** 2968 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2968 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2968 1451
**                      Author: J.K. Tuli                      ** 2968 1451
**               Translated into ENDF format by:               ** 2968 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2968 1451
***************************************************************** 2968 1451
Parent Excitation Energy: 0.0000                                  2968 1451
Parent Spin & Parity: (3/2+)                                      2968 1451
Parent half-life: 31 S 2                                          2968 1451
Decay Mode: B-=100.00%                                            2968 1451
************************ End Description ************************ 2968 1451
                                1        451         23          02968 1451
                                8        457          5          02968 1451
 0.000000+0 0.000000+0          0          0          0          02968 1  0
                                                                  2968 0  0
 7.920500+4 2.032190+2          0          0          0          02968 8457
 3.100000+1 2.000000+0          0          0          6          02968 8457
 1.179000+6 0.000000+0 1.179000+6 0.000000+0 0.000000+0 0.000000+02968 8457
 1.500000+0 1.000000+0          0          0          6          12968 8457
 1.000000+0 0.000000+0 3.537000+6 0.000000+0 1.000000+0 0.000000+02968 8457
                                                                  2968 8  0
                                                                  2968 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
