 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.318000+4 1.784016+2         -1          0          0          02657 1451
 7.710000+4 0.000000+0          1          1          0          62657 1451
 0.000000+0 0.000000+0          0          0          4          82657 1451
 0.000000+0 0.000000+0          0          0         17          22657 1451
 73-Ta-180M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2657 1451
 /ENSDF/              DIST-FEB18                       20111222   2657 1451
----ENDF/B-VIII.0     Material 2657                               2657 1451
-----RADIOACTIVE DECAY DATA                                       2657 1451
------ENDF-6 FORMAT                                               2657 1451
*********************** Begin Description *********************** 2657 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2657 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2657 1451
**                      Author: J.K. Tuli                      ** 2657 1451
**               Translated into ENDF format by:               ** 2657 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2657 1451
***************************************************************** 2657 1451
Parent Excitation Energy: 0.0771                                  2657 1451
Parent Spin & Parity: 9-                                          2657 1451
Parent half-life: 1.2E+15 Y GT                                    2657 1451
Abundance: 0.012% 2                                               2657 1451
************************ End Description ************************ 2657 1451
                                1        451         23          02657 1451
                                8        457          5          02657 1451
 0.000000+0 0.000000+0          0          0          0          02657 1  0
                                                                  2657 0  0
 7.318000+4 1.784016+2          1          1          1          02657 8457
 0.000000+0 0.000000+0          0          0          6          02657 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02657 8457
 9.000000+0 -1.00000+0          0          0          6          02657 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02657 8457
                                                                  2657 8  0
                                                                  2657 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
