 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313900+4 1.377363+2         -1          0          0          02153 1451
 0.000000+0 1.000000+0          0          0          0          62153 1451
 0.000000+0 0.000000+0          0          0          4          82153 1451
 0.000000+0 0.000000+0          0          0         17          22153 1451
 63-Eu-139  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2153 1451
 /ENSDF/              DIST-FEB18                       20111222   2153 1451
----ENDF/B-VIII.0     Material 2153                               2153 1451
-----RADIOACTIVE DECAY DATA                                       2153 1451
------ENDF-6 FORMAT                                               2153 1451
*********************** Begin Description *********************** 2153 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2153 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2153 1451
**                      Author: J.K. Tuli                      ** 2153 1451
**               Translated into ENDF format by:               ** 2153 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2153 1451
***************************************************************** 2153 1451
Parent Excitation Energy: 0.0000                                  2153 1451
Parent Spin & Parity: (11/2)-                                     2153 1451
Parent half-life: 17.9 S 6                                        2153 1451
Decay Mode: EC=100.00%                                            2153 1451
************************ End Description ************************ 2153 1451
                                1        451         23          02153 1451
                                8        457          5          02153 1451
 0.000000+0 0.000000+0          0          0          0          02153 1  0
                                                                  2153 0  0
 6.313900+4 1.377363+2          0          0          0          02153 8457
 1.790000+1 6.000000-1          0          0          6          02153 8457
 2.327392+6 0.000000+0 2.327392+6 0.000000+0 0.000000+0 0.000000+02153 8457
 5.500000+0 -1.00000+0          0          0          6          12153 8457
 2.000000+0 0.000000+0 6.982177+6 0.000000+0 1.000000+0 0.000000+02153 8457
                                                                  2153 8  0
                                                                  2153 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
