 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.101800+4 1.787112+1         -1          0          0          0 137 1451
 0.000000+0 1.000000+0          0          0          0          6 137 1451
 0.000000+0 0.000000+0          0          0          4          8 137 1451
 0.000000+0 0.000000+0          0          0         17          2 137 1451
 11-Na- 18  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  137 1451
 /ENSDF/              DIST-FEB18                       20111222    137 1451
----ENDF/B-VIII.0     Material  137                                137 1451
-----RADIOACTIVE DECAY DATA                                        137 1451
------ENDF-6 FORMAT                                                137 1451
*********************** Begin Description ***********************  137 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  137 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  137 1451
**                      Author: J.K. Tuli                      **  137 1451
**               Translated into ENDF format by:               **  137 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  137 1451
*****************************************************************  137 1451
Parent Excitation Energy: 0.0000                                   137 1451
Parent Spin & Parity: (1-)                                         137 1451
Parent half-life: 1.3E-21 S 4                                      137 1451
Decay Mode: P                                                      137 1451
************************ End Description ************************  137 1451
                                1        451         23          0 137 1451
                                8        457          5          0 137 1451
 0.000000+0 0.000000+0          0          0          0          0 137 1  0
                                                                   137 0  0
 1.101800+4 1.787112+1          0          0          0          0 137 8457
 1.30000-21 4.00000-22          0          0          6          0 137 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.251000+6 0.000000+0 137 8457
 1.000000+0 -1.00000+0          0          0          6          1 137 8457
 7.000000+0 0.000000+0 1.251000+6 0.000000+0 1.000000+0 0.000000+0 137 8457
                                                                   137 8  0
                                                                   137 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
