 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002100+4 2.081350+1         -1          0          0          0 123 1451
 0.000000+0 0.000000+0          0          0          0          6 123 1451
 0.000000+0 0.000000+0          0          0          4          8 123 1451
 0.000000+0 0.000000+0          0          0         17          2 123 1451
 10-Ne- 21  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  123 1451
 /ENSDF/              DIST-FEB18                       20111222    123 1451
----ENDF/B-VIII.0     Material  123                                123 1451
-----RADIOACTIVE DECAY DATA                                        123 1451
------ENDF-6 FORMAT                                                123 1451
*********************** Begin Description ***********************  123 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  123 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  123 1451
**                      Author: J.K. Tuli                      **  123 1451
**               Translated into ENDF format by:               **  123 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  123 1451
*****************************************************************  123 1451
Parent Excitation Energy: 0.0000                                   123 1451
Parent Spin & Parity: 3/2+                                         123 1451
Parent half-life: STABLE                                           123 1451
Abundance: 0.27% 1                                                 123 1451
************************ End Description ************************  123 1451
                                1        451         23          0 123 1451
                                8        457          5          0 123 1451
 0.000000+0 0.000000+0          0          0          0          0 123 1  0
                                                                   123 0  0
 1.002100+4 2.081350+1          0          0          1          0 123 8457
 0.000000+0 0.000000+0          0          0          6          0 123 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 123 8457
 1.500000+0 1.000000+0          0          0          6          0 123 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 123 8457
                                                                   123 8  0
                                                                   123 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
