 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519300+4 1.913419+2         -1          0          0          03243 1451
 0.000000+0 1.000000+0          0          0          0          63243 1451
 0.000000+0 0.000000+0          0          0          4          83243 1451
 0.000000+0 0.000000+0          0          0         17          23243 1451
 85-At-193  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3243 1451
 /ENSDF/              DIST-FEB18                       20111222   3243 1451
----ENDF/B-VIII.0     Material 3243                               3243 1451
-----RADIOACTIVE DECAY DATA                                       3243 1451
------ENDF-6 FORMAT                                               3243 1451
*********************** Begin Description *********************** 3243 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3243 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3243 1451
**                      Author: J.K. Tuli                      ** 3243 1451
**               Translated into ENDF format by:               ** 3243 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3243 1451
***************************************************************** 3243 1451
Parent Excitation Energy: 0.0000                                  3243 1451
Parent Spin & Parity: (1/2+)                                      3243 1451
Parent half-life: 28 MS +5-4                                      3243 1451
Decay Mode: A AP 100.00%                                          3243 1451
************************ End Description ************************ 3243 1451
                                1        451         23          03243 1451
                                8        457          5          03243 1451
 0.000000+0 0.000000+0          0          0          0          03243 1  0
                                                                  3243 0  0
 8.519300+4 1.913419+2          0          0          0          03243 8457
 2.850000-2 4.500000-3          0          0          6          03243 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.490000+6 0.000000+03243 8457
 5.000000-1 1.000000+0          0          0          6          13243 8457
 4.000000+0 0.000000+0 7.490000+6 0.000000+0 1.000000+0 0.000000+03243 8457
                                                                  3243 8  0
                                                                  3243 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
