 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.917500+4 1.734410+2         -1          0          0          02468 1451
 0.000000+0 1.000000+0          0          0          0          62468 1451
 0.000000+0 0.000000+0          0          0          4          82468 1451
 0.000000+0 0.000000+0          0          0         17          22468 1451
 69-Tm-175  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2468 1451
 /ENSDF/              DIST-FEB18                       20111222   2468 1451
----ENDF/B-VIII.0     Material 2468                               2468 1451
-----RADIOACTIVE DECAY DATA                                       2468 1451
------ENDF-6 FORMAT                                               2468 1451
*********************** Begin Description *********************** 2468 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2468 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2468 1451
**                      Author: J.K. Tuli                      ** 2468 1451
**               Translated into ENDF format by:               ** 2468 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2468 1451
***************************************************************** 2468 1451
Parent Excitation Energy: 0.0000                                  2468 1451
Parent Spin & Parity: (1/2+)                                      2468 1451
Parent half-life: 15.2 M 5                                        2468 1451
Decay Mode: B-=100.00%                                            2468 1451
************************ End Description ************************ 2468 1451
                                1        451         23          02468 1451
                                8        457          5          02468 1451
 0.000000+0 0.000000+0          0          0          0          02468 1  0
                                                                  2468 0  0
 6.917500+4 1.734410+2          0          0          0          02468 8457
 9.120000+2 3.000000+1          0          0          6          02468 8457
 7.950000+5 0.000000+0 7.950000+5 0.000000+0 0.000000+0 0.000000+02468 8457
 5.000000-1 1.000000+0          0          0          6          12468 8457
 1.000000+0 0.000000+0 2.385000+6 0.000000+0 1.000000+0 0.000000+02468 8457
                                                                  2468 8  0
                                                                  2468 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
