 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.717500+4 1.734511+2         -1          0          0          02386 1451
 0.000000+0 1.000000+0          0          0          0          62386 1451
 0.000000+0 0.000000+0          0          0          4          82386 1451
 0.000000+0 0.000000+0          0          0         17          22386 1451
 67-Ho-175  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2386 1451
 /ENSDF/              DIST-FEB18                       20111222   2386 1451
----ENDF/B-VIII.0     Material 2386                               2386 1451
-----RADIOACTIVE DECAY DATA                                       2386 1451
------ENDF-6 FORMAT                                               2386 1451
*********************** Begin Description *********************** 2386 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2386 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2386 1451
**                      Author: J.K. Tuli                      ** 2386 1451
**               Translated into ENDF format by:               ** 2386 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2386 1451
***************************************************************** 2386 1451
Parent Excitation Energy: 0.0000                                  2386 1451
Parent Spin & Parity:?                                            2386 1451
Parent half-life: 5 S SY                                          2386 1451
Decay Mode:B-=100.00%                                             2386 1451
************************ End Description ************************ 2386 1451
                                1        451         23          02386 1451
                                8        457          5          02386 1451
 0.000000+0 0.000000+0          0          0          0          02386 1  0
                                                                  2386 0  0
 6.717500+4 1.734511+2          0          0          0          02386 8457
 5.000000+0 0.000000+0          0          0          6          02386 8457
 1.867000+6 0.000000+0 1.867000+6 0.000000+0 0.000000+0 0.000000+02386 8457
 -7.77770+1 0.000000+0          0          0          6          12386 8457
 1.000000+0 0.000000+0 5.600000+6 0.000000+0 1.000000+0 0.000000+02386 8457
                                                                  2386 8  0
                                                                  2386 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
