 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.202400+4 2.377900+1         -1          0          0          0 163 1451
 0.000000+0 0.000000+0          0          0          0          6 163 1451
 0.000000+0 0.000000+0          0          0          4          8 163 1451
 0.000000+0 0.000000+0          0          0         17          2 163 1451
 12-Mg- 24  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  163 1451
 /ENSDF/              DIST-FEB18                       20111222    163 1451
----ENDF/B-VIII.0     Material  163                                163 1451
-----RADIOACTIVE DECAY DATA                                        163 1451
------ENDF-6 FORMAT                                                163 1451
*********************** Begin Description ***********************  163 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  163 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  163 1451
**                      Author: J.K. Tuli                      **  163 1451
**               Translated into ENDF format by:               **  163 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  163 1451
*****************************************************************  163 1451
Parent Excitation Energy: 0.0000                                   163 1451
Parent Spin & Parity: 0+                                           163 1451
Parent half-life: STABLE                                           163 1451
Abundance: 78.99% 4                                                163 1451
************************ End Description ************************  163 1451
                                1        451         23          0 163 1451
                                8        457          5          0 163 1451
 0.000000+0 0.000000+0          0          0          0          0 163 1  0
                                                                   163 0  0
 1.202400+4 2.377900+1          0          0          1          0 163 8457
 0.000000+0 0.000000+0          0          0          6          0 163 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 163 8457
 0.000000+0 1.000000+0          0          0          6          0 163 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 163 8457
                                                                   163 8  0
                                                                   163 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
