 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.222500+4 2.230963+2         -1          0          0          03505 1451
 0.000000+0 1.000000+0          0          0          0          63505 1451
 0.000000+0 0.000000+0          0          0          4          83505 1451
 0.000000+0 0.000000+0          0          0         17          23505 1451
 92-U -225  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3505 1451
 /ENSDF/              DIST-FEB18                       20111222   3505 1451
----ENDF/B-VIII.0     Material 3505                               3505 1451
-----RADIOACTIVE DECAY DATA                                       3505 1451
------ENDF-6 FORMAT                                               3505 1451
*********************** Begin Description *********************** 3505 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3505 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3505 1451
**                      Author: J.K. Tuli                      ** 3505 1451
**               Translated into ENDF format by:               ** 3505 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3505 1451
***************************************************************** 3505 1451
Parent Excitation Energy: 0.0000                                  3505 1451
Parent Spin & Parity:                                             3505 1451
Parent half-life: 84 MS 4                                         3505 1451
Decay Mode: A=100.00%                                             3505 1451
************************ End Description ************************ 3505 1451
                                1        451         23          03505 1451
                                8        457          5          03505 1451
 0.000000+0 0.000000+0          0          0          0          03505 1  0
                                                                  3505 0  0
 9.222500+4 2.230963+2          0          0          0          03505 8457
 8.400000-2 4.000000-3          0          0          6          03505 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.014380+6 0.000000+03505 8457
 -7.77770+1 0.000000+0          0          0          6          13505 8457
 4.000000+0 0.000000+0 8.014380+6 0.000000+0 1.000000+0 0.000000+03505 8457
                                                                  3505 8  0
                                                                  3505 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
