 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.905300+4 5.253038+1         -1          0          0          0 611 1451
 0.000000+0 1.000000+0          0          0          0          6 611 1451
 0.000000+0 0.000000+0          0          0          4          8 611 1451
 0.000000+0 0.000000+0          0          0         17          2 611 1451
 29-Cu- 53  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  611 1451
 /ENSDF/              DIST-FEB18                       20111222    611 1451
----ENDF/B-VIII.0     Material  611                                611 1451
-----RADIOACTIVE DECAY DATA                                        611 1451
------ENDF-6 FORMAT                                                611 1451
*********************** Begin Description ***********************  611 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  611 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  611 1451
**                      Author: J.K. Tuli                      **  611 1451
**               Translated into ENDF format by:               **  611 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  611 1451
*****************************************************************  611 1451
Parent Excitation Energy: 0.0000                                   611 1451
Parent Spin & Parity: (3/2-)                                       611 1451
Parent half-life: 300 NS LT                                        611 1451
Decay Mode: EC, P                                                  611 1451
************************ End Description ************************  611 1451
                                1        451         23          0 611 1451
                                8        457          6          0 611 1451
 0.000000+0 0.000000+0          0          0          0          0 611 1  0
                                                                   611 0  0
 2.905300+4 5.253038+1          0          0          0          0 611 8457
 3.000000-7 0.000000+0          0          0          6          0 611 8457
 2.704500+6 0.000000+0 2.704500+6 0.000000+0 1.069000+6 0.000000+0 611 8457
 1.500000+0 -1.00000+0          0          0         12          2 611 8457
 2.000000+0 0.000000+0 1.622700+7 0.000000+0 5.000000-1 0.000000+0 611 8457
 7.000000+0 0.000000+0 2.138000+6 0.000000+0 5.000000-1 0.000000+0 611 8457
                                                                   611 8  0
                                                                   611 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
