 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.820800+4 2.062150+2         -1          0          0          03374 1451
 0.000000+0 1.000000+0          0          0          0          63374 1451
 0.000000+0 0.000000+0          0          0          4          83374 1451
 0.000000+0 0.000000+0          0          0         17          23374 1451
 88-Ra-208  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3374 1451
 /ENSDF/              DIST-FEB18                       20111222   3374 1451
----ENDF/B-VIII.0     Material 3374                               3374 1451
-----RADIOACTIVE DECAY DATA                                       3374 1451
------ENDF-6 FORMAT                                               3374 1451
*********************** Begin Description *********************** 3374 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3374 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3374 1451
**                      Author: J.K. Tuli                      ** 3374 1451
**               Translated into ENDF format by:               ** 3374 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3374 1451
***************************************************************** 3374 1451
Parent Excitation Energy: 0.0000                                  3374 1451
Parent Spin & Parity: 0+                                          3374 1451
Parent half-life: 1.3 S 2                                         3374 1451
Decay Mode: A=95.00%, EC=5.00%                                    3374 1451
************************ End Description ************************ 3374 1451
                                1        451         23          03374 1451
                                8        457          6          03374 1451
 0.000000+0 0.000000+0          0          0          0          03374 1  0
                                                                  3374 0  0
 8.820800+4 2.062150+2          0          0          0          03374 8457
 1.300000+0 2.000000-1          0          0          6          03374 8457
 7.298500+4 0.000000+0 7.298500+4 0.000000+0 6.909407+6 0.000000+03374 8457
 0.000000+0 1.000000+0          0          0         12          23374 8457
 4.000000+0 0.000000+0 7.273060+6 0.000000+0 9.500000-1 0.000000+03374 8457
 2.000000+0 0.000000+0 4.379100+6 0.000000+0 5.000000-2 0.000000+03374 8457
                                                                  3374 8  0
                                                                  3374 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
