 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.018200+4 1.804114+2         -1          0          0          02980 1451
 0.000000+0 1.000000+0          0          0          0          62980 1451
 0.000000+0 0.000000+0          0          0          4          82980 1451
 0.000000+0 0.000000+0          0          0         17          22980 1451
 80-Hg-182  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2980 1451
 /ENSDF/              DIST-FEB18                       20111222   2980 1451
----ENDF/B-VIII.0     Material 2980                               2980 1451
-----RADIOACTIVE DECAY DATA                                       2980 1451
------ENDF-6 FORMAT                                               2980 1451
*********************** Begin Description *********************** 2980 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2980 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2980 1451
**                      Author: J.K. Tuli                      ** 2980 1451
**               Translated into ENDF format by:               ** 2980 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2980 1451
***************************************************************** 2980 1451
Parent Excitation Energy: 0.0000                                  2980 1451
Parent Spin & Parity: 0+                                          2980 1451
Parent half-life: 10.83 S 6                                       2980 1451
Decay Mode: EC=84.80%, A=15.20%                                   2980 1451
************************ End Description ************************ 2980 1451
                                1        451         23          02980 1451
                                8        457          6          02980 1451
 0.000000+0 0.000000+0          0          0          0          02980 1  0
                                                                  2980 0  0
 8.018200+4 1.804114+2          0          0          0          02980 8457
 1.083000+1 6.000000-2          0          0          6          02980 8457
 1.335493+6 0.000000+0 1.335493+6 0.000000+0 9.115364+5 0.000000+02980 8457
 0.000000+0 1.000000+0          0          0         12          22980 8457
 4.000000+0 0.000000+0 5.996950+6 0.000000+0 1.520000-1 0.000000+02980 8457
 2.000000+0 0.000000+0 4.724622+6 0.000000+0 8.480000-1 0.000000+02980 8457
                                                                  2980 8  0
                                                                  2980 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
