 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.108800+4 8.716307+1         -1          0          0          01071 1451
 0.000000+0 1.000000+0          0          0          0          61071 1451
 0.000000+0 0.000000+0          0          0          4          81071 1451
 0.000000+0 0.000000+0          0          0         17          21071 1451
 41-Nb- 88  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1071 1451
 /ENSDF/              DIST-FEB18                       20111222   1071 1451
----ENDF/B-VIII.0     Material 1071                               1071 1451
-----RADIOACTIVE DECAY DATA                                       1071 1451
------ENDF-6 FORMAT                                               1071 1451
*********************** Begin Description *********************** 1071 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1071 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1071 1451
**                      Author: J.K. Tuli                      ** 1071 1451
**               Translated into ENDF format by:               ** 1071 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1071 1451
***************************************************************** 1071 1451
Parent Excitation Energy: 0.0000                                  1071 1451
Parent Spin & Parity: (8+)                                        1071 1451
Parent half-life: 14.55 M 6                                       1071 1451
Decay Mode: EC=100.00%                                            1071 1451
************************ End Description ************************ 1071 1451
                                1        451         23          01071 1451
                                8        457          5          01071 1451
 0.000000+0 0.000000+0          0          0          0          01071 1  0
                                                                  1071 0  0
 4.108800+4 8.716307+1          0          0          0          01071 8457
 8.730000+2 3.600000+0          0          0          6          01071 8457
 2.484659+6 0.000000+0 2.484659+6 0.000000+0 0.000000+0 0.000000+01071 8457
 8.000000+0 1.000000+0          0          0          6          11071 8457
 2.000000+0 0.000000+0 7.453977+6 0.000000+0 1.000000+0 0.000000+01071 8457
                                                                  1071 8  0
                                                                  1071 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
