 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.614200+4 1.407270+2         -1          0          0          02289 1451
 0.000000+0 1.000000+0          0          0          0          62289 1451
 0.000000+0 0.000000+0          0          0          4          82289 1451
 0.000000+0 0.000000+0          0          0         17          22289 1451
 66-Dy-142  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2289 1451
 /ENSDF/              DIST-FEB18                       20111222   2289 1451
----ENDF/B-VIII.0     Material 2289                               2289 1451
-----RADIOACTIVE DECAY DATA                                       2289 1451
------ENDF-6 FORMAT                                               2289 1451
*********************** Begin Description *********************** 2289 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2289 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2289 1451
**                      Author: J.K. Tuli                      ** 2289 1451
**               Translated into ENDF format by:               ** 2289 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2289 1451
***************************************************************** 2289 1451
Parent Excitation Energy: 0.0000                                  2289 1451
Parent Spin & Parity: 0+                                          2289 1451
Parent half-life: 2.3 S 3                                         2289 1451
Decay Mode: EC=100.00%, EP=0.06%                                  2289 1451
************************ End Description ************************ 2289 1451
                                1        451         23          02289 1451
                                8        457          6          02289 1451
 0.000000+0 0.000000+0          0          0          0          02289 1  0
                                                                  2289 0  0
 6.614200+4 1.407270+2          0          0          0          02289 8457
 2.300000+0 3.000000-1          0          0          6          02289 8457
 2.366143+6 0.000000+0 2.366143+6 0.000000+0 8.964000+2 0.000000+02289 8457
 0.000000+0 1.000000+0          0          0         12          22289 8457
 2.000000+0 0.000000+0 7.100000+6 0.000000+0 9.994000-1 0.000000+02289 8457
 2.700000+0 0.000000+0 5.976000+6 0.000000+0 6.000000-4 0.000000+02289 8457
                                                                  2289 8  0
                                                                  2289 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
