 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.520200+4 2.002535+2         -1          0          0          03259 1451
 0.000000+0 1.000000+0          0          0          0          63259 1451
 0.000000+0 0.000000+0          0          0          4          83259 1451
 0.000000+0 0.000000+0          0          0         17          23259 1451
 85-At-202  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3259 1451
 /ENSDF/              DIST-FEB18                       20111222   3259 1451
----ENDF/B-VIII.0     Material 3259                               3259 1451
-----RADIOACTIVE DECAY DATA                                       3259 1451
------ENDF-6 FORMAT                                               3259 1451
*********************** Begin Description *********************** 3259 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3259 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3259 1451
**                      Author: J.K. Tuli                      ** 3259 1451
**               Translated into ENDF format by:               ** 3259 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3259 1451
***************************************************************** 3259 1451
Parent Excitation Energy: 0.0000                                  3259 1451
Parent Spin & Parity: (2+,3+)                                     3259 1451
Parent half-life: 184 S 1                                         3259 1451
Decay Mode: EC=63.00%, A=37.00%                                   3259 1451
************************ End Description ************************ 3259 1451
                                1        451         23          03259 1451
                                8        457          6          03259 1451
 0.000000+0 0.000000+0          0          0          0          03259 1  0
                                                                  3259 0  0
 8.520200+4 2.002535+2          0          0          0          03259 8457
 1.840000+2 1.000000+0          0          0          6          03259 8457
 1.540008+6 0.000000+0 1.540008+6 0.000000+0 2.350869+6 0.000000+03259 8457
 -7.77777+1 0.000000+0          0          0         12          23259 8457
 2.000000+0 0.000000+0 7.333369+6 0.000000+0 6.300000-1 0.000000+03259 8457
 4.000000+0 0.000000+0 6.353700+6 0.000000+0 3.700000-1 0.000000+03259 8457
                                                                  3259 8  0
                                                                  3259 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
