 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620100+4 1.992690+2         -1          0          0          03294 1451
 0.000000+0 1.000000+0          0          0          0          63294 1451
 0.000000+0 0.000000+0          0          0          4          83294 1451
 0.000000+0 0.000000+0          0          0         17          23294 1451
 86-Rn-201  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3294 1451
 /ENSDF/              DIST-FEB18                       20111222   3294 1451
----ENDF/B-VIII.0     Material 3294                               3294 1451
-----RADIOACTIVE DECAY DATA                                       3294 1451
------ENDF-6 FORMAT                                               3294 1451
*********************** Begin Description *********************** 3294 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3294 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3294 1451
**                      Author: J.K. Tuli                      ** 3294 1451
**               Translated into ENDF format by:               ** 3294 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3294 1451
***************************************************************** 3294 1451
Parent Excitation Energy: 0.0000                                  3294 1451
Parent Spin & Parity: (3/2-)                                      3294 1451
Parent half-life: 7.0 S 4                                         3294 1451
Decay Mode: EC, A                                                 3294 1451
************************ End Description ************************ 3294 1451
                                1        451         23          03294 1451
                                8        457          6          03294 1451
 0.000000+0 0.000000+0          0          0          0          03294 1  0
                                                                  3294 0  0
 8.620100+4 1.992690+2          0          0          0          03294 8457
 7.000000+0 4.000000-1          0          0          6          03294 8457
 1.119553+6 0.000000+0 1.119553+6 0.000000+0 3.430435+6 0.000000+03294 8457
 1.500000+0 -1.00000+0          0          0         12          23294 8457
 4.000000+0 0.000000+0 6.860870+6 0.000000+0 5.000000-1 0.000000+03294 8457
 2.000000+0 0.000000+0 6.717316+6 0.000000+0 5.000000-1 0.000000+03294 8457
                                                                  3294 8  0
                                                                  3294 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
