 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.315900+4 1.575974+2         -1          0          0          02628 1451
 6.400000+4 1.000000+0          1          1          0          62628 1451
 0.000000+0 0.000000+0          0          0          4          82628 1451
 0.000000+0 0.000000+0          0          0         17          22628 1451
 73-Ta-159M BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2628 1451
 /ENSDF/              DIST-FEB18                       20111222   2628 1451
----ENDF/B-VIII.0     Material 2628                               2628 1451
-----RADIOACTIVE DECAY DATA                                       2628 1451
------ENDF-6 FORMAT                                               2628 1451
*********************** Begin Description *********************** 2628 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2628 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2628 1451
**                      Author: J.K. Tuli                      ** 2628 1451
**               Translated into ENDF format by:               ** 2628 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2628 1451
***************************************************************** 2628 1451
Parent Excitation Energy: 0.0640                                  2628 1451
Parent Spin & Parity: (11/2-)                                     2628 1451
Parent half-life: 515 MS 20                                       2628 1451
Decay Mode: A=55.00%, EC=45.00%                                   2628 1451
************************ End Description ************************ 2628 1451
                                1        451         23          02628 1451
                                8        457          6          02628 1451
 0.000000+0 0.000000+0          0          0          0          02628 1  0
                                                                  2628 0  0
 7.315900+4 1.575974+2          1          1          0          02628 8457
 5.150000-1 2.000000-2          0          0          6          02628 8457
 1.270372+6 0.000000+0 1.270372+6 0.000000+0 3.159700+6 0.000000+02628 8457
 5.500000+0 -1.00000+0          0          0         12          22628 8457
 2.000000+0 0.000000+0 8.469153+6 0.000000+0 4.500000-1 0.000000+02628 8457
 4.000000+0 0.000000+0 5.744910+6 0.000000+0 5.500000-1 0.000000+02628 8457
                                                                  2628 8  0
                                                                  2628 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
