 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.114000+4 1.387141+2         -1          0          0          02070 1451
 0.000000+0 1.000000+0          1          1          0          62070 1451
 0.000000+0 0.000000+0          0          0          4          82070 1451
 0.000000+0 0.000000+0          0          0         17          22070 1451
 61-Pm-140M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2070 1451
 /ENSDF/              DIST-FEB18                       20111222   2070 1451
----ENDF/B-VIII.0     Material 2070                               2070 1451
-----RADIOACTIVE DECAY DATA                                       2070 1451
------ENDF-6 FORMAT                                               2070 1451
*********************** Begin Description *********************** 2070 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2070 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2070 1451
**                      Author: J.K. Tuli                      ** 2070 1451
**               Translated into ENDF format by:               ** 2070 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2070 1451
***************************************************************** 2070 1451
Parent Excitation Energy: 0.0000                                  2070 1451
Parent Spin & Parity: 8-                                          2070 1451
Parent half-life: 5.95 M 5                                        2070 1451
Decay Mode: EC=100.00%                                            2070 1451
************************ End Description ************************ 2070 1451
                                1        451         23          02070 1451
                                8        457          5          02070 1451
 0.000000+0 0.000000+0          0          0          0          02070 1  0
                                                                  2070 0  0
 6.114000+4 1.387141+2          1          1          0          02070 8457
 3.570000+2 3.000000+0          0          0          6          02070 8457
 2.015067+6 0.000000+0 2.015067+6 0.000000+0 0.000000+0 0.000000+02070 8457
 8.000000+0 -1.00000+0          0          0          6          12070 8457
 2.000000+0 0.000000+0 6.045200+6 0.000000+0 1.000000+0 0.000000+02070 8457
                                                                  2070 8  0
                                                                  2070 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
