 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.716900+4 1.674856+2         -1          0          0          02379 1451
 0.000000+0 1.000000+0          0          0          0          62379 1451
 0.000000+0 0.000000+0          0          0          4          82379 1451
 0.000000+0 0.000000+0          0          0         17          22379 1451
 67-Ho-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2379 1451
 /ENSDF/              DIST-FEB18                       20111222   2379 1451
----ENDF/B-VIII.0     Material 2379                               2379 1451
-----RADIOACTIVE DECAY DATA                                       2379 1451
------ENDF-6 FORMAT                                               2379 1451
*********************** Begin Description *********************** 2379 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2379 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2379 1451
**                      Author: J.K. Tuli                      ** 2379 1451
**               Translated into ENDF format by:               ** 2379 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2379 1451
***************************************************************** 2379 1451
Parent Excitation Energy: 0.0000                                  2379 1451
Parent Spin & Parity: 7/2-                                        2379 1451
Parent half-life: 4.72 M 10                                       2379 1451
Decay Mode: B-=100.00%                                            2379 1451
************************ End Description ************************ 2379 1451
                                1        451         23          02379 1451
                                8        457          5          02379 1451
 0.000000+0 0.000000+0          0          0          0          02379 1  0
                                                                  2379 0  0
 6.716900+4 1.674856+2          0          0          0          02379 8457
 2.832000+2 6.000000+0          0          0          6          02379 8457
 7.085283+5 0.000000+0 7.085283+5 0.000000+0 0.000000+0 0.000000+02379 8457
 3.500000+0 -1.00000+0          0          0          6          12379 8457
 1.000000+0 0.000000+0 2.125585+6 0.000000+0 1.000000+0 0.000000+02379 8457
                                                                  2379 8  0
                                                                  2379 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
