 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.916200+4 1.605429+2         -1          0          0          02453 1451
 0.000000+0 1.000000+0          1          1          0          62453 1451
 0.000000+0 0.000000+0          0          0          4          82453 1451
 0.000000+0 0.000000+0          0          0         18          22453 1451
 69-Tm-162M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2453 1451
 /ENSDF/              DIST-FEB18                       20111222   2453 1451
----ENDF/B-VIII.0     Material 2453                               2453 1451
-----RADIOACTIVE DECAY DATA                                       2453 1451
------ENDF-6 FORMAT                                               2453 1451
*********************** Begin Description *********************** 2453 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2453 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2453 1451
**                      Author: J.K. Tuli                      ** 2453 1451
**               Translated into ENDF format by:               ** 2453 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2453 1451
***************************************************************** 2453 1451
Parent Excitation Energy: 0.0000                                  2453 1451
Parent Spin & Parity: 5+                                          2453 1451
Parent half-life: 24.3 S 17                                       2453 1451
Decay Mode: IT=81.00%, EC=19.00%                                  2453 1451
Isomer energy is unknown                                          2453 1451
************************ End Description ************************ 2453 1451
                                1        451         24          02453 1451
                                8        457          6          02453 1451
 0.000000+0 0.000000+0          0          0          0          02453 1  0
                                                                  2453 0  0
 6.916200+4 1.605429+2          1          1          0          02453 8457
 2.430000+1 1.700000+0          0          0          6          02453 8457
 3.077406+5 0.000000+0 3.077406+5 0.000000+0 0.000000+0 0.000000+02453 8457
 5.000000+0 1.000000+0          0          0         12          22453 8457
 2.000000+0 0.000000+0 4.859062+6 0.000000+0 1.900000-1 0.000000+02453 8457
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 8.100000-1 0.000000+02453 8457
                                                                  2453 8  0
                                                                  2453 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
