 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113300+4 1.317879+2         -1          0          0          02056 1451
 0.000000+0 1.000000+0          0          0          0          62056 1451
 0.000000+0 0.000000+0          0          0          4          82056 1451
 0.000000+0 0.000000+0          0          0         17          22056 1451
 61-Pm-133  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2056 1451
 /ENSDF/              DIST-FEB18                       20111222   2056 1451
----ENDF/B-VIII.0     Material 2056                               2056 1451
-----RADIOACTIVE DECAY DATA                                       2056 1451
------ENDF-6 FORMAT                                               2056 1451
*********************** Begin Description *********************** 2056 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2056 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2056 1451
**                      Author: J.K. Tuli                      ** 2056 1451
**               Translated into ENDF format by:               ** 2056 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2056 1451
***************************************************************** 2056 1451
Parent Excitation Energy: 0.0000                                  2056 1451
Parent Spin & Parity: (11/2-)                                     2056 1451
Parent half-life: 15 S 3                                          2056 1451
Decay Mode: EC=100.00%                                            2056 1451
************************ End Description ************************ 2056 1451
                                1        451         23          02056 1451
                                8        457          5          02056 1451
 0.000000+0 0.000000+0          0          0          0          02056 1  0
                                                                  2056 0  0
 6.113300+4 1.317879+2          0          0          0          02056 8457
 1.500000+1 3.000000+0          0          0          6          02056 8457
 2.308242+6 0.000000+0 2.308242+6 0.000000+0 0.000000+0 0.000000+02056 8457
 5.500000+0 -1.00000+0          0          0          6          12056 8457
 2.000000+0 0.000000+0 6.924726+6 0.000000+0 1.000000+0 0.000000+02056 8457
                                                                  2056 8  0
                                                                  2056 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
