 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.806000+4 5.941595+1         -1          0          0          0 590 1451
 0.000000+0 0.000000+0          0          0          0          6 590 1451
 0.000000+0 0.000000+0          0          0          4          8 590 1451
 0.000000+0 0.000000+0          0          0         17          2 590 1451
 28-Ni- 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  590 1451
 /ENSDF/              DIST-FEB18                       20111222    590 1451
----ENDF/B-VIII.0     Material  590                                590 1451
-----RADIOACTIVE DECAY DATA                                        590 1451
------ENDF-6 FORMAT                                                590 1451
*********************** Begin Description ***********************  590 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  590 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  590 1451
**                      Author: J.K. Tuli                      **  590 1451
**               Translated into ENDF format by:               **  590 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  590 1451
*****************************************************************  590 1451
Parent Excitation Energy: 0.0000                                   590 1451
Parent Spin & Parity: 0+                                           590 1451
Parent half-life: STABLE                                           590 1451
Abundance: 26.223% 8                                               590 1451
************************ End Description ************************  590 1451
                                1        451         23          0 590 1451
                                8        457          5          0 590 1451
 0.000000+0 0.000000+0          0          0          0          0 590 1  0
                                                                   590 0  0
 2.806000+4 5.941595+1          0          0          1          0 590 8457
 0.000000+0 0.000000+0          0          0          6          0 590 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 590 8457
 0.000000+0 1.000000+0          0          0          6          0 590 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 590 8457
                                                                   590 8  0
                                                                   590 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
