 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218300+4 1.814199+2         -1          0          0          03086 1451
 9.700000+4 1.000000+0          1          1          0          63086 1451
 0.000000+0 0.000000+0          0          0          4          83086 1451
 0.000000+0 0.000000+0          0          0         17          23086 1451
 82-Pb-183M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3086 1451
 /ENSDF/              DIST-FEB18                       20111222   3086 1451
----ENDF/B-VIII.0     Material 3086                               3086 1451
-----RADIOACTIVE DECAY DATA                                       3086 1451
------ENDF-6 FORMAT                                               3086 1451
*********************** Begin Description *********************** 3086 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3086 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3086 1451
**                      Author: J.K. Tuli                      ** 3086 1451
**               Translated into ENDF format by:               ** 3086 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3086 1451
***************************************************************** 3086 1451
Parent Excitation Energy:0.097                                    3086 1451
Parent Spin & Parity:6.5                                          3086 1451
Parent half-life: 415 MS 20                                       3086 1451
Decay Mode:A AP 100.00%                                           3086 1451
************************ End Description ************************ 3086 1451
                                1        451         23          03086 1451
                                8        457          5          03086 1451
 0.000000+0 0.000000+0          0          0          0          03086 1  0
                                                                  3086 0  0
 8.218300+4 1.814199+2          1          1          0          03086 8457
 4.150000-1 2.000000-2          0          0          6          03086 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.025000+6 0.000000+03086 8457
 6.500000+0 1.000000+0          0          0          6          13086 8457
 4.000000+0 0.000000+0 7.025000+6 0.000000+0 1.000000+0 0.000000+03086 8457
                                                                  3086 8  0
                                                                  3086 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
