 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.821600+4 2.141480+2         -1          0          0          03383 1451
 0.000000+0 1.000000+0          0          0          0          63383 1451
 0.000000+0 0.000000+0          0          0          4          83383 1451
 0.000000+0 0.000000+0          0          0         17          23383 1451
 88-Ra-216  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3383 1451
 /ENSDF/              DIST-FEB18                       20111222   3383 1451
----ENDF/B-VIII.0     Material 3383                               3383 1451
-----RADIOACTIVE DECAY DATA                                       3383 1451
------ENDF-6 FORMAT                                               3383 1451
*********************** Begin Description *********************** 3383 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3383 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3383 1451
**                      Author: J.K. Tuli                      ** 3383 1451
**               Translated into ENDF format by:               ** 3383 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3383 1451
***************************************************************** 3383 1451
Parent Excitation Energy: 0.0000                                  3383 1451
Parent Spin & Parity: 0+                                          3383 1451
Parent half-life: 182 NS 10                                       3383 1451
Decay Mode: A=100.00%, EC LT 1.0E-8%                              3383 1451
************************ End Description ************************ 3383 1451
                                1        451         23          03383 1451
                                8        457          6          03383 1451
 0.000000+0 0.000000+0          0          0          0          03383 1  0
                                                                  3383 0  0
 8.821600+4 2.141480+2          0          0          0          03383 8457
 1.820000-7 1.000000-8          0          0          6          03383 8457
 1.040310-5 0.000000+0 1.040310-5 0.000000+0 9.525690+6 0.000000+03383 8457
 0.000000+0 1.000000+0          0          0         12          23383 8457
 4.000000+0 0.000000+0 9.525690+6 0.000000+0 1.00000000 0.000000+03383 8457
 2.000000+0 0.000000+0 3.120930+5 0.000000+0 1.00000-10 0.000000+03383 8457
                                                                  3383 8  0
                                                                  3383 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
