 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.602600+4 2.580429+1         -1          0          0          0 250 1451
 0.000000+0 1.000000+0          0          0          0          6 250 1451
 0.000000+0 0.000000+0          0          0          4          8 250 1451
 0.000000+0 0.000000+0          0          0         17          2 250 1451
 16-S - 26  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  250 1451
 /ENSDF/              DIST-FEB18                       20111222    250 1451
----ENDF/B-VIII.0     Material  250                                250 1451
-----RADIOACTIVE DECAY DATA                                        250 1451
------ENDF-6 FORMAT                                                250 1451
*********************** Begin Description ***********************  250 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  250 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  250 1451
**                      Author: J.K. Tuli                      **  250 1451
**               Translated into ENDF format by:               **  250 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  250 1451
*****************************************************************  250 1451
Parent Excitation Energy: 0.0000                                   250 1451
Parent Spin & Parity: 0+                                           250 1451
Parent half-life: 10 MS AP                                         250 1451
Decay Mode: 2P?                                                    250 1451
************************ End Description ************************  250 1451
                                1        451         23          0 250 1451
                                8        457          5          0 250 1451
 0.000000+0 0.000000+0          0          0          0          0 250 1  0
                                                                   250 0  0
 1.602600+4 2.580429+1          0          0          0          0 250 8457
 1.000000-2 1.000000-3          0          0          6          0 250 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.370000+5 0.000000+0 250 8457
 0.000000+0 1.000000+0          0          0          6          1 250 8457
 7.700000+0 0.000000+0 6.370000+5 0.000000+0 1.000000+0 0.000000+0 250 8457
                                                                   250 8  0
                                                                   250 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
