 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.204000+4 3.970985+1         -1          0          0          0 179 1451
 0.000000+0 1.000000+0          0          0          0          6 179 1451
 0.000000+0 0.000000+0          0          0          4          8 179 1451
 0.000000+0 0.000000+0          0          0         17          2 179 1451
 12-Mg- 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  179 1451
 /ENSDF/              DIST-FEB18                       20111222    179 1451
----ENDF/B-VIII.0     Material  179                                179 1451
-----RADIOACTIVE DECAY DATA                                        179 1451
------ENDF-6 FORMAT                                                179 1451
*********************** Begin Description ***********************  179 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  179 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  179 1451
**                      Author: J.K. Tuli                      **  179 1451
**               Translated into ENDF format by:               **  179 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  179 1451
*****************************************************************  179 1451
Parent Excitation Energy: 0.0000                                   179 1451
Parent Spin & Parity: 0+                                           179 1451
Parent half-life: 170 NS GT                                        179 1451
Decay Mode: B-, BN                                                 179 1451
************************ End Description ************************  179 1451
                                1        451         23          0 179 1451
                                8        457          6          0 179 1451
 0.000000+0 0.000000+0          0          0          0          0 179 1  0
                                                                   179 0  0
 1.204000+4 3.970985+1          0          0          0          0 179 8457
 1.700000-7 0.000000+0          0          0          6          0 179 8457
 6.034833+6 0.000000+0 6.034833+6 0.000000+0 2.596000+6 0.000000+0 179 8457
 0.000000+0 1.000000+0          0          0         12          2 179 8457
 1.500000+0 0.000000+0 2.076800+7 0.000000+0 5.000000-1 0.000000+0 179 8457
 1.000000+0 0.000000+0 2.063300+7 0.000000+0 5.000000-1 0.000000+0 179 8457
                                                                   179 8  0
                                                                   179 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
