 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.106000+4 5.948032+1         -1          0          0          0 401 1451
 0.000000+0 1.000000+0          0          0          0          6 401 1451
 0.000000+0 0.000000+0          0          0          4          8 401 1451
 0.000000+0 0.000000+0          0          0         17          2 401 1451
 21-Sc- 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  401 1451
 /ENSDF/              DIST-FEB18                       20111222    401 1451
----ENDF/B-VIII.0     Material  401                                401 1451
-----RADIOACTIVE DECAY DATA                                        401 1451
------ENDF-6 FORMAT                                                401 1451
*********************** Begin Description ***********************  401 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  401 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  401 1451
**                      Author: J.K. Tuli                      **  401 1451
**               Translated into ENDF format by:               **  401 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  401 1451
*****************************************************************  401 1451
Parent Excitation Energy:                                          401 1451
Parent Spin & Parity:                                              401 1451
Parent half-life: 3 MS SY                                          401 1451
Decay Mode: B-                                                     401 1451
************************ End Description ************************  401 1451
                                1        451         23          0 401 1451
                                8        457          5          0 401 1451
 0.000000+0 0.000000+0          0          0          0          0 401 1  0
                                                                   401 0  0
 2.106000+4 5.948032+1          0          0          0          0 401 8457
 3.000000-3 3.000000-4          0          0          6          0 401 8457
 6.036000+6 0.000000+0 6.036000+6 0.000000+0 0.000000+0 0.000000+0 401 8457
 -7.77770+1 0.000000+0          0          0          6          1 401 8457
 1.000000+0 0.000000+0 1.810800+7 0.000000+0 1.000000+0 0.000000+0 401 8457
                                                                   401 8  0
                                                                   401 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
