 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.114200+4 1.406938+2         -1          0          0          02073 1451
 8.832000+5 1.000000+0          1          1          0          62073 1451
 0.000000+0 0.000000+0          0          0          4          82073 1451
 0.000000+0 0.000000+0          0          0         17          22073 1451
 61-Pm-142M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2073 1451
 /ENSDF/              DIST-FEB18                       20111222   2073 1451
----ENDF/B-VIII.0     Material 2073                               2073 1451
-----RADIOACTIVE DECAY DATA                                       2073 1451
------ENDF-6 FORMAT                                               2073 1451
*********************** Begin Description *********************** 2073 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2073 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2073 1451
**                      Author: J.K. Tuli                      ** 2073 1451
**               Translated into ENDF format by:               ** 2073 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2073 1451
***************************************************************** 2073 1451
Parent Excitation Energy: 0.8832                                  2073 1451
Parent Spin & Parity: (8)-                                        2073 1451
Parent half-life: 2.0 MS 2                                        2073 1451
Decay Mode: IT=100.00%                                            2073 1451
************************ End Description ************************ 2073 1451
                                1        451         23          02073 1451
                                8        457          5          02073 1451
 0.000000+0 0.000000+0          0          0          0          02073 1  0
                                                                  2073 0  0
 6.114200+4 1.406938+2          1          1          0          02073 8457
 2.000000-3 2.000000-4          0          0          6          02073 8457
 0.000000+0 0.000000+0 8.832000+5 0.000000+0 0.000000+0 0.000000+02073 8457
 8.000000+0 -1.00000+0          0          0          6          12073 8457
 3.000000+0 0.000000+0 8.832000+5 0.000000+0 1.000000+0 0.000000+02073 8457
                                                                  2073 8  0
                                                                  2073 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
