 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318600+4 1.843988+2         -1          0          0          03137 1451
 0.000000+0 1.000000+0          0          0          0          63137 1451
 0.000000+0 0.000000+0          0          0          4          83137 1451
 0.000000+0 0.000000+0          0          0         17          23137 1451
 83-Bi-186  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3137 1451
 /ENSDF/              DIST-FEB18                       20111222   3137 1451
----ENDF/B-VIII.0     Material 3137                               3137 1451
-----RADIOACTIVE DECAY DATA                                       3137 1451
------ENDF-6 FORMAT                                               3137 1451
*********************** Begin Description *********************** 3137 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3137 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3137 1451
**                      Author: J.K. Tuli                      ** 3137 1451
**               Translated into ENDF format by:               ** 3137 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3137 1451
***************************************************************** 3137 1451
Parent Excitation Energy: 0.0000                                  3137 1451
Parent Spin & Parity: (3+)                                        3137 1451
Parent half-life: 15.0 MS 17                                      3137 1451
Decay Mode: A AP 100.00%                                          3137 1451
************************ End Description ************************ 3137 1451
                                1        451         23          03137 1451
                                8        457          5          03137 1451
 0.000000+0 0.000000+0          0          0          0          03137 1  0
                                                                  3137 0  0
 8.318600+4 1.843988+2          0          0          0          03137 8457
 1.500000-2 1.700000-3          0          0          6          03137 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.756800+6 0.000000+03137 8457
 3.000000+0 1.000000+0          0          0          6          13137 8457
 4.000000+0 0.000000+0 7.756800+6 0.000000+0 1.000000+0 0.000000+03137 8457
                                                                  3137 8  0
                                                                  3137 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
