 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.811100+4 1.099515+2         -1          0          0          01411 1451
 0.000000+0 0.000000+0          0          0          0          61411 1451
 0.000000+0 0.000000+0          0          0          4          81411 1451
 0.000000+0 0.000000+0          0          0         17          21411 1451
 48-Cd-111  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1411 1451
 /ENSDF/              DIST-FEB18                       20111222   1411 1451
----ENDF/B-VIII.0     Material 1411                               1411 1451
-----RADIOACTIVE DECAY DATA                                       1411 1451
------ENDF-6 FORMAT                                               1411 1451
*********************** Begin Description *********************** 1411 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1411 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1411 1451
**                      Author: J.K. Tuli                      ** 1411 1451
**               Translated into ENDF format by:               ** 1411 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1411 1451
***************************************************************** 1411 1451
Parent Excitation Energy: 0.0000                                  1411 1451
Parent Spin & Parity: 1/2+                                        1411 1451
Parent half-life: STABLE                                          1411 1451
Abundance: 12.80% 12                                              1411 1451
************************ End Description ************************ 1411 1451
                                1        451         23          01411 1451
                                8        457          5          01411 1451
 0.000000+0 0.000000+0          0          0          0          01411 1  0
                                                                  1411 0  0
 4.811100+4 1.099515+2          0          0          1          01411 8457
 0.000000+0 0.000000+0          0          0          6          01411 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01411 8457
 5.000000-1 1.000000+0          0          0          6          01411 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01411 8457
                                                                  1411 8  0
                                                                  1411 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
