 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.506300+4 6.240947+1         -1          0          0          0 506 1451
 0.000000+0 1.000000+0          0          0          0          6 506 1451
 0.000000+0 0.000000+0          0          0          4          8 506 1451
 0.000000+0 0.000000+0          0          0         17          2 506 1451
 25-Mn- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  506 1451
 /ENSDF/              DIST-FEB18                       20111222    506 1451
----ENDF/B-VIII.0     Material  506                                506 1451
-----RADIOACTIVE DECAY DATA                                        506 1451
------ENDF-6 FORMAT                                                506 1451
*********************** Begin Description ***********************  506 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  506 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  506 1451
**                      Author: J.K. Tuli                      **  506 1451
**               Translated into ENDF format by:               **  506 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  506 1451
*****************************************************************  506 1451
Parent Excitation Energy: 0.0000                                   506 1451
Parent Spin & Parity: (5/2-)                                       506 1451
Parent half-life: 0.29 S 2                                         506 1451
Decay Mode: B-=100.00%                                             506 1451
************************ End Description ************************  506 1451
                                1        451         23          0 506 1451
                                8        457          5          0 506 1451
 0.000000+0 0.000000+0          0          0          0          0 506 1  0
                                                                   506 0  0
 2.506300+4 6.240947+1          0          0          0          0 506 8457
 2.900000-1 2.000000-2          0          0          6          0 506 8457
 2.916210+6 0.000000+0 2.916210+6 0.000000+0 0.000000+0 0.000000+0 506 8457
 2.500000+0 -1.00000+0          0          0          6          1 506 8457
 1.000000+0 0.000000+0 8.748630+6 0.000000+0 1.000000+0 0.000000+0 506 8457
                                                                   506 8  0
                                                                   506 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
