 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620300+4 2.012496+2         -1          0          0          03297 1451
 0.000000+0 1.000000+0          0          0          0          63297 1451
 0.000000+0 0.000000+0          0          0          4          83297 1451
 0.000000+0 0.000000+0          0          0         17          23297 1451
 86-Rn-203  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3297 1451
 /ENSDF/              DIST-FEB18                       20111222   3297 1451
----ENDF/B-VIII.0     Material 3297                               3297 1451
-----RADIOACTIVE DECAY DATA                                       3297 1451
------ENDF-6 FORMAT                                               3297 1451
*********************** Begin Description *********************** 3297 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3297 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3297 1451
**                      Author: J.K. Tuli                      ** 3297 1451
**               Translated into ENDF format by:               ** 3297 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3297 1451
***************************************************************** 3297 1451
Parent Excitation Energy: 0.0000                                  3297 1451
Parent Spin & Parity: (3/2-)                                      3297 1451
Parent half-life: 44 S 2                                          3297 1451
Decay Mode: A=66.00%, EC=34.00%                                   3297 1451
************************ End Description ************************ 3297 1451
                                1        451         23          03297 1451
                                8        457          6          03297 1451
 0.000000+0 0.000000+0          0          0          0          03297 1  0
                                                                  3297 0  0
 8.620300+4 2.012496+2          0          0          0          03297 8457
 4.400000+1 2.000000+0          0          0          6          03297 8457
 6.803629+5 0.000000+0 6.803629+5 0.000000+0 4.375661+6 0.000000+03297 8457
 1.500000+0 -1.00000+0          0          0         12          23297 8457
 4.000000+0 0.000000+0 6.629790+6 0.000000+0 6.600000-1 0.000000+03297 8457
 2.000000+0 0.000000+0 6.003202+6 0.000000+0 3.400000-1 0.000000+03297 8457
                                                                  3297 8  0
                                                                  3297 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
