 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116000+4 1.585720+2         -1          0          0          02529 1451
 0.000000+0 1.000000+0          0          0          0          62529 1451
 0.000000+0 0.000000+0          0          0          4          82529 1451
 0.000000+0 0.000000+0          0          0         17          22529 1451
 71-Lu-160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2529 1451
 /ENSDF/              DIST-FEB18                       20111222   2529 1451
----ENDF/B-VIII.0     Material 2529                               2529 1451
-----RADIOACTIVE DECAY DATA                                       2529 1451
------ENDF-6 FORMAT                                               2529 1451
*********************** Begin Description *********************** 2529 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2529 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2529 1451
**                      Author: J.K. Tuli                      ** 2529 1451
**               Translated into ENDF format by:               ** 2529 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2529 1451
***************************************************************** 2529 1451
Parent Excitation Energy: 0.0000                                  2529 1451
Parent Spin & Parity:                                             2529 1451
Parent half-life: 36.1 S 3                                        2529 1451
Decay Mode: EC=100.00%, A LE 1.0E-4%                              2529 1451
************************ End Description ************************ 2529 1451
                                1        451         23          02529 1451
                                8        457          6          02529 1451
 0.000000+0 0.000000+0          0          0          0          02529 1  0
                                                                  2529 0  0
 7.116000+4 1.585720+2          0          0          0          02529 8457
 3.610000+1 3.000000-1          0          0          6          02529 8457
 2.633224+6 0.000000+0 2.633224+6 0.000000+0 4.144966+0 0.000000+02529 8457
 -7.77770+1 0.000000+0          0          0         12          22529 8457
 2.000000+0 0.000000+0 7.899680+6 0.000000+0 9.999990-1 0.000000+02529 8457
 4.000000+0 0.000000+0 4.144970+6 0.000000+0 9.999990-7 0.000000+02529 8457
                                                                  2529 8  0
                                                                  2529 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
