 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717900+4 1.774218+2         -1          0          0          02827 1451
 0.000000+0 1.000000+0          0          0          0          62827 1451
 0.000000+0 0.000000+0          0          0          4          82827 1451
 0.000000+0 0.000000+0          0          0         17          22827 1451
 77-Ir-179  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2827 1451
 /ENSDF/              DIST-FEB18                       20111222   2827 1451
----ENDF/B-VIII.0     Material 2827                               2827 1451
-----RADIOACTIVE DECAY DATA                                       2827 1451
------ENDF-6 FORMAT                                               2827 1451
*********************** Begin Description *********************** 2827 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2827 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2827 1451
**                      Author: J.K. Tuli                      ** 2827 1451
**               Translated into ENDF format by:               ** 2827 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2827 1451
***************************************************************** 2827 1451
Parent Excitation Energy: 0.0000                                  2827 1451
Parent Spin & Parity: (5/2)-                                      2827 1451
Parent half-life: 79 S 1                                          2827 1451
Decay Mode: EC=100.00%                                            2827 1451
************************ End Description ************************ 2827 1451
                                1        451         23          02827 1451
                                8        457          5          02827 1451
 0.000000+0 0.000000+0          0          0          0          02827 1  0
                                                                  2827 0  0
 7.717900+4 1.774218+2          0          0          0          02827 8457
 7.900000+1 1.000000+0          0          0          6          02827 8457
 1.647580+6 0.000000+0 1.647580+6 0.000000+0 0.000000+0 0.000000+02827 8457
 2.500000+0 -1.00000+0          0          0          6          12827 8457
 2.000000+0 0.000000+0 4.942739+6 0.000000+0 1.000000+0 0.000000+02827 8457
                                                                  2827 8  0
                                                                  2827 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
