 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.925000+4 2.479303+2         -1          0          0          03660 1451
 0.000000+0 1.000000+0          0          0          0          63660 1451
 0.000000+0 0.000000+0          0          0          4          83660 1451
 0.000000+0 0.000000+0          0          0         17          23660 1451
 99-Es-250  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        3660 1451
 /ENSDF/              DIST-FEB18                       20111222   3660 1451
----ENDF/B-VIII.0     Material 3660                               3660 1451
-----RADIOACTIVE DECAY DATA                                       3660 1451
------ENDF-6 FORMAT                                               3660 1451
*********************** Begin Description *********************** 3660 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3660 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 3660 1451
**                      Author: J.K. Tuli                      ** 3660 1451
**               Translated into ENDF format by:               ** 3660 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3660 1451
***************************************************************** 3660 1451
Parent Excitation Energy: 0.0000                                  3660 1451
Parent Spin & Parity: (6+)                                        3660 1451
Parent half-life: 8.6 H 1                                         3660 1451
Decay Mode: EC GT 97.00%, A LT 3.00%                              3660 1451
************************ End Description ************************ 3660 1451
                                1        451         23          03660 1451
                                8        457          6          03660 1451
 0.000000+0 0.000000+0          0          0          0          03660 1  0
                                                                  3660 0  0
 9.925000+4 2.479303+2          0          0          0          03660 8457
 3.096000+4 3.600000+2          0          0          6          03660 8457
 6.644500+5 0.000000+0 6.644500+5 0.000000+0 2.049899+5 0.000000+03660 8457
 6.000000+0 1.000000+0          0          0         12          23660 8457
 4.000000+0 0.000000+0 6.832999+6 0.000000+0 3.000000-2 0.000000+03660 8457
 2.000000+0 0.000000+0 2.054999+6 0.000000+0 9.700000-1 0.000000+03660 8457
                                                                  3660 8  0
                                                                  3660 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
