 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.206000+4 5.946153+1         -1          0          0          0 424 1451
 0.000000+0 1.000000+0          0          0          0          6 424 1451
 0.000000+0 0.000000+0          0          0          4          8 424 1451
 0.000000+0 0.000000+0          0          0         17          2 424 1451
 22-Ti- 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  424 1451
 /ENSDF/              DIST-FEB18                       20111222    424 1451
----ENDF/B-VIII.0     Material  424                                424 1451
-----RADIOACTIVE DECAY DATA                                        424 1451
------ENDF-6 FORMAT                                                424 1451
*********************** Begin Description ***********************  424 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  424 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  424 1451
**                      Author: J.K. Tuli                      **  424 1451
**               Translated into ENDF format by:               **  424 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  424 1451
*****************************************************************  424 1451
Parent Excitation Energy: 0.0000                                   424 1451
Parent Spin & Parity: 0+                                           424 1451
Parent half-life: 22 MS 2                                          424 1451
Decay Mode: B-                                                     424 1451
************************ End Description ************************  424 1451
                                1        451         23          0 424 1451
                                8        457          5          0 424 1451
 0.000000+0 0.000000+0          0          0          0          0 424 1  0
                                                                   424 0  0
 2.206000+4 5.946153+1          0          0          0          0 424 8457
 2.200000-2 2.000000-3          0          0          6          0 424 8457
 3.677333+6 0.000000+0 3.677333+6 0.000000+0 0.000000+0 0.000000+0 424 8457
 0.000000+0 1.000000+0          0          0          6          1 424 8457
 1.000000+0 0.000000+0 1.103200+7 0.000000+0 1.000000+0 0.000000+0 424 8457
                                                                   424 8  0
                                                                   424 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
