 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.211000+4 1.089781+2         -1          0          0          01625 1451
 0.000000+0 1.000000+0          0          0          0          61625 1451
 0.000000+0 0.000000+0          0          0          4          81625 1451
 0.000000+0 0.000000+0          0          0         17          21625 1451
 52-Te-110  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1625 1451
 /ENSDF/              DIST-FEB18                       20111222   1625 1451
----ENDF/B-VIII.0     Material 1625                               1625 1451
-----RADIOACTIVE DECAY DATA                                       1625 1451
------ENDF-6 FORMAT                                               1625 1451
*********************** Begin Description *********************** 1625 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1625 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1625 1451
**                      Author: J.K. Tuli                      ** 1625 1451
**               Translated into ENDF format by:               ** 1625 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1625 1451
***************************************************************** 1625 1451
Parent Excitation Energy: 0.0000                                  1625 1451
Parent Spin & Parity: 0+                                          1625 1451
Parent half-life: 18.6 S 8                                        1625 1451
Decay Mode: A AP 3.0E-3%, EC AP 100.00%                           1625 1451
************************ End Description ************************ 1625 1451
                                1        451         23          01625 1451
                                8        457          6          01625 1451
 0.000000+0 0.000000+0          0          0          0          01625 1  0
                                                                  1625 0  0
 5.211000+4 1.089781+2          0          0          0          01625 8457
 1.860000+1 8.000000-1          0          0          6          01625 8457
 1.739918+6 0.000000+0 1.739918+6 0.000000+0 8.169265+1 0.000000+01625 8457
 0.000000+0 1.000000+0          0          0         12          21625 8457
 2.000000+0 0.000000+0 5.219911+6 0.000000+0 9.999700-1 0.000000+01625 8457
 4.000000+0 0.000000+0 2.723170+6 0.000000+0 3.000000-5 0.000000+01625 8457
                                                                  1625 8  0
                                                                  1625 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
