 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.704200+4 4.161268+1         -1          0          0          0 289 1451
 0.000000+0 1.000000+0          0          0          0          6 289 1451
 0.000000+0 0.000000+0          0          0          4          8 289 1451
 0.000000+0 0.000000+0          0          0         17          2 289 1451
 17-Cl- 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  289 1451
 /ENSDF/              DIST-FEB18                       20111222    289 1451
----ENDF/B-VIII.0     Material  289                                289 1451
-----RADIOACTIVE DECAY DATA                                        289 1451
------ENDF-6 FORMAT                                                289 1451
*********************** Begin Description ***********************  289 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  289 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  289 1451
**                      Author: J.K. Tuli                      **  289 1451
**               Translated into ENDF format by:               **  289 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  289 1451
*****************************************************************  289 1451
Parent Excitation Energy: 0.0000                                   289 1451
Parent Spin & Parity:                                              289 1451
Parent half-life: 6.8 S 3                                          289 1451
Decay Mode: B-=100.00%                                             289 1451
************************ End Description ************************  289 1451
                                1        451         23          0 289 1451
                                8        457          5          0 289 1451
 0.000000+0 0.000000+0          0          0          0          0 289 1  0
                                                                   289 0  0
 1.704200+4 4.161268+1          0          0          0          0 289 8457
 6.800000+0 3.000000-1          0          0          6          0 289 8457
 3.169895+6 0.000000+0 3.169895+6 0.000000+0 0.000000+0 0.000000+0 289 8457
 -7.77770+1 0.000000+0          0          0          6          1 289 8457
 1.000000+0 0.000000+0 9.509685+6 0.000000+0 1.000000+0 0.000000+0 289 8457
                                                                   289 8  0
                                                                   289 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
