 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.619900+4 1.972889+2         -1          0          0          03291 1451
 0.000000+0 1.000000+0          0          0          0          63291 1451
 0.000000+0 0.000000+0          0          0          4          83291 1451
 0.000000+0 0.000000+0          0          0         17          23291 1451
 86-Rn-199  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3291 1451
 /ENSDF/              DIST-FEB18                       20111222   3291 1451
----ENDF/B-VIII.0     Material 3291                               3291 1451
-----RADIOACTIVE DECAY DATA                                       3291 1451
------ENDF-6 FORMAT                                               3291 1451
*********************** Begin Description *********************** 3291 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3291 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3291 1451
**                      Author: J.K. Tuli                      ** 3291 1451
**               Translated into ENDF format by:               ** 3291 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3291 1451
***************************************************************** 3291 1451
Parent Excitation Energy: 0.0000                                  3291 1451
Parent Spin & Parity: (3/2-)                                      3291 1451
Parent half-life: 0.59 S 3                                        3291 1451
Decay Mode: A=94.00%, EC=6.00%                                    3291 1451
************************ End Description ************************ 3291 1451
                                1        451         23          03291 1451
                                8        457          6          03291 1451
 0.000000+0 0.000000+0          0          0          0          03291 1  0
                                                                  3291 0  0
 8.619900+4 1.972889+2          0          0          0          03291 8457
 5.900000-1 3.000000-2          0          0          6          03291 8457
 1.460218+5 0.000000+0 1.460218+5 0.000000+0 6.703901+6 0.000000+03291 8457
 1.500000+0 -1.00000+0          0          0         12          23291 8457
 2.000000+0 0.000000+0 7.301090+6 0.000000+0 6.000000-2 0.000000+03291 8457
 4.000000+0 0.000000+0 7.131810+6 0.000000+0 9.400000-1 0.000000+03291 8457
                                                                  3291 8  0
                                                                  3291 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
