 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.019000+3 1.883520+1         -1          0          0          0 105 1451
 0.000000+0 0.000000+0          0          0          0          6 105 1451
 0.000000+0 0.000000+0          0          0          4          8 105 1451
 0.000000+0 0.000000+0          0          0         17          2 105 1451
  9-F - 19  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  105 1451
 /ENSDF/              DIST-FEB18                       20111222    105 1451
----ENDF/B-VIII.0     Material  105                                105 1451
-----RADIOACTIVE DECAY DATA                                        105 1451
------ENDF-6 FORMAT                                                105 1451
*********************** Begin Description ***********************  105 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  105 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  105 1451
**                      Author: J.K. Tuli                      **  105 1451
**               Translated into ENDF format by:               **  105 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  105 1451
*****************************************************************  105 1451
Parent Excitation Energy: 0.0000                                   105 1451
Parent Spin & Parity: 1/2+                                         105 1451
Parent half-life: STABLE                                           105 1451
Abundance: 100%                                                    105 1451
************************ End Description ************************  105 1451
                                1        451         23          0 105 1451
                                8        457          5          0 105 1451
 0.000000+0 0.000000+0          0          0          0          0 105 1  0
                                                                   105 0  0
 9.019000+3 1.883520+1          0          0          1          0 105 8457
 0.000000+0 0.000000+0          0          0          6          0 105 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 105 8457
 5.000000-1 1.000000+0          0          0          6          0 105 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 105 8457
                                                                   105 8  0
                                                                   105 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
