 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.302100+4 2.084740+1         -1          0          0          0 180 1451
 0.000000+0 1.000000+0          0          0          0          6 180 1451
 0.000000+0 0.000000+0          0          0          4          8 180 1451
 0.000000+0 0.000000+0          0          0         17          2 180 1451
 13-Al- 21  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  180 1451
 /ENSDF/              DIST-FEB18                       20111222    180 1451
----ENDF/B-VIII.0     Material  180                                180 1451
-----RADIOACTIVE DECAY DATA                                        180 1451
------ENDF-6 FORMAT                                                180 1451
*********************** Begin Description ***********************  180 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  180 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  180 1451
**                      Author: J.K. Tuli                      **  180 1451
**               Translated into ENDF format by:               **  180 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  180 1451
*****************************************************************  180 1451
Parent Excitation Energy: 0.0000                                   180 1451
Parent Spin & Parity: (5/2+)                                       180 1451
Parent half-life: 35 NS LT                                         180 1451
Decay Mode: P                                                      180 1451
************************ End Description ************************  180 1451
                                1        451         23          0 180 1451
                                8        457          5          0 180 1451
 0.000000+0 0.000000+0          0          0          0          0 180 1  0
                                                                   180 0  0
 1.302100+4 2.084740+1          0          0          0          0 180 8457
 3.500000-8 0.000000+0          0          0          6          0 180 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.287000+6 0.000000+0 180 8457
 2.500000+0 1.000000+0          0          0          6          1 180 8457
 7.000000+0 0.000000+0 2.287000+6 0.000000+0 1.000000+0 0.000000+0 180 8457
                                                                   180 8  0
                                                                   180 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
