 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516400+4 1.625617+2         -1          0          0          02719 1451
 0.000000+0 1.000000+0          0          0          0          62719 1451
 0.000000+0 0.000000+0          0          0          4          82719 1451
 0.000000+0 0.000000+0          0          0         17          22719 1451
 75-Re-164  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2719 1451
 /ENSDF/              DIST-FEB18                       20111222   2719 1451
----ENDF/B-VIII.0     Material 2719                               2719 1451
-----RADIOACTIVE DECAY DATA                                       2719 1451
------ENDF-6 FORMAT                                               2719 1451
*********************** Begin Description *********************** 2719 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2719 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2719 1451
**                      Author: J.K. Tuli                      ** 2719 1451
**               Translated into ENDF format by:               ** 2719 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2719 1451
***************************************************************** 2719 1451
Parent Excitation Energy: 0.0000                                  2719 1451
Parent Spin & Parity:                                             2719 1451
Parent half-life: 0.53 S 23                                       2719 1451
Decay Mode: A AP 58.00%, EC AP 42.00%                             2719 1451
************************ End Description ************************ 2719 1451
                                1        451         23          02719 1451
                                8        457          6          02719 1451
 0.000000+0 0.000000+0          0          0          0          02719 1  0
                                                                  2719 0  0
 7.516400+4 1.625617+2          0          0          0          02719 8457
 5.300000-1 2.300000-1          0          0          6          02719 8457
 1.482600+6 0.000000+0 1.482600+6 0.000000+0 3.368060+6 0.000000+02719 8457
 -7.77770+1 0.000000+0          0          0         12          22719 8457
 2.000000+0 0.000000+0 1.059000+7 0.000000+0 4.200000-1 0.000000+02719 8457
 4.000000+0 0.000000+0 5.807000+6 0.000000+0 5.800000-1 0.000000+02719 8457
                                                                  2719 8  0
                                                                  2719 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
