 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032620+5 2.598580+2         -1          1          0          03742 1451
 0.000000+0 1.000000+0          0          0          0          63742 1451
 0.000000+0 0.000000+0          0          0          4          83742 1451
 0.000000+0 0.000000+0          0          0         17          23742 1451
103-Lr-262  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3742 1451
 /ENSDF/              DIST-FEB18                       20111222   3742 1451
----ENDF/B-VIII.0     Material 3742                               3742 1451
-----RADIOACTIVE DECAY DATA                                       3742 1451
------ENDF-6 FORMAT                                               3742 1451
*********************** Begin Description *********************** 3742 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3742 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3742 1451
**                      Author: J.K. Tuli                      ** 3742 1451
**               Translated into ENDF format by:               ** 3742 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3742 1451
***************************************************************** 3742 1451
Parent Excitation Energy: 0.0000                                  3742 1451
Parent Spin & Parity:                                             3742 1451
Parent half-life: 4 H AP                                          3742 1451
Decay Mode: SF LT 10.00%, EC, A                                   3742 1451
************************ End Description ************************ 3742 1451
                                1        451         23          03742 1451
                                8        457          5          03742 1451
 0.000000+0 0.000000+0          0          0          0          03742 1  0
                                                                  3742 0  0
 1.032620+5 2.598580+2          0          0          0          03742 8457
 1.440000+4 1.440000+3          0          0          6          03742 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03742 8457
 -7.77770+1 0.000000+0          0          0          6          13742 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03742 8457
                                                                  3742 8  0
                                                                  3742 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
