 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.913500+4 1.337541+2         -1          0          0          01977 1451
 0.000000+0 1.000000+0          0          0          0          61977 1451
 0.000000+0 0.000000+0          0          0          4          81977 1451
 0.000000+0 0.000000+0          0          0         17          21977 1451
 59-Pr-135  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1977 1451
 /ENSDF/              DIST-FEB18                       20111222   1977 1451
----ENDF/B-VIII.0     Material 1977                               1977 1451
-----RADIOACTIVE DECAY DATA                                       1977 1451
------ENDF-6 FORMAT                                               1977 1451
*********************** Begin Description *********************** 1977 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1977 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1977 1451
**                      Author: J.K. Tuli                      ** 1977 1451
**               Translated into ENDF format by:               ** 1977 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1977 1451
***************************************************************** 1977 1451
Parent Excitation Energy: 0.0000                                  1977 1451
Parent Spin & Parity: 3/2(+)                                      1977 1451
Parent half-life: 24 M 1                                          1977 1451
Decay Mode: EC=100.00%                                            1977 1451
************************ End Description ************************ 1977 1451
                                1        451         23          01977 1451
                                8        457          5          01977 1451
 0.000000+0 0.000000+0          0          0          0          01977 1  0
                                                                  1977 0  0
 5.913500+4 1.337541+2          0          0          0          01977 8457
 1.440000+3 6.000000+1          0          0          6          01977 8457
 1.229786+6 0.000000+0 1.229786+6 0.000000+0 0.000000+0 0.000000+01977 8457
 1.500000+0 1.000000+0          0          0          6          11977 8457
 2.000000+0 0.000000+0 3.689358+6 0.000000+0 1.000000+0 0.000000+01977 8457
                                                                  1977 8  0
                                                                  1977 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
