 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.809000+4 8.913539+1         -1          0          0          0 957 1451
 0.000000+0 1.000000+0          0          0          0          6 957 1451
 0.000000+0 0.000000+0          0          0          4          8 957 1451
 0.000000+0 0.000000+0          0          0         32          2 957 1451
 38-Sr- 90  BNL        EVAL-NOV05 Conversion from ENSDF            957 1451
 /ENSDF/              DIST-FEB18                       20111222    957 1451
----ENDF/B-VIII.0     Material  957                                957 1451
-----RADIOACTIVE DECAY DATA                                        957 1451
------ENDF-6 FORMAT                                                957 1451
*********************** Begin Description ***********************  957 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  957 1451
**         Produced at the NNDC from the ENSDF database        **  957 1451
**               Translated into ENDF format by:               **  957 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  957 1451
*****************************************************************  957 1451
ENSDF evaluation authors: E. BROWNE, J. TULI                       957 1451
Parent Excitation Energy: 0                                        957 1451
Parent Spin & Parity: 0+                                           957 1451
Parent half-life: 28.79 Y 6                                        957 1451
Decay Mode: B-                                                     957 1451
************************ Energy  Balance ************************  957 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     957 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     957 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     957 1451
Mean B- Energy:         1.958E2 +- 8.000E-1 keV                    957 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     957 1451
Mean Neutrino Energy:   3.502E2 +- 1.612E0 keV                     957 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     957 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     957 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     957 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     957 1451
Sum Mean Energies:      5.460E2 +- 1.800E0 keV                     957 1451
Q effective:            5.460E2 keV                                957 1451
Missing Energy:         0.000E0 keV                                957 1451
Deviation:              0.000E0 %                                  957 1451
************************ End Description ************************  957 1451
                                1        451         38          0 957 1451
                                8        457          9          0 957 1451
 0.000000+0 0.000000+0          0          0          0          0 957 1  0
                                                                   957 0  0
 3.809000+4 8.913539+1          0          0          0          1 957 8457
 9.085433+8 1.893456+6          0          0          6          0 957 8457
 1.958000+5 8.000000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 957 8457
 0.000000+0 1.000000+0          0          0          6          1 957 8457
 1.000000+0 0.000000+0 5.460000+5 1.400000+3 1.000000+0 0.000000+0 957 8457
 0.000000+0 1.000000+0          0          0          6          1 957 8457
 1.000000+0 0.000000+0 1.958000+5 8.000000+2 0.000000+0 0.000000+0 957 8457
 5.460000+5 1.400000+3          0          0          6          0 957 8457
 1.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 957 8457
                                                                   957 8  0
                                                                   957 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
