 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.072660+5 2.638408+2         -1          0          0          03790 1451
 0.000000+0 1.000000+0          0          0          0          63790 1451
 0.000000+0 0.000000+0          0          0          4          83790 1451
 0.000000+0 0.000000+0          0          0         17          23790 1451
107-Bh-266  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3790 1451
 /ENSDF/              DIST-FEB18                       20111222   3790 1451
----ENDF/B-VIII.0     Material 3790                               3790 1451
-----RADIOACTIVE DECAY DATA                                       3790 1451
------ENDF-6 FORMAT                                               3790 1451
*********************** Begin Description *********************** 3790 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3790 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3790 1451
**                      Author: J.K. Tuli                      ** 3790 1451
**               Translated into ENDF format by:               ** 3790 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3790 1451
***************************************************************** 3790 1451
Parent Excitation Energy: 0.0000                                  3790 1451
Parent Spin & Parity:                                             3790 1451
Parent half-life: 1.7 S +82-8                                     3790 1451
Decay Mode: A AP 100.00%                                          3790 1451
************************ End Description ************************ 3790 1451
                                1        451         23          03790 1451
                                8        457          5          03790 1451
 0.000000+0 0.000000+0          0          0          0          03790 1  0
                                                                  3790 0  0
 1.072660+5 2.638408+2          0          0          0          03790 8457
 5.400000+0 4.500000+0          0          0          6          03790 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.552000+6 0.000000+03790 8457
 -7.77770+1 0.000000+0          0          0          6          13790 8457
 4.000000+0 0.000000+0 9.552000+6 0.000000+0 1.000000+0 0.000000+03790 8457
                                                                  3790 8  0
                                                                  3790 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
