 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.910600+4 1.050036+2         -1          0          0          01455 1451
 2.860000+4 1.000000+0          1          1          0          61455 1451
 0.000000+0 0.000000+0          0          0          4          81455 1451
 0.000000+0 0.000000+0          0          0         17          21455 1451
 49-In-106M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1455 1451
 /ENSDF/              DIST-FEB18                       20111222   1455 1451
----ENDF/B-VIII.0     Material 1455                               1455 1451
-----RADIOACTIVE DECAY DATA                                       1455 1451
------ENDF-6 FORMAT                                               1455 1451
*********************** Begin Description *********************** 1455 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1455 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1455 1451
**                      Author: J.K. Tuli                      ** 1455 1451
**               Translated into ENDF format by:               ** 1455 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1455 1451
***************************************************************** 1455 1451
Parent Excitation Energy: 0.0286                                  1455 1451
Parent Spin & Parity: (2)+                                        1455 1451
Parent half-life: 5.2 M 1                                         1455 1451
Decay Mode: EC=100.00%                                            1455 1451
************************ End Description ************************ 1455 1451
                                1        451         23          01455 1451
                                8        457          5          01455 1451
 0.000000+0 0.000000+0          0          0          0          01455 1  0
                                                                  1455 0  0
 4.910600+4 1.050036+2          1          1          0          01455 8457
 3.120000+2 6.000000+0          0          0          6          01455 8457
 2.185024+6 0.000000+0 2.185024+6 0.000000+0 0.000000+0 0.000000+01455 8457
 2.000000+0 1.000000+0          0          0          6          11455 8457
 2.000000+0 0.000000+0 6.555073+6 0.000000+0 1.000000+0 0.000000+01455 8457
                                                                  1455 8  0
                                                                  1455 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
