 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218900+4 1.873574+2         -1          0          0          03095 1451
 4.000000+4 1.000000+0          1          1          0          63095 1451
 0.000000+0 0.000000+0          0          0          4          83095 1451
 0.000000+0 0.000000+0          0          0         17          23095 1451
 82-Pb-189M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3095 1451
 /ENSDF/              DIST-FEB18                       20111222   3095 1451
----ENDF/B-VIII.0     Material 3095                               3095 1451
-----RADIOACTIVE DECAY DATA                                       3095 1451
------ENDF-6 FORMAT                                               3095 1451
*********************** Begin Description *********************** 3095 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3095 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3095 1451
**                      Author: J.K. Tuli                      ** 3095 1451
**               Translated into ENDF format by:               ** 3095 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3095 1451
***************************************************************** 3095 1451
Parent Excitation Energy:0.040                                    3095 1451
Parent Spin & Parity:6.5                                          3095 1451
Parent half-life: 50 S 3                                          3095 1451
Decay Mode:EC=100.00%                                             3095 1451
************************ End Description ************************ 3095 1451
                                1        451         23          03095 1451
                                8        457          5          03095 1451
 0.000000+0 0.000000+0          0          0          0          03095 1  0
                                                                  3095 0  0
 8.218900+4 1.873574+2          1          1          0          03095 8457
 5.000000+1 3.000000+0          0          0          6          03095 8457
 2.254667+6 0.000000+0 2.254667+6 0.000000+0 0.000000+0 0.000000+03095 8457
 6.500000+0 1.000000+0          0          0          6          13095 8457
 2.000000+0 0.000000+0 6.764000+6 0.000000+0 1.000000+0 0.000000+03095 8457
                                                                  3095 8  0
                                                                  3095 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
