 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917400+4 1.724901+2         -1          0          0          02918 1451
 5.000000+3 1.000000+0          1          1          0          62918 1451
 0.000000+0 0.000000+0          0          0          4          82918 1451
 0.000000+0 0.000000+0          0          0         17          22918 1451
 79-Au-174M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2918 1451
 /ENSDF/              DIST-FEB18                       20111222   2918 1451
----ENDF/B-VIII.0     Material 2918                               2918 1451
-----RADIOACTIVE DECAY DATA                                       2918 1451
------ENDF-6 FORMAT                                               2918 1451
*********************** Begin Description *********************** 2918 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2918 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2918 1451
**                      Author: J.K. Tuli                      ** 2918 1451
**               Translated into ENDF format by:               ** 2918 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2918 1451
***************************************************************** 2918 1451
Parent Excitation Energy:?                                        2918 1451
Parent Spin & Parity:9.0                                          2918 1451
Parent half-life: 162.9 MS 16                                     2918 1451
Decay Mode:A < 100.00%                                            2918 1451
************************ End Description ************************ 2918 1451
                                1        451         23          02918 1451
                                8        457          5          02918 1451
 0.000000+0 0.000000+0          0          0          0          02918 1  0
                                                                  2918 0  0
 7.917400+4 1.724901+2          1          1          0          02918 8457
 1.629000-1 1.600000-3          0          0          6          02918 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.699000+6 0.000000+02918 8457
 9.000000+0 1.000000+0          0          0          6          12918 8457
 4.000000+0 0.000000+0 6.699000+6 0.000000+0 1.000000+0 0.000000+02918 8457
                                                                  2918 8  0
                                                                  2918 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
