 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.604700+4 4.658920+1         -1          0          0          0 515 1451
 0.000000+0 1.000000+0          0          0          0          6 515 1451
 0.000000+0 0.000000+0          0          0          4          8 515 1451
 0.000000+0 0.000000+0          0          0         17          2 515 1451
 26-Fe- 47  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  515 1451
 /ENSDF/              DIST-FEB18                       20111222    515 1451
----ENDF/B-VIII.0     Material  515                                515 1451
-----RADIOACTIVE DECAY DATA                                        515 1451
------ENDF-6 FORMAT                                                515 1451
*********************** Begin Description ***********************  515 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  515 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  515 1451
**                      Author: J.K. Tuli                      **  515 1451
**               Translated into ENDF format by:               **  515 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  515 1451
*****************************************************************  515 1451
Parent Excitation Energy: 0.0000                                   515 1451
Parent Spin & Parity: (7/2-)                                       515 1451
Parent half-life: 21.9 MS 2                                        515 1451
Decay Mode: EC=100.00%, EP = 88.4 %                                515 1451
************************ End Description ************************  515 1451
                                1        451         23          0 515 1451
                                8        457          6          0 515 1451
 0.000000+0 0.000000+0          0          0          0          0 515 1  0
                                                                   515 0  0
 2.604700+4 4.658920+1          0          0          0          0 515 8457
 2.190000-2 2.000000-4          0          0          6          0 515 8457
 4.063524+6 0.000000+0 4.063524+6 0.000000+0 3.458429+6 0.000000+0 515 8457
 3.500000+0 -1.00000+0          0          0         12          2 515 8457
 2.000000+0 0.000000+0 1.564900+7 0.000000+0 1.160000-1 0.000000+0 515 8457
 2.700000+0 0.000000+0 1.564900+7 0.000000+0 8.840000-1 0.000000+0 515 8457
                                                                   515 8  0
                                                                   515 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
