 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.612300+4 1.218628+2         -1          0          0          01826 1451
 0.000000+0 1.000000+0          0          0          0          61826 1451
 0.000000+0 0.000000+0          0          0          4          81826 1451
 0.000000+0 0.000000+0          0          0         17          21826 1451
 56-Ba-123  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1826 1451
 /ENSDF/              DIST-FEB18                       20111222   1826 1451
----ENDF/B-VIII.0     Material 1826                               1826 1451
-----RADIOACTIVE DECAY DATA                                       1826 1451
------ENDF-6 FORMAT                                               1826 1451
*********************** Begin Description *********************** 1826 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1826 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1826 1451
**                      Author: J.K. Tuli                      ** 1826 1451
**               Translated into ENDF format by:               ** 1826 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1826 1451
***************************************************************** 1826 1451
Parent Excitation Energy: 0.0000                                  1826 1451
Parent Spin & Parity: 5/2(+)                                      1826 1451
Parent half-life: 2.7 M 4                                         1826 1451
Decay Mode: EC=100.00%                                            1826 1451
************************ End Description ************************ 1826 1451
                                1        451         23          01826 1451
                                8        457          5          01826 1451
 0.000000+0 0.000000+0          0          0          0          01826 1  0
                                                                  1826 0  0
 5.612300+4 1.218628+2          0          0          0          01826 8457
 1.620000+2 2.400000+1          0          0          6          01826 8457
 1.796231+6 0.000000+0 1.796231+6 0.000000+0 0.000000+0 0.000000+01826 8457
 2.500000+0 1.000000+0          0          0          6          11826 8457
 2.000000+0 0.000000+0 5.388693+6 0.000000+0 1.000000+0 0.000000+01826 8457
                                                                  1826 8  0
                                                                  1826 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
