 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.816600+4 1.645689+2         -1          0          0          02865 1451
 0.000000+0 1.000000+0          0          0          0          62865 1451
 0.000000+0 0.000000+0          0          0          4          82865 1451
 0.000000+0 0.000000+0          0          0         17          22865 1451
 78-Pt-166  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2865 1451
 /ENSDF/              DIST-FEB18                       20111222   2865 1451
----ENDF/B-VIII.0     Material 2865                               2865 1451
-----RADIOACTIVE DECAY DATA                                       2865 1451
------ENDF-6 FORMAT                                               2865 1451
*********************** Begin Description *********************** 2865 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2865 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2865 1451
**                      Author: J.K. Tuli                      ** 2865 1451
**               Translated into ENDF format by:               ** 2865 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2865 1451
***************************************************************** 2865 1451
Parent Excitation Energy: 0.0000                                  2865 1451
Parent Spin & Parity: 0+                                          2865 1451
Parent half-life: 300 US 100                                      2865 1451
Decay Mode: A=100.00%                                             2865 1451
************************ End Description ************************ 2865 1451
                                1        451         23          02865 1451
                                8        457          5          02865 1451
 0.000000+0 0.000000+0          0          0          0          02865 1  0
                                                                  2865 0  0
 7.816600+4 1.645689+2          0          0          0          02865 8457
 3.000000-4 1.000000-4          0          0          6          02865 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.285810+6 0.000000+02865 8457
 0.000000+0 1.000000+0          0          0          6          12865 8457
 4.000000+0 0.000000+0 7.285810+6 0.000000+0 1.000000+0 0.000000+02865 8457
                                                                  2865 8  0
                                                                  2865 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
