 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.806200+4 6.139635+1         -1          0          0          0 592 1451
 0.000000+0 0.000000+0          0          0          0          6 592 1451
 0.000000+0 0.000000+0          0          0          4          8 592 1451
 0.000000+0 0.000000+0          0          0         17          2 592 1451
 28-Ni- 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  592 1451
 /ENSDF/              DIST-FEB18                       20111222    592 1451
----ENDF/B-VIII.0     Material  592                                592 1451
-----RADIOACTIVE DECAY DATA                                        592 1451
------ENDF-6 FORMAT                                                592 1451
*********************** Begin Description ***********************  592 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  592 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  592 1451
**                      Author: J.K. Tuli                      **  592 1451
**               Translated into ENDF format by:               **  592 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  592 1451
*****************************************************************  592 1451
Parent Excitation Energy: 0.0000                                   592 1451
Parent Spin & Parity: 0+                                           592 1451
Parent half-life: STABLE                                           592 1451
Abundance: 3.634% 2                                                592 1451
************************ End Description ************************  592 1451
                                1        451         23          0 592 1451
                                8        457          5          0 592 1451
 0.000000+0 0.000000+0          0          0          0          0 592 1  0
                                                                   592 0  0
 2.806200+4 6.139635+1          0          0          1          0 592 8457
 0.000000+0 0.000000+0          0          0          6          0 592 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 592 8457
 0.000000+0 1.000000+0          0          0          6          0 592 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 592 8457
                                                                   592 8  0
                                                                   592 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
