 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.007300+4 7.230328+1         -1          0          0          0 668 1451
 0.000000+0 1.000000+0          1          1          0          6 668 1451
 0.000000+0 0.000000+0          0          0          4          8 668 1451
 0.000000+0 0.000000+0          0          0         18          2 668 1451
 30-Zn- 73M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  668 1451
 /ENSDF/              DIST-FEB18                       20111222    668 1451
----ENDF/B-VIII.0     Material  668                                668 1451
-----RADIOACTIVE DECAY DATA                                        668 1451
------ENDF-6 FORMAT                                                668 1451
*********************** Begin Description ***********************  668 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  668 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  668 1451
**                      Author: J.K. Tuli                      **  668 1451
**               Translated into ENDF format by:               **  668 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  668 1451
*****************************************************************  668 1451
Parent Excitation Energy: 0.0000                                   668 1451
Parent Spin & Parity:                                              668 1451
Parent half-life: 5.8 S 8                                          668 1451
Decay Mode: B-, IT                                                 668 1451
Energy of the isomer is unknown                                    668 1451
************************ End Description ************************  668 1451
                                1        451         24          0 668 1451
                                8        457          6          0 668 1451
 0.000000+0 0.000000+0          0          0          0          0 668 1  0
                                                                   668 0  0
 3.007300+4 7.230328+1          1          1          0          0 668 8457
 5.800000+0 8.000000-1          0          0          6          0 668 8457
 6.843220+5 0.000000+0 6.843220+5 0.000000+0 0.000000+0 0.000000+0 668 8457
 -7.77770+1 0.000000+0          0          0         12          2 668 8457
 1.000000+0 0.000000+0 4.105932+6 0.000000+0 5.000000-1 0.000000+0 668 8457
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-1 0.000000+0 668 8457
                                                                   668 8  0
                                                                   668 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
