 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.813100+4 1.297898+2         -1          0          0          01928 1451
 6.310000+4 1.000000+0          1          1          0          61928 1451
 0.000000+0 0.000000+0          0          0          4          81928 1451
 0.000000+0 0.000000+0          0          0         17          21928 1451
 58-Ce-131M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1928 1451
 /ENSDF/              DIST-FEB18                       20111222   1928 1451
----ENDF/B-VIII.0     Material 1928                               1928 1451
-----RADIOACTIVE DECAY DATA                                       1928 1451
------ENDF-6 FORMAT                                               1928 1451
*********************** Begin Description *********************** 1928 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1928 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1928 1451
**                      Author: J.K. Tuli                      ** 1928 1451
**               Translated into ENDF format by:               ** 1928 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1928 1451
***************************************************************** 1928 1451
Parent Excitation Energy: 0.0631                                  1928 1451
Parent Spin & Parity: (1/2+)                                      1928 1451
Parent half-life: 5.4 M 4                                         1928 1451
Decay Mode: EC=100.00%, IT                                        1928 1451
************************ End Description ************************ 1928 1451
                                1        451         23          01928 1451
                                8        457          5          01928 1451
 0.000000+0 0.000000+0          0          0          0          01928 1  0
                                                                  1928 0  0
 5.813100+4 1.297898+2          1          1          0          01928 8457
 3.240000+2 2.400000+1          0          0          6          01928 8457
 1.374936+6 0.000000+0 1.374936+6 0.000000+0 0.000000+0 0.000000+01928 8457
 5.000000-1 1.000000+0          0          0          6          11928 8457
 2.000000+0 0.000000+0 4.124808+6 0.000000+0 1.000000+0 0.000000+01928 8457
                                                                  1928 8  0
                                                                  1928 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
