 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.203100+4 3.073027+1         -1          0          0          0 170 1451
 0.000000+0 1.000000+0          0          0          0          6 170 1451
 0.000000+0 0.000000+0          0          0          4          8 170 1451
 0.000000+0 0.000000+0          0          0         17          2 170 1451
 12-Mg- 31  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  170 1451
 /ENSDF/              DIST-FEB18                       20111222    170 1451
----ENDF/B-VIII.0     Material  170                                170 1451
-----RADIOACTIVE DECAY DATA                                        170 1451
------ENDF-6 FORMAT                                                170 1451
*********************** Begin Description ***********************  170 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  170 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  170 1451
**                      Author: J.K. Tuli                      **  170 1451
**               Translated into ENDF format by:               **  170 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  170 1451
*****************************************************************  170 1451
Parent Excitation Energy: 0.0000                                   170 1451
Parent Spin & Parity: 1/2(+)                                       170 1451
Parent half-life: 232 MS 15                                        170 1451
Decay Mode: B-=100.00%, BN=1.70%                                   170 1451
************************ End Description ************************  170 1451
                                1        451         23          0 170 1451
                                8        457          6          0 170 1451
 0.000000+0 0.000000+0          0          0          0          0 170 1  0
                                                                   170 0  0
 1.203100+4 3.073027+1          0          0          0          0 170 8457
 2.320000-1 1.500000-2          0          0          6          0 170 8457
 3.874351+6 0.000000+0 3.874351+6 0.000000+0 1.948081+4 0.000000+0 170 8457
 5.000000-1 1.000000+0          0          0         12          2 170 8457
 1.000000+0 0.000000+0 1.176461+7 0.000000+0 9.830000-1 0.000000+0 170 8457
 1.500000+0 0.000000+0 4.583720+6 0.000000+0 1.700000-2 0.000000+0 170 8457
                                                                   170 8  0
                                                                   170 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
