 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717200+4 1.704931+2         -1          0          0          02818 1451
 1.390000+5 1.000000+0          1          1          0          62818 1451
 0.000000+0 0.000000+0          0          0          4          82818 1451
 0.000000+0 0.000000+0          0          0         17          22818 1451
 77-Ir-172M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2818 1451
 /ENSDF/              DIST-FEB18                       20111222   2818 1451
----ENDF/B-VIII.0     Material 2818                               2818 1451
-----RADIOACTIVE DECAY DATA                                       2818 1451
------ENDF-6 FORMAT                                               2818 1451
*********************** Begin Description *********************** 2818 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2818 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2818 1451
**                      Author: J.K. Tuli                      ** 2818 1451
**               Translated into ENDF format by:               ** 2818 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2818 1451
***************************************************************** 2818 1451
Parent Excitation Energy:0.139                                    2818 1451
Parent Spin & Parity:7.0                                          2818 1451
Parent half-life: 2.0 S 1                                         2818 1451
Decay Mode:EC=77.00% A=23.00%                                     2818 1451
************************ End Description ************************ 2818 1451
                                1        451         23          02818 1451
                                8        457          6          02818 1451
 0.000000+0 0.000000+0          0          0          0          02818 1  0
                                                                  2818 0  0
 7.717200+4 1.704931+2          1          1          0          02818 8457
 2.000000+0 1.000000-1          0          0          6          02818 8457
 2.567950+6 0.000000+0 2.567950+6 0.000000+0 1.409900+6 0.000000+02818 8457
 7.000000+0 1.000000+0          0          0         12          22818 8457
 2.000000+0 0.000000+0 1.000500+7 0.000000+0 7.700000-1 0.000000+02818 8457
 4.000000+0 0.000000+0 6.130000+6 0.000000+0 2.300000-1 0.000000+02818 8457
                                                                  2818 8  0
                                                                  2818 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
