 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.118400+4 1.823806+2         -1          0          0          02572 1451
 0.000000+0 1.000000+0          0          0          0          62572 1451
 0.000000+0 0.000000+0          0          0          4          82572 1451
 0.000000+0 0.000000+0          0          0         17          22572 1451
 71-Lu-184  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2572 1451
 /ENSDF/              DIST-FEB18                       20111222   2572 1451
----ENDF/B-VIII.0     Material 2572                               2572 1451
-----RADIOACTIVE DECAY DATA                                       2572 1451
------ENDF-6 FORMAT                                               2572 1451
*********************** Begin Description *********************** 2572 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2572 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2572 1451
**                      Author: J.K. Tuli                      ** 2572 1451
**               Translated into ENDF format by:               ** 2572 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2572 1451
***************************************************************** 2572 1451
Parent Excitation Energy: 0.0000                                  2572 1451
Parent Spin & Parity: (3+)                                        2572 1451
Parent half-life: 20 S 3                                          2572 1451
Decay Mode: B-=100.00%                                            2572 1451
************************ End Description ************************ 2572 1451
                                1        451         23          02572 1451
                                8        457          5          02572 1451
 0.000000+0 0.000000+0          0          0          0          02572 1  0
                                                                  2572 0  0
 7.118400+4 1.823806+2          0          0          0          02572 8457
 2.000000+1 3.000000+0          0          0          6          02572 8457
 1.696333+6 0.000000+0 1.696333+6 0.000000+0 0.000000+0 0.000000+02572 8457
 3.000000+0 1.000000+0          0          0          6          12572 8457
 1.000000+0 0.000000+0 5.089000+6 0.000000+0 1.000000+0 0.000000+02572 8457
                                                                  2572 8  0
                                                                  2572 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
