 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.121200+4 2.102018+2         -1          0          0          03467 1451
 0.000000+0 1.000000+0          0          0          0          63467 1451
 0.000000+0 0.000000+0          0          0          4          83467 1451
 0.000000+0 0.000000+0          0          0         17          23467 1451
 91-Pa-212  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3467 1451
 /ENSDF/              DIST-FEB18                       20111222   3467 1451
----ENDF/B-VIII.0     Material 3467                               3467 1451
-----RADIOACTIVE DECAY DATA                                       3467 1451
------ENDF-6 FORMAT                                               3467 1451
*********************** Begin Description *********************** 3467 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3467 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3467 1451
**                      Author: J.K. Tuli                      ** 3467 1451
**               Translated into ENDF format by:               ** 3467 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3467 1451
***************************************************************** 3467 1451
Parent Excitation Energy: 0.0000                                  3467 1451
Parent Spin & Parity:                                             3467 1451
Parent half-life: 5.1 MS +61-19                                   3467 1451
Decay Mode: A AP 100.00%                                          3467 1451
************************ End Description ************************ 3467 1451
                                1        451         23          03467 1451
                                8        457          5          03467 1451
 0.000000+0 0.000000+0          0          0          0          03467 1  0
                                                                  3467 0  0
 9.121200+4 2.102018+2          0          0          0          03467 8457
 5.100000-3 0.000000+0          0          0          6          03467 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.429400+6 0.000000+03467 8457
 -7.77770+1 0.000000+0          0          0          6          13467 8457
 4.000000+0 0.000000+0 8.429400+6 0.000000+0 1.000000+0 0.000000+03467 8457
                                                                  3467 8  0
                                                                  3467 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
