 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.011200+4 1.109435+2         -1          0          0          01532 1451
 0.000000+0 0.000000+0          0          0          0          61532 1451
 0.000000+0 0.000000+0          0          0          4          81532 1451
 0.000000+0 0.000000+0          0          0         17          21532 1451
 50-Sn-112  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1532 1451
 /ENSDF/              DIST-FEB18                       20111222   1532 1451
----ENDF/B-VIII.0     Material 1532                               1532 1451
-----RADIOACTIVE DECAY DATA                                       1532 1451
------ENDF-6 FORMAT                                               1532 1451
*********************** Begin Description *********************** 1532 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1532 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1532 1451
**                      Author: J.K. Tuli                      ** 1532 1451
**               Translated into ENDF format by:               ** 1532 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1532 1451
***************************************************************** 1532 1451
Parent Excitation Energy: 0.0000                                  1532 1451
Parent Spin & Parity: 0+                                          1532 1451
Parent half-life: STABLE                                          1532 1451
Abundance: 0.97% 1                                                1532 1451
************************ End Description ************************ 1532 1451
                                1        451         23          01532 1451
                                8        457          5          01532 1451
 0.000000+0 0.000000+0          0          0          0          01532 1  0
                                                                  1532 0  0
 5.011200+4 1.109435+2          0          0          1          01532 8457
 0.000000+0 0.000000+0          0          0          6          01532 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01532 8457
 0.000000+0 1.000000+0          0          0          6          01532 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01532 8457
                                                                  1532 8  0
                                                                  1532 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
