 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.206200+4 6.142243+1         -1          0          0          0 718 1451
 0.000000+0 1.000000+0          0          0          0          6 718 1451
 0.000000+0 0.000000+0          0          0          4          8 718 1451
 0.000000+0 0.000000+0          0          0         17          2 718 1451
 32-Ge- 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  718 1451
 /ENSDF/              DIST-FEB18                       20111222    718 1451
----ENDF/B-VIII.0     Material  718                                718 1451
-----RADIOACTIVE DECAY DATA                                        718 1451
------ENDF-6 FORMAT                                                718 1451
*********************** Begin Description ***********************  718 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  718 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  718 1451
**                      Author: J.K. Tuli                      **  718 1451
**               Translated into ENDF format by:               **  718 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  718 1451
*****************************************************************  718 1451
Parent Excitation Energy: 0.0000                                   718 1451
Parent Spin & Parity: 0+                                           718 1451
Parent half-life: 150 NS GT                                        718 1451
Decay Mode: EC                                                     718 1451
************************ End Description ************************  718 1451
                                1        451         23          0 718 1451
                                8        457          5          0 718 1451
 0.000000+0 0.000000+0          0          0          0          0 718 1  0
                                                                   718 0  0
 3.206200+4 6.142243+1          0          0          0          0 718 8457
 1.500000-7 0.000000+0          0          0          6          0 718 8457
 3.247667+6 0.000000+0 3.247667+6 0.000000+0 0.000000+0 0.000000+0 718 8457
 0.000000+0 1.000000+0          0          0          6          1 718 8457
 2.000000+0 0.000000+0 9.743000+6 0.000000+0 1.000000+0 0.000000+0 718 8457
                                                                   718 8  0
                                                                   718 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
