 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.022000+4 2.181257+2         -1          0          0          03448 1451
 0.000000+0 1.000000+0          0          0          0          63448 1451
 0.000000+0 0.000000+0          0          0          4          83448 1451
 0.000000+0 0.000000+0          0          0         17          23448 1451
 90-Th-220  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3448 1451
 /ENSDF/              DIST-FEB18                       20111222   3448 1451
----ENDF/B-VIII.0     Material 3448                               3448 1451
-----RADIOACTIVE DECAY DATA                                       3448 1451
------ENDF-6 FORMAT                                               3448 1451
*********************** Begin Description *********************** 3448 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3448 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3448 1451
**                      Author: J.K. Tuli                      ** 3448 1451
**               Translated into ENDF format by:               ** 3448 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3448 1451
***************************************************************** 3448 1451
Parent Excitation Energy: 0.0000                                  3448 1451
Parent Spin & Parity: 0+                                          3448 1451
Parent half-life: 9.7 US 6                                        3448 1451
Decay Mode: EC=2.0E-7%, A=100.00%                                 3448 1451
************************ End Description ************************ 3448 1451
                                1        451         23          03448 1451
                                8        457          6          03448 1451
 0.000000+0 0.000000+0          0          0          0          03448 1  0
                                                                  3448 0  0
 9.022000+4 2.181257+2          0          0          0          03448 8457
 9.700000-6 6.000000-7          0          0          6          03448 8457
 6.115466-4 0.000000+0 6.115466-4 0.000000+0 8.953030+6 0.000000+03448 8457
 0.000000+0 1.000000+0          0          0         12          23448 8457
 4.000000+0 0.000000+0 8.953030+6 0.000000+0 1.00000000 0.000000+03448 8457
 2.000000+0 0.000000+0 9.173200+5 0.000000+0 2.000000-9 0.000000+03448 8457
                                                                  3448 8  0
                                                                  3448 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
