 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.405800+4 5.744658+1         -1          0          0          0 472 1451
 0.000000+0 1.000000+0          0          0          0          6 472 1451
 0.000000+0 0.000000+0          0          0          4          8 472 1451
 0.000000+0 0.000000+0          0          0         17          2 472 1451
 24-Cr- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  472 1451
 /ENSDF/              DIST-FEB18                       20111222    472 1451
----ENDF/B-VIII.0     Material  472                                472 1451
-----RADIOACTIVE DECAY DATA                                        472 1451
------ENDF-6 FORMAT                                                472 1451
*********************** Begin Description ***********************  472 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  472 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  472 1451
**                      Author: J.K. Tuli                      **  472 1451
**               Translated into ENDF format by:               **  472 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  472 1451
*****************************************************************  472 1451
Parent Excitation Energy: 0.0000                                   472 1451
Parent Spin & Parity: 0+                                           472 1451
Parent half-life: 7.0 S 3                                          472 1451
Decay Mode: B-=100.00%                                             472 1451
************************ End Description ************************  472 1451
                                1        451         23          0 472 1451
                                8        457          5          0 472 1451
 0.000000+0 0.000000+0          0          0          0          0 472 1  0
                                                                   472 0  0
 2.405800+4 5.744658+1          0          0          0          0 472 8457
 7.000000+0 3.000000-1          0          0          6          0 472 8457
 1.330928+6 0.000000+0 1.330928+6 0.000000+0 0.000000+0 0.000000+0 472 8457
 0.000000+0 1.000000+0          0          0          6          1 472 8457
 1.000000+0 0.000000+0 3.992785+6 0.000000+0 1.000000+0 0.000000+0 472 8457
                                                                   472 8  0
                                                                   472 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
