 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062690+5 2.668168+2         -1          0          0          03782 1451
 0.000000+0 1.000000+0          0          0          0          63782 1451
 0.000000+0 0.000000+0          0          0          4          83782 1451
 0.000000+0 0.000000+0          0          0         17          23782 1451
106-Sg-269  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3782 1451
 /ENSDF/              DIST-FEB18                       20111222   3782 1451
----ENDF/B-VIII.0     Material 3782                               3782 1451
-----RADIOACTIVE DECAY DATA                                       3782 1451
------ENDF-6 FORMAT                                               3782 1451
*********************** Begin Description *********************** 3782 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3782 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3782 1451
**                      Author: J.K. Tuli                      ** 3782 1451
**               Translated into ENDF format by:               ** 3782 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3782 1451
***************************************************************** 3782 1451
Parent Excitation Energy: 0.0000                                  3782 1451
Parent Spin & Parity:                                             3782 1451
Parent half-life: 50 Sys                                          3782 1451
Decay Mode:A=100.00%                                              3782 1451
************************ End Description ************************ 3782 1451
                                1        451         23          03782 1451
                                8        457          5          03782 1451
 0.000000+0 0.000000+0          0          0          0          03782 1  0
                                                                  3782 0  0
 1.062690+5 2.668168+2          0          0          0          03782 8457
 5.000000+1 0.000000+0          0          0          6          03782 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.700000+6 0.000000+03782 8457
 -7.77770+1 0.000000+0          0          0          6          13782 8457
 4.000000+0 0.000000+0 8.700000+6 0.000000+0 1.000000+0 0.000000+03782 8457
                                                                  3782 8  0
                                                                  3782 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
