 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.020000+3 1.986816+1         -1          0          0          0  64 1451
 0.000000+0 1.000000+0          0          0          0          6  64 1451
 0.000000+0 0.000000+0          0          0          4          8  64 1451
 0.000000+0 0.000000+0          0          0         17          2  64 1451
  6-C - 20  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   64 1451
 /ENSDF/              DIST-FEB18                       20111222     64 1451
----ENDF/B-VIII.0     Material   64                                 64 1451
-----RADIOACTIVE DECAY DATA                                         64 1451
------ENDF-6 FORMAT                                                 64 1451
*********************** Begin Description ***********************   64 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   64 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   64 1451
**                      Author: J.K. Tuli                      **   64 1451
**               Translated into ENDF format by:               **   64 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   64 1451
*****************************************************************   64 1451
Parent Excitation Energy: 0.0000                                    64 1451
Parent Spin & Parity: 0+                                            64 1451
Parent half-life: 14 MS +6-5                                        64 1451
Decay Mode: B-=100.00%, BN=72.00%                                   64 1451
************************ End Description ************************   64 1451
                                1        451         23          0  64 1451
                                8        457          6          0  64 1451
 0.000000+0 0.000000+0          0          0          0          0  64 1  0
                                                                    64 0  0
 6.020000+3 1.986816+1          0          0          0          0  64 8457
 1.450000-2 5.500000-3          0          0          6          0  64 8457
 3.926315+6 0.000000+0 3.926315+6 0.000000+0 2.452349+6 0.000000+0  64 8457
 0.000000+0 1.000000+0          0          0         12          2  64 8457
 1.000000+0 0.000000+0 1.579250+7 0.000000+0 2.800000-1 0.000000+0  64 8457
 1.500000+0 0.000000+0 1.362416+7 0.000000+0 7.200000-1 0.000000+0  64 8457
                                                                    64 8  0
                                                                    64 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
