 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.924300+4 2.409815+2         -1          0          0          03652 1451
 0.000000+0 1.000000+0          0          0          0          63652 1451
 0.000000+0 0.000000+0          0          0          4          83652 1451
 0.000000+0 0.000000+0          0          0         17          23652 1451
 99-Es-243  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3652 1451
 /ENSDF/              DIST-FEB18                       20111222   3652 1451
----ENDF/B-VIII.0     Material 3652                               3652 1451
-----RADIOACTIVE DECAY DATA                                       3652 1451
------ENDF-6 FORMAT                                               3652 1451
*********************** Begin Description *********************** 3652 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3652 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3652 1451
**                      Author: J.K. Tuli                      ** 3652 1451
**               Translated into ENDF format by:               ** 3652 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3652 1451
***************************************************************** 3652 1451
Parent Excitation Energy: 0.0000                                  3652 1451
Parent Spin & Parity:                                             3652 1451
Parent half-life: 21 S 2                                          3652 1451
Decay Mode: EC LE 70.00%, A GE 30.00%                             3652 1451
************************ End Description ************************ 3652 1451
                                1        451         23          03652 1451
                                8        457          6          03652 1451
 0.000000+0 0.000000+0          0          0          0          03652 1  0
                                                                  3652 0  0
 9.924300+4 2.409815+2          0          0          0          03652 8457
 2.100000+1 2.000000+0          0          0          6          03652 8457
 8.957667+5 0.000000+0 8.957667+5 0.000000+0 2.421609+6 0.000000+03652 8457
 -7.77770+1 0.000000+0          0          0         12          23652 8457
 4.000000+0 0.000000+0 8.072030+6 0.000000+0 3.000000-1 0.000000+03652 8457
 2.000000+0 0.000000+0 3.839000+6 0.000000+0 7.000000-1 0.000000+03652 8457
                                                                  3652 8  0
                                                                  3652 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
