 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918500+4 1.833768+2         -1          0          0          02933 1451
 0.000000+0 1.000000+0          0          0          0          62933 1451
 0.000000+0 0.000000+0          0          0          4          82933 1451
 0.000000+0 0.000000+0          0          0         17          22933 1451
 79-Au-185  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2933 1451
 /ENSDF/              DIST-FEB18                       20111222   2933 1451
----ENDF/B-VIII.0     Material 2933                               2933 1451
-----RADIOACTIVE DECAY DATA                                       2933 1451
------ENDF-6 FORMAT                                               2933 1451
*********************** Begin Description *********************** 2933 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2933 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2933 1451
**                      Author: J.K. Tuli                      ** 2933 1451
**               Translated into ENDF format by:               ** 2933 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2933 1451
***************************************************************** 2933 1451
Parent Excitation Energy: 0.0000                                  2933 1451
Parent Spin & Parity: 5/2-                                        2933 1451
Parent half-life: 4.25 M 6                                        2933 1451
Decay Mode: EC=99.74%, A=0.26%                                    2933 1451
************************ End Description ************************ 2933 1451
                                1        451         23          02933 1451
                                8        457          6          02933 1451
 0.000000+0 0.000000+0          0          0          0          02933 1  0
                                                                  2933 0  0
 7.918500+4 1.833768+2          0          0          0          02933 8457
 2.550000+2 3.600000+0          0          0          6          02933 8457
 1.601228+6 0.000000+0 1.601228+6 0.000000+0 1.346777+4 0.000000+02933 8457
 2.500000+0 -1.00000+0          0          0         12          22933 8457
 4.000000+0 0.000000+0 5.179910+6 0.000000+0 2.600000-3 0.000000+02933 8457
 2.000000+0 0.000000+0 4.816207+6 0.000000+0 9.974000-1 0.000000+02933 8457
                                                                  2933 8  0
                                                                  2933 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
