 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.311400+4 1.129432+2         -1          0          0          01674 1451
 0.000000+0 1.000000+0          0          0          0          61674 1451
 0.000000+0 0.000000+0          0          0          4          81674 1451
 0.000000+0 0.000000+0          0          0         17          21674 1451
 53-I -114  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1674 1451
 /ENSDF/              DIST-FEB18                       20111222   1674 1451
----ENDF/B-VIII.0     Material 1674                               1674 1451
-----RADIOACTIVE DECAY DATA                                       1674 1451
------ENDF-6 FORMAT                                               1674 1451
*********************** Begin Description *********************** 1674 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1674 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1674 1451
**                      Author: J.K. Tuli                      ** 1674 1451
**               Translated into ENDF format by:               ** 1674 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1674 1451
***************************************************************** 1674 1451
Parent Excitation Energy: 0.0000                                  1674 1451
Parent Spin & Parity: 1+                                          1674 1451
Parent half-life: 2.1 S 2                                         1674 1451
Decay Mode: EC=100.00%, EP                                        1674 1451
************************ End Description ************************ 1674 1451
                                1        451         23          01674 1451
                                8        457          5          01674 1451
 0.000000+0 0.000000+0          0          0          0          01674 1  0
                                                                  1674 0  0
 5.311400+4 1.129432+2          0          0          0          01674 8457
 2.100000+0 2.000000-1          0          0          6          01674 8457
 3.030667+6 0.000000+0 3.030667+6 0.000000+0 0.000000+0 0.000000+01674 8457
 1.000000+0 1.000000+0          0          0          6          11674 8457
 2.000000+0 0.000000+0 9.092000+6 0.000000+0 1.000000+0 0.000000+01674 8457
                                                                  1674 8  0
                                                                  1674 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
