 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.423000+4 2.280635+2         -1          0          0          03549 1451
 0.000000+0 1.000000+0          0          0          0          63549 1451
 0.000000+0 0.000000+0          0          0          4          83549 1451
 0.000000+0 0.000000+0          0          0         17          23549 1451
 94-Pu-230  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3549 1451
 /ENSDF/              DIST-FEB18                       20111222   3549 1451
----ENDF/B-VIII.0     Material 3549                               3549 1451
-----RADIOACTIVE DECAY DATA                                       3549 1451
------ENDF-6 FORMAT                                               3549 1451
*********************** Begin Description *********************** 3549 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3549 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3549 1451
**                      Author: J.K. Tuli                      ** 3549 1451
**               Translated into ENDF format by:               ** 3549 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3549 1451
***************************************************************** 3549 1451
Parent Excitation Energy: 0.0000                                  3549 1451
Parent Spin & Parity: 0+                                          3549 1451
Parent half-life: 102 S 10                                        3549 1451
Decay Mode: A LE 100.00%                                          3549 1451
************************ End Description ************************ 3549 1451
                                1        451         23          03549 1451
                                8        457          5          03549 1451
 0.000000+0 0.000000+0          0          0          0          03549 1  0
                                                                  3549 0  0
 9.423000+4 2.280635+2          0          0          0          03549 8457
 1.020000+2 1.000000+1          0          0          6          03549 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.179890+6 0.000000+03549 8457
 0.000000+0 1.000000+0          0          0          6          13549 8457
 4.000000+0 0.000000+0 7.179890+6 0.000000+0 1.000000+0 0.000000+03549 8457
                                                                  3549 8  0
                                                                  3549 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
