 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.924700+4 2.449512+2         -1          0          0          03656 1451
 0.000000+0 1.000000+0          0          0          0          63656 1451
 0.000000+0 0.000000+0          0          0          4          83656 1451
 0.000000+0 0.000000+0          0          0         17          23656 1451
 99-Es-247  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3656 1451
 /ENSDF/              DIST-FEB18                       20111222   3656 1451
----ENDF/B-VIII.0     Material 3656                               3656 1451
-----RADIOACTIVE DECAY DATA                                       3656 1451
------ENDF-6 FORMAT                                               3656 1451
*********************** Begin Description *********************** 3656 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3656 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3656 1451
**                      Author: J.K. Tuli                      ** 3656 1451
**               Translated into ENDF format by:               ** 3656 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3656 1451
***************************************************************** 3656 1451
Parent Excitation Energy: 0.0000                                  3656 1451
Parent Spin & Parity: (7/2+)                                      3656 1451
Parent half-life: 4.55 M 26                                       3656 1451
Decay Mode: EC AP 93.00%, A AP 7.00%                              3656 1451
************************ End Description ************************ 3656 1451
                                1        451         23          03656 1451
                                8        457          6          03656 1451
 0.000000+0 0.000000+0          0          0          0          03656 1  0
                                                                  3656 0  0
 9.924700+4 2.449512+2          0          0          0          03656 8457
 2.730000+2 1.560000+1          0          0          6          03656 8457
 7.666300+5 0.000000+0 7.666300+5 0.000000+0 5.245800+5 0.000000+03656 8457
 3.500000+0 1.000000+0          0          0         12          23656 8457
 4.000000+0 0.000000+0 7.494000+6 0.000000+0 7.000000-2 0.000000+03656 8457
 2.000000+0 0.000000+0 2.473000+6 0.000000+0 9.300000-1 0.000000+03656 8457
                                                                  3656 8  0
                                                                  3656 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
