 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.042540+5 2.519173+2         -1          1          0          03745 1451
 0.000000+0 1.000000+0          0          0          0          63745 1451
 0.000000+0 0.000000+0          0          0          4          83745 1451
 0.000000+0 0.000000+0          0          0         17          23745 1451
104-Rf-254  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3745 1451
 /ENSDF/              DIST-FEB18                       20111222   3745 1451
----ENDF/B-VIII.0     Material 3745                               3745 1451
-----RADIOACTIVE DECAY DATA                                       3745 1451
------ENDF-6 FORMAT                                               3745 1451
*********************** Begin Description *********************** 3745 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3745 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3745 1451
**                      Author: J.K. Tuli                      ** 3745 1451
**               Translated into ENDF format by:               ** 3745 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3745 1451
***************************************************************** 3745 1451
Parent Excitation Energy: 0.0000                                  3745 1451
Parent Spin & Parity: 0+                                          3745 1451
Parent half-life: 23 US 3                                         3745 1451
Decay Mode: SF LE 100.00%                                         3745 1451
************************ End Description ************************ 3745 1451
                                1        451         23          03745 1451
                                8        457          5          03745 1451
 0.000000+0 0.000000+0          0          0          0          03745 1  0
                                                                  3745 0  0
 1.042540+5 2.519173+2          0          0          0          03745 8457
 2.300000-5 3.000000-6          0          0          6          03745 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03745 8457
 0.000000+0 1.000000+0          0          0          6          13745 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03745 8457
                                                                  3745 8  0
                                                                  3745 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
