 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.807600+4 7.528939+1         -1          0          0          0 940 1451
 0.000000+0 1.000000+0          0          0          0          6 940 1451
 0.000000+0 0.000000+0          0          0          4          8 940 1451
 0.000000+0 0.000000+0          0          0         17          2 940 1451
 38-Sr- 76  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  940 1451
 /ENSDF/              DIST-FEB18                       20111222    940 1451
----ENDF/B-VIII.0     Material  940                                940 1451
-----RADIOACTIVE DECAY DATA                                        940 1451
------ENDF-6 FORMAT                                                940 1451
*********************** Begin Description ***********************  940 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  940 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  940 1451
**                      Author: J.K. Tuli                      **  940 1451
**               Translated into ENDF format by:               **  940 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  940 1451
*****************************************************************  940 1451
Parent Excitation Energy: 0.0000                                   940 1451
Parent Spin & Parity: 0+                                           940 1451
Parent half-life: 7.89 S 7                                         940 1451
Decay Mode: EC=100.00%, EP=3.4E-5%                                 940 1451
************************ End Description ************************  940 1451
                                1        451         23          0 940 1451
                                8        457          6          0 940 1451
 0.000000+0 0.000000+0          0          0          0          0 940 1  0
                                                                   940 0  0
 3.807600+4 7.528939+1          0          0          0          0 940 8457
 7.890000+0 7.000000-2          0          0          6          0 940 8457
 2.072122+6 0.000000+0 2.072122+6 0.000000+0 2.372146-1 0.000000+0 940 8457
 0.000000+0 1.000000+0          0          0         12          2 940 8457
 2.000000+0 0.000000+0 6.230433+6 0.000000+0 9.999997-1 0.000000+0 940 8457
 2.700000+0 0.000000+0 2.790760+6 0.000000+0 3.400000-7 0.000000+0 940 8457
                                                                   940 8  0
                                                                   940 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
