 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918900+4 1.873407+2         -1          0          0          02939 1451
 2.470000+5 1.000000+0          1          1          0          62939 1451
 0.000000+0 0.000000+0          0          0          4          82939 1451
 0.000000+0 0.000000+0          0          0         17          22939 1451
 79-Au-189M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2939 1451
 /ENSDF/              DIST-FEB18                       20111222   2939 1451
----ENDF/B-VIII.0     Material 2939                               2939 1451
-----RADIOACTIVE DECAY DATA                                       2939 1451
------ENDF-6 FORMAT                                               2939 1451
*********************** Begin Description *********************** 2939 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2939 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2939 1451
**                      Author: J.K. Tuli                      ** 2939 1451
**               Translated into ENDF format by:               ** 2939 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2939 1451
***************************************************************** 2939 1451
Parent Excitation Energy:0.247                                    2939 1451
Parent Spin & Parity:-5.5                                         2939 1451
Parent half-life: 4.59 H 11                                       2939 1451
Decay Mode:EC=100.00%                                             2939 1451
************************ End Description ************************ 2939 1451
                                1        451         23          02939 1451
                                8        457          5          02939 1451
 0.000000+0 0.000000+0          0          0          0          02939 1  0
                                                                  2939 0  0
 7.918900+4 1.873407+2          1          1          0          02939 8457
 2.754000+2 6.600000+0          0          0          6          02939 8457
 1.050000+6 0.000000+0 1.050000+6 0.000000+0 0.000000+0 0.000000+02939 8457
 5.500000+0 -1.00000+0          0          0          6          12939 8457
 2.000000+0 0.000000+0 3.150000+6 0.000000+0 1.000000+0 0.000000+02939 8457
                                                                  2939 8  0
                                                                  2939 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
