 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.817100+4 1.695124+2         -1          0          0          02870 1451
 0.000000+0 1.000000+0          0          0          0          62870 1451
 0.000000+0 0.000000+0          0          0          4          82870 1451
 0.000000+0 0.000000+0          0          0         17          22870 1451
 78-Pt-171  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2870 1451
 /ENSDF/              DIST-FEB18                       20111222   2870 1451
----ENDF/B-VIII.0     Material 2870                               2870 1451
-----RADIOACTIVE DECAY DATA                                       2870 1451
------ENDF-6 FORMAT                                               2870 1451
*********************** Begin Description *********************** 2870 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2870 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2870 1451
**                      Author: J.K. Tuli                      ** 2870 1451
**               Translated into ENDF format by:               ** 2870 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2870 1451
***************************************************************** 2870 1451
Parent Excitation Energy: 0.0000                                  2870 1451
Parent Spin & Parity:                                             2870 1451
Parent half-life: 51 MS 2                                         2870 1451
Decay Mode: A AP 98.00%, EC=2.00%                                 2870 1451
************************ End Description ************************ 2870 1451
                                1        451         23          02870 1451
                                8        457          6          02870 1451
 0.000000+0 0.000000+0          0          0          0          02870 1  0
                                                                  2870 0  0
 7.817100+4 1.695124+2          0          0          0          02870 8457
 5.100000-2 2.000000-3          0          0          6          02870 8457
 5.973050+4 0.000000+0 5.973050+4 0.000000+0 6.475232+6 0.000000+02870 8457
 -7.77770+1 0.000000+0          0          0         12          22870 8457
 2.000000+0 0.000000+0 8.959575+6 0.000000+0 2.000000-2 0.000000+02870 8457
 4.000000+0 0.000000+0 6.607380+6 0.000000+0 9.800000-1 0.000000+02870 8457
                                                                  2870 8  0
                                                                  2870 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
