 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319100+4 1.893451+2         -1          0          0          03148 1451
 2.410000+5 1.000000+0          1          1          0          63148 1451
 0.000000+0 0.000000+0          0          0          4          83148 1451
 0.000000+0 0.000000+0          0          0         17          23148 1451
 83-Bi-191M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3148 1451
 /ENSDF/              DIST-FEB18                       20111222   3148 1451
----ENDF/B-VIII.0     Material 3148                               3148 1451
-----RADIOACTIVE DECAY DATA                                       3148 1451
------ENDF-6 FORMAT                                               3148 1451
*********************** Begin Description *********************** 3148 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3148 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3148 1451
**                      Author: J.K. Tuli                      ** 3148 1451
**               Translated into ENDF format by:               ** 3148 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3148 1451
***************************************************************** 3148 1451
Parent Excitation Energy: 0.241                                   3148 1451
Parent Spin & Parity:0.5                                          3148 1451
Parent half-life: 0.125 S 13                                      3148 1451
Decay Mode:A=68.00% IT=32.00%                                     3148 1451
************************ End Description ************************ 3148 1451
                                1        451         23          03148 1451
                                8        457          6          03148 1451
 0.000000+0 0.000000+0          0          0          0          03148 1  0
                                                                  3148 0  0
 8.319100+4 1.893451+2          1          1          0          03148 8457
 1.250000-1 1.300000-2          0          0          6          03148 8457
 0.000000+0 0.000000+0 7.700000+4 0.000000+0 4.609000+6 0.000000+03148 8457
 5.000000-1 1.000000+0          0          0         12          23148 8457
 4.000000+0 0.000000+0 6.778000+6 0.000000+0 6.800000-1 0.000000+03148 8457
 3.000000+0 0.000000+0 2.410000+5 0.000000+0 3.200000-1 0.000000+03148 8457
                                                                  3148 8  0
                                                                  3148 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
