 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.112720+5 2.698157+2         -1          0          0          03821 1451
 0.000000+0 1.000000+0          0          0          0          63821 1451
 0.000000+0 0.000000+0          0          0          4          83821 1451
 0.000000+0 0.000000+0          0          0         17          23821 1451
111-Rg-272  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3821 1451
 /ENSDF/              DIST-FEB18                       20111222   3821 1451
----ENDF/B-VIII.0     Material 3821                               3821 1451
-----RADIOACTIVE DECAY DATA                                       3821 1451
------ENDF-6 FORMAT                                               3821 1451
*********************** Begin Description *********************** 3821 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3821 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3821 1451
**                      Author: J.K. Tuli                      ** 3821 1451
**               Translated into ENDF format by:               ** 3821 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3821 1451
***************************************************************** 3821 1451
Parent Excitation Energy: 0.0000                                  3821 1451
Parent Spin & Parity:                                             3821 1451
Parent half-life: 3.8 MS +14-8                                    3821 1451
Decay Mode: A AP 100.00%                                          3821 1451
************************ End Description ************************ 3821 1451
                                1        451         23          03821 1451
                                8        457          5          03821 1451
 0.000000+0 0.000000+0          0          0          0          03821 1  0
                                                                  3821 0  0
 1.112720+5 2.698157+2          0          0          0          03821 8457
 4.100000-3 1.100000-3          0          0          6          03821 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.144200+7 0.000000+03821 8457
 -7.77770+1 0.000000+0          0          0          6          13821 8457
 4.000000+0 0.000000+0 1.144200+7 0.000000+0 1.000000+0 0.000000+03821 8457
                                                                  3821 8  0
                                                                  3821 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
