 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.052570+5 2.548990+2         -1          1          0          03761 1451
 0.000000+0 1.000000+0          0          0          0          63761 1451
 0.000000+0 0.000000+0          0          0          4          83761 1451
 0.000000+0 0.000000+0          0          0         17          23761 1451
105-Db-257  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3761 1451
 /ENSDF/              DIST-FEB18                       20111222   3761 1451
----ENDF/B-VIII.0     Material 3761                               3761 1451
-----RADIOACTIVE DECAY DATA                                       3761 1451
------ENDF-6 FORMAT                                               3761 1451
*********************** Begin Description *********************** 3761 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3761 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3761 1451
**                      Author: J.K. Tuli                      ** 3761 1451
**               Translated into ENDF format by:               ** 3761 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3761 1451
***************************************************************** 3761 1451
Parent Excitation Energy: 0.0000                                  3761 1451
Parent Spin & Parity:                                             3761 1451
Parent half-life: 1.50 S +19-15                                   3761 1451
Decay Mode: A GT 94.00%, SF LT 6.00%                              3761 1451
************************ End Description ************************ 3761 1451
                                1        451         23          03761 1451
                                8        457          6          03761 1451
 0.000000+0 0.000000+0          0          0          0          03761 1  0
                                                                  3761 0  0
 1.052570+5 2.548990+2          0          0          0          03761 8457
 1.520000+0 1.700000-1          0          0          6          03761 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.676200+6 0.000000+03761 8457
 -7.77770+1 0.000000+0          0          0         12          23761 8457
 4.000000+0 0.000000+0 9.230000+6 0.000000+0 9.400000-1 0.000000+03761 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 6.000000-2 0.000000+03761 8457
                                                                  3761 8  0
                                                                  3761 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
