 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.018900+4 1.873449+2         -1          0          0          02989 1451
 0.000000+0 1.000000+0          0          0          0          62989 1451
 0.000000+0 0.000000+0          0          0          4          82989 1451
 0.000000+0 0.000000+0          0          0         17          22989 1451
 80-Hg-189  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2989 1451
 /ENSDF/              DIST-FEB18                       20111222   2989 1451
----ENDF/B-VIII.0     Material 2989                               2989 1451
-----RADIOACTIVE DECAY DATA                                       2989 1451
------ENDF-6 FORMAT                                               2989 1451
*********************** Begin Description *********************** 2989 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2989 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2989 1451
**                      Author: J.K. Tuli                      ** 2989 1451
**               Translated into ENDF format by:               ** 2989 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2989 1451
***************************************************************** 2989 1451
Parent Excitation Energy: 0.0000                                  2989 1451
Parent Spin & Parity: 3/2-                                        2989 1451
Parent half-life: 7.6 M 1                                         2989 1451
Decay Mode: A LT 3.0E-5%, EC=100.00%                              2989 1451
************************ End Description ************************ 2989 1451
                                1        451         23          02989 1451
                                8        457          6          02989 1451
 0.000000+0 0.000000+0          0          0          0          02989 1  0
                                                                  2989 0  0
 8.018900+4 1.873449+2          0          0          0          02989 8457
 4.560000+2 6.000000+0          0          0          6          02989 8457
 1.317054+6 0.000000+0 1.317054+6 0.000000+0 1.388238+0 0.000000+02989 8457
 1.500000+0 -1.00000+0          0          0         12          22989 8457
 4.000000+0 0.000000+0 4.627460+6 0.000000+0 2.999999-7 0.000000+02989 8457
 2.000000+0 0.000000+0 3.951163+6 0.000000+0 9.999997-1 0.000000+02989 8457
                                                                  2989 8  0
                                                                  2989 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
