 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.818600+4 1.843619+2         -1          0          0          02888 1451
 0.000000+0 1.000000+0          0          0          0          62888 1451
 0.000000+0 0.000000+0          0          0          4          82888 1451
 0.000000+0 0.000000+0          0          0         17          22888 1451
 78-Pt-186  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2888 1451
 /ENSDF/              DIST-FEB18                       20111222   2888 1451
----ENDF/B-VIII.0     Material 2888                               2888 1451
-----RADIOACTIVE DECAY DATA                                       2888 1451
------ENDF-6 FORMAT                                               2888 1451
*********************** Begin Description *********************** 2888 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2888 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2888 1451
**                      Author: J.K. Tuli                      ** 2888 1451
**               Translated into ENDF format by:               ** 2888 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2888 1451
***************************************************************** 2888 1451
Parent Excitation Energy: 0.0000                                  2888 1451
Parent Spin & Parity: 0+                                          2888 1451
Parent half-life: 2.08 H 5                                        2888 1451
Decay Mode: EC=100.00%, A AP 1.4E-4%                              2888 1451
************************ End Description ************************ 2888 1451
                                1        451         23          02888 1451
                                8        457          6          02888 1451
 0.000000+0 0.000000+0          0          0          0          02888 1  0
                                                                  2888 0  0
 7.818600+4 1.843619+2          0          0          0          02888 8457
 7.488000+3 1.800000+2          0          0          6          02888 8457
 4.361587+5 0.000000+0 4.361587+5 0.000000+0 6.047544+0 0.000000+02888 8457
 0.000000+0 1.000000+0          0          0         12          22888 8457
 4.000000+0 0.000000+0 4.319680+6 0.000000+0 1.399998-6 0.000000+02888 8457
 2.000000+0 0.000000+0 1.308478+6 0.000000+0 9.999986-1 0.000000+02888 8457
                                                                  2888 8  0
                                                                  2888 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
