 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.812400+4 1.228658+2         -1          0          0          01919 1451
 0.000000+0 1.000000+0          0          0          0          61919 1451
 0.000000+0 0.000000+0          0          0          4          81919 1451
 0.000000+0 0.000000+0          0          0         17          21919 1451
 58-Ce-124  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1919 1451
 /ENSDF/              DIST-FEB18                       20111222   1919 1451
----ENDF/B-VIII.0     Material 1919                               1919 1451
-----RADIOACTIVE DECAY DATA                                       1919 1451
------ENDF-6 FORMAT                                               1919 1451
*********************** Begin Description *********************** 1919 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1919 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1919 1451
**                      Author: J.K. Tuli                      ** 1919 1451
**               Translated into ENDF format by:               ** 1919 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1919 1451
***************************************************************** 1919 1451
Parent Excitation Energy: 0.0000                                  1919 1451
Parent Spin & Parity: 0+                                          1919 1451
Parent half-life: 6 S 2                                           1919 1451
Decay Mode: EC=100.00%                                            1919 1451
************************ End Description ************************ 1919 1451
                                1        451         23          01919 1451
                                8        457          5          01919 1451
 0.000000+0 0.000000+0          0          0          0          01919 1  0
                                                                  1919 0  0
 5.812400+4 1.228658+2          0          0          0          01919 8457
 6.000000+0 2.000000+0          0          0          6          01919 8457
 1.877333+6 0.000000+0 1.877333+6 0.000000+0 0.000000+0 0.000000+01919 8457
 0.000000+0 1.000000+0          0          0          6          11919 8457
 2.000000+0 0.000000+0 5.632000+6 0.000000+0 1.000000+0 0.000000+01919 8457
                                                                  1919 8  0
                                                                  1919 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
