 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.122100+4 2.191232+2         -1          0          0          03477 1451
 0.000000+0 1.000000+0          0          0          0          63477 1451
 0.000000+0 0.000000+0          0          0          4          83477 1451
 0.000000+0 0.000000+0          0          0         17          23477 1451
 91-Pa-221  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3477 1451
 /ENSDF/              DIST-FEB18                       20111222   3477 1451
----ENDF/B-VIII.0     Material 3477                               3477 1451
-----RADIOACTIVE DECAY DATA                                       3477 1451
------ENDF-6 FORMAT                                               3477 1451
*********************** Begin Description *********************** 3477 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3477 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3477 1451
**                      Author: J.K. Tuli                      ** 3477 1451
**               Translated into ENDF format by:               ** 3477 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3477 1451
***************************************************************** 3477 1451
Parent Excitation Energy: 0.0000                                  3477 1451
Parent Spin & Parity: 9/2-                                        3477 1451
Parent half-life: 5.9 US 17                                       3477 1451
Decay Mode: A=100.00%                                             3477 1451
************************ End Description ************************ 3477 1451
                                1        451         23          03477 1451
                                8        457          5          03477 1451
 0.000000+0 0.000000+0          0          0          0          03477 1  0
                                                                  3477 0  0
 9.122100+4 2.191232+2          0          0          0          03477 8457
 5.900000-6 1.700000-6          0          0          6          03477 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.247700+6 0.000000+03477 8457
 4.500000+0 -1.00000+0          0          0          6          13477 8457
 4.000000+0 0.000000+0 9.247700+6 0.000000+0 1.000000+0 0.000000+03477 8457
                                                                  3477 8  0
                                                                  3477 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
