 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002590+5 2.568748+2         -1          1          0          03690 1451
 0.000000+0 1.000000+0          0          0          0          63690 1451
 0.000000+0 0.000000+0          0          0          4          83690 1451
 0.000000+0 0.000000+0          0          0         17          23690 1451
100-Fm-259  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3690 1451
 /ENSDF/              DIST-FEB18                       20111222   3690 1451
----ENDF/B-VIII.0     Material 3690                               3690 1451
-----RADIOACTIVE DECAY DATA                                       3690 1451
------ENDF-6 FORMAT                                               3690 1451
*********************** Begin Description *********************** 3690 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3690 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3690 1451
**                      Author: J.K. Tuli                      ** 3690 1451
**               Translated into ENDF format by:               ** 3690 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3690 1451
***************************************************************** 3690 1451
Parent Excitation Energy: 0.0000                                  3690 1451
Parent Spin & Parity:                                             3690 1451
Parent half-life: 1.5 S 3                                         3690 1451
Decay Mode: SF=100.00%                                            3690 1451
************************ End Description ************************ 3690 1451
                                1        451         23          03690 1451
                                8        457          5          03690 1451
 0.000000+0 0.000000+0          0          0          0          03690 1  0
                                                                  3690 0  0
 1.002590+5 2.568748+2          0          0          0          03690 8457
 1.500000+0 3.000000-1          0          0          6          03690 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03690 8457
 -7.77770+1 0.000000+0          0          0          6          13690 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03690 8457
                                                                  3690 8  0
                                                                  3690 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
