 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.031000+3 3.079361+1         -1          0          0          0 117 1451
 0.000000+0 1.000000+0          0          0          0          6 117 1451
 0.000000+0 0.000000+0          0          0          4          8 117 1451
 0.000000+0 0.000000+0          0          0         17          2 117 1451
  9-F - 31  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  117 1451
 /ENSDF/              DIST-FEB18                       20111222    117 1451
----ENDF/B-VIII.0     Material  117                                117 1451
-----RADIOACTIVE DECAY DATA                                        117 1451
------ENDF-6 FORMAT                                                117 1451
*********************** Begin Description ***********************  117 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  117 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  117 1451
**                      Author: J.K. Tuli                      **  117 1451
**               Translated into ENDF format by:               **  117 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  117 1451
*****************************************************************  117 1451
Parent Excitation Energy: 0.0000                                   117 1451
Parent Spin & Parity:                                              117 1451
Parent half-life: 250 NS GT                                        117 1451
Decay Mode: BN, B-                                                 117 1451
************************ End Description ************************  117 1451
                                1        451         23          0 117 1451
                                8        457          6          0 117 1451
 0.000000+0 0.000000+0          0          0          0          0 117 1  0
                                                                   117 0  0
 9.031000+3 3.079361+1          0          0          0          0 117 8457
 2.500000-7 0.000000+0          0          0          6          0 117 8457
 7.326833+6 0.000000+0 7.326833+6 0.000000+0 3.139500+6 0.000000+0 117 8457
 -7.77770+1 0.000000+0          0          0         12          2 117 8457
 1.000000+0 0.000000+0 2.512400+7 0.000000+0 5.000000-1 0.000000+0 117 8457
 1.500000+0 0.000000+0 2.511600+7 0.000000+0 5.000000-1 0.000000+0 117 8457
                                                                   117 8  0
                                                                   117 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
