 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.617200+4 1.704828+2         -1          0          0          02771 1451
 0.000000+0 1.000000+0          0          0          0          62771 1451
 0.000000+0 0.000000+0          0          0          4          82771 1451
 0.000000+0 0.000000+0          0          0         17          22771 1451
 76-Os-172  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2771 1451
 /ENSDF/              DIST-FEB18                       20111222   2771 1451
----ENDF/B-VIII.0     Material 2771                               2771 1451
-----RADIOACTIVE DECAY DATA                                       2771 1451
------ENDF-6 FORMAT                                               2771 1451
*********************** Begin Description *********************** 2771 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2771 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2771 1451
**                      Author: J.K. Tuli                      ** 2771 1451
**               Translated into ENDF format by:               ** 2771 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2771 1451
***************************************************************** 2771 1451
Parent Excitation Energy: 0.0000                                  2771 1451
Parent Spin & Parity: 0+                                          2771 1451
Parent half-life: 19.2 S 9                                        2771 1451
Decay Mode: EC=99.80%, A=0.20%                                    2771 1451
************************ End Description ************************ 2771 1451
                                1        451         23          02771 1451
                                8        457          6          02771 1451
 0.000000+0 0.000000+0          0          0          0          02771 1  0
                                                                  2771 0  0
 7.617200+4 1.704828+2          0          0          0          02771 8457
 1.920000+1 9.000000-1          0          0          6          02771 8457
 1.425540+6 0.000000+0 1.425540+6 0.000000+0 1.045444+4 0.000000+02771 8457
 0.000000+0 1.000000+0          0          0         12          22771 8457
 4.000000+0 0.000000+0 5.227220+6 0.000000+0 2.000000-3 0.000000+02771 8457
 2.000000+0 0.000000+0 4.285191+6 0.000000+0 9.980000-1 0.000000+02771 8457
                                                                  2771 8  0
                                                                  2771 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
