 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715400+4 1.526083+2         -1          0          0          02349 1451
 0.000000+0 1.000000+0          0          0          0          62349 1451
 0.000000+0 0.000000+0          0          0          4          82349 1451
 0.000000+0 0.000000+0          0          0         17          22349 1451
 67-Ho-154  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2349 1451
 /ENSDF/              DIST-FEB18                       20111222   2349 1451
----ENDF/B-VIII.0     Material 2349                               2349 1451
-----RADIOACTIVE DECAY DATA                                       2349 1451
------ENDF-6 FORMAT                                               2349 1451
*********************** Begin Description *********************** 2349 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2349 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2349 1451
**                      Author: J.K. Tuli                      ** 2349 1451
**               Translated into ENDF format by:               ** 2349 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2349 1451
***************************************************************** 2349 1451
Parent Excitation Energy: 0.0000                                  2349 1451
Parent Spin & Parity: 2-                                          2349 1451
Parent half-life: 11.76 M 19                                      2349 1451
Decay Mode: EC=99.98%, A=0.02%                                    2349 1451
************************ End Description ************************ 2349 1451
                                1        451         23          02349 1451
                                8        457          6          02349 1451
 0.000000+0 0.000000+0          0          0          0          02349 1  0
                                                                  2349 0  0
 6.715400+4 1.526083+2          0          0          0          02349 8457
 7.056000+2 1.140000+1          0          0          6          02349 8457
 1.917600+6 0.000000+0 1.917600+6 0.000000+0 8.082840+2 0.000000+02349 8457
 2.000000+0 -1.00000+0          0          0         12          22349 8457
 2.000000+0 0.000000+0 5.753952+6 0.000000+0 9.998000-1 0.000000+02349 8457
 4.000000+0 0.000000+0 4.041420+6 0.000000+0 2.000000-4 0.000000+02349 8457
                                                                  2349 8  0
                                                                  2349 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
