 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115600+4 1.546133+2         -1          0          0          02523 1451
 0.000000+0 1.000000+0          0          0          0          62523 1451
 0.000000+0 0.000000+0          0          0          4          82523 1451
 0.000000+0 0.000000+0          0          0         17          22523 1451
 71-Lu-156  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2523 1451
 /ENSDF/              DIST-FEB18                       20111222   2523 1451
----ENDF/B-VIII.0     Material 2523                               2523 1451
-----RADIOACTIVE DECAY DATA                                       2523 1451
------ENDF-6 FORMAT                                               2523 1451
*********************** Begin Description *********************** 2523 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2523 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2523 1451
**                      Author: J.K. Tuli                      ** 2523 1451
**               Translated into ENDF format by:               ** 2523 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2523 1451
***************************************************************** 2523 1451
Parent Excitation Energy: 0.0000                                  2523 1451
Parent Spin & Parity: (2)-                                        2523 1451
Parent half-life: 494 MS 12                                       2523 1451
Decay Mode: A AP 95.00%, EC AP 5.00%                              2523 1451
************************ End Description ************************ 2523 1451
                                1        451         23          02523 1451
                                8        457          6          02523 1451
 0.000000+0 0.000000+0          0          0          0          02523 1  0
                                                                  2523 0  0
 7.115600+4 1.546133+2          0          0          0          02523 8457
 4.940000-1 1.200000-2          0          0          6          02523 8457
 1.585761+5 0.000000+0 1.585761+5 0.000000+0 5.315953+6 0.000000+02523 8457
 2.000000+0 -1.00000+0          0          0         12          22523 8457
 2.000000+0 0.000000+0 9.514567+6 0.000000+0 5.000000-2 0.000000+02523 8457
 4.000000+0 0.000000+0 5.595740+6 0.000000+0 9.500000-1 0.000000+02523 8457
                                                                  2523 8  0
                                                                  2523 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
