 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.402400+4 2.380527+1         -1          0          0          0 206 1451
 0.000000+0 1.000000+0          0          0          0          6 206 1451
 0.000000+0 0.000000+0          0          0          4          8 206 1451
 0.000000+0 0.000000+0          0          0         17          2 206 1451
 14-Si- 24  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  206 1451
 /ENSDF/              DIST-FEB18                       20111222    206 1451
----ENDF/B-VIII.0     Material  206                                206 1451
-----RADIOACTIVE DECAY DATA                                        206 1451
------ENDF-6 FORMAT                                                206 1451
*********************** Begin Description ***********************  206 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  206 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  206 1451
**                      Author: J.K. Tuli                      **  206 1451
**               Translated into ENDF format by:               **  206 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  206 1451
*****************************************************************  206 1451
Parent Excitation Energy: 0.0000                                   206 1451
Parent Spin & Parity: 0+                                           206 1451
Parent half-life: 140 MS 8                                         206 1451
Decay Mode: EC=100.00%, EP=38.00%                                  206 1451
************************ End Description ************************  206 1451
                                1        451         23          0 206 1451
                                8        457          6          0 206 1451
 0.000000+0 0.000000+0          0          0          0          0 206 1  0
                                                                   206 0  0
 1.402400+4 2.380527+1          0          0          0          0 206 8457
 1.400000-1 8.000000-3          0          0          6          0 206 8457
 3.081988+6 0.000000+0 3.081988+6 0.000000+0 8.492496+5 0.000000+0 206 8457
 0.000000+0 1.000000+0          0          0         12          2 206 8457
 2.000000+0 0.000000+0 1.080357+7 0.000000+0 6.200000-1 0.000000+0 206 8457
 2.700000+0 0.000000+0 8.939470+6 0.000000+0 3.800000-1 0.000000+0 206 8457
                                                                   206 8  0
                                                                   206 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
