 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.616400+4 1.625694+2         -1          0          0          02763 1451
 0.000000+0 1.000000+0          0          0          0          62763 1451
 0.000000+0 0.000000+0          0          0          4          82763 1451
 0.000000+0 0.000000+0          0          0         17          22763 1451
 76-Os-164  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2763 1451
 /ENSDF/              DIST-FEB18                       20111222   2763 1451
----ENDF/B-VIII.0     Material 2763                               2763 1451
-----RADIOACTIVE DECAY DATA                                       2763 1451
------ENDF-6 FORMAT                                               2763 1451
*********************** Begin Description *********************** 2763 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2763 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2763 1451
**                      Author: J.K. Tuli                      ** 2763 1451
**               Translated into ENDF format by:               ** 2763 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2763 1451
***************************************************************** 2763 1451
Parent Excitation Energy: 0.0000                                  2763 1451
Parent Spin & Parity: 0+                                          2763 1451
Parent half-life: 21 MS 1                                         2763 1451
Decay Mode: A=98.00%, EC=2.00%                                    2763 1451
************************ End Description ************************ 2763 1451
                                1        451         23          02763 1451
                                8        457          6          02763 1451
 0.000000+0 0.000000+0          0          0          0          02763 1  0
                                                                  2763 0  0
 7.616400+4 1.625694+2          0          0          0          02763 8457
 2.100000-2 1.000000-3          0          0          6          02763 8457
 4.789333+4 0.000000+0 4.789333+4 0.000000+0 6.347685+6 0.000000+02763 8457
 0.000000+0 1.000000+0          0          0         12          22763 8457
 2.000000+0 0.000000+0 7.184000+6 0.000000+0 2.000000-2 0.000000+02763 8457
 4.000000+0 0.000000+0 6.477230+6 0.000000+0 9.800000-1 0.000000+02763 8457
                                                                  2763 8  0
                                                                  2763 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
