 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.203600+4 3.571355+1         -1          0          0          0 175 1451
 0.000000+0 1.000000+0          0          0          0          6 175 1451
 0.000000+0 0.000000+0          0          0          4          8 175 1451
 0.000000+0 0.000000+0          0          0         17          2 175 1451
 12-Mg- 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  175 1451
 /ENSDF/              DIST-FEB18                       20111222    175 1451
----ENDF/B-VIII.0     Material  175                                175 1451
-----RADIOACTIVE DECAY DATA                                        175 1451
------ENDF-6 FORMAT                                                175 1451
*********************** Begin Description ***********************  175 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  175 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  175 1451
**                      Author: J.K. Tuli                      **  175 1451
**               Translated into ENDF format by:               **  175 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  175 1451
*****************************************************************  175 1451
Parent Excitation Energy: 0.0000                                   175 1451
Parent Spin & Parity: 0+                                           175 1451
Parent half-life: 3.9 MS 13                                        175 1451
Decay Mode: B-=100.00%, BN                                         175 1451
************************ End Description ************************  175 1451
                                1        451         23          0 175 1451
                                8        457          5          0 175 1451
 0.000000+0 0.000000+0          0          0          0          0 175 1  0
                                                                   175 0  0
 1.203600+4 3.571355+1          0          0          0          0 175 8457
 3.900000-3 1.300000-3          0          0          6          0 175 8457
 4.809925+6 0.000000+0 4.809925+6 0.000000+0 0.000000+0 0.000000+0 175 8457
 0.000000+0 1.000000+0          0          0          6          1 175 8457
 1.000000+0 0.000000+0 1.442977+7 0.000000+0 1.000000+0 0.000000+0 175 8457
                                                                   175 8  0
                                                                   175 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
