 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.707200+4 7.134092+1         -1          0          0          0 899 1451
 0.000000+0 1.000000+0          0          0          0          6 899 1451
 0.000000+0 0.000000+0          0          0          4          8 899 1451
 0.000000+0 0.000000+0          0          0         17          2 899 1451
 37-Rb- 72  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  899 1451
 /ENSDF/              DIST-FEB18                       20111222    899 1451
----ENDF/B-VIII.0     Material  899                                899 1451
-----RADIOACTIVE DECAY DATA                                        899 1451
------ENDF-6 FORMAT                                                899 1451
*********************** Begin Description ***********************  899 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  899 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  899 1451
**                      Author: J.K. Tuli                      **  899 1451
**               Translated into ENDF format by:               **  899 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  899 1451
*****************************************************************  899 1451
Parent Excitation Energy: 0.0000                                   899 1451
Parent Spin & Parity: (3+)                                         899 1451
Parent half-life: 1.2 US LT                                        899 1451
Decay Mode: P                                                      899 1451
************************ End Description ************************  899 1451
                                1        451         23          0 899 1451
                                8        457          5          0 899 1451
 0.000000+0 0.000000+0          0          0          0          0 899 1  0
                                                                   899 0  0
 3.707200+4 7.134092+1          0          0          0          0 899 8457
 1.200000-6 0.000000+0          0          0          6          0 899 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.220000+5 0.000000+0 899 8457
 3.000000+0 1.000000+0          0          0          6          1 899 8457
 7.000000+0 0.000000+0 9.220000+5 0.000000+0 1.000000+0 0.000000+0 899 8457
                                                                   899 8  0
                                                                   899 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
