 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318700+4 1.853868+2         -1          0          0          03139 1451
 0.000000+0 1.000000+0          0          0          0          63139 1451
 0.000000+0 0.000000+0          0          0          4          83139 1451
 0.000000+0 0.000000+0          0          0         17          23139 1451
 83-Bi-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3139 1451
 /ENSDF/              DIST-FEB18                       20111222   3139 1451
----ENDF/B-VIII.0     Material 3139                               3139 1451
-----RADIOACTIVE DECAY DATA                                       3139 1451
------ENDF-6 FORMAT                                               3139 1451
*********************** Begin Description *********************** 3139 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3139 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3139 1451
**                      Author: J.K. Tuli                      ** 3139 1451
**               Translated into ENDF format by:               ** 3139 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3139 1451
***************************************************************** 3139 1451
Parent Excitation Energy: 0.0000                                  3139 1451
Parent Spin & Parity: (9/2-)                                      3139 1451
Parent half-life: 32 MS 3                                         3139 1451
Decay Mode: A=100.00%                                             3139 1451
************************ End Description ************************ 3139 1451
                                1        451         23          03139 1451
                                8        457          5          03139 1451
 0.000000+0 0.000000+0          0          0          0          03139 1  0
                                                                  3139 0  0
 8.318700+4 1.853868+2          0          0          0          03139 8457
 3.200000-2 3.000000-3          0          0          6          03139 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.788950+6 0.000000+03139 8457
 4.500000+0 -1.00000+0          0          0          6          13139 8457
 4.000000+0 0.000000+0 7.788950+6 0.000000+0 1.000000+0 0.000000+03139 8457
                                                                  3139 8  0
                                                                  3139 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
