 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.412900+4 1.277974+2         -1          0          0          01735 1451
 0.000000+0 0.000000+0          0          0          0          61735 1451
 0.000000+0 0.000000+0          0          0          4          81735 1451
 0.000000+0 0.000000+0          0          0         17          21735 1451
 54-Xe-129  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1735 1451
 /ENSDF/              DIST-FEB18                       20111222   1735 1451
----ENDF/B-VIII.0     Material 1735                               1735 1451
-----RADIOACTIVE DECAY DATA                                       1735 1451
------ENDF-6 FORMAT                                               1735 1451
*********************** Begin Description *********************** 1735 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1735 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1735 1451
**                      Author: J.K. Tuli                      ** 1735 1451
**               Translated into ENDF format by:               ** 1735 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1735 1451
***************************************************************** 1735 1451
Parent Excitation Energy: 0.0000                                  1735 1451
Parent Spin & Parity: 1/2+                                        1735 1451
Parent half-life: STABLE                                          1735 1451
Abundance: 26.40% 18                                              1735 1451
************************ End Description ************************ 1735 1451
                                1        451         23          01735 1451
                                8        457          5          01735 1451
 0.000000+0 0.000000+0          0          0          0          01735 1  0
                                                                  1735 0  0
 5.412900+4 1.277974+2          0          0          1          01735 8457
 0.000000+0 0.000000+0          0          0          6          01735 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01735 8457
 5.000000-1 1.000000+0          0          0          6          01735 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01735 8457
                                                                  1735 8  0
                                                                  1735 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
