 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.903400+4 3.370635+1         -1          0          0          0 325 1451
 0.000000+0 1.000000+0          0          0          0          6 325 1451
 0.000000+0 0.000000+0          0          0          4          8 325 1451
 0.000000+0 0.000000+0          0          0         17          2 325 1451
 19-K - 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  325 1451
 /ENSDF/              DIST-FEB18                       20111222    325 1451
----ENDF/B-VIII.0     Material  325                                325 1451
-----RADIOACTIVE DECAY DATA                                        325 1451
------ENDF-6 FORMAT                                                325 1451
*********************** Begin Description ***********************  325 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  325 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  325 1451
**                      Author: J.K. Tuli                      **  325 1451
**               Translated into ENDF format by:               **  325 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  325 1451
*****************************************************************  325 1451
Parent Excitation Energy: 0.0000                                   325 1451
Parent Spin & Parity: (1+)                                         325 1451
Parent half-life: 25 NS LT                                         325 1451
Decay Mode: P                                                      325 1451
************************ End Description ************************  325 1451
                                1        451         23          0 325 1451
                                8        457          5          0 325 1451
 0.000000+0 0.000000+0          0          0          0          0 325 1  0
                                                                   325 0  0
 1.903400+4 3.370635+1          0          0          0          0 325 8457
 2.500000-8 0.000000+0          0          0          6          0 325 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.750000+5 0.000000+0 325 8457
 1.000000+0 1.000000+0          0          0          6          1 325 8457
 7.000000+0 0.000000+0 8.750000+5 0.000000+0 1.000000+0 0.000000+0 325 8457
                                                                   325 8  0
                                                                   325 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
