 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.612100+4 1.198853+2         -1          0          0          01824 1451
 0.000000+0 1.000000+0          0          0          0          61824 1451
 0.000000+0 0.000000+0          0          0          4          81824 1451
 0.000000+0 0.000000+0          0          0         17          21824 1451
 56-Ba-121  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1824 1451
 /ENSDF/              DIST-FEB18                       20111222   1824 1451
----ENDF/B-VIII.0     Material 1824                               1824 1451
-----RADIOACTIVE DECAY DATA                                       1824 1451
------ENDF-6 FORMAT                                               1824 1451
*********************** Begin Description *********************** 1824 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1824 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1824 1451
**                      Author: J.K. Tuli                      ** 1824 1451
**               Translated into ENDF format by:               ** 1824 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1824 1451
***************************************************************** 1824 1451
Parent Excitation Energy: 0.0000                                  1824 1451
Parent Spin & Parity: 5/2(+)                                      1824 1451
Parent half-life: 29.7 S 15                                       1824 1451
Decay Mode: EC=100.00%                                            1824 1451
************************ End Description ************************ 1824 1451
                                1        451         23          01824 1451
                                8        457          5          01824 1451
 0.000000+0 0.000000+0          0          0          0          01824 1  0
                                                                  1824 0  0
 5.612100+4 1.198853+2          0          0          0          01824 8457
 2.970000+1 1.500000+0          0          0          6          01824 8457
 2.119239+6 0.000000+0 2.119239+6 0.000000+0 0.000000+0 0.000000+01824 8457
 2.500000+0 1.000000+0          0          0          6          11824 8457
 2.000000+0 0.000000+0 6.357716+6 0.000000+0 1.000000+0 0.000000+01824 8457
                                                                  1824 8  0
                                                                  1824 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
