 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519700+4 1.953009+2         -1          0          0          03251 1451
 5.200000+4 1.000000+0          1          1          0          63251 1451
 0.000000+0 0.000000+0          0          0          4          83251 1451
 0.000000+0 0.000000+0          0          0         17          23251 1451
 85-At-197M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3251 1451
 /ENSDF/              DIST-FEB18                       20111222   3251 1451
----ENDF/B-VIII.0     Material 3251                               3251 1451
-----RADIOACTIVE DECAY DATA                                       3251 1451
------ENDF-6 FORMAT                                               3251 1451
*********************** Begin Description *********************** 3251 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3251 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3251 1451
**                      Author: J.K. Tuli                      ** 3251 1451
**               Translated into ENDF format by:               ** 3251 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3251 1451
***************************************************************** 3251 1451
Parent Excitation Energy:0.052                                    3251 1451
Parent Spin & Parity:0.5                                          3251 1451
Parent half-life: 2.0 S 2                                         3251 1451
Decay Mode:A=50.00% EC AP 50.00%                                  3251 1451
************************ End Description ************************ 3251 1451
                                1        451         23          03251 1451
                                8        457          6          03251 1451
 0.000000+0 0.000000+0          0          0          0          03251 1  0
                                                                  3251 0  0
 8.519700+4 1.953009+2          1          1          0          03251 8457
 2.000000+0 2.000000-1          0          0          6          03251 8457
 1.177655+6 0.000000+0 1.177655+6 0.000000+0 3.576000+6 0.000000+03251 8457
 5.000000-1 1.000000+0          0          0         12          23251 8457
 4.000000+0 0.000000+0 7.152000+6 0.000000+0 5.000000-1 0.000000+03251 8457
 2.000000+0 0.000000+0 7.066000+6 0.000000+0 5.000000-1 0.000000+03251 8457
                                                                  3251 8  0
                                                                  3251 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
