 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.316500+4 1.635338+2         -1          0          0          02635 1451
 0.000000+0 1.000000+0          0          0          0          62635 1451
 0.000000+0 0.000000+0          0          0          4          82635 1451
 0.000000+0 0.000000+0          0          0         17          22635 1451
 73-Ta-165  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2635 1451
 /ENSDF/              DIST-FEB18                       20111222   2635 1451
----ENDF/B-VIII.0     Material 2635                               2635 1451
-----RADIOACTIVE DECAY DATA                                       2635 1451
------ENDF-6 FORMAT                                               2635 1451
*********************** Begin Description *********************** 2635 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2635 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2635 1451
**                      Author: J.K. Tuli                      ** 2635 1451
**               Translated into ENDF format by:               ** 2635 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2635 1451
***************************************************************** 2635 1451
Parent Excitation Energy: 0.0000                                  2635 1451
Parent Spin & Parity:                                             2635 1451
Parent half-life: 31.0 S 15                                       2635 1451
Decay Mode: EC=100.00%                                            2635 1451
************************ End Description ************************ 2635 1451
                                1        451         23          02635 1451
                                8        457          5          02635 1451
 0.000000+0 0.000000+0          0          0          0          02635 1  0
                                                                  2635 0  0
 7.316500+4 1.635338+2          0          0          0          02635 8457
 3.100000+1 1.500000+0          0          0          6          02635 8457
 1.926800+6 0.000000+0 1.926800+6 0.000000+0 0.000000+0 0.000000+02635 8457
 -7.77770+1 0.000000+0          0          0          6          12635 8457
 2.000000+0 0.000000+0 5.780400+6 0.000000+0 1.000000+0 0.000000+02635 8457
                                                                  2635 8  0
                                                                  2635 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
