 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.215900+4 1.575885+2         -1          0          0          02579 1451
 0.000000+0 1.000000+0          0          0          0          62579 1451
 0.000000+0 0.000000+0          0          0          4          82579 1451
 0.000000+0 0.000000+0          0          0         17          22579 1451
 72-Hf-159  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2579 1451
 /ENSDF/              DIST-FEB18                       20111222   2579 1451
----ENDF/B-VIII.0     Material 2579                               2579 1451
-----RADIOACTIVE DECAY DATA                                       2579 1451
------ENDF-6 FORMAT                                               2579 1451
*********************** Begin Description *********************** 2579 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2579 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2579 1451
**                      Author: J.K. Tuli                      ** 2579 1451
**               Translated into ENDF format by:               ** 2579 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2579 1451
***************************************************************** 2579 1451
Parent Excitation Energy: 0.0000                                  2579 1451
Parent Spin & Parity: 7/2-                                        2579 1451
Parent half-life: 5.6 S 4                                         2579 1451
Decay Mode: EC=65.00%, A=35.00%                                   2579 1451
************************ End Description ************************ 2579 1451
                                1        451         23          02579 1451
                                8        457          6          02579 1451
 0.000000+0 0.000000+0          0          0          0          02579 1  0
                                                                  2579 0  0
 7.215900+4 1.575885+2          0          0          0          02579 8457
 5.600000+0 4.000000-1          0          0          6          02579 8457
 1.486652+6 0.000000+0 1.486652+6 0.000000+0 1.828753+6 0.000000+02579 8457
 3.500000+0 -1.00000+0          0          0         12          22579 8457
 2.000000+0 0.000000+0 6.861472+6 0.000000+0 6.500000-1 0.000000+02579 8457
 4.000000+0 0.000000+0 5.225010+6 0.000000+0 3.500000-1 0.000000+02579 8457
                                                                  2579 8  0
                                                                  2579 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
