 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.515000+4 1.486357+2         -1          0          0          02255 1451
 0.000000+0 1.000000+0          0          0          0          62255 1451
 0.000000+0 0.000000+0          0          0          4          82255 1451
 0.000000+0 0.000000+0          0          0         17          22255 1451
 65-Tb-150  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2255 1451
 /ENSDF/              DIST-FEB18                       20111222   2255 1451
----ENDF/B-VIII.0     Material 2255                               2255 1451
-----RADIOACTIVE DECAY DATA                                       2255 1451
------ENDF-6 FORMAT                                               2255 1451
*********************** Begin Description *********************** 2255 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2255 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2255 1451
**                      Author: J.K. Tuli                      ** 2255 1451
**               Translated into ENDF format by:               ** 2255 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2255 1451
***************************************************************** 2255 1451
Parent Excitation Energy: 0.0000                                  2255 1451
Parent Spin & Parity: (2-)                                        2255 1451
Parent half-life: 3.48 H 16                                       2255 1451
Decay Mode: EC=100.00%, A LT 0.05%                                2255 1451
************************ End Description ************************ 2255 1451
                                1        451         23          02255 1451
                                8        457          6          02255 1451
 0.000000+0 0.000000+0          0          0          0          02255 1  0
                                                                  2255 0  0
 6.515000+4 1.486357+2          0          0          0          02255 8457
 1.252800+4 5.760000+2          0          0          6          02255 8457
 1.551966+6 0.000000+0 1.551966+6 0.000000+0 1.792514+3 0.000000+02255 8457
 2.000000+0 -1.00000+0          0          0         12          22255 8457
 2.000000+0 0.000000+0 4.658225+6 0.000000+0 9.995000-1 0.000000+02255 8457
 4.000000+0 0.000000+0 3.586820+6 0.000000+0 5.000000-4 0.000000+02255 8457
                                                                  2255 8  0
                                                                  2255 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
