 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.803000+4 2.976366+1         -1          0          0          0 299 1451
 0.000000+0 1.000000+0          0          0          0          6 299 1451
 0.000000+0 0.000000+0          0          0          4          8 299 1451
 0.000000+0 0.000000+0          0          0         17          2 299 1451
 18-Ar- 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  299 1451
 /ENSDF/              DIST-FEB18                       20111222    299 1451
----ENDF/B-VIII.0     Material  299                                299 1451
-----RADIOACTIVE DECAY DATA                                        299 1451
------ENDF-6 FORMAT                                                299 1451
*********************** Begin Description ***********************  299 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  299 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  299 1451
**                      Author: J.K. Tuli                      **  299 1451
**               Translated into ENDF format by:               **  299 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  299 1451
*****************************************************************  299 1451
Parent Excitation Energy: 0.0000                                   299 1451
Parent Spin & Parity: 0+                                           299 1451
Parent half-life: 20 NS LT                                         299 1451
Decay Mode: P?                                                     299 1451
************************ End Description ************************  299 1451
                                1        451         23          0 299 1451
                                8        457          5          0 299 1451
 0.000000+0 0.000000+0          0          0          0          0 299 1  0
                                                                   299 0  0
 1.803000+4 2.976366+1          0          0          0          0 299 8457
 2.000000-8 0.000000+0          0          0          6          0 299 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.330000+5 0.000000+0 299 8457
 0.000000+0 1.000000+0          0          0          6          1 299 8457
 7.000000+0 0.000000+0 4.330000+5 0.000000+0 1.000000+0 0.000000+0 299 8457
                                                                   299 8  0
                                                                   299 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
