 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.807000+4 6.933571+1         -1          0          0          0 601 1451
 0.000000+0 1.000000+0          0          0          0          6 601 1451
 0.000000+0 0.000000+0          0          0          4          8 601 1451
 0.000000+0 0.000000+0          0          0         17          2 601 1451
 28-Ni- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  601 1451
 /ENSDF/              DIST-FEB18                       20111222    601 1451
----ENDF/B-VIII.0     Material  601                                601 1451
-----RADIOACTIVE DECAY DATA                                        601 1451
------ENDF-6 FORMAT                                                601 1451
*********************** Begin Description ***********************  601 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  601 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  601 1451
**                      Author: J.K. Tuli                      **  601 1451
**               Translated into ENDF format by:               **  601 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  601 1451
*****************************************************************  601 1451
Parent Excitation Energy: 0.0000                                   601 1451
Parent Spin & Parity: 0+                                           601 1451
Parent half-life: 6.0 S 3                                          601 1451
Decay Mode: B-=100.00%                                             601 1451
************************ End Description ************************  601 1451
                                1        451         23          0 601 1451
                                8        457          5          0 601 1451
 0.000000+0 0.000000+0          0          0          0          0 601 1  0
                                                                   601 0  0
 2.807000+4 6.933571+1          0          0          0          0 601 8457
 6.000000+0 3.000000-1          0          0          6          0 601 8457
 1.254249+6 0.000000+0 1.254249+6 0.000000+0 0.000000+0 0.000000+0 601 8457
 0.000000+0 1.000000+0          0          0          6          1 601 8457
 1.000000+0 0.000000+0 3.762748+6 0.000000+0 1.000000+0 0.000000+0 601 8457
                                                                   601 8  0
                                                                   601 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
