 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.614300+4 1.417159+2         -1          0          0          02290 1451
 0.000000+0 1.000000+0          0          0          0          62290 1451
 0.000000+0 0.000000+0          0          0          4          82290 1451
 0.000000+0 0.000000+0          0          0         17          22290 1451
 66-Dy-143  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2290 1451
 /ENSDF/              DIST-FEB18                       20111222   2290 1451
----ENDF/B-VIII.0     Material 2290                               2290 1451
-----RADIOACTIVE DECAY DATA                                       2290 1451
------ENDF-6 FORMAT                                               2290 1451
*********************** Begin Description *********************** 2290 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2290 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2290 1451
**                      Author: J.K. Tuli                      ** 2290 1451
**               Translated into ENDF format by:               ** 2290 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2290 1451
***************************************************************** 2290 1451
Parent Excitation Energy: 0.0000                                  2290 1451
Parent Spin & Parity: (1/2+)                                      2290 1451
Parent half-life: 3.2 S 6                                         2290 1451
Decay Mode: EC=100.00%, EP                                        2290 1451
************************ End Description ************************ 2290 1451
                                1        451         23          02290 1451
                                8        457          5          02290 1451
 0.000000+0 0.000000+0          0          0          0          02290 1  0
                                                                  2290 0  0
 6.614300+4 1.417159+2          0          0          0          02290 8457
 3.200000+0 6.000000-1          0          0          6          02290 8457
 2.704000+6 0.000000+0 2.704000+6 0.000000+0 0.000000+0 0.000000+02290 8457
 5.000000-1 1.000000+0          0          0          6          12290 8457
 2.000000+0 0.000000+0 8.112000+6 0.000000+0 1.000000+0 0.000000+02290 8457
                                                                  2290 8  0
                                                                  2290 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
