 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712500+4 1.238477+2         -1          0          0          01875 1451
 0.000000+0 1.000000+0          0          0          0          61875 1451
 0.000000+0 0.000000+0          0          0          4          81875 1451
 0.000000+0 0.000000+0          0          0         17          21875 1451
 57-La-125  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1875 1451
 /ENSDF/              DIST-FEB18                       20111222   1875 1451
----ENDF/B-VIII.0     Material 1875                               1875 1451
-----RADIOACTIVE DECAY DATA                                       1875 1451
------ENDF-6 FORMAT                                               1875 1451
*********************** Begin Description *********************** 1875 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1875 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1875 1451
**                      Author: J.K. Tuli                      ** 1875 1451
**               Translated into ENDF format by:               ** 1875 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1875 1451
***************************************************************** 1875 1451
Parent Excitation Energy: 0.0000                                  1875 1451
Parent Spin & Parity:                                             1875 1451
Parent half-life: 64.8 S 12                                       1875 1451
Decay Mode: EC=100.00%                                            1875 1451
************************ End Description ************************ 1875 1451
                                1        451         23          01875 1451
                                8        457          5          01875 1451
 0.000000+0 0.000000+0          0          0          0          01875 1  0
                                                                  1875 0  0
 5.712500+4 1.238477+2          0          0          0          01875 8457
 6.480000+1 1.200000+0          0          0          6          01875 8457
 1.969518+6 0.000000+0 1.969518+6 0.000000+0 0.000000+0 0.000000+01875 8457
 -7.77770+1 0.000000+0          0          0          6          11875 8457
 2.000000+0 0.000000+0 5.908553+6 0.000000+0 1.000000+0 0.000000+01875 8457
                                                                  1875 8  0
                                                                  1875 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
