 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.021000+3 2.086852+1         -1          0          0          0  65 1451
 0.000000+0 1.000000+0          0          0          0          6  65 1451
 0.000000+0 0.000000+0          0          0          4          8  65 1451
 0.000000+0 0.000000+0          0          0         17          2  65 1451
  6-C - 21  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   65 1451
 /ENSDF/              DIST-FEB18                       20111222     65 1451
----ENDF/B-VIII.0     Material   65                                 65 1451
-----RADIOACTIVE DECAY DATA                                         65 1451
------ENDF-6 FORMAT                                                 65 1451
*********************** Begin Description ***********************   65 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   65 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   65 1451
**                      Author: J.K. Tuli                      **   65 1451
**               Translated into ENDF format by:               **   65 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   65 1451
*****************************************************************   65 1451
Parent Excitation Energy: 0.0000                                    65 1451
Parent Spin & Parity: (1/2+)                                        65 1451
Parent half-life: 30 NS LT                                          65 1451
Decay Mode: N?                                                      65 1451
************************ End Description ************************   65 1451
                                1        451         23          0  65 1451
                                8        457          5          0  65 1451
 0.000000+0 0.000000+0          0          0          0          0  65 1  0
                                                                    65 0  0
 6.021000+3 2.086852+1          0          0          0          0  65 8457
 3.000000-8 0.000000+0          0          0          6          0  65 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.310000+5 0.000000+0  65 8457
 5.000000-1 1.000000+0          0          0          6          1  65 8457
 5.000000+0 0.000000+0 3.310000+5 0.000000+0 1.000000+0 0.000000+0  65 8457
                                                                    65 8  0
                                                                    65 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
