 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.614700+4 1.456689+2         -1          0          0          02297 1451
 0.000000+0 1.000000+0          0          0          0          62297 1451
 0.000000+0 0.000000+0          0          0          4          82297 1451
 0.000000+0 0.000000+0          0          0         17          22297 1451
 66-Dy-147  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2297 1451
 /ENSDF/              DIST-FEB18                       20111222   2297 1451
----ENDF/B-VIII.0     Material 2297                               2297 1451
-----RADIOACTIVE DECAY DATA                                       2297 1451
------ENDF-6 FORMAT                                               2297 1451
*********************** Begin Description *********************** 2297 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2297 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2297 1451
**                      Author: J.K. Tuli                      ** 2297 1451
**               Translated into ENDF format by:               ** 2297 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2297 1451
***************************************************************** 2297 1451
Parent Excitation Energy: 0.0000                                  2297 1451
Parent Spin & Parity: 1/2+                                        2297 1451
Parent half-life: 40 S 10                                         2297 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               2297 1451
************************ End Description ************************ 2297 1451
                                1        451         23          02297 1451
                                8        457          5          02297 1451
 0.000000+0 0.000000+0          0          0          0          02297 1  0
                                                                  2297 0  0
 6.614700+4 1.456689+2          0          0          0          02297 8457
 4.000000+1 1.000000+1          0          0          6          02297 8457
 2.188053+6 0.000000+0 2.188053+6 0.000000+0 0.000000+0 0.000000+02297 8457
 5.000000-1 1.000000+0          0          0          6          12297 8457
 2.000000+0 0.000000+0 6.564159+6 0.000000+0 1.000000+0 0.000000+02297 8457
                                                                  2297 8  0
                                                                  2297 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
