 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.710700+4 1.059867+2         -1          0          0          01356 1451
 0.000000+0 0.000000+0          0          0          0          61356 1451
 0.000000+0 0.000000+0          0          0          4          81356 1451
 0.000000+0 0.000000+0          0          0         17          21356 1451
 47-Ag-107  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1356 1451
 /ENSDF/              DIST-FEB18                       20111222   1356 1451
----ENDF/B-VIII.0     Material 1356                               1356 1451
-----RADIOACTIVE DECAY DATA                                       1356 1451
------ENDF-6 FORMAT                                               1356 1451
*********************** Begin Description *********************** 1356 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1356 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1356 1451
**                      Author: J.K. Tuli                      ** 1356 1451
**               Translated into ENDF format by:               ** 1356 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1356 1451
***************************************************************** 1356 1451
Parent Excitation Energy: 0.0000                                  1356 1451
Parent Spin & Parity: 1/2-                                        1356 1451
Parent half-life: STABLE                                          1356 1451
Abundance: 51.839% 8                                              1356 1451
************************ End Description ************************ 1356 1451
                                1        451         23          01356 1451
                                8        457          5          01356 1451
 0.000000+0 0.000000+0          0          0          0          01356 1  0
                                                                  1356 0  0
 4.710700+4 1.059867+2          0          0          1          01356 8457
 0.000000+0 0.000000+0          0          0          6          01356 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01356 8457
 5.000000-1 -1.00000+0          0          0          6          01356 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01356 8457
                                                                  1356 8  0
                                                                  1356 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
