 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.516600+4 1.645125+2         -1          0          0          02279 1451
 0.000000+0 1.000000+0          0          0          0          62279 1451
 0.000000+0 0.000000+0          0          0          4          82279 1451
 0.000000+0 0.000000+0          0          0         17          22279 1451
 65-Tb-166  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2279 1451
 /ENSDF/              DIST-FEB18                       20111222   2279 1451
----ENDF/B-VIII.0     Material 2279                               2279 1451
-----RADIOACTIVE DECAY DATA                                       2279 1451
------ENDF-6 FORMAT                                               2279 1451
*********************** Begin Description *********************** 2279 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2279 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2279 1451
**                      Author: J.K. Tuli                      ** 2279 1451
**               Translated into ENDF format by:               ** 2279 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2279 1451
***************************************************************** 2279 1451
Parent Excitation Energy: 0.0000                                  2279 1451
Parent Spin & Parity: (2-)                                        2279 1451
Parent half-life: 25.1 S 21                                       2279 1451
Decay Mode: B-=100.00%                                            2279 1451
************************ End Description ************************ 2279 1451
                                1        451         23          02279 1451
                                8        457          5          02279 1451
 0.000000+0 0.000000+0          0          0          0          02279 1  0
                                                                  2279 0  0
 6.516600+4 1.645125+2          0          0          0          02279 8457
 2.510000+1 2.100000+0          0          0          6          02279 8457
 1.610000+6 0.000000+0 1.610000+6 0.000000+0 0.000000+0 0.000000+02279 8457
 2.000000+0 -1.00000+0          0          0          6          12279 8457
 1.000000+0 0.000000+0 4.830000+6 0.000000+0 1.000000+0 0.000000+02279 8457
                                                                  2279 8  0
                                                                  2279 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
