 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.709300+4 9.215130+1         -1          0          0          01328 1451
 0.000000+0 1.000000+0          0          0          0          61328 1451
 0.000000+0 0.000000+0          0          0          4          81328 1451
 0.000000+0 0.000000+0          0          0         17          21328 1451
 47-Ag- 93  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1328 1451
 /ENSDF/              DIST-FEB18                       20111222   1328 1451
----ENDF/B-VIII.0     Material 1328                               1328 1451
-----RADIOACTIVE DECAY DATA                                       1328 1451
------ENDF-6 FORMAT                                               1328 1451
*********************** Begin Description *********************** 1328 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1328 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1328 1451
**                      Author: J.K. Tuli                      ** 1328 1451
**               Translated into ENDF format by:               ** 1328 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1328 1451
***************************************************************** 1328 1451
Parent Excitation Energy: 0.0000                                  1328 1451
Parent Spin & Parity:                                             1328 1451
Parent half-life: 1.5 US GT                                       1328 1451
Decay Mode: EC?, P?                                               1328 1451
************************ End Description ************************ 1328 1451
                                1        451         23          01328 1451
                                8        457          6          01328 1451
 0.000000+0 0.000000+0          0          0          0          01328 1  0
                                                                  1328 0  0
 4.709300+4 9.215130+1          0          0          0          01328 8457
 1.500000-6 0.000000+0          0          0          6          01328 8457
 2.144000+6 0.000000+0 2.144000+6 0.000000+0 7.570000+5 0.000000+01328 8457
 -7.77770+1 0.000000+0          0          0         12          21328 8457
 2.000000+0 0.000000+0 1.286400+7 0.000000+0 5.000000-1 0.000000+01328 8457
 7.000000+0 0.000000+0 1.514000+6 0.000000+0 5.000000-1 0.000000+01328 8457
                                                                  1328 8  0
                                                                  1328 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
