 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519800+4 1.962920+2         -1          0          0          03252 1451
 0.000000+0 1.000000+0          0          0          0          63252 1451
 0.000000+0 0.000000+0          0          0          4          83252 1451
 0.000000+0 0.000000+0          0          0         17          23252 1451
 85-At-198  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3252 1451
 /ENSDF/              DIST-FEB18                       20111222   3252 1451
----ENDF/B-VIII.0     Material 3252                               3252 1451
-----RADIOACTIVE DECAY DATA                                       3252 1451
------ENDF-6 FORMAT                                               3252 1451
*********************** Begin Description *********************** 3252 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3252 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3252 1451
**                      Author: J.K. Tuli                      ** 3252 1451
**               Translated into ENDF format by:               ** 3252 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3252 1451
***************************************************************** 3252 1451
Parent Excitation Energy: 0.0000                                  3252 1451
Parent Spin & Parity: (3+)                                        3252 1451
Parent half-life: 4.2 S 3                                         3252 1451
Decay Mode: A=90.00%, EC=10.00%                                   3252 1451
************************ End Description ************************ 3252 1451
                                1        451         23          03252 1451
                                8        457          6          03252 1451
 0.000000+0 0.000000+0          0          0          0          03252 1  0
                                                                  3252 0  0
 8.519800+4 1.962920+2          0          0          0          03252 8457
 4.200000+0 3.000000-1          0          0          6          03252 8457
 2.933767+5 0.000000+0 2.933767+5 0.000000+0 6.203736+6 0.000000+03252 8457
 3.000000+0 1.000000+0          0          0         12          23252 8457
 2.000000+0 0.000000+0 8.801302+6 0.000000+0 1.000000-1 0.000000+03252 8457
 4.000000+0 0.000000+0 6.893040+6 0.000000+0 9.000000-1 0.000000+03252 8457
                                                                  3252 8  0
                                                                  3252 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
