 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115700+4 1.556018+2         -1          0          0          02525 1451
 0.000000+0 1.000000+0          0          0          0          62525 1451
 0.000000+0 0.000000+0          0          0          4          82525 1451
 0.000000+0 0.000000+0          0          0         17          22525 1451
 71-Lu-157  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2525 1451
 /ENSDF/              DIST-FEB18                       20111222   2525 1451
----ENDF/B-VIII.0     Material 2525                               2525 1451
-----RADIOACTIVE DECAY DATA                                       2525 1451
------ENDF-6 FORMAT                                               2525 1451
*********************** Begin Description *********************** 2525 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2525 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2525 1451
**                      Author: J.K. Tuli                      ** 2525 1451
**               Translated into ENDF format by:               ** 2525 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2525 1451
***************************************************************** 2525 1451
Parent Excitation Energy: 0.0000                                  2525 1451
Parent Spin & Parity: (1/2+,3/2+)                                 2525 1451
Parent half-life: 6.8 S 18                                        2525 1451
Decay Mode: A GT 0.00%                                            2525 1451
************************ End Description ************************ 2525 1451
                                1        451         23          02525 1451
                                8        457          5          02525 1451
 0.000000+0 0.000000+0          0          0          0          02525 1  0
                                                                  2525 0  0
 7.115700+4 1.556018+2          0          0          0          02525 8457
 6.800000+0 1.800000+0          0          0          6          02525 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.107320+6 0.000000+02525 8457
 -7.77777+1 0.000000+0          0          0          6          12525 8457
 4.000000+0 0.000000+0 5.107320+6 0.000000+0 1.000000+0 0.000000+02525 8457
                                                                  2525 8  0
                                                                  2525 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
