 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.211200+4 1.109556+2         -1          0          0          01627 1451
 0.000000+0 1.000000+0          0          0          0          61627 1451
 0.000000+0 0.000000+0          0          0          4          81627 1451
 0.000000+0 0.000000+0          0          0         17          21627 1451
 52-Te-112  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1627 1451
 /ENSDF/              DIST-FEB18                       20111222   1627 1451
----ENDF/B-VIII.0     Material 1627                               1627 1451
-----RADIOACTIVE DECAY DATA                                       1627 1451
------ENDF-6 FORMAT                                               1627 1451
*********************** Begin Description *********************** 1627 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1627 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1627 1451
**                      Author: J.K. Tuli                      ** 1627 1451
**               Translated into ENDF format by:               ** 1627 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1627 1451
***************************************************************** 1627 1451
Parent Excitation Energy: 0.0000                                  1627 1451
Parent Spin & Parity: 0+                                          1627 1451
Parent half-life: 2.0 M 2                                         1627 1451
Decay Mode: EC=100.00%                                            1627 1451
************************ End Description ************************ 1627 1451
                                1        451         23          01627 1451
                                8        457          5          01627 1451
 0.000000+0 0.000000+0          0          0          0          01627 1  0
                                                                  1627 0  0
 5.211200+4 1.109556+2          0          0          0          01627 8457
 1.200000+2 1.200000+1          0          0          6          01627 8457
 1.344408+6 0.000000+0 1.344408+6 0.000000+0 0.000000+0 0.000000+01627 8457
 0.000000+0 1.000000+0          0          0          6          11627 8457
 2.000000+0 0.000000+0 4.033225+6 0.000000+0 1.000000+0 0.000000+01627 8457
                                                                  1627 8  0
                                                                  1627 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
