 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.619100+4 1.893205+2         -1          0          0          02795 1451
 7.438000+4 1.000000+0          1          1          0          62795 1451
 0.000000+0 0.000000+0          0          0          4          82795 1451
 0.000000+0 0.000000+0          0          0         32          22795 1451
 76-Os-191M BNL        EVAL-NOV05 Conversion from ENSDF           2795 1451
 /ENSDF/              DIST-FEB18                       20111222   2795 1451
----ENDF/B-VIII.0     Material 2795                               2795 1451
-----RADIOACTIVE DECAY DATA                                       2795 1451
------ENDF-6 FORMAT                                               2795 1451
*********************** Begin Description *********************** 2795 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2795 1451
**         Produced at the NNDC from the ENSDF database        ** 2795 1451
**               Translated into ENDF format by:               ** 2795 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2795 1451
***************************************************************** 2795 1451
ENSDF evaluation authors: V.R. VANIN ET AL.                       2795 1451
Parent Excitation Energy: 74.38                                   2795 1451
Parent Spin & Parity: 3/2-                                        2795 1451
Parent half-life: 13.10 H 5                                       2795 1451
Decay Mode: IT                                                    2795 1451
************************ Energy  Balance ************************ 2795 1451
Mean Gamma Energy:      7.438E1 +- 7.438E0 keV                    2795 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2795 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2795 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2795 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2795 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2795 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2795 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2795 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    2795 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    2795 1451
Sum Mean Energies:      7.438E1 +- 7.438E0 keV                    2795 1451
Q effective:            7.438E1 keV                               2795 1451
Missing Energy:         0.000E0 keV                               2795 1451
Deviation:              0.000E0 %                                 2795 1451
************************ End Description ************************ 2795 1451
                                1        451         38          02795 1451
                                8        457         10          02795 1451
 0.000000+0 0.000000+0          0          0          0          02795 1  0
                                                                  2795 0  0
 7.619100+4 1.893205+2          1          1          0          12795 8457
 4.716000+4 1.800000+2          0          0          6          02795 8457
 0.000000+0 0.000000+0 7.438000+4 7.438007+3 0.000000+0 0.000000+02795 8457
 1.500000+0 -1.00000+0          0          0          6          12795 8457
 3.000000+0 0.000000+0 7.438000+4 1.000000+1 1.000000+0 0.000000+02795 8457
 0.000000+0 0.000000+0          0          0          6          12795 8457
 1.000000+0 0.000000+0 7.438000+4 7.438007+3 0.000000+0 0.000000+02795 8457
 7.438000+4 1.000000+1          0          0         12          02795 8457
 3.000000+0 0.000000+0 1.000000+0 1.000000-1 0.000000+0 0.000000+02795 8457
 1.370000+3 4.000000+1 0.000000+0 0.000000+0 0.000000+0 0.000000+02795 8457
                                                                  2795 8  0
                                                                  2795 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
