 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.052590+5 2.568837+2         -1          0          0          03765 1451
 0.000000+0 1.000000+0          0          0          0          63765 1451
 0.000000+0 0.000000+0          0          0          4          83765 1451
 0.000000+0 0.000000+0          0          0         17          23765 1451
105-Db-259  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3765 1451
 /ENSDF/              DIST-FEB18                       20111222   3765 1451
----ENDF/B-VIII.0     Material 3765                               3765 1451
-----RADIOACTIVE DECAY DATA                                       3765 1451
------ENDF-6 FORMAT                                               3765 1451
*********************** Begin Description *********************** 3765 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3765 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3765 1451
**                      Author: J.K. Tuli                      ** 3765 1451
**               Translated into ENDF format by:               ** 3765 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3765 1451
***************************************************************** 3765 1451
Parent Excitation Energy: 0.0000                                  3765 1451
Parent Spin & Parity:                                             3765 1451
Parent half-life: 0.51 S 16                                       3765 1451
Decay Mode: A                                                     3765 1451
************************ End Description ************************ 3765 1451
                                1        451         23          03765 1451
                                8        457          5          03765 1451
 0.000000+0 0.000000+0          0          0          0          03765 1  0
                                                                  3765 0  0
 1.052590+5 2.568837+2          0          0          0          03765 8457
 5.100000-1 1.600000-1          0          0          6          03765 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.618800+6 0.000000+03765 8457
 -7.77770+1 0.000000+0          0          0          6          13765 8457
 4.000000+0 0.000000+0 9.618800+6 0.000000+0 1.000000+0 0.000000+03765 8457
                                                                  3765 8  0
                                                                  3765 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
