 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.607000+4 6.936046+1         -1          0          0          0 541 1451
 0.000000+0 1.000000+0          0          0          0          6 541 1451
 0.000000+0 0.000000+0          0          0          4          8 541 1451
 0.000000+0 0.000000+0          0          0         17          2 541 1451
 26-Fe- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  541 1451
 /ENSDF/              DIST-FEB18                       20111222    541 1451
----ENDF/B-VIII.0     Material  541                                541 1451
-----RADIOACTIVE DECAY DATA                                        541 1451
------ENDF-6 FORMAT                                                541 1451
*********************** Begin Description ***********************  541 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  541 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  541 1451
**                      Author: J.K. Tuli                      **  541 1451
**               Translated into ENDF format by:               **  541 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  541 1451
*****************************************************************  541 1451
Parent Excitation Energy: 0.0000                                   541 1451
Parent Spin & Parity: 0+                                           541 1451
Parent half-life: 94 MS 17                                         541 1451
Decay Mode: B-=100.00%                                             541 1451
************************ End Description ************************  541 1451
                                1        451         23          0 541 1451
                                8        457          5          0 541 1451
 0.000000+0 0.000000+0          0          0          0          0 541 1  0
                                                                   541 0  0
 2.607000+4 6.936046+1          0          0          0          0 541 8457
 9.400000-2 1.700000-2          0          0          6          0 541 8457
 3.111333+6 0.000000+0 3.111333+6 0.000000+0 0.000000+0 0.000000+0 541 8457
 0.000000+0 1.000000+0          0          0          6          1 541 8457
 1.000000+0 0.000000+0 9.334000+6 0.000000+0 1.000000+0 0.000000+0 541 8457
                                                                   541 8  0
                                                                   541 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
