 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.504600+4 4.559167+1         -1          0          0          0 484 1451
 0.000000+0 1.000000+0          0          0          0          6 484 1451
 0.000000+0 0.000000+0          0          0          4          8 484 1451
 0.000000+0 0.000000+0          0          0         17          2 484 1451
 25-Mn- 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  484 1451
 /ENSDF/              DIST-FEB18                       20111222    484 1451
----ENDF/B-VIII.0     Material  484                                484 1451
-----RADIOACTIVE DECAY DATA                                        484 1451
------ENDF-6 FORMAT                                                484 1451
*********************** Begin Description ***********************  484 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  484 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  484 1451
**                      Author: J.K. Tuli                      **  484 1451
**               Translated into ENDF format by:               **  484 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  484 1451
*****************************************************************  484 1451
Parent Excitation Energy: 0.0000                                   484 1451
Parent Spin & Parity: [4+]                                         484 1451
Parent half-life: 34 MS +5-4                                       484 1451
Decay Mode: EC=100.00%, EP=22.00%                                  484 1451
************************ End Description ************************  484 1451
                                1        451         23          0 484 1451
                                8        457          6          0 484 1451
 0.000000+0 0.000000+0          0          0          0          0 484 1  0
                                                                   484 0  0
 2.504600+4 4.559167+1          0          0          0          0 484 8457
 3.450000-2 4.500000-3          0          0          6          0 484 8457
 5.225480+6 0.000000+0 5.225480+6 0.000000+0 6.721000+5 0.000000+0 484 8457
 4.000000+0 1.000000+0          0          0         12          2 484 8457
 2.000000+0 0.000000+0 1.751300+7 0.000000+0 7.800000-1 0.000000+0 484 8457
 2.700000+0 0.000000+0 1.222000+7 0.000000+0 2.200000-1 0.000000+0 484 8457
                                                                   484 8  0
                                                                   484 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
