 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.606600+4 6.538027+1         -1          0          0          0 537 1451
 0.000000+0 1.000000+0          0          0          0          6 537 1451
 0.000000+0 0.000000+0          0          0          4          8 537 1451
 0.000000+0 0.000000+0          0          0         17          2 537 1451
 26-Fe- 66  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  537 1451
 /ENSDF/              DIST-FEB18                       20111222    537 1451
----ENDF/B-VIII.0     Material  537                                537 1451
-----RADIOACTIVE DECAY DATA                                        537 1451
------ENDF-6 FORMAT                                                537 1451
*********************** Begin Description ***********************  537 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  537 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  537 1451
**                      Author: J.K. Tuli                      **  537 1451
**               Translated into ENDF format by:               **  537 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  537 1451
*****************************************************************  537 1451
Parent Excitation Energy: 0.0000                                   537 1451
Parent Spin & Parity: 0+                                           537 1451
Parent half-life: 0.44 S 6                                         537 1451
Decay Mode: B-=100.00%                                             537 1451
************************ End Description ************************  537 1451
                                1        451         23          0 537 1451
                                8        457          5          0 537 1451
 0.000000+0 0.000000+0          0          0          0          0 537 1  0
                                                                   537 0  0
 2.606600+4 6.538027+1          0          0          0          0 537 8457
 4.400000-1 6.000000-2          0          0          6          0 537 8457
 2.113565+6 0.000000+0 2.113565+6 0.000000+0 0.000000+0 0.000000+0 537 8457
 0.000000+0 1.000000+0          0          0          6          1 537 8457
 1.000000+0 0.000000+0 6.340694+6 0.000000+0 1.000000+0 0.000000+0 537 8457
                                                                   537 8  0
                                                                   537 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
