 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915500+4 1.536082+2         -1          0          0          02444 1451
 4.100000+4 1.000000+0          1          1          0          62444 1451
 0.000000+0 0.000000+0          0          0          4          82444 1451
 0.000000+0 0.000000+0          0          0         17          22444 1451
 69-Tm-155M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2444 1451
 /ENSDF/              DIST-FEB18                       20111222   2444 1451
----ENDF/B-VIII.0     Material 2444                               2444 1451
-----RADIOACTIVE DECAY DATA                                       2444 1451
------ENDF-6 FORMAT                                               2444 1451
*********************** Begin Description *********************** 2444 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2444 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2444 1451
**                      Author: J.K. Tuli                      ** 2444 1451
**               Translated into ENDF format by:               ** 2444 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2444 1451
***************************************************************** 2444 1451
Parent Excitation Energy:0.041                                    2444 1451
Parent Spin & Parity:0.5                                          2444 1451
Parent half-life: 45 S 3                                          2444 1451
Decay Mode:EC=98.00% A=2.00%                                      2444 1451
************************ End Description ************************ 2444 1451
                                1        451         23          02444 1451
                                8        457          6          02444 1451
 0.000000+0 0.000000+0          0          0          0          02444 1  0
                                                                  2444 0  0
 6.915500+4 1.536082+2          1          1          0          02444 8457
 4.500000+1 3.000000+0          0          0          6          02444 8457
 1.837173+6 0.000000+0 1.837173+6 0.000000+0 9.226000+4 0.000000+02444 8457
 5.000000-1 1.000000+0          0          0         12          22444 8457
 2.000000+0 0.000000+0 5.624000+6 0.000000+0 9.800000-1 0.000000+02444 8457
 4.000000+0 0.000000+0 4.613000+6 0.000000+0 2.000000-2 0.000000+02444 8457
                                                                  2444 8  0
                                                                  2444 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
