 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.719300+4 1.913053+2         -1          0          0          02852 1451
 0.000000+0 0.000000+0          0          0          0          62852 1451
 0.000000+0 0.000000+0          0          0          4          82852 1451
 0.000000+0 0.000000+0          0          0         17          22852 1451
 77-Ir-193  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2852 1451
 /ENSDF/              DIST-FEB18                       20111222   2852 1451
----ENDF/B-VIII.0     Material 2852                               2852 1451
-----RADIOACTIVE DECAY DATA                                       2852 1451
------ENDF-6 FORMAT                                               2852 1451
*********************** Begin Description *********************** 2852 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2852 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2852 1451
**                      Author: J.K. Tuli                      ** 2852 1451
**               Translated into ENDF format by:               ** 2852 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2852 1451
***************************************************************** 2852 1451
Parent Excitation Energy: 0.0000                                  2852 1451
Parent Spin & Parity: 3/2+                                        2852 1451
Parent half-life: STABLE                                          2852 1451
Abundance: 62.7% 2                                                2852 1451
************************ End Description ************************ 2852 1451
                                1        451         23          02852 1451
                                8        457          5          02852 1451
 0.000000+0 0.000000+0          0          0          0          02852 1  0
                                                                  2852 0  0
 7.719300+4 1.913053+2          0          0          1          02852 8457
 0.000000+0 0.000000+0          0          0          6          02852 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02852 8457
 1.500000+0 1.000000+0          0          0          6          02852 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02852 8457
                                                                  2852 8  0
                                                                  2852 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
