 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113200+4 1.308004+2         -1          0          0          02055 1451
 0.000000+0 1.000000+0          0          0          0          62055 1451
 0.000000+0 0.000000+0          0          0          4          82055 1451
 0.000000+0 0.000000+0          0          0         17          22055 1451
 61-Pm-132  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2055 1451
 /ENSDF/              DIST-FEB18                       20111222   2055 1451
----ENDF/B-VIII.0     Material 2055                               2055 1451
-----RADIOACTIVE DECAY DATA                                       2055 1451
------ENDF-6 FORMAT                                               2055 1451
*********************** Begin Description *********************** 2055 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2055 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2055 1451
**                      Author: J.K. Tuli                      ** 2055 1451
**               Translated into ENDF format by:               ** 2055 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2055 1451
***************************************************************** 2055 1451
Parent Excitation Energy: 0.0000                                  2055 1451
Parent Spin & Parity: (3+)                                        2055 1451
Parent half-life: 6.2 S 6                                         2055 1451
Decay Mode: EP AP 5.0E-5%, EC=100.00%                             2055 1451
************************ End Description ************************ 2055 1451
                                1        451         23          02055 1451
                                8        457          6          02055 1451
 0.000000+0 0.000000+0          0          0          0          02055 1  0
                                                                  2055 0  0
 6.113200+4 1.308004+2          0          0          0          02055 8457
 6.200000+0 6.000000-1          0          0          6          02055 8457
 3.262999+6 0.000000+0 3.262999+6 0.000000+0 6.597500-1 0.000000+02055 8457
 3.000000+0 1.000000+0          0          0         12          22055 8457
 2.000000+0 0.000000+0 9.789000+6 0.000000+0 9.999995-1 0.000000+02055 8457
 2.700000+0 0.000000+0 5.278000+6 0.000000+0 5.000000-7 0.000000+02055 8457
                                                                  2055 8  0
                                                                  2055 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
