 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.042580+5 2.558863+2         -1          1          0          03750 1451
 0.000000+0 1.000000+0          0          0          0          63750 1451
 0.000000+0 0.000000+0          0          0          4          83750 1451
 0.000000+0 0.000000+0          0          0         17          23750 1451
104-Rf-258  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3750 1451
 /ENSDF/              DIST-FEB18                       20111222   3750 1451
----ENDF/B-VIII.0     Material 3750                               3750 1451
-----RADIOACTIVE DECAY DATA                                       3750 1451
------ENDF-6 FORMAT                                               3750 1451
*********************** Begin Description *********************** 3750 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3750 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3750 1451
**                      Author: J.K. Tuli                      ** 3750 1451
**               Translated into ENDF format by:               ** 3750 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3750 1451
***************************************************************** 3750 1451
Parent Excitation Energy: 0.0000                                  3750 1451
Parent Spin & Parity: 0+                                          3750 1451
Parent half-life: 12 MS 2                                         3750 1451
Decay Mode: SF=87.00%, A=13.00%                                   3750 1451
************************ End Description ************************ 3750 1451
                                1        451         23          03750 1451
                                8        457          6          03750 1451
 0.000000+0 0.000000+0          0          0          0          03750 1  0
                                                                  3750 0  0
 1.042580+5 2.558863+2          0          0          0          03750 8457
 1.200000-2 2.000000-3          0          0          6          03750 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.202500+6 0.000000+03750 8457
 0.000000+0 1.000000+0          0          0         12          23750 8457
 4.000000+0 0.000000+0 9.250000+6 0.000000+0 1.300000-1 0.000000+03750 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 8.700000-1 0.000000+03750 8457
                                                                  3750 8  0
                                                                  3750 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
