 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917500+4 1.734781+2         -1          0          0          02919 1451
 0.000000+0 1.000000+0          0          0          0          62919 1451
 0.000000+0 0.000000+0          0          0          4          82919 1451
 0.000000+0 0.000000+0          0          0         33          22919 1451
 79-Au-175  BNL        EVAL-NOV05 Conversion from ENSDF           2919 1451
 /ENSDF/              DIST-FEB18                       20111222   2919 1451
----ENDF/B-VIII.0     Material 2919                               2919 1451
-----RADIOACTIVE DECAY DATA                                       2919 1451
------ENDF-6 FORMAT                                               2919 1451
*********************** Begin Description *********************** 2919 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2919 1451
**         Produced at the NNDC from the ENSDF database        ** 2919 1451
**               Translated into ENDF format by:               ** 2919 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2919 1451
***************************************************************** 2919 1451
ENSDF evaluation authors: M. SHAMSUZZOHA BASUNIA, CORAL M.        2919 1451
BAGLIN                                                            2919 1451
Parent Excitation Energy: 0.0                                     2919 1451
Parent Spin & Parity: (1/2+)                                      2919 1451
Parent half-life:                                                 2919 1451
Decay Mode: A                                                     2919 1451
************************ Energy  Balance ************************ 2919 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2919 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2919 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2919 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2919 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2919 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2919 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2919 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2919 1451
Mean Alpha Energy:      6.412E3 +- 1.000E1 keV                    2919 1451
Mean Recoil Energy:     1.466E2 +- 0.000E0 keV                    2919 1451
Sum Mean Energies:      6.559E3 +- 1.000E1 keV                    2919 1451
Q effective:            6.562E3 keV                               2919 1451
Missing Energy:         3.440E0 keV                               2919 1451
Deviation:              5.242E-2 %                                2919 1451
************************ End Description ************************ 2919 1451
                                1        451         39          02919 1451
                                8        457          9          02919 1451
 0.000000+0 0.000000+0          0          0          0          02919 1  0
                                                                  2919 0  0
 7.917500+4 1.734781+2          0          0          0          12919 8457
 1.000000-1 2.000000-2          0          0          6          02919 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.558560+6 1.000000+42919 8457
 5.000000-1 1.000000+0          0          0          6          12919 8457
 4.000000+0 0.000000+0 6.562000+6 1.500000+4 1.000000+0 0.000000+02919 8457
 0.000000+0 4.000000+0          0          0          6          12919 8457
 1.000000+0 0.000000+0 6.412000+6 1.000000+4 0.000000+0 0.000000+02919 8457
 6.412000+6 1.000000+4          0          0          6          02919 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02919 8457
                                                                  2919 8  0
                                                                  2919 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
