 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.717200+4 1.704677+2         -1          0          0          02383 1451
 0.000000+0 1.000000+0          0          0          0          62383 1451
 0.000000+0 0.000000+0          0          0          4          82383 1451
 0.000000+0 0.000000+0          0          0         17          22383 1451
 67-Ho-172  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2383 1451
 /ENSDF/              DIST-FEB18                       20111222   2383 1451
----ENDF/B-VIII.0     Material 2383                               2383 1451
-----RADIOACTIVE DECAY DATA                                       2383 1451
------ENDF-6 FORMAT                                               2383 1451
*********************** Begin Description *********************** 2383 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2383 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2383 1451
**                      Author: J.K. Tuli                      ** 2383 1451
**               Translated into ENDF format by:               ** 2383 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2383 1451
***************************************************************** 2383 1451
Parent Excitation Energy: 0.0000                                  2383 1451
Parent Spin & Parity:                                             2383 1451
Parent half-life: 25 S 3                                          2383 1451
Decay Mode: B-=100.00%                                            2383 1451
************************ End Description ************************ 2383 1451
                                1        451         23          02383 1451
                                8        457          5          02383 1451
 0.000000+0 0.000000+0          0          0          0          02383 1  0
                                                                  2383 0  0
 6.717200+4 1.704677+2          0          0          0          02383 8457
 2.500000+1 3.000000+0          0          0          6          02383 8457
 1.696667+6 0.000000+0 1.696667+6 0.000000+0 0.000000+0 0.000000+02383 8457
 -7.77770+1 0.000000+0          0          0          6          12383 8457
 1.000000+0 0.000000+0 5.090000+6 0.000000+0 1.000000+0 0.000000+02383 8457
                                                                  2383 8  0
                                                                  2383 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
