 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.025000+3 2.484538+1         -1          0          0          0  82 1451
 0.000000+0 1.000000+0          0          0          0          6  82 1451
 0.000000+0 0.000000+0          0          0          4          8  82 1451
 0.000000+0 0.000000+0          0          0         17          2  82 1451
  7-N - 25  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   82 1451
 /ENSDF/              DIST-FEB18                       20111222     82 1451
----ENDF/B-VIII.0     Material   82                                 82 1451
-----RADIOACTIVE DECAY DATA                                         82 1451
------ENDF-6 FORMAT                                                 82 1451
*********************** Begin Description ***********************   82 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   82 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   82 1451
**                      Author: J.K. Tuli                      **   82 1451
**               Translated into ENDF format by:               **   82 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   82 1451
*****************************************************************   82 1451
Parent Excitation Energy:                                           82 1451
Parent Spin & Parity:                                               82 1451
Parent half-life: 260 NS LT                                         82 1451
Decay Mode: N?                                                      82 1451
************************ End Description ************************   82 1451
                                1        451         23          0  82 1451
                                8        457          5          0  82 1451
 0.000000+0 0.000000+0          0          0          0          0  82 1  0
                                                                    82 0  0
 7.025000+3 2.484538+1          0          0          0          0  82 8457
 2.600000-7 0.000000+0          0          0          6          0  82 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.900000+5 0.000000+0  82 8457
 -7.77770+1 0.000000+0          0          0          6          1  82 8457
 5.000000+0 0.000000+0 8.900000+5 0.000000+0 1.000000+0 0.000000+0  82 8457
                                                                    82 8  0
                                                                    82 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
