 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.505000+4 4.952511+1         -1          0          0          0 489 1451
 2.290000+5 1.000000+0          1          1          0          6 489 1451
 0.000000+0 0.000000+0          0          0          4          8 489 1451
 0.000000+0 0.000000+0          0          0         17          2 489 1451
 25-Mn- 50M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  489 1451
 /ENSDF/              DIST-FEB18                       20111222    489 1451
----ENDF/B-VIII.0     Material  489                                489 1451
-----RADIOACTIVE DECAY DATA                                        489 1451
------ENDF-6 FORMAT                                                489 1451
*********************** Begin Description ***********************  489 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  489 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  489 1451
**                      Author: J.K. Tuli                      **  489 1451
**               Translated into ENDF format by:               **  489 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  489 1451
*****************************************************************  489 1451
Parent Excitation Energy: 0.2290                                   489 1451
Parent Spin & Parity: 5+                                           489 1451
Parent half-life: 1.75 M 3                                         489 1451
Decay Mode: EC=100.00%                                             489 1451
************************ End Description ************************  489 1451
                                1        451         23          0 489 1451
                                8        457          5          0 489 1451
 0.000000+0 0.000000+0          0          0          0          0 489 1  0
                                                                   489 0  0
 2.505000+4 4.952511+1          1          1          0          0 489 8457
 1.050000+2 1.800000+0          0          0          6          0 489 8457
 2.621159+6 0.000000+0 2.621159+6 0.000000+0 0.000000+0 0.000000+0 489 8457
 5.000000+0 1.000000+0          0          0          6          1 489 8457
 2.000000+0 0.000000+0 7.863477+6 0.000000+0 1.000000+0 0.000000+0 489 8457
                                                                   489 8  0
                                                                   489 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
