 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.604400+4 4.361232+1         -1          0          0          0 268 1451
 0.000000+0 1.000000+0          0          0          0          6 268 1451
 0.000000+0 0.000000+0          0          0          4          8 268 1451
 0.000000+0 0.000000+0          0          0         17          2 268 1451
 16-S - 44  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  268 1451
 /ENSDF/              DIST-FEB18                       20111222    268 1451
----ENDF/B-VIII.0     Material  268                                268 1451
-----RADIOACTIVE DECAY DATA                                        268 1451
------ENDF-6 FORMAT                                                268 1451
*********************** Begin Description ***********************  268 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  268 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  268 1451
**                      Author: J.K. Tuli                      **  268 1451
**               Translated into ENDF format by:               **  268 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  268 1451
*****************************************************************  268 1451
Parent Excitation Energy: 0.0000                                   268 1451
Parent Spin & Parity: 0+                                           268 1451
Parent half-life: 100 MS 1                                         268 1451
Decay Mode: B-=100.00%, BN=18.00%                                  268 1451
************************ End Description ************************  268 1451
                                1        451         23          0 268 1451
                                8        457          6          0 268 1451
 0.000000+0 0.000000+0          0          0          0          0 268 1  0
                                                                   268 0  0
 1.604400+4 4.361232+1          0          0          0          0 268 8457
 1.000000-1 1.000000-3          0          0          6          0 268 8457
 3.458944+6 0.000000+0 3.458944+6 0.000000+0 3.141306+5 0.000000+0 268 8457
 0.000000+0 1.000000+0          0          0         12          2 268 8457
 1.000000+0 0.000000+0 1.150542+7 0.000000+0 8.200000-1 0.000000+0 268 8457
 1.500000+0 0.000000+0 6.980680+6 0.000000+0 1.800000-1 0.000000+0 268 8457
                                                                   268 8  0
                                                                   268 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
