 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.504400+4 4.362883+1         -1          0          0          0 482 1451
 0.000000+0 1.000000+0          0          0          0          6 482 1451
 0.000000+0 0.000000+0          0          0          4          8 482 1451
 0.000000+0 0.000000+0          0          0         17          2 482 1451
 25-Mn- 44  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  482 1451
 /ENSDF/              DIST-FEB18                       20111222    482 1451
----ENDF/B-VIII.0     Material  482                                482 1451
-----RADIOACTIVE DECAY DATA                                        482 1451
------ENDF-6 FORMAT                                                482 1451
*********************** Begin Description ***********************  482 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  482 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  482 1451
**                      Author: J.K. Tuli                      **  482 1451
**               Translated into ENDF format by:               **  482 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  482 1451
*****************************************************************  482 1451
Parent Excitation Energy: 0.0000                                   482 1451
Parent Spin & Parity: (2-)                                         482 1451
Parent half-life: 105 NS LT                                        482 1451
Decay Mode: EC, P                                                  482 1451
************************ End Description ************************  482 1451
                                1        451         23          0 482 1451
                                8        457          6          0 482 1451
 0.000000+0 0.000000+0          0          0          0          0 482 1  0
                                                                   482 0  0
 2.504400+4 4.362883+1          0          0          0          0 482 8457
 1.050000-7 0.000000+0          0          0          6          0 482 8457
 3.305333+6 0.000000+0 3.305333+6 0.000000+0 6.685000+5 0.000000+0 482 8457
 2.000000+0 -1.00000+0          0          0         12          2 482 8457
 2.000000+0 0.000000+0 1.983200+7 0.000000+0 5.000000-1 0.000000+0 482 8457
 7.000000+0 0.000000+0 1.337000+6 0.000000+0 5.000000-1 0.000000+0 482 8457
                                                                   482 8  0
                                                                   482 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
