 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319300+4 1.913251+2         -1          0          0          03152 1451
 3.080000+5 1.000000+0          1          1          0          63152 1451
 0.000000+0 0.000000+0          0          0          4          83152 1451
 0.000000+0 0.000000+0          0          0         17          23152 1451
 83-Bi-193M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3152 1451
 /ENSDF/              DIST-FEB18                       20111222   3152 1451
----ENDF/B-VIII.0     Material 3152                               3152 1451
-----RADIOACTIVE DECAY DATA                                       3152 1451
------ENDF-6 FORMAT                                               3152 1451
*********************** Begin Description *********************** 3152 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3152 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3152 1451
**                      Author: J.K. Tuli                      ** 3152 1451
**               Translated into ENDF format by:               ** 3152 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3152 1451
***************************************************************** 3152 1451
Parent Excitation Energy:0.308                                    3152 1451
Parent Spin & Parity:0.5                                          3152 1451
Parent half-life: 3.2 S 5                                         3152 1451
Decay Mode:EC AP 16.00% IT AP 84.00%                              3152 1451
************************ End Description ************************ 3152 1451
                                1        451         23          03152 1451
                                8        457          6          03152 1451
 0.000000+0 0.000000+0          0          0          0          03152 1  0
                                                                  3152 0  0
 8.319300+4 1.913251+2          1          1          0          03152 8457
 3.200000+0 5.000000-1          0          0          6          03152 8457
 3.535460+5 0.000000+0 3.535460+5 0.000000+0 5.554080+6 0.000000+03152 8457
 5.000000-1 1.000000+0          0          0         12          23152 8457
 2.000000+0 0.000000+0 6.629000+6 0.000000+0 1.600000-1 0.000000+03152 8457
 4.000000+0 0.000000+0 6.612000+6 0.000000+0 8.400000-1 0.000000+03152 8457
                                                                  3152 8  0
                                                                  3152 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
