 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.408200+4 8.121300+1         -1          0          0          0 808 1451
 0.000000+0 0.000000+0          0          0          0          6 808 1451
 0.000000+0 0.000000+0          0          0          4          8 808 1451
 0.000000+0 0.000000+0          0          0         17          2 808 1451
 34-Se- 82  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  808 1451
 /ENSDF/              DIST-FEB18                       20111222    808 1451
----ENDF/B-VIII.0     Material  808                                808 1451
-----RADIOACTIVE DECAY DATA                                        808 1451
------ENDF-6 FORMAT                                                808 1451
*********************** Begin Description ***********************  808 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  808 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  808 1451
**                      Author: J.K. Tuli                      **  808 1451
**               Translated into ENDF format by:               **  808 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  808 1451
*****************************************************************  808 1451
Parent Excitation Energy: 0.0000                                   808 1451
Parent Spin & Parity: 0+                                           808 1451
Parent half-life: STABLE                                           808 1451
Abundance: 8.73% 22                                                808 1451
************************ End Description ************************  808 1451
                                1        451         23          0 808 1451
                                8        457          5          0 808 1451
 0.000000+0 0.000000+0          0          0          0          0 808 1  0
                                                                   808 0  0
 3.408200+4 8.121300+1          0          0          1          0 808 8457
 0.000000+0 0.000000+0          0          0          6          0 808 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 808 8457
 0.000000+0 1.000000+0          0          0          6          0 808 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 808 8457
                                                                   808 8  0
                                                                   808 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
