 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.214100+4 1.397079+2         -1          0          0          02114 1451
 1.760000+5 1.000000+0          1          1          0          62114 1451
 0.000000+0 0.000000+0          0          0          4          82114 1451
 0.000000+0 0.000000+0          0          0         17          22114 1451
 62-Sm-141M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2114 1451
 /ENSDF/              DIST-FEB18                       20111222   2114 1451
----ENDF/B-VIII.0     Material 2114                               2114 1451
-----RADIOACTIVE DECAY DATA                                       2114 1451
------ENDF-6 FORMAT                                               2114 1451
*********************** Begin Description *********************** 2114 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2114 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2114 1451
**                      Author: J.K. Tuli                      ** 2114 1451
**               Translated into ENDF format by:               ** 2114 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2114 1451
***************************************************************** 2114 1451
Parent Excitation Energy: 0.1760                                  2114 1451
Parent Spin & Parity: 11/2-                                       2114 1451
Parent half-life: 22.6 M 2                                        2114 1451
Decay Mode: EC=99.69%, IT=0.31%                                   2114 1451
************************ End Description ************************ 2114 1451
                                1        451         23          02114 1451
                                8        457          6          02114 1451
 0.000000+0 0.000000+0          0          0          0          02114 1  0
                                                                  2114 0  0
 6.214100+4 1.397079+2          1          1          0          02114 8457
 1.356000+3 1.200000+1          0          0          6          02114 8457
 1.583255+6 0.000000+0 1.583800+6 0.000000+0 0.000000+0 0.000000+02114 8457
 5.500000+0 -1.00000+0          0          0         12          22114 8457
 2.000000+0 0.000000+0 4.764534+6 0.000000+0 9.969000-1 0.000000+02114 8457
 3.000000+0 0.000000+0 1.760000+5 0.000000+0 3.100000-3 0.000000+02114 8457
                                                                  2114 8  0
                                                                  2114 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
