 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.917800+4 1.764239+2         -1          0          0          02471 1451
 0.000000+0 1.000000+0          0          0          0          62471 1451
 0.000000+0 0.000000+0          0          0          4          82471 1451
 0.000000+0 0.000000+0          0          0         17          22471 1451
 69-Tm-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2471 1451
 /ENSDF/              DIST-FEB18                       20111222   2471 1451
----ENDF/B-VIII.0     Material 2471                               2471 1451
-----RADIOACTIVE DECAY DATA                                       2471 1451
------ENDF-6 FORMAT                                               2471 1451
*********************** Begin Description *********************** 2471 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2471 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2471 1451
**                      Author: J.K. Tuli                      ** 2471 1451
**               Translated into ENDF format by:               ** 2471 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2471 1451
***************************************************************** 2471 1451
Parent Excitation Energy: 0.0000                                  2471 1451
Parent Spin & Parity:?                                            2471 1451
Parent half-life: 30 S SY                                         2471 1451
Decay Mode:B-=100.00%                                             2471 1451
************************ End Description ************************ 2471 1451
                                1        451         23          02471 1451
                                8        457          5          02471 1451
 0.000000+0 0.000000+0          0          0          0          02471 1  0
                                                                  2471 0  0
 6.917800+4 1.764239+2          0          0          0          02471 8457
 3.000000+1 0.000000+0          0          0          6          02471 8457
 1.867000+6 0.000000+0 1.867000+6 0.000000+0 0.000000+0 0.000000+02471 8457
 -7.77770+1 0.000000+0          0          0          6          12471 8457
 1.000000+0 0.000000+0 5.600000+6 0.000000+0 1.000000+0 0.000000+02471 8457
                                                                  2471 8  0
                                                                  2471 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
