 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.504500+4 4.460798+1         -1          0          0          0 483 1451
 0.000000+0 1.000000+0          0          0          0          6 483 1451
 0.000000+0 0.000000+0          0          0          4          8 483 1451
 0.000000+0 0.000000+0          0          0         17          2 483 1451
 25-Mn- 45  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         483 1451
 /ENSDF/              DIST-FEB18                       20111222    483 1451
----ENDF/B-VIII.0     Material  483                                483 1451
-----RADIOACTIVE DECAY DATA                                        483 1451
------ENDF-6 FORMAT                                                483 1451
*********************** Begin Description ***********************  483 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  483 1451
** Produced at the BNL  from the Nuclear Wallet Cards database **  483 1451
**                      Author: J.K. Tuli                      **  483 1451
**               Translated into ENDF format by:               **  483 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  483 1451
*****************************************************************  483 1451
Parent Excitation Energy: 0.0000                                   483 1451
Parent Spin & Parity: (7/2-)                                       483 1451
Parent half-life: 70 NS LT                                         483 1451
Decay Mode: P                                                      483 1451
************************ End Description ************************  483 1451
                                1        451         23          0 483 1451
                                8        457          5          0 483 1451
 0.000000+0 0.000000+0          0          0          0          0 483 1  0
                                                                   483 0  0
 2.504500+4 4.460798+1          0          0          0          0 483 8457
 7.000000-8 3.500000-8          0          0          6          0 483 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.058000+6 0.000000+0 483 8457
 3.500000+0 -1.00000+0          0          0          6          1 483 8457
 7.000000+0 0.000000+0 1.058000+6 0.000000+0 1.000000+0 0.000000+0 483 8457
                                                                   483 8  0
                                                                   483 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
