 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.410200+4 1.010289+2         -1          0          0          01211 1451
 0.000000+0 0.000000+0          0          0          0          61211 1451
 0.000000+0 0.000000+0          0          0          4          81211 1451
 0.000000+0 0.000000+0          0          0         17          21211 1451
 44-Ru-102  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1211 1451
 /ENSDF/              DIST-FEB18                       20111222   1211 1451
----ENDF/B-VIII.0     Material 1211                               1211 1451
-----RADIOACTIVE DECAY DATA                                       1211 1451
------ENDF-6 FORMAT                                               1211 1451
*********************** Begin Description *********************** 1211 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1211 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1211 1451
**                      Author: J.K. Tuli                      ** 1211 1451
**               Translated into ENDF format by:               ** 1211 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1211 1451
***************************************************************** 1211 1451
Parent Excitation Energy: 0.0000                                  1211 1451
Parent Spin & Parity: 0+                                          1211 1451
Parent half-life: STABLE                                          1211 1451
Abundance: 31.55% 14                                              1211 1451
************************ End Description ************************ 1211 1451
                                1        451         23          01211 1451
                                8        457          5          01211 1451
 0.000000+0 0.000000+0          0          0          0          01211 1  0
                                                                  1211 0  0
 4.410200+4 1.010289+2          0          0          1          01211 8457
 0.000000+0 0.000000+0          0          0          6          01211 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01211 8457
 0.000000+0 1.000000+0          0          0          6          01211 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01211 8457
                                                                  1211 8  0
                                                                  1211 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
