 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.316000+4 1.585581+2         -1          0          0          02181 1451
 0.000000+0 1.000000+0          0          0          0          62181 1451
 0.000000+0 0.000000+0          0          0          4          82181 1451
 0.000000+0 0.000000+0          0          0         17          22181 1451
 63-Eu-160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2181 1451
 /ENSDF/              DIST-FEB18                       20111222   2181 1451
----ENDF/B-VIII.0     Material 2181                               2181 1451
-----RADIOACTIVE DECAY DATA                                       2181 1451
------ENDF-6 FORMAT                                               2181 1451
*********************** Begin Description *********************** 2181 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2181 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2181 1451
**                      Author: J.K. Tuli                      ** 2181 1451
**               Translated into ENDF format by:               ** 2181 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2181 1451
***************************************************************** 2181 1451
Parent Excitation Energy: 0.0000                                  2181 1451
Parent Spin & Parity: 1                                           2181 1451
Parent half-life: 38 S 4                                          2181 1451
Decay Mode: B-=100.00%                                            2181 1451
************************ End Description ************************ 2181 1451
                                1        451         23          02181 1451
                                8        457          5          02181 1451
 0.000000+0 0.000000+0          0          0          0          02181 1  0
                                                                  2181 0  0
 6.316000+4 1.585581+2          0          0          0          02181 8457
 3.800000+1 4.000000+0          0          0          6          02181 8457
 1.526667+6 0.000000+0 1.526667+6 0.000000+0 0.000000+0 0.000000+02181 8457
 1.000000+0 0.000000+0          0          0          6          12181 8457
 1.000000+0 0.000000+0 4.580000+6 0.000000+0 1.000000+0 0.000000+02181 8457
                                                                  2181 8  0
                                                                  2181 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
