 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.907700+4 7.628861+1         -1          0          0          0 974 1451
 0.000000+0 1.000000+0          0          0          0          6 974 1451
 0.000000+0 0.000000+0          0          0          4          8 974 1451
 0.000000+0 0.000000+0          0          0         17          2 974 1451
 39-Y - 77  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  974 1451
 /ENSDF/              DIST-FEB18                       20111222    974 1451
----ENDF/B-VIII.0     Material  974                                974 1451
-----RADIOACTIVE DECAY DATA                                        974 1451
------ENDF-6 FORMAT                                                974 1451
*********************** Begin Description ***********************  974 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  974 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  974 1451
**                      Author: J.K. Tuli                      **  974 1451
**               Translated into ENDF format by:               **  974 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  974 1451
*****************************************************************  974 1451
Parent Excitation Energy: 0.0000                                   974 1451
Parent Spin & Parity: (5/2+)                                       974 1451
Parent half-life: 57 MS +22-12                                     974 1451
Decay Mode: EC=100.00%, P, EP                                      974 1451
************************ End Description ************************  974 1451
                                1        451         23          0 974 1451
                                8        457          5          0 974 1451
 0.000000+0 0.000000+0          0          0          0          0 974 1  0
                                                                   974 0  0
 3.907700+4 7.628861+1          0          0          0          0 974 8457
 6.200000-2 1.700000-2          0          0          6          0 974 8457
 3.675000+6 0.000000+0 3.675000+6 0.000000+0 0.000000+0 0.000000+0 974 8457
 2.500000+0 1.000000+0          0          0          6          1 974 8457
 2.000000+0 0.000000+0 1.102500+7 0.000000+0 1.000000+0 0.000000+0 974 8457
                                                                   974 8  0
                                                                   974 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
