 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.617600+4 1.744433+2         -1          0          0          02775 1451
 0.000000+0 1.000000+0          0          0          0          62775 1451
 0.000000+0 0.000000+0          0          0          4          82775 1451
 0.000000+0 0.000000+0          0          0         17          22775 1451
 76-Os-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2775 1451
 /ENSDF/              DIST-FEB18                       20111222   2775 1451
----ENDF/B-VIII.0     Material 2775                               2775 1451
-----RADIOACTIVE DECAY DATA                                       2775 1451
------ENDF-6 FORMAT                                               2775 1451
*********************** Begin Description *********************** 2775 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2775 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2775 1451
**                      Author: J.K. Tuli                      ** 2775 1451
**               Translated into ENDF format by:               ** 2775 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2775 1451
***************************************************************** 2775 1451
Parent Excitation Energy: 0.0000                                  2775 1451
Parent Spin & Parity: 0+                                          2775 1451
Parent half-life: 3.6 M 5                                         2775 1451
Decay Mode: EC=100.00%                                            2775 1451
************************ End Description ************************ 2775 1451
                                1        451         23          02775 1451
                                8        457          5          02775 1451
 0.000000+0 0.000000+0          0          0          0          02775 1  0
                                                                  2775 0  0
 7.617600+4 1.744433+2          0          0          0          02775 8457
 2.160000+2 3.000000+1          0          0          6          02775 8457
 9.883150+5 0.000000+0 9.883150+5 0.000000+0 0.000000+0 0.000000+02775 8457
 0.000000+0 1.000000+0          0          0          6          12775 8457
 2.000000+0 0.000000+0 2.964945+6 0.000000+0 1.000000+0 0.000000+02775 8457
                                                                  2775 8  0
                                                                  2775 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
