 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.019900+4 1.972590+2         -1          0          0          03004 1451
 0.000000+0 0.000000+0          0          0          0          63004 1451
 0.000000+0 0.000000+0          0          0          4          83004 1451
 0.000000+0 0.000000+0          0          0         17          23004 1451
 80-Hg-199  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3004 1451
 /ENSDF/              DIST-FEB18                       20111222   3004 1451
----ENDF/B-VIII.0     Material 3004                               3004 1451
-----RADIOACTIVE DECAY DATA                                       3004 1451
------ENDF-6 FORMAT                                               3004 1451
*********************** Begin Description *********************** 3004 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3004 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3004 1451
**                      Author: J.K. Tuli                      ** 3004 1451
**               Translated into ENDF format by:               ** 3004 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3004 1451
***************************************************************** 3004 1451
Parent Excitation Energy: 0.0000                                  3004 1451
Parent Spin & Parity: 1/2-                                        3004 1451
Parent half-life: STABLE                                          3004 1451
Abundance: 16.87% 22                                              3004 1451
************************ End Description ************************ 3004 1451
                                1        451         23          03004 1451
                                8        457          5          03004 1451
 0.000000+0 0.000000+0          0          0          0          03004 1  0
                                                                  3004 0  0
 8.019900+4 1.972590+2          0          0          1          03004 8457
 0.000000+0 0.000000+0          0          0          6          03004 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03004 8457
 5.000000-1 -1.00000+0          0          0          6          03004 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03004 8457
                                                                  3004 8  0
                                                                  3004 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
