 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509300+4 9.212746+1         -1          0          0          01237 1451
 0.000000+0 1.000000+0          0          0          0          61237 1451
 0.000000+0 0.000000+0          0          0          4          81237 1451
 0.000000+0 0.000000+0          0          0         17          21237 1451
 45-Rh- 93  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1237 1451
 /ENSDF/              DIST-FEB18                       20111222   1237 1451
----ENDF/B-VIII.0     Material 1237                               1237 1451
-----RADIOACTIVE DECAY DATA                                       1237 1451
------ENDF-6 FORMAT                                               1237 1451
*********************** Begin Description *********************** 1237 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1237 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1237 1451
**                      Author: J.K. Tuli                      ** 1237 1451
**               Translated into ENDF format by:               ** 1237 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1237 1451
***************************************************************** 1237 1451
Parent Excitation Energy: 0.0000                                  1237 1451
Parent Spin & Parity: (9/2+)                                      1237 1451
Parent half-life: 11.9 S 7                                        1237 1451
Decay Mode: EC                                                    1237 1451
************************ End Description ************************ 1237 1451
                                1        451         23          01237 1451
                                8        457          5          01237 1451
 0.000000+0 0.000000+0          0          0          0          01237 1  0
                                                                  1237 0  0
 4.509300+4 9.212746+1          0          0          0          01237 8457
 1.190000+1 7.000000-1          0          0          6          01237 8457
 2.732326+6 0.000000+0 2.732326+6 0.000000+0 0.000000+0 0.000000+01237 8457
 4.500000+0 1.000000+0          0          0          6          11237 8457
 2.000000+0 0.000000+0 8.196978+6 0.000000+0 1.000000+0 0.000000+01237 8457
                                                                  1237 8  0
                                                                  1237 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
