 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.005600+4 5.549155+1         -1          0          0          0 646 1451
 0.000000+0 1.000000+0          0          0          0          6 646 1451
 0.000000+0 0.000000+0          0          0          4          8 646 1451
 0.000000+0 0.000000+0          0          0         17          2 646 1451
 30-Zn- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  646 1451
 /ENSDF/              DIST-FEB18                       20111222    646 1451
----ENDF/B-VIII.0     Material  646                                646 1451
-----RADIOACTIVE DECAY DATA                                        646 1451
------ENDF-6 FORMAT                                                646 1451
*********************** Begin Description ***********************  646 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  646 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  646 1451
**                      Author: J.K. Tuli                      **  646 1451
**               Translated into ENDF format by:               **  646 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  646 1451
*****************************************************************  646 1451
Parent Excitation Energy: 0.0000                                   646 1451
Parent Spin & Parity: 0+                                           646 1451
Parent half-life: 0.5 US GT                                        646 1451
Decay Mode: EC, P                                                  646 1451
************************ End Description ************************  646 1451
                                1        451         23          0 646 1451
                                8        457          5          0 646 1451
 0.000000+0 0.000000+0          0          0          0          0 646 1  0
                                                                   646 0  0
 3.005600+4 5.549155+1          0          0          0          0 646 8457
 5.000000-7 0.000000+0          0          0          6          0 646 8457
 4.353000+6 0.000000+0 4.353000+6 0.000000+0 0.000000+0 0.000000+0 646 8457
 0.000000+0 1.000000+0          0          0          6          1 646 8457
 2.000000+0 0.000000+0 1.306000+7 0.000000+0 1.000000+0 0.000000+0 646 8457
                                                                   646 8  0
                                                                   646 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
