 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.082650+5 2.628525+2         -1          0          0          03796 1451
 3.000000+5 1.000000+0          1          1          0          63796 1451
 0.000000+0 0.000000+0          0          0          4          83796 1451
 0.000000+0 0.000000+0          0          0         17          23796 1451
108-Hs-265M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3796 1451
 /ENSDF/              DIST-FEB18                       20111222   3796 1451
----ENDF/B-VIII.0     Material 3796                               3796 1451
-----RADIOACTIVE DECAY DATA                                       3796 1451
------ENDF-6 FORMAT                                               3796 1451
*********************** Begin Description *********************** 3796 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3796 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3796 1451
**                      Author: J.K. Tuli                      ** 3796 1451
**               Translated into ENDF format by:               ** 3796 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3796 1451
***************************************************************** 3796 1451
Parent Excitation Energy:0.30                                     3796 1451
Parent Spin & Parity:                                             3796 1451
Parent half-life: 0.3 MS 2                                        3796 1451
Decay Mode:A LE 100.00%                                           3796 1451
************************ End Description ************************ 3796 1451
                                1        451         23          03796 1451
                                8        457          5          03796 1451
 0.000000+0 0.000000+0          0          0          0          03796 1  0
                                                                  3796 0  0
 1.082650+5 2.628525+2          1          1          0          03796 8457
 3.000000-4 2.000000-4          0          0          6          03796 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.074000+7 0.000000+03796 8457
 -7.77770+1 0.000000+0          0          0          6          13796 8457
 4.000000+0 0.000000+0 1.074000+7 0.000000+0 1.000000+0 0.000000+03796 8457
                                                                  3796 8  0
                                                                  3796 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
