 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.006100+4 6.041601+1         -1          0          0          0 653 1451
 4.181000+5 1.000000+0          2          2          0          6 653 1451
 0.000000+0 0.000000+0          0          0          4          8 653 1451
 0.000000+0 0.000000+0          0          0         17          2 653 1451
 30-Zn- 61N NNDC       EVAL-APR11 Conversion from N. Wallet Cards  653 1451
 /ENSDF/              DIST-FEB18                       20111222    653 1451
----ENDF/B-VIII.0     Material  653                                653 1451
-----RADIOACTIVE DECAY DATA                                        653 1451
------ENDF-6 FORMAT                                                653 1451
*********************** Begin Description ***********************  653 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  653 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  653 1451
**                      Author: J.K. Tuli                      **  653 1451
**               Translated into ENDF format by:               **  653 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  653 1451
*****************************************************************  653 1451
Parent Excitation Energy: 0.4181                                   653 1451
Parent Spin & Parity: 3/2-                                         653 1451
Parent half-life: 0.14 S 7                                         653 1451
Decay Mode: IT                                                     653 1451
************************ End Description ************************  653 1451
                                1        451         23          0 653 1451
                                8        457          5          0 653 1451
 0.000000+0 0.000000+0          0          0          0          0 653 1  0
                                                                   653 0  0
 3.006100+4 6.041601+1          2          2          0          0 653 8457
 1.400000-1 7.000000-2          0          0          6          0 653 8457
 0.000000+0 0.000000+0 4.181000+5 0.000000+0 0.000000+0 0.000000+0 653 8457
 1.500000+0 -1.00000+0          0          0          6          1 653 8457
 3.000000+0 0.000000+0 4.181000+5 0.000000+0 1.000000+0 0.000000+0 653 8457
                                                                   653 8  0
                                                                   653 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
