 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.021300+4 2.111831+2         -1          0          0          03441 1451
 0.000000+0 1.000000+0          0          0          0          63441 1451
 0.000000+0 0.000000+0          0          0          4          83441 1451
 0.000000+0 0.000000+0          0          0         32          23441 1451
 90-Th-213  BNL        EVAL-NOV05 Conversion from ENSDF           3441 1451
 /ENSDF/              DIST-FEB18                       20111222   3441 1451
----ENDF/B-VIII.0     Material 3441                               3441 1451
-----RADIOACTIVE DECAY DATA                                       3441 1451
------ENDF-6 FORMAT                                               3441 1451
*********************** Begin Description *********************** 3441 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3441 1451
**         Produced at the NNDC from the ENSDF database        ** 3441 1451
**               Translated into ENDF format by:               ** 3441 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3441 1451
***************************************************************** 3441 1451
ENSDF evaluation authors: M. S. BASUNIA, M. J. MARTIN             3441 1451
Parent Excitation Energy: 0.0                                     3441 1451
Parent Spin & Parity:                                             3441 1451
Parent half-life: 140 MS 25                                       3441 1451
Decay Mode: A                                                     3441 1451
************************ Energy  Balance ************************ 3441 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3441 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3441 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3441 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3441 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3441 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3441 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3441 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3441 1451
Mean Alpha Energy:      7.692E3 +- 1.000E1 keV                    3441 1451
Mean Recoil Energy:     1.445E2 +- 0.000E0 keV                    3441 1451
Sum Mean Energies:      7.836E3 +- 1.000E1 keV                    3441 1451
Q effective:            7.839E3 keV                               3441 1451
Missing Energy:         2.549E0 keV                               3441 1451
Deviation:              3.252E-2 %                                3441 1451
************************ End Description ************************ 3441 1451
                                1        451         38          03441 1451
                                8        457          9          03441 1451
 0.000000+0 0.000000+0          0          0          0          03441 1  0
                                                                  3441 0  0
 9.021300+4 2.111831+2          0          0          0          13441 8457
 1.400000-1 2.500000-2          0          0          6          03441 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.836451+6 1.000000+43441 8457
 -7.77770+1 0.000000+0          0          0          6          13441 8457
 4.000000+0 0.000000+0 7.839000+6 1.000000+4 1.000000+0 0.000000+03441 8457
 0.000000+0 4.000000+0          0          0          6          13441 8457
 1.000000+0 0.000000+0 7.692000+6 1.000000+4 0.000000+0 0.000000+03441 8457
 7.692000+6 1.000000+4          0          0          6          03441 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03441 8457
                                                                  3441 8  0
                                                                  3441 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
