 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.503800+4 3.765785+1         -1          0          0          0 241 1451
 0.000000+0 1.000000+0          0          0          0          6 241 1451
 0.000000+0 0.000000+0          0          0          4          8 241 1451
 0.000000+0 0.000000+0          0          0         17          2 241 1451
 15-P - 38  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  241 1451
 /ENSDF/              DIST-FEB18                       20111222    241 1451
----ENDF/B-VIII.0     Material  241                                241 1451
-----RADIOACTIVE DECAY DATA                                        241 1451
------ENDF-6 FORMAT                                                241 1451
*********************** Begin Description ***********************  241 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  241 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  241 1451
**                      Author: J.K. Tuli                      **  241 1451
**               Translated into ENDF format by:               **  241 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  241 1451
*****************************************************************  241 1451
Parent Excitation Energy: 0.0000                                   241 1451
Parent Spin & Parity: (0-:4-)                                      241 1451
Parent half-life: 0.64 S 14                                        241 1451
Decay Mode: B-=100.00%, BN=12.00%                                  241 1451
************************ End Description ************************  241 1451
                                1        451         23          0 241 1451
                                8        457          6          0 241 1451
 0.000000+0 0.000000+0          0          0          0          0 241 1  0
                                                                   241 0  0
 1.503800+4 3.765785+1          0          0          0          0 241 8457
 6.400000-1 1.400000-1          0          0          6          0 241 8457
 3.709549+6 0.000000+0 3.709549+6 0.000000+0 1.254702+5 0.000000+0 241 8457
 -7.77777+1 0.000000+0          0          0         12          2 241 8457
 1.000000+0 0.000000+0 1.221845+7 0.000000+0 8.800000-1 0.000000+0 241 8457
 1.500000+0 0.000000+0 4.182340+6 0.000000+0 1.200000-1 0.000000+0 241 8457
                                                                   241 8  0
                                                                   241 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
