 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915500+4 1.536082+2         -1          0          0          02443 1451
 0.000000+0 1.000000+0          0          0          0          62443 1451
 0.000000+0 0.000000+0          0          0          4          82443 1451
 0.000000+0 0.000000+0          0          0         17          22443 1451
 69-Tm-155  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2443 1451
 /ENSDF/              DIST-FEB18                       20111222   2443 1451
----ENDF/B-VIII.0     Material 2443                               2443 1451
-----RADIOACTIVE DECAY DATA                                       2443 1451
------ENDF-6 FORMAT                                               2443 1451
*********************** Begin Description *********************** 2443 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2443 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2443 1451
**                      Author: J.K. Tuli                      ** 2443 1451
**               Translated into ENDF format by:               ** 2443 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2443 1451
***************************************************************** 2443 1451
Parent Excitation Energy: 0.0000                                  2443 1451
Parent Spin & Parity: 11/2-                                       2443 1451
Parent half-life: 21.6 S 2                                        2443 1451
Decay Mode: EC=99.11%, A=0.89%                                    2443 1451
************************ End Description ************************ 2443 1451
                                1        451         23          02443 1451
                                8        457          6          02443 1451
 0.000000+0 0.000000+0          0          0          0          02443 1  0
                                                                  2443 0  0
 6.915500+4 1.536082+2          0          0          0          02443 8457
 2.160000+1 2.000000-1          0          0          6          02443 8457
 1.843487+6 0.000000+0 1.843487+6 0.000000+0 4.068929+4 0.000000+02443 8457
 5.500000+0 -1.00000+0          0          0         12          22443 8457
 2.000000+0 0.000000+0 5.580124+6 0.000000+0 9.911000-1 0.000000+02443 8457
 4.000000+0 0.000000+0 4.571830+6 0.000000+0 8.900000-3 0.000000+02443 8457
                                                                  2443 8  0
                                                                  2443 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
