 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.215000+4 1.486294+2         -1          0          0          02125 1451
 0.000000+0 0.000000+0          0          0          0          62125 1451
 0.000000+0 0.000000+0          0          0          4          82125 1451
 0.000000+0 0.000000+0          0          0         17          22125 1451
 62-Sm-150  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2125 1451
 /ENSDF/              DIST-FEB18                       20111222   2125 1451
----ENDF/B-VIII.0     Material 2125                               2125 1451
-----RADIOACTIVE DECAY DATA                                       2125 1451
------ENDF-6 FORMAT                                               2125 1451
*********************** Begin Description *********************** 2125 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2125 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2125 1451
**                      Author: J.K. Tuli                      ** 2125 1451
**               Translated into ENDF format by:               ** 2125 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2125 1451
***************************************************************** 2125 1451
Parent Excitation Energy: 0.0000                                  2125 1451
Parent Spin & Parity: 0+                                          2125 1451
Parent half-life: STABLE                                          2125 1451
Abundance: 7.38% 1                                                2125 1451
************************ End Description ************************ 2125 1451
                                1        451         23          02125 1451
                                8        457          5          02125 1451
 0.000000+0 0.000000+0          0          0          0          02125 1  0
                                                                  2125 0  0
 6.215000+4 1.486294+2          0          0          1          02125 8457
 0.000000+0 0.000000+0          0          0          6          02125 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02125 8457
 0.000000+0 1.000000+0          0          0          6          02125 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02125 8457
                                                                  2125 8  0
                                                                  2125 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
