 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.512500+4 1.238367+2         -1          0          0          01784 1451
 2.661000+5 1.000000+0          1          1          0          61784 1451
 0.000000+0 0.000000+0          0          0          4          81784 1451
 0.000000+0 0.000000+0          0          0         17          21784 1451
 55-Cs-125M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1784 1451
 /ENSDF/              DIST-FEB18                       20111222   1784 1451
----ENDF/B-VIII.0     Material 1784                               1784 1451
-----RADIOACTIVE DECAY DATA                                       1784 1451
------ENDF-6 FORMAT                                               1784 1451
*********************** Begin Description *********************** 1784 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1784 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1784 1451
**                      Author: J.K. Tuli                      ** 1784 1451
**               Translated into ENDF format by:               ** 1784 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1784 1451
***************************************************************** 1784 1451
Parent Excitation Energy: 0.2661                                  1784 1451
Parent Spin & Parity: (11/2-)                                     1784 1451
Parent half-life: 0.90 MS 3                                       1784 1451
Decay Mode: IT=100.00%                                            1784 1451
************************ End Description ************************ 1784 1451
                                1        451         23          01784 1451
                                8        457          5          01784 1451
 0.000000+0 0.000000+0          0          0          0          01784 1  0
                                                                  1784 0  0
 5.512500+4 1.238367+2          1          1          0          01784 8457
 9.000000-4 3.000000-5          0          0          6          01784 8457
 0.000000+0 0.000000+0 2.661000+5 0.000000+0 0.000000+0 0.000000+01784 8457
 5.500000+0 -1.00000+0          0          0          6          11784 8457
 3.000000+0 0.000000+0 2.661000+5 0.000000+0 1.000000+0 0.000000+01784 8457
                                                                  1784 8  0
                                                                  1784 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
