 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.021900+4 2.171341+2         -1          0          0          03447 1451
 0.000000+0 1.000000+0          0          0          0          63447 1451
 0.000000+0 0.000000+0          0          0          4          83447 1451
 0.000000+0 0.000000+0          0          0         32          23447 1451
 90-Th-219  BNL        EVAL-NOV05 Conversion from ENSDF           3447 1451
 /ENSDF/              DIST-FEB18                       20111222   3447 1451
----ENDF/B-VIII.0     Material 3447                               3447 1451
-----RADIOACTIVE DECAY DATA                                       3447 1451
------ENDF-6 FORMAT                                               3447 1451
*********************** Begin Description *********************** 3447 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3447 1451
**         Produced at the NNDC from the ENSDF database        ** 3447 1451
**               Translated into ENDF format by:               ** 3447 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3447 1451
***************************************************************** 3447 1451
ENSDF evaluation authors: E. BROWNE                               3447 1451
Parent Excitation Energy: 0.0                                     3447 1451
Parent Spin & Parity:                                             3447 1451
Parent half-life: 1.05 US 3                                       3447 1451
Decay Mode: A                                                     3447 1451
************************ Energy  Balance ************************ 3447 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3447 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3447 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3447 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3447 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3447 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3447 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3447 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3447 1451
Mean Alpha Energy:      9.340E3 +- 2.000E1 keV                    3447 1451
Mean Recoil Energy:     1.706E2 +- 0.000E0 keV                    3447 1451
Sum Mean Energies:      9.511E3 +- 2.000E1 keV                    3447 1451
Q effective:            9.510E3 keV                               3447 1451
Missing Energy:         -5.938E-1 keV                             3447 1451
Deviation:              -6.243E-3 %                               3447 1451
************************ End Description ************************ 3447 1451
                                1        451         38          03447 1451
                                8        457          9          03447 1451
 0.000000+0 0.000000+0          0          0          0          03447 1  0
                                                                  3447 0  0
 9.021900+4 2.171341+2          0          0          0          13447 8457
 1.050000-6 3.000000-8          0          0          6          03447 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.510594+6 2.000000+43447 8457
 -7.77770+1 0.000000+0          0          0          6          13447 8457
 4.000000+0 0.000000+0 9.510000+6 5.000000+4 1.000000+0 0.000000+03447 8457
 0.000000+0 4.000000+0          0          0          6          13447 8457
 1.000000+0 0.000000+0 9.340000+6 2.000000+4 0.000000+0 0.000000+03447 8457
 9.340000+6 2.000000+4          0          0          6          03447 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03447 8457
                                                                  3447 8  0
                                                                  3447 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
