 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.817200+4 1.705000+2         -1          0          0          02871 1451
 0.000000+0 1.000000+0          0          0          0          62871 1451
 0.000000+0 0.000000+0          0          0          4          82871 1451
 0.000000+0 0.000000+0          0          0         17          22871 1451
 78-Pt-172  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2871 1451
 /ENSDF/              DIST-FEB18                       20111222   2871 1451
----ENDF/B-VIII.0     Material 2871                               2871 1451
-----RADIOACTIVE DECAY DATA                                       2871 1451
------ENDF-6 FORMAT                                               2871 1451
*********************** Begin Description *********************** 2871 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2871 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2871 1451
**                      Author: J.K. Tuli                      ** 2871 1451
**               Translated into ENDF format by:               ** 2871 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2871 1451
***************************************************************** 2871 1451
Parent Excitation Energy: 0.0000                                  2871 1451
Parent Spin & Parity: 0+                                          2871 1451
Parent half-life: 0.096 S 3                                       2871 1451
Decay Mode: A=94.00%, EC=6.00%                                    2871 1451
************************ End Description ************************ 2871 1451
                                1        451         23          02871 1451
                                8        457          6          02871 1451
 0.000000+0 0.000000+0          0          0          0          02871 1  0
                                                                  2871 0  0
 7.817200+4 1.705000+2          0          0          0          02871 8457
 9.600000-2 3.000000-3          0          0          6          02871 8457
 1.283800+5 0.000000+0 1.283800+5 0.000000+0 6.076865+6 0.000000+02871 8457
 0.000000+0 1.000000+0          0          0         12          22871 8457
 4.000000+0 0.000000+0 6.464750+6 0.000000+0 9.400000-1 0.000000+02871 8457
 2.000000+0 0.000000+0 6.419000+6 0.000000+0 6.000000-2 0.000000+02871 8457
                                                                  2871 8  0
                                                                  2871 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
