 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.322800+4 2.260772+2         -1          0          0          03527 1451
 0.000000+0 1.000000+0          0          0          0          63527 1451
 0.000000+0 0.000000+0          0          0          4          83527 1451
 0.000000+0 0.000000+0          0          0         17          23527 1451
 93-Np-228  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3527 1451
 /ENSDF/              DIST-FEB18                       20111222   3527 1451
----ENDF/B-VIII.0     Material 3527                               3527 1451
-----RADIOACTIVE DECAY DATA                                       3527 1451
------ENDF-6 FORMAT                                               3527 1451
*********************** Begin Description *********************** 3527 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3527 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3527 1451
**                      Author: J.K. Tuli                      ** 3527 1451
**               Translated into ENDF format by:               ** 3527 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3527 1451
***************************************************************** 3527 1451
Parent Excitation Energy: 0.0000                                  3527 1451
Parent Spin & Parity:                                             3527 1451
Parent half-life: 61.4 S 14                                       3527 1451
Decay Mode: EC=60.00%, A=40.00%                                   3527 1451
************************ End Description ************************ 3527 1451
                                1        451         23          03527 1451
                                8        457          6          03527 1451
 0.000000+0 0.000000+0          0          0          0          03527 1  0
                                                                  3527 0  0
 9.322800+4 2.260772+2          0          0          0          03527 8457
 6.140000+1 1.400000+0          0          0          6          03527 8457
 8.954000+5 0.000000+0 8.954000+5 0.000000+0 2.962400+6 0.000000+03527 8457
 -7.77770+1 0.000000+0          0          0         12          23527 8457
 4.000000+0 0.000000+0 7.406000+6 0.000000+0 4.000000-1 0.000000+03527 8457
 2.000000+0 0.000000+0 4.477000+6 0.000000+0 6.000000-1 0.000000+03527 8457
                                                                  3527 8  0
                                                                  3527 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
