 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319200+4 1.903362+2         -1          0          0          03149 1451
 0.000000+0 1.000000+0          0          0          0          63149 1451
 0.000000+0 0.000000+0          0          0          4          83149 1451
 0.000000+0 0.000000+0          0          0         17          23149 1451
 83-Bi-192  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3149 1451
 /ENSDF/              DIST-FEB18                       20111222   3149 1451
----ENDF/B-VIII.0     Material 3149                               3149 1451
-----RADIOACTIVE DECAY DATA                                       3149 1451
------ENDF-6 FORMAT                                               3149 1451
*********************** Begin Description *********************** 3149 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3149 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3149 1451
**                      Author: J.K. Tuli                      ** 3149 1451
**               Translated into ENDF format by:               ** 3149 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3149 1451
***************************************************************** 3149 1451
Parent Excitation Energy: 0.0000                                  3149 1451
Parent Spin & Parity: (3+)                                        3149 1451
Parent half-life: 34.6 S 9                                        3149 1451
Decay Mode: EC=88.00%, A=12.00%                                   3149 1451
************************ End Description ************************ 3149 1451
                                1        451         23          03149 1451
                                8        457          6          03149 1451
 0.000000+0 0.000000+0          0          0          0          03149 1  0
                                                                  3149 0  0
 8.319200+4 1.903362+2          0          0          0          03149 8457
 3.460000+1 9.000000-1          0          0          6          03149 8457
 2.642974+6 0.000000+0 2.642974+6 0.000000+0 7.651200+5 0.000000+03149 8457
 3.000000+0 1.000000+0          0          0         12          23149 8457
 2.000000+0 0.000000+0 9.010140+6 0.000000+0 8.800000-1 0.000000+03149 8457
 4.000000+0 0.000000+0 6.376000+6 0.000000+0 1.200000-1 0.000000+03149 8457
                                                                  3149 8  0
                                                                  3149 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
