 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.008100+4 8.024192+1         -1          0          0          01028 1451
 0.000000+0 1.000000+0          0          0          0          61028 1451
 0.000000+0 0.000000+0          0          0          4          81028 1451
 0.000000+0 0.000000+0          0          0         17          21028 1451
 40-Zr- 81  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1028 1451
 /ENSDF/              DIST-FEB18                       20111222   1028 1451
----ENDF/B-VIII.0     Material 1028                               1028 1451
-----RADIOACTIVE DECAY DATA                                       1028 1451
------ENDF-6 FORMAT                                               1028 1451
*********************** Begin Description *********************** 1028 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1028 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1028 1451
**                      Author: J.K. Tuli                      ** 1028 1451
**               Translated into ENDF format by:               ** 1028 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1028 1451
***************************************************************** 1028 1451
Parent Excitation Energy: 0.0000                                  1028 1451
Parent Spin & Parity: (3/2-)                                      1028 1451
Parent half-life: 5.5 S 4                                         1028 1451
Decay Mode: EC=100.00%, EP=0.12%                                  1028 1451
************************ End Description ************************ 1028 1451
                                1        451         23          01028 1451
                                8        457          6          01028 1451
 0.000000+0 0.000000+0          0          0          0          01028 1  0
                                                                  1028 0  0
 4.008100+4 8.024192+1          0          0          0          01028 8457
 5.500000+0 4.000000-1          0          0          6          01028 8457
 2.437169+6 0.000000+0 2.437169+6 0.000000+0 1.359231+3 0.000000+01028 8457
 1.500000+0 -1.00000+0          0          0         12          21028 8457
 2.000000+0 0.000000+0 7.316208+6 0.000000+0 9.988000-1 0.000000+01028 8457
 2.700000+0 0.000000+0 4.530770+6 0.000000+0 1.200000-3 0.000000+01028 8457
                                                                  1028 8  0
                                                                  1028 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
