 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.907000+4 6.933164+1         -1          0          0          0 630 1451
 1.011000+5 1.000000+0          1          1          0          6 630 1451
 0.000000+0 0.000000+0          0          0          4          8 630 1451
 0.000000+0 0.000000+0          0          0         17          2 630 1451
 29-Cu- 70M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  630 1451
 /ENSDF/              DIST-FEB18                       20111222    630 1451
----ENDF/B-VIII.0     Material  630                                630 1451
-----RADIOACTIVE DECAY DATA                                        630 1451
------ENDF-6 FORMAT                                                630 1451
*********************** Begin Description ***********************  630 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  630 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  630 1451
**                      Author: J.K. Tuli                      **  630 1451
**               Translated into ENDF format by:               **  630 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  630 1451
*****************************************************************  630 1451
Parent Excitation Energy: 0.1011                                   630 1451
Parent Spin & Parity: (3-)                                         630 1451
Parent half-life: 33 S 2                                           630 1451
Decay Mode: B-=52.00%, IT=48.00%                                   630 1451
************************ End Description ************************  630 1451
                                1        451         23          0 630 1451
                                8        457          6          0 630 1451
 0.000000+0 0.000000+0          0          0          0          0 630 1  0
                                                                   630 0  0
 2.907000+4 6.933164+1          1          1          0          0 630 8457
 3.300000+1 2.000000+0          0          0          6          0 630 8457
 1.159486+6 0.000000+0 1.208014+6 0.000000+0 0.000000+0 0.000000+0 630 8457
 3.000000+0 -1.00000+0          0          0         12          2 630 8457
 1.000000+0 0.000000+0 6.689340+6 0.000000+0 5.200000-1 0.000000+0 630 8457
 3.000000+0 0.000000+0 1.011000+5 0.000000+0 4.800000-1 0.000000+0 630 8457
                                                                   630 8  0
                                                                   630 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
