 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318900+4 1.873657+2         -1          0          0          03143 1451
 0.000000+0 1.000000+0          0          0          0          63143 1451
 0.000000+0 0.000000+0          0          0          4          83143 1451
 0.000000+0 0.000000+0          0          0         17          23143 1451
 83-Bi-189  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3143 1451
 /ENSDF/              DIST-FEB18                       20111222   3143 1451
----ENDF/B-VIII.0     Material 3143                               3143 1451
-----RADIOACTIVE DECAY DATA                                       3143 1451
------ENDF-6 FORMAT                                               3143 1451
*********************** Begin Description *********************** 3143 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3143 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3143 1451
**                      Author: J.K. Tuli                      ** 3143 1451
**               Translated into ENDF format by:               ** 3143 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3143 1451
***************************************************************** 3143 1451
Parent Excitation Energy: 0.0000                                  3143 1451
Parent Spin & Parity: (9/2-)                                      3143 1451
Parent half-life: 674 MS 11                                       3143 1451
Decay Mode: A GT 50.00%, EC LT 50.00%                             3143 1451
************************ End Description ************************ 3143 1451
                                1        451         23          03143 1451
                                8        457          6          03143 1451
 0.000000+0 0.000000+0          0          0          0          03143 1  0
                                                                  3143 0  0
 8.318900+4 1.873657+2          0          0          0          03143 8457
 6.740000-1 1.100000-2          0          0          6          03143 8457
 1.302851+6 0.000000+0 1.302851+6 0.000000+0 3.634900+6 0.000000+03143 8457
 4.500000+0 -1.00000+0          0          0         12          23143 8457
 2.000000+0 0.000000+0 7.817109+6 0.000000+0 5.000000-1 0.000000+03143 8457
 4.000000+0 0.000000+0 7.269800+6 0.000000+0 5.000000-1 0.000000+03143 8457
                                                                  3143 8  0
                                                                  3143 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
