 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.810300+4 1.020293+2         -1          0          0          01403 1451
 0.000000+0 1.000000+0          0          0          0          61403 1451
 0.000000+0 0.000000+0          0          0          4          81403 1451
 0.000000+0 0.000000+0          0          0         17          21403 1451
 48-Cd-103  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1403 1451
 /ENSDF/              DIST-FEB18                       20111222   1403 1451
----ENDF/B-VIII.0     Material 1403                               1403 1451
-----RADIOACTIVE DECAY DATA                                       1403 1451
------ENDF-6 FORMAT                                               1403 1451
*********************** Begin Description *********************** 1403 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1403 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1403 1451
**                      Author: J.K. Tuli                      ** 1403 1451
**               Translated into ENDF format by:               ** 1403 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1403 1451
***************************************************************** 1403 1451
Parent Excitation Energy: 0.0000                                  1403 1451
Parent Spin & Parity: 5/2+                                        1403 1451
Parent half-life: 7.3 M 1                                         1403 1451
Decay Mode: EC=100.00%                                            1403 1451
************************ End Description ************************ 1403 1451
                                1        451         23          01403 1451
                                8        457          5          01403 1451
 0.000000+0 0.000000+0          0          0          0          01403 1  0
                                                                  1403 0  0
 4.810300+4 1.020293+2          0          0          0          01403 8457
 4.380000+2 6.000000+0          0          0          6          01403 8457
 1.382710+6 0.000000+0 1.382710+6 0.000000+0 0.000000+0 0.000000+01403 8457
 2.500000+0 1.000000+0          0          0          6          11403 8457
 2.000000+0 0.000000+0 4.148130+6 0.000000+0 1.000000+0 0.000000+01403 8457
                                                                  1403 8  0
                                                                  1403 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
