 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.013100+4 1.297924+2         -1          0          0          01562 1451
 0.000000+0 1.000000+0          1          1          0          61562 1451
 0.000000+0 0.000000+0          0          0          4          81562 1451
 0.000000+0 0.000000+0          0          0         17          21562 1451
 50-Sn-131M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1562 1451
 /ENSDF/              DIST-FEB18                       20111222   1562 1451
----ENDF/B-VIII.0     Material 1562                               1562 1451
-----RADIOACTIVE DECAY DATA                                       1562 1451
------ENDF-6 FORMAT                                               1562 1451
*********************** Begin Description *********************** 1562 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1562 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1562 1451
**                      Author: J.K. Tuli                      ** 1562 1451
**               Translated into ENDF format by:               ** 1562 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1562 1451
***************************************************************** 1562 1451
Parent Excitation Energy: unknown                                 1562 1451
Parent Spin & Parity: (11/2-)                                     1562 1451
Parent half-life: 58.4 S 5                                        1562 1451
Decay Mode: B- AP 100.00%, IT                                     1562 1451
************************ End Description ************************ 1562 1451
                                1        451         23          01562 1451
                                8        457          5          01562 1451
 0.000000+0 0.000000+0          0          0          0          01562 1  0
                                                                  1562 0  0
 5.013100+4 1.297924+2          1          1          0          01562 8457
 5.840000+1 5.000000-1          0          0          6          01562 8457
 1.557922+6 0.000000+0 1.557922+6 0.000000+0 0.000000+0 0.000000+01562 8457
 5.500000+0 -1.00000+0          0          0          6          11562 8457
 1.000000+0 0.000000+0 4.673766+6 0.000000+0 1.000000+0 0.000000+01562 8457
                                                                  1562 8  0
                                                                  1562 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
