 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712800+4 1.268167+2         -1          0          0          01881 1451
 0.000000+0 1.000000+0          0          0          0          61881 1451
 0.000000+0 0.000000+0          0          0          4          81881 1451
 0.000000+0 0.000000+0          0          0         17          21881 1451
 57-La-128  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1881 1451
 /ENSDF/              DIST-FEB18                       20111222   1881 1451
----ENDF/B-VIII.0     Material 1881                               1881 1451
-----RADIOACTIVE DECAY DATA                                       1881 1451
------ENDF-6 FORMAT                                               1881 1451
*********************** Begin Description *********************** 1881 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1881 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1881 1451
**                      Author: J.K. Tuli                      ** 1881 1451
**               Translated into ENDF format by:               ** 1881 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1881 1451
***************************************************************** 1881 1451
Parent Excitation Energy: 0.0000                                  1881 1451
Parent Spin & Parity: (5+)                                        1881 1451
Parent half-life: 5.18 M 14                                       1881 1451
Decay Mode: EC=100.00%                                            1881 1451
************************ End Description ************************ 1881 1451
                                1        451         23          01881 1451
                                8        457          5          01881 1451
 0.000000+0 0.000000+0          0          0          0          01881 1  0
                                                                  1881 0  0
 5.712800+4 1.268167+2          0          0          0          01881 8457
 3.108000+2 8.400000+0          0          0          6          01881 8457
 2.249091+6 0.000000+0 2.249091+6 0.000000+0 0.000000+0 0.000000+01881 8457
 5.000000+0 1.000000+0          0          0          6          11881 8457
 2.000000+0 0.000000+0 6.747273+6 0.000000+0 1.000000+0 0.000000+01881 8457
                                                                  1881 8  0
                                                                  1881 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
