 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.024000+3 2.380187+1         -1          0          0          0 110 1451
 0.000000+0 1.000000+0          0          0          0          6 110 1451
 0.000000+0 0.000000+0          0          0          4          8 110 1451
 0.000000+0 0.000000+0          0          0         17          2 110 1451
  9-F - 24  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  110 1451
 /ENSDF/              DIST-FEB18                       20111222    110 1451
----ENDF/B-VIII.0     Material  110                                110 1451
-----RADIOACTIVE DECAY DATA                                        110 1451
------ENDF-6 FORMAT                                                110 1451
*********************** Begin Description ***********************  110 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  110 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  110 1451
**                      Author: J.K. Tuli                      **  110 1451
**               Translated into ENDF format by:               **  110 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  110 1451
*****************************************************************  110 1451
Parent Excitation Energy: 0.0000                                   110 1451
Parent Spin & Parity: (1,2,3)+                                     110 1451
Parent half-life: 390 MS 70                                        110 1451
Decay Mode: B-=100.00%, BN LT 5.90%                                110 1451
************************ End Description ************************  110 1451
                                1        451         23          0 110 1451
                                8        457          6          0 110 1451
 0.000000+0 0.000000+0          0          0          0          0 110 1  0
                                                                   110 0  0
 9.024000+3 2.380187+1          0          0          0          0 110 8457
 3.900000-1 7.000000-2          0          0          6          0 110 8457
 4.306476+6 0.000000+0 4.306476+6 0.000000+0 6.847319+4 0.000000+0 110 8457
 -7.77777+1 0.000000+0          0          0         12          2 110 8457
 1.000000+0 0.000000+0 1.351117+7 0.000000+0 9.410000-1 0.000000+0 110 8457
 1.500000+0 0.000000+0 4.642250+6 0.000000+0 5.900000-2 0.000000+0 110 8457
                                                                   110 8  0
                                                                   110 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
