 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.911000+4 1.089630+2         -1          0          0          01463 1451
 0.000000+0 1.000000+0          0          0          0          61463 1451
 0.000000+0 0.000000+0          0          0          4          81463 1451
 0.000000+0 0.000000+0          0          0         17          21463 1451
 49-In-110  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1463 1451
 /ENSDF/              DIST-FEB18                       20111222   1463 1451
----ENDF/B-VIII.0     Material 1463                               1463 1451
-----RADIOACTIVE DECAY DATA                                       1463 1451
------ENDF-6 FORMAT                                               1463 1451
*********************** Begin Description *********************** 1463 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1463 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1463 1451
**                      Author: J.K. Tuli                      ** 1463 1451
**               Translated into ENDF format by:               ** 1463 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1463 1451
***************************************************************** 1463 1451
Parent Excitation Energy: 0.0000                                  1463 1451
Parent Spin & Parity: 7+                                          1463 1451
Parent half-life: 4.9 H 1                                         1463 1451
Decay Mode: EC=100.00%                                            1463 1451
************************ End Description ************************ 1463 1451
                                1        451         23          01463 1451
                                8        457          5          01463 1451
 0.000000+0 0.000000+0          0          0          0          01463 1  0
                                                                  1463 0  0
 4.911000+4 1.089630+2          0          0          0          01463 8457
 1.764000+4 3.600000+2          0          0          6          01463 8457
 1.292667+6 0.000000+0 1.292667+6 0.000000+0 0.000000+0 0.000000+01463 8457
 7.000000+0 1.000000+0          0          0          6          11463 8457
 2.000000+0 0.000000+0 3.878000+6 0.000000+0 1.000000+0 0.000000+01463 8457
                                                                  1463 8  0
                                                                  1463 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
