 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.021800+4 2.161404+2         -1          0          0          03446 1451
 0.000000+0 1.000000+0          0          0          0          63446 1451
 0.000000+0 0.000000+0          0          0          4          83446 1451
 0.000000+0 0.000000+0          0          0         33          23446 1451
 90-Th-218  BNL        EVAL-NOV05 Conversion from ENSDF           3446 1451
 /ENSDF/              DIST-FEB18                       20111222   3446 1451
----ENDF/B-VIII.0     Material 3446                               3446 1451
-----RADIOACTIVE DECAY DATA                                       3446 1451
------ENDF-6 FORMAT                                               3446 1451
*********************** Begin Description *********************** 3446 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3446 1451
**         Produced at the NNDC from the ENSDF database        ** 3446 1451
**               Translated into ENDF format by:               ** 3446 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3446 1451
***************************************************************** 3446 1451
ENSDF evaluation authors: ASHOK K. JAIN, BALRAJ SINGH, S. -C.     3446 1451
WU                                                                3446 1451
Parent Excitation Energy: 0.0                                     3446 1451
Parent Spin & Parity: 0+                                          3446 1451
Parent half-life: 117 NS 9                                        3446 1451
Decay Mode: A                                                     3446 1451
************************ Energy  Balance ************************ 3446 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3446 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3446 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3446 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3446 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3446 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3446 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3446 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3446 1451
Mean Alpha Energy:      9.666E3 +- 1.000E1 keV                    3446 1451
Mean Recoil Energy:     1.774E2 +- 0.000E0 keV                    3446 1451
Sum Mean Energies:      9.843E3 +- 1.000E1 keV                    3446 1451
Q effective:            9.849E3 keV                               3446 1451
Missing Energy:         5.643E0 keV                               3446 1451
Deviation:              5.729E-2 %                                3446 1451
************************ End Description ************************ 3446 1451
                                1        451         39          03446 1451
                                8        457          9          03446 1451
 0.000000+0 0.000000+0          0          0          0          03446 1  0
                                                                  3446 0  0
 9.021800+4 2.161404+2          0          0          0          13446 8457
 1.170000-7 9.000000-9          0          0          6          03446 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.843358+6 1.000000+43446 8457
 0.000000+0 1.000000+0          0          0          6          13446 8457
 4.000000+0 0.000000+0 9.849000+6 9.000000+3 1.000000+0 0.000000+03446 8457
 0.000000+0 4.000000+0          0          0          6          13446 8457
 1.000000+0 0.000000+0 9.666000+6 1.000000+4 0.000000+0 0.000000+03446 8457
 9.666000+6 1.000000+4          0          0          6          03446 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03446 8457
                                                                  3446 8  0
                                                                  3446 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
