 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.013000+3 1.292371+1         -1          0          0          0  34 1451
 0.000000+0 1.000000+0          0          0          0          6  34 1451
 0.000000+0 0.000000+0          0          0          4          8  34 1451
 0.000000+0 0.000000+0          0          0         17          2  34 1451
  4-Be- 13  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   34 1451
 /ENSDF/              DIST-FEB18                       20111222     34 1451
----ENDF/B-VIII.0     Material   34                                 34 1451
-----RADIOACTIVE DECAY DATA                                         34 1451
------ENDF-6 FORMAT                                                 34 1451
*********************** Begin Description ***********************   34 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   34 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   34 1451
**                      Author: J.K. Tuli                      **   34 1451
**               Translated into ENDF format by:               **   34 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   34 1451
*****************************************************************   34 1451
Parent Excitation Energy: 0.0000                                    34 1451
Parent Spin & Parity: (1/2-)                                        34 1451
Parent half-life: 2.7E-21 S 18                                      34 1451
Decay Mode: N                                                       34 1451
************************ End Description ************************   34 1451
                                1        451         23          0  34 1451
                                8        457          5          0  34 1451
 0.000000+0 0.000000+0          0          0          0          0  34 1  0
                                                                    34 0  0
 4.013000+3 1.292371+1          0          0          0          0  34 8457
 2.70000-21 1.80000-21          0          0          6          0  34 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+5 0.000000+0  34 8457
 5.000000-1 -1.00000+0          0          0          6          1  34 8457
 5.000000+0 0.000000+0 1.000000+5 0.000000+0 1.000000+0 0.000000+0  34 8457
                                                                    34 8  0
                                                                    34 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
