 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.205900+4 5.847507+1         -1          0          0          0 715 1451
 0.000000+0 1.000000+0          0          0          0          6 715 1451
 0.000000+0 0.000000+0          0          0          4          8 715 1451
 0.000000+0 0.000000+0          0          0         18          2 715 1451
 32-Ge- 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  715 1451
 /ENSDF/              DIST-FEB18                       20111222    715 1451
----ENDF/B-VIII.0     Material  715                                715 1451
-----RADIOACTIVE DECAY DATA                                        715 1451
------ENDF-6 FORMAT                                                715 1451
*********************** Begin Description ***********************  715 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  715 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  715 1451
**                      Author: J.K. Tuli                      **  715 1451
**               Translated into ENDF format by:               **  715 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  715 1451
*****************************************************************  715 1451
Parent Excitation Energy: 0.0000                                   715 1451
Parent Spin & Parity:                                              715 1451
Parent half-life:                                                  715 1451
Decay Mode: 2P?                                                    715 1451
Calculated half-life from Moller et al (1997MO25)                  715 1451
************************ End Description ************************  715 1451
                                1        451         24          0 715 1451
                                8        457          5          0 715 1451
 0.000000+0 0.000000+0          0          0          0          0 715 1  0
                                                                   715 0  0
 3.205900+4 5.847507+1          0          0          0          0 715 8457
 4.180000-2 0.000000+0          0          0          6          0 715 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.518000+6 0.000000+0 715 8457
 -7.77770+1 0.000000+0          0          0          6          1 715 8457
 7.700000+0 0.000000+0 1.518000+6 0.000000+0 1.000000+0 0.000000+0 715 8457
                                                                   715 8  0
                                                                   715 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
