 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.411400+4 1.129493+2         -1          0          0          01718 1451
 0.000000+0 1.000000+0          0          0          0          61718 1451
 0.000000+0 0.000000+0          0          0          4          81718 1451
 0.000000+0 0.000000+0          0          0         17          21718 1451
 54-Xe-114  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1718 1451
 /ENSDF/              DIST-FEB18                       20111222   1718 1451
----ENDF/B-VIII.0     Material 1718                               1718 1451
-----RADIOACTIVE DECAY DATA                                       1718 1451
------ENDF-6 FORMAT                                               1718 1451
*********************** Begin Description *********************** 1718 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1718 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1718 1451
**                      Author: J.K. Tuli                      ** 1718 1451
**               Translated into ENDF format by:               ** 1718 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1718 1451
***************************************************************** 1718 1451
Parent Excitation Energy: 0.0000                                  1718 1451
Parent Spin & Parity: 0+                                          1718 1451
Parent half-life: 10.0 S 4                                        1718 1451
Decay Mode: EC=100.00%                                            1718 1451
************************ End Description ************************ 1718 1451
                                1        451         23          01718 1451
                                8        457          5          01718 1451
 0.000000+0 0.000000+0          0          0          0          01718 1  0
                                                                  1718 0  0
 5.411400+4 1.129493+2          0          0          0          01718 8457
 1.000000+1 4.000000-1          0          0          6          01718 8457
 1.903333+6 0.000000+0 1.903333+6 0.000000+0 0.000000+0 0.000000+01718 8457
 0.000000+0 1.000000+0          0          0          6          11718 8457
 2.000000+0 0.000000+0 5.710000+6 0.000000+0 1.000000+0 0.000000+01718 8457
                                                                  1718 8  0
                                                                  1718 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
