 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.406600+4 6.538862+1         -1          0          0          0 788 1451
 0.000000+0 1.000000+0          0          0          0          6 788 1451
 0.000000+0 0.000000+0          0          0          4          8 788 1451
 0.000000+0 0.000000+0          0          0         17          2 788 1451
 34-Se- 66  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  788 1451
 /ENSDF/              DIST-FEB18                       20111222    788 1451
----ENDF/B-VIII.0     Material  788                                788 1451
-----RADIOACTIVE DECAY DATA                                        788 1451
------ENDF-6 FORMAT                                                788 1451
*********************** Begin Description ***********************  788 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  788 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  788 1451
**                      Author: J.K. Tuli                      **  788 1451
**               Translated into ENDF format by:               **  788 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  788 1451
*****************************************************************  788 1451
Parent Excitation Energy: 0.0000                                   788 1451
Parent Spin & Parity: 0+                                           788 1451
Parent half-life: 33 MS 12                                         788 1451
Decay Mode: EC=100.00%                                             788 1451
************************ End Description ************************  788 1451
                                1        451         23          0 788 1451
                                8        457          5          0 788 1451
 0.000000+0 0.000000+0          0          0          0          0 788 1  0
                                                                   788 0  0
 3.406600+4 6.538862+1          0          0          0          0 788 8457
 3.300000-2 1.200000-2          0          0          6          0 788 8457
 3.435667+6 0.000000+0 3.435667+6 0.000000+0 0.000000+0 0.000000+0 788 8457
 0.000000+0 1.000000+0          0          0          6          1 788 8457
 2.000000+0 0.000000+0 1.030700+7 0.000000+0 1.000000+0 0.000000+0 788 8457
                                                                   788 8  0
                                                                   788 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
