 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.017400+4 1.724982+2         -1          0          0          02972 1451
 0.000000+0 1.000000+0          0          0          0          62972 1451
 0.000000+0 0.000000+0          0          0          4          82972 1451
 0.000000+0 0.000000+0          0          0         32          22972 1451
 80-Hg-174  BNL        EVAL-NOV05 Conversion from ENSDF           2972 1451
 /ENSDF/              DIST-FEB18                       20111222   2972 1451
----ENDF/B-VIII.0     Material 2972                               2972 1451
-----RADIOACTIVE DECAY DATA                                       2972 1451
------ENDF-6 FORMAT                                               2972 1451
*********************** Begin Description *********************** 2972 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2972 1451
**         Produced at the NNDC from the ENSDF database        ** 2972 1451
**               Translated into ENDF format by:               ** 2972 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2972 1451
***************************************************************** 2972 1451
ENSDF evaluation authors: E. BROWNE, HUO JUNDE, CORAL M. BAGLIN   2972 1451
Parent Excitation Energy: 0.0                                     2972 1451
Parent Spin & Parity: 0+                                          2972 1451
Parent half-life: 1.9 MS +4-3                                     2972 1451
Decay Mode: A                                                     2972 1451
************************ Energy  Balance ************************ 2972 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2972 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2972 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2972 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2972 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2972 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2972 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2972 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2972 1451
Mean Alpha Energy:      7.046E3 +- 5.982E0 keV                    2972 1451
Mean Recoil Energy:     1.620E2 +- 0.000E0 keV                    2972 1451
Sum Mean Energies:      7.208E3 +- 5.982E0 keV                    2972 1451
Q effective:            7.211E3 keV                               2972 1451
Missing Energy:         3.529E0 keV                               2972 1451
Deviation:              4.894E-2 %                                2972 1451
************************ End Description ************************ 2972 1451
                                1        451         38          02972 1451
                                8        457          9          02972 1451
 0.000000+0 0.000000+0          0          0          0          02972 1  0
                                                                  2972 0  0
 8.017400+4 1.724982+2          0          0          0          12972 8457
 1.900000-3 3.500000-4          0          0          6          02972 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.207771+6 5.982000+32972 8457
 0.000000+0 1.000000+0          0          0          6          12972 8457
 4.000000+0 0.000000+0 7.233000+6 6.000000+3 1.000000+0 3.000000-32972 8457
 0.000000+0 4.000000+0          0          0          6          12972 8457
 1.000000+0 0.000000+0 7.045799+6 5.982000+3 0.000000+0 0.000000+02972 8457
 7.067000+6 6.000000+3          0          0          6          02972 8457
 4.000000+0 0.000000+0 9.970000-1 0.000000+0 0.000000+0 0.000000+02972 8457
                                                                  2972 8  0
                                                                  2972 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
