 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.308700+4 8.618970+1         -1          0          0          01151 1451
 0.000000+0 1.000000+0          0          0          0          61151 1451
 0.000000+0 0.000000+0          0          0          4          81151 1451
 0.000000+0 0.000000+0          0          0         17          21151 1451
 43-Tc- 87  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1151 1451
 /ENSDF/              DIST-FEB18                       20111222   1151 1451
----ENDF/B-VIII.0     Material 1151                               1151 1451
-----RADIOACTIVE DECAY DATA                                       1151 1451
------ENDF-6 FORMAT                                               1151 1451
*********************** Begin Description *********************** 1151 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1151 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1151 1451
**                      Author: J.K. Tuli                      ** 1151 1451
**               Translated into ENDF format by:               ** 1151 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1151 1451
***************************************************************** 1151 1451
Parent Excitation Energy: 0.0000                                  1151 1451
Parent Spin & Parity: (9/2+)                                      1151 1451
Parent half-life: 2.2 S 2                                         1151 1451
Decay Mode: EC=100.00%                                            1151 1451
************************ End Description ************************ 1151 1451
                                1        451         23          01151 1451
                                8        457          5          01151 1451
 0.000000+0 0.000000+0          0          0          0          01151 1  0
                                                                  1151 0  0
 4.308700+4 8.618970+1          0          0          0          01151 8457
 2.200000+0 2.000000-1          0          0          6          01151 8457
 3.064274+6 0.000000+0 3.064274+6 0.000000+0 0.000000+0 0.000000+01151 8457
 4.500000+0 1.000000+0          0          0          6          11151 8457
 2.000000+0 0.000000+0 9.192821+6 0.000000+0 1.000000+0 0.000000+01151 8457
                                                                  1151 8  0
                                                                  1151 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
