 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.515400+4 1.526024+2         -1          0          0          02262 1451
 0.000000+0 1.000000+0          0          0          0          62262 1451
 0.000000+0 0.000000+0          0          0          4          82262 1451
 0.000000+0 0.000000+0          0          0         17          22262 1451
 65-Tb-154  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2262 1451
 /ENSDF/              DIST-FEB18                       20111222   2262 1451
----ENDF/B-VIII.0     Material 2262                               2262 1451
-----RADIOACTIVE DECAY DATA                                       2262 1451
------ENDF-6 FORMAT                                               2262 1451
*********************** Begin Description *********************** 2262 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2262 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2262 1451
**                      Author: J.K. Tuli                      ** 2262 1451
**               Translated into ENDF format by:               ** 2262 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2262 1451
***************************************************************** 2262 1451
Parent Excitation Energy: 0.0000                                  2262 1451
Parent Spin & Parity: 0                                           2262 1451
Parent half-life: 21.5 H 4                                        2262 1451
Decay Mode: EC=100.00%, B- LT 0.10%                               2262 1451
************************ End Description ************************ 2262 1451
                                1        451         23          02262 1451
                                8        457          6          02262 1451
 0.000000+0 0.000000+0          0          0          0          02262 1  0
                                                                  2262 0  0
 6.515400+4 1.526024+2          0          0          0          02262 8457
 7.740000+4 1.440000+3          0          0          6          02262 8457
 1.182646+6 0.000000+0 1.182646+6 0.000000+0 0.000000+0 0.000000+02262 8457
 0.000000+0 0.000000+0          0          0         12          22262 8457
 2.000000+0 0.000000+0 3.551247+6 0.000000+0 9.990010-1 0.000000+02262 8457
 1.000000+0 0.000000+0 2.385820+5 0.000000+0 9.990010-4 0.000000+02262 8457
                                                                  2262 8  0
                                                                  2262 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
