 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.416800+4 1.665056+2         -1          0          0          02228 1451
 0.000000+0 1.000000+0          0          0          0          62228 1451
 0.000000+0 0.000000+0          0          0          4          82228 1451
 0.000000+0 0.000000+0          0          0         17          22228 1451
 64-Gd-168  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2228 1451
 /ENSDF/              DIST-FEB18                       20111222   2228 1451
----ENDF/B-VIII.0     Material 2228                               2228 1451
-----RADIOACTIVE DECAY DATA                                       2228 1451
------ENDF-6 FORMAT                                               2228 1451
*********************** Begin Description *********************** 2228 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2228 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2228 1451
**                      Author: J.K. Tuli                      ** 2228 1451
**               Translated into ENDF format by:               ** 2228 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2228 1451
***************************************************************** 2228 1451
Parent Excitation Energy: 0.0000                                  2228 1451
Parent Spin & Parity:0.0                                          2228 1451
Parent half-life: AP 0.3 S                                        2228 1451
Decay Mode:B-=100.00%                                             2228 1451
************************ End Description ************************ 2228 1451
                                1        451         23          02228 1451
                                8        457          5          02228 1451
 0.000000+0 0.000000+0          0          0          0          02228 1  0
                                                                  2228 0  0
 6.416800+4 1.665056+2          0          0          0          02228 8457
 3.000000-1 0.000000+0          0          0          6          02228 8457
 1.433333+6 0.000000+0 1.433333+6 0.000000+0 0.000000+0 0.000000+02228 8457
 0.000000+0 1.000000+0          0          0          6          12228 8457
 1.000000+0 0.000000+0 4.300000+6 0.000000+0 1.000000+0 0.000000+02228 8457
                                                                  2228 8  0
                                                                  2228 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
