 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.316700+4 1.655139+2         -1          0          0          02637 1451
 0.000000+0 1.000000+0          0          0          0          62637 1451
 0.000000+0 0.000000+0          0          0          4          82637 1451
 0.000000+0 0.000000+0          0          0         17          22637 1451
 73-Ta-167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2637 1451
 /ENSDF/              DIST-FEB18                       20111222   2637 1451
----ENDF/B-VIII.0     Material 2637                               2637 1451
-----RADIOACTIVE DECAY DATA                                       2637 1451
------ENDF-6 FORMAT                                               2637 1451
*********************** Begin Description *********************** 2637 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2637 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2637 1451
**                      Author: J.K. Tuli                      ** 2637 1451
**               Translated into ENDF format by:               ** 2637 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2637 1451
***************************************************************** 2637 1451
Parent Excitation Energy: 0.0000                                  2637 1451
Parent Spin & Parity: (3/2+)                                      2637 1451
Parent half-life: 80 S 4                                          2637 1451
Decay Mode: EC=100.00%                                            2637 1451
************************ End Description ************************ 2637 1451
                                1        451         23          02637 1451
                                8        457          5          02637 1451
 0.000000+0 0.000000+0          0          0          0          02637 1  0
                                                                  2637 0  0
 7.316700+4 1.655139+2          0          0          0          02637 8457
 8.000000+1 4.000000+0          0          0          6          02637 8457
 1.705566+6 0.000000+0 1.705566+6 0.000000+0 0.000000+0 0.000000+02637 8457
 1.500000+0 1.000000+0          0          0          6          12637 8457
 2.000000+0 0.000000+0 5.116697+6 0.000000+0 1.000000+0 0.000000+02637 8457
                                                                  2637 8  0
                                                                  2637 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
