 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.817800+4 1.764368+2         -1          0          0          02877 1451
 0.000000+0 1.000000+0          0          0          0          62877 1451
 0.000000+0 0.000000+0          0          0          4          82877 1451
 0.000000+0 0.000000+0          0          0         17          22877 1451
 78-Pt-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2877 1451
 /ENSDF/              DIST-FEB18                       20111222   2877 1451
----ENDF/B-VIII.0     Material 2877                               2877 1451
-----RADIOACTIVE DECAY DATA                                       2877 1451
------ENDF-6 FORMAT                                               2877 1451
*********************** Begin Description *********************** 2877 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2877 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2877 1451
**                      Author: J.K. Tuli                      ** 2877 1451
**               Translated into ENDF format by:               ** 2877 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2877 1451
***************************************************************** 2877 1451
Parent Excitation Energy: 0.0000                                  2877 1451
Parent Spin & Parity: 0+                                          2877 1451
Parent half-life: 21.1 S 6                                        2877 1451
Decay Mode: EC=92.30%, A=7.70%                                    2877 1451
************************ End Description ************************ 2877 1451
                                1        451         23          02877 1451
                                8        457          6          02877 1451
 0.000000+0 0.000000+0          0          0          0          02877 1  0
                                                                  2877 0  0
 7.817800+4 1.764368+2          0          0          0          02877 8457
 2.110000+1 6.000000-1          0          0          6          02877 8457
 1.308776+6 0.000000+0 1.308776+6 0.000000+0 4.291503+5 0.000000+02877 8457
 0.000000+0 1.000000+0          0          0         12          22877 8457
 4.000000+0 0.000000+0 5.573380+6 0.000000+0 7.700000-2 0.000000+02877 8457
 2.000000+0 0.000000+0 4.253877+6 0.000000+0 9.230000-1 0.000000+02877 8457
                                                                  2877 8  0
                                                                  2877 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
