 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118700+4 1.853697+2         -1          0          0          03034 1451
 0.000000+0 1.000000+0          0          0          0          63034 1451
 0.000000+0 0.000000+0          0          0          4          83034 1451
 0.000000+0 0.000000+0          0          0         17          23034 1451
 81-Tl-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3034 1451
 /ENSDF/              DIST-FEB18                       20111222   3034 1451
----ENDF/B-VIII.0     Material 3034                               3034 1451
-----RADIOACTIVE DECAY DATA                                       3034 1451
------ENDF-6 FORMAT                                               3034 1451
*********************** Begin Description *********************** 3034 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3034 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3034 1451
**                      Author: J.K. Tuli                      ** 3034 1451
**               Translated into ENDF format by:               ** 3034 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3034 1451
***************************************************************** 3034 1451
Parent Excitation Energy: 0.0000                                  3034 1451
Parent Spin & Parity: (1/2+)                                      3034 1451
Parent half-life: 51 S AP                                         3034 1451
Decay Mode: EC LT 100.00%, A GT 0.00%                             3034 1451
************************ End Description ************************ 3034 1451
                                1        451         23          03034 1451
                                8        457          5          03034 1451
 0.000000+0 0.000000+0          0          0          0          03034 1  0
                                                                  3034 0  0
 8.118700+4 1.853697+2          0          0          0          03034 8457
 5.100000+1 5.100000+0          0          0          6          03034 8457
 1.891449+6 0.000000+0 1.891449+6 0.000000+0 0.000000+0 0.000000+03034 8457
 5.000000-1 1.000000+0          0          0          6          13034 8457
 2.000000+0 0.000000+0 5.674346+6 0.000000+0 1.000000+0 0.000000+03034 8457
                                                                  3034 8  0
                                                                  3034 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
