 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.021000+4 2.081906+2         -1          0          0          03017 1451
 0.000000+0 1.000000+0          0          0          0          63017 1451
 0.000000+0 0.000000+0          0          0          4          83017 1451
 0.000000+0 0.000000+0          0          0         19          23017 1451
 80-Hg-210  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3017 1451
 /ENSDF/              DIST-FEB18                       20111222   3017 1451
----ENDF/B-VIII.0     Material 3017                               3017 1451
-----RADIOACTIVE DECAY DATA                                       3017 1451
------ENDF-6 FORMAT                                               3017 1451
*********************** Begin Description *********************** 3017 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3017 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3017 1451
**                      Author: J.K. Tuli                      ** 3017 1451
**               Translated into ENDF format by:               ** 3017 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3017 1451
***************************************************************** 3017 1451
Parent Excitation Energy: 0.0000                                  3017 1451
Parent Spin & Parity:0.0                                          3017 1451
Parent half-life: ?                                               3017 1451
Decay Mode:B-=100.00%                                             3017 1451
Calculated half-life using <sb>=7.66E-4, which is the average     3017 1451
beta strength function for the neighboring nuclides.              3017 1451
************************ End Description ************************ 3017 1451
                                1        451         25          03017 1451
                                8        457          5          03017 1451
 0.000000+0 0.000000+0          0          0          0          03017 1  0
                                                                  3017 0  0
 8.021000+4 2.081906+2          0          0          0          03017 8457
 1.460000+2 0.000000+0          0          0          6          03017 8457
 1.293000+6 0.000000+0 1.293000+6 0.000000+0 0.000000+0 0.000000+03017 8457
 0.000000+0 1.000000+0          0          0          6          13017 8457
 1.000000+0 0.000000+0 3.880000+6 0.000000+0 1.000000+0 0.000000+03017 8457
                                                                  3017 8  0
                                                                  3017 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
