 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.308800+4 8.717729+1         -1          0          0          01152 1451
 0.000000+0 1.000000+0          0          0          0          61152 1451
 0.000000+0 0.000000+0          0          0          4          81152 1451
 0.000000+0 0.000000+0          0          0         17          21152 1451
 43-Tc- 88  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1152 1451
 /ENSDF/              DIST-FEB18                       20111222   1152 1451
----ENDF/B-VIII.0     Material 1152                               1152 1451
-----RADIOACTIVE DECAY DATA                                       1152 1451
------ENDF-6 FORMAT                                               1152 1451
*********************** Begin Description *********************** 1152 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1152 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1152 1451
**                      Author: J.K. Tuli                      ** 1152 1451
**               Translated into ENDF format by:               ** 1152 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1152 1451
***************************************************************** 1152 1451
Parent Excitation Energy: 0.0000                                  1152 1451
Parent Spin & Parity: (3+)                                        1152 1451
Parent half-life: 5.8 S 2                                         1152 1451
Decay Mode: EC=100.00%                                            1152 1451
************************ End Description ************************ 1152 1451
                                1        451         23          01152 1451
                                8        457          5          01152 1451
 0.000000+0 0.000000+0          0          0          0          01152 1  0
                                                                  1152 0  0
 4.308800+4 8.717729+1          0          0          0          01152 8457
 5.800000+0 2.000000-1          0          0          6          01152 8457
 3.669155+6 0.000000+0 3.669155+6 0.000000+0 0.000000+0 0.000000+01152 8457
 3.000000+0 1.000000+0          0          0          6          11152 8457
 2.000000+0 0.000000+0 1.100746+7 0.000000+0 1.000000+0 0.000000+01152 8457
                                                                  1152 8  0
                                                                  1152 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
