 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712500+4 1.238477+2         -1          0          0          01876 1451
 1.070000+5 1.000000+0          1          1          0          61876 1451
 0.000000+0 0.000000+0          0          0          4          81876 1451
 0.000000+0 0.000000+0          0          0         17          21876 1451
 57-La-125M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1876 1451
 /ENSDF/              DIST-FEB18                       20111222   1876 1451
----ENDF/B-VIII.0     Material 1876                               1876 1451
-----RADIOACTIVE DECAY DATA                                       1876 1451
------ENDF-6 FORMAT                                               1876 1451
*********************** Begin Description *********************** 1876 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1876 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1876 1451
**                      Author: J.K. Tuli                      ** 1876 1451
**               Translated into ENDF format by:               ** 1876 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1876 1451
***************************************************************** 1876 1451
Parent Excitation Energy: 0.1070                                  1876 1451
Parent Spin & Parity:                                             1876 1451
Parent half-life: 0.4 S 2                                         1876 1451
Decay Mode: IT                                                    1876 1451
************************ End Description ************************ 1876 1451
                                1        451         23          01876 1451
                                8        457          5          01876 1451
 0.000000+0 0.000000+0          0          0          0          01876 1  0
                                                                  1876 0  0
 5.712500+4 1.238477+2          1          1          0          01876 8457
 4.000000-1 2.000000-1          0          0          6          01876 8457
 0.000000+0 0.000000+0 1.070000+5 0.000000+0 0.000000+0 0.000000+01876 8457
 -7.77770+1 0.000000+0          0          0          6          11876 8457
 3.000000+0 0.000000+0 1.070000+5 0.000000+0 1.000000+0 0.000000+01876 8457
                                                                  1876 8  0
                                                                  1876 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
