 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.121300+4 2.111912+2         -1          0          0          03468 1451
 0.000000+0 1.000000+0          0          0          0          63468 1451
 0.000000+0 0.000000+0          0          0          4          83468 1451
 0.000000+0 0.000000+0          0          0         17          23468 1451
 91-Pa-213  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3468 1451
 /ENSDF/              DIST-FEB18                       20111222   3468 1451
----ENDF/B-VIII.0     Material 3468                               3468 1451
-----RADIOACTIVE DECAY DATA                                       3468 1451
------ENDF-6 FORMAT                                               3468 1451
*********************** Begin Description *********************** 3468 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3468 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3468 1451
**                      Author: J.K. Tuli                      ** 3468 1451
**               Translated into ENDF format by:               ** 3468 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3468 1451
***************************************************************** 3468 1451
Parent Excitation Energy: 0.0000                                  3468 1451
Parent Spin & Parity:                                             3468 1451
Parent half-life: 5.3 MS +40-16                                   3468 1451
Decay Mode: A=100.00%                                             3468 1451
************************ End Description ************************ 3468 1451
                                1        451         23          03468 1451
                                8        457          5          03468 1451
 0.000000+0 0.000000+0          0          0          0          03468 1  0
                                                                  3468 0  0
 9.121300+4 2.111912+2          0          0          0          03468 8457
 5.300000-3 0.000000+0          0          0          6          03468 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.393900+6 0.000000+03468 8457
 -7.77770+1 0.000000+0          0          0          6          13468 8457
 4.000000+0 0.000000+0 8.393900+6 0.000000+0 1.000000+0 0.000000+03468 8457
                                                                  3468 8  0
                                                                  3468 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
