 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918100+4 1.794155+2         -1          0          0          02928 1451
 0.000000+0 1.000000+0          0          0          0          62928 1451
 0.000000+0 0.000000+0          0          0          4          82928 1451
 0.000000+0 0.000000+0          0          0         17          22928 1451
 79-Au-181  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2928 1451
 /ENSDF/              DIST-FEB18                       20111222   2928 1451
----ENDF/B-VIII.0     Material 2928                               2928 1451
-----RADIOACTIVE DECAY DATA                                       2928 1451
------ENDF-6 FORMAT                                               2928 1451
*********************** Begin Description *********************** 2928 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2928 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2928 1451
**                      Author: J.K. Tuli                      ** 2928 1451
**               Translated into ENDF format by:               ** 2928 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2928 1451
***************************************************************** 2928 1451
Parent Excitation Energy: 0.0000                                  2928 1451
Parent Spin & Parity: (3/2-)                                      2928 1451
Parent half-life: 13.7 S 14                                       2928 1451
Decay Mode: EC=97.30%, A=2.70%                                    2928 1451
************************ End Description ************************ 2928 1451
                                1        451         23          02928 1451
                                8        457          6          02928 1451
 0.000000+0 0.000000+0          0          0          0          02928 1  0
                                                                  2928 0  0
 7.918100+4 1.794155+2          0          0          0          02928 8457
 1.370000+1 1.400000+0          0          0          6          02928 8457
 2.109292+6 0.000000+0 2.109292+6 0.000000+0 1.552856+5 0.000000+02928 8457
 1.500000+0 -1.00000+0          0          0         12          22928 8457
 2.000000+0 0.000000+0 6.503470+6 0.000000+0 9.730000-1 0.000000+02928 8457
 4.000000+0 0.000000+0 5.751320+6 0.000000+0 2.700000-2 0.000000+02928 8457
                                                                  2928 8  0
                                                                  2928 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
