 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.814400+4 1.427237+2         -1          0          0          02388 1451
 0.000000+0 1.000000+0          0          0          0          62388 1451
 0.000000+0 0.000000+0          0          0          4          82388 1451
 0.000000+0 0.000000+0          0          0         17          22388 1451
 68-Er-144  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2388 1451
 /ENSDF/              DIST-FEB18                       20111222   2388 1451
----ENDF/B-VIII.0     Material 2388                               2388 1451
-----RADIOACTIVE DECAY DATA                                       2388 1451
------ENDF-6 FORMAT                                               2388 1451
*********************** Begin Description *********************** 2388 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2388 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2388 1451
**                      Author: J.K. Tuli                      ** 2388 1451
**               Translated into ENDF format by:               ** 2388 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2388 1451
***************************************************************** 2388 1451
Parent Excitation Energy: 0.0000                                  2388 1451
Parent Spin & Parity: 0+                                          2388 1451
Parent half-life: 200 NS GE                                       2388 1451
Decay Mode: EC=100.00%                                            2388 1451
************************ End Description ************************ 2388 1451
                                1        451         23          02388 1451
                                8        457          5          02388 1451
 0.000000+0 0.000000+0          0          0          0          02388 1  0
                                                                  2388 0  0
 6.814400+4 1.427237+2          0          0          0          02388 8457
 2.000000-7 0.000000+0          0          0          6          02388 8457
 2.763333+6 0.000000+0 2.763333+6 0.000000+0 0.000000+0 0.000000+02388 8457
 0.000000+0 1.000000+0          0          0          6          12388 8457
 2.000000+0 0.000000+0 8.290000+6 0.000000+0 1.000000+0 0.000000+02388 8457
                                                                  2388 8  0
                                                                  2388 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
