 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.023700+4 2.350175+2         -1          0          0          03465 1451
 0.000000+0 1.000000+0          0          0          0          63465 1451
 0.000000+0 0.000000+0          0          0          4          83465 1451
 0.000000+0 0.000000+0          0          0         17          23465 1451
 90-Th-237  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3465 1451
 /ENSDF/              DIST-FEB18                       20111222   3465 1451
----ENDF/B-VIII.0     Material 3465                               3465 1451
-----RADIOACTIVE DECAY DATA                                       3465 1451
------ENDF-6 FORMAT                                               3465 1451
*********************** Begin Description *********************** 3465 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3465 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3465 1451
**                      Author: J.K. Tuli                      ** 3465 1451
**               Translated into ENDF format by:               ** 3465 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3465 1451
***************************************************************** 3465 1451
Parent Excitation Energy: 0.0000                                  3465 1451
Parent Spin & Parity: (5/2+)                                      3465 1451
Parent half-life: 4.7 M 6                                         3465 1451
Decay Mode: B-=100.00%                                            3465 1451
************************ End Description ************************ 3465 1451
                                1        451         23          03465 1451
                                8        457          5          03465 1451
 0.000000+0 0.000000+0          0          0          0          03465 1  0
                                                                  3465 0  0
 9.023700+4 2.350175+2          0          0          0          03465 8457
 2.820000+2 3.600000+1          0          0          6          03465 8457
 8.533333+5 0.000000+0 8.533333+5 0.000000+0 0.000000+0 0.000000+03465 8457
 2.500000+0 1.000000+0          0          0          6          13465 8457
 1.000000+0 0.000000+0 2.560000+6 0.000000+0 1.000000+0 0.000000+03465 8457
                                                                  3465 8  0
                                                                  3465 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
