 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.092710+5 2.688119+2         -1          0          0          03809 1451
 0.000000+0 1.000000+0          0          0          0          63809 1451
 0.000000+0 0.000000+0          0          0          4          83809 1451
 0.000000+0 0.000000+0          0          0         17          23809 1451
109-Mt-271  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3809 1451
 /ENSDF/              DIST-FEB18                       20111222   3809 1451
----ENDF/B-VIII.0     Material 3809                               3809 1451
-----RADIOACTIVE DECAY DATA                                       3809 1451
------ENDF-6 FORMAT                                               3809 1451
*********************** Begin Description *********************** 3809 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3809 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3809 1451
**                      Author: J.K. Tuli                      ** 3809 1451
**               Translated into ENDF format by:               ** 3809 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3809 1451
***************************************************************** 3809 1451
Parent Excitation Energy: 0.0000                                  3809 1451
Parent Spin & Parity:                                             3809 1451
Parent half-life: 5.00   S 0.0                                    3809 1451
Decay Mode: A AP 100.00%                                          3809 1451
************************ End Description ************************ 3809 1451
                                1        451         23          03809 1451
                                8        457          5          03809 1451
 0.000000+0 0.000000+0          0          0          0          03809 1  0
                                                                  3809 0  0
 1.092710+5 2.688119+2          0          0          0          03809 8457
 5.000000+0 0.000000+0          0          0          6          03809 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.014000+7 0.000000+03809 8457
 -7.77770+1 0.000000+0          0          0          6          13809 8457
 4.000000+0 0.000000+0 1.014000+7 0.000000+0 1.000000+0 0.000000+03809 8457
                                                                  3809 8  0
                                                                  3809 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
