 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720600+4 2.042290+2         -1          0          0          03334 1451
 0.000000+0 1.000000+0          0          0          0          63334 1451
 0.000000+0 0.000000+0          0          0          4          83334 1451
 0.000000+0 0.000000+0          0          0         17          23334 1451
 87-Fr-206  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3334 1451
 /ENSDF/              DIST-FEB18                       20111222   3334 1451
----ENDF/B-VIII.0     Material 3334                               3334 1451
-----RADIOACTIVE DECAY DATA                                       3334 1451
------ENDF-6 FORMAT                                               3334 1451
*********************** Begin Description *********************** 3334 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3334 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3334 1451
**                      Author: J.K. Tuli                      ** 3334 1451
**               Translated into ENDF format by:               ** 3334 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3334 1451
***************************************************************** 3334 1451
Parent Excitation Energy: 0.0000                                  3334 1451
Parent Spin & Parity: (2+,3+)                                     3334 1451
Parent half-life: 16 S AP                                         3334 1451
Decay Mode: A AP 84.00%, EC AP 16.00%                             3334 1451
************************ End Description ************************ 3334 1451
                                1        451         23          03334 1451
                                8        457          6          03334 1451
 0.000000+0 0.000000+0          0          0          0          03334 1  0
                                                                  3334 0  0
 8.720600+4 2.042290+2          0          0          0          03334 8457
 1.600000+1 1.600000+0          0          0          6          03334 8457
 4.198908+5 0.000000+0 4.198908+5 0.000000+0 5.815656+6 0.000000+03334 8457
 -7.77777+1 0.000000+0          0          0         12          23334 8457
 2.000000+0 0.000000+0 7.872952+6 0.000000+0 1.600000-1 0.000000+03334 8457
 4.000000+0 0.000000+0 6.923400+6 0.000000+0 8.400000-1 0.000000+03334 8457
                                                                  3334 8  0
                                                                  3334 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
