 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.004800+4 4.754059+1         -1          0          0          0 362 1451
 0.000000+0 1.000000+0          0          0          0          6 362 1451
 0.000000+0 0.000000+0          0          0          4          8 362 1451
 0.000000+0 0.000000+0          0          0         18          2 362 1451
 20-Ca- 48  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         362 1451
 /ENSDF/              DIST-FEB18                       20111222    362 1451
----ENDF/B-VIII.0     Material  362                                362 1451
-----RADIOACTIVE DECAY DATA                                        362 1451
------ENDF-6 FORMAT                                                362 1451
*********************** Begin Description ***********************  362 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  362 1451
** Produced at the BNL  from the Nuclear Wallet Cards database **  362 1451
**                      Author: J.K. Tuli                      **  362 1451
**               Translated into ENDF format by:               **  362 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  362 1451
*****************************************************************  362 1451
Parent Excitation Energy: 0.0000                                   362 1451
Parent Spin & Parity: 0+                                           362 1451
Parent half-life: 2.3E19 Y +12-6                                   362 1451
Decay Mode: 2B-=75.00%, B- = 25.00%                                362 1451
Abundance: 0.187% 21                                               362 1451
************************ End Description ************************  362 1451
                                1        451         24          0 362 1451
                                8        457          6          0 362 1451
 0.000000+0 0.000000+0          0          0          0          0 362 1  0
                                                                   362 0  0
 2.004800+4 4.754059+1          0          0          0          0 362 8457
 7.25824+26 2.84018+26          0          0          6          0 362 8457
 1.626098+6 0.000000+0 2.349766+4 0.000000+0 0.000000+0 0.000000+0 362 8457
 0.000000+0 1.000000+0          0          0         12          2 362 8457
 1.100000+0 0.000000+0 4.273600+6 0.000000+0 7.500000-1 0.000000+0 362 8457
 1.000000+0 0.000000+0 2.819720+5 0.000000+0 2.500000-1 0.000000+0 362 8457
                                                                   362 8  0
                                                                   362 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
