 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.217400+4 1.724458+2         -1          0          0          02595 1451
 0.000000+0 1.000000+0          0          0          0          62595 1451
 0.000000+0 0.000000+0          0          0          4          82595 1451
 0.000000+0 0.000000+0          0          0         32          22595 1451
 72-Hf-174  BNL        EVAL-NOV05 Conversion from ENSDF           2595 1451
 /ENSDF/              DIST-FEB18                       20111222   2595 1451
----ENDF/B-VIII.0     Material 2595                               2595 1451
-----RADIOACTIVE DECAY DATA                                       2595 1451
------ENDF-6 FORMAT                                               2595 1451
*********************** Begin Description *********************** 2595 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2595 1451
**         Produced at the NNDC from the ENSDF database        ** 2595 1451
**               Translated into ENDF format by:               ** 2595 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2595 1451
***************************************************************** 2595 1451
ENSDF evaluation authors: E. BROWNE, HUO JUNDE, CORAL M. BAGLIN   2595 1451
Parent Excitation Energy: 0.0                                     2595 1451
Parent Spin & Parity: 0+                                          2595 1451
Parent half-life: 2.0E+15 Y 4                                     2595 1451
Decay Mode: A                                                     2595 1451
************************ Energy  Balance ************************ 2595 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2595 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2595 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2595 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2595 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2595 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2595 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2595 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2595 1451
Mean Alpha Energy:      2.500E3 +- 3.000E1 keV                    2595 1451
Mean Recoil Energy:     5.747E1 +- 0.000E0 keV                    2595 1451
Sum Mean Energies:      2.557E3 +- 3.000E1 keV                    2595 1451
Q effective:            2.493E3 keV                               2595 1451
Missing Energy:         -6.437E1 keV                              2595 1451
Deviation:              -2.582E0 %                                2595 1451
************************ End Description ************************ 2595 1451
                                1        451         38          02595 1451
                                8        457          9          02595 1451
 0.000000+0 0.000000+0          0          0          0          02595 1  0
                                                                  2595 0  0
 7.217400+4 1.724458+2          0          0          0          12595 8457
 6.31152+22 1.26230+22          0          0          6          02595 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.557471+6 3.000000+42595 8457
 0.000000+0 1.000000+0          0          0          6          12595 8457
 4.000000+0 0.000000+0 2.493100+6 2.400000+3 1.000000+0 0.000000+02595 8457
 0.000000+0 4.000000+0          0          0          6          12595 8457
 1.000000+0 0.000000+0 2.500000+6 3.000000+4 0.000000+0 0.000000+02595 8457
 2.500000+6 3.000000+4          0          0          6          02595 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02595 8457
                                                                  2595 8  0
                                                                  2595 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
