 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918200+4 1.804064+2         -1          0          0          02929 1451
 0.000000+0 1.000000+0          0          0          0          62929 1451
 0.000000+0 0.000000+0          0          0          4          82929 1451
 0.000000+0 0.000000+0          0          0         17          22929 1451
 79-Au-182  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2929 1451
 /ENSDF/              DIST-FEB18                       20111222   2929 1451
----ENDF/B-VIII.0     Material 2929                               2929 1451
-----RADIOACTIVE DECAY DATA                                       2929 1451
------ENDF-6 FORMAT                                               2929 1451
*********************** Begin Description *********************** 2929 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2929 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2929 1451
**                      Author: J.K. Tuli                      ** 2929 1451
**               Translated into ENDF format by:               ** 2929 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2929 1451
***************************************************************** 2929 1451
Parent Excitation Energy: 0.0000                                  2929 1451
Parent Spin & Parity:                                             2929 1451
Parent half-life: 15.6 S 4                                        2929 1451
Decay Mode: EC=99.87%, A=0.13%                                    2929 1451
************************ End Description ************************ 2929 1451
                                1        451         23          02929 1451
                                8        457          6          02929 1451
 0.000000+0 0.000000+0          0          0          0          02929 1  0
                                                                  2929 0  0
 7.918200+4 1.804064+2          0          0          0          02929 8457
 1.560000+1 4.000000-1          0          0          6          02929 8457
 2.619435+6 0.000000+0 2.619435+6 0.000000+0 7.184060+3 0.000000+02929 8457
 -7.77770+1 0.000000+0          0          0         12          22929 8457
 2.000000+0 0.000000+0 7.868533+6 0.000000+0 9.987000-1 0.000000+02929 8457
 4.000000+0 0.000000+0 5.526200+6 0.000000+0 1.300000-3 0.000000+02929 8457
                                                                  2929 8  0
                                                                  2929 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
