 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.905100+4 5.053847+1         -1          0          0          0 343 1451
 0.000000+0 1.000000+0          0          0          0          6 343 1451
 0.000000+0 0.000000+0          0          0          4          8 343 1451
 0.000000+0 0.000000+0          0          0         17          2 343 1451
 19-K - 51  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  343 1451
 /ENSDF/              DIST-FEB18                       20111222    343 1451
----ENDF/B-VIII.0     Material  343                                343 1451
-----RADIOACTIVE DECAY DATA                                        343 1451
------ENDF-6 FORMAT                                                343 1451
*********************** Begin Description ***********************  343 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  343 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  343 1451
**                      Author: J.K. Tuli                      **  343 1451
**               Translated into ENDF format by:               **  343 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  343 1451
*****************************************************************  343 1451
Parent Excitation Energy: 0.0000                                   343 1451
Parent Spin & Parity: (1/2+,3/2+)                                  343 1451
Parent half-life: 365 MS 5                                         343 1451
Decay Mode: B-=100.00%, BN=47.00%                                  343 1451
************************ End Description ************************  343 1451
                                1        451         23          0 343 1451
                                8        457          6          0 343 1451
 0.000000+0 0.000000+0          0          0          0          0 343 1  0
                                                                   343 0  0
 1.905100+4 5.053847+1          0          0          0          0 343 8457
 3.650000-1 5.000000-3          0          0          6          0 343 8457
 3.643938+6 0.000000+0 3.643938+6 0.000000+0 1.116015+6 0.000000+0 343 8457
 -7.77777+1 0.000000+0          0          0         12          2 343 8457
 1.000000+0 0.000000+0 1.430900+7 0.000000+0 5.300000-1 0.000000+0 343 8457
 1.500000+0 0.000000+0 9.498000+6 0.000000+0 4.700000-1 0.000000+0 343 8457
                                                                   343 8  0
                                                                   343 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
