 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.217900+4 1.774086+2         -1          0          0          02604 1451
 0.000000+0 0.000000+0          0          0          0          62604 1451
 0.000000+0 0.000000+0          0          0          4          82604 1451
 0.000000+0 0.000000+0          0          0         17          22604 1451
 72-Hf-179  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2604 1451
 /ENSDF/              DIST-FEB18                       20111222   2604 1451
----ENDF/B-VIII.0     Material 2604                               2604 1451
-----RADIOACTIVE DECAY DATA                                       2604 1451
------ENDF-6 FORMAT                                               2604 1451
*********************** Begin Description *********************** 2604 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2604 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2604 1451
**                      Author: J.K. Tuli                      ** 2604 1451
**               Translated into ENDF format by:               ** 2604 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2604 1451
***************************************************************** 2604 1451
Parent Excitation Energy: 0.0000                                  2604 1451
Parent Spin & Parity: 9/2+                                        2604 1451
Parent half-life: STABLE                                          2604 1451
Abundance: 13.62% 2                                               2604 1451
************************ End Description ************************ 2604 1451
                                1        451         23          02604 1451
                                8        457          5          02604 1451
 0.000000+0 0.000000+0          0          0          0          02604 1  0
                                                                  2604 0  0
 7.217900+4 1.774086+2          0          0          1          02604 8457
 0.000000+0 0.000000+0          0          0          6          02604 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02604 8457
 4.500000+0 1.000000+0          0          0          6          02604 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02604 8457
                                                                  2604 8  0
                                                                  2604 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
