 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.417500+4 1.734438+2         -1          0          0          02688 1451
 0.000000+0 1.000000+0          0          0          0          62688 1451
 0.000000+0 0.000000+0          0          0          4          82688 1451
 0.000000+0 0.000000+0          0          0         17          22688 1451
 74-W -175  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2688 1451
 /ENSDF/              DIST-FEB18                       20111222   2688 1451
----ENDF/B-VIII.0     Material 2688                               2688 1451
-----RADIOACTIVE DECAY DATA                                       2688 1451
------ENDF-6 FORMAT                                               2688 1451
*********************** Begin Description *********************** 2688 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2688 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2688 1451
**                      Author: J.K. Tuli                      ** 2688 1451
**               Translated into ENDF format by:               ** 2688 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2688 1451
***************************************************************** 2688 1451
Parent Excitation Energy: 0.0000                                  2688 1451
Parent Spin & Parity: (1/2-)                                      2688 1451
Parent half-life: 35.2 M 6                                        2688 1451
Decay Mode: EC=100.00%                                            2688 1451
************************ End Description ************************ 2688 1451
                                1        451         23          02688 1451
                                8        457          5          02688 1451
 0.000000+0 0.000000+0          0          0          0          02688 1  0
                                                                  2688 0  0
 7.417500+4 1.734438+2          0          0          0          02688 8457
 2.112000+3 3.600000+1          0          0          6          02688 8457
 9.252840+5 0.000000+0 9.252840+5 0.000000+0 0.000000+0 0.000000+02688 8457
 5.000000-1 -1.00000+0          0          0          6          12688 8457
 2.000000+0 0.000000+0 2.775852+6 0.000000+0 1.000000+0 0.000000+02688 8457
                                                                  2688 8  0
                                                                  2688 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
