 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715600+4 1.545903+2         -1          0          0          02355 1451
 1.000000+5 1.000000+0          2          2          0          62355 1451
 0.000000+0 0.000000+0          0          0          4          82355 1451
 0.000000+0 0.000000+0          0          0         17          22355 1451
 67-Ho-156N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2355 1451
 /ENSDF/              DIST-FEB18                       20111222   2355 1451
----ENDF/B-VIII.0     Material 2355                               2355 1451
-----RADIOACTIVE DECAY DATA                                       2355 1451
------ENDF-6 FORMAT                                               2355 1451
*********************** Begin Description *********************** 2355 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2355 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2355 1451
**                      Author: J.K. Tuli                      ** 2355 1451
**               Translated into ENDF format by:               ** 2355 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2355 1451
***************************************************************** 2355 1451
Parent Excitation Energy:0.56+x                                   2355 1451
Parent Spin & Parity:9.0                                          2355 1451
Parent half-life:  7.8 M 3                                        2355 1451
Decay Mode:IT=25.00% EC=75.00%                                    2355 1451
************************ End Description ************************ 2355 1451
                                1        451         23          02355 1451
                                8        457          6          02355 1451
 0.000000+0 0.000000+0          0          0          0          02355 1  0
                                                                  2355 0  0
 6.715600+4 1.545903+2          2          2          0          02355 8457
 4.680000+2 1.800000+1          0          0          6          02355 8457
 1.287500+6 0.000000+0 1.312500+6 0.000000+0 0.000000+0 0.000000+02355 8457
 9.000000+0 1.000000+0          0          0         12          22355 8457
 2.000000+0 0.000000+0 5.150000+6 0.000000+0 7.500000-1 0.000000+02355 8457
 3.000000+0 0.000000+0 1.000000+5 0.000000+0 2.500000-1 0.000000+02355 8457
                                                                  2355 8  0
                                                                  2355 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
