 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.403800+4 3.766923+1         -1          0          0          0 220 1451
 0.000000+0 1.000000+0          0          0          0          6 220 1451
 0.000000+0 0.000000+0          0          0          4          8 220 1451
 0.000000+0 0.000000+0          0          0         17          2 220 1451
 14-Si- 38  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  220 1451
 /ENSDF/              DIST-FEB18                       20111222    220 1451
----ENDF/B-VIII.0     Material  220                                220 1451
-----RADIOACTIVE DECAY DATA                                        220 1451
------ENDF-6 FORMAT                                                220 1451
*********************** Begin Description ***********************  220 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  220 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  220 1451
**                      Author: J.K. Tuli                      **  220 1451
**               Translated into ENDF format by:               **  220 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  220 1451
*****************************************************************  220 1451
Parent Excitation Energy: 0.0000                                   220 1451
Parent Spin & Parity: 0+                                           220 1451
Parent half-life: 1 US GT                                          220 1451
Decay Mode: BN, B-                                                 220 1451
************************ End Description ************************  220 1451
                                1        451         23          0 220 1451
                                8        457          6          0 220 1451
 0.000000+0 0.000000+0          0          0          0          0 220 1  0
                                                                   220 0  0
 1.403800+4 3.766923+1          0          0          0          0 220 8457
 1.000000-6 0.000000+0          0          0          6          0 220 8457
 2.602354+6 0.000000+0 2.602354+6 0.000000+0 8.569437+5 0.000000+0 220 8457
 0.000000+0 1.000000+0          0          0         12          2 220 8457
 1.000000+0 0.000000+0 1.047246+7 0.000000+0 5.000000-1 0.000000+0 220 8457
 1.500000+0 0.000000+0 6.855550+6 0.000000+0 5.000000-1 0.000000+0 220 8457
                                                                   220 8  0
                                                                   220 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
