 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.012800+4 1.268364+2         -1          0          0          02010 1451
 0.000000+0 1.000000+0          0          0          0          62010 1451
 0.000000+0 0.000000+0          0          0          4          82010 1451
 0.000000+0 0.000000+0          0          0         17          22010 1451
 60-Nd-128  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2010 1451
 /ENSDF/              DIST-FEB18                       20111222   2010 1451
----ENDF/B-VIII.0     Material 2010                               2010 1451
-----RADIOACTIVE DECAY DATA                                       2010 1451
------ENDF-6 FORMAT                                               2010 1451
*********************** Begin Description *********************** 2010 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2010 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2010 1451
**                      Author: J.K. Tuli                      ** 2010 1451
**               Translated into ENDF format by:               ** 2010 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2010 1451
***************************************************************** 2010 1451
Parent Excitation Energy: 0.0000                                  2010 1451
Parent Spin & Parity: 0+                                          2010 1451
Parent half-life: 5 S                                             2010 1451
Decay Mode: EC=100.00%, EP                                        2010 1451
************************ End Description ************************ 2010 1451
                                1        451         23          02010 1451
                                8        457          5          02010 1451
 0.000000+0 0.000000+0          0          0          0          02010 1  0
                                                                  2010 0  0
 6.012800+4 1.268364+2          0          0          0          02010 8457
 5.000000+0 0.000000+0          0          0          6          02010 8457
 2.049000+6 0.000000+0 2.049000+6 0.000000+0 0.000000+0 0.000000+02010 8457
 0.000000+0 1.000000+0          0          0          6          12010 8457
 2.000000+0 0.000000+0 6.147000+6 0.000000+0 1.000000+0 0.000000+02010 8457
                                                                  2010 8  0
                                                                  2010 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
