 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218000+4 1.784516+2         -1          0          0          03081 1451
 0.000000+0 1.000000+0          0          0          0          63081 1451
 0.000000+0 0.000000+0          0          0          4          83081 1451
 0.000000+0 0.000000+0          0          0         17          23081 1451
 82-Pb-180  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3081 1451
 /ENSDF/              DIST-FEB18                       20111222   3081 1451
----ENDF/B-VIII.0     Material 3081                               3081 1451
-----RADIOACTIVE DECAY DATA                                       3081 1451
------ENDF-6 FORMAT                                               3081 1451
*********************** Begin Description *********************** 3081 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3081 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3081 1451
**                      Author: J.K. Tuli                      ** 3081 1451
**               Translated into ENDF format by:               ** 3081 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3081 1451
***************************************************************** 3081 1451
Parent Excitation Energy: 0.0000                                  3081 1451
Parent Spin & Parity: 0+                                          3081 1451
Parent half-life: 4.5 MS 11                                       3081 1451
Decay Mode: A LE 100.00%                                          3081 1451
************************ End Description ************************ 3081 1451
                                1        451         23          03081 1451
                                8        457          5          03081 1451
 0.000000+0 0.000000+0          0          0          0          03081 1  0
                                                                  3081 0  0
 8.218000+4 1.784516+2          0          0          0          03081 8457
 4.500000-3 1.100000-3          0          0          6          03081 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.415010+6 0.000000+03081 8457
 0.000000+0 1.000000+0          0          0          6          13081 8457
 4.000000+0 0.000000+0 7.415010+6 0.000000+0 1.000000+0 0.000000+03081 8457
                                                                  3081 8  0
                                                                  3081 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
