 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102690+5 2.668330+2         -1          0          0          03813 1451
 0.000000+0 1.000000+0          0          0          0          63813 1451
 0.000000+0 0.000000+0          0          0          4          83813 1451
 0.000000+0 0.000000+0          0          0         17          23813 1451
110-Ds-269  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3813 1451
 /ENSDF/              DIST-FEB18                       20111222   3813 1451
----ENDF/B-VIII.0     Material 3813                               3813 1451
-----RADIOACTIVE DECAY DATA                                       3813 1451
------ENDF-6 FORMAT                                               3813 1451
*********************** Begin Description *********************** 3813 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3813 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3813 1451
**                      Author: J.K. Tuli                      ** 3813 1451
**               Translated into ENDF format by:               ** 3813 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3813 1451
***************************************************************** 3813 1451
Parent Excitation Energy: 0.0000                                  3813 1451
Parent Spin & Parity:                                             3813 1451
Parent half-life: 179 US +245-66                                  3813 1451
Decay Mode: A=100.00%                                             3813 1451
************************ End Description ************************ 3813 1451
                                1        451         23          03813 1451
                                8        457          5          03813 1451
 0.000000+0 0.000000+0          0          0          0          03813 1  0
                                                                  3813 0  0
 1.102690+5 2.668330+2          0          0          0          03813 8457
 2.680000-4 1.560000-4          0          0          6          03813 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.158456+7 0.000000+03813 8457
 -7.77770+1 0.000000+0          0          0          6          13813 8457
 4.000000+0 0.000000+0 1.158456+7 0.000000+0 1.000000+0 0.000000+03813 8457
                                                                  3813 8  0
                                                                  3813 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
