 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.206100+4 6.045933+1         -1          0          0          0 425 1451
 0.000000+0 1.000000+0          0          0          0          6 425 1451
 0.000000+0 0.000000+0          0          0          4          8 425 1451
 0.000000+0 0.000000+0          0          0         17          2 425 1451
 22-Ti- 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  425 1451
 /ENSDF/              DIST-FEB18                       20111222    425 1451
----ENDF/B-VIII.0     Material  425                                425 1451
-----RADIOACTIVE DECAY DATA                                        425 1451
------ENDF-6 FORMAT                                                425 1451
*********************** Begin Description ***********************  425 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  425 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  425 1451
**                      Author: J.K. Tuli                      **  425 1451
**               Translated into ENDF format by:               **  425 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  425 1451
*****************************************************************  425 1451
Parent Excitation Energy:                                          425 1451
Parent Spin & Parity:                                              425 1451
Parent half-life: 300 NS GT                                        425 1451
Decay Mode: B-?                                                    425 1451
************************ End Description ************************  425 1451
                                1        451         23          0 425 1451
                                8        457          5          0 425 1451
 0.000000+0 0.000000+0          0          0          0          0 425 1  0
                                                                   425 0  0
 2.206100+4 6.045933+1          0          0          0          0 425 8457
 3.000000-7 0.000000+0          0          0          6          0 425 8457
 4.660667+6 0.000000+0 4.660667+6 0.000000+0 0.000000+0 0.000000+0 425 8457
 -7.77770+1 0.000000+0          0          0          6          1 425 8457
 1.000000+0 0.000000+0 1.398200+7 0.000000+0 1.000000+0 0.000000+0 425 8457
                                                                   425 8  0
                                                                   425 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
