 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.921900+4 2.171310+2         -1          0          0          03418 1451
 0.000000+0 1.000000+0          0          0          0          63418 1451
 0.000000+0 0.000000+0          0          0          4          83418 1451
 0.000000+0 0.000000+0          0          0         32          23418 1451
 89-Ac-219  BNL        EVAL-NOV05 Conversion from ENSDF           3418 1451
 /ENSDF/              DIST-FEB18                       20111222   3418 1451
----ENDF/B-VIII.0     Material 3418                               3418 1451
-----RADIOACTIVE DECAY DATA                                       3418 1451
------ENDF-6 FORMAT                                               3418 1451
*********************** Begin Description *********************** 3418 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3418 1451
**         Produced at the NNDC from the ENSDF database        ** 3418 1451
**               Translated into ENDF format by:               ** 3418 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3418 1451
***************************************************************** 3418 1451
ENSDF evaluation authors: E. BROWNE                               3418 1451
Parent Excitation Energy: 0.0                                     3418 1451
Parent Spin & Parity: 9/2-                                        3418 1451
Parent half-life: 11.8 US 15                                      3418 1451
Decay Mode: A                                                     3418 1451
************************ Energy  Balance ************************ 3418 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3418 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3418 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3418 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3418 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3418 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3418 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3418 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3418 1451
Mean Alpha Energy:      8.664E3 +- 1.000E1 keV                    3418 1451
Mean Recoil Energy:     1.582E2 +- 0.000E0 keV                    3418 1451
Sum Mean Energies:      8.822E3 +- 1.000E1 keV                    3418 1451
Q effective:            8.830E3 keV                               3418 1451
Missing Energy:         7.754E0 keV                               3418 1451
Deviation:              8.781E-2 %                                3418 1451
************************ End Description ************************ 3418 1451
                                1        451         38          03418 1451
                                8        457          9          03418 1451
 0.000000+0 0.000000+0          0          0          0          03418 1  0
                                                                  3418 0  0
 8.921900+4 2.171310+2          0          0          0          13418 8457
 1.180000-5 1.500000-6          0          0          6          03418 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.822247+6 1.000000+43418 8457
 4.500000+0 -1.00000+0          0          0          6          13418 8457
 4.000000+0 0.000000+0 8.830000+6 5.000000+4 1.000000+0 0.000000+03418 8457
 0.000000+0 4.000000+0          0          0          6          13418 8457
 1.000000+0 0.000000+0 8.664000+6 1.000000+4 0.000000+0 0.000000+03418 8457
 8.664000+6 1.000000+4          0          0          6          03418 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03418 8457
                                                                  3418 8  0
                                                                  3418 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
