 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.704700+4 4.658505+1         -1          0          0          0 294 1451
 0.000000+0 1.000000+0          0          0          0          6 294 1451
 0.000000+0 0.000000+0          0          0          4          8 294 1451
 0.000000+0 0.000000+0          0          0         17          2 294 1451
 17-Cl- 47  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  294 1451
 /ENSDF/              DIST-FEB18                       20111222    294 1451
----ENDF/B-VIII.0     Material  294                                294 1451
-----RADIOACTIVE DECAY DATA                                        294 1451
------ENDF-6 FORMAT                                                294 1451
*********************** Begin Description ***********************  294 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  294 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  294 1451
**                      Author: J.K. Tuli                      **  294 1451
**               Translated into ENDF format by:               **  294 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  294 1451
*****************************************************************  294 1451
Parent Excitation Energy: 0.0000                                   294 1451
Parent Spin & Parity:                                              294 1451
Parent half-life: 101 MS 6                                         294 1451
Decay Mode: B-=100.00%, BN GT 0.00%                                294 1451
************************ End Description ************************  294 1451
                                1        451         23          0 294 1451
                                8        457          5          0 294 1451
 0.000000+0 0.000000+0          0          0          0          0 294 1  0
                                                                   294 0  0
 1.704700+4 4.658505+1          0          0          0          0 294 8457
 1.010000-1 6.000000-3          0          0          6          0 294 8457
 5.037333+6 0.000000+0 5.037333+6 0.000000+0 0.000000+0 0.000000+0 294 8457
 -7.77770+1 0.000000+0          0          0          6          1 294 8457
 1.000000+0 0.000000+0 1.511200+7 0.000000+0 1.000000+0 0.000000+0 294 8457
                                                                   294 8  0
                                                                   294 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
