 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.203800+4 3.768324+1         -1          0          0          0 402 1451
 0.000000+0 1.000000+0          0          0          0          6 402 1451
 0.000000+0 0.000000+0          0          0          4          8 402 1451
 0.000000+0 0.000000+0          0          0         17          2 402 1451
 22-Ti- 38  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         402 1451
 /ENSDF/              DIST-FEB18                       20111222    402 1451
----ENDF/B-VIII.0     Material  402                                402 1451
-----RADIOACTIVE DECAY DATA                                        402 1451
------ENDF-6 FORMAT                                                402 1451
*********************** Begin Description ***********************  402 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  402 1451
** Produced at the BNL  from the Nuclear Wallet Cards database **  402 1451
**                      Author: J.K. Tuli                      **  402 1451
**               Translated into ENDF format by:               **  402 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  402 1451
*****************************************************************  402 1451
Parent Excitation Energy: 0.0000                                   402 1451
Parent Spin & Parity: 0+                                           402 1451
Parent half-life: 120 NS LT                                        402 1451
Decay Mode: 2P?                                                    402 1451
************************ End Description ************************  402 1451
                                1        451         23          0 402 1451
                                8        457          5          0 402 1451
 0.000000+0 0.000000+0          0          0          0          0 402 1  0
                                                                   402 0  0
 2.203800+4 3.768324+1          0          0          0          0 402 8457
 1.200000-7 6.000000-8          0          0          6          0 402 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.620000+5 0.000000+0 402 8457
 0.000000+0 1.000000+0          0          0          6          1 402 8457
 7.700000+0 0.000000+0 9.620000+5 0.000000+0 1.000000+0 0.000000+0 402 8457
                                                                   402 8  0
                                                                   402 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
