 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.423100+4 2.290563+2         -1          0          0          03550 1451
 0.000000+0 1.000000+0          0          0          0          63550 1451
 0.000000+0 0.000000+0          0          0          4          83550 1451
 0.000000+0 0.000000+0          0          0         17          23550 1451
 94-Pu-231  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3550 1451
 /ENSDF/              DIST-FEB18                       20111222   3550 1451
----ENDF/B-VIII.0     Material 3550                               3550 1451
-----RADIOACTIVE DECAY DATA                                       3550 1451
------ENDF-6 FORMAT                                               3550 1451
*********************** Begin Description *********************** 3550 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3550 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3550 1451
**                      Author: J.K. Tuli                      ** 3550 1451
**               Translated into ENDF format by:               ** 3550 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3550 1451
***************************************************************** 3550 1451
Parent Excitation Energy: 0.0000                                  3550 1451
Parent Spin & Parity: (3/2+)                                      3550 1451
Parent half-life: 8.6 M 5                                         3550 1451
Decay Mode: EC LE 99.80%, A GT 0.20%                              3550 1451
************************ End Description ************************ 3550 1451
                                1        451         23          03550 1451
                                8        457          6          03550 1451
 0.000000+0 0.000000+0          0          0          0          03550 1  0
                                                                  3550 0  0
 9.423100+4 2.290563+2          0          0          0          03550 8457
 5.160000+2 3.000000+1          0          0          6          03550 8457
 8.850154+5 0.000000+0 8.850154+5 0.000000+0 1.367710+4 0.000000+03550 8457
 1.500000+0 1.000000+0          0          0         12          23550 8457
 4.000000+0 0.000000+0 6.838550+6 0.000000+0 2.000000-3 0.000000+03550 8457
 2.000000+0 0.000000+0 2.660367+6 0.000000+0 9.980000-1 0.000000+03550 8457
                                                                  3550 8  0
                                                                  3550 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
