 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.092700+5 2.678200+2         -1          0          0          03808 1451
 0.000000+0 1.000000+0          0          0          0          63808 1451
 0.000000+0 0.000000+0          0          0          4          83808 1451
 0.000000+0 0.000000+0          0          0         17          23808 1451
109-Mt-270  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3808 1451
 /ENSDF/              DIST-FEB18                       20111222   3808 1451
----ENDF/B-VIII.0     Material 3808                               3808 1451
-----RADIOACTIVE DECAY DATA                                       3808 1451
------ENDF-6 FORMAT                                               3808 1451
*********************** Begin Description *********************** 3808 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3808 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3808 1451
**                      Author: J.K. Tuli                      ** 3808 1451
**               Translated into ENDF format by:               ** 3808 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3808 1451
***************************************************************** 3808 1451
Parent Excitation Energy: 0.0000                                  3808 1451
Parent Spin & Parity:                                             3808 1451
Parent half-life: 5.0 MS +24-3                                    3808 1451
Decay Mode: A AP 100.00%                                          3808 1451
************************ End Description ************************ 3808 1451
                                1        451         23          03808 1451
                                8        457          5          03808 1451
 0.000000+0 0.000000+0          0          0          0          03808 1  0
                                                                  3808 0  0
 1.092700+5 2.678200+2          0          0          0          03808 8457
 6.050000-3 1.350000-3          0          0          6          03808 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.035000+7 0.000000+03808 8457
 -7.77770+1 0.000000+0          0          0          6          13808 8457
 4.000000+0 0.000000+0 1.035000+7 0.000000+0 1.000000+0 0.000000+03808 8457
                                                                  3808 8  0
                                                                  3808 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
