 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.214600+4 1.446596+2         -1          0          0          02121 1451
 0.000000+0 1.000000+0          0          0          0          62121 1451
 0.000000+0 0.000000+0          0          0          4          82121 1451
 0.000000+0 0.000000+0          0          0         33          22121 1451
 62-Sm-146  BNL        EVAL-NOV05 Conversion from ENSDF           2121 1451
 /ENSDF/              DIST-FEB18                       20111222   2121 1451
----ENDF/B-VIII.0     Material 2121                               2121 1451
-----RADIOACTIVE DECAY DATA                                       2121 1451
------ENDF-6 FORMAT                                               2121 1451
*********************** Begin Description *********************** 2121 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2121 1451
**         Produced at the NNDC from the ENSDF database        ** 2121 1451
**               Translated into ENDF format by:               ** 2121 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2121 1451
***************************************************************** 2121 1451
ENSDF evaluation authors: L. K. PEKER AND J. K. TULI, T.D.        2121 1451
JOHNSON, D. SYMOCHKO, M. FADIL                                    2121 1451
Parent Excitation Energy: 0.0                                     2121 1451
Parent Spin & Parity: 0+                                          2121 1451
Parent half-life: 10.3E+7 Y 5                                     2121 1451
Decay Mode: A                                                     2121 1451
************************ Energy  Balance ************************ 2121 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2121 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2121 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2121 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2121 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2121 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2121 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2121 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2121 1451
Mean Alpha Energy:      2.460E3 +- 3.000E0 keV                    2121 1451
Mean Recoil Energy:     6.740E1 +- 0.000E0 keV                    2121 1451
Sum Mean Energies:      2.527E3 +- 3.000E0 keV                    2121 1451
Q effective:            2.529E3 keV                               2121 1451
Missing Energy:         1.603E0 keV                               2121 1451
Deviation:              6.338E-2 %                                2121 1451
************************ End Description ************************ 2121 1451
                                1        451         39          02121 1451
                                8        457          9          02121 1451
 0.000000+0 0.000000+0          0          0          0          02121 1  0
                                                                  2121 0  0
 6.214600+4 1.446596+2          0          0          0          12121 8457
 3.25043+15 1.57788+14          0          0          6          02121 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.527397+6 3.000000+32121 8457
 0.000000+0 1.000000+0          0          0          6          12121 8457
 4.000000+0 0.000000+0 2.529000+6 3.000000+3 1.000000+0 0.000000+02121 8457
 0.000000+0 4.000000+0          0          0          6          12121 8457
 1.000000+0 0.000000+0 2.460000+6 3.000000+3 0.000000+0 0.000000+02121 8457
 2.460000+6 3.000000+3          0          0          6          02121 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02121 8457
                                                                  2121 8  0
                                                                  2121 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
