 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.316200+4 1.605660+2         -1          0          0          02632 1451
 0.000000+0 1.000000+0          0          0          0          62632 1451
 0.000000+0 0.000000+0          0          0          4          82632 1451
 0.000000+0 0.000000+0          0          0         17          22632 1451
 73-Ta-162  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2632 1451
 /ENSDF/              DIST-FEB18                       20111222   2632 1451
----ENDF/B-VIII.0     Material 2632                               2632 1451
-----RADIOACTIVE DECAY DATA                                       2632 1451
------ENDF-6 FORMAT                                               2632 1451
*********************** Begin Description *********************** 2632 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2632 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2632 1451
**                      Author: J.K. Tuli                      ** 2632 1451
**               Translated into ENDF format by:               ** 2632 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2632 1451
***************************************************************** 2632 1451
Parent Excitation Energy: 0.0000                                  2632 1451
Parent Spin & Parity:                                             2632 1451
Parent half-life: 3.57 S 12                                       2632 1451
Decay Mode: EC=99.93%, A=0.07%                                    2632 1451
************************ End Description ************************ 2632 1451
                                1        451         23          02632 1451
                                8        457          6          02632 1451
 0.000000+0 0.000000+0          0          0          0          02632 1  0
                                                                  2632 0  0
 7.316200+4 1.605660+2          0          0          0          02632 8457
 3.570000+0 1.200000-1          0          0          6          02632 8457
 3.128051+6 0.000000+0 3.128051+6 0.000000+0 3.504956+3 0.000000+02632 8457
 -7.77770+1 0.000000+0          0          0         12          22632 8457
 2.000000+0 0.000000+0 9.390728+6 0.000000+0 9.993000-1 0.000000+02632 8457
 4.000000+0 0.000000+0 5.007080+6 0.000000+0 7.000000-4 0.000000+02632 8457
                                                                  2632 8  0
                                                                  2632 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
