 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.216200+4 1.605560+2         -1          0          0          02582 1451
 0.000000+0 1.000000+0          0          0          0          62582 1451
 0.000000+0 0.000000+0          0          0          4          82582 1451
 0.000000+0 0.000000+0          0          0         17          22582 1451
 72-Hf-162  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2582 1451
 /ENSDF/              DIST-FEB18                       20111222   2582 1451
----ENDF/B-VIII.0     Material 2582                               2582 1451
-----RADIOACTIVE DECAY DATA                                       2582 1451
------ENDF-6 FORMAT                                               2582 1451
*********************** Begin Description *********************** 2582 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2582 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2582 1451
**                      Author: J.K. Tuli                      ** 2582 1451
**               Translated into ENDF format by:               ** 2582 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2582 1451
***************************************************************** 2582 1451
Parent Excitation Energy: 0.0000                                  2582 1451
Parent Spin & Parity: 0+                                          2582 1451
Parent half-life: 39.4 S 9                                        2582 1451
Decay Mode: A=8.0E-3%, EC=99.99%                                  2582 1451
************************ End Description ************************ 2582 1451
                                1        451         23          02582 1451
                                8        457          6          02582 1451
 0.000000+0 0.000000+0          0          0          0          02582 1  0
                                                                  2582 0  0
 7.216200+4 1.605560+2          0          0          0          02582 8457
 3.940000+1 9.000000-1          0          0          6          02582 8457
 1.221156+6 0.000000+0 1.221156+6 0.000000+0 3.533511+2 0.000000+02582 8457
 0.000000+0 1.000000+0          0          0         12          22582 8457
 4.000000+0 0.000000+0 4.416800+6 0.000000+0 8.000160-5 0.000000+02582 8457
 2.000000+0 0.000000+0 3.663761+6 0.000000+0 9.999200-1 0.000000+02582 8457
                                                                  2582 8  0
                                                                  2582 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
