 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.613000+4 1.287904+2         -1          0          0          01835 1451
 0.000000+0 0.000000+0          0          0          0          61835 1451
 0.000000+0 0.000000+0          0          0          4          81835 1451
 0.000000+0 0.000000+0          0          0         18          21835 1451
 56-Ba-130  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1835 1451
 /ENSDF/              DIST-FEB18                       20111222   1835 1451
----ENDF/B-VIII.0     Material 1835                               1835 1451
-----RADIOACTIVE DECAY DATA                                       1835 1451
------ENDF-6 FORMAT                                               1835 1451
*********************** Begin Description *********************** 1835 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1835 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1835 1451
**                      Author: J.K. Tuli                      ** 1835 1451
**               Translated into ENDF format by:               ** 1835 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1835 1451
***************************************************************** 1835 1451
Parent Excitation Energy: 0.0000                                  1835 1451
Parent Spin & Parity: 0+                                          1835 1451
Parent half-life: STABLE                                          1835 1451
Decay Mode: 2EC                                                   1835 1451
Abundance: 0.106% 1                                               1835 1451
************************ End Description ************************ 1835 1451
                                1        451         24          01835 1451
                                8        457          5          01835 1451
 0.000000+0 0.000000+0          0          0          0          01835 1  0
                                                                  1835 0  0
 5.613000+4 1.287904+2          0          0          1          01835 8457
 0.000000+0 0.000000+0          0          0          6          01835 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01835 8457
 0.000000+0 1.000000+0          0          0          6          01835 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01835 8457
                                                                  1835 8  0
                                                                  1835 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
