 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.007000+4 6.932463+1         -1          0          0          0 663 1451
 0.000000+0 1.000000+0          0          0          0          6 663 1451
 0.000000+0 0.000000+0          0          0          4          8 663 1451
 0.000000+0 0.000000+0          0          0         18          2 663 1451
 30-Zn- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  663 1451
 /ENSDF/              DIST-FEB18                       20111222    663 1451
----ENDF/B-VIII.0     Material  663                                663 1451
-----RADIOACTIVE DECAY DATA                                        663 1451
------ENDF-6 FORMAT                                                663 1451
*********************** Begin Description ***********************  663 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  663 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  663 1451
**                      Author: J.K. Tuli                      **  663 1451
**               Translated into ENDF format by:               **  663 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  663 1451
*****************************************************************  663 1451
Parent Excitation Energy: 0.0000                                   663 1451
Parent Spin & Parity: 0+                                           663 1451
Parent half-life: 1.3E+16 Y GT                                     663 1451
Decay Mode: 2B-                                                    663 1451
Abundance: 0.62% 3                                                 663 1451
************************ End Description ************************  663 1451
                                1        451         24          0 663 1451
                                8        457          5          0 663 1451
 0.000000+0 0.000000+0          0          0          0          0 663 1  0
                                                                   663 0  0
 3.007000+4 6.932463+1          0          0          0          0 663 8457
 0.000000+0 0.000000+0          0          0          6          0 663 8457
 4.992300+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 663 8457
 0.000000+0 1.000000+0          0          0          6          1 663 8457
 1.100000+0 0.000000+0 9.984600+5 0.000000+0 1.000000+0 0.000000+0 663 8457
                                                                   663 8  0
                                                                   663 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
