 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.010500+4 1.040200+2         -1          0          0          01525 1451
 0.000000+0 1.000000+0          0          0          0          61525 1451
 0.000000+0 0.000000+0          0          0          4          81525 1451
 0.000000+0 0.000000+0          0          0         17          21525 1451
 50-Sn-105  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1525 1451
 /ENSDF/              DIST-FEB18                       20111222   1525 1451
----ENDF/B-VIII.0     Material 1525                               1525 1451
-----RADIOACTIVE DECAY DATA                                       1525 1451
------ENDF-6 FORMAT                                               1525 1451
*********************** Begin Description *********************** 1525 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1525 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1525 1451
**                      Author: J.K. Tuli                      ** 1525 1451
**               Translated into ENDF format by:               ** 1525 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1525 1451
***************************************************************** 1525 1451
Parent Excitation Energy: 0.0000                                  1525 1451
Parent Spin & Parity: (5/2+)                                      1525 1451
Parent half-life: 34 S 1                                          1525 1451
Decay Mode: EC=100.00%, EP                                        1525 1451
************************ End Description ************************ 1525 1451
                                1        451         23          01525 1451
                                8        457          5          01525 1451
 0.000000+0 0.000000+0          0          0          0          01525 1  0
                                                                  1525 0  0
 5.010500+4 1.040200+2          0          0          0          01525 8457
 3.400000+1 1.000000+0          0          0          6          01525 8457
 2.100862+6 0.000000+0 2.100862+6 0.000000+0 0.000000+0 0.000000+01525 8457
 2.500000+0 1.000000+0          0          0          6          11525 8457
 2.000000+0 0.000000+0 6.302586+6 0.000000+0 1.000000+0 0.000000+01525 8457
                                                                  1525 8  0
                                                                  1525 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
