 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.905600+4 5.547785+1         -1          0          0          0 614 1451
 0.000000+0 1.000000+0          0          0          0          6 614 1451
 0.000000+0 0.000000+0          0          0          4          8 614 1451
 0.000000+0 0.000000+0          0          0         17          2 614 1451
 29-Cu- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  614 1451
 /ENSDF/              DIST-FEB18                       20111222    614 1451
----ENDF/B-VIII.0     Material  614                                614 1451
-----RADIOACTIVE DECAY DATA                                        614 1451
------ENDF-6 FORMAT                                                614 1451
*********************** Begin Description ***********************  614 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  614 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  614 1451
**                      Author: J.K. Tuli                      **  614 1451
**               Translated into ENDF format by:               **  614 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  614 1451
*****************************************************************  614 1451
Parent Excitation Energy: 0.0000                                   614 1451
Parent Spin & Parity: 4+                                           614 1451
Parent half-life: 94 MS 3                                          614 1451
Decay Mode: EC                                                     614 1451
************************ End Description ************************  614 1451
                                1        451         23          0 614 1451
                                8        457          5          0 614 1451
 0.000000+0 0.000000+0          0          0          0          0 614 1  0
                                                                   614 0  0
 2.905600+4 5.547785+1          0          0          0          0 614 8457
 9.400000-2 3.000000-3          0          0          6          0 614 8457
 5.223000+6 0.000000+0 5.223000+6 0.000000+0 0.000000+0 0.000000+0 614 8457
 4.000000+0 1.000000+0          0          0          6          1 614 8457
 2.000000+0 0.000000+0 1.566900+7 0.000000+0 1.000000+0 0.000000+0 614 8457
                                                                   614 8  0
                                                                   614 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
