 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102790+5 2.767608+2         -1          0          0          03820 1451
 0.000000+0 1.000000+0          1          1          0          63820 1451
 0.000000+0 0.000000+0          0          0          4          83820 1451
 0.000000+0 0.000000+0          0          0         17          23820 1451
110-Ds-279M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3820 1451
 /ENSDF/              DIST-FEB18                       20111222   3820 1451
----ENDF/B-VIII.0     Material 3820                               3820 1451
-----RADIOACTIVE DECAY DATA                                       3820 1451
------ENDF-6 FORMAT                                               3820 1451
*********************** Begin Description *********************** 3820 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3820 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3820 1451
**                      Author: J.K. Tuli                      ** 3820 1451
**               Translated into ENDF format by:               ** 3820 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3820 1451
***************************************************************** 3820 1451
Parent Excitation Energy: 0.0000                                  3820 1451
Parent Spin & Parity:                                             3820 1451
Parent half-life: 0.18 S +5-3                                     3820 1451
Decay Mode: SF AP 90.00%, A AP 10.00%                             3820 1451
************************ End Description ************************ 3820 1451
                                1        451         23          03820 1451
                                8        457          6          03820 1451
 0.000000+0 0.000000+0          0          0          0          03820 1  0
                                                                  3820 0  0
 1.102790+5 2.767608+2          1          1          0          03820 8457
 1.900000-1 4.000000-2          0          0          6          03820 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.600000+5 0.000000+03820 8457
 -7.77770+1 0.000000+0          0          0         12          23820 8457
 4.000000+0 0.000000+0 9.600000+6 0.000000+0 1.000000-1 0.000000+03820 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.000000-1 0.000000+03820 8457
                                                                  3820 8  0
                                                                  3820 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
