 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.411700+4 1.159160+2         -1          0          0          01721 1451
 0.000000+0 1.000000+0          0          0          0          61721 1451
 0.000000+0 0.000000+0          0          0          4          81721 1451
 0.000000+0 0.000000+0          0          0         17          21721 1451
 54-Xe-117  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1721 1451
 /ENSDF/              DIST-FEB18                       20111222   1721 1451
----ENDF/B-VIII.0     Material 1721                               1721 1451
-----RADIOACTIVE DECAY DATA                                       1721 1451
------ENDF-6 FORMAT                                               1721 1451
*********************** Begin Description *********************** 1721 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1721 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1721 1451
**                      Author: J.K. Tuli                      ** 1721 1451
**               Translated into ENDF format by:               ** 1721 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1721 1451
***************************************************************** 1721 1451
Parent Excitation Energy: 0.0000                                  1721 1451
Parent Spin & Parity: 5/2(+)                                      1721 1451
Parent half-life: 61 S 2                                          1721 1451
Decay Mode: EP=2.9E-3%, EC=100.00%                                1721 1451
************************ End Description ************************ 1721 1451
                                1        451         23          01721 1451
                                8        457          6          01721 1451
 0.000000+0 0.000000+0          0          0          0          01721 1  0
                                                                  1721 0  0
 5.411700+4 1.159160+2          0          0          0          01721 8457
 6.100000+1 2.000000+0          0          0          6          01721 8457
 2.083025+6 0.000000+0 2.083025+6 0.000000+0 2.751107+1 0.000000+01721 8457
 2.500000+0 1.000000+0          0          0         12          21721 8457
 2.000000+0 0.000000+0 6.249174+6 0.000000+0 9.999710-1 0.000000+01721 8457
 2.700000+0 0.000000+0 3.794630+6 0.000000+0 2.900000-5 0.000000+01721 8457
                                                                  1721 8  0
                                                                  1721 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
