 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.305600+4 5.546989+1         -1          0          0          0 446 1451
 0.000000+0 1.000000+0          0          0          0          6 446 1451
 0.000000+0 0.000000+0          0          0          4          8 446 1451
 0.000000+0 0.000000+0          0          0         17          2 446 1451
 23-V - 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  446 1451
 /ENSDF/              DIST-FEB18                       20111222    446 1451
----ENDF/B-VIII.0     Material  446                                446 1451
-----RADIOACTIVE DECAY DATA                                        446 1451
------ENDF-6 FORMAT                                                446 1451
*********************** Begin Description ***********************  446 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  446 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  446 1451
**                      Author: J.K. Tuli                      **  446 1451
**               Translated into ENDF format by:               **  446 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  446 1451
*****************************************************************  446 1451
Parent Excitation Energy: 0.0000                                   446 1451
Parent Spin & Parity: (1+)                                         446 1451
Parent half-life: 216 MS 4                                         446 1451
Decay Mode: B-=100.00%                                             446 1451
************************ End Description ************************  446 1451
                                1        451         23          0 446 1451
                                8        457          5          0 446 1451
 0.000000+0 0.000000+0          0          0          0          0 446 1  0
                                                                   446 0  0
 2.305600+4 5.546989+1          0          0          0          0 446 8457
 2.160000-1 4.000000-3          0          0          6          0 446 8457
 3.067046+6 0.000000+0 3.067046+6 0.000000+0 0.000000+0 0.000000+0 446 8457
 1.000000+0 1.000000+0          0          0          6          1 446 8457
 1.000000+0 0.000000+0 9.201137+6 0.000000+0 1.000000+0 0.000000+0 446 8457
                                                                   446 8  0
                                                                   446 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
