 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.711700+4 1.159454+2         -1          0          0          01865 1451
 0.000000+0 1.000000+0          0          0          0          61865 1451
 0.000000+0 0.000000+0          0          0          4          81865 1451
 0.000000+0 0.000000+0          0          0         17          21865 1451
 57-La-117  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1865 1451
 /ENSDF/              DIST-FEB18                       20111222   1865 1451
----ENDF/B-VIII.0     Material 1865                               1865 1451
-----RADIOACTIVE DECAY DATA                                       1865 1451
------ENDF-6 FORMAT                                               1865 1451
*********************** Begin Description *********************** 1865 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1865 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1865 1451
**                      Author: J.K. Tuli                      ** 1865 1451
**               Translated into ENDF format by:               ** 1865 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1865 1451
***************************************************************** 1865 1451
Parent Excitation Energy: 0.0000                                  1865 1451
Parent Spin & Parity: (3/2+,3/2-)                                 1865 1451
Parent half-life: 23.5 MS 26                                      1865 1451
Decay Mode: P=93.90%, EC=6.10%                                    1865 1451
************************ End Description ************************ 1865 1451
                                1        451         23          01865 1451
                                8        457          6          01865 1451
 0.000000+0 0.000000+0          0          0          0          01865 1  0
                                                                  1865 0  0
 5.711700+4 1.159454+2          0          0          0          01865 8457
 2.350000-2 2.600000-3          0          0          6          01865 8457
 2.229143+5 0.000000+0 2.229143+5 0.000000+0 7.700739+5 0.000000+01865 8457
 -7.77777+1 0.000000+0          0          0         12          21865 8457
 2.000000+0 0.000000+0 1.096300+7 0.000000+0 6.100000-2 0.000000+01865 8457
 7.000000+0 0.000000+0 8.201000+5 0.000000+0 9.390000-1 0.000000+01865 8457
                                                                  1865 8  0
                                                                  1865 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
