 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.014400+4 1.426738+2         -1          0          0          02031 1451
 0.000000+0 1.000000+0          0          0          0          62031 1451
 0.000000+0 0.000000+0          0          0          4          82031 1451
 0.000000+0 0.000000+0          0          0         32          22031 1451
 60-Nd-144  BNL        EVAL-NOV05 Conversion from ENSDF           2031 1451
 /ENSDF/              DIST-FEB18                       20111222   2031 1451
----ENDF/B-VIII.0     Material 2031                               2031 1451
-----RADIOACTIVE DECAY DATA                                       2031 1451
------ENDF-6 FORMAT                                               2031 1451
*********************** Begin Description *********************** 2031 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2031 1451
**         Produced at the NNDC from the ENSDF database        ** 2031 1451
**               Translated into ENDF format by:               ** 2031 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2031 1451
***************************************************************** 2031 1451
ENSDF evaluation authors: A.A. SONZOGNI, N. NICA                  2031 1451
Parent Excitation Energy: 0.0                                     2031 1451
Parent Spin & Parity: 0+                                          2031 1451
Parent half-life: 2.29E+15 Y 16                                   2031 1451
Decay Mode: A                                                     2031 1451
************************ Energy  Balance ************************ 2031 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2031 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2031 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2031 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2031 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2031 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2031 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2031 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2031 1451
Mean Alpha Energy:      1.852E3 +- 1.653E0 keV                    2031 1451
Mean Recoil Energy:     5.145E1 +- 4.591E-2 keV                   2031 1451
Sum Mean Energies:      1.904E3 +- 1.653E0 keV                    2031 1451
Q effective:            1.905E3 keV                               2031 1451
Missing Energy:         1.470E0 keV                               2031 1451
Deviation:              7.716E-2 %                                2031 1451
************************ End Description ************************ 2031 1451
                                1        451         38          02031 1451
                                8        457          9          02031 1451
 0.000000+0 0.000000+0          0          0          0          02031 1  0
                                                                  2031 0  0
 6.014400+4 1.426738+2          0          0          0          12031 8457
 7.22669+22 5.04922+21          0          0          6          02031 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.903630+6 1.653415+32031 8457
 0.000000+0 1.000000+0          0          0          6          12031 8457
 4.000000+0 0.000000+0 1.905100+6 1.700000+3 1.000000+0 0.000000+02031 8457
 0.000000+0 4.000000+0          0          0          6          12031 8457
 1.000000+0 0.000000+0 1.852180+6 1.652778+3 0.000000+0 0.000000+02031 8457
 1.852180+6 1.652778+3          0          0          6          02031 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02031 8457
                                                                  2031 8  0
                                                                  2031 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
