 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.415800+4 1.566175+2         -1          0          0          02671 1451
 0.000000+0 1.000000+0          0          0          0          62671 1451
 0.000000+0 0.000000+0          0          0          4          82671 1451
 0.000000+0 0.000000+0          0          0         33          22671 1451
 74-W -158  BNL        EVAL-NOV05 Conversion from ENSDF           2671 1451
 /ENSDF/              DIST-FEB18                       20111222   2671 1451
----ENDF/B-VIII.0     Material 2671                               2671 1451
-----RADIOACTIVE DECAY DATA                                       2671 1451
------ENDF-6 FORMAT                                               2671 1451
*********************** Begin Description *********************** 2671 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2671 1451
**         Produced at the NNDC from the ENSDF database        ** 2671 1451
**               Translated into ENDF format by:               ** 2671 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2671 1451
***************************************************************** 2671 1451
ENSDF evaluation authors: BALRAJ SINGH, R. G. HELMER, C. W.       2671 1451
REICH                                                             2671 1451
Parent Excitation Energy: 0                                       2671 1451
Parent Spin & Parity: 0+                                          2671 1451
Parent half-life: 1.25 MS 21                                      2671 1451
Decay Mode: A                                                     2671 1451
************************ Energy  Balance ************************ 2671 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2671 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2671 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2671 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2671 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2671 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2671 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2671 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2671 1451
Mean Alpha Energy:      6.445E3 +- 3.000E0 keV                    2671 1451
Mean Recoil Energy:     1.632E2 +- 0.000E0 keV                    2671 1451
Sum Mean Energies:      6.608E3 +- 3.000E0 keV                    2671 1451
Q effective:            6.613E3 keV                               2671 1451
Missing Energy:         4.835E0 keV                               2671 1451
Deviation:              7.312E-2 %                                2671 1451
************************ End Description ************************ 2671 1451
                                1        451         39          02671 1451
                                8        457          9          02671 1451
 0.000000+0 0.000000+0          0          0          0          02671 1  0
                                                                  2671 0  0
 7.415800+4 1.566175+2          0          0          0          12671 8457
 1.250000-3 2.100000-4          0          0          6          02671 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.608165+6 3.000000+32671 8457
 0.000000+0 1.000000+0          0          0          6          12671 8457
 4.000000+0 0.000000+0 6.613000+6 3.000000+3 1.000000+0 0.000000+02671 8457
 0.000000+0 4.000000+0          0          0          6          12671 8457
 1.000000+0 0.000000+0 6.445000+6 3.000000+3 0.000000+0 0.000000+02671 8457
 6.445000+6 3.000000+3          0          0          6          02671 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02671 8457
                                                                  2671 8  0
                                                                  2671 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
