 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.105700+4 5.649342+1         -1          0          0          0 682 1451
 0.000000+0 1.000000+0          0          0          0          6 682 1451
 0.000000+0 0.000000+0          0          0          4          8 682 1451
 0.000000+0 0.000000+0          0          0         18          2 682 1451
 31-Ga- 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  682 1451
 /ENSDF/              DIST-FEB18                       20111222    682 1451
----ENDF/B-VIII.0     Material  682                                682 1451
-----RADIOACTIVE DECAY DATA                                        682 1451
------ENDF-6 FORMAT                                                682 1451
*********************** Begin Description ***********************  682 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  682 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  682 1451
**                      Author: J.K. Tuli                      **  682 1451
**               Translated into ENDF format by:               **  682 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  682 1451
*****************************************************************  682 1451
Parent Excitation Energy: 0.0000                                   682 1451
Parent Spin & Parity:                                              682 1451
Parent half-life:                                                  682 1451
Decay Mode: P?                                                     682 1451
Calculated half-life from Moller et al (1997MO25)                  682 1451
************************ End Description ************************  682 1451
                                1        451         24          0 682 1451
                                8        457          5          0 682 1451
 0.000000+0 0.000000+0          0          0          0          0 682 1  0
                                                                   682 0  0
 3.105700+4 5.649342+1          0          0          0          0 682 8457
 1.230000-2 0.000000+0          0          0          6          0 682 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.296000+6 0.000000+0 682 8457
 -7.77770+1 0.000000+0          0          0          6          1 682 8457
 7.000000+0 0.000000+0 2.296000+6 0.000000+0 1.000000+0 0.000000+0 682 8457
                                                                   682 8  0
                                                                   682 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
