 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.022200+4 2.201112+2         -1          0          0          03450 1451
 0.000000+0 1.000000+0          0          0          0          63450 1451
 0.000000+0 0.000000+0          0          0          4          83450 1451
 0.000000+0 0.000000+0          0          0         33          23450 1451
 90-Th-222  BNL        EVAL-NOV05 Conversion from ENSDF           3450 1451
 /ENSDF/              DIST-FEB18                       20111222   3450 1451
----ENDF/B-VIII.0     Material 3450                               3450 1451
-----RADIOACTIVE DECAY DATA                                       3450 1451
------ENDF-6 FORMAT                                               3450 1451
*********************** Begin Description *********************** 3450 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3450 1451
**         Produced at the NNDC from the ENSDF database        ** 3450 1451
**               Translated into ENDF format by:               ** 3450 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3450 1451
***************************************************************** 3450 1451
ENSDF evaluation authors: SUKHJEET SINGH, A. K. JAIN, JAGDISH     3450 1451
K. TULI, BALRAJ SINGH                                             3450 1451
Parent Excitation Energy: 0.0                                     3450 1451
Parent Spin & Parity: 0+                                          3450 1451
Parent half-life: 2.237 MS 13                                     3450 1451
Decay Mode: A                                                     3450 1451
************************ Energy  Balance ************************ 3450 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3450 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3450 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3450 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3450 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3450 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3450 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3450 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3450 1451
Mean Alpha Energy:      7.971E3 +- 7.344E1 keV                    3450 1451
Mean Recoil Energy:     1.436E2 +- 1.323E0 keV                    3450 1451
Sum Mean Energies:      8.115E3 +- 7.345E1 keV                    3450 1451
Q effective:            8.127E3 keV                               3450 1451
Missing Energy:         1.214E1 keV                               3450 1451
Deviation:              1.493E-1 %                                3450 1451
************************ End Description ************************ 3450 1451
                                1        451         39          03450 1451
                                8        457         11          03450 1451
 0.000000+0 0.000000+0          0          0          0          03450 1  0
                                                                  3450 0  0
 9.022200+4 2.201112+2          0          0          0          13450 8457
 2.237000-3 1.300000-5          0          0          6          03450 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.114863+6 7.344837+43450 8457
 0.000000+0 1.000000+0          0          0          6          13450 8457
 4.000000+0 0.000000+0 8.127000+6 5.000000+3 1.000000+0 0.000000+03450 8457
 0.000000+0 4.000000+0          0          0          6          23450 8457
 1.000000+0 0.000000+0 7.971237+6 7.343645+4 0.000000+0 0.000000+03450 8457
 7.599000+6 2.000000+3          0          0          6          03450 8457
 4.000000+0 0.000000+0 2.300000-2 2.000000-3 0.000000+0 0.000000+03450 8457
 7.980000+6 2.000000+3          0          0          6          03450 8457
 4.000000+0 0.000000+0 9.770000-1 9.000000-3 0.000000+0 0.000000+03450 8457
                                                                  3450 8  0
                                                                  3450 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
