 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.416100+4 1.595846+2         -1          0          0          02674 1451
 0.000000+0 1.000000+0          0          0          0          62674 1451
 0.000000+0 0.000000+0          0          0          4          82674 1451
 0.000000+0 0.000000+0          0          0         17          22674 1451
 74-W -161  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2674 1451
 /ENSDF/              DIST-FEB18                       20111222   2674 1451
----ENDF/B-VIII.0     Material 2674                               2674 1451
-----RADIOACTIVE DECAY DATA                                       2674 1451
------ENDF-6 FORMAT                                               2674 1451
*********************** Begin Description *********************** 2674 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2674 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2674 1451
**                      Author: J.K. Tuli                      ** 2674 1451
**               Translated into ENDF format by:               ** 2674 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2674 1451
***************************************************************** 2674 1451
Parent Excitation Energy: 0.0000                                  2674 1451
Parent Spin & Parity:?                                            2674 1451
Parent half-life: 409 MS 18                                       2674 1451
Decay Mode:A=73.00% EC?27.00%                                     2674 1451
************************ End Description ************************ 2674 1451
                                1        451         23          02674 1451
                                8        457          6          02674 1451
 0.000000+0 0.000000+0          0          0          0          02674 1  0
                                                                  2674 0  0
 7.416100+4 1.595846+2          0          0          0          02674 8457
 4.090000-1 1.800000-2          0          0          6          02674 8457
 7.470000+5 0.000000+0 7.470000+5 0.000000+0 4.323790+6 0.000000+02674 8457
 -7.77770+1 0.000000+0          0          0         12          22674 8457
 2.000000+0 0.000000+0 8.300000+6 0.000000+0 2.700000-1 0.000000+02674 8457
 4.000000+0 0.000000+0 5.923000+6 0.000000+0 7.300000-1 0.000000+02674 8457
                                                                  2674 8  0
                                                                  2674 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
