 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509600+4 9.509051+1         -1          0          0          01243 1451
 5.200000+4 1.000000+0          1          1          0          61243 1451
 0.000000+0 0.000000+0          0          0          4          81243 1451
 0.000000+0 0.000000+0          0          0         17          21243 1451
 45-Rh- 96M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1243 1451
 /ENSDF/              DIST-FEB18                       20111222   1243 1451
----ENDF/B-VIII.0     Material 1243                               1243 1451
-----RADIOACTIVE DECAY DATA                                       1243 1451
------ENDF-6 FORMAT                                               1243 1451
*********************** Begin Description *********************** 1243 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1243 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1243 1451
**                      Author: J.K. Tuli                      ** 1243 1451
**               Translated into ENDF format by:               ** 1243 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1243 1451
***************************************************************** 1243 1451
Parent Excitation Energy: 0.0520                                  1243 1451
Parent Spin & Parity: 3+                                          1243 1451
Parent half-life: 1.51 M 2                                        1243 1451
Decay Mode: IT=60.00%, EC=40.00%                                  1243 1451
************************ End Description ************************ 1243 1451
                                1        451         23          01243 1451
                                8        457          6          01243 1451
 0.000000+0 0.000000+0          0          0          0          01243 1  0
                                                                  1243 0  0
 4.509600+4 9.509051+1          1          1          0          01243 8457
 9.060000+1 1.200000+0          0          0          6          01243 8457
 8.592870+5 0.000000+0 8.904870+5 0.000000+0 0.000000+0 0.000000+01243 8457
 3.000000+0 1.000000+0          0          0         12          21243 8457
 2.000000+0 0.000000+0 6.444653+6 0.000000+0 4.000000-1 0.000000+01243 8457
 3.000000+0 0.000000+0 5.200000+4 0.000000+0 6.000000-1 0.000000+01243 8457
                                                                  1243 8  0
                                                                  1243 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
