 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.420000+4 1.982639+2         -1          0          0          03215 1451
 0.000000+0 1.000000+0          0          0          0          63215 1451
 0.000000+0 0.000000+0          0          0          4          83215 1451
 0.000000+0 0.000000+0          0          0         17          23215 1451
 84-Po-200  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3215 1451
 /ENSDF/              DIST-FEB18                       20111222   3215 1451
----ENDF/B-VIII.0     Material 3215                               3215 1451
-----RADIOACTIVE DECAY DATA                                       3215 1451
------ENDF-6 FORMAT                                               3215 1451
*********************** Begin Description *********************** 3215 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3215 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3215 1451
**                      Author: J.K. Tuli                      ** 3215 1451
**               Translated into ENDF format by:               ** 3215 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3215 1451
***************************************************************** 3215 1451
Parent Excitation Energy: 0.0000                                  3215 1451
Parent Spin & Parity: 0+                                          3215 1451
Parent half-life: 11.51 M 8                                       3215 1451
Decay Mode: EC=88.90%, A=11.10%                                   3215 1451
************************ End Description ************************ 3215 1451
                                1        451         23          03215 1451
                                8        457          6          03215 1451
 0.000000+0 0.000000+0          0          0          0          03215 1  0
                                                                  3215 0  0
 8.420000+4 1.982639+2          0          0          0          03215 8457
 6.906000+2 4.800000+0          0          0          6          03215 8457
 1.012150+6 0.000000+0 1.012150+6 0.000000+0 6.639299+5 0.000000+03215 8457
 0.000000+0 1.000000+0          0          0         12          23215 8457
 4.000000+0 0.000000+0 5.981350+6 0.000000+0 1.110000-1 0.000000+03215 8457
 2.000000+0 0.000000+0 3.415579+6 0.000000+0 8.890000-1 0.000000+03215 8457
                                                                  3215 8  0
                                                                  3215 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
