 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519900+4 1.972811+2         -1          0          0          03254 1451
 0.000000+0 1.000000+0          0          0          0          63254 1451
 0.000000+0 0.000000+0          0          0          4          83254 1451
 0.000000+0 0.000000+0          0          0         17          23254 1451
 85-At-199  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3254 1451
 /ENSDF/              DIST-FEB18                       20111222   3254 1451
----ENDF/B-VIII.0     Material 3254                               3254 1451
-----RADIOACTIVE DECAY DATA                                       3254 1451
------ENDF-6 FORMAT                                               3254 1451
*********************** Begin Description *********************** 3254 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3254 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3254 1451
**                      Author: J.K. Tuli                      ** 3254 1451
**               Translated into ENDF format by:               ** 3254 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3254 1451
***************************************************************** 3254 1451
Parent Excitation Energy: 0.0000                                  3254 1451
Parent Spin & Parity: (9/2-)                                      3254 1451
Parent half-life: 7.03 S 15                                       3254 1451
Decay Mode: A=90.00%, EC=10.00%                                   3254 1451
************************ End Description ************************ 3254 1451
                                1        451         23          03254 1451
                                8        457          6          03254 1451
 0.000000+0 0.000000+0          0          0          0          03254 1  0
                                                                  3254 0  0
 8.519900+4 1.972811+2          0          0          0          03254 8457
 7.030000+0 1.500000-1          0          0          6          03254 8457
 2.131939+5 0.000000+0 2.131939+5 0.000000+0 6.101694+6 0.000000+03254 8457
 4.500000+0 -1.00000+0          0          0         12          23254 8457
 4.000000+0 0.000000+0 6.779660+6 0.000000+0 9.000000-1 0.000000+03254 8457
 2.000000+0 0.000000+0 6.395816+6 0.000000+0 1.000000-1 0.000000+03254 8457
                                                                  3254 8  0
                                                                  3254 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
