 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.616500+4 1.635595+2         -1          0          0          02764 1451
 0.000000+0 1.000000+0          0          0          0          62764 1451
 0.000000+0 0.000000+0          0          0          4          82764 1451
 0.000000+0 0.000000+0          0          0         17          22764 1451
 76-Os-165  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2764 1451
 /ENSDF/              DIST-FEB18                       20111222   2764 1451
----ENDF/B-VIII.0     Material 2764                               2764 1451
-----RADIOACTIVE DECAY DATA                                       2764 1451
------ENDF-6 FORMAT                                               2764 1451
*********************** Begin Description *********************** 2764 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2764 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2764 1451
**                      Author: J.K. Tuli                      ** 2764 1451
**               Translated into ENDF format by:               ** 2764 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2764 1451
***************************************************************** 2764 1451
Parent Excitation Energy: 0.0000                                  2764 1451
Parent Spin & Parity: (7/2-)                                      2764 1451
Parent half-life: 71 MS 3                                         2764 1451
Decay Mode: A GT 60.00%, EC LT 40.00%                             2764 1451
************************ End Description ************************ 2764 1451
                                1        451         23          02764 1451
                                8        457          6          02764 1451
 0.000000+0 0.000000+0          0          0          0          02764 1  0
                                                                  2764 0  0
 7.616500+4 1.635595+2          0          0          0          02764 8457
 7.100000-2 3.000000-3          0          0          6          02764 8457
 1.201467+6 0.000000+0 1.201467+6 0.000000+0 3.801312+6 0.000000+02764 8457
 3.500000+0 -1.00000+0          0          0         12          22764 8457
 2.000000+0 0.000000+0 9.011000+6 0.000000+0 4.000000-1 0.000000+02764 8457
 4.000000+0 0.000000+0 6.335520+6 0.000000+0 6.000000-1 0.000000+02764 8457
                                                                  2764 8  0
                                                                  2764 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
