 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.616900+4 1.675155+2         -1          0          0          02768 1451
 0.000000+0 1.000000+0          0          0          0          62768 1451
 0.000000+0 0.000000+0          0          0          4          82768 1451
 0.000000+0 0.000000+0          0          0         17          22768 1451
 76-Os-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2768 1451
 /ENSDF/              DIST-FEB18                       20111222   2768 1451
----ENDF/B-VIII.0     Material 2768                               2768 1451
-----RADIOACTIVE DECAY DATA                                       2768 1451
------ENDF-6 FORMAT                                               2768 1451
*********************** Begin Description *********************** 2768 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2768 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2768 1451
**                      Author: J.K. Tuli                      ** 2768 1451
**               Translated into ENDF format by:               ** 2768 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2768 1451
***************************************************************** 2768 1451
Parent Excitation Energy: 0.0000                                  2768 1451
Parent Spin & Parity: (5/2-)                                      2768 1451
Parent half-life: 3.43 S 14                                       2768 1451
Decay Mode: EC=86.30%, A=13.70%                                   2768 1451
************************ End Description ************************ 2768 1451
                                1        451         23          02768 1451
                                8        457          6          02768 1451
 0.000000+0 0.000000+0          0          0          0          02768 1  0
                                                                  2768 0  0
 7.616900+4 1.675155+2          0          0          0          02768 8457
 3.430000+0 1.400000-1          0          0          6          02768 8457
 2.204820+6 0.000000+0 2.204820+6 0.000000+0 7.830523+5 0.000000+02768 8457
 2.500000+0 -1.00000+0          0          0         12          22768 8457
 2.000000+0 0.000000+0 7.664495+6 0.000000+0 8.630000-1 0.000000+02768 8457
 4.000000+0 0.000000+0 5.715710+6 0.000000+0 1.370000-1 0.000000+02768 8457
                                                                  2768 8  0
                                                                  2768 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
