 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.019000+3 1.885366+1         -1          0          0          0  76 1451
 0.000000+0 1.000000+0          0          0          0          6  76 1451
 0.000000+0 0.000000+0          0          0          4          8  76 1451
 0.000000+0 0.000000+0          0          0         17          2  76 1451
  7-N - 19  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   76 1451
 /ENSDF/              DIST-FEB18                       20111222     76 1451
----ENDF/B-VIII.0     Material   76                                 76 1451
-----RADIOACTIVE DECAY DATA                                         76 1451
------ENDF-6 FORMAT                                                 76 1451
*********************** Begin Description ***********************   76 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   76 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   76 1451
**                      Author: J.K. Tuli                      **   76 1451
**               Translated into ENDF format by:               **   76 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   76 1451
*****************************************************************   76 1451
Parent Excitation Energy: 0.0000                                    76 1451
Parent Spin & Parity:                                               76 1451
Parent half-life: 271 MS 8                                          76 1451
Decay Mode: B-=100.00%, BN=54.60%                                   76 1451
************************ End Description ************************   76 1451
                                1        451         23          0  76 1451
                                8        457          6          0  76 1451
 0.000000+0 0.000000+0          0          0          0          0  76 1  0
                                                                    76 0  0
 7.019000+3 1.885366+1          0          0          0          0  76 8457
 2.710000-1 8.000000-3          0          0          6          0  76 8457
 3.065331+6 0.000000+0 3.065331+6 0.000000+0 1.170123+6 0.000000+0  76 8457
 -7.77770+1 0.000000+0          0          0         12          2  76 8457
 1.000000+0 0.000000+0 1.252340+7 0.000000+0 4.540000-1 0.000000+0  76 8457
 1.500000+0 0.000000+0 8.572330+6 0.000000+0 5.460000-1 0.000000+0  76 8457
                                                                    76 8  0
                                                                    76 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
