 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102720+5 2.698084+2         -1          1          0          03818 1451
 0.000000+0 1.000000+0          0          0          0          63818 1451
 0.000000+0 0.000000+0          0          0          4          83818 1451
 0.000000+0 0.000000+0          0          0         17          23818 1451
110-Ds-272  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3818 1451
 /ENSDF/              DIST-FEB18                       20111222   3818 1451
----ENDF/B-VIII.0     Material 3818                               3818 1451
-----RADIOACTIVE DECAY DATA                                       3818 1451
------ENDF-6 FORMAT                                               3818 1451
*********************** Begin Description *********************** 3818 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3818 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3818 1451
**                      Author: J.K. Tuli                      ** 3818 1451
**               Translated into ENDF format by:               ** 3818 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3818 1451
***************************************************************** 3818 1451
Parent Excitation Energy: 0.0000                                  3818 1451
Parent Spin & Parity: 0+                                          3818 1451
Parent half-life: 1 S SY                                          3818 1451
Decay Mode: SF                                                    3818 1451
************************ End Description ************************ 3818 1451
                                1        451         23          03818 1451
                                8        457          5          03818 1451
 0.000000+0 0.000000+0          0          0          0          03818 1  0
                                                                  3818 0  0
 1.102720+5 2.698084+2          0          0          0          03818 8457
 1.000000+0 1.000000-1          0          0          6          03818 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03818 8457
 0.000000+0 1.000000+0          0          0          6          13818 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03818 8457
                                                                  3818 8  0
                                                                  3818 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
