 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.006000+3 5.968014+0         -1          0          0          0  27 1451
 0.000000+0 1.000000+0          0          0          0          6  27 1451
 0.000000+0 0.000000+0          0          0          4          8  27 1451
 0.000000+0 0.000000+0          0          0         17          2  27 1451
  4-Be-  6  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   27 1451
 /ENSDF/              DIST-FEB18                       20111222     27 1451
----ENDF/B-VIII.0     Material   27                                 27 1451
-----RADIOACTIVE DECAY DATA                                         27 1451
------ENDF-6 FORMAT                                                 27 1451
*********************** Begin Description ***********************   27 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   27 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   27 1451
**                      Author: J.K. Tuli                      **   27 1451
**               Translated into ENDF format by:               **   27 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   27 1451
*****************************************************************   27 1451
Parent Excitation Energy: 0.0000                                    27 1451
Parent Spin & Parity: 0+                                            27 1451
Parent half-life: 92 KEV 6                                          27 1451
Decay Mode: 2P=100.00%                                              27 1451
************************ End Description ************************   27 1451
                                1        451         23          0  27 1451
                                8        457          5          0  27 1451
 0.000000+0 0.000000+0          0          0          0          0  27 1  0
                                                                    27 0  0
 4.006000+3 5.968014+0          0          0          0          0  27 8457
 4.95326-21 3.23038-22          0          0          6          0  27 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.372000+6 0.000000+0  27 8457
 0.000000+0 1.000000+0          0          0          6          1  27 8457
 7.700000+0 0.000000+0 1.372000+6 0.000000+0 1.000000+0 0.000000+0  27 8457
                                                                    27 8  0
                                                                    27 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
