 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.024000+3 2.384443+1         -1          0          0          0  81 1451
 0.000000+0 1.000000+0          0          0          0          6  81 1451
 0.000000+0 0.000000+0          0          0          4          8  81 1451
 0.000000+0 0.000000+0          0          0         17          2  81 1451
  7-N - 24  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   81 1451
 /ENSDF/              DIST-FEB18                       20111222     81 1451
----ENDF/B-VIII.0     Material   81                                 81 1451
-----RADIOACTIVE DECAY DATA                                         81 1451
------ENDF-6 FORMAT                                                 81 1451
*********************** Begin Description ***********************   81 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   81 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   81 1451
**                      Author: J.K. Tuli                      **   81 1451
**               Translated into ENDF format by:               **   81 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   81 1451
*****************************************************************   81 1451
Parent Excitation Energy: 0.0000                                    81 1451
Parent Spin & Parity:                                               81 1451
Parent half-life: 52 NS LT                                          81 1451
Decay Mode: N                                                       81 1451
************************ End Description ************************   81 1451
                                1        451         23          0  81 1451
                                8        457          5          0  81 1451
 0.000000+0 0.000000+0          0          0          0          0  81 1  0
                                                                    81 0  0
 7.024000+3 2.384443+1          0          0          0          0  81 8457
 5.200000-8 0.000000+0          0          0          6          0  81 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.029000+6 0.000000+0  81 8457
 -7.77770+1 0.000000+0          0          0          6          1  81 8457
 5.000000+0 0.000000+0 1.029000+6 0.000000+0 1.000000+0 0.000000+0  81 8457
                                                                    81 8  0
                                                                    81 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
