 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.221900+4 2.171434+2         -1          0          0          03500 1451
 0.000000+0 1.000000+0          0          0          0          63500 1451
 0.000000+0 0.000000+0          0          0          4          83500 1451
 0.000000+0 0.000000+0          0          0         32          23500 1451
 92-U -219  BNL        EVAL-NOV05 Conversion from ENSDF           3500 1451
 /ENSDF/              DIST-FEB18                       20111222   3500 1451
----ENDF/B-VIII.0     Material 3500                               3500 1451
-----RADIOACTIVE DECAY DATA                                       3500 1451
------ENDF-6 FORMAT                                               3500 1451
*********************** Begin Description *********************** 3500 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3500 1451
**         Produced at the NNDC from the ENSDF database        ** 3500 1451
**               Translated into ENDF format by:               ** 3500 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3500 1451
***************************************************************** 3500 1451
ENSDF evaluation authors: E. BROWNE                               3500 1451
Parent Excitation Energy: 0.0                                     3500 1451
Parent Spin & Parity:                                             3500 1451
Parent half-life: 42 US +34-13                                    3500 1451
Decay Mode: A                                                     3500 1451
************************ Energy  Balance ************************ 3500 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3500 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3500 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3500 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3500 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3500 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3500 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3500 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3500 1451
Mean Alpha Energy:      9.680E3 +- 4.000E1 keV                    3500 1451
Mean Recoil Energy:     1.768E2 +- 0.000E0 keV                    3500 1451
Sum Mean Energies:      9.857E3 +- 4.000E1 keV                    3500 1451
Q effective:            9.960E3 keV                               3500 1451
Missing Energy:         1.032E2 keV                               3500 1451
Deviation:              1.036E0 %                                 3500 1451
************************ End Description ************************ 3500 1451
                                1        451         38          03500 1451
                                8        457          9          03500 1451
 0.000000+0 0.000000+0          0          0          0          03500 1  0
                                                                  3500 0  0
 9.221900+4 2.171434+2          0          0          0          13500 8457
 4.200000-5 2.350000-5          0          0          6          03500 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.856804+6 4.000000+43500 8457
 -7.77770+1 0.000000+0          0          0          6          13500 8457
 4.000000+0 0.000000+0 9.960000+6 5.000000+4 1.000000+0 0.000000+03500 8457
 0.000000+0 4.000000+0          0          0          6          13500 8457
 1.000000+0 0.000000+0 9.680000+6 4.000000+4 0.000000+0 0.000000+03500 8457
 9.680000+6 4.000000+4          0          0          6          03500 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03500 8457
                                                                  3500 8  0
                                                                  3500 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
