 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.303800+4 3.769064+1         -1          0          0          0 199 1451
 0.000000+0 1.000000+0          0          0          0          6 199 1451
 0.000000+0 0.000000+0          0          0          4          8 199 1451
 0.000000+0 0.000000+0          0          0         17          2 199 1451
 13-Al- 38  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  199 1451
 /ENSDF/              DIST-FEB18                       20111222    199 1451
----ENDF/B-VIII.0     Material  199                                199 1451
-----RADIOACTIVE DECAY DATA                                        199 1451
------ENDF-6 FORMAT                                                199 1451
*********************** Begin Description ***********************  199 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  199 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  199 1451
**                      Author: J.K. Tuli                      **  199 1451
**               Translated into ENDF format by:               **  199 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  199 1451
*****************************************************************  199 1451
Parent Excitation Energy: 0.0000                                   199 1451
Parent Spin & Parity:                                              199 1451
Parent half-life: 7.6 MS 6                                         199 1451
Decay Mode: BN, B-                                                 199 1451
************************ End Description ************************  199 1451
                                1        451         23          0 199 1451
                                8        457          6          0 199 1451
 0.000000+0 0.000000+0          0          0          0          0 199 1  0
                                                                   199 0  0
 1.303800+4 3.769064+1          0          0          0          0 199 8457
 7.600000-3 6.000000-4          0          0          6          0 199 8457
 5.216601+6 0.000000+0 5.216601+6 0.000000+0 1.819909+6 0.000000+0 199 8457
 -7.77770+1 0.000000+0          0          0         12          2 199 8457
 1.000000+0 0.000000+0 2.038016+7 0.000000+0 5.000000-1 0.000000+0 199 8457
 1.500000+0 0.000000+0 1.455927+7 0.000000+0 5.000000-1 0.000000+0 199 8457
                                                                   199 8  0
                                                                   199 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
