 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.722500+4 2.230925+2         -1          0          0          03357 1451
 0.000000+0 1.000000+0          0          0          0          63357 1451
 0.000000+0 0.000000+0          0          0          4          83357 1451
 0.000000+0 0.000000+0          0          0         17          23357 1451
 87-Fr-225  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3357 1451
 /ENSDF/              DIST-FEB18                       20111222   3357 1451
----ENDF/B-VIII.0     Material 3357                               3357 1451
-----RADIOACTIVE DECAY DATA                                       3357 1451
------ENDF-6 FORMAT                                               3357 1451
*********************** Begin Description *********************** 3357 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3357 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3357 1451
**                      Author: J.K. Tuli                      ** 3357 1451
**               Translated into ENDF format by:               ** 3357 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3357 1451
***************************************************************** 3357 1451
Parent Excitation Energy: 0.0000                                  3357 1451
Parent Spin & Parity: 3/2-                                        3357 1451
Parent half-life: 3.95 M 14                                       3357 1451
Decay Mode: B-=100.00%                                            3357 1451
************************ End Description ************************ 3357 1451
                                1        451         23          03357 1451
                                8        457          5          03357 1451
 0.000000+0 0.000000+0          0          0          0          03357 1  0
                                                                  3357 0  0
 8.722500+4 2.230925+2          0          0          0          03357 8457
 2.370000+2 8.400000+0          0          0          6          03357 8457
 6.066667+5 0.000000+0 6.066667+5 0.000000+0 0.000000+0 0.000000+03357 8457
 1.500000+0 -1.00000+0          0          0          6          13357 8457
 1.000000+0 0.000000+0 1.820000+6 0.000000+0 1.000000+0 0.000000+03357 8457
                                                                  3357 8  0
                                                                  3357 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
