 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.611500+4 1.139265+2         -1          0          0          01315 1451
 8.920000+4 1.000000+0          1          1          0          61315 1451
 0.000000+0 0.000000+0          0          0          4          81315 1451
 0.000000+0 0.000000+0          0          0         17          21315 1451
 46-Pd-115M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1315 1451
 /ENSDF/              DIST-FEB18                       20111222   1315 1451
----ENDF/B-VIII.0     Material 1315                               1315 1451
-----RADIOACTIVE DECAY DATA                                       1315 1451
------ENDF-6 FORMAT                                               1315 1451
*********************** Begin Description *********************** 1315 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1315 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1315 1451
**                      Author: J.K. Tuli                      ** 1315 1451
**               Translated into ENDF format by:               ** 1315 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1315 1451
***************************************************************** 1315 1451
Parent Excitation Energy:0.0892                                   1315 1451
Parent Spin & Parity:-5.5                                         1315 1451
Parent half-life: 50 S 3                                          1315 1451
Decay Mode:B-=92.00% IT=8.00%                                     1315 1451
************************ End Description ************************ 1315 1451
                                1        451         23          01315 1451
                                8        457          6          01315 1451
 0.000000+0 0.000000+0          0          0          0          01315 1  0
                                                                  1315 0  0
 4.611500+4 1.139265+2          1          1          0          01315 8457
 5.000000+1 3.000000+0          0          0          6          01315 8457
 1.397000+6 0.000000+0 1.404000+6 0.000000+0 0.000000+0 0.000000+01315 8457
 5.500000+0 -1.00000+0          0          0         12          21315 8457
 1.000000+0 0.000000+0 4.557000+6 0.000000+0 9.200000-1 0.000000+01315 8457
 3.000000+0 0.000000+0 8.920000+4 0.000000+0 8.000000-2 0.000000+01315 8457
                                                                  1315 8  0
                                                                  1315 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
