 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.524200+4 2.399801+2         -1          1          0          03581 1451
 2.200000+6 1.000000+0          2          2          0          63581 1451
 0.000000+0 0.000000+0          0          0          4          83581 1451
 0.000000+0 0.000000+0          0          0         17          23581 1451
 95-Am-242N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3581 1451
 /ENSDF/              DIST-FEB18                       20111222   3581 1451
----ENDF/B-VIII.0     Material 3581                               3581 1451
-----RADIOACTIVE DECAY DATA                                       3581 1451
------ENDF-6 FORMAT                                               3581 1451
*********************** Begin Description *********************** 3581 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3581 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3581 1451
**                      Author: J.K. Tuli                      ** 3581 1451
**               Translated into ENDF format by:               ** 3581 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3581 1451
***************************************************************** 3581 1451
Parent Excitation Energy: 2.2000                                  3581 1451
Parent Spin & Parity: (2+,3-)                                     3581 1451
Parent half-life: 14.0 MS 10                                      3581 1451
Decay Mode: A LT 5.0E-3%, SF AP 100.00%, IT                       3581 1451
************************ End Description ************************ 3581 1451
                                1        451         23          03581 1451
                                8        457          6          03581 1451
 0.000000+0 0.000000+0          0          0          0          03581 1  0
                                                                  3581 0  0
 9.524200+4 2.399801+2          2          2          0          03581 8457
 1.400000-2 1.000000-3          0          0          6          03581 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.894050+2 0.000000+03581 8457
 -7.77777+1 0.000000+0          0          0         12          23581 8457
 4.000000+0 0.000000+0 7.788490+6 0.000000+0 4.999750-5 0.000000+03581 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.999500-1 0.000000+03581 8457
                                                                  3581 8  0
                                                                  3581 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
