 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.014000+3 1.391449+1         -1          0          0          0 100 1451
 0.000000+0 1.000000+0          0          0          0          6 100 1451
 0.000000+0 0.000000+0          0          0          4          8 100 1451
 0.000000+0 0.000000+0          0          0         18          2 100 1451
  9-F - 14  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  100 1451
 /ENSDF/              DIST-FEB18                       20111222    100 1451
----ENDF/B-VIII.0     Material  100                                100 1451
-----RADIOACTIVE DECAY DATA                                        100 1451
------ENDF-6 FORMAT                                                100 1451
*********************** Begin Description ***********************  100 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  100 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  100 1451
**                      Author: J.K. Tuli                      **  100 1451
**               Translated into ENDF format by:               **  100 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  100 1451
*****************************************************************  100 1451
Parent Excitation Energy: 0.0000                                   100 1451
Parent Spin & Parity: (2-)                                         100 1451
Parent half-life: 5.00070-22 S                                     100 1451
Decay Mode: P                                                      100 1451
T1/2 from 2010GO16                                                 100 1451
************************ End Description ************************  100 1451
                                1        451         24          0 100 1451
                                8        457          5          0 100 1451
 0.000000+0 0.000000+0          0          0          0          0 100 1  0
                                                                   100 0  0
 9.014000+3 1.391449+1          0          0          0          0 100 8457
 5.00070-22 5.49535-23          0          0          6          0 100 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.560000+6 0.000000+0 100 8457
 2.000000+0 -1.00000+0          0          0          6          1 100 8457
 7.000000+0 0.000000+0 1.560000+6 0.000000+0 1.000000+0 0.000000+0 100 8457
                                                                   100 8  0
                                                                   100 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
