 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.724200+4 2.399826+2         -1          0          0          03616 1451
 0.000000+0 1.000000+0          0          0          0          63616 1451
 0.000000+0 0.000000+0          0          0          4          83616 1451
 0.000000+0 0.000000+0          0          0         17          23616 1451
 97-Bk-242  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3616 1451
 /ENSDF/              DIST-FEB18                       20111222   3616 1451
----ENDF/B-VIII.0     Material 3616                               3616 1451
-----RADIOACTIVE DECAY DATA                                       3616 1451
------ENDF-6 FORMAT                                               3616 1451
*********************** Begin Description *********************** 3616 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3616 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3616 1451
**                      Author: J.K. Tuli                      ** 3616 1451
**               Translated into ENDF format by:               ** 3616 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3616 1451
***************************************************************** 3616 1451
Parent Excitation Energy: 0.0000                                  3616 1451
Parent Spin & Parity:                                             3616 1451
Parent half-life: 7.0 M 13                                        3616 1451
Decay Mode: EC LE 100.00%                                         3616 1451
************************ End Description ************************ 3616 1451
                                1        451         23          03616 1451
                                8        457          5          03616 1451
 0.000000+0 0.000000+0          0          0          0          03616 1  0
                                                                  3616 0  0
 9.724200+4 2.399826+2          0          0          0          03616 8457
 4.200000+2 7.800000+1          0          0          6          03616 8457
 9.766667+5 0.000000+0 9.766667+5 0.000000+0 0.000000+0 0.000000+03616 8457
 -7.77770+1 0.000000+0          0          0          6          13616 8457
 2.000000+0 0.000000+0 2.930000+6 0.000000+0 1.000000+0 0.000000+03616 8457
                                                                  3616 8  0
                                                                  3616 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
