 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.806900+4 6.834342+1         -1          0          0          0 600 1451
 3.210000+5 1.000000+0          1          1          0          6 600 1451
 0.000000+0 0.000000+0          0          0          4          8 600 1451
 0.000000+0 0.000000+0          0          0         17          2 600 1451
 28-Ni- 69M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  600 1451
 /ENSDF/              DIST-FEB18                       20111222    600 1451
----ENDF/B-VIII.0     Material  600                                600 1451
-----RADIOACTIVE DECAY DATA                                        600 1451
------ENDF-6 FORMAT                                                600 1451
*********************** Begin Description ***********************  600 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  600 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  600 1451
**                      Author: J.K. Tuli                      **  600 1451
**               Translated into ENDF format by:               **  600 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  600 1451
*****************************************************************  600 1451
Parent Excitation Energy: 0.3210                                   600 1451
Parent Spin & Parity: 1/2-                                         600 1451
Parent half-life: 3.5 S 5                                          600 1451
Decay Mode: B-=100.00%                                             600 1451
************************ End Description ************************  600 1451
                                1        451         23          0 600 1451
                                8        457          5          0 600 1451
 0.000000+0 0.000000+0          0          0          0          0 600 1  0
                                                                   600 0  0
 2.806900+4 6.834342+1          1          1          0          0 600 8457
 3.500000+0 5.000000-1          0          0          6          0 600 8457
 2.026188+6 0.000000+0 2.026188+6 0.000000+0 0.000000+0 0.000000+0 600 8457
 5.000000-1 -1.00000+0          0          0          6          1 600 8457
 1.000000+0 0.000000+0 6.078564+6 0.000000+0 1.000000+0 0.000000+0 600 8457
                                                                   600 8  0
                                                                   600 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
