 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.513600+4 1.347934+2         -1          0          0          02231 1451
 0.000000+0 1.000000+0          0          0          0          62231 1451
 0.000000+0 0.000000+0          0          0          4          82231 1451
 0.000000+0 0.000000+0          0          0         17          22231 1451
 65-Tb-136  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2231 1451
 /ENSDF/              DIST-FEB18                       20111222   2231 1451
----ENDF/B-VIII.0     Material 2231                               2231 1451
-----RADIOACTIVE DECAY DATA                                       2231 1451
------ENDF-6 FORMAT                                               2231 1451
*********************** Begin Description *********************** 2231 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2231 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2231 1451
**                      Author: J.K. Tuli                      ** 2231 1451
**               Translated into ENDF format by:               ** 2231 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2231 1451
***************************************************************** 2231 1451
Parent Excitation Energy:                                         2231 1451
Parent Spin & Parity:                                             2231 1451
Parent half-life: 0.2 S SY                                        2231 1451
Decay Mode: EC?                                                   2231 1451
************************ End Description ************************ 2231 1451
                                1        451         23          02231 1451
                                8        457          5          02231 1451
 0.000000+0 0.000000+0          0          0          0          02231 1  0
                                                                  2231 0  0
 6.513600+4 1.347934+2          0          0          0          02231 8457
 2.000000-1 2.000000-2          0          0          6          02231 8457
 4.344000+6 0.000000+0 4.344000+6 0.000000+0 0.000000+0 0.000000+02231 8457
 -7.77770+1 0.000000+0          0          0          6          12231 8457
 2.000000+0 0.000000+0 1.303200+7 0.000000+0 1.000000+0 0.000000+02231 8457
                                                                  2231 8  0
                                                                  2231 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
