 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113000+4 1.288242+2         -1          0          0          02053 1451
 0.000000+0 1.000000+0          0          0          0          62053 1451
 0.000000+0 0.000000+0          0          0          4          82053 1451
 0.000000+0 0.000000+0          0          0         17          22053 1451
 61-Pm-130  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2053 1451
 /ENSDF/              DIST-FEB18                       20111222   2053 1451
----ENDF/B-VIII.0     Material 2053                               2053 1451
-----RADIOACTIVE DECAY DATA                                       2053 1451
------ENDF-6 FORMAT                                               2053 1451
*********************** Begin Description *********************** 2053 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2053 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2053 1451
**                      Author: J.K. Tuli                      ** 2053 1451
**               Translated into ENDF format by:               ** 2053 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2053 1451
***************************************************************** 2053 1451
Parent Excitation Energy: 0.0000                                  2053 1451
Parent Spin & Parity: (4,5,6)                                     2053 1451
Parent half-life: 2.6 S 2                                         2053 1451
Decay Mode: EC=100.00%, EP                                        2053 1451
************************ End Description ************************ 2053 1451
                                1        451         23          02053 1451
                                8        457          5          02053 1451
 0.000000+0 0.000000+0          0          0          0          02053 1  0
                                                                  2053 0  0
 6.113000+4 1.288242+2          0          0          0          02053 8457
 2.600000+0 2.000000-1          0          0          6          02053 8457
 3.708667+6 0.000000+0 3.708667+6 0.000000+0 0.000000+0 0.000000+02053 8457
 -7.77777+1 0.000000+0          0          0          6          12053 8457
 2.000000+0 0.000000+0 1.112600+7 0.000000+0 1.000000+0 0.000000+02053 8457
                                                                  2053 8  0
                                                                  2053 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
