 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.704800+4 4.758265+1         -1          0          0          0 295 1451
 0.000000+0 1.000000+0          0          0          0          6 295 1451
 0.000000+0 0.000000+0          0          0          4          8 295 1451
 0.000000+0 0.000000+0          0          0         17          2 295 1451
 17-Cl- 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  295 1451
 /ENSDF/              DIST-FEB18                       20111222    295 1451
----ENDF/B-VIII.0     Material  295                                295 1451
-----RADIOACTIVE DECAY DATA                                        295 1451
------ENDF-6 FORMAT                                                295 1451
*********************** Begin Description ***********************  295 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  295 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  295 1451
**                      Author: J.K. Tuli                      **  295 1451
**               Translated into ENDF format by:               **  295 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  295 1451
*****************************************************************  295 1451
Parent Excitation Energy: 0.0000                                   295 1451
Parent Spin & Parity:                                              295 1451
Parent half-life: 200 NS GE                                        295 1451
Decay Mode: B-                                                     295 1451
************************ End Description ************************  295 1451
                                1        451         23          0 295 1451
                                8        457          5          0 295 1451
 0.000000+0 0.000000+0          0          0          0          0 295 1  0
                                                                   295 0  0
 1.704800+4 4.758265+1          0          0          0          0 295 8457
 2.000000-7 0.000000+0          0          0          6          0 295 8457
 6.194333+6 0.000000+0 6.194333+6 0.000000+0 0.000000+0 0.000000+0 295 8457
 -7.77770+1 0.000000+0          0          0          6          1 295 8457
 1.000000+0 0.000000+0 1.858300+7 0.000000+0 1.000000+0 0.000000+0 295 8457
                                                                   295 8  0
                                                                   295 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
