 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.119000+4 1.883419+2         -1          0          0          03041 1451
 0.000000+0 1.000000+0          0          0          0          63041 1451
 0.000000+0 0.000000+0          0          0          4          83041 1451
 0.000000+0 0.000000+0          0          0         17          23041 1451
 81-Tl-190  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3041 1451
 /ENSDF/              DIST-FEB18                       20111222   3041 1451
----ENDF/B-VIII.0     Material 3041                               3041 1451
-----RADIOACTIVE DECAY DATA                                       3041 1451
------ENDF-6 FORMAT                                               3041 1451
*********************** Begin Description *********************** 3041 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3041 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3041 1451
**                      Author: J.K. Tuli                      ** 3041 1451
**               Translated into ENDF format by:               ** 3041 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3041 1451
***************************************************************** 3041 1451
Parent Excitation Energy: 0.0000                                  3041 1451
Parent Spin & Parity: 7(+)                                        3041 1451
Parent half-life: 3.7 M 3                                         3041 1451
Decay Mode: EC=100.00%                                            3041 1451
************************ End Description ************************ 3041 1451
                                1        451         23          03041 1451
                                8        457          5          03041 1451
 0.000000+0 0.000000+0          0          0          0          03041 1  0
                                                                  3041 0  0
 8.119000+4 1.883419+2          0          0          0          03041 8457
 2.220000+2 1.800000+1          0          0          6          03041 8457
 2.345719+6 0.000000+0 2.345719+6 0.000000+0 0.000000+0 0.000000+03041 8457
 7.000000+0 1.000000+0          0          0          6          13041 8457
 2.000000+0 0.000000+0 7.037157+6 0.000000+0 1.000000+0 0.000000+03041 8457
                                                                  3041 8  0
                                                                  3041 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
