 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.416400+4 1.625505+2         -1          0          0          02677 1451
 0.000000+0 1.000000+0          0          0          0          62677 1451
 0.000000+0 0.000000+0          0          0          4          82677 1451
 0.000000+0 0.000000+0          0          0         17          22677 1451
 74-W -164  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2677 1451
 /ENSDF/              DIST-FEB18                       20111222   2677 1451
----ENDF/B-VIII.0     Material 2677                               2677 1451
-----RADIOACTIVE DECAY DATA                                       2677 1451
------ENDF-6 FORMAT                                               2677 1451
*********************** Begin Description *********************** 2677 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2677 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2677 1451
**                      Author: J.K. Tuli                      ** 2677 1451
**               Translated into ENDF format by:               ** 2677 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2677 1451
***************************************************************** 2677 1451
Parent Excitation Energy: 0.0000                                  2677 1451
Parent Spin & Parity: 0+                                          2677 1451
Parent half-life: 6.3 S 2                                         2677 1451
Decay Mode: EC=96.20%, A=3.80%                                    2677 1451
************************ End Description ************************ 2677 1451
                                1        451         23          02677 1451
                                8        457          6          02677 1451
 0.000000+0 0.000000+0          0          0          0          02677 1  0
                                                                  2677 0  0
 7.416400+4 1.625505+2          0          0          0          02677 8457
 6.300000+0 2.000000-1          0          0          6          02677 8457
 1.619063+6 0.000000+0 1.619063+6 0.000000+0 2.005845+5 0.000000+02677 8457
 0.000000+0 1.000000+0          0          0         12          22677 8457
 4.000000+0 0.000000+0 5.278540+6 0.000000+0 3.800000-2 0.000000+02677 8457
 2.000000+0 0.000000+0 5.049053+6 0.000000+0 9.620000-1 0.000000+02677 8457
                                                                  2677 8  0
                                                                  2677 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
