 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.605800+4 5.743560+1         -1          0          0          0 528 1451
 0.000000+0 0.000000+0          0          0          0          6 528 1451
 0.000000+0 0.000000+0          0          0          4          8 528 1451
 0.000000+0 0.000000+0          0          0         17          2 528 1451
 26-Fe- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  528 1451
 /ENSDF/              DIST-FEB18                       20111222    528 1451
----ENDF/B-VIII.0     Material  528                                528 1451
-----RADIOACTIVE DECAY DATA                                        528 1451
------ENDF-6 FORMAT                                                528 1451
*********************** Begin Description ***********************  528 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  528 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  528 1451
**                      Author: J.K. Tuli                      **  528 1451
**               Translated into ENDF format by:               **  528 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  528 1451
*****************************************************************  528 1451
Parent Excitation Energy: 0.0000                                   528 1451
Parent Spin & Parity: 0+                                           528 1451
Parent half-life: STABLE                                           528 1451
Abundance: 0.282% 4                                                528 1451
************************ End Description ************************  528 1451
                                1        451         23          0 528 1451
                                8        457          5          0 528 1451
 0.000000+0 0.000000+0          0          0          0          0 528 1  0
                                                                   528 0  0
 2.605800+4 5.743560+1          0          0          1          0 528 8457
 0.000000+0 0.000000+0          0          0          6          0 528 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 528 8457
 0.000000+0 1.000000+0          0          0          6          0 528 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 528 8457
                                                                   528 8  0
                                                                   528 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
