 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.613000+4 1.287904+2         -1          0          0          01836 1451
 2.475100+6 1.000000+0          1          1          0          61836 1451
 0.000000+0 0.000000+0          0          0          4          81836 1451
 0.000000+0 0.000000+0          0          0         17          21836 1451
 56-Ba-130M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1836 1451
 /ENSDF/              DIST-FEB18                       20111222   1836 1451
----ENDF/B-VIII.0     Material 1836                               1836 1451
-----RADIOACTIVE DECAY DATA                                       1836 1451
------ENDF-6 FORMAT                                               1836 1451
*********************** Begin Description *********************** 1836 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1836 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1836 1451
**                      Author: J.K. Tuli                      ** 1836 1451
**               Translated into ENDF format by:               ** 1836 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1836 1451
***************************************************************** 1836 1451
Parent Excitation Energy: 2.4751                                  1836 1451
Parent Spin & Parity: 8-                                          1836 1451
Parent half-life: 9.4 MS 4                                        1836 1451
Decay Mode: IT=100.00%                                            1836 1451
************************ End Description ************************ 1836 1451
                                1        451         23          01836 1451
                                8        457          5          01836 1451
 0.000000+0 0.000000+0          0          0          0          01836 1  0
                                                                  1836 0  0
 5.613000+4 1.287904+2          1          1          0          01836 8457
 9.400000-3 4.000000-4          0          0          6          01836 8457
 0.000000+0 0.000000+0 2.475100+6 0.000000+0 0.000000+0 0.000000+01836 8457
 8.000000+0 -1.00000+0          0          0          6          11836 8457
 3.000000+0 0.000000+0 2.475100+6 0.000000+0 1.000000+0 0.000000+01836 8457
                                                                  1836 8  0
                                                                  1836 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
