 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.112600+4 1.248755+2         -1          0          0          02049 1451
 0.000000+0 1.000000+0          0          0          0          62049 1451
 0.000000+0 0.000000+0          0          0          4          82049 1451
 0.000000+0 0.000000+0          0          0         17          22049 1451
 61-Pm-126  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2049 1451
 /ENSDF/              DIST-FEB18                       20111222   2049 1451
----ENDF/B-VIII.0     Material 2049                               2049 1451
-----RADIOACTIVE DECAY DATA                                       2049 1451
------ENDF-6 FORMAT                                               2049 1451
*********************** Begin Description *********************** 2049 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2049 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2049 1451
**                      Author: J.K. Tuli                      ** 2049 1451
**               Translated into ENDF format by:               ** 2049 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2049 1451
***************************************************************** 2049 1451
Parent Excitation Energy:                                         2049 1451
Parent Spin & Parity:                                             2049 1451
Parent half-life: 0.5 S SY                                        2049 1451
Decay Mode: EC?                                                   2049 1451
************************ End Description ************************ 2049 1451
                                1        451         23          02049 1451
                                8        457          5          02049 1451
 0.000000+0 0.000000+0          0          0          0          02049 1  0
                                                                  2049 0  0
 6.112600+4 1.248755+2          0          0          0          02049 8457
 5.000000-1 5.000000-2          0          0          6          02049 8457
 4.589000+6 0.000000+0 4.589000+6 0.000000+0 0.000000+0 0.000000+02049 8457
 -7.77770+1 0.000000+0          0          0          6          12049 8457
 2.000000+0 0.000000+0 1.376700+7 0.000000+0 1.000000+0 0.000000+02049 8457
                                                                  2049 8  0
                                                                  2049 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
