 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509100+4 9.015536+1         -1          0          0          01235 1451
 0.000000+0 1.000000+0          0          0          0          61235 1451
 0.000000+0 0.000000+0          0          0          4          81235 1451
 0.000000+0 0.000000+0          0          0         17          21235 1451
 45-Rh- 91  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1235 1451
 /ENSDF/              DIST-FEB18                       20111222   1235 1451
----ENDF/B-VIII.0     Material 1235                               1235 1451
-----RADIOACTIVE DECAY DATA                                       1235 1451
------ENDF-6 FORMAT                                               1235 1451
*********************** Begin Description *********************** 1235 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1235 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1235 1451
**                      Author: J.K. Tuli                      ** 1235 1451
**               Translated into ENDF format by:               ** 1235 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1235 1451
***************************************************************** 1235 1451
Parent Excitation Energy: 0.0000                                  1235 1451
Parent Spin & Parity: (9/2+)                                      1235 1451
Parent half-life: 1.47 S 22                                       1235 1451
Decay Mode: EC                                                    1235 1451
************************ End Description ************************ 1235 1451
                                1        451         23          01235 1451
                                8        457          5          01235 1451
 0.000000+0 0.000000+0          0          0          0          01235 1  0
                                                                  1235 0  0
 4.509100+4 9.015536+1          0          0          0          01235 8457
 1.470000+0 2.200000-1          0          0          6          01235 8457
 3.147667+6 0.000000+0 3.147667+6 0.000000+0 0.000000+0 0.000000+01235 8457
 4.500000+0 1.000000+0          0          0          6          11235 8457
 2.000000+0 0.000000+0 9.443000+6 0.000000+0 1.000000+0 0.000000+01235 8457
                                                                  1235 8  0
                                                                  1235 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
