 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.513800+4 1.367681+2         -1          0          0          02233 1451
 0.000000+0 1.000000+0          0          0          0          62233 1451
 0.000000+0 0.000000+0          0          0          4          82233 1451
 0.000000+0 0.000000+0          0          0         17          22233 1451
 65-Tb-138  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2233 1451
 /ENSDF/              DIST-FEB18                       20111222   2233 1451
----ENDF/B-VIII.0     Material 2233                               2233 1451
-----RADIOACTIVE DECAY DATA                                       2233 1451
------ENDF-6 FORMAT                                               2233 1451
*********************** Begin Description *********************** 2233 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2233 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2233 1451
**                      Author: J.K. Tuli                      ** 2233 1451
**               Translated into ENDF format by:               ** 2233 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2233 1451
***************************************************************** 2233 1451
Parent Excitation Energy: 0.0000                                  2233 1451
Parent Spin & Parity:                                             2233 1451
Parent half-life: 200 NS GE                                       2233 1451
Decay Mode: EC=100.00%, P                                         2233 1451
************************ End Description ************************ 2233 1451
                                1        451         23          02233 1451
                                8        457          5          02233 1451
 0.000000+0 0.000000+0          0          0          0          02233 1  0
                                                                  2233 0  0
 6.513800+4 1.367681+2          0          0          0          02233 8457
 2.000000-7 0.000000+0          0          0          6          02233 8457
 4.049000+6 0.000000+0 4.049000+6 0.000000+0 0.000000+0 0.000000+02233 8457
 -7.77770+1 0.000000+0          0          0          6          12233 8457
 2.000000+0 0.000000+0 1.214700+7 0.000000+0 1.000000+0 0.000000+02233 8457
                                                                  2233 8  0
                                                                  2233 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
