 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.107100+4 7.031542+1         -1          0          0          0 696 1451
 0.000000+0 0.000000+0          0          0          0          6 696 1451
 0.000000+0 0.000000+0          0          0          4          8 696 1451
 0.000000+0 0.000000+0          0          0         17          2 696 1451
 31-Ga- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  696 1451
 /ENSDF/              DIST-FEB18                       20111222    696 1451
----ENDF/B-VIII.0     Material  696                                696 1451
-----RADIOACTIVE DECAY DATA                                        696 1451
------ENDF-6 FORMAT                                                696 1451
*********************** Begin Description ***********************  696 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  696 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  696 1451
**                      Author: J.K. Tuli                      **  696 1451
**               Translated into ENDF format by:               **  696 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  696 1451
*****************************************************************  696 1451
Parent Excitation Energy: 0.0000                                   696 1451
Parent Spin & Parity: 3/2-                                         696 1451
Parent half-life: STABLE                                           696 1451
Abundance: 39.892% 9                                               696 1451
************************ End Description ************************  696 1451
                                1        451         23          0 696 1451
                                8        457          5          0 696 1451
 0.000000+0 0.000000+0          0          0          0          0 696 1  0
                                                                   696 0  0
 3.107100+4 7.031542+1          0          0          1          0 696 8457
 0.000000+0 0.000000+0          0          0          6          0 696 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 696 8457
 1.500000+0 -1.00000+0          0          0          6          0 696 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 696 8457
                                                                   696 8  0
                                                                   696 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
