 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062590+5 2.568886+2         -1          1          0          03773 1451
 0.000000+0 1.000000+0          0          0          0          63773 1451
 0.000000+0 0.000000+0          0          0          4          83773 1451
 0.000000+0 0.000000+0          0          0         17          23773 1451
106-Sg-259  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3773 1451
 /ENSDF/              DIST-FEB18                       20111222   3773 1451
----ENDF/B-VIII.0     Material 3773                               3773 1451
-----RADIOACTIVE DECAY DATA                                       3773 1451
------ENDF-6 FORMAT                                               3773 1451
*********************** Begin Description *********************** 3773 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3773 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3773 1451
**                      Author: J.K. Tuli                      ** 3773 1451
**               Translated into ENDF format by:               ** 3773 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3773 1451
***************************************************************** 3773 1451
Parent Excitation Energy: 0.0000                                  3773 1451
Parent Spin & Parity: (1/2+)                                      3773 1451
Parent half-life: 0.48 S +28-13                                   3773 1451
Decay Mode: A=90.00%, SF LT 20.00%                                3773 1451
************************ End Description ************************ 3773 1451
                                1        451         23          03773 1451
                                8        457          6          03773 1451
 0.000000+0 0.000000+0          0          0          0          03773 1  0
                                                                  3773 0  0
 1.062590+5 2.568886+2          0          0          0          03773 8457
 5.550000-1 2.050000-1          0          0          6          03773 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.046000+6 0.000000+03773 8457
 5.000000-1 1.000000+0          0          0         12          23773 8457
 4.000000+0 0.000000+0 9.834000+6 0.000000+0 8.181818-1 0.000000+03773 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.818181-1 0.000000+03773 8457
                                                                  3773 8  0
                                                                  3773 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
