 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.616200+4 1.605358+2         -1          0          0          02315 1451
 0.000000+0 0.000000+0          0          0          0          62315 1451
 0.000000+0 0.000000+0          0          0          4          82315 1451
 0.000000+0 0.000000+0          0          0         17          22315 1451
 66-Dy-162  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2315 1451
 /ENSDF/              DIST-FEB18                       20111222   2315 1451
----ENDF/B-VIII.0     Material 2315                               2315 1451
-----RADIOACTIVE DECAY DATA                                       2315 1451
------ENDF-6 FORMAT                                               2315 1451
*********************** Begin Description *********************** 2315 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2315 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2315 1451
**                      Author: J.K. Tuli                      ** 2315 1451
**               Translated into ENDF format by:               ** 2315 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2315 1451
***************************************************************** 2315 1451
Parent Excitation Energy: 0.0000                                  2315 1451
Parent Spin & Parity: 0+                                          2315 1451
Parent half-life: STABLE                                          2315 1451
Abundance: 25.51% 26                                              2315 1451
************************ End Description ************************ 2315 1451
                                1        451         23          02315 1451
                                8        457          5          02315 1451
 0.000000+0 0.000000+0          0          0          0          02315 1  0
                                                                  2315 0  0
 6.616200+4 1.605358+2          0          0          1          02315 8457
 0.000000+0 0.000000+0          0          0          6          02315 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02315 8457
 0.000000+0 1.000000+0          0          0          6          02315 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02315 8457
                                                                  2315 8  0
                                                                  2315 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
