 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.005500+4 5.450824+1         -1          0          0          0 369 1451
 0.000000+0 1.000000+0          0          0          0          6 369 1451
 0.000000+0 0.000000+0          0          0          4          8 369 1451
 0.000000+0 0.000000+0          0          0         17          2 369 1451
 20-Ca- 55  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  369 1451
 /ENSDF/              DIST-FEB18                       20111222    369 1451
----ENDF/B-VIII.0     Material  369                                369 1451
-----RADIOACTIVE DECAY DATA                                        369 1451
------ENDF-6 FORMAT                                                369 1451
*********************** Begin Description ***********************  369 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  369 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  369 1451
**                      Author: J.K. Tuli                      **  369 1451
**               Translated into ENDF format by:               **  369 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  369 1451
*****************************************************************  369 1451
Parent Excitation Energy: 0.0000                                   369 1451
Parent Spin & Parity: (5/2-)                                       369 1451
Parent half-life: 22 MS 2                                          369 1451
Decay Mode: B-                                                     369 1451
************************ End Description ************************  369 1451
                                1        451         23          0 369 1451
                                8        457          5          0 369 1451
 0.000000+0 0.000000+0          0          0          0          0 369 1  0
                                                                   369 0  0
 2.005500+4 5.450824+1          0          0          0          0 369 8457
 2.200000-2 2.000000-3          0          0          6          0 369 8457
 4.203000+6 0.000000+0 4.203000+6 0.000000+0 0.000000+0 0.000000+0 369 8457
 2.500000+0 -1.00000+0          0          0          6          1 369 8457
 1.000000+0 0.000000+0 1.260900+7 0.000000+0 1.000000+0 0.000000+0 369 8457
                                                                   369 8  0
                                                                   369 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
