 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.824100+4 2.389929+2         -1          0          0          03633 1451
 0.000000+0 1.000000+0          0          0          0          63633 1451
 0.000000+0 0.000000+0          0          0          4          83633 1451
 0.000000+0 0.000000+0          0          0         17          23633 1451
 98-Cf-241  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3633 1451
 /ENSDF/              DIST-FEB18                       20111222   3633 1451
----ENDF/B-VIII.0     Material 3633                               3633 1451
-----RADIOACTIVE DECAY DATA                                       3633 1451
------ENDF-6 FORMAT                                               3633 1451
*********************** Begin Description *********************** 3633 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3633 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3633 1451
**                      Author: J.K. Tuli                      ** 3633 1451
**               Translated into ENDF format by:               ** 3633 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3633 1451
***************************************************************** 3633 1451
Parent Excitation Energy: 0.0000                                  3633 1451
Parent Spin & Parity: (7/2-)                                      3633 1451
Parent half-life: 3.78 M 70                                       3633 1451
Decay Mode: EC AP 75.00%, A AP 25.00%                             3633 1451
************************ End Description ************************ 3633 1451
                                1        451         23          03633 1451
                                8        457          6          03633 1451
 0.000000+0 0.000000+0          0          0          0          03633 1  0
                                                                  3633 0  0
 9.824100+4 2.389929+2          0          0          0          03633 8457
 2.268000+2 4.200000+1          0          0          6          03633 8457
 8.142500+5 0.000000+0 8.142500+5 0.000000+0 1.914750+6 0.000000+03633 8457
 3.500000+0 -1.00000+0          0          0         12          23633 8457
 4.000000+0 0.000000+0 7.659000+6 0.000000+0 2.500000-1 0.000000+03633 8457
 2.000000+0 0.000000+0 3.257000+6 0.000000+0 7.500000-1 0.000000+03633 8457
                                                                  3633 8  0
                                                                  3633 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
