 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.320900+4 2.071852+2         -1          0          0          03184 1451
 0.000000+0 1.000000+0          0          0          0          63184 1451
 0.000000+0 0.000000+0          0          0          4          83184 1451
 0.000000+0 0.000000+0          0          0         32          23184 1451
 83-Bi-209  BNL        EVAL-NOV05 Conversion from ENSDF           3184 1451
 /ENSDF/              DIST-FEB18                       20111222   3184 1451
----ENDF/B-VIII.0     Material 3184                               3184 1451
-----RADIOACTIVE DECAY DATA                                       3184 1451
------ENDF-6 FORMAT                                               3184 1451
*********************** Begin Description *********************** 3184 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3184 1451
**         Produced at the NNDC from the ENSDF database        ** 3184 1451
**               Translated into ENDF format by:               ** 3184 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3184 1451
***************************************************************** 3184 1451
ENSDF evaluation authors: M. J. MARTIN, F.G. KONDEV               3184 1451
Parent Excitation Energy: 0.0                                     3184 1451
Parent Spin & Parity: 9/2-                                        3184 1451
Parent half-life: 1.9E19 Y 2                                      3184 1451
Decay Mode: A                                                     3184 1451
************************ Energy  Balance ************************ 3184 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3184 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3184 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3184 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3184 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3184 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3184 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3184 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3184 1451
Mean Alpha Energy:      3.076E3 +- 3.211E0 keV                    3184 1451
Mean Recoil Energy:     5.886E1 +- 2.202E-2 keV                   3184 1451
Sum Mean Energies:      3.135E3 +- 3.211E0 keV                    3184 1451
Q effective:            3.137E3 keV                               3184 1451
Missing Energy:         2.746E0 keV                               3184 1451
Deviation:              8.754E-2 %                                3184 1451
************************ End Description ************************ 3184 1451
                                1        451         38          03184 1451
                                8        457         11          03184 1451
 0.000000+0 0.000000+0          0          0          0          03184 1  0
                                                                  3184 0  0
 8.320900+4 2.071852+2          0          0          0          13184 8457
 5.99594+26 6.31152+25          0          0          6          03184 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.134554+6 3.210845+33184 8457
 4.500000+0 -1.00000+0          0          0          6          13184 8457
 4.000000+0 0.000000+0 3.137300+6 8.000000+2 1.000000+0 0.000000+03184 8457
 0.000000+0 4.000000+0          0          0          6          23184 8457
 1.000000+0 0.000000+0 3.075689+6 3.210770+3 0.000000+0 0.000000+03184 8457
 2.876000+6 1.000000+4          0          0          6          03184 8457
 4.000000+0 0.000000+0 4.000000-4 4.000000-4 0.000000+0 0.000000+03184 8457
 3.077000+6 3.000000+3          0          0          6          03184 8457
 4.000000+0 0.000000+0 9.992000-1 0.000000+0 0.000000+0 0.000000+03184 8457
                                                                  3184 8  0
                                                                  3184 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
