 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.308900+4 8.816324+1         -1          0          0          01155 1451
 6.260000+4 1.000000+0          1          1          0          61155 1451
 0.000000+0 0.000000+0          0          0          4          81155 1451
 0.000000+0 0.000000+0          0          0         17          21155 1451
 43-Tc- 89M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1155 1451
 /ENSDF/              DIST-FEB18                       20111222   1155 1451
----ENDF/B-VIII.0     Material 1155                               1155 1451
-----RADIOACTIVE DECAY DATA                                       1155 1451
------ENDF-6 FORMAT                                               1155 1451
*********************** Begin Description *********************** 1155 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1155 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1155 1451
**                      Author: J.K. Tuli                      ** 1155 1451
**               Translated into ENDF format by:               ** 1155 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1155 1451
***************************************************************** 1155 1451
Parent Excitation Energy: 0.0626                                  1155 1451
Parent Spin & Parity: (1/2-)                                      1155 1451
Parent half-life: 12.9 S 8                                        1155 1451
Decay Mode: EC=100.00%, IT LT 0.01%                               1155 1451
************************ End Description ************************ 1155 1451
                                1        451         23          01155 1451
                                8        457          6          01155 1451
 0.000000+0 0.000000+0          0          0          0          01155 1  0
                                                                  1155 0  0
 4.308900+4 8.816324+1          1          1          0          01155 8457
 1.290000+1 8.000000-1          0          0          6          01155 8457
 2.560640+6 0.000000+0 2.560646+6 0.000000+0 0.000000+0 0.000000+01155 8457
 5.000000-1 -1.00000+0          0          0         12          21155 8457
 2.000000+0 0.000000+0 7.682687+6 0.000000+0 9.999000-1 0.000000+01155 8457
 3.000000+0 0.000000+0 6.260000+4 0.000000+0 1.000000-4 0.000000+01155 8457
                                                                  1155 8  0
                                                                  1155 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
