 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.814000+4 1.387036+2         -1          0          0          01943 1451
 0.000000+0 0.000000+0          0          0          0          61943 1451
 0.000000+0 0.000000+0          0          0          4          81943 1451
 0.000000+0 0.000000+0          0          0         17          21943 1451
 58-Ce-140  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1943 1451
 /ENSDF/              DIST-FEB18                       20111222   1943 1451
----ENDF/B-VIII.0     Material 1943                               1943 1451
-----RADIOACTIVE DECAY DATA                                       1943 1451
------ENDF-6 FORMAT                                               1943 1451
*********************** Begin Description *********************** 1943 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1943 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1943 1451
**                      Author: J.K. Tuli                      ** 1943 1451
**               Translated into ENDF format by:               ** 1943 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1943 1451
***************************************************************** 1943 1451
Parent Excitation Energy: 0.0000                                  1943 1451
Parent Spin & Parity: 0+                                          1943 1451
Parent half-life: STABLE                                          1943 1451
Abundance: 88.450% 18                                             1943 1451
************************ End Description ************************ 1943 1451
                                1        451         23          01943 1451
                                8        457          5          01943 1451
 0.000000+0 0.000000+0          0          0          0          01943 1  0
                                                                  1943 0  0
 5.814000+4 1.387036+2          0          0          1          01943 8457
 0.000000+0 0.000000+0          0          0          6          01943 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01943 8457
 0.000000+0 1.000000+0          0          0          6          01943 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01943 8457
                                                                  1943 8  0
                                                                  1943 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
