 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.718500+4 1.833678+2         -1          0          0          02833 1451
 0.000000+0 1.000000+0          0          0          0          62833 1451
 0.000000+0 0.000000+0          0          0          4          82833 1451
 0.000000+0 0.000000+0          0          0         17          22833 1451
 77-Ir-185  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2833 1451
 /ENSDF/              DIST-FEB18                       20111222   2833 1451
----ENDF/B-VIII.0     Material 2833                               2833 1451
-----RADIOACTIVE DECAY DATA                                       2833 1451
------ENDF-6 FORMAT                                               2833 1451
*********************** Begin Description *********************** 2833 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2833 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2833 1451
**                      Author: J.K. Tuli                      ** 2833 1451
**               Translated into ENDF format by:               ** 2833 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2833 1451
***************************************************************** 2833 1451
Parent Excitation Energy: 0.0000                                  2833 1451
Parent Spin & Parity: 5/2-                                        2833 1451
Parent half-life: 14.4 H 1                                        2833 1451
Decay Mode: EC=100.00%                                            2833 1451
************************ End Description ************************ 2833 1451
                                1        451         23          02833 1451
                                8        457          5          02833 1451
 0.000000+0 0.000000+0          0          0          0          02833 1  0
                                                                  2833 0  0
 7.718500+4 1.833678+2          0          0          0          02833 8457
 5.184000+4 3.600000+2          0          0          6          02833 8457
 8.246003+5 0.000000+0 8.246003+5 0.000000+0 0.000000+0 0.000000+02833 8457
 2.500000+0 -1.00000+0          0          0          6          12833 8457
 2.000000+0 0.000000+0 2.473801+6 0.000000+0 1.000000+0 0.000000+02833 8457
                                                                  2833 8  0
                                                                  2833 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
