 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.215600+4 1.546196+2         -1          0          0          02576 1451
 0.000000+0 1.000000+0          0          0          0          62576 1451
 0.000000+0 0.000000+0          0          0          4          82576 1451
 0.000000+0 0.000000+0          0          0         32          22576 1451
 72-Hf-156  BNL        EVAL-NOV05 Conversion from ENSDF           2576 1451
 /ENSDF/              DIST-FEB18                       20111222   2576 1451
----ENDF/B-VIII.0     Material 2576                               2576 1451
-----RADIOACTIVE DECAY DATA                                       2576 1451
------ENDF-6 FORMAT                                               2576 1451
*********************** Begin Description *********************** 2576 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2576 1451
**         Produced at the NNDC from the ENSDF database        ** 2576 1451
**               Translated into ENDF format by:               ** 2576 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2576 1451
***************************************************************** 2576 1451
ENSDF evaluation authors: C. W. REICH                             2576 1451
Parent Excitation Energy: 0.0                                     2576 1451
Parent Spin & Parity: 0+                                          2576 1451
Parent half-life: 23 MS 1                                         2576 1451
Decay Mode: A                                                     2576 1451
************************ Energy  Balance ************************ 2576 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2576 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2576 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2576 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2576 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2576 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2576 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2576 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2576 1451
Mean Alpha Energy:      5.697E3 +- 3.880E0 keV                    2576 1451
Mean Recoil Energy:     1.461E2 +- 0.000E0 keV                    2576 1451
Sum Mean Energies:      5.843E3 +- 3.880E0 keV                    2576 1451
Q effective:            5.847E3 keV                               2576 1451
Missing Energy:         4.278E0 keV                               2576 1451
Deviation:              7.317E-2 %                                2576 1451
************************ End Description ************************ 2576 1451
                                1        451         38          02576 1451
                                8        457          9          02576 1451
 0.000000+0 0.000000+0          0          0          0          02576 1  0
                                                                  2576 0  0
 7.215600+4 1.546196+2          0          0          0          12576 8457
 2.300000-2 1.000000-3          0          0          6          02576 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.842882+6 3.880000+32576 8457
 0.000000+0 1.000000+0          0          0          6          12576 8457
 4.000000+0 0.000000+0 6.028000+6 4.000000+3 1.000000+0 3.000000-22576 8457
 0.000000+0 4.000000+0          0          0          6          12576 8457
 1.000000+0 0.000000+0 5.696810+6 3.880000+3 0.000000+0 0.000000+02576 8457
 5.873000+6 4.000000+3          0          0          6          02576 8457
 4.000000+0 0.000000+0 9.700000-1 0.000000+0 0.000000+0 0.000000+02576 8457
                                                                  2576 8  0
                                                                  2576 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
