 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.916000+4 1.585613+2         -1          0          0          02449 1451
 0.000000+0 1.000000+0          0          0          0          62449 1451
 0.000000+0 0.000000+0          0          0          4          82449 1451
 0.000000+0 0.000000+0          0          0         17          22449 1451
 69-Tm-160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2449 1451
 /ENSDF/              DIST-FEB18                       20111222   2449 1451
----ENDF/B-VIII.0     Material 2449                               2449 1451
-----RADIOACTIVE DECAY DATA                                       2449 1451
------ENDF-6 FORMAT                                               2449 1451
*********************** Begin Description *********************** 2449 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2449 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2449 1451
**                      Author: J.K. Tuli                      ** 2449 1451
**               Translated into ENDF format by:               ** 2449 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2449 1451
***************************************************************** 2449 1451
Parent Excitation Energy: 0.0000                                  2449 1451
Parent Spin & Parity: 1-                                          2449 1451
Parent half-life: 9.4 M 3                                         2449 1451
Decay Mode: EC=100.00%                                            2449 1451
************************ End Description ************************ 2449 1451
                                1        451         23          02449 1451
                                8        457          5          02449 1451
 0.000000+0 0.000000+0          0          0          0          02449 1  0
                                                                  2449 0  0
 6.916000+4 1.585613+2          0          0          0          02449 8457
 5.640000+2 1.800000+1          0          0          6          02449 8457
 1.918725+6 0.000000+0 1.918725+6 0.000000+0 0.000000+0 0.000000+02449 8457
 1.000000+0 -1.00000+0          0          0          6          12449 8457
 2.000000+0 0.000000+0 5.756175+6 0.000000+0 1.000000+0 0.000000+02449 8457
                                                                  2449 8  0
                                                                  2449 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
