 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.705000+4 4.955217+1         -1          0          0          0 545 1451
 0.000000+0 1.000000+0          0          0          0          6 545 1451
 0.000000+0 0.000000+0          0          0          4          8 545 1451
 0.000000+0 0.000000+0          0          0         17          2 545 1451
 27-Co- 50  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  545 1451
 /ENSDF/              DIST-FEB18                       20111222    545 1451
----ENDF/B-VIII.0     Material  545                                545 1451
-----RADIOACTIVE DECAY DATA                                        545 1451
------ENDF-6 FORMAT                                                545 1451
*********************** Begin Description ***********************  545 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  545 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  545 1451
**                      Author: J.K. Tuli                      **  545 1451
**               Translated into ENDF format by:               **  545 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  545 1451
*****************************************************************  545 1451
Parent Excitation Energy: 0.0000                                   545 1451
Parent Spin & Parity: (6+)                                         545 1451
Parent half-life: 44 MS 4                                          545 1451
Decay Mode: EC=100.00%, EP GT 54.00%                               545 1451
************************ End Description ************************  545 1451
                                1        451         23          0 545 1451
                                8        457          6          0 545 1451
 0.000000+0 0.000000+0          0          0          0          0 545 1  0
                                                                   545 0  0
 2.705000+4 4.955217+1          0          0          0          0 545 8457
 4.400000-2 4.000000-3          0          0          6          0 545 8457
 4.424278+6 0.000000+0 4.424278+6 0.000000+0 1.772685+6 0.000000+0 545 8457
 6.000000+0 1.000000+0          0          0         12          2 545 8457
 2.000000+0 0.000000+0 1.729300+7 0.000000+0 4.600000-1 0.000000+0 545 8457
 2.700000+0 0.000000+0 1.313100+7 0.000000+0 5.400000-1 0.000000+0 545 8457
                                                                   545 8  0
                                                                   545 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
