 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012580+5 2.558812+2         -1          1          0          03709 1451
 0.000000+0 1.000000+0          0          0          0          63709 1451
 0.000000+0 0.000000+0          0          0          4          83709 1451
 0.000000+0 0.000000+0          0          0         17          23709 1451
101-Md-258  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3709 1451
 /ENSDF/              DIST-FEB18                       20111222   3709 1451
----ENDF/B-VIII.0     Material 3709                               3709 1451
-----RADIOACTIVE DECAY DATA                                       3709 1451
------ENDF-6 FORMAT                                               3709 1451
*********************** Begin Description *********************** 3709 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3709 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3709 1451
**                      Author: J.K. Tuli                      ** 3709 1451
**               Translated into ENDF format by:               ** 3709 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3709 1451
***************************************************************** 3709 1451
Parent Excitation Energy: 0.0000                                  3709 1451
Parent Spin & Parity:                                             3709 1451
Parent half-life: 51.5 D 3                                        3709 1451
Decay Mode: A=100.00%, SF                                         3709 1451
************************ End Description ************************ 3709 1451
                                1        451         23          03709 1451
                                8        457          5          03709 1451
 0.000000+0 0.000000+0          0          0          0          03709 1  0
                                                                  3709 0  0
 1.012580+5 2.558812+2          0          0          0          03709 8457
 4.449600+6 2.592000+4          0          0          6          03709 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.271280+6 0.000000+03709 8457
 -7.77770+1 0.000000+0          0          0          6          13709 8457
 4.000000+0 0.000000+0 7.271280+6 0.000000+0 1.000000+0 0.000000+03709 8457
                                                                  3709 8  0
                                                                  3709 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
