 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.219900+4 1.972636+2         -1          0          0          03110 1451
 4.250000+5 1.000000+0          1          1          0          63110 1451
 0.000000+0 0.000000+0          0          0          4          83110 1451
 0.000000+0 0.000000+0          0          0         17          23110 1451
 82-Pb-199M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3110 1451
 /ENSDF/              DIST-FEB18                       20111222   3110 1451
----ENDF/B-VIII.0     Material 3110                               3110 1451
-----RADIOACTIVE DECAY DATA                                       3110 1451
------ENDF-6 FORMAT                                               3110 1451
*********************** Begin Description *********************** 3110 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3110 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3110 1451
**                      Author: J.K. Tuli                      ** 3110 1451
**               Translated into ENDF format by:               ** 3110 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3110 1451
***************************************************************** 3110 1451
Parent Excitation Energy: 0.425                                   3110 1451
Parent Spin & Parity:6.5                                          3110 1451
Parent half-life: 732 S 18                                        3110 1451
Decay Mode:IT=93.00% EC=7.00%                                     3110 1451
************************ End Description ************************ 3110 1451
                                1        451         23          03110 1451
                                8        457          6          03110 1451
 0.000000+0 0.000000+0          0          0          0          03110 1  0
                                                                  3110 0  0
 8.219900+4 1.972636+2          1          1          0          03110 8457
 7.320000+2 1.800000+1          0          0          6          03110 8457
 6.596300+4 0.000000+0 4.612130+5 0.000000+0 0.000000+0 0.000000+03110 8457
 6.500000+0 1.000000+0          0          0         12          23110 8457
 2.000000+0 0.000000+0 2.827000+6 0.000000+0 7.000000-2 0.000000+03110 8457
 3.000000+0 0.000000+0 4.250000+5 0.000000+0 9.300000-1 0.000000+03110 8457
                                                                  3110 8  0
                                                                  3110 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
