 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.009200+4 9.111553+1         -1          0          0          01043 1451
 0.000000+0 0.000000+0          0          0          0          61043 1451
 0.000000+0 0.000000+0          0          0          4          81043 1451
 0.000000+0 0.000000+0          0          0         17          21043 1451
 40-Zr- 92  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1043 1451
 /ENSDF/              DIST-FEB18                       20111222   1043 1451
----ENDF/B-VIII.0     Material 1043                               1043 1451
-----RADIOACTIVE DECAY DATA                                       1043 1451
------ENDF-6 FORMAT                                               1043 1451
*********************** Begin Description *********************** 1043 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1043 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1043 1451
**                      Author: J.K. Tuli                      ** 1043 1451
**               Translated into ENDF format by:               ** 1043 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1043 1451
***************************************************************** 1043 1451
Parent Excitation Energy: 0.0000                                  1043 1451
Parent Spin & Parity: 0+                                          1043 1451
Parent half-life: STABLE                                          1043 1451
Abundance: 17.15% 8                                               1043 1451
************************ End Description ************************ 1043 1451
                                1        451         23          01043 1451
                                8        457          5          01043 1451
 0.000000+0 0.000000+0          0          0          0          01043 1  0
                                                                  1043 0  0
 4.009200+4 9.111553+1          0          0          1          01043 8457
 0.000000+0 0.000000+0          0          0          6          01043 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01043 8457
 0.000000+0 1.000000+0          0          0          6          01043 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01043 8457
                                                                  1043 8  0
                                                                  1043 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
