 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.217800+4 1.764151+2         -1          0          0          02601 1451
 0.000000+0 0.000000+0          0          0          0          62601 1451
 0.000000+0 0.000000+0          0          0          4          82601 1451
 0.000000+0 0.000000+0          0          0         17          22601 1451
 72-Hf-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2601 1451
 /ENSDF/              DIST-FEB18                       20111222   2601 1451
----ENDF/B-VIII.0     Material 2601                               2601 1451
-----RADIOACTIVE DECAY DATA                                       2601 1451
------ENDF-6 FORMAT                                               2601 1451
*********************** Begin Description *********************** 2601 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2601 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2601 1451
**                      Author: J.K. Tuli                      ** 2601 1451
**               Translated into ENDF format by:               ** 2601 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2601 1451
***************************************************************** 2601 1451
Parent Excitation Energy: 0.0000                                  2601 1451
Parent Spin & Parity: 0+                                          2601 1451
Parent half-life: STABLE                                          2601 1451
Abundance: 27.28% 7                                               2601 1451
************************ End Description ************************ 2601 1451
                                1        451         23          02601 1451
                                8        457          5          02601 1451
 0.000000+0 0.000000+0          0          0          0          02601 1  0
                                                                  2601 0  0
 7.217800+4 1.764151+2          0          0          1          02601 8457
 0.000000+0 0.000000+0          0          0          6          02601 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02601 8457
 0.000000+0 1.000000+0          0          0          6          02601 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02601 8457
                                                                  2601 8  0
                                                                  2601 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
