 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.820900+4 2.072066+2         -1          0          0          03375 1451
 0.000000+0 1.000000+0          0          0          0          63375 1451
 0.000000+0 0.000000+0          0          0          4          83375 1451
 0.000000+0 0.000000+0          0          0         17          23375 1451
 88-Ra-209  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3375 1451
 /ENSDF/              DIST-FEB18                       20111222   3375 1451
----ENDF/B-VIII.0     Material 3375                               3375 1451
-----RADIOACTIVE DECAY DATA                                       3375 1451
------ENDF-6 FORMAT                                               3375 1451
*********************** Begin Description *********************** 3375 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3375 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3375 1451
**                      Author: J.K. Tuli                      ** 3375 1451
**               Translated into ENDF format by:               ** 3375 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3375 1451
***************************************************************** 3375 1451
Parent Excitation Energy: 0.0000                                  3375 1451
Parent Spin & Parity: 5/2-                                        3375 1451
Parent half-life: 4.6 S 2                                         3375 1451
Decay Mode: A AP 90.00%, EC AP 10.00%                             3375 1451
************************ End Description ************************ 3375 1451
                                1        451         23          03375 1451
                                8        457          6          03375 1451
 0.000000+0 0.000000+0          0          0          0          03375 1  0
                                                                  3375 0  0
 8.820900+4 2.072066+2          0          0          0          03375 8457
 4.600000+0 2.000000-1          0          0          6          03375 8457
 1.874730+5 0.000000+0 1.874730+5 0.000000+0 6.429537+6 0.000000+03375 8457
 2.500000+0 -1.00000+0          0          0         12          23375 8457
 4.000000+0 0.000000+0 7.143930+6 0.000000+0 9.000000-1 0.000000+03375 8457
 2.000000+0 0.000000+0 5.624191+6 0.000000+0 1.000000-1 0.000000+03375 8457
                                                                  3375 8  0
                                                                  3375 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
