 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.517200+4 1.704782+2         -1          0          0          02732 1451
 0.000000+0 1.000000+0          1          1          0          62732 1451
 0.000000+0 0.000000+0          0          0          4          82732 1451
 0.000000+0 0.000000+0          0          0         17          22732 1451
 75-Re-172M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2732 1451
 /ENSDF/              DIST-FEB18                       20111222   2732 1451
----ENDF/B-VIII.0     Material 2732                               2732 1451
-----RADIOACTIVE DECAY DATA                                       2732 1451
------ENDF-6 FORMAT                                               2732 1451
*********************** Begin Description *********************** 2732 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2732 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2732 1451
**                      Author: J.K. Tuli                      ** 2732 1451
**               Translated into ENDF format by:               ** 2732 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2732 1451
***************************************************************** 2732 1451
Parent Excitation Energy: 0.0000                                  2732 1451
Parent Spin & Parity: (5)                                         2732 1451
Parent half-life: 15 S 3                                          2732 1451
Decay Mode: EC=100.00%                                            2732 1451
************************ End Description ************************ 2732 1451
                                1        451         23          02732 1451
                                8        457          5          02732 1451
 0.000000+0 0.000000+0          0          0          0          02732 1  0
                                                                  2732 0  0
 7.517200+4 1.704782+2          1          1          0          02732 8457
 1.500000+1 3.000000+0          0          0          6          02732 8457
 2.524647+6 0.000000+0 2.524647+6 0.000000+0 0.000000+0 0.000000+02732 8457
 5.000000+0 0.000000+0          0          0          6          12732 8457
 2.000000+0 0.000000+0 7.573942+6 0.000000+0 1.000000+0 0.000000+02732 8457
                                                                  2732 8  0
                                                                  2732 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
