 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.015500+4 1.536147+2         -1          0          0          02481 1451
 0.000000+0 1.000000+0          0          0          0          62481 1451
 0.000000+0 0.000000+0          0          0          4          82481 1451
 0.000000+0 0.000000+0          0          0         17          22481 1451
 70-Yb-155  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2481 1451
 /ENSDF/              DIST-FEB18                       20111222   2481 1451
----ENDF/B-VIII.0     Material 2481                               2481 1451
-----RADIOACTIVE DECAY DATA                                       2481 1451
------ENDF-6 FORMAT                                               2481 1451
*********************** Begin Description *********************** 2481 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2481 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2481 1451
**                      Author: J.K. Tuli                      ** 2481 1451
**               Translated into ENDF format by:               ** 2481 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2481 1451
***************************************************************** 2481 1451
Parent Excitation Energy: 0.0000                                  2481 1451
Parent Spin & Parity: (7/2-)                                      2481 1451
Parent half-life: 1.793 S 19                                      2481 1451
Decay Mode: A=89.00%, EC=11.00%                                   2481 1451
************************ End Description ************************ 2481 1451
                                1        451         23          02481 1451
                                8        457          6          02481 1451
 0.000000+0 0.000000+0          0          0          0          02481 1  0
                                                                  2481 0  0
 7.015500+4 1.536147+2          0          0          0          02481 8457
 1.793000+0 1.900000-2          0          0          6          02481 8457
 2.248366+5 0.000000+0 2.248366+5 0.000000+0 4.750482+6 0.000000+02481 8457
 3.500000+0 -1.00000+0          0          0         12          22481 8457
 2.000000+0 0.000000+0 6.131907+6 0.000000+0 1.100000-1 0.000000+02481 8457
 4.000000+0 0.000000+0 5.337620+6 0.000000+0 8.900000-1 0.000000+02481 8457
                                                                  2481 8  0
                                                                  2481 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
