 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.082630+5 2.608682+2         -1          0          0          03793 1451
 0.000000+0 1.000000+0          0          0          0          63793 1451
 0.000000+0 0.000000+0          0          0          4          83793 1451
 0.000000+0 0.000000+0          0          0         18          23793 1451
108-Hs-263  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3793 1451
 /ENSDF/              DIST-FEB18                       20111222   3793 1451
----ENDF/B-VIII.0     Material 3793                               3793 1451
-----RADIOACTIVE DECAY DATA                                       3793 1451
------ENDF-6 FORMAT                                               3793 1451
*********************** Begin Description *********************** 3793 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3793 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3793 1451
**                      Author: J.K. Tuli                      ** 3793 1451
**               Translated into ENDF format by:               ** 3793 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3793 1451
***************************************************************** 3793 1451
Parent Excitation Energy: 0.0000                                  3793 1451
Parent Spin & Parity:                                             3793 1451
Parent half-life:                                                 3793 1451
Decay Mode: A LE 100.00%                                          3793 1451
Calculated half-life from Moller et al. (1997MO25)                3793 1451
************************ End Description ************************ 3793 1451
                                1        451         24          03793 1451
                                8        457          5          03793 1451
 0.000000+0 0.000000+0          0          0          0          03793 1  0
                                                                  3793 0  0
 1.082630+5 2.608682+2          0          0          0          03793 8457
 3.550000-3 0.000000+0          0          0          6          03793 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.067000+7 0.000000+03793 8457
 -7.77770+1 0.000000+0          0          0          6          13793 8457
 4.000000+0 0.000000+0 1.067000+7 0.000000+0 1.000000+0 0.000000+03793 8457
                                                                  3793 8  0
                                                                  3793 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
