 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113100+4 1.298111+2         -1          0          0          02054 1451
 0.000000+0 1.000000+0          0          0          0          62054 1451
 0.000000+0 0.000000+0          0          0          4          82054 1451
 0.000000+0 0.000000+0          0          0         17          22054 1451
 61-Pm-131  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2054 1451
 /ENSDF/              DIST-FEB18                       20111222   2054 1451
----ENDF/B-VIII.0     Material 2054                               2054 1451
-----RADIOACTIVE DECAY DATA                                       2054 1451
------ENDF-6 FORMAT                                               2054 1451
*********************** Begin Description *********************** 2054 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2054 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2054 1451
**                      Author: J.K. Tuli                      ** 2054 1451
**               Translated into ENDF format by:               ** 2054 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2054 1451
***************************************************************** 2054 1451
Parent Excitation Energy: 0.0000                                  2054 1451
Parent Spin & Parity: (11/2-)                                     2054 1451
Parent half-life: 6.3 S 8                                         2054 1451
Decay Mode: EC=100.00%                                            2054 1451
************************ End Description ************************ 2054 1451
                                1        451         23          02054 1451
                                8        457          5          02054 1451
 0.000000+0 0.000000+0          0          0          0          02054 1  0
                                                                  2054 0  0
 6.113100+4 1.298111+2          0          0          0          02054 8457
 6.300000+0 8.000000-1          0          0          6          02054 8457
 2.677333+6 0.000000+0 2.677333+6 0.000000+0 0.000000+0 0.000000+02054 8457
 5.500000+0 -1.00000+0          0          0          6          12054 8457
 2.000000+0 0.000000+0 8.032000+6 0.000000+0 1.000000+0 0.000000+02054 8457
                                                                  2054 8  0
                                                                  2054 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
