 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.092660+5 2.638511+2         -1          0          0          03803 1451
 0.000000+0 1.000000+0          0          0          0          63803 1451
 0.000000+0 0.000000+0          0          0          4          83803 1451
 0.000000+0 0.000000+0          0          0         17          23803 1451
109-Mt-266  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3803 1451
 /ENSDF/              DIST-FEB18                       20111222   3803 1451
----ENDF/B-VIII.0     Material 3803                               3803 1451
-----RADIOACTIVE DECAY DATA                                       3803 1451
------ENDF-6 FORMAT                                               3803 1451
*********************** Begin Description *********************** 3803 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3803 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3803 1451
**                      Author: J.K. Tuli                      ** 3803 1451
**               Translated into ENDF format by:               ** 3803 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3803 1451
***************************************************************** 3803 1451
Parent Excitation Energy: 0.0000                                  3803 1451
Parent Spin & Parity:                                             3803 1451
Parent half-life: 1.7 MS +18-16                                   3803 1451
Decay Mode: A LE 100.00%                                          3803 1451
************************ End Description ************************ 3803 1451
                                1        451         23          03803 1451
                                8        457          5          03803 1451
 0.000000+0 0.000000+0          0          0          0          03803 1  0
                                                                  3803 0  0
 1.092660+5 2.638511+2          0          0          0          03803 8457
 1.800000-3 1.700000-3          0          0          6          03803 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.099557+7 0.000000+03803 8457
 -7.77770+1 0.000000+0          0          0          6          13803 8457
 4.000000+0 0.000000+0 1.099557+7 0.000000+0 1.000000+0 0.000000+03803 8457
                                                                  3803 8  0
                                                                  3803 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
