 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.512200+4 1.208688+2         -1          0          0          01778 1451
 1.400000+5 1.000000+0          2          2          0          61778 1451
 0.000000+0 0.000000+0          0          0          4          81778 1451
 0.000000+0 0.000000+0          0          0         17          21778 1451
 55-Cs-122N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1778 1451
 /ENSDF/              DIST-FEB18                       20111222   1778 1451
----ENDF/B-VIII.0     Material 1778                               1778 1451
-----RADIOACTIVE DECAY DATA                                       1778 1451
------ENDF-6 FORMAT                                               1778 1451
*********************** Begin Description *********************** 1778 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1778 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1778 1451
**                      Author: J.K. Tuli                      ** 1778 1451
**               Translated into ENDF format by:               ** 1778 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1778 1451
***************************************************************** 1778 1451
Parent Excitation Energy: 0.1400                                  1778 1451
Parent Spin & Parity: 8(-)                                        1778 1451
Parent half-life: 3.70 M 11                                       1778 1451
Decay Mode: EC=100.00%                                            1778 1451
************************ End Description ************************ 1778 1451
                                1        451         23          01778 1451
                                8        457          5          01778 1451
 0.000000+0 0.000000+0          0          0          0          01778 1  0
                                                                  1778 0  0
 5.512200+4 1.208688+2          2          2          0          01778 8457
 2.220000+2 6.600000+0          0          0          6          01778 8457
 2.450960+6 0.000000+0 2.450960+6 0.000000+0 0.000000+0 0.000000+01778 8457
 8.000000+0 -1.00000+0          0          0          6          11778 8457
 2.000000+0 0.000000+0 7.352879+6 0.000000+0 1.000000+0 0.000000+01778 8457
                                                                  1778 8  0
                                                                  1778 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
