 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.105300+4 5.250466+1         -1          0          0          0 394 1451
 0.000000+0 1.000000+0          0          0          0          6 394 1451
 0.000000+0 0.000000+0          0          0          4          8 394 1451
 0.000000+0 0.000000+0          0          0         17          2 394 1451
 21-Sc- 53  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  394 1451
 /ENSDF/              DIST-FEB18                       20111222    394 1451
----ENDF/B-VIII.0     Material  394                                394 1451
-----RADIOACTIVE DECAY DATA                                        394 1451
------ENDF-6 FORMAT                                                394 1451
*********************** Begin Description ***********************  394 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  394 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  394 1451
**                      Author: J.K. Tuli                      **  394 1451
**               Translated into ENDF format by:               **  394 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  394 1451
*****************************************************************  394 1451
Parent Excitation Energy: 0.0000                                   394 1451
Parent Spin & Parity: (7/2-)                                       394 1451
Parent half-life: 3 S GT                                           394 1451
Decay Mode: B-=100.00%, BN                                         394 1451
************************ End Description ************************  394 1451
                                1        451         23          0 394 1451
                                8        457          5          0 394 1451
 0.000000+0 0.000000+0          0          0          0          0 394 1  0
                                                                   394 0  0
 2.105300+4 5.250466+1          0          0          0          0 394 8457
 3.000000+0 0.000000+0          0          0          6          0 394 8457
 3.097000+6 0.000000+0 3.097000+6 0.000000+0 0.000000+0 0.000000+0 394 8457
 3.500000+0 -1.00000+0          0          0          6          1 394 8457
 1.000000+0 0.000000+0 9.291000+6 0.000000+0 1.000000+0 0.000000+0 394 8457
                                                                   394 8  0
                                                                   394 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
