 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.122200+4 2.201165+2         -1          0          0          03478 1451
 0.000000+0 1.000000+0          0          0          0          63478 1451
 0.000000+0 0.000000+0          0          0          4          83478 1451
 0.000000+0 0.000000+0          0          0         17          23478 1451
 91-Pa-222  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3478 1451
 /ENSDF/              DIST-FEB18                       20111222   3478 1451
----ENDF/B-VIII.0     Material 3478                               3478 1451
-----RADIOACTIVE DECAY DATA                                       3478 1451
------ENDF-6 FORMAT                                               3478 1451
*********************** Begin Description *********************** 3478 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3478 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3478 1451
**                      Author: J.K. Tuli                      ** 3478 1451
**               Translated into ENDF format by:               ** 3478 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3478 1451
***************************************************************** 3478 1451
Parent Excitation Energy: 0.0000                                  3478 1451
Parent Spin & Parity:                                             3478 1451
Parent half-life: 3.3 MS 3                                        3478 1451
Decay Mode: A=100.00%                                             3478 1451
************************ End Description ************************ 3478 1451
                                1        451         23          03478 1451
                                8        457          5          03478 1451
 0.000000+0 0.000000+0          0          0          0          03478 1  0
                                                                  3478 0  0
 9.122200+4 2.201165+2          0          0          0          03478 8457
 3.300000-3 3.000000-4          0          0          6          03478 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.847000+6 0.000000+03478 8457
 -7.77770+1 0.000000+0          0          0          6          13478 8457
 4.000000+0 0.000000+0 8.847000+6 0.000000+0 1.000000+0 0.000000+03478 8457
                                                                  3478 8  0
                                                                  3478 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
