 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.013300+4 1.317805+2         -1          0          0          02016 1451
 1.280000+5 1.000000+0          1          1          0          62016 1451
 0.000000+0 0.000000+0          0          0          4          82016 1451
 0.000000+0 0.000000+0          0          0         17          22016 1451
 60-Nd-133M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2016 1451
 /ENSDF/              DIST-FEB18                       20111222   2016 1451
----ENDF/B-VIII.0     Material 2016                               2016 1451
-----RADIOACTIVE DECAY DATA                                       2016 1451
------ENDF-6 FORMAT                                               2016 1451
*********************** Begin Description *********************** 2016 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2016 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2016 1451
**                      Author: J.K. Tuli                      ** 2016 1451
**               Translated into ENDF format by:               ** 2016 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2016 1451
***************************************************************** 2016 1451
Parent Excitation Energy: 0.1280                                  2016 1451
Parent Spin & Parity: (1/2)+                                      2016 1451
Parent half-life: 70 S AP                                         2016 1451
Decay Mode: EC=100.00%, IT                                        2016 1451
************************ End Description ************************ 2016 1451
                                1        451         23          02016 1451
                                8        457          5          02016 1451
 0.000000+0 0.000000+0          0          0          0          02016 1  0
                                                                  2016 0  0
 6.013300+4 1.317805+2          1          1          0          02016 8457
 7.000000+1 7.000000+0          0          0          6          02016 8457
 1.911069+6 0.000000+0 1.911069+6 0.000000+0 0.000000+0 0.000000+02016 8457
 5.000000-1 1.000000+0          0          0          6          12016 8457
 2.000000+0 0.000000+0 5.733208+6 0.000000+0 1.000000+0 0.000000+02016 8457
                                                                  2016 8  0
                                                                  2016 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
