 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.103600+4 3.574178+1         -1          0          0          0 156 1451
 0.000000+0 1.000000+0          0          0          0          6 156 1451
 0.000000+0 0.000000+0          0          0          4          8 156 1451
 0.000000+0 0.000000+0          0          0         17          2 156 1451
 11-Na- 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  156 1451
 /ENSDF/              DIST-FEB18                       20111222    156 1451
----ENDF/B-VIII.0     Material  156                                156 1451
-----RADIOACTIVE DECAY DATA                                        156 1451
------ENDF-6 FORMAT                                                156 1451
*********************** Begin Description ***********************  156 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  156 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  156 1451
**                      Author: J.K. Tuli                      **  156 1451
**               Translated into ENDF format by:               **  156 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  156 1451
*****************************************************************  156 1451
Parent Excitation Energy: 0.0000                                   156 1451
Parent Spin & Parity:                                              156 1451
Parent half-life: 180 NS LT                                        156 1451
Decay Mode: B-                                                     156 1451
************************ End Description ************************  156 1451
                                1        451         23          0 156 1451
                                8        457          5          0 156 1451
 0.000000+0 0.000000+0          0          0          0          0 156 1  0
                                                                   156 0  0
 1.103600+4 3.574178+1          0          0          0          0 156 8457
 1.800000-7 0.000000+0          0          0          6          0 156 8457
 8.500000+3 0.000000+0 8.500000+3 0.000000+0 0.000000+0 0.000000+0 156 8457
 -7.77770+1 0.000000+0          0          0          6          1 156 8457
 1.000000+0 0.000000+0 2.550000+4 0.000000+0 1.000000+0 0.000000+0 156 8457
                                                                   156 8  0
                                                                   156 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
