 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.003300+4 3.276547+1         -1          0          0          0 135 1451
 0.000000+0 1.000000+0          0          0          0          6 135 1451
 0.000000+0 0.000000+0          0          0          4          8 135 1451
 0.000000+0 0.000000+0          0          0         17          2 135 1451
 10-Ne- 33  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  135 1451
 /ENSDF/              DIST-FEB18                       20111222    135 1451
----ENDF/B-VIII.0     Material  135                                135 1451
-----RADIOACTIVE DECAY DATA                                        135 1451
------ENDF-6 FORMAT                                                135 1451
*********************** Begin Description ***********************  135 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  135 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  135 1451
**                      Author: J.K. Tuli                      **  135 1451
**               Translated into ENDF format by:               **  135 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  135 1451
*****************************************************************  135 1451
Parent Excitation Energy: 0.0000                                   135 1451
Parent Spin & Parity:                                              135 1451
Parent half-life: 180 NS LT                                        135 1451
Decay Mode: N                                                      135 1451
************************ End Description ************************  135 1451
                                1        451         23          0 135 1451
                                8        457          5          0 135 1451
 0.000000+0 0.000000+0          0          0          0          0 135 1  0
                                                                   135 0  0
 1.003300+4 3.276547+1          0          0          0          0 135 8457
 1.800000-7 0.000000+0          0          0          6          0 135 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.270000+5 0.000000+0 135 8457
 -7.77770+1 0.000000+0          0          0          6          1 135 8457
 5.000000+0 0.000000+0 9.270000+5 0.000000+0 1.000000+0 0.000000+0 135 8457
                                                                   135 8  0
                                                                   135 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
