 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318700+4 1.853868+2         -1          0          0          03140 1451
 1.110000+5 1.000000+0          1          1          0          63140 1451
 0.000000+0 0.000000+0          0          0          4          83140 1451
 0.000000+0 0.000000+0          0          0         17          23140 1451
 83-Bi-187M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3140 1451
 /ENSDF/              DIST-FEB18                       20111222   3140 1451
----ENDF/B-VIII.0     Material 3140                               3140 1451
-----RADIOACTIVE DECAY DATA                                       3140 1451
------ENDF-6 FORMAT                                               3140 1451
*********************** Begin Description *********************** 3140 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3140 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3140 1451
**                      Author: J.K. Tuli                      ** 3140 1451
**               Translated into ENDF format by:               ** 3140 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3140 1451
***************************************************************** 3140 1451
Parent Excitation Energy:0.111                                    3140 1451
Parent Spin & Parity:0.5                                          3140 1451
Parent half-life: 0.31 MS 7                                       3140 1451
Decay Mode:A AP 100.00%                                           3140 1451
************************ End Description ************************ 3140 1451
                                1        451         23          03140 1451
                                8        457          6          03140 1451
 0.000000+0 0.000000+0          0          0          0          03140 1  0
                                                                  3140 0  0
 8.318700+4 1.853868+2          1          1          0          03140 8457
 3.100000-4 7.000000-5          0          0          6          03140 8457
 1.452666+6 0.000000+0 1.452666+6 0.000000+0 3.944500+6 0.000000+03140 8457
 5.000000-1 1.000000+0          0          0         12          23140 8457
 2.000000+0 0.000000+0 8.716000+6 0.000000+0 5.000000-1 0.000000+03140 8457
 4.000000+0 0.000000+0 7.889000+6 0.000000+0 5.000000-1 0.000000+03140 8457
                                                                  3140 8  0
                                                                  3140 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
