 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.415700+4 1.555759+2         -1          0          0          02217 1451
 0.000000+0 0.000000+0          0          0          0          62217 1451
 0.000000+0 0.000000+0          0          0          4          82217 1451
 0.000000+0 0.000000+0          0          0         17          22217 1451
 64-Gd-157  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2217 1451
 /ENSDF/              DIST-FEB18                       20111222   2217 1451
----ENDF/B-VIII.0     Material 2217                               2217 1451
-----RADIOACTIVE DECAY DATA                                       2217 1451
------ENDF-6 FORMAT                                               2217 1451
*********************** Begin Description *********************** 2217 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2217 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2217 1451
**                      Author: J.K. Tuli                      ** 2217 1451
**               Translated into ENDF format by:               ** 2217 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2217 1451
***************************************************************** 2217 1451
Parent Excitation Energy: 0.0000                                  2217 1451
Parent Spin & Parity: 3/2-                                        2217 1451
Parent half-life: STABLE                                          2217 1451
Abundance: 15.65% 2                                               2217 1451
************************ End Description ************************ 2217 1451
                                1        451         23          02217 1451
                                8        457          5          02217 1451
 0.000000+0 0.000000+0          0          0          0          02217 1  0
                                                                  2217 0  0
 6.415700+4 1.555759+2          0          0          1          02217 8457
 0.000000+0 0.000000+0          0          0          6          02217 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02217 8457
 1.500000+0 -1.00000+0          0          0          6          02217 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02217 8457
                                                                  2217 8  0
                                                                  2217 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
