 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516700+4 1.655283+2         -1          0          0          02724 1451
 0.000000+0 1.000000+0          0          0          0          62724 1451
 0.000000+0 0.000000+0          0          0          4          82724 1451
 0.000000+0 0.000000+0          0          0         17          22724 1451
 75-Re-167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2724 1451
 /ENSDF/              DIST-FEB18                       20111222   2724 1451
----ENDF/B-VIII.0     Material 2724                               2724 1451
-----RADIOACTIVE DECAY DATA                                       2724 1451
------ENDF-6 FORMAT                                               2724 1451
*********************** Begin Description *********************** 2724 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2724 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2724 1451
**                      Author: J.K. Tuli                      ** 2724 1451
**               Translated into ENDF format by:               ** 2724 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2724 1451
***************************************************************** 2724 1451
Parent Excitation Energy: 0.0000                                  2724 1451
Parent Spin & Parity: (9/2-)                                      2724 1451
Parent half-life: 5.9 S 3                                         2724 1451
Decay Mode: EC AP 99.00%, A AP 1.00%                              2724 1451
************************ End Description ************************ 2724 1451
                                1        451         23          02724 1451
                                8        457          6          02724 1451
 0.000000+0 0.000000+0          0          0          0          02724 1  0
                                                                  2724 0  0
 7.516700+4 1.655283+2          0          0          0          02724 8457
 5.900000+0 3.000000-1          0          0          6          02724 8457
 2.392830+6 0.000000+0 2.392830+6 0.000000+0 5.279000+4 0.000000+02724 8457
 4.500000+0 -1.00000+0          0          0         12          22724 8457
 2.000000+0 0.000000+0 7.251000+6 0.000000+0 9.900000-1 0.000000+02724 8457
 4.000000+0 0.000000+0 5.279000+6 0.000000+0 1.000000-2 0.000000+02724 8457
                                                                  2724 8  0
                                                                  2724 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
