 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.204900+4 4.852738+1         -1          0          0          0 413 1451
 0.000000+0 0.000000+0          0          0          0          6 413 1451
 0.000000+0 0.000000+0          0          0          4          8 413 1451
 0.000000+0 0.000000+0          0          0         17          2 413 1451
 22-Ti- 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  413 1451
 /ENSDF/              DIST-FEB18                       20111222    413 1451
----ENDF/B-VIII.0     Material  413                                413 1451
-----RADIOACTIVE DECAY DATA                                        413 1451
------ENDF-6 FORMAT                                                413 1451
*********************** Begin Description ***********************  413 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  413 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  413 1451
**                      Author: J.K. Tuli                      **  413 1451
**               Translated into ENDF format by:               **  413 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  413 1451
*****************************************************************  413 1451
Parent Excitation Energy: 0.0000                                   413 1451
Parent Spin & Parity: 7/2-                                         413 1451
Parent half-life: STABLE                                           413 1451
Abundance: 5.41% 2                                                 413 1451
************************ End Description ************************  413 1451
                                1        451         23          0 413 1451
                                8        457          5          0 413 1451
 0.000000+0 0.000000+0          0          0          0          0 413 1  0
                                                                   413 0  0
 2.204900+4 4.852738+1          0          0          1          0 413 8457
 0.000000+0 0.000000+0          0          0          6          0 413 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 413 8457
 3.500000+0 -1.00000+0          0          0          6          0 413 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 413 8457
                                                                   413 8  0
                                                                   413 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
