 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.217700+4 1.754232+2         -1          0          0          02598 1451
 0.000000+0 0.000000+0          0          0          0          62598 1451
 0.000000+0 0.000000+0          0          0          4          82598 1451
 0.000000+0 0.000000+0          0          0         17          22598 1451
 72-Hf-177  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2598 1451
 /ENSDF/              DIST-FEB18                       20111222   2598 1451
----ENDF/B-VIII.0     Material 2598                               2598 1451
-----RADIOACTIVE DECAY DATA                                       2598 1451
------ENDF-6 FORMAT                                               2598 1451
*********************** Begin Description *********************** 2598 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2598 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2598 1451
**                      Author: J.K. Tuli                      ** 2598 1451
**               Translated into ENDF format by:               ** 2598 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2598 1451
***************************************************************** 2598 1451
Parent Excitation Energy: 0.0000                                  2598 1451
Parent Spin & Parity: 7/2-                                        2598 1451
Parent half-life: STABLE                                          2598 1451
Abundance: 18.60% 9                                               2598 1451
************************ End Description ************************ 2598 1451
                                1        451         23          02598 1451
                                8        457          5          02598 1451
 0.000000+0 0.000000+0          0          0          0          02598 1  0
                                                                  2598 0  0
 7.217700+4 1.754232+2          0          0          1          02598 8457
 0.000000+0 0.000000+0          0          0          6          02598 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02598 8457
 3.500000+0 -1.00000+0          0          0          6          02598 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02598 8457
                                                                  2598 8  0
                                                                  2598 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
