 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.012400+4 1.228409+2         -1          0          0          01549 1451
 0.000000+0 0.000000+0          0          0          0          61549 1451
 0.000000+0 0.000000+0          0          0          4          81549 1451
 0.000000+0 0.000000+0          0          0         17          21549 1451
 50-Sn-124  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1549 1451
 /ENSDF/              DIST-FEB18                       20111222   1549 1451
----ENDF/B-VIII.0     Material 1549                               1549 1451
-----RADIOACTIVE DECAY DATA                                       1549 1451
------ENDF-6 FORMAT                                               1549 1451
*********************** Begin Description *********************** 1549 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1549 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1549 1451
**                      Author: J.K. Tuli                      ** 1549 1451
**               Translated into ENDF format by:               ** 1549 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1549 1451
***************************************************************** 1549 1451
Parent Excitation Energy: 0.0000                                  1549 1451
Parent Spin & Parity: 0+                                          1549 1451
Parent half-life: STABLE                                          1549 1451
Abundance: 5.79% 5                                                1549 1451
************************ End Description ************************ 1549 1451
                                1        451         23          01549 1451
                                8        457          5          01549 1451
 0.000000+0 0.000000+0          0          0          0          01549 1  0
                                                                  1549 0  0
 5.012400+4 1.228409+2          0          0          1          01549 8457
 0.000000+0 0.000000+0          0          0          6          01549 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01549 8457
 0.000000+0 1.000000+0          0          0          6          01549 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01549 8457
                                                                  1549 8  0
                                                                  1549 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
