 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.315500+4 1.536433+2         -1          0          0          02619 1451
 0.000000+0 1.000000+0          0          0          0          62619 1451
 0.000000+0 0.000000+0          0          0          4          82619 1451
 0.000000+0 0.000000+0          0          0         17          22619 1451
 73-Ta-155  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2619 1451
 /ENSDF/              DIST-FEB18                       20111222   2619 1451
----ENDF/B-VIII.0     Material 2619                               2619 1451
-----RADIOACTIVE DECAY DATA                                       2619 1451
------ENDF-6 FORMAT                                               2619 1451
*********************** Begin Description *********************** 2619 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2619 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2619 1451
**                      Author: J.K. Tuli                      ** 2619 1451
**               Translated into ENDF format by:               ** 2619 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2619 1451
***************************************************************** 2619 1451
Parent Excitation Energy: 0.0000                                  2619 1451
Parent Spin & Parity: 11/2-                                       2619 1451
Parent half-life: 2.9 MS +15-11                                   2619 1451
Decay Mode: P=100.00%                                             2619 1451
************************ End Description ************************ 2619 1451
                                1        451         23          02619 1451
                                8        457          5          02619 1451
 0.000000+0 0.000000+0          0          0          0          02619 1  0
                                                                  2619 0  0
 7.315500+4 1.536433+2          0          0          0          02619 8457
 3.100000-3 1.300000-3          0          0          6          02619 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.776000+6 0.000000+02619 8457
 5.500000+0 -1.00000+0          0          0          6          12619 8457
 7.000000+0 0.000000+0 1.776000+6 0.000000+0 1.000000+0 0.000000+02619 8457
                                                                  2619 8  0
                                                                  2619 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
