 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.621700+4 2.151398+2         -1          0          0          03312 1451
 0.000000+0 1.000000+0          0          0          0          63312 1451
 0.000000+0 0.000000+0          0          0          4          83312 1451
 0.000000+0 0.000000+0          0          0         32          23312 1451
 86-Rn-217  BNL        EVAL-NOV05 Conversion from ENSDF           3312 1451
 /ENSDF/              DIST-FEB18                       20111222   3312 1451
----ENDF/B-VIII.0     Material 3312                               3312 1451
-----RADIOACTIVE DECAY DATA                                       3312 1451
------ENDF-6 FORMAT                                               3312 1451
*********************** Begin Description *********************** 3312 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3312 1451
**         Produced at the NNDC from the ENSDF database        ** 3312 1451
**               Translated into ENDF format by:               ** 3312 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3312 1451
***************************************************************** 3312 1451
ENSDF evaluation authors: Y. A. AKOVALI, M. S. BASUNIA            3312 1451
Parent Excitation Energy: 0.0                                     3312 1451
Parent Spin & Parity: 9/2+                                        3312 1451
Parent half-life: 0.54 MS 5                                       3312 1451
Decay Mode: A                                                     3312 1451
************************ Energy  Balance ************************ 3312 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3312 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3312 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3312 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3312 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3312 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3312 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3312 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3312 1451
Mean Alpha Energy:      7.741E3 +- 2.000E0 keV                    3312 1451
Mean Recoil Energy:     1.427E2 +- 0.000E0 keV                    3312 1451
Sum Mean Energies:      7.884E3 +- 2.000E0 keV                    3312 1451
Q effective:            7.887E3 keV                               3312 1451
Missing Energy:         3.309E0 keV                               3312 1451
Deviation:              4.195E-2 %                                3312 1451
************************ End Description ************************ 3312 1451
                                1        451         38          03312 1451
                                8        457          9          03312 1451
 0.000000+0 0.000000+0          0          0          0          03312 1  0
                                                                  3312 0  0
 8.621700+4 2.151398+2          0          0          0          13312 8457
 5.400000-4 5.000000-5          0          0          6          03312 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.883691+6 2.000000+33312 8457
 4.500000+0 1.000000+0          0          0          6          13312 8457
 4.000000+0 0.000000+0 7.887000+6 3.000000+3 1.000000+0 0.000000+03312 8457
 0.000000+0 4.000000+0          0          0          6          13312 8457
 1.000000+0 0.000000+0 7.741000+6 2.000000+3 0.000000+0 0.000000+03312 8457
 7.741000+6 2.000000+3          0          0          6          03312 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03312 8457
                                                                  3312 8  0
                                                                  3312 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
