 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.105700+4 5.648832+1         -1          0          0          0 398 1451
 0.000000+0 1.000000+0          0          0          0          6 398 1451
 0.000000+0 0.000000+0          0          0          4          8 398 1451
 0.000000+0 0.000000+0          0          0         17          2 398 1451
 21-Sc- 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  398 1451
 /ENSDF/              DIST-FEB18                       20111222    398 1451
----ENDF/B-VIII.0     Material  398                                398 1451
-----RADIOACTIVE DECAY DATA                                        398 1451
------ENDF-6 FORMAT                                                398 1451
*********************** Begin Description ***********************  398 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  398 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  398 1451
**                      Author: J.K. Tuli                      **  398 1451
**               Translated into ENDF format by:               **  398 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  398 1451
*****************************************************************  398 1451
Parent Excitation Energy: 0.0000                                   398 1451
Parent Spin & Parity:                                              398 1451
Parent half-life: 13 MS 4                                          398 1451
Decay Mode: B-=100.00%                                             398 1451
************************ End Description ************************  398 1451
                                1        451         23          0 398 1451
                                8        457          5          0 398 1451
 0.000000+0 0.000000+0          0          0          0          0 398 1  0
                                                                   398 0  0
 2.105700+4 5.648832+1          0          0          0          0 398 8457
 1.300000-2 4.000000-3          0          0          6          0 398 8457
 4.484000+6 0.000000+0 4.484000+6 0.000000+0 0.000000+0 0.000000+0 398 8457
 -7.77770+1 0.000000+0          0          0          6          1 398 8457
 1.000000+0 0.000000+0 1.345200+7 0.000000+0 1.000000+0 0.000000+0 398 8457
                                                                   398 8  0
                                                                   398 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
