 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.717100+4 1.694730+2         -1          0          0          02382 1451
 0.000000+0 1.000000+0          0          0          0          62382 1451
 0.000000+0 0.000000+0          0          0          4          82382 1451
 0.000000+0 0.000000+0          0          0         17          22382 1451
 67-Ho-171  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2382 1451
 /ENSDF/              DIST-FEB18                       20111222   2382 1451
----ENDF/B-VIII.0     Material 2382                               2382 1451
-----RADIOACTIVE DECAY DATA                                       2382 1451
------ENDF-6 FORMAT                                               2382 1451
*********************** Begin Description *********************** 2382 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2382 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2382 1451
**                      Author: J.K. Tuli                      ** 2382 1451
**               Translated into ENDF format by:               ** 2382 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2382 1451
***************************************************************** 2382 1451
Parent Excitation Energy: 0.0000                                  2382 1451
Parent Spin & Parity: (7/2-)                                      2382 1451
Parent half-life: 53 S 2                                          2382 1451
Decay Mode: B-=100.00%                                            2382 1451
************************ End Description ************************ 2382 1451
                                1        451         23          02382 1451
                                8        457          5          02382 1451
 0.000000+0 0.000000+0          0          0          0          02382 1  0
                                                                  2382 0  0
 6.717100+4 1.694730+2          0          0          0          02382 8457
 5.300000+1 2.000000+0          0          0          6          02382 8457
 1.066667+6 0.000000+0 1.066667+6 0.000000+0 0.000000+0 0.000000+02382 8457
 3.500000+0 -1.00000+0          0          0          6          12382 8457
 1.000000+0 0.000000+0 3.200000+6 0.000000+0 1.000000+0 0.000000+02382 8457
                                                                  2382 8  0
                                                                  2382 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
