 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.710100+4 1.000459+2         -1          0          0          01345 1451
 2.741000+5 1.000000+0          1          1          0          61345 1451
 0.000000+0 0.000000+0          0          0          4          81345 1451
 0.000000+0 0.000000+0          0          0         17          21345 1451
 47-Ag-101M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1345 1451
 /ENSDF/              DIST-FEB18                       20111222   1345 1451
----ENDF/B-VIII.0     Material 1345                               1345 1451
-----RADIOACTIVE DECAY DATA                                       1345 1451
------ENDF-6 FORMAT                                               1345 1451
*********************** Begin Description *********************** 1345 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1345 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1345 1451
**                      Author: J.K. Tuli                      ** 1345 1451
**               Translated into ENDF format by:               ** 1345 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1345 1451
***************************************************************** 1345 1451
Parent Excitation Energy: 0.2741                                  1345 1451
Parent Spin & Parity: (1/2)-                                      1345 1451
Parent half-life: 3.10 S 10                                       1345 1451
Decay Mode: IT=100.00%                                            1345 1451
************************ End Description ************************ 1345 1451
                                1        451         23          01345 1451
                                8        457          5          01345 1451
 0.000000+0 0.000000+0          0          0          0          01345 1  0
                                                                  1345 0  0
 4.710100+4 1.000459+2          1          1          0          01345 8457
 3.100000+0 1.000000-1          0          0          6          01345 8457
 0.000000+0 0.000000+0 2.741000+5 0.000000+0 0.000000+0 0.000000+01345 8457
 5.000000-1 -1.00000+0          0          0          6          11345 8457
 3.000000+0 0.000000+0 2.741000+5 0.000000+0 1.000000+0 0.000000+01345 8457
                                                                  1345 8  0
                                                                  1345 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
