 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218400+4 1.824076+2         -1          0          0          03087 1451
 0.000000+0 1.000000+0          0          0          0          63087 1451
 0.000000+0 0.000000+0          0          0          4          83087 1451
 0.000000+0 0.000000+0          0          0         17          23087 1451
 82-Pb-184  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3087 1451
 /ENSDF/              DIST-FEB18                       20111222   3087 1451
----ENDF/B-VIII.0     Material 3087                               3087 1451
-----RADIOACTIVE DECAY DATA                                       3087 1451
------ENDF-6 FORMAT                                               3087 1451
*********************** Begin Description *********************** 3087 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3087 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3087 1451
**                      Author: J.K. Tuli                      ** 3087 1451
**               Translated into ENDF format by:               ** 3087 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3087 1451
***************************************************************** 3087 1451
Parent Excitation Energy: 0.0000                                  3087 1451
Parent Spin & Parity: 0+                                          3087 1451
Parent half-life: 490 MS 25                                       3087 1451
Decay Mode: EC=20.00%, A=80.00%                                   3087 1451
************************ End Description ************************ 3087 1451
                                1        451         23          03087 1451
                                8        457          6          03087 1451
 0.000000+0 0.000000+0          0          0          0          03087 1  0
                                                                  3087 0  0
 8.218400+4 1.824076+2          0          0          0          03087 8457
 4.900000-1 2.500000-2          0          0          6          03087 8457
 3.893159+5 0.000000+0 3.893159+5 0.000000+0 5.419576+6 0.000000+03087 8457
 0.000000+0 1.000000+0          0          0         12          23087 8457
 4.000000+0 0.000000+0 6.774470+6 0.000000+0 8.000000-1 0.000000+03087 8457
 2.000000+0 0.000000+0 5.839738+6 0.000000+0 2.000000-1 0.000000+03087 8457
                                                                  3087 8  0
                                                                  3087 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
