 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.042560+5 2.539011+2         -1          1          0          03747 1451
 0.000000+0 1.000000+0          0          0          0          63747 1451
 0.000000+0 0.000000+0          0          0          4          83747 1451
 0.000000+0 0.000000+0          0          0         17          23747 1451
104-Rf-256  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3747 1451
 /ENSDF/              DIST-FEB18                       20111222   3747 1451
----ENDF/B-VIII.0     Material 3747                               3747 1451
-----RADIOACTIVE DECAY DATA                                       3747 1451
------ENDF-6 FORMAT                                               3747 1451
*********************** Begin Description *********************** 3747 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3747 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3747 1451
**                      Author: J.K. Tuli                      ** 3747 1451
**               Translated into ENDF format by:               ** 3747 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3747 1451
***************************************************************** 3747 1451
Parent Excitation Energy: 0.0000                                  3747 1451
Parent Spin & Parity: 0+                                          3747 1451
Parent half-life: 6.4 MS 2                                        3747 1451
Decay Mode: SF=99.68%, A=0.32%                                    3747 1451
************************ End Description ************************ 3747 1451
                                1        451         23          03747 1451
                                8        457          6          03747 1451
 0.000000+0 0.000000+0          0          0          0          03747 1  0
                                                                  3747 0  0
 1.042560+5 2.539011+2          0          0          0          03747 8457
 6.400000-3 2.000000-4          0          0          6          03747 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.857501+4 0.000000+03747 8457
 0.000000+0 1.000000+0          0          0         12          23747 8457
 4.000000+0 0.000000+0 8.929690+6 0.000000+0 3.200000-3 0.000000+03747 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.968000-1 0.000000+03747 8457
                                                                  3747 8  0
                                                                  3747 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
