 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720400+4 2.022482+2         -1          0          0          03330 1451
 0.000000+0 1.000000+0          0          0          0          63330 1451
 0.000000+0 0.000000+0          0          0          4          83330 1451
 0.000000+0 0.000000+0          0          0         17          23330 1451
 87-Fr-204  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3330 1451
 /ENSDF/              DIST-FEB18                       20111222   3330 1451
----ENDF/B-VIII.0     Material 3330                               3330 1451
-----RADIOACTIVE DECAY DATA                                       3330 1451
------ENDF-6 FORMAT                                               3330 1451
*********************** Begin Description *********************** 3330 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3330 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3330 1451
**                      Author: J.K. Tuli                      ** 3330 1451
**               Translated into ENDF format by:               ** 3330 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3330 1451
***************************************************************** 3330 1451
Parent Excitation Energy: 0.0000                                  3330 1451
Parent Spin & Parity: (3+)                                        3330 1451
Parent half-life: 1.7 S 3                                         3330 1451
Decay Mode: A AP 80.00%, EC AP 20.00%                             3330 1451
************************ End Description ************************ 3330 1451
                                1        451         23          03330 1451
                                8        457          6          03330 1451
 0.000000+0 0.000000+0          0          0          0          03330 1  0
                                                                  3330 0  0
 8.720400+4 2.022482+2          0          0          0          03330 8457
 1.700000+0 3.000000-1          0          0          6          03330 8457
 5.728356+5 0.000000+0 5.728356+5 0.000000+0 5.737024+6 0.000000+03330 8457
 3.000000+0 1.000000+0          0          0         12          23330 8457
 2.000000+0 0.000000+0 8.592534+6 0.000000+0 2.000000-1 0.000000+03330 8457
 4.000000+0 0.000000+0 7.171280+6 0.000000+0 8.000000-1 0.000000+03330 8457
                                                                  3330 8  0
                                                                  3330 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
