 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319500+4 1.933057+2         -1          0          0          03156 1451
 0.000000+0 1.000000+0          0          0          0          63156 1451
 0.000000+0 0.000000+0          0          0          4          83156 1451
 0.000000+0 0.000000+0          0          0         17          23156 1451
 83-Bi-195  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3156 1451
 /ENSDF/              DIST-FEB18                       20111222   3156 1451
----ENDF/B-VIII.0     Material 3156                               3156 1451
-----RADIOACTIVE DECAY DATA                                       3156 1451
------ENDF-6 FORMAT                                               3156 1451
*********************** Begin Description *********************** 3156 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3156 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3156 1451
**                      Author: J.K. Tuli                      ** 3156 1451
**               Translated into ENDF format by:               ** 3156 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3156 1451
***************************************************************** 3156 1451
Parent Excitation Energy: 0.0000                                  3156 1451
Parent Spin & Parity: (9/2-)                                      3156 1451
Parent half-life: 183 S 4                                         3156 1451
Decay Mode: EC=99.97%, A=0.03%                                    3156 1451
************************ End Description ************************ 3156 1451
                                1        451         23          03156 1451
                                8        457          6          03156 1451
 0.000000+0 0.000000+0          0          0          0          03156 1  0
                                                                  3156 0  0
 8.319500+4 1.933057+2          0          0          0          03156 8457
 1.830000+2 4.000000+0          0          0          6          03156 8457
 1.896166+6 0.000000+0 1.896166+6 0.000000+0 1.749717+3 0.000000+03156 8457
 4.500000+0 -1.00000+0          0          0         12          23156 8457
 4.000000+0 0.000000+0 5.832390+6 0.000000+0 3.000000-4 0.000000+03156 8457
 2.000000+0 0.000000+0 5.690205+6 0.000000+0 9.997000-1 0.000000+03156 8457
                                                                  3156 8  0
                                                                  3156 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
