 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.520000+4 1.982723+2         -1          0          0          03256 1451
 1.120000+5 1.000000+0          1          1          0          63256 1451
 0.000000+0 0.000000+0          0          0          4          83256 1451
 0.000000+0 0.000000+0          0          0         17          23256 1451
 85-At-200M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3256 1451
 /ENSDF/              DIST-FEB18                       20111222   3256 1451
----ENDF/B-VIII.0     Material 3256                               3256 1451
-----RADIOACTIVE DECAY DATA                                       3256 1451
------ENDF-6 FORMAT                                               3256 1451
*********************** Begin Description *********************** 3256 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3256 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3256 1451
**                      Author: J.K. Tuli                      ** 3256 1451
**               Translated into ENDF format by:               ** 3256 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3256 1451
***************************************************************** 3256 1451
Parent Excitation Energy: 0.1120                                  3256 1451
Parent Spin & Parity: (7+)                                        3256 1451
Parent half-life: 47 S 1                                          3256 1451
Decay Mode: EC LE 57.00%, A=43.00%                                3256 1451
************************ End Description ************************ 3256 1451
                                1        451         23          03256 1451
                                8        457          6          03256 1451
 0.000000+0 0.000000+0          0          0          0          03256 1  0
                                                                  3256 0  0
 8.520000+4 1.982723+2          1          1          0          03256 8457
 4.700000+1 1.000000+0          0          0          6          03256 8457
 1.535057+6 0.000000+0 1.535057+6 0.000000+0 2.884500+6 0.000000+03256 8457
 7.000000+0 1.000000+0          0          0         12          23256 8457
 2.000000+0 0.000000+0 8.079250+6 0.000000+0 5.700000-1 0.000000+03256 8457
 4.000000+0 0.000000+0 6.708140+6 0.000000+0 4.300000-1 0.000000+03256 8457
                                                                  3256 8  0
                                                                  3256 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
