 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.003000+3 2.990120+0         -1          0          0          0   9 1451
 0.000000+0 0.000000+0          0          0          0          6   9 1451
 0.000000+0 0.000000+0          0          0          4          8   9 1451
 0.000000+0 0.000000+0          0          0         17          2   9 1451
  2-He-  3  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    9 1451
 /ENSDF/              DIST-FEB18                       20111222      9 1451
----ENDF/B-VIII.0     Material    9                                  9 1451
-----RADIOACTIVE DECAY DATA                                          9 1451
------ENDF-6 FORMAT                                                  9 1451
*********************** Begin Description ***********************    9 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    9 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **    9 1451
**                      Author: J.K. Tuli                      **    9 1451
**               Translated into ENDF format by:               **    9 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    9 1451
*****************************************************************    9 1451
Parent Excitation Energy: 0.0000                                     9 1451
Parent Spin & Parity: 1/2+                                           9 1451
Parent half-life: STABLE                                             9 1451
Abundance: 0.000137% 3                                               9 1451
************************ End Description ************************    9 1451
                                1        451         23          0   9 1451
                                8        457          5          0   9 1451
 0.000000+0 0.000000+0          0          0          0          0   9 1  0
                                                                     9 0  0
 2.003000+3 2.990120+0          0          0          1          0   9 8457
 0.000000+0 0.000000+0          0          0          6          0   9 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   9 8457
 5.000000-1 1.000000+0          0          0          6          0   9 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   9 8457
                                                                     9 8  0
                                                                     9 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
