 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.016000+3 1.590202+1         -1          0          0          0  48 1451
 0.000000+0 1.000000+0          0          0          0          6  48 1451
 0.000000+0 0.000000+0          0          0          4          8  48 1451
 0.000000+0 0.000000+0          0          0         17          2  48 1451
  5-B - 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   48 1451
 /ENSDF/              DIST-FEB18                       20111222     48 1451
----ENDF/B-VIII.0     Material   48                                 48 1451
-----RADIOACTIVE DECAY DATA                                         48 1451
------ENDF-6 FORMAT                                                 48 1451
*********************** Begin Description ***********************   48 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   48 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   48 1451
**                      Author: J.K. Tuli                      **   48 1451
**               Translated into ENDF format by:               **   48 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   48 1451
*****************************************************************   48 1451
Parent Excitation Energy: 0.0000                                    48 1451
Parent Spin & Parity: 0-                                            48 1451
Parent half-life: 190 PS LT                                         48 1451
Decay Mode: N                                                       48 1451
************************ End Description ************************   48 1451
                                1        451         23          0  48 1451
                                8        457          5          0  48 1451
 0.000000+0 0.000000+0          0          0          0          0  48 1  0
                                                                    48 0  0
 5.016000+3 1.590202+1          0          0          0          0  48 8457
 1.90000-10 0.000000+0          0          0          6          0  48 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.500000+4 0.000000+0  48 8457
 0.000000+0 -1.00000+0          0          0          6          1  48 8457
 5.000000+0 0.000000+0 8.500000+4 0.000000+0 1.000000+0 0.000000+0  48 8457
                                                                    48 8  0
                                                                    48 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
