 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.710200+4 1.010362+2         -1          0          0          01347 1451
 9.300000+3 1.000000+0          1          1          0          61347 1451
 0.000000+0 0.000000+0          0          0          4          81347 1451
 0.000000+0 0.000000+0          0          0         17          21347 1451
 47-Ag-102M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1347 1451
 /ENSDF/              DIST-FEB18                       20111222   1347 1451
----ENDF/B-VIII.0     Material 1347                               1347 1451
-----RADIOACTIVE DECAY DATA                                       1347 1451
------ENDF-6 FORMAT                                               1347 1451
*********************** Begin Description *********************** 1347 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1347 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1347 1451
**                      Author: J.K. Tuli                      ** 1347 1451
**               Translated into ENDF format by:               ** 1347 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1347 1451
***************************************************************** 1347 1451
Parent Excitation Energy: 0.0093                                  1347 1451
Parent Spin & Parity: 2+                                          1347 1451
Parent half-life: 7.7 M 5                                         1347 1451
Decay Mode: EC=51.00%, IT=49.00%                                  1347 1451
************************ End Description ************************ 1347 1451
                                1        451         23          01347 1451
                                8        457          6          01347 1451
 0.000000+0 0.000000+0          0          0          0          01347 1  0
                                                                  1347 0  0
 4.710200+4 1.010362+2          1          1          0          01347 8457
 4.620000+2 3.000000+1          0          0          6          01347 8457
 9.675041+5 0.000000+0 9.720611+5 0.000000+0 0.000000+0 0.000000+01347 8457
 2.000000+0 1.000000+0          0          0         12          21347 8457
 2.000000+0 0.000000+0 5.691200+6 0.000000+0 5.100000-1 0.000000+01347 8457
 3.000000+0 0.000000+0 9.300000+3 0.000000+0 4.900000-1 0.000000+01347 8457
                                                                  1347 8  0
                                                                  1347 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
