 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509900+4 9.805846+1         -1          0          0          01249 1451
 6.430000+4 1.000000+0          1          1          0          61249 1451
 0.000000+0 0.000000+0          0          0          4          81249 1451
 0.000000+0 0.000000+0          0          0         17          21249 1451
 45-Rh- 99M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1249 1451
 /ENSDF/              DIST-FEB18                       20111222   1249 1451
----ENDF/B-VIII.0     Material 1249                               1249 1451
-----RADIOACTIVE DECAY DATA                                       1249 1451
------ENDF-6 FORMAT                                               1249 1451
*********************** Begin Description *********************** 1249 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1249 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1249 1451
**                      Author: J.K. Tuli                      ** 1249 1451
**               Translated into ENDF format by:               ** 1249 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1249 1451
***************************************************************** 1249 1451
Parent Excitation Energy: 0.0643                                  1249 1451
Parent Spin & Parity: 9/2+                                        1249 1451
Parent half-life: 4.7 H 1                                         1249 1451
Decay Mode: EC GT 99.84%, IT LT 0.16%                             1249 1451
************************ End Description ************************ 1249 1451
                                1        451         23          01249 1451
                                8        457          6          01249 1451
 0.000000+0 0.000000+0          0          0          0          01249 1  0
                                                                  1249 0  0
 4.509900+4 9.805846+1          1          1          0          01249 8457
 1.692000+4 3.600000+2          0          0          6          01249 8457
 7.014076+5 0.000000+0 7.015105+5 0.000000+0 0.000000+0 0.000000+01249 8457
 4.500000+0 1.000000+0          0          0         12          21249 8457
 2.000000+0 0.000000+0 2.107595+6 0.000000+0 9.984000-1 0.000000+01249 8457
 3.000000+0 0.000000+0 6.430000+4 0.000000+0 1.600000-3 0.000000+01249 8457
                                                                  1249 8  0
                                                                  1249 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
