 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.004500+4 4.456999+1         -1          0          0          0 359 1451
 0.000000+0 1.000000+0          0          0          0          6 359 1451
 0.000000+0 0.000000+0          0          0          4          8 359 1451
 0.000000+0 0.000000+0          0          0         33          2 359 1451
 20-Ca- 45  BNL        EVAL-NOV05 Conversion from ENSDF            359 1451
 /ENSDF/              DIST-FEB18                       20111222    359 1451
----ENDF/B-VIII.0     Material  359                                359 1451
-----RADIOACTIVE DECAY DATA                                        359 1451
------ENDF-6 FORMAT                                                359 1451
*********************** Begin Description ***********************  359 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  359 1451
**         Produced at the NNDC from the ENSDF database        **  359 1451
**               Translated into ENDF format by:               **  359 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  359 1451
*****************************************************************  359 1451
ENSDF evaluation authors: T. W. BURROWS, T. W. BURROWS, T. W.      359 1451
BURROWS                                                            359 1451
Parent Excitation Energy: 0.0                                      359 1451
Parent Spin & Parity: 7/2-                                         359 1451
Parent half-life: 162.61 D 9                                       359 1451
Decay Mode: B-                                                     359 1451
************************ Energy  Balance ************************  359 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     359 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     359 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     359 1451
Mean B- Energy:         7.686E1 +- 2.800E-1 keV                    359 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     359 1451
Mean Neutrino Energy:   1.789E2 +- 8.476E-1 keV                    359 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     359 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     359 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     359 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     359 1451
Sum Mean Energies:      2.558E2 +- 8.926E-1 keV                    359 1451
Q effective:            2.558E2 keV                                359 1451
Missing Energy:         0.000E0 keV                                359 1451
Deviation:              0.000E0 %                                  359 1451
************************ End Description ************************  359 1451
                                1        451         39          0 359 1451
                                8        457         12          0 359 1451
 0.000000+0 0.000000+0          0          0          0          0 359 1  0
                                                                   359 0  0
 2.004500+4 4.456999+1          0          0          0          1 359 8457
 1.404950+7 7.776000+3          0          0          6          0 359 8457
 7.686028+4 2.799972+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 359 8457
 3.500000+0 -1.00000+0          0          0         12          2 359 8457
 1.000000+0 0.000000+0 2.558000+5 8.000000+2 9.999810-1 1.000000-5 359 8457
 1.000000+0 1.000000+0 2.434000+5 8.015610+2 1.900000-5 1.000000-5 359 8457
 0.000000+0 1.000000+0          0          0          6          2 359 8457
 1.000000+0 0.000000+0 7.686028+4 2.799972+2 0.000000+0 0.000000+0 359 8457
 2.434000+5 8.015610+2          0          0          6          0 359 8457
 1.000000+0 2.000000+0 1.900000-5 1.000000-5 0.000000+0 0.000000+0 359 8457
 2.558000+5 8.000000+2          0          0          6          0 359 8457
 1.000000+0 1.000000+0 9.999810-1 1.000000-5 0.000000+0 0.000000+0 359 8457
                                                                   359 8  0
                                                                   359 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
