 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.507000+4 6.934393+1         -1          0          0          0 825 1451
 0.000000+0 1.000000+0          0          0          0          6 825 1451
 0.000000+0 0.000000+0          0          0          4          8 825 1451
 0.000000+0 0.000000+0          0          0         17          2 825 1451
 35-Br- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  825 1451
 /ENSDF/              DIST-FEB18                       20111222    825 1451
----ENDF/B-VIII.0     Material  825                                825 1451
-----RADIOACTIVE DECAY DATA                                        825 1451
------ENDF-6 FORMAT                                                825 1451
*********************** Begin Description ***********************  825 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  825 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  825 1451
**                      Author: J.K. Tuli                      **  825 1451
**               Translated into ENDF format by:               **  825 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  825 1451
*****************************************************************  825 1451
Parent Excitation Energy: 0.0000                                   825 1451
Parent Spin & Parity: 0+                                           825 1451
Parent half-life: 79.1 MS 8                                        825 1451
Decay Mode: EC=100.00%                                             825 1451
************************ End Description ************************  825 1451
                                1        451         23          0 825 1451
                                8        457          5          0 825 1451
 0.000000+0 0.000000+0          0          0          0          0 825 1  0
                                                                   825 0  0
 3.507000+4 6.934393+1          0          0          0          0 825 8457
 7.910000-2 8.000000-4          0          0          6          0 825 8457
 3.501424+6 0.000000+0 3.501424+6 0.000000+0 0.000000+0 0.000000+0 825 8457
 0.000000+0 1.000000+0          0          0          6          1 825 8457
 2.000000+0 0.000000+0 1.050427+7 0.000000+0 1.000000+0 0.000000+0 825 8457
                                                                   825 8  0
                                                                   825 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
