 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.817700+4 1.754482+2         -1          0          0          02876 1451
 0.000000+0 1.000000+0          0          0          0          62876 1451
 0.000000+0 0.000000+0          0          0          4          82876 1451
 0.000000+0 0.000000+0          0          0         17          22876 1451
 78-Pt-177  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2876 1451
 /ENSDF/              DIST-FEB18                       20111222   2876 1451
----ENDF/B-VIII.0     Material 2876                               2876 1451
-----RADIOACTIVE DECAY DATA                                       2876 1451
------ENDF-6 FORMAT                                               2876 1451
*********************** Begin Description *********************** 2876 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2876 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2876 1451
**                      Author: J.K. Tuli                      ** 2876 1451
**               Translated into ENDF format by:               ** 2876 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2876 1451
***************************************************************** 2876 1451
Parent Excitation Energy: 0.0000                                  2876 1451
Parent Spin & Parity: 5/2-                                        2876 1451
Parent half-life: 10.6 S 4                                        2876 1451
Decay Mode: EC=94.30%, A=5.70%                                    2876 1451
************************ End Description ************************ 2876 1451
                                1        451         23          02876 1451
                                8        457          6          02876 1451
 0.000000+0 0.000000+0          0          0          0          02876 1  0
                                                                  2876 0  0
 7.817700+4 1.754482+2          0          0          0          02876 8457
 1.060000+1 4.000000-1          0          0          6          02876 8457
 2.098782+6 0.000000+0 2.098782+6 0.000000+0 3.216407+5 0.000000+02876 8457
 2.500000+0 -1.00000+0          0          0         12          22876 8457
 2.000000+0 0.000000+0 6.676932+6 0.000000+0 9.430000-1 0.000000+02876 8457
 4.000000+0 0.000000+0 5.642820+6 0.000000+0 5.700000-2 0.000000+02876 8457
                                                                  2876 8  0
                                                                  2876 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
