 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.022620+5 2.598557+2         -1          1          0          03728 1451
 0.000000+0 1.000000+0          0          0          0          63728 1451
 0.000000+0 0.000000+0          0          0          4          83728 1451
 0.000000+0 0.000000+0          0          0         17          23728 1451
102-No-262  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3728 1451
 /ENSDF/              DIST-FEB18                       20111222   3728 1451
----ENDF/B-VIII.0     Material 3728                               3728 1451
-----RADIOACTIVE DECAY DATA                                       3728 1451
------ENDF-6 FORMAT                                               3728 1451
*********************** Begin Description *********************** 3728 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3728 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3728 1451
**                      Author: J.K. Tuli                      ** 3728 1451
**               Translated into ENDF format by:               ** 3728 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3728 1451
***************************************************************** 3728 1451
Parent Excitation Energy: 0.0000                                  3728 1451
Parent Spin & Parity: 0+                                          3728 1451
Parent half-life: 5 MS AP                                         3728 1451
Decay Mode: SF=100.00%                                            3728 1451
************************ End Description ************************ 3728 1451
                                1        451         23          03728 1451
                                8        457          5          03728 1451
 0.000000+0 0.000000+0          0          0          0          03728 1  0
                                                                  3728 0  0
 1.022620+5 2.598557+2          0          0          0          03728 8457
 5.000000-3 5.000000-4          0          0          6          03728 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03728 8457
 0.000000+0 1.000000+0          0          0          6          13728 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03728 8457
                                                                  3728 8  0
                                                                  3728 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
