 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.406000+4 5.943508+1         -1          0          0          0 474 1451
 0.000000+0 1.000000+0          0          0          0          6 474 1451
 0.000000+0 0.000000+0          0          0          4          8 474 1451
 0.000000+0 0.000000+0          0          0         17          2 474 1451
 24-Cr- 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  474 1451
 /ENSDF/              DIST-FEB18                       20111222    474 1451
----ENDF/B-VIII.0     Material  474                                474 1451
-----RADIOACTIVE DECAY DATA                                        474 1451
------ENDF-6 FORMAT                                                474 1451
*********************** Begin Description ***********************  474 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  474 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  474 1451
**                      Author: J.K. Tuli                      **  474 1451
**               Translated into ENDF format by:               **  474 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  474 1451
*****************************************************************  474 1451
Parent Excitation Energy: 0.0000                                   474 1451
Parent Spin & Parity: 0+                                           474 1451
Parent half-life: 0.49 S 1                                         474 1451
Decay Mode: B-=100.00%                                             474 1451
************************ End Description ************************  474 1451
                                1        451         23          0 474 1451
                                8        457          5          0 474 1451
 0.000000+0 0.000000+0          0          0          0          0 474 1  0
                                                                   474 0  0
 2.406000+4 5.943508+1          0          0          0          0 474 8457
 4.900000-1 1.000000-2          0          0          6          0 474 8457
 2.154669+6 0.000000+0 2.154669+6 0.000000+0 0.000000+0 0.000000+0 474 8457
 0.000000+0 1.000000+0          0          0          6          1 474 8457
 1.000000+0 0.000000+0 6.464008+6 0.000000+0 1.000000+0 0.000000+0 474 8457
                                                                   474 8  0
                                                                   474 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
