 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.308500+4 8.421908+1         -1          0          0          01148 1451
 0.000000+0 1.000000+0          0          0          0          61148 1451
 0.000000+0 0.000000+0          0          0          4          81148 1451
 0.000000+0 0.000000+0          0          0         17          21148 1451
 43-Tc- 85  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1148 1451
 /ENSDF/              DIST-FEB18                       20111222   1148 1451
----ENDF/B-VIII.0     Material 1148                               1148 1451
-----RADIOACTIVE DECAY DATA                                       1148 1451
------ENDF-6 FORMAT                                               1148 1451
*********************** Begin Description *********************** 1148 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1148 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1148 1451
**                      Author: J.K. Tuli                      ** 1148 1451
**               Translated into ENDF format by:               ** 1148 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1148 1451
***************************************************************** 1148 1451
Parent Excitation Energy:                                         1148 1451
Parent Spin & Parity:                                             1148 1451
Parent half-life: 0.5 S AP                                        1148 1451
Decay Mode: EC?                                                   1148 1451
************************ End Description ************************ 1148 1451
                                1        451         23          01148 1451
                                8        457          5          01148 1451
 0.000000+0 0.000000+0          0          0          0          01148 1  0
                                                                  1148 0  0
 4.308500+4 8.421908+1          0          0          0          01148 8457
 5.000000-1 5.000000-2          0          0          6          01148 8457
 3.825000+6 0.000000+0 3.825000+6 0.000000+0 0.000000+0 0.000000+01148 8457
 -7.77770+1 0.000000+0          0          0          6          11148 8457
 2.000000+0 0.000000+0 1.147500+7 0.000000+0 1.000000+0 0.000000+01148 8457
                                                                  1148 8  0
                                                                  1148 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
