 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.072610+5 2.588785+2         -1          1          0          03784 1451
 0.000000+0 1.000000+0          0          0          0          63784 1451
 0.000000+0 0.000000+0          0          0          4          83784 1451
 0.000000+0 0.000000+0          0          0         17          23784 1451
107-Bh-261  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3784 1451
 /ENSDF/              DIST-FEB18                       20111222   3784 1451
----ENDF/B-VIII.0     Material 3784                               3784 1451
-----RADIOACTIVE DECAY DATA                                       3784 1451
------ENDF-6 FORMAT                                               3784 1451
*********************** Begin Description *********************** 3784 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3784 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3784 1451
**                      Author: J.K. Tuli                      ** 3784 1451
**               Translated into ENDF format by:               ** 3784 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3784 1451
***************************************************************** 3784 1451
Parent Excitation Energy: 0.0000                                  3784 1451
Parent Spin & Parity:                                             3784 1451
Parent half-life: 12 MS +5-3                                      3784 1451
Decay Mode: A=95.00%, SF LT 10.00%                                3784 1451
************************ End Description ************************ 3784 1451
                                1        451         23          03784 1451
                                8        457          6          03784 1451
 0.000000+0 0.000000+0          0          0          0          03784 1  0
                                                                  3784 0  0
 1.072610+5 2.588785+2          0          0          0          03784 8457
 1.300000-2 4.000000-3          0          0          6          03784 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.556185+6 0.000000+03784 8457
 -7.77770+1 0.000000+0          0          0         12          23784 8457
 4.000000+0 0.000000+0 1.056210+7 0.000000+0 9.047619-1 0.000000+03784 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.523809-2 0.000000+03784 8457
                                                                  3784 8  0
                                                                  3784 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
