 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.015600+4 1.546032+2         -1          0          0          02482 1451
 0.000000+0 1.000000+0          0          0          0          62482 1451
 0.000000+0 0.000000+0          0          0          4          82482 1451
 0.000000+0 0.000000+0          0          0         17          22482 1451
 70-Yb-156  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2482 1451
 /ENSDF/              DIST-FEB18                       20111222   2482 1451
----ENDF/B-VIII.0     Material 2482                               2482 1451
-----RADIOACTIVE DECAY DATA                                       2482 1451
------ENDF-6 FORMAT                                               2482 1451
*********************** Begin Description *********************** 2482 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2482 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2482 1451
**                      Author: J.K. Tuli                      ** 2482 1451
**               Translated into ENDF format by:               ** 2482 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2482 1451
***************************************************************** 2482 1451
Parent Excitation Energy: 0.0000                                  2482 1451
Parent Spin & Parity: 0+                                          2482 1451
Parent half-life: 26.1 S 7                                        2482 1451
Decay Mode: EC=90.00%, A=10.00%                                   2482 1451
************************ End Description ************************ 2482 1451
                                1        451         23          02482 1451
                                8        457          6          02482 1451
 0.000000+0 0.000000+0          0          0          0          02482 1  0
                                                                  2482 0  0
 7.015600+4 1.546032+2          0          0          0          02482 8457
 2.610000+1 7.000000-1          0          0          6          02482 8457
 1.072601+6 0.000000+0 1.072601+6 0.000000+0 4.810770+5 0.000000+02482 8457
 0.000000+0 1.000000+0          0          0         12          22482 8457
 4.000000+0 0.000000+0 4.810770+6 0.000000+0 1.000000-1 0.000000+02482 8457
 2.000000+0 0.000000+0 3.575337+6 0.000000+0 9.000000-1 0.000000+02482 8457
                                                                  2482 8  0
                                                                  2482 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
