 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.406500+4 6.441204+1         -1          0          0          0 479 1451
 0.000000+0 1.000000+0          0          0          0          6 479 1451
 0.000000+0 0.000000+0          0          0          4          8 479 1451
 0.000000+0 0.000000+0          0          0         17          2 479 1451
 24-Cr- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  479 1451
 /ENSDF/              DIST-FEB18                       20111222    479 1451
----ENDF/B-VIII.0     Material  479                                479 1451
-----RADIOACTIVE DECAY DATA                                        479 1451
------ENDF-6 FORMAT                                                479 1451
*********************** Begin Description ***********************  479 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  479 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  479 1451
**                      Author: J.K. Tuli                      **  479 1451
**               Translated into ENDF format by:               **  479 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  479 1451
*****************************************************************  479 1451
Parent Excitation Energy: 0.0000                                   479 1451
Parent Spin & Parity: (1/2-)                                       479 1451
Parent half-life: 27 MS 3                                          479 1451
Decay Mode: B-, BN?                                                479 1451
************************ End Description ************************  479 1451
                                1        451         23          0 479 1451
                                8        457          5          0 479 1451
 0.000000+0 0.000000+0          0          0          0          0 479 1  0
                                                                   479 0  0
 2.406500+4 6.441204+1          0          0          0          0 479 8457
 2.700000-2 3.000000-3          0          0          6          0 479 8457
 4.396667+6 0.000000+0 4.396667+6 0.000000+0 0.000000+0 0.000000+0 479 8457
 5.000000-1 -1.00000+0          0          0          6          1 479 8457
 1.000000+0 0.000000+0 1.319000+7 0.000000+0 1.000000+0 0.000000+0 479 8457
                                                                   479 8  0
                                                                   479 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
