 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313000+4 1.288471+2         -1          0          0          02142 1451
 0.000000+0 1.000000+0          0          0          0          62142 1451
 0.000000+0 0.000000+0          0          0          4          82142 1451
 0.000000+0 0.000000+0          0          0         17          22142 1451
 63-Eu-130  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2142 1451
 /ENSDF/              DIST-FEB18                       20111222   2142 1451
----ENDF/B-VIII.0     Material 2142                               2142 1451
-----RADIOACTIVE DECAY DATA                                       2142 1451
------ENDF-6 FORMAT                                               2142 1451
*********************** Begin Description *********************** 2142 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2142 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2142 1451
**                      Author: J.K. Tuli                      ** 2142 1451
**               Translated into ENDF format by:               ** 2142 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2142 1451
***************************************************************** 2142 1451
Parent Excitation Energy: 0.0000                                  2142 1451
Parent Spin & Parity: (1+)                                        2142 1451
Parent half-life: 0.90 MS +49-29                                  2142 1451
Decay Mode: P AP 100.00%                                          2142 1451
************************ End Description ************************ 2142 1451
                                1        451         23          02142 1451
                                8        457          5          02142 1451
 0.000000+0 0.000000+0          0          0          0          02142 1  0
                                                                  2142 0  0
 6.313000+4 1.288471+2          0          0          0          02142 8457
 1.000000-3 3.900000-4          0          0          6          02142 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.028000+6 0.000000+02142 8457
 1.000000+0 1.000000+0          0          0          6          12142 8457
 7.000000+0 0.000000+0 1.028000+6 0.000000+0 1.000000+0 0.000000+02142 8457
                                                                  2142 8  0
                                                                  2142 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
