 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516900+4 1.675074+2         -1          0          0          02728 1451
 0.000000+0 1.000000+0          1          1          0          62728 1451
 0.000000+0 0.000000+0          0          0          4          82728 1451
 0.000000+0 0.000000+0          0          0         17          22728 1451
 75-Re-169M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2728 1451
 /ENSDF/              DIST-FEB18                       20111222   2728 1451
----ENDF/B-VIII.0     Material 2728                               2728 1451
-----RADIOACTIVE DECAY DATA                                       2728 1451
------ENDF-6 FORMAT                                               2728 1451
*********************** Begin Description *********************** 2728 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2728 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2728 1451
**                      Author: J.K. Tuli                      ** 2728 1451
**               Translated into ENDF format by:               ** 2728 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2728 1451
***************************************************************** 2728 1451
Parent Excitation Energy: 0.0000                                  2728 1451
Parent Spin & Parity: (5/2+,3/2+)                                 2728 1451
Parent half-life: 15.1 S 15                                       2728 1451
Decay Mode: A AP 0.20%, EC, IT                                    2728 1451
************************ End Description ************************ 2728 1451
                                1        451         23          02728 1451
                                8        457          6          02728 1451
 0.000000+0 0.000000+0          0          0          0          02728 1  0
                                                                  2728 0  0
 7.516900+4 1.675074+2          1          1          0          02728 8457
 1.510000+1 1.500000+0          0          0          6          02728 8457
 2.164995+6 0.000000+0 2.164995+6 0.000000+0 1.008868+4 0.000000+02728 8457
 -7.77777+1 0.000000+0          0          0         12          22728 8457
 2.000000+0 0.000000+0 6.508000+6 0.000000+0 9.980000-1 0.000000+02728 8457
 4.000000+0 0.000000+0 5.044340+6 0.000000+0 2.000000-3 0.000000+02728 8457
                                                                  2728 8  0
                                                                  2728 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
