 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.805300+4 5.254960+1         -1          0          0          0 322 1451
 0.000000+0 1.000000+0          0          0          0          6 322 1451
 0.000000+0 0.000000+0          0          0          4          8 322 1451
 0.000000+0 0.000000+0          0          0         17          2 322 1451
 18-Ar- 53  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  322 1451
 /ENSDF/              DIST-FEB18                       20111222    322 1451
----ENDF/B-VIII.0     Material  322                                322 1451
-----RADIOACTIVE DECAY DATA                                        322 1451
------ENDF-6 FORMAT                                                322 1451
*********************** Begin Description ***********************  322 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  322 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  322 1451
**                      Author: J.K. Tuli                      **  322 1451
**               Translated into ENDF format by:               **  322 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  322 1451
*****************************************************************  322 1451
Parent Excitation Energy: 0.0000                                   322 1451
Parent Spin & Parity: (5/2-)                                       322 1451
Parent half-life: 3 MS SY                                          322 1451
Decay Mode: B-, BN                                                 322 1451
************************ End Description ************************  322 1451
                                1        451         23          0 322 1451
                                8        457          6          0 322 1451
 0.000000+0 0.000000+0          0          0          0          0 322 1  0
                                                                   322 0  0
 1.805300+4 5.254960+1          0          0          0          0 322 8457
 3.000000-3 3.000000-4          0          0          6          0 322 8457
 4.618458+6 0.000000+0 4.618458+6 0.000000+0 1.591125+6 0.000000+0 322 8457
 2.500000+0 -1.00000+0          0          0         12          2 322 8457
 1.000000+0 0.000000+0 1.816400+7 0.000000+0 5.000000-1 0.000000+0 322 8457
 1.500000+0 0.000000+0 1.272900+7 0.000000+0 5.000000-1 0.000000+0 322 8457
                                                                   322 8  0
                                                                   322 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
