 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118800+4 1.863612+2         -1          0          0          03037 1451
 1.000000+5 1.000000+0          1          1          0          63037 1451
 0.000000+0 0.000000+0          0          0          4          83037 1451
 0.000000+0 0.000000+0          0          0         17          23037 1451
 81-Tl-188M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3037 1451
 /ENSDF/              DIST-FEB18                       20111222   3037 1451
----ENDF/B-VIII.0     Material 3037                               3037 1451
-----RADIOACTIVE DECAY DATA                                       3037 1451
------ENDF-6 FORMAT                                               3037 1451
*********************** Begin Description *********************** 3037 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3037 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3037 1451
**                      Author: J.K. Tuli                      ** 3037 1451
**               Translated into ENDF format by:               ** 3037 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3037 1451
***************************************************************** 3037 1451
Parent Excitation Energy:0.100                                    3037 1451
Parent Spin & Parity:7.0                                          3037 1451
Parent half-life: 71 S 1                                          3037 1451
Decay Mode:EC=100.00%                                             3037 1451
************************ End Description ************************ 3037 1451
                                1        451         23          03037 1451
                                8        457          5          03037 1451
 0.000000+0 0.000000+0          0          0          0          03037 1  0
                                                                  3037 0  0
 8.118800+4 1.863612+2          1          1          0          03037 8457
 7.100000+1 1.000000+0          0          0          6          03037 8457
 2.652000+6 0.000000+0 2.652000+6 0.000000+0 0.000000+0 0.000000+03037 8457
 7.000000+0 1.000000+0          0          0          6          13037 8457
 2.000000+0 0.000000+0 7.956000+6 0.000000+0 1.000000+0 0.000000+03037 8457
                                                                  3037 8  0
                                                                  3037 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
