 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.617800+4 1.764245+2         -1          0          0          02777 1451
 0.000000+0 1.000000+0          0          0          0          62777 1451
 0.000000+0 0.000000+0          0          0          4          82777 1451
 0.000000+0 0.000000+0          0          0         17          22777 1451
 76-Os-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2777 1451
 /ENSDF/              DIST-FEB18                       20111222   2777 1451
----ENDF/B-VIII.0     Material 2777                               2777 1451
-----RADIOACTIVE DECAY DATA                                       2777 1451
------ENDF-6 FORMAT                                               2777 1451
*********************** Begin Description *********************** 2777 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2777 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2777 1451
**                      Author: J.K. Tuli                      ** 2777 1451
**               Translated into ENDF format by:               ** 2777 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2777 1451
***************************************************************** 2777 1451
Parent Excitation Energy: 0.0000                                  2777 1451
Parent Spin & Parity: 0+                                          2777 1451
Parent half-life: 5.0 M 4                                         2777 1451
Decay Mode: EC=100.00%                                            2777 1451
************************ End Description ************************ 2777 1451
                                1        451         23          02777 1451
                                8        457          5          02777 1451
 0.000000+0 0.000000+0          0          0          0          02777 1  0
                                                                  2777 0  0
 7.617800+4 1.764245+2          0          0          0          02777 8457
 3.000000+2 2.400000+1          0          0          6          02777 8457
 7.024213+5 0.000000+0 7.024213+5 0.000000+0 0.000000+0 0.000000+02777 8457
 0.000000+0 1.000000+0          0          0          6          12777 8457
 2.000000+0 0.000000+0 2.107264+6 0.000000+0 1.000000+0 0.000000+02777 8457
                                                                  2777 8  0
                                                                  2777 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
