 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.418300+4 1.813786+2         -1          0          0          02698 1451
 0.000000+0 1.000000+0          0          0          0          62698 1451
 0.000000+0 0.000000+0          0          0          4          82698 1451
 0.000000+0 0.000000+0          0          0         18          22698 1451
 74-W -183  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2698 1451
 /ENSDF/              DIST-FEB18                       20111222   2698 1451
----ENDF/B-VIII.0     Material 2698                               2698 1451
-----RADIOACTIVE DECAY DATA                                       2698 1451
------ENDF-6 FORMAT                                               2698 1451
*********************** Begin Description *********************** 2698 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2698 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2698 1451
**                      Author: J.K. Tuli                      ** 2698 1451
**               Translated into ENDF format by:               ** 2698 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2698 1451
***************************************************************** 2698 1451
Parent Excitation Energy: 0.0000                                  2698 1451
Parent Spin & Parity: 1/2-                                        2698 1451
Parent half-life: 1.3E+19 Y GT                                    2698 1451
Decay Mode: A                                                     2698 1451
Abundance: 14.31% 4                                               2698 1451
************************ End Description ************************ 2698 1451
                                1        451         24          02698 1451
                                8        457          5          02698 1451
 0.000000+0 0.000000+0          0          0          0          02698 1  0
                                                                  2698 0  0
 7.418300+4 1.813786+2          0          0          0          02698 8457
 0.000000+0 0.000000+0          0          0          6          02698 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.680000+6 0.000000+02698 8457
 5.000000-1 -1.00000+0          0          0          6          12698 8457
 4.000000+0 0.000000+0 1.680000+6 0.000000+0 1.000000+0 0.000000+02698 8457
                                                                  2698 8  0
                                                                  2698 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
