 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.719600+4 1.942849+2         -1          0          0          02860 1451
 4.100000+5 1.000000+0          1          1          0          62860 1451
 0.000000+0 0.000000+0          0          0          4          82860 1451
 0.000000+0 0.000000+0          0          0         17          22860 1451
 77-Ir-196M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2860 1451
 /ENSDF/              DIST-FEB18                       20111222   2860 1451
----ENDF/B-VIII.0     Material 2860                               2860 1451
-----RADIOACTIVE DECAY DATA                                       2860 1451
------ENDF-6 FORMAT                                               2860 1451
*********************** Begin Description *********************** 2860 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2860 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2860 1451
**                      Author: J.K. Tuli                      ** 2860 1451
**               Translated into ENDF format by:               ** 2860 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2860 1451
***************************************************************** 2860 1451
Parent Excitation Energy:0.410                                    2860 1451
Parent Spin & Parity:                                             2860 1451
Parent half-life: 1.40 H 2                                        2860 1451
Decay Mode:B-=100.00%                                             2860 1451
************************ End Description ************************ 2860 1451
                                1        451         23          02860 1451
                                8        457          5          02860 1451
 0.000000+0 0.000000+0          0          0          0          02860 1  0
                                                                  2860 0  0
 7.719600+4 1.942849+2          1          1          0          02860 8457
 5.040000+3 7.200000+1          0          0          6          02860 8457
 1.207000+6 0.000000+0 1.207000+6 0.000000+0 0.000000+0 0.000000+02860 8457
 -7.77770+1 0.000000+0          0          0          6          12860 8457
 1.000000+0 0.000000+0 3.620000+6 0.000000+0 1.000000+0 0.000000+02860 8457
                                                                  2860 8  0
                                                                  2860 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
