 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.418000+4 1.784009+2         -1          0          0          02694 1451
 0.000000+0 1.000000+0          0          0          0          62694 1451
 0.000000+0 0.000000+0          0          0          4          82694 1451
 0.000000+0 0.000000+0          0          0         18          22694 1451
 74-W -180  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2694 1451
 /ENSDF/              DIST-FEB18                       20111222   2694 1451
----ENDF/B-VIII.0     Material 2694                               2694 1451
-----RADIOACTIVE DECAY DATA                                       2694 1451
------ENDF-6 FORMAT                                               2694 1451
*********************** Begin Description *********************** 2694 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2694 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2694 1451
**                      Author: J.K. Tuli                      ** 2694 1451
**               Translated into ENDF format by:               ** 2694 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2694 1451
***************************************************************** 2694 1451
Parent Excitation Energy: 0.0000                                  2694 1451
Parent Spin & Parity: 0+                                          2694 1451
Parent half-life: 1.8E+18 Y 2                                     2694 1451
Decay Mode: A=100.00%                                             2694 1451
Abundance: 0.12% 1                                                2694 1451
************************ End Description ************************ 2694 1451
                                1        451         24          02694 1451
                                8        457          5          02694 1451
 0.000000+0 0.000000+0          0          0          0          02694 1  0
                                                                  2694 0  0
 7.418000+4 1.784009+2          0          0          0          02694 8457
 5.68037+25 6.31152+24          0          0          6          02694 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.508120+6 0.000000+02694 8457
 0.000000+0 1.000000+0          0          0          6          12694 8457
 4.000000+0 0.000000+0 2.508120+6 0.000000+0 1.000000+0 0.000000+02694 8457
                                                                  2694 8  0
                                                                  2694 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
