 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519400+4 1.923322+2         -1          0          0          03244 1451
 0.000000+0 1.000000+0          0          0          0          63244 1451
 0.000000+0 0.000000+0          0          0          4          83244 1451
 0.000000+0 0.000000+0          0          0         17          23244 1451
 85-At-194  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3244 1451
 /ENSDF/              DIST-FEB18                       20111222   3244 1451
----ENDF/B-VIII.0     Material 3244                               3244 1451
-----RADIOACTIVE DECAY DATA                                       3244 1451
------ENDF-6 FORMAT                                               3244 1451
*********************** Begin Description *********************** 3244 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3244 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3244 1451
**                      Author: J.K. Tuli                      ** 3244 1451
**               Translated into ENDF format by:               ** 3244 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3244 1451
***************************************************************** 3244 1451
Parent Excitation Energy: 0.0000                                  3244 1451
Parent Spin & Parity:                                             3244 1451
Parent half-life: 40 MS AP                                        3244 1451
Decay Mode: A, EC                                                 3244 1451
************************ End Description ************************ 3244 1451
                                1        451         23          03244 1451
                                8        457          6          03244 1451
 0.000000+0 0.000000+0          0          0          0          03244 1  0
                                                                  3244 0  0
 8.519400+4 1.923322+2          0          0          0          03244 8457
 4.000000-2 4.000000-3          0          0          6          03244 8457
 1.636243+6 0.000000+0 1.636243+6 0.000000+0 3.645265+6 0.000000+03244 8457
 -7.77770+1 0.000000+0          0          0         12          23244 8457
 2.000000+0 0.000000+0 9.817461+6 0.000000+0 5.000000-1 0.000000+03244 8457
 4.000000+0 0.000000+0 7.290530+6 0.000000+0 5.000000-1 0.000000+03244 8457
                                                                  3244 8  0
                                                                  3244 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
