 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102700+5 2.678240+2         -1          0          0          03815 1451
 1.130000+6 1.000000+0          1          1          0          63815 1451
 0.000000+0 0.000000+0          0          0          4          83815 1451
 0.000000+0 0.000000+0          0          0         17          23815 1451
110-Ds-270M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3815 1451
 /ENSDF/              DIST-FEB18                       20111222   3815 1451
----ENDF/B-VIII.0     Material 3815                               3815 1451
-----RADIOACTIVE DECAY DATA                                       3815 1451
------ENDF-6 FORMAT                                               3815 1451
*********************** Begin Description *********************** 3815 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3815 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3815 1451
**                      Author: J.K. Tuli                      ** 3815 1451
**               Translated into ENDF format by:               ** 3815 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3815 1451
***************************************************************** 3815 1451
Parent Excitation Energy:1.130                                    3815 1451
Parent Spin & Parity:                                             3815 1451
Parent half-life: 9.0 MS 52                                       3815 1451
Decay Mode:A GT 70.00% IT LT 30.00%                               3815 1451
************************ End Description ************************ 3815 1451
                                1        451         23          03815 1451
                                8        457          6          03815 1451
 0.000000+0 0.000000+0          0          0          0          03815 1  0
                                                                  3815 0  0
 1.102700+5 2.678240+2          1          1          0          03815 8457
 9.000000-3 5.200000-3          0          0          6          03815 8457
 0.000000+0 0.000000+0 3.390000+5 0.000000+0 8.631000+6 0.000000+03815 8457
 -7.77770+1 0.000000+0          0          0         12          23815 8457
 4.000000+0 0.000000+0 1.233000+7 0.000000+0 7.000000-1 0.000000+03815 8457
 3.000000+0 0.000000+0 1.130000+6 0.000000+0 3.000000-1 0.000000+03815 8457
                                                                  3815 8  0
                                                                  3815 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
