 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.816800+4 1.664898+2         -1          0          0          02417 1451
 0.000000+0 0.000000+0          0          0          0          62417 1451
 0.000000+0 0.000000+0          0          0          4          82417 1451
 0.000000+0 0.000000+0          0          0         17          22417 1451
 68-Er-168  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2417 1451
 /ENSDF/              DIST-FEB18                       20111222   2417 1451
----ENDF/B-VIII.0     Material 2417                               2417 1451
-----RADIOACTIVE DECAY DATA                                       2417 1451
------ENDF-6 FORMAT                                               2417 1451
*********************** Begin Description *********************** 2417 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2417 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2417 1451
**                      Author: J.K. Tuli                      ** 2417 1451
**               Translated into ENDF format by:               ** 2417 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2417 1451
***************************************************************** 2417 1451
Parent Excitation Energy: 0.0000                                  2417 1451
Parent Spin & Parity: 0+                                          2417 1451
Parent half-life: STABLE                                          2417 1451
Abundance: 26.978% 18                                             2417 1451
************************ End Description ************************ 2417 1451
                                1        451         23          02417 1451
                                8        457          5          02417 1451
 0.000000+0 0.000000+0          0          0          0          02417 1  0
                                                                  2417 0  0
 6.816800+4 1.664898+2          0          0          1          02417 8457
 0.000000+0 0.000000+0          0          0          6          02417 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02417 8457
 0.000000+0 1.000000+0          0          0          6          02417 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02417 8457
                                                                  2417 8  0
                                                                  2417 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
