 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.003400+4 3.372192+1         -1          0          0          0 348 1451
 0.000000+0 1.000000+0          0          0          0          6 348 1451
 0.000000+0 0.000000+0          0          0          4          8 348 1451
 0.000000+0 0.000000+0          0          0         17          2 348 1451
 20-Ca- 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  348 1451
 /ENSDF/              DIST-FEB18                       20111222    348 1451
----ENDF/B-VIII.0     Material  348                                348 1451
-----RADIOACTIVE DECAY DATA                                        348 1451
------ENDF-6 FORMAT                                                348 1451
*********************** Begin Description ***********************  348 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  348 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  348 1451
**                      Author: J.K. Tuli                      **  348 1451
**               Translated into ENDF format by:               **  348 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  348 1451
*****************************************************************  348 1451
Parent Excitation Energy: 0.0000                                   348 1451
Parent Spin & Parity:0.0                                           348 1451
Parent half-life: <35 NS                                           348 1451
Decay Mode:P=100.00%                                               348 1451
************************ End Description ************************  348 1451
                                1        451         23          0 348 1451
                                8        457          5          0 348 1451
 0.000000+0 0.000000+0          0          0          0          0 348 1  0
                                                                   348 0  0
 2.003400+4 3.372192+1          0          0          0          0 348 8457
 3.500000-8 0.000000+0          0          0          6          0 348 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000+5 0.000000+0 348 8457
 0.000000+0 1.000000+0          0          0          6          1 348 8457
 7.000000+0 0.000000+0 5.000000+5 0.000000+0 1.000000+0 0.000000+0 348 8457
                                                                   348 8  0
                                                                   348 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
