 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519700+4 1.953009+2         -1          0          0          03250 1451
 0.000000+0 1.000000+0          0          0          0          63250 1451
 0.000000+0 0.000000+0          0          0          4          83250 1451
 0.000000+0 0.000000+0          0          0         17          23250 1451
 85-At-197  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3250 1451
 /ENSDF/              DIST-FEB18                       20111222   3250 1451
----ENDF/B-VIII.0     Material 3250                               3250 1451
-----RADIOACTIVE DECAY DATA                                       3250 1451
------ENDF-6 FORMAT                                               3250 1451
*********************** Begin Description *********************** 3250 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3250 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3250 1451
**                      Author: J.K. Tuli                      ** 3250 1451
**               Translated into ENDF format by:               ** 3250 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3250 1451
***************************************************************** 3250 1451
Parent Excitation Energy: 0.0000                                  3250 1451
Parent Spin & Parity: (9/2-)                                      3250 1451
Parent half-life: 0.388 S 6                                       3250 1451
Decay Mode: A=96.10%, EC=3.90%                                    3250 1451
************************ End Description ************************ 3250 1451
                                1        451         23          03250 1451
                                8        457          6          03250 1451
 0.000000+0 0.000000+0          0          0          0          03250 1  0
                                                                  3250 0  0
 8.519700+4 1.953009+2          0          0          0          03250 8457
 3.880000-1 6.000000-3          0          0          6          03250 8457
 9.117892+4 0.000000+0 9.117892+4 0.000000+0 6.826704+6 0.000000+03250 8457
 4.500000+0 -1.00000+0          0          0         12          23250 8457
 4.000000+0 0.000000+0 7.103750+6 0.000000+0 9.610000-1 0.000000+03250 8457
 2.000000+0 0.000000+0 7.013763+6 0.000000+0 3.900000-2 0.000000+03250 8457
                                                                  3250 8  0
                                                                  3250 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
