 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.304200+4 4.163051+1         -1          0          0          0 430 1451
 0.000000+0 1.000000+0          0          0          0          6 430 1451
 0.000000+0 0.000000+0          0          0          4          8 430 1451
 0.000000+0 0.000000+0          0          0         17          2 430 1451
 23-V - 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  430 1451
 /ENSDF/              DIST-FEB18                       20111222    430 1451
----ENDF/B-VIII.0     Material  430                                430 1451
-----RADIOACTIVE DECAY DATA                                        430 1451
------ENDF-6 FORMAT                                                430 1451
*********************** Begin Description ***********************  430 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  430 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  430 1451
**                      Author: J.K. Tuli                      **  430 1451
**               Translated into ENDF format by:               **  430 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  430 1451
*****************************************************************  430 1451
Parent Excitation Energy: 0.0000                                   430 1451
Parent Spin & Parity:                                              430 1451
Parent half-life: 55 NS LT                                         430 1451
Decay Mode: P                                                      430 1451
************************ End Description ************************  430 1451
                                1        451         23          0 430 1451
                                8        457          5          0 430 1451
 0.000000+0 0.000000+0          0          0          0          0 430 1  0
                                                                   430 0  0
 2.304200+4 4.163051+1          0          0          0          0 430 8457
 5.500000-8 0.000000+0          0          0          6          0 430 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.190000+5 0.000000+0 430 8457
 -7.77770+1 0.000000+0          0          0          6          1 430 8457
 7.000000+0 0.000000+0 2.190000+5 0.000000+0 1.000000+0 0.000000+0 430 8457
                                                                   430 8  0
                                                                   430 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
