 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.905200+4 5.153605+1         -1          0          0          0 344 1451
 0.000000+0 1.000000+0          0          0          0          6 344 1451
 0.000000+0 0.000000+0          0          0          4          8 344 1451
 0.000000+0 0.000000+0          0          0         17          2 344 1451
 19-K - 52  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  344 1451
 /ENSDF/              DIST-FEB18                       20111222    344 1451
----ENDF/B-VIII.0     Material  344                                344 1451
-----RADIOACTIVE DECAY DATA                                        344 1451
------ENDF-6 FORMAT                                                344 1451
*********************** Begin Description ***********************  344 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  344 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  344 1451
**                      Author: J.K. Tuli                      **  344 1451
**               Translated into ENDF format by:               **  344 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  344 1451
*****************************************************************  344 1451
Parent Excitation Energy: 0.0000                                   344 1451
Parent Spin & Parity: (2-)                                         344 1451
Parent half-life: 105 MS 5                                         344 1451
Decay Mode: B-=100.00%, BN AP 73.00%, B2N                          344 1451
************************ End Description ************************  344 1451
                                1        451         23          0 344 1451
                                8        457          6          0 344 1451
 0.000000+0 0.000000+0          0          0          0          0 344 1  0
                                                                   344 0  0
 1.905200+4 5.153605+1          0          0          0          0 344 8457
 1.050000-1 5.000000-3          0          0          6          0 344 8457
 3.599553+6 0.000000+0 3.599553+6 0.000000+0 2.115723+6 0.000000+0 344 8457
 2.000000+0 -1.00000+0          0          0         12          2 344 8457
 1.000000+0 0.000000+0 1.648700+7 0.000000+0 2.700000-1 0.000000+0 344 8457
 1.500000+0 0.000000+0 1.159300+7 0.000000+0 7.300000-1 0.000000+0 344 8457
                                                                   344 8  0
                                                                   344 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
