 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.119000+4 1.883419+2         -1          0          0          03042 1451
 0.000000+0 1.000000+0          1          1          0          63042 1451
 0.000000+0 0.000000+0          0          0          4          83042 1451
 0.000000+0 0.000000+0          0          0         17          23042 1451
 81-Tl-190M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3042 1451
 /ENSDF/              DIST-FEB18                       20111222   3042 1451
----ENDF/B-VIII.0     Material 3042                               3042 1451
-----RADIOACTIVE DECAY DATA                                       3042 1451
------ENDF-6 FORMAT                                               3042 1451
*********************** Begin Description *********************** 3042 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3042 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3042 1451
**                      Author: J.K. Tuli                      ** 3042 1451
**               Translated into ENDF format by:               ** 3042 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3042 1451
***************************************************************** 3042 1451
Parent Excitation Energy: 0.0000                                  3042 1451
Parent Spin & Parity: 2(-)                                        3042 1451
Parent half-life: 2.6 M 3                                         3042 1451
Decay Mode: EC=100.00%                                            3042 1451
************************ End Description ************************ 3042 1451
                                1        451         23          03042 1451
                                8        457          5          03042 1451
 0.000000+0 0.000000+0          0          0          0          03042 1  0
                                                                  3042 0  0
 8.119000+4 1.883419+2          1          1          0          03042 8457
 1.560000+2 1.800000+1          0          0          6          03042 8457
 2.345719+6 0.000000+0 2.345719+6 0.000000+0 0.000000+0 0.000000+03042 8457
 2.000000+0 -1.00000+0          0          0          6          13042 8457
 2.000000+0 0.000000+0 7.037157+6 0.000000+0 1.000000+0 0.000000+03042 8457
                                                                  3042 8  0
                                                                  3042 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
