 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.404500+4 4.459324+1         -1          0          0          0 459 1451
 0.000000+0 1.000000+0          0          0          0          6 459 1451
 0.000000+0 0.000000+0          0          0          4          8 459 1451
 0.000000+0 0.000000+0          0          0         17          2 459 1451
 24-Cr- 45  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  459 1451
 /ENSDF/              DIST-FEB18                       20111222    459 1451
----ENDF/B-VIII.0     Material  459                                459 1451
-----RADIOACTIVE DECAY DATA                                        459 1451
------ENDF-6 FORMAT                                                459 1451
*********************** Begin Description ***********************  459 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  459 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  459 1451
**                      Author: J.K. Tuli                      **  459 1451
**               Translated into ENDF format by:               **  459 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  459 1451
*****************************************************************  459 1451
Parent Excitation Energy: 0.0000                                   459 1451
Parent Spin & Parity: (7/2-)                                       459 1451
Parent half-life: 60.9 MS 4                                        459 1451
Decay Mode: EC=100.00%, EP=34.40%                                  459 1451
************************ End Description ************************  459 1451
                                1        451         23          0 459 1451
                                8        457          6          0 459 1451
 0.000000+0 0.000000+0          0          0          0          0 459 1  0
                                                                   459 0  0
 2.404500+4 4.459324+1          0          0          0          0 459 8457
 6.090000-2 4.000000-4          0          0          6          0 459 8457
 3.699611+6 0.000000+0 3.699611+6 0.000000+0 9.713072+5 0.000000+0 459 8457
 3.500000+0 -1.00000+0          0          0         12          2 459 8457
 2.000000+0 0.000000+0 1.247700+7 0.000000+0 6.560000-1 0.000000+0 459 8457
 2.700000+0 0.000000+0 1.129427+7 0.000000+0 3.440000-1 0.000000+0 459 8457
                                                                   459 8  0
                                                                   459 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
