 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.920900+4 2.072140+2         -1          0          0          03407 1451
 0.000000+0 1.000000+0          0          0          0          63407 1451
 0.000000+0 0.000000+0          0          0          4          83407 1451
 0.000000+0 0.000000+0          0          0         32          23407 1451
 89-Ac-209  BNL        EVAL-NOV05 Conversion from ENSDF           3407 1451
 /ENSDF/              DIST-FEB18                       20111222   3407 1451
----ENDF/B-VIII.0     Material 3407                               3407 1451
-----RADIOACTIVE DECAY DATA                                       3407 1451
------ENDF-6 FORMAT                                               3407 1451
*********************** Begin Description *********************** 3407 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3407 1451
**         Produced at the NNDC from the ENSDF database        ** 3407 1451
**               Translated into ENDF format by:               ** 3407 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3407 1451
***************************************************************** 3407 1451
ENSDF evaluation authors: M. J. MARTIN, F.G. KONDEV               3407 1451
Parent Excitation Energy: 0.0                                     3407 1451
Parent Spin & Parity: (9/2-)                                      3407 1451
Parent half-life: 98 MS +59-27                                    3407 1451
Decay Mode: A                                                     3407 1451
************************ Energy  Balance ************************ 3407 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3407 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3407 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3407 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3407 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3407 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3407 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3407 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3407 1451
Mean Alpha Energy:      7.577E3 +- 1.000E1 keV                    3407 1451
Mean Recoil Energy:     1.450E2 +- 0.000E0 keV                    3407 1451
Sum Mean Energies:      7.722E3 +- 1.000E1 keV                    3407 1451
Q effective:            7.725E3 keV                               3407 1451
Missing Energy:         2.986E0 keV                               3407 1451
Deviation:              3.865E-2 %                                3407 1451
************************ End Description ************************ 3407 1451
                                1        451         38          03407 1451
                                8        457          9          03407 1451
 0.000000+0 0.000000+0          0          0          0          03407 1  0
                                                                  3407 0  0
 8.920900+4 2.072140+2          0          0          0          13407 8457
 9.800000-2 4.300000-2          0          0          6          03407 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.722014+6 1.000000+43407 8457
 4.500000+0 -1.00000+0          0          0          6          13407 8457
 4.000000+0 0.000000+0 7.725000+6 1.000000+4 1.000000+0 0.000000+03407 8457
 0.000000+0 4.000000+0          0          0          6          13407 8457
 1.000000+0 0.000000+0 7.577000+6 1.000000+4 0.000000+0 0.000000+03407 8457
 7.577000+6 1.000000+4          0          0          6          03407 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03407 8457
                                                                  3407 8  0
                                                                  3407 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
