 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118800+4 1.863612+2         -1          0          0          03038 1451
 3.690000+5 1.000000+0          2          2          0          63038 1451
 0.000000+0 0.000000+0          0          0          4          83038 1451
 0.000000+0 0.000000+0          0          0         17          23038 1451
 81-Tl-188N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3038 1451
 /ENSDF/              DIST-FEB18                       20111222   3038 1451
----ENDF/B-VIII.0     Material 3038                               3038 1451
-----RADIOACTIVE DECAY DATA                                       3038 1451
------ENDF-6 FORMAT                                               3038 1451
*********************** Begin Description *********************** 3038 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3038 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3038 1451
**                      Author: J.K. Tuli                      ** 3038 1451
**               Translated into ENDF format by:               ** 3038 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3038 1451
***************************************************************** 3038 1451
Parent Excitation Energy:0.369                                    3038 1451
Parent Spin & Parity:-9                                           3038 1451
Parent half-life: 41 MS 4                                         3038 1451
Decay Mode:IT AP 100.00%                                          3038 1451
************************ End Description ************************ 3038 1451
                                1        451         23          03038 1451
                                8        457          5          03038 1451
 0.000000+0 0.000000+0          0          0          0          03038 1  0
                                                                  3038 0  0
 8.118800+4 1.863612+2          2          2          0          03038 8457
 4.100000-2 4.000000-3          0          0          6          03038 8457
 0.000000+0 0.000000+0 3.690000+5 0.000000+0 0.000000+0 0.000000+03038 8457
 9.000000+0 -1.00000+0          0          0          6          13038 8457
 3.000000+0 0.000000+0 3.690000+5 0.000000+0 1.000000+0 0.000000+03038 8457
                                                                  3038 8  0
                                                                  3038 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
