 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.015100+4 1.496586+2         -1          0          0          02477 1451
 0.000000+0 1.000000+0          1          1          0          62477 1451
 0.000000+0 0.000000+0          0          0          4          82477 1451
 0.000000+0 0.000000+0          0          0         18          22477 1451
 70-Yb-151M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2477 1451
 /ENSDF/              DIST-FEB18                       20111222   2477 1451
----ENDF/B-VIII.0     Material 2477                               2477 1451
-----RADIOACTIVE DECAY DATA                                       2477 1451
------ENDF-6 FORMAT                                               2477 1451
*********************** Begin Description *********************** 2477 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2477 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2477 1451
**                      Author: J.K. Tuli                      ** 2477 1451
**               Translated into ENDF format by:               ** 2477 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2477 1451
***************************************************************** 2477 1451
Parent Excitation Energy: 0.0000                                  2477 1451
Parent Spin & Parity: (11/2-)                                     2477 1451
Parent half-life: 1.6 S 1                                         2477 1451
Decay Mode: EC AP 100.00%, IT AP 0.40%, EP                        2477 1451
Energy of the isomer is unknown                                   2477 1451
************************ End Description ************************ 2477 1451
                                1        451         24          02477 1451
                                8        457          6          02477 1451
 0.000000+0 0.000000+0          0          0          0          02477 1  0
                                                                  2477 0  0
 7.015100+4 1.496586+2          1          1          0          02477 8457
 1.600000+0 1.000000-1          0          0          6          02477 8457
 3.067027+6 0.000000+0 3.067027+6 0.000000+0 0.000000+0 0.000000+02477 8457
 5.500000+0 -1.00000+0          0          0         12          22477 8457
 2.000000+0 0.000000+0 9.237886+6 0.000000+0 9.960159-1 0.000000+02477 8457
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 3.984063-3 0.000000+02477 8457
                                                                  2477 8  0
                                                                  2477 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
