 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313800+4 1.367488+2         -1          0          0          02152 1451
 0.000000+0 1.000000+0          0          0          0          62152 1451
 0.000000+0 0.000000+0          0          0          4          82152 1451
 0.000000+0 0.000000+0          0          0         17          22152 1451
 63-Eu-138  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2152 1451
 /ENSDF/              DIST-FEB18                       20111222   2152 1451
----ENDF/B-VIII.0     Material 2152                               2152 1451
-----RADIOACTIVE DECAY DATA                                       2152 1451
------ENDF-6 FORMAT                                               2152 1451
*********************** Begin Description *********************** 2152 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2152 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2152 1451
**                      Author: J.K. Tuli                      ** 2152 1451
**               Translated into ENDF format by:               ** 2152 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2152 1451
***************************************************************** 2152 1451
Parent Excitation Energy: 0.0000                                  2152 1451
Parent Spin & Parity: (6-)                                        2152 1451
Parent half-life: 12.1 S 6                                        2152 1451
Decay Mode: EC=100.00%                                            2152 1451
************************ End Description ************************ 2152 1451
                                1        451         23          02152 1451
                                8        457          5          02152 1451
 0.000000+0 0.000000+0          0          0          0          02152 1  0
                                                                  2152 0  0
 6.313800+4 1.367488+2          0          0          0          02152 8457
 1.210000+1 6.000000-1          0          0          6          02152 8457
 3.249374+6 0.000000+0 3.249374+6 0.000000+0 0.000000+0 0.000000+02152 8457
 6.000000+0 -1.00000+0          0          0          6          12152 8457
 2.000000+0 0.000000+0 9.748121+6 0.000000+0 1.000000+0 0.000000+02152 8457
                                                                  2152 8  0
                                                                  2152 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
