 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.302400+4 2.379377+1         -1          0          0          0 184 1451
 4.258000+5 1.000000+0          1          1          0          6 184 1451
 0.000000+0 0.000000+0          0          0          4          8 184 1451
 0.000000+0 0.000000+0          0          0         17          2 184 1451
 13-Al- 24M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  184 1451
 /ENSDF/              DIST-FEB18                       20111222    184 1451
----ENDF/B-VIII.0     Material  184                                184 1451
-----RADIOACTIVE DECAY DATA                                        184 1451
------ENDF-6 FORMAT                                                184 1451
*********************** Begin Description ***********************  184 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  184 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  184 1451
**                      Author: J.K. Tuli                      **  184 1451
**               Translated into ENDF format by:               **  184 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  184 1451
*****************************************************************  184 1451
Parent Excitation Energy: 0.4258                                   184 1451
Parent Spin & Parity: 1+                                           184 1451
Parent half-life: 130 MS 3                                         184 1451
Decay Mode: IT=82.50%, EC=17.50%, EA=0.03%                         184 1451
************************ End Description ************************  184 1451
                                1        451         23          0 184 1451
                                8        457          7          0 184 1451
 0.000000+0 0.000000+0          0          0          0          0 184 1  0
                                                                   184 0  0
 1.302400+4 2.379377+1          1          1          0          0 184 8457
 1.300000-1 3.000000-3          0          0          6          0 184 8457
 8.337208+5 0.000000+0 1.185006+6 0.000000+0 3.745436+2 0.000000+0 184 8457
 1.000000+0 1.000000+0          0          0         18          3 184 8457
 2.000000+0 0.000000+0 1.431047+7 0.000000+0 1.747000-1 0.000000+0 184 8457
 2.400000+0 0.000000+0 4.993914+6 0.000000+0 3.000000-4 0.000000+0 184 8457
 3.000000+0 0.000000+0 4.258000+5 0.000000+0 8.250000-1 0.000000+0 184 8457
                                                                   184 8  0
                                                                   184 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
