 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102680+5 2.658403+2         -1          0          0          03812 1451
 0.000000+0 1.000000+0          0          0          0          63812 1451
 0.000000+0 0.000000+0          0          0          4          83812 1451
 0.000000+0 0.000000+0          0          0         17          23812 1451
110-Ds-268  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3812 1451
 /ENSDF/              DIST-FEB18                       20111222   3812 1451
----ENDF/B-VIII.0     Material 3812                               3812 1451
-----RADIOACTIVE DECAY DATA                                       3812 1451
------ENDF-6 FORMAT                                               3812 1451
*********************** Begin Description *********************** 3812 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3812 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3812 1451
**                      Author: J.K. Tuli                      ** 3812 1451
**               Translated into ENDF format by:               ** 3812 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3812 1451
***************************************************************** 3812 1451
Parent Excitation Energy: 0.0000                                  3812 1451
Parent Spin & Parity:0.000                                        3812 1451
Parent half-life: 0.0001 S 0.0                                    3812 1451
Decay Mode: A AP 100.00%                                          3812 1451
************************ End Description ************************ 3812 1451
                                1        451         23          03812 1451
                                8        457          5          03812 1451
 0.000000+0 0.000000+0          0          0          0          03812 1  0
                                                                  3812 0  0
 1.102680+5 2.658403+2          0          0          0          03812 8457
 1.000000-4 0.000000+0          0          0          6          03812 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.166000+7 0.000000+03812 8457
 0.000000+0 1.000000+0          0          0          6          13812 8457
 4.000000+0 0.000000+0 1.166000+7 0.000000+0 1.000000+0 0.000000+03812 8457
                                                                  3812 8  0
                                                                  3812 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
