 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.422900+4 2.270726+2         -1          0          0          03548 1451
 0.000000+0 1.000000+0          0          0          0          63548 1451
 0.000000+0 0.000000+0          0          0          4          83548 1451
 0.000000+0 0.000000+0          0          0         17          23548 1451
 94-Pu-229  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3548 1451
 /ENSDF/              DIST-FEB18                       20111222   3548 1451
----ENDF/B-VIII.0     Material 3548                               3548 1451
-----RADIOACTIVE DECAY DATA                                       3548 1451
------ENDF-6 FORMAT                                               3548 1451
*********************** Begin Description *********************** 3548 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3548 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3548 1451
**                      Author: J.K. Tuli                      ** 3548 1451
**               Translated into ENDF format by:               ** 3548 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3548 1451
***************************************************************** 3548 1451
Parent Excitation Energy: 0.0000                                  3548 1451
Parent Spin & Parity: (3/2+)                                      3548 1451
Parent half-life: 90 S +71-27                                     3548 1451
Decay Mode: A=100.00%                                             3548 1451
************************ End Description ************************ 3548 1451
                                1        451         23          03548 1451
                                8        457          5          03548 1451
 0.000000+0 0.000000+0          0          0          0          03548 1  0
                                                                  3548 0  0
 9.422900+4 2.270726+2          0          0          0          03548 8457
 1.120000+2 4.900000+1          0          0          6          03548 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.597490+6 0.000000+03548 8457
 1.500000+0 1.000000+0          0          0          6          13548 8457
 4.000000+0 0.000000+0 7.597490+6 0.000000+0 1.000000+0 0.000000+03548 8457
                                                                  3548 8  0
                                                                  3548 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
