 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.821000+4 2.081965+2         -1          0          0          03376 1451
 0.000000+0 1.000000+0          0          0          0          63376 1451
 0.000000+0 0.000000+0          0          0          4          83376 1451
 0.000000+0 0.000000+0          0          0         17          23376 1451
 88-Ra-210  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3376 1451
 /ENSDF/              DIST-FEB18                       20111222   3376 1451
----ENDF/B-VIII.0     Material 3376                               3376 1451
-----RADIOACTIVE DECAY DATA                                       3376 1451
------ENDF-6 FORMAT                                               3376 1451
*********************** Begin Description *********************** 3376 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3376 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3376 1451
**                      Author: J.K. Tuli                      ** 3376 1451
**               Translated into ENDF format by:               ** 3376 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3376 1451
***************************************************************** 3376 1451
Parent Excitation Energy: 0.0000                                  3376 1451
Parent Spin & Parity: 0+                                          3376 1451
Parent half-life: 3.7 S 2                                         3376 1451
Decay Mode: A AP 96.00%, EC AP 4.00%                              3376 1451
************************ End Description ************************ 3376 1451
                                1        451         23          03376 1451
                                8        457          6          03376 1451
 0.000000+0 0.000000+0          0          0          0          03376 1  0
                                                                  3376 0  0
 8.821000+4 2.081965+2          0          0          0          03376 8457
 3.700000+0 2.000000-1          0          0          6          03376 8457
 5.076319+4 0.000000+0 5.076319+4 0.000000+0 6.865594+6 0.000000+03376 8457
 0.000000+0 1.000000+0          0          0         12          23376 8457
 4.000000+0 0.000000+0 7.151660+6 0.000000+0 9.600000-1 0.000000+03376 8457
 2.000000+0 0.000000+0 3.807239+6 0.000000+0 4.000000-2 0.000000+03376 8457
                                                                  3376 8  0
                                                                  3376 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
