 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620800+4 2.062029+2         -1          0          0          03303 1451
 0.000000+0 1.000000+0          0          0          0          63303 1451
 0.000000+0 0.000000+0          0          0          4          83303 1451
 0.000000+0 0.000000+0          0          0         17          23303 1451
 86-Rn-208  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3303 1451
 /ENSDF/              DIST-FEB18                       20111222   3303 1451
----ENDF/B-VIII.0     Material 3303                               3303 1451
-----RADIOACTIVE DECAY DATA                                       3303 1451
------ENDF-6 FORMAT                                               3303 1451
*********************** Begin Description *********************** 3303 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3303 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3303 1451
**                      Author: J.K. Tuli                      ** 3303 1451
**               Translated into ENDF format by:               ** 3303 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3303 1451
***************************************************************** 3303 1451
Parent Excitation Energy: 0.0000                                  3303 1451
Parent Spin & Parity: 0+                                          3303 1451
Parent half-life: 24.35 M 14                                      3303 1451
Decay Mode: A=62.00%, EC=38.00%                                   3303 1451
************************ End Description ************************ 3303 1451
                                1        451         23          03303 1451
                                8        457          6          03303 1451
 0.000000+0 0.000000+0          0          0          0          03303 1  0
                                                                  3303 0  0
 8.620800+4 2.062029+2          0          0          0          03303 8457
 1.461000+3 8.400000+0          0          0          6          03303 8457
 3.601615+5 0.000000+0 3.601615+5 0.000000+0 3.881609+6 0.000000+03303 8457
 0.000000+0 1.000000+0          0          0         12          23303 8457
 4.000000+0 0.000000+0 6.260660+6 0.000000+0 6.200000-1 0.000000+03303 8457
 2.000000+0 0.000000+0 2.843380+6 0.000000+0 3.800000-1 0.000000+03303 8457
                                                                  3303 8  0
                                                                  3303 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
