 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.017100+4 1.695348+2         -1          0          0          02969 1451
 0.000000+0 1.000000+0          0          0          0          62969 1451
 0.000000+0 0.000000+0          0          0          4          82969 1451
 0.000000+0 0.000000+0          0          0         17          22969 1451
 80-Hg-171  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2969 1451
 /ENSDF/              DIST-FEB18                       20111222   2969 1451
----ENDF/B-VIII.0     Material 2969                               2969 1451
-----RADIOACTIVE DECAY DATA                                       2969 1451
------ENDF-6 FORMAT                                               2969 1451
*********************** Begin Description *********************** 2969 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2969 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2969 1451
**                      Author: J.K. Tuli                      ** 2969 1451
**               Translated into ENDF format by:               ** 2969 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2969 1451
***************************************************************** 2969 1451
Parent Excitation Energy: 0.0000                                  2969 1451
Parent Spin & Parity:                                             2969 1451
Parent half-life: 59 US +36-16                                    2969 1451
Decay Mode: A AP 100.00%                                          2969 1451
************************ End Description ************************ 2969 1451
                                1        451         23          02969 1451
                                8        457          5          02969 1451
 0.000000+0 0.000000+0          0          0          0          02969 1  0
                                                                  2969 0  0
 8.017100+4 1.695348+2          0          0          0          02969 8457
 6.900000-5 2.600000-5          0          0          6          02969 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.617000+6 0.000000+02969 8457
 -7.77770+1 0.000000+0          0          0          6          12969 8457
 4.000000+0 0.000000+0 7.617000+6 0.000000+0 1.000000+0 0.000000+02969 8457
                                                                  2969 8  0
                                                                  2969 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
