 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.716900+4 1.675247+2         -1          0          0          02811 1451
 0.000000+0 1.000000+0          0          0          0          62811 1451
 0.000000+0 0.000000+0          0          0          4          82811 1451
 0.000000+0 0.000000+0          0          0         17          22811 1451
 77-Ir-169  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2811 1451
 /ENSDF/              DIST-FEB18                       20111222   2811 1451
----ENDF/B-VIII.0     Material 2811                               2811 1451
-----RADIOACTIVE DECAY DATA                                       2811 1451
------ENDF-6 FORMAT                                               2811 1451
*********************** Begin Description *********************** 2811 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2811 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2811 1451
**                      Author: J.K. Tuli                      ** 2811 1451
**               Translated into ENDF format by:               ** 2811 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2811 1451
***************************************************************** 2811 1451
Parent Excitation Energy: 0.0000                                  2811 1451
Parent Spin & Parity: (1/2+)                                      2811 1451
Parent half-life: 0.64 S +46-24                                   2811 1451
Decay Mode: A=50.00%, EC                                          2811 1451
************************ End Description ************************ 2811 1451
                                1        451         23          02811 1451
                                8        457          6          02811 1451
 0.000000+0 0.000000+0          0          0          0          02811 1  0
                                                                  2811 0  0
 7.716900+4 1.675247+2          0          0          0          02811 8457
 6.400000-1 3.500000-1          0          0          6          02811 8457
 1.440030+6 0.000000+0 1.440030+6 0.000000+0 3.075390+6 0.000000+02811 8457
 5.000000-1 1.000000+0          0          0         12          22811 8457
 2.000000+0 0.000000+0 8.640200+6 0.000000+0 5.000000-1 0.000000+02811 8457
 4.000000+0 0.000000+0 6.150780+6 0.000000+0 5.000000-1 0.000000+02811 8457
                                                                  2811 8  0
                                                                  2811 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
