 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.022500+4 2.230909+2         -1          0          0          03453 1451
 0.000000+0 1.000000+0          0          0          0          63453 1451
 0.000000+0 0.000000+0          0          0          4          83453 1451
 0.000000+0 0.000000+0          0          0         17          23453 1451
 90-Th-225  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3453 1451
 /ENSDF/              DIST-FEB18                       20111222   3453 1451
----ENDF/B-VIII.0     Material 3453                               3453 1451
-----RADIOACTIVE DECAY DATA                                       3453 1451
------ENDF-6 FORMAT                                               3453 1451
*********************** Begin Description *********************** 3453 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3453 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3453 1451
**                      Author: J.K. Tuli                      ** 3453 1451
**               Translated into ENDF format by:               ** 3453 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3453 1451
***************************************************************** 3453 1451
Parent Excitation Energy: 0.0000                                  3453 1451
Parent Spin & Parity: (3/2)+                                      3453 1451
Parent half-life: 8.72 M 4                                        3453 1451
Decay Mode: A AP 90.00%, EC AP 10.00%                             3453 1451
************************ End Description ************************ 3453 1451
                                1        451         23          03453 1451
                                8        457          6          03453 1451
 0.000000+0 0.000000+0          0          0          0          03453 1  0
                                                                  3453 0  0
 9.022500+4 2.230909+2          0          0          0          03453 8457
 5.232000+2 2.400000+0          0          0          6          03453 8457
 2.240043+4 0.000000+0 2.240043+4 0.000000+0 6.229260+6 0.000000+03453 8457
 1.500000+0 1.000000+0          0          0         12          23453 8457
 4.000000+0 0.000000+0 6.921400+6 0.000000+0 9.000000-1 0.000000+03453 8457
 2.000000+0 0.000000+0 6.720130+5 0.000000+0 1.000000-1 0.000000+03453 8457
                                                                  3453 8  0
                                                                  3453 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
