 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.817300+4 1.714905+2         -1          0          0          02872 1451
 0.000000+0 1.000000+0          0          0          0          62872 1451
 0.000000+0 0.000000+0          0          0          4          82872 1451
 0.000000+0 0.000000+0          0          0         17          22872 1451
 78-Pt-173  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2872 1451
 /ENSDF/              DIST-FEB18                       20111222   2872 1451
----ENDF/B-VIII.0     Material 2872                               2872 1451
-----RADIOACTIVE DECAY DATA                                       2872 1451
------ENDF-6 FORMAT                                               2872 1451
*********************** Begin Description *********************** 2872 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2872 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2872 1451
**                      Author: J.K. Tuli                      ** 2872 1451
**               Translated into ENDF format by:               ** 2872 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2872 1451
***************************************************************** 2872 1451
Parent Excitation Energy: 0.0000                                  2872 1451
Parent Spin & Parity: (5/2-)                                      2872 1451
Parent half-life: 382 MS 2                                        2872 1451
Decay Mode: A=86.00%, EC=16.00%                                   2872 1451
************************ End Description ************************ 2872 1451
                                1        451         23          02872 1451
                                8        457          6          02872 1451
 0.000000+0 0.000000+0          0          0          0          02872 1  0
                                                                  2872 0  0
 7.817300+4 1.714905+2          0          0          0          02872 8457
 3.820000-1 2.000000-3          0          0          6          02872 8457
 4.355747+5 0.000000+0 4.355747+5 0.000000+0 5.358028+6 0.000000+02872 8457
 2.500000+0 -1.00000+0          0          0         12          22872 8457
 2.000000+0 0.000000+0 8.330365+6 0.000000+0 1.568627-1 0.000000+02872 8457
 4.000000+0 0.000000+0 6.354870+6 0.000000+0 8.431372-1 0.000000+02872 8457
                                                                  2872 8  0
                                                                  2872 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
