 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.001700+4 1.687148+1         -1          0          0          0 119 1451
 0.000000+0 1.000000+0          0          0          0          6 119 1451
 0.000000+0 0.000000+0          0          0          4          8 119 1451
 0.000000+0 0.000000+0          0          0         17          2 119 1451
 10-Ne- 17  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  119 1451
 /ENSDF/              DIST-FEB18                       20111222    119 1451
----ENDF/B-VIII.0     Material  119                                119 1451
-----RADIOACTIVE DECAY DATA                                        119 1451
------ENDF-6 FORMAT                                                119 1451
*********************** Begin Description ***********************  119 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  119 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  119 1451
**                      Author: J.K. Tuli                      **  119 1451
**               Translated into ENDF format by:               **  119 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  119 1451
*****************************************************************  119 1451
Parent Excitation Energy: 0.0000                                   119 1451
Parent Spin & Parity: 1/2-                                         119 1451
Parent half-life: 109.2 MS 6                                       119 1451
Decay Mode: EP AP 100.00%, EC=100.00%, EA                          119 1451
************************ End Description ************************  119 1451
                                1        451         23          0 119 1451
                                8        457          5          0 119 1451
 0.000000+0 0.000000+0          0          0          0          0 119 1  0
                                                                   119 0  0
 1.001700+4 1.687148+1          0          0          0          0 119 8457
 1.092000-1 6.000000-4          0          0          6          0 119 8457
 3.477232+6 0.000000+0 3.477232+6 0.000000+0 3.477232+6 0.000000+0 119 8457
 5.000000-1 -1.00000+0          0          0          6          1 119 8457
 2.700000+0 0.000000+0 1.390893+7 0.000000+0 1.000000+0 0.000000+0 119 8457
                                                                   119 8  0
                                                                   119 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
