 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.724800+4 2.459420+2         -1          0          0          03622 1451
 0.000000+0 1.000000+0          0          0          0          63622 1451
 0.000000+0 0.000000+0          0          0          4          83622 1451
 0.000000+0 0.000000+0          0          0         17          23622 1451
 97-Bk-248  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3622 1451
 /ENSDF/              DIST-FEB18                       20111222   3622 1451
----ENDF/B-VIII.0     Material 3622                               3622 1451
-----RADIOACTIVE DECAY DATA                                       3622 1451
------ENDF-6 FORMAT                                               3622 1451
*********************** Begin Description *********************** 3622 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3622 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3622 1451
**                      Author: J.K. Tuli                      ** 3622 1451
**               Translated into ENDF format by:               ** 3622 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3622 1451
***************************************************************** 3622 1451
Parent Excitation Energy: 0.0000                                  3622 1451
Parent Spin & Parity:                                             3622 1451
Parent half-life: 9 Y GT                                          3622 1451
Decay Mode: A                                                     3622 1451
************************ End Description ************************ 3622 1451
                                1        451         23          03622 1451
                                8        457          5          03622 1451
 0.000000+0 0.000000+0          0          0          0          03622 1  0
                                                                  3622 0  0
 9.724800+4 2.459420+2          0          0          0          03622 8457
 2.838240+8 0.000000+0          0          0          6          03622 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.774000+6 0.000000+03622 8457
 -7.77770+1 0.000000+0          0          0          6          13622 8457
 4.000000+0 0.000000+0 5.774000+6 0.000000+0 1.000000+0 0.000000+03622 8457
                                                                  3622 8  0
                                                                  3622 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
