 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.103500+4 3.474146+1         -1          0          0          0 155 1451
 0.000000+0 1.000000+0          0          0          0          6 155 1451
 0.000000+0 0.000000+0          0          0          4          8 155 1451
 0.000000+0 0.000000+0          0          0         17          2 155 1451
 11-Na- 35  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  155 1451
 /ENSDF/              DIST-FEB18                       20111222    155 1451
----ENDF/B-VIII.0     Material  155                                155 1451
-----RADIOACTIVE DECAY DATA                                        155 1451
------ENDF-6 FORMAT                                                155 1451
*********************** Begin Description ***********************  155 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  155 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  155 1451
**                      Author: J.K. Tuli                      **  155 1451
**               Translated into ENDF format by:               **  155 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  155 1451
*****************************************************************  155 1451
Parent Excitation Energy: 0.0000                                   155 1451
Parent Spin & Parity:                                              155 1451
Parent half-life: 1.5 MS 5                                         155 1451
Decay Mode: B-=100.00%, BN                                         155 1451
************************ End Description ************************  155 1451
                                1        451         23          0 155 1451
                                8        457          5          0 155 1451
 0.000000+0 0.000000+0          0          0          0          0 155 1  0
                                                                   155 0  0
 1.103500+4 3.474146+1          0          0          0          0 155 8457
 1.500000-3 5.000000-4          0          0          6          0 155 8457
 7.400000+6 0.000000+0 7.400000+6 0.000000+0 0.000000+0 0.000000+0 155 8457
 -7.77770+1 0.000000+0          0          0          6          1 155 8457
 1.000000+0 0.000000+0 2.220000+7 0.000000+0 1.000000+0 0.000000+0 155 8457
                                                                   155 8  0
                                                                   155 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
