 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917200+4 1.705220+2         -1          0          0          02914 1451
 0.000000+0 1.000000+0          0          0          0          62914 1451
 0.000000+0 0.000000+0          0          0          4          82914 1451
 0.000000+0 0.000000+0          0          0         18          22914 1451
 79-Au-172 CSN+BRC    EVAL-APR00 G.AUDI, O.BERSILLON, J.BLACHOT + 2914 1451
 NDS 148, 1 (2018)    DIST-FEB18                       20111222   2914 1451
----ENDF/B-VIII.0     MATERIAL 2914                               2914 1451
-----RADIOACTIVE DECAY DATA                                       2914 1451
------ENDF-6 FORMAT                                               2914 1451
******************************************************************2914 1451
**             JEFF-3.1 Radioactive Decay Data File             **2914 1451
**          Compiled at the NEA Data Bank - Feb 2005            **2914 1451
**             Original data taken from:  NUBASE                **2914 1451
******************************************************************2914 1451
******************************************************************2914 1451
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)2914 1451
from the version of the NUBASE database as of 16-12-2003 (1).     2914 1451
                                                                  2914 1451
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra          2914 1451
      The NUBASE Evaluation of Nuclear and Decay Properties       2914 1451
      Nucl. Phys. A729 (2003) 3-128.                              2914 1451
******************************************************************2914 1451
                                1        451         24          02914 1451
                                8        457          7          02914 1451
 0.000000+0 0.000000+0          0          0          0          02914 1  0
                                                                  2914 0  0
 7.91720+04 1.70522+02          0          0          0          02914 8457
 4.70000-03 1.10000-03          0          0          6          02914 8457
 0.00000+00 0.00000+00 0.00000+00 0.00000+00 6.83892+06 0.00000+002914 8457
-7.77770+01 0.00000+00          0          0         18          32914 8457
 4.00000+00 0.00000+00 7.03510+06 0.00000+00 4.90000-01 0.00000+002914 8457
 4.00000+00 1.00000+00 6.88510+06 0.00000+00 4.90000-01 0.00000+002914 8457
 7.00000+00 0.00000+00 9.01001+05 0.00000+00 2.00000-02 0.00000+002914 8457
                                                                  2914 8  0
                                                                  2914 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
