 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.411600+4 1.149258+2         -1          0          0          01720 1451
 0.000000+0 1.000000+0          0          0          0          61720 1451
 0.000000+0 0.000000+0          0          0          4          81720 1451
 0.000000+0 0.000000+0          0          0         17          21720 1451
 54-Xe-116  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1720 1451
 /ENSDF/              DIST-FEB18                       20111222   1720 1451
----ENDF/B-VIII.0     Material 1720                               1720 1451
-----RADIOACTIVE DECAY DATA                                       1720 1451
------ENDF-6 FORMAT                                               1720 1451
*********************** Begin Description *********************** 1720 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1720 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1720 1451
**                      Author: J.K. Tuli                      ** 1720 1451
**               Translated into ENDF format by:               ** 1720 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1720 1451
***************************************************************** 1720 1451
Parent Excitation Energy: 0.0000                                  1720 1451
Parent Spin & Parity: 0+                                          1720 1451
Parent half-life: 59 S 2                                          1720 1451
Decay Mode: EC=100.00%                                            1720 1451
************************ End Description ************************ 1720 1451
                                1        451         23          01720 1451
                                8        457          5          01720 1451
 0.000000+0 0.000000+0          0          0          0          01720 1  0
                                                                  1720 0  0
 5.411600+4 1.149258+2          0          0          0          01720 8457
 5.900000+1 2.000000+0          0          0          6          01720 8457
 1.481837+6 0.000000+0 1.481837+6 0.000000+0 0.000000+0 0.000000+01720 8457
 0.000000+0 1.000000+0          0          0          6          11720 8457
 2.000000+0 0.000000+0 4.445512+6 0.000000+0 1.000000+0 0.000000+01720 8457
                                                                  1720 8  0
                                                                  1720 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
