 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.009000+3 8.966258+0         -1          0          0          0  15 1451
 0.000000+0 1.000000+0          0          0          0          6  15 1451
 0.000000+0 0.000000+0          0          0          4          8  15 1451
 0.000000+0 0.000000+0          0          0         17          2  15 1451
  2-He-  9  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   15 1451
 /ENSDF/              DIST-FEB18                       20111222     15 1451
----ENDF/B-VIII.0     Material   15                                 15 1451
-----RADIOACTIVE DECAY DATA                                         15 1451
------ENDF-6 FORMAT                                                 15 1451
*********************** Begin Description ***********************   15 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   15 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   15 1451
**                      Author: J.K. Tuli                      **   15 1451
**               Translated into ENDF format by:               **   15 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   15 1451
*****************************************************************   15 1451
Parent Excitation Energy: 0.0000                                    15 1451
Parent Spin & Parity: 1/2+                                          15 1451
Parent half-life: 7E-21 S                                           15 1451
Decay Mode: N=100.00%                                               15 1451
************************ End Description ************************   15 1451
                                1        451         23          0  15 1451
                                8        457          5          0  15 1451
 0.000000+0 0.000000+0          0          0          0          0  15 1  0
                                                                    15 0  0
 2.009000+3 8.966258+0          0          0          0          0  15 8457
 7.00000-21 4.00000-21          0          0          6          0  15 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+5 0.000000+0  15 8457
 5.000000-1 1.000000+0          0          0          6          1  15 8457
 5.000000+0 0.000000+0 1.000000+5 0.000000+0 1.000000+0 0.000000+0  15 8457
                                                                    15 8  0
                                                                    15 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
