 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.719700+4 1.952776+2         -1          0          0          02861 1451
 0.000000+0 1.000000+0          0          0          0          62861 1451
 0.000000+0 0.000000+0          0          0          4          82861 1451
 0.000000+0 0.000000+0          0          0         17          22861 1451
 77-Ir-197  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2861 1451
 /ENSDF/              DIST-FEB18                       20111222   2861 1451
----ENDF/B-VIII.0     Material 2861                               2861 1451
-----RADIOACTIVE DECAY DATA                                       2861 1451
------ENDF-6 FORMAT                                               2861 1451
*********************** Begin Description *********************** 2861 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2861 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2861 1451
**                      Author: J.K. Tuli                      ** 2861 1451
**               Translated into ENDF format by:               ** 2861 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2861 1451
***************************************************************** 2861 1451
Parent Excitation Energy: 0.0000                                  2861 1451
Parent Spin & Parity:1.5                                          2861 1451
Parent half-life: 5.8 M 5                                         2861 1451
Decay Mode:B-=100.00%                                             2861 1451
************************ End Description ************************ 2861 1451
                                1        451         23          02861 1451
                                8        457          5          02861 1451
 0.000000+0 0.000000+0          0          0          0          02861 1  0
                                                                  2861 0  0
 7.719700+4 1.952776+2          0          0          0          02861 8457
 3.480000+2 3.000000+1          0          0          6          02861 8457
 7.186670+5 0.000000+0 7.186670+5 0.000000+0 0.000000+0 0.000000+02861 8457
 1.500000+0 1.000000+0          0          0          6          12861 8457
 1.000000+0 0.000000+0 2.156000+6 0.000000+0 1.000000+0 0.000000+02861 8457
                                                                  2861 8  0
                                                                  2861 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
