 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.516800+4 1.665009+2         -1          0          0          02281 1451
 0.000000+0 1.000000+0          0          0          0          62281 1451
 0.000000+0 0.000000+0          0          0          4          82281 1451
 0.000000+0 0.000000+0          0          0         17          22281 1451
 65-Tb-168  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2281 1451
 /ENSDF/              DIST-FEB18                       20111222   2281 1451
----ENDF/B-VIII.0     Material 2281                               2281 1451
-----RADIOACTIVE DECAY DATA                                       2281 1451
------ENDF-6 FORMAT                                               2281 1451
*********************** Begin Description *********************** 2281 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2281 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2281 1451
**                      Author: J.K. Tuli                      ** 2281 1451
**               Translated into ENDF format by:               ** 2281 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2281 1451
***************************************************************** 2281 1451
Parent Excitation Energy: 0.0000                                  2281 1451
Parent Spin & Parity: (4-)                                        2281 1451
Parent half-life: 8.2 S 13                                        2281 1451
Decay Mode: B-=100.00%                                            2281 1451
************************ End Description ************************ 2281 1451
                                1        451         23          02281 1451
                                8        457          5          02281 1451
 0.000000+0 0.000000+0          0          0          0          02281 1  0
                                                                  2281 0  0
 6.516800+4 1.665009+2          0          0          0          02281 8457
 8.200000+0 1.300000+0          0          0          6          02281 8457
 2.021667+6 0.000000+0 2.021667+6 0.000000+0 0.000000+0 0.000000+02281 8457
 4.000000+0 -1.00000+0          0          0          6          12281 8457
 1.000000+0 0.000000+0 6.065000+6 0.000000+0 1.000000+0 0.000000+02281 8457
                                                                  2281 8  0
                                                                  2281 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
