 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.017400+4 1.724446+2         -1          0          0          02502 1451
 0.000000+0 0.000000+0          0          0          0          62502 1451
 0.000000+0 0.000000+0          0          0          4          82502 1451
 0.000000+0 0.000000+0          0          0         17          22502 1451
 70-Yb-174  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2502 1451
 /ENSDF/              DIST-FEB18                       20111222   2502 1451
----ENDF/B-VIII.0     Material 2502                               2502 1451
-----RADIOACTIVE DECAY DATA                                       2502 1451
------ENDF-6 FORMAT                                               2502 1451
*********************** Begin Description *********************** 2502 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2502 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2502 1451
**                      Author: J.K. Tuli                      ** 2502 1451
**               Translated into ENDF format by:               ** 2502 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2502 1451
***************************************************************** 2502 1451
Parent Excitation Energy: 0.0000                                  2502 1451
Parent Spin & Parity: 0+                                          2502 1451
Parent half-life: STABLE                                          2502 1451
Abundance: 31.83% 92                                              2502 1451
************************ End Description ************************ 2502 1451
                                1        451         23          02502 1451
                                8        457          5          02502 1451
 0.000000+0 0.000000+0          0          0          0          02502 1  0
                                                                  2502 0  0
 7.017400+4 1.724446+2          0          0          1          02502 8457
 0.000000+0 0.000000+0          0          0          6          02502 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02502 8457
 0.000000+0 1.000000+0          0          0          6          02502 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02502 8457
                                                                  2502 8  0
                                                                  2502 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
