 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.407800+4 7.724796+1         -1          0          0          0 802 1451
 0.000000+0 0.000000+0          0          0          0          6 802 1451
 0.000000+0 0.000000+0          0          0          4          8 802 1451
 0.000000+0 0.000000+0          0          0         17          2 802 1451
 34-Se- 78  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  802 1451
 /ENSDF/              DIST-FEB18                       20111222    802 1451
----ENDF/B-VIII.0     Material  802                                802 1451
-----RADIOACTIVE DECAY DATA                                        802 1451
------ENDF-6 FORMAT                                                802 1451
*********************** Begin Description ***********************  802 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  802 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  802 1451
**                      Author: J.K. Tuli                      **  802 1451
**               Translated into ENDF format by:               **  802 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  802 1451
*****************************************************************  802 1451
Parent Excitation Energy: 0.0000                                   802 1451
Parent Spin & Parity: 0+                                           802 1451
Parent half-life: STABLE                                           802 1451
Abundance: 23.77% 28                                               802 1451
************************ End Description ************************  802 1451
                                1        451         23          0 802 1451
                                8        457          5          0 802 1451
 0.000000+0 0.000000+0          0          0          0          0 802 1  0
                                                                   802 0  0
 3.407800+4 7.724796+1          0          0          1          0 802 8457
 0.000000+0 0.000000+0          0          0          6          0 802 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 802 8457
 0.000000+0 1.000000+0          0          0          6          0 802 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 802 8457
                                                                   802 8  0
                                                                   802 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
