 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.605600+4 5.545443+1         -1          0          0          0 526 1451
 0.000000+0 0.000000+0          0          0          0          6 526 1451
 0.000000+0 0.000000+0          0          0          4          8 526 1451
 0.000000+0 0.000000+0          0          0         17          2 526 1451
 26-Fe- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  526 1451
 /ENSDF/              DIST-FEB18                       20111222    526 1451
----ENDF/B-VIII.0     Material  526                                526 1451
-----RADIOACTIVE DECAY DATA                                        526 1451
------ENDF-6 FORMAT                                                526 1451
*********************** Begin Description ***********************  526 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  526 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  526 1451
**                      Author: J.K. Tuli                      **  526 1451
**               Translated into ENDF format by:               **  526 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  526 1451
*****************************************************************  526 1451
Parent Excitation Energy: 0.0000                                   526 1451
Parent Spin & Parity: 0+                                           526 1451
Parent half-life: STABLE                                           526 1451
Abundance: 91.754% 36                                              526 1451
************************ End Description ************************  526 1451
                                1        451         23          0 526 1451
                                8        457          5          0 526 1451
 0.000000+0 0.000000+0          0          0          0          0 526 1  0
                                                                   526 0  0
 2.605600+4 5.545443+1          0          0          1          0 526 8457
 0.000000+0 0.000000+0          0          0          6          0 526 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 526 8457
 0.000000+0 1.000000+0          0          0          6          0 526 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 526 8457
                                                                   526 8  0
                                                                   526 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
