 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915900+4 1.575696+2         -1          0          0          02448 1451
 0.000000+0 1.000000+0          0          0          0          62448 1451
 0.000000+0 0.000000+0          0          0          4          82448 1451
 0.000000+0 0.000000+0          0          0         17          22448 1451
 69-Tm-159  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2448 1451
 /ENSDF/              DIST-FEB18                       20111222   2448 1451
----ENDF/B-VIII.0     Material 2448                               2448 1451
-----RADIOACTIVE DECAY DATA                                       2448 1451
------ENDF-6 FORMAT                                               2448 1451
*********************** Begin Description *********************** 2448 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2448 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2448 1451
**                      Author: J.K. Tuli                      ** 2448 1451
**               Translated into ENDF format by:               ** 2448 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2448 1451
***************************************************************** 2448 1451
Parent Excitation Energy: 0.0000                                  2448 1451
Parent Spin & Parity: 5/2+                                        2448 1451
Parent half-life: 9.13 M 16                                       2448 1451
Decay Mode: EC=100.00%                                            2448 1451
************************ End Description ************************ 2448 1451
                                1        451         23          02448 1451
                                8        457          5          02448 1451
 0.000000+0 0.000000+0          0          0          0          02448 1  0
                                                                  2448 0  0
 6.915900+4 1.575696+2          0          0          0          02448 8457
 5.478000+2 9.600000+0          0          0          6          02448 8457
 1.332326+6 0.000000+0 1.332326+6 0.000000+0 0.000000+0 0.000000+02448 8457
 2.500000+0 1.000000+0          0          0          6          12448 8457
 2.000000+0 0.000000+0 3.996979+6 0.000000+0 1.000000+0 0.000000+02448 8457
                                                                  2448 8  0
                                                                  2448 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
