 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.504400+4 4.363490+1         -1          0          0          0 247 1451
 0.000000+0 1.000000+0          0          0          0          6 247 1451
 0.000000+0 0.000000+0          0          0          4          8 247 1451
 0.000000+0 0.000000+0          0          0         17          2 247 1451
 15-P - 44  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  247 1451
 /ENSDF/              DIST-FEB18                       20111222    247 1451
----ENDF/B-VIII.0     Material  247                                247 1451
-----RADIOACTIVE DECAY DATA                                        247 1451
------ENDF-6 FORMAT                                                247 1451
*********************** Begin Description ***********************  247 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  247 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  247 1451
**                      Author: J.K. Tuli                      **  247 1451
**               Translated into ENDF format by:               **  247 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  247 1451
*****************************************************************  247 1451
Parent Excitation Energy: 0.0000                                   247 1451
Parent Spin & Parity:                                              247 1451
Parent half-life: 18.5 MS 25                                       247 1451
Decay Mode: BN, B-                                                 247 1451
************************ End Description ************************  247 1451
                                1        451         23          0 247 1451
                                8        457          6          0 247 1451
 0.000000+0 0.000000+0          0          0          0          0 247 1  0
                                                                   247 0  0
 1.504400+4 4.363490+1          0          0          0          0 247 8457
 1.850000-2 2.500000-3          0          0          6          0 247 8457
 5.256250+6 0.000000+0 5.256250+6 0.000000+0 1.999250+6 0.000000+0 247 8457
 -7.77770+1 0.000000+0          0          0         12          2 247 8457
 1.000000+0 0.000000+0 1.954200+7 0.000000+0 5.000000-1 0.000000+0 247 8457
 1.500000+0 0.000000+0 1.599400+7 0.000000+0 5.000000-1 0.000000+0 247 8457
                                                                   247 8  0
                                                                   247 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
