 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.710300+4 1.020249+2         -1          0          0          01349 1451
 1.345000+5 1.000000+0          1          1          0          61349 1451
 0.000000+0 0.000000+0          0          0          4          81349 1451
 0.000000+0 0.000000+0          0          0         17          21349 1451
 47-Ag-103M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1349 1451
 /ENSDF/              DIST-FEB18                       20111222   1349 1451
----ENDF/B-VIII.0     Material 1349                               1349 1451
-----RADIOACTIVE DECAY DATA                                       1349 1451
------ENDF-6 FORMAT                                               1349 1451
*********************** Begin Description *********************** 1349 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1349 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1349 1451
**                      Author: J.K. Tuli                      ** 1349 1451
**               Translated into ENDF format by:               ** 1349 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1349 1451
***************************************************************** 1349 1451
Parent Excitation Energy: 0.1345                                  1349 1451
Parent Spin & Parity: 1/2-                                        1349 1451
Parent half-life: 5.7 S 3                                         1349 1451
Decay Mode: IT=100.00%                                            1349 1451
************************ End Description ************************ 1349 1451
                                1        451         23          01349 1451
                                8        457          5          01349 1451
 0.000000+0 0.000000+0          0          0          0          01349 1  0
                                                                  1349 0  0
 4.710300+4 1.020249+2          1          1          0          01349 8457
 5.700000+0 3.000000-1          0          0          6          01349 8457
 0.000000+0 0.000000+0 1.345000+5 0.000000+0 0.000000+0 0.000000+01349 8457
 5.000000-1 -1.00000+0          0          0          6          11349 8457
 3.000000+0 0.000000+0 1.345000+5 0.000000+0 1.000000+0 0.000000+01349 8457
                                                                  1349 8  0
                                                                  1349 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
