 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102670+5 2.648494+2         -1          0          0          03811 1451
 0.000000+0 1.000000+0          0          0          0          63811 1451
 0.000000+0 0.000000+0          0          0          4          83811 1451
 0.000000+0 0.000000+0          0          0         17          23811 1451
110-Ds-267  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3811 1451
 /ENSDF/              DIST-FEB18                       20111222   3811 1451
----ENDF/B-VIII.0     Material 3811                               3811 1451
-----RADIOACTIVE DECAY DATA                                       3811 1451
------ENDF-6 FORMAT                                               3811 1451
*********************** Begin Description *********************** 3811 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3811 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3811 1451
**                      Author: J.K. Tuli                      ** 3811 1451
**               Translated into ENDF format by:               ** 3811 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3811 1451
***************************************************************** 3811 1451
Parent Excitation Energy: 0.0000                                  3811 1451
Parent Spin & Parity:                                             3811 1451
Parent half-life: 2.8 US +133-12                                  3811 1451
Decay Mode: A AP 100.00%                                          3811 1451
************************ End Description ************************ 3811 1451
                                1        451         23          03811 1451
                                8        457          5          03811 1451
 0.000000+0 0.000000+0          0          0          0          03811 1  0
                                                                  3811 0  0
 1.102670+5 2.648494+2          0          0          0          03811 8457
 2.800000-6 1.300000-6          0          0          6          03811 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.227700+7 0.000000+03811 8457
 -7.77770+1 0.000000+0          0          0          6          13811 8457
 4.000000+0 0.000000+0 1.227700+7 0.000000+0 1.000000+0 0.000000+03811 8457
                                                                  3811 8  0
                                                                  3811 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
