 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.819000+4 1.883281+2         -1          0          0          02892 1451
 0.000000+0 1.000000+0          0          0          0          62892 1451
 0.000000+0 0.000000+0          0          0          4          82892 1451
 0.000000+0 0.000000+0          0          0         32          22892 1451
 78-Pt-190  BNL        EVAL-NOV05 Conversion from ENSDF           2892 1451
 /ENSDF/              DIST-FEB18                       20111222   2892 1451
----ENDF/B-VIII.0     Material 2892                               2892 1451
-----RADIOACTIVE DECAY DATA                                       2892 1451
------ENDF-6 FORMAT                                               2892 1451
*********************** Begin Description *********************** 2892 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2892 1451
**         Produced at the NNDC from the ENSDF database        ** 2892 1451
**               Translated into ENDF format by:               ** 2892 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2892 1451
***************************************************************** 2892 1451
ENSDF evaluation authors: BALRAJ SINGH, CORAL M. BAGLIN           2892 1451
Parent Excitation Energy: 0.0                                     2892 1451
Parent Spin & Parity: 0+                                          2892 1451
Parent half-life: 6.5E11 Y 3                                      2892 1451
Decay Mode: A                                                     2892 1451
************************ Energy  Balance ************************ 2892 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2892 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2892 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2892 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2892 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2892 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2892 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2892 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2892 1451
Mean Alpha Energy:      3.175E3 +- 1.400E1 keV                    2892 1451
Mean Recoil Energy:     6.684E1 +- 0.000E0 keV                    2892 1451
Sum Mean Energies:      3.242E3 +- 1.400E1 keV                    2892 1451
Q effective:            3.251E3 keV                               2892 1451
Missing Energy:         9.158E0 keV                               2892 1451
Deviation:              2.817E-1 %                                2892 1451
************************ End Description ************************ 2892 1451
                                1        451         38          02892 1451
                                8        457          9          02892 1451
 0.000000+0 0.000000+0          0          0          0          02892 1  0
                                                                  2892 0  0
 7.819000+4 1.883281+2          0          0          0          12892 8457
 2.05124+19 9.46728+17          0          0          6          02892 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.241842+6 1.400000+42892 8457
 0.000000+0 1.000000+0          0          0          6          12892 8457
 4.000000+0 0.000000+0 3.251000+6 6.000000+3 1.000000+0 0.000000+02892 8457
 0.000000+0 4.000000+0          0          0          6          12892 8457
 1.000000+0 0.000000+0 3.175000+6 1.400000+4 0.000000+0 0.000000+02892 8457
 3.175000+6 1.400000+4          0          0          6          02892 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02892 8457
                                                                  2892 8  0
                                                                  2892 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
