 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.924500+4 2.429660+2         -1          0          0          03654 1451
 0.000000+0 1.000000+0          0          0          0          63654 1451
 0.000000+0 0.000000+0          0          0          4          83654 1451
 0.000000+0 0.000000+0          0          0         17          23654 1451
 99-Es-245  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3654 1451
 /ENSDF/              DIST-FEB18                       20111222   3654 1451
----ENDF/B-VIII.0     Material 3654                               3654 1451
-----RADIOACTIVE DECAY DATA                                       3654 1451
------ENDF-6 FORMAT                                               3654 1451
*********************** Begin Description *********************** 3654 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3654 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3654 1451
**                      Author: J.K. Tuli                      ** 3654 1451
**               Translated into ENDF format by:               ** 3654 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3654 1451
***************************************************************** 3654 1451
Parent Excitation Energy: 0.0000                                  3654 1451
Parent Spin & Parity: (3/2-)                                      3654 1451
Parent half-life: 1.1 M 1                                         3654 1451
Decay Mode: EC=60.00%, A=40.00%                                   3654 1451
************************ End Description ************************ 3654 1451
                                1        451         23          03654 1451
                                8        457          6          03654 1451
 0.000000+0 0.000000+0          0          0          0          03654 1  0
                                                                  3654 0  0
 9.924500+4 2.429660+2          0          0          0          03654 8457
 6.600000+1 6.000000+0          0          0          6          03654 8457
 6.102000+5 0.000000+0 6.102000+5 0.000000+0 3.163712+6 0.000000+03654 8457
 1.500000+0 -1.00000+0          0          0         12          23654 8457
 4.000000+0 0.000000+0 7.909280+6 0.000000+0 4.000000-1 0.000000+03654 8457
 2.000000+0 0.000000+0 3.051000+6 0.000000+0 6.000000-1 0.000000+03654 8457
                                                                  3654 8  0
                                                                  3654 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
