 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.511200+4 1.109886+2         -1          0          0          01760 1451
 0.000000+0 1.000000+0          0          0          0          61760 1451
 0.000000+0 0.000000+0          0          0          4          81760 1451
 0.000000+0 0.000000+0          0          0         17          21760 1451
 55-Cs-112  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1760 1451
 /ENSDF/              DIST-FEB18                       20111222   1760 1451
----ENDF/B-VIII.0     Material 1760                               1760 1451
-----RADIOACTIVE DECAY DATA                                       1760 1451
------ENDF-6 FORMAT                                               1760 1451
*********************** Begin Description *********************** 1760 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1760 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1760 1451
**                      Author: J.K. Tuli                      ** 1760 1451
**               Translated into ENDF format by:               ** 1760 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1760 1451
***************************************************************** 1760 1451
Parent Excitation Energy: 0.0000                                  1760 1451
Parent Spin & Parity: (0+,3+)                                     1760 1451
Parent half-life: 0.5 MS 1                                        1760 1451
Decay Mode: P=100.00%                                             1760 1451
************************ End Description ************************ 1760 1451
                                1        451         23          01760 1451
                                8        457          5          01760 1451
 0.000000+0 0.000000+0          0          0          0          01760 1  0
                                                                  1760 0  0
 5.511200+4 1.109886+2          0          0          0          01760 8457
 5.000000-4 1.000000-4          0          0          6          01760 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.143000+5 0.000000+01760 8457
 -7.77777+1 0.000000+0          0          0          6          11760 8457
 7.000000+0 0.000000+0 8.143000+5 0.000000+0 1.000000+0 0.000000+01760 8457
                                                                  1760 8  0
                                                                  1760 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
