 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516100+4 1.595947+2         -1          0          0          02714 1451
 1.238000+5 1.000000+0          1          1          0          62714 1451
 0.000000+0 0.000000+0          0          0          4          82714 1451
 0.000000+0 0.000000+0          0          0         17          22714 1451
 75-Re-161M BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2714 1451
 /ENSDF/              DIST-FEB18                       20111222   2714 1451
----ENDF/B-VIII.0     Material 2714                               2714 1451
-----RADIOACTIVE DECAY DATA                                       2714 1451
------ENDF-6 FORMAT                                               2714 1451
*********************** Begin Description *********************** 2714 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2714 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2714 1451
**                      Author: J.K. Tuli                      ** 2714 1451
**               Translated into ENDF format by:               ** 2714 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2714 1451
***************************************************************** 2714 1451
Parent Excitation Energy: 0.1238                                  2714 1451
Parent Spin & Parity: 11/2-                                       2714 1451
Parent half-life: 15.6 MS 9                                       2714 1451
Decay Mode: A=95.20%, P=4.80%                                     2714 1451
************************ End Description ************************ 2714 1451
                                1        451         23          02714 1451
                                8        457          6          02714 1451
 0.000000+0 0.000000+0          0          0          0          02714 1  0
                                                                  2714 0  0
 7.516100+4 1.595947+2          1          1          0          02714 8457
 1.560000-2 9.000000-4          0          0          6          02714 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.205551+6 0.000000+02714 8457
 5.500000+0 -1.00000+0          0          0         12          22714 8457
 4.000000+0 0.000000+0 6.451829+6 0.000000+0 9.520000-1 0.000000+02714 8457
 7.000000+0 0.000000+0 1.321030+6 0.000000+0 4.800000-2 0.000000+02714 8457
                                                                  2714 8  0
                                                                  2714 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
