 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218700+4 1.853776+2         -1          0          0          03092 1451
 8.100000+4 1.000000+0          1          1          0          63092 1451
 0.000000+0 0.000000+0          0          0          4          83092 1451
 0.000000+0 0.000000+0          0          0         17          23092 1451
 82-Pb-187M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3092 1451
 /ENSDF/              DIST-FEB18                       20111222   3092 1451
----ENDF/B-VIII.0     Material 3092                               3092 1451
-----RADIOACTIVE DECAY DATA                                       3092 1451
------ENDF-6 FORMAT                                               3092 1451
*********************** Begin Description *********************** 3092 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3092 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3092 1451
**                      Author: J.K. Tuli                      ** 3092 1451
**               Translated into ENDF format by:               ** 3092 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3092 1451
***************************************************************** 3092 1451
Parent Excitation Energy:0.081                                    3092 1451
Parent Spin & Parity:6.5                                          3092 1451
Parent half-life: 18.3 S 3                                        3092 1451
Decay Mode:A=12.00% EC=88.00%                                     3092 1451
************************ End Description ************************ 3092 1451
                                1        451         23          03092 1451
                                8        457          6          03092 1451
 0.000000+0 0.000000+0          0          0          0          03092 1  0
                                                                  3092 0  0
 8.218700+4 1.853776+2          1          1          0          03092 8457
 1.830000+1 3.000000-1          0          0          6          03092 8457
 2.209973+6 0.000000+0 2.209973+6 0.000000+0 7.766400+5 0.000000+03092 8457
 6.500000+0 1.000000+0          0          0         12          23092 8457
 2.000000+0 0.000000+0 7.534000+6 0.000000+0 8.800000-1 0.000000+03092 8457
 4.000000+0 0.000000+0 6.472000+6 0.000000+0 1.200000-1 0.000000+03092 8457
                                                                  3092 8  0
                                                                  3092 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
