 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.202600+4 2.575939+1         -1          0          0          0 165 1451
 0.000000+0 0.000000+0          0          0          0          6 165 1451
 0.000000+0 0.000000+0          0          0          4          8 165 1451
 0.000000+0 0.000000+0          0          0         17          2 165 1451
 12-Mg- 26  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  165 1451
 /ENSDF/              DIST-FEB18                       20111222    165 1451
----ENDF/B-VIII.0     Material  165                                165 1451
-----RADIOACTIVE DECAY DATA                                        165 1451
------ENDF-6 FORMAT                                                165 1451
*********************** Begin Description ***********************  165 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  165 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  165 1451
**                      Author: J.K. Tuli                      **  165 1451
**               Translated into ENDF format by:               **  165 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  165 1451
*****************************************************************  165 1451
Parent Excitation Energy: 0.0000                                   165 1451
Parent Spin & Parity: 0+                                           165 1451
Parent half-life: STABLE                                           165 1451
Abundance: 11.01% 3                                                165 1451
************************ End Description ************************  165 1451
                                1        451         23          0 165 1451
                                8        457          5          0 165 1451
 0.000000+0 0.000000+0          0          0          0          0 165 1  0
                                                                   165 0  0
 1.202600+4 2.575939+1          0          0          1          0 165 8457
 0.000000+0 0.000000+0          0          0          6          0 165 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 165 8457
 0.000000+0 1.000000+0          0          0          6          0 165 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 165 8457
                                                                   165 8  0
                                                                   165 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
