 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.010000+4 9.908052+1         -1          0          0          01520 1451
 0.000000+0 1.000000+0          0          0          0          61520 1451
 0.000000+0 0.000000+0          0          0          4          81520 1451
 0.000000+0 0.000000+0          0          0         17          21520 1451
 50-Sn-100  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1520 1451
 /ENSDF/              DIST-FEB18                       20111222   1520 1451
----ENDF/B-VIII.0     Material 1520                               1520 1451
-----RADIOACTIVE DECAY DATA                                       1520 1451
------ENDF-6 FORMAT                                               1520 1451
*********************** Begin Description *********************** 1520 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1520 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1520 1451
**                      Author: J.K. Tuli                      ** 1520 1451
**               Translated into ENDF format by:               ** 1520 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1520 1451
***************************************************************** 1520 1451
Parent Excitation Energy: 0.0000                                  1520 1451
Parent Spin & Parity: 0+                                          1520 1451
Parent half-life: 0.86 S +37-20                                   1520 1451
Decay Mode: EC=100.00%, EP LT 17.00%                              1520 1451
************************ End Description ************************ 1520 1451
                                1        451         23          01520 1451
                                8        457          6          01520 1451
 0.000000+0 0.000000+0          0          0          0          01520 1  0
                                                                  1520 0  0
 5.010000+4 9.908052+1          0          0          0          01520 8457
 8.600000-1 0.000000+0          0          0          6          01520 8457
 2.298463+6 0.000000+0 2.298463+6 0.000000+0 2.458200+5 0.000000+01520 8457
 0.000000+0 1.000000+0          0          0         12          21520 8457
 2.000000+0 0.000000+0 7.419190+6 0.000000+0 8.300000-1 0.000000+01520 8457
 2.700000+0 0.000000+0 5.784000+6 0.000000+0 1.700000-1 0.000000+01520 8457
                                                                  1520 8  0
                                                                  1520 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
