 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113600+4 1.347559+2         -1          0          0          02062 1451
 0.000000+0 1.000000+0          0          0          0          62062 1451
 0.000000+0 0.000000+0          0          0          4          82062 1451
 0.000000+0 0.000000+0          0          0         17          22062 1451
 61-Pm-136  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2062 1451
 /ENSDF/              DIST-FEB18                       20111222   2062 1451
----ENDF/B-VIII.0     Material 2062                               2062 1451
-----RADIOACTIVE DECAY DATA                                       2062 1451
------ENDF-6 FORMAT                                               2062 1451
*********************** Begin Description *********************** 2062 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2062 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2062 1451
**                      Author: J.K. Tuli                      ** 2062 1451
**               Translated into ENDF format by:               ** 2062 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2062 1451
***************************************************************** 2062 1451
Parent Excitation Energy: 0.0000                                  2062 1451
Parent Spin & Parity: (2+)                                        2062 1451
Parent half-life: 47 S 2                                          2062 1451
Decay Mode: EC=100.00%                                            2062 1451
************************ End Description ************************ 2062 1451
                                1        451         23          02062 1451
                                8        457          5          02062 1451
 0.000000+0 0.000000+0          0          0          0          02062 1  0
                                                                  2062 0  0
 6.113600+4 1.347559+2          0          0          0          02062 8457
 4.700000+1 2.000000+0          0          0          6          02062 8457
 2.667114+6 0.000000+0 2.667114+6 0.000000+0 0.000000+0 0.000000+02062 8457
 2.000000+0 1.000000+0          0          0          6          12062 8457
 2.000000+0 0.000000+0 8.001342+6 0.000000+0 1.000000+0 0.000000+02062 8457
                                                                  2062 8  0
                                                                  2062 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
