 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.082690+5 2.668221+2         -1          0          0          03800 1451
 0.000000+0 1.000000+0          0          0          0          63800 1451
 0.000000+0 0.000000+0          0          0          4          83800 1451
 0.000000+0 0.000000+0          0          0         17          23800 1451
108-Hs-269  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3800 1451
 /ENSDF/              DIST-FEB18                       20111222   3800 1451
----ENDF/B-VIII.0     Material 3800                               3800 1451
-----RADIOACTIVE DECAY DATA                                       3800 1451
------ENDF-6 FORMAT                                               3800 1451
*********************** Begin Description *********************** 3800 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3800 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3800 1451
**                      Author: J.K. Tuli                      ** 3800 1451
**               Translated into ENDF format by:               ** 3800 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3800 1451
***************************************************************** 3800 1451
Parent Excitation Energy: 0.0000                                  3800 1451
Parent Spin & Parity:                                             3800 1451
Parent half-life: 9.7 S +97-33                                    3800 1451
Decay Mode: A AP 100.00%                                          3800 1451
************************ End Description ************************ 3800 1451
                                1        451         23          03800 1451
                                8        457          5          03800 1451
 0.000000+0 0.000000+0          0          0          0          03800 1  0
                                                                  3800 0  0
 1.082690+5 2.668221+2          0          0          0          03800 8457
 1.290000+1 6.500000+0          0          0          6          03800 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.630000+6 0.000000+03800 8457
 -7.77770+1 0.000000+0          0          0          6          13800 8457
 4.000000+0 0.000000+0 9.630000+6 0.000000+0 1.000000+0 0.000000+03800 8457
                                                                  3800 8  0
                                                                  3800 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
