 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.202500+4 2.477120+1         -1          0          0          0 164 1451
 0.000000+0 0.000000+0          0          0          0          6 164 1451
 0.000000+0 0.000000+0          0          0          4          8 164 1451
 0.000000+0 0.000000+0          0          0         17          2 164 1451
 12-Mg- 25  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  164 1451
 /ENSDF/              DIST-FEB18                       20111222    164 1451
----ENDF/B-VIII.0     Material  164                                164 1451
-----RADIOACTIVE DECAY DATA                                        164 1451
------ENDF-6 FORMAT                                                164 1451
*********************** Begin Description ***********************  164 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  164 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  164 1451
**                      Author: J.K. Tuli                      **  164 1451
**               Translated into ENDF format by:               **  164 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  164 1451
*****************************************************************  164 1451
Parent Excitation Energy: 0.0000                                   164 1451
Parent Spin & Parity: 5/2+                                         164 1451
Parent half-life: STABLE                                           164 1451
Abundance: 10.00% 1                                                164 1451
************************ End Description ************************  164 1451
                                1        451         23          0 164 1451
                                8        457          5          0 164 1451
 0.000000+0 0.000000+0          0          0          0          0 164 1  0
                                                                   164 0  0
 1.202500+4 2.477120+1          0          0          1          0 164 8457
 0.000000+0 0.000000+0          0          0          6          0 164 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 164 8457
 2.500000+0 1.000000+0          0          0          6          0 164 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 164 8457
                                                                   164 8  0
                                                                   164 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
