 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.604100+4 4.062755+1         -1          0          0          0 265 1451
 0.000000+0 1.000000+0          0          0          0          6 265 1451
 0.000000+0 0.000000+0          0          0          4          8 265 1451
 0.000000+0 0.000000+0          0          0         17          2 265 1451
 16-S - 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  265 1451
 /ENSDF/              DIST-FEB18                       20111222    265 1451
----ENDF/B-VIII.0     Material  265                                265 1451
-----RADIOACTIVE DECAY DATA                                        265 1451
------ENDF-6 FORMAT                                                265 1451
*********************** Begin Description ***********************  265 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  265 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  265 1451
**                      Author: J.K. Tuli                      **  265 1451
**               Translated into ENDF format by:               **  265 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  265 1451
*****************************************************************  265 1451
Parent Excitation Energy: 0.0000                                   265 1451
Parent Spin & Parity: (7/2-)                                       265 1451
Parent half-life: 1.99 S 5                                         265 1451
Decay Mode: B-=100.00%, BN                                         265 1451
************************ End Description ************************  265 1451
                                1        451         23          0 265 1451
                                8        457          5          0 265 1451
 0.000000+0 0.000000+0          0          0          0          0 265 1  0
                                                                   265 0  0
 1.604100+4 4.062755+1          0          0          0          0 265 8457
 1.990000+0 5.000000-2          0          0          6          0 265 8457
 2.739481+6 0.000000+0 2.739481+6 0.000000+0 0.000000+0 0.000000+0 265 8457
 3.500000+0 -1.00000+0          0          0          6          1 265 8457
 1.000000+0 0.000000+0 8.218444+6 0.000000+0 1.000000+0 0.000000+0 265 8457
                                                                   265 8  0
                                                                   265 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
