 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.812200+4 1.208904+2         -1          0          0          01917 1451
 0.000000+0 1.000000+0          0          0          0          61917 1451
 0.000000+0 0.000000+0          0          0          4          81917 1451
 0.000000+0 0.000000+0          0          0         18          21917 1451
 58-Ce-122  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1917 1451
 /ENSDF/              DIST-FEB18                       20111222   1917 1451
----ENDF/B-VIII.0     Material 1917                               1917 1451
-----RADIOACTIVE DECAY DATA                                       1917 1451
------ENDF-6 FORMAT                                               1917 1451
*********************** Begin Description *********************** 1917 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1917 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1917 1451
**                      Author: J.K. Tuli                      ** 1917 1451
**               Translated into ENDF format by:               ** 1917 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1917 1451
***************************************************************** 1917 1451
Parent Excitation Energy: 0.0000                                  1917 1451
Parent Spin & Parity: 0+                                          1917 1451
Parent half-life:                                                 1917 1451
Decay Mode: EP, EC                                                1917 1451
Calculated half-life from Moller et al (1997MO25)                 1917 1451
************************ End Description ************************ 1917 1451
                                1        451         24          01917 1451
                                8        457          6          01917 1451
 0.000000+0 0.000000+0          0          0          0          01917 1  0
                                                                  1917 0  0
 5.812200+4 1.208904+2          0          0          0          01917 8457
 2.730000+0 0.000000+0          0          0          6          01917 8457
 1.843125+6 0.000000+0 1.843125+6 0.000000+0 7.021250+5 0.000000+01917 8457
 0.000000+0 1.000000+0          0          0         12          21917 8457
 2.000000+0 0.000000+0 6.846000+6 0.000000+0 5.000000-1 0.000000+01917 8457
 2.700000+0 0.000000+0 5.617000+6 0.000000+0 5.000000-1 0.000000+01917 8457
                                                                  1917 8  0
                                                                  1917 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
