 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218100+4 1.794418+2         -1          0          0          03083 1451
 0.000000+0 1.000000+0          1          1          0          63083 1451
 0.000000+0 0.000000+0          0          0          4          83083 1451
 0.000000+0 0.000000+0          0          0         17          23083 1451
 82-Pb-181M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3083 1451
 /ENSDF/              DIST-FEB18                       20111222   3083 1451
----ENDF/B-VIII.0     Material 3083                               3083 1451
-----RADIOACTIVE DECAY DATA                                       3083 1451
------ENDF-6 FORMAT                                               3083 1451
*********************** Begin Description *********************** 3083 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3083 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3083 1451
**                      Author: J.K. Tuli                      ** 3083 1451
**               Translated into ENDF format by:               ** 3083 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3083 1451
***************************************************************** 3083 1451
Parent Excitation Energy: 0.0000                                  3083 1451
Parent Spin & Parity: (13/2+)                                     3083 1451
Parent half-life: 45 MS 20                                        3083 1451
Decay Mode: A LT 100.00%                                          3083 1451
************************ End Description ************************ 3083 1451
                                1        451         23          03083 1451
                                8        457          5          03083 1451
 0.000000+0 0.000000+0          0          0          0          03083 1  0
                                                                  3083 0  0
 8.218100+4 1.794418+2          1          1          0          03083 8457
 4.500000-2 2.000000-2          0          0          6          03083 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.252000+6 0.000000+03083 8457
 6.500000+0 1.000000+0          0          0          6          13083 8457
 4.000000+0 0.000000+0 7.252000+6 0.000000+0 1.000000+0 0.000000+03083 8457
                                                                  3083 8  0
                                                                  3083 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
