 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.503200+4 3.169924+1         -1          0          0          0 235 1451
 0.000000+0 1.000000+0          0          0          0          6 235 1451
 0.000000+0 0.000000+0          0          0          4          8 235 1451
 0.000000+0 0.000000+0          0          0         32          2 235 1451
 15-P - 32  BNL        EVAL-NOV05 Conversion from ENSDF            235 1451
 /ENSDF/              DIST-FEB18                       20111222    235 1451
----ENDF/B-VIII.0     Material  235                                235 1451
-----RADIOACTIVE DECAY DATA                                        235 1451
------ENDF-6 FORMAT                                                235 1451
*********************** Begin Description ***********************  235 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  235 1451
**         Produced at the NNDC from the ENSDF database        **  235 1451
**               Translated into ENDF format by:               **  235 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  235 1451
*****************************************************************  235 1451
ENSDF evaluation authors: CHRISTIAN OUELLET, BALRAJ SINGH          235 1451
Parent Excitation Energy: 0                                        235 1451
Parent Spin & Parity: 1+                                           235 1451
Parent half-life: 14.263 D 3                                       235 1451
Decay Mode: B-                                                     235 1451
************************ Energy  Balance ************************  235 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     235 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     235 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     235 1451
Mean B- Energy:         6.949E2 +- 3.000E-1 keV                    235 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     235 1451
Mean Neutrino Energy:   1.016E3 +- 3.720E-1 keV                    235 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     235 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     235 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     235 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     235 1451
Sum Mean Energies:      1.710E3 +- 4.779E-1 keV                    235 1451
Q effective:            1.710E3 keV                                235 1451
Missing Energy:         0.000E0 keV                                235 1451
Deviation:              0.000E0 %                                  235 1451
************************ End Description ************************  235 1451
                                1        451         38          0 235 1451
                                8        457          9          0 235 1451
 0.000000+0 0.000000+0          0          0          0          0 235 1  0
                                                                   235 0  0
 1.503200+4 3.169924+1          0          0          0          1 235 8457
 1.232323+6 2.592000+2          0          0          6          0 235 8457
 6.949000+5 3.000000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 235 8457
 1.000000+0 1.000000+0          0          0          6          1 235 8457
 1.000000+0 0.000000+0 1.710480+6 2.200000+2 1.000000+0 0.000000+0 235 8457
 0.000000+0 1.000000+0          0          0          6          1 235 8457
 1.000000+0 0.000000+0 6.949000+5 3.000000+2 0.000000+0 0.000000+0 235 8457
 1.710480+6 2.200000+2          0          0          6          0 235 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 235 8457
                                                                   235 8  0
                                                                   235 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
