 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102300+4 2.279228+1         -1          0          0          0 142 1451
 0.000000+0 0.000000+0          0          0          0          6 142 1451
 0.000000+0 0.000000+0          0          0          4          8 142 1451
 0.000000+0 0.000000+0          0          0         17          2 142 1451
 11-Na- 23  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  142 1451
 /ENSDF/              DIST-FEB18                       20111222    142 1451
----ENDF/B-VIII.0     Material  142                                142 1451
-----RADIOACTIVE DECAY DATA                                        142 1451
------ENDF-6 FORMAT                                                142 1451
*********************** Begin Description ***********************  142 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  142 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  142 1451
**                      Author: J.K. Tuli                      **  142 1451
**               Translated into ENDF format by:               **  142 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  142 1451
*****************************************************************  142 1451
Parent Excitation Energy: 0.0000                                   142 1451
Parent Spin & Parity: 3/2+                                         142 1451
Parent half-life: STABLE                                           142 1451
Abundance: 100%                                                    142 1451
************************ End Description ************************  142 1451
                                1        451         23          0 142 1451
                                8        457          5          0 142 1451
 0.000000+0 0.000000+0          0          0          0          0 142 1  0
                                                                   142 0  0
 1.102300+4 2.279228+1          0          0          1          0 142 8457
 0.000000+0 0.000000+0          0          0          6          0 142 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 142 8457
 1.500000+0 1.000000+0          0          0          6          0 142 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 142 8457
                                                                   142 8  0
                                                                   142 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
