 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.052580+5 2.558919+2         -1          0          0          03764 1451
 0.000000+0 1.000000+0          1          1          0          63764 1451
 0.000000+0 0.000000+0          0          0          4          83764 1451
 0.000000+0 0.000000+0          0          0         17          23764 1451
105-Db-258M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3764 1451
 /ENSDF/              DIST-FEB18                       20111222   3764 1451
----ENDF/B-VIII.0     Material 3764                               3764 1451
-----RADIOACTIVE DECAY DATA                                       3764 1451
------ENDF-6 FORMAT                                               3764 1451
*********************** Begin Description *********************** 3764 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3764 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3764 1451
**                      Author: J.K. Tuli                      ** 3764 1451
**               Translated into ENDF format by:               ** 3764 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3764 1451
***************************************************************** 3764 1451
Parent Excitation Energy: 0.0000                                  3764 1451
Parent Spin & Parity:                                             3764 1451
Parent half-life: 20 S 10                                         3764 1451
Decay Mode: EC AP 100.00%                                         3764 1451
************************ End Description ************************ 3764 1451
                                1        451         23          03764 1451
                                8        457          5          03764 1451
 0.000000+0 0.000000+0          0          0          0          03764 1  0
                                                                  3764 0  0
 1.052580+5 2.558919+2          1          1          0          03764 8457
 2.000000+1 1.000000+1          0          0          6          03764 8457
 1.782667+6 0.000000+0 1.782667+6 0.000000+0 0.000000+0 0.000000+03764 8457
 -7.77770+1 0.000000+0          0          0          6          13764 8457
 2.000000+0 0.000000+0 5.348000+6 0.000000+0 1.000000+0 0.000000+03764 8457
                                                                  3764 8  0
                                                                  3764 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
