 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.119100+4 1.893312+2         -1          0          0          03043 1451
 0.000000+0 1.000000+0          0          0          0          63043 1451
 0.000000+0 0.000000+0          0          0          4          83043 1451
 0.000000+0 0.000000+0          0          0         17          23043 1451
 81-Tl-191  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3043 1451
 /ENSDF/              DIST-FEB18                       20111222   3043 1451
----ENDF/B-VIII.0     Material 3043                               3043 1451
-----RADIOACTIVE DECAY DATA                                       3043 1451
------ENDF-6 FORMAT                                               3043 1451
*********************** Begin Description *********************** 3043 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3043 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3043 1451
**                      Author: J.K. Tuli                      ** 3043 1451
**               Translated into ENDF format by:               ** 3043 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3043 1451
***************************************************************** 3043 1451
Parent Excitation Energy: 0.0000                                  3043 1451
Parent Spin & Parity:0.5                                          3043 1451
Parent half-life: 1200 S SY                                       3043 1451
Decay Mode:EC=100.00%                                             3043 1451
************************ End Description ************************ 3043 1451
                                1        451         23          03043 1451
                                8        457          5          03043 1451
 0.000000+0 0.000000+0          0          0          0          03043 1  0
                                                                  3043 0  0
 8.119100+4 1.893312+2          0          0          0          03043 8457
 1.200000+3 0.000000+0          0          0          6          03043 8457
 1.436900+6 0.000000+0 1.436900+6 0.000000+0 0.000000+0 0.000000+03043 8457
 5.000000-1 1.000000+0          0          0          6          13043 8457
 2.000000+0 0.000000+0 4.310710+6 0.000000+0 1.000000+0 0.000000+03043 8457
                                                                  3043 8  0
                                                                  3043 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
