 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.020800+4 2.061992+2         -1          0          0          03015 1451
 0.000000+0 1.000000+0          0          0          0          63015 1451
 0.000000+0 0.000000+0          0          0          4          83015 1451
 0.000000+0 0.000000+0          0          0         17          23015 1451
 80-Hg-208  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3015 1451
 /ENSDF/              DIST-FEB18                       20111222   3015 1451
----ENDF/B-VIII.0     Material 3015                               3015 1451
-----RADIOACTIVE DECAY DATA                                       3015 1451
------ENDF-6 FORMAT                                               3015 1451
*********************** Begin Description *********************** 3015 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3015 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3015 1451
**                      Author: J.K. Tuli                      ** 3015 1451
**               Translated into ENDF format by:               ** 3015 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3015 1451
***************************************************************** 3015 1451
Parent Excitation Energy: 0.0000                                  3015 1451
Parent Spin & Parity: 0+                                          3015 1451
Parent half-life: 41 M +5-4                                       3015 1451
Decay Mode: B-=100.00%                                            3015 1451
************************ End Description ************************ 3015 1451
                                1        451         23          03015 1451
                                8        457          5          03015 1451
 0.000000+0 0.000000+0          0          0          0          03015 1  0
                                                                  3015 0  0
 8.020800+4 2.061992+2          0          0          0          03015 8457
 2.490000+3 2.700000+2          0          0          6          03015 8457
 1.217667+6 0.000000+0 1.217667+6 0.000000+0 0.000000+0 0.000000+03015 8457
 0.000000+0 1.000000+0          0          0          6          13015 8457
 1.000000+0 0.000000+0 3.653000+6 0.000000+0 1.000000+0 0.000000+03015 8457
                                                                  3015 8  0
                                                                  3015 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
