 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.214700+4 1.456528+2         -1          0          0          02122 1451
 0.000000+0 1.000000+0          0          0          0          62122 1451
 0.000000+0 0.000000+0          0          0          4          82122 1451
 0.000000+0 0.000000+0          0          0         32          22122 1451
 62-Sm-147  BNL        EVAL-NOV05 Conversion from ENSDF           2122 1451
 /ENSDF/              DIST-FEB18                       20111222   2122 1451
----ENDF/B-VIII.0     Material 2122                               2122 1451
-----RADIOACTIVE DECAY DATA                                       2122 1451
------ENDF-6 FORMAT                                               2122 1451
*********************** Begin Description *********************** 2122 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2122 1451
**         Produced at the NNDC from the ENSDF database        ** 2122 1451
**               Translated into ENDF format by:               ** 2122 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2122 1451
***************************************************************** 2122 1451
ENSDF evaluation authors: N. NICA, J. K. TULI                     2122 1451
Parent Excitation Energy: 0.0                                     2122 1451
Parent Spin & Parity: 7/2-                                        2122 1451
Parent half-life: 1.06E+11 Y 2                                    2122 1451
Decay Mode: A                                                     2122 1451
************************ Energy  Balance ************************ 2122 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2122 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2122 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2122 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2122 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2122 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2122 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2122 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2122 1451
Mean Alpha Energy:      2.248E3 +- 1.100E0 keV                    2122 1451
Mean Recoil Energy:     6.116E1 +- 0.000E0 keV                    2122 1451
Sum Mean Energies:      2.309E3 +- 1.100E0 keV                    2122 1451
Q effective:            2.311E3 keV                               2122 1451
Missing Energy:         2.041E0 keV                               2122 1451
Deviation:              8.831E-2 %                                2122 1451
************************ End Description ************************ 2122 1451
                                1        451         38          02122 1451
                                8        457          9          02122 1451
 0.000000+0 0.000000+0          0          0          0          02122 1  0
                                                                  2122 0  0
 6.214700+4 1.456528+2          0          0          0          12122 8457
 3.34511+18 6.31152+16          0          0          6          02122 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.308759+6 1.100000+32122 8457
 3.500000+0 -1.00000+0          0          0          6          12122 8457
 4.000000+0 0.000000+0 2.310800+6 1.000000+3 1.000000+0 0.000000+02122 8457
 0.000000+0 4.000000+0          0          0          6          12122 8457
 1.000000+0 0.000000+0 2.247600+6 1.100000+3 0.000000+0 0.000000+02122 8457
 2.247600+6 1.100000+3          0          0          6          02122 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02122 8457
                                                                  2122 8  0
                                                                  2122 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
