 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.123900+4 2.370036+2         -1          0          0          03496 1451
 0.000000+0 1.000000+0          0          0          0          63496 1451
 0.000000+0 0.000000+0          0          0          4          83496 1451
 0.000000+0 0.000000+0          0          0         17          23496 1451
 91-Pa-239  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3496 1451
 /ENSDF/              DIST-FEB18                       20111222   3496 1451
----ENDF/B-VIII.0     Material 3496                               3496 1451
-----RADIOACTIVE DECAY DATA                                       3496 1451
------ENDF-6 FORMAT                                               3496 1451
*********************** Begin Description *********************** 3496 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3496 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3496 1451
**                      Author: J.K. Tuli                      ** 3496 1451
**               Translated into ENDF format by:               ** 3496 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3496 1451
***************************************************************** 3496 1451
Parent Excitation Energy: 0.0000                                  3496 1451
Parent Spin & Parity: (3/2)                                       3496 1451
Parent half-life: 1.8 H 5                                         3496 1451
Decay Mode: B-=100.00%                                            3496 1451
************************ End Description ************************ 3496 1451
                                1        451         23          03496 1451
                                8        457          5          03496 1451
 0.000000+0 0.000000+0          0          0          0          03496 1  0
                                                                  3496 0  0
 9.123900+4 2.370036+2          0          0          0          03496 8457
 6.480000+3 1.800000+3          0          0          6          03496 8457
 9.210000+5 0.000000+0 9.210000+5 0.000000+0 0.000000+0 0.000000+03496 8457
 1.500000+0 0.000000+0          0          0          6          13496 8457
 1.000000+0 0.000000+0 2.763000+6 0.000000+0 1.000000+0 0.000000+03496 8457
                                                                  3496 8  0
                                                                  3496 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
