 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516500+4 1.635499+2         -1          0          0          02722 1451
 4.800000+4 1.000000+0          1          1          0          62722 1451
 0.000000+0 0.000000+0          0          0          4          82722 1451
 0.000000+0 0.000000+0          0          0         17          22722 1451
 75-Re-165M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2722 1451
 /ENSDF/              DIST-FEB18                       20111222   2722 1451
----ENDF/B-VIII.0     Material 2722                               2722 1451
-----RADIOACTIVE DECAY DATA                                       2722 1451
------ENDF-6 FORMAT                                               2722 1451
*********************** Begin Description *********************** 2722 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2722 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2722 1451
**                      Author: J.K. Tuli                      ** 2722 1451
**               Translated into ENDF format by:               ** 2722 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2722 1451
***************************************************************** 2722 1451
Parent Excitation Energy:0.048                                    2722 1451
Parent Spin & Parity:-5.5                                         2722 1451
Parent half-life: 2.1 S 3                                         2722 1451
Decay Mode:EC=87.00% A=13.00%                                     2722 1451
************************ End Description ************************ 2722 1451
                                1        451         23          02722 1451
                                8        457          6          02722 1451
 0.000000+0 0.000000+0          0          0          0          02722 1  0
                                                                  2722 0  0
 7.516500+4 1.635499+2          1          1          0          02722 8457
 2.100000+0 3.000000-1          0          0          6          02722 8457
 2.395400+6 0.000000+0 2.395400+6 0.000000+0 7.385300+5 0.000000+02722 8457
 5.500000+0 -1.00000+0          0          0         12          22722 8457
 2.000000+0 0.000000+0 8.260000+6 0.000000+0 8.700000-1 0.000000+02722 8457
 4.000000+0 0.000000+0 5.681000+6 0.000000+0 1.300000-1 0.000000+02722 8457
                                                                  2722 8  0
                                                                  2722 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
