 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720600+4 2.042290+2         -1          0          0          03335 1451
 0.000000+0 1.000000+0          1          1          0          63335 1451
 0.000000+0 0.000000+0          0          0          4          83335 1451
 0.000000+0 0.000000+0          0          0         17          23335 1451
 87-Fr-206M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3335 1451
 /ENSDF/              DIST-FEB18                       20111222   3335 1451
----ENDF/B-VIII.0     Material 3335                               3335 1451
-----RADIOACTIVE DECAY DATA                                       3335 1451
------ENDF-6 FORMAT                                               3335 1451
*********************** Begin Description *********************** 3335 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3335 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3335 1451
**                      Author: J.K. Tuli                      ** 3335 1451
**               Translated into ENDF format by:               ** 3335 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3335 1451
***************************************************************** 3335 1451
Parent Excitation Energy: 0.0000                                  3335 1451
Parent Spin & Parity: (7+)                                        3335 1451
Parent half-life: 16 S AP                                         3335 1451
Decay Mode: A AP 84.00%, EC AP 16.00%                             3335 1451
************************ End Description ************************ 3335 1451
                                1        451         23          03335 1451
                                8        457          6          03335 1451
 0.000000+0 0.000000+0          0          0          0          03335 1  0
                                                                  3335 0  0
 8.720600+4 2.042290+2          1          1          0          03335 8457
 1.600000+1 1.600000+0          0          0          6          03335 8457
 4.198908+5 0.000000+0 4.198908+5 0.000000+0 5.815656+6 0.000000+03335 8457
 7.000000+0 1.000000+0          0          0         12          23335 8457
 2.000000+0 0.000000+0 7.872952+6 0.000000+0 1.600000-1 0.000000+03335 8457
 4.000000+0 0.000000+0 6.923400+6 0.000000+0 8.400000-1 0.000000+03335 8457
                                                                  3335 8  0
                                                                  3335 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
