 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.408800+4 8.718481+1         -1          0          0          01195 1451
 0.000000+0 1.000000+0          0          0          0          61195 1451
 0.000000+0 0.000000+0          0          0          4          81195 1451
 0.000000+0 0.000000+0          0          0         17          21195 1451
 44-Ru- 88  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1195 1451
 /ENSDF/              DIST-FEB18                       20111222   1195 1451
----ENDF/B-VIII.0     Material 1195                               1195 1451
-----RADIOACTIVE DECAY DATA                                       1195 1451
------ENDF-6 FORMAT                                               1195 1451
*********************** Begin Description *********************** 1195 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1195 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1195 1451
**                      Author: J.K. Tuli                      ** 1195 1451
**               Translated into ENDF format by:               ** 1195 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1195 1451
***************************************************************** 1195 1451
Parent Excitation Energy: 0.0000                                  1195 1451
Parent Spin & Parity: 0+                                          1195 1451
Parent half-life: 1.2 S +3-2                                      1195 1451
Decay Mode: EC=100.00%                                            1195 1451
************************ End Description ************************ 1195 1451
                                1        451         23          01195 1451
                                8        457          5          01195 1451
 0.000000+0 0.000000+0          0          0          0          01195 1  0
                                                                  1195 0  0
 4.408800+4 8.718481+1          0          0          0          01195 8457
 1.250000+0 2.500000-1          0          0          6          01195 8457
 2.426667+6 0.000000+0 2.426667+6 0.000000+0 0.000000+0 0.000000+01195 8457
 0.000000+0 1.000000+0          0          0          6          11195 8457
 2.000000+0 0.000000+0 7.280000+6 0.000000+0 1.000000+0 0.000000+01195 8457
                                                                  1195 8  0
                                                                  1195 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
