 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.820600+4 2.042342+2         -1          0          0          03371 1451
 0.000000+0 1.000000+0          0          0          0          63371 1451
 0.000000+0 0.000000+0          0          0          4          83371 1451
 0.000000+0 0.000000+0          0          0         17          23371 1451
 88-Ra-206  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3371 1451
 /ENSDF/              DIST-FEB18                       20111222   3371 1451
----ENDF/B-VIII.0     Material 3371                               3371 1451
-----RADIOACTIVE DECAY DATA                                       3371 1451
------ENDF-6 FORMAT                                               3371 1451
*********************** Begin Description *********************** 3371 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3371 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3371 1451
**                      Author: J.K. Tuli                      ** 3371 1451
**               Translated into ENDF format by:               ** 3371 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3371 1451
***************************************************************** 3371 1451
Parent Excitation Energy: 0.0000                                  3371 1451
Parent Spin & Parity: 0+                                          3371 1451
Parent half-life: 0.24 S 2                                        3371 1451
Decay Mode: A AP 100.00%                                          3371 1451
************************ End Description ************************ 3371 1451
                                1        451         23          03371 1451
                                8        457          5          03371 1451
 0.000000+0 0.000000+0          0          0          0          03371 1  0
                                                                  3371 0  0
 8.820600+4 2.042342+2          0          0          0          03371 8457
 2.400000-1 2.000000-2          0          0          6          03371 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.415180+6 0.000000+03371 8457
 0.000000+0 1.000000+0          0          0          6          13371 8457
 4.000000+0 0.000000+0 7.415180+6 0.000000+0 1.000000+0 0.000000+03371 8457
                                                                  3371 8  0
                                                                  3371 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
