 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.318700+4 1.853544+2         -1          0          0          02667 1451
 0.000000+0 1.000000+0          0          0          0          62667 1451
 0.000000+0 0.000000+0          0          0          4          82667 1451
 0.000000+0 0.000000+0          0          0         17          22667 1451
 73-Ta-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2667 1451
 /ENSDF/              DIST-FEB18                       20111222   2667 1451
----ENDF/B-VIII.0     Material 2667                               2667 1451
-----RADIOACTIVE DECAY DATA                                       2667 1451
------ENDF-6 FORMAT                                               2667 1451
*********************** Begin Description *********************** 2667 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2667 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2667 1451
**                      Author: J.K. Tuli                      ** 2667 1451
**               Translated into ENDF format by:               ** 2667 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2667 1451
***************************************************************** 2667 1451
Parent Excitation Energy: 0.0000                                  2667 1451
Parent Spin & Parity:                                             2667 1451
Parent half-life: 2 M AP                                          2667 1451
Decay Mode: B-?                                                   2667 1451
************************ End Description ************************ 2667 1451
                                1        451         23          02667 1451
                                8        457          5          02667 1451
 0.000000+0 0.000000+0          0          0          0          02667 1  0
                                                                  2667 0  0
 7.318700+4 1.853544+2          0          0          0          02667 8457
 1.200000+2 1.200000+1          0          0          6          02667 8457
 1.046333+6 0.000000+0 1.046333+6 0.000000+0 0.000000+0 0.000000+02667 8457
 -7.77770+1 0.000000+0          0          0          6          12667 8457
 1.000000+0 0.000000+0 3.139000+6 0.000000+0 1.000000+0 0.000000+02667 8457
                                                                  2667 8  0
                                                                  2667 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
