 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.008000+3 7.968628+0         -1          0          0          0  52 1451
 0.000000+0 1.000000+0          0          0          0          6  52 1451
 0.000000+0 0.000000+0          0          0          4          8  52 1451
 0.000000+0 0.000000+0          0          0         17          2  52 1451
  6-C -  8  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   52 1451
 /ENSDF/              DIST-FEB18                       20111222     52 1451
----ENDF/B-VIII.0     Material   52                                 52 1451
-----RADIOACTIVE DECAY DATA                                         52 1451
------ENDF-6 FORMAT                                                 52 1451
*********************** Begin Description ***********************   52 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   52 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   52 1451
**                      Author: J.K. Tuli                      **   52 1451
**               Translated into ENDF format by:               **   52 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   52 1451
*****************************************************************   52 1451
Parent Excitation Energy: 0.0000                                    52 1451
Parent Spin & Parity: 0+                                            52 1451
Parent half-life: 230 KEV 50                                        52 1451
Decay Mode: 2P=100.00%                                              52 1451
************************ End Description ************************   52 1451
                                1        451         23          0  52 1451
                                8        457          5          0  52 1451
 0.000000+0 0.000000+0          0          0          0          0  52 1  0
                                                                    52 0  0
 6.008000+3 7.968628+0          0          0          0          0  52 8457
 1.98130-21 4.30718-22          0          0          6          0  52 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.141000+6 0.000000+0  52 8457
 0.000000+0 1.000000+0          0          0          6          1  52 8457
 7.700000+0 0.000000+0 2.141000+6 0.000000+0 1.000000+0 0.000000+0  52 8457
                                                                    52 8  0
                                                                    52 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
