 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.413500+4 1.337933+2         -1          0          0          02190 1451
 0.000000+0 1.000000+0          0          0          0          62190 1451
 0.000000+0 0.000000+0          0          0          4          82190 1451
 0.000000+0 0.000000+0          0          0         17          22190 1451
 64-Gd-135  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2190 1451
 /ENSDF/              DIST-FEB18                       20111222   2190 1451
----ENDF/B-VIII.0     Material 2190                               2190 1451
-----RADIOACTIVE DECAY DATA                                       2190 1451
------ENDF-6 FORMAT                                               2190 1451
*********************** Begin Description *********************** 2190 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2190 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2190 1451
**                      Author: J.K. Tuli                      ** 2190 1451
**               Translated into ENDF format by:               ** 2190 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2190 1451
***************************************************************** 2190 1451
Parent Excitation Energy: 0.0000                                  2190 1451
Parent Spin & Parity: (5/2+)                                      2190 1451
Parent half-life: 1.1 S 2                                         2190 1451
Decay Mode: EC=100.00%, EP=18.00%                                 2190 1451
************************ End Description ************************ 2190 1451
                                1        451         23          02190 1451
                                8        457          6          02190 1451
 0.000000+0 0.000000+0          0          0          0          02190 1  0
                                                                  2190 0  0
 6.413500+4 1.337933+2          0          0          0          02190 8457
 1.100000+0 2.000000-1          0          0          6          02190 8457
 3.188825+6 0.000000+0 3.188825+6 0.000000+0 4.516650+5 0.000000+02190 8457
 2.500000+0 1.000000+0          0          0         12          22190 8457
 2.700000+0 0.000000+0 1.003700+7 0.000000+0 1.800000-1 0.000000+02190 8457
 2.000000+0 0.000000+0 1.001400+7 0.000000+0 8.200000-1 0.000000+02190 8457
                                                                  2190 8  0
                                                                  2190 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
