 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.904900+4 4.854680+1         -1          0          0          0 341 1451
 0.000000+0 1.000000+0          0          0          0          6 341 1451
 0.000000+0 0.000000+0          0          0          4          8 341 1451
 0.000000+0 0.000000+0          0          0         17          2 341 1451
 19-K - 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  341 1451
 /ENSDF/              DIST-FEB18                       20111222    341 1451
----ENDF/B-VIII.0     Material  341                                341 1451
-----RADIOACTIVE DECAY DATA                                        341 1451
------ENDF-6 FORMAT                                                341 1451
*********************** Begin Description ***********************  341 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  341 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  341 1451
**                      Author: J.K. Tuli                      **  341 1451
**               Translated into ENDF format by:               **  341 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  341 1451
*****************************************************************  341 1451
Parent Excitation Energy: 0.0000                                   341 1451
Parent Spin & Parity: (3/2+)                                       341 1451
Parent half-life: 1.26 S 5                                         341 1451
Decay Mode: B-=100.00%, BN=86.00%                                  341 1451
************************ End Description ************************  341 1451
                                1        451         23          0 341 1451
                                8        457          6          0 341 1451
 0.000000+0 0.000000+0          0          0          0          0 341 1  0
                                                                   341 0  0
 1.904900+4 4.854680+1          0          0          0          0 341 8457
 1.260000+0 5.000000-2          0          0          6          0 341 8457
 1.797442+6 0.000000+0 1.797442+6 0.000000+0 1.252063+6 0.000000+0 341 8457
 1.500000+0 1.000000+0          0          0         12          2 341 8457
 1.000000+0 0.000000+0 1.168669+7 0.000000+0 1.400000-1 0.000000+0 341 8457
 1.500000+0 0.000000+0 5.823550+6 0.000000+0 8.600000-1 0.000000+0 341 8457
                                                                   341 8  0
                                                                   341 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
