 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.617200+4 1.704716+2         -1          0          0          02326 1451
 0.000000+0 1.000000+0          0          0          0          62326 1451
 0.000000+0 0.000000+0          0          0          4          82326 1451
 0.000000+0 0.000000+0          0          0         17          22326 1451
 66-Dy-172  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2326 1451
 /ENSDF/              DIST-FEB18                       20111222   2326 1451
----ENDF/B-VIII.0     Material 2326                               2326 1451
-----RADIOACTIVE DECAY DATA                                       2326 1451
------ENDF-6 FORMAT                                               2326 1451
*********************** Begin Description *********************** 2326 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2326 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2326 1451
**                      Author: J.K. Tuli                      ** 2326 1451
**               Translated into ENDF format by:               ** 2326 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2326 1451
***************************************************************** 2326 1451
Parent Excitation Energy: 0.0000                                  2326 1451
Parent Spin & Parity:0.0                                          2326 1451
Parent half-life: 3 S SY                                          2326 1451
Decay Mode:B-=100.00%                                             2326 1451
************************ End Description ************************ 2326 1451
                                1        451         23          02326 1451
                                8        457          5          02326 1451
 0.000000+0 0.000000+0          0          0          0          02326 1  0
                                                                  2326 0  0
 6.617200+4 1.704716+2          0          0          0          02326 8457
 3.000000+0 0.000000+0          0          0          6          02326 8457
 1.233000+6 0.000000+0 1.233000+6 0.000000+0 0.000000+0 0.000000+02326 8457
 0.000000+0 1.000000+0          0          0          6          12326 8457
 1.000000+0 0.000000+0 3.700000+6 0.000000+0 1.000000+0 0.000000+02326 8457
                                                                  2326 8  0
                                                                  2326 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
