 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.619000+4 1.883266+2         -1          0          0          02792 1451
 0.000000+0 0.000000+0          0          0          0          62792 1451
 0.000000+0 0.000000+0          0          0          4          82792 1451
 0.000000+0 0.000000+0          0          0         17          22792 1451
 76-Os-190  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2792 1451
 /ENSDF/              DIST-FEB18                       20111222   2792 1451
----ENDF/B-VIII.0     Material 2792                               2792 1451
-----RADIOACTIVE DECAY DATA                                       2792 1451
------ENDF-6 FORMAT                                               2792 1451
*********************** Begin Description *********************** 2792 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2792 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2792 1451
**                      Author: J.K. Tuli                      ** 2792 1451
**               Translated into ENDF format by:               ** 2792 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2792 1451
***************************************************************** 2792 1451
Parent Excitation Energy: 0.0000                                  2792 1451
Parent Spin & Parity: 0+                                          2792 1451
Parent half-life: STABLE                                          2792 1451
Abundance: 26.36% 2                                               2792 1451
************************ End Description ************************ 2792 1451
                                1        451         23          02792 1451
                                8        457          5          02792 1451
 0.000000+0 0.000000+0          0          0          0          02792 1  0
                                                                  2792 0  0
 7.619000+4 1.883266+2          0          0          1          02792 8457
 0.000000+0 0.000000+0          0          0          6          02792 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02792 8457
 0.000000+0 1.000000+0          0          0          6          02792 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02792 8457
                                                                  2792 8  0
                                                                  2792 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
