 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.011100+4 1.099550+2         -1          0          0          01531 1451
 0.000000+0 1.000000+0          0          0          0          61531 1451
 0.000000+0 0.000000+0          0          0          4          81531 1451
 0.000000+0 0.000000+0          0          0         17          21531 1451
 50-Sn-111  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1531 1451
 /ENSDF/              DIST-FEB18                       20111222   1531 1451
----ENDF/B-VIII.0     Material 1531                               1531 1451
-----RADIOACTIVE DECAY DATA                                       1531 1451
------ENDF-6 FORMAT                                               1531 1451
*********************** Begin Description *********************** 1531 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1531 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1531 1451
**                      Author: J.K. Tuli                      ** 1531 1451
**               Translated into ENDF format by:               ** 1531 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1531 1451
***************************************************************** 1531 1451
Parent Excitation Energy: 0.0000                                  1531 1451
Parent Spin & Parity: 7/2+                                        1531 1451
Parent half-life: 35.3 M 6                                        1531 1451
Decay Mode: EC=100.00%                                            1531 1451
************************ End Description ************************ 1531 1451
                                1        451         23          01531 1451
                                8        457          5          01531 1451
 0.000000+0 0.000000+0          0          0          0          01531 1  0
                                                                  1531 0  0
 5.011100+4 1.099550+2          0          0          0          01531 8457
 2.118000+3 3.600000+1          0          0          6          01531 8457
 8.172747+5 0.000000+0 8.172747+5 0.000000+0 0.000000+0 0.000000+01531 8457
 3.500000+0 1.000000+0          0          0          6          11531 8457
 2.000000+0 0.000000+0 2.451824+6 0.000000+0 1.000000+0 0.000000+01531 8457
                                                                  1531 8  0
                                                                  1531 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
