 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118900+4 1.873502+2         -1          0          0          03039 1451
 0.000000+0 1.000000+0          0          0          0          63039 1451
 0.000000+0 0.000000+0          0          0          4          83039 1451
 0.000000+0 0.000000+0          0          0         17          23039 1451
 81-Tl-189  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3039 1451
 /ENSDF/              DIST-FEB18                       20111222   3039 1451
----ENDF/B-VIII.0     Material 3039                               3039 1451
-----RADIOACTIVE DECAY DATA                                       3039 1451
------ENDF-6 FORMAT                                               3039 1451
*********************** Begin Description *********************** 3039 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3039 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3039 1451
**                      Author: J.K. Tuli                      ** 3039 1451
**               Translated into ENDF format by:               ** 3039 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3039 1451
***************************************************************** 3039 1451
Parent Excitation Energy: 0.0000                                  3039 1451
Parent Spin & Parity: (1/2+)                                      3039 1451
Parent half-life: 2.3 M 2                                         3039 1451
Decay Mode: EC=100.00%                                            3039 1451
************************ End Description ************************ 3039 1451
                                1        451         23          03039 1451
                                8        457          5          03039 1451
 0.000000+0 0.000000+0          0          0          0          03039 1  0
                                                                  3039 0  0
 8.118900+4 1.873502+2          0          0          0          03039 8457
 1.380000+2 1.200000+1          0          0          6          03039 8457
 1.676190+6 0.000000+0 1.676190+6 0.000000+0 0.000000+0 0.000000+03039 8457
 5.000000-1 1.000000+0          0          0          6          13039 8457
 2.000000+0 0.000000+0 5.028571+6 0.000000+0 1.000000+0 0.000000+03039 8457
                                                                  3039 8  0
                                                                  3039 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
