 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.616800+4 1.665249+2         -1          0          0          02767 1451
 0.000000+0 1.000000+0          0          0          0          62767 1451
 0.000000+0 0.000000+0          0          0          4          82767 1451
 0.000000+0 0.000000+0          0          0         17          22767 1451
 76-Os-168  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2767 1451
 /ENSDF/              DIST-FEB18                       20111222   2767 1451
----ENDF/B-VIII.0     Material 2767                               2767 1451
-----RADIOACTIVE DECAY DATA                                       2767 1451
------ENDF-6 FORMAT                                               2767 1451
*********************** Begin Description *********************** 2767 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2767 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2767 1451
**                      Author: J.K. Tuli                      ** 2767 1451
**               Translated into ENDF format by:               ** 2767 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2767 1451
***************************************************************** 2767 1451
Parent Excitation Energy: 0.0000                                  2767 1451
Parent Spin & Parity:0.0                                          2767 1451
Parent half-life: 2.1 S 1                                         2767 1451
Decay Mode:EC?60.00% A=40.00%                                     2767 1451
************************ End Description ************************ 2767 1451
                                1        451         23          02767 1451
                                8        457          6          02767 1451
 0.000000+0 0.000000+0          0          0          0          02767 1  0
                                                                  2767 0  0
 7.616800+4 1.665249+2          0          0          0          02767 8457
 2.100000+0 1.000000-1          0          0          6          02767 8457
 1.161199+6 0.000000+0 1.161199+6 0.000000+0 2.327200+6 0.000000+02767 8457
 0.000000+0 1.000000+0          0          0         12          22767 8457
 4.000000+0 0.000000+0 5.818000+6 0.000000+0 4.000000-1 0.000000+02767 8457
 2.000000+0 0.000000+0 5.803000+6 0.000000+0 6.000000-1 0.000000+02767 8457
                                                                  2767 8  0
                                                                  2767 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
