 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.415200+4 1.506147+2         -1          0          0          02211 1451
 0.000000+0 1.000000+0          0          0          0          62211 1451
 0.000000+0 0.000000+0          0          0          4          82211 1451
 0.000000+0 0.000000+0          0          0         32          22211 1451
 64-Gd-152  BNL        EVAL-NOV05 Conversion from ENSDF           2211 1451
 /ENSDF/              DIST-FEB18                       20111222   2211 1451
----ENDF/B-VIII.0     Material 2211                               2211 1451
-----RADIOACTIVE DECAY DATA                                       2211 1451
------ENDF-6 FORMAT                                               2211 1451
*********************** Begin Description *********************** 2211 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2211 1451
**         Produced at the NNDC from the ENSDF database        ** 2211 1451
**               Translated into ENDF format by:               ** 2211 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2211 1451
***************************************************************** 2211 1451
ENSDF evaluation authors: AGDA ARTNA-COHEN, M. R. BHAT            2211 1451
Parent Excitation Energy: 0.0                                     2211 1451
Parent Spin & Parity: 0+                                          2211 1451
Parent half-life: 1.08E+14 Y 8                                    2211 1451
Decay Mode: A                                                     2211 1451
************************ Energy  Balance ************************ 2211 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2211 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2211 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2211 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2211 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2211 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2211 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2211 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2211 1451
Mean Alpha Energy:      2.146E3 +- 1.500E0 keV                    2211 1451
Mean Recoil Energy:     5.649E1 +- 0.000E0 keV                    2211 1451
Sum Mean Energies:      2.203E3 +- 1.500E0 keV                    2211 1451
Q effective:            2.203E3 keV                               2211 1451
Missing Energy:         2.131E-1 keV                              2211 1451
Deviation:              9.674E-3 %                                2211 1451
************************ End Description ************************ 2211 1451
                                1        451         38          02211 1451
                                8        457          9          02211 1451
 0.000000+0 0.000000+0          0          0          0          02211 1  0
                                                                  2211 0  0
 6.415200+4 1.506147+2          0          0          0          12211 8457
 3.40822+21 2.52461+20          0          0          6          02211 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.202987+6 1.500000+32211 8457
 0.000000+0 1.000000+0          0          0          6          12211 8457
 4.000000+0 0.000000+0 2.203200+6 1.400000+3 1.000000+0 0.000000+02211 8457
 0.000000+0 4.000000+0          0          0          6          12211 8457
 1.000000+0 0.000000+0 2.146500+6 1.500000+3 0.000000+0 0.000000+02211 8457
 2.146500+6 1.500000+3          0          0          6          02211 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02211 8457
                                                                  2211 8  0
                                                                  2211 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
