 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.402800+4 2.773659+1         -1          0          0          0 210 1451
 0.000000+0 0.000000+0          0          0          0          6 210 1451
 0.000000+0 0.000000+0          0          0          4          8 210 1451
 0.000000+0 0.000000+0          0          0         17          2 210 1451
 14-Si- 28  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  210 1451
 /ENSDF/              DIST-FEB18                       20111222    210 1451
----ENDF/B-VIII.0     Material  210                                210 1451
-----RADIOACTIVE DECAY DATA                                        210 1451
------ENDF-6 FORMAT                                                210 1451
*********************** Begin Description ***********************  210 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  210 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  210 1451
**                      Author: J.K. Tuli                      **  210 1451
**               Translated into ENDF format by:               **  210 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  210 1451
*****************************************************************  210 1451
Parent Excitation Energy: 0.0000                                   210 1451
Parent Spin & Parity: 0+                                           210 1451
Parent half-life: STABLE                                           210 1451
Abundance: 92.230% 19                                              210 1451
************************ End Description ************************  210 1451
                                1        451         23          0 210 1451
                                8        457          5          0 210 1451
 0.000000+0 0.000000+0          0          0          0          0 210 1  0
                                                                   210 0  0
 1.402800+4 2.773659+1          0          0          1          0 210 8457
 0.000000+0 0.000000+0          0          0          6          0 210 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 210 8457
 0.000000+0 1.000000+0          0          0          6          0 210 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 210 8457
                                                                   210 8  0
                                                                   210 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
