 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.604800+4 4.760171+1         -1          0          0          0 271 1451
 0.000000+0 1.000000+0          0          0          0          6 271 1451
 0.000000+0 0.000000+0          0          0          4          8 271 1451
 0.000000+0 0.000000+0          0          0         17          2 271 1451
 16-S - 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  271 1451
 /ENSDF/              DIST-FEB18                       20111222    271 1451
----ENDF/B-VIII.0     Material  271                                271 1451
-----RADIOACTIVE DECAY DATA                                        271 1451
------ENDF-6 FORMAT                                                271 1451
*********************** Begin Description ***********************  271 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  271 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  271 1451
**                      Author: J.K. Tuli                      **  271 1451
**               Translated into ENDF format by:               **  271 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  271 1451
*****************************************************************  271 1451
Parent Excitation Energy: 0.0000                                   271 1451
Parent Spin & Parity: 0+                                           271 1451
Parent half-life: 200 NS GE                                        271 1451
Decay Mode: B-                                                     271 1451
************************ End Description ************************  271 1451
                                1        451         23          0 271 1451
                                8        457          5          0 271 1451
 0.000000+0 0.000000+0          0          0          0          0 271 1  0
                                                                   271 0  0
 1.604800+4 4.760171+1          0          0          0          0 271 8457
 2.000000-7 0.000000+0          0          0          6          0 271 8457
 5.607667+6 0.000000+0 5.607667+6 0.000000+0 0.000000+0 0.000000+0 271 8457
 0.000000+0 1.000000+0          0          0          6          1 271 8457
 1.000000+0 0.000000+0 1.682300+7 0.000000+0 1.000000+0 0.000000+0 271 8457
                                                                   271 8  0
                                                                   271 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
