 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717400+4 1.724724+2         -1          0          0          02822 1451
 1.930000+5 1.000000+0          1          1          0          62822 1451
 0.000000+0 0.000000+0          0          0          4          82822 1451
 0.000000+0 0.000000+0          0          0         17          22822 1451
 77-Ir-174M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2822 1451
 /ENSDF/              DIST-FEB18                       20111222   2822 1451
----ENDF/B-VIII.0     Material 2822                               2822 1451
-----RADIOACTIVE DECAY DATA                                       2822 1451
------ENDF-6 FORMAT                                               2822 1451
*********************** Begin Description *********************** 2822 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2822 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2822 1451
**                      Author: J.K. Tuli                      ** 2822 1451
**               Translated into ENDF format by:               ** 2822 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2822 1451
***************************************************************** 2822 1451
Parent Excitation Energy:0.193                                    2822 1451
Parent Spin & Parity:7.0                                          2822 1451
Parent half-life: 4.9 S 3                                         2822 1451
Decay Mode:EC=97.5.00% A=2.50%                                    2822 1451
************************ End Description ************************ 2822 1451
                                1        451         23          02822 1451
                                8        457          6          02822 1451
 0.000000+0 0.000000+0          0          0          0          02822 1  0
                                                                  2822 0  0
 7.717400+4 1.724724+2          1          1          0          02822 8457
 4.900000+0 3.000000-1          0          0          6          02822 8457
 3.029325+6 0.000000+0 3.029325+6 0.000000+0 1.454250+5 0.000000+02822 8457
 7.000000+0 1.000000+0          0          0         12          22822 8457
 2.000000+0 0.000000+0 9.321000+6 0.000000+0 9.750000-1 0.000000+02822 8457
 4.000000+0 0.000000+0 5.817000+6 0.000000+0 2.500000-2 0.000000+02822 8457
                                                                  2822 8  0
                                                                  2822 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
