 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.305900+4 5.845371+1         -1          0          0          0 449 1451
 0.000000+0 1.000000+0          0          0          0          6 449 1451
 0.000000+0 0.000000+0          0          0          4          8 449 1451
 0.000000+0 0.000000+0          0          0         17          2 449 1451
 23-V - 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  449 1451
 /ENSDF/              DIST-FEB18                       20111222    449 1451
----ENDF/B-VIII.0     Material  449                                449 1451
-----RADIOACTIVE DECAY DATA                                        449 1451
------ENDF-6 FORMAT                                                449 1451
*********************** Begin Description ***********************  449 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  449 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  449 1451
**                      Author: J.K. Tuli                      **  449 1451
**               Translated into ENDF format by:               **  449 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  449 1451
*****************************************************************  449 1451
Parent Excitation Energy: 0.0000                                   449 1451
Parent Spin & Parity: (5/2-,3/2-)                                  449 1451
Parent half-life: 75 MS 7                                          449 1451
Decay Mode: B-=100.00%                                             449 1451
************************ End Description ************************  449 1451
                                1        451         23          0 449 1451
                                8        457          5          0 449 1451
 0.000000+0 0.000000+0          0          0          0          0 449 1  0
                                                                   449 0  0
 2.305900+4 5.845371+1          0          0          0          0 449 8457
 7.500000-2 7.000000-3          0          0          6          0 449 8457
 3.608310+6 0.000000+0 3.608310+6 0.000000+0 0.000000+0 0.000000+0 449 8457
 -7.77777+1 0.000000+0          0          0          6          1 449 8457
 1.000000+0 0.000000+0 1.082493+7 0.000000+0 1.000000+0 0.000000+0 449 8457
                                                                   449 8  0
                                                                   449 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
