 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915000+4 1.486618+2         -1          0          0          02434 1451
 6.720000+5 1.000000+0          1          1          0          62434 1451
 0.000000+0 0.000000+0          0          0          4          82434 1451
 0.000000+0 0.000000+0          0          0         17          22434 1451
 69-Tm-150M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2434 1451
 /ENSDF/              DIST-FEB18                       20111222   2434 1451
----ENDF/B-VIII.0     Material 2434                               2434 1451
-----RADIOACTIVE DECAY DATA                                       2434 1451
------ENDF-6 FORMAT                                               2434 1451
*********************** Begin Description *********************** 2434 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2434 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2434 1451
**                      Author: J.K. Tuli                      ** 2434 1451
**               Translated into ENDF format by:               ** 2434 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2434 1451
***************************************************************** 2434 1451
Parent Excitation Energy:0.672                                    2434 1451
Parent Spin & Parity:10.0                                         2434 1451
Parent half-life: 5.2 MS 3                                        2434 1451
Decay Mode:IT=100.00%                                             2434 1451
************************ End Description ************************ 2434 1451
                                1        451         23          02434 1451
                                8        457          5          02434 1451
 0.000000+0 0.000000+0          0          0          0          02434 1  0
                                                                  2434 0  0
 6.915000+4 1.486618+2          1          1          0          02434 8457
 5.200000-3 3.000000-4          0          0          6          02434 8457
 0.000000+0 0.000000+0 6.720000+5 0.000000+0 0.000000+0 0.000000+02434 8457
 1.000000+1 1.000000+0          0          0          6          12434 8457
 3.000000+0 0.000000+0 6.720000+5 0.000000+0 1.000000+0 0.000000+02434 8457
                                                                  2434 8  0
                                                                  2434 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
