 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.513500+4 1.337471+2         -1          0          0          01796 1451
 0.000000+0 1.000000+0          0          0          0          61796 1451
 0.000000+0 0.000000+0          0          0          4          81796 1451
 0.000000+0 0.000000+0          0          0         33          21796 1451
 55-Cs-135  BNL        EVAL-NOV05 Conversion from ENSDF           1796 1451
 /ENSDF/              DIST-FEB18                       20111222   1796 1451
----ENDF/B-VIII.0     Material 1796                               1796 1451
-----RADIOACTIVE DECAY DATA                                       1796 1451
------ENDF-6 FORMAT                                               1796 1451
*********************** Begin Description *********************** 1796 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1796 1451
**         Produced at the NNDC from the ENSDF database        ** 1796 1451
**               Translated into ENDF format by:               ** 1796 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1796 1451
***************************************************************** 1796 1451
ENSDF evaluation authors: BALRAJ SINGH, ALEXANDER A. RODIONOV     1796 1451
AND YURI L. KHAZOV                                                1796 1451
Parent Excitation Energy: 0.0                                     1796 1451
Parent Spin & Parity: 7/2+                                        1796 1451
Parent half-life: 2.3E+6 Y 3                                      1796 1451
Decay Mode: B-                                                    1796 1451
************************ Energy  Balance ************************ 1796 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1796 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1796 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1796 1451
Mean B- Energy:         7.570E1 +- 4.000E-1 keV                   1796 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1796 1451
Mean Neutrino Energy:   1.930E2 +- 1.170E0 keV                    1796 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1796 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1796 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    1796 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    1796 1451
Sum Mean Energies:      2.687E2 +- 1.237E0 keV                    1796 1451
Q effective:            2.687E2 keV                               1796 1451
Missing Energy:         0.000E0 keV                               1796 1451
Deviation:              0.000E0 %                                 1796 1451
************************ End Description ************************ 1796 1451
                                1        451         39          01796 1451
                                8        457          9          01796 1451
 0.000000+0 0.000000+0          0          0          0          01796 1  0
                                                                  1796 0  0
 5.513500+4 1.337471+2          0          0          0          11796 8457
 7.25825+13 9.46728+12          0          0          6          01796 8457
 7.570000+4 4.000000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+01796 8457
 3.500000+0 1.000000+0          0          0          6          11796 8457
 1.000000+0 0.000000+0 2.687000+5 1.100000+3 1.000000+0 0.000000+01796 8457
 0.000000+0 1.000000+0          0          0          6          11796 8457
 1.000000+0 0.000000+0 7.570000+4 4.000000+2 0.000000+0 0.000000+01796 8457
 2.687000+5 1.100000+3          0          0          6          01796 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01796 8457
                                                                  1796 8  0
                                                                  1796 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
