 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.304000+4 3.968756+1         -1          0          0          0 201 1451
 0.000000+0 1.000000+0          0          0          0          6 201 1451
 0.000000+0 0.000000+0          0          0          4          8 201 1451
 0.000000+0 0.000000+0          0          0         17          2 201 1451
 13-Al- 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  201 1451
 /ENSDF/              DIST-FEB18                       20111222    201 1451
----ENDF/B-VIII.0     Material  201                                201 1451
-----RADIOACTIVE DECAY DATA                                        201 1451
------ENDF-6 FORMAT                                                201 1451
*********************** Begin Description ***********************  201 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  201 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  201 1451
**                      Author: J.K. Tuli                      **  201 1451
**               Translated into ENDF format by:               **  201 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  201 1451
*****************************************************************  201 1451
Parent Excitation Energy: 0.0000                                   201 1451
Parent Spin & Parity:                                              201 1451
Parent half-life: 260 NS GT                                        201 1451
Decay Mode: B-, BN                                                 201 1451
************************ End Description ************************  201 1451
                                1        451         23          0 201 1451
                                8        457          6          0 201 1451
 0.000000+0 0.000000+0          0          0          0          0 201 1  0
                                                                   201 0  0
 1.304000+4 3.968756+1          0          0          0          0 201 8457
 2.600000-7 0.000000+0          0          0          6          0 201 8457
 6.169167+6 0.000000+0 6.169167+6 0.000000+0 2.412000+6 0.000000+0 201 8457
 -7.77770+1 0.000000+0          0          0         12          2 201 8457
 1.000000+0 0.000000+0 2.254300+7 0.000000+0 5.000000-1 0.000000+0 201 8457
 1.500000+0 0.000000+0 1.929600+7 0.000000+0 5.000000-1 0.000000+0 201 8457
                                                                   201 8  0
                                                                   201 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
