 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.403700+4 3.667515+1         -1          0          0          0 219 1451
 0.000000+0 1.000000+0          0          0          0          6 219 1451
 0.000000+0 0.000000+0          0          0          4          8 219 1451
 0.000000+0 0.000000+0          0          0         17          2 219 1451
 14-Si- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  219 1451
 /ENSDF/              DIST-FEB18                       20111222    219 1451
----ENDF/B-VIII.0     Material  219                                219 1451
-----RADIOACTIVE DECAY DATA                                        219 1451
------ENDF-6 FORMAT                                                219 1451
*********************** Begin Description ***********************  219 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  219 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  219 1451
**                      Author: J.K. Tuli                      **  219 1451
**               Translated into ENDF format by:               **  219 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  219 1451
*****************************************************************  219 1451
Parent Excitation Energy: 0.0000                                   219 1451
Parent Spin & Parity: (7/2-)                                       219 1451
Parent half-life: 90 MS 60                                         219 1451
Decay Mode: B-=100.00%, BN=17.00%                                  219 1451
************************ End Description ************************  219 1451
                                1        451         23          0 219 1451
                                8        457          6          0 219 1451
 0.000000+0 0.000000+0          0          0          0          0 219 1  0
                                                                   219 0  0
 1.403700+4 3.667515+1          0          0          0          0 219 8457
 9.000000-2 6.000000-2          0          0          6          0 219 8457
 3.669097+6 0.000000+0 3.669097+6 0.000000+0 2.379856+5 0.000000+0 219 8457
 3.500000+0 -1.00000+0          0          0         12          2 219 8457
 1.000000+0 0.000000+0 1.240161+7 0.000000+0 8.300000-1 0.000000+0 219 8457
 1.500000+0 0.000000+0 5.599660+6 0.000000+0 1.700000-1 0.000000+0 219 8457
                                                                   219 8  0
                                                                   219 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
