 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.609400+4 9.312188+1         -1          0          0          01288 1451
 0.000000+0 1.000000+0          0          0          0          61288 1451
 0.000000+0 0.000000+0          0          0          4          81288 1451
 0.000000+0 0.000000+0          0          0         17          21288 1451
 46-Pd- 94  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1288 1451
 /ENSDF/              DIST-FEB18                       20111222   1288 1451
----ENDF/B-VIII.0     Material 1288                               1288 1451
-----RADIOACTIVE DECAY DATA                                       1288 1451
------ENDF-6 FORMAT                                               1288 1451
*********************** Begin Description *********************** 1288 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1288 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1288 1451
**                      Author: J.K. Tuli                      ** 1288 1451
**               Translated into ENDF format by:               ** 1288 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1288 1451
***************************************************************** 1288 1451
Parent Excitation Energy: 0.0000                                  1288 1451
Parent Spin & Parity: 0+                                          1288 1451
Parent half-life: 9.0 S 5                                         1288 1451
Decay Mode: EC=100.00%                                            1288 1451
************************ End Description ************************ 1288 1451
                                1        451         23          01288 1451
                                8        457          5          01288 1451
 0.000000+0 0.000000+0          0          0          0          01288 1  0
                                                                  1288 0  0
 4.609400+4 9.312188+1          0          0          0          01288 8457
 9.000000+0 5.000000-1          0          0          6          01288 8457
 2.268365+6 0.000000+0 2.268365+6 0.000000+0 0.000000+0 0.000000+01288 8457
 0.000000+0 1.000000+0          0          0          6          11288 8457
 2.000000+0 0.000000+0 6.805094+6 0.000000+0 1.000000+0 0.000000+01288 8457
                                                                  1288 8  0
                                                                  1288 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
