 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.921200+4 2.101866+2         -1          0          0          03410 1451
 0.000000+0 1.000000+0          0          0          0          63410 1451
 0.000000+0 0.000000+0          0          0          4          83410 1451
 0.000000+0 0.000000+0          0          0         17          23410 1451
 89-Ac-212  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3410 1451
 /ENSDF/              DIST-FEB18                       20111222   3410 1451
----ENDF/B-VIII.0     Material 3410                               3410 1451
-----RADIOACTIVE DECAY DATA                                       3410 1451
------ENDF-6 FORMAT                                               3410 1451
*********************** Begin Description *********************** 3410 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3410 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3410 1451
**                      Author: J.K. Tuli                      ** 3410 1451
**               Translated into ENDF format by:               ** 3410 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3410 1451
***************************************************************** 3410 1451
Parent Excitation Energy: 0.0000                                  3410 1451
Parent Spin & Parity:                                             3410 1451
Parent half-life: 0.93 S 5                                        3410 1451
Decay Mode: A AP 57.00%, EC AP 43.00%                             3410 1451
************************ End Description ************************ 3410 1451
                                1        451         23          03410 1451
                                8        457          6          03410 1451
 0.000000+0 0.000000+0          0          0          0          03410 1  0
                                                                  3410 0  0
 8.921200+4 2.101866+2          0          0          0          03410 8457
 9.300000-1 5.000000-2          0          0          6          03410 8457
 1.070693+6 0.000000+0 1.070693+6 0.000000+0 4.285727+6 0.000000+03410 8457
 -7.77770+1 0.000000+0          0          0         12          23410 8457
 4.000000+0 0.000000+0 7.518820+6 0.000000+0 5.700000-1 0.000000+03410 8457
 2.000000+0 0.000000+0 7.469951+6 0.000000+0 4.300000-1 0.000000+03410 8457
                                                                  3410 8  0
                                                                  3410 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
