 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.103700+4 3.668518+1         -1          0          0          0 373 1451
 0.000000+0 1.000000+0          0          0          0          6 373 1451
 0.000000+0 0.000000+0          0          0          4          8 373 1451
 0.000000+0 0.000000+0          0          0         18          2 373 1451
 21-Sc- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  373 1451
 /ENSDF/              DIST-FEB18                       20111222    373 1451
----ENDF/B-VIII.0     Material  373                                373 1451
-----RADIOACTIVE DECAY DATA                                        373 1451
------ENDF-6 FORMAT                                                373 1451
*********************** Begin Description ***********************  373 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  373 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  373 1451
**                      Author: J.K. Tuli                      **  373 1451
**               Translated into ENDF format by:               **  373 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  373 1451
*****************************************************************  373 1451
Parent Excitation Energy: 0.0000                                   373 1451
Parent Spin & Parity:                                              373 1451
Parent half-life:                                                  373 1451
Decay Mode: P?                                                     373 1451
Calculated half-life from Moller et al (1997MO25)                  373 1451
************************ End Description ************************  373 1451
                                1        451         24          0 373 1451
                                8        457          5          0 373 1451
 0.000000+0 0.000000+0          0          0          0          0 373 1  0
                                                                   373 0  0
 2.103700+4 3.668518+1          0          0          0          0 373 8457
 5.600000-2 0.000000+0          0          0          6          0 373 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.795000+6 0.000000+0 373 8457
 -7.77770+1 0.000000+0          0          0          6          1 373 8457
 7.000000+0 0.000000+0 2.795000+6 0.000000+0 1.000000+0 0.000000+0 373 8457
                                                                   373 8  0
                                                                   373 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
