 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.413100+4 1.297805+2         -1          0          0          01738 1451
 0.000000+0 0.000000+0          0          0          0          61738 1451
 0.000000+0 0.000000+0          0          0          4          81738 1451
 0.000000+0 0.000000+0          0          0         17          21738 1451
 54-Xe-131  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1738 1451
 /ENSDF/              DIST-FEB18                       20111222   1738 1451
----ENDF/B-VIII.0     Material 1738                               1738 1451
-----RADIOACTIVE DECAY DATA                                       1738 1451
------ENDF-6 FORMAT                                               1738 1451
*********************** Begin Description *********************** 1738 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1738 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1738 1451
**                      Author: J.K. Tuli                      ** 1738 1451
**               Translated into ENDF format by:               ** 1738 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1738 1451
***************************************************************** 1738 1451
Parent Excitation Energy: 0.0000                                  1738 1451
Parent Spin & Parity: 3/2+                                        1738 1451
Parent half-life: STABLE                                          1738 1451
Abundance: 21.232% 62                                             1738 1451
************************ End Description ************************ 1738 1451
                                1        451         23          01738 1451
                                8        457          5          01738 1451
 0.000000+0 0.000000+0          0          0          0          01738 1  0
                                                                  1738 0  0
 5.413100+4 1.297805+2          0          0          1          01738 8457
 0.000000+0 0.000000+0          0          0          6          01738 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01738 8457
 1.500000+0 1.000000+0          0          0          6          01738 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01738 8457
                                                                  1738 8  0
                                                                  1738 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
