 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.423300+4 2.310410+2         -1          0          0          03552 1451
 0.000000+0 1.000000+0          0          0          0          63552 1451
 0.000000+0 0.000000+0          0          0          4          83552 1451
 0.000000+0 0.000000+0          0          0         17          23552 1451
 94-Pu-233  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3552 1451
 /ENSDF/              DIST-FEB18                       20111222   3552 1451
----ENDF/B-VIII.0     Material 3552                               3552 1451
-----RADIOACTIVE DECAY DATA                                       3552 1451
------ENDF-6 FORMAT                                               3552 1451
*********************** Begin Description *********************** 3552 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3552 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3552 1451
**                      Author: J.K. Tuli                      ** 3552 1451
**               Translated into ENDF format by:               ** 3552 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3552 1451
***************************************************************** 3552 1451
Parent Excitation Energy: 0.0000                                  3552 1451
Parent Spin & Parity:                                             3552 1451
Parent half-life: 20.9 M 4                                        3552 1451
Decay Mode: EC=99.88%, A=0.12%                                    3552 1451
************************ End Description ************************ 3552 1451
                                1        451         23          03552 1451
                                8        457          6          03552 1451
 0.000000+0 0.000000+0          0          0          0          03552 1  0
                                                                  3552 0  0
 9.423300+4 2.310410+2          0          0          0          03552 8457
 1.254000+3 2.400000+1          0          0          6          03552 8457
 6.998998+5 0.000000+0 6.998998+5 0.000000+0 7.699560+3 0.000000+03552 8457
 -7.77770+1 0.000000+0          0          0         12          23552 8457
 4.000000+0 0.000000+0 6.416300+6 0.000000+0 1.200000-3 0.000000+03552 8457
 2.000000+0 0.000000+0 2.102222+6 0.000000+0 9.988000-1 0.000000+03552 8457
                                                                  3552 8  0
                                                                  3552 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
