 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319700+4 1.952867+2         -1          0          0          03161 1451
 0.000000+0 1.000000+0          0          0          0          63161 1451
 0.000000+0 0.000000+0          0          0          4          83161 1451
 0.000000+0 0.000000+0          0          0         17          23161 1451
 83-Bi-197  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3161 1451
 /ENSDF/              DIST-FEB18                       20111222   3161 1451
----ENDF/B-VIII.0     Material 3161                               3161 1451
-----RADIOACTIVE DECAY DATA                                       3161 1451
------ENDF-6 FORMAT                                               3161 1451
*********************** Begin Description *********************** 3161 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3161 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3161 1451
**                      Author: J.K. Tuli                      ** 3161 1451
**               Translated into ENDF format by:               ** 3161 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3161 1451
***************************************************************** 3161 1451
Parent Excitation Energy: 0.0000                                  3161 1451
Parent Spin & Parity: (9/2-)                                      3161 1451
Parent half-life: 9.33 M 50                                       3161 1451
Decay Mode: EC=100.00%, A=1.0E-4%                                 3161 1451
************************ End Description ************************ 3161 1451
                                1        451         23          03161 1451
                                8        457          6          03161 1451
 0.000000+0 0.000000+0          0          0          0          03161 1  0
                                                                  3161 0  0
 8.319700+4 1.952867+2          0          0          0          03161 8457
 5.598000+2 3.000000+1          0          0          6          03161 8457
 1.687037+6 0.000000+0 1.687037+6 0.000000+0 5.206305+0 0.000000+03161 8457
 4.500000+0 -1.00000+0          0          0         12          23161 8457
 4.000000+0 0.000000+0 5.206310+6 0.000000+0 9.999990-7 0.000000+03161 8457
 2.000000+0 0.000000+0 5.061115+6 0.000000+0 9.999990-1 0.000000+03161 8457
                                                                  3161 8  0
                                                                  3161 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
