 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.304100+4 4.064757+1         -1          0          0          0 429 1451
 0.000000+0 1.000000+0          0          0          0          6 429 1451
 0.000000+0 0.000000+0          0          0          4          8 429 1451
 0.000000+0 0.000000+0          0          0         18          2 429 1451
 23-V - 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  429 1451
 /ENSDF/              DIST-FEB18                       20111222    429 1451
----ENDF/B-VIII.0     Material  429                                429 1451
-----RADIOACTIVE DECAY DATA                                        429 1451
------ENDF-6 FORMAT                                                429 1451
*********************** Begin Description ***********************  429 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  429 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  429 1451
**                      Author: J.K. Tuli                      **  429 1451
**               Translated into ENDF format by:               **  429 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  429 1451
*****************************************************************  429 1451
Parent Excitation Energy: 0.0000                                   429 1451
Parent Spin & Parity:                                              429 1451
Parent half-life:                                                  429 1451
Decay Mode: P?                                                     429 1451
Calculated half-life from Moller et al (1997MO25)                  429 1451
************************ End Description ************************  429 1451
                                1        451         24          0 429 1451
                                8        457          5          0 429 1451
 0.000000+0 0.000000+0          0          0          0          0 429 1  0
                                                                   429 0  0
 2.304100+4 4.064757+1          0          0          0          0 429 8457
 2.440000-2 0.000000+0          0          0          6          0 429 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.533000+6 0.000000+0 429 8457
 -7.77770+1 0.000000+0          0          0          6          1 429 8457
 7.000000+0 0.000000+0 1.533000+6 0.000000+0 1.000000+0 0.000000+0 429 8457
                                                                   429 8  0
                                                                   429 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
