 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.921300+4 2.111768+2         -1          0          0          03411 1451
 0.000000+0 1.000000+0          0          0          0          63411 1451
 0.000000+0 0.000000+0          0          0          4          83411 1451
 0.000000+0 0.000000+0          0          0         32          23411 1451
 89-Ac-213  BNL        EVAL-NOV05 Conversion from ENSDF           3411 1451
 /ENSDF/              DIST-FEB18                       20111222   3411 1451
----ENDF/B-VIII.0     Material 3411                               3411 1451
-----RADIOACTIVE DECAY DATA                                       3411 1451
------ENDF-6 FORMAT                                               3411 1451
*********************** Begin Description *********************** 3411 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3411 1451
**         Produced at the NNDC from the ENSDF database        ** 3411 1451
**               Translated into ENDF format by:               ** 3411 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3411 1451
***************************************************************** 3411 1451
ENSDF evaluation authors: M. S. BASUNIA, M. J. MARTIN             3411 1451
Parent Excitation Energy: 0.0                                     3411 1451
Parent Spin & Parity:                                             3411 1451
Parent half-life: 0.80 S 5                                        3411 1451
Decay Mode: A                                                     3411 1451
************************ Energy  Balance ************************ 3411 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3411 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3411 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3411 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3411 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3411 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3411 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3411 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3411 1451
Mean Alpha Energy:      7.364E3 +- 8.000E0 keV                    3411 1451
Mean Recoil Energy:     1.383E2 +- 0.000E0 keV                    3411 1451
Sum Mean Energies:      7.502E3 +- 8.000E0 keV                    3411 1451
Q effective:            7.503E3 keV                               3411 1451
Missing Energy:         7.090E-1 keV                              3411 1451
Deviation:              9.449E-3 %                                3411 1451
************************ End Description ************************ 3411 1451
                                1        451         38          03411 1451
                                8        457          9          03411 1451
 0.000000+0 0.000000+0          0          0          0          03411 1  0
                                                                  3411 0  0
 8.921300+4 2.111768+2          0          0          0          13411 8457
 8.000000-1 5.000000-2          0          0          6          03411 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.502291+6 8.000000+33411 8457
 -7.77770+1 0.000000+0          0          0          6          13411 8457
 4.000000+0 0.000000+0 7.503000+6 8.000000+3 1.000000+0 0.000000+03411 8457
 0.000000+0 4.000000+0          0          0          6          13411 8457
 1.000000+0 0.000000+0 7.364000+6 8.000000+3 0.000000+0 0.000000+03411 8457
 7.364000+6 8.000000+3          0          0          6          03411 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03411 8457
                                                                  3411 8  0
                                                                  3411 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
