 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.807400+4 7.332099+1         -1          0          0          0 938 1451
 0.000000+0 1.000000+0          0          0          0          6 938 1451
 0.000000+0 0.000000+0          0          0          4          8 938 1451
 0.000000+0 0.000000+0          0          0         17          2 938 1451
 38-Sr- 74  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  938 1451
 /ENSDF/              DIST-FEB18                       20111222    938 1451
----ENDF/B-VIII.0     Material  938                                938 1451
-----RADIOACTIVE DECAY DATA                                        938 1451
------ENDF-6 FORMAT                                                938 1451
*********************** Begin Description ***********************  938 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  938 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  938 1451
**                      Author: J.K. Tuli                      **  938 1451
**               Translated into ENDF format by:               **  938 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  938 1451
*****************************************************************  938 1451
Parent Excitation Energy: 0.0000                                   938 1451
Parent Spin & Parity: 0+                                           938 1451
Parent half-life: 1.2 US GT                                        938 1451
Decay Mode: EC                                                     938 1451
************************ End Description ************************  938 1451
                                1        451         23          0 938 1451
                                8        457          5          0 938 1451
 0.000000+0 0.000000+0          0          0          0          0 938 1  0
                                                                   938 0  0
 3.807400+4 7.332099+1          0          0          0          0 938 8457
 1.200000-6 0.000000+0          0          0          6          0 938 8457
 3.696667+6 0.000000+0 3.696667+6 0.000000+0 0.000000+0 0.000000+0 938 8457
 0.000000+0 1.000000+0          0          0          6          1 938 8457
 2.000000+0 0.000000+0 1.109000+7 0.000000+0 1.000000+0 0.000000+0 938 8457
                                                                   938 8  0
                                                                   938 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
