 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.013000+3 1.289165+1         -1          0          0          0  57 1451
 0.000000+0 0.000000+0          0          0          0          6  57 1451
 0.000000+0 0.000000+0          0          0          4          8  57 1451
 0.000000+0 0.000000+0          0          0         17          2  57 1451
  6-C - 13  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   57 1451
 /ENSDF/              DIST-FEB18                       20111222     57 1451
----ENDF/B-VIII.0     Material   57                                 57 1451
-----RADIOACTIVE DECAY DATA                                         57 1451
------ENDF-6 FORMAT                                                 57 1451
*********************** Begin Description ***********************   57 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   57 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   57 1451
**                      Author: J.K. Tuli                      **   57 1451
**               Translated into ENDF format by:               **   57 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   57 1451
*****************************************************************   57 1451
Parent Excitation Energy: 0.0000                                    57 1451
Parent Spin & Parity: 1/2-                                          57 1451
Parent half-life: STABLE                                            57 1451
Abundance: 1.11% 1                                                  57 1451
************************ End Description ************************   57 1451
                                1        451         23          0  57 1451
                                8        457          5          0  57 1451
 0.000000+0 0.000000+0          0          0          0          0  57 1  0
                                                                    57 0  0
 6.013000+3 1.289165+1          0          0          1          0  57 8457
 0.000000+0 0.000000+0          0          0          6          0  57 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  57 8457
 5.000000-1 -1.00000+0          0          0          6          0  57 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  57 8457
                                                                    57 8  0
                                                                    57 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
