 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.412400+4 1.228414+2         -1          0          0          01728 1451
 0.000000+0 0.000000+0          0          0          0          61728 1451
 0.000000+0 0.000000+0          0          0          4          81728 1451
 0.000000+0 0.000000+0          0          0         18          21728 1451
 54-Xe-124  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        1728 1451
 /ENSDF/              DIST-FEB18                       20111222   1728 1451
----ENDF/B-VIII.0     Material 1728                               1728 1451
-----RADIOACTIVE DECAY DATA                                       1728 1451
------ENDF-6 FORMAT                                               1728 1451
*********************** Begin Description *********************** 1728 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1728 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 1728 1451
**                      Author: J.K. Tuli                      ** 1728 1451
**               Translated into ENDF format by:               ** 1728 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1728 1451
***************************************************************** 1728 1451
Parent Excitation Energy: 0.0000                                  1728 1451
Parent Spin & Parity: 0+                                          1728 1451
Parent half-life: 1.1E+17 Y GE                                    1728 1451
Decay Mode: 2EC                                                   1728 1451
Abundance: 0.095% 3                                               1728 1451
************************ End Description ************************ 1728 1451
                                1        451         24          01728 1451
                                8        457          5          01728 1451
 0.000000+0 0.000000+0          0          0          0          01728 1  0
                                                                  1728 0  0
 5.412400+4 1.228414+2          0          0          1          01728 8457
 0.000000+0 0.000000+0          0          0          6          01728 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01728 8457
 0.000000+0 1.000000+0          0          0          6          01728 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01728 8457
                                                                  1728 8  0
                                                                  1728 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
