 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.812900+4 1.278106+2         -1          0          0          01925 1451
 0.000000+0 1.000000+0          0          0          0          61925 1451
 0.000000+0 0.000000+0          0          0          4          81925 1451
 0.000000+0 0.000000+0          0          0         17          21925 1451
 58-Ce-129  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1925 1451
 /ENSDF/              DIST-FEB18                       20111222   1925 1451
----ENDF/B-VIII.0     Material 1925                               1925 1451
-----RADIOACTIVE DECAY DATA                                       1925 1451
------ENDF-6 FORMAT                                               1925 1451
*********************** Begin Description *********************** 1925 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1925 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1925 1451
**                      Author: J.K. Tuli                      ** 1925 1451
**               Translated into ENDF format by:               ** 1925 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1925 1451
***************************************************************** 1925 1451
Parent Excitation Energy: 0.0000                                  1925 1451
Parent Spin & Parity: 5/2+                                        1925 1451
Parent half-life: 3.5 M 5                                         1925 1451
Decay Mode: EC GT 0.00%                                           1925 1451
************************ End Description ************************ 1925 1451
                                1        451         23          01925 1451
                                8        457          5          01925 1451
 0.000000+0 0.000000+0          0          0          0          01925 1  0
                                                                  1925 0  0
 5.812900+4 1.278106+2          0          0          0          01925 8457
 2.100000+2 3.000000+1          0          0          6          01925 8457
 1.679541+6 0.000000+0 1.679541+6 0.000000+0 0.000000+0 0.000000+01925 8457
 2.500000+0 1.000000+0          0          0          6          11925 8457
 2.000000+0 0.000000+0 5.038623+6 0.000000+0 1.000000+0 0.000000+01925 8457
                                                                  1925 8  0
                                                                  1925 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
