 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.413800+4 1.367551+2         -1          0          0          02193 1451
 0.000000+0 1.000000+0          0          0          0          62193 1451
 0.000000+0 0.000000+0          0          0          4          82193 1451
 0.000000+0 0.000000+0          0          0         17          22193 1451
 64-Gd-138  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2193 1451
 /ENSDF/              DIST-FEB18                       20111222   2193 1451
----ENDF/B-VIII.0     Material 2193                               2193 1451
-----RADIOACTIVE DECAY DATA                                       2193 1451
------ENDF-6 FORMAT                                               2193 1451
*********************** Begin Description *********************** 2193 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2193 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2193 1451
**                      Author: J.K. Tuli                      ** 2193 1451
**               Translated into ENDF format by:               ** 2193 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2193 1451
***************************************************************** 2193 1451
Parent Excitation Energy: 0.0000                                  2193 1451
Parent Spin & Parity: 0+                                          2193 1451
Parent half-life: 4.7 S 9                                         2193 1451
Decay Mode: EC=100.00%                                            2193 1451
************************ End Description ************************ 2193 1451
                                1        451         23          02193 1451
                                8        457          5          02193 1451
 0.000000+0 0.000000+0          0          0          0          02193 1  0
                                                                  2193 0  0
 6.413800+4 1.367551+2          0          0          0          02193 8457
 4.700000+0 9.000000-1          0          0          6          02193 8457
 1.990667+6 0.000000+0 1.990667+6 0.000000+0 0.000000+0 0.000000+02193 8457
 0.000000+0 1.000000+0          0          0          6          12193 8457
 2.000000+0 0.000000+0 5.972000+6 0.000000+0 1.000000+0 0.000000+02193 8457
                                                                  2193 8  0
                                                                  2193 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
