 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.717300+4 1.714616+2         -1          0          0          02384 1451
 0.000000+0 1.000000+0          0          0          0          62384 1451
 0.000000+0 0.000000+0          0          0          4          82384 1451
 0.000000+0 0.000000+0          0          0         17          22384 1451
 67-Ho-173  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2384 1451
 /ENSDF/              DIST-FEB18                       20111222   2384 1451
----ENDF/B-VIII.0     Material 2384                               2384 1451
-----RADIOACTIVE DECAY DATA                                       2384 1451
------ENDF-6 FORMAT                                               2384 1451
*********************** Begin Description *********************** 2384 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2384 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2384 1451
**                      Author: J.K. Tuli                      ** 2384 1451
**               Translated into ENDF format by:               ** 2384 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2384 1451
***************************************************************** 2384 1451
Parent Excitation Energy: 0.0000                                  2384 1451
Parent Spin & Parity:?                                            2384 1451
Parent half-life: 10 S SY                                         2384 1451
Decay Mode:B-=100.00%                                             2384 1451
************************ End Description ************************ 2384 1451
                                1        451         23          02384 1451
                                8        457          5          02384 1451
 0.000000+0 0.000000+0          0          0          0          02384 1  0
                                                                  2384 0  0
 6.717300+4 1.714616+2          0          0          0          02384 8457
 1.000000+1 0.000000+0          0          0          6          02384 8457
 1.467000+6 0.000000+0 1.467000+6 0.000000+0 0.000000+0 0.000000+02384 8457
 -7.77770+1 0.000000+0          0          0          6          12384 8457
 1.000000+0 0.000000+0 4.400000+6 0.000000+0 1.000000+0 0.000000+02384 8457
                                                                  2384 8  0
                                                                  2384 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
