 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.304200+4 4.168569+1         -1          0          0          0 203 1451
 0.000000+0 1.000000+0          0          0          0          6 203 1451
 0.000000+0 0.000000+0          0          0          4          8 203 1451
 0.000000+0 0.000000+0          0          0         17          2 203 1451
 13-Al- 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  203 1451
 /ENSDF/              DIST-FEB18                       20111222    203 1451
----ENDF/B-VIII.0     Material  203                                203 1451
-----RADIOACTIVE DECAY DATA                                        203 1451
------ENDF-6 FORMAT                                                203 1451
*********************** Begin Description ***********************  203 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  203 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  203 1451
**                      Author: J.K. Tuli                      **  203 1451
**               Translated into ENDF format by:               **  203 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  203 1451
*****************************************************************  203 1451
Parent Excitation Energy: 0.0000                                   203 1451
Parent Spin & Parity:                                              203 1451
Parent half-life: 170 NS GT                                        203 1451
Decay Mode: B-, BN                                                 203 1451
************************ End Description ************************  203 1451
                                1        451         23          0 203 1451
                                8        457          6          0 203 1451
 0.000000+0 0.000000+0          0          0          0          0 203 1  0
                                                                   203 0  0
 1.304200+4 4.168569+1          0          0          0          0 203 8457
 1.700000-7 0.000000+0          0          0          6          0 203 8457
 6.903833+6 0.000000+0 6.903833+6 0.000000+0 2.755500+6 0.000000+0 203 8457
 -7.77770+1 0.000000+0          0          0         12          2 203 8457
 1.000000+0 0.000000+0 2.489000+7 0.000000+0 5.000000-1 0.000000+0 203 8457
 1.500000+0 0.000000+0 2.204400+7 0.000000+0 5.000000-1 0.000000+0 203 8457
                                                                   203 8  0
                                                                   203 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
