 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.817000+4 1.685222+2         -1          0          0          02869 1451
 0.000000+0 1.000000+0          0          0          0          62869 1451
 0.000000+0 0.000000+0          0          0          4          82869 1451
 0.000000+0 0.000000+0          0          0         17          22869 1451
 78-Pt-170  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2869 1451
 /ENSDF/              DIST-FEB18                       20111222   2869 1451
----ENDF/B-VIII.0     Material 2869                               2869 1451
-----RADIOACTIVE DECAY DATA                                       2869 1451
------ENDF-6 FORMAT                                               2869 1451
*********************** Begin Description *********************** 2869 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2869 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2869 1451
**                      Author: J.K. Tuli                      ** 2869 1451
**               Translated into ENDF format by:               ** 2869 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2869 1451
***************************************************************** 2869 1451
Parent Excitation Energy: 0.0000                                  2869 1451
Parent Spin & Parity: 0+                                          2869 1451
Parent half-life: 14.0 MS 2                                       2869 1451
Decay Mode: A                                                     2869 1451
************************ End Description ************************ 2869 1451
                                1        451         23          02869 1451
                                8        457          5          02869 1451
 0.000000+0 0.000000+0          0          0          0          02869 1  0
                                                                  2869 0  0
 7.817000+4 1.685222+2          0          0          0          02869 8457
 1.400000-2 2.000000-4          0          0          6          02869 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.707949+6 0.000000+02869 8457
 0.000000+0 1.000000+0          0          0          6          12869 8457
 4.000000+0 0.000000+0 6.707949+6 0.000000+0 1.000000+0 0.000000+02869 8457
                                                                  2869 8  0
                                                                  2869 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
