 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.008000+3 7.936536+0         -1          0          0          0  29 1451
 0.000000+0 1.000000+0          0          0          0          6  29 1451
 0.000000+0 0.000000+0          0          0          4          8  29 1451
 0.000000+0 0.000000+0          0          0         17          2  29 1451
  4-Be-  8  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   29 1451
 /ENSDF/              DIST-FEB18                       20111222     29 1451
----ENDF/B-VIII.0     Material   29                                 29 1451
-----RADIOACTIVE DECAY DATA                                         29 1451
------ENDF-6 FORMAT                                                 29 1451
*********************** Begin Description ***********************   29 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   29 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   29 1451
**                      Author: J.K. Tuli                      **   29 1451
**               Translated into ENDF format by:               **   29 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   29 1451
*****************************************************************   29 1451
Parent Excitation Energy: 0.0000                                    29 1451
Parent Spin & Parity: 0+                                            29 1451
Parent half-life: 5.57 EV 25                                        29 1451
Decay Mode: A=100.00%                                               29 1451
************************ End Description ************************   29 1451
                                1        451         23          0  29 1451
                                8        457          5          0  29 1451
 0.000000+0 0.000000+0          0          0          0          0  29 1  0
                                                                    29 0  0
 4.008000+3 7.936536+0          0          0          0          0  29 8457
 8.18132-17 3.67205-18          0          0          6          0  29 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.184000+4 0.000000+0  29 8457
 0.000000+0 1.000000+0          0          0          6          1  29 8457
 4.000000+0 0.000000+0 9.184000+4 0.000000+0 1.000000+0 0.000000+0  29 8457
                                                                    29 8  0
                                                                    29 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
