 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.215500+4 1.536322+2         -1          0          0          02575 1451
 0.000000+0 1.000000+0          0          0          0          62575 1451
 0.000000+0 0.000000+0          0          0          4          82575 1451
 0.000000+0 0.000000+0          0          0         17          22575 1451
 72-Hf-155  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2575 1451
 /ENSDF/              DIST-FEB18                       20111222   2575 1451
----ENDF/B-VIII.0     Material 2575                               2575 1451
-----RADIOACTIVE DECAY DATA                                       2575 1451
------ENDF-6 FORMAT                                               2575 1451
*********************** Begin Description *********************** 2575 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2575 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2575 1451
**                      Author: J.K. Tuli                      ** 2575 1451
**               Translated into ENDF format by:               ** 2575 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2575 1451
***************************************************************** 2575 1451
Parent Excitation Energy: 0.0000                                  2575 1451
Parent Spin & Parity:                                             2575 1451
Parent half-life: 0.89 S 12                                       2575 1451
Decay Mode: EC=100.00%                                            2575 1451
************************ End Description ************************ 2575 1451
                                1        451         23          02575 1451
                                8        457          5          02575 1451
 0.000000+0 0.000000+0          0          0          0          02575 1  0
                                                                  2575 0  0
 7.215500+4 1.536322+2          0          0          0          02575 8457
 8.900000-1 1.200000-1          0          0          6          02575 8457
 2.817333+6 0.000000+0 2.817333+6 0.000000+0 0.000000+0 0.000000+02575 8457
 -7.77770+1 0.000000+0          0          0          6          12575 8457
 2.000000+0 0.000000+0 8.452000+6 0.000000+0 1.000000+0 0.000000+02575 8457
                                                                  2575 8  0
                                                                  2575 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
