 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.409100+4 9.014519+1         -1          0          0          01198 1451
 0.000000+0 1.000000+0          0          0          0          61198 1451
 0.000000+0 0.000000+0          0          0          4          81198 1451
 0.000000+0 0.000000+0          0          0         17          21198 1451
 44-Ru- 91  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1198 1451
 /ENSDF/              DIST-FEB18                       20111222   1198 1451
----ENDF/B-VIII.0     Material 1198                               1198 1451
-----RADIOACTIVE DECAY DATA                                       1198 1451
------ENDF-6 FORMAT                                               1198 1451
*********************** Begin Description *********************** 1198 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1198 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1198 1451
**                      Author: J.K. Tuli                      ** 1198 1451
**               Translated into ENDF format by:               ** 1198 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1198 1451
***************************************************************** 1198 1451
Parent Excitation Energy: 0.0000                                  1198 1451
Parent Spin & Parity: (9/2+)                                      1198 1451
Parent half-life: 7.9 S 4                                         1198 1451
Decay Mode: EC=100.00%                                            1198 1451
************************ End Description ************************ 1198 1451
                                1        451         23          01198 1451
                                8        457          5          01198 1451
 0.000000+0 0.000000+0          0          0          0          01198 1  0
                                                                  1198 0  0
 4.409100+4 9.014519+1          0          0          0          01198 8457
 7.900000+0 4.000000-1          0          0          6          01198 8457
 2.582812+6 0.000000+0 2.582812+6 0.000000+0 0.000000+0 0.000000+01198 8457
 4.500000+0 1.000000+0          0          0          6          11198 8457
 2.000000+0 0.000000+0 7.748437+6 0.000000+0 1.000000+0 0.000000+01198 8457
                                                                  1198 8  0
                                                                  1198 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
