 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.015900+4 1.575747+2         -1          0          0          02485 1451
 0.000000+0 1.000000+0          0          0          0          62485 1451
 0.000000+0 0.000000+0          0          0          4          82485 1451
 0.000000+0 0.000000+0          0          0         17          22485 1451
 70-Yb-159  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2485 1451
 /ENSDF/              DIST-FEB18                       20111222   2485 1451
----ENDF/B-VIII.0     Material 2485                               2485 1451
-----RADIOACTIVE DECAY DATA                                       2485 1451
------ENDF-6 FORMAT                                               2485 1451
*********************** Begin Description *********************** 2485 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2485 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2485 1451
**                      Author: J.K. Tuli                      ** 2485 1451
**               Translated into ENDF format by:               ** 2485 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2485 1451
***************************************************************** 2485 1451
Parent Excitation Energy: 0.0000                                  2485 1451
Parent Spin & Parity: 5/2(-)                                      2485 1451
Parent half-life: 1.67 M 9                                        2485 1451
Decay Mode: EC=100.00%                                            2485 1451
************************ End Description ************************ 2485 1451
                                1        451         23          02485 1451
                                8        457          5          02485 1451
 0.000000+0 0.000000+0          0          0          0          02485 1  0
                                                                  2485 0  0
 7.015900+4 1.575747+2          0          0          0          02485 8457
 1.002000+2 5.400000+0          0          0          6          02485 8457
 1.575808+6 0.000000+0 1.575808+6 0.000000+0 0.000000+0 0.000000+02485 8457
 2.500000+0 -1.00000+0          0          0          6          12485 8457
 2.000000+0 0.000000+0 4.727425+6 0.000000+0 1.000000+0 0.000000+02485 8457
                                                                  2485 8  0
                                                                  2485 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
