 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.811900+4 1.179309+2         -1          0          0          01914 1451
 0.000000+0 1.000000+0          0          0          0          61914 1451
 0.000000+0 0.000000+0          0          0          4          81914 1451
 0.000000+0 0.000000+0          0          0         17          21914 1451
 58-Ce-119  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1914 1451
 /ENSDF/              DIST-FEB18                       20111222   1914 1451
----ENDF/B-VIII.0     Material 1914                               1914 1451
-----RADIOACTIVE DECAY DATA                                       1914 1451
------ENDF-6 FORMAT                                               1914 1451
*********************** Begin Description *********************** 1914 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1914 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1914 1451
**                      Author: J.K. Tuli                      ** 1914 1451
**               Translated into ENDF format by:               ** 1914 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1914 1451
***************************************************************** 1914 1451
Parent Excitation Energy:                                         1914 1451
Parent Spin & Parity:                                             1914 1451
Parent half-life: 0.2 S AP                                        1914 1451
Decay Mode: EC?                                                   1914 1451
************************ End Description ************************ 1914 1451
                                1        451         23          01914 1451
                                8        457          5          01914 1451
 0.000000+0 0.000000+0          0          0          0          01914 1  0
                                                                  1914 0  0
 5.811900+4 1.179309+2          0          0          0          01914 8457
 2.000000-1 2.000000-2          0          0          6          01914 8457
 3.701000+6 0.000000+0 3.701000+6 0.000000+0 0.000000+0 0.000000+01914 8457
 -7.77770+1 0.000000+0          0          0          6          11914 8457
 2.000000+0 0.000000+0 1.110300+7 0.000000+0 1.000000+0 0.000000+01914 8457
                                                                  1914 8  0
                                                                  1914 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
