 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.602900+4 2.874751+1         -1          0          0          0 253 1451
 0.000000+0 1.000000+0          0          0          0          6 253 1451
 0.000000+0 0.000000+0          0          0          4          8 253 1451
 0.000000+0 0.000000+0          0          0         17          2 253 1451
 16-S - 29  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  253 1451
 /ENSDF/              DIST-FEB18                       20111222    253 1451
----ENDF/B-VIII.0     Material  253                                253 1451
-----RADIOACTIVE DECAY DATA                                        253 1451
------ENDF-6 FORMAT                                                253 1451
*********************** Begin Description ***********************  253 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  253 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  253 1451
**                      Author: J.K. Tuli                      **  253 1451
**               Translated into ENDF format by:               **  253 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  253 1451
*****************************************************************  253 1451
Parent Excitation Energy: 0.0000                                   253 1451
Parent Spin & Parity: 5/2+                                         253 1451
Parent half-life: 187 MS 4                                         253 1451
Decay Mode: EC=100.00%, EP=47.00%                                  253 1451
************************ End Description ************************  253 1451
                                1        451         23          0 253 1451
                                8        457          6          0 253 1451
 0.000000+0 0.000000+0          0          0          0          0 253 1  0
                                                                   253 0  0
 1.602900+4 2.874751+1          0          0          0          0 253 8457
 1.870000-1 4.000000-3          0          0          6          0 253 8457
 3.734904+6 0.000000+0 3.734904+6 0.000000+0 1.297698+6 0.000000+0 253 8457
 2.500000+0 1.000000+0          0          0         12          2 253 8457
 2.000000+0 0.000000+0 1.379551+7 0.000000+0 5.300000-1 0.000000+0 253 8457
 2.700000+0 0.000000+0 1.104424+7 0.000000+0 4.700000-1 0.000000+0 253 8457
                                                                   253 8  0
                                                                   253 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
