 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.618800+4 1.863412+2         -1          0          0          02789 1451
 0.000000+0 0.000000+0          0          0          0          62789 1451
 0.000000+0 0.000000+0          0          0          4          82789 1451
 0.000000+0 0.000000+0          0          0         17          22789 1451
 76-Os-188  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2789 1451
 /ENSDF/              DIST-FEB18                       20111222   2789 1451
----ENDF/B-VIII.0     Material 2789                               2789 1451
-----RADIOACTIVE DECAY DATA                                       2789 1451
------ENDF-6 FORMAT                                               2789 1451
*********************** Begin Description *********************** 2789 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2789 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2789 1451
**                      Author: J.K. Tuli                      ** 2789 1451
**               Translated into ENDF format by:               ** 2789 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2789 1451
***************************************************************** 2789 1451
Parent Excitation Energy: 0.0000                                  2789 1451
Parent Spin & Parity: 0+                                          2789 1451
Parent half-life: STABLE                                          2789 1451
Abundance: 13.29% 8                                               2789 1451
************************ End Description ************************ 2789 1451
                                1        451         23          02789 1451
                                8        457          5          02789 1451
 0.000000+0 0.000000+0          0          0          0          02789 1  0
                                                                  2789 0  0
 7.618800+4 1.863412+2          0          0          1          02789 8457
 0.000000+0 0.000000+0          0          0          6          02789 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02789 8457
 0.000000+0 1.000000+0          0          0          6          02789 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02789 8457
                                                                  2789 8  0
                                                                  2789 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
