 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.121400+4 2.121824+2         -1          0          0          03469 1451
 0.000000+0 1.000000+0          0          0          0          63469 1451
 0.000000+0 0.000000+0          0          0          4          83469 1451
 0.000000+0 0.000000+0          0          0         17          23469 1451
 91-Pa-214  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3469 1451
 /ENSDF/              DIST-FEB18                       20111222   3469 1451
----ENDF/B-VIII.0     Material 3469                               3469 1451
-----RADIOACTIVE DECAY DATA                                       3469 1451
------ENDF-6 FORMAT                                               3469 1451
*********************** Begin Description *********************** 3469 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3469 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3469 1451
**                      Author: J.K. Tuli                      ** 3469 1451
**               Translated into ENDF format by:               ** 3469 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3469 1451
***************************************************************** 3469 1451
Parent Excitation Energy: 0.0000                                  3469 1451
Parent Spin & Parity:                                             3469 1451
Parent half-life: 17 MS 3                                         3469 1451
Decay Mode: A LE 100.00%                                          3469 1451
************************ End Description ************************ 3469 1451
                                1        451         23          03469 1451
                                8        457          5          03469 1451
 0.000000+0 0.000000+0          0          0          0          03469 1  0
                                                                  3469 0  0
 9.121400+4 2.121824+2          0          0          0          03469 8457
 1.700000-2 3.000000-3          0          0          6          03469 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.270900+6 0.000000+03469 8457
 -7.77770+1 0.000000+0          0          0          6          13469 8457
 4.000000+0 0.000000+0 8.270900+6 0.000000+0 1.000000+0 0.000000+03469 8457
                                                                  3469 8  0
                                                                  3469 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
