 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.623900+4 2.370014+2         -1          0          0          03597 1451
 0.000000+0 1.000000+0          0          0          0          63597 1451
 0.000000+0 0.000000+0          0          0          4          83597 1451
 0.000000+0 0.000000+0          0          0         17          23597 1451
 96-Cm-239  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3597 1451
 /ENSDF/              DIST-FEB18                       20111222   3597 1451
----ENDF/B-VIII.0     Material 3597                               3597 1451
-----RADIOACTIVE DECAY DATA                                       3597 1451
------ENDF-6 FORMAT                                               3597 1451
*********************** Begin Description *********************** 3597 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3597 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3597 1451
**                      Author: J.K. Tuli                      ** 3597 1451
**               Translated into ENDF format by:               ** 3597 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3597 1451
***************************************************************** 3597 1451
Parent Excitation Energy: 0.0000                                  3597 1451
Parent Spin & Parity: (7/2-)                                      3597 1451
Parent half-life: 2.9 H AP                                        3597 1451
Decay Mode: EC=100.00%, A LT 0.10%                                3597 1451
************************ End Description ************************ 3597 1451
                                1        451         23          03597 1451
                                8        457          6          03597 1451
 0.000000+0 0.000000+0          0          0          0          03597 1  0
                                                                  3597 0  0
 9.623900+4 2.370014+2          0          0          0          03597 8457
 1.044000+4 1.044000+3          0          0          6          03597 8457
 5.994006+5 0.000000+0 5.994006+5 0.000000+0 6.576424+3 0.000000+03597 8457
 3.500000+0 -1.00000+0          0          0         12          23597 8457
 4.000000+0 0.000000+0 6.583000+6 0.000000+0 9.990010-4 0.000000+03597 8457
 2.000000+0 0.000000+0 1.800000+6 0.000000+0 9.990010-1 0.000000+03597 8457
                                                                  3597 8  0
                                                                  3597 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
