 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.006400+4 6.337996+1         -1          0          0          0 656 1451
 0.000000+0 0.000000+0          0          0          0          6 656 1451
 0.000000+0 0.000000+0          0          0          4          8 656 1451
 0.000000+0 0.000000+0          0          0         17          2 656 1451
 30-Zn- 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  656 1451
 /ENSDF/              DIST-FEB18                       20111222    656 1451
----ENDF/B-VIII.0     Material  656                                656 1451
-----RADIOACTIVE DECAY DATA                                        656 1451
------ENDF-6 FORMAT                                                656 1451
*********************** Begin Description ***********************  656 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  656 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  656 1451
**                      Author: J.K. Tuli                      **  656 1451
**               Translated into ENDF format by:               **  656 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  656 1451
*****************************************************************  656 1451
Parent Excitation Energy: 0.0000                                   656 1451
Parent Spin & Parity: 0+                                           656 1451
Parent half-life: STABLE                                           656 1451
Abundance: 48.63% 60                                               656 1451
************************ End Description ************************  656 1451
                                1        451         23          0 656 1451
                                8        457          5          0 656 1451
 0.000000+0 0.000000+0          0          0          0          0 656 1  0
                                                                   656 0  0
 3.006400+4 6.337996+1          0          0          1          0 656 8457
 0.000000+0 0.000000+0          0          0          6          0 656 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 656 8457
 0.000000+0 1.000000+0          0          0          6          0 656 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 656 8457
                                                                   656 8  0
                                                                   656 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
