 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.005500+4 5.451164+1         -1          0          0          0 645 1451
 0.000000+0 1.000000+0          0          0          0          6 645 1451
 0.000000+0 0.000000+0          0          0          4          8 645 1451
 0.000000+0 0.000000+0          0          0         17          2 645 1451
 30-Zn- 55  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  645 1451
 /ENSDF/              DIST-FEB18                       20111222    645 1451
----ENDF/B-VIII.0     Material  645                                645 1451
-----RADIOACTIVE DECAY DATA                                        645 1451
------ENDF-6 FORMAT                                                645 1451
*********************** Begin Description ***********************  645 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  645 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  645 1451
**                      Author: J.K. Tuli                      **  645 1451
**               Translated into ENDF format by:               **  645 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  645 1451
*****************************************************************  645 1451
Parent Excitation Energy: 0.0000                                   645 1451
Parent Spin & Parity: 5/2-                                         645 1451
Parent half-life: 20 MS                                            645 1451
Decay Mode: EC                                                     645 1451
************************ End Description ************************  645 1451
                                1        451         23          0 645 1451
                                8        457          5          0 645 1451
 0.000000+0 0.000000+0          0          0          0          0 645 1  0
                                                                   645 0  0
 3.005500+4 5.451164+1          0          0          0          0 645 8457
 2.000000-2 0.000000+0          0          0          6          0 645 8457
 5.722333+6 0.000000+0 5.722333+6 0.000000+0 0.000000+0 0.000000+0 645 8457
 2.500000+0 -1.00000+0          0          0          6          1 645 8457
 2.000000+0 0.000000+0 1.716700+7 0.000000+0 1.000000+0 0.000000+0 645 8457
                                                                   645 8  0
                                                                   645 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
