 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.616300+4 1.615291+2         -1          0          0          02316 1451
 0.000000+0 0.000000+0          0          0          0          62316 1451
 0.000000+0 0.000000+0          0          0          4          82316 1451
 0.000000+0 0.000000+0          0          0         17          22316 1451
 66-Dy-163  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2316 1451
 /ENSDF/              DIST-FEB18                       20111222   2316 1451
----ENDF/B-VIII.0     Material 2316                               2316 1451
-----RADIOACTIVE DECAY DATA                                       2316 1451
------ENDF-6 FORMAT                                               2316 1451
*********************** Begin Description *********************** 2316 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2316 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2316 1451
**                      Author: J.K. Tuli                      ** 2316 1451
**               Translated into ENDF format by:               ** 2316 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2316 1451
***************************************************************** 2316 1451
Parent Excitation Energy: 0.0000                                  2316 1451
Parent Spin & Parity: 5/2-                                        2316 1451
Parent half-life: STABLE                                          2316 1451
Abundance: 24.90% 16                                              2316 1451
************************ End Description ************************ 2316 1451
                                1        451         23          02316 1451
                                8        457          5          02316 1451
 0.000000+0 0.000000+0          0          0          0          02316 1  0
                                                                  2316 0  0
 6.616300+4 1.615291+2          0          0          1          02316 8457
 0.000000+0 0.000000+0          0          0          6          02316 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02316 8457
 2.500000+0 -1.00000+0          0          0          6          02316 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02316 8457
                                                                  2316 8  0
                                                                  2316 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
