 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.405900+4 5.844219+1         -1          0          0          0 473 1451
 0.000000+0 1.000000+0          0          0          0          6 473 1451
 0.000000+0 0.000000+0          0          0          4          8 473 1451
 0.000000+0 0.000000+0          0          0         17          2 473 1451
 24-Cr- 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  473 1451
 /ENSDF/              DIST-FEB18                       20111222    473 1451
----ENDF/B-VIII.0     Material  473                                473 1451
-----RADIOACTIVE DECAY DATA                                        473 1451
------ENDF-6 FORMAT                                                473 1451
*********************** Begin Description ***********************  473 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  473 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  473 1451
**                      Author: J.K. Tuli                      **  473 1451
**               Translated into ENDF format by:               **  473 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  473 1451
*****************************************************************  473 1451
Parent Excitation Energy: 0.0000                                   473 1451
Parent Spin & Parity: (1/2-)                                       473 1451
Parent half-life: 0.46 S 5                                         473 1451
Decay Mode: B-=100.00%                                             473 1451
************************ End Description ************************  473 1451
                                1        451         23          0 473 1451
                                8        457          5          0 473 1451
 0.000000+0 0.000000+0          0          0          0          0 473 1  0
                                                                   473 0  0
 2.405900+4 5.844219+1          0          0          0          0 473 8457
 4.600000-1 5.000000-2          0          0          6          0 473 8457
 2.544593+6 0.000000+0 2.544593+6 0.000000+0 0.000000+0 0.000000+0 473 8457
 5.000000-1 -1.00000+0          0          0          6          1 473 8457
 1.000000+0 0.000000+0 7.633779+6 0.000000+0 1.000000+0 0.000000+0 473 8457
                                                                   473 8  0
                                                                   473 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
