 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118500+4 1.833897+2         -1          0          0          03030 1451
 0.000000+0 1.000000+0          0          0          0          63030 1451
 0.000000+0 0.000000+0          0          0          4          83030 1451
 0.000000+0 0.000000+0          0          0         17          23030 1451
 81-Tl-185  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3030 1451
 /ENSDF/              DIST-FEB18                       20111222   3030 1451
----ENDF/B-VIII.0     Material 3030                               3030 1451
-----RADIOACTIVE DECAY DATA                                       3030 1451
------ENDF-6 FORMAT                                               3030 1451
*********************** Begin Description *********************** 3030 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3030 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3030 1451
**                      Author: J.K. Tuli                      ** 3030 1451
**               Translated into ENDF format by:               ** 3030 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3030 1451
***************************************************************** 3030 1451
Parent Excitation Energy: 0.0000                                  3030 1451
Parent Spin & Parity: (1/2+)                                      3030 1451
Parent half-life: 19.5 S 5                                        3030 1451
Decay Mode: EC                                                    3030 1451
************************ End Description ************************ 3030 1451
                                1        451         23          03030 1451
                                8        457          5          03030 1451
 0.000000+0 0.000000+0          0          0          0          03030 1  0
                                                                  3030 0  0
 8.118500+4 1.833897+2          0          0          0          03030 8457
 1.950000+1 5.000000-1          0          0          6          03030 8457
 2.140020+6 0.000000+0 2.140020+6 0.000000+0 0.000000+0 0.000000+03030 8457
 5.000000-1 1.000000+0          0          0          6          13030 8457
 2.000000+0 0.000000+0 6.420061+6 0.000000+0 1.000000+0 0.000000+03030 8457
                                                                  3030 8  0
                                                                  3030 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
