 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.404300+4 4.265902+1         -1          0          0          0 225 1451
 0.000000+0 1.000000+0          0          0          0          6 225 1451
 0.000000+0 0.000000+0          0          0          4          8 225 1451
 0.000000+0 0.000000+0          0          0         17          2 225 1451
 14-Si- 43  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  225 1451
 /ENSDF/              DIST-FEB18                       20111222    225 1451
----ENDF/B-VIII.0     Material  225                                225 1451
-----RADIOACTIVE DECAY DATA                                        225 1451
------ENDF-6 FORMAT                                                225 1451
*********************** Begin Description ***********************  225 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  225 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  225 1451
**                      Author: J.K. Tuli                      **  225 1451
**               Translated into ENDF format by:               **  225 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  225 1451
*****************************************************************  225 1451
Parent Excitation Energy: 0.0000                                   225 1451
Parent Spin & Parity:                                              225 1451
Parent half-life: 60 NS GT                                         225 1451
Decay Mode: BN, B-                                                 225 1451
************************ End Description ************************  225 1451
                                1        451         23          0 225 1451
                                8        457          6          0 225 1451
 0.000000+0 0.000000+0          0          0          0          0 225 1  0
                                                                   225 0  0
 1.404300+4 4.265902+1          0          0          0          0 225 8457
 6.000000-8 0.000000+0          0          0          6          0 225 8457
 5.280917+6 0.000000+0 5.280917+6 0.000000+0 2.210750+6 0.000000+0 225 8457
 -7.77770+1 0.000000+0          0          0         12          2 225 8457
 1.000000+0 0.000000+0 1.842100+7 0.000000+0 5.000000-1 0.000000+0 225 8457
 1.500000+0 0.000000+0 1.768600+7 0.000000+0 5.000000-1 0.000000+0 225 8457
                                                                   225 8  0
                                                                   225 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
