 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.014300+4 1.416822+2         -1          0          0          02030 1451
 0.000000+0 0.000000+0          0          0          0          62030 1451
 0.000000+0 0.000000+0          0          0          4          82030 1451
 0.000000+0 0.000000+0          0          0         17          22030 1451
 60-Nd-143  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2030 1451
 /ENSDF/              DIST-FEB18                       20111222   2030 1451
----ENDF/B-VIII.0     Material 2030                               2030 1451
-----RADIOACTIVE DECAY DATA                                       2030 1451
------ENDF-6 FORMAT                                               2030 1451
*********************** Begin Description *********************** 2030 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2030 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2030 1451
**                      Author: J.K. Tuli                      ** 2030 1451
**               Translated into ENDF format by:               ** 2030 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2030 1451
***************************************************************** 2030 1451
Parent Excitation Energy: 0.0000                                  2030 1451
Parent Spin & Parity: 7/2-                                        2030 1451
Parent half-life: STABLE                                          2030 1451
Abundance: 12.2% 2                                                2030 1451
************************ End Description ************************ 2030 1451
                                1        451         23          02030 1451
                                8        457          5          02030 1451
 0.000000+0 0.000000+0          0          0          0          02030 1  0
                                                                  2030 0  0
 6.014300+4 1.416822+2          0          0          1          02030 8457
 0.000000+0 0.000000+0          0          0          6          02030 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02030 8457
 3.500000+0 -1.00000+0          0          0          6          02030 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02030 8457
                                                                  2030 8  0
                                                                  2030 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
