 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.213000+4 1.288326+2         -1          0          0          02101 1451
 0.000000+0 1.000000+0          0          0          0          62101 1451
 0.000000+0 0.000000+0          0          0          4          82101 1451
 0.000000+0 0.000000+0          0          0         17          22101 1451
 62-Sm-130  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2101 1451
 /ENSDF/              DIST-FEB18                       20111222   2101 1451
----ENDF/B-VIII.0     Material 2101                               2101 1451
-----RADIOACTIVE DECAY DATA                                       2101 1451
------ENDF-6 FORMAT                                               2101 1451
*********************** Begin Description *********************** 2101 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2101 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2101 1451
**                      Author: J.K. Tuli                      ** 2101 1451
**               Translated into ENDF format by:               ** 2101 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2101 1451
***************************************************************** 2101 1451
Parent Excitation Energy: 0.0000                                  2101 1451
Parent Spin & Parity: 0+                                          2101 1451
Parent half-life: 1 S SY                                          2101 1451
Decay Mode: EC                                                    2101 1451
************************ End Description ************************ 2101 1451
                                1        451         23          02101 1451
                                8        457          5          02101 1451
 0.000000+0 0.000000+0          0          0          0          02101 1  0
                                                                  2101 0  0
 6.213000+4 1.288326+2          0          0          0          02101 8457
 1.000000+0 1.000000-1          0          0          6          02101 8457
 2.772667+6 0.000000+0 2.772667+6 0.000000+0 0.000000+0 0.000000+02101 8457
 0.000000+0 1.000000+0          0          0          6          12101 8457
 2.000000+0 0.000000+0 8.318000+6 0.000000+0 1.000000+0 0.000000+02101 8457
                                                                  2101 8  0
                                                                  2101 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
