 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.523100+4 2.290608+2         -1          0          0          03568 1451
 0.000000+0 1.000000+0          0          0          0          63568 1451
 0.000000+0 0.000000+0          0          0          4          83568 1451
 0.000000+0 0.000000+0          0          0         17          23568 1451
 95-Am-231  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3568 1451
 /ENSDF/              DIST-FEB18                       20111222   3568 1451
----ENDF/B-VIII.0     Material 3568                               3568 1451
-----RADIOACTIVE DECAY DATA                                       3568 1451
------ENDF-6 FORMAT                                               3568 1451
*********************** Begin Description *********************** 3568 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3568 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3568 1451
**                      Author: J.K. Tuli                      ** 3568 1451
**               Translated into ENDF format by:               ** 3568 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3568 1451
***************************************************************** 3568 1451
Parent Excitation Energy: 0.0000                                  3568 1451
Parent Spin & Parity:                                             3568 1451
Parent half-life: 10.0 syst                                       3568 1451
Decay Mode:A AP 50.00%  EC AP 50.00%                              3568 1451
************************ End Description ************************ 3568 1451
                                1        451         23          03568 1451
                                8        457          6          03568 1451
 0.000000+0 0.000000+0          0          0          0          03568 1  0
                                                                  3568 0  0
 9.523100+4 2.290608+2          0          0          0          03568 8457
 1.000000+1 0.000000+0          0          0          6          03568 8457
 6.920000+5 0.000000+0 6.920000+5 0.000000+0 3.750000+6 0.000000+03568 8457
 -7.77770+1 0.000000+0          0          0         12          23568 8457
 4.000000+0 0.000000+0 7.500000+6 0.000000+0 5.000000-1 0.000000+03568 8457
 2.000000+0 0.000000+0 4.155000+6 0.000000+0 5.000000-1 0.000000+03568 8457
                                                                  3568 8  0
                                                                  3568 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
