 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118600+4 1.843807+2         -1          0          0          03032 1451
 0.000000+0 1.000000+0          0          0          0          63032 1451
 0.000000+0 0.000000+0          0          0          4          83032 1451
 0.000000+0 0.000000+0          0          0         17          23032 1451
 81-Tl-186  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3032 1451
 /ENSDF/              DIST-FEB18                       20111222   3032 1451
----ENDF/B-VIII.0     Material 3032                               3032 1451
-----RADIOACTIVE DECAY DATA                                       3032 1451
------ENDF-6 FORMAT                                               3032 1451
*********************** Begin Description *********************** 3032 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3032 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3032 1451
**                      Author: J.K. Tuli                      ** 3032 1451
**               Translated into ENDF format by:               ** 3032 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3032 1451
***************************************************************** 3032 1451
Parent Excitation Energy: 0.0000                                  3032 1451
Parent Spin & Parity: (7+)                                        3032 1451
Parent half-life: 27.5 S 10                                       3032 1451
Decay Mode: A AP 6.0E-3%, EC=100.00%                              3032 1451
************************ End Description ************************ 3032 1451
                                1        451         23          03032 1451
                                8        457          6          03032 1451
 0.000000+0 0.000000+0          0          0          0          03032 1  0
                                                                  3032 0  0
 8.118600+4 1.843807+2          0          0          0          03032 8457
 2.750000+1 1.000000+0          0          0          6          03032 8457
 2.782892+6 0.000000+0 2.782892+6 0.000000+0 3.411227+2 0.000000+03032 8457
 7.000000+0 1.000000+0          0          0         12          23032 8457
 2.000000+0 0.000000+0 8.349176+6 0.000000+0 9.999400-1 0.000000+03032 8457
 4.000000+0 0.000000+0 5.685720+6 0.000000+0 5.999640-5 0.000000+03032 8457
                                                                  3032 8  0
                                                                  3032 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
