 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.415000+4 1.486308+2         -1          0          0          02209 1451
 0.000000+0 1.000000+0          0          0          0          62209 1451
 0.000000+0 0.000000+0          0          0          4          82209 1451
 0.000000+0 0.000000+0          0          0         33          22209 1451
 64-Gd-150  BNL        EVAL-NOV05 Conversion from ENSDF           2209 1451
 /ENSDF/              DIST-FEB18                       20111222   2209 1451
----ENDF/B-VIII.0     Material 2209                               2209 1451
-----RADIOACTIVE DECAY DATA                                       2209 1451
------ENDF-6 FORMAT                                               2209 1451
*********************** Begin Description *********************** 2209 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2209 1451
**         Produced at the NNDC from the ENSDF database        ** 2209 1451
**               Translated into ENDF format by:               ** 2209 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2209 1451
***************************************************************** 2209 1451
ENSDF evaluation authors: E. DERMATEOSIAN, J. K. TULI, L. K.      2209 1451
PEKER                                                             2209 1451
Parent Excitation Energy: 0.0                                     2209 1451
Parent Spin & Parity: 0+                                          2209 1451
Parent half-life: 1.79E+6 Y 8                                     2209 1451
Decay Mode: A                                                     2209 1451
************************ Energy  Balance ************************ 2209 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2209 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2209 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2209 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2209 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2209 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2209 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2209 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2209 1451
Mean Alpha Energy:      2.726E3 +- 1.000E1 keV                    2209 1451
Mean Recoil Energy:     7.269E1 +- 0.000E0 keV                    2209 1451
Sum Mean Energies:      2.799E3 +- 1.000E1 keV                    2209 1451
Q effective:            2.808E3 keV                               2209 1451
Missing Energy:         9.307E0 keV                               2209 1451
Deviation:              3.314E-1 %                                2209 1451
************************ End Description ************************ 2209 1451
                                1        451         39          02209 1451
                                8        457          9          02209 1451
 0.000000+0 0.000000+0          0          0          0          02209 1  0
                                                                  2209 0  0
 6.415000+4 1.486308+2          0          0          0          12209 8457
 5.64881+13 2.52461+12          0          0          6          02209 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.798693+6 1.000000+42209 8457
 0.000000+0 1.000000+0          0          0          6          12209 8457
 4.000000+0 0.000000+0 2.808000+6 6.000000+3 1.000000+0 0.000000+02209 8457
 0.000000+0 4.000000+0          0          0          6          12209 8457
 1.000000+0 0.000000+0 2.726000+6 1.000000+4 0.000000+0 0.000000+02209 8457
 2.726000+6 1.000000+4          0          0          6          02209 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02209 8457
                                                                  2209 8  0
                                                                  2209 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
