 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.504100+4 4.064217+1         -1          0          0          0 244 1451
 0.000000+0 1.000000+0          0          0          0          6 244 1451
 0.000000+0 0.000000+0          0          0          4          8 244 1451
 0.000000+0 0.000000+0          0          0         17          2 244 1451
 15-P - 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  244 1451
 /ENSDF/              DIST-FEB18                       20111222    244 1451
----ENDF/B-VIII.0     Material  244                                244 1451
-----RADIOACTIVE DECAY DATA                                        244 1451
------ENDF-6 FORMAT                                                244 1451
*********************** Begin Description ***********************  244 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  244 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  244 1451
**                      Author: J.K. Tuli                      **  244 1451
**               Translated into ENDF format by:               **  244 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  244 1451
*****************************************************************  244 1451
Parent Excitation Energy: 0.0000                                   244 1451
Parent Spin & Parity: (1/2+)                                       244 1451
Parent half-life: 100 MS 5                                         244 1451
Decay Mode: B-=100.00%, BN=30.00%                                  244 1451
************************ End Description ************************  244 1451
                                1        451         23          0 244 1451
                                8        457          6          0 244 1451
 0.000000+0 0.000000+0          0          0          0          0 244 1  0
                                                                   244 0  0
 1.504100+4 4.064217+1          0          0          0          0 244 8457
 1.000000-1 5.000000-3          0          0          6          0 244 8457
 4.006001+6 0.000000+0 4.006001+6 0.000000+0 7.139055+5 0.000000+0 244 8457
 5.000000-1 1.000000+0          0          0         12          2 244 8457
 1.000000+0 0.000000+0 1.410898+7 0.000000+0 7.000000-1 0.000000+0 244 8457
 1.500000+0 0.000000+0 9.518740+6 0.000000+0 3.000000-1 0.000000+0 244 8457
                                                                   244 8  0
                                                                   244 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
