 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.912300+4 1.218898+2         -1          0          0          01963 1451
 0.000000+0 1.000000+0          0          0          0          61963 1451
 0.000000+0 0.000000+0          0          0          4          81963 1451
 0.000000+0 0.000000+0          0          0         17          21963 1451
 59-Pr-123  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1963 1451
 /ENSDF/              DIST-FEB18                       20111222   1963 1451
----ENDF/B-VIII.0     Material 1963                               1963 1451
-----RADIOACTIVE DECAY DATA                                       1963 1451
------ENDF-6 FORMAT                                               1963 1451
*********************** Begin Description *********************** 1963 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1963 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1963 1451
**                      Author: J.K. Tuli                      ** 1963 1451
**               Translated into ENDF format by:               ** 1963 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1963 1451
***************************************************************** 1963 1451
Parent Excitation Energy: 0.0000                                  1963 1451
Parent Spin & Parity:                                             1963 1451
Parent half-life: 0.8 S AP                                        1963 1451
Decay Mode: EC?                                                   1963 1451
************************ End Description ************************ 1963 1451
                                1        451         23          01963 1451
                                8        457          5          01963 1451
 0.000000+0 0.000000+0          0          0          0          01963 1  0
                                                                  1963 0  0
 5.912300+4 1.218898+2          0          0          0          01963 8457
 8.000000-1 8.000000-2          0          0          6          01963 8457
 3.334667+6 0.000000+0 3.334667+6 0.000000+0 0.000000+0 0.000000+01963 8457
 -7.77770+1 0.000000+0          0          0          6          11963 8457
 2.000000+0 0.000000+0 1.000400+7 0.000000+0 1.000000+0 0.000000+01963 8457
                                                                  1963 8  0
                                                                  1963 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
