 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.202100+4 2.083121+1         -1          0          0          0 160 1451
 0.000000+0 1.000000+0          0          0          0          6 160 1451
 0.000000+0 0.000000+0          0          0          4          8 160 1451
 0.000000+0 0.000000+0          0          0         17          2 160 1451
 12-Mg- 21  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  160 1451
 /ENSDF/              DIST-FEB18                       20111222    160 1451
----ENDF/B-VIII.0     Material  160                                160 1451
-----RADIOACTIVE DECAY DATA                                        160 1451
------ENDF-6 FORMAT                                                160 1451
*********************** Begin Description ***********************  160 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  160 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  160 1451
**                      Author: J.K. Tuli                      **  160 1451
**               Translated into ENDF format by:               **  160 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  160 1451
*****************************************************************  160 1451
Parent Excitation Energy: 0.0000                                   160 1451
Parent Spin & Parity: 5/2+                                         160 1451
Parent half-life: 122 MS 3                                         160 1451
Decay Mode: EC=100.00%, EP=32.60%, EA LT 0.50%                     160 1451
************************ End Description ************************  160 1451
                                1        451         23          0 160 1451
                                8        457          7          0 160 1451
 0.000000+0 0.000000+0          0          0          0          0 160 1  0
                                                                   160 0  0
 1.202100+4 2.083121+1          0          0          0          0 160 8457
 1.220000-1 3.000000-3          0          0          6          0 160 8457
 3.797972+6 0.000000+0 3.797972+6 0.000000+0 8.772430+5 0.000000+0 160 8457
 2.500000+0 1.000000+0          0          0         18          3 160 8457
 2.000000+0 0.000000+0 1.309744+7 0.000000+0 6.690000-1 0.000000+0 160 8457
 2.700000+0 0.000000+0 1.066347+7 0.000000+0 3.260000-1 0.000000+0 160 8457
 2.400000+0 0.000000+0 6.536187+6 0.000000+0 5.000000-3 0.000000+0 160 8457
                                                                   160 8  0
                                                                   160 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
