 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715800+4 1.565722+2         -1          0          0          02358 1451
 6.720000+4 1.000000+0          1          1          0          62358 1451
 0.000000+0 0.000000+0          0          0          4          82358 1451
 0.000000+0 0.000000+0          0          0         17          22358 1451
 67-Ho-158M BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2358 1451
 /ENSDF/              DIST-FEB18                       20111222   2358 1451
----ENDF/B-VIII.0     Material 2358                               2358 1451
-----RADIOACTIVE DECAY DATA                                       2358 1451
------ENDF-6 FORMAT                                               2358 1451
*********************** Begin Description *********************** 2358 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2358 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2358 1451
**                      Author: J.K. Tuli                      ** 2358 1451
**               Translated into ENDF format by:               ** 2358 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2358 1451
***************************************************************** 2358 1451
Parent Excitation Energy: 0.0672                                  2358 1451
Parent Spin & Parity: 2-                                          2358 1451
Parent half-life: 28 M 2                                          2358 1451
Decay Mode: IT GT 81.00%, EC LT 19.00%                            2358 1451
************************ End Description ************************ 2358 1451
                                1        451         23          02358 1451
                                8        457          6          02358 1451
 0.000000+0 0.000000+0          0          0          0          02358 1  0
                                                                  2358 0  0
 6.715800+4 1.565722+2          1          1          0          02358 8457
 1.680000+3 1.200000+2          0          0          6          02358 8457
 2.715912+5 0.000000+0 3.260232+5 0.000000+0 0.000000+0 0.000000+02358 8457
 2.000000+0 -1.00000+0          0          0         12          22358 8457
 2.000000+0 0.000000+0 4.288283+6 0.000000+0 1.900000-1 0.000000+02358 8457
 3.000000+0 0.000000+0 6.720000+4 0.000000+0 8.100000-1 0.000000+02358 8457
                                                                  2358 8  0
                                                                  2358 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
