 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.022530+5 2.509165+2         -1          0          0          03718 1451
 0.000000+0 1.000000+0          0          0          0          63718 1451
 0.000000+0 0.000000+0          0          0          4          83718 1451
 0.000000+0 0.000000+0          0          0         17          23718 1451
102-No-253  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3718 1451
 /ENSDF/              DIST-FEB18                       20111222   3718 1451
----ENDF/B-VIII.0     Material 3718                               3718 1451
-----RADIOACTIVE DECAY DATA                                       3718 1451
------ENDF-6 FORMAT                                               3718 1451
*********************** Begin Description *********************** 3718 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3718 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3718 1451
**                      Author: J.K. Tuli                      ** 3718 1451
**               Translated into ENDF format by:               ** 3718 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3718 1451
***************************************************************** 3718 1451
Parent Excitation Energy: 0.0000                                  3718 1451
Parent Spin & Parity: (9/2-)                                      3718 1451
Parent half-life: 1.62 M 15                                       3718 1451
Decay Mode: A LE 100.00%, EC                                      3718 1451
************************ End Description ************************ 3718 1451
                                1        451         23          03718 1451
                                8        457          5          03718 1451
 0.000000+0 0.000000+0          0          0          0          03718 1  0
                                                                  3718 0  0
 1.022530+5 2.509165+2          0          0          0          03718 8457
 9.720000+1 9.000000+0          0          0          6          03718 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.421330+6 0.000000+03718 8457
 4.500000+0 -1.00000+0          0          0          6          13718 8457
 4.000000+0 0.000000+0 8.421330+6 0.000000+0 1.000000+0 0.000000+03718 8457
                                                                  3718 8  0
                                                                  3718 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
