 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.117500+4 1.734379+2         -1          0          0          02557 1451
 0.000000+0 0.000000+0          0          0          0          62557 1451
 0.000000+0 0.000000+0          0          0          4          82557 1451
 0.000000+0 0.000000+0          0          0         17          22557 1451
 71-Lu-175  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2557 1451
 /ENSDF/              DIST-FEB18                       20111222   2557 1451
----ENDF/B-VIII.0     Material 2557                               2557 1451
-----RADIOACTIVE DECAY DATA                                       2557 1451
------ENDF-6 FORMAT                                               2557 1451
*********************** Begin Description *********************** 2557 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2557 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2557 1451
**                      Author: J.K. Tuli                      ** 2557 1451
**               Translated into ENDF format by:               ** 2557 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2557 1451
***************************************************************** 2557 1451
Parent Excitation Energy: 0.0000                                  2557 1451
Parent Spin & Parity: 7/2+                                        2557 1451
Parent half-life: STABLE                                          2557 1451
Abundance: 97.41% 2                                               2557 1451
************************ End Description ************************ 2557 1451
                                1        451         23          02557 1451
                                8        457          5          02557 1451
 0.000000+0 0.000000+0          0          0          0          02557 1  0
                                                                  2557 0  0
 7.117500+4 1.734379+2          0          0          1          02557 8457
 0.000000+0 0.000000+0          0          0          6          02557 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02557 8457
 3.500000+0 1.000000+0          0          0          6          02557 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02557 8457
                                                                  2557 8  0
                                                                  2557 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
