 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.906500+4 6.437003+1         -1          0          0          0 623 1451
 0.000000+0 0.000000+0          0          0          0          6 623 1451
 0.000000+0 0.000000+0          0          0          4          8 623 1451
 0.000000+0 0.000000+0          0          0         17          2 623 1451
 29-Cu- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  623 1451
 /ENSDF/              DIST-FEB18                       20111222    623 1451
----ENDF/B-VIII.0     Material  623                                623 1451
-----RADIOACTIVE DECAY DATA                                        623 1451
------ENDF-6 FORMAT                                                623 1451
*********************** Begin Description ***********************  623 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  623 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  623 1451
**                      Author: J.K. Tuli                      **  623 1451
**               Translated into ENDF format by:               **  623 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  623 1451
*****************************************************************  623 1451
Parent Excitation Energy: 0.0000                                   623 1451
Parent Spin & Parity: 3/2-                                         623 1451
Parent half-life: STABLE                                           623 1451
Abundance: 30.83% 3                                                623 1451
************************ End Description ************************  623 1451
                                1        451         23          0 623 1451
                                8        457          5          0 623 1451
 0.000000+0 0.000000+0          0          0          0          0 623 1  0
                                                                   623 0  0
 2.906500+4 6.437003+1          0          0          1          0 623 8457
 0.000000+0 0.000000+0          0          0          6          0 623 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 623 8457
 1.500000+0 -1.00000+0          0          0          6          0 623 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 623 8457
                                                                   623 8  0
                                                                   623 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
