 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.303900+4 3.868774+1         -1          0          0          0 200 1451
 0.000000+0 1.000000+0          0          0          0          6 200 1451
 0.000000+0 0.000000+0          0          0          4          8 200 1451
 0.000000+0 0.000000+0          0          0         17          2 200 1451
 13-Al- 39  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  200 1451
 /ENSDF/              DIST-FEB18                       20111222    200 1451
----ENDF/B-VIII.0     Material  200                                200 1451
-----RADIOACTIVE DECAY DATA                                        200 1451
------ENDF-6 FORMAT                                                200 1451
*********************** Begin Description ***********************  200 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  200 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  200 1451
**                      Author: J.K. Tuli                      **  200 1451
**               Translated into ENDF format by:               **  200 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  200 1451
*****************************************************************  200 1451
Parent Excitation Energy: 0.0000                                   200 1451
Parent Spin & Parity:                                              200 1451
Parent half-life: 7.6 US 16                                        200 1451
Decay Mode: BN, B-                                                 200 1451
************************ End Description ************************  200 1451
                                1        451         23          0 200 1451
                                8        457          6          0 200 1451
 0.000000+0 0.000000+0          0          0          0          0 200 1  0
                                                                   200 0  0
 1.303900+4 3.868774+1          0          0          0          0 200 8457
 7.600000-6 1.600000-6          0          0          6          0 200 8457
 5.249542+6 0.000000+0 5.249542+6 0.000000+0 2.136875+6 0.000000+0 200 8457
 -7.77770+1 0.000000+0          0          0         12          2 200 8457
 1.000000+0 0.000000+0 1.867600+7 0.000000+0 5.000000-1 0.000000+0 200 8457
 1.500000+0 0.000000+0 1.709500+7 0.000000+0 5.000000-1 0.000000+0 200 8457
                                                                   200 8  0
                                                                   200 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
