 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.814300+4 1.417382+2         -1          0          0          02387 1451
 0.000000+0 1.000000+0          0          0          0          62387 1451
 0.000000+0 0.000000+0          0          0          4          82387 1451
 0.000000+0 0.000000+0          0          0         17          22387 1451
 68-Er-143  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2387 1451
 /ENSDF/              DIST-FEB18                       20111222   2387 1451
----ENDF/B-VIII.0     Material 2387                               2387 1451
-----RADIOACTIVE DECAY DATA                                       2387 1451
------ENDF-6 FORMAT                                               2387 1451
*********************** Begin Description *********************** 2387 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2387 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2387 1451
**                      Author: J.K. Tuli                      ** 2387 1451
**               Translated into ENDF format by:               ** 2387 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2387 1451
***************************************************************** 2387 1451
Parent Excitation Energy: 0.0000                                  2387 1451
Parent Spin & Parity:?                                            2387 1451
Parent half-life: 0.2 S SY                                        2387 1451
Decay Mode:EC=100.00%                                             2387 1451
************************ End Description ************************ 2387 1451
                                1        451         23          02387 1451
                                8        457          5          02387 1451
 0.000000+0 0.000000+0          0          0          0          02387 1  0
                                                                  2387 0  0
 6.814300+4 1.417382+2          0          0          0          02387 8457
 2.000000-1 0.000000+0          0          0          6          02387 8457
 3.598000+6 0.000000+0 3.598000+6 0.000000+0 0.000000+0 0.000000+02387 8457
 -7.77770+1 0.000000+0          0          0          6          12387 8457
 2.000000+0 0.000000+0 1.079600+7 0.000000+0 1.000000+0 0.000000+02387 8457
                                                                  2387 8  0
                                                                  2387 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
