 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002580+5 2.558799+2         -1          1          0          03689 1451
 0.000000+0 1.000000+0          0          0          0          63689 1451
 0.000000+0 0.000000+0          0          0          4          83689 1451
 0.000000+0 0.000000+0          0          0         17          23689 1451
100-Fm-258  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3689 1451
 /ENSDF/              DIST-FEB18                       20111222   3689 1451
----ENDF/B-VIII.0     Material 3689                               3689 1451
-----RADIOACTIVE DECAY DATA                                       3689 1451
------ENDF-6 FORMAT                                               3689 1451
*********************** Begin Description *********************** 3689 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3689 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3689 1451
**                      Author: J.K. Tuli                      ** 3689 1451
**               Translated into ENDF format by:               ** 3689 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3689 1451
***************************************************************** 3689 1451
Parent Excitation Energy: 0.0000                                  3689 1451
Parent Spin & Parity: 0+                                          3689 1451
Parent half-life: 370 US 43                                       3689 1451
Decay Mode: SF LE 100.00%                                         3689 1451
************************ End Description ************************ 3689 1451
                                1        451         23          03689 1451
                                8        457          5          03689 1451
 0.000000+0 0.000000+0          0          0          0          03689 1  0
                                                                  3689 0  0
 1.002580+5 2.558799+2          0          0          0          03689 8457
 3.700000-4 4.300000-5          0          0          6          03689 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03689 8457
 0.000000+0 1.000000+0          0          0          6          13689 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03689 8457
                                                                  3689 8  0
                                                                  3689 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
