 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.517300+4 1.714675+2         -1          0          0          02733 1451
 0.000000+0 1.000000+0          0          0          0          62733 1451
 0.000000+0 0.000000+0          0          0          4          82733 1451
 0.000000+0 0.000000+0          0          0         17          22733 1451
 75-Re-173  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2733 1451
 /ENSDF/              DIST-FEB18                       20111222   2733 1451
----ENDF/B-VIII.0     Material 2733                               2733 1451
-----RADIOACTIVE DECAY DATA                                       2733 1451
------ENDF-6 FORMAT                                               2733 1451
*********************** Begin Description *********************** 2733 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2733 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2733 1451
**                      Author: J.K. Tuli                      ** 2733 1451
**               Translated into ENDF format by:               ** 2733 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2733 1451
***************************************************************** 2733 1451
Parent Excitation Energy: 0.0000                                  2733 1451
Parent Spin & Parity: (5/2-)                                      2733 1451
Parent half-life: 1.98 M 26                                       2733 1451
Decay Mode: EC=100.00%                                            2733 1451
************************ End Description ************************ 2733 1451
                                1        451         23          02733 1451
                                8        457          5          02733 1451
 0.000000+0 0.000000+0          0          0          0          02733 1  0
                                                                  2733 0  0
 7.517300+4 1.714675+2          0          0          0          02733 8457
 1.188000+2 1.560000+1          0          0          6          02733 8457
 1.724506+6 0.000000+0 1.724506+6 0.000000+0 0.000000+0 0.000000+02733 8457
 2.500000+0 -1.00000+0          0          0          6          12733 8457
 2.000000+0 0.000000+0 5.173518+6 0.000000+0 1.000000+0 0.000000+02733 8457
                                                                  2733 8  0
                                                                  2733 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
