 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.515400+4 1.526024+2         -1          0          0          02263 1451
 0.000000+0 1.000000+0          1          1          0          62263 1451
 0.000000+0 0.000000+0          0          0          4          82263 1451
 0.000000+0 0.000000+0          0          0         18          22263 1451
 65-Tb-154M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2263 1451
 /ENSDF/              DIST-FEB18                       20111222   2263 1451
----ENDF/B-VIII.0     Material 2263                               2263 1451
-----RADIOACTIVE DECAY DATA                                       2263 1451
------ENDF-6 FORMAT                                               2263 1451
*********************** Begin Description *********************** 2263 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2263 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2263 1451
**                      Author: J.K. Tuli                      ** 2263 1451
**               Translated into ENDF format by:               ** 2263 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2263 1451
***************************************************************** 2263 1451
Parent Excitation Energy: 0.0000                                  2263 1451
Parent Spin & Parity: 3-                                          2263 1451
Parent half-life: 9.4 H 4                                         2263 1451
Decay Mode: EC=78.20%, IT=21.80%                                  2263 1451
Isomer energy is unknown                                          2263 1451
************************ End Description ************************ 2263 1451
                                1        451         24          02263 1451
                                8        457          6          02263 1451
 0.000000+0 0.000000+0          0          0          0          02263 1  0
                                                                  2263 0  0
 6.515400+4 1.526024+2          1          1          0          02263 8457
 3.384000+4 1.440000+3          0          0          6          02263 8457
 9.256917+5 0.000000+0 9.256917+5 0.000000+0 0.000000+0 0.000000+02263 8457
 3.000000+0 -1.00000+0          0          0         12          22263 8457
 2.000000+0 0.000000+0 3.551247+6 0.000000+0 7.820000-1 0.000000+02263 8457
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 2.180000-1 0.000000+02263 8457
                                                                  2263 8  0
                                                                  2263 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
