 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.709900+4 9.806785+1         -1          0          0          01340 1451
 0.000000+0 1.000000+0          0          0          0          61340 1451
 0.000000+0 0.000000+0          0          0          4          81340 1451
 0.000000+0 0.000000+0          0          0         17          21340 1451
 47-Ag- 99  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1340 1451
 /ENSDF/              DIST-FEB18                       20111222   1340 1451
----ENDF/B-VIII.0     Material 1340                               1340 1451
-----RADIOACTIVE DECAY DATA                                       1340 1451
------ENDF-6 FORMAT                                               1340 1451
*********************** Begin Description *********************** 1340 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1340 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1340 1451
**                      Author: J.K. Tuli                      ** 1340 1451
**               Translated into ENDF format by:               ** 1340 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1340 1451
***************************************************************** 1340 1451
Parent Excitation Energy: 0.0000                                  1340 1451
Parent Spin & Parity: (9/2)+                                      1340 1451
Parent half-life: 124 S 3                                         1340 1451
Decay Mode: EC=100.00%                                            1340 1451
************************ End Description ************************ 1340 1451
                                1        451         23          01340 1451
                                8        457          5          01340 1451
 0.000000+0 0.000000+0          0          0          0          01340 1  0
                                                                  1340 0  0
 4.709900+4 9.806785+1          0          0          0          01340 8457
 1.240000+2 3.000000+0          0          0          6          01340 8457
 1.824030+6 0.000000+0 1.824030+6 0.000000+0 0.000000+0 0.000000+01340 8457
 4.500000+0 1.000000+0          0          0          6          11340 8457
 2.000000+0 0.000000+0 5.472091+6 0.000000+0 1.000000+0 0.000000+01340 8457
                                                                  1340 8  0
                                                                  1340 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
