 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.618000+4 1.784065+2         -1          0          0          02779 1451
 0.000000+0 1.000000+0          0          0          0          62779 1451
 0.000000+0 0.000000+0          0          0          4          82779 1451
 0.000000+0 0.000000+0          0          0         17          22779 1451
 76-Os-180  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2779 1451
 /ENSDF/              DIST-FEB18                       20111222   2779 1451
----ENDF/B-VIII.0     Material 2779                               2779 1451
-----RADIOACTIVE DECAY DATA                                       2779 1451
------ENDF-6 FORMAT                                               2779 1451
*********************** Begin Description *********************** 2779 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2779 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2779 1451
**                      Author: J.K. Tuli                      ** 2779 1451
**               Translated into ENDF format by:               ** 2779 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2779 1451
***************************************************************** 2779 1451
Parent Excitation Energy: 0.0000                                  2779 1451
Parent Spin & Parity:0.0                                          2779 1451
Parent half-life: 21.5 M 4                                        2779 1451
Decay Mode:EC=100.00%                                             2779 1451
************************ End Description ************************ 2779 1451
                                1        451         23          02779 1451
                                8        457          5          02779 1451
 0.000000+0 0.000000+0          0          0          0          02779 1  0
                                                                  2779 0  0
 7.618000+4 1.784065+2          0          0          0          02779 8457
 1.290000+3 2.400000+1          0          0          6          02779 8457
 4.940000+5 0.000000+0 4.940000+5 0.000000+0 0.000000+0 0.000000+02779 8457
 0.000000+0 1.000000+0          0          0          6          12779 8457
 2.000000+0 0.000000+0 1.482000+6 0.000000+0 1.000000+0 0.000000+02779 8457
                                                                  2779 8  0
                                                                  2779 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
