 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.612900+4 1.278013+2         -1          0          0          01834 1451
 8.400000+3 1.000000+0          1          1          0          61834 1451
 0.000000+0 0.000000+0          0          0          4          81834 1451
 0.000000+0 0.000000+0          0          0         17          21834 1451
 56-Ba-129M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1834 1451
 /ENSDF/              DIST-FEB18                       20111222   1834 1451
----ENDF/B-VIII.0     Material 1834                               1834 1451
-----RADIOACTIVE DECAY DATA                                       1834 1451
------ENDF-6 FORMAT                                               1834 1451
*********************** Begin Description *********************** 1834 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1834 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1834 1451
**                      Author: J.K. Tuli                      ** 1834 1451
**               Translated into ENDF format by:               ** 1834 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1834 1451
***************************************************************** 1834 1451
Parent Excitation Energy:0.084                                    1834 1451
Parent Spin & Parity:3.5                                          1834 1451
Parent half-life: 2.16 H 2                                        1834 1451
Decay Mode:EC=100.00%                                             1834 1451
************************ End Description ************************ 1834 1451
                                1        451         23          01834 1451
                                8        457          5          01834 1451
 0.000000+0 0.000000+0          0          0          0          01834 1  0
                                                                  1834 0  0
 5.612900+4 1.278013+2          1          1          0          01834 8457
 7.776000+3 7.200000+1          0          0          6          01834 8457
 8.116670+5 0.000000+0 8.116670+5 0.000000+0 0.000000+0 0.000000+01834 8457
 3.500000+0 1.000000+0          0          0          6          11834 8457
 2.000000+0 0.000000+0 2.435000+6 0.000000+0 1.000000+0 0.000000+01834 8457
                                                                  1834 8  0
                                                                  1834 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
