 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.820400+4 2.022540+2         -1          0          0          03368 1451
 0.000000+0 1.000000+0          0          0          0          63368 1451
 0.000000+0 0.000000+0          0          0          4          83368 1451
 0.000000+0 0.000000+0          0          0         17          23368 1451
 88-Ra-204  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3368 1451
 /ENSDF/              DIST-FEB18                       20111222   3368 1451
----ENDF/B-VIII.0     Material 3368                               3368 1451
-----RADIOACTIVE DECAY DATA                                       3368 1451
------ENDF-6 FORMAT                                               3368 1451
*********************** Begin Description *********************** 3368 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3368 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3368 1451
**                      Author: J.K. Tuli                      ** 3368 1451
**               Translated into ENDF format by:               ** 3368 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3368 1451
***************************************************************** 3368 1451
Parent Excitation Energy: 0.0000                                  3368 1451
Parent Spin & Parity: 0+                                          3368 1451
Parent half-life: 59 MS +12-9                                     3368 1451
Decay Mode: A                                                     3368 1451
************************ End Description ************************ 3368 1451
                                1        451         23          03368 1451
                                8        457          5          03368 1451
 0.000000+0 0.000000+0          0          0          0          03368 1  0
                                                                  3368 0  0
 8.820400+4 2.022540+2          0          0          0          03368 8457
 6.050000-2 1.050000-2          0          0          6          03368 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.635560+6 0.000000+03368 8457
 0.000000+0 1.000000+0          0          0          6          13368 8457
 4.000000+0 0.000000+0 7.635560+6 0.000000+0 1.000000+0 0.000000+03368 8457
                                                                  3368 8  0
                                                                  3368 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
