 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115900+4 1.575812+2         -1          0          0          02528 1451
 0.000000+0 1.000000+0          0          0          0          62528 1451
 0.000000+0 0.000000+0          0          0          4          82528 1451
 0.000000+0 0.000000+0          0          0         17          22528 1451
 71-Lu-159  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2528 1451
 /ENSDF/              DIST-FEB18                       20111222   2528 1451
----ENDF/B-VIII.0     Material 2528                               2528 1451
-----RADIOACTIVE DECAY DATA                                       2528 1451
------ENDF-6 FORMAT                                               2528 1451
*********************** Begin Description *********************** 2528 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2528 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2528 1451
**                      Author: J.K. Tuli                      ** 2528 1451
**               Translated into ENDF format by:               ** 2528 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2528 1451
***************************************************************** 2528 1451
Parent Excitation Energy: 0.0000                                  2528 1451
Parent Spin & Parity:                                             2528 1451
Parent half-life: 12.1 S 10                                       2528 1451
Decay Mode: EC=100.00%, A=0.10%                                   2528 1451
************************ End Description ************************ 2528 1451
                                1        451         23          02528 1451
                                8        457          6          02528 1451
 0.000000+0 0.000000+0          0          0          0          02528 1  0
                                                                  2528 0  0
 7.115900+4 1.575812+2          0          0          0          02528 8457
 1.210000+1 1.000000+0          0          0          6          02528 8457
 2.040625+6 0.000000+0 2.040625+6 0.000000+0 4.490959+3 0.000000+02528 8457
 -7.77770+1 0.000000+0          0          0         12          22528 8457
 2.000000+0 0.000000+0 6.127998+6 0.000000+0 9.990010-1 0.000000+02528 8457
 4.000000+0 0.000000+0 4.495450+6 0.000000+0 9.990010-4 0.000000+02528 8457
                                                                  2528 8  0
                                                                  2528 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
