 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.405300+4 5.248586+1         -1          0          0          0 467 1451
 0.000000+0 0.000000+0          0          0          0          6 467 1451
 0.000000+0 0.000000+0          0          0          4          8 467 1451
 0.000000+0 0.000000+0          0          0         17          2 467 1451
 24-Cr- 53  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  467 1451
 /ENSDF/              DIST-FEB18                       20111222    467 1451
----ENDF/B-VIII.0     Material  467                                467 1451
-----RADIOACTIVE DECAY DATA                                        467 1451
------ENDF-6 FORMAT                                                467 1451
*********************** Begin Description ***********************  467 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  467 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  467 1451
**                      Author: J.K. Tuli                      **  467 1451
**               Translated into ENDF format by:               **  467 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  467 1451
*****************************************************************  467 1451
Parent Excitation Energy: 0.0000                                   467 1451
Parent Spin & Parity: 3/2-                                         467 1451
Parent half-life: STABLE                                           467 1451
Abundance: 9.501% 17                                               467 1451
************************ End Description ************************  467 1451
                                1        451         23          0 467 1451
                                8        457          5          0 467 1451
 0.000000+0 0.000000+0          0          0          0          0 467 1  0
                                                                   467 0  0
 2.405300+4 5.248586+1          0          0          1          0 467 8457
 0.000000+0 0.000000+0          0          0          6          0 467 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 467 8457
 1.500000+0 -1.00000+0          0          0          6          0 467 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 467 8457
                                                                   467 8  0
                                                                   467 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
