 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.052550+5 2.529159+2         -1          1          0          03759 1451
 0.000000+0 1.000000+0          0          0          0          63759 1451
 0.000000+0 0.000000+0          0          0          4          83759 1451
 0.000000+0 0.000000+0          0          0         17          23759 1451
105-Db-255  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3759 1451
 /ENSDF/              DIST-FEB18                       20111222   3759 1451
----ENDF/B-VIII.0     Material 3759                               3759 1451
-----RADIOACTIVE DECAY DATA                                       3759 1451
------ENDF-6 FORMAT                                               3759 1451
*********************** Begin Description *********************** 3759 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3759 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3759 1451
**                      Author: J.K. Tuli                      ** 3759 1451
**               Translated into ENDF format by:               ** 3759 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3759 1451
***************************************************************** 3759 1451
Parent Excitation Energy: 0.0000                                  3759 1451
Parent Spin & Parity:                                             3759 1451
Parent half-life: 1.6 S +6-4                                      3759 1451
Decay Mode: A AP 80.00%, SF AP 20.00%                             3759 1451
************************ End Description ************************ 3759 1451
                                1        451         23          03759 1451
                                8        457          6          03759 1451
 0.000000+0 0.000000+0          0          0          0          03759 1  0
                                                                  3759 0  0
 1.052550+5 2.529159+2          0          0          0          03759 8457
 1.700000+0 5.000000-1          0          0          6          03759 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.776000+6 0.000000+03759 8457
 -7.77770+1 0.000000+0          0          0         12          23759 8457
 4.000000+0 0.000000+0 9.720000+6 0.000000+0 8.000000-1 0.000000+03759 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 2.000000-1 0.000000+03759 8457
                                                                  3759 8  0
                                                                  3759 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
