 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.614300+4 1.417159+2         -1          0          0          02291 1451
 0.000000+0 1.000000+0          1          1          0          62291 1451
 0.000000+0 0.000000+0          0          0          4          82291 1451
 0.000000+0 0.000000+0          0          0         17          22291 1451
 66-Dy-143M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2291 1451
 /ENSDF/              DIST-FEB18                       20111222   2291 1451
----ENDF/B-VIII.0     Material 2291                               2291 1451
-----RADIOACTIVE DECAY DATA                                       2291 1451
------ENDF-6 FORMAT                                               2291 1451
*********************** Begin Description *********************** 2291 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2291 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2291 1451
**                      Author: J.K. Tuli                      ** 2291 1451
**               Translated into ENDF format by:               ** 2291 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2291 1451
***************************************************************** 2291 1451
Parent Excitation Energy: 0.0000                                  2291 1451
Parent Spin & Parity: (11/2-)                                     2291 1451
Parent half-life: 3.0 S 3                                         2291 1451
Decay Mode: EC=100.00%, EP                                        2291 1451
************************ End Description ************************ 2291 1451
                                1        451         23          02291 1451
                                8        457          5          02291 1451
 0.000000+0 0.000000+0          0          0          0          02291 1  0
                                                                  2291 0  0
 6.614300+4 1.417159+2          1          1          0          02291 8457
 3.000000+0 3.000000-1          0          0          6          02291 8457
 2.704000+6 0.000000+0 2.704000+6 0.000000+0 0.000000+0 0.000000+02291 8457
 5.500000+0 -1.00000+0          0          0          6          12291 8457
 2.000000+0 0.000000+0 8.112000+6 0.000000+0 1.000000+0 0.000000+02291 8457
                                                                  2291 8  0
                                                                  2291 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
