 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012450+5 2.429755+2         -1          0          0          03693 1451
 3.000000+5 1.000000+0          1          1          0          63693 1451
 0.000000+0 0.000000+0          0          0          4          83693 1451
 0.000000+0 0.000000+0          0          0         17          23693 1451
101-Md-245M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3693 1451
 /ENSDF/              DIST-FEB18                       20111222   3693 1451
----ENDF/B-VIII.0     Material 3693                               3693 1451
-----RADIOACTIVE DECAY DATA                                       3693 1451
------ENDF-6 FORMAT                                               3693 1451
*********************** Begin Description *********************** 3693 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3693 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3693 1451
**                      Author: J.K. Tuli                      ** 3693 1451
**               Translated into ENDF format by:               ** 3693 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3693 1451
***************************************************************** 3693 1451
Parent Excitation Energy: 0.300                                   3693 1451
Parent Spin & Parity:                                             3693 1451
Parent half-life: 0.39 S 19                                       3693 1451
Decay Mode:A AP 50.00% EC AP 10.00%                               3693 1451
************************ End Description ************************ 3693 1451
                                1        451         23          03693 1451
                                8        457          6          03693 1451
 0.000000+0 0.000000+0          0          0          0          03693 1  0
                                                                  3693 0  0
 1.012450+5 2.429755+2          1          1          0          03693 8457
 3.900000-1 1.900000-1          0          0          6          03693 8457
 8.430000+5 0.000000+0 8.430000+5 0.000000+0 4.490000+6 0.000000+03693 8457
 -7.77770+1 0.000000+0          0          0         12          23693 8457
 4.000000+0 0.000000+0 8.980000+6 0.000000+0 5.000000-1 0.000000+03693 8457
 2.000000+0 0.000000+0 5.060000+6 0.000000+0 5.000000-1 0.000000+03693 8457
                                                                  3693 8  0
                                                                  3693 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
