 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.709800+4 9.710042+1         -1          0          0          0 932 1451
 2.700000+5 1.000000+0          1          1          0          6 932 1451
 0.000000+0 0.000000+0          0          0          4          8 932 1451
 0.000000+0 0.000000+0          0          0         17          2 932 1451
 37-Rb- 98M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  932 1451
 /ENSDF/              DIST-FEB18                       20111222    932 1451
----ENDF/B-VIII.0     Material  932                                932 1451
-----RADIOACTIVE DECAY DATA                                        932 1451
------ENDF-6 FORMAT                                                932 1451
*********************** Begin Description ***********************  932 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  932 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  932 1451
**                      Author: J.K. Tuli                      **  932 1451
**               Translated into ENDF format by:               **  932 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  932 1451
*****************************************************************  932 1451
Parent Excitation Energy: 0.2700                                   932 1451
Parent Spin & Parity: (3,4)                                        932 1451
Parent half-life: 96 MS 3                                          932 1451
Decay Mode: B-=100.00%                                             932 1451
************************ End Description ************************  932 1451
                                1        451         23          0 932 1451
                                8        457          5          0 932 1451
 0.000000+0 0.000000+0          0          0          0          0 932 1  0
                                                                   932 0  0
 3.709800+4 9.710042+1          1          1          0          0 932 8457
 9.600000-2 3.000000-3          0          0          6          0 932 8457
 4.225245+6 0.000000+0 4.225245+6 0.000000+0 0.000000+0 0.000000+0 932 8457
 -7.77777+1 0.000000+0          0          0          6          1 932 8457
 1.000000+0 0.000000+0 1.267574+7 0.000000+0 1.000000+0 0.000000+0 932 8457
                                                                   932 8  0
                                                                   932 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
