 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.217900+4 1.774644+2         -1          0          0          03080 1451
 0.000000+0 1.000000+0          0          0          0          63080 1451
 0.000000+0 0.000000+0          0          0          4          83080 1451
 0.000000+0 0.000000+0          0          0         17          23080 1451
 82-Pb-179  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3080 1451
 /ENSDF/              DIST-FEB18                       20111222   3080 1451
----ENDF/B-VIII.0     Material 3080                               3080 1451
-----RADIOACTIVE DECAY DATA                                       3080 1451
------ENDF-6 FORMAT                                               3080 1451
*********************** Begin Description *********************** 3080 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3080 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3080 1451
**                      Author: J.K. Tuli                      ** 3080 1451
**               Translated into ENDF format by:               ** 3080 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3080 1451
***************************************************************** 3080 1451
Parent Excitation Energy: 0.0000                                  3080 1451
Parent Spin & Parity:                                             3080 1451
Parent half-life:3 MS syst                                        3080 1451
Decay Mode:A AP 100.00%                                           3080 1451
************************ End Description ************************ 3080 1451
                                1        451         23          03080 1451
                                8        457          5          03080 1451
 0.000000+0 0.000000+0          0          0          0          03080 1  0
                                                                  3080 0  0
 8.217900+4 1.774644+2          0          0          0          03080 8457
 3.000000-3 0.000000+0          0          0          6          03080 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.598000+6 0.000000+03080 8457
 -7.77770+1 0.000000+0          0          0          6          13080 8457
 4.000000+0 0.000000+0 7.598000+6 0.000000+0 1.000000+0 0.000000+03080 8457
                                                                  3080 8  0
                                                                  3080 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
