 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.312000+4 1.188800+2         -1          0          0          01683 1451
 3.200000+5 1.000000+0          1          1          0          61683 1451
 0.000000+0 0.000000+0          0          0          4          81683 1451
 0.000000+0 0.000000+0          0          0         17          21683 1451
 53-I -120M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1683 1451
 /ENSDF/              DIST-FEB18                       20111222   1683 1451
----ENDF/B-VIII.0     Material 1683                               1683 1451
-----RADIOACTIVE DECAY DATA                                       1683 1451
------ENDF-6 FORMAT                                               1683 1451
*********************** Begin Description *********************** 1683 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1683 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1683 1451
**                      Author: J.K. Tuli                      ** 1683 1451
**               Translated into ENDF format by:               ** 1683 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1683 1451
***************************************************************** 1683 1451
Parent Excitation Energy: 0.3200                                  1683 1451
Parent Spin & Parity: (7-)                                        1683 1451
Parent half-life: 53 M 4                                          1683 1451
Decay Mode: EC=100.00%                                            1683 1451
************************ End Description ************************ 1683 1451
                                1        451         23          01683 1451
                                8        457          5          01683 1451
 0.000000+0 0.000000+0          0          0          0          01683 1  0
                                                                  1683 0  0
 5.312000+4 1.188800+2          1          1          0          01683 8457
 3.180000+3 2.400000+2          0          0          6          01683 8457
 1.978333+6 0.000000+0 1.978333+6 0.000000+0 0.000000+0 0.000000+01683 8457
 7.000000+0 -1.00000+0          0          0          6          11683 8457
 2.000000+0 0.000000+0 5.935000+6 0.000000+0 1.000000+0 0.000000+01683 8457
                                                                  1683 8  0
                                                                  1683 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
