 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002470+5 2.449543+2         -1          0          0          03677 1451
 0.000000+0 1.000000+0          0          0          0          63677 1451
 0.000000+0 0.000000+0          0          0          4          83677 1451
 0.000000+0 0.000000+0          0          0         17          23677 1451
100-Fm-247  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3677 1451
 /ENSDF/              DIST-FEB18                       20111222   3677 1451
----ENDF/B-VIII.0     Material 3677                               3677 1451
-----RADIOACTIVE DECAY DATA                                       3677 1451
------ENDF-6 FORMAT                                               3677 1451
*********************** Begin Description *********************** 3677 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3677 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3677 1451
**                      Author: J.K. Tuli                      ** 3677 1451
**               Translated into ENDF format by:               ** 3677 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3677 1451
***************************************************************** 3677 1451
Parent Excitation Energy: 0.0000                                  3677 1451
Parent Spin & Parity: (7/2+)                                      3677 1451
Parent half-life: 29 S 1                                          3677 1451
Decay Mode: EC LE 50.00%, A GE 50.00%                             3677 1451
************************ End Description ************************ 3677 1451
                                1        451         23          03677 1451
                                8        457          6          03677 1451
 0.000000+0 0.000000+0          0          0          0          03677 1  0
                                                                  3677 0  0
 1.002470+5 2.449543+2          0          0          0          03677 8457
 2.900000+1 1.000000+0          0          0          6          03677 8457
 4.955000+5 0.000000+0 4.955000+5 0.000000+0 4.106500+6 0.000000+03677 8457
 3.500000+0 1.000000+0          0          0         12          23677 8457
 4.000000+0 0.000000+0 8.213000+6 0.000000+0 5.000000-1 0.000000+03677 8457
 2.000000+0 0.000000+0 2.973000+6 0.000000+0 5.000000-1 0.000000+03677 8457
                                                                  3677 8  0
                                                                  3677 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
