 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.718100+4 1.794031+2         -1          0          0          02829 1451
 0.000000+0 1.000000+0          0          0          0          62829 1451
 0.000000+0 0.000000+0          0          0          4          82829 1451
 0.000000+0 0.000000+0          0          0         17          22829 1451
 77-Ir-181  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2829 1451
 /ENSDF/              DIST-FEB18                       20111222   2829 1451
----ENDF/B-VIII.0     Material 2829                               2829 1451
-----RADIOACTIVE DECAY DATA                                       2829 1451
------ENDF-6 FORMAT                                               2829 1451
*********************** Begin Description *********************** 2829 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2829 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2829 1451
**                      Author: J.K. Tuli                      ** 2829 1451
**               Translated into ENDF format by:               ** 2829 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2829 1451
***************************************************************** 2829 1451
Parent Excitation Energy: 0.0000                                  2829 1451
Parent Spin & Parity: 5/2-                                        2829 1451
Parent half-life: 4.90 M 15                                       2829 1451
Decay Mode: EC=100.00%                                            2829 1451
************************ End Description ************************ 2829 1451
                                1        451         23          02829 1451
                                8        457          5          02829 1451
 0.000000+0 0.000000+0          0          0          0          02829 1  0
                                                                  2829 0  0
 7.718100+4 1.794031+2          0          0          0          02829 8457
 2.940000+2 9.000000+0          0          0          6          02829 8457
 1.360384+6 0.000000+0 1.360384+6 0.000000+0 0.000000+0 0.000000+02829 8457
 2.500000+0 -1.00000+0          0          0          6          12829 8457
 2.000000+0 0.000000+0 4.081152+6 0.000000+0 1.000000+0 0.000000+02829 8457
                                                                  2829 8  0
                                                                  2829 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
