 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.813300+4 1.317697+2         -1          0          0          01932 1451
 3.710000+4 1.000000+0          1          1          0          61932 1451
 0.000000+0 0.000000+0          0          0          4          81932 1451
 0.000000+0 0.000000+0          0          0         17          21932 1451
 58-Ce-133M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1932 1451
 /ENSDF/              DIST-FEB18                       20111222   1932 1451
----ENDF/B-VIII.0     Material 1932                               1932 1451
-----RADIOACTIVE DECAY DATA                                       1932 1451
------ENDF-6 FORMAT                                               1932 1451
*********************** Begin Description *********************** 1932 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1932 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1932 1451
**                      Author: J.K. Tuli                      ** 1932 1451
**               Translated into ENDF format by:               ** 1932 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1932 1451
***************************************************************** 1932 1451
Parent Excitation Energy: 0.0371                                  1932 1451
Parent Spin & Parity: 9/2-                                        1932 1451
Parent half-life: 4.9 H 4                                         1932 1451
Decay Mode: EC=100.00%                                            1932 1451
************************ End Description ************************ 1932 1451
                                1        451         23          01932 1451
                                8        457          5          01932 1451
 0.000000+0 0.000000+0          0          0          0          01932 1  0
                                                                  1932 0  0
 5.813300+4 1.317697+2          1          1          0          01932 8457
 1.764000+4 1.440000+3          0          0          6          01932 8457
 1.036085+6 0.000000+0 1.036085+6 0.000000+0 0.000000+0 0.000000+01932 8457
 4.500000+0 -1.00000+0          0          0          6          11932 8457
 2.000000+0 0.000000+0 3.108255+6 0.000000+0 1.000000+0 0.000000+01932 8457
                                                                  1932 8  0
                                                                  1932 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
