 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.008400+4 8.320231+1         -1          0          0          01031 1451
 0.000000+0 1.000000+0          0          0          0          61031 1451
 0.000000+0 0.000000+0          0          0          4          81031 1451
 0.000000+0 0.000000+0          0          0         17          21031 1451
 40-Zr- 84  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1031 1451
 /ENSDF/              DIST-FEB18                       20111222   1031 1451
----ENDF/B-VIII.0     Material 1031                               1031 1451
-----RADIOACTIVE DECAY DATA                                       1031 1451
------ENDF-6 FORMAT                                               1031 1451
*********************** Begin Description *********************** 1031 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1031 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1031 1451
**                      Author: J.K. Tuli                      ** 1031 1451
**               Translated into ENDF format by:               ** 1031 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1031 1451
***************************************************************** 1031 1451
Parent Excitation Energy: 0.0000                                  1031 1451
Parent Spin & Parity: 0+                                          1031 1451
Parent half-life: 25.9 M 7                                        1031 1451
Decay Mode: EC=100.00%                                            1031 1451
************************ End Description ************************ 1031 1451
                                1        451         23          01031 1451
                                8        457          5          01031 1451
 0.000000+0 0.000000+0          0          0          0          01031 1  0
                                                                  1031 0  0
 4.008400+4 8.320231+1          0          0          0          01031 8457
 1.554000+3 4.200000+1          0          0          6          01031 8457
 8.242284+5 0.000000+0 8.242284+5 0.000000+0 0.000000+0 0.000000+01031 8457
 0.000000+0 1.000000+0          0          0          6          11031 8457
 2.000000+0 0.000000+0 2.472685+6 0.000000+0 1.000000+0 0.000000+01031 8457
                                                                  1031 8  0
                                                                  1031 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
