 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116200+4 1.605521+2         -1          0          0          02535 1451
 0.000000+0 1.000000+0          2          2          0          62535 1451
 0.000000+0 0.000000+0          0          0          4          82535 1451
 0.000000+0 0.000000+0          0          0         18          22535 1451
 71-Lu-162N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2535 1451
 /ENSDF/              DIST-FEB18                       20111222   2535 1451
----ENDF/B-VIII.0     Material 2535                               2535 1451
-----RADIOACTIVE DECAY DATA                                       2535 1451
------ENDF-6 FORMAT                                               2535 1451
*********************** Begin Description *********************** 2535 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2535 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2535 1451
**                      Author: J.K. Tuli                      ** 2535 1451
**               Translated into ENDF format by:               ** 2535 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2535 1451
***************************************************************** 2535 1451
Parent Excitation Energy: 0.0000                                  2535 1451
Parent Spin & Parity:                                             2535 1451
Parent half-life: 1.9 M                                           2535 1451
Decay Mode: EC LE 100.00%                                         2535 1451
Isomer energy is unknown                                          2535 1451
************************ End Description ************************ 2535 1451
                                1        451         24          02535 1451
                                8        457          5          02535 1451
 0.000000+0 0.000000+0          0          0          0          02535 1  0
                                                                  2535 0  0
 7.116200+4 1.605521+2          2          2          0          02535 8457
 1.140000+2 0.000000+0          0          0          6          02535 8457
 2.331554+6 0.000000+0 2.331554+6 0.000000+0 0.000000+0 0.000000+02535 8457
 -7.77770+1 0.000000+0          0          0          6          12535 8457
 2.000000+0 0.000000+0 6.994661+6 0.000000+0 1.000000+0 0.000000+02535 8457
                                                                  2535 8  0
                                                                  2535 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
