 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.520000+4 1.982723+2         -1          0          0          03255 1451
 0.000000+0 1.000000+0          0          0          0          63255 1451
 0.000000+0 0.000000+0          0          0          4          83255 1451
 0.000000+0 0.000000+0          0          0         17          23255 1451
 85-At-200  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3255 1451
 /ENSDF/              DIST-FEB18                       20111222   3255 1451
----ENDF/B-VIII.0     Material 3255                               3255 1451
-----RADIOACTIVE DECAY DATA                                       3255 1451
------ENDF-6 FORMAT                                               3255 1451
*********************** Begin Description *********************** 3255 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3255 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3255 1451
**                      Author: J.K. Tuli                      ** 3255 1451
**               Translated into ENDF format by:               ** 3255 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3255 1451
***************************************************************** 3255 1451
Parent Excitation Energy: 0.0000                                  3255 1451
Parent Spin & Parity: (3+)                                        3255 1451
Parent half-life: 43 S 1                                          3255 1451
Decay Mode: A=52.00%, EC=48.00%                                   3255 1451
************************ End Description ************************ 3255 1451
                                1        451         23          03255 1451
                                8        457          6          03255 1451
 0.000000+0 0.000000+0          0          0          0          03255 1  0
                                                                  3255 0  0
 8.520000+4 1.982723+2          0          0          0          03255 8457
 4.300000+1 1.000000+0          0          0          6          03255 8457
 1.274680+6 0.000000+0 1.274680+6 0.000000+0 3.430118+6 0.000000+03255 8457
 3.000000+0 1.000000+0          0          0         12          23255 8457
 2.000000+0 0.000000+0 7.966751+6 0.000000+0 4.800000-1 0.000000+03255 8457
 4.000000+0 0.000000+0 6.596380+6 0.000000+0 5.200000-1 0.000000+03255 8457
                                                                  3255 8  0
                                                                  3255 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
