 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.503700+4 3.666194+1         -1          0          0          0 240 1451
 0.000000+0 1.000000+0          0          0          0          6 240 1451
 0.000000+0 0.000000+0          0          0          4          8 240 1451
 0.000000+0 0.000000+0          0          0         17          2 240 1451
 15-P - 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  240 1451
 /ENSDF/              DIST-FEB18                       20111222    240 1451
----ENDF/B-VIII.0     Material  240                                240 1451
-----RADIOACTIVE DECAY DATA                                        240 1451
------ENDF-6 FORMAT                                                240 1451
*********************** Begin Description ***********************  240 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  240 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  240 1451
**                      Author: J.K. Tuli                      **  240 1451
**               Translated into ENDF format by:               **  240 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  240 1451
*****************************************************************  240 1451
Parent Excitation Energy: 0.0000                                   240 1451
Parent Spin & Parity:                                              240 1451
Parent half-life: 2.31 S 13                                        240 1451
Decay Mode: B-=100.00%                                             240 1451
************************ End Description ************************  240 1451
                                1        451         23          0 240 1451
                                8        457          5          0 240 1451
 0.000000+0 0.000000+0          0          0          0          0 240 1  0
                                                                   240 0  0
 1.503700+4 3.666194+1          0          0          0          0 240 8457
 2.310000+0 1.300000-1          0          0          6          0 240 8457
 2.633507+6 0.000000+0 2.633507+6 0.000000+0 0.000000+0 0.000000+0 240 8457
 -7.77770+1 0.000000+0          0          0          6          1 240 8457
 1.000000+0 0.000000+0 7.900522+6 0.000000+0 1.000000+0 0.000000+0 240 8457
                                                                   240 8  0
                                                                   240 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
