 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.104500+4 4.456972+1         -1          0          0          0 383 1451
 0.000000+0 0.000000+0          0          0          0          6 383 1451
 0.000000+0 0.000000+0          0          0          4          8 383 1451
 0.000000+0 0.000000+0          0          0         17          2 383 1451
 21-Sc- 45  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  383 1451
 /ENSDF/              DIST-FEB18                       20111222    383 1451
----ENDF/B-VIII.0     Material  383                                383 1451
-----RADIOACTIVE DECAY DATA                                        383 1451
------ENDF-6 FORMAT                                                383 1451
*********************** Begin Description ***********************  383 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  383 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  383 1451
**                      Author: J.K. Tuli                      **  383 1451
**               Translated into ENDF format by:               **  383 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  383 1451
*****************************************************************  383 1451
Parent Excitation Energy: 0.0000                                   383 1451
Parent Spin & Parity: 7/2-                                         383 1451
Parent half-life: STABLE                                           383 1451
Abundance: 100%                                                    383 1451
************************ End Description ************************  383 1451
                                1        451         23          0 383 1451
                                8        457          5          0 383 1451
 0.000000+0 0.000000+0          0          0          0          0 383 1  0
                                                                   383 0  0
 2.104500+4 4.456972+1          0          0          1          0 383 8457
 0.000000+0 0.000000+0          0          0          6          0 383 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 383 8457
 3.500000+0 -1.00000+0          0          0          6          0 383 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 383 8457
                                                                   383 8  0
                                                                   383 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
