 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516800+4 1.665187+2         -1          0          0          02726 1451
 0.000000+0 1.000000+0          0          0          0          62726 1451
 0.000000+0 0.000000+0          0          0          4          82726 1451
 0.000000+0 0.000000+0          0          0         17          22726 1451
 75-Re-168  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2726 1451
 /ENSDF/              DIST-FEB18                       20111222   2726 1451
----ENDF/B-VIII.0     Material 2726                               2726 1451
-----RADIOACTIVE DECAY DATA                                       2726 1451
------ENDF-6 FORMAT                                               2726 1451
*********************** Begin Description *********************** 2726 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2726 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2726 1451
**                      Author: J.K. Tuli                      ** 2726 1451
**               Translated into ENDF format by:               ** 2726 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2726 1451
***************************************************************** 2726 1451
Parent Excitation Energy: 0.0000                                  2726 1451
Parent Spin & Parity: (5+,6+,7+)                                  2726 1451
Parent half-life: 4.4 S 1                                         2726 1451
Decay Mode: A AP 5.0E-3%, EC AP 100.00%                           2726 1451
************************ End Description ************************ 2726 1451
                                1        451         23          02726 1451
                                8        457          6          02726 1451
 0.000000+0 0.000000+0          0          0          0          02726 1  0
                                                                  2726 0  0
 7.516800+4 1.665187+2          0          0          0          02726 8457
 4.400000+0 1.000000-1          0          0          6          02726 8457
 3.031617+6 0.000000+0 3.031617+6 0.000000+0 2.531373+2 0.000000+02726 8457
 -7.77777+1 0.000000+0          0          0         12          22726 8457
 2.000000+0 0.000000+0 9.095307+6 0.000000+0 9.999500-1 0.000000+02726 8457
 4.000000+0 0.000000+0 5.063000+6 0.000000+0 4.999750-5 0.000000+02726 8457
                                                                  2726 8  0
                                                                  2726 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
