 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.606000+4 5.941921+1         -1          0          0          0 530 1451
 0.000000+0 1.000000+0          0          0          0          6 530 1451
 0.000000+0 0.000000+0          0          0          4          8 530 1451
 0.000000+0 0.000000+0          0          0         32          2 530 1451
 26-Fe- 60  BNL        EVAL-NOV05 Conversion from ENSDF            530 1451
 /ENSDF/              DIST-FEB18                       20111222    530 1451
----ENDF/B-VIII.0     Material  530                                530 1451
-----RADIOACTIVE DECAY DATA                                        530 1451
------ENDF-6 FORMAT                                                530 1451
*********************** Begin Description ***********************  530 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  530 1451
**         Produced at the NNDC from the ENSDF database        **  530 1451
**               Translated into ENDF format by:               **  530 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  530 1451
*****************************************************************  530 1451
ENSDF evaluation authors: J. K. TULI                               530 1451
Parent Excitation Energy: 0                                        530 1451
Parent Spin & Parity: 0+                                           530 1451
Parent half-life: 1.5E+6 Y 3                                       530 1451
Decay Mode: B-                                                     530 1451
************************ Energy  Balance ************************  530 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     530 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     530 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     530 1451
Mean B- Energy:         5.018E1 +- 9.400E-1 keV                    530 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     530 1451
Mean Neutrino Energy:   1.282E2 +- 3.144E0 keV                     530 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     530 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     530 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     530 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     530 1451
Sum Mean Energies:      1.784E2 +- 3.281E0 keV                     530 1451
Q effective:            1.784E2 keV                                530 1451
Missing Energy:         0.000E0 keV                                530 1451
Deviation:              0.000E0 %                                  530 1451
************************ End Description ************************  530 1451
                                1        451         38          0 530 1451
                                8        457          9          0 530 1451
 0.000000+0 0.000000+0          0          0          0          0 530 1  0
                                                                   530 0  0
 2.606000+4 5.941921+1          0          0          0          1 530 8457
 4.73364+13 9.46728+12          0          0          6          0 530 8457
 5.018000+4 9.400000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 530 8457
 0.000000+0 1.000000+0          0          0          6          1 530 8457
 1.000000+0 1.000000+0 1.784000+5 3.000000+3 1.000000+0 0.000000+0 530 8457
 0.000000+0 1.000000+0          0          0          6          1 530 8457
 1.000000+0 0.000000+0 5.018000+4 9.400000+2 0.000000+0 0.000000+0 530 8457
 1.784000+5 3.000000+3          0          0          6          0 530 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 530 8457
                                                                   530 8  0
                                                                   530 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
