 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.616600+4 1.645469+2         -1          0          0          02765 1451
 0.000000+0 1.000000+0          0          0          0          62765 1451
 0.000000+0 0.000000+0          0          0          4          82765 1451
 0.000000+0 0.000000+0          0          0         17          22765 1451
 76-Os-166  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2765 1451
 /ENSDF/              DIST-FEB18                       20111222   2765 1451
----ENDF/B-VIII.0     Material 2765                               2765 1451
-----RADIOACTIVE DECAY DATA                                       2765 1451
------ENDF-6 FORMAT                                               2765 1451
*********************** Begin Description *********************** 2765 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2765 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2765 1451
**                      Author: J.K. Tuli                      ** 2765 1451
**               Translated into ENDF format by:               ** 2765 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2765 1451
***************************************************************** 2765 1451
Parent Excitation Energy: 0.0000                                  2765 1451
Parent Spin & Parity: 0+                                          2765 1451
Parent half-life: 199 MS 3                                        2765 1451
Decay Mode: A=72.00%, EC=18.00%                                   2765 1451
************************ End Description ************************ 2765 1451
                                1        451         23          02765 1451
                                8        457          6          02765 1451
 0.000000+0 0.000000+0          0          0          0          02765 1  0
                                                                  2765 0  0
 7.616600+4 1.645469+2          0          0          0          02765 8457
 1.990000-1 3.000000-3          0          0          6          02765 8457
 4.274000+5 0.000000+0 4.274000+5 0.000000+0 4.910896+6 0.000000+02765 8457
 0.000000+0 1.000000+0          0          0         12          22765 8457
 2.000000+0 0.000000+0 6.411000+6 0.000000+0 2.000000-1 0.000000+02765 8457
 4.000000+0 0.000000+0 6.138620+6 0.000000+0 8.000000-1 0.000000+02765 8457
                                                                  2765 8  0
                                                                  2765 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
