 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.019300+4 1.913090+2         -1          0          0          02996 1451
 1.410000+5 1.000000+0          1          1          0          62996 1451
 0.000000+0 0.000000+0          0          0          4          82996 1451
 0.000000+0 0.000000+0          0          0         17          22996 1451
 80-Hg-193M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2996 1451
 /ENSDF/              DIST-FEB18                       20111222   2996 1451
----ENDF/B-VIII.0     Material 2996                               2996 1451
-----RADIOACTIVE DECAY DATA                                       2996 1451
------ENDF-6 FORMAT                                               2996 1451
*********************** Begin Description *********************** 2996 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2996 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2996 1451
**                      Author: J.K. Tuli                      ** 2996 1451
**               Translated into ENDF format by:               ** 2996 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2996 1451
***************************************************************** 2996 1451
Parent Excitation Energy:0.141                                    2996 1451
Parent Spin & Parity:6.5                                          2996 1451
Parent half-life: 42480 S 720                                     2996 1451
Decay Mode:EC=92.80% IT=7.20%                                     2996 1451
************************ End Description ************************ 2996 1451
                                1        451         23          02996 1451
                                8        457          6          02996 1451
 0.000000+0 0.000000+0          0          0          0          02996 1  0
                                                                  2996 0  0
 8.019300+4 1.913090+2          1          1          0          02996 8457
 4.248000+4 7.200000+2          0          0          6          02996 8457
 7.247680+5 0.000000+0 7.349200+5 0.000000+0 0.000000+0 0.000000+02996 8457
 6.500000+0 1.000000+0          0          0         12          22996 8457
 2.000000+0 0.000000+0 2.343000+6 0.000000+0 9.280000-1 0.000000+02996 8457
 3.000000+0 0.000000+0 1.410000+5 0.000000+0 7.200000-2 0.000000+02996 8457
                                                                  2996 8  0
                                                                  2996 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
