 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.009000+3 8.953456+0         -1          0          0          0  53 1451
 0.000000+0 1.000000+0          0          0          0          6  53 1451
 0.000000+0 0.000000+0          0          0          4          8  53 1451
 0.000000+0 0.000000+0          0          0         17          2  53 1451
  6-C -  9  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   53 1451
 /ENSDF/              DIST-FEB18                       20111222     53 1451
----ENDF/B-VIII.0     Material   53                                 53 1451
-----RADIOACTIVE DECAY DATA                                         53 1451
------ENDF-6 FORMAT                                                 53 1451
*********************** Begin Description ***********************   53 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   53 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   53 1451
**                      Author: J.K. Tuli                      **   53 1451
**               Translated into ENDF format by:               **   53 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   53 1451
*****************************************************************   53 1451
Parent Excitation Energy: 0.0000                                    53 1451
Parent Spin & Parity: (3/2-)                                        53 1451
Parent half-life: 126.5 MS 9                                        53 1451
Decay Mode: EC=100.00%, EP=61.60%, EA=38.40%                        53 1451
************************ End Description ************************   53 1451
                                1        451         23          0  53 1451
                                8        457          6          0  53 1451
 0.000000+0 0.000000+0          0          0          0          0  53 1  0
                                                                    53 0  0
 6.009000+3 8.953456+0          0          0          0          0  53 8457
 1.265000-1 9.000000-4          0          0          6          0  53 8457
 3.990139+6 0.000000+0 3.990139+6 0.000000+0 3.990139+6 0.000000+0  53 8457
 1.500000+0 -1.00000+0          0          0         12          2  53 8457
 2.700000+0 0.000000+0 1.667985+7 0.000000+0 6.160000-1 0.000000+0  53 8457
 2.400000+0 0.000000+0 1.480669+7 0.000000+0 3.840000-1 0.000000+0  53 8457
                                                                    53 8  0
                                                                    53 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
