 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.824400+4 2.419694+2         -1          0          0          03636 1451
 0.000000+0 1.000000+0          0          0          0          63636 1451
 0.000000+0 0.000000+0          0          0          4          83636 1451
 0.000000+0 0.000000+0          0          0         17          23636 1451
 98-Cf-244  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3636 1451
 /ENSDF/              DIST-FEB18                       20111222   3636 1451
----ENDF/B-VIII.0     Material 3636                               3636 1451
-----RADIOACTIVE DECAY DATA                                       3636 1451
------ENDF-6 FORMAT                                               3636 1451
*********************** Begin Description *********************** 3636 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3636 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3636 1451
**                      Author: J.K. Tuli                      ** 3636 1451
**               Translated into ENDF format by:               ** 3636 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3636 1451
***************************************************************** 3636 1451
Parent Excitation Energy: 0.0000                                  3636 1451
Parent Spin & Parity: 0+                                          3636 1451
Parent half-life: 19.4 M 6                                        3636 1451
Decay Mode: A LE 100.00%                                          3636 1451
************************ End Description ************************ 3636 1451
                                1        451         23          03636 1451
                                8        457          5          03636 1451
 0.000000+0 0.000000+0          0          0          0          03636 1  0
                                                                  3636 0  0
 9.824400+4 2.419694+2          0          0          0          03636 8457
 1.164000+3 3.600000+1          0          0          6          03636 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.328900+6 0.000000+03636 8457
 0.000000+0 1.000000+0          0          0          6          13636 8457
 4.000000+0 0.000000+0 7.328900+6 0.000000+0 1.000000+0 0.000000+03636 8457
                                                                  3636 8  0
                                                                  3636 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
