 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.914900+4 1.476731+2         -1          0          0          02432 1451
 0.000000+0 1.000000+0          0          0          0          62432 1451
 0.000000+0 0.000000+0          0          0          4          82432 1451
 0.000000+0 0.000000+0          0          0         17          22432 1451
 69-Tm-149  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2432 1451
 /ENSDF/              DIST-FEB18                       20111222   2432 1451
----ENDF/B-VIII.0     Material 2432                               2432 1451
-----RADIOACTIVE DECAY DATA                                       2432 1451
------ENDF-6 FORMAT                                               2432 1451
*********************** Begin Description *********************** 2432 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2432 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2432 1451
**                      Author: J.K. Tuli                      ** 2432 1451
**               Translated into ENDF format by:               ** 2432 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2432 1451
***************************************************************** 2432 1451
Parent Excitation Energy: 0.0000                                  2432 1451
Parent Spin & Parity: (11/2-)                                     2432 1451
Parent half-life: 0.9 S 2                                         2432 1451
Decay Mode: EC=100.00%, EP=0.20%                                  2432 1451
************************ End Description ************************ 2432 1451
                                1        451         23          02432 1451
                                8        457          6          02432 1451
 0.000000+0 0.000000+0          0          0          0          02432 1  0
                                                                  2432 0  0
 6.914900+4 1.476731+2          0          0          0          02432 8457
 9.000000-1 2.000000-1          0          0          6          02432 8457
 3.230542+6 0.000000+0 3.230542+6 0.000000+0 3.342500+3 0.000000+02432 8457
 5.500000+0 -1.00000+0          0          0         12          22432 8457
 2.000000+0 0.000000+0 9.701000+6 0.000000+0 9.980000-1 0.000000+02432 8457
 2.700000+0 0.000000+0 6.685000+6 0.000000+0 2.000000-3 0.000000+02432 8457
                                                                  2432 8  0
                                                                  2432 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
