 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.003600+4 3.568389+1         -1          0          0          0 350 1451
 0.000000+0 1.000000+0          0          0          0          6 350 1451
 0.000000+0 0.000000+0          0          0          4          8 350 1451
 0.000000+0 0.000000+0          0          0         17          2 350 1451
 20-Ca- 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  350 1451
 /ENSDF/              DIST-FEB18                       20111222    350 1451
----ENDF/B-VIII.0     Material  350                                350 1451
-----RADIOACTIVE DECAY DATA                                        350 1451
------ENDF-6 FORMAT                                                350 1451
*********************** Begin Description ***********************  350 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  350 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  350 1451
**                      Author: J.K. Tuli                      **  350 1451
**               Translated into ENDF format by:               **  350 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  350 1451
*****************************************************************  350 1451
Parent Excitation Energy: 0.0000                                   350 1451
Parent Spin & Parity: 0+                                           350 1451
Parent half-life: 102 MS 2                                         350 1451
Decay Mode: EC=100.00%, EP=54.30%                                  350 1451
************************ End Description ************************  350 1451
                                1        451         23          0 350 1451
                                8        457          6          0 350 1451
 0.000000+0 0.000000+0          0          0          0          0 350 1  0
                                                                   350 0  0
 2.003600+4 3.568389+1          0          0          0          0 350 8457
 1.020000-1 2.000000-3          0          0          6          0 350 8457
 2.935591+6 0.000000+0 2.935591+6 0.000000+0 1.265065+6 0.000000+0 350 8457
 0.000000+0 1.000000+0          0          0         12          2 350 8457
 2.000000+0 0.000000+0 1.096625+7 0.000000+0 4.570000-1 0.000000+0 350 8457
 2.700000+0 0.000000+0 9.319080+6 0.000000+0 5.430000-1 0.000000+0 350 8457
                                                                   350 8  0
                                                                   350 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
