 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062630+5 2.608580+2         -1          1          0          03777 1451
 0.000000+0 1.000000+0          0          0          0          63777 1451
 0.000000+0 0.000000+0          0          0          4          83777 1451
 0.000000+0 0.000000+0          0          0         17          23777 1451
106-Sg-263  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3777 1451
 /ENSDF/              DIST-FEB18                       20111222   3777 1451
----ENDF/B-VIII.0     Material 3777                               3777 1451
-----RADIOACTIVE DECAY DATA                                       3777 1451
------ENDF-6 FORMAT                                               3777 1451
*********************** Begin Description *********************** 3777 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3777 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3777 1451
**                      Author: J.K. Tuli                      ** 3777 1451
**               Translated into ENDF format by:               ** 3777 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3777 1451
***************************************************************** 3777 1451
Parent Excitation Energy: 0.0000                                  3777 1451
Parent Spin & Parity:                                             3777 1451
Parent half-life: 1.0 S 2                                         3777 1451
Decay Mode: A GT 70.00%, SF LT 30.00%                             3777 1451
************************ End Description ************************ 3777 1451
                                1        451         23          03777 1451
                                8        457          6          03777 1451
 0.000000+0 0.000000+0          0          0          0          03777 1  0
                                                                  3777 0  0
 1.062630+5 2.608580+2          0          0          0          03777 8457
 1.000000+0 2.000000-1          0          0          6          03777 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.573700+6 0.000000+03777 8457
 -7.77770+1 0.000000+0          0          0         12          23777 8457
 4.000000+0 0.000000+0 9.391000+6 0.000000+0 7.000000-1 0.000000+03777 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 3.000000-1 0.000000+03777 8457
                                                                  3777 8  0
                                                                  3777 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
