 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.704500+4 4.459388+1         -1          0          0          0 292 1451
 0.000000+0 1.000000+0          0          0          0          6 292 1451
 0.000000+0 0.000000+0          0          0          4          8 292 1451
 0.000000+0 0.000000+0          0          0         17          2 292 1451
 17-Cl- 45  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  292 1451
 /ENSDF/              DIST-FEB18                       20111222    292 1451
----ENDF/B-VIII.0     Material  292                                292 1451
-----RADIOACTIVE DECAY DATA                                        292 1451
------ENDF-6 FORMAT                                                292 1451
*********************** Begin Description ***********************  292 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  292 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  292 1451
**                      Author: J.K. Tuli                      **  292 1451
**               Translated into ENDF format by:               **  292 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  292 1451
*****************************************************************  292 1451
Parent Excitation Energy: 0.0000                                   292 1451
Parent Spin & Parity: (1/2+)                                       292 1451
Parent half-life: 413 MS 25                                        292 1451
Decay Mode: B-=100.00%, BN=24.00%                                  292 1451
************************ End Description ************************  292 1451
                                1        451         23          0 292 1451
                                8        457          6          0 292 1451
 0.000000+0 0.000000+0          0          0          0          0 292 1  0
                                                                   292 0  0
 1.704500+4 4.459388+1          0          0          0          0 292 8457
 4.130000-1 2.500000-2          0          0          6          0 292 8457
 3.265141+6 0.000000+0 3.265141+6 0.000000+0 3.743454+5 0.000000+0 292 8457
 5.000000-1 1.000000+0          0          0         12          2 292 8457
 1.000000+0 0.000000+0 1.141103+7 0.000000+0 7.600000-1 0.000000+0 292 8457
 1.500000+0 0.000000+0 6.239090+6 0.000000+0 2.400000-1 0.000000+0 292 8457
                                                                   292 8  0
                                                                   292 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
