 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.818500+4 1.833717+2         -1          0          0          02887 1451
 1.034000+5 1.000000+0          1          1          0          62887 1451
 0.000000+0 0.000000+0          0          0          4          82887 1451
 0.000000+0 0.000000+0          0          0         17          22887 1451
 78-Pt-185M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2887 1451
 /ENSDF/              DIST-FEB18                       20111222   2887 1451
----ENDF/B-VIII.0     Material 2887                               2887 1451
-----RADIOACTIVE DECAY DATA                                       2887 1451
------ENDF-6 FORMAT                                               2887 1451
*********************** Begin Description *********************** 2887 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2887 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2887 1451
**                      Author: J.K. Tuli                      ** 2887 1451
**               Translated into ENDF format by:               ** 2887 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2887 1451
***************************************************************** 2887 1451
Parent Excitation Energy:0.103                                    2887 1451
Parent Spin & Parity:-0.5                                         2887 1451
Parent half-life: 33.0 M 8                                        2887 1451
Decay Mode:EC=99.00% IT < 2.00%                                   2887 1451
************************ End Description ************************ 2887 1451
                                1        451         23          02887 1451
                                8        457          6          02887 1451
 0.000000+0 0.000000+0          0          0          0          02887 1  0
                                                                  2887 0  0
 7.818500+4 1.833717+2          1          1          0          02887 8457
 1.980000+3 4.800000+1          0          0          6          02887 8457
 1.205160+6 0.000000+0 1.206194+6 0.000000+0 0.000000+0 0.000000+02887 8457
 5.000000-1 -1.00000+0          0          0         12          22887 8457
 2.000000+0 0.000000+0 3.652000+6 0.000000+0 9.900000-1 0.000000+02887 8457
 3.000000+0 0.000000+0 1.034000+5 0.000000+0 1.000000-2 0.000000+02887 8457
                                                                  2887 8  0
                                                                  2887 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
