 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.012600+4 1.248613+2         -1          0          0          02008 1451
 0.000000+0 1.000000+0          0          0          0          62008 1451
 0.000000+0 0.000000+0          0          0          4          82008 1451
 0.000000+0 0.000000+0          0          0         17          22008 1451
 60-Nd-126  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2008 1451
 /ENSDF/              DIST-FEB18                       20111222   2008 1451
----ENDF/B-VIII.0     Material 2008                               2008 1451
-----RADIOACTIVE DECAY DATA                                       2008 1451
------ENDF-6 FORMAT                                               2008 1451
*********************** Begin Description *********************** 2008 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2008 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2008 1451
**                      Author: J.K. Tuli                      ** 2008 1451
**               Translated into ENDF format by:               ** 2008 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2008 1451
***************************************************************** 2008 1451
Parent Excitation Energy: 0.0000                                  2008 1451
Parent Spin & Parity: 0+                                          2008 1451
Parent half-life: 200 NS GT                                       2008 1451
Decay Mode: EP, EC                                                2008 1451
************************ End Description ************************ 2008 1451
                                1        451         23          02008 1451
                                8        457          6          02008 1451
 0.000000+0 0.000000+0          0          0          0          02008 1  0
                                                                  2008 0  0
 6.012600+4 1.248613+2          0          0          0          02008 8457
 2.000000-7 0.000000+0          0          0          6          02008 8457
 2.037875+6 0.000000+0 2.037875+6 0.000000+0 8.098750+5 0.000000+02008 8457
 0.000000+0 1.000000+0          0          0         12          22008 8457
 2.000000+0 0.000000+0 7.368000+6 0.000000+0 5.000000-1 0.000000+02008 8457
 2.700000+0 0.000000+0 6.479000+6 0.000000+0 5.000000-1 0.000000+02008 8457
                                                                  2008 8  0
                                                                  2008 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
