 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.316000+4 1.585873+2         -1          0          0          02630 1451
 1.030000+5 1.000000+0          1          1          0          62630 1451
 0.000000+0 0.000000+0          0          0          4          82630 1451
 0.000000+0 0.000000+0          0          0         17          22630 1451
 73-Ta-160M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2630 1451
 /ENSDF/              DIST-FEB18                       20111222   2630 1451
----ENDF/B-VIII.0     Material 2630                               2630 1451
-----RADIOACTIVE DECAY DATA                                       2630 1451
------ENDF-6 FORMAT                                               2630 1451
*********************** Begin Description *********************** 2630 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2630 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2630 1451
**                      Author: J.K. Tuli                      ** 2630 1451
**               Translated into ENDF format by:               ** 2630 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2630 1451
***************************************************************** 2630 1451
Parent Excitation Energy:0.050?                                   2630 1451
Parent Spin & Parity:?                                            2630 1451
Parent half-life: 1.7 S 2                                         2630 1451
Decay Mode:A?50.00% EC?50.00%                                     2630 1451
************************ End Description ************************ 2630 1451
                                1        451         23          02630 1451
                                8        457          6          02630 1451
 0.000000+0 0.000000+0          0          0          0          02630 1  0
                                                                  2630 0  0
 7.316000+4 1.585873+2          1          1          0          02630 8457
 1.700000+0 2.000000-1          0          0          6          02630 8457
 1.677000+6 0.000000+0 1.677000+6 0.000000+0 2.725000+6 0.000000+02630 8457
 -7.77770+1 1.000000+0          0          0         12          22630 8457
 2.000000+0 0.000000+0 1.006500+7 0.000000+0 5.000000-1 0.000000+02630 8457
 4.000000+0 0.000000+0 5.451000+6 0.000000+0 5.000000-1 0.000000+02630 8457
                                                                  2630 8  0
                                                                  2630 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
