 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.419000+4 1.883313+2         -1          0          0          02709 1451
 2.381000+6 1.000000+0          1          1          0          62709 1451
 0.000000+0 0.000000+0          0          0          4          82709 1451
 0.000000+0 0.000000+0          0          0         17          22709 1451
 74-W -190M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2709 1451
 /ENSDF/              DIST-FEB18                       20111222   2709 1451
----ENDF/B-VIII.0     Material 2709                               2709 1451
-----RADIOACTIVE DECAY DATA                                       2709 1451
------ENDF-6 FORMAT                                               2709 1451
*********************** Begin Description *********************** 2709 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2709 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2709 1451
**                      Author: J.K. Tuli                      ** 2709 1451
**               Translated into ENDF format by:               ** 2709 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2709 1451
***************************************************************** 2709 1451
Parent Excitation Energy:2.381                                    2709 1451
Parent Spin & Parity:-10.0                                        2709 1451
Parent half-life: <3.1 MS                                         2709 1451
Decay Mode:IT=100.0%                                              2709 1451
************************ End Description ************************ 2709 1451
                                1        451         23          02709 1451
                                8        457          5          02709 1451
 0.000000+0 0.000000+0          0          0          0          02709 1  0
                                                                  2709 0  0
 7.419000+4 1.883313+2          1          1          0          02709 8457
 3.100000-3 0.000000+0          0          0          6          02709 8457
 0.000000+0 0.000000+0 2.381000+6 0.000000+0 0.000000+0 0.000000+02709 8457
 1.000000+1 -1.00000+0          0          0          6          12709 8457
 3.000000+0 0.000000+0 2.381000+6 0.000000+0 1.000000+0 0.000000+02709 8457
                                                                  2709 8  0
                                                                  2709 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
