 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.820100+4 1.992480+2         -1          0          0          02907 1451
 0.000000+0 1.000000+0          0          0          0          62907 1451
 0.000000+0 0.000000+0          0          0          4          82907 1451
 0.000000+0 0.000000+0          0          0         17          22907 1451
 78-Pt-201  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2907 1451
 /ENSDF/              DIST-FEB18                       20111222   2907 1451
----ENDF/B-VIII.0     Material 2907                               2907 1451
-----RADIOACTIVE DECAY DATA                                       2907 1451
------ENDF-6 FORMAT                                               2907 1451
*********************** Begin Description *********************** 2907 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2907 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2907 1451
**                      Author: J.K. Tuli                      ** 2907 1451
**               Translated into ENDF format by:               ** 2907 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2907 1451
***************************************************************** 2907 1451
Parent Excitation Energy: 0.0000                                  2907 1451
Parent Spin & Parity: (5/2-)                                      2907 1451
Parent half-life: 2.5 M 1                                         2907 1451
Decay Mode: B-=100.00%                                            2907 1451
************************ End Description ************************ 2907 1451
                                1        451         23          02907 1451
                                8        457          5          02907 1451
 0.000000+0 0.000000+0          0          0          0          02907 1  0
                                                                  2907 0  0
 7.820100+4 1.992480+2          0          0          0          02907 8457
 1.500000+2 6.000000+0          0          0          6          02907 8457
 8.866667+5 0.000000+0 8.866667+5 0.000000+0 0.000000+0 0.000000+02907 8457
 2.500000+0 -1.00000+0          0          0          6          12907 8457
 1.000000+0 0.000000+0 2.660000+6 0.000000+0 1.000000+0 0.000000+02907 8457
                                                                  2907 8  0
                                                                  2907 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
