 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.823800+4 2.360163+2         -1          1          0          03630 1451
 0.000000+0 1.000000+0          0          0          0          63630 1451
 0.000000+0 0.000000+0          0          0          4          83630 1451
 0.000000+0 0.000000+0          0          0         17          23630 1451
 98-Cf-238  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3630 1451
 /ENSDF/              DIST-FEB18                       20111222   3630 1451
----ENDF/B-VIII.0     Material 3630                               3630 1451
-----RADIOACTIVE DECAY DATA                                       3630 1451
------ENDF-6 FORMAT                                               3630 1451
*********************** Begin Description *********************** 3630 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3630 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3630 1451
**                      Author: J.K. Tuli                      ** 3630 1451
**               Translated into ENDF format by:               ** 3630 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3630 1451
***************************************************************** 3630 1451
Parent Excitation Energy: 0.0000                                  3630 1451
Parent Spin & Parity: 0+                                          3630 1451
Parent half-life: 21 MS 2                                         3630 1451
Decay Mode: SF AP 100.00%                                         3630 1451
************************ End Description ************************ 3630 1451
                                1        451         23          03630 1451
                                8        457          5          03630 1451
 0.000000+0 0.000000+0          0          0          0          03630 1  0
                                                                  3630 0  0
 9.823800+4 2.360163+2          0          0          0          03630 8457
 2.100000-2 2.000000-3          0          0          6          03630 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03630 8457
 0.000000+0 1.000000+0          0          0          6          13630 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03630 8457
                                                                  3630 8  0
                                                                  3630 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
