 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.607100+4 7.035708+1         -1          0          0          0 542 1451
 0.000000+0 1.000000+0          0          0          0          6 542 1451
 0.000000+0 0.000000+0          0          0          4          8 542 1451
 0.000000+0 0.000000+0          0          0         17          2 542 1451
 26-Fe- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  542 1451
 /ENSDF/              DIST-FEB18                       20111222    542 1451
----ENDF/B-VIII.0     Material  542                                542 1451
-----RADIOACTIVE DECAY DATA                                        542 1451
------ENDF-6 FORMAT                                                542 1451
*********************** Begin Description ***********************  542 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  542 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  542 1451
**                      Author: J.K. Tuli                      **  542 1451
**               Translated into ENDF format by:               **  542 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  542 1451
*****************************************************************  542 1451
Parent Excitation Energy: 0.0000                                   542 1451
Parent Spin & Parity: (7/2+)                                       542 1451
Parent half-life: 28 MS 5                                          542 1451
Decay Mode: B-                                                     542 1451
************************ End Description ************************  542 1451
                                1        451         23          0 542 1451
                                8        457          5          0 542 1451
 0.000000+0 0.000000+0          0          0          0          0 542 1  0
                                                                   542 0  0
 2.607100+4 7.035708+1          0          0          0          0 542 8457
 2.800000-2 5.000000-3          0          0          6          0 542 8457
 4.291000+6 0.000000+0 4.291000+6 0.000000+0 0.000000+0 0.000000+0 542 8457
 3.500000+0 1.000000+0          0          0          6          1 542 8457
 1.000000+0 0.000000+0 1.287300+7 0.000000+0 1.000000+0 0.000000+0 542 8457
                                                                   542 8  0
                                                                   542 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
