 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.017100+4 1.694679+2         -1          0          0          02499 1451
 9.530000+4 1.000000+0          1          1          0          62499 1451
 0.000000+0 0.000000+0          0          0          4          82499 1451
 0.000000+0 0.000000+0          0          0         17          22499 1451
 70-Yb-171M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2499 1451
 /ENSDF/              DIST-FEB18                       20111222   2499 1451
----ENDF/B-VIII.0     Material 2499                               2499 1451
-----RADIOACTIVE DECAY DATA                                       2499 1451
------ENDF-6 FORMAT                                               2499 1451
*********************** Begin Description *********************** 2499 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2499 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2499 1451
**                      Author: J.K. Tuli                      ** 2499 1451
**               Translated into ENDF format by:               ** 2499 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2499 1451
***************************************************************** 2499 1451
Parent Excitation Energy:0.0953                                   2499 1451
Parent Spin & Parity:3.5                                          2499 1451
Parent half-life: 5.25 MS 24                                      2499 1451
Decay Mode:IT=100.00%                                             2499 1451
************************ End Description ************************ 2499 1451
                                1        451         23          02499 1451
                                8        457          5          02499 1451
 0.000000+0 0.000000+0          0          0          0          02499 1  0
                                                                  2499 0  0
 7.017100+4 1.694679+2          1          1          0          02499 8457
 5.250000-3 2.400000-4          0          0          6          02499 8457
 0.000000+0 0.000000+0 9.530000+4 0.000000+0 0.000000+0 0.000000+02499 8457
 3.500000+0 1.000000+0          0          0          6          12499 8457
 3.000000+0 0.000000+0 9.530000+4 0.000000+0 1.000000+0 0.000000+02499 8457
                                                                  2499 8  0
                                                                  2499 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
