 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.808700+4 8.616229+1         -1          0          0          0 953 1451
 0.000000+0 0.000000+0          0          0          0          6 953 1451
 0.000000+0 0.000000+0          0          0          4          8 953 1451
 0.000000+0 0.000000+0          0          0         17          2 953 1451
 38-Sr- 87  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  953 1451
 /ENSDF/              DIST-FEB18                       20111222    953 1451
----ENDF/B-VIII.0     Material  953                                953 1451
-----RADIOACTIVE DECAY DATA                                        953 1451
------ENDF-6 FORMAT                                                953 1451
*********************** Begin Description ***********************  953 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  953 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  953 1451
**                      Author: J.K. Tuli                      **  953 1451
**               Translated into ENDF format by:               **  953 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  953 1451
*****************************************************************  953 1451
Parent Excitation Energy: 0.0000                                   953 1451
Parent Spin & Parity: 9/2+                                         953 1451
Parent half-life: STABLE                                           953 1451
Abundance: 7.00% 1                                                 953 1451
************************ End Description ************************  953 1451
                                1        451         23          0 953 1451
                                8        457          5          0 953 1451
 0.000000+0 0.000000+0          0          0          0          0 953 1  0
                                                                   953 0  0
 3.808700+4 8.616229+1          0          0          1          0 953 8457
 0.000000+0 0.000000+0          0          0          6          0 953 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 953 8457
 4.500000+0 1.000000+0          0          0          6          0 953 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 953 8457
                                                                   953 8  0
                                                                   953 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
