 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717600+4 1.744520+2         -1          0          0          02824 1451
 0.000000+0 1.000000+0          0          0          0          62824 1451
 0.000000+0 0.000000+0          0          0          4          82824 1451
 0.000000+0 0.000000+0          0          0         17          22824 1451
 77-Ir-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2824 1451
 /ENSDF/              DIST-FEB18                       20111222   2824 1451
----ENDF/B-VIII.0     Material 2824                               2824 1451
-----RADIOACTIVE DECAY DATA                                       2824 1451
------ENDF-6 FORMAT                                               2824 1451
*********************** Begin Description *********************** 2824 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2824 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2824 1451
**                      Author: J.K. Tuli                      ** 2824 1451
**               Translated into ENDF format by:               ** 2824 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2824 1451
***************************************************************** 2824 1451
Parent Excitation Energy: 0.0000                                  2824 1451
Parent Spin & Parity:                                             2824 1451
Parent half-life: 8.7 S 5                                         2824 1451
Decay Mode: EC=96.90%, A=3.10%                                    2824 1451
************************ End Description ************************ 2824 1451
                                1        451         23          02824 1451
                                8        457          6          02824 1451
 0.000000+0 0.000000+0          0          0          0          02824 1  0
                                                                  2824 0  0
 7.717600+4 1.744520+2          0          0          0          02824 8457
 8.700000+0 5.000000-1          0          0          6          02824 8457
 2.660523+6 0.000000+0 2.660523+6 0.000000+0 1.623563+5 0.000000+02824 8457
 -7.77770+1 0.000000+0          0          0         12          22824 8457
 2.000000+0 0.000000+0 8.236912+6 0.000000+0 9.690000-1 0.000000+02824 8457
 4.000000+0 0.000000+0 5.237300+6 0.000000+0 3.100000-2 0.000000+02824 8457
                                                                  2824 8  0
                                                                  2824 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
