 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.219100+4 1.893377+2         -1          0          0          03097 1451
 0.000000+0 1.000000+0          0          0          0          63097 1451
 0.000000+0 0.000000+0          0          0          4          83097 1451
 0.000000+0 0.000000+0          0          0         17          23097 1451
 82-Pb-191  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3097 1451
 /ENSDF/              DIST-FEB18                       20111222   3097 1451
----ENDF/B-VIII.0     Material 3097                               3097 1451
-----RADIOACTIVE DECAY DATA                                       3097 1451
------ENDF-6 FORMAT                                               3097 1451
*********************** Begin Description *********************** 3097 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3097 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3097 1451
**                      Author: J.K. Tuli                      ** 3097 1451
**               Translated into ENDF format by:               ** 3097 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3097 1451
***************************************************************** 3097 1451
Parent Excitation Energy: 0.0000                                  3097 1451
Parent Spin & Parity: (3/2-)                                      3097 1451
Parent half-life: 1.33 M 8                                        3097 1451
Decay Mode: EC=99.99%, A=0.01%                                    3097 1451
************************ End Description ************************ 3097 1451
                                1        451         23          03097 1451
                                8        457          6          03097 1451
 0.000000+0 0.000000+0          0          0          0          03097 1  0
                                                                  3097 0  0
 8.219100+4 1.893377+2          0          0          0          03097 8457
 7.980000+1 4.800000+0          0          0          6          03097 8457
 2.011467+6 0.000000+0 2.011467+6 0.000000+0 5.446920+2 0.000000+03097 8457
 1.500000+0 -1.00000+0          0          0         12          23097 8457
 2.000000+0 0.000000+0 6.035006+6 0.000000+0 9.999000-1 0.000000+03097 8457
 4.000000+0 0.000000+0 5.446920+6 0.000000+0 1.000000-4 0.000000+03097 8457
                                                                  3097 8  0
                                                                  3097 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
