 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.608300+4 8.220186+1         -1          0          0          0 878 1451
 0.000000+0 0.000000+0          0          0          0          6 878 1451
 0.000000+0 0.000000+0          0          0          4          8 878 1451
 0.000000+0 0.000000+0          0          0         17          2 878 1451
 36-Kr- 83  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  878 1451
 /ENSDF/              DIST-FEB18                       20111222    878 1451
----ENDF/B-VIII.0     Material  878                                878 1451
-----RADIOACTIVE DECAY DATA                                        878 1451
------ENDF-6 FORMAT                                                878 1451
*********************** Begin Description ***********************  878 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  878 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  878 1451
**                      Author: J.K. Tuli                      **  878 1451
**               Translated into ENDF format by:               **  878 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  878 1451
*****************************************************************  878 1451
Parent Excitation Energy: 0.0000                                   878 1451
Parent Spin & Parity: 9/2+                                         878 1451
Parent half-life: STABLE                                           878 1451
Abundance: 11.49% 6                                                878 1451
************************ End Description ************************  878 1451
                                1        451         23          0 878 1451
                                8        457          5          0 878 1451
 0.000000+0 0.000000+0          0          0          0          0 878 1  0
                                                                   878 0  0
 3.608300+4 8.220186+1          0          0          1          0 878 8457
 0.000000+0 0.000000+0          0          0          6          0 878 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 878 8457
 4.500000+0 1.000000+0          0          0          6          0 878 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 878 8457
                                                                   878 8  0
                                                                   878 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
