 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.409600+4 9.508371+1         -1          0          0          01205 1451
 0.000000+0 0.000000+0          0          0          0          61205 1451
 0.000000+0 0.000000+0          0          0          4          81205 1451
 0.000000+0 0.000000+0          0          0         17          21205 1451
 44-Ru- 96  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1205 1451
 /ENSDF/              DIST-FEB18                       20111222   1205 1451
----ENDF/B-VIII.0     Material 1205                               1205 1451
-----RADIOACTIVE DECAY DATA                                       1205 1451
------ENDF-6 FORMAT                                               1205 1451
*********************** Begin Description *********************** 1205 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1205 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1205 1451
**                      Author: J.K. Tuli                      ** 1205 1451
**               Translated into ENDF format by:               ** 1205 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1205 1451
***************************************************************** 1205 1451
Parent Excitation Energy: 0.0000                                  1205 1451
Parent Spin & Parity: 0+                                          1205 1451
Parent half-life: STABLE                                          1205 1451
Abundance: 5.54% 14                                               1205 1451
************************ End Description ************************ 1205 1451
                                1        451         23          01205 1451
                                8        457          5          01205 1451
 0.000000+0 0.000000+0          0          0          0          01205 1  0
                                                                  1205 0  0
 4.409600+4 9.508371+1          0          0          1          01205 8457
 0.000000+0 0.000000+0          0          0          6          01205 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01205 8457
 0.000000+0 1.000000+0          0          0          6          01205 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01205 8457
                                                                  1205 8  0
                                                                  1205 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
