 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.914600+4 1.447125+2         -1          0          0          02429 1451
 1.800000+5 1.000000+0          1          1          0          62429 1451
 0.000000+0 0.000000+0          0          0          4          82429 1451
 0.000000+0 0.000000+0          0          0         17          22429 1451
 69-Tm-146M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2429 1451
 /ENSDF/              DIST-FEB18                       20111222   2429 1451
----ENDF/B-VIII.0     Material 2429                               2429 1451
-----RADIOACTIVE DECAY DATA                                       2429 1451
------ENDF-6 FORMAT                                               2429 1451
*********************** Begin Description *********************** 2429 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2429 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2429 1451
**                      Author: J.K. Tuli                      ** 2429 1451
**               Translated into ENDF format by:               ** 2429 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2429 1451
***************************************************************** 2429 1451
Parent Excitation Energy:0.180                                    2429 1451
Parent Spin & Parity:8.0                                          2429 1451
Parent half-life: 200 MS 10                                       2429 1451
Decay Mode:EC?100.00% P?50.00%                                    2429 1451
************************ End Description ************************ 2429 1451
                                1        451         23          02429 1451
                                8        457          6          02429 1451
 0.000000+0 0.000000+0          0          0          0          02429 1  0
                                                                  2429 0  0
 6.914600+4 1.447125+2          1          1          0          02429 8457
 2.000000-1 1.000000-2          0          0          6          02429 8457
 2.211000+6 0.000000+0 2.211000+6 0.000000+0 5.380000+5 0.000000+02429 8457
 8.000000+0 1.000000+0          0          0         12          22429 8457
 2.000000+0 0.000000+0 1.326600+7 0.000000+0 5.000000-1 0.000000+02429 8457
 7.000000+0 0.000000+0 1.076000+6 0.000000+0 5.000000-1 0.000000+02429 8457
                                                                  2429 8  0
                                                                  2429 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
