 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720100+4 1.992771+2         -1          0          0          03326 1451
 0.000000+0 1.000000+0          0          0          0          63326 1451
 0.000000+0 0.000000+0          0          0          4          83326 1451
 0.000000+0 0.000000+0          0          0         33          23326 1451
 87-Fr-201  BNL        EVAL-NOV05 Conversion from ENSDF           3326 1451
 /ENSDF/              DIST-FEB18                       20111222   3326 1451
----ENDF/B-VIII.0     Material 3326                               3326 1451
-----RADIOACTIVE DECAY DATA                                       3326 1451
------ENDF-6 FORMAT                                               3326 1451
*********************** Begin Description *********************** 3326 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3326 1451
**         Produced at the NNDC from the ENSDF database        ** 3326 1451
**               Translated into ENDF format by:               ** 3326 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3326 1451
***************************************************************** 3326 1451
ENSDF evaluation authors: F.G. KONDEV, HUANG XIAOLONG, ZHOU       3326 1451
CHUNMEI                                                           3326 1451
Parent Excitation Energy: 0                                       3326 1451
Parent Spin & Parity: (9/2-)                                      3326 1451
Parent half-life: 69 MS +16-11                                    3326 1451
Decay Mode: A                                                     3326 1451
************************ Energy  Balance ************************ 3326 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3326 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3326 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3326 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3326 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3326 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3326 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3326 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3326 1451
Mean Alpha Energy:      7.361E3 +- 7.000E0 keV                    3326 1451
Mean Recoil Energy:     1.465E2 +- 1.465E1 keV                    3326 1451
Sum Mean Energies:      7.507E3 +- 1.624E1 keV                    3326 1451
Q effective:            7.516E3 keV                               3326 1451
Missing Energy:         8.512E0 keV                               3326 1451
Deviation:              1.133E-1 %                                3326 1451
************************ End Description ************************ 3326 1451
                                1        451         39          03326 1451
                                8        457          9          03326 1451
 0.000000+0 0.000000+0          0          0          0          03326 1  0
                                                                  3326 0  0
 8.720100+4 1.992771+2          0          0          0          13326 8457
 6.900000-2 1.350000-2          0          0          6          03326 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.507488+6 1.623593+43326 8457
 4.500000+0 -1.00000+0          0          0          6          13326 8457
 4.000000+0 0.000000+0 7.516000+6 5.000000+4 1.000000+0 0.000000+03326 8457
 0.000000+0 4.000000+0          0          0          6          13326 8457
 1.000000+0 0.000000+0 7.361000+6 7.000000+3 0.000000+0 0.000000+03326 8457
 7.361000+6 7.000000+3          0          0          6          03326 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03326 8457
                                                                  3326 8  0
                                                                  3326 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
