 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.223500+4 2.330248+2         -1          0          0          03516 1451
 7.650000+1 1.000000+0          1          1          0          63516 1451
 0.000000+0 0.000000+0          0          0          4          83516 1451
 0.000000+0 0.000000+0          0          0         36          23516 1451
 92-U -235M BNL        EVAL-NOV05 Conversion from ENSDF           3516 1451
 /ENSDF/              DIST-FEB18                       20111222   3516 1451
----ENDF/B-VIII.0     Material 3516                               3516 1451
-----RADIOACTIVE DECAY DATA                                       3516 1451
------ENDF-6 FORMAT                                               3516 1451
*********************** Begin Description *********************** 3516 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3516 1451
**         Produced at the NNDC from the ENSDF database        ** 3516 1451
**               Translated into ENDF format by:               ** 3516 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3516 1451
***************************************************************** 3516 1451
ENSDF authors: E. Browne                                          3516 1451
Parent Excitation Energy: 0.0765                                  3516 1451
Parent Spin & Parity: 1/2+                                        3516 1451
Parent half-life: 26 M AP                                         3516 1451
Decay Mode: IT                                                    3516 1451
************************ Energy  Balance ************************ 3516 1451
Mean Gamma Energy:      1.093E-15 +- 1.094E-16 keV                3516 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3516 1451
Mean CE+Auger Energy:   5.680E-2 +- 1.136E-2 keV                  3516 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3516 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3516 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3516 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3516 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3516 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    3516 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    3516 1451
Sum Mean Energies:      5.680E-2 +- 1.136E-2 keV                  3516 1451
Q effective:            7.650E-2 keV                              3516 1451
Missing Energy:         1.970E-2 keV                              3516 1451
Deviation:              2.575E1 %                                 3516 1451
A conversion coefficient for the P shell, PC=7E13 was used by     3516 1451
extrapolating BRICC results for E3 transitions.  The 25% missing  3516 1451
energy is due to the P X-rays and Auger that are not included     3516 1451
in the atomic relaxation process.                                 3516 1451
************************ End Description ************************ 3516 1451
                                1        451         42          03516 1451
                                8        457         14          03516 1451
 0.000000+0 0.000000+0          0          0          0          03516 1  0
                                                                  3516 0  0
 9.223500+4 2.330248+2          1          1          0          23516 8457
 1.560000+3 1.560000+2          0          0          6          03516 8457
 5.680000+1 1.136007+1 1.09285-12 1.09435-13 0.000000+0 0.000000+03516 8457
 5.000000-1 1.000000+0          0          0          6          13516 8457
 3.000000+0 0.000000+0 7.650000+1 3.999999-1 1.000000+0 0.000000+03516 8457
 0.000000+0 0.000000+0          0          0          6          13516 8457
 1.000000+0 0.000000+0 1.09285-12 1.09435-13 0.000000+0 0.000000+03516 8457
 7.650000+1 3.999999-1          0          0         12          03516 8457
 3.000000+0 0.000000+0 1.42857-14 1.42857-15 0.000000+0 0.000000+03516 8457
 7.00000+13 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03516 8457
 0.000000+0 8.000000+0          0          0          6          13516 8457
 1.000000+0 0.000000+0 5.680000+1 1.136007+1 0.000000+0 0.000000+03516 8457
 5.680000+1 3.999999-1          0          0          6          03516 8457
 3.000000+0 0.000000+0 1.000000+0 2.000000-1 0.000000+0 0.000000+03516 8457
                                                                  3516 8  0
                                                                  3516 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
