 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.825500+4 2.528997+2         -1          0          0          03647 1451
 0.000000+0 1.000000+0          0          0          0          63647 1451
 0.000000+0 0.000000+0          0          0          4          83647 1451
 0.000000+0 0.000000+0          0          0         17          23647 1451
 98-Cf-255  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3647 1451
 /ENSDF/              DIST-FEB18                       20111222   3647 1451
----ENDF/B-VIII.0     Material 3647                               3647 1451
-----RADIOACTIVE DECAY DATA                                       3647 1451
------ENDF-6 FORMAT                                               3647 1451
*********************** Begin Description *********************** 3647 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3647 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3647 1451
**                      Author: J.K. Tuli                      ** 3647 1451
**               Translated into ENDF format by:               ** 3647 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3647 1451
***************************************************************** 3647 1451
Parent Excitation Energy: 0.0000                                  3647 1451
Parent Spin & Parity: (7/2+)                                      3647 1451
Parent half-life: 85 M 18                                         3647 1451
Decay Mode: B-=100.00%                                            3647 1451
************************ End Description ************************ 3647 1451
                                1        451         23          03647 1451
                                8        457          5          03647 1451
 0.000000+0 0.000000+0          0          0          0          03647 1  0
                                                                  3647 0  0
 9.825500+4 2.528997+2          0          0          0          03647 8457
 5.100000+3 1.080000+3          0          0          6          03647 8457
 2.400000+5 0.000000+0 2.400000+5 0.000000+0 0.000000+0 0.000000+03647 8457
 3.500000+0 1.000000+0          0          0          6          13647 8457
 1.000000+0 0.000000+0 7.200000+5 0.000000+0 1.000000+0 0.000000+03647 8457
                                                                  3647 8  0
                                                                  3647 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
