 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.006000+3 5.967184+0         -1          0          0          0  12 1451
 0.000000+0 1.000000+0          0          0          0          6  12 1451
 0.000000+0 0.000000+0          0          0          4          8  12 1451
 0.000000+0 0.000000+0          0          0         32          2  12 1451
  2-He-  6  BNL        EVAL-NOV05 Conversion from ENSDF             12 1451
 /ENSDF/              DIST-FEB18                       20111222     12 1451
----ENDF/B-VIII.0     Material   12                                 12 1451
-----RADIOACTIVE DECAY DATA                                         12 1451
------ENDF-6 FORMAT                                                 12 1451
*********************** Begin Description ***********************   12 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   12 1451
**         Produced at the NNDC from the ENSDF database        **   12 1451
**               Translated into ENDF format by:               **   12 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   12 1451
*****************************************************************   12 1451
ENSDF evaluation authors: HU, TILLEY, KELLEY ET AL.                 12 1451
Parent Excitation Energy: 0                                         12 1451
Parent Spin & Parity: 0+                                            12 1451
Parent half-life: 806.7 MS 1                                        12 1451
Decay Mode: B-                                                      12 1451
************************ Energy  Balance ************************   12 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                      12 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                      12 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                      12 1451
Mean B- Energy:         1.568E3 +- 5.400E-1 keV                     12 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                      12 1451
Mean Neutrino Energy:   1.940E3 +- 1.225E0 keV                      12 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                      12 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                      12 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                      12 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                      12 1451
Sum Mean Energies:      3.508E3 +- 1.339E0 keV                      12 1451
Q effective:            3.508E3 keV                                 12 1451
Missing Energy:         0.000E0 keV                                 12 1451
Deviation:              0.000E0 %                                   12 1451
************************ End Description ************************   12 1451
                                1        451         38          0  12 1451
                                8        457          9          0  12 1451
 0.000000+0 0.000000+0          0          0          0          0  12 1  0
                                                                    12 0  0
 2.006000+3 5.967184+0          0          0          0          1  12 8457
 8.067000-1 1.000000-4          0          0          6          0  12 8457
 1.567620+6 5.400000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0  12 8457
 0.000000+0 1.000000+0          0          0          6          1  12 8457
 1.000000+0 0.000000+0 3.507800+6 1.100000+3 1.000000+0 0.000000+0  12 8457
 0.000000+0 1.000000+0          0          0          6          1  12 8457
 1.000000+0 0.000000+0 1.567620+6 5.400000+2 0.000000+0 0.000000+0  12 8457
 3.507800+6 1.100000+3          0          0          6          0  12 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0  12 8457
                                                                    12 8  0
                                                                    12 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
