 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917000+4 1.685358+2         -1          0          0          02910 1451
 0.000000+0 1.000000+0          0          0          0          62910 1451
 0.000000+0 0.000000+0          0          0          4          82910 1451
 0.000000+0 0.000000+0          0          0         17          22910 1451
 79-Au-170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2910 1451
 /ENSDF/              DIST-FEB18                       20111222   2910 1451
----ENDF/B-VIII.0     Material 2910                               2910 1451
-----RADIOACTIVE DECAY DATA                                       2910 1451
------ENDF-6 FORMAT                                               2910 1451
*********************** Begin Description *********************** 2910 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2910 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2910 1451
**                      Author: J.K. Tuli                      ** 2910 1451
**               Translated into ENDF format by:               ** 2910 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2910 1451
***************************************************************** 2910 1451
Parent Excitation Energy: 0.0000                                  2910 1451
Parent Spin & Parity: (2-)                                        2910 1451
Parent half-life: 286 US +50-40                                   2910 1451
Decay Mode: P=89.00%, A=11.00%                                    2910 1451
************************ End Description ************************ 2910 1451
                                1        451         23          02910 1451
                                8        457          6          02910 1451
 0.000000+0 0.000000+0          0          0          0          02910 1  0
                                                                  2910 0  0
 7.917000+4 1.685358+2          0          0          0          02910 8457
 2.910000-4 4.500000-5          0          0          6          02910 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.100165+6 0.000000+02910 8457
 2.000000+0 -1.00000+0          0          0         12          22910 8457
 4.000000+0 0.000000+0 7.168030+6 0.000000+0 1.100000-1 0.000000+02910 8457
 7.000000+0 0.000000+0 1.473800+6 0.000000+0 8.900000-1 0.000000+02910 8457
                                                                  2910 8  0
                                                                  2910 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
