 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.705100+4 5.057625+1         -1          0          0          0 298 1451
 0.000000+0 1.000000+0          0          0          0          6 298 1451
 0.000000+0 0.000000+0          0          0          4          8 298 1451
 0.000000+0 0.000000+0          0          0         17          2 298 1451
 17-Cl- 51  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  298 1451
 /ENSDF/              DIST-FEB18                       20111222    298 1451
----ENDF/B-VIII.0     Material  298                                298 1451
-----RADIOACTIVE DECAY DATA                                        298 1451
------ENDF-6 FORMAT                                                298 1451
*********************** Begin Description ***********************  298 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  298 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  298 1451
**                      Author: J.K. Tuli                      **  298 1451
**               Translated into ENDF format by:               **  298 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  298 1451
*****************************************************************  298 1451
Parent Excitation Energy: 0.0000                                   298 1451
Parent Spin & Parity: (3/2+)                                       298 1451
Parent half-life: 200 NS GT                                        298 1451
Decay Mode: B-                                                     298 1451
************************ End Description ************************  298 1451
                                1        451         23          0 298 1451
                                8        457          5          0 298 1451
 0.000000+0 0.000000+0          0          0          0          0 298 1  0
                                                                   298 0  0
 1.705100+4 5.057625+1          0          0          0          0 298 8457
 2.000000-7 0.000000+0          0          0          6          0 298 8457
 6.781333+6 0.000000+0 6.781333+6 0.000000+0 0.000000+0 0.000000+0 298 8457
 1.500000+0 1.000000+0          0          0          6          1 298 8457
 1.000000+0 0.000000+0 2.034400+7 0.000000+0 1.000000+0 0.000000+0 298 8457
                                                                   298 8  0
                                                                   298 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
