 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.203400+4 3.371730+1         -1          0          0          0 173 1451
 0.000000+0 1.000000+0          0          0          0          6 173 1451
 0.000000+0 0.000000+0          0          0          4          8 173 1451
 0.000000+0 0.000000+0          0          0         17          2 173 1451
 12-Mg- 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  173 1451
 /ENSDF/              DIST-FEB18                       20111222    173 1451
----ENDF/B-VIII.0     Material  173                                173 1451
-----RADIOACTIVE DECAY DATA                                        173 1451
------ENDF-6 FORMAT                                                173 1451
*********************** Begin Description ***********************  173 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  173 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  173 1451
**                      Author: J.K. Tuli                      **  173 1451
**               Translated into ENDF format by:               **  173 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  173 1451
*****************************************************************  173 1451
Parent Excitation Energy: 0.0000                                   173 1451
Parent Spin & Parity: 0+                                           173 1451
Parent half-life: 20 MS 10                                         173 1451
Decay Mode: B-=100.00%, BN                                         173 1451
************************ End Description ************************  173 1451
                                1        451         23          0 173 1451
                                8        457          5          0 173 1451
 0.000000+0 0.000000+0          0          0          0          0 173 1  0
                                                                   173 0  0
 1.203400+4 3.371730+1          0          0          0          0 173 8457
 2.000000-2 1.000000-2          0          0          6          0 173 8457
 3.869186+6 0.000000+0 3.869186+6 0.000000+0 0.000000+0 0.000000+0 173 8457
 0.000000+0 1.000000+0          0          0          6          1 173 8457
 1.000000+0 0.000000+0 1.160756+7 0.000000+0 1.000000+0 0.000000+0 173 8457
                                                                   173 8  0
                                                                   173 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
