 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.406100+4 6.043109+1         -1          0          0          0 475 1451
 0.000000+0 1.000000+0          0          0          0          6 475 1451
 0.000000+0 0.000000+0          0          0          4          8 475 1451
 0.000000+0 0.000000+0          0          0         17          2 475 1451
 24-Cr- 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  475 1451
 /ENSDF/              DIST-FEB18                       20111222    475 1451
----ENDF/B-VIII.0     Material  475                                475 1451
-----RADIOACTIVE DECAY DATA                                        475 1451
------ENDF-6 FORMAT                                                475 1451
*********************** Begin Description ***********************  475 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  475 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  475 1451
**                      Author: J.K. Tuli                      **  475 1451
**               Translated into ENDF format by:               **  475 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  475 1451
*****************************************************************  475 1451
Parent Excitation Energy: 0.0000                                   475 1451
Parent Spin & Parity:                                              475 1451
Parent half-life: 0.27 S 2                                         475 1451
Decay Mode: B-=100.00%                                             475 1451
************************ End Description ************************  475 1451
                                1        451         23          0 475 1451
                                8        457          5          0 475 1451
 0.000000+0 0.000000+0          0          0          0          0 475 1  0
                                                                   475 0  0
 2.406100+4 6.043109+1          0          0          0          0 475 8457
 2.700000-1 2.000000-2          0          0          6          0 475 8457
 3.187138+6 0.000000+0 3.187138+6 0.000000+0 0.000000+0 0.000000+0 475 8457
 -7.77770+1 0.000000+0          0          0          6          1 475 8457
 1.000000+0 0.000000+0 9.561413+6 0.000000+0 1.000000+0 0.000000+0 475 8457
                                                                   475 8  0
                                                                   475 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
