 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.906800+4 6.734606+1         -1          0          0          0 627 1451
 7.216000+5 1.000000+0          1          1          0          6 627 1451
 0.000000+0 0.000000+0          0          0          4          8 627 1451
 0.000000+0 0.000000+0          0          0         17          2 627 1451
 29-Cu- 68M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  627 1451
 /ENSDF/              DIST-FEB18                       20111222    627 1451
----ENDF/B-VIII.0     Material  627                                627 1451
-----RADIOACTIVE DECAY DATA                                        627 1451
------ENDF-6 FORMAT                                                627 1451
*********************** Begin Description ***********************  627 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  627 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  627 1451
**                      Author: J.K. Tuli                      **  627 1451
**               Translated into ENDF format by:               **  627 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  627 1451
*****************************************************************  627 1451
Parent Excitation Energy: 0.7216                                   627 1451
Parent Spin & Parity: (6-)                                         627 1451
Parent half-life: 3.75 M 5                                         627 1451
Decay Mode: IT=84.00%, B-=16.00%                                   627 1451
************************ End Description ************************  627 1451
                                1        451         23          0 627 1451
                                8        457          6          0 627 1451
 0.000000+0 0.000000+0          0          0          0          0 627 1  0
                                                                   627 0  0
 2.906800+4 6.734606+1          1          1          0          0 627 8457
 2.250000+2 3.000000+0          0          0          6          0 627 8457
 2.752731+5 0.000000+0 8.814171+5 0.000000+0 0.000000+0 0.000000+0 627 8457
 6.000000+0 -1.00000+0          0          0         12          2 627 8457
 1.000000+0 0.000000+0 5.161371+6 0.000000+0 1.600000-1 0.000000+0 627 8457
 3.000000+0 0.000000+0 7.216000+5 0.000000+0 8.400000-1 0.000000+0 627 8457
                                                                   627 8  0
                                                                   627 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
