 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319500+4 1.933057+2         -1          0          0          03157 1451
 4.010000+5 1.000000+0          1          1          0          63157 1451
 0.000000+0 0.000000+0          0          0          4          83157 1451
 0.000000+0 0.000000+0          0          0         17          23157 1451
 83-Bi-195M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3157 1451
 /ENSDF/              DIST-FEB18                       20111222   3157 1451
----ENDF/B-VIII.0     Material 3157                               3157 1451
-----RADIOACTIVE DECAY DATA                                       3157 1451
------ENDF-6 FORMAT                                               3157 1451
*********************** Begin Description *********************** 3157 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3157 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3157 1451
**                      Author: J.K. Tuli                      ** 3157 1451
**               Translated into ENDF format by:               ** 3157 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3157 1451
***************************************************************** 3157 1451
Parent Excitation Energy:0.401                                    3157 1451
Parent Spin & Parity:0.5                                          3157 1451
Parent half-life: 87 S 1                                          3157 1451
Decay Mode:EC AP 67.00% IT AP 33.00%                              3157 1451
************************ End Description ************************ 3157 1451
                                1        451         23          03157 1451
                                8        457          6          03157 1451
 0.000000+0 0.000000+0          0          0          0          03157 1  0
                                                                  3157 0  0
 8.319500+4 1.933057+2          1          1          0          03157 8457
 8.700000+1 1.000000+0          0          0          6          03157 8457
 1.359875+6 0.000000+0 1.359875+6 0.000000+0 2.056890+6 0.000000+03157 8457
 5.000000-1 1.000000+0          0          0         12          23157 8457
 4.000000+0 0.000000+0 6.233000+6 0.000000+0 3.300000-1 0.000000+03157 8457
 2.000000+0 0.000000+0 6.089000+6 0.000000+0 6.700000-1 0.000000+03157 8457
                                                                  3157 8  0
                                                                  3157 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
