 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.609300+4 9.213755+1         -1          0          0          01287 1451
 0.000000+0 1.000000+0          0          0          0          61287 1451
 0.000000+0 0.000000+0          0          0          4          81287 1451
 0.000000+0 0.000000+0          0          0         17          21287 1451
 46-Pd- 93  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1287 1451
 /ENSDF/              DIST-FEB18                       20111222   1287 1451
----ENDF/B-VIII.0     Material 1287                               1287 1451
-----RADIOACTIVE DECAY DATA                                       1287 1451
------ENDF-6 FORMAT                                               1287 1451
*********************** Begin Description *********************** 1287 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1287 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1287 1451
**                      Author: J.K. Tuli                      ** 1287 1451
**               Translated into ENDF format by:               ** 1287 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1287 1451
***************************************************************** 1287 1451
Parent Excitation Energy: 0.0000                                  1287 1451
Parent Spin & Parity: (7/2+,9/2+)                                 1287 1451
Parent half-life: 1.3 S 2                                         1287 1451
Decay Mode: EC=100.00%, EP=1.5%                                   1287 1451
************************ End Description ************************ 1287 1451
                                1        451         23          01287 1451
                                8        457          6          01287 1451
 0.000000+0 0.000000+0          0          0          0          01287 1  0
                                                                  1287 0  0
 4.609300+4 9.213755+1          0          0          0          01287 8457
 1.300000+0 2.000000-1          0          0          6          01287 8457
 3.273725+6 0.000000+0 3.273725+6 0.000000+0 2.782125+4 0.000000+01287 8457
 -7.77777+1 0.000000+0          0          0         12          21287 8457
 2.000000+0 0.000000+0 9.886000+6 0.000000+0 9.850000-1 0.000000+01287 8457
 2.700000+0 0.000000+0 7.419000+6 0.000000+0 1.500000-2 0.000000+01287 8457
                                                                  1287 8  0
                                                                  1287 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
