 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218800+4 1.863660+2         -1          0          0          03093 1451
 0.000000+0 1.000000+0          0          0          0          63093 1451
 0.000000+0 0.000000+0          0          0          4          83093 1451
 0.000000+0 0.000000+0          0          0         17          23093 1451
 82-Pb-188  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3093 1451
 /ENSDF/              DIST-FEB18                       20111222   3093 1451
----ENDF/B-VIII.0     Material 3093                               3093 1451
-----RADIOACTIVE DECAY DATA                                       3093 1451
------ENDF-6 FORMAT                                               3093 1451
*********************** Begin Description *********************** 3093 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3093 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3093 1451
**                      Author: J.K. Tuli                      ** 3093 1451
**               Translated into ENDF format by:               ** 3093 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3093 1451
***************************************************************** 3093 1451
Parent Excitation Energy: 0.0000                                  3093 1451
Parent Spin & Parity: 0+                                          3093 1451
Parent half-life: 25.1 S 1                                        3093 1451
Decay Mode: EC=90.70%, A=9.30%                                    3093 1451
************************ End Description ************************ 3093 1451
                                1        451         23          03093 1451
                                8        457          6          03093 1451
 0.000000+0 0.000000+0          0          0          0          03093 1  0
                                                                  3093 0  0
 8.218800+4 1.863660+2          0          0          0          03093 8457
 2.510000+1 1.000000-1          0          0          6          03093 8457
 1.369965+6 0.000000+0 1.369965+6 0.000000+0 5.681156+5 0.000000+03093 8457
 0.000000+0 1.000000+0          0          0         12          23093 8457
 4.000000+0 0.000000+0 6.108770+6 0.000000+0 9.300000-2 0.000000+03093 8457
 2.000000+0 0.000000+0 4.531305+6 0.000000+0 9.070000-1 0.000000+03093 8457
                                                                  3093 8  0
                                                                  3093 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
