 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.311300+4 1.119536+2         -1          0          0          01673 1451
 0.000000+0 1.000000+0          0          0          0          61673 1451
 0.000000+0 0.000000+0          0          0          4          81673 1451
 0.000000+0 0.000000+0          0          0         17          21673 1451
 53-I -113  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1673 1451
 /ENSDF/              DIST-FEB18                       20111222   1673 1451
----ENDF/B-VIII.0     Material 1673                               1673 1451
-----RADIOACTIVE DECAY DATA                                       1673 1451
------ENDF-6 FORMAT                                               1673 1451
*********************** Begin Description *********************** 1673 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1673 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1673 1451
**                      Author: J.K. Tuli                      ** 1673 1451
**               Translated into ENDF format by:               ** 1673 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1673 1451
***************************************************************** 1673 1451
Parent Excitation Energy: 0.0000                                  1673 1451
Parent Spin & Parity: 5/2+                                        1673 1451
Parent half-life: 6.6 S 2                                         1673 1451
Decay Mode: A=3.3E-7%, EC=100.00%                                 1673 1451
************************ End Description ************************ 1673 1451
                                1        451         23          01673 1451
                                8        457          6          01673 1451
 0.000000+0 0.000000+0          0          0          0          01673 1  0
                                                                  1673 0  0
 5.311300+4 1.119536+2          0          0          0          01673 8457
 6.600000+0 2.000000-1          0          0          6          01673 8457
 2.409176+6 0.000000+0 2.409176+6 0.000000+0 8.929469-3 0.000000+01673 8457
 2.500000+0 1.000000+0          0          0         12          21673 8457
 2.000000+0 0.000000+0 7.227527+6 0.000000+0 1.00000000 0.000000+01673 8457
 4.000000+0 0.000000+0 2.705900+6 0.000000+0 3.300000-9 0.000000+01673 8457
                                                                  1673 8  0
                                                                  1673 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
