 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.052620+5 2.598624+2         -1          0          0          03768 1451
 0.000000+0 1.000000+0          0          0          0          63768 1451
 0.000000+0 0.000000+0          0          0          4          83768 1451
 0.000000+0 0.000000+0          0          0         17          23768 1451
105-Db-262  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3768 1451
 /ENSDF/              DIST-FEB18                       20111222   3768 1451
----ENDF/B-VIII.0     Material 3768                               3768 1451
-----RADIOACTIVE DECAY DATA                                       3768 1451
------ENDF-6 FORMAT                                               3768 1451
*********************** Begin Description *********************** 3768 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3768 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3768 1451
**                      Author: J.K. Tuli                      ** 3768 1451
**               Translated into ENDF format by:               ** 3768 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3768 1451
***************************************************************** 3768 1451
Parent Excitation Energy: 0.0000                                  3768 1451
Parent Spin & Parity:?                                            3768 1451
Parent half-life: 35 S 5                                          3768 1451
Decay Mode:SF=33.00%, A=67.00%                                    3768 1451
************************ End Description ************************ 3768 1451
                                1        451         23          03768 1451
                                8        457          6          03768 1451
 0.000000+0 0.000000+0          0          0          0          03768 1  0
                                                                  3768 0  0
 1.052620+5 2.598624+2          0          0          0          03768 8457
 3.500000+1 5.000000+0          0          0          6          03768 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.033000+6 0.000000+03768 8457
 -7.77770+1 0.000000+0          0          0         12          23768 8457
 4.000000+0 0.000000+0 9.005000+6 0.000000+0 6.700000-1 0.000000+03768 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 3.300000-1 0.000000+03768 8457
                                                                  3768 8  0
                                                                  3768 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
