 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.806400+4 6.337879+1         -1          0          0          0 594 1451
 0.000000+0 0.000000+0          0          0          0          6 594 1451
 0.000000+0 0.000000+0          0          0          4          8 594 1451
 0.000000+0 0.000000+0          0          0         17          2 594 1451
 28-Ni- 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  594 1451
 /ENSDF/              DIST-FEB18                       20111222    594 1451
----ENDF/B-VIII.0     Material  594                                594 1451
-----RADIOACTIVE DECAY DATA                                        594 1451
------ENDF-6 FORMAT                                                594 1451
*********************** Begin Description ***********************  594 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  594 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  594 1451
**                      Author: J.K. Tuli                      **  594 1451
**               Translated into ENDF format by:               **  594 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  594 1451
*****************************************************************  594 1451
Parent Excitation Energy: 0.0000                                   594 1451
Parent Spin & Parity: 0+                                           594 1451
Parent half-life: STABLE                                           594 1451
Abundance: 0.926% 1                                                594 1451
************************ End Description ************************  594 1451
                                1        451         23          0 594 1451
                                8        457          5          0 594 1451
 0.000000+0 0.000000+0          0          0          0          0 594 1  0
                                                                   594 0  0
 2.806400+4 6.337879+1          0          0          1          0 594 8457
 0.000000+0 0.000000+0          0          0          6          0 594 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 594 8457
 0.000000+0 1.000000+0          0          0          6          0 594 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 594 8457
                                                                   594 8  0
                                                                   594 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
