 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.012000+3 1.193102+1         -1          0          0          0  83 1451
 0.000000+0 1.000000+0          0          0          0          6  83 1451
 0.000000+0 0.000000+0          0          0          4          8  83 1451
 0.000000+0 0.000000+0          0          0         17          2  83 1451
  8-O - 12  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   83 1451
 /ENSDF/              DIST-FEB18                       20111222     83 1451
----ENDF/B-VIII.0     Material   83                                 83 1451
-----RADIOACTIVE DECAY DATA                                         83 1451
------ENDF-6 FORMAT                                                 83 1451
*********************** Begin Description ***********************   83 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   83 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   83 1451
**                      Author: J.K. Tuli                      **   83 1451
**               Translated into ENDF format by:               **   83 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   83 1451
*****************************************************************   83 1451
Parent Excitation Energy: 0.0000                                    83 1451
Parent Spin & Parity: 0+                                            83 1451
Parent half-life: 0.40 MEV 25                                       83 1451
Decay Mode: P                                                       83 1451
************************ End Description ************************   83 1451
                                1        451         23          0  83 1451
                                8        457          5          0  83 1451
 0.000000+0 0.000000+0          0          0          0          0  83 1  0
                                                                    83 0  0
 8.012000+3 1.193102+1          0          0          0          0  83 8457
 1.13925-21 7.12031-22          0          0          6          0  83 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.554100+5 0.000000+0  83 8457
 0.000000+0 1.000000+0          0          0          6          1  83 8457
 7.000000+0 0.000000+0 4.554100+5 0.000000+0 1.000000+0 0.000000+0  83 8457
                                                                    83 8  0
                                                                    83 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
