 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.206500+4 6.438158+1         -1          0          0          0 721 1451
 0.000000+0 1.000000+0          0          0          0          6 721 1451
 0.000000+0 0.000000+0          0          0          4          8 721 1451
 0.000000+0 0.000000+0          0          0         17          2 721 1451
 32-Ge- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  721 1451
 /ENSDF/              DIST-FEB18                       20111222    721 1451
----ENDF/B-VIII.0     Material  721                                721 1451
-----RADIOACTIVE DECAY DATA                                        721 1451
------ENDF-6 FORMAT                                                721 1451
*********************** Begin Description ***********************  721 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  721 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  721 1451
**                      Author: J.K. Tuli                      **  721 1451
**               Translated into ENDF format by:               **  721 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  721 1451
*****************************************************************  721 1451
Parent Excitation Energy: 0.0000                                   721 1451
Parent Spin & Parity: (3/2)-                                       721 1451
Parent half-life: 30.9 S 5                                         721 1451
Decay Mode: EC=100.00%                                             721 1451
************************ End Description ************************  721 1451
                                1        451         23          0 721 1451
                                8        457          5          0 721 1451
 0.000000+0 0.000000+0          0          0          0          0 721 1  0
                                                                   721 0  0
 3.206500+4 6.438158+1          0          0          0          0 721 8457
 3.090000+1 5.000000-1          0          0          6          0 721 8457
 2.058874+6 0.000000+0 2.058874+6 0.000000+0 0.000000+0 0.000000+0 721 8457
 1.500000+0 -1.00000+0          0          0          6          1 721 8457
 2.000000+0 0.000000+0 6.176623+6 0.000000+0 1.000000+0 0.000000+0 721 8457
                                                                   721 8  0
                                                                   721 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
