 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.306500+4 6.439162+1         -1          0          0          0 757 1451
 0.000000+0 1.000000+0          0          0          0          6 757 1451
 0.000000+0 0.000000+0          0          0          4          8 757 1451
 0.000000+0 0.000000+0          0          0         17          2 757 1451
 33-As- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  757 1451
 /ENSDF/              DIST-FEB18                       20111222    757 1451
----ENDF/B-VIII.0     Material  757                                757 1451
-----RADIOACTIVE DECAY DATA                                        757 1451
------ENDF-6 FORMAT                                                757 1451
*********************** Begin Description ***********************  757 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  757 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  757 1451
**                      Author: J.K. Tuli                      **  757 1451
**               Translated into ENDF format by:               **  757 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  757 1451
*****************************************************************  757 1451
Parent Excitation Energy: 0.0000                                   757 1451
Parent Spin & Parity:                                              757 1451
Parent half-life: 128 MS 16                                        757 1451
Decay Mode: EC=100.00%                                             757 1451
************************ End Description ************************  757 1451
                                1        451         23          0 757 1451
                                8        457          5          0 757 1451
 0.000000+0 0.000000+0          0          0          0          0 757 1  0
                                                                   757 0  0
 3.306500+4 6.439162+1          0          0          0          0 757 8457
 1.280000-1 1.600000-2          0          0          6          0 757 8457
 3.181186+6 0.000000+0 3.181186+6 0.000000+0 0.000000+0 0.000000+0 757 8457
 -7.77770+1 0.000000+0          0          0          6          1 757 8457
 2.000000+0 0.000000+0 9.543557+6 0.000000+0 1.000000+0 0.000000+0 757 8457
                                                                   757 8  0
                                                                   757 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
