 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.619600+4 1.943184+2         -1          0          0          03287 1451
 0.000000+0 1.000000+0          0          0          0          63287 1451
 0.000000+0 0.000000+0          0          0          4          83287 1451
 0.000000+0 0.000000+0          0          0         32          23287 1451
 86-Rn-196  BNL        EVAL-NOV05 Conversion from ENSDF           3287 1451
 /ENSDF/              DIST-FEB18                       20111222   3287 1451
----ENDF/B-VIII.0     Material 3287                               3287 1451
-----RADIOACTIVE DECAY DATA                                       3287 1451
------ENDF-6 FORMAT                                               3287 1451
*********************** Begin Description *********************** 3287 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3287 1451
**         Produced at the NNDC from the ENSDF database        ** 3287 1451
**               Translated into ENDF format by:               ** 3287 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3287 1451
***************************************************************** 3287 1451
ENSDF evaluation authors: HUANG XIAOLONG, CORAL M. BAGLIN         3287 1451
Parent Excitation Energy: 0                                       3287 1451
Parent Spin & Parity: 0+                                          3287 1451
Parent half-life: 4.4 MS +1.3-0.9                                 3287 1451
Decay Mode: A                                                     3287 1451
************************ Energy  Balance ************************ 3287 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3287 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3287 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3287 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3287 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3287 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3287 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3287 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3287 1451
Mean Alpha Energy:      7.450E3 +- 3.194E1 keV                    3287 1451
Mean Recoil Energy:     1.520E2 +- 0.000E0 keV                    3287 1451
Sum Mean Energies:      7.602E3 +- 3.194E1 keV                    3287 1451
Q effective:            7.602E3 keV                               3287 1451
Missing Energy:         -3.462E-1 keV                             3287 1451
Deviation:              -4.554E-3 %                               3287 1451
************************ End Description ************************ 3287 1451
                                1        451         38          03287 1451
                                8        457          9          03287 1451
 0.000000+0 0.000000+0          0          0          0          03287 1  0
                                                                  3287 0  0
 8.619600+4 1.943184+2          0          0          0          13287 8457
 4.600000-3 1.100000-3          0          0          6          03287 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.602112+6 3.193600+43287 8457
 0.000000+0 1.000000+0          0          0          6          13287 8457
 4.000000+0 0.000000+0 7.617000+6 9.000000+3 1.000000+0 2.000000-33287 8457
 0.000000+0 4.000000+0          0          0          6          13287 8457
 1.000000+0 0.000000+0 7.450070+6 3.193600+4 0.000000+0 0.000000+03287 8457
 7.465000+6 3.200000+4          0          0          6          03287 8457
 4.000000+0 0.000000+0 9.980000-1 0.000000+0 0.000000+0 0.000000+03287 8457
                                                                  3287 8  0
                                                                  3287 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
