 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.823900+4 2.370088+2         -1          0          0          03631 1451
 0.000000+0 1.000000+0          0          0          0          63631 1451
 0.000000+0 0.000000+0          0          0          4          83631 1451
 0.000000+0 0.000000+0          0          0         17          23631 1451
 98-Cf-239  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3631 1451
 /ENSDF/              DIST-FEB18                       20111222   3631 1451
----ENDF/B-VIII.0     Material 3631                               3631 1451
-----RADIOACTIVE DECAY DATA                                       3631 1451
------ENDF-6 FORMAT                                               3631 1451
*********************** Begin Description *********************** 3631 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3631 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3631 1451
**                      Author: J.K. Tuli                      ** 3631 1451
**               Translated into ENDF format by:               ** 3631 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3631 1451
***************************************************************** 3631 1451
Parent Excitation Energy: 0.0000                                  3631 1451
Parent Spin & Parity:                                             3631 1451
Parent half-life: 39 S +37-12                                     3631 1451
Decay Mode: A, EC                                                 3631 1451
************************ End Description ************************ 3631 1451
                                1        451         23          03631 1451
                                8        457          6          03631 1451
 0.000000+0 0.000000+0          0          0          0          03631 1  0
                                                                  3631 0  0
 9.823900+4 2.370088+2          0          0          0          03631 8457
 5.150000+1 2.450000+1          0          0          6          03631 8457
 6.431667+5 0.000000+0 6.431667+5 0.000000+0 3.905000+6 0.000000+03631 8457
 -7.77770+1 0.000000+0          0          0         12          23631 8457
 4.000000+0 0.000000+0 7.810000+6 0.000000+0 5.000000-1 0.000000+03631 8457
 2.000000+0 0.000000+0 3.859000+6 0.000000+0 5.000000-1 0.000000+03631 8457
                                                                  3631 8  0
                                                                  3631 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
