 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.206000+4 5.945502+1         -1          0          0          0 716 1451
 0.000000+0 1.000000+0          0          0          0          6 716 1451
 0.000000+0 0.000000+0          0          0          4          8 716 1451
 0.000000+0 0.000000+0          0          0         17          2 716 1451
 32-Ge- 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  716 1451
 /ENSDF/              DIST-FEB18                       20111222    716 1451
----ENDF/B-VIII.0     Material  716                                716 1451
-----RADIOACTIVE DECAY DATA                                        716 1451
------ENDF-6 FORMAT                                                716 1451
*********************** Begin Description ***********************  716 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  716 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  716 1451
**                      Author: J.K. Tuli                      **  716 1451
**               Translated into ENDF format by:               **  716 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  716 1451
*****************************************************************  716 1451
Parent Excitation Energy: 0.0000                                   716 1451
Parent Spin & Parity: 0+                                           716 1451
Parent half-life: 30 MS AP                                         716 1451
Decay Mode: EC?, 2P?                                               716 1451
************************ End Description ************************  716 1451
                                1        451         23          0 716 1451
                                8        457          6          0 716 1451
 0.000000+0 0.000000+0          0          0          0          0 716 1  0
                                                                   716 0  0
 3.206000+4 5.945502+1          0          0          0          0 716 8457
 3.000000-2 3.000000-3          0          0          6          0 716 8457
 2.029167+6 0.000000+0 2.029167+6 0.000000+0 5.550000+4 0.000000+0 716 8457
 0.000000+0 1.000000+0          0          0         12          2 716 8457
 2.000000+0 0.000000+0 1.217500+7 0.000000+0 5.000000-1 0.000000+0 716 8457
 7.700000+0 0.000000+0 1.110000+5 0.000000+0 5.000000-1 0.000000+0 716 8457
                                                                   716 8  0
                                                                   716 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
