 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.110600+4 1.050188+2         -1          0          0          01572 1451
 0.000000+0 1.000000+0          0          0          0          61572 1451
 0.000000+0 0.000000+0          0          0          4          81572 1451
 0.000000+0 0.000000+0          0          0         17          21572 1451
 51-Sb-106  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1572 1451
 /ENSDF/              DIST-FEB18                       20111222   1572 1451
----ENDF/B-VIII.0     Material 1572                               1572 1451
-----RADIOACTIVE DECAY DATA                                       1572 1451
------ENDF-6 FORMAT                                               1572 1451
*********************** Begin Description *********************** 1572 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1572 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1572 1451
**                      Author: J.K. Tuli                      ** 1572 1451
**               Translated into ENDF format by:               ** 1572 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1572 1451
***************************************************************** 1572 1451
Parent Excitation Energy: 0.0000                                  1572 1451
Parent Spin & Parity: (2+)                                        1572 1451
Parent half-life: 0.6 S 2                                         1572 1451
Decay Mode: EC                                                    1572 1451
************************ End Description ************************ 1572 1451
                                1        451         23          01572 1451
                                8        457          5          01572 1451
 0.000000+0 0.000000+0          0          0          0          01572 1  0
                                                                  1572 0  0
 5.110600+4 1.050188+2          0          0          0          01572 8457
 6.000000-1 2.000000-1          0          0          6          01572 8457
 3.626796+6 0.000000+0 3.626796+6 0.000000+0 0.000000+0 0.000000+01572 8457
 2.000000+0 1.000000+0          0          0          6          11572 8457
 2.000000+0 0.000000+0 1.088039+7 0.000000+0 1.000000+0 0.000000+01572 8457
                                                                  1572 8  0
                                                                  1572 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
