 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620100+4 1.992690+2         -1          0          0          03295 1451
 0.000000+0 1.000000+0          1          1          0          63295 1451
 0.000000+0 0.000000+0          0          0          4          83295 1451
 0.000000+0 0.000000+0          0          0         17          23295 1451
 86-Rn-201M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3295 1451
 /ENSDF/              DIST-FEB18                       20111222   3295 1451
----ENDF/B-VIII.0     Material 3295                               3295 1451
-----RADIOACTIVE DECAY DATA                                       3295 1451
------ENDF-6 FORMAT                                               3295 1451
*********************** Begin Description *********************** 3295 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3295 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3295 1451
**                      Author: J.K. Tuli                      ** 3295 1451
**               Translated into ENDF format by:               ** 3295 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3295 1451
***************************************************************** 3295 1451
Parent Excitation Energy: 0.0000                                  3295 1451
Parent Spin & Parity: (13/2+)                                     3295 1451
Parent half-life: 3.8 S 1                                         3295 1451
Decay Mode: EC, A                                                 3295 1451
************************ End Description ************************ 3295 1451
                                1        451         23          03295 1451
                                8        457          6          03295 1451
 0.000000+0 0.000000+0          0          0          0          03295 1  0
                                                                  3295 0  0
 8.620100+4 1.992690+2          1          1          0          03295 8457
 3.800000+0 1.000000-1          0          0          6          03295 8457
 1.119553+6 0.000000+0 1.119553+6 0.000000+0 3.430435+6 0.000000+03295 8457
 6.500000+0 1.000000+0          0          0         12          23295 8457
 4.000000+0 0.000000+0 6.860870+6 0.000000+0 5.000000-1 0.000000+03295 8457
 2.000000+0 0.000000+0 6.717316+6 0.000000+0 5.000000-1 0.000000+03295 8457
                                                                  3295 8  0
                                                                  3295 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
