 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218500+4 1.833985+2         -1          0          0          03088 1451
 0.000000+0 1.000000+0          0          0          0          63088 1451
 0.000000+0 0.000000+0          0          0          4          83088 1451
 0.000000+0 0.000000+0          0          0         17          23088 1451
 82-Pb-185  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3088 1451
 /ENSDF/              DIST-FEB18                       20111222   3088 1451
----ENDF/B-VIII.0     Material 3088                               3088 1451
-----RADIOACTIVE DECAY DATA                                       3088 1451
------ENDF-6 FORMAT                                               3088 1451
*********************** Begin Description *********************** 3088 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3088 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3088 1451
**                      Author: J.K. Tuli                      ** 3088 1451
**               Translated into ENDF format by:               ** 3088 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3088 1451
***************************************************************** 3088 1451
Parent Excitation Energy: 0.0000                                  3088 1451
Parent Spin & Parity: 3/2-                                        3088 1451
Parent half-life: 6.3 S 4                                         3088 1451
Decay Mode: A=34.00%, EC=66%                                      3088 1451
************************ End Description ************************ 3088 1451
                                1        451         23          03088 1451
                                8        457          6          03088 1451
 0.000000+0 0.000000+0          0          0          0          03088 1  0
                                                                  3088 0  0
 8.218500+4 1.833985+2          0          0          0          03088 8457
 6.300000+0 4.000000-1          0          0          6          03088 8457
 1.807080+6 0.000000+0 1.807080+6 0.000000+0 2.276300+6 0.000000+03088 8457
 1.500000+0 -1.00000+0          0          0         12          23088 8457
 2.000000+0 0.000000+0 8.214000+6 0.000000+0 6.600000-1 0.000000+03088 8457
 4.000000+0 0.000000+0 6.695000+6 0.000000+0 3.400000-1 0.000000+03088 8457
                                                                  3088 8  0
                                                                  3088 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
