 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062640+5 2.618500+2         -1          1          0          03779 1451
 0.000000+0 1.000000+0          0          0          0          63779 1451
 0.000000+0 0.000000+0          0          0          4          83779 1451
 0.000000+0 0.000000+0          0          0         17          23779 1451
106-Sg-264  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3779 1451
 /ENSDF/              DIST-FEB18                       20111222   3779 1451
----ENDF/B-VIII.0     Material 3779                               3779 1451
-----RADIOACTIVE DECAY DATA                                       3779 1451
------ENDF-6 FORMAT                                               3779 1451
*********************** Begin Description *********************** 3779 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3779 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3779 1451
**                      Author: J.K. Tuli                      ** 3779 1451
**               Translated into ENDF format by:               ** 3779 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3779 1451
***************************************************************** 3779 1451
Parent Excitation Energy: 0.0000                                  3779 1451
Parent Spin & Parity: 0+                                          3779 1451
Parent half-life: 37 MS +27-11                                    3779 1451
Decay Mode: SF AP 100.00%, A LT 36.00%                            3779 1451
************************ End Description ************************ 3779 1451
                                1        451         23          03779 1451
                                8        457          6          03779 1451
 0.000000+0 0.000000+0          0          0          0          03779 1  0
                                                                  3779 0  0
 1.062640+5 2.618500+2          0          0          0          03779 8457
 4.500000-2 1.900000-2          0          0          6          03779 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.437941+6 0.000000+03779 8457
 0.000000+0 1.000000+0          0          0         12          23779 8457
 4.000000+0 0.000000+0 9.210000+6 0.000000+0 2.647058-1 0.000000+03779 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 7.352941-1 0.000000+03779 8457
                                                                  3779 8  0
                                                                  3779 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
