 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.910400+4 1.030256+2         -1          0          0          01450 1451
 0.000000+0 1.000000+0          0          0          0          61450 1451
 0.000000+0 0.000000+0          0          0          4          81450 1451
 0.000000+0 0.000000+0          0          0         17          21450 1451
 49-In-104  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1450 1451
 /ENSDF/              DIST-FEB18                       20111222   1450 1451
----ENDF/B-VIII.0     Material 1450                               1450 1451
-----RADIOACTIVE DECAY DATA                                       1450 1451
------ENDF-6 FORMAT                                               1450 1451
*********************** Begin Description *********************** 1450 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1450 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1450 1451
**                      Author: J.K. Tuli                      ** 1450 1451
**               Translated into ENDF format by:               ** 1450 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1450 1451
***************************************************************** 1450 1451
Parent Excitation Energy: 0.0000                                  1450 1451
Parent Spin & Parity: (6+)                                        1450 1451
Parent half-life: 1.80 M 3                                        1450 1451
Decay Mode: EC=100.00%                                            1450 1451
************************ End Description ************************ 1450 1451
                                1        451         23          01450 1451
                                8        457          5          01450 1451
 0.000000+0 0.000000+0          0          0          0          01450 1  0
                                                                  1450 0  0
 4.910400+4 1.030256+2          0          0          0          01450 8457
 1.080000+2 1.800000+0          0          0          6          01450 8457
 2.595240+6 0.000000+0 2.595240+6 0.000000+0 0.000000+0 0.000000+01450 8457
 6.000000+0 1.000000+0          0          0          6          11450 8457
 2.000000+0 0.000000+0 7.785720+6 0.000000+0 1.000000+0 0.000000+01450 8457
                                                                  1450 8  0
                                                                  1450 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
