 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012470+5 2.449591+2         -1          0          0          03696 1451
 0.000000+0 1.000000+0          1          1          0          63696 1451
 0.000000+0 0.000000+0          0          0          4          83696 1451
 0.000000+0 0.000000+0          0          0         17          23696 1451
101-Md-247M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3696 1451
 /ENSDF/              DIST-FEB18                       20111222   3696 1451
----ENDF/B-VIII.0     Material 3696                               3696 1451
-----RADIOACTIVE DECAY DATA                                       3696 1451
------ENDF-6 FORMAT                                               3696 1451
*********************** Begin Description *********************** 3696 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3696 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3696 1451
**                      Author: J.K. Tuli                      ** 3696 1451
**               Translated into ENDF format by:               ** 3696 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3696 1451
***************************************************************** 3696 1451
Parent Excitation Energy: 0.0000                                  3696 1451
Parent Spin & Parity:                                             3696 1451
Parent half-life: 0.26 S                                          3696 1451
Decay Mode:A AP 100.00%                                           3696 1451
************************ End Description ************************ 3696 1451
                                1        451         23          03696 1451
                                8        457          5          03696 1451
 0.000000+0 0.000000+0          0          0          0          03696 1  0
                                                                  3696 0  0
 1.012470+5 2.449591+2          1          1          0          03696 8457
 2.600000-1 0.000000+0          0          0          6          03696 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.764000+6 0.000000+03696 8457
 -7.77770+1 0.000000+0          0          0          6          13696 8457
 4.000000+0 0.000000+0 8.764000+6 0.000000+0 1.000000+0 0.000000+03696 8457
                                                                  3696 8  0
                                                                  3696 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
