 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032530+5 2.509210+2         -1          1          0          03732 1451
 0.000000+0 1.000000+0          1          1          0          63732 1451
 0.000000+0 0.000000+0          0          0          4          83732 1451
 0.000000+0 0.000000+0          0          0         17          23732 1451
103-Lr-253M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3732 1451
 /ENSDF/              DIST-FEB18                       20111222   3732 1451
----ENDF/B-VIII.0     Material 3732                               3732 1451
-----RADIOACTIVE DECAY DATA                                       3732 1451
------ENDF-6 FORMAT                                               3732 1451
*********************** Begin Description *********************** 3732 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3732 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3732 1451
**                      Author: J.K. Tuli                      ** 3732 1451
**               Translated into ENDF format by:               ** 3732 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3732 1451
***************************************************************** 3732 1451
Parent Excitation Energy: 0.0000                                  3732 1451
Parent Spin & Parity: (1/2-)                                      3732 1451
Parent half-life: 1.49 S +30-21                                   3732 1451
Decay Mode: A=92.00%, SF=8.00%                                    3732 1451
************************ End Description ************************ 3732 1451
                                1        451         23          03732 1451
                                8        457          6          03732 1451
 0.000000+0 0.000000+0          0          0          0          03732 1  0
                                                                  3732 0  0
 1.032530+5 2.509210+2          1          1          0          03732 8457
 1.535000+0 2.550000-1          0          0          6          03732 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.221727+6 0.000000+03732 8457
 5.000000-1 -1.00000+0          0          0         12          23732 8457
 4.000000+0 0.000000+0 8.936660+6 0.000000+0 9.200000-1 0.000000+03732 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 8.000000-2 0.000000+03732 8457
                                                                  3732 8  0
                                                                  3732 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
