 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.119300+4 1.913130+2         -1          0          0          03048 1451
 3.650000+5 1.000000+0          1          1          0          63048 1451
 0.000000+0 0.000000+0          0          0          4          83048 1451
 0.000000+0 0.000000+0          0          0         17          23048 1451
 81-Tl-193M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3048 1451
 /ENSDF/              DIST-FEB18                       20111222   3048 1451
----ENDF/B-VIII.0     Material 3048                               3048 1451
-----RADIOACTIVE DECAY DATA                                       3048 1451
------ENDF-6 FORMAT                                               3048 1451
*********************** Begin Description *********************** 3048 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3048 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3048 1451
**                      Author: J.K. Tuli                      ** 3048 1451
**               Translated into ENDF format by:               ** 3048 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3048 1451
***************************************************************** 3048 1451
Parent Excitation Energy:0.365                                    3048 1451
Parent Spin & Parity:-4.5                                         3048 1451
Parent half-life: 2.11 M 15                                       3048 1451
Decay Mode:EC>25.00% IT < 75.00%                                  3048 1451
************************ End Description ************************ 3048 1451
                                1        451         23          03048 1451
                                8        457          6          03048 1451
 0.000000+0 0.000000+0          0          0          0          03048 1  0
                                                                  3048 0  0
 8.119300+4 1.913130+2          1          1          0          03048 8457
 1.266000+2 9.000000+0          0          0          6          03048 8457
 3.135830+5 0.000000+0 5.873330+5 0.000000+0 0.000000+0 0.000000+03048 8457
 4.500000+0 -1.00000+0          0          0         12          23048 8457
 2.000000+0 0.000000+0 3.763000+6 0.000000+0 2.500000-1 0.000000+03048 8457
 3.000000+0 0.000000+0 3.650000+5 0.000000+0 7.500000-1 0.000000+03048 8457
                                                                  3048 8  0
                                                                  3048 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
