 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.410100+4 1.000388+2         -1          0          0          01210 1451
 0.000000+0 0.000000+0          0          0          0          61210 1451
 0.000000+0 0.000000+0          0          0          4          81210 1451
 0.000000+0 0.000000+0          0          0         17          21210 1451
 44-Ru-101  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1210 1451
 /ENSDF/              DIST-FEB18                       20111222   1210 1451
----ENDF/B-VIII.0     Material 1210                               1210 1451
-----RADIOACTIVE DECAY DATA                                       1210 1451
------ENDF-6 FORMAT                                               1210 1451
*********************** Begin Description *********************** 1210 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1210 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1210 1451
**                      Author: J.K. Tuli                      ** 1210 1451
**               Translated into ENDF format by:               ** 1210 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1210 1451
***************************************************************** 1210 1451
Parent Excitation Energy: 0.0000                                  1210 1451
Parent Spin & Parity: 5/2+                                        1210 1451
Parent half-life: STABLE                                          1210 1451
Abundance: 17.06% 2                                               1210 1451
************************ End Description ************************ 1210 1451
                                1        451         23          01210 1451
                                8        457          5          01210 1451
 0.000000+0 0.000000+0          0          0          0          01210 1  0
                                                                  1210 0  0
 4.410100+4 1.000388+2          0          0          1          01210 8457
 0.000000+0 0.000000+0          0          0          6          01210 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01210 8457
 2.500000+0 1.000000+0          0          0          6          01210 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01210 8457
                                                                  1210 8  0
                                                                  1210 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
