 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313600+4 1.347718+2         -1          0          0          02149 1451
 0.000000+0 1.000000+0          1          1          0          62149 1451
 0.000000+0 0.000000+0          0          0          4          82149 1451
 0.000000+0 0.000000+0          0          0         17          22149 1451
 63-Eu-136M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2149 1451
 /ENSDF/              DIST-FEB18                       20111222   2149 1451
----ENDF/B-VIII.0     Material 2149                               2149 1451
-----RADIOACTIVE DECAY DATA                                       2149 1451
------ENDF-6 FORMAT                                               2149 1451
*********************** Begin Description *********************** 2149 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2149 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2149 1451
**                      Author: J.K. Tuli                      ** 2149 1451
**               Translated into ENDF format by:               ** 2149 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2149 1451
***************************************************************** 2149 1451
Parent Excitation Energy: 0.0000                                  2149 1451
Parent Spin & Parity: (7+)                                        2149 1451
Parent half-life: 3.3 S 3                                         2149 1451
Decay Mode: EC=100.00%, EP=0.09%                                  2149 1451
************************ End Description ************************ 2149 1451
                                1        451         23          02149 1451
                                8        457          6          02149 1451
 0.000000+0 0.000000+0          0          0          0          02149 1  0
                                                                  2149 0  0
 6.313600+4 1.347718+2          1          1          0          02149 8457
 3.300000+0 3.000000-1          0          0          6          02149 8457
 3.567234+6 0.000000+0 3.567234+6 0.000000+0 1.445850+3 0.000000+02149 8457
 7.000000+0 1.000000+0          0          0         12          22149 8457
 2.000000+0 0.000000+0 1.070700+7 0.000000+0 9.991000-1 0.000000+02149 8457
 2.700000+0 0.000000+0 6.426000+6 0.000000+0 9.000000-4 0.000000+02149 8457
                                                                  2149 8  0
                                                                  2149 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
