 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.003500+4 3.470423+1         -1          0          0          0 349 1451
 0.000000+0 1.000000+0          0          0          0          6 349 1451
 0.000000+0 0.000000+0          0          0          4          8 349 1451
 0.000000+0 0.000000+0          0          0         17          2 349 1451
 20-Ca- 35  BNL       EVAL-APR11 Conversion from N. Wallet Cards   349 1451
 /ENSDF/              DIST-FEB18                       20111222    349 1451
----ENDF/B-VIII.0     Material  349                                349 1451
-----RADIOACTIVE DECAY DATA                                        349 1451
------ENDF-6 FORMAT                                                349 1451
*********************** Begin Description ***********************  349 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  349 1451
** Produced at the BNL  from the Nuclear Wallet Cards database **  349 1451
**                      Author: J.K. Tuli                      **  349 1451
**               Translated into ENDF format by:               **  349 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  349 1451
*****************************************************************  349 1451
Parent Excitation Energy: 0.0000                                   349 1451
Parent Spin & Parity:                                              349 1451
Parent half-life: 25.7 MS 2                                        349 1451
Decay Mode: EC=100.00%, EP=95.70%, E2P=4.20%                       349 1451
************************ End Description ************************  349 1451
                                1        451         23          0 349 1451
                                8        457          7          0 349 1451
 0.000000+0 0.000000+0          0          0          0          0 349 1  0
                                                                   349 0  0
 2.003500+4 3.470423+1          0          0          0          0 349 8457
 2.570000-2 2.000000-4          0          0          6          0 349 8457
 3.874420+6 0.000000+0 3.874420+6 0.000000+0 3.939000+6 0.000000+0 349 8457
 -7.77770+1 0.000000+0          0          0         18          3 349 8457
 2.000000+0 0.000000+0 1.577000+7 0.000000+0 1.000000-3 0.000000+0 349 8457
 2.700000+0 0.000000+0 1.569000+7 0.000000+0 9.570000-1 0.000000+0 349 8457
 2.770000+0 0.000000+0 1.102540+7 0.000000+0 4.200000-2 0.000000+0 349 8457
                                                                   349 8  0
                                                                   349 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
