 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.213700+4 1.357507+2         -1          0          0          02108 1451
 0.000000+0 1.000000+0          0          0          0          62108 1451
 0.000000+0 0.000000+0          0          0          4          82108 1451
 0.000000+0 0.000000+0          0          0         17          22108 1451
 62-Sm-137  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2108 1451
 /ENSDF/              DIST-FEB18                       20111222   2108 1451
----ENDF/B-VIII.0     Material 2108                               2108 1451
-----RADIOACTIVE DECAY DATA                                       2108 1451
------ENDF-6 FORMAT                                               2108 1451
*********************** Begin Description *********************** 2108 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2108 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2108 1451
**                      Author: J.K. Tuli                      ** 2108 1451
**               Translated into ENDF format by:               ** 2108 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2108 1451
***************************************************************** 2108 1451
Parent Excitation Energy: 0.0000                                  2108 1451
Parent Spin & Parity: (9/2-)                                      2108 1451
Parent half-life: 45 S 1                                          2108 1451
Decay Mode: EC=100.00%                                            2108 1451
************************ End Description ************************ 2108 1451
                                1        451         23          02108 1451
                                8        457          5          02108 1451
 0.000000+0 0.000000+0          0          0          0          02108 1  0
                                                                  2108 0  0
 6.213700+4 1.357507+2          0          0          0          02108 8457
 4.500000+1 1.000000+0          0          0          6          02108 8457
 2.015832+6 0.000000+0 2.015832+6 0.000000+0 0.000000+0 0.000000+02108 8457
 4.500000+0 -1.00000+0          0          0          6          12108 8457
 2.000000+0 0.000000+0 6.047495+6 0.000000+0 1.000000+0 0.000000+02108 8457
                                                                  2108 8  0
                                                                  2108 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
