 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218500+4 1.833985+2         -1          0          0          03089 1451
 0.000000+0 1.000000+0          1          1          0          63089 1451
 0.000000+0 0.000000+0          0          0          4          83089 1451
 0.000000+0 0.000000+0          0          0         17          23089 1451
 82-Pb-185M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3089 1451
 /ENSDF/              DIST-FEB18                       20111222   3089 1451
----ENDF/B-VIII.0     Material 3089                               3089 1451
-----RADIOACTIVE DECAY DATA                                       3089 1451
------ENDF-6 FORMAT                                               3089 1451
*********************** Begin Description *********************** 3089 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3089 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3089 1451
**                      Author: J.K. Tuli                      ** 3089 1451
**               Translated into ENDF format by:               ** 3089 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3089 1451
***************************************************************** 3089 1451
Parent Excitation Energy: 0.0000                                  3089 1451
Parent Spin & Parity: 13/2+                                       3089 1451
Parent half-life: 4.3 S 2                                         3089 1451
Decay Mode: A=50.00%, EC, 50%                                     3089 1451
************************ End Description ************************ 3089 1451
                                1        451         23          03089 1451
                                8        457          6          03089 1451
 0.000000+0 0.000000+0          0          0          0          03089 1  0
                                                                  3089 0  0
 8.218500+4 1.833985+2          1          1          0          03089 8457
 4.300000+0 2.000000-1          0          0          6          03089 8457
 1.369000+6 0.000000+0 1.369000+6 0.000000+0 3.347500+6 0.000000+03089 8457
 6.500000+0 1.000000+0          0          0         12          23089 8457
 2.000000+0 0.000000+0 8.214000+6 0.000000+0 5.000000-1 0.000000+03089 8457
 4.000000+0 0.000000+0 6.695000+6 0.000000+0 5.000000-1 0.000000+03089 8457
                                                                  3089 8  0
                                                                  3089 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
