 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.220800+4 2.061900+2         -1          0          0          03126 1451
 0.000000+0 0.000000+0          0          0          0          63126 1451
 0.000000+0 0.000000+0          0          0          4          83126 1451
 0.000000+0 0.000000+0          0          0         17          23126 1451
 82-Pb-208  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3126 1451
 /ENSDF/              DIST-FEB18                       20111222   3126 1451
----ENDF/B-VIII.0     Material 3126                               3126 1451
-----RADIOACTIVE DECAY DATA                                       3126 1451
------ENDF-6 FORMAT                                               3126 1451
*********************** Begin Description *********************** 3126 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3126 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3126 1451
**                      Author: J.K. Tuli                      ** 3126 1451
**               Translated into ENDF format by:               ** 3126 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3126 1451
***************************************************************** 3126 1451
Parent Excitation Energy: 0.0000                                  3126 1451
Parent Spin & Parity: 0+                                          3126 1451
Parent half-life: STABLE                                          3126 1451
Abundance: 52.4% 1                                                3126 1451
************************ End Description ************************ 3126 1451
                                1        451         23          03126 1451
                                8        457          5          03126 1451
 0.000000+0 0.000000+0          0          0          0          03126 1  0
                                                                  3126 0  0
 8.220800+4 2.061900+2          0          0          1          03126 8457
 0.000000+0 0.000000+0          0          0          6          03126 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03126 8457
 0.000000+0 1.000000+0          0          0          6          03126 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03126 8457
                                                                  3126 8  0
                                                                  3126 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
