 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.623300+4 2.310488+2         -1          0          0          03591 1451
 0.000000+0 1.000000+0          0          0          0          63591 1451
 0.000000+0 0.000000+0          0          0          4          83591 1451
 0.000000+0 0.000000+0          0          0         18          23591 1451
 96-Cm-233  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3591 1451
 /ENSDF/              DIST-FEB18                       20111222   3591 1451
----ENDF/B-VIII.0     Material 3591                               3591 1451
-----RADIOACTIVE DECAY DATA                                       3591 1451
------ENDF-6 FORMAT                                               3591 1451
*********************** Begin Description *********************** 3591 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3591 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3591 1451
**                      Author: J.K. Tuli                      ** 3591 1451
**               Translated into ENDF format by:               ** 3591 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3591 1451
***************************************************************** 3591 1451
Parent Excitation Energy: 0.0000                                  3591 1451
Parent Spin & Parity:                                             3591 1451
Parent half-life:                                                 3591 1451
Decay Mode: A, EC                                                 3591 1451
Half-life: calculated EC T1/2 from Moller et al. (1997MO25)       3591 1451
************************ End Description ************************ 3591 1451
                                1        451         24          03591 1451
                                8        457          6          03591 1451
 0.000000+0 0.000000+0          0          0          0          03591 1  0
                                                                  3591 0  0
 9.623300+4 2.310488+2          0          0          0          03591 8457
 1.770000+1 0.000000+0          0          0          6          03591 8457
 6.866667+5 0.000000+0 6.866667+5 0.000000+0 3.734250+6 0.000000+03591 8457
 -7.77770+1 0.000000+0          0          0         12          23591 8457
 4.000000+0 0.000000+0 7.468500+6 0.000000+0 5.000000-1 0.000000+03591 8457
 2.000000+0 0.000000+0 4.120000+6 0.000000+0 5.000000-1 0.000000+03591 8457
                                                                  3591 8  0
                                                                  3591 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
