 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.724100+4 2.389894+2         -1          0          0          03615 1451
 0.000000+0 1.000000+0          0          0          0          63615 1451
 0.000000+0 0.000000+0          0          0          4          83615 1451
 0.000000+0 0.000000+0          0          0         17          23615 1451
 97-Bk-241  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3615 1451
 /ENSDF/              DIST-FEB18                       20111222   3615 1451
----ENDF/B-VIII.0     Material 3615                               3615 1451
-----RADIOACTIVE DECAY DATA                                       3615 1451
------ENDF-6 FORMAT                                               3615 1451
*********************** Begin Description *********************** 3615 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3615 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3615 1451
**                      Author: J.K. Tuli                      ** 3615 1451
**               Translated into ENDF format by:               ** 3615 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3615 1451
***************************************************************** 3615 1451
Parent Excitation Energy: 0.0000                                  3615 1451
Parent Spin & Parity: (7/2+)                                      3615 1451
Parent half-life: 4.6 M 4                                         3615 1451
Decay Mode: A, EC                                                 3615 1451
************************ End Description ************************ 3615 1451
                                1        451         23          03615 1451
                                8        457          6          03615 1451
 0.000000+0 0.000000+0          0          0          0          03615 1  0
                                                                  3615 0  0
 9.724100+4 2.389894+2          0          0          0          03615 8457
 2.760000+2 2.400000+1          0          0          6          03615 8457
 4.000000+5 0.000000+0 4.000000+5 0.000000+0 3.554000+6 0.000000+03615 8457
 3.500000+0 1.000000+0          0          0         12          23615 8457
 4.000000+0 0.000000+0 7.108000+6 0.000000+0 5.000000-1 0.000000+03615 8457
 2.000000+0 0.000000+0 2.400000+6 0.000000+0 5.000000-1 0.000000+03615 8457
                                                                  3615 8  0
                                                                  3615 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
