 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118400+4 1.824014+2         -1          0          0          03029 1451
 0.000000+0 1.000000+0          0          0          0          63029 1451
 0.000000+0 0.000000+0          0          0          4          83029 1451
 0.000000+0 0.000000+0          0          0         17          23029 1451
 81-Tl-184  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3029 1451
 /ENSDF/              DIST-FEB18                       20111222   3029 1451
----ENDF/B-VIII.0     Material 3029                               3029 1451
-----RADIOACTIVE DECAY DATA                                       3029 1451
------ENDF-6 FORMAT                                               3029 1451
*********************** Begin Description *********************** 3029 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3029 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3029 1451
**                      Author: J.K. Tuli                      ** 3029 1451
**               Translated into ENDF format by:               ** 3029 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3029 1451
***************************************************************** 3029 1451
Parent Excitation Energy: 0.0000                                  3029 1451
Parent Spin & Parity: (2+)                                        3029 1451
Parent half-life: 11 S 1                                          3029 1451
Decay Mode: EC=97.90%, A=2.10%                                    3029 1451
************************ End Description ************************ 3029 1451
                                1        451         23          03029 1451
                                8        457          6          03029 1451
 0.000000+0 0.000000+0          0          0          0          03029 1  0
                                                                  3029 0  0
 8.118400+4 1.824014+2          0          0          0          03029 8457
 1.100000+1 1.000000+0          0          0          6          03029 8457
 3.088434+6 0.000000+0 3.088434+6 0.000000+0 1.320146+5 0.000000+03029 8457
 2.000000+0 1.000000+0          0          0         12          23029 8457
 2.000000+0 0.000000+0 9.464046+6 0.000000+0 9.790000-1 0.000000+03029 8457
 4.000000+0 0.000000+0 6.286410+6 0.000000+0 2.100000-2 0.000000+03029 8457
                                                                  3029 8  0
                                                                  3029 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
