 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.623500+4 2.330322+2         -1          0          0          03593 1451
 0.000000+0 1.000000+0          0          0          0          63593 1451
 0.000000+0 0.000000+0          0          0          4          83593 1451
 0.000000+0 0.000000+0          0          0         17          23593 1451
 96-Cm-235  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3593 1451
 /ENSDF/              DIST-FEB18                       20111222   3593 1451
----ENDF/B-VIII.0     Material 3593                               3593 1451
-----RADIOACTIVE DECAY DATA                                       3593 1451
------ENDF-6 FORMAT                                               3593 1451
*********************** Begin Description *********************** 3593 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3593 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3593 1451
**                      Author: J.K. Tuli                      ** 3593 1451
**               Translated into ENDF format by:               ** 3593 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3593 1451
***************************************************************** 3593 1451
Parent Excitation Energy: 0.0000                                  3593 1451
Parent Spin & Parity:                                             3593 1451
Parent half-life: 5 M SY                                          3593 1451
Decay Mode: EC?, A?                                               3593 1451
************************ End Description ************************ 3593 1451
                                1        451         23          03593 1451
                                8        457          6          03593 1451
 0.000000+0 0.000000+0          0          0          0          03593 1  0
                                                                  3593 0  0
 9.623500+4 2.330322+2          0          0          0          03593 8457
 3.000000+2 3.000000+1          0          0          6          03593 8457
 5.415000+5 0.000000+0 5.415000+5 0.000000+0 3.600000+6 0.000000+03593 8457
 -7.77770+1 0.000000+0          0          0         12          23593 8457
 4.000000+0 0.000000+0 7.200000+6 0.000000+0 5.000000-1 0.000000+03593 8457
 2.000000+0 0.000000+0 3.249000+6 0.000000+0 5.000000-1 0.000000+03593 8457
                                                                  3593 8  0
                                                                  3593 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
