 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.415400+4 1.525986+2         -1          0          0          02213 1451
 0.000000+0 0.000000+0          0          0          0          62213 1451
 0.000000+0 0.000000+0          0          0          4          82213 1451
 0.000000+0 0.000000+0          0          0         17          22213 1451
 64-Gd-154  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2213 1451
 /ENSDF/              DIST-FEB18                       20111222   2213 1451
----ENDF/B-VIII.0     Material 2213                               2213 1451
-----RADIOACTIVE DECAY DATA                                       2213 1451
------ENDF-6 FORMAT                                               2213 1451
*********************** Begin Description *********************** 2213 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2213 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2213 1451
**                      Author: J.K. Tuli                      ** 2213 1451
**               Translated into ENDF format by:               ** 2213 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2213 1451
***************************************************************** 2213 1451
Parent Excitation Energy: 0.0000                                  2213 1451
Parent Spin & Parity: 0+                                          2213 1451
Parent half-life: STABLE                                          2213 1451
Abundance: 2.18% 3                                                2213 1451
************************ End Description ************************ 2213 1451
                                1        451         23          02213 1451
                                8        457          5          02213 1451
 0.000000+0 0.000000+0          0          0          0          02213 1  0
                                                                  2213 0  0
 6.415400+4 1.525986+2          0          0          1          02213 8457
 0.000000+0 0.000000+0          0          0          6          02213 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02213 8457
 0.000000+0 1.000000+0          0          0          6          02213 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02213 8457
                                                                  2213 8  0
                                                                  2213 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
