 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.404100+4 4.066223+1         -1          0          0          0 223 1451
 0.000000+0 1.000000+0          0          0          0          6 223 1451
 0.000000+0 0.000000+0          0          0          4          8 223 1451
 0.000000+0 0.000000+0          0          0         17          2 223 1451
 14-Si- 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  223 1451
 /ENSDF/              DIST-FEB18                       20111222    223 1451
----ENDF/B-VIII.0     Material  223                                223 1451
-----RADIOACTIVE DECAY DATA                                        223 1451
------ENDF-6 FORMAT                                                223 1451
*********************** Begin Description ***********************  223 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  223 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  223 1451
**                      Author: J.K. Tuli                      **  223 1451
**               Translated into ENDF format by:               **  223 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  223 1451
*****************************************************************  223 1451
Parent Excitation Energy: 0.0000                                   223 1451
Parent Spin & Parity:                                              223 1451
Parent half-life: 20.0 MS 25                                       223 1451
Decay Mode: B-, BN?                                                223 1451
************************ End Description ************************  223 1451
                                1        451         23          0 223 1451
                                8        457          5          0 223 1451
 0.000000+0 0.000000+0          0          0          0          0 223 1  0
                                                                   223 0  0
 1.404100+4 4.066223+1          0          0          0          0 223 8457
 2.000000-2 2.500000-3          0          0          6          0 223 8457
 5.699812+6 0.000000+0 5.699812+6 0.000000+0 0.000000+0 0.000000+0 223 8457
 -7.77770+1 0.000000+0          0          0          6          1 223 8457
 1.000000+0 0.000000+0 1.709944+7 0.000000+0 1.000000+0 0.000000+0 223 8457
                                                                   223 8  0
                                                                   223 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
