 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.419500+4 1.933131+2         -1          0          0          03207 1451
 0.000000+0 1.000000+0          0          0          0          63207 1451
 0.000000+0 0.000000+0          0          0          4          83207 1451
 0.000000+0 0.000000+0          0          0         17          23207 1451
 84-Po-195  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3207 1451
 /ENSDF/              DIST-FEB18                       20111222   3207 1451
----ENDF/B-VIII.0     Material 3207                               3207 1451
-----RADIOACTIVE DECAY DATA                                       3207 1451
------ENDF-6 FORMAT                                               3207 1451
*********************** Begin Description *********************** 3207 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3207 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3207 1451
**                      Author: J.K. Tuli                      ** 3207 1451
**               Translated into ENDF format by:               ** 3207 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3207 1451
***************************************************************** 3207 1451
Parent Excitation Energy: 0.0000                                  3207 1451
Parent Spin & Parity: (3/2-)                                      3207 1451
Parent half-life: 4.64 S 9                                        3207 1451
Decay Mode: A=75.00%, EC=25.00%                                   3207 1451
************************ End Description ************************ 3207 1451
                                1        451         23          03207 1451
                                8        457          6          03207 1451
 0.000000+0 0.000000+0          0          0          0          03207 1  0
                                                                  3207 0  0
 8.419500+4 1.933131+2          0          0          0          03207 8457
 4.640000+0 9.000000-2          0          0          6          03207 8457
 5.790782+5 0.000000+0 5.790782+5 0.000000+0 5.059740+6 0.000000+03207 8457
 1.500000+0 -1.00000+0          0          0         12          23207 8457
 2.000000+0 0.000000+0 6.948938+6 0.000000+0 2.500000-1 0.000000+03207 8457
 4.000000+0 0.000000+0 6.746320+6 0.000000+0 7.500000-1 0.000000+03207 8457
                                                                  3207 8  0
                                                                  3207 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
