 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.606900+4 6.836639+1         -1          0          0          0 540 1451
 0.000000+0 1.000000+0          0          0          0          6 540 1451
 0.000000+0 0.000000+0          0          0          4          8 540 1451
 0.000000+0 0.000000+0          0          0         17          2 540 1451
 26-Fe- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  540 1451
 /ENSDF/              DIST-FEB18                       20111222    540 1451
----ENDF/B-VIII.0     Material  540                                540 1451
-----RADIOACTIVE DECAY DATA                                        540 1451
------ENDF-6 FORMAT                                                540 1451
*********************** Begin Description ***********************  540 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  540 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  540 1451
**                      Author: J.K. Tuli                      **  540 1451
**               Translated into ENDF format by:               **  540 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  540 1451
*****************************************************************  540 1451
Parent Excitation Energy: 0.0000                                   540 1451
Parent Spin & Parity: 1/2-                                         540 1451
Parent half-life: 109 MS 9                                         540 1451
Decay Mode: B-=100.00%                                             540 1451
************************ End Description ************************  540 1451
                                1        451         23          0 540 1451
                                8        457          5          0 540 1451
 0.000000+0 0.000000+0          0          0          0          0 540 1  0
                                                                   540 0  0
 2.606900+4 6.836639+1          0          0          0          0 540 8457
 1.090000-1 9.000000-3          0          0          6          0 540 8457
 3.868667+6 0.000000+0 3.868667+6 0.000000+0 0.000000+0 0.000000+0 540 8457
 5.000000-1 -1.00000+0          0          0          6          1 540 8457
 1.000000+0 0.000000+0 1.160600+7 0.000000+0 1.000000+0 0.000000+0 540 8457
                                                                   540 8  0
                                                                   540 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
