 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.419800+4 1.962826+2         -1          0          0          03212 1451
 0.000000+0 1.000000+0          0          0          0          63212 1451
 0.000000+0 0.000000+0          0          0          4          83212 1451
 0.000000+0 0.000000+0          0          0         17          23212 1451
 84-Po-198  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3212 1451
 /ENSDF/              DIST-FEB18                       20111222   3212 1451
----ENDF/B-VIII.0     Material 3212                               3212 1451
-----RADIOACTIVE DECAY DATA                                       3212 1451
------ENDF-6 FORMAT                                               3212 1451
*********************** Begin Description *********************** 3212 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3212 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3212 1451
**                      Author: J.K. Tuli                      ** 3212 1451
**               Translated into ENDF format by:               ** 3212 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3212 1451
***************************************************************** 3212 1451
Parent Excitation Energy: 0.0000                                  3212 1451
Parent Spin & Parity: 0+                                          3212 1451
Parent half-life: 1.77 M 3                                        3212 1451
Decay Mode: A=57.00%, EC=43.00%                                   3212 1451
************************ End Description ************************ 3212 1451
                                1        451         23          03212 1451
                                8        457          6          03212 1451
 0.000000+0 0.000000+0          0          0          0          03212 1  0
                                                                  3212 0  0
 8.419800+4 1.962826+2          0          0          0          03212 8457
 1.062000+2 1.800000+0          0          0          6          03212 8457
 5.584384+5 0.000000+0 5.584384+5 0.000000+0 3.596289+6 0.000000+03212 8457
 0.000000+0 1.000000+0          0          0         12          23212 8457
 4.000000+0 0.000000+0 6.309280+6 0.000000+0 5.700000-1 0.000000+03212 8457
 2.000000+0 0.000000+0 3.896082+6 0.000000+0 4.300000-1 0.000000+03212 8457
                                                                  3212 8  0
                                                                  3212 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
