 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.015000+3 1.487125+1         -1          0          0          0  72 1451
 0.000000+0 0.000000+0          0          0          0          6  72 1451
 0.000000+0 0.000000+0          0          0          4          8  72 1451
 0.000000+0 0.000000+0          0          0         17          2  72 1451
  7-N - 15  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   72 1451
 /ENSDF/              DIST-FEB18                       20111222     72 1451
----ENDF/B-VIII.0     Material   72                                 72 1451
-----RADIOACTIVE DECAY DATA                                         72 1451
------ENDF-6 FORMAT                                                 72 1451
*********************** Begin Description ***********************   72 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   72 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   72 1451
**                      Author: J.K. Tuli                      **   72 1451
**               Translated into ENDF format by:               **   72 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   72 1451
*****************************************************************   72 1451
Parent Excitation Energy: 0.0000                                    72 1451
Parent Spin & Parity: 1/2-                                          72 1451
Parent half-life: STABLE                                            72 1451
Abundance: 0.366% 20                                                72 1451
************************ End Description ************************   72 1451
                                1        451         23          0  72 1451
                                8        457          5          0  72 1451
 0.000000+0 0.000000+0          0          0          0          0  72 1  0
                                                                    72 0  0
 7.015000+3 1.487125+1          0          0          1          0  72 8457
 0.000000+0 0.000000+0          0          0          6          0  72 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  72 8457
 5.000000-1 -1.00000+0          0          0          6          0  72 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  72 8457
                                                                    72 8  0
                                                                    72 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
