 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.110300+4 1.020554+2         -1          0          0          01569 1451
 0.000000+0 1.000000+0          0          0          0          61569 1451
 0.000000+0 0.000000+0          0          0          4          81569 1451
 0.000000+0 0.000000+0          0          0         17          21569 1451
 51-Sb-103  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1569 1451
 /ENSDF/              DIST-FEB18                       20111222   1569 1451
----ENDF/B-VIII.0     Material 1569                               1569 1451
-----RADIOACTIVE DECAY DATA                                       1569 1451
------ENDF-6 FORMAT                                               1569 1451
*********************** Begin Description *********************** 1569 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1569 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1569 1451
**                      Author: J.K. Tuli                      ** 1569 1451
**               Translated into ENDF format by:               ** 1569 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1569 1451
***************************************************************** 1569 1451
Parent Excitation Energy: 0.0000                                  1569 1451
Parent Spin & Parity:                                             1569 1451
Parent half-life: 1.5 US GT                                       1569 1451
Decay Mode: EC?                                                   1569 1451
************************ End Description ************************ 1569 1451
                                1        451         23          01569 1451
                                8        457          5          01569 1451
 0.000000+0 0.000000+0          0          0          0          01569 1  0
                                                                  1569 0  0
 5.110300+4 1.020554+2          0          0          0          01569 8457
 1.500000-6 0.000000+0          0          0          6          01569 8457
 3.597000+6 0.000000+0 3.597000+6 0.000000+0 0.000000+0 0.000000+01569 8457
 -7.77770+1 0.000000+0          0          0          6          11569 8457
 2.000000+0 0.000000+0 1.079100+7 0.000000+0 1.000000+0 0.000000+01569 8457
                                                                  1569 8  0
                                                                  1569 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
