 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.017600+4 1.744311+2         -1          0          0          02505 1451
 0.000000+0 0.000000+0          0          0          0          62505 1451
 0.000000+0 0.000000+0          0          0          4          82505 1451
 0.000000+0 0.000000+0          0          0         17          22505 1451
 70-Yb-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2505 1451
 /ENSDF/              DIST-FEB18                       20111222   2505 1451
----ENDF/B-VIII.0     Material 2505                               2505 1451
-----RADIOACTIVE DECAY DATA                                       2505 1451
------ENDF-6 FORMAT                                               2505 1451
*********************** Begin Description *********************** 2505 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2505 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2505 1451
**                      Author: J.K. Tuli                      ** 2505 1451
**               Translated into ENDF format by:               ** 2505 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2505 1451
***************************************************************** 2505 1451
Parent Excitation Energy: 0.0000                                  2505 1451
Parent Spin & Parity: 0+                                          2505 1451
Parent half-life: STABLE                                          2505 1451
Abundance: 12.76% 41                                              2505 1451
************************ End Description ************************ 2505 1451
                                1        451         23          02505 1451
                                8        457          5          02505 1451
 0.000000+0 0.000000+0          0          0          0          02505 1  0
                                                                  2505 0  0
 7.017600+4 1.744311+2          0          0          1          02505 8457
 0.000000+0 0.000000+0          0          0          6          02505 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02505 8457
 0.000000+0 1.000000+0          0          0          6          02505 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02505 8457
                                                                  2505 8  0
                                                                  2505 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
