 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720000+4 1.982884+2         -1          0          0          03325 1451
 0.000000+0 1.000000+0          0          0          0          63325 1451
 0.000000+0 0.000000+0          0          0          4          83325 1451
 0.000000+0 0.000000+0          0          0         17          23325 1451
 87-Fr-200  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3325 1451
 /ENSDF/              DIST-FEB18                       20111222   3325 1451
----ENDF/B-VIII.0     Material 3325                               3325 1451
-----RADIOACTIVE DECAY DATA                                       3325 1451
------ENDF-6 FORMAT                                               3325 1451
*********************** Begin Description *********************** 3325 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3325 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3325 1451
**                      Author: J.K. Tuli                      ** 3325 1451
**               Translated into ENDF format by:               ** 3325 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3325 1451
***************************************************************** 3325 1451
Parent Excitation Energy: 0.0000                                  3325 1451
Parent Spin & Parity: (3+)                                        3325 1451
Parent half-life: 49 MS 4                                         3325 1451
Decay Mode: A=100.00%                                             3325 1451
************************ End Description ************************ 3325 1451
                                1        451         23          03325 1451
                                8        457          5          03325 1451
 0.000000+0 0.000000+0          0          0          0          03325 1  0
                                                                  3325 0  0
 8.720000+4 1.982884+2          0          0          0          03325 8457
 4.900000-2 4.000000-3          0          0          6          03325 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.620700+6 0.000000+03325 8457
 3.000000+0 1.000000+0          0          0          6          13325 8457
 4.000000+0 0.000000+0 7.620700+6 0.000000+0 1.000000+0 0.000000+03325 8457
                                                                  3325 8  0
                                                                  3325 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
