 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712800+4 1.268167+2         -1          0          0          01882 1451
 0.000000+0 1.000000+0          1          1          0          61882 1451
 0.000000+0 0.000000+0          0          0          4          81882 1451
 0.000000+0 0.000000+0          0          0         17          21882 1451
 57-La-128M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1882 1451
 /ENSDF/              DIST-FEB18                       20111222   1882 1451
----ENDF/B-VIII.0     Material 1882                               1882 1451
-----RADIOACTIVE DECAY DATA                                       1882 1451
------ENDF-6 FORMAT                                               1882 1451
*********************** Begin Description *********************** 1882 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1882 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1882 1451
**                      Author: J.K. Tuli                      ** 1882 1451
**               Translated into ENDF format by:               ** 1882 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1882 1451
***************************************************************** 1882 1451
Parent Excitation Energy:x                                        1882 1451
Parent Spin & Parity:?                                            1882 1451
Parent half-life: < 1.4 M                                         1882 1451
Decay Mode:EC=100.00%                                             1882 1451
************************ End Description ************************ 1882 1451
                                1        451         23          01882 1451
                                8        457          5          01882 1451
 0.000000+0 0.000000+0          0          0          0          01882 1  0
                                                                  1882 0  0
 5.712800+4 1.268167+2          1          1          0          01882 8457
 6.000000+1 0.000000+0          0          0          6          01882 8457
 2.249333+6 0.000000+0 2.249333+6 0.000000+0 0.000000+0 0.000000+01882 8457
 -7.77770+1 0.000000+0          0          0          6          11882 8457
 2.000000+0 0.000000+0 6.748000+6 0.000000+0 1.000000+0 0.000000+01882 8457
                                                                  1882 8  0
                                                                  1882 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
