 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.216700+4 1.655085+2         -1          0          0          02587 1451
 0.000000+0 1.000000+0          0          0          0          62587 1451
 0.000000+0 0.000000+0          0          0          4          82587 1451
 0.000000+0 0.000000+0          0          0         17          22587 1451
 72-Hf-167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2587 1451
 /ENSDF/              DIST-FEB18                       20111222   2587 1451
----ENDF/B-VIII.0     Material 2587                               2587 1451
-----RADIOACTIVE DECAY DATA                                       2587 1451
------ENDF-6 FORMAT                                               2587 1451
*********************** Begin Description *********************** 2587 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2587 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2587 1451
**                      Author: J.K. Tuli                      ** 2587 1451
**               Translated into ENDF format by:               ** 2587 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2587 1451
***************************************************************** 2587 1451
Parent Excitation Energy: 0.0000                                  2587 1451
Parent Spin & Parity: (5/2)-                                      2587 1451
Parent half-life: 2.05 M 5                                        2587 1451
Decay Mode: EC=100.00%                                            2587 1451
************************ End Description ************************ 2587 1451
                                1        451         23          02587 1451
                                8        457          5          02587 1451
 0.000000+0 0.000000+0          0          0          0          02587 1  0
                                                                  2587 0  0
 7.216700+4 1.655085+2          0          0          0          02587 8457
 1.230000+2 3.000000+0          0          0          6          02587 8457
 1.344456+6 0.000000+0 1.344456+6 0.000000+0 0.000000+0 0.000000+02587 8457
 2.500000+0 -1.00000+0          0          0          6          12587 8457
 2.000000+0 0.000000+0 4.033369+6 0.000000+0 1.000000+0 0.000000+02587 8457
                                                                  2587 8  0
                                                                  2587 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
