 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.823700+4 2.350256+2         -1          1          0          03629 1451
 0.000000+0 1.000000+0          0          0          0          63629 1451
 0.000000+0 0.000000+0          0          0          4          83629 1451
 0.000000+0 0.000000+0          0          0         17          23629 1451
 98-Cf-237  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3629 1451
 /ENSDF/              DIST-FEB18                       20111222   3629 1451
----ENDF/B-VIII.0     Material 3629                               3629 1451
-----RADIOACTIVE DECAY DATA                                       3629 1451
------ENDF-6 FORMAT                                               3629 1451
*********************** Begin Description *********************** 3629 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3629 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3629 1451
**                      Author: J.K. Tuli                      ** 3629 1451
**               Translated into ENDF format by:               ** 3629 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3629 1451
***************************************************************** 3629 1451
Parent Excitation Energy: 0.0000                                  3629 1451
Parent Spin & Parity:                                             3629 1451
Parent half-life: 2.1 S 3                                         3629 1451
Decay Mode: SF AP 10.00%                                          3629 1451
************************ End Description ************************ 3629 1451
                                1        451         23          03629 1451
                                8        457          5          03629 1451
 0.000000+0 0.000000+0          0          0          0          03629 1  0
                                                                  3629 0  0
 9.823700+4 2.350256+2          0          0          0          03629 8457
 2.100000+0 3.000000-1          0          0          6          03629 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03629 8457
 -7.77770+1 0.000000+0          0          0          6          13629 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03629 8457
                                                                  3629 8  0
                                                                  3629 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
