 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.618900+4 1.873349+2         -1          0          0          02791 1451
 3.081200+4 1.000000+0          1          1          0          62791 1451
 0.000000+0 0.000000+0          0          0          4          82791 1451
 0.000000+0 0.000000+0          0          0         32          22791 1451
 76-Os-189M BNL        EVAL-NOV05 Conversion from ENSDF           2791 1451
 /ENSDF/              DIST-FEB18                       20111222   2791 1451
----ENDF/B-VIII.0     Material 2791                               2791 1451
-----RADIOACTIVE DECAY DATA                                       2791 1451
------ENDF-6 FORMAT                                               2791 1451
*********************** Begin Description *********************** 2791 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2791 1451
**         Produced at the NNDC from the ENSDF database        ** 2791 1451
**               Translated into ENDF format by:               ** 2791 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2791 1451
***************************************************************** 2791 1451
ENSDF evaluation authors: S. -C. WU, H. NIU                       2791 1451
Parent Excitation Energy: 30.812                                  2791 1451
Parent Spin & Parity: 9/2-                                        2791 1451
Parent half-life: 5.81 H 6                                        2791 1451
Decay Mode: IT                                                    2791 1451
************************ Energy  Balance ************************ 2791 1451
Mean Gamma Energy:      3.081E1 +- 3.081E0 keV                    2791 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2791 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2791 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2791 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2791 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2791 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2791 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2791 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    2791 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    2791 1451
Sum Mean Energies:      3.081E1 +- 3.081E0 keV                    2791 1451
Q effective:            3.081E1 keV                               2791 1451
Missing Energy:         2.001E-3 keV                              2791 1451
Deviation:              6.494E-3 %                                2791 1451
************************ End Description ************************ 2791 1451
                                1        451         38          02791 1451
                                8        457         10          02791 1451
 0.000000+0 0.000000+0          0          0          0          02791 1  0
                                                                  2791 0  0
 7.618900+4 1.873349+2          1          1          0          12791 8457
 2.091600+4 2.160000+2          0          0          6          02791 8457
 0.000000+0 0.000000+0 3.081000+4 3.081072+3 0.000000+0 0.000000+02791 8457
 4.500000+0 -1.00000+0          0          0          6          12791 8457
 3.000000+0 0.000000+0 3.081200+4 1.500000+1 1.000000+0 0.000000+02791 8457
 0.000000+0 0.000000+0          0          0          6          12791 8457
 1.000000+0 0.000000+0 3.081000+4 3.081072+3 0.000000+0 0.000000+02791 8457
 3.081000+4 2.100000+1          0          0         12          02791 8457
 3.000000+0 0.000000+0 1.000000+0 1.000000-1 0.000000+0 0.000000+02791 8457
 3.240000+5 8.000000+3 0.000000+0 0.000000+0 0.000000+0 0.000000+02791 8457
                                                                  2791 8  0
                                                                  2791 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
