 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.120300+4 2.012287+2         -1          0          0          03067 1451
 0.000000+0 0.000000+0          0          0          0          63067 1451
 0.000000+0 0.000000+0          0          0          4          83067 1451
 0.000000+0 0.000000+0          0          0         17          23067 1451
 81-Tl-203  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3067 1451
 /ENSDF/              DIST-FEB18                       20111222   3067 1451
----ENDF/B-VIII.0     Material 3067                               3067 1451
-----RADIOACTIVE DECAY DATA                                       3067 1451
------ENDF-6 FORMAT                                               3067 1451
*********************** Begin Description *********************** 3067 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3067 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3067 1451
**                      Author: J.K. Tuli                      ** 3067 1451
**               Translated into ENDF format by:               ** 3067 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3067 1451
***************************************************************** 3067 1451
Parent Excitation Energy: 0.0000                                  3067 1451
Parent Spin & Parity: 1/2+                                        3067 1451
Parent half-life: STABLE                                          3067 1451
Abundance: 29.524% 14                                             3067 1451
************************ End Description ************************ 3067 1451
                                1        451         23          03067 1451
                                8        457          5          03067 1451
 0.000000+0 0.000000+0          0          0          0          03067 1  0
                                                                  3067 0  0
 8.120300+4 2.012287+2          0          0          1          03067 8457
 0.000000+0 0.000000+0          0          0          6          03067 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03067 8457
 5.000000-1 1.000000+0          0          0          6          03067 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03067 8457
                                                                  3067 8  0
                                                                  3067 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
