 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.414100+4 1.397215+2         -1          0          0          02198 1451
 3.778000+5 1.000000+0          1          1          0          62198 1451
 0.000000+0 0.000000+0          0          0          4          82198 1451
 0.000000+0 0.000000+0          0          0         17          22198 1451
 64-Gd-141M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2198 1451
 /ENSDF/              DIST-FEB18                       20111222   2198 1451
----ENDF/B-VIII.0     Material 2198                               2198 1451
-----RADIOACTIVE DECAY DATA                                       2198 1451
------ENDF-6 FORMAT                                               2198 1451
*********************** Begin Description *********************** 2198 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2198 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2198 1451
**                      Author: J.K. Tuli                      ** 2198 1451
**               Translated into ENDF format by:               ** 2198 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2198 1451
***************************************************************** 2198 1451
Parent Excitation Energy: 0.3778                                  2198 1451
Parent Spin & Parity: 11/2-                                       2198 1451
Parent half-life: 24.5 S 5                                        2198 1451
Decay Mode: EC=89.00%, IT=11.00%                                  2198 1451
************************ End Description ************************ 2198 1451
                                1        451         23          02198 1451
                                8        457          6          02198 1451
 0.000000+0 0.000000+0          0          0          0          02198 1  0
                                                                  2198 0  0
 6.414100+4 1.397215+2          1          1          0          02198 8457
 2.450000+1 5.000000-1          0          0          6          02198 8457
 2.100192+6 0.000000+0 2.141750+6 0.000000+0 0.000000+0 0.000000+02198 8457
 5.500000+0 -1.00000+0          0          0         12          22198 8457
 2.000000+0 0.000000+0 7.079298+6 0.000000+0 8.900000-1 0.000000+02198 8457
 3.000000+0 0.000000+0 3.778000+5 0.000000+0 1.100000-1 0.000000+02198 8457
                                                                  2198 8  0
                                                                  2198 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
