 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.523600+4 2.340218+2         -1          0          0          03573 1451
 0.000000+0 1.000000+0          0          0          0          63573 1451
 0.000000+0 0.000000+0          0          0          4          83573 1451
 0.000000+0 0.000000+0          0          0         17          23573 1451
 95-Am-236  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3573 1451
 /ENSDF/              DIST-FEB18                       20111222   3573 1451
----ENDF/B-VIII.0     Material 3573                               3573 1451
-----RADIOACTIVE DECAY DATA                                       3573 1451
------ENDF-6 FORMAT                                               3573 1451
*********************** Begin Description *********************** 3573 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3573 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3573 1451
**                      Author: J.K. Tuli                      ** 3573 1451
**               Translated into ENDF format by:               ** 3573 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3573 1451
***************************************************************** 3573 1451
Parent Excitation Energy: 0.0000                                  3573 1451
Parent Spin & Parity: 5-                                          3573 1451
Parent half-life: 3.6 M 2                                         3573 1451
Decay Mode: EC, A                                                 3573 1451
************************ End Description ************************ 3573 1451
                                1        451         23          03573 1451
                                8        457          6          03573 1451
 0.000000+0 0.000000+0          0          0          0          03573 1  0
                                                                  3573 0  0
 9.523600+4 2.340218+2          0          0          0          03573 8457
 2.160000+2 1.200000+1          0          0          6          03573 8457
 5.466667+5 0.000000+0 5.466667+5 0.000000+0 3.198500+6 0.000000+03573 8457
 5.000000+0 -1.00000+0          0          0         12          23573 8457
 4.000000+0 0.000000+0 6.397000+6 0.000000+0 5.000000-1 0.000000+03573 8457
 2.000000+0 0.000000+0 3.280000+6 0.000000+0 5.000000-1 0.000000+03573 8457
                                                                  3573 8  0
                                                                  3573 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
