 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.714600+4 1.446909+2         -1          0          0          02334 1451
 0.000000+0 1.000000+0          0          0          0          62334 1451
 0.000000+0 0.000000+0          0          0          4          82334 1451
 0.000000+0 0.000000+0          0          0         17          22334 1451
 67-Ho-146  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2334 1451
 /ENSDF/              DIST-FEB18                       20111222   2334 1451
----ENDF/B-VIII.0     Material 2334                               2334 1451
-----RADIOACTIVE DECAY DATA                                       2334 1451
------ENDF-6 FORMAT                                               2334 1451
*********************** Begin Description *********************** 2334 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2334 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2334 1451
**                      Author: J.K. Tuli                      ** 2334 1451
**               Translated into ENDF format by:               ** 2334 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2334 1451
***************************************************************** 2334 1451
Parent Excitation Energy: 0.0000                                  2334 1451
Parent Spin & Parity: (10+)                                       2334 1451
Parent half-life: 3.6 S 3                                         2334 1451
Decay Mode: EC=100.00%                                            2334 1451
************************ End Description ************************ 2334 1451
                                1        451         23          02334 1451
                                8        457          5          02334 1451
 0.000000+0 0.000000+0          0          0          0          02334 1  0
                                                                  2334 0  0
 6.714600+4 1.446909+2          0          0          0          02334 8457
 3.600000+0 3.000000-1          0          0          6          02334 8457
 3.662333+6 0.000000+0 3.662333+6 0.000000+0 0.000000+0 0.000000+02334 8457
 1.000000+1 1.000000+0          0          0          6          12334 8457
 2.000000+0 0.000000+0 1.098700+7 0.000000+0 1.000000+0 0.000000+02334 8457
                                                                  2334 8  0
                                                                  2334 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
