 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319400+4 1.923164+2         -1          0          0          03155 1451
 0.000000+0 1.000000+0          2          2          0          63155 1451
 0.000000+0 0.000000+0          0          0          4          83155 1451
 0.000000+0 0.000000+0          0          0         17          23155 1451
 83-Bi-194N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3155 1451
 /ENSDF/              DIST-FEB18                       20111222   3155 1451
----ENDF/B-VIII.0     Material 3155                               3155 1451
-----RADIOACTIVE DECAY DATA                                       3155 1451
------ENDF-6 FORMAT                                               3155 1451
*********************** Begin Description *********************** 3155 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3155 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3155 1451
**                      Author: J.K. Tuli                      ** 3155 1451
**               Translated into ENDF format by:               ** 3155 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3155 1451
***************************************************************** 3155 1451
Parent Excitation Energy: 0.0000                                  3155 1451
Parent Spin & Parity: (10-)                                       3155 1451
Parent half-life: 115 S 4                                         3155 1451
Decay Mode: EC=99.80%, A=0.20%                                    3155 1451
************************ End Description ************************ 3155 1451
                                1        451         23          03155 1451
                                8        457          6          03155 1451
 0.000000+0 0.000000+0          0          0          0          03155 1  0
                                                                  3155 0  0
 8.319400+4 1.923164+2          2          2          0          03155 8457
 1.150000+2 4.000000+0          0          0          6          03155 8457
 2.733701+6 0.000000+0 2.733701+6 0.000000+0 1.183660+4 0.000000+03155 8457
 1.000000+1 -1.00000+0          0          0         12          23155 8457
 2.000000+0 0.000000+0 8.217537+6 0.000000+0 9.980000-1 0.000000+03155 8457
 4.000000+0 0.000000+0 5.918300+6 0.000000+0 2.000000-3 0.000000+03155 8457
                                                                  3155 8  0
                                                                  3155 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
