 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.207300+4 7.229701+1         -1          0          0          0 730 1451
 0.000000+0 0.000000+0          0          0          0          6 730 1451
 0.000000+0 0.000000+0          0          0          4          8 730 1451
 0.000000+0 0.000000+0          0          0         17          2 730 1451
 32-Ge- 73  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  730 1451
 /ENSDF/              DIST-FEB18                       20111222    730 1451
----ENDF/B-VIII.0     Material  730                                730 1451
-----RADIOACTIVE DECAY DATA                                        730 1451
------ENDF-6 FORMAT                                                730 1451
*********************** Begin Description ***********************  730 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  730 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  730 1451
**                      Author: J.K. Tuli                      **  730 1451
**               Translated into ENDF format by:               **  730 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  730 1451
*****************************************************************  730 1451
Parent Excitation Energy: 0.0000                                   730 1451
Parent Spin & Parity: 9/2+                                         730 1451
Parent half-life: STABLE                                           730 1451
Abundance: 7.76% 8                                                 730 1451
************************ End Description ************************  730 1451
                                1        451         23          0 730 1451
                                8        457          5          0 730 1451
 0.000000+0 0.000000+0          0          0          0          0 730 1  0
                                                                   730 0  0
 3.207300+4 7.229701+1          0          0          1          0 730 8457
 0.000000+0 0.000000+0          0          0          6          0 730 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 730 8457
 4.500000+0 1.000000+0          0          0          6          0 730 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 730 8457
                                                                   730 8  0
                                                                   730 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
