 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717300+4 1.714816+2         -1          0          0          02820 1451
 1.000000+5 1.000000+0          1          1          0          62820 1451
 0.000000+0 0.000000+0          0          0          4          82820 1451
 0.000000+0 0.000000+0          0          0         17          22820 1451
 77-Ir-173M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2820 1451
 /ENSDF/              DIST-FEB18                       20111222   2820 1451
----ENDF/B-VIII.0     Material 2820                               2820 1451
-----RADIOACTIVE DECAY DATA                                       2820 1451
------ENDF-6 FORMAT                                               2820 1451
*********************** Begin Description *********************** 2820 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2820 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2820 1451
**                      Author: J.K. Tuli                      ** 2820 1451
**               Translated into ENDF format by:               ** 2820 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2820 1451
***************************************************************** 2820 1451
Parent Excitation Energy:?                                        2820 1451
Parent Spin & Parity:-5.5                                         2820 1451
Parent half-life: 2.20 S 5                                        2820 1451
Decay Mode:EC=88.00% A=11.00%                                     2820 1451
************************ End Description ************************ 2820 1451
                                1        451         23          02820 1451
                                8        457          6          02820 1451
 0.000000+0 0.000000+0          0          0          0          02820 1  0
                                                                  2820 0  0
 7.717300+4 1.714816+2          1          1          0          02820 8457
 2.200000+0 5.000000-2          0          0          6          02820 8457
 2.102613+6 0.000000+0 2.102613+6 0.000000+0 6.856800+5 0.000000+02820 8457
 5.500000+0 -1.00000+0          0          0         12          22820 8457
 2.000000+0 0.000000+0 7.168000+6 0.000000+0 8.800000-1 0.000000+02820 8457
 4.000000+0 0.000000+0 5.714000+6 0.000000+0 1.200000-1 0.000000+02820 8457
                                                                  2820 8  0
                                                                  2820 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
