 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115500+4 1.536232+2         -1          0          0          02520 1451
 0.000000+0 1.000000+0          0          0          0          62520 1451
 0.000000+0 0.000000+0          0          0          4          82520 1451
 0.000000+0 0.000000+0          0          0         17          22520 1451
 71-Lu-155  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2520 1451
 /ENSDF/              DIST-FEB18                       20111222   2520 1451
----ENDF/B-VIII.0     Material 2520                               2520 1451
-----RADIOACTIVE DECAY DATA                                       2520 1451
------ENDF-6 FORMAT                                               2520 1451
*********************** Begin Description *********************** 2520 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2520 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2520 1451
**                      Author: J.K. Tuli                      ** 2520 1451
**               Translated into ENDF format by:               ** 2520 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2520 1451
***************************************************************** 2520 1451
Parent Excitation Energy: 0.0000                                  2520 1451
Parent Spin & Parity: 11/2-                                       2520 1451
Parent half-life: 68 MS 1                                         2520 1451
Decay Mode: A=90.00%, EC=10.00%                                   2520 1451
************************ End Description ************************ 2520 1451
                                1        451         23          02520 1451
                                8        457          6          02520 1451
 0.000000+0 0.000000+0          0          0          0          02520 1  0
                                                                  2520 0  0
 7.115500+4 1.536232+2          0          0          0          02520 8457
 6.800000-2 1.000000-3          0          0          6          02520 8457
 2.649754+5 0.000000+0 2.649754+5 0.000000+0 5.222448+6 0.000000+02520 8457
 5.500000+0 -1.00000+0          0          0         12          22520 8457
 2.000000+0 0.000000+0 7.949262+6 0.000000+0 1.000000-1 0.000000+02520 8457
 4.000000+0 0.000000+0 5.802720+6 0.000000+0 9.000000-1 0.000000+02520 8457
                                                                  2520 8  0
                                                                  2520 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
