 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.215800+4 1.565979+2         -1          0          0          02578 1451
 0.000000+0 1.000000+0          0          0          0          62578 1451
 0.000000+0 0.000000+0          0          0          4          82578 1451
 0.000000+0 0.000000+0          0          0         17          22578 1451
 72-Hf-158  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2578 1451
 /ENSDF/              DIST-FEB18                       20111222   2578 1451
----ENDF/B-VIII.0     Material 2578                               2578 1451
-----RADIOACTIVE DECAY DATA                                       2578 1451
------ENDF-6 FORMAT                                               2578 1451
*********************** Begin Description *********************** 2578 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2578 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2578 1451
**                      Author: J.K. Tuli                      ** 2578 1451
**               Translated into ENDF format by:               ** 2578 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2578 1451
***************************************************************** 2578 1451
Parent Excitation Energy: 0.0000                                  2578 1451
Parent Spin & Parity: 0+                                          2578 1451
Parent half-life: 2.85 S 7                                        2578 1451
Decay Mode: EC=55.70%, A=44.30%                                   2578 1451
************************ End Description ************************ 2578 1451
                                1        451         23          02578 1451
                                8        457          6          02578 1451
 0.000000+0 0.000000+0          0          0          0          02578 1  0
                                                                  2578 0  0
 7.215800+4 1.565979+2          0          0          0          02578 8457
 2.850000+0 7.000000-2          0          0          6          02578 8457
 9.488036+5 0.000000+0 9.488036+5 0.000000+0 2.394282+6 0.000000+02578 8457
 0.000000+0 1.000000+0          0          0         12          22578 8457
 4.000000+0 0.000000+0 5.404700+6 0.000000+0 4.430000-1 0.000000+02578 8457
 2.000000+0 0.000000+0 5.110253+6 0.000000+0 5.570000-1 0.000000+02578 8457
                                                                  2578 8  0
                                                                  2578 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
