 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.411800+4 1.169032+2         -1          0          0          01722 1451
 0.000000+0 1.000000+0          0          0          0          61722 1451
 0.000000+0 0.000000+0          0          0          4          81722 1451
 0.000000+0 0.000000+0          0          0         17          21722 1451
 54-Xe-118  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1722 1451
 /ENSDF/              DIST-FEB18                       20111222   1722 1451
----ENDF/B-VIII.0     Material 1722                               1722 1451
-----RADIOACTIVE DECAY DATA                                       1722 1451
------ENDF-6 FORMAT                                               1722 1451
*********************** Begin Description *********************** 1722 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1722 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1722 1451
**                      Author: J.K. Tuli                      ** 1722 1451
**               Translated into ENDF format by:               ** 1722 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1722 1451
***************************************************************** 1722 1451
Parent Excitation Energy: 0.0000                                  1722 1451
Parent Spin & Parity: 0+                                          1722 1451
Parent half-life: 3.8 M 9                                         1722 1451
Decay Mode: EC=100.00%                                            1722 1451
************************ End Description ************************ 1722 1451
                                1        451         23          01722 1451
                                8        457          5          01722 1451
 0.000000+0 0.000000+0          0          0          0          01722 1  0
                                                                  1722 0  0
 5.411800+4 1.169032+2          0          0          0          01722 8457
 2.280000+2 5.400000+1          0          0          6          01722 8457
 9.639980+5 0.000000+0 9.639980+5 0.000000+0 0.000000+0 0.000000+01722 8457
 0.000000+0 1.000000+0          0          0          6          11722 8457
 2.000000+0 0.000000+0 2.891994+6 0.000000+0 1.000000+0 0.000000+01722 8457
                                                                  1722 8  0
                                                                  1722 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
