 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115500+4 1.536232+2         -1          0          0          02522 1451
 1.781000+6 1.000000+0          2          2          0          62522 1451
 0.000000+0 0.000000+0          0          0          4          82522 1451
 0.000000+0 0.000000+0          0          0         17          22522 1451
 71-Lu-155N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2522 1451
 /ENSDF/              DIST-FEB18                       20111222   2522 1451
----ENDF/B-VIII.0     Material 2522                               2522 1451
-----RADIOACTIVE DECAY DATA                                       2522 1451
------ENDF-6 FORMAT                                               2522 1451
*********************** Begin Description *********************** 2522 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2522 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2522 1451
**                      Author: J.K. Tuli                      ** 2522 1451
**               Translated into ENDF format by:               ** 2522 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2522 1451
***************************************************************** 2522 1451
Parent Excitation Energy:1.781                                    2522 1451
Parent Spin & Parity:-12.5                                        2522 1451
Parent half-life:  2.69 MS 3                                      2522 1451
Decay Mode:A AP 100.00%                                           2522 1451
************************ End Description ************************ 2522 1451
                                1        451         23          02522 1451
                                8        457          5          02522 1451
 0.000000+0 0.000000+0          0          0          0          02522 1  0
                                                                  2522 0  0
 7.115500+4 1.536232+2          2          2          0          02522 8457
 2.690000-3 3.000000-5          0          0          6          02522 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.584000+6 0.000000+02522 8457
 1.250000+1 -1.00000+0          0          0          6          12522 8457
 4.000000+0 0.000000+0 7.584000+6 0.000000+0 1.000000+0 0.000000+02522 8457
                                                                  2522 8  0
                                                                  2522 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
