 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318500+4 1.834084+2         -1          0          0          03136 1451
 0.000000+0 1.000000+0          0          0          0          63136 1451
 0.000000+0 0.000000+0          0          0          4          83136 1451
 0.000000+0 0.000000+0          0          0         17          23136 1451
 83-Bi-185  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3136 1451
 /ENSDF/              DIST-FEB18                       20111222   3136 1451
----ENDF/B-VIII.0     Material 3136                               3136 1451
-----RADIOACTIVE DECAY DATA                                       3136 1451
------ENDF-6 FORMAT                                               3136 1451
*********************** Begin Description *********************** 3136 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3136 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3136 1451
**                      Author: J.K. Tuli                      ** 3136 1451
**               Translated into ENDF format by:               ** 3136 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3136 1451
***************************************************************** 3136 1451
Parent Excitation Energy: 0.0000                                  3136 1451
Parent Spin & Parity: 1/2+                                        3136 1451
Parent half-life: 58 US 4                                         3136 1451
Decay Mode: P=90.00%, A=10.00%                                    3136 1451
************************ End Description ************************ 3136 1451
                                1        451         23          03136 1451
                                8        457          6          03136 1451
 0.000000+0 0.000000+0          0          0          0          03136 1  0
                                                                  3136 0  0
 8.318500+4 1.834084+2          0          0          0          03136 8457
 5.800000-5 4.000000-6          0          0          6          03136 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.206000+6 0.000000+03136 8457
 5.000000-1 1.000000+0          0          0         12          23136 8457
 4.000000+0 0.000000+0 8.164000+6 0.000000+0 1.000000-1 0.000000+03136 8457
 7.000000+0 0.000000+0 1.544000+6 0.000000+0 9.000000-1 0.000000+03136 8457
                                                                  3136 8  0
                                                                  3136 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
