 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.604600+4 4.560564+1         -1          0          0          0 514 1451
 0.000000+0 1.000000+0          0          0          0          6 514 1451
 0.000000+0 0.000000+0          0          0          4          8 514 1451
 0.000000+0 0.000000+0          0          0         17          2 514 1451
 26-Fe- 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  514 1451
 /ENSDF/              DIST-FEB18                       20111222    514 1451
----ENDF/B-VIII.0     Material  514                                514 1451
-----RADIOACTIVE DECAY DATA                                        514 1451
------ENDF-6 FORMAT                                                514 1451
*********************** Begin Description ***********************  514 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  514 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  514 1451
**                      Author: J.K. Tuli                      **  514 1451
**               Translated into ENDF format by:               **  514 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  514 1451
*****************************************************************  514 1451
Parent Excitation Energy: 0.0000                                   514 1451
Parent Spin & Parity: 0+                                           514 1451
Parent half-life: 13.0 MS 20                                       514 1451
Decay Mode: EC=100.00%, EP =78.7%                                  514 1451
************************ End Description ************************  514 1451
                                1        451         23          0 514 1451
                                8        457          6          0 514 1451
 0.000000+0 0.000000+0          0          0          0          0 514 1  0
                                                                   514 0  0
 2.604600+4 4.560564+1          0          0          0          0 514 8457
 1.300000-2 2.000000-3          0          0          6          0 514 8457
 3.348564+6 0.000000+0 3.348564+6 0.000000+0 2.445799+6 0.000000+0 514 8457
 0.000000+0 1.000000+0          0          0         12          2 514 8457
 2.000000+0 0.000000+0 1.271500+7 0.000000+0 2.130000-1 0.000000+0 514 8457
 2.700000+0 0.000000+0 1.243100+7 0.000000+0 7.870000-1 0.000000+0 514 8457
                                                                   514 8  0
                                                                   514 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
