 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.825600+4 2.538935+2         -1          1          0          03648 1451
 0.000000+0 1.000000+0          0          0          0          63648 1451
 0.000000+0 0.000000+0          0          0          4          83648 1451
 0.000000+0 0.000000+0          0          0         17          23648 1451
 98-Cf-256  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3648 1451
 /ENSDF/              DIST-FEB18                       20111222   3648 1451
----ENDF/B-VIII.0     Material 3648                               3648 1451
-----RADIOACTIVE DECAY DATA                                       3648 1451
------ENDF-6 FORMAT                                               3648 1451
*********************** Begin Description *********************** 3648 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3648 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3648 1451
**                      Author: J.K. Tuli                      ** 3648 1451
**               Translated into ENDF format by:               ** 3648 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3648 1451
***************************************************************** 3648 1451
Parent Excitation Energy: 0.0000                                  3648 1451
Parent Spin & Parity: 0+                                          3648 1451
Parent half-life: 12.3 M 12                                       3648 1451
Decay Mode: SF=100.00%, A AP 1.0E-6%, B- LT 1.00%                 3648 1451
************************ End Description ************************ 3648 1451
                                1        451         23          03648 1451
                                8        457          6          03648 1451
 0.000000+0 0.000000+0          0          0          0          03648 1  0
                                                                  3648 0  0
 9.825600+4 2.538935+2          0          0          0          03648 8457
 7.380000+2 7.200000+1          0          0          6          03648 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.557999-3 0.000000+03648 8457
 0.000000+0 1.000000+0          0          0         12          23648 8457
 4.000000+0 0.000000+0 5.558000+6 0.000000+0 1.000000-9 0.000000+03648 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03648 8457
                                                                  3648 8  0
                                                                  3648 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
