 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.006100+4 6.041601+1         -1          0          0          0 652 1451
 8.840000+4 1.000000+0          1          1          0          6 652 1451
 0.000000+0 0.000000+0          0          0          4          8 652 1451
 0.000000+0 0.000000+0          0          0         17          2 652 1451
 30-Zn- 61M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  652 1451
 /ENSDF/              DIST-FEB18                       20111222    652 1451
----ENDF/B-VIII.0     Material  652                                652 1451
-----RADIOACTIVE DECAY DATA                                        652 1451
------ENDF-6 FORMAT                                                652 1451
*********************** Begin Description ***********************  652 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  652 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  652 1451
**                      Author: J.K. Tuli                      **  652 1451
**               Translated into ENDF format by:               **  652 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  652 1451
*****************************************************************  652 1451
Parent Excitation Energy: 0.0884                                   652 1451
Parent Spin & Parity: 1/2-                                         652 1451
Parent half-life: 430 MS LT                                        652 1451
Decay Mode: IT                                                     652 1451
************************ End Description ************************  652 1451
                                1        451         23          0 652 1451
                                8        457          5          0 652 1451
 0.000000+0 0.000000+0          0          0          0          0 652 1  0
                                                                   652 0  0
 3.006100+4 6.041601+1          1          1          0          0 652 8457
 4.300000-1 0.000000+0          0          0          6          0 652 8457
 0.000000+0 0.000000+0 8.840000+4 0.000000+0 0.000000+0 0.000000+0 652 8457
 5.000000-1 -1.00000+0          0          0          6          1 652 8457
 3.000000+0 0.000000+0 8.840000+4 0.000000+0 1.000000+0 0.000000+0 652 8457
                                                                   652 8  0
                                                                   652 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
