 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.821800+4 2.161344+2         -1          0          0          03385 1451
 0.000000+0 1.000000+0          0          0          0          63385 1451
 0.000000+0 0.000000+0          0          0          4          83385 1451
 0.000000+0 0.000000+0          0          0         17          23385 1451
 88-Ra-218  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3385 1451
 /ENSDF/              DIST-FEB18                       20111222   3385 1451
----ENDF/B-VIII.0     Material 3385                               3385 1451
-----RADIOACTIVE DECAY DATA                                       3385 1451
------ENDF-6 FORMAT                                               3385 1451
*********************** Begin Description *********************** 3385 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3385 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3385 1451
**                      Author: J.K. Tuli                      ** 3385 1451
**               Translated into ENDF format by:               ** 3385 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3385 1451
***************************************************************** 3385 1451
Parent Excitation Energy: 0.0000                                  3385 1451
Parent Spin & Parity: 0+                                          3385 1451
Parent half-life: 25.2 US 3                                       3385 1451
Decay Mode: A=100.00%                                             3385 1451
************************ End Description ************************ 3385 1451
                                1        451         23          03385 1451
                                8        457          5          03385 1451
 0.000000+0 0.000000+0          0          0          0          03385 1  0
                                                                  3385 0  0
 8.821800+4 2.161344+2          0          0          0          03385 8457
 2.520000-5 3.000000-7          0          0          6          03385 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.545920+6 0.000000+03385 8457
 0.000000+0 1.000000+0          0          0          6          13385 8457
 4.000000+0 0.000000+0 8.545920+6 0.000000+0 1.000000+0 0.000000+03385 8457
                                                                  3385 8  0
                                                                  3385 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
