 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.005400+4 5.352912+1         -1          0          0          0 644 1451
 0.000000+0 1.000000+0          0          0          0          6 644 1451
 0.000000+0 0.000000+0          0          0          4          8 644 1451
 0.000000+0 0.000000+0          0          0         18          2 644 1451
 30-Zn- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  644 1451
 /ENSDF/              DIST-FEB18                       20111222    644 1451
----ENDF/B-VIII.0     Material  644                                644 1451
-----RADIOACTIVE DECAY DATA                                        644 1451
------ENDF-6 FORMAT                                                644 1451
*********************** Begin Description ***********************  644 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  644 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  644 1451
**                      Author: J.K. Tuli                      **  644 1451
**               Translated into ENDF format by:               **  644 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  644 1451
*****************************************************************  644 1451
Parent Excitation Energy: 0.0000                                   644 1451
Parent Spin & Parity: 0+                                           644 1451
Parent half-life:                                                  644 1451
Decay Mode: 2P?                                                    644 1451
T1/2 from 2005BL15                                                 644 1451
************************ End Description ************************  644 1451
                                1        451         24          0 644 1451
                                8        457          5          0 644 1451
 0.000000+0 0.000000+0          0          0          0          0 644 1  0
                                                                   644 0  0
 3.005400+4 5.352912+1          0          0          0          0 644 8457
 3.700000-3 1.300000-3          0          0          6          0 644 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.330000+6 0.000000+0 644 8457
 0.000000+0 1.000000+0          0          0          6          1 644 8457
 7.700000+0 0.000000+0 2.330000+6 0.000000+0 1.000000+0 0.000000+0 644 8457
                                                                   644 8  0
                                                                   644 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
