 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.416900+4 1.675015+2         -1          0          0          02229 1451
 0.000000+0 1.000000+0          0          0          0          62229 1451
 0.000000+0 0.000000+0          0          0          4          82229 1451
 0.000000+0 0.000000+0          0          0         17          22229 1451
 64-Gd-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2229 1451
 /ENSDF/              DIST-FEB18                       20111222   2229 1451
----ENDF/B-VIII.0     Material 2229                               2229 1451
-----RADIOACTIVE DECAY DATA                                       2229 1451
------ENDF-6 FORMAT                                               2229 1451
*********************** Begin Description *********************** 2229 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2229 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2229 1451
**                      Author: J.K. Tuli                      ** 2229 1451
**               Translated into ENDF format by:               ** 2229 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2229 1451
***************************************************************** 2229 1451
Parent Excitation Energy: 0.0000                                  2229 1451
Parent Spin & Parity:?                                            2229 1451
Parent half-life: AP 1 S                                          2229 1451
Decay Mode:B-=100.00%                                             2229 1451
************************ End Description ************************ 2229 1451
                                1        451         23          02229 1451
                                8        457          5          02229 1451
 0.000000+0 0.000000+0          0          0          0          02229 1  0
                                                                  2229 0  0
 6.416900+4 1.675015+2          0          0          0          02229 8457
 1.000000+0 0.000000+0          0          0          6          02229 8457
 2.033333+6 0.000000+0 2.033333+6 0.000000+0 0.000000+0 0.000000+02229 8457
 -7.77770+1 0.000000+0          0          0          6          12229 8457
 1.000000+0 0.000000+0 6.100000+6 0.000000+0 1.000000+0 0.000000+02229 8457
                                                                  2229 8  0
                                                                  2229 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
