 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.316700+4 1.655190+2         -1          0          0          02188 1451
 0.000000+0 1.000000+0          0          0          0          62188 1451
 0.000000+0 0.000000+0          0          0          4          82188 1451
 0.000000+0 0.000000+0          0          0         17          22188 1451
 63-Eu-167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2188 1451
 /ENSDF/              DIST-FEB18                       20111222   2188 1451
----ENDF/B-VIII.0     Material 2188                               2188 1451
-----RADIOACTIVE DECAY DATA                                       2188 1451
------ENDF-6 FORMAT                                               2188 1451
*********************** Begin Description *********************** 2188 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2188 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2188 1451
**                      Author: J.K. Tuli                      ** 2188 1451
**               Translated into ENDF format by:               ** 2188 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2188 1451
***************************************************************** 2188 1451
Parent Excitation Energy:                                         2188 1451
Parent Spin & Parity:                                             2188 1451
Parent half-life: 0.2 S AP                                        2188 1451
Decay Mode: B-?                                                   2188 1451
************************ End Description ************************ 2188 1451
                                1        451         23          02188 1451
                                8        457          5          02188 1451
 0.000000+0 0.000000+0          0          0          0          02188 1  0
                                                                  2188 0  0
 6.316700+4 1.655190+2          0          0          0          02188 8457
 2.000000-1 2.000000-2          0          0          6          02188 8457
 2.332000+6 0.000000+0 2.332000+6 0.000000+0 0.000000+0 0.000000+02188 8457
 -7.77770+1 0.000000+0          0          0          6          12188 8457
 1.000000+0 0.000000+0 6.996000+6 0.000000+0 1.000000+0 0.000000+02188 8457
                                                                  2188 8  0
                                                                  2188 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
