 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.205800+4 5.749284+1         -1          0          0          0 714 1451
 0.000000+0 1.000000+0          0          0          0          6 714 1451
 0.000000+0 0.000000+0          0          0          4          8 714 1451
 0.000000+0 0.000000+0          0          0         18          2 714 1451
 32-Ge- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  714 1451
 /ENSDF/              DIST-FEB18                       20111222    714 1451
----ENDF/B-VIII.0     Material  714                                714 1451
-----RADIOACTIVE DECAY DATA                                        714 1451
------ENDF-6 FORMAT                                                714 1451
*********************** Begin Description ***********************  714 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  714 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  714 1451
**                      Author: J.K. Tuli                      **  714 1451
**               Translated into ENDF format by:               **  714 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  714 1451
*****************************************************************  714 1451
Parent Excitation Energy: 0.0000                                   714 1451
Parent Spin & Parity: 0+                                           714 1451
Parent half-life:                                                  714 1451
Decay Mode: 2P?                                                    714 1451
Calculated half-life from Moller et al (1997MO25)                  714 1451
************************ End Description ************************  714 1451
                                1        451         24          0 714 1451
                                8        457          5          0 714 1451
 0.000000+0 0.000000+0          0          0          0          0 714 1  0
                                                                   714 0  0
 3.205800+4 5.749284+1          0          0          0          0 714 8457
 1.520000-2 0.000000+0          0          0          6          0 714 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.906000+6 0.000000+0 714 8457
 0.000000+0 1.000000+0          0          0          6          1 714 8457
 7.700000+0 0.000000+0 2.906000+6 0.000000+0 1.000000+0 0.000000+0 714 8457
                                                                   714 8  0
                                                                   714 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
