 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.021000+3 2.084648+1         -1          0          0          0  78 1451
 0.000000+0 1.000000+0          0          0          0          6  78 1451
 0.000000+0 0.000000+0          0          0          4          8  78 1451
 0.000000+0 0.000000+0          0          0         17          2  78 1451
  7-N - 21  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   78 1451
 /ENSDF/              DIST-FEB18                       20111222     78 1451
----ENDF/B-VIII.0     Material   78                                 78 1451
-----RADIOACTIVE DECAY DATA                                         78 1451
------ENDF-6 FORMAT                                                 78 1451
*********************** Begin Description ***********************   78 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   78 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   78 1451
**                      Author: J.K. Tuli                      **   78 1451
**               Translated into ENDF format by:               **   78 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   78 1451
*****************************************************************   78 1451
Parent Excitation Energy: 0.0000                                    78 1451
Parent Spin & Parity: (1/2-)                                        78 1451
Parent half-life: 85 MS 7                                           78 1451
Decay Mode: B-=100.00%, BN=81.00%                                   78 1451
************************ End Description ************************   78 1451
                                1        451         23          0  78 1451
                                8        457          6          0  78 1451
 0.000000+0 0.000000+0          0          0          0          0  78 1  0
                                                                    78 0  0
 7.021000+3 2.084648+1          0          0          0          0  78 8457
 8.500000-2 7.000000-3          0          0          6          0  78 8457
 3.798583+6 0.000000+0 3.798583+6 0.000000+0 2.709934+6 0.000000+0  78 8457
 5.000000-1 -1.00000+0          0          0         12          2  78 8457
 1.000000+0 0.000000+0 1.718919+7 0.000000+0 1.900000-1 0.000000+0  78 8457
 1.500000+0 0.000000+0 1.338239+7 0.000000+0 8.100000-1 0.000000+0  78 8457
                                                                    78 8  0
                                                                    78 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
