 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.016100+4 1.595554+2         -1          0          0          02487 1451
 0.000000+0 1.000000+0          0          0          0          62487 1451
 0.000000+0 0.000000+0          0          0          4          82487 1451
 0.000000+0 0.000000+0          0          0         17          22487 1451
 70-Yb-161  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2487 1451
 /ENSDF/              DIST-FEB18                       20111222   2487 1451
----ENDF/B-VIII.0     Material 2487                               2487 1451
-----RADIOACTIVE DECAY DATA                                       2487 1451
------ENDF-6 FORMAT                                               2487 1451
*********************** Begin Description *********************** 2487 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2487 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2487 1451
**                      Author: J.K. Tuli                      ** 2487 1451
**               Translated into ENDF format by:               ** 2487 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2487 1451
***************************************************************** 2487 1451
Parent Excitation Energy: 0.0000                                  2487 1451
Parent Spin & Parity: 3/2-                                        2487 1451
Parent half-life: 4.2 M 2                                         2487 1451
Decay Mode: EC=100.00%                                            2487 1451
************************ End Description ************************ 2487 1451
                                1        451         23          02487 1451
                                8        457          5          02487 1451
 0.000000+0 0.000000+0          0          0          0          02487 1  0
                                                                  2487 0  0
 7.016100+4 1.595554+2          0          0          0          02487 8457
 2.520000+2 1.200000+1          0          0          6          02487 8457
 1.351498+6 0.000000+0 1.351498+6 0.000000+0 0.000000+0 0.000000+02487 8457
 1.500000+0 -1.00000+0          0          0          6          12487 8457
 2.000000+0 0.000000+0 4.054494+6 0.000000+0 1.000000+0 0.000000+02487 8457
                                                                  2487 8  0
                                                                  2487 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
