 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.810800+4 1.069772+2         -1          0          0          01408 1451
 0.000000+0 0.000000+0          0          0          0          61408 1451
 0.000000+0 0.000000+0          0          0          4          81408 1451
 0.000000+0 0.000000+0          0          0         18          21408 1451
 48-Cd-108  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1408 1451
 /ENSDF/              DIST-FEB18                       20111222   1408 1451
----ENDF/B-VIII.0     Material 1408                               1408 1451
-----RADIOACTIVE DECAY DATA                                       1408 1451
------ENDF-6 FORMAT                                               1408 1451
*********************** Begin Description *********************** 1408 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1408 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1408 1451
**                      Author: J.K. Tuli                      ** 1408 1451
**               Translated into ENDF format by:               ** 1408 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1408 1451
***************************************************************** 1408 1451
Parent Excitation Energy: 0.0000                                  1408 1451
Parent Spin & Parity: 0+                                          1408 1451
Parent half-life: STABLE                                          1408 1451
Decay Mode: 2EC                                                   1408 1451
Abundance: 0.89% 3                                                1408 1451
************************ End Description ************************ 1408 1451
                                1        451         24          01408 1451
                                8        457          5          01408 1451
 0.000000+0 0.000000+0          0          0          0          01408 1  0
                                                                  1408 0  0
 4.810800+4 1.069772+2          0          0          1          01408 8457
 0.000000+0 0.000000+0          0          0          6          01408 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01408 8457
 0.000000+0 1.000000+0          0          0          6          01408 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01408 8457
                                                                  1408 8  0
                                                                  1408 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
