 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.052610+5 2.588690+2         -1          1          0          03767 1451
 0.000000+0 1.000000+0          0          0          0          63767 1451
 0.000000+0 0.000000+0          0          0          4          83767 1451
 0.000000+0 0.000000+0          0          0         17          23767 1451
105-Db-261  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3767 1451
 /ENSDF/              DIST-FEB18                       20111222   3767 1451
----ENDF/B-VIII.0     Material 3767                               3767 1451
-----RADIOACTIVE DECAY DATA                                       3767 1451
------ENDF-6 FORMAT                                               3767 1451
*********************** Begin Description *********************** 3767 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3767 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3767 1451
**                      Author: J.K. Tuli                      ** 3767 1451
**               Translated into ENDF format by:               ** 3767 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3767 1451
***************************************************************** 3767 1451
Parent Excitation Energy: 0.0000                                  3767 1451
Parent Spin & Parity:                                             3767 1451
Parent half-life: 1.8 S 4                                         3767 1451
Decay Mode: A GE 82.00%, SF LE 18.00%                             3767 1451
************************ End Description ************************ 3767 1451
                                1        451         23          03767 1451
                                8        457          6          03767 1451
 0.000000+0 0.000000+0          0          0          0          03767 1  0
                                                                  3767 0  0
 1.052610+5 2.588690+2          0          0          0          03767 8457
 1.800000+0 4.000000-1          0          0          6          03767 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.559580+6 0.000000+03767 8457
 -7.77770+1 0.000000+0          0          0         12          23767 8457
 4.000000+0 0.000000+0 9.219000+6 0.000000+0 8.200000-1 0.000000+03767 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.800000-1 0.000000+03767 8457
                                                                  3767 8  0
                                                                  3767 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
