 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.610600+4 1.049937+2         -1          0          0          01301 1451
 0.000000+0 0.000000+0          0          0          0          61301 1451
 0.000000+0 0.000000+0          0          0          4          81301 1451
 0.000000+0 0.000000+0          0          0         17          21301 1451
 46-Pd-106  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1301 1451
 /ENSDF/              DIST-FEB18                       20111222   1301 1451
----ENDF/B-VIII.0     Material 1301                               1301 1451
-----RADIOACTIVE DECAY DATA                                       1301 1451
------ENDF-6 FORMAT                                               1301 1451
*********************** Begin Description *********************** 1301 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1301 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1301 1451
**                      Author: J.K. Tuli                      ** 1301 1451
**               Translated into ENDF format by:               ** 1301 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1301 1451
***************************************************************** 1301 1451
Parent Excitation Energy: 0.0000                                  1301 1451
Parent Spin & Parity: 0+                                          1301 1451
Parent half-life: STABLE                                          1301 1451
Abundance: 27.33% 3                                               1301 1451
************************ End Description ************************ 1301 1451
                                1        451         23          01301 1451
                                8        457          5          01301 1451
 0.000000+0 0.000000+0          0          0          0          01301 1  0
                                                                  1301 0  0
 4.610600+4 1.049937+2          0          0          1          01301 8457
 0.000000+0 0.000000+0          0          0          6          01301 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01301 8457
 0.000000+0 1.000000+0          0          0          6          01301 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01301 8457
                                                                  1301 8  0
                                                                  1301 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
