 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.018700+4 1.853637+2         -1          0          0          02987 1451
 0.000000+0 1.000000+0          1          1          0          62987 1451
 0.000000+0 0.000000+0          0          0          4          82987 1451
 0.000000+0 0.000000+0          0          0         17          22987 1451
 80-Hg-187M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2987 1451
 /ENSDF/              DIST-FEB18                       20111222   2987 1451
----ENDF/B-VIII.0     Material 2987                               2987 1451
-----RADIOACTIVE DECAY DATA                                       2987 1451
------ENDF-6 FORMAT                                               2987 1451
*********************** Begin Description *********************** 2987 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2987 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2987 1451
**                      Author: J.K. Tuli                      ** 2987 1451
**               Translated into ENDF format by:               ** 2987 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2987 1451
***************************************************************** 2987 1451
Parent Excitation Energy:0.0                                      2987 1451
Parent Spin & Parity:6.5                                          2987 1451
Parent half-life: 1.9 M 3                                         2987 1451
Decay Mode:EC=100.00% A < 0.00037%                                2987 1451
************************ End Description ************************ 2987 1451
                                1        451         23          02987 1451
                                8        457          6          02987 1451
 0.000000+0 0.000000+0          0          0          0          02987 1  0
                                                                  2987 0  0
 8.018700+4 1.853637+2          1          1          0          02987 8457
 1.140000+2 1.800000+1          0          0          6          02987 8457
 1.629000+6 0.000000+0 1.629000+6 0.000000+0 1.935100+1 0.000000+02987 8457
 6.500000+0 1.000000+0          0          0         12          22987 8457
 4.000000+0 0.000000+0 5.230000+6 0.000000+0 3.700000-6 0.000000+02987 8457
 2.000000+0 0.000000+0 4.887000+6 0.000000+0 9.999963-1 0.000000+02987 8457
                                                                  2987 8  0
                                                                  2987 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
