 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.907000+4 6.933164+1         -1          0          0          0 631 1451
 2.426000+5 1.000000+0          2          2          0          6 631 1451
 0.000000+0 0.000000+0          0          0          4          8 631 1451
 0.000000+0 0.000000+0          0          0         17          2 631 1451
 29-Cu- 70N NNDC       EVAL-APR11 Conversion from N. Wallet Cards  631 1451
 /ENSDF/              DIST-FEB18                       20111222    631 1451
----ENDF/B-VIII.0     Material  631                                631 1451
-----RADIOACTIVE DECAY DATA                                        631 1451
------ENDF-6 FORMAT                                                631 1451
*********************** Begin Description ***********************  631 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  631 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  631 1451
**                      Author: J.K. Tuli                      **  631 1451
**               Translated into ENDF format by:               **  631 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  631 1451
*****************************************************************  631 1451
Parent Excitation Energy: 0.2426                                   631 1451
Parent Spin & Parity: 1+                                           631 1451
Parent half-life: 6.6 S 2                                          631 1451
Decay Mode: B-=93.20%, IT=6.80%                                    631 1451
************************ End Description ************************  631 1451
                                1        451         23          0 631 1451
                                8        457          6          0 631 1451
 0.000000+0 0.000000+0          0          0          0          0 631 1  0
                                                                   631 0  0
 2.907000+4 6.933164+1          2          2          0          0 631 8457
 6.600000+0 2.000000-1          0          0          6          0 631 8457
 2.122114+6 0.000000+0 2.138611+6 0.000000+0 0.000000+0 0.000000+0 631 8457
 1.000000+0 1.000000+0          0          0         12          2 631 8457
 1.000000+0 0.000000+0 6.830840+6 0.000000+0 9.320000-1 0.000000+0 631 8457
 3.000000+0 0.000000+0 2.426000+5 0.000000+0 6.800000-2 0.000000+0 631 8457
                                                                   631 8  0
                                                                   631 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
