 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002430+5 2.409862+2         -1          0          0          03673 1451
 0.000000+0 1.000000+0          0          0          0          63673 1451
 0.000000+0 0.000000+0          0          0          4          83673 1451
 0.000000+0 0.000000+0          0          0         17          23673 1451
100-Fm-243  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3673 1451
 /ENSDF/              DIST-FEB18                       20111222   3673 1451
----ENDF/B-VIII.0     Material 3673                               3673 1451
-----RADIOACTIVE DECAY DATA                                       3673 1451
------ENDF-6 FORMAT                                               3673 1451
*********************** Begin Description *********************** 3673 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3673 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3673 1451
**                      Author: J.K. Tuli                      ** 3673 1451
**               Translated into ENDF format by:               ** 3673 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3673 1451
***************************************************************** 3673 1451
Parent Excitation Energy: 0.0000                                  3673 1451
Parent Spin & Parity: (7/2+)                                      3673 1451
Parent half-life: 0.18 S +8-4                                     3673 1451
Decay Mode: A LE 100.00%                                          3673 1451
************************ End Description ************************ 3673 1451
                                1        451         23          03673 1451
                                8        457          5          03673 1451
 0.000000+0 0.000000+0          0          0          0          03673 1  0
                                                                  3673 0  0
 1.002430+5 2.409862+2          0          0          0          03673 8457
 2.000000-1 6.000000-2          0          0          6          03673 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.689100+6 0.000000+03673 8457
 3.500000+0 1.000000+0          0          0          6          13673 8457
 4.000000+0 0.000000+0 8.689100+6 0.000000+0 1.000000+0 0.000000+03673 8457
                                                                  3673 8  0
                                                                  3673 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
