 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.910400+4 1.030256+2         -1          0          0          01451 1451
 9.350000+4 1.000000+0          1          1          0          61451 1451
 0.000000+0 0.000000+0          0          0          4          81451 1451
 0.000000+0 0.000000+0          0          0         17          21451 1451
 49-In-104M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1451 1451
 /ENSDF/              DIST-FEB18                       20111222   1451 1451
----ENDF/B-VIII.0     Material 1451                               1451 1451
-----RADIOACTIVE DECAY DATA                                       1451 1451
------ENDF-6 FORMAT                                               1451 1451
*********************** Begin Description *********************** 1451 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1451 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1451 1451
**                      Author: J.K. Tuli                      ** 1451 1451
**               Translated into ENDF format by:               ** 1451 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1451 1451
***************************************************************** 1451 1451
Parent Excitation Energy: 0.0935                                  1451 1451
Parent Spin & Parity: (3+)                                        1451 1451
Parent half-life: 15.7 S 5                                        1451 1451
Decay Mode: IT=80.00%, EC=20.00%                                  1451 1451
************************ End Description ************************ 1451 1451
                                1        451         23          01451 1451
                                8        457          6          01451 1451
 0.000000+0 0.000000+0          0          0          0          01451 1  0
                                                                  1451 0  0
 4.910400+4 1.030256+2          1          1          0          01451 8457
 1.570000+1 5.000000-1          0          0          6          01451 8457
 5.252813+5 0.000000+0 6.000814+5 0.000000+0 0.000000+0 0.000000+01451 8457
 3.000000+0 1.000000+0          0          0         12          21451 8457
 2.000000+0 0.000000+0 7.879220+6 0.000000+0 2.000000-1 0.000000+01451 8457
 3.000000+0 0.000000+0 9.350000+4 0.000000+0 8.000000-1 0.000000+01451 8457
                                                                  1451 8  0
                                                                  1451 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
