 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115800+4 1.565925+2         -1          0          0          02527 1451
 0.000000+0 1.000000+0          0          0          0          62527 1451
 0.000000+0 0.000000+0          0          0          4          82527 1451
 0.000000+0 0.000000+0          0          0         17          22527 1451
 71-Lu-158  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2527 1451
 /ENSDF/              DIST-FEB18                       20111222   2527 1451
----ENDF/B-VIII.0     Material 2527                               2527 1451
-----RADIOACTIVE DECAY DATA                                       2527 1451
------ENDF-6 FORMAT                                               2527 1451
*********************** Begin Description *********************** 2527 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2527 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2527 1451
**                      Author: J.K. Tuli                      ** 2527 1451
**               Translated into ENDF format by:               ** 2527 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2527 1451
***************************************************************** 2527 1451
Parent Excitation Energy: 0.0000                                  2527 1451
Parent Spin & Parity:                                             2527 1451
Parent half-life: 10.6 S 3                                        2527 1451
Decay Mode: EC=99.09%, A=0.91%                                    2527 1451
************************ End Description ************************ 2527 1451
                                1        451         23          02527 1451
                                8        457          6          02527 1451
 0.000000+0 0.000000+0          0          0          0          02527 1  0
                                                                  2527 0  0
 7.115800+4 1.565925+2          0          0          0          02527 8457
 1.060000+1 3.000000-1          0          0          6          02527 8457
 2.906787+6 0.000000+0 2.906787+6 0.000000+0 4.358855+4 0.000000+02527 8457
 -7.77770+1 0.000000+0          0          0         12          22527 8457
 2.000000+0 0.000000+0 8.800444+6 0.000000+0 9.909000-1 0.000000+02527 8457
 4.000000+0 0.000000+0 4.789950+6 0.000000+0 9.100000-3 0.000000+02527 8457
                                                                  2527 8  0
                                                                  2527 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
