 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.121900+4 2.171384+2         -1          0          0          03475 1451
 0.000000+0 1.000000+0          0          0          0          63475 1451
 0.000000+0 0.000000+0          0          0          4          83475 1451
 0.000000+0 0.000000+0          0          0         32          23475 1451
 91-Pa-219  BNL        EVAL-NOV05 Conversion from ENSDF           3475 1451
 /ENSDF/              DIST-FEB18                       20111222   3475 1451
----ENDF/B-VIII.0     Material 3475                               3475 1451
-----RADIOACTIVE DECAY DATA                                       3475 1451
------ENDF-6 FORMAT                                               3475 1451
*********************** Begin Description *********************** 3475 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3475 1451
**         Produced at the NNDC from the ENSDF database        ** 3475 1451
**               Translated into ENDF format by:               ** 3475 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3475 1451
***************************************************************** 3475 1451
ENSDF evaluation authors: E. BROWNE                               3475 1451
Parent Excitation Energy: 0.0                                     3475 1451
Parent Spin & Parity: 9/2-                                        3475 1451
Parent half-life: 53 NS 10                                        3475 1451
Decay Mode: A                                                     3475 1451
************************ Energy  Balance ************************ 3475 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3475 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3475 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3475 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3475 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3475 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3475 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3475 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3475 1451
Mean Alpha Energy:      9.900E3 +- 5.000E1 keV                    3475 1451
Mean Recoil Energy:     1.808E2 +- 0.000E0 keV                    3475 1451
Sum Mean Energies:      1.008E4 +- 5.000E1 keV                    3475 1451
Q effective:            1.008E4 keV                               3475 1451
Missing Energy:         -8.223E-1 keV                             3475 1451
Deviation:              -8.157E-3 %                               3475 1451
************************ End Description ************************ 3475 1451
                                1        451         38          03475 1451
                                8        457          9          03475 1451
 0.000000+0 0.000000+0          0          0          0          03475 1  0
                                                                  3475 0  0
 9.121900+4 2.171384+2          0          0          0          13475 8457
 5.300000-8 1.000000-8          0          0          6          03475 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.008082+7 5.000000+43475 8457
 4.500000+0 -1.00000+0          0          0          6          13475 8457
 4.000000+0 0.000000+0 1.008000+7 5.000000+4 1.000000+0 1.000000-13475 8457
 0.000000+0 4.000000+0          0          0          6          13475 8457
 1.000000+0 0.000000+0 9.900000+6 5.000000+4 0.000000+0 0.000000+03475 8457
 9.900000+6 5.000000+4          0          0          6          03475 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03475 8457
                                                                  3475 8  0
                                                                  3475 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
