 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.008500+4 8.419195+1         -1          0          0          01033 1451
 2.920000+5 1.000000+0          1          1          0          61033 1451
 0.000000+0 0.000000+0          0          0          4          81033 1451
 0.000000+0 0.000000+0          0          0         17          21033 1451
 40-Zr- 85M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1033 1451
 /ENSDF/              DIST-FEB18                       20111222   1033 1451
----ENDF/B-VIII.0     Material 1033                               1033 1451
-----RADIOACTIVE DECAY DATA                                       1033 1451
------ENDF-6 FORMAT                                               1033 1451
*********************** Begin Description *********************** 1033 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1033 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1033 1451
**                      Author: J.K. Tuli                      ** 1033 1451
**               Translated into ENDF format by:               ** 1033 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1033 1451
***************************************************************** 1033 1451
Parent Excitation Energy: 0.2920                                  1033 1451
Parent Spin & Parity: (1/2-)                                      1033 1451
Parent half-life: 10.9 S 3                                        1033 1451
Decay Mode: IT LE 92.00%, EC GT 8.00%                             1033 1451
************************ End Description ************************ 1033 1451
                                1        451         23          01033 1451
                                8        457          6          01033 1451
 0.000000+0 0.000000+0          0          0          0          01033 1  0
                                                                  1033 0  0
 4.008500+4 8.419195+1          1          1          0          01033 8457
 1.090000+1 3.000000-1          0          0          6          01033 8457
 1.322345+5 0.000000+0 4.008744+5 0.000000+0 0.000000+0 0.000000+01033 8457
 5.000000-1 -1.00000+0          0          0         12          21033 8457
 2.000000+0 0.000000+0 4.958792+6 0.000000+0 8.000000-2 0.000000+01033 8457
 3.000000+0 0.000000+0 2.920000+5 0.000000+0 9.200000-1 0.000000+01033 8457
                                                                  1033 8  0
                                                                  1033 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
