 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.905400+4 5.353036+1         -1          0          0          0 346 1451
 0.000000+0 1.000000+0          0          0          0          6 346 1451
 0.000000+0 0.000000+0          0          0          4          8 346 1451
 0.000000+0 0.000000+0          0          0         17          2 346 1451
 19-K - 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  346 1451
 /ENSDF/              DIST-FEB18                       20111222    346 1451
----ENDF/B-VIII.0     Material  346                                346 1451
-----RADIOACTIVE DECAY DATA                                        346 1451
------ENDF-6 FORMAT                                                346 1451
*********************** Begin Description ***********************  346 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  346 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  346 1451
**                      Author: J.K. Tuli                      **  346 1451
**               Translated into ENDF format by:               **  346 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  346 1451
*****************************************************************  346 1451
Parent Excitation Energy: 0.0000                                   346 1451
Parent Spin & Parity:                                              346 1451
Parent half-life: 10 MS 5                                          346 1451
Decay Mode: B-=100.00%, BN GT 0.00%                                346 1451
************************ End Description ************************  346 1451
                                1        451         23          0 346 1451
                                8        457          5          0 346 1451
 0.000000+0 0.000000+0          0          0          0          0 346 1  0
                                                                   346 0  0
 1.905400+4 5.353036+1          0          0          0          0 346 8457
 1.000000-2 5.000000-3          0          0          6          0 346 8457
 6.228667+6 0.000000+0 6.228667+6 0.000000+0 0.000000+0 0.000000+0 346 8457
 -7.77770+1 0.000000+0          0          0          6          1 346 8457
 1.000000+0 0.000000+0 1.868600+7 0.000000+0 1.000000+0 0.000000+0 346 8457
                                                                   346 8  0
                                                                   346 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
