 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.103200+4 3.174540+1         -1          0          0          0 152 1451
 0.000000+0 1.000000+0          0          0          0          6 152 1451
 0.000000+0 0.000000+0          0          0          4          8 152 1451
 0.000000+0 0.000000+0          0          0         17          2 152 1451
 11-Na- 32  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  152 1451
 /ENSDF/              DIST-FEB18                       20111222    152 1451
----ENDF/B-VIII.0     Material  152                                152 1451
-----RADIOACTIVE DECAY DATA                                        152 1451
------ENDF-6 FORMAT                                                152 1451
*********************** Begin Description ***********************  152 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  152 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  152 1451
**                      Author: J.K. Tuli                      **  152 1451
**               Translated into ENDF format by:               **  152 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  152 1451
*****************************************************************  152 1451
Parent Excitation Energy: 0.0000                                   152 1451
Parent Spin & Parity: (3-,4-)                                      152 1451
Parent half-life: 13.2 MS 4                                        152 1451
Decay Mode: B-=100.00%, BN=24.00%, B2N=8.00%                       152 1451
************************ End Description ************************  152 1451
                                1        451         23          0 152 1451
                                8        457          7          0 152 1451
 0.000000+0 0.000000+0          0          0          0          0 152 1  0
                                                                   152 0  0
 1.103200+4 3.174540+1          0          0          0          0 152 8457
 1.320000-2 4.000000-4          0          0          6          0 152 8457
 5.512000+6 0.000000+0 5.512000+6 0.000000+0 1.231000+6 0.000000+0 152 8457
 -7.77777+1 0.000000+0          0          0         18          3 152 8457
 1.000000+0 0.000000+0 1.972134+7 0.000000+0 6.800000-1 0.000000+0 152 8457
 1.500000+0 0.000000+0 1.421054+7 0.000000+0 2.400000-1 0.000000+0 152 8457
 1.550000+0 0.000000+0 1.183300+7 0.000000+0 8.000000-2 0.000000+0 152 8457
                                                                   152 8  0
                                                                   152 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
