 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.704400+4 4.360049+1         -1          0          0          0 291 1451
 0.000000+0 1.000000+0          0          0          0          6 291 1451
 0.000000+0 0.000000+0          0          0          4          8 291 1451
 0.000000+0 0.000000+0          0          0         17          2 291 1451
 17-Cl- 44  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  291 1451
 /ENSDF/              DIST-FEB18                       20111222    291 1451
----ENDF/B-VIII.0     Material  291                                291 1451
-----RADIOACTIVE DECAY DATA                                        291 1451
------ENDF-6 FORMAT                                                291 1451
*********************** Begin Description ***********************  291 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  291 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  291 1451
**                      Author: J.K. Tuli                      **  291 1451
**               Translated into ENDF format by:               **  291 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  291 1451
*****************************************************************  291 1451
Parent Excitation Energy: 0.0000                                   291 1451
Parent Spin & Parity:                                              291 1451
Parent half-life: 0.56 S 11                                        291 1451
Decay Mode: B-=100.00%, BN LT 8.00%                                291 1451
************************ End Description ************************  291 1451
                                1        451         23          0 291 1451
                                8        457          6          0 291 1451
 0.000000+0 0.000000+0          0          0          0          0 291 1  0
                                                                   291 0  0
 1.704400+4 4.360049+1          0          0          0          0 291 8457
 5.600000-1 1.100000-1          0          0          6          0 291 8457
 3.775021+6 0.000000+0 3.775021+6 0.000000+0 7.414880+4 0.000000+0 291 8457
 -7.77770+1 0.000000+0          0          0         12          2 291 8457
 1.000000+0 0.000000+0 1.206806+7 0.000000+0 9.200000-1 0.000000+0 291 8457
 1.500000+0 0.000000+0 3.707440+6 0.000000+0 8.000000-2 0.000000+0 291 8457
                                                                   291 8  0
                                                                   291 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
