 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.818300+4 1.813899+2         -1          0          0          02882 1451
 0.000000+0 1.000000+0          0          0          0          62882 1451
 0.000000+0 0.000000+0          0          0          4          82882 1451
 0.000000+0 0.000000+0          0          0         17          22882 1451
 78-Pt-183  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2882 1451
 /ENSDF/              DIST-FEB18                       20111222   2882 1451
----ENDF/B-VIII.0     Material 2882                               2882 1451
-----RADIOACTIVE DECAY DATA                                       2882 1451
------ENDF-6 FORMAT                                               2882 1451
*********************** Begin Description *********************** 2882 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2882 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2882 1451
**                      Author: J.K. Tuli                      ** 2882 1451
**               Translated into ENDF format by:               ** 2882 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2882 1451
***************************************************************** 2882 1451
Parent Excitation Energy: 0.0000                                  2882 1451
Parent Spin & Parity: 1/2-                                        2882 1451
Parent half-life: 6.5 M 10                                        2882 1451
Decay Mode: EC=100.00%, A AP 1.3E-3%                              2882 1451
************************ End Description ************************ 2882 1451
                                1        451         23          02882 1451
                                8        457          6          02882 1451
 0.000000+0 0.000000+0          0          0          0          02882 1  0
                                                                  2882 0  0
 7.818300+4 1.813899+2          0          0          0          02882 8457
 3.900000+2 6.000000+1          0          0          6          02882 8457
 1.474923+6 0.000000+0 1.474923+6 0.000000+0 6.269493+1 0.000000+02882 8457
 5.000000-1 -1.00000+0          0          0         12          22882 8457
 4.000000+0 0.000000+0 4.822750+6 0.000000+0 1.299983-5 0.000000+02882 8457
 2.000000+0 0.000000+0 4.424825+6 0.000000+0 9.999870-1 0.000000+02882 8457
                                                                  2882 8  0
                                                                  2882 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
