 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509600+4 9.509051+1         -1          0          0          01242 1451
 0.000000+0 1.000000+0          0          0          0          61242 1451
 0.000000+0 0.000000+0          0          0          4          81242 1451
 0.000000+0 0.000000+0          0          0         17          21242 1451
 45-Rh- 96  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1242 1451
 /ENSDF/              DIST-FEB18                       20111222   1242 1451
----ENDF/B-VIII.0     Material 1242                               1242 1451
-----RADIOACTIVE DECAY DATA                                       1242 1451
------ENDF-6 FORMAT                                               1242 1451
*********************** Begin Description *********************** 1242 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1242 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1242 1451
**                      Author: J.K. Tuli                      ** 1242 1451
**               Translated into ENDF format by:               ** 1242 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1242 1451
***************************************************************** 1242 1451
Parent Excitation Energy: 0.0000                                  1242 1451
Parent Spin & Parity: 6+                                          1242 1451
Parent half-life: 9.90 M 10                                       1242 1451
Decay Mode: EC=100.00%                                            1242 1451
************************ End Description ************************ 1242 1451
                                1        451         23          01242 1451
                                8        457          5          01242 1451
 0.000000+0 0.000000+0          0          0          0          01242 1  0
                                                                  1242 0  0
 4.509600+4 9.509051+1          0          0          0          01242 8457
 5.940000+2 6.000000+0          0          0          6          01242 8457
 2.130884+6 0.000000+0 2.130884+6 0.000000+0 0.000000+0 0.000000+01242 8457
 6.000000+0 1.000000+0          0          0          6          11242 8457
 2.000000+0 0.000000+0 6.392653+6 0.000000+0 1.000000+0 0.000000+01242 8457
                                                                  1242 8  0
                                                                  1242 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
