 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.608000+4 7.922986+1         -1          0          0          0 874 1451
 0.000000+0 0.000000+0          0          0          0          6 874 1451
 0.000000+0 0.000000+0          0          0          4          8 874 1451
 0.000000+0 0.000000+0          0          0         17          2 874 1451
 36-Kr- 80  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  874 1451
 /ENSDF/              DIST-FEB18                       20111222    874 1451
----ENDF/B-VIII.0     Material  874                                874 1451
-----RADIOACTIVE DECAY DATA                                        874 1451
------ENDF-6 FORMAT                                                874 1451
*********************** Begin Description ***********************  874 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  874 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  874 1451
**                      Author: J.K. Tuli                      **  874 1451
**               Translated into ENDF format by:               **  874 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  874 1451
*****************************************************************  874 1451
Parent Excitation Energy: 0.0000                                   874 1451
Parent Spin & Parity: 0+                                           874 1451
Parent half-life: STABLE                                           874 1451
Abundance: 2.28% 6                                                 874 1451
************************ End Description ************************  874 1451
                                1        451         23          0 874 1451
                                8        457          5          0 874 1451
 0.000000+0 0.000000+0          0          0          0          0 874 1  0
                                                                   874 0  0
 3.608000+4 7.922986+1          0          0          1          0 874 8457
 0.000000+0 0.000000+0          0          0          6          0 874 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 874 8457
 0.000000+0 1.000000+0          0          0          6          0 874 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 874 8457
                                                                   874 8  0
                                                                   874 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
