 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002200+4 2.180247+1         -1          0          0          0 124 1451
 0.000000+0 0.000000+0          0          0          0          6 124 1451
 0.000000+0 0.000000+0          0          0          4          8 124 1451
 0.000000+0 0.000000+0          0          0         17          2 124 1451
 10-Ne- 22  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  124 1451
 /ENSDF/              DIST-FEB18                       20111222    124 1451
----ENDF/B-VIII.0     Material  124                                124 1451
-----RADIOACTIVE DECAY DATA                                        124 1451
------ENDF-6 FORMAT                                                124 1451
*********************** Begin Description ***********************  124 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  124 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  124 1451
**                      Author: J.K. Tuli                      **  124 1451
**               Translated into ENDF format by:               **  124 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  124 1451
*****************************************************************  124 1451
Parent Excitation Energy: 0.0000                                   124 1451
Parent Spin & Parity: 0+                                           124 1451
Parent half-life: STABLE                                           124 1451
Abundance: 9.25% 3                                                 124 1451
************************ End Description ************************  124 1451
                                1        451         23          0 124 1451
                                8        457          5          0 124 1451
 0.000000+0 0.000000+0          0          0          0          0 124 1  0
                                                                   124 0  0
 1.002200+4 2.180247+1          0          0          1          0 124 8457
 0.000000+0 0.000000+0          0          0          6          0 124 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 124 8457
 0.000000+0 1.000000+0          0          0          6          0 124 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 124 8457
                                                                   124 8  0
                                                                   124 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
