 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.014800+4 1.466963+2         -1          0          0          02473 1451
 0.000000+0 1.000000+0          0          0          0          62473 1451
 0.000000+0 0.000000+0          0          0          4          82473 1451
 0.000000+0 0.000000+0          0          0         17          22473 1451
 70-Yb-148  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2473 1451
 /ENSDF/              DIST-FEB18                       20111222   2473 1451
----ENDF/B-VIII.0     Material 2473                               2473 1451
-----RADIOACTIVE DECAY DATA                                       2473 1451
------ENDF-6 FORMAT                                               2473 1451
*********************** Begin Description *********************** 2473 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2473 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2473 1451
**                      Author: J.K. Tuli                      ** 2473 1451
**               Translated into ENDF format by:               ** 2473 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2473 1451
***************************************************************** 2473 1451
Parent Excitation Energy: 0.0000                                  2473 1451
Parent Spin & Parity: 0+                                          2473 1451
Parent half-life: 0.25 S AP                                       2473 1451
Decay Mode: EC?                                                   2473 1451
************************ End Description ************************ 2473 1451
                                1        451         23          02473 1451
                                8        457          5          02473 1451
 0.000000+0 0.000000+0          0          0          0          02473 1  0
                                                                  2473 0  0
 7.014800+4 1.466963+2          0          0          0          02473 8457
 2.500000-1 2.500000-2          0          0          6          02473 8457
 2.974667+6 0.000000+0 2.974667+6 0.000000+0 0.000000+0 0.000000+02473 8457
 0.000000+0 1.000000+0          0          0          6          12473 8457
 2.000000+0 0.000000+0 8.924000+6 0.000000+0 1.000000+0 0.000000+02473 8457
                                                                  2473 8  0
                                                                  2473 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
