 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918800+4 1.863506+2         -1          0          0          02937 1451
 0.000000+0 1.000000+0          0          0          0          62937 1451
 0.000000+0 0.000000+0          0          0          4          82937 1451
 0.000000+0 0.000000+0          0          0         17          22937 1451
 79-Au-188  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2937 1451
 /ENSDF/              DIST-FEB18                       20111222   2937 1451
----ENDF/B-VIII.0     Material 2937                               2937 1451
-----RADIOACTIVE DECAY DATA                                       2937 1451
------ENDF-6 FORMAT                                               2937 1451
*********************** Begin Description *********************** 2937 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2937 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2937 1451
**                      Author: J.K. Tuli                      ** 2937 1451
**               Translated into ENDF format by:               ** 2937 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2937 1451
***************************************************************** 2937 1451
Parent Excitation Energy: 0.0000                                  2937 1451
Parent Spin & Parity: 1(-)                                        2937 1451
Parent half-life: 8.84 M 6                                        2937 1451
Decay Mode: EC=100.00%                                            2937 1451
************************ End Description ************************ 2937 1451
                                1        451         23          02937 1451
                                8        457          5          02937 1451
 0.000000+0 0.000000+0          0          0          0          02937 1  0
                                                                  2937 0  0
 7.918800+4 1.863506+2          0          0          0          02937 8457
 5.304000+2 3.600000+0          0          0          6          02937 8457
 1.840716+6 0.000000+0 1.840716+6 0.000000+0 0.000000+0 0.000000+02937 8457
 1.000000+0 -1.00000+0          0          0          6          12937 8457
 2.000000+0 0.000000+0 5.522148+6 0.000000+0 1.000000+0 0.000000+02937 8457
                                                                  2937 8  0
                                                                  2937 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
