 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712900+4 1.278053+2         -1          0          0          01884 1451
 1.721000+5 1.000000+0          1          1          0          61884 1451
 0.000000+0 0.000000+0          0          0          4          81884 1451
 0.000000+0 0.000000+0          0          0         17          21884 1451
 57-La-129M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1884 1451
 /ENSDF/              DIST-FEB18                       20111222   1884 1451
----ENDF/B-VIII.0     Material 1884                               1884 1451
-----RADIOACTIVE DECAY DATA                                       1884 1451
------ENDF-6 FORMAT                                               1884 1451
*********************** Begin Description *********************** 1884 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1884 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1884 1451
**                      Author: J.K. Tuli                      ** 1884 1451
**               Translated into ENDF format by:               ** 1884 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1884 1451
***************************************************************** 1884 1451
Parent Excitation Energy: 0.1721                                  1884 1451
Parent Spin & Parity: 11/2-                                       1884 1451
Parent half-life: 0.56 S 5                                        1884 1451
Decay Mode: IT=100.00%                                            1884 1451
************************ End Description ************************ 1884 1451
                                1        451         23          01884 1451
                                8        457          5          01884 1451
 0.000000+0 0.000000+0          0          0          0          01884 1  0
                                                                  1884 0  0
 5.712900+4 1.278053+2          1          1          0          01884 8457
 5.600000-1 5.000000-2          0          0          6          01884 8457
 0.000000+0 0.000000+0 1.721000+5 0.000000+0 0.000000+0 0.000000+01884 8457
 5.500000+0 -1.00000+0          0          0          6          11884 8457
 3.000000+0 0.000000+0 1.721000+5 0.000000+0 1.000000+0 0.000000+01884 8457
                                                                  1884 8  0
                                                                  1884 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
