 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.205000+4 4.951574+1         -1          0          0          0 414 1451
 0.000000+0 0.000000+0          0          0          0          6 414 1451
 0.000000+0 0.000000+0          0          0          4          8 414 1451
 0.000000+0 0.000000+0          0          0         17          2 414 1451
 22-Ti- 50  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  414 1451
 /ENSDF/              DIST-FEB18                       20111222    414 1451
----ENDF/B-VIII.0     Material  414                                414 1451
-----RADIOACTIVE DECAY DATA                                        414 1451
------ENDF-6 FORMAT                                                414 1451
*********************** Begin Description ***********************  414 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  414 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  414 1451
**                      Author: J.K. Tuli                      **  414 1451
**               Translated into ENDF format by:               **  414 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  414 1451
*****************************************************************  414 1451
Parent Excitation Energy: 0.0000                                   414 1451
Parent Spin & Parity: 0+                                           414 1451
Parent half-life: STABLE                                           414 1451
Abundance: 5.18% 2                                                 414 1451
************************ End Description ************************  414 1451
                                1        451         23          0 414 1451
                                8        457          5          0 414 1451
 0.000000+0 0.000000+0          0          0          0          0 414 1  0
                                                                   414 0  0
 2.205000+4 4.951574+1          0          0          1          0 414 8457
 0.000000+0 0.000000+0          0          0          6          0 414 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 414 8457
 0.000000+0 1.000000+0          0          0          6          0 414 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 414 8457
                                                                   414 8  0
                                                                   414 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
