 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.416200+4 1.605722+2         -1          0          0          02675 1451
 0.000000+0 1.000000+0          0          0          0          62675 1451
 0.000000+0 0.000000+0          0          0          4          82675 1451
 0.000000+0 0.000000+0          0          0         17          22675 1451
 74-W -162  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2675 1451
 /ENSDF/              DIST-FEB18                       20111222   2675 1451
----ENDF/B-VIII.0     Material 2675                               2675 1451
-----RADIOACTIVE DECAY DATA                                       2675 1451
------ENDF-6 FORMAT                                               2675 1451
*********************** Begin Description *********************** 2675 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2675 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2675 1451
**                      Author: J.K. Tuli                      ** 2675 1451
**               Translated into ENDF format by:               ** 2675 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2675 1451
***************************************************************** 2675 1451
Parent Excitation Energy: 0.0000                                  2675 1451
Parent Spin & Parity: 0+                                          2675 1451
Parent half-life: 1.36 S 7                                        2675 1451
Decay Mode: EC=54.80%, A=45.20%                                   2675 1451
************************ End Description ************************ 2675 1451
                                1        451         23          02675 1451
                                8        457          6          02675 1451
 0.000000+0 0.000000+0          0          0          0          02675 1  0
                                                                  2675 0  0
 7.416200+4 1.605722+2          0          0          0          02675 8457
 1.360000+0 7.000000-2          0          0          6          02675 8457
 1.055894+6 0.000000+0 1.055894+6 0.000000+0 2.566126+6 0.000000+02675 8457
 0.000000+0 1.000000+0          0          0         12          22675 8457
 2.000000+0 0.000000+0 5.780440+6 0.000000+0 5.480000-1 0.000000+02675 8457
 4.000000+0 0.000000+0 5.677270+6 0.000000+0 4.520000-1 0.000000+02675 8457
                                                                  2675 8  0
                                                                  2675 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
