 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.718600+4 1.843605+2         -1          0          0          02835 1451
 0.000000+0 1.000000+0          1          1          0          62835 1451
 0.000000+0 0.000000+0          0          0          4          82835 1451
 0.000000+0 0.000000+0          0          0         18          22835 1451
 77-Ir-186M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2835 1451
 /ENSDF/              DIST-FEB18                       20111222   2835 1451
----ENDF/B-VIII.0     Material 2835                               2835 1451
-----RADIOACTIVE DECAY DATA                                       2835 1451
------ENDF-6 FORMAT                                               2835 1451
*********************** Begin Description *********************** 2835 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2835 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2835 1451
**                      Author: J.K. Tuli                      ** 2835 1451
**               Translated into ENDF format by:               ** 2835 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2835 1451
***************************************************************** 2835 1451
Parent Excitation Energy: 0.0000                                  2835 1451
Parent Spin & Parity: 2-                                          2835 1451
Parent half-life: 1.90 H 5                                        2835 1451
Decay Mode: EC AP 75.00%, IT AP 25.00%                            2835 1451
Energy of the isomer is unknown                                   2835 1451
************************ End Description ************************ 2835 1451
                                1        451         24          02835 1451
                                8        457          6          02835 1451
 0.000000+0 0.000000+0          0          0          0          02835 1  0
                                                                  2835 0  0
 7.718600+4 1.843605+2          1          1          0          02835 8457
 6.840000+3 1.800000+2          0          0          6          02835 8457
 9.566318+5 0.000000+0 9.566318+5 0.000000+0 0.000000+0 0.000000+02835 8457
 2.000000+0 -1.00000+0          0          0         12          22835 8457
 2.000000+0 0.000000+0 3.826527+6 0.000000+0 7.500000-1 0.000000+02835 8457
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 2.500000-1 0.000000+02835 8457
                                                                  2835 8  0
                                                                  2835 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
