 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.410600+4 1.049975+2         -1          0          0          01216 1451
 0.000000+0 1.000000+0          0          0          0          61216 1451
 0.000000+0 0.000000+0          0          0          4          81216 1451
 0.000000+0 0.000000+0          0          0         32          21216 1451
 44-Ru-106  BNL        EVAL-NOV05 Conversion from ENSDF           1216 1451
 /ENSDF/              DIST-FEB18                       20111222   1216 1451
----ENDF/B-VIII.0     Material 1216                               1216 1451
-----RADIOACTIVE DECAY DATA                                       1216 1451
------ENDF-6 FORMAT                                               1216 1451
*********************** Begin Description *********************** 1216 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1216 1451
**         Produced at the NNDC from the ENSDF database        ** 1216 1451
**               Translated into ENDF format by:               ** 1216 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1216 1451
***************************************************************** 1216 1451
ENSDF evaluation authors: D. DE FRENNE AND A. NEGRET              1216 1451
Parent Excitation Energy: 0.0                                     1216 1451
Parent Spin & Parity: 0+                                          1216 1451
Parent half-life: 371.8 D 18                                      1216 1451
Decay Mode: B-                                                    1216 1451
************************ Energy  Balance ************************ 1216 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1216 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1216 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1216 1451
Mean B- Energy:         1.003E1 +- 8.000E-2 keV                   1216 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1216 1451
Mean Neutrino Energy:   2.937E1 +- 2.247E-1 keV                   1216 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1216 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1216 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    1216 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    1216 1451
Sum Mean Energies:      3.940E1 +- 2.385E-1 keV                   1216 1451
Q effective:            3.940E1 keV                               1216 1451
Missing Energy:         0.000E0 keV                               1216 1451
Deviation:              0.000E0 %                                 1216 1451
************************ End Description ************************ 1216 1451
                                1        451         38          01216 1451
                                8        457          9          01216 1451
 0.000000+0 0.000000+0          0          0          0          01216 1  0
                                                                  1216 0  0
 4.410600+4 1.049975+2          0          0          0          11216 8457
 3.212352+7 1.555200+5          0          0          6          01216 8457
 1.003000+4 8.000000+1 0.000000+0 0.000000+0 0.000000+0 0.000000+01216 8457
 0.000000+0 1.000000+0          0          0          6          11216 8457
 1.000000+0 0.000000+0 3.940000+4 2.100000+2 1.000000+0 0.000000+01216 8457
 0.000000+0 1.000000+0          0          0          6          11216 8457
 1.000000+0 0.000000+0 1.003000+4 8.000000+1 0.000000+0 0.000000+01216 8457
 3.940000+4 2.100000+2          0          0          6          01216 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01216 8457
                                                                  1216 8  0
                                                                  1216 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
