 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.507900+4 7.824039+1         -1          0          0          0 839 1451
 0.000000+0 0.000000+0          0          0          0          6 839 1451
 0.000000+0 0.000000+0          0          0          4          8 839 1451
 0.000000+0 0.000000+0          0          0         17          2 839 1451
 35-Br- 79  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  839 1451
 /ENSDF/              DIST-FEB18                       20111222    839 1451
----ENDF/B-VIII.0     Material  839                                839 1451
-----RADIOACTIVE DECAY DATA                                        839 1451
------ENDF-6 FORMAT                                                839 1451
*********************** Begin Description ***********************  839 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  839 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  839 1451
**                      Author: J.K. Tuli                      **  839 1451
**               Translated into ENDF format by:               **  839 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  839 1451
*****************************************************************  839 1451
Parent Excitation Energy: 0.0000                                   839 1451
Parent Spin & Parity: 3/2-                                         839 1451
Parent half-life: STABLE                                           839 1451
Abundance: 50.69% 7                                                839 1451
************************ End Description ************************  839 1451
                                1        451         23          0 839 1451
                                8        457          5          0 839 1451
 0.000000+0 0.000000+0          0          0          0          0 839 1  0
                                                                   839 0  0
 3.507900+4 7.824039+1          0          0          1          0 839 8457
 0.000000+0 0.000000+0          0          0          6          0 839 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 839 8457
 1.500000+0 -1.00000+0          0          0          6          0 839 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 839 8457
                                                                   839 8  0
                                                                   839 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
