 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.714500+4 1.437020+2         -1          0          0          02333 1451
 0.000000+0 1.000000+0          0          0          0          62333 1451
 0.000000+0 0.000000+0          0          0          4          82333 1451
 0.000000+0 0.000000+0          0          0         17          22333 1451
 67-Ho-145  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2333 1451
 /ENSDF/              DIST-FEB18                       20111222   2333 1451
----ENDF/B-VIII.0     Material 2333                               2333 1451
-----RADIOACTIVE DECAY DATA                                       2333 1451
------ENDF-6 FORMAT                                               2333 1451
*********************** Begin Description *********************** 2333 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2333 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2333 1451
**                      Author: J.K. Tuli                      ** 2333 1451
**               Translated into ENDF format by:               ** 2333 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2333 1451
***************************************************************** 2333 1451
Parent Excitation Energy: 0.0000                                  2333 1451
Parent Spin & Parity: (11/2-)                                     2333 1451
Parent half-life: 2.4 S 1                                         2333 1451
Decay Mode: EC=100.00%                                            2333 1451
************************ End Description ************************ 2333 1451
                                1        451         23          02333 1451
                                8        457          5          02333 1451
 0.000000+0 0.000000+0          0          0          0          02333 1  0
                                                                  2333 0  0
 6.714500+4 1.437020+2          0          0          0          02333 8457
 2.400000+0 1.000000-1          0          0          6          02333 8457
 3.035000+6 0.000000+0 3.035000+6 0.000000+0 0.000000+0 0.000000+02333 8457
 5.500000+0 -1.00000+0          0          0          6          12333 8457
 2.000000+0 0.000000+0 9.105000+6 0.000000+0 1.000000+0 0.000000+02333 8457
                                                                  2333 8  0
                                                                  2333 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
