 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102700+5 2.678240+2         -1          1          0          03814 1451
 0.000000+0 1.000000+0          0          0          0          63814 1451
 0.000000+0 0.000000+0          0          0          4          83814 1451
 0.000000+0 0.000000+0          0          0         17          23814 1451
110-Ds-270  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3814 1451
 /ENSDF/              DIST-FEB18                       20111222   3814 1451
----ENDF/B-VIII.0     Material 3814                               3814 1451
-----RADIOACTIVE DECAY DATA                                       3814 1451
------ENDF-6 FORMAT                                               3814 1451
*********************** Begin Description *********************** 3814 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3814 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3814 1451
**                      Author: J.K. Tuli                      ** 3814 1451
**               Translated into ENDF format by:               ** 3814 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3814 1451
***************************************************************** 3814 1451
Parent Excitation Energy: 0.0000                                  3814 1451
Parent Spin & Parity: 0+                                          3814 1451
Parent half-life: 0.10 MS +14-4                                   3814 1451
Decay Mode: A AP 100.00%, SF LT 0.20%                             3814 1451
************************ End Description ************************ 3814 1451
                                1        451         23          03814 1451
                                8        457          6          03814 1451
 0.000000+0 0.000000+0          0          0          0          03814 1  0
                                                                  3814 0  0
 1.102700+5 2.678240+2          0          0          0          03814 8457
 1.500000-4 9.000000-5          0          0          6          03814 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.117374+7 0.000000+03814 8457
 0.000000+0 1.000000+0          0          0         12          23814 8457
 4.000000+0 0.000000+0 1.119609+7 0.000000+0 9.980000-1 0.000000+03814 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 2.000000-3 0.000000+03814 8457
                                                                  3814 8  0
                                                                  3814 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
