 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.812000+4 1.188798+2         -1          0          0          01425 1451
 0.000000+0 1.000000+0          0          0          0          61425 1451
 0.000000+0 0.000000+0          0          0          4          81425 1451
 0.000000+0 0.000000+0          0          0         32          21425 1451
 48-Cd-120  BNL        EVAL-NOV05 Conversion from ENSDF           1425 1451
 /ENSDF/              DIST-FEB18                       20111222   1425 1451
----ENDF/B-VIII.0     Material 1425                               1425 1451
-----RADIOACTIVE DECAY DATA                                       1425 1451
------ENDF-6 FORMAT                                               1425 1451
*********************** Begin Description *********************** 1425 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1425 1451
**         Produced at the NNDC from the ENSDF database        ** 1425 1451
**               Translated into ENDF format by:               ** 1425 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1425 1451
***************************************************************** 1425 1451
ENSDF authors: K. KITAO, Y. TENDOW AND A. HASHIZUME               1425 1451
Parent Excitation Energy: 0.0                                     1425 1451
Parent Spin & Parity: 0+                                          1425 1451
Parent half-life: 50.80 S 21                                      1425 1451
Decay Mode: B-                                                    1425 1451
************************ Energy  Balance ************************ 1425 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1425 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1425 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1425 1451
Mean B- Energy:         6.810E2 +- 1.800E1 keV                    1425 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1425 1451
Mean Neutrino Energy:   1.089E3 +- 4.386E1 keV                    1425 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1425 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1425 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    1425 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    1425 1451
Sum Mean Energies:      1.770E3 +- 4.741E1 keV                    1425 1451
Q effective:            1.770E3 keV                               1425 1451
Missing Energy:         0.000E0 keV                               1425 1451
Deviation:              0.000E0 %                                 1425 1451
************************ End Description ************************ 1425 1451
                                1        451         38          01425 1451
                                8        457          9          01425 1451
 0.000000+0 0.000000+0          0          0          0          01425 1  0
                                                                  1425 0  0
 4.812000+4 1.188798+2          0          0          0          11425 8457
 5.080000+1 2.100000-1          0          0          6          01425 8457
 6.810000+5 1.800000+4 0.000000+0 0.000000+0 0.000000+0 0.000000+01425 8457
 0.000000+0 1.000000+0          0          0          6          11425 8457
 1.000000+0 0.000000+0 1.770000+6 4.000000+4 1.000000+0 0.000000+01425 8457
 0.000000+0 1.000000+0          0          0          6          11425 8457
 1.000000+0 0.000000+0 6.810000+5 1.800000+4 0.000000+0 0.000000+01425 8457
 1.770000+6 4.000000+4          0          0          6          01425 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01425 8457
                                                                  1425 8  0
                                                                  1425 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
