 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.205800+4 5.746901+1         -1          0          0          0 422 1451
 0.000000+0 1.000000+0          0          0          0          6 422 1451
 0.000000+0 0.000000+0          0          0          4          8 422 1451
 0.000000+0 0.000000+0          0          0         17          2 422 1451
 22-Ti- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  422 1451
 /ENSDF/              DIST-FEB18                       20111222    422 1451
----ENDF/B-VIII.0     Material  422                                422 1451
-----RADIOACTIVE DECAY DATA                                        422 1451
------ENDF-6 FORMAT                                                422 1451
*********************** Begin Description ***********************  422 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  422 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  422 1451
**                      Author: J.K. Tuli                      **  422 1451
**               Translated into ENDF format by:               **  422 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  422 1451
*****************************************************************  422 1451
Parent Excitation Energy: 0.0000                                   422 1451
Parent Spin & Parity: 0+                                           422 1451
Parent half-life: 59 MS 9                                          422 1451
Decay Mode: B-=100.00%                                             422 1451
************************ End Description ************************  422 1451
                                1        451         23          0 422 1451
                                8        457          5          0 422 1451
 0.000000+0 0.000000+0          0          0          0          0 422 1  0
                                                                   422 0  0
 2.205800+4 5.746901+1          0          0          0          0 422 8457
 5.900000-2 9.000000-3          0          0          6          0 422 8457
 3.184333+6 0.000000+0 3.184333+6 0.000000+0 0.000000+0 0.000000+0 422 8457
 0.000000+0 1.000000+0          0          0          6          1 422 8457
 1.000000+0 0.000000+0 9.553000+6 0.000000+0 1.000000+0 0.000000+0 422 8457
                                                                   422 8  0
                                                                   422 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
