 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.042590+5 2.568798+2         -1          1          0          03751 1451
 0.000000+0 1.000000+0          0          0          0          63751 1451
 0.000000+0 0.000000+0          0          0          4          83751 1451
 0.000000+0 0.000000+0          0          0         17          23751 1451
104-Rf-259  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3751 1451
 /ENSDF/              DIST-FEB18                       20111222   3751 1451
----ENDF/B-VIII.0     Material 3751                               3751 1451
-----RADIOACTIVE DECAY DATA                                       3751 1451
------ENDF-6 FORMAT                                               3751 1451
*********************** Begin Description *********************** 3751 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3751 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3751 1451
**                      Author: J.K. Tuli                      ** 3751 1451
**               Translated into ENDF format by:               ** 3751 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3751 1451
***************************************************************** 3751 1451
Parent Excitation Energy: 0.0000                                  3751 1451
Parent Spin & Parity:                                             3751 1451
Parent half-life: 3.2 S 6                                         3751 1451
Decay Mode: A=92.00%, SF=8.00%                                    3751 1451
************************ End Description ************************ 3751 1451
                                1        451         23          03751 1451
                                8        457          6          03751 1451
 0.000000+0 0.000000+0          0          0          0          03751 1  0
                                                                  3751 0  0
 1.042590+5 2.568798+2          0          0          0          03751 8457
 3.200000+0 6.000000-1          0          0          6          03751 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.391320+6 0.000000+03751 8457
 -7.77770+1 0.000000+0          0          0         12          23751 8457
 4.000000+0 0.000000+0 9.121000+6 0.000000+0 9.200000-1 0.000000+03751 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 8.000000-2 0.000000+03751 8457
                                                                  3751 8  0
                                                                  3751 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
