 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.924400+4 2.419742+2         -1          0          0          03653 1451
 0.000000+0 1.000000+0          0          0          0          63653 1451
 0.000000+0 0.000000+0          0          0          4          83653 1451
 0.000000+0 0.000000+0          0          0         17          23653 1451
 99-Es-244  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3653 1451
 /ENSDF/              DIST-FEB18                       20111222   3653 1451
----ENDF/B-VIII.0     Material 3653                               3653 1451
-----RADIOACTIVE DECAY DATA                                       3653 1451
------ENDF-6 FORMAT                                               3653 1451
*********************** Begin Description *********************** 3653 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3653 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3653 1451
**                      Author: J.K. Tuli                      ** 3653 1451
**               Translated into ENDF format by:               ** 3653 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3653 1451
***************************************************************** 3653 1451
Parent Excitation Energy: 0.0000                                  3653 1451
Parent Spin & Parity:                                             3653 1451
Parent half-life: 37 S 4                                          3653 1451
Decay Mode: EC=96.00%, A=4.00%                                    3653 1451
************************ End Description ************************ 3653 1451
                                1        451         23          03653 1451
                                8        457          6          03653 1451
 0.000000+0 0.000000+0          0          0          0          03653 1  0
                                                                  3653 0  0
 9.924400+4 2.419742+2          0          0          0          03653 8457
 3.700000+1 4.000000+0          0          0          6          03653 8457
 1.455040+6 0.000000+0 1.455040+6 0.000000+0 3.174400+5 0.000000+03653 8457
 -7.77770+1 0.000000+0          0          0         12          23653 8457
 4.000000+0 0.000000+0 7.936000+6 0.000000+0 4.000000-2 0.000000+03653 8457
 2.000000+0 0.000000+0 4.547000+6 0.000000+0 9.600000-1 0.000000+03653 8457
                                                                  3653 8  0
                                                                  3653 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
