 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032630+5 2.608510+2         -1          0          0          03743 1451
 0.000000+0 1.000000+0          0          0          0          63743 1451
 0.000000+0 0.000000+0          0          0          4          83743 1451
 0.000000+0 0.000000+0          0          0         17          23743 1451
103-Lr-263  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3743 1451
 /ENSDF/              DIST-FEB18                       20111222   3743 1451
----ENDF/B-VIII.0     Material 3743                               3743 1451
-----RADIOACTIVE DECAY DATA                                       3743 1451
------ENDF-6 FORMAT                                               3743 1451
*********************** Begin Description *********************** 3743 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3743 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3743 1451
**                      Author: J.K. Tuli                      ** 3743 1451
**               Translated into ENDF format by:               ** 3743 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3743 1451
***************************************************************** 3743 1451
Parent Excitation Energy: 0.0000                                  3743 1451
Parent Spin & Parity:                                             3743 1451
Parent half-life: 5 H SY                                          3743 1451
Decay Mode: A?                                                    3743 1451
************************ End Description ************************ 3743 1451
                                1        451         23          03743 1451
                                8        457          5          03743 1451
 0.000000+0 0.000000+0          0          0          0          03743 1  0
                                                                  3743 0  0
 1.032630+5 2.608510+2          0          0          0          03743 8457
 1.800000+4 1.800000+3          0          0          6          03743 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.620000+6 0.000000+03743 8457
 -7.77770+1 0.000000+0          0          0          6          13743 8457
 4.000000+0 0.000000+0 7.620000+6 0.000000+0 1.000000+0 0.000000+03743 8457
                                                                  3743 8  0
                                                                  3743 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
