 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.408900+4 8.817211+1         -1          0          0          01196 1451
 0.000000+0 1.000000+0          0          0          0          61196 1451
 0.000000+0 0.000000+0          0          0          4          81196 1451
 0.000000+0 0.000000+0          0          0         17          21196 1451
 44-Ru- 89  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1196 1451
 /ENSDF/              DIST-FEB18                       20111222   1196 1451
----ENDF/B-VIII.0     Material 1196                               1196 1451
-----RADIOACTIVE DECAY DATA                                       1196 1451
------ENDF-6 FORMAT                                               1196 1451
*********************** Begin Description *********************** 1196 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1196 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1196 1451
**                      Author: J.K. Tuli                      ** 1196 1451
**               Translated into ENDF format by:               ** 1196 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1196 1451
***************************************************************** 1196 1451
Parent Excitation Energy: 0.0000                                  1196 1451
Parent Spin & Parity: (9/2+)                                      1196 1451
Parent half-life: 1.5 S 2                                         1196 1451
Decay Mode: EC=100.00%, EP LT 0.15%                               1196 1451
************************ End Description ************************ 1196 1451
                                1        451         23          01196 1451
                                8        457          6          01196 1451
 0.000000+0 0.000000+0          0          0          0          01196 1  0
                                                                  1196 0  0
 4.408900+4 8.817211+1          0          0          0          01196 8457
 1.500000+0 2.000000-1          0          0          6          01196 8457
 3.093568+6 0.000000+0 3.093568+6 0.000000+0 2.211750+3 0.000000+01196 8457
 4.500000+0 1.000000+0          0          0         12          21196 8457
 2.000000+0 0.000000+0 9.288000+6 0.000000+0 9.985000-1 0.000000+01196 8457
 2.700000+0 0.000000+0 5.898000+6 0.000000+0 1.500000-3 0.000000+01196 8457
                                                                  1196 8  0
                                                                  1196 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
