 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.718200+4 1.803950+2         -1          0          0          02830 1451
 0.000000+0 1.000000+0          0          0          0          62830 1451
 0.000000+0 0.000000+0          0          0          4          82830 1451
 0.000000+0 0.000000+0          0          0         17          22830 1451
 77-Ir-182  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2830 1451
 /ENSDF/              DIST-FEB18                       20111222   2830 1451
----ENDF/B-VIII.0     Material 2830                               2830 1451
-----RADIOACTIVE DECAY DATA                                       2830 1451
------ENDF-6 FORMAT                                               2830 1451
*********************** Begin Description *********************** 2830 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2830 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2830 1451
**                      Author: J.K. Tuli                      ** 2830 1451
**               Translated into ENDF format by:               ** 2830 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2830 1451
***************************************************************** 2830 1451
Parent Excitation Energy: 0.0000                                  2830 1451
Parent Spin & Parity: (5+)                                        2830 1451
Parent half-life: 15 M 1                                          2830 1451
Decay Mode: EC=100.00%                                            2830 1451
************************ End Description ************************ 2830 1451
                                1        451         23          02830 1451
                                8        457          5          02830 1451
 0.000000+0 0.000000+0          0          0          0          02830 1  0
                                                                  2830 0  0
 7.718200+4 1.803950+2          0          0          0          02830 8457
 9.000000+2 6.000000+1          0          0          6          02830 8457
 1.852465+6 0.000000+0 1.852465+6 0.000000+0 0.000000+0 0.000000+02830 8457
 5.000000+0 1.000000+0          0          0          6          12830 8457
 2.000000+0 0.000000+0 5.557395+6 0.000000+0 1.000000+0 0.000000+02830 8457
                                                                  2830 8  0
                                                                  2830 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
