 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.808400+4 8.319257+1         -1          0          0          0 949 1451
 0.000000+0 0.000000+0          0          0          0          6 949 1451
 0.000000+0 0.000000+0          0          0          4          8 949 1451
 0.000000+0 0.000000+0          0          0         17          2 949 1451
 38-Sr- 84  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  949 1451
 /ENSDF/              DIST-FEB18                       20111222    949 1451
----ENDF/B-VIII.0     Material  949                                949 1451
-----RADIOACTIVE DECAY DATA                                        949 1451
------ENDF-6 FORMAT                                                949 1451
*********************** Begin Description ***********************  949 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  949 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  949 1451
**                      Author: J.K. Tuli                      **  949 1451
**               Translated into ENDF format by:               **  949 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  949 1451
*****************************************************************  949 1451
Parent Excitation Energy: 0.0000                                   949 1451
Parent Spin & Parity: 0+                                           949 1451
Parent half-life: STABLE                                           949 1451
Abundance: 0.56% 1                                                 949 1451
************************ End Description ************************  949 1451
                                1        451         23          0 949 1451
                                8        457          5          0 949 1451
 0.000000+0 0.000000+0          0          0          0          0 949 1  0
                                                                   949 0  0
 3.808400+4 8.319257+1          0          0          1          0 949 8457
 0.000000+0 0.000000+0          0          0          6          0 949 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 949 8457
 0.000000+0 1.000000+0          0          0          6          0 949 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 949 8457
                                                                   949 8  0
                                                                   949 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
