 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.222400+4 2.221031+2         -1          0          0          03504 1451
 0.000000+0 1.000000+0          0          0          0          63504 1451
 0.000000+0 0.000000+0          0          0          4          83504 1451
 0.000000+0 0.000000+0          0          0         17          23504 1451
 92-U -224  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3504 1451
 /ENSDF/              DIST-FEB18                       20111222   3504 1451
----ENDF/B-VIII.0     Material 3504                               3504 1451
-----RADIOACTIVE DECAY DATA                                       3504 1451
------ENDF-6 FORMAT                                               3504 1451
*********************** Begin Description *********************** 3504 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3504 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3504 1451
**                      Author: J.K. Tuli                      ** 3504 1451
**               Translated into ENDF format by:               ** 3504 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3504 1451
***************************************************************** 3504 1451
Parent Excitation Energy: 0.0000                                  3504 1451
Parent Spin & Parity: 0+                                          3504 1451
Parent half-life: 0.9 MS 3                                        3504 1451
Decay Mode: A=100.00%                                             3504 1451
************************ End Description ************************ 3504 1451
                                1        451         23          03504 1451
                                8        457          5          03504 1451
 0.000000+0 0.000000+0          0          0          0          03504 1  0
                                                                  3504 0  0
 9.222400+4 2.221031+2          0          0          0          03504 8457
 9.000000-4 3.000000-4          0          0          6          03504 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.619820+6 0.000000+03504 8457
 0.000000+0 1.000000+0          0          0          6          13504 8457
 4.000000+0 0.000000+0 8.619820+6 0.000000+0 1.000000+0 0.000000+03504 8457
                                                                  3504 8  0
                                                                  3504 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
