 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.322700+4 2.250846+2         -1          0          0          03526 1451
 0.000000+0 1.000000+0          0          0          0          63526 1451
 0.000000+0 0.000000+0          0          0          4          83526 1451
 0.000000+0 0.000000+0          0          0         17          23526 1451
 93-Np-227  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3526 1451
 /ENSDF/              DIST-FEB18                       20111222   3526 1451
----ENDF/B-VIII.0     Material 3526                               3526 1451
-----RADIOACTIVE DECAY DATA                                       3526 1451
------ENDF-6 FORMAT                                               3526 1451
*********************** Begin Description *********************** 3526 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3526 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3526 1451
**                      Author: J.K. Tuli                      ** 3526 1451
**               Translated into ENDF format by:               ** 3526 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3526 1451
***************************************************************** 3526 1451
Parent Excitation Energy: 0.0000                                  3526 1451
Parent Spin & Parity:                                             3526 1451
Parent half-life: 0.51 S 6                                        3526 1451
Decay Mode: A=100.00%                                             3526 1451
************************ End Description ************************ 3526 1451
                                1        451         23          03526 1451
                                8        457          5          03526 1451
 0.000000+0 0.000000+0          0          0          0          03526 1  0
                                                                  3526 0  0
 9.322700+4 2.250846+2          0          0          0          03526 8457
 5.100000-1 6.000000-2          0          0          6          03526 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.816410+6 0.000000+03526 8457
 -7.77770+1 0.000000+0          0          0          6          13526 8457
 4.000000+0 0.000000+0 7.816410+6 0.000000+0 1.000000+0 0.000000+03526 8457
                                                                  3526 8  0
                                                                  3526 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
