 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.714100+4 1.397522+2         -1          0          0          02329 1451
 0.000000+0 1.000000+0          0          0          0          62329 1451
 0.000000+0 0.000000+0          0          0          4          82329 1451
 0.000000+0 0.000000+0          0          0         17          22329 1451
 67-Ho-141  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2329 1451
 /ENSDF/              DIST-FEB18                       20111222   2329 1451
----ENDF/B-VIII.0     Material 2329                               2329 1451
-----RADIOACTIVE DECAY DATA                                       2329 1451
------ENDF-6 FORMAT                                               2329 1451
*********************** Begin Description *********************** 2329 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2329 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2329 1451
**                      Author: J.K. Tuli                      ** 2329 1451
**               Translated into ENDF format by:               ** 2329 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2329 1451
***************************************************************** 2329 1451
Parent Excitation Energy: 0.0000                                  2329 1451
Parent Spin & Parity: 7/2-                                        2329 1451
Parent half-life: 4.1 MS 3                                        2329 1451
Decay Mode: P=100.00%                                             2329 1451
************************ End Description ************************ 2329 1451
                                1        451         23          02329 1451
                                8        457          5          02329 1451
 0.000000+0 0.000000+0          0          0          0          02329 1  0
                                                                  2329 0  0
 6.714100+4 1.397522+2          0          0          0          02329 8457
 4.100000-3 3.000000-4          0          0          6          02329 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.176780+6 0.000000+02329 8457
 3.500000+0 -1.00000+0          0          0          6          12329 8457
 7.000000+0 0.000000+0 1.176780+6 0.000000+0 1.000000+0 0.000000+02329 8457
                                                                  2329 8  0
                                                                  2329 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
