 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.718600+4 1.843605+2         -1          0          0          02834 1451
 0.000000+0 1.000000+0          0          0          0          62834 1451
 0.000000+0 0.000000+0          0          0          4          82834 1451
 0.000000+0 0.000000+0          0          0         17          22834 1451
 77-Ir-186  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2834 1451
 /ENSDF/              DIST-FEB18                       20111222   2834 1451
----ENDF/B-VIII.0     Material 2834                               2834 1451
-----RADIOACTIVE DECAY DATA                                       2834 1451
------ENDF-6 FORMAT                                               2834 1451
*********************** Begin Description *********************** 2834 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2834 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2834 1451
**                      Author: J.K. Tuli                      ** 2834 1451
**               Translated into ENDF format by:               ** 2834 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2834 1451
***************************************************************** 2834 1451
Parent Excitation Energy: 0.0000                                  2834 1451
Parent Spin & Parity: 5+                                          2834 1451
Parent half-life: 16.64 H 3                                       2834 1451
Decay Mode: EC=100.00%                                            2834 1451
************************ End Description ************************ 2834 1451
                                1        451         23          02834 1451
                                8        457          5          02834 1451
 0.000000+0 0.000000+0          0          0          0          02834 1  0
                                                                  2834 0  0
 7.718600+4 1.843605+2          0          0          0          02834 8457
 5.990400+4 1.080000+2          0          0          6          02834 8457
 1.275509+6 0.000000+0 1.275509+6 0.000000+0 0.000000+0 0.000000+02834 8457
 5.000000+0 1.000000+0          0          0          6          12834 8457
 2.000000+0 0.000000+0 3.826527+6 0.000000+0 1.000000+0 0.000000+02834 8457
                                                                  2834 8  0
                                                                  2834 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
