 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.819800+4 1.962673+2         -1          0          0          02903 1451
 0.000000+0 0.000000+0          0          0          0          62903 1451
 0.000000+0 0.000000+0          0          0          4          82903 1451
 0.000000+0 0.000000+0          0          0         17          22903 1451
 78-Pt-198  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2903 1451
 /ENSDF/              DIST-FEB18                       20111222   2903 1451
----ENDF/B-VIII.0     Material 2903                               2903 1451
-----RADIOACTIVE DECAY DATA                                       2903 1451
------ENDF-6 FORMAT                                               2903 1451
*********************** Begin Description *********************** 2903 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2903 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2903 1451
**                      Author: J.K. Tuli                      ** 2903 1451
**               Translated into ENDF format by:               ** 2903 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2903 1451
***************************************************************** 2903 1451
Parent Excitation Energy: 0.0000                                  2903 1451
Parent Spin & Parity: 0+                                          2903 1451
Parent half-life: STABLE                                          2903 1451
Abundance: 7.163% 55                                              2903 1451
************************ End Description ************************ 2903 1451
                                1        451         23          02903 1451
                                8        457          5          02903 1451
 0.000000+0 0.000000+0          0          0          0          02903 1  0
                                                                  2903 0  0
 7.819800+4 1.962673+2          0          0          1          02903 8457
 0.000000+0 0.000000+0          0          0          6          02903 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02903 8457
 0.000000+0 1.000000+0          0          0          6          02903 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02903 8457
                                                                  2903 8  0
                                                                  2903 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
