 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.619500+4 1.933302+2         -1          0          0          03285 1451
 0.000000+0 1.000000+0          0          0          0          63285 1451
 0.000000+0 0.000000+0          0          0          4          83285 1451
 0.000000+0 0.000000+0          0          0         17          23285 1451
 86-Rn-195  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3285 1451
 /ENSDF/              DIST-FEB18                       20111222   3285 1451
----ENDF/B-VIII.0     Material 3285                               3285 1451
-----RADIOACTIVE DECAY DATA                                       3285 1451
------ENDF-6 FORMAT                                               3285 1451
*********************** Begin Description *********************** 3285 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3285 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3285 1451
**                      Author: J.K. Tuli                      ** 3285 1451
**               Translated into ENDF format by:               ** 3285 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3285 1451
***************************************************************** 3285 1451
Parent Excitation Energy: 0.0000                                  3285 1451
Parent Spin & Parity: 3/2-                                        3285 1451
Parent half-life: 6 MS +3-2                                       3285 1451
Decay Mode: A AP 100.00%                                          3285 1451
************************ End Description ************************ 3285 1451
                                1        451         23          03285 1451
                                8        457          5          03285 1451
 0.000000+0 0.000000+0          0          0          0          03285 1  0
                                                                  3285 0  0
 8.619500+4 1.933302+2          0          0          0          03285 8457
 6.500000-3 2.500000-3          0          0          6          03285 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.694100+6 0.000000+03285 8457
 1.500000+0 -1.00000+0          0          0          6          13285 8457
 4.000000+0 0.000000+0 7.694100+6 0.000000+0 1.000000+0 0.000000+03285 8457
                                                                  3285 8  0
                                                                  3285 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
