 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.604500+4 4.462788+1         -1          0          0          0 513 1451
 0.000000+0 1.000000+0          0          0          0          6 513 1451
 0.000000+0 0.000000+0          0          0          4          8 513 1451
 0.000000+0 0.000000+0          0          0         17          2 513 1451
 26-Fe- 45  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  513 1451
 /ENSDF/              DIST-FEB18                       20111222    513 1451
----ENDF/B-VIII.0     Material  513                                513 1451
-----RADIOACTIVE DECAY DATA                                        513 1451
------ENDF-6 FORMAT                                                513 1451
*********************** Begin Description ***********************  513 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  513 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  513 1451
**                      Author: J.K. Tuli                      **  513 1451
**               Translated into ENDF format by:               **  513 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  513 1451
*****************************************************************  513 1451
Parent Excitation Energy: 0.0000                                   513 1451
Parent Spin & Parity: (3/2+)                                       513 1451
Parent half-life: 1.89 MS +49-21                                   513 1451
Decay Mode: EP LE 43.00%, EC LE 43.00%, P                          513 1451
************************ End Description ************************  513 1451
                                1        451         23          0 513 1451
                                8        457          5          0 513 1451
 0.000000+0 0.000000+0          0          0          0          0 513 1  0
                                                                   513 0  0
 2.604500+4 4.462788+1          0          0          0          0 513 8457
 2.030000-3 3.500000-4          0          0          6          0 513 8457
 4.937750+6 0.000000+0 4.937750+6 0.000000+0 4.937750+6 0.000000+0 513 8457
 1.500000+0 1.000000+0          0          0          6          1 513 8457
 2.700000+0 0.000000+0 1.975100+7 0.000000+0 1.000000+0 0.000000+0 513 8457
                                                                   513 8  0
                                                                   513 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
