 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.506400+4 6.340485+1         -1          0          0          0 507 1451
 0.000000+0 1.000000+0          0          0          0          6 507 1451
 0.000000+0 0.000000+0          0          0          4          8 507 1451
 0.000000+0 0.000000+0          0          0         17          2 507 1451
 25-Mn- 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  507 1451
 /ENSDF/              DIST-FEB18                       20111222    507 1451
----ENDF/B-VIII.0     Material  507                                507 1451
-----RADIOACTIVE DECAY DATA                                        507 1451
------ENDF-6 FORMAT                                                507 1451
*********************** Begin Description ***********************  507 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  507 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  507 1451
**                      Author: J.K. Tuli                      **  507 1451
**               Translated into ENDF format by:               **  507 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  507 1451
*****************************************************************  507 1451
Parent Excitation Energy: 0.0000                                   507 1451
Parent Spin & Parity: (1+)                                         507 1451
Parent half-life: 90 MS 4                                          507 1451
Decay Mode: B-=100.00%, BN=33.00%                                  507 1451
************************ End Description ************************  507 1451
                                1        451         23          0 507 1451
                                8        457          6          0 507 1451
 0.000000+0 0.000000+0          0          0          0          0 507 1  0
                                                                   507 0  0
 2.506400+4 6.340485+1          0          0          0          0 507 8457
 9.000000-2 4.000000-3          0          0          6          0 507 8457
 3.076410+6 0.000000+0 3.076410+6 0.000000+0 4.007701+5 0.000000+0 507 8457
 1.000000+0 1.000000+0          0          0         12          2 507 8457
 1.000000+0 0.000000+0 1.198048+7 0.000000+0 6.700000-1 0.000000+0 507 8457
 1.500000+0 0.000000+0 4.857820+6 0.000000+0 3.300000-1 0.000000+0 507 8457
                                                                   507 8  0
                                                                   507 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
