 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.617000+4 1.684825+2         -1          0          0          02324 1451
 0.000000+0 1.000000+0          0          0          0          62324 1451
 0.000000+0 0.000000+0          0          0          4          82324 1451
 0.000000+0 0.000000+0          0          0         17          22324 1451
 66-Dy-170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2324 1451
 /ENSDF/              DIST-FEB18                       20111222   2324 1451
----ENDF/B-VIII.0     Material 2324                               2324 1451
-----RADIOACTIVE DECAY DATA                                       2324 1451
------ENDF-6 FORMAT                                               2324 1451
*********************** Begin Description *********************** 2324 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2324 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2324 1451
**                      Author: J.K. Tuli                      ** 2324 1451
**               Translated into ENDF format by:               ** 2324 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2324 1451
***************************************************************** 2324 1451
Parent Excitation Energy: 0.0000                                  2324 1451
Parent Spin & Parity:0.0                                          2324 1451
Parent half-life: 30 S SY                                         2324 1451
Decay Mode:B-=100.00%                                             2324 1451
************************ End Description ************************ 2324 1451
                                1        451         23          02324 1451
                                8        457          5          02324 1451
 0.000000+0 0.000000+0          0          0          0          02324 1  0
                                                                  2324 0  0
 6.617000+4 1.684825+2          0          0          0          02324 8457
 3.000000+1 0.000000+0          0          0          6          02324 8457
 8.600000+5 0.000000+0 8.600000+5 0.000000+0 0.000000+0 0.000000+02324 8457
 0.000000+0 1.000000+0          0          0          6          12324 8457
 1.000000+0 0.000000+0 2.580000+6 0.000000+0 1.000000+0 0.000000+02324 8457
                                                                  2324 8  0
                                                                  2324 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
