 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.005000+3 4.969166+0         -1          0          0          0  11 1451
 0.000000+0 1.000000+0          0          0          0          6  11 1451
 0.000000+0 0.000000+0          0          0          4          8  11 1451
 0.000000+0 0.000000+0          0          0         17          2  11 1451
  2-He-  5  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   11 1451
 /ENSDF/              DIST-FEB18                       20111222     11 1451
----ENDF/B-VIII.0     Material   11                                 11 1451
-----RADIOACTIVE DECAY DATA                                         11 1451
------ENDF-6 FORMAT                                                 11 1451
*********************** Begin Description ***********************   11 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   11 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   11 1451
**                      Author: J.K. Tuli                      **   11 1451
**               Translated into ENDF format by:               **   11 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   11 1451
*****************************************************************   11 1451
Parent Excitation Energy: 0.0000                                    11 1451
Parent Spin & Parity: 3/2-                                          11 1451
Parent half-life: 0.60 MEV 2                                        11 1451
Decay Mode: A=100.00%, N=100.00%                                    11 1451
************************ End Description ************************   11 1451
                                1        451         23          0  11 1451
                                8        457          5          0  11 1451
 0.000000+0 0.000000+0          0          0          0          0  11 1  0
                                                                    11 0  0
 2.005000+3 4.969166+0          0          0          0          0  11 8457
 7.59500-22 2.53166-23          0          0          6          0  11 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.900000+5 0.000000+0  11 8457
 1.500000+0 -1.00000+0          0          0          6          1  11 8457
 4.000000+0 0.000000+0 8.900000+5 0.000000+0 1.000000+0 0.000000+0  11 8457
                                                                    11 8  0
                                                                    11 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
