 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.321500+4 2.131548+2         -1          0          0          03194 1451
 1.348000+6 1.000000+0          1          1          0          63194 1451
 0.000000+0 0.000000+0          0          0          4          83194 1451
 0.000000+0 0.000000+0          0          0         17          23194 1451
 83-Bi-215M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3194 1451
 /ENSDF/              DIST-FEB18                       20111222   3194 1451
----ENDF/B-VIII.0     Material 3194                               3194 1451
-----RADIOACTIVE DECAY DATA                                       3194 1451
------ENDF-6 FORMAT                                               3194 1451
*********************** Begin Description *********************** 3194 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3194 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3194 1451
**                      Author: J.K. Tuli                      ** 3194 1451
**               Translated into ENDF format by:               ** 3194 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3194 1451
***************************************************************** 3194 1451
Parent Excitation Energy:1.348                                    3194 1451
Parent Spin & Parity:-12.5                                        3194 1451
Parent half-life: 36.4 S ?                                        3194 1451
Decay Mode:B-?50.00% IT?50.00%                                    3194 1451
************************ End Description ************************ 3194 1451
                                1        451         23          03194 1451
                                8        457          6          03194 1451
 0.000000+0 0.000000+0          0          0          0          03194 1  0
                                                                  3194 0  0
 8.321500+4 2.131548+2          1          1          0          03194 8457
 3.640000+1 0.000000+0          0          0          6          03194 8457
 5.895000+5 0.000000+0 1.263500+6 0.000000+0 0.000000+0 0.000000+03194 8457
 1.250000+1 -1.00000+0          0          0         12          23194 8457
 1.000000+0 0.000000+0 3.527000+6 0.000000+0 5.000000-1 0.000000+03194 8457
 3.000000+0 0.000000+0 1.348000+6 0.000000+0 5.000000-1 0.000000+03194 8457
                                                                  3194 8  0
                                                                  3194 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
