 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.082640+5 2.618594+2         -1          1          0          03794 1451
 0.000000+0 1.000000+0          0          0          0          63794 1451
 0.000000+0 0.000000+0          0          0          4          83794 1451
 0.000000+0 0.000000+0          0          0         17          23794 1451
108-Hs-264  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3794 1451
 /ENSDF/              DIST-FEB18                       20111222   3794 1451
----ENDF/B-VIII.0     Material 3794                               3794 1451
-----RADIOACTIVE DECAY DATA                                       3794 1451
------ENDF-6 FORMAT                                               3794 1451
*********************** Begin Description *********************** 3794 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3794 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3794 1451
**                      Author: J.K. Tuli                      ** 3794 1451
**               Translated into ENDF format by:               ** 3794 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3794 1451
***************************************************************** 3794 1451
Parent Excitation Energy: 0.0000                                  3794 1451
Parent Spin & Parity: 0+                                          3794 1451
Parent half-life: 0.8 MS AP                                       3794 1451
Decay Mode: SF AP 50.00%, A AP 50.00%                             3794 1451
************************ End Description ************************ 3794 1451
                                1        451         23          03794 1451
                                8        457          6          03794 1451
 0.000000+0 0.000000+0          0          0          0          03794 1  0
                                                                  3794 0  0
 1.082640+5 2.618594+2          0          0          0          03794 8457
 8.000000-4 8.000000-5          0          0          6          03794 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.295340+6 0.000000+03794 8457
 0.000000+0 1.000000+0          0          0         12          23794 8457
 4.000000+0 0.000000+0 1.059068+7 0.000000+0 5.000000-1 0.000000+03794 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-1 0.000000+03794 8457
                                                                  3794 8  0
                                                                  3794 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
