 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918000+4 1.784265+2         -1          0          0          02927 1451
 0.000000+0 1.000000+0          0          0          0          62927 1451
 0.000000+0 0.000000+0          0          0          4          82927 1451
 0.000000+0 0.000000+0          0          0         17          22927 1451
 79-Au-180  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2927 1451
 /ENSDF/              DIST-FEB18                       20111222   2927 1451
----ENDF/B-VIII.0     Material 2927                               2927 1451
-----RADIOACTIVE DECAY DATA                                       2927 1451
------ENDF-6 FORMAT                                               2927 1451
*********************** Begin Description *********************** 2927 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2927 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2927 1451
**                      Author: J.K. Tuli                      ** 2927 1451
**               Translated into ENDF format by:               ** 2927 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2927 1451
***************************************************************** 2927 1451
Parent Excitation Energy: 0.0000                                  2927 1451
Parent Spin & Parity:                                             2927 1451
Parent half-life: 8.1 S 3                                         2927 1451
Decay Mode: EC LE 98.20%, A GE 1.80%                              2927 1451
************************ End Description ************************ 2927 1451
                                1        451         23          02927 1451
                                8        457          6          02927 1451
 0.000000+0 0.000000+0          0          0          0          02927 1  0
                                                                  2927 0  0
 7.918000+4 1.784265+2          0          0          0          02927 8457
 8.100000+0 3.000000-1          0          0          6          02927 8457
 2.893479+6 0.000000+0 2.893479+6 0.000000+0 1.051146+5 0.000000+02927 8457
 -7.77770+1 0.000000+0          0          0         12          22927 8457
 2.000000+0 0.000000+0 8.839549+6 0.000000+0 9.820000-1 0.000000+02927 8457
 4.000000+0 0.000000+0 5.839700+6 0.000000+0 1.800000-2 0.000000+02927 8457
                                                                  2927 8  0
                                                                  2927 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
