 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917500+4 1.734781+2         -1          0          0          02920 1451
 0.000000+0 1.000000+0          1          1          0          62920 1451
 0.000000+0 0.000000+0          0          0          4          82920 1451
 0.000000+0 0.000000+0          0          0         17          22920 1451
 79-Au-175M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2920 1451
 /ENSDF/              DIST-FEB18                       20111222   2920 1451
----ENDF/B-VIII.0     Material 2920                               2920 1451
-----RADIOACTIVE DECAY DATA                                       2920 1451
------ENDF-6 FORMAT                                               2920 1451
*********************** Begin Description *********************** 2920 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2920 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2920 1451
**                      Author: J.K. Tuli                      ** 2920 1451
**               Translated into ENDF format by:               ** 2920 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2920 1451
***************************************************************** 2920 1451
Parent Excitation Energy: 0.0000                                  2920 1451
Parent Spin & Parity: (11/2-)                                     2920 1451
Parent half-life: 156 MS 5                                        2920 1451
Decay Mode: A=94.00%, EC=6.00%                                    2920 1451
************************ End Description ************************ 2920 1451
                                1        451         23          02920 1451
                                8        457          6          02920 1451
 0.000000+0 0.000000+0          0          0          0          02920 1  0
                                                                  2920 0  0
 7.917500+4 1.734781+2          1          1          0          02920 8457
 1.560000-1 5.000000-3          0          0          6          02920 8457
 1.649407+5 0.000000+0 1.649407+5 0.000000+0 6.168468+6 0.000000+02920 8457
 5.500000+0 -1.00000+0          0          0         12          22920 8457
 2.000000+0 0.000000+0 8.247033+6 0.000000+0 6.000000-2 0.000000+02920 8457
 4.000000+0 0.000000+0 6.562200+6 0.000000+0 9.400000-1 0.000000+02920 8457
                                                                  2920 8  0
                                                                  2920 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
