 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116200+4 1.605521+2         -1          0          0          02534 1451
 0.000000+0 1.000000+0          1          1          0          62534 1451
 0.000000+0 0.000000+0          0          0          4          82534 1451
 0.000000+0 0.000000+0          0          0         18          22534 1451
 71-Lu-162M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2534 1451
 /ENSDF/              DIST-FEB18                       20111222   2534 1451
----ENDF/B-VIII.0     Material 2534                               2534 1451
-----RADIOACTIVE DECAY DATA                                       2534 1451
------ENDF-6 FORMAT                                               2534 1451
*********************** Begin Description *********************** 2534 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2534 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2534 1451
**                      Author: J.K. Tuli                      ** 2534 1451
**               Translated into ENDF format by:               ** 2534 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2534 1451
***************************************************************** 2534 1451
Parent Excitation Energy: 0.0000                                  2534 1451
Parent Spin & Parity: (4-)                                        2534 1451
Parent half-life: 1.5 M                                           2534 1451
Decay Mode: EC LE 100.00%                                         2534 1451
Isomer energy is unknown                                          2534 1451
************************ End Description ************************ 2534 1451
                                1        451         24          02534 1451
                                8        457          5          02534 1451
 0.000000+0 0.000000+0          0          0          0          02534 1  0
                                                                  2534 0  0
 7.116200+4 1.605521+2          1          1          0          02534 8457
 9.000000+1 0.000000+0          0          0          6          02534 8457
 2.331554+6 0.000000+0 2.331554+6 0.000000+0 0.000000+0 0.000000+02534 8457
 4.000000+0 -1.00000+0          0          0          6          12534 8457
 2.000000+0 0.000000+0 6.994661+6 0.000000+0 1.000000+0 0.000000+02534 8457
                                                                  2534 8  0
                                                                  2534 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
