 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.706200+4 6.140201+1         -1          0          0          0 562 1451
 2.200000+4 1.000000+0          1          1          0          6 562 1451
 0.000000+0 0.000000+0          0          0          4          8 562 1451
 0.000000+0 0.000000+0          0          0         17          2 562 1451
 27-Co- 62M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  562 1451
 /ENSDF/              DIST-FEB18                       20111222    562 1451
----ENDF/B-VIII.0     Material  562                                562 1451
-----RADIOACTIVE DECAY DATA                                        562 1451
------ENDF-6 FORMAT                                                562 1451
*********************** Begin Description ***********************  562 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  562 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  562 1451
**                      Author: J.K. Tuli                      **  562 1451
**               Translated into ENDF format by:               **  562 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  562 1451
*****************************************************************  562 1451
Parent Excitation Energy: 0.0220                                   562 1451
Parent Spin & Parity: 5+                                           562 1451
Parent half-life: 13.91 M 5                                        562 1451
Decay Mode: B- GT 99.00%, IT LT 1.00%                              562 1451
************************ End Description ************************  562 1451
                                1        451         23          0 562 1451
                                8        457          6          0 562 1451
 0.000000+0 0.000000+0          0          0          0          0 562 1  0
                                                                   562 0  0
 2.706200+4 6.140201+1          1          1          0          0 562 8457
 8.346000+2 3.000000+0          0          0          6          0 562 8457
 1.761075+6 0.000000+0 1.761295+6 0.000000+0 0.000000+0 0.000000+0 562 8457
 5.000000+0 1.000000+0          0          0         12          2 562 8457
 1.000000+0 0.000000+0 5.336591+6 0.000000+0 9.900000-1 0.000000+0 562 8457
 3.000000+0 0.000000+0 2.200000+4 0.000000+0 1.000000-2 0.000000+0 562 8457
                                                                   562 8  0
                                                                   562 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
