 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.203800+4 3.771081+1         -1          0          0          0 177 1451
 0.000000+0 1.000000+0          0          0          0          6 177 1451
 0.000000+0 0.000000+0          0          0          4          8 177 1451
 0.000000+0 0.000000+0          0          0         17          2 177 1451
 12-Mg- 38  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  177 1451
 /ENSDF/              DIST-FEB18                       20111222    177 1451
----ENDF/B-VIII.0     Material  177                                177 1451
-----RADIOACTIVE DECAY DATA                                        177 1451
------ENDF-6 FORMAT                                                177 1451
*********************** Begin Description ***********************  177 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  177 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  177 1451
**                      Author: J.K. Tuli                      **  177 1451
**               Translated into ENDF format by:               **  177 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  177 1451
*****************************************************************  177 1451
Parent Excitation Energy: 0.0000                                   177 1451
Parent Spin & Parity: 0+                                           177 1451
Parent half-life: 260 NS GT                                        177 1451
Decay Mode: B-, BN                                                 177 1451
************************ End Description ************************  177 1451
                                1        451         23          0 177 1451
                                8        457          6          0 177 1451
 0.000000+0 0.000000+0          0          0          0          0 177 1  0
                                                                   177 0  0
 1.203800+4 3.771081+1          0          0          0          0 177 8457
 2.600000-7 0.000000+0          0          0          6          0 177 8457
 5.099708+6 0.000000+0 5.099708+6 0.000000+0 2.122375+6 0.000000+0 177 8457
 0.000000+0 1.000000+0          0          0         12          2 177 8457
 1.000000+0 0.000000+0 1.786400+7 0.000000+0 5.000000-1 0.000000+0 177 8457
 1.500000+0 0.000000+0 1.697900+7 0.000000+0 5.000000-1 0.000000+0 177 8457
                                                                   177 8  0
                                                                   177 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
