 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.515900+4 1.575601+2         -1          0          0          02272 1451
 0.000000+0 0.000000+0          0          0          0          62272 1451
 0.000000+0 0.000000+0          0          0          4          82272 1451
 0.000000+0 0.000000+0          0          0         17          22272 1451
 65-Tb-159  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2272 1451
 /ENSDF/              DIST-FEB18                       20111222   2272 1451
----ENDF/B-VIII.0     Material 2272                               2272 1451
-----RADIOACTIVE DECAY DATA                                       2272 1451
------ENDF-6 FORMAT                                               2272 1451
*********************** Begin Description *********************** 2272 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2272 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2272 1451
**                      Author: J.K. Tuli                      ** 2272 1451
**               Translated into ENDF format by:               ** 2272 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2272 1451
***************************************************************** 2272 1451
Parent Excitation Energy: 0.0000                                  2272 1451
Parent Spin & Parity: 3/2+                                        2272 1451
Parent half-life: STABLE                                          2272 1451
Abundance: 100%                                                   2272 1451
************************ End Description ************************ 2272 1451
                                1        451         23          02272 1451
                                8        457          5          02272 1451
 0.000000+0 0.000000+0          0          0          0          02272 1  0
                                                                  2272 0  0
 6.515900+4 1.575601+2          0          0          1          02272 8457
 0.000000+0 0.000000+0          0          0          6          02272 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02272 8457
 1.500000+0 1.000000+0          0          0          6          02272 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02272 8457
                                                                  2272 8  0
                                                                  2272 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
