 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.916100+4 1.595511+2         -1          0          0          02451 1451
 0.000000+0 1.000000+0          0          0          0          62451 1451
 0.000000+0 0.000000+0          0          0          4          82451 1451
 0.000000+0 0.000000+0          0          0         17          22451 1451
 69-Tm-161  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2451 1451
 /ENSDF/              DIST-FEB18                       20111222   2451 1451
----ENDF/B-VIII.0     Material 2451                               2451 1451
-----RADIOACTIVE DECAY DATA                                       2451 1451
------ENDF-6 FORMAT                                               2451 1451
*********************** Begin Description *********************** 2451 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2451 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2451 1451
**                      Author: J.K. Tuli                      ** 2451 1451
**               Translated into ENDF format by:               ** 2451 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2451 1451
***************************************************************** 2451 1451
Parent Excitation Energy: 0.0000                                  2451 1451
Parent Spin & Parity: 7/2+                                        2451 1451
Parent half-life: 30.2 M 8                                        2451 1451
Decay Mode: EC=100.00%                                            2451 1451
************************ End Description ************************ 2451 1451
                                1        451         23          02451 1451
                                8        457          5          02451 1451
 0.000000+0 0.000000+0          0          0          0          02451 1  0
                                                                  2451 0  0
 6.916100+4 1.595511+2          0          0          0          02451 8457
 1.812000+3 4.800000+1          0          0          6          02451 8457
 1.103414+6 0.000000+0 1.103414+6 0.000000+0 0.000000+0 0.000000+02451 8457
 3.500000+0 1.000000+0          0          0          6          12451 8457
 2.000000+0 0.000000+0 3.310241+6 0.000000+0 1.000000+0 0.000000+02451 8457
                                                                  2451 8  0
                                                                  2451 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
