 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.123800+4 2.360095+2         -1          0          0          03495 1451
 0.000000+0 1.000000+0          0          0          0          63495 1451
 0.000000+0 0.000000+0          0          0          4          83495 1451
 0.000000+0 0.000000+0          0          0         17          23495 1451
 91-Pa-238  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3495 1451
 /ENSDF/              DIST-FEB18                       20111222   3495 1451
----ENDF/B-VIII.0     Material 3495                               3495 1451
-----RADIOACTIVE DECAY DATA                                       3495 1451
------ENDF-6 FORMAT                                               3495 1451
*********************** Begin Description *********************** 3495 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3495 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3495 1451
**                      Author: J.K. Tuli                      ** 3495 1451
**               Translated into ENDF format by:               ** 3495 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3495 1451
***************************************************************** 3495 1451
Parent Excitation Energy: 0.0000                                  3495 1451
Parent Spin & Parity: (3-)                                        3495 1451
Parent half-life: 2.27 M 9                                        3495 1451
Decay Mode: B-=100.00%                                            3495 1451
************************ End Description ************************ 3495 1451
                                1        451         23          03495 1451
                                8        457          5          03495 1451
 0.000000+0 0.000000+0          0          0          0          03495 1  0
                                                                  3495 0  0
 9.123800+4 2.360095+2          0          0          0          03495 8457
 1.362000+2 5.400000+0          0          0          6          03495 8457
 1.153333+6 0.000000+0 1.153333+6 0.000000+0 0.000000+0 0.000000+03495 8457
 3.000000+0 -1.00000+0          0          0          6          13495 8457
 1.000000+0 0.000000+0 3.460000+6 0.000000+0 1.000000+0 0.000000+03495 8457
                                                                  3495 8  0
                                                                  3495 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
