 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918400+4 1.823871+2         -1          0          0          02931 1451
 0.000000+0 1.000000+0          0          0          0          62931 1451
 0.000000+0 0.000000+0          0          0          4          82931 1451
 0.000000+0 0.000000+0          0          0         17          22931 1451
 79-Au-184  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2931 1451
 /ENSDF/              DIST-FEB18                       20111222   2931 1451
----ENDF/B-VIII.0     Material 2931                               2931 1451
-----RADIOACTIVE DECAY DATA                                       2931 1451
------ENDF-6 FORMAT                                               2931 1451
*********************** Begin Description *********************** 2931 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2931 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2931 1451
**                      Author: J.K. Tuli                      ** 2931 1451
**               Translated into ENDF format by:               ** 2931 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2931 1451
***************************************************************** 2931 1451
Parent Excitation Energy: 0.0000                                  2931 1451
Parent Spin & Parity:5.0                                          2931 1451
Parent half-life: 20.6 S 9                                        2931 1451
Decay Mode:EC=100.00%                                             2931 1451
************************ End Description ************************ 2931 1451
                                1        451         23          02931 1451
                                8        457          5          02931 1451
 0.000000+0 0.000000+0          0          0          0          02931 1  0
                                                                  2931 0  0
 7.918400+4 1.823871+2          0          0          0          02931 8457
 2.060000+1 9.000000-1          0          0          6          02931 8457
 2.338000+6 0.000000+0 2.338000+6 0.000000+0 0.000000+0 0.000000+02931 8457
 5.000000+0 1.000000+0          0          0          6          12931 8457
 2.000000+0 0.000000+0 7.014000+6 0.000000+0 1.000000+0 0.000000+02931 8457
                                                                  2931 8  0
                                                                  2931 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
