 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.018400+4 1.823913+2         -1          0          0          02982 1451
 0.000000+0 1.000000+0          0          0          0          62982 1451
 0.000000+0 0.000000+0          0          0          4          82982 1451
 0.000000+0 0.000000+0          0          0         17          22982 1451
 80-Hg-184  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2982 1451
 /ENSDF/              DIST-FEB18                       20111222   2982 1451
----ENDF/B-VIII.0     Material 2982                               2982 1451
-----RADIOACTIVE DECAY DATA                                       2982 1451
------ENDF-6 FORMAT                                               2982 1451
*********************** Begin Description *********************** 2982 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2982 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2982 1451
**                      Author: J.K. Tuli                      ** 2982 1451
**               Translated into ENDF format by:               ** 2982 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2982 1451
***************************************************************** 2982 1451
Parent Excitation Energy: 0.0000                                  2982 1451
Parent Spin & Parity: 0+                                          2982 1451
Parent half-life: 30.9 S 3                                        2982 1451
Decay Mode: EC=98.89%, A=1.11%                                    2982 1451
************************ End Description ************************ 2982 1451
                                1        451         23          02982 1451
                                8        457          6          02982 1451
 0.000000+0 0.000000+0          0          0          0          02982 1  0
                                                                  2982 0  0
 8.018400+4 1.823913+2          0          0          0          02982 8457
 3.090000+1 3.000000-1          0          0          6          02982 8457
 1.308508+6 0.000000+0 1.308508+6 0.000000+0 6.284731+4 0.000000+02982 8457
 0.000000+0 1.000000+0          0          0         12          22982 8457
 4.000000+0 0.000000+0 5.661920+6 0.000000+0 1.110000-2 0.000000+02982 8457
 2.000000+0 0.000000+0 3.969587+6 0.000000+0 9.889000-1 0.000000+02982 8457
                                                                  2982 8  0
                                                                  2982 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
