 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.123500+4 2.330263+2         -1          0          0          03492 1451
 0.000000+0 1.000000+0          0          0          0          63492 1451
 0.000000+0 0.000000+0          0          0          4          83492 1451
 0.000000+0 0.000000+0          0          0         17          23492 1451
 91-Pa-235  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3492 1451
 /ENSDF/              DIST-FEB18                       20111222   3492 1451
----ENDF/B-VIII.0     Material 3492                               3492 1451
-----RADIOACTIVE DECAY DATA                                       3492 1451
------ENDF-6 FORMAT                                               3492 1451
*********************** Begin Description *********************** 3492 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3492 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3492 1451
**                      Author: J.K. Tuli                      ** 3492 1451
**               Translated into ENDF format by:               ** 3492 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3492 1451
***************************************************************** 3492 1451
Parent Excitation Energy: 0.0000                                  3492 1451
Parent Spin & Parity: (3/2-)                                      3492 1451
Parent half-life: 24.44 M 11                                      3492 1451
Decay Mode: B-=100.00%                                            3492 1451
************************ End Description ************************ 3492 1451
                                1        451         23          03492 1451
                                8        457          5          03492 1451
 0.000000+0 0.000000+0          0          0          0          03492 1  0
                                                                  3492 0  0
 9.123500+4 2.330263+2          0          0          0          03492 8457
 1.466400+3 6.600000+0          0          0          6          03492 8457
 4.700000+5 1.000000+5 4.700000+5 0.000000+0 0.000000+0 0.000000+03492 8457
 1.500000+0 -1.00000+0          0          0          6          13492 8457
 1.000000+0 1.000000+0 1.410000+6 0.000000+0 1.000000+0 0.000000+03492 8457
                                                                  3492 8  0
                                                                  3492 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
