 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.318900+4 1.873425+2         -1          0          0          02669 1451
 0.000000+0 1.000000+0          0          0          0          62669 1451
 0.000000+0 0.000000+0          0          0          4          82669 1451
 0.000000+0 0.000000+0          0          0         17          22669 1451
 73-Ta-189  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2669 1451
 /ENSDF/              DIST-FEB18                       20111222   2669 1451
----ENDF/B-VIII.0     Material 2669                               2669 1451
-----RADIOACTIVE DECAY DATA                                       2669 1451
------ENDF-6 FORMAT                                               2669 1451
*********************** Begin Description *********************** 2669 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2669 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2669 1451
**                      Author: J.K. Tuli                      ** 2669 1451
**               Translated into ENDF format by:               ** 2669 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2669 1451
***************************************************************** 2669 1451
Parent Excitation Energy: 0.0000                                  2669 1451
Parent Spin & Parity: (7/2+)                                      2669 1451
Parent half-life: 3 S SY                                          2669 1451
Decay Mode: B-?                                                   2669 1451
************************ End Description ************************ 2669 1451
                                1        451         23          02669 1451
                                8        457          5          02669 1451
 0.000000+0 0.000000+0          0          0          0          02669 1  0
                                                                  2669 0  0
 7.318900+4 1.873425+2          0          0          0          02669 8457
 3.000000+0 3.000000-1          0          0          6          02669 8457
 1.216333+6 0.000000+0 1.216333+6 0.000000+0 0.000000+0 0.000000+02669 8457
 3.500000+0 1.000000+0          0          0          6          12669 8457
 1.000000+0 0.000000+0 3.649000+6 0.000000+0 1.000000+0 0.000000+02669 8457
                                                                  2669 8  0
                                                                  2669 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
