 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.418800+4 1.863844+2         -1          0          0          03198 1451
 0.000000+0 1.000000+0          0          0          0          63198 1451
 0.000000+0 0.000000+0          0          0          4          83198 1451
 0.000000+0 0.000000+0          0          0         17          23198 1451
 84-Po-188  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3198 1451
 /ENSDF/              DIST-FEB18                       20111222   3198 1451
----ENDF/B-VIII.0     Material 3198                               3198 1451
-----RADIOACTIVE DECAY DATA                                       3198 1451
------ENDF-6 FORMAT                                               3198 1451
*********************** Begin Description *********************** 3198 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3198 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3198 1451
**                      Author: J.K. Tuli                      ** 3198 1451
**               Translated into ENDF format by:               ** 3198 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3198 1451
***************************************************************** 3198 1451
Parent Excitation Energy: 0.0000                                  3198 1451
Parent Spin & Parity: 0+                                          3198 1451
Parent half-life: 0.40 MS +20-15                                  3198 1451
Decay Mode: EC LT 100.00%, A GT 0.00%                             3198 1451
************************ End Description ************************ 3198 1451
                                1        451         23          03198 1451
                                8        457          5          03198 1451
 0.000000+0 0.000000+0          0          0          0          03198 1  0
                                                                  3198 0  0
 8.418800+4 1.863844+2          0          0          0          03198 8457
 4.250000-4 1.750000-4          0          0          6          03198 8457
 2.222201+6 0.000000+0 2.222201+6 0.000000+0 0.000000+0 0.000000+03198 8457
 0.000000+0 1.000000+0          0          0          6          13198 8457
 2.000000+0 0.000000+0 6.666603+6 0.000000+0 1.000000+0 0.000000+03198 8457
                                                                  3198 8  0
                                                                  3198 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
