 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.019600+4 1.942824+2         -1          0          0          03000 1451
 0.000000+0 0.000000+0          0          0          0          63000 1451
 0.000000+0 0.000000+0          0          0          4          83000 1451
 0.000000+0 0.000000+0          0          0         17          23000 1451
 80-Hg-196  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3000 1451
 /ENSDF/              DIST-FEB18                       20111222   3000 1451
----ENDF/B-VIII.0     Material 3000                               3000 1451
-----RADIOACTIVE DECAY DATA                                       3000 1451
------ENDF-6 FORMAT                                               3000 1451
*********************** Begin Description *********************** 3000 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3000 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3000 1451
**                      Author: J.K. Tuli                      ** 3000 1451
**               Translated into ENDF format by:               ** 3000 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3000 1451
***************************************************************** 3000 1451
Parent Excitation Energy: 0.0000                                  3000 1451
Parent Spin & Parity: 0+                                          3000 1451
Parent half-life: STABLE                                          3000 1451
Abundance: 0.15% 1                                                3000 1451
************************ End Description ************************ 3000 1451
                                1        451         23          03000 1451
                                8        457          5          03000 1451
 0.000000+0 0.000000+0          0          0          0          03000 1  0
                                                                  3000 0  0
 8.019600+4 1.942824+2          0          0          1          03000 8457
 0.000000+0 0.000000+0          0          0          6          03000 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03000 8457
 0.000000+0 1.000000+0          0          0          6          03000 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03000 8457
                                                                  3000 8  0
                                                                  3000 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
