 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.604300+4 4.261787+1         -1          0          0          0 267 1451
 0.000000+0 1.000000+0          0          0          0          6 267 1451
 0.000000+0 0.000000+0          0          0          4          8 267 1451
 0.000000+0 0.000000+0          0          0         17          2 267 1451
 16-S - 43  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  267 1451
 /ENSDF/              DIST-FEB18                       20111222    267 1451
----ENDF/B-VIII.0     Material  267                                267 1451
-----RADIOACTIVE DECAY DATA                                        267 1451
------ENDF-6 FORMAT                                                267 1451
*********************** Begin Description ***********************  267 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  267 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  267 1451
**                      Author: J.K. Tuli                      **  267 1451
**               Translated into ENDF format by:               **  267 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  267 1451
*****************************************************************  267 1451
Parent Excitation Energy: 0.0000                                   267 1451
Parent Spin & Parity:                                              267 1451
Parent half-life: 0.28 S 3                                         267 1451
Decay Mode: B-=100.00%, BN=40.00%                                  267 1451
************************ End Description ************************  267 1451
                                1        451         23          0 267 1451
                                8        457          6          0 267 1451
 0.000000+0 0.000000+0          0          0          0          0 267 1  0
                                                                   267 0  0
 1.604300+4 4.261787+1          0          0          0          0 267 8457
 2.800000-1 3.000000-2          0          0          6          0 267 8457
 2.955214+6 0.000000+0 2.955214+6 0.000000+0 4.876440+5 0.000000+0 267 8457
 -7.77770+1 0.000000+0          0          0         12          2 267 8457
 1.000000+0 0.000000+0 1.233785+7 0.000000+0 6.000000-1 0.000000+0 267 8457
 1.500000+0 0.000000+0 4.876440+6 0.000000+0 4.000000-1 0.000000+0 267 8457
                                                                   267 8  0
                                                                   267 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
