 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.707100+4 7.034338+1         -1          0          0          0 573 1451
 0.000000+0 1.000000+0          0          0          0          6 573 1451
 0.000000+0 0.000000+0          0          0          4          8 573 1451
 0.000000+0 0.000000+0          0          0         17          2 573 1451
 27-Co- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  573 1451
 /ENSDF/              DIST-FEB18                       20111222    573 1451
----ENDF/B-VIII.0     Material  573                                573 1451
-----RADIOACTIVE DECAY DATA                                        573 1451
------ENDF-6 FORMAT                                                573 1451
*********************** Begin Description ***********************  573 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  573 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  573 1451
**                      Author: J.K. Tuli                      **  573 1451
**               Translated into ENDF format by:               **  573 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  573 1451
*****************************************************************  573 1451
Parent Excitation Energy: 0.0000                                   573 1451
Parent Spin & Parity:                                              573 1451
Parent half-life: 79 MS 5                                          573 1451
Decay Mode: B-=100.00%, BN=2.61%                                   573 1451
************************ End Description ************************  573 1451
                                1        451         23          0 573 1451
                                8        457          6          0 573 1451
 0.000000+0 0.000000+0          0          0          0          0 573 1  0
                                                                   573 0  0
 2.707100+4 7.034338+1          0          0          0          0 573 8457
 7.900000-2 5.000000-3          0          0          6          0 573 8457
 3.790887+6 0.000000+0 3.790887+6 0.000000+0 4.701380+4 0.000000+0 573 8457
 -7.77770+1 0.000000+0          0          0         12          2 573 8457
 1.000000+0 0.000000+0 1.153262+7 0.000000+0 9.739000-1 0.000000+0 573 8457
 1.500000+0 0.000000+0 7.205180+6 0.000000+0 2.610000-2 0.000000+0 573 8457
                                                                   573 8  0
                                                                   573 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
