 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.707100+4 7.035569+1         -1          0          0          0 898 1451
 0.000000+0 1.000000+0          0          0          0          6 898 1451
 0.000000+0 0.000000+0          0          0          4          8 898 1451
 0.000000+0 0.000000+0          0          0         17          2 898 1451
 37-Rb- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  898 1451
 /ENSDF/              DIST-FEB18                       20111222    898 1451
----ENDF/B-VIII.0     Material  898                                898 1451
-----RADIOACTIVE DECAY DATA                                        898 1451
------ENDF-6 FORMAT                                                898 1451
*********************** Begin Description ***********************  898 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  898 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  898 1451
**                      Author: J.K. Tuli                      **  898 1451
**               Translated into ENDF format by:               **  898 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  898 1451
*****************************************************************  898 1451
Parent Excitation Energy: 0.0000                                   898 1451
Parent Spin & Parity:0.0                                           898 1451
Parent half-life: 1 NS GT                                          898 1451
Decay Mode:P=100.00%                                               898 1451
************************ End Description ************************  898 1451
                                1        451         23          0 898 1451
                                8        457          5          0 898 1451
 0.000000+0 0.000000+0          0          0          0          0 898 1  0
                                                                   898 0  0
 3.707100+4 7.035569+1          0          0          0          0 898 8457
 1.000000-9 0.000000+0          0          0          6          0 898 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.000000+6 0.000000+0 898 8457
 -7.77770+1 0.000000+0          0          0          6          1 898 8457
 7.000000+0 0.000000+0 2.000000+6 0.000000+0 1.000000+0 0.000000+0 898 8457
                                                                   898 8  0
                                                                   898 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
