 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.022510+5 2.489320+2         -1          1          0          03715 1451
 0.000000+0 1.000000+0          0          0          0          63715 1451
 0.000000+0 0.000000+0          0          0          4          83715 1451
 0.000000+0 0.000000+0          0          0         17          23715 1451
102-No-251  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3715 1451
 /ENSDF/              DIST-FEB18                       20111222   3715 1451
----ENDF/B-VIII.0     Material 3715                               3715 1451
-----RADIOACTIVE DECAY DATA                                       3715 1451
------ENDF-6 FORMAT                                               3715 1451
*********************** Begin Description *********************** 3715 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3715 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3715 1451
**                      Author: J.K. Tuli                      ** 3715 1451
**               Translated into ENDF format by:               ** 3715 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3715 1451
***************************************************************** 3715 1451
Parent Excitation Energy: 0.0000                                  3715 1451
Parent Spin & Parity: (7/2+)                                      3715 1451
Parent half-life: 0.80 S 1                                        3715 1451
Decay Mode: A=84.00%, SF LT 0.30%, EC                             3715 1451
************************ End Description ************************ 3715 1451
                                1        451         23          03715 1451
                                8        457          6          03715 1451
 0.000000+0 0.000000+0          0          0          0          03715 1  0
                                                                  3715 0  0
 1.022510+5 2.489320+2          0          0          0          03715 8457
 8.000000-1 1.000000-2          0          0          6          03715 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.875302+6 0.000000+03715 8457
 3.500000+0 1.000000+0          0          0         12          23715 8457
 4.000000+0 0.000000+0 8.907000+6 0.000000+0 9.964412-1 0.000000+03715 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 3.558718-3 0.000000+03715 8457
                                                                  3715 8  0
                                                                  3715 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
