 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.610700+4 1.059868+2         -1          0          0          01302 1451
 0.000000+0 1.000000+0          0          0          0          61302 1451
 0.000000+0 0.000000+0          0          0          4          81302 1451
 0.000000+0 0.000000+0          0          0         32          21302 1451
 46-Pd-107  BNL        EVAL-NOV05 Conversion from ENSDF           1302 1451
 /ENSDF/              DIST-FEB18                       20111222   1302 1451
----ENDF/B-VIII.0     Material 1302                               1302 1451
-----RADIOACTIVE DECAY DATA                                       1302 1451
------ENDF-6 FORMAT                                               1302 1451
*********************** Begin Description *********************** 1302 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1302 1451
**         Produced at the NNDC from the ENSDF database        ** 1302 1451
**               Translated into ENDF format by:               ** 1302 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1302 1451
***************************************************************** 1302 1451
ENSDF evaluation authors: JEAN BLACHOT                            1302 1451
Parent Excitation Energy: 0.0                                     1302 1451
Parent Spin & Parity: 5/2+                                        1302 1451
Parent half-life: 6.5E+6 Y 3                                      1302 1451
Decay Mode: B-                                                    1302 1451
************************ Energy  Balance ************************ 1302 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1302 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1302 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1302 1451
Mean B- Energy:         9.870E0 +- 9.800E-1 keV                   1302 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1302 1451
Mean Neutrino Energy:   2.513E1 +- 3.156E0 keV                    1302 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1302 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1302 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    1302 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    1302 1451
Sum Mean Energies:      3.500E1 +- 3.305E0 keV                    1302 1451
Q effective:            3.500E1 keV                               1302 1451
Missing Energy:         0.000E0 keV                               1302 1451
Deviation:              0.000E0 %                                 1302 1451
************************ End Description ************************ 1302 1451
                                1        451         38          01302 1451
                                8        457          9          01302 1451
 0.000000+0 0.000000+0          0          0          0          01302 1  0
                                                                  1302 0  0
 4.610700+4 1.059868+2          0          0          0          11302 8457
 2.05124+14 9.46728+12          0          0          6          01302 8457
 9.870000+3 9.800000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+01302 8457
 2.500000+0 1.000000+0          0          0          6          11302 8457
 1.000000+0 0.000000+0 3.500000+4 3.000000+3 1.000000+0 0.000000+01302 8457
 0.000000+0 1.000000+0          0          0          6          11302 8457
 1.000000+0 0.000000+0 9.870000+3 9.800000+2 0.000000+0 0.000000+01302 8457
 3.500000+4 3.000000+3          0          0          6          01302 8457
 1.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01302 8457
                                                                  1302 8  0
                                                                  1302 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
