 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.613400+4 1.327542+2         -1          0          0          01842 1451
 0.000000+0 0.000000+0          0          0          0          61842 1451
 0.000000+0 0.000000+0          0          0          4          81842 1451
 0.000000+0 0.000000+0          0          0         17          21842 1451
 56-Ba-134  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1842 1451
 /ENSDF/              DIST-FEB18                       20111222   1842 1451
----ENDF/B-VIII.0     Material 1842                               1842 1451
-----RADIOACTIVE DECAY DATA                                       1842 1451
------ENDF-6 FORMAT                                               1842 1451
*********************** Begin Description *********************** 1842 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1842 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1842 1451
**                      Author: J.K. Tuli                      ** 1842 1451
**               Translated into ENDF format by:               ** 1842 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1842 1451
***************************************************************** 1842 1451
Parent Excitation Energy: 0.0000                                  1842 1451
Parent Spin & Parity: 0+                                          1842 1451
Parent half-life: STABLE                                          1842 1451
Abundance: 2.417% 18                                              1842 1451
************************ End Description ************************ 1842 1451
                                1        451         23          01842 1451
                                8        457          5          01842 1451
 0.000000+0 0.000000+0          0          0          0          01842 1  0
                                                                  1842 0  0
 5.613400+4 1.327542+2          0          0          1          01842 8457
 0.000000+0 0.000000+0          0          0          6          01842 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01842 8457
 0.000000+0 1.000000+0          0          0          6          01842 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01842 8457
                                                                  1842 8  0
                                                                  1842 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
