 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.302200+4 2.183036+1         -1          0          0          0 181 1451
 0.000000+0 1.000000+0          0          0          0          6 181 1451
 0.000000+0 0.000000+0          0          0          4          8 181 1451
 0.000000+0 0.000000+0          0          0         17          2 181 1451
 13-Al- 22  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  181 1451
 /ENSDF/              DIST-FEB18                       20111222    181 1451
----ENDF/B-VIII.0     Material  181                                181 1451
-----RADIOACTIVE DECAY DATA                                        181 1451
------ENDF-6 FORMAT                                                181 1451
*********************** Begin Description ***********************  181 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  181 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  181 1451
**                      Author: J.K. Tuli                      **  181 1451
**               Translated into ENDF format by:               **  181 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  181 1451
*****************************************************************  181 1451
Parent Excitation Energy: 0.0000                                   181 1451
Parent Spin & Parity: (3)+                                         181 1451
Parent half-life: 59 MS 3                                          181 1451
Decay Mode: EC=100.00%, EP AP 60.00%, EA=0.31%                     181 1451
************************ End Description ************************  181 1451
                                1        451         23          0 181 1451
                                8        457          7          0 181 1451
 0.000000+0 0.000000+0          0          0          0          0 181 1  0
                                                                   181 0  0
 1.302200+4 2.183036+1          0          0          0          0 181 8457
 5.900000-2 3.000000-3          0          0          6          0 181 8457
 4.433568+6 0.000000+0 4.433568+6 0.000000+0 1.972655+6 0.000000+0 181 8457
 3.000000+0 1.000000+0          0          0         18          3 181 8457
 2.000000+0 0.000000+0 1.860100+7 0.000000+0 3.969000-1 0.000000+0 181 8457
 2.700000+0 0.000000+0 1.309700+7 0.000000+0 6.000000-1 0.000000+0 181 8457
 2.400000+0 0.000000+0 1.045846+7 0.000000+0 3.100000-3 0.000000+0 181 8457
                                                                   181 8  0
                                                                   181 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
