 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.108300+4 8.222424+1         -1          0          0          01064 1451
 0.000000+0 1.000000+0          0          0          0          61064 1451
 0.000000+0 0.000000+0          0          0          4          81064 1451
 0.000000+0 0.000000+0          0          0         17          21064 1451
 41-Nb- 83  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1064 1451
 /ENSDF/              DIST-FEB18                       20111222   1064 1451
----ENDF/B-VIII.0     Material 1064                               1064 1451
-----RADIOACTIVE DECAY DATA                                       1064 1451
------ENDF-6 FORMAT                                               1064 1451
*********************** Begin Description *********************** 1064 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1064 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1064 1451
**                      Author: J.K. Tuli                      ** 1064 1451
**               Translated into ENDF format by:               ** 1064 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1064 1451
***************************************************************** 1064 1451
Parent Excitation Energy: 0.0000                                  1064 1451
Parent Spin & Parity: (5/2+)                                      1064 1451
Parent half-life: 4.1 S 3                                         1064 1451
Decay Mode: EC=100.00%                                            1064 1451
************************ End Description ************************ 1064 1451
                                1        451         23          01064 1451
                                8        457          5          01064 1451
 0.000000+0 0.000000+0          0          0          0          01064 1  0
                                                                  1064 0  0
 4.108300+4 8.222424+1          0          0          0          01064 8457
 4.100000+0 3.000000-1          0          0          6          01064 8457
 2.500000+6 0.000000+0 2.500000+6 0.000000+0 0.000000+0 0.000000+01064 8457
 2.500000+0 1.000000+0          0          0          6          11064 8457
 2.000000+0 0.000000+0 7.500000+6 0.000000+0 1.000000+0 0.000000+01064 8457
                                                                  1064 8  0
                                                                  1064 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
