 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.204700+4 4.654842+1         -1          0          0          0 411 1451
 0.000000+0 0.000000+0          0          0          0          6 411 1451
 0.000000+0 0.000000+0          0          0          4          8 411 1451
 0.000000+0 0.000000+0          0          0         17          2 411 1451
 22-Ti- 47  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  411 1451
 /ENSDF/              DIST-FEB18                       20111222    411 1451
----ENDF/B-VIII.0     Material  411                                411 1451
-----RADIOACTIVE DECAY DATA                                        411 1451
------ENDF-6 FORMAT                                                411 1451
*********************** Begin Description ***********************  411 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  411 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  411 1451
**                      Author: J.K. Tuli                      **  411 1451
**               Translated into ENDF format by:               **  411 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  411 1451
*****************************************************************  411 1451
Parent Excitation Energy: 0.0000                                   411 1451
Parent Spin & Parity: 5/2-                                         411 1451
Parent half-life: STABLE                                           411 1451
Abundance: 7.44% 2                                                 411 1451
************************ End Description ************************  411 1451
                                1        451         23          0 411 1451
                                8        457          5          0 411 1451
 0.000000+0 0.000000+0          0          0          0          0 411 1  0
                                                                   411 0  0
 2.204700+4 4.654842+1          0          0          1          0 411 8457
 0.000000+0 0.000000+0          0          0          6          0 411 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 411 8457
 2.500000+0 -1.00000+0          0          0          6          0 411 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 411 8457
                                                                   411 8  0
                                                                   411 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
