 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002700+4 2.677558+1         -1          0          0          0 129 1451
 0.000000+0 1.000000+0          0          0          0          6 129 1451
 0.000000+0 0.000000+0          0          0          4          8 129 1451
 0.000000+0 0.000000+0          0          0         17          2 129 1451
 10-Ne- 27  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  129 1451
 /ENSDF/              DIST-FEB18                       20111222    129 1451
----ENDF/B-VIII.0     Material  129                                129 1451
-----RADIOACTIVE DECAY DATA                                        129 1451
------ENDF-6 FORMAT                                                129 1451
*********************** Begin Description ***********************  129 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  129 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  129 1451
**                      Author: J.K. Tuli                      **  129 1451
**               Translated into ENDF format by:               **  129 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  129 1451
*****************************************************************  129 1451
Parent Excitation Energy: 0.0000                                   129 1451
Parent Spin & Parity: (3/2+)                                       129 1451
Parent half-life: 32 MS 2                                          129 1451
Decay Mode: B-=100.00%, BN=2.00%                                   129 1451
************************ End Description ************************  129 1451
                                1        451         23          0 129 1451
                                8        457          6          0 129 1451
 0.000000+0 0.000000+0          0          0          0          0 129 1  0
                                                                   129 0  0
 1.002700+4 2.677558+1          0          0          0          0 129 8457
 3.200000-2 2.000000-3          0          0          6          0 129 8457
 4.130100+6 0.000000+0 4.130100+6 0.000000+0 2.930475+4 0.000000+0 129 8457
 1.500000+0 1.000000+0          0          0         12          2 129 8457
 1.000000+0 0.000000+0 1.255346+7 0.000000+0 9.800000-1 0.000000+0 129 8457
 1.500000+0 0.000000+0 5.860950+6 0.000000+0 2.000000-2 0.000000+0 129 8457
                                                                   129 8  0
                                                                   129 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
