 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.022510+5 2.489320+2         -1          0          0          03716 1451
 1.060000+5 1.000000+0          1          1          0          63716 1451
 0.000000+0 0.000000+0          0          0          4          83716 1451
 0.000000+0 0.000000+0          0          0         17          23716 1451
102-No-251M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3716 1451
 /ENSDF/              DIST-FEB18                       20111222   3716 1451
----ENDF/B-VIII.0     Material 3716                               3716 1451
-----RADIOACTIVE DECAY DATA                                       3716 1451
------ENDF-6 FORMAT                                               3716 1451
*********************** Begin Description *********************** 3716 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3716 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3716 1451
**                      Author: J.K. Tuli                      ** 3716 1451
**               Translated into ENDF format by:               ** 3716 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3716 1451
***************************************************************** 3716 1451
Parent Excitation Energy: 0.0000                                  3716 1451
Parent Spin & Parity:                                             3716 1451
Parent half-life: 1.02 S 3                                        3716 1451
Decay Mode:A AP 100.00%                                           3716 1451
************************ End Description ************************ 3716 1451
                                1        451         23          03716 1451
                                8        457          5          03716 1451
 0.000000+0 0.000000+0          0          0          0          03716 1  0
                                                                  3716 0  0
 1.022510+5 2.489320+2          1          1          0          03716 8457
 1.020000+0 3.000000-2          0          0          6          03716 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.752000+6 0.000000+03716 8457
 5.000000-1 1.000000+0          0          0          6          13716 8457
 4.000000+0 0.000000+0 8.752000+6 0.000000+0 1.000000+0 0.000000+03716 8457
                                                                  3716 8  0
                                                                  3716 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
