 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.406300+4 6.242099+1         -1          0          0          0 477 1451
 0.000000+0 1.000000+0          0          0          0          6 477 1451
 0.000000+0 0.000000+0          0          0          4          8 477 1451
 0.000000+0 0.000000+0          0          0         17          2 477 1451
 24-Cr- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  477 1451
 /ENSDF/              DIST-FEB18                       20111222    477 1451
----ENDF/B-VIII.0     Material  477                                477 1451
-----RADIOACTIVE DECAY DATA                                        477 1451
------ENDF-6 FORMAT                                                477 1451
*********************** Begin Description ***********************  477 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  477 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  477 1451
**                      Author: J.K. Tuli                      **  477 1451
**               Translated into ENDF format by:               **  477 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  477 1451
*****************************************************************  477 1451
Parent Excitation Energy: 0.0000                                   477 1451
Parent Spin & Parity: (1/2-)                                       477 1451
Parent half-life: 129 MS 2                                         477 1451
Decay Mode: B-=100.00%, BN                                         477 1451
************************ End Description ************************  477 1451
                                1        451         23          0 477 1451
                                8        457          5          0 477 1451
 0.000000+0 0.000000+0          0          0          0          0 477 1  0
                                                                   477 0  0
 2.406300+4 6.242099+1          0          0          0          0 477 8457
 1.290000-1 2.000000-3          0          0          6          0 477 8457
 3.752333+6 0.000000+0 3.752333+6 0.000000+0 0.000000+0 0.000000+0 477 8457
 5.000000-1 -1.00000+0          0          0          6          1 477 8457
 1.000000+0 0.000000+0 1.125700+7 0.000000+0 1.000000+0 0.000000+0 477 8457
                                                                   477 8  0
                                                                   477 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
