 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516400+4 1.625617+2         -1          0          0          02720 1451
 5.000000+4 1.000000+0          1          1          0          62720 1451
 0.000000+0 0.000000+0          0          0          4          82720 1451
 0.000000+0 0.000000+0          0          0         17          22720 1451
 75-Re-164M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2720 1451
 /ENSDF/              DIST-FEB18                       20111222   2720 1451
----ENDF/B-VIII.0     Material 2720                               2720 1451
-----RADIOACTIVE DECAY DATA                                       2720 1451
------ENDF-6 FORMAT                                               2720 1451
*********************** Begin Description *********************** 2720 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2720 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2720 1451
**                      Author: J.K. Tuli                      ** 2720 1451
**               Translated into ENDF format by:               ** 2720 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2720 1451
***************************************************************** 2720 1451
Parent Excitation Energy:?                                        2720 1451
Parent Spin & Parity:?                                            2720 1451
Parent half-life: 0.87 S 14                                       2720 1451
Decay Mode:EC?97.00% A=3.00%                                      2720 1451
************************ End Description ************************ 2720 1451
                                1        451         23          02720 1451
                                8        457          6          02720 1451
 0.000000+0 0.000000+0          0          0          0          02720 1  0
                                                                  2720 0  0
 7.516400+4 1.625617+2          1          1          0          02720 8457
 8.700000-1 1.400000-1          0          0          6          02720 8457
 3.463547+6 0.000000+0 3.462547+6 0.000000+0 1.777800+5 0.000000+02720 8457
 -7.77770+1 0.000000+0          0          0         12          22720 8457
 2.000000+0 0.000000+0 1.071200+7 0.000000+0 9.700000-1 0.000000+02720 8457
 4.000000+0 0.000000+0 5.926000+6 0.000000+0 3.000000-2 0.000000+02720 8457
                                                                  2720 8  0
                                                                  2720 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
