 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313700+4 1.357592+2         -1          0          0          02151 1451
 0.000000+0 1.000000+0          0          0          0          62151 1451
 0.000000+0 0.000000+0          0          0          4          82151 1451
 0.000000+0 0.000000+0          0          0         17          22151 1451
 63-Eu-137  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2151 1451
 /ENSDF/              DIST-FEB18                       20111222   2151 1451
----ENDF/B-VIII.0     Material 2151                               2151 1451
-----RADIOACTIVE DECAY DATA                                       2151 1451
------ENDF-6 FORMAT                                               2151 1451
*********************** Begin Description *********************** 2151 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2151 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2151 1451
**                      Author: J.K. Tuli                      ** 2151 1451
**               Translated into ENDF format by:               ** 2151 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2151 1451
***************************************************************** 2151 1451
Parent Excitation Energy: 0.0000                                  2151 1451
Parent Spin & Parity: (11/2-)                                     2151 1451
Parent half-life: 11 S 2                                          2151 1451
Decay Mode: EC=100.00%                                            2151 1451
************************ End Description ************************ 2151 1451
                                1        451         23          02151 1451
                                8        457          5          02151 1451
 0.000000+0 0.000000+0          0          0          0          02151 1  0
                                                                  2151 0  0
 6.313700+4 1.357592+2          0          0          0          02151 8457
 1.100000+1 2.000000+0          0          0          6          02151 8457
 2.669667+6 0.000000+0 2.669667+6 0.000000+0 0.000000+0 0.000000+02151 8457
 5.500000+0 -1.00000+0          0          0          6          12151 8457
 2.000000+0 0.000000+0 8.009000+6 0.000000+0 1.000000+0 0.000000+02151 8457
                                                                  2151 8  0
                                                                  2151 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
