 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.512200+4 1.208688+2         -1          0          0          01777 1451
 1.271000+5 1.000000+0          1          1          0          61777 1451
 0.000000+0 0.000000+0          0          0          4          81777 1451
 0.000000+0 0.000000+0          0          0         17          21777 1451
 55-Cs-122M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1777 1451
 /ENSDF/              DIST-FEB18                       20111222   1777 1451
----ENDF/B-VIII.0     Material 1777                               1777 1451
-----RADIOACTIVE DECAY DATA                                       1777 1451
------ENDF-6 FORMAT                                               1777 1451
*********************** Begin Description *********************** 1777 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1777 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1777 1451
**                      Author: J.K. Tuli                      ** 1777 1451
**               Translated into ENDF format by:               ** 1777 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1777 1451
***************************************************************** 1777 1451
Parent Excitation Energy: 0.1271                                  1777 1451
Parent Spin & Parity: (5)-                                        1777 1451
Parent half-life: 0.36 S 2                                        1777 1451
Decay Mode: IT=100.00%                                            1777 1451
************************ End Description ************************ 1777 1451
                                1        451         23          01777 1451
                                8        457          5          01777 1451
 0.000000+0 0.000000+0          0          0          0          01777 1  0
                                                                  1777 0  0
 5.512200+4 1.208688+2          1          1          0          01777 8457
 3.600000-1 2.000000-2          0          0          6          01777 8457
 0.000000+0 0.000000+0 1.271000+5 0.000000+0 0.000000+0 0.000000+01777 8457
 5.000000+0 -1.00000+0          0          0          6          11777 8457
 3.000000+0 0.000000+0 1.271000+5 0.000000+0 1.000000+0 0.000000+01777 8457
                                                                  1777 8  0
                                                                  1777 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
