 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.405000+4 4.951698+1         -1          0          0          0 464 1451
 0.000000+0 0.000000+0          0          0          0          6 464 1451
 0.000000+0 0.000000+0          0          0          4          8 464 1451
 0.000000+0 0.000000+0          0          0         18          2 464 1451
 24-Cr- 50  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         464 1451
 /ENSDF/              DIST-FEB18                       20111222    464 1451
----ENDF/B-VIII.0     Material  464                                464 1451
-----RADIOACTIVE DECAY DATA                                        464 1451
------ENDF-6 FORMAT                                                464 1451
*********************** Begin Description ***********************  464 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  464 1451
** Produced at the BNL  from the Nuclear Wallet Cards database **  464 1451
**                      Author: J.K. Tuli                      **  464 1451
**               Translated into ENDF format by:               **  464 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  464 1451
*****************************************************************  464 1451
Parent Excitation Energy: 0.0000                                   464 1451
Parent Spin & Parity: 0+                                           464 1451
Parent half-life: 1.3E+18 Y GT                                     464 1451
Decay Mode: 2EC                                                    464 1451
Abundance: 4.345% 13                                               464 1451
************************ End Description ************************  464 1451
                                1        451         24          0 464 1451
                                8        457          5          0 464 1451
 0.000000+0 0.000000+0          0          0          0          0 464 1  0
                                                                   464 0  0
 2.405000+4 4.951698+1          0          0          1          0 464 8457
 0.000000+0 0.000000+0          0          0          6          0 464 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 464 8457
 0.000000+0 1.000000+0          0          0          6          0 464 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 464 8457
                                                                   464 8  0
                                                                   464 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
