 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.621300+4 2.111642+2         -1          0          0          03308 1451
 0.000000+0 1.000000+0          0          0          0          63308 1451
 0.000000+0 0.000000+0          0          0          4          83308 1451
 0.000000+0 0.000000+0          0          0         32          23308 1451
 86-Rn-213  BNL        EVAL-NOV05 Conversion from ENSDF           3308 1451
 /ENSDF/              DIST-FEB18                       20111222   3308 1451
----ENDF/B-VIII.0     Material 3308                               3308 1451
-----RADIOACTIVE DECAY DATA                                       3308 1451
------ENDF-6 FORMAT                                               3308 1451
*********************** Begin Description *********************** 3308 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3308 1451
**         Produced at the NNDC from the ENSDF database        ** 3308 1451
**               Translated into ENDF format by:               ** 3308 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3308 1451
***************************************************************** 3308 1451
ENSDF evaluation authors: M. S. BASUNIA, M. J. MARTIN             3308 1451
Parent Excitation Energy: 0.0                                     3308 1451
Parent Spin & Parity: (9/2+)                                      3308 1451
Parent half-life: 25.0 MS 2                                       3308 1451
Decay Mode: A                                                     3308 1451
************************ Energy  Balance ************************ 3308 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3308 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3308 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3308 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3308 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3308 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3308 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3308 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3308 1451
Mean Alpha Energy:      8.083E3 +- 5.590E1 keV                    3308 1451
Mean Recoil Energy:     1.518E2 +- 1.050E0 keV                    3308 1451
Sum Mean Energies:      8.234E3 +- 5.591E1 keV                    3308 1451
Q effective:            8.243E3 keV                               3308 1451
Missing Energy:         8.563E0 keV                               3308 1451
Deviation:              1.039E-1 %                                3308 1451
************************ End Description ************************ 3308 1451
                                1        451         38          03308 1451
                                8        457         11          03308 1451
 0.000000+0 0.000000+0          0          0          0          03308 1  0
                                                                  3308 0  0
 8.621300+4 2.111642+2          0          0          0          13308 8457
 2.500000-2 2.000000-4          0          0          6          03308 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.234437+6 5.590563+43308 8457
 4.500000+0 1.000000+0          0          0          6          13308 8457
 4.000000+0 0.000000+0 8.243000+6 5.000000+3 1.000000+0 0.000000+03308 8457
 0.000000+0 4.000000+0          0          0          6          23308 8457
 1.000000+0 0.000000+0 8.082650+6 5.589578+4 0.000000+0 0.000000+03308 8457
 7.553000+6 1.500000+4          0          0          6          03308 8457
 4.000000+0 0.000000+0 1.000000-2 5.000000-3 0.000000+0 0.000000+03308 8457
 8.088000+6 8.000000+3          0          0          6          03308 8457
 4.000000+0 0.000000+0 9.900000-1 5.000000-3 0.000000+0 0.000000+03308 8457
                                                                  3308 8  0
                                                                  3308 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
