 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.904100+4 4.060994+1         -1          0          0          0 333 1451
 0.000000+0 0.000000+0          0          0          0          6 333 1451
 0.000000+0 0.000000+0          0          0          4          8 333 1451
 0.000000+0 0.000000+0          0          0         17          2 333 1451
 19-K - 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  333 1451
 /ENSDF/              DIST-FEB18                       20111222    333 1451
----ENDF/B-VIII.0     Material  333                                333 1451
-----RADIOACTIVE DECAY DATA                                        333 1451
------ENDF-6 FORMAT                                                333 1451
*********************** Begin Description ***********************  333 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  333 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  333 1451
**                      Author: J.K. Tuli                      **  333 1451
**               Translated into ENDF format by:               **  333 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  333 1451
*****************************************************************  333 1451
Parent Excitation Energy: 0.0000                                   333 1451
Parent Spin & Parity: 3/2+                                         333 1451
Parent half-life: STABLE                                           333 1451
Abundance: 6.7302% 44                                              333 1451
************************ End Description ************************  333 1451
                                1        451         23          0 333 1451
                                8        457          5          0 333 1451
 0.000000+0 0.000000+0          0          0          0          0 333 1  0
                                                                   333 0  0
 1.904100+4 4.060994+1          0          0          1          0 333 8457
 0.000000+0 0.000000+0          0          0          6          0 333 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 333 8457
 1.500000+0 1.000000+0          0          0          6          0 333 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 333 8457
                                                                   333 8  0
                                                                   333 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
