 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.714800+4 1.466669+2         -1          0          0          02338 1451
 7.950000+5 1.000000+0          2          2          0          62338 1451
 0.000000+0 0.000000+0          0          0          4          82338 1451
 0.000000+0 0.000000+0          0          0         17          22338 1451
 67-Ho-148N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2338 1451
 /ENSDF/              DIST-FEB18                       20111222   2338 1451
----ENDF/B-VIII.0     Material 2338                               2338 1451
-----RADIOACTIVE DECAY DATA                                       2338 1451
------ENDF-6 FORMAT                                               2338 1451
*********************** Begin Description *********************** 2338 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2338 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2338 1451
**                      Author: J.K. Tuli                      ** 2338 1451
**               Translated into ENDF format by:               ** 2338 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2338 1451
***************************************************************** 2338 1451
Parent Excitation Energy:0.795                                    2338 1451
Parent Spin & Parity:10.0                                         2338 1451
Parent half-life: 2.36 MS 6                                       2338 1451
Decay Mode:IT=100.00%                                             2338 1451
************************ End Description ************************ 2338 1451
                                1        451         23          02338 1451
                                8        457          5          02338 1451
 0.000000+0 0.000000+0          0          0          0          02338 1  0
                                                                  2338 0  0
 6.714800+4 1.466669+2          2          2          0          02338 8457
 2.360000-3 6.000000-5          0          0          6          02338 8457
 0.000000+0 0.000000+0 7.950000+5 0.000000+0 0.000000+0 0.000000+02338 8457
 1.000000+1 1.000000+0          0          0          6          12338 8457
 3.000000+0 0.000000+0 7.950000+5 0.000000+0 1.000000+0 0.000000+02338 8457
                                                                  2338 8  0
                                                                  2338 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
