 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.621400+4 2.121570+2         -1          0          0          03309 1451
 0.000000+0 1.000000+0          0          0          0          63309 1451
 0.000000+0 0.000000+0          0          0          4          83309 1451
 0.000000+0 0.000000+0          0          0         17          23309 1451
 86-Rn-214  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3309 1451
 /ENSDF/              DIST-FEB18                       20111222   3309 1451
----ENDF/B-VIII.0     Material 3309                               3309 1451
-----RADIOACTIVE DECAY DATA                                       3309 1451
------ENDF-6 FORMAT                                               3309 1451
*********************** Begin Description *********************** 3309 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3309 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3309 1451
**                      Author: J.K. Tuli                      ** 3309 1451
**               Translated into ENDF format by:               ** 3309 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3309 1451
***************************************************************** 3309 1451
Parent Excitation Energy: 0.0000                                  3309 1451
Parent Spin & Parity: 0+                                          3309 1451
Parent half-life: 0.27 US 2                                       3309 1451
Decay Mode: A=100.00%                                             3309 1451
************************ End Description ************************ 3309 1451
                                1        451         23          03309 1451
                                8        457          5          03309 1451
 0.000000+0 0.000000+0          0          0          0          03309 1  0
                                                                  3309 0  0
 8.621400+4 2.121570+2          0          0          0          03309 8457
 2.700000-7 2.000000-8          0          0          6          03309 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.208400+6 0.000000+03309 8457
 0.000000+0 1.000000+0          0          0          6          13309 8457
 4.000000+0 0.000000+0 9.208400+6 0.000000+0 1.000000+0 0.000000+03309 8457
                                                                  3309 8  0
                                                                  3309 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
