 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.020900+4 2.072222+2         -1          0          0          03437 1451
 0.000000+0 1.000000+0          0          0          0          63437 1451
 0.000000+0 0.000000+0          0          0          4          83437 1451
 0.000000+0 0.000000+0          0          0         17          23437 1451
 90-Th-209  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3437 1451
 /ENSDF/              DIST-FEB18                       20111222   3437 1451
----ENDF/B-VIII.0     Material 3437                               3437 1451
-----RADIOACTIVE DECAY DATA                                       3437 1451
------ENDF-6 FORMAT                                               3437 1451
*********************** Begin Description *********************** 3437 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3437 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3437 1451
**                      Author: J.K. Tuli                      ** 3437 1451
**               Translated into ENDF format by:               ** 3437 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3437 1451
***************************************************************** 3437 1451
Parent Excitation Energy: 0.0000                                  3437 1451
Parent Spin & Parity: (5/2-)                                      3437 1451
Parent half-life: 3.8 MS +69-15                                   3437 1451
Decay Mode: A                                                     3437 1451
************************ End Description ************************ 3437 1451
                                1        451         23          03437 1451
                                8        457          5          03437 1451
 0.000000+0 0.000000+0          0          0          0          03437 1  0
                                                                  3437 0  0
 9.020900+4 2.072222+2          0          0          0          03437 8457
 6.500000-3 4.200000-3          0          0          6          03437 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.238000+6 0.000000+03437 8457
 2.500000+0 -1.00000+0          0          0          6          13437 8457
 4.000000+0 0.000000+0 8.238000+6 0.000000+0 1.000000+0 0.000000+03437 8457
                                                                  3437 8  0
                                                                  3437 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
