 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.312700+4 1.258143+2         -1          0          0          01690 1451
 0.000000+0 0.000000+0          0          0          0          61690 1451
 0.000000+0 0.000000+0          0          0          4          81690 1451
 0.000000+0 0.000000+0          0          0         17          21690 1451
 53-I -127  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1690 1451
 /ENSDF/              DIST-FEB18                       20111222   1690 1451
----ENDF/B-VIII.0     Material 1690                               1690 1451
-----RADIOACTIVE DECAY DATA                                       1690 1451
------ENDF-6 FORMAT                                               1690 1451
*********************** Begin Description *********************** 1690 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1690 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1690 1451
**                      Author: J.K. Tuli                      ** 1690 1451
**               Translated into ENDF format by:               ** 1690 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1690 1451
***************************************************************** 1690 1451
Parent Excitation Energy: 0.0000                                  1690 1451
Parent Spin & Parity: 5/2+                                        1690 1451
Parent half-life: STABLE                                          1690 1451
Abundance: 100%                                                   1690 1451
************************ End Description ************************ 1690 1451
                                1        451         23          01690 1451
                                8        457          5          01690 1451
 0.000000+0 0.000000+0          0          0          0          01690 1  0
                                                                  1690 0  0
 5.312700+4 1.258143+2          0          0          1          01690 8457
 0.000000+0 0.000000+0          0          0          6          01690 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01690 8457
 2.500000+0 1.000000+0          0          0          6          01690 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01690 8457
                                                                  1690 8  0
                                                                  1690 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
