 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.306300+4 6.243654+1         -1          0          0          0 453 1451
 0.000000+0 1.000000+0          0          0          0          6 453 1451
 0.000000+0 0.000000+0          0          0          4          8 453 1451
 0.000000+0 0.000000+0          0          0         17          2 453 1451
 23-V - 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  453 1451
 /ENSDF/              DIST-FEB18                       20111222    453 1451
----ENDF/B-VIII.0     Material  453                                453 1451
-----RADIOACTIVE DECAY DATA                                        453 1451
------ENDF-6 FORMAT                                                453 1451
*********************** Begin Description ***********************  453 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  453 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  453 1451
**                      Author: J.K. Tuli                      **  453 1451
**               Translated into ENDF format by:               **  453 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  453 1451
*****************************************************************  453 1451
Parent Excitation Energy: 0.0000                                   453 1451
Parent Spin & Parity: (7/2-)                                       453 1451
Parent half-life: 17 MS 3                                          453 1451
Decay Mode: B-, B-N                                                453 1451
************************ End Description ************************  453 1451
                                1        451         23          0 453 1451
                                8        457          6          0 453 1451
 0.000000+0 0.000000+0          0          0          0          0 453 1  0
                                                                   453 0  0
 2.306300+4 6.243654+1          0          0          0          0 453 8457
 1.700000-2 3.000000-3          0          0          6          0 453 8457
 4.122579+6 0.000000+0 4.122579+6 0.000000+0 9.802625+5 0.000000+0 453 8457
 3.500000+0 -1.00000+0          0          0         12          2 453 8457
 1.000000+0 0.000000+0 1.450300+7 0.000000+0 6.500000-1 0.000000+0 453 8457
 1.500000+0 0.000000+0 1.120300+7 0.000000+0 3.500000-1 0.000000+0 453 8457
                                                                   453 8  0
                                                                   453 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
