 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.005400+4 5.351068+1         -1          0          0          0 368 1451
 0.000000+0 1.000000+0          0          0          0          6 368 1451
 0.000000+0 0.000000+0          0          0          4          8 368 1451
 0.000000+0 0.000000+0          0          0         17          2 368 1451
 20-Ca- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  368 1451
 /ENSDF/              DIST-FEB18                       20111222    368 1451
----ENDF/B-VIII.0     Material  368                                368 1451
-----RADIOACTIVE DECAY DATA                                        368 1451
------ENDF-6 FORMAT                                                368 1451
*********************** Begin Description ***********************  368 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  368 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  368 1451
**                      Author: J.K. Tuli                      **  368 1451
**               Translated into ENDF format by:               **  368 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  368 1451
*****************************************************************  368 1451
Parent Excitation Energy: 0.0000                                   368 1451
Parent Spin & Parity: 0+                                           368 1451
Parent half-life: 86 MS 7                                          368 1451
Decay Mode: B-=100.00%                                             368 1451
************************ End Description ************************  368 1451
                                1        451         23          0 368 1451
                                8        457          5          0 368 1451
 0.000000+0 0.000000+0          0          0          0          0 368 1  0
                                                                   368 0  0
 2.005400+4 5.351068+1          0          0          0          0 368 8457
 8.600000-2 7.000000-3          0          0          6          0 368 8457
 3.546000+6 0.000000+0 3.546000+6 0.000000+0 0.000000+0 0.000000+0 368 8457
 0.000000+0 1.000000+0          0          0          6          1 368 8457
 1.000000+0 0.000000+0 1.063800+7 0.000000+0 1.000000+0 0.000000+0 368 8457
                                                                   368 8  0
                                                                   368 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
