 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.505500+4 5.446610+1         -1          0          0          0 495 1451
 0.000000+0 0.000000+0          0          0          0          6 495 1451
 0.000000+0 0.000000+0          0          0          4          8 495 1451
 0.000000+0 0.000000+0          0          0         17          2 495 1451
 25-Mn- 55  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  495 1451
 /ENSDF/              DIST-FEB18                       20111222    495 1451
----ENDF/B-VIII.0     Material  495                                495 1451
-----RADIOACTIVE DECAY DATA                                        495 1451
------ENDF-6 FORMAT                                                495 1451
*********************** Begin Description ***********************  495 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  495 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  495 1451
**                      Author: J.K. Tuli                      **  495 1451
**               Translated into ENDF format by:               **  495 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  495 1451
*****************************************************************  495 1451
Parent Excitation Energy: 0.0000                                   495 1451
Parent Spin & Parity: 5/2-                                         495 1451
Parent half-life: STABLE                                           495 1451
Abundance: 100%                                                    495 1451
************************ End Description ************************  495 1451
                                1        451         23          0 495 1451
                                8        457          5          0 495 1451
 0.000000+0 0.000000+0          0          0          0          0 495 1  0
                                                                   495 0  0
 2.505500+4 5.446610+1          0          0          1          0 495 8457
 0.000000+0 0.000000+0          0          0          6          0 495 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 495 8457
 2.500000+0 -1.00000+0          0          0          6          0 495 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 495 8457
                                                                   495 8  0
                                                                   495 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
