 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.403000+4 2.971628+1         -1          0          0          0 212 1451
 0.000000+0 0.000000+0          0          0          0          6 212 1451
 0.000000+0 0.000000+0          0          0          4          8 212 1451
 0.000000+0 0.000000+0          0          0         17          2 212 1451
 14-Si- 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  212 1451
 /ENSDF/              DIST-FEB18                       20111222    212 1451
----ENDF/B-VIII.0     Material  212                                212 1451
-----RADIOACTIVE DECAY DATA                                        212 1451
------ENDF-6 FORMAT                                                212 1451
*********************** Begin Description ***********************  212 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  212 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  212 1451
**                      Author: J.K. Tuli                      **  212 1451
**               Translated into ENDF format by:               **  212 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  212 1451
*****************************************************************  212 1451
Parent Excitation Energy: 0.0000                                   212 1451
Parent Spin & Parity: 0+                                           212 1451
Parent half-life: STABLE                                           212 1451
Abundance: 3.087% 5                                                212 1451
************************ End Description ************************  212 1451
                                1        451         23          0 212 1451
                                8        457          5          0 212 1451
 0.000000+0 0.000000+0          0          0          0          0 212 1  0
                                                                   212 0  0
 1.403000+4 2.971628+1          0          0          1          0 212 8457
 0.000000+0 0.000000+0          0          0          6          0 212 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 212 8457
 0.000000+0 1.000000+0          0          0          6          0 212 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 212 8457
                                                                   212 8  0
                                                                   212 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
