 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.092730+5 2.707985+2         -1          0          0          03810 1451
 0.000000+0 1.000000+0          0          0          0          63810 1451
 0.000000+0 0.000000+0          0          0          4          83810 1451
 0.000000+0 0.000000+0          0          0         17          23810 1451
109-Mt-273  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3810 1451
 /ENSDF/              DIST-FEB18                       20111222   3810 1451
----ENDF/B-VIII.0     Material 3810                               3810 1451
-----RADIOACTIVE DECAY DATA                                       3810 1451
------ENDF-6 FORMAT                                               3810 1451
*********************** Begin Description *********************** 3810 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3810 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3810 1451
**                      Author: J.K. Tuli                      ** 3810 1451
**               Translated into ENDF format by:               ** 3810 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3810 1451
***************************************************************** 3810 1451
Parent Excitation Energy: 0.0000                                  3810 1451
Parent Spin & Parity:                                             3810 1451
Parent half-life: 20.000 S 0.0                                    3810 1451
Decay Mode: A AP 50.00% SF AP 50.00%                              3810 1451
************************ End Description ************************ 3810 1451
                                1        451         23          03810 1451
                                8        457          6          03810 1451
 0.000000+0 0.000000+0          0          0          0          03810 1  0
                                                                  3810 0  0
 1.092730+5 2.707985+2          0          0          0          03810 8457
 2.000000+1 0.000000+0          0          0          6          03810 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.300000+6 0.000000+03810 8457
 -7.77770+1 0.000000+0          0          0         12          23810 8457
 4.000000+0 0.000000+0 1.060000+7 0.000000+0 5.000000-1 0.000000+03810 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-1 0.000000+03810 8457
                                                                  3810 8  0
                                                                  3810 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
