 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.502600+4 2.578833+1         -1          0          0          0 229 1451
 0.000000+0 1.000000+0          0          0          0          6 229 1451
 0.000000+0 0.000000+0          0          0          4          8 229 1451
 0.000000+0 0.000000+0          0          0         17          2 229 1451
 15-P - 26  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  229 1451
 /ENSDF/              DIST-FEB18                       20111222    229 1451
----ENDF/B-VIII.0     Material  229                                229 1451
-----RADIOACTIVE DECAY DATA                                        229 1451
------ENDF-6 FORMAT                                                229 1451
*********************** Begin Description ***********************  229 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  229 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  229 1451
**                      Author: J.K. Tuli                      **  229 1451
**               Translated into ENDF format by:               **  229 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  229 1451
*****************************************************************  229 1451
Parent Excitation Energy: 0.0000                                   229 1451
Parent Spin & Parity: (3+)                                         229 1451
Parent half-life: 43.7 MS 6                                        229 1451
Decay Mode: EC=100.00%, EP                                         229 1451
************************ End Description ************************  229 1451
                                1        451         23          0 229 1451
                                8        457          5          0 229 1451
 0.000000+0 0.000000+0          0          0          0          0 229 1  0
                                                                   229 0  0
 1.502600+4 2.578833+1          0          0          0          0 229 8457
 4.370000-2 6.000000-4          0          0          6          0 229 8457
 6.038000+6 0.000000+0 6.038000+6 0.000000+0 0.000000+0 0.000000+0 229 8457
 3.000000+0 1.000000+0          0          0          6          1 229 8457
 2.000000+0 0.000000+0 1.811400+7 0.000000+0 1.000000+0 0.000000+0 229 8457
                                                                   229 8  0
                                                                   229 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
