 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.506900+4 6.838033+1         -1          0          0          0 512 1451
 0.000000+0 1.000000+0          0          0          0          6 512 1451
 0.000000+0 0.000000+0          0          0          4          8 512 1451
 0.000000+0 0.000000+0          0          0         17          2 512 1451
 25-Mn- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  512 1451
 /ENSDF/              DIST-FEB18                       20111222    512 1451
----ENDF/B-VIII.0     Material  512                                512 1451
-----RADIOACTIVE DECAY DATA                                        512 1451
------ENDF-6 FORMAT                                                512 1451
*********************** Begin Description ***********************  512 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  512 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  512 1451
**                      Author: J.K. Tuli                      **  512 1451
**               Translated into ENDF format by:               **  512 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  512 1451
*****************************************************************  512 1451
Parent Excitation Energy: 0.0000                                   512 1451
Parent Spin & Parity: 5/2-                                         512 1451
Parent half-life: 14 MS 4                                          512 1451
Decay Mode: B-=100.00%                                             512 1451
************************ End Description ************************  512 1451
                                1        451         23          0 512 1451
                                8        457          5          0 512 1451
 0.000000+0 0.000000+0          0          0          0          0 512 1  0
                                                                   512 0  0
 2.506900+4 6.838033+1          0          0          0          0 512 8457
 1.400000-2 4.000000-3          0          0          6          0 512 8457
 4.673000+6 0.000000+0 4.673000+6 0.000000+0 0.000000+0 0.000000+0 512 8457
 2.500000+0 -1.00000+0          0          0          6          1 512 8457
 1.000000+0 0.000000+0 1.401900+7 0.000000+0 1.000000+0 0.000000+0 512 8457
                                                                   512 8  0
                                                                   512 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
