 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.407400+4 7.328745+1         -1          0          0          0 797 1451
 0.000000+0 0.000000+0          0          0          0          6 797 1451
 0.000000+0 0.000000+0          0          0          4          8 797 1451
 0.000000+0 0.000000+0          0          0         17          2 797 1451
 34-Se- 74  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  797 1451
 /ENSDF/              DIST-FEB18                       20111222    797 1451
----ENDF/B-VIII.0     Material  797                                797 1451
-----RADIOACTIVE DECAY DATA                                        797 1451
------ENDF-6 FORMAT                                                797 1451
*********************** Begin Description ***********************  797 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  797 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  797 1451
**                      Author: J.K. Tuli                      **  797 1451
**               Translated into ENDF format by:               **  797 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  797 1451
*****************************************************************  797 1451
Parent Excitation Energy: 0.0000                                   797 1451
Parent Spin & Parity: 0+                                           797 1451
Parent half-life: STABLE                                           797 1451
Abundance: 0.89% 4                                                 797 1451
************************ End Description ************************  797 1451
                                1        451         23          0 797 1451
                                8        457          5          0 797 1451
 0.000000+0 0.000000+0          0          0          0          0 797 1  0
                                                                   797 0  0
 3.407400+4 7.328745+1          0          0          1          0 797 8457
 0.000000+0 0.000000+0          0          0          6          0 797 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 797 8457
 0.000000+0 1.000000+0          0          0          6          0 797 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 797 8457
                                                                   797 8  0
                                                                   797 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
