 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.823200+4 2.300503+2         -1          0          0          03399 1451
 0.000000+0 1.000000+0          0          0          0          63399 1451
 0.000000+0 0.000000+0          0          0          4          83399 1451
 0.000000+0 0.000000+0          0          0         17          23399 1451
 88-Ra-232  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3399 1451
 /ENSDF/              DIST-FEB18                       20111222   3399 1451
----ENDF/B-VIII.0     Material 3399                               3399 1451
-----RADIOACTIVE DECAY DATA                                       3399 1451
------ENDF-6 FORMAT                                               3399 1451
*********************** Begin Description *********************** 3399 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3399 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3399 1451
**                      Author: J.K. Tuli                      ** 3399 1451
**               Translated into ENDF format by:               ** 3399 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3399 1451
***************************************************************** 3399 1451
Parent Excitation Energy: 0.0000                                  3399 1451
Parent Spin & Parity: 0+                                          3399 1451
Parent half-life: 4.2 M 8                                         3399 1451
Decay Mode: B-=100.00%                                            3399 1451
************************ End Description ************************ 3399 1451
                                1        451         23          03399 1451
                                8        457          5          03399 1451
 0.000000+0 0.000000+0          0          0          0          03399 1  0
                                                                  3399 0  0
 8.823200+4 2.300503+2          0          0          0          03399 8457
 2.520000+2 4.800000+1          0          0          6          03399 8457
 5.000000+5 0.000000+0 5.000000+5 0.000000+0 0.000000+0 0.000000+03399 8457
 0.000000+0 1.000000+0          0          0          6          13399 8457
 1.000000+0 0.000000+0 1.500000+6 0.000000+0 1.000000+0 0.000000+03399 8457
                                                                  3399 8  0
                                                                  3399 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
