 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.052570+5 2.548990+2         -1          1          0          03762 1451
 0.000000+0 1.000000+0          1          1          0          63762 1451
 0.000000+0 0.000000+0          0          0          4          83762 1451
 0.000000+0 0.000000+0          0          0         17          23762 1451
105-Db-257M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3762 1451
 /ENSDF/              DIST-FEB18                       20111222   3762 1451
----ENDF/B-VIII.0     Material 3762                               3762 1451
-----RADIOACTIVE DECAY DATA                                       3762 1451
------ENDF-6 FORMAT                                               3762 1451
*********************** Begin Description *********************** 3762 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3762 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3762 1451
**                      Author: J.K. Tuli                      ** 3762 1451
**               Translated into ENDF format by:               ** 3762 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3762 1451
***************************************************************** 3762 1451
Parent Excitation Energy: 0.0000                                  3762 1451
Parent Spin & Parity:                                             3762 1451
Parent half-life: 0.76 S +15-11                                   3762 1451
Decay Mode: A GE 87.00%, SF LE 13.00%                             3762 1451
************************ End Description ************************ 3762 1451
                                1        451         23          03762 1451
                                8        457          6          03762 1451
 0.000000+0 0.000000+0          0          0          0          03762 1  0
                                                                  3762 0  0
 1.052570+5 2.548990+2          1          1          0          03762 8457
 7.800000-1 1.300000-1          0          0          6          03762 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.030100+6 0.000000+03762 8457
 -7.77770+1 0.000000+0          0          0         12          23762 8457
 4.000000+0 0.000000+0 9.230000+6 0.000000+0 8.700000-1 0.000000+03762 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.300000-1 0.000000+03762 8457
                                                                  3762 8  0
                                                                  3762 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
