 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.105500+4 5.449604+1         -1          0          0          0 396 1451
 0.000000+0 1.000000+0          0          0          0          6 396 1451
 0.000000+0 0.000000+0          0          0          4          8 396 1451
 0.000000+0 0.000000+0          0          0         17          2 396 1451
 21-Sc- 55  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  396 1451
 /ENSDF/              DIST-FEB18                       20111222    396 1451
----ENDF/B-VIII.0     Material  396                                396 1451
-----RADIOACTIVE DECAY DATA                                        396 1451
------ENDF-6 FORMAT                                                396 1451
*********************** Begin Description ***********************  396 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  396 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  396 1451
**                      Author: J.K. Tuli                      **  396 1451
**               Translated into ENDF format by:               **  396 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  396 1451
*****************************************************************  396 1451
Parent Excitation Energy: 0.0000                                   396 1451
Parent Spin & Parity: (7/2-)                                       396 1451
Parent half-life: 105 MS 6                                         396 1451
Decay Mode: B-=100.00%, BN                                         396 1451
************************ End Description ************************  396 1451
                                1        451         23          0 396 1451
                                8        457          5          0 396 1451
 0.000000+0 0.000000+0          0          0          0          0 396 1  0
                                                                   396 0  0
 2.105500+4 5.449604+1          0          0          0          0 396 8457
 1.050000-1 6.000000-3          0          0          6          0 396 8457
 4.029920+6 0.000000+0 4.029920+6 0.000000+0 0.000000+0 0.000000+0 396 8457
 3.500000+0 -1.00000+0          0          0          6          1 396 8457
 1.000000+0 0.000000+0 1.208976+7 0.000000+0 1.000000+0 0.000000+0 396 8457
                                                                   396 8  0
                                                                   396 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
