 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.318500+4 1.833667+2         -1          0          0          02665 1451
 1.258000+6 1.000000+0          1          1          0          62665 1451
 0.000000+0 0.000000+0          0          0          4          82665 1451
 0.000000+0 0.000000+0          0          0         17          22665 1451
 73-Ta-185M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2665 1451
 /ENSDF/              DIST-FEB18                       20111222   2665 1451
----ENDF/B-VIII.0     Material 2665                               2665 1451
-----RADIOACTIVE DECAY DATA                                       2665 1451
------ENDF-6 FORMAT                                               2665 1451
*********************** Begin Description *********************** 2665 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2665 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2665 1451
**                      Author: J.K. Tuli                      ** 2665 1451
**               Translated into ENDF format by:               ** 2665 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2665 1451
***************************************************************** 2665 1451
Parent Excitation Energy:1.258                                    2665 1451
Parent Spin & Parity:10.5                                         2665 1451
Parent half-life: > 1MS                                           2665 1451
Decay Mode:IT=100.00%                                             2665 1451
************************ End Description ************************ 2665 1451
                                1        451         23          02665 1451
                                8        457          5          02665 1451
 0.000000+0 0.000000+0          0          0          0          02665 1  0
                                                                  2665 0  0
 7.318500+4 1.833667+2          1          1          0          02665 8457
 2.000000-3 0.000000+0          0          0          6          02665 8457
 0.000000+0 0.000000+0 1.258000+6 0.000000+0 0.000000+0 0.000000+02665 8457
 1.050000+1 0.000000+0          0          0          6          12665 8457
 3.000000+0 0.000000+0 1.258000+6 0.000000+0 1.000000+0 0.000000+02665 8457
                                                                  2665 8  0
                                                                  2665 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
