 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.916600+4 1.645081+2         -1          0          0          02459 1451
 1.093000+5 1.000000+0          1          1          0          62459 1451
 0.000000+0 0.000000+0          0          0          4          82459 1451
 0.000000+0 0.000000+0          0          0         17          22459 1451
 69-Tm-166M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2459 1451
 /ENSDF/              DIST-FEB18                       20111222   2459 1451
----ENDF/B-VIII.0     Material 2459                               2459 1451
-----RADIOACTIVE DECAY DATA                                       2459 1451
------ENDF-6 FORMAT                                               2459 1451
*********************** Begin Description *********************** 2459 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2459 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2459 1451
**                      Author: J.K. Tuli                      ** 2459 1451
**               Translated into ENDF format by:               ** 2459 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2459 1451
***************************************************************** 2459 1451
Parent Excitation Energy:0.1093                                   2459 1451
Parent Spin & Parity:-6.0                                         2459 1451
Parent half-life: 340 MS 25                                       2459 1451
Decay Mode:IT=100.00%                                             2459 1451
************************ End Description ************************ 2459 1451
                                1        451         23          02459 1451
                                8        457          5          02459 1451
 0.000000+0 0.000000+0          0          0          0          02459 1  0
                                                                  2459 0  0
 6.916600+4 1.645081+2          1          1          0          02459 8457
 3.400000-1 2.500000-2          0          0          6          02459 8457
 0.000000+0 0.000000+0 1.093000+5 0.000000+0 0.000000+0 0.000000+02459 8457
 6.000000+0 -1.00000+0          0          0          6          12459 8457
 3.000000+0 0.000000+0 1.093000+5 0.000000+0 1.000000+0 0.000000+02459 8457
                                                                  2459 8  0
                                                                  2459 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
