 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.005300+4 5.251501+1         -1          0          0          0 367 1451
 0.000000+0 1.000000+0          0          0          0          6 367 1451
 0.000000+0 0.000000+0          0          0          4          8 367 1451
 0.000000+0 0.000000+0          0          0         17          2 367 1451
 20-Ca- 53  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  367 1451
 /ENSDF/              DIST-FEB18                       20111222    367 1451
----ENDF/B-VIII.0     Material  367                                367 1451
-----RADIOACTIVE DECAY DATA                                        367 1451
------ENDF-6 FORMAT                                                367 1451
*********************** Begin Description ***********************  367 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  367 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  367 1451
**                      Author: J.K. Tuli                      **  367 1451
**               Translated into ENDF format by:               **  367 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  367 1451
*****************************************************************  367 1451
Parent Excitation Energy: 0.0000                                   367 1451
Parent Spin & Parity: (3/2-,5/2-)                                  367 1451
Parent half-life: 90 MS 15                                         367 1451
Decay Mode: B-=100.00%, BN GT 30.00%                               367 1451
************************ End Description ************************  367 1451
                                1        451         23          0 367 1451
                                8        457          6          0 367 1451
 0.000000+0 0.000000+0          0          0          0          0 367 1  0
                                                                   367 0  0
 2.005300+4 5.251501+1          0          0          0          0 367 8457
 9.000000-2 1.500000-2          0          0          6          0 367 8457
 2.680792+6 0.000000+0 2.680792+6 0.000000+0 3.290250+5 0.000000+0 367 8457
 -7.77777+1 0.000000+0          0          0         12          2 367 8457
 1.000000+0 0.000000+0 1.007900+7 0.000000+0 7.000000-1 0.000000+0 367 8457
 1.500000+0 0.000000+0 4.387000+6 0.000000+0 3.000000-1 0.000000+0 367 8457
                                                                   367 8  0
                                                                   367 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
