 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.420500+4 2.032203+2         -1          0          0          03224 1451
 1.461000+6 1.000000+0          2          2          0          63224 1451
 0.000000+0 0.000000+0          0          0          4          83224 1451
 0.000000+0 0.000000+0          0          0         17          23224 1451
 84-Po-205N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3224 1451
 /ENSDF/              DIST-FEB18                       20111222   3224 1451
----ENDF/B-VIII.0     Material 3224                               3224 1451
-----RADIOACTIVE DECAY DATA                                       3224 1451
------ENDF-6 FORMAT                                               3224 1451
*********************** Begin Description *********************** 3224 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3224 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3224 1451
**                      Author: J.K. Tuli                      ** 3224 1451
**               Translated into ENDF format by:               ** 3224 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3224 1451
***************************************************************** 3224 1451
Parent Excitation Energy: 1.461                                   3224 1451
Parent Spin & Parity:-9.5                                         3224 1451
Parent half-life: 57.4 MS 9                                       3224 1451
Decay Mode:IT=100%                                                3224 1451
************************ End Description ************************ 3224 1451
                                1        451         23          03224 1451
                                8        457          5          03224 1451
 0.000000+0 0.000000+0          0          0          0          03224 1  0
                                                                  3224 0  0
 8.420500+4 2.032203+2          2          2          0          03224 8457
 5.740000-2 9.000000-4          0          0          6          03224 8457
 0.000000+0 0.000000+0 1.461000+6 0.000000+0 0.000000+0 0.000000+03224 8457
 9.500000+0 -1.00000+0          0          0          6          13224 8457
 3.000000+0 0.000000+0 1.461000+6 0.000000+0 1.000000+0 0.000000+03224 8457
                                                                  3224 8  0
                                                                  3224 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
