 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.708700+4 8.616259+1         -1          0          0          0 919 1451
 0.000000+0 1.000000+0          0          0          0          6 919 1451
 0.000000+0 0.000000+0          0          0          4          8 919 1451
 0.000000+0 0.000000+0          0          0         32          2 919 1451
 37-Rb- 87  BNL        EVAL-NOV05 Conversion from ENSDF            919 1451
 /ENSDF/              DIST-FEB18                       20111222    919 1451
----ENDF/B-VIII.0     Material  919                                919 1451
-----RADIOACTIVE DECAY DATA                                        919 1451
------ENDF-6 FORMAT                                                919 1451
*********************** Begin Description ***********************  919 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  919 1451
**         Produced at the NNDC from the ENSDF database        **  919 1451
**               Translated into ENDF format by:               **  919 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  919 1451
*****************************************************************  919 1451
ENSDF evaluation authors: J. TULI, R. G. HELMER                    919 1451
Parent Excitation Energy: 0.0                                      919 1451
Parent Spin & Parity: 3/2-                                         919 1451
Parent half-life: 4.81E10 Y 9                                      919 1451
Decay Mode: B-                                                     919 1451
************************ Energy  Balance ************************  919 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     919 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     919 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     919 1451
Mean B- Energy:         8.170E1 +- 7.000E-1 keV                    919 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     919 1451
Mean Neutrino Energy:   2.016E2 +- 1.655E0 keV                     919 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     919 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     919 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     919 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     919 1451
Sum Mean Energies:      2.833E2 +- 1.797E0 keV                     919 1451
Q effective:            2.833E2 keV                                919 1451
Missing Energy:         0.000E0 keV                                919 1451
Deviation:              0.000E0 %                                  919 1451
************************ End Description ************************  919 1451
                                1        451         38          0 919 1451
                                8        457          9          0 919 1451
 0.000000+0 0.000000+0          0          0          0          0 919 1  0
                                                                   919 0  0
 3.708700+4 8.616259+1          0          0          0          1 919 8457
 1.51792+18 2.84018+16          0          0          6          0 919 8457
 8.170000+4 7.000000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 919 8457
 1.500000+0 -1.00000+0          0          0          6          1 919 8457
 1.000000+0 0.000000+0 2.833000+5 1.500000+3 1.000000+0 0.000000+0 919 8457
 0.000000+0 1.000000+0          0          0          6          1 919 8457
 1.000000+0 0.000000+0 8.170000+4 7.000000+2 0.000000+0 0.000000+0 919 8457
 2.833000+5 1.500000+3          0          0          6          0 919 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 919 8457
                                                                   919 8  0
                                                                   919 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
