 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.503900+4 3.865127+1         -1          0          0          0 242 1451
 0.000000+0 1.000000+0          0          0          0          6 242 1451
 0.000000+0 0.000000+0          0          0          4          8 242 1451
 0.000000+0 0.000000+0          0          0         17          2 242 1451
 15-P - 39  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  242 1451
 /ENSDF/              DIST-FEB18                       20111222    242 1451
----ENDF/B-VIII.0     Material  242                                242 1451
-----RADIOACTIVE DECAY DATA                                        242 1451
------ENDF-6 FORMAT                                                242 1451
*********************** Begin Description ***********************  242 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  242 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  242 1451
**                      Author: J.K. Tuli                      **  242 1451
**               Translated into ENDF format by:               **  242 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  242 1451
*****************************************************************  242 1451
Parent Excitation Energy: 0.0000                                   242 1451
Parent Spin & Parity: (1/2+)                                       242 1451
Parent half-life: 0.28 S 4                                         242 1451
Decay Mode: B-=100.00%, BN=26.00%                                  242 1451
************************ End Description ************************  242 1451
                                1        451         23          0 242 1451
                                8        457          6          0 242 1451
 0.000000+0 0.000000+0          0          0          0          0 242 1  0
                                                                   242 0  0
 1.503900+4 3.865127+1          0          0          0          0 242 8457
 2.800000-1 4.000000-2          0          0          6          0 242 8457
 2.941788+6 0.000000+0 2.941788+6 0.000000+0 3.845491+5 0.000000+0 242 8457
 5.000000-1 1.000000+0          0          0         12          2 242 8457
 1.000000+0 0.000000+0 1.036718+7 0.000000+0 7.400000-1 0.000000+0 242 8457
 1.500000+0 0.000000+0 5.916140+6 0.000000+0 2.600000-1 0.000000+0 242 8457
                                                                   242 8  0
                                                                   242 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
