 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.619800+4 1.962978+2         -1          0          0          03290 1451
 0.000000+0 1.000000+0          0          0          0          63290 1451
 0.000000+0 0.000000+0          0          0          4          83290 1451
 0.000000+0 0.000000+0          0          0         32          23290 1451
 86-Rn-198  BNL        EVAL-NOV05 Conversion from ENSDF           3290 1451
 /ENSDF/              DIST-FEB18                       20111222   3290 1451
----ENDF/B-VIII.0     Material 3290                               3290 1451
-----RADIOACTIVE DECAY DATA                                       3290 1451
------ENDF-6 FORMAT                                               3290 1451
*********************** Begin Description *********************** 3290 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3290 1451
**         Produced at the NNDC from the ENSDF database        ** 3290 1451
**               Translated into ENDF format by:               ** 3290 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3290 1451
***************************************************************** 3290 1451
ENSDF evaluation authors: HUANG XIAOLONG, BALRAJ SINGH            3290 1451
Parent Excitation Energy: 0.0                                     3290 1451
Parent Spin & Parity: 0+                                          3290 1451
Parent half-life: 65 MS 3                                         3290 1451
Decay Mode: A                                                     3290 1451
************************ Energy  Balance ************************ 3290 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3290 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3290 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3290 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3290 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3290 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3290 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3290 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3290 1451
Mean Alpha Energy:      7.162E3 +- 4.353E1 keV                    3290 1451
Mean Recoil Energy:     1.447E2 +- 8.794E-1 keV                   3290 1451
Sum Mean Energies:      7.306E3 +- 4.354E1 keV                    3290 1451
Q effective:            7.305E3 keV                               3290 1451
Missing Energy:         -1.325E0 keV                              3290 1451
Deviation:              -1.814E-2 %                               3290 1451
************************ End Description ************************ 3290 1451
                                1        451         38          03290 1451
                                8        457         11          03290 1451
 0.000000+0 0.000000+0          0          0          0          03290 1  0
                                                                  3290 0  0
 8.619800+4 1.962978+2          0          0          0          13290 8457
 6.500000-2 3.000000-3          0          0          6          03290 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.306231+6 4.353834+43290 8457
 0.000000+0 1.000000+0          0          0          6          13290 8457
 4.000000+0 0.000000+0 7.349000+6 4.000000+3 1.000000+0 6.000000-33290 8457
 0.000000+0 4.000000+0          0          0          6          23290 8457
 1.000000+0 0.000000+0 7.161553+6 4.352946+4 0.000000+0 0.000000+03290 8457
 6.893000+6 8.000000+3          0          0          6          03290 8457
 4.000000+0 0.000000+0 6.958000-4 1.988443-4 0.000000+0 0.000000+03290 8457
 7.205000+6 5.000000+3          0          0          6          03290 8457
 4.000000+0 0.000000+0 9.933042-1 5.999094-3 0.000000+0 0.000000+03290 8457
                                                                  3290 8  0
                                                                  3290 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
