 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.814500+4 1.437121+2         -1          0          0          02389 1451
 0.000000+0 0.000000+0          0          0          0          62389 1451
 0.000000+0 0.000000+0          0          0          4          82389 1451
 0.000000+0 0.000000+0          0          0         16          22389 1451
 68-Er-145  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2389 1451
 /ENSDF/              DIST-FEB18                       20111222   2389 1451
----ENDF/B-VIII.0     Material 2389                               2389 1451
-----RADIOACTIVE DECAY DATA                                       2389 1451
------ENDF-6 FORMAT                                               2389 1451
*********************** Begin Description *********************** 2389 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2389 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2389 1451
**                      Author: J.K. Tuli                      ** 2389 1451
**               Translated into ENDF format by:               ** 2389 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2389 1451
***************************************************************** 2389 1451
Parent Excitation Energy: 0.0000                                  2389 1451
Parent Spin & Parity: (1/2+)                                      2389 1451
Parent half-life:                                                 2389 1451
************************ End Description ************************ 2389 1451
                                1        451         22          02389 1451
                                8        457          5          02389 1451
 0.000000+0 0.000000+0          0          0          0          02389 1  0
                                                                  2389 0  0
 6.814500+4 1.437121+2          0          0          1          02389 8457
 0.000000+0 0.000000+0          0          0          6          02389 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02389 8457
 5.000000-1 1.000000+0          0          0          6          02389 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02389 8457
                                                                  2389 8  0
                                                                  2389 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
