 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002600+5 2.578683+2         -1          0          0          03691 1451
 0.000000+0 1.000000+0          0          0          0          63691 1451
 0.000000+0 0.000000+0          0          0          4          83691 1451
 0.000000+0 0.000000+0          0          0         17          23691 1451
100-Fm-260  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3691 1451
 /ENSDF/              DIST-FEB18                       20111222   3691 1451
----ENDF/B-VIII.0     Material 3691                               3691 1451
-----RADIOACTIVE DECAY DATA                                       3691 1451
------ENDF-6 FORMAT                                               3691 1451
*********************** Begin Description *********************** 3691 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3691 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3691 1451
**                      Author: J.K. Tuli                      ** 3691 1451
**               Translated into ENDF format by:               ** 3691 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3691 1451
***************************************************************** 3691 1451
Parent Excitation Energy: 0.0000                                  3691 1451
Parent Spin & Parity:0+                                           3691 1451
Parent half-life: AP 4 ms                                         3691 1451
Decay Mode:SF=100.00%                                             3691 1451
************************ End Description ************************ 3691 1451
                                1        451         23          03691 1451
                                8        457          5          03691 1451
 0.000000+0 0.000000+0          0          0          0          03691 1  0
                                                                  3691 0  0
 1.002600+5 2.578683+2          0          0          0          03691 8457
 4.000000-3 0.000000+0          0          0          6          03691 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03691 8457
 0.000000+0 1.000000+0          0          0          6          13691 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03691 8457
                                                                  3691 8  0
                                                                  3691 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
