 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.912900+4 1.278176+2         -1          0          0          01969 1451
 0.000000+0 1.000000+0          0          0          0          61969 1451
 0.000000+0 0.000000+0          0          0          4          81969 1451
 0.000000+0 0.000000+0          0          0         17          21969 1451
 59-Pr-129  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1969 1451
 /ENSDF/              DIST-FEB18                       20111222   1969 1451
----ENDF/B-VIII.0     Material 1969                               1969 1451
-----RADIOACTIVE DECAY DATA                                       1969 1451
------ENDF-6 FORMAT                                               1969 1451
*********************** Begin Description *********************** 1969 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1969 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1969 1451
**                      Author: J.K. Tuli                      ** 1969 1451
**               Translated into ENDF format by:               ** 1969 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1969 1451
***************************************************************** 1969 1451
Parent Excitation Energy: 0.0000                                  1969 1451
Parent Spin & Parity: (11/2-)                                     1969 1451
Parent half-life: 32 S 3                                          1969 1451
Decay Mode: EC GT 0.00%                                           1969 1451
************************ End Description ************************ 1969 1451
                                1        451         23          01969 1451
                                8        457          5          01969 1451
 0.000000+0 0.000000+0          0          0          0          01969 1  0
                                                                  1969 0  0
 5.912900+4 1.278176+2          0          0          0          01969 8457
 3.200000+1 3.000000+0          0          0          6          01969 8457
 2.171313+6 0.000000+0 2.171313+6 0.000000+0 0.000000+0 0.000000+01969 8457
 5.500000+0 -1.00000+0          0          0          6          11969 8457
 2.000000+0 0.000000+0 6.513938+6 0.000000+0 1.000000+0 0.000000+01969 8457
                                                                  1969 8  0
                                                                  1969 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
