 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.719800+4 1.962716+2         -1          0          0          02863 1451
 0.000000+0 1.000000+0          0          0          0          62863 1451
 0.000000+0 0.000000+0          0          0          4          82863 1451
 0.000000+0 0.000000+0          0          0         17          22863 1451
 77-Ir-198  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2863 1451
 /ENSDF/              DIST-FEB18                       20111222   2863 1451
----ENDF/B-VIII.0     Material 2863                               2863 1451
-----RADIOACTIVE DECAY DATA                                       2863 1451
------ENDF-6 FORMAT                                               2863 1451
*********************** Begin Description *********************** 2863 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2863 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2863 1451
**                      Author: J.K. Tuli                      ** 2863 1451
**               Translated into ENDF format by:               ** 2863 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2863 1451
***************************************************************** 2863 1451
Parent Excitation Energy: 0.0000                                  2863 1451
Parent Spin & Parity:                                             2863 1451
Parent half-life: 8 S 1                                           2863 1451
Decay Mode: B-=100.00%                                            2863 1451
************************ End Description ************************ 2863 1451
                                1        451         23          02863 1451
                                8        457          5          02863 1451
 0.000000+0 0.000000+0          0          0          0          02863 1  0
                                                                  2863 0  0
 7.719800+4 1.962716+2          0          0          0          02863 8457
 8.000000+0 1.000000+0          0          0          6          02863 8457
 1.362333+6 0.000000+0 1.362333+6 0.000000+0 0.000000+0 0.000000+02863 8457
 -7.77770+1 0.000000+0          0          0          6          12863 8457
 1.000000+0 0.000000+0 4.087000+6 0.000000+0 1.000000+0 0.000000+02863 8457
                                                                  2863 8  0
                                                                  2863 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
