 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002490+5 2.469393+2         -1          0          0          03679 1451
 0.000000+0 1.000000+0          0          0          0          63679 1451
 0.000000+0 0.000000+0          0          0          4          83679 1451
 0.000000+0 0.000000+0          0          0         17          23679 1451
100-Fm-249  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3679 1451
 /ENSDF/              DIST-FEB18                       20111222   3679 1451
----ENDF/B-VIII.0     Material 3679                               3679 1451
-----RADIOACTIVE DECAY DATA                                       3679 1451
------ENDF-6 FORMAT                                               3679 1451
*********************** Begin Description *********************** 3679 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3679 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3679 1451
**                      Author: J.K. Tuli                      ** 3679 1451
**               Translated into ENDF format by:               ** 3679 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3679 1451
***************************************************************** 3679 1451
Parent Excitation Energy: 0.0000                                  3679 1451
Parent Spin & Parity: (7/2+)                                      3679 1451
Parent half-life: 2.6 M 7                                         3679 1451
Decay Mode: EC=67.00%, A=33.00%                                   3679 1451
************************ End Description ************************ 3679 1451
                                1        451         23          03679 1451
                                8        457          6          03679 1451
 0.000000+0 0.000000+0          0          0          0          03679 1  0
                                                                  3679 0  0
 1.002490+5 2.469393+2          0          0          0          03679 8457
 1.560000+2 4.200000+1          0          0          6          03679 8457
 5.456033+5 0.000000+0 5.456033+5 0.000000+0 2.576640+6 0.000000+03679 8457
 3.500000+0 1.000000+0          0          0         12          23679 8457
 4.000000+0 0.000000+0 7.808000+6 0.000000+0 3.300000-1 0.000000+03679 8457
 2.000000+0 0.000000+0 2.443000+6 0.000000+0 6.700000-1 0.000000+03679 8457
                                                                  3679 8  0
                                                                  3679 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
