 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.419600+4 1.943019+2         -1          0          0          03209 1451
 0.000000+0 1.000000+0          0          0          0          63209 1451
 0.000000+0 0.000000+0          0          0          4          83209 1451
 0.000000+0 0.000000+0          0          0         17          23209 1451
 84-Po-196  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3209 1451
 /ENSDF/              DIST-FEB18                       20111222   3209 1451
----ENDF/B-VIII.0     Material 3209                               3209 1451
-----RADIOACTIVE DECAY DATA                                       3209 1451
------ENDF-6 FORMAT                                               3209 1451
*********************** Begin Description *********************** 3209 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3209 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3209 1451
**                      Author: J.K. Tuli                      ** 3209 1451
**               Translated into ENDF format by:               ** 3209 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3209 1451
***************************************************************** 3209 1451
Parent Excitation Energy: 0.0000                                  3209 1451
Parent Spin & Parity: 0+                                          3209 1451
Parent half-life: 5.8 S 2                                         3209 1451
Decay Mode: A AP 98.00%, EC AP 2.00%                              3209 1451
************************ End Description ************************ 3209 1451
                                1        451         23          03209 1451
                                8        457          6          03209 1451
 0.000000+0 0.000000+0          0          0          0          03209 1  0
                                                                  3209 0  0
 8.419600+4 1.943019+2          0          0          0          03209 8457
 5.800000+0 2.000000-1          0          0          6          03209 8457
 3.023053+4 0.000000+0 3.023053+4 0.000000+0 6.523468+6 0.000000+03209 8457
 0.000000+0 1.000000+0          0          0         12          23209 8457
 4.000000+0 0.000000+0 6.656600+6 0.000000+0 9.800000-1 0.000000+03209 8457
 2.000000+0 0.000000+0 4.534579+6 0.000000+0 2.000000-2 0.000000+03209 8457
                                                                  3209 8  0
                                                                  3209 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
