 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.806600+4 6.536278+1         -1          0          0          0 596 1451
 0.000000+0 1.000000+0          0          0          0          6 596 1451
 0.000000+0 0.000000+0          0          0          4          8 596 1451
 0.000000+0 0.000000+0          0          0         32          2 596 1451
 28-Ni- 66  BNL        EVAL-NOV05 Conversion from ENSDF            596 1451
 /ENSDF/              DIST-FEB18                       20111222    596 1451
----ENDF/B-VIII.0     Material  596                                596 1451
-----RADIOACTIVE DECAY DATA                                        596 1451
------ENDF-6 FORMAT                                                596 1451
*********************** Begin Description ***********************  596 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  596 1451
**         Produced at the NNDC from the ENSDF database        **  596 1451
**               Translated into ENDF format by:               **  596 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  596 1451
*****************************************************************  596 1451
ENSDF evaluation authors: E. BROWNE, J. K. TULI                    596 1451
Parent Excitation Energy: 0                                        596 1451
Parent Spin & Parity: 0+                                           596 1451
Parent half-life: 54.6 H 3                                         596 1451
Decay Mode: B-                                                     596 1451
************************ Energy  Balance ************************  596 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     596 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     596 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     596 1451
Mean B- Energy:         7.333E1 +- 5.300E-1 keV                    596 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     596 1451
Mean Neutrino Energy:   1.786E2 +- 1.685E0 keV                     596 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     596 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     596 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     596 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     596 1451
Sum Mean Energies:      2.519E2 +- 1.767E0 keV                     596 1451
Q effective:            2.519E2 keV                                596 1451
Missing Energy:         0.000E0 keV                                596 1451
Deviation:              0.000E0 %                                  596 1451
************************ End Description ************************  596 1451
                                1        451         38          0 596 1451
                                8        457          9          0 596 1451
 0.000000+0 0.000000+0          0          0          0          0 596 1  0
                                                                   596 0  0
 2.806600+4 6.536278+1          0          0          0          1 596 8457
 1.965600+5 1.080000+3          0          0          6          0 596 8457
 7.333000+4 5.300000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 596 8457
 0.000000+0 1.000000+0          0          0          6          1 596 8457
 1.000000+0 0.000000+0 2.519000+5 1.600000+3 1.000000+0 0.000000+0 596 8457
 0.000000+0 1.000000+0          0          0          6          1 596 8457
 1.000000+0 0.000000+0 7.333000+4 5.300000+2 0.000000+0 0.000000+0 596 8457
 2.519000+5 1.600000+3          0          0          6          0 596 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 596 8457
                                                                   596 8  0
                                                                   596 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
