 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.421700+4 2.151421+2         -1          0          0          03239 1451
 0.000000+0 1.000000+0          0          0          0          63239 1451
 0.000000+0 0.000000+0          0          0          4          83239 1451
 0.000000+0 0.000000+0          0          0         17          23239 1451
 84-Po-217  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3239 1451
 /ENSDF/              DIST-FEB18                       20111222   3239 1451
----ENDF/B-VIII.0     Material 3239                               3239 1451
-----RADIOACTIVE DECAY DATA                                       3239 1451
------ENDF-6 FORMAT                                               3239 1451
*********************** Begin Description *********************** 3239 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3239 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3239 1451
**                      Author: J.K. Tuli                      ** 3239 1451
**               Translated into ENDF format by:               ** 3239 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3239 1451
***************************************************************** 3239 1451
Parent Excitation Energy: 0.0000                                  3239 1451
Parent Spin & Parity: (9/2+)                                      3239 1451
Parent half-life: 1.53 S 5                                        3239 1451
Decay Mode: A                                                     3239 1451
************************ End Description ************************ 3239 1451
                                1        451         23          03239 1451
                                8        457          5          03239 1451
 0.000000+0 0.000000+0          0          0          0          03239 1  0
                                                                  3239 0  0
 8.421700+4 2.151421+2          0          0          0          03239 8457
 1.530000+0 5.000000-2          0          0          6          03239 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.660220+6 0.000000+03239 8457
 4.500000+0 1.000000+0          0          0          6          13239 8457
 4.000000+0 0.000000+0 6.660220+6 0.000000+0 1.000000+0 0.000000+03239 8457
                                                                  3239 8  0
                                                                  3239 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
