 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319300+4 1.913251+2         -1          0          0          03151 1451
 0.000000+0 1.000000+0          0          0          0          63151 1451
 0.000000+0 0.000000+0          0          0          4          83151 1451
 0.000000+0 0.000000+0          0          0         17          23151 1451
 83-Bi-193  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3151 1451
 /ENSDF/              DIST-FEB18                       20111222   3151 1451
----ENDF/B-VIII.0     Material 3151                               3151 1451
-----RADIOACTIVE DECAY DATA                                       3151 1451
------ENDF-6 FORMAT                                               3151 1451
*********************** Begin Description *********************** 3151 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3151 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3151 1451
**                      Author: J.K. Tuli                      ** 3151 1451
**               Translated into ENDF format by:               ** 3151 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3151 1451
***************************************************************** 3151 1451
Parent Excitation Energy: 0.0000                                  3151 1451
Parent Spin & Parity: (9/2-)                                      3151 1451
Parent half-life: 63.6 S 30                                       3151 1451
Decay Mode: EC=96.50%, A=3.50%                                    3151 1451
************************ End Description ************************ 3151 1451
                                1        451         23          03151 1451
                                8        457          6          03151 1451
 0.000000+0 0.000000+0          0          0          0          03151 1  0
                                                                  3151 0  0
 8.319300+4 1.913251+2          0          0          0          03151 8457
 6.360000+1 3.000000+0          0          0          6          03151 8457
 2.033454+6 0.000000+0 2.033454+6 0.000000+0 2.206551+5 0.000000+03151 8457
 4.500000+0 -1.00000+0          0          0         12          23151 8457
 2.000000+0 0.000000+0 6.321619+6 0.000000+0 9.650000-1 0.000000+03151 8457
 4.000000+0 0.000000+0 6.304430+6 0.000000+0 3.500000-2 0.000000+03151 8457
                                                                  3151 8  0
                                                                  3151 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
