 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.707500+4 7.429481+1         -1          0          0          0 902 1451
 0.000000+0 1.000000+0          0          0          0          6 902 1451
 0.000000+0 0.000000+0          0          0          4          8 902 1451
 0.000000+0 0.000000+0          0          0         17          2 902 1451
 37-Rb- 75  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  902 1451
 /ENSDF/              DIST-FEB18                       20111222    902 1451
----ENDF/B-VIII.0     Material  902                                902 1451
-----RADIOACTIVE DECAY DATA                                        902 1451
------ENDF-6 FORMAT                                                902 1451
*********************** Begin Description ***********************  902 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  902 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  902 1451
**                      Author: J.K. Tuli                      **  902 1451
**               Translated into ENDF format by:               **  902 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  902 1451
*****************************************************************  902 1451
Parent Excitation Energy: 0.0000                                   902 1451
Parent Spin & Parity: (3/2-)                                       902 1451
Parent half-life: 19.0 S 12                                        902 1451
Decay Mode: EC=100.00%                                             902 1451
************************ End Description ************************  902 1451
                                1        451         23          0 902 1451
                                8        457          5          0 902 1451
 0.000000+0 0.000000+0          0          0          0          0 902 1  0
                                                                   902 0  0
 3.707500+4 7.429481+1          0          0          0          0 902 8457
 1.900000+1 1.200000+0          0          0          6          0 902 8457
 2.368324+6 0.000000+0 2.368324+6 0.000000+0 0.000000+0 0.000000+0 902 8457
 1.500000+0 -1.00000+0          0          0          6          1 902 8457
 2.000000+0 0.000000+0 7.104971+6 0.000000+0 1.000000+0 0.000000+0 902 8457
                                                                   902 8  0
                                                                   902 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
