 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032550+5 2.529053+2         -1          1          0          03734 1451
 0.000000+0 1.000000+0          0          0          0          63734 1451
 0.000000+0 0.000000+0          0          0          4          83734 1451
 0.000000+0 0.000000+0          0          0         17          23734 1451
103-Lr-255  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3734 1451
 /ENSDF/              DIST-FEB18                       20111222   3734 1451
----ENDF/B-VIII.0     Material 3734                               3734 1451
-----RADIOACTIVE DECAY DATA                                       3734 1451
------ENDF-6 FORMAT                                               3734 1451
*********************** Begin Description *********************** 3734 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3734 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3734 1451
**                      Author: J.K. Tuli                      ** 3734 1451
**               Translated into ENDF format by:               ** 3734 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3734 1451
***************************************************************** 3734 1451
Parent Excitation Energy: 0.0000                                  3734 1451
Parent Spin & Parity:                                             3734 1451
Parent half-life: 22 S 4                                          3734 1451
Decay Mode: A=85.00%, EC LT 30.00%, SF LE 0.10%                   3734 1451
************************ End Description ************************ 3734 1451
                                1        451         23          03734 1451
                                8        457          6          03734 1451
 0.000000+0 0.000000+0          0          0          0          03734 1  0
                                                                  3734 0  0
 1.032550+5 2.529053+2          0          0          0          03734 8457
 2.200000+1 4.000000+0          0          0          6          03734 8457
 1.602000+5 0.000000+0 1.602000+5 0.000000+0 7.314250+6 0.000000+03734 8457
 1.500000+0 -1.00000+0          0          0         12          23734 8457
 4.000000+0 0.000000+0 8.605000+6 0.000000+0 8.500000-1 0.000000+03734 8457
 2.000000+0 0.000000+0 3.204000+6 0.000000+0 1.500000-1 0.000000+03734 8457
                                                                  3734 8  0
                                                                  3734 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
