 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.012900+4 1.278256+2         -1          0          0          02011 1451
 0.000000+0 1.000000+0          0          0          0          62011 1451
 0.000000+0 0.000000+0          0          0          4          82011 1451
 0.000000+0 0.000000+0          0          0         17          22011 1451
 60-Nd-129  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2011 1451
 /ENSDF/              DIST-FEB18                       20111222   2011 1451
----ENDF/B-VIII.0     Material 2011                               2011 1451
-----RADIOACTIVE DECAY DATA                                       2011 1451
------ENDF-6 FORMAT                                               2011 1451
*********************** Begin Description *********************** 2011 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2011 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2011 1451
**                      Author: J.K. Tuli                      ** 2011 1451
**               Translated into ENDF format by:               ** 2011 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2011 1451
***************************************************************** 2011 1451
Parent Excitation Energy: 0.0000                                  2011 1451
Parent Spin & Parity: (5/2+)                                      2011 1451
Parent half-life: 4.9 S 2                                         2011 1451
Decay Mode: EP GT 0.00%, EC GT 0.00%                              2011 1451
************************ End Description ************************ 2011 1451
                                1        451         23          02011 1451
                                8        457          5          02011 1451
 0.000000+0 0.000000+0          0          0          0          02011 1  0
                                                                  2011 0  0
 6.012900+4 1.278256+2          0          0          0          02011 8457
 4.900000+0 2.000000-1          0          0          6          02011 8457
 2.513000+6 0.000000+0 2.513000+6 0.000000+0 0.000000+0 0.000000+02011 8457
 2.500000+0 1.000000+0          0          0          6          12011 8457
 2.000000+0 0.000000+0 7.539000+6 0.000000+0 1.000000+0 0.000000+02011 8457
                                                                  2011 8  0
                                                                  2011 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
