 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.608600+4 8.517260+1         -1          0          0          0 883 1451
 0.000000+0 0.000000+0          0          0          0          6 883 1451
 0.000000+0 0.000000+0          0          0          4          8 883 1451
 0.000000+0 0.000000+0          0          0         17          2 883 1451
 36-Kr- 86  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  883 1451
 /ENSDF/              DIST-FEB18                       20111222    883 1451
----ENDF/B-VIII.0     Material  883                                883 1451
-----RADIOACTIVE DECAY DATA                                        883 1451
------ENDF-6 FORMAT                                                883 1451
*********************** Begin Description ***********************  883 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  883 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  883 1451
**                      Author: J.K. Tuli                      **  883 1451
**               Translated into ENDF format by:               **  883 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  883 1451
*****************************************************************  883 1451
Parent Excitation Energy: 0.0000                                   883 1451
Parent Spin & Parity: 0+                                           883 1451
Parent half-life: STABLE                                           883 1451
Abundance: 17.30% 22                                               883 1451
************************ End Description ************************  883 1451
                                1        451         23          0 883 1451
                                8        457          5          0 883 1451
 0.000000+0 0.000000+0          0          0          0          0 883 1  0
                                                                   883 0  0
 3.608600+4 8.517260+1          0          0          1          0 883 8457
 0.000000+0 0.000000+0          0          0          6          0 883 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 883 8457
 0.000000+0 1.000000+0          0          0          6          0 883 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 883 8457
                                                                   883 8  0
                                                                   883 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
