 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115100+4 1.496707+2         -1          0          0          02514 1451
 0.000000+0 1.000000+0          0          0          0          62514 1451
 0.000000+0 0.000000+0          0          0          4          82514 1451
 0.000000+0 0.000000+0          0          0         17          22514 1451
 71-Lu-151  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2514 1451
 /ENSDF/              DIST-FEB18                       20111222   2514 1451
----ENDF/B-VIII.0     Material 2514                               2514 1451
-----RADIOACTIVE DECAY DATA                                       2514 1451
------ENDF-6 FORMAT                                               2514 1451
*********************** Begin Description *********************** 2514 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2514 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2514 1451
**                      Author: J.K. Tuli                      ** 2514 1451
**               Translated into ENDF format by:               ** 2514 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2514 1451
***************************************************************** 2514 1451
Parent Excitation Energy: 0.0000                                  2514 1451
Parent Spin & Parity: 11/2-                                       2514 1451
Parent half-life: 80.6 MS 20                                      2514 1451
Decay Mode: P=63.40%, EC=36.60%                                   2514 1451
************************ End Description ************************ 2514 1451
                                1        451         23          02514 1451
                                8        457          6          02514 1451
 0.000000+0 0.000000+0          0          0          0          02514 1  0
                                                                  2514 0  0
 7.115100+4 1.496707+2          0          0          0          02514 8457
 8.060000-2 2.000000-3          0          0          6          02514 8457
 1.383724+6 0.000000+0 1.383724+6 0.000000+0 7.867940+5 0.000000+02514 8457
 5.500000+0 -1.00000+0          0          0         12          22514 8457
 2.000000+0 0.000000+0 1.134200+7 0.000000+0 3.660000-1 0.000000+02514 8457
 7.000000+0 0.000000+0 1.241000+6 0.000000+0 6.340000-1 0.000000+02514 8457
                                                                  2514 8  0
                                                                  2514 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
