 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002560+5 2.538918+2         -1          1          0          03687 1451
 0.000000+0 1.000000+0          0          0          0          63687 1451
 0.000000+0 0.000000+0          0          0          4          83687 1451
 0.000000+0 0.000000+0          0          0         17          23687 1451
100-Fm-256  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3687 1451
 /ENSDF/              DIST-FEB18                       20111222   3687 1451
----ENDF/B-VIII.0     Material 3687                               3687 1451
-----RADIOACTIVE DECAY DATA                                       3687 1451
------ENDF-6 FORMAT                                               3687 1451
*********************** Begin Description *********************** 3687 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3687 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3687 1451
**                      Author: J.K. Tuli                      ** 3687 1451
**               Translated into ENDF format by:               ** 3687 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3687 1451
***************************************************************** 3687 1451
Parent Excitation Energy: 0.0000                                  3687 1451
Parent Spin & Parity: 0+                                          3687 1451
Parent half-life: 157.6 M 13                                      3687 1451
Decay Mode: SF=91.90%, A=8.10%                                    3687 1451
************************ End Description ************************ 3687 1451
                                1        451         23          03687 1451
                                8        457          6          03687 1451
 0.000000+0 0.000000+0          0          0          0          03687 1  0
                                                                  3687 0  0
 1.002560+5 2.538918+2          0          0          0          03687 8457
 9.456000+3 7.800000+1          0          0          6          03687 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.692040+5 0.000000+03687 8457
 0.000000+0 1.000000+0          0          0         12          23687 8457
 4.000000+0 0.000000+0 7.027210+6 0.000000+0 8.100000-2 0.000000+03687 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.190000-1 0.000000+03687 8457
                                                                  3687 8  0
                                                                  3687 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
