 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509000+4 8.917022+1         -1          0          0          01233 1451
 0.000000+0 1.000000+0          0          0          0          61233 1451
 0.000000+0 0.000000+0          0          0          4          81233 1451
 0.000000+0 0.000000+0          0          0         17          21233 1451
 45-Rh- 90  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1233 1451
 /ENSDF/              DIST-FEB18                       20111222   1233 1451
----ENDF/B-VIII.0     Material 1233                               1233 1451
-----RADIOACTIVE DECAY DATA                                       1233 1451
------ENDF-6 FORMAT                                               1233 1451
*********************** Begin Description *********************** 1233 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1233 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1233 1451
**                      Author: J.K. Tuli                      ** 1233 1451
**               Translated into ENDF format by:               ** 1233 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1233 1451
***************************************************************** 1233 1451
Parent Excitation Energy: 0.0000                                  1233 1451
Parent Spin & Parity:                                             1233 1451
Parent half-life: 12 MS +9-4                                      1233 1451
Decay Mode: EC?                                                   1233 1451
************************ End Description ************************ 1233 1451
                                1        451         23          01233 1451
                                8        457          5          01233 1451
 0.000000+0 0.000000+0          0          0          0          01233 1  0
                                                                  1233 0  0
 4.509000+4 8.917022+1          0          0          0          01233 8457
 1.450000-2 6.500000-3          0          0          6          01233 8457
 4.308333+6 0.000000+0 4.308333+6 0.000000+0 0.000000+0 0.000000+01233 8457
 -7.77770+1 0.000000+0          0          0          6          11233 8457
 2.000000+0 0.000000+0 1.292500+7 0.000000+0 1.000000+0 0.000000+01233 8457
                                                                  1233 8  0
                                                                  1233 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
