 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.519200+4 1.903169+2         -1          0          0          02758 1451
 0.000000+0 1.000000+0          0          0          0          62758 1451
 0.000000+0 0.000000+0          0          0          4          82758 1451
 0.000000+0 0.000000+0          0          0         17          22758 1451
 75-Re-192  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2758 1451
 /ENSDF/              DIST-FEB18                       20111222   2758 1451
----ENDF/B-VIII.0     Material 2758                               2758 1451
-----RADIOACTIVE DECAY DATA                                       2758 1451
------ENDF-6 FORMAT                                               2758 1451
*********************** Begin Description *********************** 2758 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2758 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2758 1451
**                      Author: J.K. Tuli                      ** 2758 1451
**               Translated into ENDF format by:               ** 2758 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2758 1451
***************************************************************** 2758 1451
Parent Excitation Energy: 0.0000                                  2758 1451
Parent Spin & Parity:?                                            2758 1451
Parent half-life: 16 S 1                                          2758 1451
Decay Mode:B-=100.00%                                             2758 1451
************************ End Description ************************ 2758 1451
                                1        451         23          02758 1451
                                8        457          5          02758 1451
 0.000000+0 0.000000+0          0          0          0          02758 1  0
                                                                  2758 0  0
 7.519200+4 1.903169+2          0          0          0          02758 8457
 1.600000+1 1.000000+0          0          0          6          02758 8457
 1.370000+6 0.000000+0 1.370000+6 0.000000+0 0.000000+0 0.000000+02758 8457
 -7.77770+1 0.000000+0          0          0          6          12758 8457
 1.000000+0 0.000000+0 4.110000+6 0.000000+0 1.000000+0 0.000000+02758 8457
                                                                  2758 8  0
                                                                  2758 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
