 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.407900+4 7.824055+1         -1          0          0          0 803 1451
 0.000000+0 1.000000+0          0          0          0          6 803 1451
 0.000000+0 0.000000+0          0          0          4          8 803 1451
 0.000000+0 0.000000+0          0          0         32          2 803 1451
 34-Se- 79  BNL        EVAL-NOV05 Conversion from ENSDF            803 1451
 /ENSDF/              DIST-FEB18                       20111222    803 1451
----ENDF/B-VIII.0     Material  803                                803 1451
-----RADIOACTIVE DECAY DATA                                        803 1451
------ENDF-6 FORMAT                                                803 1451
*********************** Begin Description ***********************  803 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  803 1451
**         Produced at the NNDC from the ENSDF database        **  803 1451
**               Translated into ENDF format by:               **  803 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  803 1451
*****************************************************************  803 1451
ENSDF evaluation authors: BALRAJ SINGH                             803 1451
Parent Excitation Energy: 0.0                                      803 1451
Parent Spin & Parity: 7/2+                                         803 1451
Parent half-life: 2.95E+5 Y 38                                     803 1451
Decay Mode: B-                                                     803 1451
************************ Energy  Balance ************************  803 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     803 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     803 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     803 1451
Mean B- Energy:         5.580E1 +- 2.200E0 keV                     803 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     803 1451
Mean Neutrino Energy:   9.520E1 +- 2.720E0 keV                     803 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     803 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     803 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     803 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     803 1451
Sum Mean Energies:      1.510E2 +- 3.499E0 keV                     803 1451
Q effective:            1.510E2 keV                                803 1451
Missing Energy:         0.000E0 keV                                803 1451
Deviation:              0.000E0 %                                  803 1451
************************ End Description ************************  803 1451
                                1        451         38          0 803 1451
                                8        457          9          0 803 1451
 0.000000+0 0.000000+0          0          0          0          0 803 1  0
                                                                   803 0  0
 3.407900+4 7.824055+1          0          0          0          1 803 8457
 9.30949+12 1.19919+12          0          0          6          0 803 8457
 5.580000+4 2.200000+3 0.000000+0 0.000000+0 0.000000+0 0.000000+0 803 8457
 3.500000+0 1.000000+0          0          0          6          1 803 8457
 1.000000+0 0.000000+0 1.510000+5 1.600000+3 1.000000+0 0.000000+0 803 8457
 0.000000+0 1.000000+0          0          0          6          1 803 8457
 1.000000+0 0.000000+0 5.580000+4 2.200000+3 0.000000+0 0.000000+0 803 8457
 1.510000+5 1.600000+3          0          0          6          0 803 8457
 1.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 803 8457
                                                                   803 8  0
                                                                   803 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
