 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720700+4 2.052187+2         -1          0          0          03337 1451
 0.000000+0 1.000000+0          0          0          0          63337 1451
 0.000000+0 0.000000+0          0          0          4          83337 1451
 0.000000+0 0.000000+0          0          0         17          23337 1451
 87-Fr-207  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3337 1451
 /ENSDF/              DIST-FEB18                       20111222   3337 1451
----ENDF/B-VIII.0     Material 3337                               3337 1451
-----RADIOACTIVE DECAY DATA                                       3337 1451
------ENDF-6 FORMAT                                               3337 1451
*********************** Begin Description *********************** 3337 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3337 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3337 1451
**                      Author: J.K. Tuli                      ** 3337 1451
**               Translated into ENDF format by:               ** 3337 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3337 1451
***************************************************************** 3337 1451
Parent Excitation Energy: 0.0000                                  3337 1451
Parent Spin & Parity: 9/2-                                        3337 1451
Parent half-life: 14.8 S 1                                        3337 1451
Decay Mode: A=95.00%, EC=5.00%                                    3337 1451
************************ End Description ************************ 3337 1451
                                1        451         23          03337 1451
                                8        457          6          03337 1451
 0.000000+0 0.000000+0          0          0          0          03337 1  0
                                                                  3337 0  0
 8.720700+4 2.052187+2          0          0          0          03337 8457
 1.480000+1 1.000000-1          0          0          6          03337 8457
 9.649020+4 0.000000+0 9.649020+4 0.000000+0 6.552103+6 0.000000+03337 8457
 4.500000+0 -1.00000+0          0          0         12          23337 8457
 4.000000+0 0.000000+0 6.896950+6 0.000000+0 9.500000-1 0.000000+03337 8457
 2.000000+0 0.000000+0 5.789412+6 0.000000+0 5.000000-2 0.000000+03337 8457
                                                                  3337 8  0
                                                                  3337 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
