 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.912600+4 1.248535+2         -1          0          0          01966 1451
 0.000000+0 1.000000+0          0          0          0          61966 1451
 0.000000+0 0.000000+0          0          0          4          81966 1451
 0.000000+0 0.000000+0          0          0         17          21966 1451
 59-Pr-126  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1966 1451
 /ENSDF/              DIST-FEB18                       20111222   1966 1451
----ENDF/B-VIII.0     Material 1966                               1966 1451
-----RADIOACTIVE DECAY DATA                                       1966 1451
------ENDF-6 FORMAT                                               1966 1451
*********************** Begin Description *********************** 1966 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1966 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1966 1451
**                      Author: J.K. Tuli                      ** 1966 1451
**               Translated into ENDF format by:               ** 1966 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1966 1451
***************************************************************** 1966 1451
Parent Excitation Energy: 0.0000                                  1966 1451
Parent Spin & Parity: GE4                                         1966 1451
Parent half-life: 3.14 S 22                                       1966 1451
Decay Mode: EC=100.00%, EP                                        1966 1451
************************ End Description ************************ 1966 1451
                                1        451         23          01966 1451
                                8        457          5          01966 1451
 0.000000+0 0.000000+0          0          0          0          01966 1  0
                                                                  1966 0  0
 5.912600+4 1.248535+2          0          0          0          01966 8457
 3.140000+0 2.200000-1          0          0          6          01966 8457
 3.561000+6 0.000000+0 3.561000+6 0.000000+0 0.000000+0 0.000000+01966 8457
 -7.77777+1 0.000000+0          0          0          6          11966 8457
 2.000000+0 0.000000+0 1.068300+7 0.000000+0 1.000000+0 0.000000+01966 8457
                                                                  1966 8  0
                                                                  1966 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
