 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.818300+4 1.813899+2         -1          0          0          02883 1451
 3.450000+4 1.000000+0          1          1          0          62883 1451
 0.000000+0 0.000000+0          0          0          4          82883 1451
 0.000000+0 0.000000+0          0          0         17          22883 1451
 78-Pt-183M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2883 1451
 /ENSDF/              DIST-FEB18                       20111222   2883 1451
----ENDF/B-VIII.0     Material 2883                               2883 1451
-----RADIOACTIVE DECAY DATA                                       2883 1451
------ENDF-6 FORMAT                                               2883 1451
*********************** Begin Description *********************** 2883 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2883 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2883 1451
**                      Author: J.K. Tuli                      ** 2883 1451
**               Translated into ENDF format by:               ** 2883 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2883 1451
***************************************************************** 2883 1451
Parent Excitation Energy:0.035                                    2883 1451
Parent Spin & Parity:-3.5                                         2883 1451
Parent half-life: 43 S 5                                          2883 1451
Decay Mode:EC=100.00%                                             2883 1451
************************ End Description ************************ 2883 1451
                                1        451         23          02883 1451
                                8        457          5          02883 1451
 0.000000+0 0.000000+0          0          0          0          02883 1  0
                                                                  2883 0  0
 7.818300+4 1.813899+2          1          1          0          02883 8457
 4.300000+1 5.000000+0          0          0          6          02883 8457
 1.486667+6 0.000000+0 1.486667+6 0.000000+0 0.000000+0 0.000000+02883 8457
 3.500000+0 -1.00000+0          0          0          6          12883 8457
 2.000000+0 0.000000+0 4.460000+6 0.000000+0 1.000000+0 0.000000+02883 8457
                                                                  2883 8  0
                                                                  2883 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
