 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.816800+4 1.665451+2         -1          0          0          02867 1451
 0.000000+0 1.000000+0          0          0          0          62867 1451
 0.000000+0 0.000000+0          0          0          4          82867 1451
 0.000000+0 0.000000+0          0          0         32          22867 1451
 78-Pt-168  BNL        EVAL-NOV05 Conversion from ENSDF           2867 1451
 /ENSDF/              DIST-FEB18                       20111222   2867 1451
----ENDF/B-VIII.0     Material 2867                               2867 1451
-----RADIOACTIVE DECAY DATA                                       2867 1451
------ENDF-6 FORMAT                                               2867 1451
*********************** Begin Description *********************** 2867 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2867 1451
**         Produced at the NNDC from the ENSDF database        ** 2867 1451
**               Translated into ENDF format by:               ** 2867 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2867 1451
***************************************************************** 2867 1451
ENSDF evaluation authors: CORAL M. BAGLIN, BALRAJ SINGH           2867 1451
Parent Excitation Energy: 0.0                                     2867 1451
Parent Spin & Parity: 0+                                          2867 1451
Parent half-life: 2.0 MS 4                                        2867 1451
Decay Mode: A                                                     2867 1451
************************ Energy  Balance ************************ 2867 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2867 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2867 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2867 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2867 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2867 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2867 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2867 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2867 1451
Mean Alpha Energy:      6.784E3 +- 4.884E1 keV                    2867 1451
Mean Recoil Energy:     1.615E2 +- 0.000E0 keV                    2867 1451
Sum Mean Energies:      6.946E3 +- 4.884E1 keV                    2867 1451
Q effective:            6.948E3 keV                               2867 1451
Missing Energy:         2.317E0 keV                               2867 1451
Deviation:              3.335E-2 %                                2867 1451
************************ End Description ************************ 2867 1451
                                1        451         38          02867 1451
                                8        457          9          02867 1451
 0.000000+0 0.000000+0          0          0          0          02867 1  0
                                                                  2867 0  0
 7.816800+4 1.665451+2          0          0          0          12867 8457
 2.000000-3 4.000000-4          0          0          6          02867 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.945704+6 4.884404+42867 8457
 0.000000+0 1.000000+0          0          0          6          12867 8457
 4.000000+0 0.000000+0 6.997000+6 9.000000+3 1.000000+0 7.000000-32867 8457
 0.000000+0 4.000000+0          0          0          6          12867 8457
 1.000000+0 0.000000+0 6.784176+6 4.884404+4 0.000000+0 0.000000+02867 8457
 6.832000+6 1.000000+4          0          0          6          02867 8457
 4.000000+0 0.000000+0 9.930000-1 7.000000-3 0.000000+0 0.000000+02867 8457
                                                                  2867 8  0
                                                                  2867 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
