 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.204000+4 3.964696+1         -1          0          0          0 404 1451
 0.000000+0 1.000000+0          0          0          0          6 404 1451
 0.000000+0 0.000000+0          0          0          4          8 404 1451
 0.000000+0 0.000000+0          0          0         17          2 404 1451
 22-Ti- 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  404 1451
 /ENSDF/              DIST-FEB18                       20111222    404 1451
----ENDF/B-VIII.0     Material  404                                404 1451
-----RADIOACTIVE DECAY DATA                                        404 1451
------ENDF-6 FORMAT                                                404 1451
*********************** Begin Description ***********************  404 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  404 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  404 1451
**                      Author: J.K. Tuli                      **  404 1451
**               Translated into ENDF format by:               **  404 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  404 1451
*****************************************************************  404 1451
Parent Excitation Energy: 0.0000                                   404 1451
Parent Spin & Parity: 0+                                           404 1451
Parent half-life: 53.3 MS 15                                       404 1451
Decay Mode: EC=100.00%, EP=100.00%                                 404 1451
************************ End Description ************************  404 1451
                                1        451         23          0 404 1451
                                8        457          5          0 404 1451
 0.000000+0 0.000000+0          0          0          0          0 404 1  0
                                                                   404 0  0
 2.204000+4 3.964696+1          0          0          0          0 404 8457
 5.330000-2 1.500000-3          0          0          6          0 404 8457
 2.783788+6 0.000000+0 2.783788+6 0.000000+0 2.783788+6 0.000000+0 404 8457
 0.000000+0 1.000000+0          0          0          6          1 404 8457
 2.700000+0 0.000000+0 1.113515+7 0.000000+0 1.000000+0 0.000000+0 404 8457
                                                                   404 8  0
                                                                   404 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
