 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.419100+4 1.893538+2         -1          0          0          03201 1451
 0.000000+0 1.000000+0          0          0          0          63201 1451
 0.000000+0 0.000000+0          0          0          4          83201 1451
 0.000000+0 0.000000+0          0          0         17          23201 1451
 84-Po-191  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        3201 1451
 /ENSDF/              DIST-FEB18                       20111222   3201 1451
----ENDF/B-VIII.0     Material 3201                               3201 1451
-----RADIOACTIVE DECAY DATA                                       3201 1451
------ENDF-6 FORMAT                                               3201 1451
*********************** Begin Description *********************** 3201 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3201 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 3201 1451
**                      Author: J.K. Tuli                      ** 3201 1451
**               Translated into ENDF format by:               ** 3201 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3201 1451
***************************************************************** 3201 1451
Parent Excitation Energy: 0.0000                                  3201 1451
Parent Spin & Parity: (3/2-)                                      3201 1451
Parent half-life: 22 MS 1                                         3201 1451
Decay Mode: A=100.00%                                             3201 1451
************************ End Description ************************ 3201 1451
                                1        451         23          03201 1451
                                8        457          5          03201 1451
 0.000000+0 0.000000+0          0          0          0          03201 1  0
                                                                  3201 0  0
 8.419100+4 1.893538+2          0          0          0          03201 8457
 2.200000-2 1.000000-3          0          0          6          03201 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.501189+6 0.000000+03201 8457
 1.500000+0 -1.00000+0          0          0          6          13201 8457
 4.000000+0 0.000000+0 7.501189+6 0.000000+0 1.000000+0 0.000000+03201 8457
                                                                  3201 8  0
                                                                  3201 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
