 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.506000+4 5.942797+1         -1          0          0          0 501 1451
 0.000000+0 1.000000+0          0          0          0          6 501 1451
 0.000000+0 0.000000+0          0          0          4          8 501 1451
 0.000000+0 0.000000+0          0          0         32          2 501 1451
 25-Mn- 60  BNL        EVAL-NOV05 Conversion from ENSDF            501 1451
 /ENSDF/              DIST-FEB18                       20111222    501 1451
----ENDF/B-VIII.0     Material  501                                501 1451
-----RADIOACTIVE DECAY DATA                                        501 1451
------ENDF-6 FORMAT                                                501 1451
*********************** Begin Description ***********************  501 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  501 1451
**         Produced at the NNDC from the ENSDF database        **  501 1451
**               Translated into ENDF format by:               **  501 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  501 1451
*****************************************************************  501 1451
ENSDF evaluation authors: J. K. TULI                               501 1451
Parent Excitation Energy: 0.0                                      501 1451
Parent Spin & Parity: 0+                                           501 1451
Parent half-life: 51 S 6                                           501 1451
Decay Mode: B-                                                     501 1451
************************ Energy  Balance ************************  501 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     501 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     501 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     501 1451
Mean B- Energy:         3.834E3 +- 4.400E1 keV                     501 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     501 1451
Mean Neutrino Energy:   4.396E3 +- 1.002E2 keV                     501 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     501 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     501 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     501 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     501 1451
Sum Mean Energies:      8.230E3 +- 1.094E2 keV                     501 1451
Q effective:            8.230E3 keV                                501 1451
Missing Energy:         0.000E0 keV                                501 1451
Deviation:              0.000E0 %                                  501 1451
************************ End Description ************************  501 1451
                                1        451         38          0 501 1451
                                8        457          9          0 501 1451
 0.000000+0 0.000000+0          0          0          0          0 501 1  0
                                                                   501 0  0
 2.506000+4 5.942797+1          0          0          0          1 501 8457
 5.100000+1 6.000000+0          0          0          6          0 501 8457
 3.834000+6 4.400000+4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 501 8457
 0.000000+0 1.000000+0          0          0          6          1 501 8457
 1.000000+0 0.000000+0 8.230000+6 9.000000+4 1.000000+0 0.000000+0 501 8457
 0.000000+0 1.000000+0          0          0          6          1 501 8457
 1.000000+0 0.000000+0 3.834000+6 4.400000+4 0.000000+0 0.000000+0 501 8457
 8.230000+6 9.000000+4          0          0          6          0 501 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 501 8457
                                                                   501 8  0
                                                                   501 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
