 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.014000+3 1.388295+1         -1          0          0          0  58 1451
 0.000000+0 1.000000+0          0          0          0          6  58 1451
 0.000000+0 0.000000+0          0          0          4          8  58 1451
 0.000000+0 0.000000+0          0          0         32          2  58 1451
  6-C - 14  BNL        EVAL-NOV05 Conversion from ENSDF             58 1451
 /ENSDF/              DIST-FEB18                       20111222     58 1451
----ENDF/B-VIII.0     Material   58                                 58 1451
-----RADIOACTIVE DECAY DATA                                         58 1451
------ENDF-6 FORMAT                                                 58 1451
*********************** Begin Description ***********************   58 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   58 1451
**         Produced at the NNDC from the ENSDF database        **   58 1451
**               Translated into ENDF format by:               **   58 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   58 1451
*****************************************************************   58 1451
ENSDF evaluation authors: F. AJZENBERG-SELOVE                       58 1451
Parent Excitation Energy: 0                                         58 1451
Parent Spin & Parity: 0+                                            58 1451
Parent half-life: 5700 Y 30                                         58 1451
Decay Mode: B-                                                      58 1451
************************ Energy  Balance ************************   58 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                      58 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                      58 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                      58 1451
Mean B- Energy:         4.947E1 +- 4.000E-3 keV                     58 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                      58 1451
Mean Neutrino Energy:   1.070E2 +- 5.657E-3 keV                     58 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                      58 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                      58 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                      58 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                      58 1451
Sum Mean Energies:      1.565E2 +- 6.928E-3 keV                     58 1451
Q effective:            1.565E2 keV                                 58 1451
Missing Energy:         0.000E0 keV                                 58 1451
Deviation:              0.000E0 %                                   58 1451
************************ End Description ************************   58 1451
                                1        451         38          0  58 1451
                                8        457          9          0  58 1451
 0.000000+0 0.000000+0          0          0          0          0  58 1  0
                                                                    58 0  0
 6.014000+3 1.388295+1          0          0          0          1  58 8457
 1.79878+11 9.467280+8          0          0          6          0  58 8457
 4.947000+4 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  58 8457
 0.000000+0 1.000000+0          0          0          6          1  58 8457
 1.000000+0 0.000000+0 1.564750+5 4.000000+0 1.000000+0 0.000000+0  58 8457
 0.000000+0 1.000000+0          0          0          6          1  58 8457
 1.000000+0 0.000000+0 4.947000+4 4.000000+0 0.000000+0 0.000000+0  58 8457
 1.564750+5 4.000000+0          0          0          6          0  58 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0  58 8457
                                                                    58 8  0
                                                                    58 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
