 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.617000+4 1.685035+2         -1          0          0          02769 1451
 0.000000+0 1.000000+0          0          0          0          62769 1451
 0.000000+0 0.000000+0          0          0          4          82769 1451
 0.000000+0 0.000000+0          0          0         17          22769 1451
 76-Os-170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2769 1451
 /ENSDF/              DIST-FEB18                       20111222   2769 1451
----ENDF/B-VIII.0     Material 2769                               2769 1451
-----RADIOACTIVE DECAY DATA                                       2769 1451
------ENDF-6 FORMAT                                               2769 1451
*********************** Begin Description *********************** 2769 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2769 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2769 1451
**                      Author: J.K. Tuli                      ** 2769 1451
**               Translated into ENDF format by:               ** 2769 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2769 1451
***************************************************************** 2769 1451
Parent Excitation Energy: 0.0000                                  2769 1451
Parent Spin & Parity: 0+                                          2769 1451
Parent half-life: 7.37 S 18                                       2769 1451
Decay Mode: EC=90.50%, A=9.50%                                    2769 1451
************************ End Description ************************ 2769 1451
                                1        451         23          02769 1451
                                8        457          6          02769 1451
 0.000000+0 0.000000+0          0          0          0          02769 1  0
                                                                  2769 0  0
 7.617000+4 1.685035+2          0          0          0          02769 8457
 7.370000+0 1.800000-1          0          0          6          02769 8457
 1.505309+6 0.000000+0 1.505309+6 0.000000+0 5.262192+5 0.000000+02769 8457
 0.000000+0 1.000000+0          0          0         12          22769 8457
 4.000000+0 0.000000+0 5.539150+6 0.000000+0 9.500000-2 0.000000+02769 8457
 2.000000+0 0.000000+0 4.989974+6 0.000000+0 9.050000-1 0.000000+02769 8457
                                                                  2769 8  0
                                                                  2769 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
