 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.215700+4 1.556100+2         -1          0          0          02577 1451
 0.000000+0 1.000000+0          0          0          0          62577 1451
 0.000000+0 0.000000+0          0          0          4          82577 1451
 0.000000+0 0.000000+0          0          0         17          22577 1451
 72-Hf-157  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2577 1451
 /ENSDF/              DIST-FEB18                       20111222   2577 1451
----ENDF/B-VIII.0     Material 2577                               2577 1451
-----RADIOACTIVE DECAY DATA                                       2577 1451
------ENDF-6 FORMAT                                               2577 1451
*********************** Begin Description *********************** 2577 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2577 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2577 1451
**                      Author: J.K. Tuli                      ** 2577 1451
**               Translated into ENDF format by:               ** 2577 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2577 1451
***************************************************************** 2577 1451
Parent Excitation Energy: 0.0000                                  2577 1451
Parent Spin & Parity: 7/2-                                        2577 1451
Parent half-life: 110 MS 6                                        2577 1451
Decay Mode: A=86.00%, EC=14.00%                                   2577 1451
************************ End Description ************************ 2577 1451
                                1        451         23          02577 1451
                                8        457          6          02577 1451
 0.000000+0 0.000000+0          0          0          0          02577 1  0
                                                                  2577 0  0
 7.215700+4 1.556100+2          0          0          0          02577 8457
 1.100000-1 6.000000-3          0          0          6          02577 8457
 3.606867+5 0.000000+0 3.606867+5 0.000000+0 5.056740+6 0.000000+02577 8457
 3.500000+0 -1.00000+0          0          0         12          22577 8457
 2.000000+0 0.000000+0 7.729000+6 0.000000+0 1.400000-1 0.000000+02577 8457
 4.000000+0 0.000000+0 5.879930+6 0.000000+0 8.600000-1 0.000000+02577 8457
                                                                  2577 8  0
                                                                  2577 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
