 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116300+4 1.615414+2         -1          0          0          02536 1451
 0.000000+0 1.000000+0          0          0          0          62536 1451
 0.000000+0 0.000000+0          0          0          4          82536 1451
 0.000000+0 0.000000+0          0          0         17          22536 1451
 71-Lu-163  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2536 1451
 /ENSDF/              DIST-FEB18                       20111222   2536 1451
----ENDF/B-VIII.0     Material 2536                               2536 1451
-----RADIOACTIVE DECAY DATA                                       2536 1451
------ENDF-6 FORMAT                                               2536 1451
*********************** Begin Description *********************** 2536 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2536 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2536 1451
**                      Author: J.K. Tuli                      ** 2536 1451
**               Translated into ENDF format by:               ** 2536 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2536 1451
***************************************************************** 2536 1451
Parent Excitation Energy: 0.0000                                  2536 1451
Parent Spin & Parity: 1/2(+)                                      2536 1451
Parent half-life: 3.97 M 13                                       2536 1451
Decay Mode: EC=100.00%                                            2536 1451
************************ End Description ************************ 2536 1451
                                1        451         23          02536 1451
                                8        457          5          02536 1451
 0.000000+0 0.000000+0          0          0          0          02536 1  0
                                                                  2536 0  0
 7.116300+4 1.615414+2          0          0          0          02536 8457
 2.382000+2 7.800000+0          0          0          6          02536 8457
 1.504268+6 0.000000+0 1.504268+6 0.000000+0 0.000000+0 0.000000+02536 8457
 5.000000-1 1.000000+0          0          0          6          12536 8457
 2.000000+0 0.000000+0 4.512804+6 0.000000+0 1.000000+0 0.000000+02536 8457
                                                                  2536 8  0
                                                                  2536 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
