 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.910300+4 1.020358+2         -1          0          0          01448 1451
 0.000000+0 1.000000+0          0          0          0          61448 1451
 0.000000+0 0.000000+0          0          0          4          81448 1451
 0.000000+0 0.000000+0          0          0         17          21448 1451
 49-In-103  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1448 1451
 /ENSDF/              DIST-FEB18                       20111222   1448 1451
----ENDF/B-VIII.0     Material 1448                               1448 1451
-----RADIOACTIVE DECAY DATA                                       1448 1451
------ENDF-6 FORMAT                                               1448 1451
*********************** Begin Description *********************** 1448 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1448 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1448 1451
**                      Author: J.K. Tuli                      ** 1448 1451
**               Translated into ENDF format by:               ** 1448 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1448 1451
***************************************************************** 1448 1451
Parent Excitation Energy: 0.0000                                  1448 1451
Parent Spin & Parity: (9/2+)                                      1448 1451
Parent half-life: 65 S 7                                          1448 1451
Decay Mode: EC=100.00%                                            1448 1451
************************ End Description ************************ 1448 1451
                                1        451         23          01448 1451
                                8        457          5          01448 1451
 0.000000+0 0.000000+0          0          0          0          01448 1  0
                                                                  1448 0  0
 4.910300+4 1.020358+2          0          0          0          01448 8457
 6.500000+1 7.000000+0          0          0          6          01448 8457
 2.007543+6 0.000000+0 2.007543+6 0.000000+0 0.000000+0 0.000000+01448 8457
 4.500000+0 1.000000+0          0          0          6          11448 8457
 2.000000+0 0.000000+0 6.022629+6 0.000000+0 1.000000+0 0.000000+01448 8457
                                                                  1448 8  0
                                                                  1448 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
