 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.219200+4 1.903266+2         -1          0          0          03099 1451
 0.000000+0 1.000000+0          0          0          0          63099 1451
 0.000000+0 0.000000+0          0          0          4          83099 1451
 0.000000+0 0.000000+0          0          0         17          23099 1451
 82-Pb-192  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3099 1451
 /ENSDF/              DIST-FEB18                       20111222   3099 1451
----ENDF/B-VIII.0     Material 3099                               3099 1451
-----RADIOACTIVE DECAY DATA                                       3099 1451
------ENDF-6 FORMAT                                               3099 1451
*********************** Begin Description *********************** 3099 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3099 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3099 1451
**                      Author: J.K. Tuli                      ** 3099 1451
**               Translated into ENDF format by:               ** 3099 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3099 1451
***************************************************************** 3099 1451
Parent Excitation Energy: 0.0000                                  3099 1451
Parent Spin & Parity: 0+                                          3099 1451
Parent half-life: 3.5 M 1                                         3099 1451
Decay Mode: A=5.9E-3%, EC=99.99%                                  3099 1451
************************ End Description ************************ 3099 1451
                                1        451         23          03099 1451
                                8        457          6          03099 1451
 0.000000+0 0.000000+0          0          0          0          03099 1  0
                                                                  3099 0  0
 8.219200+4 1.903266+2          0          0          0          03099 8457
 2.100000+2 6.000000+0          0          0          6          03099 8457
 1.105361+6 0.000000+0 1.105361+6 0.000000+0 3.080457+2 0.000000+03099 8457
 0.000000+0 1.000000+0          0          0         12          23099 8457
 4.000000+0 0.000000+0 5.220900+6 0.000000+0 5.900241-5 0.000000+03099 8457
 2.000000+0 0.000000+0 3.316278+6 0.000000+0 9.999410-1 0.000000+03099 8457
                                                                  3099 8  0
                                                                  3099 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
