 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.416600+4 1.645161+2         -1          0          0          02226 1451
 0.000000+0 1.000000+0          0          0          0          62226 1451
 0.000000+0 0.000000+0          0          0          4          82226 1451
 0.000000+0 0.000000+0          0          0         17          22226 1451
 64-Gd-166  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2226 1451
 /ENSDF/              DIST-FEB18                       20111222   2226 1451
----ENDF/B-VIII.0     Material 2226                               2226 1451
-----RADIOACTIVE DECAY DATA                                       2226 1451
------ENDF-6 FORMAT                                               2226 1451
*********************** Begin Description *********************** 2226 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2226 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2226 1451
**                      Author: J.K. Tuli                      ** 2226 1451
**               Translated into ENDF format by:               ** 2226 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2226 1451
***************************************************************** 2226 1451
Parent Excitation Energy: 0.0000                                  2226 1451
Parent Spin & Parity:0.0                                          2226 1451
Parent half-life: 4.8 S 10                                        2226 1451
Decay Mode:B-=100.00%                                             2226 1451
************************ End Description ************************ 2226 1451
                                1        451         23          02226 1451
                                8        457          5          02226 1451
 0.000000+0 0.000000+0          0          0          0          02226 1  0
                                                                  2226 0  0
 6.416600+4 1.645161+2          0          0          0          02226 8457
 4.800000+0 1.000000+0          0          0          6          02226 8457
 1.133333+6 0.000000+0 1.133333+6 0.000000+0 0.000000+0 0.000000+02226 8457
 0.000000+0 1.000000+0          0          0          6          12226 8457
 1.000000+0 0.000000+0 3.400000+6 0.000000+0 1.000000+0 0.000000+02226 8457
                                                                  2226 8  0
                                                                  2226 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
