 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.027000+3 2.679459+1         -1          0          0          0 113 1451
 0.000000+0 1.000000+0          0          0          0          6 113 1451
 0.000000+0 0.000000+0          0          0          4          8 113 1451
 0.000000+0 0.000000+0          0          0         17          2 113 1451
  9-F - 27  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  113 1451
 /ENSDF/              DIST-FEB18                       20111222    113 1451
----ENDF/B-VIII.0     Material  113                                113 1451
-----RADIOACTIVE DECAY DATA                                        113 1451
------ENDF-6 FORMAT                                                113 1451
*********************** Begin Description ***********************  113 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  113 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  113 1451
**                      Author: J.K. Tuli                      **  113 1451
**               Translated into ENDF format by:               **  113 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  113 1451
*****************************************************************  113 1451
Parent Excitation Energy: 0.0000                                   113 1451
Parent Spin & Parity: (5/2+)                                       113 1451
Parent half-life: 5.0 MS 2                                         113 1451
Decay Mode: B-=100.00%, BN=77.00%                                  113 1451
************************ End Description ************************  113 1451
                                1        451         23          0 113 1451
                                8        457          6          0 113 1451
 0.000000+0 0.000000+0          0          0          0          0 113 1  0
                                                                   113 0  0
 9.027000+3 2.679459+1          0          0          0          0 113 8457
 5.000000-3 2.000000-4          0          0          6          0 113 8457
 4.510850+6 0.000000+0 4.510850+6 0.000000+0 3.161991+6 0.000000+0 113 8457
 2.500000+0 1.000000+0          0          0         12          2 113 8457
 1.000000+0 0.000000+0 1.759381+7 0.000000+0 2.300000-1 0.000000+0 113 8457
 1.500000+0 0.000000+0 1.642593+7 0.000000+0 7.700000-1 0.000000+0 113 8457
                                                                   113 8  0
                                                                   113 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
