 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.703500+4 3.466845+1         -1          0          0          0 281 1451
 0.000000+0 0.000000+0          0          0          0          6 281 1451
 0.000000+0 0.000000+0          0          0          4          8 281 1451
 0.000000+0 0.000000+0          0          0         17          2 281 1451
 17-Cl- 35  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  281 1451
 /ENSDF/              DIST-FEB18                       20111222    281 1451
----ENDF/B-VIII.0     Material  281                                281 1451
-----RADIOACTIVE DECAY DATA                                        281 1451
------ENDF-6 FORMAT                                                281 1451
*********************** Begin Description ***********************  281 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  281 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  281 1451
**                      Author: J.K. Tuli                      **  281 1451
**               Translated into ENDF format by:               **  281 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  281 1451
*****************************************************************  281 1451
Parent Excitation Energy: 0.0000                                   281 1451
Parent Spin & Parity: 3/2+                                         281 1451
Parent half-life: STABLE                                           281 1451
Abundance: 75.77% 4                                                281 1451
************************ End Description ************************  281 1451
                                1        451         23          0 281 1451
                                8        457          5          0 281 1451
 0.000000+0 0.000000+0          0          0          0          0 281 1  0
                                                                   281 0  0
 1.703500+4 3.466845+1          0          0          1          0 281 8457
 0.000000+0 0.000000+0          0          0          6          0 281 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 281 8457
 1.500000+0 1.000000+0          0          0          6          0 281 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 281 8457
                                                                   281 8  0
                                                                   281 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
