 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917300+4 1.715002+2         -1          0          0          02915 1451
 0.000000+0 1.000000+0          0          0          0          62915 1451
 0.000000+0 0.000000+0          0          0          4          82915 1451
 0.000000+0 0.000000+0          0          0         17          22915 1451
 79-Au-173  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2915 1451
 /ENSDF/              DIST-FEB18                       20111222   2915 1451
----ENDF/B-VIII.0     Material 2915                               2915 1451
-----RADIOACTIVE DECAY DATA                                       2915 1451
------ENDF-6 FORMAT                                               2915 1451
*********************** Begin Description *********************** 2915 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2915 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2915 1451
**                      Author: J.K. Tuli                      ** 2915 1451
**               Translated into ENDF format by:               ** 2915 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2915 1451
***************************************************************** 2915 1451
Parent Excitation Energy: 0.0000                                  2915 1451
Parent Spin & Parity: (1/2+)                                      2915 1451
Parent half-life: 25 MS 1                                         2915 1451
Decay Mode: A=94.00%, EC, P                                       2915 1451
************************ End Description ************************ 2915 1451
                                1        451         23          02915 1451
                                8        457          6          02915 1451
 0.000000+0 0.000000+0          0          0          0          02915 1  0
                                                                  2915 0  0
 7.917300+4 1.715002+2          0          0          0          02915 8457
 2.500000-2 1.000000-3          0          0          6          02915 8457
 1.824360+5 0.000000+0 1.824360+5 0.000000+0 6.426225+6 0.000000+02915 8457
 5.000000-1 1.000000+0          0          0         12          22915 8457
 2.000000+0 0.000000+0 9.121800+6 0.000000+0 6.000000-2 0.000000+02915 8457
 4.000000+0 0.000000+0 6.836410+6 0.000000+0 9.400000-1 0.000000+02915 8457
                                                                  2915 8  0
                                                                  2915 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
