 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.912700+4 1.258404+2         -1          0          0          01967 1451
 0.000000+0 1.000000+0          0          0          0          61967 1451
 0.000000+0 0.000000+0          0          0          4          81967 1451
 0.000000+0 0.000000+0          0          0         17          21967 1451
 59-Pr-127  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1967 1451
 /ENSDF/              DIST-FEB18                       20111222   1967 1451
----ENDF/B-VIII.0     Material 1967                               1967 1451
-----RADIOACTIVE DECAY DATA                                       1967 1451
------ENDF-6 FORMAT                                               1967 1451
*********************** Begin Description *********************** 1967 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1967 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1967 1451
**                      Author: J.K. Tuli                      ** 1967 1451
**               Translated into ENDF format by:               ** 1967 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1967 1451
***************************************************************** 1967 1451
Parent Excitation Energy: 0.0000                                  1967 1451
Parent Spin & Parity:                                             1967 1451
Parent half-life: 4.2 S 3                                         1967 1451
Decay Mode: EC=100.00%                                            1967 1451
************************ End Description ************************ 1967 1451
                                1        451         23          01967 1451
                                8        457          5          01967 1451
 0.000000+0 0.000000+0          0          0          0          01967 1  0
                                                                  1967 0  0
 5.912700+4 1.258404+2          0          0          0          01967 8457
 4.200000+0 3.000000-1          0          0          6          01967 8457
 2.552000+6 0.000000+0 2.552000+6 0.000000+0 0.000000+0 0.000000+01967 8457
 -7.77770+1 0.000000+0          0          0          6          11967 8457
 2.000000+0 0.000000+0 7.656000+6 0.000000+0 1.000000+0 0.000000+01967 8457
                                                                  1967 8  0
                                                                  1967 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
