 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917600+4 1.744683+2         -1          0          0          02922 1451
 2.956000+5 1.000000+0          1          1          0          62922 1451
 0.000000+0 0.000000+0          0          0          4          82922 1451
 0.000000+0 0.000000+0          0          0         17          22922 1451
 79-Au-176M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2922 1451
 /ENSDF/              DIST-FEB18                       20111222   2922 1451
----ENDF/B-VIII.0     Material 2922                               2922 1451
-----RADIOACTIVE DECAY DATA                                       2922 1451
------ENDF-6 FORMAT                                               2922 1451
*********************** Begin Description *********************** 2922 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2922 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2922 1451
**                      Author: J.K. Tuli                      ** 2922 1451
**               Translated into ENDF format by:               ** 2922 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2922 1451
***************************************************************** 2922 1451
Parent Excitation Energy:0.295                                    2922 1451
Parent Spin & Parity:9.0                                          2922 1451
Parent half-life: 1.36 S 2                                        2922 1451
Decay Mode:A ? 50.00% EC ? 50.00%                                 2922 1451
************************ End Description ************************ 2922 1451
                                1        451         23          02922 1451
                                8        457          6          02922 1451
 0.000000+0 0.000000+0          0          0          0          02922 1  0
                                                                  2922 0  0
 7.917600+4 1.744683+2          1          1          0          02922 8457
 1.360000+0 2.000000-2          0          0          6          02922 8457
 1.805667+6 0.000000+0 1.805667+6 0.000000+0 3.426500+6 0.000000+02922 8457
 9.000000+0 1.000000+0          0          0         12          22922 8457
 2.000000+0 0.000000+0 1.083400+7 0.000000+0 5.000000-1 0.000000+02922 8457
 4.000000+0 0.000000+0 6.853000+6 0.000000+0 5.000000-1 0.000000+02922 8457
                                                                  2922 8  0
                                                                  2922 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
