 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.703200+4 3.171092+1         -1          0          0          0 277 1451
 0.000000+0 1.000000+0          0          0          0          6 277 1451
 0.000000+0 0.000000+0          0          0          4          8 277 1451
 0.000000+0 0.000000+0          0          0         17          2 277 1451
 17-Cl- 32  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  277 1451
 /ENSDF/              DIST-FEB18                       20111222    277 1451
----ENDF/B-VIII.0     Material  277                                277 1451
-----RADIOACTIVE DECAY DATA                                        277 1451
------ENDF-6 FORMAT                                                277 1451
*********************** Begin Description ***********************  277 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  277 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  277 1451
**                      Author: J.K. Tuli                      **  277 1451
**               Translated into ENDF format by:               **  277 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  277 1451
*****************************************************************  277 1451
Parent Excitation Energy: 0.0000                                   277 1451
Parent Spin & Parity: 1+                                           277 1451
Parent half-life: 298 MS 1                                         277 1451
Decay Mode: EC=100.00%, EA=0.05%, EP=0.03%                         277 1451
************************ End Description ************************  277 1451
                                1        451         23          0 277 1451
                                8        457          7          0 277 1451
 0.000000+0 0.000000+0          0          0          0          0 277 1  0
                                                                   277 0  0
 1.703200+4 3.171092+1          0          0          0          0 277 8457
 2.980000-1 1.000000-3          0          0          6          0 277 8457
 4.224428+6 0.000000+0 4.224428+6 0.000000+0 1.003256+3 0.000000+0 277 8457
 1.000000+0 1.000000+0          0          0         18          3 277 8457
 2.000000+0 0.000000+0 1.268042+7 0.000000+0 9.992000-1 0.000000+0 277 8457
 2.400000+0 0.000000+0 5.732764+6 0.000000+0 5.000000-4 0.000000+0 277 8457
 2.700000+0 0.000000+0 3.822140+6 0.000000+0 3.000000-4 0.000000+0 277 8457
                                                                   277 8  0
                                                                   277 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
