 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.709400+4 9.313577+1         -1          0          0          01330 1451
 0.000000+0 1.000000+0          1          1          0          61330 1451
 0.000000+0 0.000000+0          0          0          4          81330 1451
 0.000000+0 0.000000+0          0          0         17          21330 1451
 47-Ag- 94M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1330 1451
 /ENSDF/              DIST-FEB18                       20111222   1330 1451
----ENDF/B-VIII.0     Material 1330                               1330 1451
-----RADIOACTIVE DECAY DATA                                       1330 1451
------ENDF-6 FORMAT                                               1330 1451
*********************** Begin Description *********************** 1330 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1330 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1330 1451
**                      Author: J.K. Tuli                      ** 1330 1451
**               Translated into ENDF format by:               ** 1330 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1330 1451
***************************************************************** 1330 1451
Parent Excitation Energy:0.0                                      1330 1451
Parent Spin & Parity:7.0                                          1330 1451
Parent half-life: 0.55 S 6                                        1330 1451
Decay Mode:EC=80.00% ECP=20.00%                                   1330 1451
************************ End Description ************************ 1330 1451
                                1        451         23          01330 1451
                                8        457          6          01330 1451
 0.000000+0 0.000000+0          0          0          0          01330 1  0
                                                                  1330 0  0
 4.709400+4 9.313577+1          1          1          0          01330 8457
 5.500000-1 6.000000-2          0          0          6          01330 8457
 4.115667+6 0.000000+0 4.115667+6 0.000000+0 4.650000+5 0.000000+01330 8457
 7.000000+0 1.000000+0          0          0         12          21330 8457
 2.000000+0 0.000000+0 1.369000+7 0.000000+0 8.000000-1 0.000000+01330 8457
 2.700000+0 0.000000+0 9.300000+6 0.000000+0 2.000000-1 0.000000+01330 8457
                                                                  1330 8  0
                                                                  1330 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
