 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102900+4 2.875371+1         -1          0          0          0 149 1451
 0.000000+0 1.000000+0          0          0          0          6 149 1451
 0.000000+0 0.000000+0          0          0          4          8 149 1451
 0.000000+0 0.000000+0          0          0         17          2 149 1451
 11-Na- 29  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  149 1451
 /ENSDF/              DIST-FEB18                       20111222    149 1451
----ENDF/B-VIII.0     Material  149                                149 1451
-----RADIOACTIVE DECAY DATA                                        149 1451
------ENDF-6 FORMAT                                                149 1451
*********************** Begin Description ***********************  149 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  149 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  149 1451
**                      Author: J.K. Tuli                      **  149 1451
**               Translated into ENDF format by:               **  149 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  149 1451
*****************************************************************  149 1451
Parent Excitation Energy: 0.0000                                   149 1451
Parent Spin & Parity: 3/2+                                         149 1451
Parent half-life: 44.9 MS 12                                       149 1451
Decay Mode: B-=100.00%, BN=21.50%                                  149 1451
************************ End Description ************************  149 1451
                                1        451         23          0 149 1451
                                8        457          6          0 149 1451
 0.000000+0 0.000000+0          0          0          0          0 149 1  0
                                                                   149 0  0
 1.102900+4 2.875371+1          0          0          0          0 149 8457
 4.490000-2 1.200000-3          0          0          6          0 149 8457
 3.989631+6 0.000000+0 3.989631+6 0.000000+0 5.166627+5 0.000000+0 149 8457
 1.500000+0 1.000000+0          0          0         12          2 149 8457
 1.000000+0 0.000000+0 1.327249+7 0.000000+0 7.850000-1 0.000000+0 149 8457
 1.500000+0 0.000000+0 9.612330+6 0.000000+0 2.150000-1 0.000000+0 149 8457
                                                                   149 8  0
                                                                   149 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
