 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915600+4 1.545994+2         -1          0          0          02445 1451
 0.000000+0 1.000000+0          0          0          0          62445 1451
 0.000000+0 0.000000+0          0          0          4          82445 1451
 0.000000+0 0.000000+0          0          0         17          22445 1451
 69-Tm-156  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2445 1451
 /ENSDF/              DIST-FEB18                       20111222   2445 1451
----ENDF/B-VIII.0     Material 2445                               2445 1451
-----RADIOACTIVE DECAY DATA                                       2445 1451
------ENDF-6 FORMAT                                               2445 1451
*********************** Begin Description *********************** 2445 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2445 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2445 1451
**                      Author: J.K. Tuli                      ** 2445 1451
**               Translated into ENDF format by:               ** 2445 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2445 1451
***************************************************************** 2445 1451
Parent Excitation Energy: 0.0000                                  2445 1451
Parent Spin & Parity: 2-                                          2445 1451
Parent half-life: 83.8 S 18                                       2445 1451
Decay Mode: EC=99.94%, A=0.06%                                    2445 1451
************************ End Description ************************ 2445 1451
                                1        451         23          02445 1451
                                8        457          6          02445 1451
 0.000000+0 0.000000+0          0          0          0          02445 1  0
                                                                  2445 0  0
 6.915600+4 1.545994+2          0          0          0          02445 8457
 8.380000+1 1.800000+0          0          0          6          02445 8457
 2.456190+6 0.000000+0 2.456190+6 0.000000+0 2.606112+3 0.000000+02445 8457
 2.000000+0 -1.00000+0          0          0         12          22445 8457
 2.000000+0 0.000000+0 7.372994+6 0.000000+0 9.994000-1 0.000000+02445 8457
 4.000000+0 0.000000+0 4.343520+6 0.000000+0 6.000000-4 0.000000+02445 8457
                                                                  2445 8  0
                                                                  2445 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
