 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717200+4 1.704931+2         -1          0          0          02817 1451
 0.000000+0 1.000000+0          0          0          0          62817 1451
 0.000000+0 0.000000+0          0          0          4          82817 1451
 0.000000+0 0.000000+0          0          0         17          22817 1451
 77-Ir-172  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2817 1451
 /ENSDF/              DIST-FEB18                       20111222   2817 1451
----ENDF/B-VIII.0     Material 2817                               2817 1451
-----RADIOACTIVE DECAY DATA                                       2817 1451
------ENDF-6 FORMAT                                               2817 1451
*********************** Begin Description *********************** 2817 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2817 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2817 1451
**                      Author: J.K. Tuli                      ** 2817 1451
**               Translated into ENDF format by:               ** 2817 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2817 1451
***************************************************************** 2817 1451
Parent Excitation Energy: 0.0000                                  2817 1451
Parent Spin & Parity: (3+)                                        2817 1451
Parent half-life: 4.4 S 3                                         2817 1451
Decay Mode: EC=98.00%, A AP 2.00%                                 2817 1451
************************ End Description ************************ 2817 1451
                                1        451         23          02817 1451
                                8        457          6          02817 1451
 0.000000+0 0.000000+0          0          0          0          02817 1  0
                                                                  2817 0  0
 7.717200+4 1.704931+2          0          0          0          02817 8457
 4.400000+0 3.000000-1          0          0          6          02817 8457
 3.174547+6 0.000000+0 3.174547+6 0.000000+0 1.170000+5 0.000000+02817 8457
 3.000000+0 1.000000+0          0          0         12          22817 8457
 2.000000+0 0.000000+0 9.718000+6 0.000000+0 9.800000-1 0.000000+02817 8457
 4.000000+0 0.000000+0 5.850000+6 0.000000+0 2.000000-2 0.000000+02817 8457
                                                                  2817 8  0
                                                                  2817 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
