 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.419500+4 1.933131+2         -1          0          0          03208 1451
 2.300000+5 1.000000+0          1          1          0          63208 1451
 0.000000+0 0.000000+0          0          0          4          83208 1451
 0.000000+0 0.000000+0          0          0         17          23208 1451
 84-Po-195M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3208 1451
 /ENSDF/              DIST-FEB18                       20111222   3208 1451
----ENDF/B-VIII.0     Material 3208                               3208 1451
-----RADIOACTIVE DECAY DATA                                       3208 1451
------ENDF-6 FORMAT                                               3208 1451
*********************** Begin Description *********************** 3208 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3208 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3208 1451
**                      Author: J.K. Tuli                      ** 3208 1451
**               Translated into ENDF format by:               ** 3208 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3208 1451
***************************************************************** 3208 1451
Parent Excitation Energy:0.23                                     3208 1451
Parent Spin & Parity:6.5                                          3208 1451
Parent half-life: 1.92 S 2                                        3208 1451
Decay Mode:A AP 90.00% EC AP 27.00%                               3208 1451
************************ End Description ************************ 3208 1451
                                1        451         23          03208 1451
                                8        457          6          03208 1451
 0.000000+0 0.000000+0          0          0          0          03208 1  0
                                                                  3208 0  0
 8.419500+4 1.933131+2          1          1          0          03208 8457
 1.920000+0 2.000000-2          0          0          6          03208 8457
 2.395000+5 0.000000+0 2.395000+5 0.000000+0 6.282000+6 0.000000+03208 8457
 6.500000+0 1.000000+0          0          0         12          23208 8457
 2.000000+0 0.000000+0 7.185000+6 0.000000+0 1.000000-1 0.000000+03208 8457
 4.000000+0 0.000000+0 6.980000+6 0.000000+0 9.000000-1 0.000000+03208 8457
                                                                  3208 8  0
                                                                  3208 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
