 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.112300+4 1.218484+2         -1          0          0          01594 1451
 0.000000+0 0.000000+0          0          0          0          61594 1451
 0.000000+0 0.000000+0          0          0          4          81594 1451
 0.000000+0 0.000000+0          0          0         17          21594 1451
 51-Sb-123  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1594 1451
 /ENSDF/              DIST-FEB18                       20111222   1594 1451
----ENDF/B-VIII.0     Material 1594                               1594 1451
-----RADIOACTIVE DECAY DATA                                       1594 1451
------ENDF-6 FORMAT                                               1594 1451
*********************** Begin Description *********************** 1594 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1594 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1594 1451
**                      Author: J.K. Tuli                      ** 1594 1451
**               Translated into ENDF format by:               ** 1594 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1594 1451
***************************************************************** 1594 1451
Parent Excitation Energy: 0.0000                                  1594 1451
Parent Spin & Parity: 7/2+                                        1594 1451
Parent half-life: STABLE                                          1594 1451
Abundance: 42.79% 5                                               1594 1451
************************ End Description ************************ 1594 1451
                                1        451         23          01594 1451
                                8        457          5          01594 1451
 0.000000+0 0.000000+0          0          0          0          01594 1  0
                                                                  1594 0  0
 5.112300+4 1.218484+2          0          0          1          01594 8457
 0.000000+0 0.000000+0          0          0          6          01594 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01594 8457
 3.500000+0 1.000000+0          0          0          6          01594 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01594 8457
                                                                  1594 8  0
                                                                  1594 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
