 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002450+5 2.429701+2         -1          1          0          03675 1451
 0.000000+0 1.000000+0          0          0          0          63675 1451
 0.000000+0 0.000000+0          0          0          4          83675 1451
 0.000000+0 0.000000+0          0          0         17          23675 1451
100-Fm-245  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3675 1451
 /ENSDF/              DIST-FEB18                       20111222   3675 1451
----ENDF/B-VIII.0     Material 3675                               3675 1451
-----RADIOACTIVE DECAY DATA                                       3675 1451
------ENDF-6 FORMAT                                               3675 1451
*********************** Begin Description *********************** 3675 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3675 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3675 1451
**                      Author: J.K. Tuli                      ** 3675 1451
**               Translated into ENDF format by:               ** 3675 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3675 1451
***************************************************************** 3675 1451
Parent Excitation Energy: 0.0000                                  3675 1451
Parent Spin & Parity:                                             3675 1451
Parent half-life: 4.2 S 13                                        3675 1451
Decay Mode: A LE 100.00%, SF LE 0.10%                             3675 1451
************************ End Description ************************ 3675 1451
                                1        451         23          03675 1451
                                8        457          6          03675 1451
 0.000000+0 0.000000+0          0          0          0          03675 1  0
                                                                  3675 0  0
 1.002450+5 2.429701+2          0          0          0          03675 8457
 4.200000+0 1.300000+0          0          0          6          03675 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.426573+6 0.000000+03675 8457
 -7.77770+1 0.000000+0          0          0         12          23675 8457
 4.000000+0 0.000000+0 8.435000+6 0.000000+0 9.990010-1 0.000000+03675 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.990010-4 0.000000+03675 8457
                                                                  3675 8  0
                                                                  3675 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
