 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.215400+4 1.526422+2         -1          0          0          02574 1451
 0.000000+0 1.000000+0          0          0          0          62574 1451
 0.000000+0 0.000000+0          0          0          4          82574 1451
 0.000000+0 0.000000+0          0          0         17          22574 1451
 72-Hf-154  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2574 1451
 /ENSDF/              DIST-FEB18                       20111222   2574 1451
----ENDF/B-VIII.0     Material 2574                               2574 1451
-----RADIOACTIVE DECAY DATA                                       2574 1451
------ENDF-6 FORMAT                                               2574 1451
*********************** Begin Description *********************** 2574 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2574 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2574 1451
**                      Author: J.K. Tuli                      ** 2574 1451
**               Translated into ENDF format by:               ** 2574 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2574 1451
***************************************************************** 2574 1451
Parent Excitation Energy: 0.0000                                  2574 1451
Parent Spin & Parity: 0+                                          2574 1451
Parent half-life: 2 S 1                                           2574 1451
Decay Mode: EC AP 100.00%, A AP 0.00%                             2574 1451
************************ End Description ************************ 2574 1451
                                1        451         23          02574 1451
                                8        457          5          02574 1451
 0.000000+0 0.000000+0          0          0          0          02574 1  0
                                                                  2574 0  0
 7.215400+4 1.526422+2          0          0          0          02574 8457
 2.000000+0 1.000000+0          0          0          6          02574 8457
 2.278333+6 0.000000+0 2.278333+6 0.000000+0 0.000000+0 0.000000+02574 8457
 0.000000+0 1.000000+0          0          0          6          12574 8457
 2.000000+0 0.000000+0 6.835000+6 0.000000+0 1.000000+0 0.000000+02574 8457
                                                                  2574 8  0
                                                                  2574 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
