 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.206400+4 6.339236+1         -1          0          0          0 720 1451
 0.000000+0 1.000000+0          0          0          0          6 720 1451
 0.000000+0 0.000000+0          0          0          4          8 720 1451
 0.000000+0 0.000000+0          0          0         17          2 720 1451
 32-Ge- 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  720 1451
 /ENSDF/              DIST-FEB18                       20111222    720 1451
----ENDF/B-VIII.0     Material  720                                720 1451
-----RADIOACTIVE DECAY DATA                                        720 1451
------ENDF-6 FORMAT                                                720 1451
*********************** Begin Description ***********************  720 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  720 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  720 1451
**                      Author: J.K. Tuli                      **  720 1451
**               Translated into ENDF format by:               **  720 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  720 1451
*****************************************************************  720 1451
Parent Excitation Energy: 0.0000                                   720 1451
Parent Spin & Parity: 0+                                           720 1451
Parent half-life: 63.7 S 25                                        720 1451
Decay Mode: EC=100.00%                                             720 1451
************************ End Description ************************  720 1451
                                1        451         23          0 720 1451
                                8        457          5          0 720 1451
 0.000000+0 0.000000+0          0          0          0          0 720 1  0
                                                                   720 0  0
 3.206400+4 6.339236+1          0          0          0          0 720 8457
 6.370000+1 2.500000+0          0          0          6          0 720 8457
 1.506000+6 0.000000+0 1.506000+6 0.000000+0 0.000000+0 0.000000+0 720 8457
 0.000000+0 1.000000+0          0          0          6          1 720 8457
 2.000000+0 0.000000+0 4.517999+6 0.000000+0 1.000000+0 0.000000+0 720 8457
                                                                   720 8  0
                                                                   720 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
