 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.820000+4 1.982536+2         -1          0          0          02906 1451
 0.000000+0 1.000000+0          0          0          0          62906 1451
 0.000000+0 0.000000+0          0          0          4          82906 1451
 0.000000+0 0.000000+0          0          0         17          22906 1451
 78-Pt-200  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2906 1451
 /ENSDF/              DIST-FEB18                       20111222   2906 1451
----ENDF/B-VIII.0     Material 2906                               2906 1451
-----RADIOACTIVE DECAY DATA                                       2906 1451
------ENDF-6 FORMAT                                               2906 1451
*********************** Begin Description *********************** 2906 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2906 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2906 1451
**                      Author: J.K. Tuli                      ** 2906 1451
**               Translated into ENDF format by:               ** 2906 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2906 1451
***************************************************************** 2906 1451
Parent Excitation Energy: 0.0000                                  2906 1451
Parent Spin & Parity:0.0                                          2906 1451
Parent half-life: 12.6 H 3                                        2906 1451
Decay Mode:B-=100.00%                                             2906 1451
************************ End Description ************************ 2906 1451
                                1        451         23          02906 1451
                                8        457          5          02906 1451
 0.000000+0 0.000000+0          0          0          0          02906 1  0
                                                                  2906 0  0
 7.820000+4 1.982536+2          0          0          0          02906 8457
 4.536000+4 1.080000+3          0          0          6          02906 8457
 2.233330+5 0.000000+0 2.233330+5 0.000000+0 0.000000+0 0.000000+02906 8457
 0.000000+0 1.000000+0          0          0          6          12906 8457
 1.000000+0 0.000000+0 6.700000+5 0.000000+0 1.000000+0 0.000000+02906 8457
                                                                  2906 8  0
                                                                  2906 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
