 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.403200+4 3.169947+1         -1          0          0          0 214 1451
 0.000000+0 1.000000+0          0          0          0          6 214 1451
 0.000000+0 0.000000+0          0          0          4          8 214 1451
 0.000000+0 0.000000+0          0          0         32          2 214 1451
 14-Si- 32  BNL        EVAL-NOV05 Conversion from ENSDF            214 1451
 /ENSDF/              DIST-FEB18                       20111222    214 1451
----ENDF/B-VIII.0     Material  214                                214 1451
-----RADIOACTIVE DECAY DATA                                        214 1451
------ENDF-6 FORMAT                                                214 1451
*********************** Begin Description ***********************  214 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  214 1451
**         Produced at the NNDC from the ENSDF database        **  214 1451
**               Translated into ENDF format by:               **  214 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  214 1451
*****************************************************************  214 1451
ENSDF evaluation authors: CHRISTIAN OUELLET, BALRAJ SINGH          214 1451
Parent Excitation Energy: 0                                        214 1451
Parent Spin & Parity: 0+                                           214 1451
Parent half-life: 153 Y 19                                         214 1451
Decay Mode: B-                                                     214 1451
************************ Energy  Balance ************************  214 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     214 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     214 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     214 1451
Mean B- Energy:         6.843E1 +- 2.100E-2 keV                    214 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     214 1451
Mean Neutrino Energy:   1.555E2 +- 6.357E-2 keV                    214 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     214 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     214 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     214 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     214 1451
Sum Mean Energies:      2.239E2 +- 6.695E-2 keV                    214 1451
Q effective:            2.239E2 keV                                214 1451
Missing Energy:         0.000E0 keV                                214 1451
Deviation:              0.000E0 %                                  214 1451
************************ End Description ************************  214 1451
                                1        451         38          0 214 1451
                                8        457          9          0 214 1451
 0.000000+0 0.000000+0          0          0          0          0 214 1  0
                                                                   214 0  0
 1.403200+4 3.169947+1          0          0          0          1 214 8457
 4.828310+9 5.995944+8          0          0          6          0 214 8457
 6.843000+4 2.100000+1 0.000000+0 0.000000+0 0.000000+0 0.000000+0 214 8457
 0.000000+0 1.000000+0          0          0          6          1 214 8457
 1.000000+0 0.000000+0 2.239300+5 6.000000+1 1.000000+0 0.000000+0 214 8457
 0.000000+0 1.000000+0          0          0          6          1 214 8457
 1.000000+0 0.000000+0 6.843000+4 2.100000+1 0.000000+0 0.000000+0 214 8457
 2.239300+5 6.000000+1          0          0          6          0 214 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 214 8457
                                                                   214 8  0
                                                                   214 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
