 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.803300+4 3.270653+1         -1          0          0          0 302 1451
 0.000000+0 1.000000+0          0          0          0          6 302 1451
 0.000000+0 0.000000+0          0          0          4          8 302 1451
 0.000000+0 0.000000+0          0          0         17          2 302 1451
 18-Ar- 33  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  302 1451
 /ENSDF/              DIST-FEB18                       20111222    302 1451
----ENDF/B-VIII.0     Material  302                                302 1451
-----RADIOACTIVE DECAY DATA                                        302 1451
------ENDF-6 FORMAT                                                302 1451
*********************** Begin Description ***********************  302 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  302 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  302 1451
**                      Author: J.K. Tuli                      **  302 1451
**               Translated into ENDF format by:               **  302 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  302 1451
*****************************************************************  302 1451
Parent Excitation Energy: 0.0000                                   302 1451
Parent Spin & Parity: 1/2+                                         302 1451
Parent half-life: 173.0 MS 20                                      302 1451
Decay Mode: EC=100.00%, EP=38.70%                                  302 1451
************************ End Description ************************  302 1451
                                1        451         23          0 302 1451
                                8        457          6          0 302 1451
 0.000000+0 0.000000+0          0          0          0          0 302 1  0
                                                                   302 0  0
 1.803300+4 3.270653+1          0          0          0          0 302 8457
 1.730000-1 2.000000-3          0          0          6          0 302 8457
 3.278037+6 0.000000+0 3.278037+6 0.000000+0 9.038956+5 0.000000+0 302 8457
 5.000000-1 1.000000+0          0          0         12          2 302 8457
 2.000000+0 0.000000+0 1.161896+7 0.000000+0 6.130000-1 0.000000+0 302 8457
 2.700000+0 0.000000+0 9.342590+6 0.000000+0 3.870000-1 0.000000+0 302 8457
                                                                   302 8  0
                                                                   302 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
