 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032610+5 2.588638+2         -1          1          0          03741 1451
 0.000000+0 1.000000+0          0          0          0          63741 1451
 0.000000+0 0.000000+0          0          0          4          83741 1451
 0.000000+0 0.000000+0          0          0         17          23741 1451
103-Lr-261  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3741 1451
 /ENSDF/              DIST-FEB18                       20111222   3741 1451
----ENDF/B-VIII.0     Material 3741                               3741 1451
-----RADIOACTIVE DECAY DATA                                       3741 1451
------ENDF-6 FORMAT                                               3741 1451
*********************** Begin Description *********************** 3741 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3741 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3741 1451
**                      Author: J.K. Tuli                      ** 3741 1451
**               Translated into ENDF format by:               ** 3741 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3741 1451
***************************************************************** 3741 1451
Parent Excitation Energy: 0.0000                                  3741 1451
Parent Spin & Parity:                                             3741 1451
Parent half-life: 39 M 12                                         3741 1451
Decay Mode: SF=100.00%                                            3741 1451
************************ End Description ************************ 3741 1451
                                1        451         23          03741 1451
                                8        457          5          03741 1451
 0.000000+0 0.000000+0          0          0          0          03741 1  0
                                                                  3741 0  0
 1.032610+5 2.588638+2          0          0          0          03741 8457
 2.340000+3 7.200000+2          0          0          6          03741 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03741 8457
 -7.77770+1 0.000000+0          0          0          6          13741 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03741 8457
                                                                  3741 8  0
                                                                  3741 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
