 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.220900+4 2.071858+2         -1          0          0          03127 1451
 0.000000+0 1.000000+0          0          0          0          63127 1451
 0.000000+0 0.000000+0          0          0          4          83127 1451
 0.000000+0 0.000000+0          0          0         32          23127 1451
 82-Pb-209  BNL        EVAL-NOV05 Conversion from ENSDF           3127 1451
 /ENSDF/              DIST-FEB18                       20111222   3127 1451
----ENDF/B-VIII.0     Material 3127                               3127 1451
-----RADIOACTIVE DECAY DATA                                       3127 1451
------ENDF-6 FORMAT                                               3127 1451
*********************** Begin Description *********************** 3127 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3127 1451
**         Produced at the NNDC from the ENSDF database        ** 3127 1451
**               Translated into ENDF format by:               ** 3127 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3127 1451
***************************************************************** 3127 1451
ENSDF evaluation authors: M. J. MARTIN                            3127 1451
Parent Excitation Energy: 0.0                                     3127 1451
Parent Spin & Parity: 9/2+                                        3127 1451
Parent half-life: 3.253 H 14                                      3127 1451
Decay Mode: B-                                                    3127 1451
************************ Energy  Balance ************************ 3127 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3127 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3127 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3127 1451
Mean B- Energy:         1.974E2 +- 3.900E-1 keV                   3127 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3127 1451
Mean Neutrino Energy:   4.466E2 +- 1.167E0 keV                    3127 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3127 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3127 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    3127 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    3127 1451
Sum Mean Energies:      6.440E2 +- 1.231E0 keV                    3127 1451
Q effective:            6.440E2 keV                               3127 1451
Missing Energy:         0.000E0 keV                               3127 1451
Deviation:              0.000E0 %                                 3127 1451
************************ End Description ************************ 3127 1451
                                1        451         38          03127 1451
                                8        457          9          03127 1451
 0.000000+0 0.000000+0          0          0          0          03127 1  0
                                                                  3127 0  0
 8.220900+4 2.071858+2          0          0          0          13127 8457
 1.171080+4 5.040000+1          0          0          6          03127 8457
 1.973500+5 3.900000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+03127 8457
 4.500000+0 1.000000+0          0          0          6          13127 8457
 1.000000+0 0.000000+0 6.440000+5 1.100000+3 1.000000+0 0.000000+03127 8457
 0.000000+0 1.000000+0          0          0          6          13127 8457
 1.000000+0 0.000000+0 1.973500+5 3.900000+2 0.000000+0 0.000000+03127 8457
 6.440000+5 1.100000+3          0          0          6          03127 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03127 8457
                                                                  3127 8  0
                                                                  3127 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
