 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.803900+4 3.862959+1         -1          0          0          0 308 1451
 0.000000+0 1.000000+0          0          0          0          6 308 1451
 0.000000+0 0.000000+0          0          0          4          8 308 1451
 0.000000+0 0.000000+0          0          0         32          2 308 1451
 18-Ar- 39  BNL        EVAL-NOV05 Conversion from ENSDF            308 1451
 /ENSDF/              DIST-FEB18                       20111222    308 1451
----ENDF/B-VIII.0     Material  308                                308 1451
-----RADIOACTIVE DECAY DATA                                        308 1451
------ENDF-6 FORMAT                                                308 1451
*********************** Begin Description ***********************  308 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  308 1451
**         Produced at the NNDC from the ENSDF database        **  308 1451
**               Translated into ENDF format by:               **  308 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  308 1451
*****************************************************************  308 1451
ENSDF evaluation authors: BALRAJ SINGH AND JOHN A. CAMERON         308 1451
Parent Excitation Energy: 0                                        308 1451
Parent Spin & Parity: 7/2-                                         308 1451
Parent half-life: 269 Y 3                                          308 1451
Decay Mode: B-                                                     308 1451
************************ Energy  Balance ************************  308 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     308 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     308 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     308 1451
Mean B- Energy:         2.188E2 +- 2.100E0 keV                     308 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     308 1451
Mean Neutrino Energy:   3.462E2 +- 5.423E0 keV                     308 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     308 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     308 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     308 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     308 1451
Sum Mean Energies:      5.650E2 +- 5.815E0 keV                     308 1451
Q effective:            5.650E2 keV                                308 1451
Missing Energy:         0.000E0 keV                                308 1451
Deviation:              0.000E0 %                                  308 1451
************************ End Description ************************  308 1451
                                1        451         38          0 308 1451
                                8        457          9          0 308 1451
 0.000000+0 0.000000+0          0          0          0          0 308 1  0
                                                                   308 0  0
 1.803900+4 3.862959+1          0          0          0          1 308 8457
 8.488990+9 9.467280+7          0          0          6          0 308 8457
 2.188000+5 2.100000+3 0.000000+0 0.000000+0 0.000000+0 0.000000+0 308 8457
 3.500000+0 -1.00000+0          0          0          6          1 308 8457
 1.000000+0 0.000000+0 5.650000+5 5.000000+3 1.000000+0 0.000000+0 308 8457
 0.000000+0 1.000000+0          0          0          6          1 308 8457
 1.000000+0 0.000000+0 2.188000+5 2.100000+3 0.000000+0 0.000000+0 308 8457
 5.650000+5 5.000000+3          0          0          6          0 308 8457
 1.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 308 8457
                                                                   308 8  0
                                                                   308 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
