 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.018000+4 1.784065+2         -1          0          0          02511 1451
 0.000000+0 1.000000+0          0          0          0          62511 1451
 0.000000+0 0.000000+0          0          0          4          82511 1451
 0.000000+0 0.000000+0          0          0         17          22511 1451
 70-Yb-180  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2511 1451
 /ENSDF/              DIST-FEB18                       20111222   2511 1451
----ENDF/B-VIII.0     Material 2511                               2511 1451
-----RADIOACTIVE DECAY DATA                                       2511 1451
------ENDF-6 FORMAT                                               2511 1451
*********************** Begin Description *********************** 2511 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2511 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2511 1451
**                      Author: J.K. Tuli                      ** 2511 1451
**               Translated into ENDF format by:               ** 2511 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2511 1451
***************************************************************** 2511 1451
Parent Excitation Energy: 0.0000                                  2511 1451
Parent Spin & Parity: 0+                                          2511 1451
Parent half-life: 2.4 M 5                                         2511 1451
Decay Mode: B-=100.00%                                            2511 1451
************************ End Description ************************ 2511 1451
                                1        451         23          02511 1451
                                8        457          5          02511 1451
 0.000000+0 0.000000+0          0          0          0          02511 1  0
                                                                  2511 0  0
 7.018000+4 1.784065+2          0          0          0          02511 8457
 1.440000+2 3.000000+1          0          0          6          02511 8457
 7.603333+5 0.000000+0 7.603333+5 0.000000+0 0.000000+0 0.000000+02511 8457
 0.000000+0 1.000000+0          0          0          6          12511 8457
 1.000000+0 0.000000+0 2.281000+6 0.000000+0 1.000000+0 0.000000+02511 8457
                                                                  2511 8  0
                                                                  2511 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
