 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002900+4 2.877010+1         -1          0          0          0 131 1451
 0.000000+0 1.000000+0          0          0          0          6 131 1451
 0.000000+0 0.000000+0          0          0          4          8 131 1451
 0.000000+0 0.000000+0          0          0         17          2 131 1451
 10-Ne- 29  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  131 1451
 /ENSDF/              DIST-FEB18                       20111222    131 1451
----ENDF/B-VIII.0     Material  131                                131 1451
-----RADIOACTIVE DECAY DATA                                        131 1451
------ENDF-6 FORMAT                                                131 1451
*********************** Begin Description ***********************  131 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  131 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  131 1451
**                      Author: J.K. Tuli                      **  131 1451
**               Translated into ENDF format by:               **  131 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  131 1451
*****************************************************************  131 1451
Parent Excitation Energy: 0.0000                                   131 1451
Parent Spin & Parity: (3/2+)                                       131 1451
Parent half-life: 14.8 MS 3                                        131 1451
Decay Mode: B-=100.00%, BN=28.00%, B2N=4.00%                       131 1451
************************ End Description ************************  131 1451
                                1        451         23          0 131 1451
                                8        457          7          0 131 1451
 0.000000+0 0.000000+0          0          0          0          0 131 1  0
                                                                   131 0  0
 1.002900+4 2.877010+1          0          0          0          0 131 8457
 1.480000-2 3.000000-4          0          0          6          0 131 8457
 4.411553+6 0.000000+0 4.411553+6 0.000000+0 8.927030+5 0.000000+0 131 8457
 1.500000+0 1.000000+0          0          0         18          3 131 8457
 1.000000+0 0.000000+0 1.573014+7 0.000000+0 6.800000-1 0.000000+0 131 8457
 1.500000+0 0.000000+0 1.097581+7 0.000000+0 2.800000-1 0.000000+0 131 8457
 1.550000+0 0.000000+0 7.774799+6 0.000000+0 4.000000-2 0.000000+0 131 8457
                                                                   131 8  0
                                                                   131 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
