 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.206300+4 6.245327+1         -1          0          0          0 427 1451
 0.000000+0 1.000000+0          0          0          0          6 427 1451
 0.000000+0 0.000000+0          0          0          4          8 427 1451
 0.000000+0 0.000000+0          0          0         17          2 427 1451
 22-Ti- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  427 1451
 /ENSDF/              DIST-FEB18                       20111222    427 1451
----ENDF/B-VIII.0     Material  427                                427 1451
-----RADIOACTIVE DECAY DATA                                        427 1451
------ENDF-6 FORMAT                                                427 1451
*********************** Begin Description ***********************  427 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  427 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  427 1451
**                      Author: J.K. Tuli                      **  427 1451
**               Translated into ENDF format by:               **  427 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  427 1451
*****************************************************************  427 1451
Parent Excitation Energy:                                          427 1451
Parent Spin & Parity:                                              427 1451
Parent half-life: 3 MS SY                                          427 1451
Decay Mode: B-?, BN?                                               427 1451
************************ End Description ************************  427 1451
                                1        451         23          0 427 1451
                                8        457          6          0 427 1451
 0.000000+0 0.000000+0          0          0          0          0 427 1  0
                                                                   427 0  0
 2.206300+4 6.245327+1          0          0          0          0 427 8457
 3.000000-3 3.000000-4          0          0          6          0 427 8457
 4.055375+6 0.000000+0 4.055375+6 0.000000+0 1.394375+6 0.000000+0 427 8457
 -7.77770+1 0.000000+0          0          0         12          2 427 8457
 1.000000+0 0.000000+0 1.596600+7 0.000000+0 5.000000-1 0.000000+0 427 8457
 1.500000+0 0.000000+0 1.115500+7 0.000000+0 5.000000-1 0.000000+0 427 8457
                                                                   427 8  0
                                                                   427 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
