 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.219100+4 1.893377+2         -1          0          0          03098 1451
 0.000000+0 1.000000+0          1          1          0          63098 1451
 0.000000+0 0.000000+0          0          0          4          83098 1451
 0.000000+0 0.000000+0          0          0         17          23098 1451
 82-Pb-191M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3098 1451
 /ENSDF/              DIST-FEB18                       20111222   3098 1451
----ENDF/B-VIII.0     Material 3098                               3098 1451
-----RADIOACTIVE DECAY DATA                                       3098 1451
------ENDF-6 FORMAT                                               3098 1451
*********************** Begin Description *********************** 3098 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3098 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3098 1451
**                      Author: J.K. Tuli                      ** 3098 1451
**               Translated into ENDF format by:               ** 3098 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3098 1451
***************************************************************** 3098 1451
Parent Excitation Energy: 0.0000                                  3098 1451
Parent Spin & Parity: (13/2+)                                     3098 1451
Parent half-life: 2.18 M 8                                        3098 1451
Decay Mode: EC=100.00%, A AP 0.02%                                3098 1451
************************ End Description ************************ 3098 1451
                                1        451         23          03098 1451
                                8        457          6          03098 1451
 0.000000+0 0.000000+0          0          0          0          03098 1  0
                                                                  3098 0  0
 8.219100+4 1.893377+2          1          1          0          03098 8457
 1.308000+2 4.800000+0          0          0          6          03098 8457
 2.011266+6 0.000000+0 2.011266+6 0.000000+0 1.089166+3 0.000000+03098 8457
 6.500000+0 1.000000+0          0          0         12          23098 8457
 2.000000+0 0.000000+0 6.035006+6 0.000000+0 9.998000-1 0.000000+03098 8457
 4.000000+0 0.000000+0 5.446920+6 0.000000+0 1.999600-4 0.000000+03098 8457
                                                                  3098 8  0
                                                                  3098 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
