 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715800+4 1.565723+2         -1          0          0          02359 1451
 1.800000+5 1.000000+0          2          2          0          62359 1451
 0.000000+0 0.000000+0          0          0          4          82359 1451
 0.000000+0 0.000000+0          0          0         17          22359 1451
 67-Ho-158N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2359 1451
 /ENSDF/              DIST-FEB18                       20111222   2359 1451
----ENDF/B-VIII.0     Material 2359                               2359 1451
-----RADIOACTIVE DECAY DATA                                       2359 1451
------ENDF-6 FORMAT                                               2359 1451
*********************** Begin Description *********************** 2359 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2359 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2359 1451
**                      Author: J.K. Tuli                      ** 2359 1451
**               Translated into ENDF format by:               ** 2359 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2359 1451
***************************************************************** 2359 1451
Parent Excitation Energy:0.180                                    2359 1451
Parent Spin & Parity:9.0                                          2359 1451
Parent half-life:  21.3 M 23                                      2359 1451
Decay Mode:EC > 93.00% IT < 7.00%                                 2359 1451
************************ End Description ************************ 2359 1451
                                1        451         23          02359 1451
                                8        457          6          02359 1451
 0.000000+0 0.000000+0          0          0          0          02359 1  0
                                                                  2359 0  0
 6.715800+4 1.565723+2          2          2          0          02359 8457
 1.278000+3 1.380000+2          0          0          6          02359 8457
 1.364300+6 0.000000+0 1.376900+6 0.000000+0 0.000000+0 0.000000+02359 8457
 9.000000+0 1.000000+0          0          0         12          22359 8457
 2.000000+0 0.000000+0 4.401000+6 0.000000+0 9.300000-1 0.000000+02359 8457
 3.000000+0 0.000000+0 1.800000+5 0.000000+0 7.000000-2 0.000000+02359 8457
                                                                  2359 8  0
                                                                  2359 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
