 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.304000+4 3.966738+1         -1          0          0          0 428 1451
 0.000000+0 1.000000+0          0          0          0          6 428 1451
 0.000000+0 0.000000+0          0          0          4          8 428 1451
 0.000000+0 0.000000+0          0          0         18          2 428 1451
 23-V - 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  428 1451
 /ENSDF/              DIST-FEB18                       20111222    428 1451
----ENDF/B-VIII.0     Material  428                                428 1451
-----RADIOACTIVE DECAY DATA                                        428 1451
------ENDF-6 FORMAT                                                428 1451
*********************** Begin Description ***********************  428 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  428 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  428 1451
**                      Author: J.K. Tuli                      **  428 1451
**               Translated into ENDF format by:               **  428 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  428 1451
*****************************************************************  428 1451
Parent Excitation Energy: 0.0000                                   428 1451
Parent Spin & Parity:                                              428 1451
Parent half-life:                                                  428 1451
Decay Mode: P?                                                     428 1451
Calculated half-life from Moller et al (1997MO25)                  428 1451
************************ End Description ************************  428 1451
                                1        451         24          0 428 1451
                                8        457          5          0 428 1451
 0.000000+0 0.000000+0          0          0          0          0 428 1  0
                                                                   428 0  0
 2.304000+4 3.966738+1          0          0          0          0 428 8457
 7.700000-3 0.000000+0          0          0          6          0 428 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.110000+6 0.000000+0 428 8457
 -7.77770+1 0.000000+0          0          0          6          1 428 8457
 7.000000+0 0.000000+0 2.110000+6 0.000000+0 1.000000+0 0.000000+0 428 8457
                                                                   428 8  0
                                                                   428 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
