 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.417600+4 1.744342+2         -1          0          0          02689 1451
 0.000000+0 1.000000+0          0          0          0          62689 1451
 0.000000+0 0.000000+0          0          0          4          82689 1451
 0.000000+0 0.000000+0          0          0         17          22689 1451
 74-W -176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2689 1451
 /ENSDF/              DIST-FEB18                       20111222   2689 1451
----ENDF/B-VIII.0     Material 2689                               2689 1451
-----RADIOACTIVE DECAY DATA                                       2689 1451
------ENDF-6 FORMAT                                               2689 1451
*********************** Begin Description *********************** 2689 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2689 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2689 1451
**                      Author: J.K. Tuli                      ** 2689 1451
**               Translated into ENDF format by:               ** 2689 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2689 1451
***************************************************************** 2689 1451
Parent Excitation Energy: 0.0000                                  2689 1451
Parent Spin & Parity:0.0                                          2689 1451
Parent half-life: 2.5 H 1                                         2689 1451
Decay Mode:EC=100.00%                                             2689 1451
************************ End Description ************************ 2689 1451
                                1        451         23          02689 1451
                                8        457          5          02689 1451
 0.000000+0 0.000000+0          0          0          0          02689 1  0
                                                                  2689 0  0
 7.417600+4 1.744342+2          0          0          0          02689 8457
 9.000000+3 3.600000+2          0          0          6          02689 8457
 2.400000+5 0.000000+0 2.400000+5 0.000000+0 0.000000+0 0.000000+02689 8457
 0.000000+0 1.000000+0          0          0          6          12689 8457
 2.000000+0 0.000000+0 7.200000+5 0.000000+0 1.000000+0 0.000000+02689 8457
                                                                  2689 8  0
                                                                  2689 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
