 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.920800+4 2.062246+2         -1          0          0          03405 1451
 0.000000+0 1.000000+0          0          0          0          63405 1451
 0.000000+0 0.000000+0          0          0          4          83405 1451
 0.000000+0 0.000000+0          0          0         33          23405 1451
 89-Ac-208  BNL        EVAL-NOV05 Conversion from ENSDF           3405 1451
 /ENSDF/              DIST-FEB18                       20111222   3405 1451
----ENDF/B-VIII.0     Material 3405                               3405 1451
-----RADIOACTIVE DECAY DATA                                       3405 1451
------ENDF-6 FORMAT                                               3405 1451
*********************** Begin Description *********************** 3405 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3405 1451
**         Produced at the NNDC from the ENSDF database        ** 3405 1451
**               Translated into ENDF format by:               ** 3405 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3405 1451
***************************************************************** 3405 1451
ENSDF evaluation authors: M. J. MARTIN, C.J. CHIARA AND F.G.      3405 1451
KONDEV                                                            3405 1451
Parent Excitation Energy: 0.0                                     3405 1451
Parent Spin & Parity: (3+)                                        3405 1451
Parent half-life: 95 MS +24-16                                    3405 1451
Decay Mode: A                                                     3405 1451
************************ Energy  Balance ************************ 3405 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3405 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3405 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3405 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3405 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3405 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3405 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3405 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3405 1451
Mean Alpha Energy:      7.496E3 +- 1.485E1 keV                    3405 1451
Mean Recoil Energy:     1.442E2 +- 0.000E0 keV                    3405 1451
Sum Mean Energies:      7.640E3 +- 1.485E1 keV                    3405 1451
Q effective:            7.653E3 keV                               3405 1451
Missing Energy:         1.226E1 keV                               3405 1451
Deviation:              1.602E-1 %                                3405 1451
************************ End Description ************************ 3405 1451
                                1        451         39          03405 1451
                                8        457          9          03405 1451
 0.000000+0 0.000000+0          0          0          0          03405 1  0
                                                                  3405 0  0
 8.920800+4 2.062246+2          0          0          0          13405 8457
 9.500000-2 2.000000-2          0          0          6          03405 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.640439+6 1.485000+43405 8457
 3.000000+0 1.000000+0          0          0          6          13405 8457
 4.000000+0 0.000000+0 7.730000+6 5.000000+4 1.000000+0 9.900000-23405 8457
 0.000000+0 4.000000+0          0          0          6          13405 8457
 1.000000+0 0.000000+0 7.496280+6 1.485000+4 0.000000+0 0.000000+03405 8457
 7.572000+6 1.500000+4          0          0          6          03405 8457
 4.000000+0 0.000000+0 9.900000-1 0.000000+0 0.000000+0 0.000000+03405 8457
                                                                  3405 8  0
                                                                  3405 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
