 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.082680+5 2.658288+2         -1          0          0          03799 1451
 0.000000+0 1.000000+0          0          0          0          63799 1451
 0.000000+0 0.000000+0          0          0          4          83799 1451
 0.000000+0 0.000000+0          0          0         17          23799 1451
108-Hs-268  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3799 1451
 /ENSDF/              DIST-FEB18                       20111222   3799 1451
----ENDF/B-VIII.0     Material 3799                               3799 1451
-----RADIOACTIVE DECAY DATA                                       3799 1451
------ENDF-6 FORMAT                                               3799 1451
*********************** Begin Description *********************** 3799 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3799 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3799 1451
**                      Author: J.K. Tuli                      ** 3799 1451
**               Translated into ENDF format by:               ** 3799 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3799 1451
***************************************************************** 3799 1451
Parent Excitation Energy: 0.0000                                  3799 1451
Parent Spin & Parity:0.0                                          3799 1451
Parent half-life: 1.2 S 6                                         3799 1451
Decay Mode:A=100.00%                                              3799 1451
************************ End Description ************************ 3799 1451
                                1        451         23          03799 1451
                                8        457          5          03799 1451
 0.000000+0 0.000000+0          0          0          0          03799 1  0
                                                                  3799 0  0
 1.082680+5 2.658288+2          0          0          0          03799 8457
 1.200000+0 6.000000-1          0          0          6          03799 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.623000+6 0.000000+03799 8457
 0.000000+0 1.000000+0          0          0          6          13799 8457
 4.000000+0 0.000000+0 9.623000+6 0.000000+0 1.000000+0 0.000000+03799 8457
                                                                  3799 8  0
                                                                  3799 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
