 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.623600+4 2.340236+2         -1          0          0          03594 1451
 0.000000+0 1.000000+0          0          0          0          63594 1451
 0.000000+0 0.000000+0          0          0          4          83594 1451
 0.000000+0 0.000000+0          0          0         18          23594 1451
 96-Cm-236  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3594 1451
 /ENSDF/              DIST-FEB18                       20111222   3594 1451
----ENDF/B-VIII.0     Material 3594                               3594 1451
-----RADIOACTIVE DECAY DATA                                       3594 1451
------ENDF-6 FORMAT                                               3594 1451
*********************** Begin Description *********************** 3594 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3594 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3594 1451
**                      Author: J.K. Tuli                      ** 3594 1451
**               Translated into ENDF format by:               ** 3594 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3594 1451
***************************************************************** 3594 1451
Parent Excitation Energy: 0.0000                                  3594 1451
Parent Spin & Parity: 0+                                          3594 1451
Parent half-life:                                                 3594 1451
Decay Mode: EC, A                                                 3594 1451
Half-life: calculated Alpha T1/2 from Moller et al. (1997MO25)    3594 1451
************************ End Description ************************ 3594 1451
                                1        451         24          03594 1451
                                8        457          6          03594 1451
 0.000000+0 0.000000+0          0          0          0          03594 1  0
                                                                  3594 0  0
 9.623600+4 2.340236+2          0          0          0          03594 8457
 1.900000+3 0.000000+0          0          0          6          03594 8457
 2.846667+5 0.000000+0 2.846667+5 0.000000+0 3.550000+6 0.000000+03594 8457
 0.000000+0 1.000000+0          0          0         12          23594 8457
 4.000000+0 0.000000+0 7.100000+6 0.000000+0 5.000000-1 0.000000+03594 8457
 2.000000+0 0.000000+0 1.708000+6 0.000000+0 5.000000-1 0.000000+03594 8457
                                                                  3594 8  0
                                                                  3594 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
