 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.317100+4 1.694760+2         -1          0          0          02641 1451
 0.000000+0 1.000000+0          0          0          0          62641 1451
 0.000000+0 0.000000+0          0          0          4          82641 1451
 0.000000+0 0.000000+0          0          0         17          22641 1451
 73-Ta-171  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2641 1451
 /ENSDF/              DIST-FEB18                       20111222   2641 1451
----ENDF/B-VIII.0     Material 2641                               2641 1451
-----RADIOACTIVE DECAY DATA                                       2641 1451
------ENDF-6 FORMAT                                               2641 1451
*********************** Begin Description *********************** 2641 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2641 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2641 1451
**                      Author: J.K. Tuli                      ** 2641 1451
**               Translated into ENDF format by:               ** 2641 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2641 1451
***************************************************************** 2641 1451
Parent Excitation Energy: 0.0000                                  2641 1451
Parent Spin & Parity: (5/2-)                                      2641 1451
Parent half-life: 23.3 M 3                                        2641 1451
Decay Mode: EC=100.00%                                            2641 1451
************************ End Description ************************ 2641 1451
                                1        451         23          02641 1451
                                8        457          5          02641 1451
 0.000000+0 0.000000+0          0          0          0          02641 1  0
                                                                  2641 0  0
 7.317100+4 1.694760+2          0          0          0          02641 8457
 1.398000+3 1.800000+1          0          0          6          02641 8457
 1.237024+6 0.000000+0 1.237024+6 0.000000+0 0.000000+0 0.000000+02641 8457
 2.500000+0 -1.00000+0          0          0          6          12641 8457
 2.000000+0 0.000000+0 3.711072+6 0.000000+0 1.000000+0 0.000000+02641 8457
                                                                  2641 8  0
                                                                  2641 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
