 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.205700+4 5.647464+1         -1          0          0          0 421 1451
 0.000000+0 1.000000+0          0          0          0          6 421 1451
 0.000000+0 0.000000+0          0          0          4          8 421 1451
 0.000000+0 0.000000+0          0          0         17          2 421 1451
 22-Ti- 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  421 1451
 /ENSDF/              DIST-FEB18                       20111222    421 1451
----ENDF/B-VIII.0     Material  421                                421 1451
-----RADIOACTIVE DECAY DATA                                        421 1451
------ENDF-6 FORMAT                                                421 1451
*********************** Begin Description ***********************  421 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  421 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  421 1451
**                      Author: J.K. Tuli                      **  421 1451
**               Translated into ENDF format by:               **  421 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  421 1451
*****************************************************************  421 1451
Parent Excitation Energy: 0.0000                                   421 1451
Parent Spin & Parity:                                              421 1451
Parent half-life: 60 MS 16                                         421 1451
Decay Mode: B-=100.00%, BN                                         421 1451
************************ End Description ************************  421 1451
                                1        451         23          0 421 1451
                                8        457          5          0 421 1451
 0.000000+0 0.000000+0          0          0          0          0 421 1  0
                                                                   421 0  0
 2.205700+4 5.647464+1          0          0          0          0 421 8457
 6.000000-2 1.600000-2          0          0          6          0 421 8457
 3.548279+6 0.000000+0 3.548279+6 0.000000+0 0.000000+0 0.000000+0 421 8457
 -7.77770+1 0.000000+0          0          0          6          1 421 8457
 1.000000+0 0.000000+0 1.064484+7 0.000000+0 1.000000+0 0.000000+0 421 8457
                                                                   421 8  0
                                                                   421 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
