 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.815000+4 1.486499+2         -1          0          0          02396 1451
 0.000000+0 1.000000+0          0          0          0          62396 1451
 0.000000+0 0.000000+0          0          0          4          82396 1451
 0.000000+0 0.000000+0          0          0         17          22396 1451
 68-Er-150  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2396 1451
 /ENSDF/              DIST-FEB18                       20111222   2396 1451
----ENDF/B-VIII.0     Material 2396                               2396 1451
-----RADIOACTIVE DECAY DATA                                       2396 1451
------ENDF-6 FORMAT                                               2396 1451
*********************** Begin Description *********************** 2396 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2396 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2396 1451
**                      Author: J.K. Tuli                      ** 2396 1451
**               Translated into ENDF format by:               ** 2396 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2396 1451
***************************************************************** 2396 1451
Parent Excitation Energy: 0.0000                                  2396 1451
Parent Spin & Parity: 0+                                          2396 1451
Parent half-life: 18.5 S 7                                        2396 1451
Decay Mode: EC=100.00%                                            2396 1451
************************ End Description ************************ 2396 1451
                                1        451         23          02396 1451
                                8        457          5          02396 1451
 0.000000+0 0.000000+0          0          0          0          02396 1  0
                                                                  2396 0  0
 6.815000+4 1.486499+2          0          0          0          02396 8457
 1.850000+1 7.000000-1          0          0          6          02396 8457
 1.371674+6 0.000000+0 1.371674+6 0.000000+0 0.000000+0 0.000000+02396 8457
 0.000000+0 1.000000+0          0          0          6          12396 8457
 2.000000+0 0.000000+0 4.115021+6 0.000000+0 1.000000+0 0.000000+02396 8457
                                                                  2396 8  0
                                                                  2396 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
