 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.714600+4 1.446722+2         -1          0          0          01904 1451
 0.000000+0 1.000000+0          1          1          0          61904 1451
 0.000000+0 0.000000+0          0          0          4          81904 1451
 0.000000+0 0.000000+0          0          0         17          21904 1451
 57-La-146M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1904 1451
 /ENSDF/              DIST-FEB18                       20111222   1904 1451
----ENDF/B-VIII.0     Material 1904                               1904 1451
-----RADIOACTIVE DECAY DATA                                       1904 1451
------ENDF-6 FORMAT                                               1904 1451
*********************** Begin Description *********************** 1904 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1904 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1904 1451
**                      Author: J.K. Tuli                      ** 1904 1451
**               Translated into ENDF format by:               ** 1904 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1904 1451
***************************************************************** 1904 1451
Parent Excitation Energy:x                                        1904 1451
Parent Spin & Parity:-6.0                                         1904 1451
Parent half-life: 10.0 S 1                                        1904 1451
Decay Mode:B-=100.00%                                             1904 1451
************************ End Description ************************ 1904 1451
                                1        451         23          01904 1451
                                8        457          5          01904 1451
 0.000000+0 0.000000+0          0          0          0          01904 1  0
                                                                  1904 0  0
 5.714600+4 1.446722+2          1          1          0          01904 8457
 1.000000+1 1.000000-1          0          0          6          01904 8457
 2.196667+6 0.000000+0 2.196667+6 0.000000+0 0.000000+0 0.000000+01904 8457
 6.000000+0 -1.00000+0          0          0          6          11904 8457
 1.000000+0 0.000000+0 6.590000+6 0.000000+0 1.000000+0 0.000000+01904 8457
                                                                  1904 8  0
                                                                  1904 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
