 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.611900+4 1.179090+2         -1          0          0          01822 1451
 0.000000+0 1.000000+0          0          0          0          61822 1451
 0.000000+0 0.000000+0          0          0          4          81822 1451
 0.000000+0 0.000000+0          0          0         17          21822 1451
 56-Ba-119  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1822 1451
 /ENSDF/              DIST-FEB18                       20111222   1822 1451
----ENDF/B-VIII.0     Material 1822                               1822 1451
-----RADIOACTIVE DECAY DATA                                       1822 1451
------ENDF-6 FORMAT                                               1822 1451
*********************** Begin Description *********************** 1822 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1822 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1822 1451
**                      Author: J.K. Tuli                      ** 1822 1451
**               Translated into ENDF format by:               ** 1822 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1822 1451
***************************************************************** 1822 1451
Parent Excitation Energy: 0.0000                                  1822 1451
Parent Spin & Parity: (5/2+)                                      1822 1451
Parent half-life: 5.4 S 3                                         1822 1451
Decay Mode: EC=100.00%, EP LT 25.00%                              1822 1451
************************ End Description ************************ 1822 1451
                                1        451         23          01822 1451
                                8        457          6          01822 1451
 0.000000+0 0.000000+0          0          0          0          01822 1  0
                                                                  1822 0  0
 5.611900+4 1.179090+2          0          0          0          01822 8457
 5.400000+0 3.000000-1          0          0          6          01822 8457
 2.316241+6 0.000000+0 2.316241+6 0.000000+0 3.875000+5 0.000000+01822 8457
 2.500000+0 1.000000+0          0          0         12          21822 8457
 2.000000+0 0.000000+0 7.714965+6 0.000000+0 7.500000-1 0.000000+01822 8457
 2.700000+0 0.000000+0 6.200000+6 0.000000+0 2.500000-1 0.000000+01822 8457
                                                                  1822 8  0
                                                                  1822 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
