 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.306100+4 6.045677+1         -1          0          0          0 753 1451
 0.000000+0 1.000000+0          0          0          0          6 753 1451
 0.000000+0 0.000000+0          0          0          4          8 753 1451
 0.000000+0 0.000000+0          0          0         18          2 753 1451
 33-As- 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  753 1451
 /ENSDF/              DIST-FEB18                       20111222    753 1451
----ENDF/B-VIII.0     Material  753                                753 1451
-----RADIOACTIVE DECAY DATA                                        753 1451
------ENDF-6 FORMAT                                                753 1451
*********************** Begin Description ***********************  753 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  753 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  753 1451
**                      Author: J.K. Tuli                      **  753 1451
**               Translated into ENDF format by:               **  753 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  753 1451
*****************************************************************  753 1451
Parent Excitation Energy: 0.0000                                   753 1451
Parent Spin & Parity:                                              753 1451
Parent half-life:                                                  753 1451
Decay Mode: P?                                                     753 1451
Calculated half-life from Moller et al (1997MO25)                  753 1451
************************ End Description ************************  753 1451
                                1        451         24          0 753 1451
                                8        457          5          0 753 1451
 0.000000+0 0.000000+0          0          0          0          0 753 1  0
                                                                   753 0  0
 3.306100+4 6.045677+1          0          0          0          0 753 8457
 1.660000-2 0.000000+0          0          0          6          0 753 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.501000+6 0.000000+0 753 8457
 -7.77770+1 0.000000+0          0          0          6          1 753 8457
 7.000000+0 0.000000+0 2.501000+6 0.000000+0 1.000000+0 0.000000+0 753 8457
                                                                   753 8  0
                                                                   753 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
