 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.913400+4 1.327653+2         -1          0          0          01976 1451
 0.000000+0 1.000000+0          1          1          0          61976 1451
 0.000000+0 0.000000+0          0          0          4          81976 1451
 0.000000+0 0.000000+0          0          0         17          21976 1451
 59-Pr-134M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1976 1451
 /ENSDF/              DIST-FEB18                       20111222   1976 1451
----ENDF/B-VIII.0     Material 1976                               1976 1451
-----RADIOACTIVE DECAY DATA                                       1976 1451
------ENDF-6 FORMAT                                               1976 1451
*********************** Begin Description *********************** 1976 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1976 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1976 1451
**                      Author: J.K. Tuli                      ** 1976 1451
**               Translated into ENDF format by:               ** 1976 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1976 1451
***************************************************************** 1976 1451
Parent Excitation Energy: unknown                                 1976 1451
Parent Spin & Parity: (6-)                                        1976 1451
Parent half-life: 11 M AP                                         1976 1451
Decay Mode: EC=100.00%                                            1976 1451
************************ End Description ************************ 1976 1451
                                1        451         23          01976 1451
                                8        457          5          01976 1451
 0.000000+0 0.000000+0          0          0          0          01976 1  0
                                                                  1976 0  0
 5.913400+4 1.327653+2          1          1          0          01976 8457
 6.600000+2 6.600000+1          0          0          6          01976 8457
 2.107324+6 0.000000+0 2.107324+6 0.000000+0 0.000000+0 0.000000+01976 8457
 6.000000+0 -1.00000+0          0          0          6          11976 8457
 2.000000+0 0.000000+0 6.321972+6 0.000000+0 1.000000+0 0.000000+01976 8457
                                                                  1976 8  0
                                                                  1976 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
