 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.212400+4 1.228384+2         -1          0          0          01644 1451
 0.000000+0 0.000000+0          0          0          0          61644 1451
 0.000000+0 0.000000+0          0          0          4          81644 1451
 0.000000+0 0.000000+0          0          0         17          21644 1451
 52-Te-124  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1644 1451
 /ENSDF/              DIST-FEB18                       20111222   1644 1451
----ENDF/B-VIII.0     Material 1644                               1644 1451
-----RADIOACTIVE DECAY DATA                                       1644 1451
------ENDF-6 FORMAT                                               1644 1451
*********************** Begin Description *********************** 1644 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1644 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1644 1451
**                      Author: J.K. Tuli                      ** 1644 1451
**               Translated into ENDF format by:               ** 1644 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1644 1451
***************************************************************** 1644 1451
Parent Excitation Energy: 0.0000                                  1644 1451
Parent Spin & Parity: 0+                                          1644 1451
Parent half-life: STABLE                                          1644 1451
Abundance: 4.74% 14                                               1644 1451
************************ End Description ************************ 1644 1451
                                1        451         23          01644 1451
                                8        457          5          01644 1451
 0.000000+0 0.000000+0          0          0          0          01644 1  0
                                                                  1644 0  0
 5.212400+4 1.228384+2          0          0          1          01644 8457
 0.000000+0 0.000000+0          0          0          6          01644 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01644 8457
 0.000000+0 1.000000+0          0          0          6          01644 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01644 8457
                                                                  1644 8  0
                                                                  1644 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
