 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113500+4 1.337658+2         -1          0          0          02060 1451
 0.000000+0 1.000000+0          0          0          0          62060 1451
 0.000000+0 0.000000+0          0          0          4          82060 1451
 0.000000+0 0.000000+0          0          0         17          22060 1451
 61-Pm-135  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2060 1451
 /ENSDF/              DIST-FEB18                       20111222   2060 1451
----ENDF/B-VIII.0     Material 2060                               2060 1451
-----RADIOACTIVE DECAY DATA                                       2060 1451
------ENDF-6 FORMAT                                               2060 1451
*********************** Begin Description *********************** 2060 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2060 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2060 1451
**                      Author: J.K. Tuli                      ** 2060 1451
**               Translated into ENDF format by:               ** 2060 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2060 1451
***************************************************************** 2060 1451
Parent Excitation Energy: 0.0000                                  2060 1451
Parent Spin & Parity: (3/2+,5/2+)                                 2060 1451
Parent half-life: 49 S 3                                          2060 1451
Decay Mode: EC=100.00%                                            2060 1451
************************ End Description ************************ 2060 1451
                                1        451         23          02060 1451
                                8        457          5          02060 1451
 0.000000+0 0.000000+0          0          0          0          02060 1  0
                                                                  2060 0  0
 6.113500+4 1.337658+2          0          0          0          02060 8457
 4.900000+1 3.000000+0          0          0          6          02060 8457
 2.078734+6 0.000000+0 2.078734+6 0.000000+0 0.000000+0 0.000000+02060 8457
 -7.77777+1 0.000000+0          0          0          6          12060 8457
 2.000000+0 0.000000+0 6.236202+6 0.000000+0 1.000000+0 0.000000+02060 8457
                                                                  2060 8  0
                                                                  2060 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
