 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319800+4 1.962785+2         -1          0          0          03164 1451
 0.000000+0 1.000000+0          1          1          0          63164 1451
 0.000000+0 0.000000+0          0          0          4          83164 1451
 0.000000+0 0.000000+0          0          0         17          23164 1451
 83-Bi-198M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3164 1451
 /ENSDF/              DIST-FEB18                       20111222   3164 1451
----ENDF/B-VIII.0     Material 3164                               3164 1451
-----RADIOACTIVE DECAY DATA                                       3164 1451
------ENDF-6 FORMAT                                               3164 1451
*********************** Begin Description *********************** 3164 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3164 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3164 1451
**                      Author: J.K. Tuli                      ** 3164 1451
**               Translated into ENDF format by:               ** 3164 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3164 1451
***************************************************************** 3164 1451
Parent Excitation Energy: 0.0000                                  3164 1451
Parent Spin & Parity: (7+)                                        3164 1451
Parent half-life: 11.6 M 3                                        3164 1451
Decay Mode: EC=100.00%                                            3164 1451
************************ End Description ************************ 3164 1451
                                1        451         23          03164 1451
                                8        457          5          03164 1451
 0.000000+0 0.000000+0          0          0          0          03164 1  0
                                                                  3164 0  0
 8.319800+4 1.962785+2          1          1          0          03164 8457
 6.960000+2 1.800000+1          0          0          6          03164 8457
 2.226904+6 0.000000+0 2.226904+6 0.000000+0 0.000000+0 0.000000+03164 8457
 7.000000+0 1.000000+0          0          0          6          13164 8457
 2.000000+0 0.000000+0 6.680712+6 0.000000+0 1.000000+0 0.000000+03164 8457
                                                                  3164 8  0
                                                                  3164 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
