 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.608400+4 8.319067+1         -1          0          0          0 880 1451
 0.000000+0 0.000000+0          0          0          0          6 880 1451
 0.000000+0 0.000000+0          0          0          4          8 880 1451
 0.000000+0 0.000000+0          0          0         17          2 880 1451
 36-Kr- 84  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  880 1451
 /ENSDF/              DIST-FEB18                       20111222    880 1451
----ENDF/B-VIII.0     Material  880                                880 1451
-----RADIOACTIVE DECAY DATA                                        880 1451
------ENDF-6 FORMAT                                                880 1451
*********************** Begin Description ***********************  880 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  880 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  880 1451
**                      Author: J.K. Tuli                      **  880 1451
**               Translated into ENDF format by:               **  880 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  880 1451
*****************************************************************  880 1451
Parent Excitation Energy: 0.0000                                   880 1451
Parent Spin & Parity: 0+                                           880 1451
Parent half-life: STABLE                                           880 1451
Abundance: 57.00% 4                                                880 1451
************************ End Description ************************  880 1451
                                1        451         23          0 880 1451
                                8        457          5          0 880 1451
 0.000000+0 0.000000+0          0          0          0          0 880 1  0
                                                                   880 0  0
 3.608400+4 8.319067+1          0          0          1          0 880 8457
 0.000000+0 0.000000+0          0          0          6          0 880 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 880 8457
 0.000000+0 1.000000+0          0          0          6          0 880 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 880 8457
                                                                   880 8  0
                                                                   880 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
