 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.603400+4 3.367607+1         -1          0          0          0 258 1451
 0.000000+0 0.000000+0          0          0          0          6 258 1451
 0.000000+0 0.000000+0          0          0          4          8 258 1451
 0.000000+0 0.000000+0          0          0         17          2 258 1451
 16-S - 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  258 1451
 /ENSDF/              DIST-FEB18                       20111222    258 1451
----ENDF/B-VIII.0     Material  258                                258 1451
-----RADIOACTIVE DECAY DATA                                        258 1451
------ENDF-6 FORMAT                                                258 1451
*********************** Begin Description ***********************  258 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  258 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  258 1451
**                      Author: J.K. Tuli                      **  258 1451
**               Translated into ENDF format by:               **  258 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  258 1451
*****************************************************************  258 1451
Parent Excitation Energy: 0.0000                                   258 1451
Parent Spin & Parity: 0+                                           258 1451
Parent half-life: STABLE                                           258 1451
Abundance: 4.21% 8                                                 258 1451
************************ End Description ************************  258 1451
                                1        451         23          0 258 1451
                                8        457          5          0 258 1451
 0.000000+0 0.000000+0          0          0          0          0 258 1  0
                                                                   258 0  0
 1.603400+4 3.367607+1          0          0          1          0 258 8457
 0.000000+0 0.000000+0          0          0          6          0 258 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 258 8457
 0.000000+0 1.000000+0          0          0          6          0 258 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 258 8457
                                                                   258 8  0
                                                                   258 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
