 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.042600+5 2.578720+2         -1          1          0          03752 1451
 0.000000+0 1.000000+0          0          0          0          63752 1451
 0.000000+0 0.000000+0          0          0          4          83752 1451
 0.000000+0 0.000000+0          0          0         17          23752 1451
104-Rf-260  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3752 1451
 /ENSDF/              DIST-FEB18                       20111222   3752 1451
----ENDF/B-VIII.0     Material 3752                               3752 1451
-----RADIOACTIVE DECAY DATA                                       3752 1451
------ENDF-6 FORMAT                                               3752 1451
*********************** Begin Description *********************** 3752 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3752 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3752 1451
**                      Author: J.K. Tuli                      ** 3752 1451
**               Translated into ENDF format by:               ** 3752 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3752 1451
***************************************************************** 3752 1451
Parent Excitation Energy: 0.0000                                  3752 1451
Parent Spin & Parity: 0+                                          3752 1451
Parent half-life: 21 MS 1                                         3752 1451
Decay Mode: SF LE 100.00%, A?                                     3752 1451
************************ End Description ************************ 3752 1451
                                1        451         23          03752 1451
                                8        457          5          03752 1451
 0.000000+0 0.000000+0          0          0          0          03752 1  0
                                                                  3752 0  0
 1.042600+5 2.578720+2          0          0          0          03752 8457
 2.100000-2 1.000000-3          0          0          6          03752 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03752 8457
 0.000000+0 1.000000+0          0          0          6          13752 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03752 8457
                                                                  3752 8  0
                                                                  3752 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
