 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.315700+4 1.556198+2         -1          0          0          02622 1451
 0.000000+0 1.000000+0          0          0          0          62622 1451
 0.000000+0 0.000000+0          0          0          4          82622 1451
 0.000000+0 0.000000+0          0          0         17          22622 1451
 73-Ta-157  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2622 1451
 /ENSDF/              DIST-FEB18                       20111222   2622 1451
----ENDF/B-VIII.0     Material 2622                               2622 1451
-----RADIOACTIVE DECAY DATA                                       2622 1451
------ENDF-6 FORMAT                                               2622 1451
*********************** Begin Description *********************** 2622 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2622 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2622 1451
**                      Author: J.K. Tuli                      ** 2622 1451
**               Translated into ENDF format by:               ** 2622 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2622 1451
***************************************************************** 2622 1451
Parent Excitation Energy: 0.0000                                  2622 1451
Parent Spin & Parity: 1/2+                                        2622 1451
Parent half-life: 10.1 MS 4                                       2622 1451
Decay Mode: A=96.60%, P=3.40%                                     2622 1451
************************ End Description ************************ 2622 1451
                                1        451         23          02622 1451
                                8        457          6          02622 1451
 0.000000+0 0.000000+0          0          0          0          02622 1  0
                                                                  2622 0  0
 7.315700+4 1.556198+2          0          0          0          02622 8457
 1.010000-2 4.000000-4          0          0          6          02622 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.170244+6 0.000000+02622 8457
 5.000000-1 1.000000+0          0          0         12          22622 8457
 4.000000+0 0.000000+0 6.354520+6 0.000000+0 9.660000-1 0.000000+02622 8457
 7.000000+0 0.000000+0 9.346500+5 0.000000+0 3.400000-2 0.000000+02622 8457
                                                                  2622 8  0
                                                                  2622 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
