 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.909800+4 9.710077+1         -1          0          0          01443 1451
 0.000000+0 1.000000+0          1          1          0          61443 1451
 0.000000+0 0.000000+0          0          0          4          81443 1451
 0.000000+0 0.000000+0          0          0         17          21443 1451
 49-In- 98M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1443 1451
 /ENSDF/              DIST-FEB18                       20111222   1443 1451
----ENDF/B-VIII.0     Material 1443                               1443 1451
-----RADIOACTIVE DECAY DATA                                       1443 1451
------ENDF-6 FORMAT                                               1443 1451
*********************** Begin Description *********************** 1443 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1443 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1443 1451
**                      Author: J.K. Tuli                      ** 1443 1451
**               Translated into ENDF format by:               ** 1443 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1443 1451
***************************************************************** 1443 1451
Parent Excitation Energy: 0.0000                                  1443 1451
Parent Spin & Parity:                                             1443 1451
Parent half-life: 1.2 S +12-4                                     1443 1451
Decay Mode: EC                                                    1443 1451
************************ End Description ************************ 1443 1451
                                1        451         23          01443 1451
                                8        457          5          01443 1451
 0.000000+0 0.000000+0          0          0          0          01443 1  0
                                                                  1443 0  0
 4.909800+4 9.710077+1          1          1          0          01443 8457
 1.600000+0 8.000000-1          0          0          6          01443 8457
 4.575000+6 0.000000+0 4.575000+6 0.000000+0 0.000000+0 0.000000+01443 8457
 -7.77770+1 0.000000+0          0          0          6          11443 8457
 2.000000+0 0.000000+0 1.372500+7 0.000000+0 1.000000+0 0.000000+01443 8457
                                                                  1443 8  0
                                                                  1443 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
