 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.607100+4 7.034013+1         -1          0          0          0 864 1451
 0.000000+0 1.000000+0          0          0          0          6 864 1451
 0.000000+0 0.000000+0          0          0          4          8 864 1451
 0.000000+0 0.000000+0          0          0         17          2 864 1451
 36-Kr- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  864 1451
 /ENSDF/              DIST-FEB18                       20111222    864 1451
----ENDF/B-VIII.0     Material  864                                864 1451
-----RADIOACTIVE DECAY DATA                                        864 1451
------ENDF-6 FORMAT                                                864 1451
*********************** Begin Description ***********************  864 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  864 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  864 1451
**                      Author: J.K. Tuli                      **  864 1451
**               Translated into ENDF format by:               **  864 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  864 1451
*****************************************************************  864 1451
Parent Excitation Energy: 0.0000                                   864 1451
Parent Spin & Parity: (5/2)-                                       864 1451
Parent half-life: 100 MS 3                                         864 1451
Decay Mode: EC=100.00%, EP=5.20%                                   864 1451
************************ End Description ************************  864 1451
                                1        451         23          0 864 1451
                                8        457          6          0 864 1451
 0.000000+0 0.000000+0          0          0          0          0 864 1  0
                                                                   864 0  0
 3.607100+4 7.034013+1          0          0          0          0 864 8457
 1.000000-1 3.000000-3          0          0          6          0 864 8457
 3.317208+6 0.000000+0 3.317208+6 0.000000+0 1.018410+5 0.000000+0 864 8457
 2.500000+0 -1.00000+0          0          0         12          2 864 8457
 2.000000+0 0.000000+0 1.017521+7 0.000000+0 9.480000-1 0.000000+0 864 8457
 2.700000+0 0.000000+0 7.833920+6 0.000000+0 5.200000-2 0.000000+0 864 8457
                                                                   864 8  0
                                                                   864 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
