 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.117800+4 1.764658+2         -1          0          0          03020 1451
 0.000000+0 1.000000+0          0          0          0          63020 1451
 0.000000+0 0.000000+0          0          0          4          83020 1451
 0.000000+0 0.000000+0          0          0         17          23020 1451
 81-Tl-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3020 1451
 /ENSDF/              DIST-FEB18                       20111222   3020 1451
----ENDF/B-VIII.0     Material 3020                               3020 1451
-----RADIOACTIVE DECAY DATA                                       3020 1451
------ENDF-6 FORMAT                                               3020 1451
*********************** Begin Description *********************** 3020 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3020 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3020 1451
**                      Author: J.K. Tuli                      ** 3020 1451
**               Translated into ENDF format by:               ** 3020 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3020 1451
***************************************************************** 3020 1451
Parent Excitation Energy: 0.0000                                  3020 1451
Parent Spin & Parity:                                             3020 1451
Parent half-life: 60 MS AP                                        3020 1451
Decay Mode: EC?, A?                                               3020 1451
************************ End Description ************************ 3020 1451
                                1        451         23          03020 1451
                                8        457          6          03020 1451
 0.000000+0 0.000000+0          0          0          0          03020 1  0
                                                                  3020 0  0
 8.117800+4 1.764658+2          0          0          0          03020 8457
 6.000000-2 6.000000-3          0          0          6          03020 8457
 1.927167+6 0.000000+0 1.927167+6 0.000000+0 3.508500+6 0.000000+03020 8457
 -7.77770+1 0.000000+0          0          0         12          23020 8457
 2.000000+0 0.000000+0 1.156300+7 0.000000+0 5.000000-1 0.000000+03020 8457
 4.000000+0 0.000000+0 7.017000+6 0.000000+0 5.000000-1 0.000000+03020 8457
                                                                  3020 8  0
                                                                  3020 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
