 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116500+4 1.635225+2         -1          0          0          02538 1451
 0.000000+0 1.000000+0          0          0          0          62538 1451
 0.000000+0 0.000000+0          0          0          4          82538 1451
 0.000000+0 0.000000+0          0          0         17          22538 1451
 71-Lu-165  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2538 1451
 /ENSDF/              DIST-FEB18                       20111222   2538 1451
----ENDF/B-VIII.0     Material 2538                               2538 1451
-----RADIOACTIVE DECAY DATA                                       2538 1451
------ENDF-6 FORMAT                                               2538 1451
*********************** Begin Description *********************** 2538 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2538 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2538 1451
**                      Author: J.K. Tuli                      ** 2538 1451
**               Translated into ENDF format by:               ** 2538 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2538 1451
***************************************************************** 2538 1451
Parent Excitation Energy: 0.0000                                  2538 1451
Parent Spin & Parity: 1/2+                                        2538 1451
Parent half-life: 10.74 M 10                                      2538 1451
Decay Mode: EC=100.00%                                            2538 1451
************************ End Description ************************ 2538 1451
                                1        451         23          02538 1451
                                8        457          5          02538 1451
 0.000000+0 0.000000+0          0          0          0          02538 1  0
                                                                  2538 0  0
 7.116500+4 1.635225+2          0          0          0          02538 8457
 6.444000+2 6.000000+0          0          0          6          02538 8457
 1.281650+6 0.000000+0 1.281650+6 0.000000+0 0.000000+0 0.000000+02538 8457
 5.000000-1 1.000000+0          0          0          6          12538 8457
 2.000000+0 0.000000+0 3.844951+6 0.000000+0 1.000000+0 0.000000+02538 8457
                                                                  2538 8  0
                                                                  2538 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
