 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.523400+4 2.320372+2         -1          0          0          03571 1451
 0.000000+0 1.000000+0          0          0          0          63571 1451
 0.000000+0 0.000000+0          0          0          4          83571 1451
 0.000000+0 0.000000+0          0          0         17          23571 1451
 95-Am-234  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3571 1451
 /ENSDF/              DIST-FEB18                       20111222   3571 1451
----ENDF/B-VIII.0     Material 3571                               3571 1451
-----RADIOACTIVE DECAY DATA                                       3571 1451
------ENDF-6 FORMAT                                               3571 1451
*********************** Begin Description *********************** 3571 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3571 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3571 1451
**                      Author: J.K. Tuli                      ** 3571 1451
**               Translated into ENDF format by:               ** 3571 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3571 1451
***************************************************************** 3571 1451
Parent Excitation Energy: 0.0000                                  3571 1451
Parent Spin & Parity:                                             3571 1451
Parent half-life: 2.32 M 8                                        3571 1451
Decay Mode: EC=100.00%, A                                         3571 1451
************************ End Description ************************ 3571 1451
                                1        451         23          03571 1451
                                8        457          5          03571 1451
 0.000000+0 0.000000+0          0          0          0          03571 1  0
                                                                  3571 0  0
 9.523400+4 2.320372+2          0          0          0          03571 8457
 1.392000+2 4.800000+0          0          0          6          03571 8457
 1.394667+6 0.000000+0 1.394667+6 0.000000+0 0.000000+0 0.000000+03571 8457
 -7.77770+1 0.000000+0          0          0          6          13571 8457
 2.000000+0 0.000000+0 4.184000+6 0.000000+0 1.000000+0 0.000000+03571 8457
                                                                  3571 8  0
                                                                  3571 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
