 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.315700+4 1.556198+2         -1          0          0          02624 1451
 1.589000+6 1.000000+0          2          2          0          62624 1451
 0.000000+0 0.000000+0          0          0          4          82624 1451
 0.000000+0 0.000000+0          0          0         32          22624 1451
 73-Ta-157N BNL        EVAL-NOV05 Conversion from ENSDF           2624 1451
 /ENSDF/              DIST-FEB18                       20111222   2624 1451
----ENDF/B-VIII.0     Material 2624                               2624 1451
-----RADIOACTIVE DECAY DATA                                       2624 1451
------ENDF-6 FORMAT                                               2624 1451
*********************** Begin Description *********************** 2624 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2624 1451
**         Produced at the NNDC from the ENSDF database        ** 2624 1451
**               Translated into ENDF format by:               ** 2624 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2624 1451
***************************************************************** 2624 1451
ENSDF evaluation authors: R. G. HELMER                            2624 1451
Parent Excitation Energy: 1589                                    2624 1451
Parent Spin & Parity: (25/2-)                                     2624 1451
Parent half-life: 1.7 MS 1                                        2624 1451
Decay Mode: A                                                     2624 1451
************************ Energy  Balance ************************ 2624 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2624 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2624 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2624 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2624 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2624 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2624 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2624 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2624 1451
Mean Alpha Energy:      7.744E3 +- 8.000E0 keV                    2624 1451
Mean Recoil Energy:     1.973E2 +- 0.000E0 keV                    2624 1451
Sum Mean Energies:      7.941E3 +- 8.000E0 keV                    2624 1451
Q effective:            7.944E3 keV                               2624 1451
Missing Energy:         2.701E0 keV                               2624 1451
Deviation:              3.400E-2 %                                2624 1451
************************ End Description ************************ 2624 1451
                                1        451         38          02624 1451
                                8        457          9          02624 1451
 0.000000+0 0.000000+0          0          0          0          02624 1  0
                                                                  2624 0  0
 7.315700+4 1.556198+2          2          2          0          12624 8457
 1.700000-3 1.000000-4          0          0          6          02624 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.941299+6 8.000000+32624 8457
 1.250000+1 -1.00000+0          0          0          6          12624 8457
 4.000000+0 0.000000+0 7.944000+6 1.166190+4 1.000000+0 0.000000+02624 8457
 0.000000+0 4.000000+0          0          0          6          12624 8457
 1.000000+0 0.000000+0 7.744000+6 8.000000+3 0.000000+0 0.000000+02624 8457
 7.744000+6 8.000000+3          0          0          6          02624 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02624 8457
                                                                  2624 8  0
                                                                  2624 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
