 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519600+4 1.943121+2         -1          0          0          03248 1451
 0.000000+0 1.000000+0          0          0          0          63248 1451
 0.000000+0 0.000000+0          0          0          4          83248 1451
 0.000000+0 0.000000+0          0          0         17          23248 1451
 85-At-196  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3248 1451
 /ENSDF/              DIST-FEB18                       20111222   3248 1451
----ENDF/B-VIII.0     Material 3248                               3248 1451
-----RADIOACTIVE DECAY DATA                                       3248 1451
------ENDF-6 FORMAT                                               3248 1451
*********************** Begin Description *********************** 3248 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3248 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3248 1451
**                      Author: J.K. Tuli                      ** 3248 1451
**               Translated into ENDF format by:               ** 3248 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3248 1451
***************************************************************** 3248 1451
Parent Excitation Energy: 0.0000                                  3248 1451
Parent Spin & Parity: (3+)                                        3248 1451
Parent half-life: 0.388 S 7                                       3248 1451
Decay Mode: A AP 95.10%, EC AP 4.90%                              3248 1451
************************ End Description ************************ 3248 1451
                                1        451         23          03248 1451
                                8        457          6          03248 1451
 0.000000+0 0.000000+0          0          0          0          03248 1  0
                                                                  3248 0  0
 8.519600+4 1.943121+2          0          0          0          03248 8457
 3.880000-1 7.000000-3          0          0          6          03248 8457
 1.560008+5 0.000000+0 1.560008+5 0.000000+0 6.844851+6 0.000000+03248 8457
 3.000000+0 1.000000+0          0          0         12          23248 8457
 2.000000+0 0.000000+0 9.551071+6 0.000000+0 4.900000-2 0.000000+03248 8457
 4.000000+0 0.000000+0 7.197530+6 0.000000+0 9.510000-1 0.000000+03248 8457
                                                                  3248 8  0
                                                                  3248 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
