 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.010000+3 9.926921+0         -1          0          0          0  42 1451
 0.000000+0 0.000000+0          0          0          0          6  42 1451
 0.000000+0 0.000000+0          0          0          4          8  42 1451
 0.000000+0 0.000000+0          0          0         17          2  42 1451
  5-B - 10  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   42 1451
 /ENSDF/              DIST-FEB18                       20111222     42 1451
----ENDF/B-VIII.0     Material   42                                 42 1451
-----RADIOACTIVE DECAY DATA                                         42 1451
------ENDF-6 FORMAT                                                 42 1451
*********************** Begin Description ***********************   42 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   42 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   42 1451
**                      Author: J.K. Tuli                      **   42 1451
**               Translated into ENDF format by:               **   42 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   42 1451
*****************************************************************   42 1451
Parent Excitation Energy: 0.0000                                    42 1451
Parent Spin & Parity: 3+                                            42 1451
Parent half-life: STABLE                                            42 1451
Abundance: 19.8% 3                                                  42 1451
************************ End Description ************************   42 1451
                                1        451         23          0  42 1451
                                8        457          5          0  42 1451
 0.000000+0 0.000000+0          0          0          0          0  42 1  0
                                                                    42 0  0
 5.010000+3 9.926921+0          0          0          1          0  42 8457
 0.000000+0 0.000000+0          0          0          6          0  42 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  42 8457
 3.000000+0 1.000000+0          0          0          6          0  42 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  42 8457
                                                                    42 8  0
                                                                    42 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
