 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.703000+4 2.974701+1         -1          0          0          0 275 1451
 0.000000+0 1.000000+0          0          0          0          6 275 1451
 0.000000+0 0.000000+0          0          0          4          8 275 1451
 0.000000+0 0.000000+0          0          0         17          2 275 1451
 17-Cl- 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  275 1451
 /ENSDF/              DIST-FEB18                       20111222    275 1451
----ENDF/B-VIII.0     Material  275                                275 1451
-----RADIOACTIVE DECAY DATA                                        275 1451
------ENDF-6 FORMAT                                                275 1451
*********************** Begin Description ***********************  275 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  275 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  275 1451
**                      Author: J.K. Tuli                      **  275 1451
**               Translated into ENDF format by:               **  275 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  275 1451
*****************************************************************  275 1451
Parent Excitation Energy: 0.0000                                   275 1451
Parent Spin & Parity: (3+)                                         275 1451
Parent half-life: 30 NS LT                                         275 1451
Decay Mode: P                                                      275 1451
************************ End Description ************************  275 1451
                                1        451         23          0 275 1451
                                8        457          5          0 275 1451
 0.000000+0 0.000000+0          0          0          0          0 275 1  0
                                                                   275 0  0
 1.703000+4 2.974701+1          0          0          0          0 275 8457
 3.000000-8 0.000000+0          0          0          6          0 275 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.110000+5 0.000000+0 275 8457
 3.000000+0 1.000000+0          0          0          6          1 275 8457
 7.000000+0 0.000000+0 3.110000+5 0.000000+0 1.000000+0 0.000000+0 275 8457
                                                                   275 8  0
                                                                   275 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
