 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.005800+4 5.745673+1         -1          0          0          0 648 1451
 0.000000+0 1.000000+0          0          0          0          6 648 1451
 0.000000+0 0.000000+0          0          0          4          8 648 1451
 0.000000+0 0.000000+0          0          0         17          2 648 1451
 30-Zn- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  648 1451
 /ENSDF/              DIST-FEB18                       20111222    648 1451
----ENDF/B-VIII.0     Material  648                                648 1451
-----RADIOACTIVE DECAY DATA                                        648 1451
------ENDF-6 FORMAT                                                648 1451
*********************** Begin Description ***********************  648 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  648 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  648 1451
**                      Author: J.K. Tuli                      **  648 1451
**               Translated into ENDF format by:               **  648 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  648 1451
*****************************************************************  648 1451
Parent Excitation Energy: 0.0000                                   648 1451
Parent Spin & Parity: 0+                                           648 1451
Parent half-life: 84 MS 9                                          648 1451
Decay Mode: EC=100.00%                                             648 1451
************************ End Description ************************  648 1451
                                1        451         23          0 648 1451
                                8        457          5          0 648 1451
 0.000000+0 0.000000+0          0          0          0          0 648 1  0
                                                                   648 0  0
 3.005800+4 5.745673+1          0          0          0          0 648 8457
 8.400000-2 9.000000-3          0          0          6          0 648 8457
 3.122994+6 0.000000+0 3.122994+6 0.000000+0 0.000000+0 0.000000+0 648 8457
 0.000000+0 1.000000+0          0          0          6          1 648 8457
 2.000000+0 0.000000+0 9.368981+6 0.000000+0 1.000000+0 0.000000+0 648 8457
                                                                   648 8  0
                                                                   648 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
