 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.022540+5 2.519082+2         -1          0          0          03720 1451
 5.000000+5 1.000000+0          1          1          0          63720 1451
 0.000000+0 0.000000+0          0          0          4          83720 1451
 0.000000+0 0.000000+0          0          0         17          23720 1451
102-No-254M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3720 1451
 /ENSDF/              DIST-FEB18                       20111222   3720 1451
----ENDF/B-VIII.0     Material 3720                               3720 1451
-----RADIOACTIVE DECAY DATA                                       3720 1451
------ENDF-6 FORMAT                                               3720 1451
*********************** Begin Description *********************** 3720 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3720 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3720 1451
**                      Author: J.K. Tuli                      ** 3720 1451
**               Translated into ENDF format by:               ** 3720 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3720 1451
***************************************************************** 3720 1451
Parent Excitation Energy: 500 +- 100 keV from Nubase              3720 1451
Parent Spin & Parity: 0+                                          3720 1451
Parent half-life: 0.28 S 4                                        3720 1451
Decay Mode: IT GT 80.00%                                          3720 1451
************************ End Description ************************ 3720 1451
                                1        451         23          03720 1451
                                8        457          5          03720 1451
 0.000000+0 0.000000+0          0          0          0          03720 1  0
                                                                  3720 0  0
 1.022540+5 2.519082+2          1          1          0          03720 8457
 2.800000-1 4.000000-2          0          0          6          03720 8457
 2.500000+5 0.000000+0 2.500000+5 0.000000+0 0.000000+0 0.000000+03720 8457
 0.000000+0 1.000000+0          0          0          6          13720 8457
 3.000000+0 0.000000+0 5.000000+5 1.000000+5 1.000000+0 0.000000+03720 8457
                                                                  3720 8  0
                                                                  3720 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
