 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.010000+3 9.966044+0         -1          0          0          0  16 1451
 0.000000+0 1.000000+0          0          0          0          6  16 1451
 0.000000+0 0.000000+0          0          0          4          8  16 1451
 0.000000+0 0.000000+0          0          0         17          2  16 1451
  2-He- 10  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   16 1451
 /ENSDF/              DIST-FEB18                       20111222     16 1451
----ENDF/B-VIII.0     Material   16                                 16 1451
-----RADIOACTIVE DECAY DATA                                         16 1451
------ENDF-6 FORMAT                                                 16 1451
*********************** Begin Description ***********************   16 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   16 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   16 1451
**                      Author: J.K. Tuli                      **   16 1451
**               Translated into ENDF format by:               **   16 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   16 1451
*****************************************************************   16 1451
Parent Excitation Energy: 0.0000                                    16 1451
Parent Spin & Parity: (0+)                                          16 1451
Parent half-life: 300 KEV 200                                       16 1451
Decay Mode: N=100.00%                                               16 1451
************************ End Description ************************   16 1451
                                1        451         23          0  16 1451
                                8        457          5          0  16 1451
 0.000000+0 0.000000+0          0          0          0          0  16 1  0
                                                                    16 0  0
 2.010000+3 9.966044+0          0          0          0          0  16 8457
 1.51900-21 1.01266-21          0          0          6          0  16 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.576800+5 0.000000+0  16 8457
 0.000000+0 1.000000+0          0          0          6          1  16 8457
 5.000000+0 0.000000+0 9.576800+5 0.000000+0 1.000000+0 0.000000+0  16 8457
                                                                    16 8  0
                                                                    16 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
