 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.603300+4 3.268822+1         -1          0          0          0 257 1451
 0.000000+0 0.000000+0          0          0          0          6 257 1451
 0.000000+0 0.000000+0          0          0          4          8 257 1451
 0.000000+0 0.000000+0          0          0         17          2 257 1451
 16-S - 33  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  257 1451
 /ENSDF/              DIST-FEB18                       20111222    257 1451
----ENDF/B-VIII.0     Material  257                                257 1451
-----RADIOACTIVE DECAY DATA                                        257 1451
------ENDF-6 FORMAT                                                257 1451
*********************** Begin Description ***********************  257 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  257 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  257 1451
**                      Author: J.K. Tuli                      **  257 1451
**               Translated into ENDF format by:               **  257 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  257 1451
*****************************************************************  257 1451
Parent Excitation Energy: 0.0000                                   257 1451
Parent Spin & Parity: 3/2+                                         257 1451
Parent half-life: STABLE                                           257 1451
Abundance: 0.75% 1                                                 257 1451
************************ End Description ************************  257 1451
                                1        451         23          0 257 1451
                                8        457          5          0 257 1451
 0.000000+0 0.000000+0          0          0          0          0 257 1  0
                                                                   257 0  0
 1.603300+4 3.268822+1          0          0          1          0 257 8457
 0.000000+0 0.000000+0          0          0          6          0 257 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 257 8457
 1.500000+0 1.000000+0          0          0          6          0 257 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 257 8457
                                                                   257 8  0
                                                                   257 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
