 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.014000+3 1.388278+1         -1          0          0          0  71 1451
 0.000000+0 0.000000+0          0          0          0          6  71 1451
 0.000000+0 0.000000+0          0          0          4          8  71 1451
 0.000000+0 0.000000+0          0          0         17          2  71 1451
  7-N - 14  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   71 1451
 /ENSDF/              DIST-FEB18                       20111222     71 1451
----ENDF/B-VIII.0     Material   71                                 71 1451
-----RADIOACTIVE DECAY DATA                                         71 1451
------ENDF-6 FORMAT                                                 71 1451
*********************** Begin Description ***********************   71 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   71 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   71 1451
**                      Author: J.K. Tuli                      **   71 1451
**               Translated into ENDF format by:               **   71 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   71 1451
*****************************************************************   71 1451
Parent Excitation Energy: 0.0000                                    71 1451
Parent Spin & Parity: 1+                                            71 1451
Parent half-life: STABLE                                            71 1451
Abundance: 99.634% 20                                               71 1451
************************ End Description ************************   71 1451
                                1        451         23          0  71 1451
                                8        457          5          0  71 1451
 0.000000+0 0.000000+0          0          0          0          0  71 1  0
                                                                    71 0  0
 7.014000+3 1.388278+1          0          0          1          0  71 8457
 0.000000+0 0.000000+0          0          0          6          0  71 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  71 8457
 1.000000+0 1.000000+0          0          0          6          0  71 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  71 8457
                                                                    71 8  0
                                                                    71 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
