 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319400+4 1.923164+2         -1          0          0          03153 1451
 0.000000+0 1.000000+0          0          0          0          63153 1451
 0.000000+0 0.000000+0          0          0          4          83153 1451
 0.000000+0 0.000000+0          0          0         17          23153 1451
 83-Bi-194  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3153 1451
 /ENSDF/              DIST-FEB18                       20111222   3153 1451
----ENDF/B-VIII.0     Material 3153                               3153 1451
-----RADIOACTIVE DECAY DATA                                       3153 1451
------ENDF-6 FORMAT                                               3153 1451
*********************** Begin Description *********************** 3153 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3153 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3153 1451
**                      Author: J.K. Tuli                      ** 3153 1451
**               Translated into ENDF format by:               ** 3153 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3153 1451
***************************************************************** 3153 1451
Parent Excitation Energy: 0.0000                                  3153 1451
Parent Spin & Parity: (3+)                                        3153 1451
Parent half-life: 95 S 3                                          3153 1451
Decay Mode: EC=99.54%, A=0.46%                                    3153 1451
************************ End Description ************************ 3153 1451
                                1        451         23          03153 1451
                                8        457          6          03153 1451
 0.000000+0 0.000000+0          0          0          0          03153 1  0
                                                                  3153 0  0
 8.319400+4 1.923164+2          0          0          0          03153 8457
 9.500000+1 3.000000+0          0          0          6          03153 8457
 2.726579+6 0.000000+0 2.726579+6 0.000000+0 2.722418+4 0.000000+03153 8457
 3.000000+0 1.000000+0          0          0         12          23153 8457
 2.000000+0 0.000000+0 8.217537+6 0.000000+0 9.954000-1 0.000000+03153 8457
 4.000000+0 0.000000+0 5.918300+6 0.000000+0 4.600000-3 0.000000+03153 8457
                                                                  3153 8  0
                                                                  3153 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
