 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.412600+4 1.248227+2         -1          0          0          01731 1451
 0.000000+0 0.000000+0          0          0          0          61731 1451
 0.000000+0 0.000000+0          0          0          4          81731 1451
 0.000000+0 0.000000+0          0          0         17          21731 1451
 54-Xe-126  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1731 1451
 /ENSDF/              DIST-FEB18                       20111222   1731 1451
----ENDF/B-VIII.0     Material 1731                               1731 1451
-----RADIOACTIVE DECAY DATA                                       1731 1451
------ENDF-6 FORMAT                                               1731 1451
*********************** Begin Description *********************** 1731 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1731 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1731 1451
**                      Author: J.K. Tuli                      ** 1731 1451
**               Translated into ENDF format by:               ** 1731 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1731 1451
***************************************************************** 1731 1451
Parent Excitation Energy: 0.0000                                  1731 1451
Parent Spin & Parity: 0+                                          1731 1451
Parent half-life: STABLE                                          1731 1451
Abundance: 0.089% 1                                               1731 1451
************************ End Description ************************ 1731 1451
                                1        451         23          01731 1451
                                8        457          5          01731 1451
 0.000000+0 0.000000+0          0          0          0          01731 1  0
                                                                  1731 0  0
 5.412600+4 1.248227+2          0          0          1          01731 8457
 0.000000+0 0.000000+0          0          0          6          01731 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01731 8457
 0.000000+0 1.000000+0          0          0          6          01731 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01731 8457
                                                                  1731 8  0
                                                                  1731 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
