 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715500+4 1.535982+2         -1          0          0          02351 1451
 0.000000+0 1.000000+0          0          0          0          62351 1451
 0.000000+0 0.000000+0          0          0          4          82351 1451
 0.000000+0 0.000000+0          0          0         17          22351 1451
 67-Ho-155  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2351 1451
 /ENSDF/              DIST-FEB18                       20111222   2351 1451
----ENDF/B-VIII.0     Material 2351                               2351 1451
-----RADIOACTIVE DECAY DATA                                       2351 1451
------ENDF-6 FORMAT                                               2351 1451
*********************** Begin Description *********************** 2351 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2351 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2351 1451
**                      Author: J.K. Tuli                      ** 2351 1451
**               Translated into ENDF format by:               ** 2351 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2351 1451
***************************************************************** 2351 1451
Parent Excitation Energy: 0.0000                                  2351 1451
Parent Spin & Parity: 5/2+                                        2351 1451
Parent half-life: 48 M 1                                          2351 1451
Decay Mode: EC=100.00%                                            2351 1451
************************ End Description ************************ 2351 1451
                                1        451         23          02351 1451
                                8        457          5          02351 1451
 0.000000+0 0.000000+0          0          0          0          02351 1  0
                                                                  2351 0  0
 6.715500+4 1.535982+2          0          0          0          02351 8457
 2.880000+3 6.000000+1          0          0          6          02351 8457
 1.037590+6 0.000000+0 1.037590+6 0.000000+0 0.000000+0 0.000000+02351 8457
 2.500000+0 1.000000+0          0          0          6          12351 8457
 2.000000+0 0.000000+0 3.112769+6 0.000000+0 1.000000+0 0.000000+02351 8457
                                                                  2351 8  0
                                                                  2351 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
