 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.216300+4 1.615473+2         -1          0          0          02583 1451
 0.000000+0 1.000000+0          0          0          0          62583 1451
 0.000000+0 0.000000+0          0          0          4          82583 1451
 0.000000+0 0.000000+0          0          0         17          22583 1451
 72-Hf-163  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2583 1451
 /ENSDF/              DIST-FEB18                       20111222   2583 1451
----ENDF/B-VIII.0     Material 2583                               2583 1451
-----RADIOACTIVE DECAY DATA                                       2583 1451
------ENDF-6 FORMAT                                               2583 1451
*********************** Begin Description *********************** 2583 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2583 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2583 1451
**                      Author: J.K. Tuli                      ** 2583 1451
**               Translated into ENDF format by:               ** 2583 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2583 1451
***************************************************************** 2583 1451
Parent Excitation Energy: 0.0000                                  2583 1451
Parent Spin & Parity:                                             2583 1451
Parent half-life: 40.0 S 6                                        2583 1451
Decay Mode: EC=100.00%, A LT 1.0E-4%                              2583 1451
************************ End Description ************************ 2583 1451
                                1        451         23          02583 1451
                                8        457          6          02583 1451
 0.000000+0 0.000000+0          0          0          0          02583 1  0
                                                                  2583 0  0
 7.216300+4 1.615473+2          0          0          0          02583 8457
 4.000000+1 6.000000-1          0          0          6          02583 8457
 1.835041+6 0.000000+0 1.835041+6 0.000000+0 4.131776+0 0.000000+02583 8457
 -7.77770+1 0.000000+0          0          0         12          22583 8457
 2.000000+0 0.000000+0 5.505130+6 0.000000+0 9.999990-1 0.000000+02583 8457
 4.000000+0 0.000000+0 4.131780+6 0.000000+0 9.999990-7 0.000000+02583 8457
                                                                  2583 8  0
                                                                  2583 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
