 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.204800+4 4.753605+1         -1          0          0          0 412 1451
 0.000000+0 0.000000+0          0          0          0          6 412 1451
 0.000000+0 0.000000+0          0          0          4          8 412 1451
 0.000000+0 0.000000+0          0          0         17          2 412 1451
 22-Ti- 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  412 1451
 /ENSDF/              DIST-FEB18                       20111222    412 1451
----ENDF/B-VIII.0     Material  412                                412 1451
-----RADIOACTIVE DECAY DATA                                        412 1451
------ENDF-6 FORMAT                                                412 1451
*********************** Begin Description ***********************  412 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  412 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  412 1451
**                      Author: J.K. Tuli                      **  412 1451
**               Translated into ENDF format by:               **  412 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  412 1451
*****************************************************************  412 1451
Parent Excitation Energy: 0.0000                                   412 1451
Parent Spin & Parity: 0+                                           412 1451
Parent half-life: STABLE                                           412 1451
Abundance: 73.72% 3                                                412 1451
************************ End Description ************************  412 1451
                                1        451         23          0 412 1451
                                8        457          5          0 412 1451
 0.000000+0 0.000000+0          0          0          0          0 412 1  0
                                                                   412 0  0
 2.204800+4 4.753605+1          0          0          1          0 412 8457
 0.000000+0 0.000000+0          0          0          6          0 412 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 412 8457
 0.000000+0 1.000000+0          0          0          6          0 412 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 412 8457
                                                                   412 8  0
                                                                   412 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
