 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102710+5 2.688168+2         -1          0          0          03816 1451
 0.000000+0 1.000000+0          0          0          0          63816 1451
 0.000000+0 0.000000+0          0          0          4          83816 1451
 0.000000+0 0.000000+0          0          0         17          23816 1451
110-Ds-271  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3816 1451
 /ENSDF/              DIST-FEB18                       20111222   3816 1451
----ENDF/B-VIII.0     Material 3816                               3816 1451
-----RADIOACTIVE DECAY DATA                                       3816 1451
------ENDF-6 FORMAT                                               3816 1451
*********************** Begin Description *********************** 3816 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3816 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3816 1451
**                      Author: J.K. Tuli                      ** 3816 1451
**               Translated into ENDF format by:               ** 3816 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3816 1451
***************************************************************** 3816 1451
Parent Excitation Energy: 0.0000                                  3816 1451
Parent Spin & Parity:                                             3816 1451
Parent half-life: 1.63 MS +44-29                                  3816 1451
Decay Mode: A AP 100.00%                                          3816 1451
************************ End Description ************************ 3816 1451
                                1        451         23          03816 1451
                                8        457          5          03816 1451
 0.000000+0 0.000000+0          0          0          0          03816 1  0
                                                                  3816 0  0
 1.102710+5 2.688168+2          0          0          0          03816 8457
 1.705000-3 3.650000-4          0          0          6          03816 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.086965+7 0.000000+03816 8457
 -7.77770+1 0.000000+0          0          0          6          13816 8457
 4.000000+0 0.000000+0 1.086965+7 0.000000+0 1.000000+0 0.000000+03816 8457
                                                                  3816 8  0
                                                                  3816 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
