 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.723800+4 2.360132+2         -1          0          0          03613 1451
 0.000000+0 1.000000+0          0          0          0          63613 1451
 0.000000+0 0.000000+0          0          0          4          83613 1451
 0.000000+0 0.000000+0          0          0         17          23613 1451
 97-Bk-238  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3613 1451
 /ENSDF/              DIST-FEB18                       20111222   3613 1451
----ENDF/B-VIII.0     Material 3613                               3613 1451
-----RADIOACTIVE DECAY DATA                                       3613 1451
------ENDF-6 FORMAT                                               3613 1451
*********************** Begin Description *********************** 3613 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3613 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3613 1451
**                      Author: J.K. Tuli                      ** 3613 1451
**               Translated into ENDF format by:               ** 3613 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3613 1451
***************************************************************** 3613 1451
Parent Excitation Energy: 0.0000                                  3613 1451
Parent Spin & Parity:                                             3613 1451
Parent half-life: 144 S 5                                         3613 1451
Decay Mode: EC=100.00%, EF=0.048%                                 3613 1451
************************ End Description ************************ 3613 1451
                                1        451         23          03613 1451
                                8        457          6          03613 1451
 0.000000+0 0.000000+0          0          0          0          03613 1  0
                                                                  3613 0  0
 9.723800+4 2.360132+2          0          0          0          03613 8457
 1.440000+2 5.000000+0          0          0          6          03613 8457
 1.630217+6 0.000000+0 1.630217+6 0.000000+0 0.000000+0 0.000000+03613 8457
 -7.77770+1 0.000000+0          0          0         12          23613 8457
 2.000000+0 0.000000+0 4.893000+6 0.000000+0 9.995200-1 0.000000+03613 8457
 2.600000+0 0.000000+0 0.000000+0 0.000000+0 4.800000-4 0.000000+03613 8457
                                                                  3613 8  0
                                                                  3613 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
