 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.306400+4 6.340815+1         -1          0          0          0 756 1451
 0.000000+0 1.000000+0          0          0          0          6 756 1451
 0.000000+0 0.000000+0          0          0          4          8 756 1451
 0.000000+0 0.000000+0          0          0         17          2 756 1451
 33-As- 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  756 1451
 /ENSDF/              DIST-FEB18                       20111222    756 1451
----ENDF/B-VIII.0     Material  756                                756 1451
-----RADIOACTIVE DECAY DATA                                        756 1451
------ENDF-6 FORMAT                                                756 1451
*********************** Begin Description ***********************  756 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  756 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  756 1451
**                      Author: J.K. Tuli                      **  756 1451
**               Translated into ENDF format by:               **  756 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  756 1451
*****************************************************************  756 1451
Parent Excitation Energy: 0.0000                                   756 1451
Parent Spin & Parity:                                              756 1451
Parent half-life: 18 MS +43-7                                      756 1451
Decay Mode: EC=100.00%                                             756 1451
************************ End Description ************************  756 1451
                                1        451         23          0 756 1451
                                8        457          5          0 756 1451
 0.000000+0 0.000000+0          0          0          0          0 756 1  0
                                                                   756 0  0
 3.306400+4 6.340815+1          0          0          0          0 756 8457
 3.600000-2 2.500000-2          0          0          6          0 756 8457
 4.987667+6 0.000000+0 4.987667+6 0.000000+0 0.000000+0 0.000000+0 756 8457
 -7.77770+1 0.000000+0          0          0          6          1 756 8457
 2.000000+0 0.000000+0 1.496300+7 0.000000+0 1.000000+0 0.000000+0 756 8457
                                                                   756 8  0
                                                                   756 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
