 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.510800+4 1.069817+2         -1          0          0          01266 1451
 0.000000+0 1.000000+0          1          1          0          61266 1451
 0.000000+0 0.000000+0          0          0          4          81266 1451
 0.000000+0 0.000000+0          0          0         17          21266 1451
 45-Rh-108M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1266 1451
 /ENSDF/              DIST-FEB18                       20111222   1266 1451
----ENDF/B-VIII.0     Material 1266                               1266 1451
-----RADIOACTIVE DECAY DATA                                       1266 1451
------ENDF-6 FORMAT                                               1266 1451
*********************** Begin Description *********************** 1266 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1266 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1266 1451
**                      Author: J.K. Tuli                      ** 1266 1451
**               Translated into ENDF format by:               ** 1266 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1266 1451
***************************************************************** 1266 1451
Parent Excitation Energy: unknown                                 1266 1451
Parent Spin & Parity: (5+)                                        1266 1451
Parent half-life: 6.0 M 3                                         1266 1451
Decay Mode: B-=100.00%                                            1266 1451
************************ End Description ************************ 1266 1451
                                1        451         23          01266 1451
                                8        457          5          01266 1451
 0.000000+0 0.000000+0          0          0          0          01266 1  0
                                                                  1266 0  0
 4.510800+4 1.069817+2          1          1          0          01266 8457
 3.600000+2 1.800000+1          0          0          6          01266 8457
 1.501667+6 0.000000+0 1.501667+6 0.000000+0 0.000000+0 0.000000+01266 8457
 5.000000+0 1.000000+0          0          0          6          11266 8457
 1.000000+0 0.000000+0 4.505000+6 0.000000+0 1.000000+0 0.000000+01266 8457
                                                                  1266 8  0
                                                                  1266 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
