 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.924700+4 2.449512+2         -1          0          0          03657 1451
 0.000000+0 1.000000+0          1          1          0          63657 1451
 0.000000+0 0.000000+0          0          0          4          83657 1451
 0.000000+0 0.000000+0          0          0         17          23657 1451
 99-Es-247M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3657 1451
 /ENSDF/              DIST-FEB18                       20111222   3657 1451
----ENDF/B-VIII.0     Material 3657                               3657 1451
-----RADIOACTIVE DECAY DATA                                       3657 1451
------ENDF-6 FORMAT                                               3657 1451
*********************** Begin Description *********************** 3657 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3657 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3657 1451
**                      Author: J.K. Tuli                      ** 3657 1451
**               Translated into ENDF format by:               ** 3657 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3657 1451
***************************************************************** 3657 1451
Parent Excitation Energy:                                         3657 1451
Parent Spin & Parity:                                             3657 1451
Parent half-life: 625 D 84                                        3657 1451
Decay Mode: A=100.00%                                             3657 1451
************************ End Description ************************ 3657 1451
                                1        451         23          03657 1451
                                8        457          5          03657 1451
 0.000000+0 0.000000+0          0          0          0          03657 1  0
                                                                  3657 0  0
 9.924700+4 2.449512+2          1          1          0          03657 8457
 5.400000+7 7.200000+6          0          0          6          03657 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.461000+6 0.000000+03657 8457
 -7.77770+1 0.000000+0          0          0          6          13657 8457
 4.000000+0 0.000000+0 7.461000+6 0.000000+0 1.000000+0 0.000000+03657 8457
                                                                  3657 8  0
                                                                  3657 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
