 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.406700+4 6.637496+1         -1          0          0          0 789 1451
 0.000000+0 1.000000+0          0          0          0          6 789 1451
 0.000000+0 0.000000+0          0          0          4          8 789 1451
 0.000000+0 0.000000+0          0          0         17          2 789 1451
 34-Se- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  789 1451
 /ENSDF/              DIST-FEB18                       20111222    789 1451
----ENDF/B-VIII.0     Material  789                                789 1451
-----RADIOACTIVE DECAY DATA                                        789 1451
------ENDF-6 FORMAT                                                789 1451
*********************** Begin Description ***********************  789 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  789 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  789 1451
**                      Author: J.K. Tuli                      **  789 1451
**               Translated into ENDF format by:               **  789 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  789 1451
*****************************************************************  789 1451
Parent Excitation Energy: 0.0000                                   789 1451
Parent Spin & Parity:                                              789 1451
Parent half-life: 136 MS 12                                        789 1451
Decay Mode: EC=100.00%                                             789 1451
************************ End Description ************************  789 1451
                                1        451         23          0 789 1451
                                8        457          5          0 789 1451
 0.000000+0 0.000000+0          0          0          0          0 789 1  0
                                                                   789 0  0
 3.406700+4 6.637496+1          0          0          0          0 789 8457
 1.360000-1 1.200000-2          0          0          6          0 789 8457
 3.335230+6 0.000000+0 3.335230+6 0.000000+0 0.000000+0 0.000000+0 789 8457
 -7.77770+1 0.000000+0          0          0          6          1 789 8457
 2.000000+0 0.000000+0 1.000569+7 0.000000+0 1.000000+0 0.000000+0 789 8457
                                                                   789 8  0
                                                                   789 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
