 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.611700+4 1.159339+2         -1          0          0          01820 1451
 0.000000+0 1.000000+0          0          0          0          61820 1451
 0.000000+0 0.000000+0          0          0          4          81820 1451
 0.000000+0 0.000000+0          0          0         17          21820 1451
 56-Ba-117  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1820 1451
 /ENSDF/              DIST-FEB18                       20111222   1820 1451
----ENDF/B-VIII.0     Material 1820                               1820 1451
-----RADIOACTIVE DECAY DATA                                       1820 1451
------ENDF-6 FORMAT                                               1820 1451
*********************** Begin Description *********************** 1820 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1820 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1820 1451
**                      Author: J.K. Tuli                      ** 1820 1451
**               Translated into ENDF format by:               ** 1820 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1820 1451
***************************************************************** 1820 1451
Parent Excitation Energy: 0.0000                                  1820 1451
Parent Spin & Parity: (3/2)                                       1820 1451
Parent half-life: 1.75 S 7                                        1820 1451
Decay Mode: EC=100.00%, EP GT 0.00%, EA GT 0.00%                  1820 1451
************************ End Description ************************ 1820 1451
                                1        451         23          01820 1451
                                8        457          5          01820 1451
 0.000000+0 0.000000+0          0          0          0          01820 1  0
                                                                  1820 0  0
 5.611700+4 1.159339+2          0          0          0          01820 8457
 1.750000+0 7.000000-2          0          0          6          01820 8457
 3.011779+6 0.000000+0 3.011779+6 0.000000+0 0.000000+0 0.000000+01820 8457
 1.500000+0 0.000000+0          0          0          6          11820 8457
 2.000000+0 0.000000+0 9.035338+6 0.000000+0 1.000000+0 0.000000+01820 8457
                                                                  1820 8  0
                                                                  1820 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
