 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.309100+4 9.013739+1         -1          0          0          01159 1451
 1.393000+5 1.000000+0          1          1          0          61159 1451
 0.000000+0 0.000000+0          0          0          4          81159 1451
 0.000000+0 0.000000+0          0          0         17          21159 1451
 43-Tc- 91M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1159 1451
 /ENSDF/              DIST-FEB18                       20111222   1159 1451
----ENDF/B-VIII.0     Material 1159                               1159 1451
-----RADIOACTIVE DECAY DATA                                       1159 1451
------ENDF-6 FORMAT                                               1159 1451
*********************** Begin Description *********************** 1159 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1159 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1159 1451
**                      Author: J.K. Tuli                      ** 1159 1451
**               Translated into ENDF format by:               ** 1159 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1159 1451
***************************************************************** 1159 1451
Parent Excitation Energy: 0.1393                                  1159 1451
Parent Spin & Parity: (1/2)-                                      1159 1451
Parent half-life: 3.3 M 1                                         1159 1451
Decay Mode: EC=100.00%, IT LT 1.00%                               1159 1451
************************ End Description ************************ 1159 1451
                                1        451         23          01159 1451
                                8        457          6          01159 1451
 0.000000+0 0.000000+0          0          0          0          01159 1  0
                                                                  1159 0  0
 4.309100+4 9.013739+1          1          1          0          01159 8457
 1.980000+2 6.000000+0          0          0          6          01159 8457
 2.099212+6 0.000000+0 2.100591+6 0.000000+0 0.000000+0 0.000000+01159 8457
 5.000000-1 -1.00000+0          0          0         12          21159 8457
 2.000000+0 0.000000+0 6.360613+6 0.000000+0 9.900000-1 0.000000+01159 8457
 3.000000+0 0.000000+0 1.393000+5 0.000000+0 1.000000-2 0.000000+01159 8457
                                                                  1159 8  0
                                                                  1159 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
