 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720400+4 2.022482+2         -1          0          0          03332 1451
 3.160000+5 1.000000+0          2          2          0          63332 1451
 0.000000+0 0.000000+0          0          0          4          83332 1451
 0.000000+0 0.000000+0          0          0         17          23332 1451
 87-Fr-204N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3332 1451
 /ENSDF/              DIST-FEB18                       20111222   3332 1451
----ENDF/B-VIII.0     Material 3332                               3332 1451
-----RADIOACTIVE DECAY DATA                                       3332 1451
------ENDF-6 FORMAT                                               3332 1451
*********************** Begin Description *********************** 3332 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3332 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3332 1451
**                      Author: J.K. Tuli                      ** 3332 1451
**               Translated into ENDF format by:               ** 3332 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3332 1451
***************************************************************** 3332 1451
Parent Excitation Energy: 0.0000                                  3332 1451
Parent Spin & Parity:-10                                          3332 1451
Parent half-life: 1.0 S                                           3332 1451
Decay Mode:A AP 99.00% IT A 1.00%                                 3332 1451
************************ End Description ************************ 3332 1451
                                1        451         23          03332 1451
                                8        457          6          03332 1451
 0.000000+0 0.000000+0          0          0          0          03332 1  0
                                                                  3332 0  0
 8.720400+4 2.022482+2          2          2          0          03332 8457
 1.000000+0 0.000000+0          0          0          6          03332 8457
 0.000000+0 0.000000+0 3.160000+3 0.000000+0 7.099000+6 0.000000+03332 8457
 1.000000+1 -1.00000+0          0          0         12          23332 8457
 4.000000+0 0.000000+0 7.170000+6 0.000000+0 9.900000-1 0.000000+03332 8457
 3.000000+0 0.000000+0 3.160000+5 0.000000+0 1.000000-2 0.000000+03332 8457
                                                                  3332 8  0
                                                                  3332 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
