 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.914200+4 1.406910+2         -1          0          0          01986 1451
 3.694000+3 1.000000+0          1          1          0          61986 1451
 0.000000+0 0.000000+0          0          0          4          81986 1451
 0.000000+0 0.000000+0          0          0         17          21986 1451
 59-Pr-142M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1986 1451
 /ENSDF/              DIST-FEB18                       20111222   1986 1451
----ENDF/B-VIII.0     Material 1986                               1986 1451
-----RADIOACTIVE DECAY DATA                                       1986 1451
------ENDF-6 FORMAT                                               1986 1451
*********************** Begin Description *********************** 1986 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1986 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1986 1451
**                      Author: J.K. Tuli                      ** 1986 1451
**               Translated into ENDF format by:               ** 1986 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1986 1451
***************************************************************** 1986 1451
Parent Excitation Energy:0.0036                                   1986 1451
Parent Spin & Parity:-5.0                                         1986 1451
Parent half-life: 14.6 M 5                                        1986 1451
Decay Mode:IT=100.00%                                             1986 1451
************************ End Description ************************ 1986 1451
                                1        451         23          01986 1451
                                8        457          5          01986 1451
 0.000000+0 0.000000+0          0          0          0          01986 1  0
                                                                  1986 0  0
 5.914200+4 1.406910+2          1          1          0          01986 8457
 8.760000+2 3.000000+1          0          0          6          01986 8457
 0.000000+0 0.000000+0 3.694000+3 0.000000+0 0.000000+0 0.000000+01986 8457
 5.000000+0 -1.00000+0          0          0          6          11986 8457
 3.000000+0 0.000000+0 3.694000+3 0.000000+0 1.000000+0 0.000000+01986 8457
                                                                  1986 8  0
                                                                  1986 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
