 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.316300+4 1.615545+2         -1          0          0          02633 1451
 0.000000+0 1.000000+0          0          0          0          62633 1451
 0.000000+0 0.000000+0          0          0          4          82633 1451
 0.000000+0 0.000000+0          0          0         17          22633 1451
 73-Ta-163  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2633 1451
 /ENSDF/              DIST-FEB18                       20111222   2633 1451
----ENDF/B-VIII.0     Material 2633                               2633 1451
-----RADIOACTIVE DECAY DATA                                       2633 1451
------ENDF-6 FORMAT                                               2633 1451
*********************** Begin Description *********************** 2633 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2633 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2633 1451
**                      Author: J.K. Tuli                      ** 2633 1451
**               Translated into ENDF format by:               ** 2633 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2633 1451
***************************************************************** 2633 1451
Parent Excitation Energy: 0.0000                                  2633 1451
Parent Spin & Parity:                                             2633 1451
Parent half-life: 10.6 S 18                                       2633 1451
Decay Mode: EC AP 99.80%, A AP 0.20%                              2633 1451
************************ End Description ************************ 2633 1451
                                1        451         23          02633 1451
                                8        457          6          02633 1451
 0.000000+0 0.000000+0          0          0          0          02633 1  0
                                                                  2633 0  0
 7.316300+4 1.615545+2          0          0          0          02633 8457
 1.060000+1 1.800000+0          0          0          6          02633 8457
 2.243904+6 0.000000+0 2.243904+6 0.000000+0 9.497960+3 0.000000+02633 8457
 -7.77770+1 0.000000+0          0          0         12          22633 8457
 2.000000+0 0.000000+0 6.745201+6 0.000000+0 9.980000-1 0.000000+02633 8457
 4.000000+0 0.000000+0 4.748980+6 0.000000+0 2.000000-3 0.000000+02633 8457
                                                                  2633 8  0
                                                                  2633 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
