 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.003200+4 3.176478+1         -1          0          0          0 134 1451
 0.000000+0 1.000000+0          0          0          0          6 134 1451
 0.000000+0 0.000000+0          0          0          4          8 134 1451
 0.000000+0 0.000000+0          0          0         17          2 134 1451
 10-Ne- 32  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  134 1451
 /ENSDF/              DIST-FEB18                       20111222    134 1451
----ENDF/B-VIII.0     Material  134                                134 1451
-----RADIOACTIVE DECAY DATA                                        134 1451
------ENDF-6 FORMAT                                                134 1451
*********************** Begin Description ***********************  134 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  134 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  134 1451
**                      Author: J.K. Tuli                      **  134 1451
**               Translated into ENDF format by:               **  134 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  134 1451
*****************************************************************  134 1451
Parent Excitation Energy: 0.0000                                   134 1451
Parent Spin & Parity: 0+                                           134 1451
Parent half-life: 3.5 MS 9                                         134 1451
Decay Mode: B-=100.00%, BN                                         134 1451
************************ End Description ************************  134 1451
                                1        451         23          0 134 1451
                                8        457          5          0 134 1451
 0.000000+0 0.000000+0          0          0          0          0 134 1  0
                                                                   134 0  0
 1.003200+4 3.176478+1          0          0          0          0 134 8457
 3.500000-3 9.000000-4          0          0          6          0 134 8457
 6.063000+6 0.000000+0 6.063000+6 0.000000+0 0.000000+0 0.000000+0 134 8457
 0.000000+0 1.000000+0          0          0          6          1 134 8457
 1.000000+0 0.000000+0 1.818900+7 0.000000+0 1.000000+0 0.000000+0 134 8457
                                                                   134 8  0
                                                                   134 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
