 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.613800+4 1.367206+2         -1          0          0          01849 1451
 0.000000+0 0.000000+0          0          0          0          61849 1451
 0.000000+0 0.000000+0          0          0          4          81849 1451
 0.000000+0 0.000000+0          0          0         17          21849 1451
 56-Ba-138  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1849 1451
 /ENSDF/              DIST-FEB18                       20111222   1849 1451
----ENDF/B-VIII.0     Material 1849                               1849 1451
-----RADIOACTIVE DECAY DATA                                       1849 1451
------ENDF-6 FORMAT                                               1849 1451
*********************** Begin Description *********************** 1849 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1849 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1849 1451
**                      Author: J.K. Tuli                      ** 1849 1451
**               Translated into ENDF format by:               ** 1849 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1849 1451
***************************************************************** 1849 1451
Parent Excitation Energy: 0.0000                                  1849 1451
Parent Spin & Parity: 0+                                          1849 1451
Parent half-life: STABLE                                          1849 1451
Abundance: 71.698% 42                                             1849 1451
************************ End Description ************************ 1849 1451
                                1        451         23          01849 1451
                                8        457          5          01849 1451
 0.000000+0 0.000000+0          0          0          0          01849 1  0
                                                                  1849 0  0
 5.613800+4 1.367206+2          0          0          1          01849 8457
 0.000000+0 0.000000+0          0          0          6          01849 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01849 8457
 0.000000+0 1.000000+0          0          0          6          01849 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01849 8457
                                                                  1849 8  0
                                                                  1849 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
