 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.020200+4 2.002356+2         -1          0          0          03008 1451
 0.000000+0 0.000000+0          0          0          0          63008 1451
 0.000000+0 0.000000+0          0          0          4          83008 1451
 0.000000+0 0.000000+0          0          0         17          23008 1451
 80-Hg-202  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3008 1451
 /ENSDF/              DIST-FEB18                       20111222   3008 1451
----ENDF/B-VIII.0     Material 3008                               3008 1451
-----RADIOACTIVE DECAY DATA                                       3008 1451
------ENDF-6 FORMAT                                               3008 1451
*********************** Begin Description *********************** 3008 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3008 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3008 1451
**                      Author: J.K. Tuli                      ** 3008 1451
**               Translated into ENDF format by:               ** 3008 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3008 1451
***************************************************************** 3008 1451
Parent Excitation Energy: 0.0000                                  3008 1451
Parent Spin & Parity: 0+                                          3008 1451
Parent half-life: STABLE                                          3008 1451
Abundance: 29.86% 26                                              3008 1451
************************ End Description ************************ 3008 1451
                                1        451         23          03008 1451
                                8        457          5          03008 1451
 0.000000+0 0.000000+0          0          0          0          03008 1  0
                                                                  3008 0  0
 8.020200+4 2.002356+2          0          0          1          03008 8457
 0.000000+0 0.000000+0          0          0          6          03008 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03008 8457
 0.000000+0 1.000000+0          0          0          6          03008 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03008 8457
                                                                  3008 8  0
                                                                  3008 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
