 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.619100+4 1.893205+2         -1          0          0          02794 1451
 0.000000+0 1.000000+0          0          0          0          62794 1451
 0.000000+0 0.000000+0          0          0          4          82794 1451
 0.000000+0 0.000000+0          0          0         32          22794 1451
 76-Os-191  BNL        EVAL-NOV05 Conversion from ENSDF           2794 1451
 /ENSDF/              DIST-FEB18                       20111222   2794 1451
----ENDF/B-VIII.0     Material 2794                               2794 1451
-----RADIOACTIVE DECAY DATA                                       2794 1451
------ENDF-6 FORMAT                                               2794 1451
*********************** Begin Description *********************** 2794 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2794 1451
**         Produced at the NNDC from the ENSDF database        ** 2794 1451
**               Translated into ENDF format by:               ** 2794 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2794 1451
***************************************************************** 2794 1451
ENSDF authors: V. Vanin et al.                                    2794 1451
Parent Excitation Energy: 0                                       2794 1451
Parent Spin & Parity: 9/2-                                        2794 1451
Parent half-life: 15.4 D 1                                        2794 1451
Decay Mode: B-                                                    2794 1451
************************ Energy  Balance ************************ 2794 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2794 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2794 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2794 1451
Mean B- Energy:         3.750E1 +- 3.000E-1 keV                   2794 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2794 1451
Mean Neutrino Energy:   1.039E2 +- 1.140E0 keV                    2794 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2794 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2794 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    2794 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    2794 1451
Sum Mean Energies:      1.414E2 +- 1.179E0 keV                    2794 1451
Q effective:            1.414E2 keV                               2794 1451
Missing Energy:         0.000E0 keV                               2794 1451
Deviation:              0.000E0 %                                 2794 1451
************************ End Description ************************ 2794 1451
                                1        451         38          02794 1451
                                8        457          9          02794 1451
 0.000000+0 0.000000+0          0          0          0          02794 1  0
                                                                  2794 0  0
 7.619100+4 1.893205+2          0          0          0          12794 8457
 1.330560+6 8.640000+3          0          0          6          02794 8457
 3.750000+4 3.000000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+02794 8457
 4.500000+0 -1.00000+0          0          0          6          12794 8457
 1.000000+0 1.000000+0 1.414220+5 1.100240+3 1.000000+0 0.000000+02794 8457
 0.000000+0 1.000000+0          0          0          6          12794 8457
 1.000000+0 0.000000+0 3.750000+4 3.000000+2 0.000000+0 0.000000+02794 8457
 1.414220+5 1.100240+3          0          0          6          02794 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02794 8457
                                                                  2794 8  0
                                                                  2794 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
