 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516200+4 1.605846+2         -1          0          0          02716 1451
 1.730000+5 1.000000+0          1          1          0          62716 1451
 0.000000+0 0.000000+0          0          0          4          82716 1451
 0.000000+0 0.000000+0          0          0         17          22716 1451
 75-Re-162M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2716 1451
 /ENSDF/              DIST-FEB18                       20111222   2716 1451
----ENDF/B-VIII.0     Material 2716                               2716 1451
-----RADIOACTIVE DECAY DATA                                       2716 1451
------ENDF-6 FORMAT                                               2716 1451
*********************** Begin Description *********************** 2716 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2716 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2716 1451
**                      Author: J.K. Tuli                      ** 2716 1451
**               Translated into ENDF format by:               ** 2716 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2716 1451
***************************************************************** 2716 1451
Parent Excitation Energy:0.173                                    2716 1451
Parent Spin & Parity:9.0                                          2716 1451
Parent half-life: 77 MS 9                                         2716 1451
Decay Mode:EC=9.00% A=91.00%                                      2716 1451
************************ End Description ************************ 2716 1451
                                1        451         23          02716 1451
                                8        457          6          02716 1451
 0.000000+0 0.000000+0          0          0          0          02716 1  0
                                                                  2716 0  0
 7.516200+4 1.605846+2          1          1          0          02716 8457
 7.700000-2 9.000000-3          0          0          6          02716 8457
 3.546300+5 0.000000+0 3.546300+5 0.000000+0 5.835830+6 0.000000+02716 8457
 9.000000+0 1.000000+0          0          0         12          22716 8457
 2.000000+0 0.000000+0 1.182100+7 0.000000+0 9.000000-2 0.000000+02716 8457
 4.000000+0 0.000000+0 6.413000+6 0.000000+0 9.100000-1 0.000000+02716 8457
                                                                  2716 8  0
                                                                  2716 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
