 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.910000+4 9.906933+1         -1          0          0          01015 1451
 1.450000+5 1.000000+0          1          1          0          61015 1451
 0.000000+0 0.000000+0          0          0          4          81015 1451
 0.000000+0 0.000000+0          0          0         17          21015 1451
 39-Y -100M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1015 1451
 /ENSDF/              DIST-FEB18                       20111222   1015 1451
----ENDF/B-VIII.0     Material 1015                               1015 1451
-----RADIOACTIVE DECAY DATA                                       1015 1451
------ENDF-6 FORMAT                                               1015 1451
*********************** Begin Description *********************** 1015 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1015 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1015 1451
**                      Author: J.K. Tuli                      ** 1015 1451
**               Translated into ENDF format by:               ** 1015 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1015 1451
***************************************************************** 1015 1451
Parent Excitation Energy: 0.1450                                  1015 1451
Parent Spin & Parity: (3,4,5)                                     1015 1451
Parent half-life: 0.94 S 3                                        1015 1451
Decay Mode: B-=100.00%                                            1015 1451
************************ End Description ************************ 1015 1451
                                1        451         23          01015 1451
                                8        457          5          01015 1451
 0.000000+0 0.000000+0          0          0          0          01015 1  0
                                                                  1015 0  0
 3.910000+4 9.906933+1          1          1          0          01015 8457
 9.400000-1 3.000000-2          0          0          6          01015 8457
 3.064299+6 0.000000+0 3.064299+6 0.000000+0 0.000000+0 0.000000+01015 8457
 -7.77777+1 0.000000+0          0          0          6          11015 8457
 1.000000+0 0.000000+0 9.192897+6 0.000000+0 1.000000+0 0.000000+01015 8457
                                                                  1015 8  0
                                                                  1015 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
