 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.925600+4 2.538936+2         -1          0          0          03668 1451
 0.000000+0 1.000000+0          0          0          0          63668 1451
 0.000000+0 0.000000+0          0          0          4          83668 1451
 0.000000+0 0.000000+0          0          0         17          23668 1451
 99-Es-256  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3668 1451
 /ENSDF/              DIST-FEB18                       20111222   3668 1451
----ENDF/B-VIII.0     Material 3668                               3668 1451
-----RADIOACTIVE DECAY DATA                                       3668 1451
------ENDF-6 FORMAT                                               3668 1451
*********************** Begin Description *********************** 3668 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3668 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3668 1451
**                      Author: J.K. Tuli                      ** 3668 1451
**               Translated into ENDF format by:               ** 3668 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3668 1451
***************************************************************** 3668 1451
Parent Excitation Energy: 0.0000                                  3668 1451
Parent Spin & Parity: (1+,0-)                                     3668 1451
Parent half-life: 25.4 M 24                                       3668 1451
Decay Mode: B-=100.00%                                            3668 1451
************************ End Description ************************ 3668 1451
                                1        451         23          03668 1451
                                8        457          5          03668 1451
 0.000000+0 0.000000+0          0          0          0          03668 1  0
                                                                  3668 0  0
 9.925600+4 2.538936+2          0          0          0          03668 8457
 1.524000+3 1.440000+2          0          0          6          03668 8457
 5.666667+5 0.000000+0 5.666667+5 0.000000+0 0.000000+0 0.000000+03668 8457
 -7.77777+1 0.000000+0          0          0          6          13668 8457
 1.000000+0 0.000000+0 1.700000+6 0.000000+0 1.000000+0 0.000000+03668 8457
                                                                  3668 8  0
                                                                  3668 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
