 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.118200+4 1.803920+2         -1          0          0          02570 1451
 0.000000+0 1.000000+0          0          0          0          62570 1451
 0.000000+0 0.000000+0          0          0          4          82570 1451
 0.000000+0 0.000000+0          0          0         17          22570 1451
 71-Lu-182  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2570 1451
 /ENSDF/              DIST-FEB18                       20111222   2570 1451
----ENDF/B-VIII.0     Material 2570                               2570 1451
-----RADIOACTIVE DECAY DATA                                       2570 1451
------ENDF-6 FORMAT                                               2570 1451
*********************** Begin Description *********************** 2570 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2570 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2570 1451
**                      Author: J.K. Tuli                      ** 2570 1451
**               Translated into ENDF format by:               ** 2570 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2570 1451
***************************************************************** 2570 1451
Parent Excitation Energy: 0.0000                                  2570 1451
Parent Spin & Parity: (0,1,2)                                     2570 1451
Parent half-life: 2.0 M 2                                         2570 1451
Decay Mode: B-=100.00%                                            2570 1451
************************ End Description ************************ 2570 1451
                                1        451         23          02570 1451
                                8        457          5          02570 1451
 0.000000+0 0.000000+0          0          0          0          02570 1  0
                                                                  2570 0  0
 7.118200+4 1.803920+2          0          0          0          02570 8457
 1.200000+2 1.200000+1          0          0          6          02570 8457
 1.393000+6 0.000000+0 1.393000+6 0.000000+0 0.000000+0 0.000000+02570 8457
 -7.77777+1 0.000000+0          0          0          6          12570 8457
 1.000000+0 0.000000+0 4.179000+6 0.000000+0 1.000000+0 0.000000+02570 8457
                                                                  2570 8  0
                                                                  2570 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
