 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.924800+4 2.459444+2         -1          0          0          03658 1451
 0.000000+0 1.000000+0          0          0          0          63658 1451
 0.000000+0 0.000000+0          0          0          4          83658 1451
 0.000000+0 0.000000+0          0          0         17          23658 1451
 99-Es-248  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3658 1451
 /ENSDF/              DIST-FEB18                       20111222   3658 1451
----ENDF/B-VIII.0     Material 3658                               3658 1451
-----RADIOACTIVE DECAY DATA                                       3658 1451
------ENDF-6 FORMAT                                               3658 1451
*********************** Begin Description *********************** 3658 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3658 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3658 1451
**                      Author: J.K. Tuli                      ** 3658 1451
**               Translated into ENDF format by:               ** 3658 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3658 1451
***************************************************************** 3658 1451
Parent Excitation Energy: 0.0000                                  3658 1451
Parent Spin & Parity: (2-,0+)                                     3658 1451
Parent half-life: 27 M 5                                          3658 1451
Decay Mode: EC=99.70%, A AP 0.25%                                 3658 1451
************************ End Description ************************ 3658 1451
                                1        451         23          03658 1451
                                8        457          6          03658 1451
 0.000000+0 0.000000+0          0          0          0          03658 1  0
                                                                  3658 0  0
 9.924800+4 2.459444+2          0          0          0          03658 8457
 1.620000+3 3.000000+2          0          0          6          03658 8457
 1.017781+6 0.000000+0 1.017781+6 0.000000+0 1.790895+4 0.000000+03658 8457
 -7.77777+1 0.000000+0          0          0         12          23658 8457
 4.000000+0 0.000000+0 7.160000+6 0.000000+0 2.501250-3 0.000000+03658 8457
 2.000000+0 0.000000+0 3.061000+6 0.000000+0 9.974987-1 0.000000+03658 8457
                                                                  3658 8  0
                                                                  3658 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
