 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917700+4 1.754565+2         -1          0          0          02923 1451
 0.000000+0 1.000000+0          0          0          0          62923 1451
 0.000000+0 0.000000+0          0          0          4          82923 1451
 0.000000+0 0.000000+0          0          0         17          22923 1451
 79-Au-177  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2923 1451
 /ENSDF/              DIST-FEB18                       20111222   2923 1451
----ENDF/B-VIII.0     Material 2923                               2923 1451
-----RADIOACTIVE DECAY DATA                                       2923 1451
------ENDF-6 FORMAT                                               2923 1451
*********************** Begin Description *********************** 2923 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2923 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2923 1451
**                      Author: J.K. Tuli                      ** 2923 1451
**               Translated into ENDF format by:               ** 2923 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2923 1451
***************************************************************** 2923 1451
Parent Excitation Energy: 0.0000                                  2923 1451
Parent Spin & Parity: (1/2+,3/2+)                                 2923 1451
Parent half-life: 1462 MS 32                                      2923 1451
Decay Mode: A LE 100.00%, EC                                      2923 1451
************************ End Description ************************ 2923 1451
                                1        451         23          02923 1451
                                8        457          5          02923 1451
 0.000000+0 0.000000+0          0          0          0          02923 1  0
                                                                  2923 0  0
 7.917700+4 1.754565+2          0          0          0          02923 8457
 1.462000+0 3.200000-2          0          0          6          02923 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.296820+6 0.000000+02923 8457
 -7.77777+1 0.000000+0          0          0          6          12923 8457
 4.000000+0 0.000000+0 6.296820+6 0.000000+0 1.000000+0 0.000000+02923 8457
                                                                  2923 8  0
                                                                  2923 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
