 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.704900+4 4.857938+1         -1          0          0          0 296 1451
 0.000000+0 1.000000+0          0          0          0          6 296 1451
 0.000000+0 0.000000+0          0          0          4          8 296 1451
 0.000000+0 0.000000+0          0          0         17          2 296 1451
 17-Cl- 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  296 1451
 /ENSDF/              DIST-FEB18                       20111222    296 1451
----ENDF/B-VIII.0     Material  296                                296 1451
-----RADIOACTIVE DECAY DATA                                        296 1451
------ENDF-6 FORMAT                                                296 1451
*********************** Begin Description ***********************  296 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  296 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  296 1451
**                      Author: J.K. Tuli                      **  296 1451
**               Translated into ENDF format by:               **  296 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  296 1451
*****************************************************************  296 1451
Parent Excitation Energy: 0.0000                                   296 1451
Parent Spin & Parity:                                              296 1451
Parent half-life: 170 NS GE                                        296 1451
Decay Mode: B-                                                     296 1451
************************ End Description ************************  296 1451
                                1        451         23          0 296 1451
                                8        457          5          0 296 1451
 0.000000+0 0.000000+0          0          0          0          0 296 1  0
                                                                   296 0  0
 1.704900+4 4.857938+1          0          0          0          0 296 8457
 1.700000-7 0.000000+0          0          0          6          0 296 8457
 5.977000+6 0.000000+0 5.977000+6 0.000000+0 0.000000+0 0.000000+0 296 8457
 -7.77770+1 0.000000+0          0          0          6          1 296 8457
 1.000000+0 0.000000+0 1.793100+7 0.000000+0 1.000000+0 0.000000+0 296 8457
                                                                   296 8  0
                                                                   296 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
