 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.815500+4 1.536023+2         -1          0          0          02402 1451
 0.000000+0 1.000000+0          0          0          0          62402 1451
 0.000000+0 0.000000+0          0          0          4          82402 1451
 0.000000+0 0.000000+0          0          0         17          22402 1451
 68-Er-155  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2402 1451
 /ENSDF/              DIST-FEB18                       20111222   2402 1451
----ENDF/B-VIII.0     Material 2402                               2402 1451
-----RADIOACTIVE DECAY DATA                                       2402 1451
------ENDF-6 FORMAT                                               2402 1451
*********************** Begin Description *********************** 2402 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2402 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2402 1451
**                      Author: J.K. Tuli                      ** 2402 1451
**               Translated into ENDF format by:               ** 2402 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2402 1451
***************************************************************** 2402 1451
Parent Excitation Energy: 0.0000                                  2402 1451
Parent Spin & Parity: 7/2-                                        2402 1451
Parent half-life: 5.3 M 3                                         2402 1451
Decay Mode: EC=99.98%, A=0.02%                                    2402 1451
************************ End Description ************************ 2402 1451
                                1        451         23          02402 1451
                                8        457          6          02402 1451
 0.000000+0 0.000000+0          0          0          0          02402 1  0
                                                                  2402 0  0
 6.815500+4 1.536023+2          0          0          0          02402 8457
 3.180000+2 1.800000+1          0          0          6          02402 8457
 1.274481+6 0.000000+0 1.274481+6 0.000000+0 8.236440+2 0.000000+02402 8457
 3.500000+0 -1.00000+0          0          0         12          22402 8457
 4.000000+0 0.000000+0 4.118220+6 0.000000+0 2.000000-4 0.000000+02402 8457
 2.000000+0 0.000000+0 3.824209+6 0.000000+0 9.998000-1 0.000000+02402 8457
                                                                  2402 8  0
                                                                  2402 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
