 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.605400+4 5.347624+1         -1          0          0          0 524 1451
 0.000000+0 0.000000+0          0          0          0          6 524 1451
 0.000000+0 0.000000+0          0          0          4          8 524 1451
 0.000000+0 0.000000+0          0          0         17          2 524 1451
 26-Fe- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  524 1451
 /ENSDF/              DIST-FEB18                       20111222    524 1451
----ENDF/B-VIII.0     Material  524                                524 1451
-----RADIOACTIVE DECAY DATA                                        524 1451
------ENDF-6 FORMAT                                                524 1451
*********************** Begin Description ***********************  524 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  524 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  524 1451
**                      Author: J.K. Tuli                      **  524 1451
**               Translated into ENDF format by:               **  524 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  524 1451
*****************************************************************  524 1451
Parent Excitation Energy: 0.0000                                   524 1451
Parent Spin & Parity: 0+                                           524 1451
Parent half-life: STABLE                                           524 1451
Abundance: 5.845% 35                                               524 1451
************************ End Description ************************  524 1451
                                1        451         23          0 524 1451
                                8        457          5          0 524 1451
 0.000000+0 0.000000+0          0          0          0          0 524 1  0
                                                                   524 0  0
 2.605400+4 5.347624+1          0          0          1          0 524 8457
 0.000000+0 0.000000+0          0          0          6          0 524 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 524 8457
 0.000000+0 1.000000+0          0          0          6          0 524 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 524 8457
                                                                   524 8  0
                                                                   524 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
