 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.315100+4 1.496234+2         -1          0          0          02169 1451
 0.000000+0 1.000000+0          0          0          0          62169 1451
 0.000000+0 0.000000+0          0          0          4          82169 1451
 0.000000+0 0.000000+0          0          0         18          22169 1451
 63-Eu-151  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2169 1451
 /ENSDF/              DIST-FEB18                       20111222   2169 1451
----ENDF/B-VIII.0     Material 2169                               2169 1451
-----RADIOACTIVE DECAY DATA                                       2169 1451
------ENDF-6 FORMAT                                               2169 1451
*********************** Begin Description *********************** 2169 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2169 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2169 1451
**                      Author: J.K. Tuli                      ** 2169 1451
**               Translated into ENDF format by:               ** 2169 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2169 1451
***************************************************************** 2169 1451
Parent Excitation Energy: 0.0000                                  2169 1451
Parent Spin & Parity: 5/2+                                        2169 1451
Parent half-life: 1.7E+18 Y GE                                    2169 1451
Decay Mode: A                                                     2169 1451
Abundance: 47.81% 3                                               2169 1451
************************ End Description ************************ 2169 1451
                                1        451         24          02169 1451
                                8        457          5          02169 1451
 0.000000+0 0.000000+0          0          0          0          02169 1  0
                                                                  2169 0  0
 6.315100+4 1.496234+2          0          0          0          02169 8457
 0.000000+0 0.000000+0          0          0          6          02169 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.963930+6 0.000000+02169 8457
 2.500000+0 1.000000+0          0          0          6          12169 8457
 4.000000+0 0.000000+0 1.963930+6 0.000000+0 1.000000+0 0.000000+02169 8457
                                                                  2169 8  0
                                                                  2169 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
