 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.507000+4 6.934393+1         -1          0          0          0 826 1451
 2.292300+6 1.000000+0          1          1          0          6 826 1451
 0.000000+0 0.000000+0          0          0          4          8 826 1451
 0.000000+0 0.000000+0          0          0         17          2 826 1451
 35-Br- 70M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  826 1451
 /ENSDF/              DIST-FEB18                       20111222    826 1451
----ENDF/B-VIII.0     Material  826                                826 1451
-----RADIOACTIVE DECAY DATA                                        826 1451
------ENDF-6 FORMAT                                                826 1451
*********************** Begin Description ***********************  826 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  826 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  826 1451
**                      Author: J.K. Tuli                      **  826 1451
**               Translated into ENDF format by:               **  826 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  826 1451
*****************************************************************  826 1451
Parent Excitation Energy: 2.2923                                   826 1451
Parent Spin & Parity: 9+                                           826 1451
Parent half-life: 2.2 S 2                                          826 1451
Decay Mode: EC=100.00%                                             826 1451
************************ End Description ************************  826 1451
                                1        451         23          0 826 1451
                                8        457          5          0 826 1451
 0.000000+0 0.000000+0          0          0          0          0 826 1  0
                                                                   826 0  0
 3.507000+4 6.934393+1          1          1          0          0 826 8457
 2.200000+0 2.000000-1          0          0          6          0 826 8457
 4.265524+6 0.000000+0 4.265524+6 0.000000+0 0.000000+0 0.000000+0 826 8457
 9.000000+0 1.000000+0          0          0          6          1 826 8457
 2.000000+0 0.000000+0 1.279657+7 0.000000+0 1.000000+0 0.000000+0 826 8457
                                                                   826 8  0
                                                                   826 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
