 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.124000+4 2.379987+2         -1          0          0          03497 1451
 0.000000+0 1.000000+0          0          0          0          63497 1451
 0.000000+0 0.000000+0          0          0          4          83497 1451
 0.000000+0 0.000000+0          0          0         17          23497 1451
 91-Pa-240  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3497 1451
 /ENSDF/              DIST-FEB18                       20111222   3497 1451
----ENDF/B-VIII.0     Material 3497                               3497 1451
-----RADIOACTIVE DECAY DATA                                       3497 1451
------ENDF-6 FORMAT                                               3497 1451
*********************** Begin Description *********************** 3497 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3497 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3497 1451
**                      Author: J.K. Tuli                      ** 3497 1451
**               Translated into ENDF format by:               ** 3497 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3497 1451
***************************************************************** 3497 1451
Parent Excitation Energy: 0.0000                                  3497 1451
Parent Spin & Parity:                                             3497 1451
Parent half-life:120 S                                            3497 1451
Decay Mode: B- AP 100.00%                                         3497 1451
************************ End Description ************************ 3497 1451
                                1        451         23          03497 1451
                                8        457          5          03497 1451
 0.000000+0 0.000000+0          0          0          0          03497 1  0
                                                                  3497 0  0
 9.124000+4 2.379987+2          0          0          0          03497 8457
 1.200000+2 0.000000+0          0          0          6          03497 8457
 1.366667+6 0.000000+0 1.366667+6 0.000000+0 0.000000+0 0.000000+03497 8457
 -7.77770+1 0.000000+0          0          0          6          13497 8457
 1.000000+0 0.000000+0 4.100000+6 0.000000+0 1.000000+0 0.000000+03497 8457
                                                                  3497 8  0
                                                                  3497 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
