 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.513500+4 1.338000+2         -1          0          0          02230 1451
 0.000000+0 1.000000+0          0          0          0          62230 1451
 0.000000+0 0.000000+0          0          0          4          82230 1451
 0.000000+0 0.000000+0          0          0         17          22230 1451
 65-Tb-135  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2230 1451
 /ENSDF/              DIST-FEB18                       20111222   2230 1451
----ENDF/B-VIII.0     Material 2230                               2230 1451
-----RADIOACTIVE DECAY DATA                                       2230 1451
------ENDF-6 FORMAT                                               2230 1451
*********************** Begin Description *********************** 2230 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2230 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2230 1451
**                      Author: J.K. Tuli                      ** 2230 1451
**               Translated into ENDF format by:               ** 2230 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2230 1451
***************************************************************** 2230 1451
Parent Excitation Energy:                                         2230 1451
Parent Spin & Parity:                                             2230 1451
Parent half-life:0.94 ms +33-22                                   2230 1451
Decay Mode: P                                                     2230 1451
************************ End Description ************************ 2230 1451
                                1        451         23          02230 1451
                                8        457          5          02230 1451
 0.000000+0 0.000000+0          0          0          0          02230 1  0
                                                                  2230 0  0
 6.513500+4 1.338000+2          0          0          0          02230 8457
 9.950000-1 2.750000-1          0          0          6          02230 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.188000+6 0.000000+02230 8457
 -7.77770+1 0.000000+0          0          0          6          12230 8457
 7.000000+0 0.000000+0 1.188000+6 7.000000+3 1.000000+0 0.000000+02230 8457
                                                                  2230 8  0
                                                                  2230 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
