 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.816400+4 1.625210+2         -1          0          0          02412 1451
 0.000000+0 0.000000+0          0          0          0          62412 1451
 0.000000+0 0.000000+0          0          0          4          82412 1451
 0.000000+0 0.000000+0          0          0         17          22412 1451
 68-Er-164  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2412 1451
 /ENSDF/              DIST-FEB18                       20111222   2412 1451
----ENDF/B-VIII.0     Material 2412                               2412 1451
-----RADIOACTIVE DECAY DATA                                       2412 1451
------ENDF-6 FORMAT                                               2412 1451
*********************** Begin Description *********************** 2412 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2412 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2412 1451
**                      Author: J.K. Tuli                      ** 2412 1451
**               Translated into ENDF format by:               ** 2412 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2412 1451
***************************************************************** 2412 1451
Parent Excitation Energy: 0.0000                                  2412 1451
Parent Spin & Parity: 0+                                          2412 1451
Parent half-life: STABLE                                          2412 1451
Abundance: 1.601% 3                                               2412 1451
************************ End Description ************************ 2412 1451
                                1        451         23          02412 1451
                                8        457          5          02412 1451
 0.000000+0 0.000000+0          0          0          0          02412 1  0
                                                                  2412 0  0
 6.816400+4 1.625210+2          0          0          1          02412 8457
 0.000000+0 0.000000+0          0          0          6          02412 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02412 8457
 0.000000+0 1.000000+0          0          0          6          02412 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02412 8457
                                                                  2412 8  0
                                                                  2412 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
