 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.017000+4 1.684749+2         -1          0          0          02497 1451
 0.000000+0 0.000000+0          0          0          0          62497 1451
 0.000000+0 0.000000+0          0          0          4          82497 1451
 0.000000+0 0.000000+0          0          0         17          22497 1451
 70-Yb-170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2497 1451
 /ENSDF/              DIST-FEB18                       20111222   2497 1451
----ENDF/B-VIII.0     Material 2497                               2497 1451
-----RADIOACTIVE DECAY DATA                                       2497 1451
------ENDF-6 FORMAT                                               2497 1451
*********************** Begin Description *********************** 2497 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2497 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2497 1451
**                      Author: J.K. Tuli                      ** 2497 1451
**               Translated into ENDF format by:               ** 2497 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2497 1451
***************************************************************** 2497 1451
Parent Excitation Energy: 0.0000                                  2497 1451
Parent Spin & Parity: 0+                                          2497 1451
Parent half-life: STABLE                                          2497 1451
Abundance: 3.04% 15                                               2497 1451
************************ End Description ************************ 2497 1451
                                1        451         23          02497 1451
                                8        457          5          02497 1451
 0.000000+0 0.000000+0          0          0          0          02497 1  0
                                                                  2497 0  0
 7.017000+4 1.684749+2          0          0          1          02497 8457
 0.000000+0 0.000000+0          0          0          6          02497 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02497 8457
 0.000000+0 1.000000+0          0          0          6          02497 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02497 8457
                                                                  2497 8  0
                                                                  2497 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
