 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519500+4 1.933212+2         -1          0          0          03246 1451
 0.000000+0 1.000000+0          0          0          0          63246 1451
 0.000000+0 0.000000+0          0          0          4          83246 1451
 0.000000+0 0.000000+0          0          0         17          23246 1451
 85-At-195  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3246 1451
 /ENSDF/              DIST-FEB18                       20111222   3246 1451
----ENDF/B-VIII.0     Material 3246                               3246 1451
-----RADIOACTIVE DECAY DATA                                       3246 1451
------ENDF-6 FORMAT                                               3246 1451
*********************** Begin Description *********************** 3246 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3246 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3246 1451
**                      Author: J.K. Tuli                      ** 3246 1451
**               Translated into ENDF format by:               ** 3246 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3246 1451
***************************************************************** 3246 1451
Parent Excitation Energy: 0.0000                                  3246 1451
Parent Spin & Parity: 1/2+                                        3246 1451
Parent half-life: 328 MS 20                                       3246 1451
Decay Mode: A=100.00%                                             3246 1451
************************ End Description ************************ 3246 1451
                                1        451         23          03246 1451
                                8        457          5          03246 1451
 0.000000+0 0.000000+0          0          0          0          03246 1  0
                                                                  3246 0  0
 8.519500+4 1.933212+2          0          0          0          03246 8457
 3.280000-1 2.000000-2          0          0          6          03246 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.338980+6 0.000000+03246 8457
 5.000000-1 1.000000+0          0          0          6          13246 8457
 4.000000+0 0.000000+0 7.338980+6 0.000000+0 1.000000+0 0.000000+03246 8457
                                                                  3246 8  0
                                                                  3246 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
