 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.522100+4 2.191194+2         -1          0          0          03282 1451
 0.000000+0 1.000000+0          0          0          0          63282 1451
 0.000000+0 0.000000+0          0          0          4          83282 1451
 0.000000+0 0.000000+0          0          0         17          23282 1451
 85-At-221  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3282 1451
 /ENSDF/              DIST-FEB18                       20111222   3282 1451
----ENDF/B-VIII.0     Material 3282                               3282 1451
-----RADIOACTIVE DECAY DATA                                       3282 1451
------ENDF-6 FORMAT                                               3282 1451
*********************** Begin Description *********************** 3282 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3282 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3282 1451
**                      Author: J.K. Tuli                      ** 3282 1451
**               Translated into ENDF format by:               ** 3282 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3282 1451
***************************************************************** 3282 1451
Parent Excitation Energy: 0.0000                                  3282 1451
Parent Spin & Parity:                                             3282 1451
Parent half-life: 2.3 M 2                                         3282 1451
Decay Mode: B-=100.00%                                            3282 1451
************************ End Description ************************ 3282 1451
                                1        451         23          03282 1451
                                8        457          5          03282 1451
 0.000000+0 0.000000+0          0          0          0          03282 1  0
                                                                  3282 0  0
 8.522100+4 2.191194+2          0          0          0          03282 8457
 1.380000+2 1.200000+1          0          0          6          03282 8457
 7.803333+5 0.000000+0 7.803333+5 0.000000+0 0.000000+0 0.000000+03282 8457
 -7.77770+1 0.000000+0          0          0          6          13282 8457
 1.000000+0 0.000000+0 2.341000+6 0.000000+0 1.000000+0 0.000000+03282 8457
                                                                  3282 8  0
                                                                  3282 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
