 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.714300+4 1.417266+2         -1          0          0          02331 1451
 0.000000+0 1.000000+0          0          0          0          62331 1451
 0.000000+0 0.000000+0          0          0          4          82331 1451
 0.000000+0 0.000000+0          0          0         17          22331 1451
 67-Ho-143  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2331 1451
 /ENSDF/              DIST-FEB18                       20111222   2331 1451
----ENDF/B-VIII.0     Material 2331                               2331 1451
-----RADIOACTIVE DECAY DATA                                       2331 1451
------ENDF-6 FORMAT                                               2331 1451
*********************** Begin Description *********************** 2331 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2331 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2331 1451
**                      Author: J.K. Tuli                      ** 2331 1451
**               Translated into ENDF format by:               ** 2331 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2331 1451
***************************************************************** 2331 1451
Parent Excitation Energy: 0.0000                                  2331 1451
Parent Spin & Parity:                                             2331 1451
Parent half-life: 200 NS GT                                       2331 1451
Decay Mode: EP?, EC?                                              2331 1451
************************ End Description ************************ 2331 1451
                                1        451         23          02331 1451
                                8        457          6          02331 1451
 0.000000+0 0.000000+0          0          0          0          02331 1  0
                                                                  2331 0  0
 6.714300+4 1.417266+2          0          0          0          02331 8457
 2.000000-7 0.000000+0          0          0          6          02331 8457
 2.609917+6 0.000000+0 2.609917+6 0.000000+0 9.362500+5 0.000000+02331 8457
 -7.77770+1 0.000000+0          0          0         12          22331 8457
 2.000000+0 0.000000+0 1.004200+7 0.000000+0 5.000000-1 0.000000+02331 8457
 2.700000+0 0.000000+0 7.490000+6 0.000000+0 5.000000-1 0.000000+02331 8457
                                                                  2331 8  0
                                                                  2331 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
