 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.117600+4 1.744887+2         -1          0          0          03018 1451
 0.000000+0 1.000000+0          0          0          0          63018 1451
 0.000000+0 0.000000+0          0          0          4          83018 1451
 0.000000+0 0.000000+0          0          0         17          23018 1451
 81-Tl-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3018 1451
 /ENSDF/              DIST-FEB18                       20111222   3018 1451
----ENDF/B-VIII.0     Material 3018                               3018 1451
-----RADIOACTIVE DECAY DATA                                       3018 1451
------ENDF-6 FORMAT                                               3018 1451
*********************** Begin Description *********************** 3018 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3018 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3018 1451
**                      Author: J.K. Tuli                      ** 3018 1451
**               Translated into ENDF format by:               ** 3018 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3018 1451
***************************************************************** 3018 1451
Parent Excitation Energy: 0.0000                                  3018 1451
Parent Spin & Parity:                                             3018 1451
Parent half-life: 6.0 MS 22                                       3018 1451
Decay Mode:P AP 100.00%                                           3018 1451
************************ End Description ************************ 3018 1451
                                1        451         23          03018 1451
                                8        457          5          03018 1451
 0.000000+0 0.000000+0          0          0          0          03018 1  0
                                                                  3018 0  0
 8.117600+4 1.744887+2          0          0          0          03018 8457
 6.000000-3 2.200000-3          0          0          6          03018 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.265000+6 0.000000+03018 8457
 -7.77770+1 0.000000+0          0          0          6          13018 8457
 7.000000+0 0.000000+0 1.265000+6 0.000000+0 1.000000+0 0.000000+03018 8457
                                                                  3018 8  0
                                                                  3018 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
