 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.004600+4 4.555893+1         -1          0          0          0 360 1451
 0.000000+0 1.000000+0          0          0          0          6 360 1451
 0.000000+0 0.000000+0          0          0          4          8 360 1451
 0.000000+0 0.000000+0          0          0         18          2 360 1451
 20-Ca- 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  360 1451
 /ENSDF/              DIST-FEB18                       20111222    360 1451
----ENDF/B-VIII.0     Material  360                                360 1451
-----RADIOACTIVE DECAY DATA                                        360 1451
------ENDF-6 FORMAT                                                360 1451
*********************** Begin Description ***********************  360 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  360 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  360 1451
**                      Author: J.K. Tuli                      **  360 1451
**               Translated into ENDF format by:               **  360 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  360 1451
*****************************************************************  360 1451
Parent Excitation Energy: 0.0000                                   360 1451
Parent Spin & Parity: 0+                                           360 1451
Parent half-life: 0.28E+16 Y GT                                    360 1451
Decay Mode: 2B-                                                    360 1451
Abundance: 0.004% 3                                                360 1451
************************ End Description ************************  360 1451
                                1        451         24          0 360 1451
                                8        457          5          0 360 1451
 0.000000+0 0.000000+0          0          0          0          0 360 1  0
                                                                   360 0  0
 2.004600+4 4.555893+1          0          0          0          0 360 8457
 0.000000+0 0.000000+0          0          0          6          0 360 8457
 4.941750+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 360 8457
 0.000000+0 1.000000+0          0          0          6          1 360 8457
 1.100000+0 0.000000+0 9.883500+5 0.000000+0 1.000000+0 0.000000+0 360 8457
                                                                   360 8  0
                                                                   360 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
