 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.016000+3 1.587392+1         -1          0          0          0 102 1451
 0.000000+0 1.000000+0          0          0          0          6 102 1451
 0.000000+0 0.000000+0          0          0          4          8 102 1451
 0.000000+0 0.000000+0          0          0         17          2 102 1451
  9-F - 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  102 1451
 /ENSDF/              DIST-FEB18                       20111222    102 1451
----ENDF/B-VIII.0     Material  102                                102 1451
-----RADIOACTIVE DECAY DATA                                        102 1451
------ENDF-6 FORMAT                                                102 1451
*********************** Begin Description ***********************  102 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  102 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  102 1451
**                      Author: J.K. Tuli                      **  102 1451
**               Translated into ENDF format by:               **  102 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  102 1451
*****************************************************************  102 1451
Parent Excitation Energy: 0.0000                                   102 1451
Parent Spin & Parity: 0-                                           102 1451
Parent half-life: 40 KEV 20                                        102 1451
Decay Mode: P=100.00%                                              102 1451
************************ End Description ************************  102 1451
                                1        451         23          0 102 1451
                                8        457          5          0 102 1451
 0.000000+0 0.000000+0          0          0          0          0 102 1  0
                                                                   102 0  0
 9.016000+3 1.587392+1          0          0          0          0 102 8457
 1.13925-20 5.69625-21          0          0          6          0 102 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.356800+5 0.000000+0 102 8457
 0.000000+0 -1.00000+0          0          0          6          1 102 8457
 7.000000+0 0.000000+0 5.356800+5 0.000000+0 1.000000+0 0.000000+0 102 8457
                                                                   102 8  0
                                                                   102 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
