 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.418000+4 1.784009+2         -1          0          0          02695 1451
 1.529000+6 1.000000+0          1          1          0          62695 1451
 0.000000+0 0.000000+0          0          0          4          82695 1451
 0.000000+0 0.000000+0          0          0         17          22695 1451
 74-W -180M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2695 1451
 /ENSDF/              DIST-FEB18                       20111222   2695 1451
----ENDF/B-VIII.0     Material 2695                               2695 1451
-----RADIOACTIVE DECAY DATA                                       2695 1451
------ENDF-6 FORMAT                                               2695 1451
*********************** Begin Description *********************** 2695 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2695 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2695 1451
**                      Author: J.K. Tuli                      ** 2695 1451
**               Translated into ENDF format by:               ** 2695 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2695 1451
***************************************************************** 2695 1451
Parent Excitation Energy:1.529                                    2695 1451
Parent Spin & Parity:-8.0                                         2695 1451
Parent half-life: 5.47 MS 9                                       2695 1451
Decay Mode:IT?100.00%                                             2695 1451
************************ End Description ************************ 2695 1451
                                1        451         23          02695 1451
                                8        457          5          02695 1451
 0.000000+0 0.000000+0          0          0          0          02695 1  0
                                                                  2695 0  0
 7.418000+4 1.784009+2          1          1          0          02695 8457
 5.470000-3 9.000000-5          0          0          6          02695 8457
 0.000000+0 0.000000+0 1.529000+6 0.000000+0 0.000000+0 0.000000+02695 8457
 8.000000+0 -1.00000+0          0          0          6          12695 8457
 3.000000+0 0.000000+0 1.529000+6 0.000000+0 1.000000+0 0.000000+02695 8457
                                                                  2695 8  0
                                                                  2695 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
