 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.919000+4 1.883328+2         -1          0          0          02941 1451
 2.000000+5 1.000000+0          1          1          0          62941 1451
 0.000000+0 0.000000+0          0          0          4          82941 1451
 0.000000+0 0.000000+0          0          0         18          22941 1451
 79-Au-190M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2941 1451
 /ENSDF/              DIST-FEB18                       20111222   2941 1451
----ENDF/B-VIII.0     Material 2941                               2941 1451
-----RADIOACTIVE DECAY DATA                                       2941 1451
------ENDF-6 FORMAT                                               2941 1451
*********************** Begin Description *********************** 2941 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2941 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2941 1451
**                      Author: J.K. Tuli                      ** 2941 1451
**               Translated into ENDF format by:               ** 2941 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2941 1451
***************************************************************** 2941 1451
Parent Excitation Energy: 200 +- 100 keV                          2941 1451
Parent Spin & Parity: (11-)                                       2941 1451
Parent half-life: 125 MS 20                                       2941 1451
Decay Mode: IT AP 100.00%                                         2941 1451
Energy of the isomer is unknown, taken as 200 +- 100 keV          2941 1451
************************ End Description ************************ 2941 1451
                                1        451         24          02941 1451
                                8        457          5          02941 1451
 0.000000+0 0.000000+0          0          0          0          02941 1  0
                                                                  2941 0  0
 7.919000+4 1.883328+2          1          1          0          02941 8457
 1.250000-1 2.000000-2          0          0          6          02941 8457
 0.000000+0 0.000000+0 2.000000+5 0.000000+0 0.000000+0 0.000000+02941 8457
 1.100000+1 -1.00000+0          0          0          6          12941 8457
 3.000000+0 0.000000+0 2.000000+5 1.000000+5 1.000000+0 0.000000+02941 8457
                                                                  2941 8  0
                                                                  2941 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
