 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.823000+4 2.280609+2         -1          0          0          03397 1451
 0.000000+0 1.000000+0          0          0          0          63397 1451
 0.000000+0 0.000000+0          0          0          4          83397 1451
 0.000000+0 0.000000+0          0          0         17          23397 1451
 88-Ra-230  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3397 1451
 /ENSDF/              DIST-FEB18                       20111222   3397 1451
----ENDF/B-VIII.0     Material 3397                               3397 1451
-----RADIOACTIVE DECAY DATA                                       3397 1451
------ENDF-6 FORMAT                                               3397 1451
*********************** Begin Description *********************** 3397 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3397 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3397 1451
**                      Author: J.K. Tuli                      ** 3397 1451
**               Translated into ENDF format by:               ** 3397 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3397 1451
***************************************************************** 3397 1451
Parent Excitation Energy: 0.0000                                  3397 1451
Parent Spin & Parity: 0+                                          3397 1451
Parent half-life: 93 M 2                                          3397 1451
Decay Mode: B-=100.00%                                            3397 1451
************************ End Description ************************ 3397 1451
                                1        451         23          03397 1451
                                8        457          5          03397 1451
 0.000000+0 0.000000+0          0          0          0          03397 1  0
                                                                  3397 0  0
 8.823000+4 2.280609+2          0          0          0          03397 8457
 5.580000+3 1.200000+2          0          0          6          03397 8457
 2.366667+5 0.000000+0 2.366667+5 0.000000+0 0.000000+0 0.000000+03397 8457
 0.000000+0 1.000000+0          0          0          6          13397 8457
 1.000000+0 0.000000+0 7.100000+5 0.000000+0 1.000000+0 0.000000+03397 8457
                                                                  3397 8  0
                                                                  3397 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
