 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.916400+4 1.625253+2         -1          0          0          02456 1451
 5.000000+4 1.000000+0          1          1          0          62456 1451
 0.000000+0 0.000000+0          0          0          4          82456 1451
 0.000000+0 0.000000+0          0          0         17          22456 1451
 69-Tm-164M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2456 1451
 /ENSDF/              DIST-FEB18                       20111222   2456 1451
----ENDF/B-VIII.0     Material 2456                               2456 1451
-----RADIOACTIVE DECAY DATA                                       2456 1451
------ENDF-6 FORMAT                                               2456 1451
*********************** Begin Description *********************** 2456 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2456 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2456 1451
**                      Author: J.K. Tuli                      ** 2456 1451
**               Translated into ENDF format by:               ** 2456 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2456 1451
***************************************************************** 2456 1451
Parent Excitation Energy:?                                        2456 1451
Parent Spin & Parity:-6.0                                         2456 1451
Parent half-life: 5.1 M 1                                         2456 1451
Decay Mode:IT AP 80.0% EC AP 20.00%                               2456 1451
************************ End Description ************************ 2456 1451
                                1        451         23          02456 1451
                                8        457          6          02456 1451
 0.000000+0 0.000000+0          0          0          0          02456 1  0
                                                                  2456 0  0
 6.916400+4 1.625253+2          1          1          0          02456 8457
 3.060000+2 6.000000+0          0          0          6          02456 8457
 2.642000+5 0.000000+0 3.042000+5 0.000000+0 0.000000+0 0.000000+02456 8457
 6.000000+0 -1.00000+0          0          0         12          22456 8457
 2.000000+0 0.000000+0 3.963000+6 0.000000+0 2.000000-1 0.000000+02456 8457
 3.000000+0 0.000000+0 5.000000+4 0.000000+0 8.000000-1 0.000000+02456 8457
                                                                  2456 8  0
                                                                  2456 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
