 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319800+4 1.962785+2         -1          0          0          03165 1451
 2.485000+5 1.000000+0          2          2          0          63165 1451
 0.000000+0 0.000000+0          0          0          4          83165 1451
 0.000000+0 0.000000+0          0          0         17          23165 1451
 83-Bi-198N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3165 1451
 /ENSDF/              DIST-FEB18                       20111222   3165 1451
----ENDF/B-VIII.0     Material 3165                               3165 1451
-----RADIOACTIVE DECAY DATA                                       3165 1451
------ENDF-6 FORMAT                                               3165 1451
*********************** Begin Description *********************** 3165 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3165 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3165 1451
**                      Author: J.K. Tuli                      ** 3165 1451
**               Translated into ENDF format by:               ** 3165 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3165 1451
***************************************************************** 3165 1451
Parent Excitation Energy: 0.2485                                  3165 1451
Parent Spin & Parity:-10.0                                        3165 1451
Parent half-life: 7.7 S 5                                         3165 1451
Decay Mode:IT=100%                                                3165 1451
************************ End Description ************************ 3165 1451
                                1        451         23          03165 1451
                                8        457          5          03165 1451
 0.000000+0 0.000000+0          0          0          0          03165 1  0
                                                                  3165 0  0
 8.319800+4 1.962785+2          2          2          0          03165 8457
 7.700000+0 5.000000-1          0          0          6          03165 8457
 0.000000+0 0.000000+0 2.485000+5 0.000000+0 0.000000+0 0.000000+03165 8457
 1.000000+1 -1.00000+0          0          0          6          13165 8457
 3.000000+0 0.000000+0 2.485000+5 0.000000+0 1.000000+0 0.000000+03165 8457
                                                                  3165 8  0
                                                                  3165 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
