 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.316600+4 1.645244+2         -1          0          0          02187 1451
 0.000000+0 1.000000+0          0          0          0          62187 1451
 0.000000+0 0.000000+0          0          0          4          82187 1451
 0.000000+0 0.000000+0          0          0         17          22187 1451
 63-Eu-166  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2187 1451
 /ENSDF/              DIST-FEB18                       20111222   2187 1451
----ENDF/B-VIII.0     Material 2187                               2187 1451
-----RADIOACTIVE DECAY DATA                                       2187 1451
------ENDF-6 FORMAT                                               2187 1451
*********************** Begin Description *********************** 2187 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2187 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2187 1451
**                      Author: J.K. Tuli                      ** 2187 1451
**               Translated into ENDF format by:               ** 2187 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2187 1451
***************************************************************** 2187 1451
Parent Excitation Energy:                                         2187 1451
Parent Spin & Parity:                                             2187 1451
Parent half-life: 0.4 S AP                                        2187 1451
Decay Mode: B-                                                    2187 1451
************************ End Description ************************ 2187 1451
                                1        451         23          02187 1451
                                8        457          5          02187 1451
 0.000000+0 0.000000+0          0          0          0          02187 1  0
                                                                  2187 0  0
 6.316600+4 1.645244+2          0          0          0          02187 8457
 4.000000-1 4.000000-2          0          0          6          02187 8457
 2.564667+6 0.000000+0 2.564667+6 0.000000+0 0.000000+0 0.000000+02187 8457
 -7.77770+1 0.000000+0          0          0          6          12187 8457
 1.000000+0 0.000000+0 7.694000+6 0.000000+0 1.000000+0 0.000000+02187 8457
                                                                  2187 8  0
                                                                  2187 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
