 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.304100+4 4.068579+1         -1          0          0          0 202 1451
 0.000000+0 1.000000+0          0          0          0          6 202 1451
 0.000000+0 0.000000+0          0          0          4          8 202 1451
 0.000000+0 0.000000+0          0          0         17          2 202 1451
 13-Al- 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  202 1451
 /ENSDF/              DIST-FEB18                       20111222    202 1451
----ENDF/B-VIII.0     Material  202                                202 1451
-----RADIOACTIVE DECAY DATA                                        202 1451
------ENDF-6 FORMAT                                                202 1451
*********************** Begin Description ***********************  202 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  202 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  202 1451
**                      Author: J.K. Tuli                      **  202 1451
**               Translated into ENDF format by:               **  202 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  202 1451
*****************************************************************  202 1451
Parent Excitation Energy: 0.0000                                   202 1451
Parent Spin & Parity:                                              202 1451
Parent half-life: 260 NS GT                                        202 1451
Decay Mode: B-                                                     202 1451
************************ End Description ************************  202 1451
                                1        451         23          0 202 1451
                                8        457          5          0 202 1451
 0.000000+0 0.000000+0          0          0          0          0 202 1  0
                                                                   202 0  0
 1.304100+4 4.068579+1          0          0          0          0 202 8457
 2.600000-7 0.000000+0          0          0          6          0 202 8457
 7.256000+6 0.000000+0 7.256000+6 0.000000+0 0.000000+0 0.000000+0 202 8457
 -7.77770+1 0.000000+0          0          0          6          1 202 8457
 1.000000+0 0.000000+0 2.176800+7 0.000000+0 1.000000+0 0.000000+0 202 8457
                                                                   202 8  0
                                                                   202 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
