 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.714000+4 1.387661+2         -1          0          0          02328 1451
 0.000000+0 1.000000+0          0          0          0          62328 1451
 0.000000+0 0.000000+0          0          0          4          82328 1451
 0.000000+0 0.000000+0          0          0         17          22328 1451
 67-Ho-140  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2328 1451
 /ENSDF/              DIST-FEB18                       20111222   2328 1451
----ENDF/B-VIII.0     Material 2328                               2328 1451
-----RADIOACTIVE DECAY DATA                                       2328 1451
------ENDF-6 FORMAT                                               2328 1451
*********************** Begin Description *********************** 2328 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2328 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2328 1451
**                      Author: J.K. Tuli                      ** 2328 1451
**               Translated into ENDF format by:               ** 2328 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2328 1451
***************************************************************** 2328 1451
Parent Excitation Energy: 0.0000                                  2328 1451
Parent Spin & Parity: (6-,0-,8+)                                  2328 1451
Parent half-life: 6 MS 3                                          2328 1451
Decay Mode: P=100.00%                                             2328 1451
************************ End Description ************************ 2328 1451
                                1        451         23          02328 1451
                                8        457          5          02328 1451
 0.000000+0 0.000000+0          0          0          0          02328 1  0
                                                                  2328 0  0
 6.714000+4 1.387661+2          0          0          0          02328 8457
 6.000000-3 3.000000-3          0          0          6          02328 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.093900+6 0.000000+02328 8457
 -7.77777+1 0.000000+0          0          0          6          12328 8457
 7.000000+0 0.000000+0 1.093900+6 0.000000+0 1.000000+0 0.000000+02328 8457
                                                                  2328 8  0
                                                                  2328 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
