 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.604500+4 4.460997+1         -1          0          0          0 269 1451
 0.000000+0 1.000000+0          0          0          0          6 269 1451
 0.000000+0 0.000000+0          0          0          4          8 269 1451
 0.000000+0 0.000000+0          0          0         17          2 269 1451
 16-S - 45  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  269 1451
 /ENSDF/              DIST-FEB18                       20111222    269 1451
----ENDF/B-VIII.0     Material  269                                269 1451
-----RADIOACTIVE DECAY DATA                                        269 1451
------ENDF-6 FORMAT                                                269 1451
*********************** Begin Description ***********************  269 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  269 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  269 1451
**                      Author: J.K. Tuli                      **  269 1451
**               Translated into ENDF format by:               **  269 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  269 1451
*****************************************************************  269 1451
Parent Excitation Energy: 0.0000                                   269 1451
Parent Spin & Parity:                                              269 1451
Parent half-life: 68 MS 2                                          269 1451
Decay Mode: B-=100.00%, BN=54.00%                                  269 1451
************************ End Description ************************  269 1451
                                1        451         23          0 269 1451
                                8        457          6          0 269 1451
 0.000000+0 0.000000+0          0          0          0          0 269 1  0
                                                                   269 0  0
 1.604500+4 4.460997+1          0          0          0          0 269 8457
 6.800000-2 2.000000-3          0          0          6          0 269 8457
 3.405877+6 0.000000+0 3.405877+6 0.000000+0 1.202453+6 0.000000+0 269 8457
 -7.77770+1 0.000000+0          0          0         12          2 269 8457
 1.000000+0 0.000000+0 1.437016+7 0.000000+0 4.600000-1 0.000000+0 269 8457
 1.500000+0 0.000000+0 8.907060+6 0.000000+0 5.400000-1 0.000000+0 269 8457
                                                                   269 8  0
                                                                   269 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
