 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.704600+4 4.558918+1         -1          0          0          0 293 1451
 0.000000+0 1.000000+0          0          0          0          6 293 1451
 0.000000+0 0.000000+0          0          0          4          8 293 1451
 0.000000+0 0.000000+0          0          0         17          2 293 1451
 17-Cl- 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  293 1451
 /ENSDF/              DIST-FEB18                       20111222    293 1451
----ENDF/B-VIII.0     Material  293                                293 1451
-----RADIOACTIVE DECAY DATA                                        293 1451
------ENDF-6 FORMAT                                                293 1451
*********************** Begin Description ***********************  293 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  293 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  293 1451
**                      Author: J.K. Tuli                      **  293 1451
**               Translated into ENDF format by:               **  293 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  293 1451
*****************************************************************  293 1451
Parent Excitation Energy: 0.0000                                   293 1451
Parent Spin & Parity:                                              293 1451
Parent half-life: 232 MS 2                                         293 1451
Decay Mode: B-=100.00%, BN=60.00%                                  293 1451
************************ End Description ************************  293 1451
                                1        451         23          0 293 1451
                                8        457          6          0 293 1451
 0.000000+0 0.000000+0          0          0          0          0 293 1  0
                                                                   293 0  0
 1.704600+4 4.558918+1          0          0          0          0 293 8457
 2.320000-1 2.000000-3          0          0          6          0 293 8457
 3.171207+6 0.000000+0 3.171207+6 0.000000+0 1.048653+6 0.000000+0 293 8457
 -7.77770+1 0.000000+0          0          0         12          2 293 8457
 1.000000+0 0.000000+0 1.591916+7 0.000000+0 4.000000-1 0.000000+0 293 8457
 1.500000+0 0.000000+0 6.991020+6 0.000000+0 6.000000-1 0.000000+0 293 8457
                                                                   293 8  0
                                                                   293 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
