 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.204100+4 4.063108+1         -1          0          0          0 405 1451
 0.000000+0 1.000000+0          0          0          0          6 405 1451
 0.000000+0 0.000000+0          0          0          4          8 405 1451
 0.000000+0 0.000000+0          0          0         17          2 405 1451
 22-Ti- 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  405 1451
 /ENSDF/              DIST-FEB18                       20111222    405 1451
----ENDF/B-VIII.0     Material  405                                405 1451
-----RADIOACTIVE DECAY DATA                                        405 1451
------ENDF-6 FORMAT                                                405 1451
*********************** Begin Description ***********************  405 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  405 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  405 1451
**                      Author: J.K. Tuli                      **  405 1451
**               Translated into ENDF format by:               **  405 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  405 1451
*****************************************************************  405 1451
Parent Excitation Energy: 0.0000                                   405 1451
Parent Spin & Parity: 3/2+                                         405 1451
Parent half-life: 80.4 MS 9                                        405 1451
Decay Mode: EC=100.00%, EP AP 100.00%                              405 1451
************************ End Description ************************  405 1451
                                1        451         23          0 405 1451
                                8        457          5          0 405 1451
 0.000000+0 0.000000+0          0          0          0          0 405 1  0
                                                                   405 0  0
 2.204100+4 4.063108+1          0          0          0          0 405 8457
 8.040000-2 9.000000-4          0          0          6          0 405 8457
 2.964250+6 0.000000+0 2.964250+6 0.000000+0 2.964250+6 0.000000+0 405 8457
 1.500000+0 1.000000+0          0          0          6          1 405 8457
 2.700000+0 0.000000+0 1.185700+7 0.000000+0 1.000000+0 0.000000+0 405 8457
                                                                   405 8  0
                                                                   405 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
