 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.821100+4 2.091883+2         -1          0          0          03377 1451
 0.000000+0 1.000000+0          0          0          0          63377 1451
 0.000000+0 0.000000+0          0          0          4          83377 1451
 0.000000+0 0.000000+0          0          0         17          23377 1451
 88-Ra-211  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3377 1451
 /ENSDF/              DIST-FEB18                       20111222   3377 1451
----ENDF/B-VIII.0     Material 3377                               3377 1451
-----RADIOACTIVE DECAY DATA                                       3377 1451
------ENDF-6 FORMAT                                               3377 1451
*********************** Begin Description *********************** 3377 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3377 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3377 1451
**                      Author: J.K. Tuli                      ** 3377 1451
**               Translated into ENDF format by:               ** 3377 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3377 1451
***************************************************************** 3377 1451
Parent Excitation Energy: 0.0000                                  3377 1451
Parent Spin & Parity: 5/2(-)                                      3377 1451
Parent half-life: 13 S 2                                          3377 1451
Decay Mode: A GT 93.00%, EC LT 7.00%                              3377 1451
************************ End Description ************************ 3377 1451
                                1        451         23          03377 1451
                                8        457          6          03377 1451
 0.000000+0 0.000000+0          0          0          0          03377 1  0
                                                                  3377 0  0
 8.821100+4 2.091883+2          0          0          0          03377 8457
 1.300000+1 2.000000+0          0          0          6          03377 8457
 1.165302+5 0.000000+0 1.165302+5 0.000000+0 6.549590+6 0.000000+03377 8457
 2.500000+0 -1.00000+0          0          0         12          23377 8457
 4.000000+0 0.000000+0 7.042570+6 0.000000+0 9.300000-1 0.000000+03377 8457
 2.000000+0 0.000000+0 4.994152+6 0.000000+0 7.000000-2 0.000000+03377 8457
                                                                  3377 8  0
                                                                  3377 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
