 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.318100+4 1.793936+2         -1          0          0          02658 1451
 0.000000+0 0.000000+0          0          0          0          62658 1451
 0.000000+0 0.000000+0          0          0          4          82658 1451
 0.000000+0 0.000000+0          0          0         17          22658 1451
 73-Ta-181  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2658 1451
 /ENSDF/              DIST-FEB18                       20111222   2658 1451
----ENDF/B-VIII.0     Material 2658                               2658 1451
-----RADIOACTIVE DECAY DATA                                       2658 1451
------ENDF-6 FORMAT                                               2658 1451
*********************** Begin Description *********************** 2658 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2658 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2658 1451
**                      Author: J.K. Tuli                      ** 2658 1451
**               Translated into ENDF format by:               ** 2658 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2658 1451
***************************************************************** 2658 1451
Parent Excitation Energy: 0.0000                                  2658 1451
Parent Spin & Parity: 7/2+                                        2658 1451
Parent half-life: STABLE                                          2658 1451
Abundance: 99.988% 2                                              2658 1451
************************ End Description ************************ 2658 1451
                                1        451         23          02658 1451
                                8        457          5          02658 1451
 0.000000+0 0.000000+0          0          0          0          02658 1  0
                                                                  2658 0  0
 7.318100+4 1.793936+2          0          0          1          02658 8457
 0.000000+0 0.000000+0          0          0          6          02658 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02658 8457
 3.500000+0 1.000000+0          0          0          6          02658 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02658 8457
                                                                  2658 8  0
                                                                  2658 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
