 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.406700+4 6.640416+1         -1          0          0          0 481 1451
 0.000000+0 1.000000+0          0          0          0          6 481 1451
 0.000000+0 0.000000+0          0          0          4          8 481 1451
 0.000000+0 0.000000+0          0          0         17          2 481 1451
 24-Cr- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  481 1451
 /ENSDF/              DIST-FEB18                       20111222    481 1451
----ENDF/B-VIII.0     Material  481                                481 1451
-----RADIOACTIVE DECAY DATA                                        481 1451
------ENDF-6 FORMAT                                                481 1451
*********************** Begin Description ***********************  481 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  481 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  481 1451
**                      Author: J.K. Tuli                      **  481 1451
**               Translated into ENDF format by:               **  481 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  481 1451
*****************************************************************  481 1451
Parent Excitation Energy:                                          481 1451
Parent Spin & Parity:                                              481 1451
Parent half-life: 50 MS AP                                         481 1451
Decay Mode: B-?                                                    481 1451
************************ End Description ************************  481 1451
                                1        451         23          0 481 1451
                                8        457          5          0 481 1451
 0.000000+0 0.000000+0          0          0          0          0 481 1  0
                                                                   481 0  0
 2.406700+4 6.640416+1          0          0          0          0 481 8457
 5.000000-2 5.000000-3          0          0          6          0 481 8457
 4.788000+6 0.000000+0 4.788000+6 0.000000+0 0.000000+0 0.000000+0 481 8457
 -7.77770+1 0.000000+0          0          0          6          1 481 8457
 1.000000+0 0.000000+0 1.436400+7 0.000000+0 1.000000+0 0.000000+0 481 8457
                                                                   481 8  0
                                                                   481 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
