 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.103900+4 3.864989+1         -1          0          0          0 375 1451
 0.000000+0 1.000000+0          0          0          0          6 375 1451
 0.000000+0 0.000000+0          0          0          4          8 375 1451
 0.000000+0 0.000000+0          0          0         17          2 375 1451
 21-Sc- 39  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  375 1451
 /ENSDF/              DIST-FEB18                       20111222    375 1451
----ENDF/B-VIII.0     Material  375                                375 1451
-----RADIOACTIVE DECAY DATA                                        375 1451
------ENDF-6 FORMAT                                                375 1451
*********************** Begin Description ***********************  375 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  375 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  375 1451
**                      Author: J.K. Tuli                      **  375 1451
**               Translated into ENDF format by:               **  375 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  375 1451
*****************************************************************  375 1451
Parent Excitation Energy: 0.0000                                   375 1451
Parent Spin & Parity: (7/2-)                                       375 1451
Parent half-life: 300 NS LT                                        375 1451
Decay Mode: P=100.00%                                              375 1451
************************ End Description ************************  375 1451
                                1        451         23          0 375 1451
                                8        457          5          0 375 1451
 0.000000+0 0.000000+0          0          0          0          0 375 1  0
                                                                   375 0  0
 2.103900+4 3.864989+1          0          0          0          0 375 8457
 3.000000-7 0.000000+0          0          0          6          0 375 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.968100+5 0.000000+0 375 8457
 3.500000+0 -1.00000+0          0          0          6          1 375 8457
 7.000000+0 0.000000+0 5.968100+5 0.000000+0 1.000000+0 0.000000+0 375 8457
                                                                   375 8  0
                                                                   375 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
