 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.022550+5 2.529019+2         -1          0          0          03721 1451
 0.000000+0 1.000000+0          0          0          0          63721 1451
 0.000000+0 0.000000+0          0          0          4          83721 1451
 0.000000+0 0.000000+0          0          0         17          23721 1451
102-No-255  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3721 1451
 /ENSDF/              DIST-FEB18                       20111222   3721 1451
----ENDF/B-VIII.0     Material 3721                               3721 1451
-----RADIOACTIVE DECAY DATA                                       3721 1451
------ENDF-6 FORMAT                                               3721 1451
*********************** Begin Description *********************** 3721 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3721 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3721 1451
**                      Author: J.K. Tuli                      ** 3721 1451
**               Translated into ENDF format by:               ** 3721 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3721 1451
***************************************************************** 3721 1451
Parent Excitation Energy: 0.0000                                  3721 1451
Parent Spin & Parity: (1/2+)                                      3721 1451
Parent half-life: 3.1 M 2                                         3721 1451
Decay Mode: A=61.00%, EC=39.00%                                   3721 1451
************************ End Description ************************ 3721 1451
                                1        451         23          03721 1451
                                8        457          6          03721 1451
 0.000000+0 0.000000+0          0          0          0          03721 1  0
                                                                  3721 0  0
 1.022550+5 2.529019+2          0          0          0          03721 8457
 1.860000+2 1.200000+1          0          0          6          03721 8457
 2.613729+5 0.000000+0 2.613729+5 0.000000+0 5.149620+6 0.000000+03721 8457
 5.000000-1 1.000000+0          0          0         12          23721 8457
 4.000000+0 0.000000+0 8.442000+6 0.000000+0 6.100000-1 0.000000+03721 8457
 2.000000+0 0.000000+0 2.010561+6 0.000000+0 3.900000-1 0.000000+03721 8457
                                                                  3721 8  0
                                                                  3721 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
