 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.011000+3 1.092698+1         -1          0          0          0  32 1451
 0.000000+0 1.000000+0          0          0          0          6  32 1451
 0.000000+0 0.000000+0          0          0          4          8  32 1451
 0.000000+0 0.000000+0          0          0         17          2  32 1451
  4-Be- 11  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   32 1451
 /ENSDF/              DIST-FEB18                       20111222     32 1451
----ENDF/B-VIII.0     Material   32                                 32 1451
-----RADIOACTIVE DECAY DATA                                         32 1451
------ENDF-6 FORMAT                                                 32 1451
*********************** Begin Description ***********************   32 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   32 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   32 1451
**                      Author: J.K. Tuli                      **   32 1451
**               Translated into ENDF format by:               **   32 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   32 1451
*****************************************************************   32 1451
Parent Excitation Energy: 0.0000                                    32 1451
Parent Spin & Parity: 1/2+                                          32 1451
Parent half-life: 13.81 S 8                                         32 1451
Decay Mode: B-=100.00%, BA=3.1%                                     32 1451
************************ End Description ************************   32 1451
                                1        451         23          0  32 1451
                                8        457          6          0  32 1451
 0.000000+0 0.000000+0          0          0          0          0  32 1  0
                                                                    32 0  0
 4.011000+3 1.092698+1          0          0          0          0  32 8457
 1.381000+1 8.000000-2          0          0          6          0  32 8457
 3.739533+6 0.000000+0 3.739533+6 0.000000+0 2.204993+4 0.000000+0  32 8457
 5.000000-1 1.000000+0          0          0         12          2  32 8457
 1.000000+0 0.000000+0 1.150924+7 0.000000+0 9.690000-1 0.000000+0  32 8457
 1.400000+0 0.000000+0 2.845153+6 0.000000+0 3.100000-2 0.000000+0  32 8457
                                                                    32 8  0
                                                                    32 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
