 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319900+4 1.972684+2         -1          0          0          03166 1451
 0.000000+0 1.000000+0          0          0          0          63166 1451
 0.000000+0 0.000000+0          0          0          4          83166 1451
 0.000000+0 0.000000+0          0          0         17          23166 1451
 83-Bi-199  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3166 1451
 /ENSDF/              DIST-FEB18                       20111222   3166 1451
----ENDF/B-VIII.0     Material 3166                               3166 1451
-----RADIOACTIVE DECAY DATA                                       3166 1451
------ENDF-6 FORMAT                                               3166 1451
*********************** Begin Description *********************** 3166 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3166 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3166 1451
**                      Author: J.K. Tuli                      ** 3166 1451
**               Translated into ENDF format by:               ** 3166 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3166 1451
***************************************************************** 3166 1451
Parent Excitation Energy: 0.0000                                  3166 1451
Parent Spin & Parity: 9/2-                                        3166 1451
Parent half-life: 27 M 1                                          3166 1451
Decay Mode: EC=100.00%                                            3166 1451
************************ End Description ************************ 3166 1451
                                1        451         23          03166 1451
                                8        457          5          03166 1451
 0.000000+0 0.000000+0          0          0          0          03166 1  0
                                                                  3166 0  0
 8.319900+4 1.972684+2          0          0          0          03166 8457
 1.620000+3 6.000000+1          0          0          6          03166 8457
 1.476515+6 0.000000+0 1.476515+6 0.000000+0 0.000000+0 0.000000+03166 8457
 4.500000+0 -1.00000+0          0          0          6          13166 8457
 2.000000+0 0.000000+0 4.429544+6 0.000000+0 1.000000+0 0.000000+03166 8457
                                                                  3166 8  0
                                                                  3166 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
