 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.024000+3 2.381413+1         -1          0          0          0  95 1451
 0.000000+0 1.000000+0          0          0          0          6  95 1451
 0.000000+0 0.000000+0          0          0          4          8  95 1451
 0.000000+0 0.000000+0          0          0         17          2  95 1451
  8-O - 24  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   95 1451
 /ENSDF/              DIST-FEB18                       20111222     95 1451
----ENDF/B-VIII.0     Material   95                                 95 1451
-----RADIOACTIVE DECAY DATA                                         95 1451
------ENDF-6 FORMAT                                                 95 1451
*********************** Begin Description ***********************   95 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   95 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   95 1451
**                      Author: J.K. Tuli                      **   95 1451
**               Translated into ENDF format by:               **   95 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   95 1451
*****************************************************************   95 1451
Parent Excitation Energy: 0.0000                                    95 1451
Parent Spin & Parity: 0+                                            95 1451
Parent half-life: 65 MS 5                                           95 1451
Decay Mode: B-=100.00%, BN=58.00%                                   95 1451
************************ End Description ************************   95 1451
                                1        451         23          0  95 1451
                                8        457          6          0  95 1451
 0.000000+0 0.000000+0          0          0          0          0  95 1  0
                                                                    95 0  0
 8.024000+3 2.381413+1          0          0          0          0  95 8457
 6.500000-2 5.000000-3          0          0          6          0  95 8457
 2.643777+6 0.000000+0 2.643777+6 0.000000+0 1.112054+6 0.000000+0  95 8457
 0.000000+0 1.000000+0          0          0         12          2  95 8457
 1.000000+0 0.000000+0 1.094088+7 0.000000+0 4.200000-1 0.000000+0  95 8457
 1.500000+0 0.000000+0 7.669340+6 0.000000+0 5.800000-1 0.000000+0  95 8457
                                                                    95 8  0
                                                                    95 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
