 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.013500+4 1.337592+2         -1          0          0          02019 1451
 6.490000+4 1.000000+0          1          1          0          62019 1451
 0.000000+0 0.000000+0          0          0          4          82019 1451
 0.000000+0 0.000000+0          0          0         17          22019 1451
 60-Nd-135M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2019 1451
 /ENSDF/              DIST-FEB18                       20111222   2019 1451
----ENDF/B-VIII.0     Material 2019                               2019 1451
-----RADIOACTIVE DECAY DATA                                       2019 1451
------ENDF-6 FORMAT                                               2019 1451
*********************** Begin Description *********************** 2019 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2019 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2019 1451
**                      Author: J.K. Tuli                      ** 2019 1451
**               Translated into ENDF format by:               ** 2019 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2019 1451
***************************************************************** 2019 1451
Parent Excitation Energy: 0.0649                                  2019 1451
Parent Spin & Parity: (1/2+)                                      2019 1451
Parent half-life: 5.5 M 5                                         2019 1451
Decay Mode: EC GT 99.97%, IT LT 0.03%                             2019 1451
************************ End Description ************************ 2019 1451
                                1        451         23          02019 1451
                                8        457          6          02019 1451
 0.000000+0 0.000000+0          0          0          0          02019 1  0
                                                                  2019 0  0
 6.013500+4 1.337592+2          1          1          0          02019 8457
 3.300000+2 3.000000+1          0          0          6          02019 8457
 1.595198+6 0.000000+0 1.595217+6 0.000000+0 0.000000+0 0.000000+02019 8457
 5.000000-1 1.000000+0          0          0         12          22019 8457
 2.000000+0 0.000000+0 4.787030+6 0.000000+0 9.997000-1 0.000000+02019 8457
 3.000000+0 0.000000+0 6.490000+4 0.000000+0 3.000000-4 0.000000+02019 8457
                                                                  2019 8  0
                                                                  2019 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
