 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.817700+4 1.754339+2         -1          0          0          02426 1451
 0.000000+0 1.000000+0          0          0          0          62426 1451
 0.000000+0 0.000000+0          0          0          4          82426 1451
 0.000000+0 0.000000+0          0          0         17          22426 1451
 68-Er-177  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2426 1451
 /ENSDF/              DIST-FEB18                       20111222   2426 1451
----ENDF/B-VIII.0     Material 2426                               2426 1451
-----RADIOACTIVE DECAY DATA                                       2426 1451
------ENDF-6 FORMAT                                               2426 1451
*********************** Begin Description *********************** 2426 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2426 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2426 1451
**                      Author: J.K. Tuli                      ** 2426 1451
**               Translated into ENDF format by:               ** 2426 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2426 1451
***************************************************************** 2426 1451
Parent Excitation Energy: 0.0000                                  2426 1451
Parent Spin & Parity:?                                            2426 1451
Parent half-life: 3 S SY                                          2426 1451
Decay Mode:B-=100.00%                                             2426 1451
************************ End Description ************************ 2426 1451
                                1        451         23          02426 1451
                                8        457          5          02426 1451
 0.000000+0 0.000000+0          0          0          0          02426 1  0
                                                                  2426 0  0
 6.817700+4 1.754339+2          0          0          0          02426 8457
 3.000000+0 0.000000+0          0          0          6          02426 8457
 1.533000+6 0.000000+0 1.533000+6 0.000000+0 0.000000+0 0.000000+02426 8457
 -7.77770+1 0.000000+0          0          0          6          12426 8457
 1.000000+0 0.000000+0 4.600000+6 0.000000+0 1.000000+0 0.000000+02426 8457
                                                                  2426 8  0
                                                                  2426 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
