 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.604200+4 4.162039+1         -1          0          0          0 266 1451
 0.000000+0 1.000000+0          0          0          0          6 266 1451
 0.000000+0 0.000000+0          0          0          4          8 266 1451
 0.000000+0 0.000000+0          0          0         17          2 266 1451
 16-S - 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  266 1451
 /ENSDF/              DIST-FEB18                       20111222    266 1451
----ENDF/B-VIII.0     Material  266                                266 1451
-----RADIOACTIVE DECAY DATA                                        266 1451
------ENDF-6 FORMAT                                                266 1451
*********************** Begin Description ***********************  266 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  266 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  266 1451
**                      Author: J.K. Tuli                      **  266 1451
**               Translated into ENDF format by:               **  266 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  266 1451
*****************************************************************  266 1451
Parent Excitation Energy: 0.0000                                   266 1451
Parent Spin & Parity: 0+                                           266 1451
Parent half-life: 1.013 S 15                                       266 1451
Decay Mode: B-=100.00%                                             266 1451
************************ End Description ************************  266 1451
                                1        451         23          0 266 1451
                                8        457          5          0 266 1451
 0.000000+0 0.000000+0          0          0          0          0 266 1  0
                                                                   266 0  0
 1.604200+4 4.162039+1          0          0          0          0 266 8457
 1.013000+0 1.500000-2          0          0          6          0 266 8457
 2.411829+6 0.000000+0 2.411829+6 0.000000+0 0.000000+0 0.000000+0 266 8457
 0.000000+0 1.000000+0          0          0          6          1 266 8457
 1.000000+0 0.000000+0 7.235487+6 0.000000+0 1.000000+0 0.000000+0 266 8457
                                                                   266 8  0
                                                                   266 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
