 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.219000+4 1.883461+2         -1          0          0          03096 1451
 0.000000+0 1.000000+0          0          0          0          63096 1451
 0.000000+0 0.000000+0          0          0          4          83096 1451
 0.000000+0 0.000000+0          0          0         17          23096 1451
 82-Pb-190  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3096 1451
 /ENSDF/              DIST-FEB18                       20111222   3096 1451
----ENDF/B-VIII.0     Material 3096                               3096 1451
-----RADIOACTIVE DECAY DATA                                       3096 1451
------ENDF-6 FORMAT                                               3096 1451
*********************** Begin Description *********************** 3096 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3096 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3096 1451
**                      Author: J.K. Tuli                      ** 3096 1451
**               Translated into ENDF format by:               ** 3096 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3096 1451
***************************************************************** 3096 1451
Parent Excitation Energy: 0.0000                                  3096 1451
Parent Spin & Parity: 0+                                          3096 1451
Parent half-life: 71 S 1                                          3096 1451
Decay Mode: EC=99.60%, A=0.40%                                    3096 1451
************************ End Description ************************ 3096 1451
                                1        451         23          03096 1451
                                8        457          6          03096 1451
 0.000000+0 0.000000+0          0          0          0          03096 1  0
                                                                  3096 0  0
 8.219000+4 1.883461+2          0          0          0          03096 8457
 7.100000+1 1.000000+0          0          0          6          03096 8457
 1.300226+6 0.000000+0 1.300226+6 0.000000+0 2.278984+4 0.000000+03096 8457
 0.000000+0 1.000000+0          0          0         12          23096 8457
 4.000000+0 0.000000+0 5.697460+6 0.000000+0 4.000000-3 0.000000+03096 8457
 2.000000+0 0.000000+0 3.916344+6 0.000000+0 9.960000-1 0.000000+03096 8457
                                                                  3096 8  0
                                                                  3096 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
