 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.907600+4 7.530593+1         -1          0          0          0 973 1451
 0.000000+0 1.000000+0          0          0          0          6 973 1451
 0.000000+0 0.000000+0          0          0          4          8 973 1451
 0.000000+0 0.000000+0          0          0         17          2 973 1451
 39-Y - 76  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  973 1451
 /ENSDF/              DIST-FEB18                       20111222    973 1451
----ENDF/B-VIII.0     Material  973                                973 1451
-----RADIOACTIVE DECAY DATA                                        973 1451
------ENDF-6 FORMAT                                                973 1451
*********************** Begin Description ***********************  973 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  973 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  973 1451
**                      Author: J.K. Tuli                      **  973 1451
**               Translated into ENDF format by:               **  973 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  973 1451
*****************************************************************  973 1451
Parent Excitation Energy: 0.0000                                   973 1451
Parent Spin & Parity:                                              973 1451
Parent half-life: 200 NS GT                                        973 1451
Decay Mode: EC, P                                                  973 1451
************************ End Description ************************  973 1451
                                1        451         23          0 973 1451
                                8        457          6          0 973 1451
 0.000000+0 0.000000+0          0          0          0          0 973 1  0
                                                                   973 0  0
 3.907600+4 7.530593+1          0          0          0          0 973 8457
 2.000000-7 0.000000+0          0          0          6          0 973 8457
 2.607833+6 0.000000+0 2.607833+6 0.000000+0 3.645000+5 0.000000+0 973 8457
 -7.77770+1 0.000000+0          0          0         12          2 973 8457
 2.000000+0 0.000000+0 1.564700+7 0.000000+0 5.000000-1 0.000000+0 973 8457
 7.000000+0 0.000000+0 7.290000+5 0.000000+0 5.000000-1 0.000000+0 973 8457
                                                                   973 8  0
                                                                   973 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
