 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.403900+4 3.866702+1         -1          0          0          0 221 1451
 0.000000+0 1.000000+0          0          0          0          6 221 1451
 0.000000+0 0.000000+0          0          0          4          8 221 1451
 0.000000+0 0.000000+0          0          0         17          2 221 1451
 14-Si- 39  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  221 1451
 /ENSDF/              DIST-FEB18                       20111222    221 1451
----ENDF/B-VIII.0     Material  221                                221 1451
-----RADIOACTIVE DECAY DATA                                        221 1451
------ENDF-6 FORMAT                                                221 1451
*********************** Begin Description ***********************  221 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  221 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  221 1451
**                      Author: J.K. Tuli                      **  221 1451
**               Translated into ENDF format by:               **  221 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  221 1451
*****************************************************************  221 1451
Parent Excitation Energy: 0.0000                                   221 1451
Parent Spin & Parity:                                              221 1451
Parent half-life: 47.5 MS 20                                       221 1451
Decay Mode: B-, BN                                                 221 1451
************************ End Description ************************  221 1451
                                1        451         23          0 221 1451
                                8        457          6          0 221 1451
 0.000000+0 0.000000+0          0          0          0          0 221 1  0
                                                                   221 0  0
 1.403900+4 3.866702+1          0          0          0          0 221 8457
 4.750000-2 2.000000-3          0          0          6          0 221 8457
 3.596089+6 0.000000+0 3.596089+6 0.000000+0 1.076839+6 0.000000+0 221 8457
 -7.77770+1 0.000000+0          0          0         12          2 221 8457
 1.000000+0 0.000000+0 1.511550+7 0.000000+0 5.000000-1 0.000000+0 221 8457
 1.500000+0 0.000000+0 8.614710+6 0.000000+0 5.000000-1 0.000000+0 221 8457
                                                                   221 8  0
                                                                   221 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
