 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.419300+4 1.913331+2         -1          0          0          03205 1451
 0.000000+0 1.000000+0          1          1          0          63205 1451
 0.000000+0 0.000000+0          0          0          4          83205 1451
 0.000000+0 0.000000+0          0          0         17          23205 1451
 84-Po-193M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3205 1451
 /ENSDF/              DIST-FEB18                       20111222   3205 1451
----ENDF/B-VIII.0     Material 3205                               3205 1451
-----RADIOACTIVE DECAY DATA                                       3205 1451
------ENDF-6 FORMAT                                               3205 1451
*********************** Begin Description *********************** 3205 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3205 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3205 1451
**                      Author: J.K. Tuli                      ** 3205 1451
**               Translated into ENDF format by:               ** 3205 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3205 1451
***************************************************************** 3205 1451
Parent Excitation Energy: 0.0000                                  3205 1451
Parent Spin & Parity: (3/2-)                                      3205 1451
Parent half-life: 370 MS +46-40                                   3205 1451
Decay Mode: A LE 100.00%                                          3205 1451
************************ End Description ************************ 3205 1451
                                1        451         23          03205 1451
                                8        457          5          03205 1451
 0.000000+0 0.000000+0          0          0          0          03205 1  0
                                                                  3205 0  0
 8.419300+4 1.913331+2          1          1          0          03205 8457
 3.730000-1 4.300000-2          0          0          6          03205 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.093350+6 0.000000+03205 8457
 1.500000+0 -1.00000+0          0          0          6          13205 8457
 4.000000+0 0.000000+0 7.093350+6 0.000000+0 1.000000+0 0.000000+03205 8457
                                                                  3205 8  0
                                                                  3205 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
