 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.603600+4 3.565811+1         -1          0          0          0 260 1451
 0.000000+0 0.000000+0          0          0          0          6 260 1451
 0.000000+0 0.000000+0          0          0          4          8 260 1451
 0.000000+0 0.000000+0          0          0         17          2 260 1451
 16-S - 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  260 1451
 /ENSDF/              DIST-FEB18                       20111222    260 1451
----ENDF/B-VIII.0     Material  260                                260 1451
-----RADIOACTIVE DECAY DATA                                        260 1451
------ENDF-6 FORMAT                                                260 1451
*********************** Begin Description ***********************  260 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  260 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  260 1451
**                      Author: J.K. Tuli                      **  260 1451
**               Translated into ENDF format by:               **  260 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  260 1451
*****************************************************************  260 1451
Parent Excitation Energy: 0.0000                                   260 1451
Parent Spin & Parity: 0+                                           260 1451
Parent half-life: STABLE                                           260 1451
Abundance: 0.02% 1                                                 260 1451
************************ End Description ************************  260 1451
                                1        451         23          0 260 1451
                                8        457          5          0 260 1451
 0.000000+0 0.000000+0          0          0          0          0 260 1  0
                                                                   260 0  0
 1.603600+4 3.565811+1          0          0          1          0 260 8457
 0.000000+0 0.000000+0          0          0          6          0 260 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 260 8457
 0.000000+0 1.000000+0          0          0          6          0 260 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 260 8457
                                                                   260 8  0
                                                                   260 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
