 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115200+4 1.506587+2         -1          0          0          02515 1451
 0.000000+0 1.000000+0          0          0          0          62515 1451
 0.000000+0 0.000000+0          0          0          4          82515 1451
 0.000000+0 0.000000+0          0          0         17          22515 1451
 71-Lu-152  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2515 1451
 /ENSDF/              DIST-FEB18                       20111222   2515 1451
----ENDF/B-VIII.0     Material 2515                               2515 1451
-----RADIOACTIVE DECAY DATA                                       2515 1451
------ENDF-6 FORMAT                                               2515 1451
*********************** Begin Description *********************** 2515 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2515 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2515 1451
**                      Author: J.K. Tuli                      ** 2515 1451
**               Translated into ENDF format by:               ** 2515 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2515 1451
***************************************************************** 2515 1451
Parent Excitation Energy: 0.0000                                  2515 1451
Parent Spin & Parity: (5-,6-)                                     2515 1451
Parent half-life: 0.7 S 1                                         2515 1451
Decay Mode: EC=100.00%, EP=15.00%                                 2515 1451
************************ End Description ************************ 2515 1451
                                1        451         23          02515 1451
                                8        457          6          02515 1451
 0.000000+0 0.000000+0          0          0          0          02515 1  0
                                                                  2515 0  0
 7.115200+4 1.506587+2          0          0          0          02515 8457
 7.000000-1 1.000000-1          0          0          6          02515 8457
 4.028129+6 0.000000+0 4.028129+6 0.000000+0 3.776625+5 0.000000+02515 8457
 -7.77777+1 0.000000+0          0          0         12          22515 8457
 2.000000+0 0.000000+0 1.288400+7 0.000000+0 8.500000-1 0.000000+02515 8457
 2.700000+0 0.000000+0 1.007100+7 0.000000+0 1.500000-1 0.000000+02515 8457
                                                                  2515 8  0
                                                                  2515 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
