 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.905200+4 5.155050+1         -1          0          0          0 610 1451
 0.000000+0 1.000000+0          0          0          0          6 610 1451
 0.000000+0 0.000000+0          0          0          4          8 610 1451
 0.000000+0 0.000000+0          0          0         18          2 610 1451
 29-Cu- 52  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  610 1451
 /ENSDF/              DIST-FEB18                       20111222    610 1451
----ENDF/B-VIII.0     Material  610                                610 1451
-----RADIOACTIVE DECAY DATA                                        610 1451
------ENDF-6 FORMAT                                                610 1451
*********************** Begin Description ***********************  610 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  610 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  610 1451
**                      Author: J.K. Tuli                      **  610 1451
**               Translated into ENDF format by:               **  610 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  610 1451
*****************************************************************  610 1451
Parent Excitation Energy: 0.0000                                   610 1451
Parent Spin & Parity: (3+)                                         610 1451
Parent half-life:                                                  610 1451
Decay Mode: P                                                      610 1451
Calculated half-life from Moller et al (1997MO25)                  610 1451
************************ End Description ************************  610 1451
                                1        451         24          0 610 1451
                                8        457          5          0 610 1451
 0.000000+0 0.000000+0          0          0          0          0 610 1  0
                                                                   610 0  0
 2.905200+4 5.155050+1          0          0          0          0 610 8457
 6.900000-3 0.000000+0          0          0          6          0 610 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.315000+6 0.000000+0 610 8457
 3.000000+0 1.000000+0          0          0          6          1 610 8457
 7.000000+0 0.000000+0 2.315000+6 0.000000+0 1.000000+0 0.000000+0 610 8457
                                                                   610 8  0
                                                                   610 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
