 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.909800+4 9.710077+1         -1          0          0          01442 1451
 0.000000+0 1.000000+0          0          0          0          61442 1451
 0.000000+0 0.000000+0          0          0          4          81442 1451
 0.000000+0 0.000000+0          0          0         17          21442 1451
 49-In- 98  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1442 1451
 /ENSDF/              DIST-FEB18                       20111222   1442 1451
----ENDF/B-VIII.0     Material 1442                               1442 1451
-----RADIOACTIVE DECAY DATA                                       1442 1451
------ENDF-6 FORMAT                                               1442 1451
*********************** Begin Description *********************** 1442 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1442 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1442 1451
**                      Author: J.K. Tuli                      ** 1442 1451
**               Translated into ENDF format by:               ** 1442 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1442 1451
***************************************************************** 1442 1451
Parent Excitation Energy: 0.0000                                  1442 1451
Parent Spin & Parity:                                             1442 1451
Parent half-life: 32 MS +32-11                                    1442 1451
Decay Mode: EC                                                    1442 1451
************************ End Description ************************ 1442 1451
                                1        451         23          01442 1451
                                8        457          5          01442 1451
 0.000000+0 0.000000+0          0          0          0          01442 1  0
                                                                  1442 0  0
 4.909800+4 9.710077+1          0          0          0          01442 8457
 4.250000-2 2.150000-2          0          0          6          01442 8457
 4.575000+6 0.000000+0 4.575000+6 0.000000+0 0.000000+0 0.000000+01442 8457
 -7.77770+1 0.000000+0          0          0          6          11442 8457
 2.000000+0 0.000000+0 1.372500+7 0.000000+0 1.000000+0 0.000000+01442 8457
                                                                  1442 8  0
                                                                  1442 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
