 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.416900+4 1.675004+2         -1          0          0          02682 1451
 0.000000+0 1.000000+0          0          0          0          62682 1451
 0.000000+0 0.000000+0          0          0          4          82682 1451
 0.000000+0 0.000000+0          0          0         17          22682 1451
 74-W -169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2682 1451
 /ENSDF/              DIST-FEB18                       20111222   2682 1451
----ENDF/B-VIII.0     Material 2682                               2682 1451
-----RADIOACTIVE DECAY DATA                                       2682 1451
------ENDF-6 FORMAT                                               2682 1451
*********************** Begin Description *********************** 2682 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2682 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2682 1451
**                      Author: J.K. Tuli                      ** 2682 1451
**               Translated into ENDF format by:               ** 2682 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2682 1451
***************************************************************** 2682 1451
Parent Excitation Energy: 0.0000                                  2682 1451
Parent Spin & Parity: (5/2-)                                      2682 1451
Parent half-life: 74 S 6                                          2682 1451
Decay Mode: EC=100.00%                                            2682 1451
************************ End Description ************************ 2682 1451
                                1        451         23          02682 1451
                                8        457          5          02682 1451
 0.000000+0 0.000000+0          0          0          0          02682 1  0
                                                                  2682 0  0
 7.416900+4 1.675004+2          0          0          0          02682 8457
 7.400000+1 6.000000+0          0          0          6          02682 8457
 1.790887+6 0.000000+0 1.790887+6 0.000000+0 0.000000+0 0.000000+02682 8457
 2.500000+0 -1.00000+0          0          0          6          12682 8457
 2.000000+0 0.000000+0 5.372662+6 0.000000+0 1.000000+0 0.000000+02682 8457
                                                                  2682 8  0
                                                                  2682 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
