 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.909700+4 9.611670+1         -1          0          0          01441 1451
 0.000000+0 1.000000+0          0          0          0          61441 1451
 0.000000+0 0.000000+0          0          0          4          81441 1451
 0.000000+0 0.000000+0          0          0         17          21441 1451
 49-In- 97  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1441 1451
 /ENSDF/              DIST-FEB18                       20111222   1441 1451
----ENDF/B-VIII.0     Material 1441                               1441 1451
-----RADIOACTIVE DECAY DATA                                       1441 1451
------ENDF-6 FORMAT                                               1441 1451
*********************** Begin Description *********************** 1441 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1441 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1441 1451
**                      Author: J.K. Tuli                      ** 1441 1451
**               Translated into ENDF format by:               ** 1441 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1441 1451
***************************************************************** 1441 1451
Parent Excitation Energy:                                         1441 1451
Parent Spin & Parity:                                             1441 1451
Parent half-life: 5 MS SY                                         1441 1451
Decay Mode: EC?, P?                                               1441 1451
************************ End Description ************************ 1441 1451
                                1        451         23          01441 1451
                                8        457          6          01441 1451
 0.000000+0 0.000000+0          0          0          0          01441 1  0
                                                                  1441 0  0
 4.909700+4 9.611670+1          0          0          0          01441 8457
 5.000000-3 5.000000-4          0          0          6          01441 8457
 2.210667+6 0.000000+0 2.210667+6 0.000000+0 5.470000+5 0.000000+01441 8457
 -7.77770+1 0.000000+0          0          0         12          21441 8457
 2.000000+0 0.000000+0 1.326400+7 0.000000+0 5.000000-1 0.000000+01441 8457
 7.000000+0 0.000000+0 1.094000+6 0.000000+0 5.000000-1 0.000000+01441 8457
                                                                  1441 8  0
                                                                  1441 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
