 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.614500+4 1.436923+2         -1          0          0          02294 1451
 1.182000+5 1.000000+0          1          1          0          62294 1451
 0.000000+0 0.000000+0          0          0          4          82294 1451
 0.000000+0 0.000000+0          0          0         17          22294 1451
 66-Dy-145M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2294 1451
 /ENSDF/              DIST-FEB18                       20111222   2294 1451
----ENDF/B-VIII.0     Material 2294                               2294 1451
-----RADIOACTIVE DECAY DATA                                       2294 1451
------ENDF-6 FORMAT                                               2294 1451
*********************** Begin Description *********************** 2294 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2294 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2294 1451
**                      Author: J.K. Tuli                      ** 2294 1451
**               Translated into ENDF format by:               ** 2294 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2294 1451
***************************************************************** 2294 1451
Parent Excitation Energy:0.1182                                   2294 1451
Parent Spin & Parity:-5.5                                         2294 1451
Parent half-life: 14.1 S 7                                        2294 1451
Decay Mode:EC=100.00% ECP=50.00%                                  2294 1451
************************ End Description ************************ 2294 1451
                                1        451         23          02294 1451
                                8        457          6          02294 1451
 0.000000+0 0.000000+0          0          0          0          02294 1  0
                                                                  2294 0  0
 6.614500+4 1.436923+2          1          1          0          02294 8457
 1.410000+1 7.000000-1          0          0          6          02294 8457
 2.071417+6 0.000000+0 2.071417+6 0.000000+0 7.787500+5 0.000000+02294 8457
 5.500000+0 -1.00000+0          0          0         12          22294 8457
 2.000000+0 0.000000+0 7.756000+6 0.000000+0 5.000000-1 0.000000+02294 8457
 2.700000+0 0.000000+0 6.230000+6 0.000000+0 5.000000-1 0.000000+02294 8457
                                                                  2294 8  0
                                                                  2294 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
