 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.419400+4 1.923217+2         -1          0          0          03206 1451
 0.000000+0 1.000000+0          0          0          0          63206 1451
 0.000000+0 0.000000+0          0          0          4          83206 1451
 0.000000+0 0.000000+0          0          0         17          23206 1451
 84-Po-194  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        3206 1451
 /ENSDF/              DIST-FEB18                       20111222   3206 1451
----ENDF/B-VIII.0     Material 3206                               3206 1451
-----RADIOACTIVE DECAY DATA                                       3206 1451
------ENDF-6 FORMAT                                               3206 1451
*********************** Begin Description *********************** 3206 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3206 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 3206 1451
**                      Author: J.K. Tuli                      ** 3206 1451
**               Translated into ENDF format by:               ** 3206 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3206 1451
***************************************************************** 3206 1451
Parent Excitation Energy: 0.0000                                  3206 1451
Parent Spin & Parity: 0+                                          3206 1451
Parent half-life: 0.392 S 4                                       3206 1451
Decay Mode: A AP 100.00%, EC                                      3206 1451
************************ End Description ************************ 3206 1451
                                1        451         23          03206 1451
                                8        457          5          03206 1451
 0.000000+0 0.000000+0          0          0          0          03206 1  0
                                                                  3206 0  0
 8.419400+4 1.923217+2          0          0          0          03206 8457
 3.920000-1 4.000000-3          0          0          6          03206 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.986980+6 0.000000+03206 8457
 0.000000+0 1.000000+0          0          0          6          13206 8457
 4.000000+0 0.000000+0 6.986980+6 0.000000+0 1.000000+0 0.000000+03206 8457
                                                                  3206 8  0
                                                                  3206 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
