 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918400+4 1.823871+2         -1          0          0          02932 1451
 6.850000+4 1.000000+0          1          1          0          62932 1451
 0.000000+0 0.000000+0          0          0          4          82932 1451
 0.000000+0 0.000000+0          0          0         17          22932 1451
 79-Au-184M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2932 1451
 /ENSDF/              DIST-FEB18                       20111222   2932 1451
----ENDF/B-VIII.0     Material 2932                               2932 1451
-----RADIOACTIVE DECAY DATA                                       2932 1451
------ENDF-6 FORMAT                                               2932 1451
*********************** Begin Description *********************** 2932 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2932 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2932 1451
**                      Author: J.K. Tuli                      ** 2932 1451
**               Translated into ENDF format by:               ** 2932 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2932 1451
***************************************************************** 2932 1451
Parent Excitation Energy:0.0685                                   2932 1451
Parent Spin & Parity:2.0                                          2932 1451
Parent half-life: 47.6 S 14                                       2932 1451
Decay Mode:IT=30.00% EC=70.00%                                    2932 1451
************************ End Description ************************ 2932 1451
                                1        451         23          02932 1451
                                8        457          6          02932 1451
 0.000000+0 0.000000+0          0          0          0          02932 1  0
                                                                  2932 0  0
 7.918400+4 1.823871+2          1          1          0          02932 8457
 4.760000+1 1.400000+0          0          0          6          02932 8457
 1.652350+6 0.000000+0 1.672900+6 0.000000+0 0.000000+0 0.000000+02932 8457
 2.000000+0 1.000000+0          0          0         12          22932 8457
 2.000000+0 0.000000+0 7.082000+6 0.000000+0 7.000000-1 0.000000+02932 8457
 3.000000+0 0.000000+0 6.850000+4 0.000000+0 3.000000-1 0.000000+02932 8457
                                                                  2932 8  0
                                                                  2932 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
