 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.072600+5 2.578874+2         -1          0          0          03783 1451
 0.000000+0 1.000000+0          0          0          0          63783 1451
 0.000000+0 0.000000+0          0          0          4          83783 1451
 0.000000+0 0.000000+0          0          0         17          23783 1451
107-Bh-260  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3783 1451
 /ENSDF/              DIST-FEB18                       20111222   3783 1451
----ENDF/B-VIII.0     Material 3783                               3783 1451
-----RADIOACTIVE DECAY DATA                                       3783 1451
------ENDF-6 FORMAT                                               3783 1451
*********************** Begin Description *********************** 3783 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3783 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3783 1451
**                      Author: J.K. Tuli                      ** 3783 1451
**               Translated into ENDF format by:               ** 3783 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3783 1451
***************************************************************** 3783 1451
Parent Excitation Energy: 0.0000                                  3783 1451
Parent Spin & Parity:                                             3783 1451
Parent half-life: 0.3 MS SY                                       3783 1451
Decay Mode: A LE 100.00%                                          3783 1451
************************ End Description ************************ 3783 1451
                                1        451         23          03783 1451
                                8        457          5          03783 1451
 0.000000+0 0.000000+0          0          0          0          03783 1  0
                                                                  3783 0  0
 1.072600+5 2.578874+2          0          0          0          03783 8457
 3.000000-4 3.000000-5          0          0          6          03783 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.047000+7 0.000000+03783 8457
 -7.77770+1 0.000000+0          0          0          6          13783 8457
 4.000000+0 0.000000+0 1.047000+7 0.000000+0 1.000000+0 0.000000+03783 8457
                                                                  3783 8  0
                                                                  3783 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
