 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712200+4 1.208833+2         -1          0          0          01871 1451
 0.000000+0 1.000000+0          0          0          0          61871 1451
 0.000000+0 0.000000+0          0          0          4          81871 1451
 0.000000+0 0.000000+0          0          0         17          21871 1451
 57-La-122  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1871 1451
 /ENSDF/              DIST-FEB18                       20111222   1871 1451
----ENDF/B-VIII.0     Material 1871                               1871 1451
-----RADIOACTIVE DECAY DATA                                       1871 1451
------ENDF-6 FORMAT                                               1871 1451
*********************** Begin Description *********************** 1871 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1871 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1871 1451
**                      Author: J.K. Tuli                      ** 1871 1451
**               Translated into ENDF format by:               ** 1871 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1871 1451
***************************************************************** 1871 1451
Parent Excitation Energy: 0.0000                                  1871 1451
Parent Spin & Parity:                                             1871 1451
Parent half-life: 8.6 S 5                                         1871 1451
Decay Mode: EC=100.00%, EP                                        1871 1451
************************ End Description ************************ 1871 1451
                                1        451         23          01871 1451
                                8        457          5          01871 1451
 0.000000+0 0.000000+0          0          0          0          01871 1  0
                                                                  1871 0  0
 5.712200+4 1.208833+2          0          0          0          01871 8457
 8.600000+0 5.000000-1          0          0          6          01871 8457
 3.355333+6 0.000000+0 3.355333+6 0.000000+0 0.000000+0 0.000000+01871 8457
 -7.77770+1 0.000000+0          0          0          6          11871 8457
 2.000000+0 0.000000+0 1.006600+7 0.000000+0 1.000000+0 0.000000+01871 8457
                                                                  1871 8  0
                                                                  1871 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
