 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012540+5 2.519069+2         -1          0          0          03705 1451
 0.000000+0 1.000000+0          1          1          0          63705 1451
 0.000000+0 0.000000+0          0          0          4          83705 1451
 0.000000+0 0.000000+0          0          0         17          23705 1451
101-Md-254M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3705 1451
 /ENSDF/              DIST-FEB18                       20111222   3705 1451
----ENDF/B-VIII.0     Material 3705                               3705 1451
-----RADIOACTIVE DECAY DATA                                       3705 1451
------ENDF-6 FORMAT                                               3705 1451
*********************** Begin Description *********************** 3705 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3705 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3705 1451
**                      Author: J.K. Tuli                      ** 3705 1451
**               Translated into ENDF format by:               ** 3705 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3705 1451
***************************************************************** 3705 1451
Parent Excitation Energy:0.0                                      3705 1451
Parent Spin & Parity:                                             3705 1451
Parent half-life: 28 M 8                                          3705 1451
Decay Mode:EC ? 100.00%                                           3705 1451
************************ End Description ************************ 3705 1451
                                1        451         23          03705 1451
                                8        457          5          03705 1451
 0.000000+0 0.000000+0          0          0          0          03705 1  0
                                                                  3705 0  0
 1.012540+5 2.519069+2          1          1          0          03705 8457
 1.680000+3 4.800000+2          0          0          6          03705 8457
 8.700000+5 0.000000+0 8.700000+5 0.000000+0 0.000000+0 0.000000+03705 8457
 -7.77770+1 0.000000+0          0          0          6          13705 8457
 2.000000+0 0.000000+0 2.610000+6 0.000000+0 1.000000+0 0.000000+03705 8457
                                                                  3705 8  0
                                                                  3705 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
