 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.022000+3 2.184511+1         -1          0          0          0  79 1451
 0.000000+0 1.000000+0          0          0          0          6  79 1451
 0.000000+0 0.000000+0          0          0          4          8  79 1451
 0.000000+0 0.000000+0          0          0         17          2  79 1451
  7-N - 22  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   79 1451
 /ENSDF/              DIST-FEB18                       20111222     79 1451
----ENDF/B-VIII.0     Material   79                                 79 1451
-----RADIOACTIVE DECAY DATA                                         79 1451
------ENDF-6 FORMAT                                                 79 1451
*********************** Begin Description ***********************   79 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   79 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   79 1451
**                      Author: J.K. Tuli                      **   79 1451
**               Translated into ENDF format by:               **   79 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   79 1451
*****************************************************************   79 1451
Parent Excitation Energy: 0.0000                                    79 1451
Parent Spin & Parity:                                               79 1451
Parent half-life: 24 MS 5                                           79 1451
Decay Mode: B-=100.00%, BN=36.00%, B2N LT 13.00%                    79 1451
************************ End Description ************************   79 1451
                                1        451         23          0  79 1451
                                8        457          7          0  79 1451
 0.000000+0 0.000000+0          0          0          0          0  79 1  0
                                                                    79 0  0
 7.022000+3 2.184511+1          0          0          0          0  79 8457
 2.400000-2 5.000000-3          0          0          6          0  79 8457
 5.614699+6 0.000000+0 5.614699+6 0.000000+0 2.060594+6 0.000000+0  79 8457
 -7.77770+1 0.000000+0          0          0         18          3  79 8457
 1.000000+0 0.000000+0 2.275707+7 0.000000+0 5.100000-1 0.000000+0  79 8457
 1.500000+0 0.000000+0 1.590445+7 0.000000+0 3.600000-1 0.000000+0  79 8457
 1.550000+0 0.000000+0 1.209987+7 0.000000+0 1.300000-1 0.000000+0  79 8457
                                                                    79 8  0
                                                                    79 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
