 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.921000+4 2.082054+2         -1          0          0          03408 1451
 0.000000+0 1.000000+0          0          0          0          63408 1451
 0.000000+0 0.000000+0          0          0          4          83408 1451
 0.000000+0 0.000000+0          0          0         17          23408 1451
 89-Ac-210  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3408 1451
 /ENSDF/              DIST-FEB18                       20111222   3408 1451
----ENDF/B-VIII.0     Material 3408                               3408 1451
-----RADIOACTIVE DECAY DATA                                       3408 1451
------ENDF-6 FORMAT                                               3408 1451
*********************** Begin Description *********************** 3408 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3408 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3408 1451
**                      Author: J.K. Tuli                      ** 3408 1451
**               Translated into ENDF format by:               ** 3408 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3408 1451
***************************************************************** 3408 1451
Parent Excitation Energy: 0.0000                                  3408 1451
Parent Spin & Parity:                                             3408 1451
Parent half-life: 0.35 S 5                                        3408 1451
Decay Mode: A=91.00%, EC AP 9.00%                                 3408 1451
************************ End Description ************************ 3408 1451
                                1        451         23          03408 1451
                                8        457          6          03408 1451
 0.000000+0 0.000000+0          0          0          0          03408 1  0
                                                                  3408 0  0
 8.921000+4 2.082054+2          0          0          0          03408 8457
 3.500000-1 5.000000-2          0          0          6          03408 8457
 2.498549+5 0.000000+0 2.498549+5 0.000000+0 6.922552+6 0.000000+03408 8457
 -7.77770+1 0.000000+0          0          0         12          23408 8457
 2.000000+0 0.000000+0 8.328495+6 0.000000+0 9.000000-2 0.000000+03408 8457
 4.000000+0 0.000000+0 7.607200+6 0.000000+0 9.100000-1 0.000000+03408 8457
                                                                  3408 8  0
                                                                  3408 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
