 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.617500+4 1.734540+2         -1          0          0          02774 1451
 0.000000+0 1.000000+0          0          0          0          62774 1451
 0.000000+0 0.000000+0          0          0          4          82774 1451
 0.000000+0 0.000000+0          0          0         17          22774 1451
 76-Os-175  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2774 1451
 /ENSDF/              DIST-FEB18                       20111222   2774 1451
----ENDF/B-VIII.0     Material 2774                               2774 1451
-----RADIOACTIVE DECAY DATA                                       2774 1451
------ENDF-6 FORMAT                                               2774 1451
*********************** Begin Description *********************** 2774 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2774 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2774 1451
**                      Author: J.K. Tuli                      ** 2774 1451
**               Translated into ENDF format by:               ** 2774 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2774 1451
***************************************************************** 2774 1451
Parent Excitation Energy: 0.0000                                  2774 1451
Parent Spin & Parity: (5/2-)                                      2774 1451
Parent half-life: 1.4 M 1                                         2774 1451
Decay Mode: EC=100.00%                                            2774 1451
************************ End Description ************************ 2774 1451
                                1        451         23          02774 1451
                                8        457          5          02774 1451
 0.000000+0 0.000000+0          0          0          0          02774 1  0
                                                                  2774 0  0
 7.617500+4 1.734540+2          0          0          0          02774 8457
 8.400000+1 6.000000+0          0          0          6          02774 8457
 1.727870+6 0.000000+0 1.727870+6 0.000000+0 0.000000+0 0.000000+02774 8457
 2.500000+0 -1.00000+0          0          0          6          12774 8457
 2.000000+0 0.000000+0 5.183611+6 0.000000+0 1.000000+0 0.000000+02774 8457
                                                                  2774 8  0
                                                                  2774 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
