 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.020700+4 2.052045+2         -1          0          0          03014 1451
 0.000000+0 1.000000+0          0          0          0          63014 1451
 0.000000+0 0.000000+0          0          0          4          83014 1451
 0.000000+0 0.000000+0          0          0         17          23014 1451
 80-Hg-207  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3014 1451
 /ENSDF/              DIST-FEB18                       20111222   3014 1451
----ENDF/B-VIII.0     Material 3014                               3014 1451
-----RADIOACTIVE DECAY DATA                                       3014 1451
------ENDF-6 FORMAT                                               3014 1451
*********************** Begin Description *********************** 3014 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3014 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3014 1451
**                      Author: J.K. Tuli                      ** 3014 1451
**               Translated into ENDF format by:               ** 3014 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3014 1451
***************************************************************** 3014 1451
Parent Excitation Energy: 0.0000                                  3014 1451
Parent Spin & Parity: (9/2+)                                      3014 1451
Parent half-life: 2.9 M 2                                         3014 1451
Decay Mode: B-=100.00%                                            3014 1451
************************ End Description ************************ 3014 1451
                                1        451         23          03014 1451
                                8        457          5          03014 1451
 0.000000+0 0.000000+0          0          0          0          03014 1  0
                                                                  3014 0  0
 8.020700+4 2.052045+2          0          0          0          03014 8457
 1.740000+2 1.200000+1          0          0          6          03014 8457
 1.605000+6 0.000000+0 1.605000+6 0.000000+0 0.000000+0 0.000000+03014 8457
 4.500000+0 1.000000+0          0          0          6          13014 8457
 1.000000+0 0.000000+0 4.815000+6 0.000000+0 1.000000+0 0.000000+03014 8457
                                                                  3014 8  0
                                                                  3014 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
