 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.404400+4 4.360769+1         -1          0          0          0 458 1451
 0.000000+0 1.000000+0          0          0          0          6 458 1451
 0.000000+0 0.000000+0          0          0          4          8 458 1451
 0.000000+0 0.000000+0          0          0         17          2 458 1451
 24-Cr- 44  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  458 1451
 /ENSDF/              DIST-FEB18                       20111222    458 1451
----ENDF/B-VIII.0     Material  458                                458 1451
-----RADIOACTIVE DECAY DATA                                        458 1451
------ENDF-6 FORMAT                                                458 1451
*********************** Begin Description ***********************  458 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  458 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  458 1451
**                      Author: J.K. Tuli                      **  458 1451
**               Translated into ENDF format by:               **  458 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  458 1451
*****************************************************************  458 1451
Parent Excitation Energy: 0.0000                                   458 1451
Parent Spin & Parity: 0+                                           458 1451
Parent half-life: 53 MS +4-3                                       458 1451
Decay Mode: EC=100.00%, EP GT 7.00%                                458 1451
************************ End Description ************************  458 1451
                                1        451         23          0 458 1451
                                8        457          6          0 458 1451
 0.000000+0 0.000000+0          0          0          0          0 458 1  0
                                                                   458 0  0
 2.404400+4 4.360769+1          0          0          0          0 458 8457
 5.350000-2 3.500000-3          0          0          6          0 458 8457
 3.551622+6 0.000000+0 3.551622+6 0.000000+0 1.499925+5 0.000000+0 458 8457
 0.000000+0 1.000000+0          0          0         12          2 458 8457
 2.000000+0 0.000000+0 1.097300+7 0.000000+0 9.300000-1 0.000000+0 458 8457
 2.700000+0 0.000000+0 8.571000+6 0.000000+0 7.000000-2 0.000000+0 458 8457
                                                                   458 8  0
                                                                   458 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
