 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.121700+4 2.151540+2         -1          0          0          03473 1451
 1.850000+6 1.000000+0          1          1          0          63473 1451
 0.000000+0 0.000000+0          0          0          4          83473 1451
 0.000000+0 0.000000+0          0          0         17          23473 1451
 91-Pa-217M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3473 1451
 /ENSDF/              DIST-FEB18                       20111222   3473 1451
----ENDF/B-VIII.0     Material 3473                               3473 1451
-----RADIOACTIVE DECAY DATA                                       3473 1451
------ENDF-6 FORMAT                                               3473 1451
*********************** Begin Description *********************** 3473 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3473 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3473 1451
**                      Author: J.K. Tuli                      ** 3473 1451
**               Translated into ENDF format by:               ** 3473 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3473 1451
***************************************************************** 3473 1451
Parent Excitation Energy:1.85                                     3473 1451
Parent Spin & Parity:                                             3473 1451
Parent half-life: 1.2 MS 2                                        3473 1451
Decay Mode:A=73.00% IT=27.00%                                     3473 1451
************************ End Description ************************ 3473 1451
                                1        451         23          03473 1451
                                8        457          6          03473 1451
 0.000000+0 0.000000+0          0          0          0          03473 1  0
                                                                  3473 0  0
 9.121700+4 2.151540+2          1          1          0          03473 8457
 1.200000-3 2.000000-4          0          0          6          03473 8457
 0.000000+0 0.000000+0 4.995000+5 0.000000+0 7.548930+6 0.000000+03473 8457
 -7.77777+1 0.000000+0          0          0         12          23473 8457
 4.000000+0 0.000000+0 1.034100+7 0.000000+0 7.300000-1 0.000000+03473 8457
 3.000000+0 0.000000+0 1.850000+6 0.000000+0 2.700000-1 0.000000+03473 8457
                                                                  3473 8  0
                                                                  3473 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
