 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.306400+4 6.343382+1         -1          0          0          0 454 1451
 0.000000+0 1.000000+0          0          0          0          6 454 1451
 0.000000+0 0.000000+0          0          0          4          8 454 1451
 0.000000+0 0.000000+0          0          0         17          2 454 1451
 23-V - 64  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  454 1451
 /ENSDF/              DIST-FEB18                       20111222    454 1451
----ENDF/B-VIII.0     Material  454                                454 1451
-----RADIOACTIVE DECAY DATA                                        454 1451
------ENDF-6 FORMAT                                                454 1451
*********************** Begin Description ***********************  454 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  454 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  454 1451
**                      Author: J.K. Tuli                      **  454 1451
**               Translated into ENDF format by:               **  454 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  454 1451
*****************************************************************  454 1451
Parent Excitation Energy: 0.0000                                   454 1451
Parent Spin & Parity:                                              454 1451
Parent half-life: 19 MS 8                                          454 1451
Decay Mode: B-=100.00%                                             454 1451
************************ End Description ************************  454 1451
                                1        451         23          0 454 1451
                                8        457          5          0 454 1451
 0.000000+0 0.000000+0          0          0          0          0 454 1  0
                                                                   454 0  0
 2.306400+4 6.343382+1          0          0          0          0 454 8457
 1.900000-2 8.000000-3          0          0          6          0 454 8457
 5.877667+6 0.000000+0 5.877667+6 0.000000+0 0.000000+0 0.000000+0 454 8457
 -7.77770+1 0.000000+0          0          0          6          1 454 8457
 1.000000+0 0.000000+0 1.763300+7 0.000000+0 1.000000+0 0.000000+0 454 8457
                                                                   454 8  0
                                                                   454 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
