 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318400+4 1.824205+2         -1          0          0          03135 1451
 0.000000+0 1.000000+0          1          1          0          63135 1451
 0.000000+0 0.000000+0          0          0          4          83135 1451
 0.000000+0 0.000000+0          0          0         17          23135 1451
 83-Bi-184M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3135 1451
 /ENSDF/              DIST-FEB18                       20111222   3135 1451
----ENDF/B-VIII.0     Material 3135                               3135 1451
-----RADIOACTIVE DECAY DATA                                       3135 1451
------ENDF-6 FORMAT                                               3135 1451
*********************** Begin Description *********************** 3135 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3135 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3135 1451
**                      Author: J.K. Tuli                      ** 3135 1451
**               Translated into ENDF format by:               ** 3135 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3135 1451
***************************************************************** 3135 1451
Parent Excitation Energy:                                         3135 1451
Parent Spin & Parity:                                             3135 1451
Parent half-life: 6.6 MS 15                                       3135 1451
Decay Mode:A AP 100.00%                                           3135 1451
************************ End Description ************************ 3135 1451
                                1        451         23          03135 1451
                                8        457          5          03135 1451
 0.000000+0 0.000000+0          0          0          0          03135 1  0
                                                                  3135 0  0
 8.318400+4 1.824205+2          1          1          0          03135 8457
 6.600000-3 1.500000-3          0          0          6          03135 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.020000+6 0.000000+03135 8457
 -7.77770+1 0.000000+0          0          0          6          13135 8457
 4.000000+0 0.000000+0 8.020000+6 0.000000+0 1.000000+0 0.000000+03135 8457
                                                                  3135 8  0
                                                                  3135 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
