 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.614500+4 1.436923+2         -1          0          0          02293 1451
 0.000000+0 1.000000+0          0          0          0          62293 1451
 0.000000+0 0.000000+0          0          0          4          82293 1451
 0.000000+0 0.000000+0          0          0         17          22293 1451
 66-Dy-145  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2293 1451
 /ENSDF/              DIST-FEB18                       20111222   2293 1451
----ENDF/B-VIII.0     Material 2293                               2293 1451
-----RADIOACTIVE DECAY DATA                                       2293 1451
------ENDF-6 FORMAT                                               2293 1451
*********************** Begin Description *********************** 2293 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2293 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2293 1451
**                      Author: J.K. Tuli                      ** 2293 1451
**               Translated into ENDF format by:               ** 2293 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2293 1451
***************************************************************** 2293 1451
Parent Excitation Energy: 0.0000                                  2293 1451
Parent Spin & Parity: (1/2+)                                      2293 1451
Parent half-life: 6 S 2                                           2293 1451
Decay Mode: EC=100.00%, EP AP 50.00%                              2293 1451
************************ End Description ************************ 2293 1451
                                1        451         23          02293 1451
                                8        457          6          02293 1451
 0.000000+0 0.000000+0          0          0          0          02293 1  0
                                                                  2293 0  0
 6.614500+4 1.436923+2          0          0          0          02293 8457
 6.000000+0 2.000000+0          0          0          6          02293 8457
 2.038222+6 0.000000+0 2.038222+6 0.000000+0 7.727875+5 0.000000+02293 8457
 5.000000-1 1.000000+0          0          0         12          22293 8457
 2.000000+0 0.000000+0 7.592608+6 0.000000+0 5.000000-1 0.000000+02293 8457
 2.700000+0 0.000000+0 6.182300+6 0.000000+0 5.000000-1 0.000000+02293 8457
                                                                  2293 8  0
                                                                  2293 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
