 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516100+4 1.595947+2         -1          0          0          02713 1451
 0.000000+0 1.000000+0          0          0          0          62713 1451
 0.000000+0 0.000000+0          0          0          4          82713 1451
 0.000000+0 0.000000+0          0          0         17          22713 1451
 75-Re-161  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2713 1451
 /ENSDF/              DIST-FEB18                       20111222   2713 1451
----ENDF/B-VIII.0     Material 2713                               2713 1451
-----RADIOACTIVE DECAY DATA                                       2713 1451
------ENDF-6 FORMAT                                               2713 1451
*********************** Begin Description *********************** 2713 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2713 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2713 1451
**                      Author: J.K. Tuli                      ** 2713 1451
**               Translated into ENDF format by:               ** 2713 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2713 1451
***************************************************************** 2713 1451
Parent Excitation Energy: 0.0000                                  2713 1451
Parent Spin & Parity: 1/2+                                        2713 1451
Parent half-life: 0.37 MS 4                                       2713 1451
Decay Mode: P=100.00%                                             2713 1451
************************ End Description ************************ 2713 1451
                                1        451         23          02713 1451
                                8        457          5          02713 1451
 0.000000+0 0.000000+0          0          0          0          02713 1  0
                                                                  2713 0  0
 7.516100+4 1.595947+2          0          0          0          02713 8457
 3.700000-4 4.000000-5          0          0          6          02713 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.197230+6 0.000000+02713 8457
 5.000000-1 1.000000+0          0          0          6          12713 8457
 7.000000+0 0.000000+0 1.197230+6 0.000000+0 1.000000+0 0.000000+02713 8457
                                                                  2713 8  0
                                                                  2713 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
