 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.207000+4 6.932356+1         -1          0          0          0 726 1451
 0.000000+0 0.000000+0          0          0          0          6 726 1451
 0.000000+0 0.000000+0          0          0          4          8 726 1451
 0.000000+0 0.000000+0          0          0         17          2 726 1451
 32-Ge- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  726 1451
 /ENSDF/              DIST-FEB18                       20111222    726 1451
----ENDF/B-VIII.0     Material  726                                726 1451
-----RADIOACTIVE DECAY DATA                                        726 1451
------ENDF-6 FORMAT                                                726 1451
*********************** Begin Description ***********************  726 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  726 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  726 1451
**                      Author: J.K. Tuli                      **  726 1451
**               Translated into ENDF format by:               **  726 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  726 1451
*****************************************************************  726 1451
Parent Excitation Energy: 0.0000                                   726 1451
Parent Spin & Parity: 0+                                           726 1451
Parent half-life: STABLE                                           726 1451
Abundance: 20.37% 18                                               726 1451
************************ End Description ************************  726 1451
                                1        451         23          0 726 1451
                                8        457          5          0 726 1451
 0.000000+0 0.000000+0          0          0          0          0 726 1  0
                                                                   726 0  0
 3.207000+4 6.932356+1          0          0          1          0 726 8457
 0.000000+0 0.000000+0          0          0          6          0 726 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 726 8457
 0.000000+0 1.000000+0          0          0          6          0 726 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 726 8457
                                                                   726 8  0
                                                                   726 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
