 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318900+4 1.873657+2         -1          0          0          03144 1451
 1.850000+5 1.000000+0          1          1          0          63144 1451
 0.000000+0 0.000000+0          0          0          4          83144 1451
 0.000000+0 0.000000+0          0          0         17          23144 1451
 83-Bi-189M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3144 1451
 /ENSDF/              DIST-FEB18                       20111222   3144 1451
----ENDF/B-VIII.0     Material 3144                               3144 1451
-----RADIOACTIVE DECAY DATA                                       3144 1451
------ENDF-6 FORMAT                                               3144 1451
*********************** Begin Description *********************** 3144 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3144 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3144 1451
**                      Author: J.K. Tuli                      ** 3144 1451
**               Translated into ENDF format by:               ** 3144 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3144 1451
***************************************************************** 3144 1451
Parent Excitation Energy:0.185                                    3144 1451
Parent Spin & Parity:0.5                                          3144 1451
Parent half-life: 5 MS 1                                          3144 1451
Decay Mode:A>50.00% EC<50.00%                                     3144 1451
************************ End Description ************************ 3144 1451
                                1        451         23          03144 1451
                                8        457          6          03144 1451
 0.000000+0 0.000000+0          0          0          0          03144 1  0
                                                                  3144 0  0
 8.318900+4 1.873657+2          1          1          0          03144 8457
 5.000000-3 1.000000-3          0          0          6          03144 8457
 1.332333+6 0.000000+0 1.332333+6 0.000000+0 3.726000+6 0.000000+03144 8457
 5.000000-1 1.000000+0          0          0         12          23144 8457
 2.000000+0 0.000000+0 7.994000+6 0.000000+0 5.000000-1 0.000000+03144 8457
 4.000000+0 0.000000+0 7.452000+6 0.000000+0 5.000000-1 0.000000+03144 8457
                                                                  3144 8  0
                                                                  3144 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
