 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.004000+4 3.961929+1         -1          0          0          0 354 1451
 0.000000+0 0.000000+0          0          0          0          6 354 1451
 0.000000+0 0.000000+0          0          0          4          8 354 1451
 0.000000+0 0.000000+0          0          0         18          2 354 1451
 20-Ca- 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  354 1451
 /ENSDF/              DIST-FEB18                       20111222    354 1451
----ENDF/B-VIII.0     Material  354                                354 1451
-----RADIOACTIVE DECAY DATA                                        354 1451
------ENDF-6 FORMAT                                                354 1451
*********************** Begin Description ***********************  354 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  354 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  354 1451
**                      Author: J.K. Tuli                      **  354 1451
**               Translated into ENDF format by:               **  354 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  354 1451
*****************************************************************  354 1451
Parent Excitation Energy: 0.0000                                   354 1451
Parent Spin & Parity: 0+                                           354 1451
Parent half-life: 3.0E+21 Y GT                                     354 1451
Decay Mode: 2EC                                                    354 1451
Abundance: 96.94% 16                                               354 1451
************************ End Description ************************  354 1451
                                1        451         24          0 354 1451
                                8        457          5          0 354 1451
 0.000000+0 0.000000+0          0          0          0          0 354 1  0
                                                                   354 0  0
 2.004000+4 3.961929+1          0          0          1          0 354 8457
 0.000000+0 0.000000+0          0          0          6          0 354 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 354 8457
 0.000000+0 1.000000+0          0          0          6          0 354 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 354 8457
                                                                   354 8  0
                                                                   354 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
