 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.103700+4 3.674098+1         -1          0          0          0 157 1451
 0.000000+0 1.000000+0          0          0          0          6 157 1451
 0.000000+0 0.000000+0          0          0          4          8 157 1451
 0.000000+0 0.000000+0          0          0         17          2 157 1451
 11-Na- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  157 1451
 /ENSDF/              DIST-FEB18                       20111222    157 1451
----ENDF/B-VIII.0     Material  157                                157 1451
-----RADIOACTIVE DECAY DATA                                        157 1451
------ENDF-6 FORMAT                                                157 1451
*********************** Begin Description ***********************  157 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  157 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  157 1451
**                      Author: J.K. Tuli                      **  157 1451
**               Translated into ENDF format by:               **  157 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  157 1451
*****************************************************************  157 1451
Parent Excitation Energy: 0.0000                                   157 1451
Parent Spin & Parity:                                              157 1451
Parent half-life: 60 NS GT                                         157 1451
Decay Mode: B-, BN                                                 157 1451
************************ End Description ************************  157 1451
                                1        451         23          0 157 1451
                                8        457          6          0 157 1451
 0.000000+0 0.000000+0          0          0          0          0 157 1  0
                                                                   157 0  0
 1.103700+4 3.674098+1          0          0          0          0 157 8457
 6.000000-8 0.000000+0          0          0          6          0 157 8457
 7.364542+6 0.000000+0 7.364542+6 0.000000+0 3.222375+6 0.000000+0 157 8457
 -7.77770+1 0.000000+0          0          0         12          2 157 8457
 1.500000+0 0.000000+0 2.577900+7 0.000000+0 5.000000-1 0.000000+0 157 8457
 1.000000+0 0.000000+0 2.485300+7 0.000000+0 5.000000-1 0.000000+0 157 8457
                                                                   157 8  0
                                                                   157 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
