 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.017200+4 1.705213+2         -1          0          0          02970 1451
 0.000000+0 1.000000+0          0          0          0          62970 1451
 0.000000+0 0.000000+0          0          0          4          82970 1451
 0.000000+0 0.000000+0          0          0         17          22970 1451
 80-Hg-172  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2970 1451
 /ENSDF/              DIST-FEB18                       20111222   2970 1451
----ENDF/B-VIII.0     Material 2970                               2970 1451
-----RADIOACTIVE DECAY DATA                                       2970 1451
------ENDF-6 FORMAT                                               2970 1451
*********************** Begin Description *********************** 2970 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2970 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2970 1451
**                      Author: J.K. Tuli                      ** 2970 1451
**               Translated into ENDF format by:               ** 2970 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2970 1451
***************************************************************** 2970 1451
Parent Excitation Energy: 0.0000                                  2970 1451
Parent Spin & Parity: 0+                                          2970 1451
Parent half-life: 0.29 MS +23-8                                   2970 1451
Decay Mode: A AP 100.00%                                          2970 1451
************************ End Description ************************ 2970 1451
                                1        451         23          02970 1451
                                8        457          5          02970 1451
 0.000000+0 0.000000+0          0          0          0          02970 1  0
                                                                  2970 0  0
 8.017200+4 1.705213+2          0          0          0          02970 8457
 3.650000-4 1.550000-4          0          0          6          02970 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.525250+6 0.000000+02970 8457
 0.000000+0 1.000000+0          0          0          6          12970 8457
 4.000000+0 0.000000+0 7.525250+6 0.000000+0 1.000000+0 0.000000+02970 8457
                                                                  2970 8  0
                                                                  2970 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
