 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116700+4 1.655042+2         -1          0          0          02543 1451
 0.000000+0 1.000000+0          1          1          0          62543 1451
 0.000000+0 0.000000+0          0          0          4          82543 1451
 0.000000+0 0.000000+0          0          0         18          22543 1451
 71-Lu-167M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2543 1451
 /ENSDF/              DIST-FEB18                       20111222   2543 1451
----ENDF/B-VIII.0     Material 2543                               2543 1451
-----RADIOACTIVE DECAY DATA                                       2543 1451
------ENDF-6 FORMAT                                               2543 1451
*********************** Begin Description *********************** 2543 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2543 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2543 1451
**                      Author: J.K. Tuli                      ** 2543 1451
**               Translated into ENDF format by:               ** 2543 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2543 1451
***************************************************************** 2543 1451
Parent Excitation Energy: 0.0000                                  2543 1451
Parent Spin & Parity: 1/2+                                        2543 1451
Parent half-life: 1 M GE                                          2543 1451
Decay Mode: IT, EC                                                2543 1451
Energy of the isomer is unknown                                   2543 1451
************************ End Description ************************ 2543 1451
                                1        451         24          02543 1451
                                8        457          6          02543 1451
 0.000000+0 0.000000+0          0          0          0          02543 1  0
                                                                  2543 0  0
 7.116700+4 1.655042+2          1          1          0          02543 8457
 6.000000+1 0.000000+0          0          0          6          02543 8457
 5.154880+5 0.000000+0 5.154880+5 0.000000+0 0.000000+0 0.000000+02543 8457
 5.000000-1 1.000000+0          0          0         12          22543 8457
 2.000000+0 0.000000+0 3.092928+6 0.000000+0 5.000000-1 0.000000+02543 8457
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-1 0.000000+02543 8457
                                                                  2543 8  0
                                                                  2543 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
