 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.117900+4 1.774101+2         -1          0          0          02566 1451
 5.920000+5 1.000000+0          1          1          0          62566 1451
 0.000000+0 0.000000+0          0          0          4          82566 1451
 0.000000+0 0.000000+0          0          0         17          22566 1451
 71-Lu-179M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2566 1451
 /ENSDF/              DIST-FEB18                       20111222   2566 1451
----ENDF/B-VIII.0     Material 2566                               2566 1451
-----RADIOACTIVE DECAY DATA                                       2566 1451
------ENDF-6 FORMAT                                               2566 1451
*********************** Begin Description *********************** 2566 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2566 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2566 1451
**                      Author: J.K. Tuli                      ** 2566 1451
**               Translated into ENDF format by:               ** 2566 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2566 1451
***************************************************************** 2566 1451
Parent Excitation Energy:0.592                                    2566 1451
Parent Spin & Parity:0.5                                          2566 1451
Parent half-life: 3.1 MS 9                                        2566 1451
Decay Mode:IT=100.00%                                             2566 1451
************************ End Description ************************ 2566 1451
                                1        451         23          02566 1451
                                8        457          5          02566 1451
 0.000000+0 0.000000+0          0          0          0          02566 1  0
                                                                  2566 0  0
 7.117900+4 1.774101+2          1          1          0          02566 8457
 3.100000-3 9.000000-4          0          0          6          02566 8457
 0.000000+0 0.000000+0 5.920000+5 0.000000+0 0.000000+0 0.000000+02566 8457
 5.000000-1 1.000000+0          0          0          6          12566 8457
 3.000000+0 0.000000+0 5.920000+5 0.000000+0 1.000000+0 0.000000+02566 8457
                                                                  2566 8  0
                                                                  2566 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
