 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.322900+4 2.270687+2         -1          0          0          03528 1451
 0.000000+0 1.000000+0          0          0          0          63528 1451
 0.000000+0 0.000000+0          0          0          4          83528 1451
 0.000000+0 0.000000+0          0          0         17          23528 1451
 93-Np-229  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3528 1451
 /ENSDF/              DIST-FEB18                       20111222   3528 1451
----ENDF/B-VIII.0     Material 3528                               3528 1451
-----RADIOACTIVE DECAY DATA                                       3528 1451
------ENDF-6 FORMAT                                               3528 1451
*********************** Begin Description *********************** 3528 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3528 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3528 1451
**                      Author: J.K. Tuli                      ** 3528 1451
**               Translated into ENDF format by:               ** 3528 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3528 1451
***************************************************************** 3528 1451
Parent Excitation Energy: 0.0000                                  3528 1451
Parent Spin & Parity:                                             3528 1451
Parent half-life: 4.0 M 2                                         3528 1451
Decay Mode: A=68.00%, EC=32.00%                                   3528 1451
************************ End Description ************************ 3528 1451
                                1        451         23          03528 1451
                                8        457          6          03528 1451
 0.000000+0 0.000000+0          0          0          0          03528 1  0
                                                                  3528 0  0
 9.322900+4 2.270687+2          0          0          0          03528 8457
 2.400000+2 1.200000+1          0          0          6          03528 8457
 2.740202+5 0.000000+0 2.740202+5 0.000000+0 4.769540+6 0.000000+03528 8457
 -7.77770+1 0.000000+0          0          0         12          23528 8457
 4.000000+0 0.000000+0 7.014030+6 0.000000+0 6.800000-1 0.000000+03528 8457
 2.000000+0 0.000000+0 2.568939+6 0.000000+0 3.200000-1 0.000000+03528 8457
                                                                  3528 8  0
                                                                  3528 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
