 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.816900+4 1.675350+2         -1          0          0          02868 1451
 0.000000+0 1.000000+0          0          0          0          62868 1451
 0.000000+0 0.000000+0          0          0          4          82868 1451
 0.000000+0 0.000000+0          0          0         17          22868 1451
 78-Pt-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2868 1451
 /ENSDF/              DIST-FEB18                       20111222   2868 1451
----ENDF/B-VIII.0     Material 2868                               2868 1451
-----RADIOACTIVE DECAY DATA                                       2868 1451
------ENDF-6 FORMAT                                               2868 1451
*********************** Begin Description *********************** 2868 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2868 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2868 1451
**                      Author: J.K. Tuli                      ** 2868 1451
**               Translated into ENDF format by:               ** 2868 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2868 1451
***************************************************************** 2868 1451
Parent Excitation Energy: 0.0000                                  2868 1451
Parent Spin & Parity: (7/2-)                                      2868 1451
Parent half-life: 7.0 MS 2                                        2868 1451
Decay Mode: A AP 100.00%                                          2868 1451
************************ End Description ************************ 2868 1451
                                1        451         23          02868 1451
                                8        457          5          02868 1451
 0.000000+0 0.000000+0          0          0          0          02868 1  0
                                                                  2868 0  0
 7.816900+4 1.675350+2          0          0          0          02868 8457
 7.000000-3 2.000000-4          0          0          6          02868 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.846230+6 0.000000+02868 8457
 3.500000+0 -1.00000+0          0          0          6          12868 8457
 4.000000+0 0.000000+0 6.846230+6 0.000000+0 1.000000+0 0.000000+02868 8457
                                                                  2868 8  0
                                                                  2868 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
