 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.112800+4 1.268493+2         -1          0          0          02051 1451
 0.000000+0 1.000000+0          0          0          0          62051 1451
 0.000000+0 0.000000+0          0          0          4          82051 1451
 0.000000+0 0.000000+0          0          0         17          22051 1451
 61-Pm-128  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2051 1451
 /ENSDF/              DIST-FEB18                       20111222   2051 1451
----ENDF/B-VIII.0     Material 2051                               2051 1451
-----RADIOACTIVE DECAY DATA                                       2051 1451
------ENDF-6 FORMAT                                               2051 1451
*********************** Begin Description *********************** 2051 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2051 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2051 1451
**                      Author: J.K. Tuli                      ** 2051 1451
**               Translated into ENDF format by:               ** 2051 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2051 1451
***************************************************************** 2051 1451
Parent Excitation Energy: 0.0000                                  2051 1451
Parent Spin & Parity:                                             2051 1451
Parent half-life: 1.0 S 3                                         2051 1451
Decay Mode: EC=100.00%, A, EP                                     2051 1451
************************ End Description ************************ 2051 1451
                                1        451         23          02051 1451
                                8        457          5          02051 1451
 0.000000+0 0.000000+0          0          0          0          02051 1  0
                                                                  2051 0  0
 6.112800+4 1.268493+2          0          0          0          02051 8457
 1.000000+0 3.000000-1          0          0          6          02051 8457
 4.045667+6 0.000000+0 4.045667+6 0.000000+0 0.000000+0 0.000000+02051 8457
 -7.77770+1 0.000000+0          0          0          6          12051 8457
 2.000000+0 0.000000+0 1.213700+7 0.000000+0 1.000000+0 0.000000+02051 8457
                                                                  2051 8  0
                                                                  2051 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
