 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.004000+3 3.992590+0         -1          0          0          0  17 1451
 0.000000+0 1.000000+0          0          0          0          6  17 1451
 0.000000+0 0.000000+0          0          0          4          8  17 1451
 0.000000+0 0.000000+0          0          0         17          2  17 1451
  3-Li-  4  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   17 1451
 /ENSDF/              DIST-FEB18                       20111222     17 1451
----ENDF/B-VIII.0     Material   17                                 17 1451
-----RADIOACTIVE DECAY DATA                                         17 1451
------ENDF-6 FORMAT                                                 17 1451
*********************** Begin Description ***********************   17 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   17 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   17 1451
**                      Author: J.K. Tuli                      **   17 1451
**               Translated into ENDF format by:               **   17 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   17 1451
*****************************************************************   17 1451
Parent Excitation Energy: 0.0000                                    17 1451
Parent Spin & Parity: 2-                                            17 1451
Parent half-life: 6.03 MEV                                          17 1451
Decay Mode: P=100.00%                                               17 1451
************************ End Description ************************   17 1451
                                1        451         23          0  17 1451
                                8        457          5          0  17 1451
 0.000000+0 0.000000+0          0          0          0          0  17 1  0
                                                                    17 0  0
 3.004000+3 3.992590+0          0          0          0          0  17 8457
 7.55721-23 0.000000+0          0          0          6          0  17 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.103000+6 0.000000+0  17 8457
 2.000000+0 -1.00000+0          0          0          6          1  17 8457
 7.000000+0 0.000000+0 3.103000+6 0.000000+0 1.000000+0 0.000000+0  17 8457
                                                                    17 8  0
                                                                    17 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
