 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062610+5 2.588730+2         -1          1          0          03775 1451
 0.000000+0 1.000000+0          0          0          0          63775 1451
 0.000000+0 0.000000+0          0          0          4          83775 1451
 0.000000+0 0.000000+0          0          0         17          23775 1451
106-Sg-261  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3775 1451
 /ENSDF/              DIST-FEB18                       20111222   3775 1451
----ENDF/B-VIII.0     Material 3775                               3775 1451
-----RADIOACTIVE DECAY DATA                                       3775 1451
------ENDF-6 FORMAT                                               3775 1451
*********************** Begin Description *********************** 3775 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3775 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3775 1451
**                      Author: J.K. Tuli                      ** 3775 1451
**               Translated into ENDF format by:               ** 3775 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3775 1451
***************************************************************** 3775 1451
Parent Excitation Energy: 0.0000                                  3775 1451
Parent Spin & Parity:                                             3775 1451
Parent half-life: 0.23 S 6                                        3775 1451
Decay Mode: A AP 100.00%, SF LT 1.00%                             3775 1451
************************ End Description ************************ 3775 1451
                                1        451         23          03775 1451
                                8        457          6          03775 1451
 0.000000+0 0.000000+0          0          0          0          03775 1  0
                                                                  3775 0  0
 1.062610+5 2.588730+2          0          0          0          03775 8457
 2.300000-1 6.000000-2          0          0          6          03775 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.705941+6 0.000000+03775 8457
 -7.77770+1 0.000000+0          0          0         12          23775 8457
 4.000000+0 0.000000+0 9.803000+6 0.000000+0 9.900990-1 0.000000+03775 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.900990-3 0.000000+03775 8457
                                                                  3775 8  0
                                                                  3775 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
