 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.905400+4 5.351302+1         -1          0          0          0 612 1451
 0.000000+0 1.000000+0          0          0          0          6 612 1451
 0.000000+0 0.000000+0          0          0          4          8 612 1451
 0.000000+0 0.000000+0          0          0         17          2 612 1451
 29-Cu- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  612 1451
 /ENSDF/              DIST-FEB18                       20111222    612 1451
----ENDF/B-VIII.0     Material  612                                612 1451
-----RADIOACTIVE DECAY DATA                                        612 1451
------ENDF-6 FORMAT                                                612 1451
*********************** Begin Description ***********************  612 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  612 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  612 1451
**                      Author: J.K. Tuli                      **  612 1451
**               Translated into ENDF format by:               **  612 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  612 1451
*****************************************************************  612 1451
Parent Excitation Energy: 0.0000                                   612 1451
Parent Spin & Parity: (3+)                                         612 1451
Parent half-life: 75 NS LT                                         612 1451
Decay Mode: P                                                      612 1451
************************ End Description ************************  612 1451
                                1        451         23          0 612 1451
                                8        457          5          0 612 1451
 0.000000+0 0.000000+0          0          0          0          0 612 1  0
                                                                   612 0  0
 2.905400+4 5.351302+1          0          0          0          0 612 8457
 7.500000-8 0.000000+0          0          0          6          0 612 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.020000+6 0.000000+0 612 8457
 3.000000+0 1.000000+0          0          0          6          1 612 8457
 7.000000+0 0.000000+0 1.020000+6 0.000000+0 1.000000+0 0.000000+0 612 8457
                                                                   612 8  0
                                                                   612 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
