 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.214400+4 1.426757+2         -1          0          0          02119 1451
 0.000000+0 0.000000+0          0          0          0          62119 1451
 0.000000+0 0.000000+0          0          0          4          82119 1451
 0.000000+0 0.000000+0          0          0         17          22119 1451
 62-Sm-144  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2119 1451
 /ENSDF/              DIST-FEB18                       20111222   2119 1451
----ENDF/B-VIII.0     Material 2119                               2119 1451
-----RADIOACTIVE DECAY DATA                                       2119 1451
------ENDF-6 FORMAT                                               2119 1451
*********************** Begin Description *********************** 2119 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2119 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2119 1451
**                      Author: J.K. Tuli                      ** 2119 1451
**               Translated into ENDF format by:               ** 2119 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2119 1451
***************************************************************** 2119 1451
Parent Excitation Energy: 0.0000                                  2119 1451
Parent Spin & Parity: 0+                                          2119 1451
Parent half-life: STABLE                                          2119 1451
Abundance: 3.07% 7                                                2119 1451
************************ End Description ************************ 2119 1451
                                1        451         23          02119 1451
                                8        457          5          02119 1451
 0.000000+0 0.000000+0          0          0          0          02119 1  0
                                                                  2119 0  0
 6.214400+4 1.426757+2          0          0          1          02119 8457
 0.000000+0 0.000000+0          0          0          6          02119 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02119 8457
 0.000000+0 1.000000+0          0          0          6          02119 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02119 8457
                                                                  2119 8  0
                                                                  2119 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
