 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.814700+4 1.456871+2         -1          0          0          02392 1451
 0.000000+0 1.000000+0          1          1          0          62392 1451
 0.000000+0 0.000000+0          0          0          4          82392 1451
 0.000000+0 0.000000+0          0          0         17          22392 1451
 68-Er-147M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2392 1451
 /ENSDF/              DIST-FEB18                       20111222   2392 1451
----ENDF/B-VIII.0     Material 2392                               2392 1451
-----RADIOACTIVE DECAY DATA                                       2392 1451
------ENDF-6 FORMAT                                               2392 1451
*********************** Begin Description *********************** 2392 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2392 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2392 1451
**                      Author: J.K. Tuli                      ** 2392 1451
**               Translated into ENDF format by:               ** 2392 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2392 1451
***************************************************************** 2392 1451
Parent Excitation Energy: 0.0000                                  2392 1451
Parent Spin & Parity: (1/2+)                                      2392 1451
Parent half-life: 2.5 S AP                                        2392 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               2392 1451
************************ End Description ************************ 2392 1451
                                1        451         23          02392 1451
                                8        457          5          02392 1451
 0.000000+0 0.000000+0          0          0          0          02392 1  0
                                                                  2392 0  0
 6.814700+4 1.456871+2          1          1          0          02392 8457
 2.500000+0 2.500000-1          0          0          6          02392 8457
 2.929333+6 0.000000+0 2.929333+6 0.000000+0 0.000000+0 0.000000+02392 8457
 5.000000-1 1.000000+0          0          0          6          12392 8457
 2.000000+0 0.000000+0 8.788000+6 0.000000+0 1.000000+0 0.000000+02392 8457
                                                                  2392 8  0
                                                                  2392 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
