 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.303600+4 3.569690+1         -1          0          0          0 197 1451
 0.000000+0 1.000000+0          0          0          0          6 197 1451
 0.000000+0 0.000000+0          0          0          4          8 197 1451
 0.000000+0 0.000000+0          0          0         17          2 197 1451
 13-Al- 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  197 1451
 /ENSDF/              DIST-FEB18                       20111222    197 1451
----ENDF/B-VIII.0     Material  197                                197 1451
-----RADIOACTIVE DECAY DATA                                        197 1451
------ENDF-6 FORMAT                                                197 1451
*********************** Begin Description ***********************  197 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  197 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  197 1451
**                      Author: J.K. Tuli                      **  197 1451
**               Translated into ENDF format by:               **  197 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  197 1451
*****************************************************************  197 1451
Parent Excitation Energy: 0.0000                                   197 1451
Parent Spin & Parity:                                              197 1451
Parent half-life: 90 MS 40                                         197 1451
Decay Mode: B-=100.00%, BN LT 31.00%                               197 1451
************************ End Description ************************  197 1451
                                1        451         23          0 197 1451
                                8        457          6          0 197 1451
 0.000000+0 0.000000+0          0          0          0          0 197 1  0
                                                                   197 0  0
 1.303600+4 3.569690+1          0          0          0          0 197 8457
 9.000000-2 4.000000-2          0          0          6          0 197 8457
 5.160147+6 0.000000+0 5.160147+6 0.000000+0 9.354994+5 0.000000+0 197 8457
 -7.77770+1 0.000000+0          0          0         12          2 197 8457
 1.000000+0 0.000000+0 1.836803+7 0.000000+0 6.900000-1 0.000000+0 197 8457
 1.500000+0 0.000000+0 1.207096+7 0.000000+0 3.100000-1 0.000000+0 197 8457
                                                                   197 8  0
                                                                   197 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
