 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.705100+4 5.053286+1         -1          0          0          0 546 1451
 0.000000+0 1.000000+0          0          0          0          6 546 1451
 0.000000+0 0.000000+0          0          0          4          8 546 1451
 0.000000+0 0.000000+0          0          0         17          2 546 1451
 27-Co- 51  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  546 1451
 /ENSDF/              DIST-FEB18                       20111222    546 1451
----ENDF/B-VIII.0     Material  546                                546 1451
-----RADIOACTIVE DECAY DATA                                        546 1451
------ENDF-6 FORMAT                                                546 1451
*********************** Begin Description ***********************  546 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  546 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  546 1451
**                      Author: J.K. Tuli                      **  546 1451
**               Translated into ENDF format by:               **  546 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  546 1451
*****************************************************************  546 1451
Parent Excitation Energy: 0.0000                                   546 1451
Parent Spin & Parity: (7/2-)                                       546 1451
Parent half-life: 200 NS GT                                        546 1451
Decay Mode: EC                                                     546 1451
************************ End Description ************************  546 1451
                                1        451         23          0 546 1451
                                8        457          5          0 546 1451
 0.000000+0 0.000000+0          0          0          0          0 546 1  0
                                                                   546 0  0
 2.705100+4 5.053286+1          0          0          0          0 546 8457
 2.000000-7 0.000000+0          0          0          6          0 546 8457
 4.315667+6 0.000000+0 4.315667+6 0.000000+0 0.000000+0 0.000000+0 546 8457
 3.500000+0 -1.00000+0          0          0          6          1 546 8457
 2.000000+0 0.000000+0 1.294700+7 0.000000+0 1.000000+0 0.000000+0 546 8457
                                                                   546 8  0
                                                                   546 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
