 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.809600+4 9.511560+1         -1          0          0          01396 1451
 0.000000+0 1.000000+0          0          0          0          61396 1451
 0.000000+0 0.000000+0          0          0          4          81396 1451
 0.000000+0 0.000000+0          0          0         17          21396 1451
 48-Cd- 96  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1396 1451
 /ENSDF/              DIST-FEB18                       20111222   1396 1451
----ENDF/B-VIII.0     Material 1396                               1396 1451
-----RADIOACTIVE DECAY DATA                                       1396 1451
------ENDF-6 FORMAT                                               1396 1451
*********************** Begin Description *********************** 1396 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1396 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1396 1451
**                      Author: J.K. Tuli                      ** 1396 1451
**               Translated into ENDF format by:               ** 1396 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1396 1451
***************************************************************** 1396 1451
Parent Excitation Energy:                                         1396 1451
Parent Spin & Parity: 0+                                          1396 1451
Parent half-life: 1 S AP                                          1396 1451
Decay Mode: EC?                                                   1396 1451
************************ End Description ************************ 1396 1451
                                1        451         23          01396 1451
                                8        457          5          01396 1451
 0.000000+0 0.000000+0          0          0          0          01396 1  0
                                                                  1396 0  0
 4.809600+4 9.511560+1          0          0          0          01396 8457
 1.000000+0 1.000000-1          0          0          6          01396 8457
 3.016667+6 0.000000+0 3.016667+6 0.000000+0 0.000000+0 0.000000+01396 8457
 0.000000+0 1.000000+0          0          0          6          11396 8457
 2.000000+0 0.000000+0 9.050000+6 0.000000+0 1.000000+0 0.000000+01396 8457
                                                                  1396 8  0
                                                                  1396 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
