 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.013000+3 1.291292+1         -1          0          0          0  84 1451
 0.000000+0 1.000000+0          0          0          0          6  84 1451
 0.000000+0 0.000000+0          0          0          4          8  84 1451
 0.000000+0 0.000000+0          0          0         17          2  84 1451
  8-O - 13  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   84 1451
 /ENSDF/              DIST-FEB18                       20111222     84 1451
----ENDF/B-VIII.0     Material   84                                 84 1451
-----RADIOACTIVE DECAY DATA                                         84 1451
------ENDF-6 FORMAT                                                 84 1451
*********************** Begin Description ***********************   84 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   84 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   84 1451
**                      Author: J.K. Tuli                      **   84 1451
**               Translated into ENDF format by:               **   84 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   84 1451
*****************************************************************   84 1451
Parent Excitation Energy: 0.0000                                    84 1451
Parent Spin & Parity: (3/2-)                                        84 1451
Parent half-life: 8.58 MS 5                                         84 1451
Decay Mode: EC=100.00%, EP AP 100.00%                               84 1451
************************ End Description ************************   84 1451
                                1        451         23          0  84 1451
                                8        457          5          0  84 1451
 0.000000+0 0.000000+0          0          0          0          0  84 1  0
                                                                    84 0  0
 8.013000+3 1.291292+1          0          0          0          0  84 8457
 8.580000-3 5.000000-5          0          0          6          0  84 8457
 3.955865+6 0.000000+0 3.955865+6 0.000000+0 3.955865+6 0.000000+0  84 8457
 1.500000+0 -1.00000+0          0          0          6          1  84 8457
 2.700000+0 0.000000+0 1.582346+7 0.000000+0 1.000000+0 0.000000+0  84 8457
                                                                    84 8  0
                                                                    84 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
