 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319200+4 1.903362+2         -1          0          0          03150 1451
 0.000000+0 1.000000+0          1          1          0          63150 1451
 0.000000+0 0.000000+0          0          0          4          83150 1451
 0.000000+0 0.000000+0          0          0         17          23150 1451
 83-Bi-192M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3150 1451
 /ENSDF/              DIST-FEB18                       20111222   3150 1451
----ENDF/B-VIII.0     Material 3150                               3150 1451
-----RADIOACTIVE DECAY DATA                                       3150 1451
------ENDF-6 FORMAT                                               3150 1451
*********************** Begin Description *********************** 3150 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3150 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3150 1451
**                      Author: J.K. Tuli                      ** 3150 1451
**               Translated into ENDF format by:               ** 3150 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3150 1451
***************************************************************** 3150 1451
Parent Excitation Energy: 0.0000                                  3150 1451
Parent Spin & Parity: (10-)                                       3150 1451
Parent half-life: 39.6 S 4                                        3150 1451
Decay Mode: EC=90.00%, A=10.00%                                   3150 1451
************************ End Description ************************ 3150 1451
                                1        451         23          03150 1451
                                8        457          6          03150 1451
 0.000000+0 0.000000+0          0          0          0          03150 1  0
                                                                  3150 0  0
 8.319200+4 1.903362+2          1          1          0          03150 8457
 3.960000+1 4.000000-1          0          0          6          03150 8457
 2.703042+6 0.000000+0 2.703042+6 0.000000+0 6.376000+5 0.000000+03150 8457
 1.000000+1 -1.00000+0          0          0         12          23150 8457
 2.000000+0 0.000000+0 9.010140+6 0.000000+0 9.000000-1 0.000000+03150 8457
 4.000000+0 0.000000+0 6.376000+6 0.000000+0 1.000000-1 0.000000+03150 8457
                                                                  3150 8  0
                                                                  3150 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
