 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.602800+4 2.776380+1         -1          0          0          0 252 1451
 0.000000+0 1.000000+0          0          0          0          6 252 1451
 0.000000+0 0.000000+0          0          0          4          8 252 1451
 0.000000+0 0.000000+0          0          0         17          2 252 1451
 16-S - 28  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  252 1451
 /ENSDF/              DIST-FEB18                       20111222    252 1451
----ENDF/B-VIII.0     Material  252                                252 1451
-----RADIOACTIVE DECAY DATA                                        252 1451
------ENDF-6 FORMAT                                                252 1451
*********************** Begin Description ***********************  252 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  252 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  252 1451
**                      Author: J.K. Tuli                      **  252 1451
**               Translated into ENDF format by:               **  252 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  252 1451
*****************************************************************  252 1451
Parent Excitation Energy: 0.0000                                   252 1451
Parent Spin & Parity: 0+                                           252 1451
Parent half-life: 125 MS 10                                        252 1451
Decay Mode: EC=100.00%, EP=20.70%                                  252 1451
************************ End Description ************************  252 1451
                                1        451         23          0 252 1451
                                8        457          6          0 252 1451
 0.000000+0 0.000000+0          0          0          0          0 252 1  0
                                                                   252 0  0
 1.602800+4 2.776380+1          0          0          0          0 252 8457
 1.250000-1 1.000000-2          0          0          6          0 252 8457
 3.440888+6 0.000000+0 3.440888+6 0.000000+0 4.744714+5 0.000000+0 252 8457
 0.000000+0 1.000000+0          0          0         12          2 252 8457
 2.000000+0 0.000000+0 1.122226+7 0.000000+0 7.930000-1 0.000000+0 252 8457
 2.700000+0 0.000000+0 9.168530+6 0.000000+0 2.070000-1 0.000000+0 252 8457
                                                                   252 8  0
                                                                   252 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
