 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.805000+4 4.955504+1         -1          0          0          0 319 1451
 0.000000+0 1.000000+0          0          0          0          6 319 1451
 0.000000+0 0.000000+0          0          0          4          8 319 1451
 0.000000+0 0.000000+0          0          0         17          2 319 1451
 18-Ar- 50  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  319 1451
 /ENSDF/              DIST-FEB18                       20111222    319 1451
----ENDF/B-VIII.0     Material  319                                319 1451
-----RADIOACTIVE DECAY DATA                                        319 1451
------ENDF-6 FORMAT                                                319 1451
*********************** Begin Description ***********************  319 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  319 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  319 1451
**                      Author: J.K. Tuli                      **  319 1451
**               Translated into ENDF format by:               **  319 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  319 1451
*****************************************************************  319 1451
Parent Excitation Energy: 0.0000                                   319 1451
Parent Spin & Parity: 0+                                           319 1451
Parent half-life: 85 MS 30                                         319 1451
Decay Mode: B-=100.00%, BN=35.00%                                  319 1451
************************ End Description ************************  319 1451
                                1        451         23          0 319 1451
                                8        457          6          0 319 1451
 0.000000+0 0.000000+0          0          0          0          0 319 1  0
                                                                   319 0  0
 1.805000+4 4.955504+1          0          0          0          0 319 8457
 8.500000-2 3.000000-2          0          0          6          0 319 8457
 3.490888+6 0.000000+0 3.490888+6 0.000000+0 6.776875+5 0.000000+0 319 8457
 0.000000+0 1.000000+0          0          0         12          2 319 8457
 1.000000+0 0.000000+0 1.298400+7 0.000000+0 6.500000-1 0.000000+0 319 8457
 1.500000+0 0.000000+0 7.745000+6 0.000000+0 3.500000-1 0.000000+0 319 8457
                                                                   319 8  0
                                                                   319 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
