 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.208400+4 8.321900+1         -1          0          0          01113 1451
 0.000000+0 1.000000+0          0          0          0          61113 1451
 0.000000+0 0.000000+0          0          0          4          81113 1451
 0.000000+0 0.000000+0          0          0         17          21113 1451
 42-Mo- 84  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1113 1451
 /ENSDF/              DIST-FEB18                       20111222   1113 1451
----ENDF/B-VIII.0     Material 1113                               1113 1451
-----RADIOACTIVE DECAY DATA                                       1113 1451
------ENDF-6 FORMAT                                               1113 1451
*********************** Begin Description *********************** 1113 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1113 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1113 1451
**                      Author: J.K. Tuli                      ** 1113 1451
**               Translated into ENDF format by:               ** 1113 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1113 1451
***************************************************************** 1113 1451
Parent Excitation Energy: 0.0000                                  1113 1451
Parent Spin & Parity: 0+                                          1113 1451
Parent half-life: 3.7 S +10-8                                     1113 1451
Decay Mode: EC=100.00%                                            1113 1451
************************ End Description ************************ 1113 1451
                                1        451         23          01113 1451
                                8        457          5          01113 1451
 0.000000+0 0.000000+0          0          0          0          01113 1  0
                                                                  1113 0  0
 4.208400+4 8.321900+1          0          0          0          01113 8457
 3.800000+0 9.000000-1          0          0          6          01113 8457
 2.173333+6 0.000000+0 2.173333+6 0.000000+0 0.000000+0 0.000000+01113 8457
 0.000000+0 1.000000+0          0          0          6          11113 8457
 2.000000+0 0.000000+0 6.520000+6 0.000000+0 1.000000+0 0.000000+01113 8457
                                                                  1113 8  0
                                                                  1113 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
