 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.908200+4 8.122300+1         -1          0          0          0 981 1451
 0.000000+0 1.000000+0          0          0          0          6 981 1451
 0.000000+0 0.000000+0          0          0          4          8 981 1451
 0.000000+0 0.000000+0          0          0         17          2 981 1451
 39-Y - 82  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  981 1451
 /ENSDF/              DIST-FEB18                       20111222    981 1451
----ENDF/B-VIII.0     Material  981                                981 1451
-----RADIOACTIVE DECAY DATA                                        981 1451
------ENDF-6 FORMAT                                                981 1451
*********************** Begin Description ***********************  981 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  981 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  981 1451
**                      Author: J.K. Tuli                      **  981 1451
**               Translated into ENDF format by:               **  981 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  981 1451
*****************************************************************  981 1451
Parent Excitation Energy: 0.0000                                   981 1451
Parent Spin & Parity: 1+                                           981 1451
Parent half-life: 8.30 S 20                                        981 1451
Decay Mode: EC=100.00%                                             981 1451
************************ End Description ************************  981 1451
                                1        451         23          0 981 1451
                                8        457          5          0 981 1451
 0.000000+0 0.000000+0          0          0          0          0 981 1  0
                                                                   981 0  0
 3.908200+4 8.122300+1          0          0          0          0 981 8457
 8.300000+0 2.000000-1          0          0          6          0 981 8457
 2.648572+6 0.000000+0 2.648572+6 0.000000+0 0.000000+0 0.000000+0 981 8457
 1.000000+0 1.000000+0          0          0          6          1 981 8457
 2.000000+0 0.000000+0 7.945715+6 0.000000+0 1.000000+0 0.000000+0 981 8457
                                                                   981 8  0
                                                                   981 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
