 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.115200+4 1.506184+2         -1          0          0          02086 1451
 1.500000+5 1.000000+0          2          2          0          62086 1451
 0.000000+0 0.000000+0          0          0          4          82086 1451
 0.000000+0 0.000000+0          0          0         18          22086 1451
 61-Pm-152N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2086 1451
 /ENSDF/              DIST-FEB18                       20111222   2086 1451
----ENDF/B-VIII.0     Material 2086                               2086 1451
-----RADIOACTIVE DECAY DATA                                       2086 1451
------ENDF-6 FORMAT                                               2086 1451
*********************** Begin Description *********************** 2086 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2086 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2086 1451
**                      Author: J.K. Tuli                      ** 2086 1451
**               Translated into ENDF format by:               ** 2086 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2086 1451
***************************************************************** 2086 1451
Parent Excitation Energy:150 keV + X                              2086 1451
Parent Spin & Parity:8.0                                          2086 1451
Parent half-life: 13.8 M 2                                        2086 1451
Decay Mode:IT AP 50.00% B- AP 50.00%                              2086 1451
Decay scheme is incomplete and isomer energy not known            2086 1451
************************ End Description ************************ 2086 1451
                                1        451         24          02086 1451
                                8        457          6          02086 1451
 0.000000+0 0.000000+0          0          0          0          02086 1  0
                                                                  2086 0  0
 6.115200+4 1.506184+2          2          2          0          02086 8457
 8.280000+2 1.200000+1          0          0          6          02086 8457
 5.850000+5 0.000000+0 6.600000+5 0.000000+0 0.000000+0 0.000000+02086 8457
 8.000000+0 0.000000+0          0          0         12          22086 8457
 1.000000+0 0.000000+0 3.510000+6 0.000000+0 5.000000-1 0.000000+02086 8457
 3.000000+0 0.000000+0 1.500000+5 0.000000+0 5.000000-1 0.000000+02086 8457
                                                                  2086 8  0
                                                                  2086 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
