 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.213800+4 1.367384+2         -1          0          0          02109 1451
 0.000000+0 1.000000+0          0          0          0          62109 1451
 0.000000+0 0.000000+0          0          0          4          82109 1451
 0.000000+0 0.000000+0          0          0         17          22109 1451
 62-Sm-138  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2109 1451
 /ENSDF/              DIST-FEB18                       20111222   2109 1451
----ENDF/B-VIII.0     Material 2109                               2109 1451
-----RADIOACTIVE DECAY DATA                                       2109 1451
------ENDF-6 FORMAT                                               2109 1451
*********************** Begin Description *********************** 2109 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2109 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2109 1451
**                      Author: J.K. Tuli                      ** 2109 1451
**               Translated into ENDF format by:               ** 2109 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2109 1451
***************************************************************** 2109 1451
Parent Excitation Energy: 0.0000                                  2109 1451
Parent Spin & Parity: 0+                                          2109 1451
Parent half-life: 3.1 M 2                                         2109 1451
Decay Mode: EC=100.00%                                            2109 1451
************************ End Description ************************ 2109 1451
                                1        451         23          02109 1451
                                8        457          5          02109 1451
 0.000000+0 0.000000+0          0          0          0          02109 1  0
                                                                  2109 0  0
 6.213800+4 1.367384+2          0          0          0          02109 8457
 1.860000+2 1.200000+1          0          0          6          02109 8457
 1.147510+6 0.000000+0 1.147510+6 0.000000+0 0.000000+0 0.000000+02109 8457
 0.000000+0 1.000000+0          0          0          6          12109 8457
 2.000000+0 0.000000+0 3.442531+6 0.000000+0 1.000000+0 0.000000+02109 8457
                                                                  2109 8  0
                                                                  2109 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
