 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917100+4 1.695230+2         -1          0          0          02912 1451
 0.000000+0 1.000000+0          0          0          0          62912 1451
 0.000000+0 0.000000+0          0          0          4          82912 1451
 0.000000+0 0.000000+0          0          0         17          22912 1451
 79-Au-171  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2912 1451
 /ENSDF/              DIST-FEB18                       20111222   2912 1451
----ENDF/B-VIII.0     Material 2912                               2912 1451
-----RADIOACTIVE DECAY DATA                                       2912 1451
------ENDF-6 FORMAT                                               2912 1451
*********************** Begin Description *********************** 2912 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2912 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2912 1451
**                      Author: J.K. Tuli                      ** 2912 1451
**               Translated into ENDF format by:               ** 2912 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2912 1451
***************************************************************** 2912 1451
Parent Excitation Energy: 0.0000                                  2912 1451
Parent Spin & Parity: (1/2+)                                      2912 1451
Parent half-life: 17 US +9-5                                      2912 1451
Decay Mode: P AP 100.00%, A                                       2912 1451
************************ End Description ************************ 2912 1451
                                1        451         23          02912 1451
                                8        457          5          02912 1451
 0.000000+0 0.000000+0          0          0          0          02912 1  0
                                                                  2912 0  0
 7.917100+4 1.695230+2          0          0          0          02912 8457
 1.900000-5 7.000000-6          0          0          6          02912 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.451790+6 0.000000+02912 8457
 5.000000-1 1.000000+0          0          0          6          12912 8457
 7.000000+0 0.000000+0 1.451790+6 0.000000+0 1.000000+0 0.000000+02912 8457
                                                                  2912 8  0
                                                                  2912 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
