 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.805300+4 5.251345+1         -1          0          0          0 583 1451
 0.000000+0 1.000000+0          0          0          0          6 583 1451
 0.000000+0 0.000000+0          0          0          4          8 583 1451
 0.000000+0 0.000000+0          0          0         17          2 583 1451
 28-Ni- 53  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  583 1451
 /ENSDF/              DIST-FEB18                       20111222    583 1451
----ENDF/B-VIII.0     Material  583                                583 1451
-----RADIOACTIVE DECAY DATA                                        583 1451
------ENDF-6 FORMAT                                                583 1451
*********************** Begin Description ***********************  583 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  583 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  583 1451
**                      Author: J.K. Tuli                      **  583 1451
**               Translated into ENDF format by:               **  583 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  583 1451
*****************************************************************  583 1451
Parent Excitation Energy: 0.0000                                   583 1451
Parent Spin & Parity: (7/2-)                                       583 1451
Parent half-life: 45 MS 15                                         583 1451
Decay Mode: EC=100.00%, EP AP 23.40%                               583 1451
************************ End Description ************************  583 1451
                                1        451         23          0 583 1451
                                8        457          6          0 583 1451
 0.000000+0 0.000000+0          0          0          0          0 583 1  0
                                                                   583 0  0
 2.805300+4 5.251345+1          0          0          0          0 583 8457
 4.500000-2 1.500000-2          0          0          6          0 583 8457
 3.995054+6 0.000000+0 3.995054+6 0.000000+0 6.828705+5 0.000000+0 583 8457
 3.500000+0 -1.00000+0          0          0         12          2 583 8457
 2.000000+0 0.000000+0 1.297200+7 0.000000+0 7.660000-1 0.000000+0 583 8457
 2.700000+0 0.000000+0 1.167300+7 0.000000+0 2.340000-1 0.000000+0 583 8457
                                                                   583 8  0
                                                                   583 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
