 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.517100+4 1.694847+2         -1          0          0          02284 1451
 0.000000+0 1.000000+0          0          0          0          62284 1451
 0.000000+0 0.000000+0          0          0          4          82284 1451
 0.000000+0 0.000000+0          0          0         17          22284 1451
 65-Tb-171  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2284 1451
 /ENSDF/              DIST-FEB18                       20111222   2284 1451
----ENDF/B-VIII.0     Material 2284                               2284 1451
-----RADIOACTIVE DECAY DATA                                       2284 1451
------ENDF-6 FORMAT                                               2284 1451
*********************** Begin Description *********************** 2284 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2284 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2284 1451
**                      Author: J.K. Tuli                      ** 2284 1451
**               Translated into ENDF format by:               ** 2284 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2284 1451
***************************************************************** 2284 1451
Parent Excitation Energy:                                         2284 1451
Parent Spin & Parity:                                             2284 1451
Parent half-life: 0.5 S AP                                        2284 1451
Decay Mode: B-                                                    2284 1451
************************ End Description ************************ 2284 1451
                                1        451         23          02284 1451
                                8        457          5          02284 1451
 0.000000+0 0.000000+0          0          0          0          02284 1  0
                                                                  2284 0  0
 6.517100+4 1.694847+2          0          0          0          02284 8457
 5.000000-1 5.000000-2          0          0          6          02284 8457
 2.120667+6 0.000000+0 2.120667+6 0.000000+0 0.000000+0 0.000000+02284 8457
 -7.77770+1 0.000000+0          0          0          6          12284 8457
 1.000000+0 0.000000+0 6.362000+6 0.000000+0 1.000000+0 0.000000+02284 8457
                                                                  2284 8  0
                                                                  2284 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
