 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.016000+3 1.592394+1         -1          0          0          0  37 1451
 0.000000+0 1.000000+0          0          0          0          6  37 1451
 0.000000+0 0.000000+0          0          0          4          8  37 1451
 0.000000+0 0.000000+0          0          0         17          2  37 1451
  4-Be- 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   37 1451
 /ENSDF/              DIST-FEB18                       20111222     37 1451
----ENDF/B-VIII.0     Material   37                                 37 1451
-----RADIOACTIVE DECAY DATA                                         37 1451
------ENDF-6 FORMAT                                                 37 1451
*********************** Begin Description ***********************   37 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   37 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   37 1451
**                      Author: J.K. Tuli                      **   37 1451
**               Translated into ENDF format by:               **   37 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   37 1451
*****************************************************************   37 1451
Parent Excitation Energy:                                           37 1451
Parent Spin & Parity: 0+                                            37 1451
Parent half-life: 200 NS LT                                         37 1451
Decay Mode: 2N?                                                     37 1451
************************ End Description ************************   37 1451
                                1        451         23          0  37 1451
                                8        457          5          0  37 1451
 0.000000+0 0.000000+0          0          0          0          0  37 1  0
                                                                    37 0  0
 4.016000+3 1.592394+1          0          0          0          0  37 8457
 2.000000-7 0.000000+0          0          0          6          0  37 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.581000+6 0.000000+0  37 8457
 0.000000+0 1.000000+0          0          0          6          1  37 8457
 5.500000+0 0.000000+0 1.581000+6 0.000000+0 1.000000+0 0.000000+0  37 8457
                                                                    37 8  0
                                                                    37 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
