 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.805200+4 5.152918+1         -1          0          0          0 582 1451
 0.000000+0 1.000000+0          0          0          0          6 582 1451
 0.000000+0 0.000000+0          0          0          4          8 582 1451
 0.000000+0 0.000000+0          0          0         17          2 582 1451
 28-Ni- 52  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  582 1451
 /ENSDF/              DIST-FEB18                       20111222    582 1451
----ENDF/B-VIII.0     Material  582                                582 1451
-----RADIOACTIVE DECAY DATA                                        582 1451
------ENDF-6 FORMAT                                                582 1451
*********************** Begin Description ***********************  582 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  582 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  582 1451
**                      Author: J.K. Tuli                      **  582 1451
**               Translated into ENDF format by:               **  582 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  582 1451
*****************************************************************  582 1451
Parent Excitation Energy: 0.0000                                   582 1451
Parent Spin & Parity: 0+                                           582 1451
Parent half-life: 38 MS 5                                          582 1451
Decay Mode: EC=100.00%, EP=31.40%                                  582 1451
************************ End Description ************************  582 1451
                                1        451         23          0 582 1451
                                8        457          6          0 582 1451
 0.000000+0 0.000000+0          0          0          0          0 582 1  0
                                                                   582 0  0
 2.805200+4 5.152918+1          0          0          0          0 582 8457
 3.800000-2 5.000000-3          0          0          6          0 582 8457
 3.328866+6 0.000000+0 3.328866+6 0.000000+0 8.069015+5 0.000000+0 582 8457
 0.000000+0 1.000000+0          0          0         12          2 582 8457
 2.000000+0 0.000000+0 1.102900+7 0.000000+0 6.860000-1 0.000000+0 582 8457
 2.700000+0 0.000000+0 1.027900+7 0.000000+0 3.140000-1 0.000000+0 582 8457
                                                                   582 8  0
                                                                   582 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
