 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.423200+4 2.300478+2         -1          0          0          03551 1451
 0.000000+0 1.000000+0          0          0          0          63551 1451
 0.000000+0 0.000000+0          0          0          4          83551 1451
 0.000000+0 0.000000+0          0          0         17          23551 1451
 94-Pu-232  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3551 1451
 /ENSDF/              DIST-FEB18                       20111222   3551 1451
----ENDF/B-VIII.0     Material 3551                               3551 1451
-----RADIOACTIVE DECAY DATA                                       3551 1451
------ENDF-6 FORMAT                                               3551 1451
*********************** Begin Description *********************** 3551 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3551 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3551 1451
**                      Author: J.K. Tuli                      ** 3551 1451
**               Translated into ENDF format by:               ** 3551 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3551 1451
***************************************************************** 3551 1451
Parent Excitation Energy: 0.0000                                  3551 1451
Parent Spin & Parity: 0+                                          3551 1451
Parent half-life: 33.8 M 7                                        3551 1451
Decay Mode: EC=90.00%, A=10.00%                                   3551 1451
************************ End Description ************************ 3551 1451
                                1        451         23          03551 1451
                                8        457          6          03551 1451
 0.000000+0 0.000000+0          0          0          0          03551 1  0
                                                                  3551 0  0
 9.423200+4 2.300478+2          0          0          0          03551 8457
 2.028000+3 4.200000+1          0          0          6          03551 8457
 3.015000+5 0.000000+0 3.015000+5 0.000000+0 6.715920+5 0.000000+03551 8457
 0.000000+0 1.000000+0          0          0         12          23551 8457
 4.000000+0 0.000000+0 6.715920+6 0.000000+0 1.000000-1 0.000000+03551 8457
 2.000000+0 0.000000+0 1.005000+6 0.000000+0 9.000000-1 0.000000+03551 8457
                                                                  3551 8  0
                                                                  3551 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
