 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.604800+4 4.756833+1         -1          0          0          0 516 1451
 0.000000+0 1.000000+0          0          0          0          6 516 1451
 0.000000+0 0.000000+0          0          0          4          8 516 1451
 0.000000+0 0.000000+0          0          0         17          2 516 1451
 26-Fe- 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  516 1451
 /ENSDF/              DIST-FEB18                       20111222    516 1451
----ENDF/B-VIII.0     Material  516                                516 1451
-----RADIOACTIVE DECAY DATA                                        516 1451
------ENDF-6 FORMAT                                                516 1451
*********************** Begin Description ***********************  516 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  516 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  516 1451
**                      Author: J.K. Tuli                      **  516 1451
**               Translated into ENDF format by:               **  516 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  516 1451
*****************************************************************  516 1451
Parent Excitation Energy: 0.0000                                   516 1451
Parent Spin & Parity: 0+                                           516 1451
Parent half-life: 44 MS 7                                          516 1451
Decay Mode: EC=100.00%, EP GT 3.60%                                516 1451
************************ End Description ************************  516 1451
                                1        451         23          0 516 1451
                                8        457          6          0 516 1451
 0.000000+0 0.000000+0          0          0          0          0 516 1  0
                                                                   516 0  0
 2.604800+4 4.756833+1          0          0          0          0 516 8457
 4.400000-2 7.000000-3          0          0          6          0 516 8457
 3.669025+6 0.000000+0 3.669025+6 0.000000+0 8.198100+4 0.000000+0 516 8457
 0.000000+0 1.000000+0          0          0         12          2 516 8457
 2.000000+0 0.000000+0 1.116300+7 0.000000+0 9.640000-1 0.000000+0 516 8457
 2.700000+0 0.000000+0 9.109000+6 0.000000+0 3.600000-2 0.000000+0 516 8457
                                                                   516 8  0
                                                                   516 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
