 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.523300+4 2.310444+2         -1          0          0          03570 1451
 0.000000+0 1.000000+0          0          0          0          63570 1451
 0.000000+0 0.000000+0          0          0          4          83570 1451
 0.000000+0 0.000000+0          0          0         17          23570 1451
 95-Am-233  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3570 1451
 /ENSDF/              DIST-FEB18                       20111222   3570 1451
----ENDF/B-VIII.0     Material 3570                               3570 1451
-----RADIOACTIVE DECAY DATA                                       3570 1451
------ENDF-6 FORMAT                                               3570 1451
*********************** Begin Description *********************** 3570 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3570 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3570 1451
**                      Author: J.K. Tuli                      ** 3570 1451
**               Translated into ENDF format by:               ** 3570 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3570 1451
***************************************************************** 3570 1451
Parent Excitation Energy: 0.0000                                  3570 1451
Parent Spin & Parity:                                             3570 1451
Parent half-life: 3.2 M 8                                         3570 1451
Decay Mode: A GT 3.00%, EC                                        3570 1451
************************ End Description ************************ 3570 1451
                                1        451         23          03570 1451
                                8        457          5          03570 1451
 0.000000+0 0.000000+0          0          0          0          03570 1  0
                                                                  3570 0  0
 9.523300+4 2.310444+2          0          0          0          03570 8457
 1.920000+2 4.800000+1          0          0          6          03570 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.969000+6 0.000000+03570 8457
 -7.77770+1 0.000000+0          0          0          6          13570 8457
 4.000000+0 0.000000+0 6.969000+6 0.000000+0 1.000000+0 0.000000+03570 8457
                                                                  3570 8  0
                                                                  3570 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
