 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.308600+4 8.520459+1         -1          0          0          01150 1451
 1.524000+6 1.000000+0          1          1          0          61150 1451
 0.000000+0 0.000000+0          0          0          4          81150 1451
 0.000000+0 0.000000+0          0          0         17          21150 1451
 43-Tc- 86M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1150 1451
 /ENSDF/              DIST-FEB18                       20111222   1150 1451
----ENDF/B-VIII.0     Material 1150                               1150 1451
-----RADIOACTIVE DECAY DATA                                       1150 1451
------ENDF-6 FORMAT                                               1150 1451
*********************** Begin Description *********************** 1150 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1150 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1150 1451
**                      Author: J.K. Tuli                      ** 1150 1451
**               Translated into ENDF format by:               ** 1150 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1150 1451
***************************************************************** 1150 1451
Parent Excitation Energy: 1.5240                                  1150 1451
Parent Spin & Parity: (6+)                                        1150 1451
Parent half-life: 1.10 US 14                                      1150 1451
Decay Mode: IT=100.00%                                            1150 1451
************************ End Description ************************ 1150 1451
                                1        451         23          01150 1451
                                8        457          5          01150 1451
 0.000000+0 0.000000+0          0          0          0          01150 1  0
                                                                  1150 0  0
 4.308600+4 8.520459+1          1          1          0          01150 8457
 1.100000-6 1.400000-7          0          0          6          01150 8457
 0.000000+0 0.000000+0 1.524000+6 0.000000+0 0.000000+0 0.000000+01150 8457
 6.000000+0 1.000000+0          0          0          6          11150 8457
 3.000000+0 0.000000+0 1.524000+6 0.000000+0 1.000000+0 0.000000+01150 8457
                                                                  1150 8  0
                                                                  1150 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
