 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.421200+4 2.101678+2         -1          0          0          03233 1451
 0.000000+0 1.000000+0          0          0          0          63233 1451
 0.000000+0 0.000000+0          0          0          4          83233 1451
 0.000000+0 0.000000+0          0          0         32          23233 1451
 84-Po-212  BNL        EVAL-NOV05 Conversion from ENSDF           3233 1451
 /ENSDF/              DIST-FEB18                       20111222   3233 1451
----ENDF/B-VIII.0     Material 3233                               3233 1451
-----RADIOACTIVE DECAY DATA                                       3233 1451
------ENDF-6 FORMAT                                               3233 1451
*********************** Begin Description *********************** 3233 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3233 1451
**         Produced at the NNDC from the ENSDF database        ** 3233 1451
**               Translated into ENDF format by:               ** 3233 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3233 1451
***************************************************************** 3233 1451
ENSDF evaluation authors: E. BROWNE, M. J. MARTIN                 3233 1451
Parent Excitation Energy: 0.0                                     3233 1451
Parent Spin & Parity: 0+                                          3233 1451
Parent half-life: 0.299 US 2                                      3233 1451
Decay Mode: A                                                     3233 1451
************************ Energy  Balance ************************ 3233 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3233 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3233 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3233 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3233 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3233 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3233 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3233 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3233 1451
Mean Alpha Energy:      8.785E3 +- 1.200E-1 keV                   3233 1451
Mean Recoil Energy:     1.658E2 +- 0.000E0 keV                    3233 1451
Sum Mean Energies:      8.951E3 +- 1.200E-1 keV                   3233 1451
Q effective:            8.954E3 keV                               3233 1451
Missing Energy:         3.508E0 keV                               3233 1451
Deviation:              3.918E-2 %                                3233 1451
************************ End Description ************************ 3233 1451
                                1        451         38          03233 1451
                                8        457          9          03233 1451
 0.000000+0 0.000000+0          0          0          0          03233 1  0
                                                                  3233 0  0
 8.421200+4 2.101678+2          0          0          0          13233 8457
 2.990000-7 2.000000-9          0          0          6          03233 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.950612+6 1.200000+23233 8457
 0.000000+0 1.000000+0          0          0          6          13233 8457
 4.000000+0 0.000000+0 8.954120+6 1.100000+2 1.000000+0 0.000000+03233 8457
 0.000000+0 4.000000+0          0          0          6          13233 8457
 1.000000+0 0.000000+0 8.784860+6 1.200000+2 0.000000+0 0.000000+03233 8457
 8.784860+6 1.200000+2          0          0          6          03233 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03233 8457
                                                                  3233 8  0
                                                                  3233 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
