 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.028000+3 2.779483+1         -1          0          0          0 114 1451
 0.000000+0 1.000000+0          0          0          0          6 114 1451
 0.000000+0 0.000000+0          0          0          4          8 114 1451
 0.000000+0 0.000000+0          0          0         17          2 114 1451
  9-F - 28  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  114 1451
 /ENSDF/              DIST-FEB18                       20111222    114 1451
----ENDF/B-VIII.0     Material  114                                114 1451
-----RADIOACTIVE DECAY DATA                                        114 1451
------ENDF-6 FORMAT                                                114 1451
*********************** Begin Description ***********************  114 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  114 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  114 1451
**                      Author: J.K. Tuli                      **  114 1451
**               Translated into ENDF format by:               **  114 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  114 1451
*****************************************************************  114 1451
Parent Excitation Energy: 0.0000                                   114 1451
Parent Spin & Parity:                                              114 1451
Parent half-life: 40 NS LT                                         114 1451
Decay Mode: B-                                                     114 1451
************************ End Description ************************  114 1451
                                1        451         23          0 114 1451
                                8        457          5          0 114 1451
 0.000000+0 0.000000+0          0          0          0          0 114 1  0
                                                                   114 0  0
 9.028000+3 2.779483+1          0          0          0          0 114 8457
 4.000000-8 0.000000+0          0          0          6          0 114 8457
 7.266667+6 0.000000+0 7.266667+6 0.000000+0 0.000000+0 0.000000+0 114 8457
 -7.77770+1 0.000000+0          0          0          6          1 114 8457
 1.000000+0 0.000000+0 2.180000+7 0.000000+0 1.000000+0 0.000000+0 114 8457
                                                                   114 8  0
                                                                   114 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
