 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012490+5 2.469433+2         -1          0          0          03698 1451
 0.000000+0 1.000000+0          0          0          0          63698 1451
 0.000000+0 0.000000+0          0          0          4          83698 1451
 0.000000+0 0.000000+0          0          0         17          23698 1451
101-Md-249  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3698 1451
 /ENSDF/              DIST-FEB18                       20111222   3698 1451
----ENDF/B-VIII.0     Material 3698                               3698 1451
-----RADIOACTIVE DECAY DATA                                       3698 1451
------ENDF-6 FORMAT                                               3698 1451
*********************** Begin Description *********************** 3698 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3698 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3698 1451
**                      Author: J.K. Tuli                      ** 3698 1451
**               Translated into ENDF format by:               ** 3698 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3698 1451
***************************************************************** 3698 1451
Parent Excitation Energy: 0.0000                                  3698 1451
Parent Spin & Parity:                                             3698 1451
Parent half-life: 24 S 4                                          3698 1451
Decay Mode: A GT 60.00%, EC LE 40.00%                             3698 1451
************************ End Description ************************ 3698 1451
                                1        451         23          03698 1451
                                8        457          6          03698 1451
 0.000000+0 0.000000+0          0          0          0          03698 1  0
                                                                  3698 0  0
 1.012490+5 2.469433+2          0          0          0          03698 8457
 2.400000+1 4.000000+0          0          0          6          03698 8457
 4.941333+5 0.000000+0 4.941333+5 0.000000+0 5.077800+6 0.000000+03698 8457
 -7.77770+1 0.000000+0          0          0         12          23698 8457
 4.000000+0 0.000000+0 8.463000+6 0.000000+0 6.000000-1 0.000000+03698 8457
 2.000000+0 0.000000+0 3.706000+6 0.000000+0 4.000000-1 0.000000+03698 8457
                                                                  3698 8  0
                                                                  3698 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
