 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.919700+4 1.952745+2         -1          0          0          02957 1451
 0.000000+0 0.000000+0          0          0          0          62957 1451
 0.000000+0 0.000000+0          0          0          4          82957 1451
 0.000000+0 0.000000+0          0          0         17          22957 1451
 79-Au-197  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2957 1451
 /ENSDF/              DIST-FEB18                       20111222   2957 1451
----ENDF/B-VIII.0     Material 2957                               2957 1451
-----RADIOACTIVE DECAY DATA                                       2957 1451
------ENDF-6 FORMAT                                               2957 1451
*********************** Begin Description *********************** 2957 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2957 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2957 1451
**                      Author: J.K. Tuli                      ** 2957 1451
**               Translated into ENDF format by:               ** 2957 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2957 1451
***************************************************************** 2957 1451
Parent Excitation Energy: 0.0000                                  2957 1451
Parent Spin & Parity: 3/2+                                        2957 1451
Parent half-life: STABLE                                          2957 1451
Abundance: 100%                                                   2957 1451
************************ End Description ************************ 2957 1451
                                1        451         23          02957 1451
                                8        457          5          02957 1451
 0.000000+0 0.000000+0          0          0          0          02957 1  0
                                                                  2957 0  0
 7.919700+4 1.952745+2          0          0          1          02957 8457
 0.000000+0 0.000000+0          0          0          6          02957 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02957 8457
 1.500000+0 1.000000+0          0          0          6          02957 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02957 8457
                                                                  2957 8  0
                                                                  2957 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
