 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.409900+4 9.805629+1         -1          0          0          01208 1451
 0.000000+0 0.000000+0          0          0          0          61208 1451
 0.000000+0 0.000000+0          0          0          4          81208 1451
 0.000000+0 0.000000+0          0          0         17          21208 1451
 44-Ru- 99  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1208 1451
 /ENSDF/              DIST-FEB18                       20111222   1208 1451
----ENDF/B-VIII.0     Material 1208                               1208 1451
-----RADIOACTIVE DECAY DATA                                       1208 1451
------ENDF-6 FORMAT                                               1208 1451
*********************** Begin Description *********************** 1208 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1208 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1208 1451
**                      Author: J.K. Tuli                      ** 1208 1451
**               Translated into ENDF format by:               ** 1208 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1208 1451
***************************************************************** 1208 1451
Parent Excitation Energy: 0.0000                                  1208 1451
Parent Spin & Parity: 5/2+                                        1208 1451
Parent half-life: STABLE                                          1208 1451
Abundance: 12.76% 14                                              1208 1451
************************ End Description ************************ 1208 1451
                                1        451         23          01208 1451
                                8        457          5          01208 1451
 0.000000+0 0.000000+0          0          0          0          01208 1  0
                                                                  1208 0  0
 4.409900+4 9.805629+1          0          0          1          01208 8457
 0.000000+0 0.000000+0          0          0          6          01208 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01208 8457
 2.500000+0 1.000000+0          0          0          6          01208 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01208 8457
                                                                  1208 8  0
                                                                  1208 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
