 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.617100+4 1.694777+2         -1          0          0          02325 1451
 0.000000+0 1.000000+0          0          0          0          62325 1451
 0.000000+0 0.000000+0          0          0          4          82325 1451
 0.000000+0 0.000000+0          0          0         17          22325 1451
 66-Dy-171  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2325 1451
 /ENSDF/              DIST-FEB18                       20111222   2325 1451
----ENDF/B-VIII.0     Material 2325                               2325 1451
-----RADIOACTIVE DECAY DATA                                       2325 1451
------ENDF-6 FORMAT                                               2325 1451
*********************** Begin Description *********************** 2325 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2325 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2325 1451
**                      Author: J.K. Tuli                      ** 2325 1451
**               Translated into ENDF format by:               ** 2325 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2325 1451
***************************************************************** 2325 1451
Parent Excitation Energy: 0.0000                                  2325 1451
Parent Spin & Parity:?                                            2325 1451
Parent half-life: 6 S SY                                          2325 1451
Decay Mode:B-=100.00%                                             2325 1451
************************ End Description ************************ 2325 1451
                                1        451         23          02325 1451
                                8        457          5          02325 1451
 0.000000+0 0.000000+0          0          0          0          02325 1  0
                                                                  2325 0  0
 6.617100+4 1.694777+2          0          0          0          02325 8457
 6.000000+0 0.000000+0          0          0          6          02325 8457
 1.466000+6 0.000000+0 1.466000+6 0.000000+0 0.000000+0 0.000000+02325 8457
 -7.77770+1 0.000000+0          0          0          6          12325 8457
 1.000000+0 0.000000+0 4.400000+6 0.000000+0 1.000000+0 0.000000+02325 8457
                                                                  2325 8  0
                                                                  2325 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
