 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.015000+4 1.486330+2         -1          0          0          02037 1451
 0.000000+0 1.000000+0          0          0          0          62037 1451
 0.000000+0 0.000000+0          0          0          4          82037 1451
 0.000000+0 0.000000+0          0          0         18          22037 1451
 60-Nd-150  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2037 1451
 /ENSDF/              DIST-FEB18                       20111222   2037 1451
----ENDF/B-VIII.0     Material 2037                               2037 1451
-----RADIOACTIVE DECAY DATA                                       2037 1451
------ENDF-6 FORMAT                                               2037 1451
*********************** Begin Description *********************** 2037 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2037 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2037 1451
**                      Author: J.K. Tuli                      ** 2037 1451
**               Translated into ENDF format by:               ** 2037 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2037 1451
***************************************************************** 2037 1451
Parent Excitation Energy: 0.0000                                  2037 1451
Parent Spin & Parity: 0+                                          2037 1451
Parent half-life: 0.79E+19 Y 7                                    2037 1451
Decay Mode: 2B-                                                   2037 1451
Abundance: 5.6% 2                                                 2037 1451
************************ End Description ************************ 2037 1451
                                1        451         24          02037 1451
                                8        457          5          02037 1451
 0.000000+0 0.000000+0          0          0          0          02037 1  0
                                                                  2037 0  0
 6.015000+4 1.486330+2          0          0          0          02037 8457
 2.49305+26 2.20903+25          0          0          6          02037 8457
 1.683840+6 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02037 8457
 0.000000+0 1.000000+0          0          0          6          12037 8457
 1.100000+0 0.000000+0 3.367680+6 0.000000+0 1.000000+0 0.000000+02037 8457
                                                                  2037 8  0
                                                                  2037 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
