 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.206100+4 6.044008+1         -1          0          0          0 717 1451
 0.000000+0 1.000000+0          0          0          0          6 717 1451
 0.000000+0 0.000000+0          0          0          4          8 717 1451
 0.000000+0 0.000000+0          0          0         17          2 717 1451
 32-Ge- 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  717 1451
 /ENSDF/              DIST-FEB18                       20111222    717 1451
----ENDF/B-VIII.0     Material  717                                717 1451
-----RADIOACTIVE DECAY DATA                                        717 1451
------ENDF-6 FORMAT                                                717 1451
*********************** Begin Description ***********************  717 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  717 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  717 1451
**                      Author: J.K. Tuli                      **  717 1451
**               Translated into ENDF format by:               **  717 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  717 1451
*****************************************************************  717 1451
Parent Excitation Energy: 0.0000                                   717 1451
Parent Spin & Parity: (3/2-)                                       717 1451
Parent half-life: 39 MS 12                                         717 1451
Decay Mode: EC=100.00%, EP AP 80.00%                               717 1451
************************ End Description ************************  717 1451
                                1        451         23          0 717 1451
                                8        457          6          0 717 1451
 0.000000+0 0.000000+0          0          0          0          0 717 1  0
                                                                   717 0  0
 3.206100+4 6.044008+1          0          0          0          0 717 8457
 3.900000-2 1.200000-2          0          0          6          0 717 8457
 3.524400+6 0.000000+0 3.524400+6 0.000000+0 2.633800+6 0.000000+0 717 8457
 1.500000+0 -1.00000+0          0          0         12          2 717 8457
 2.000000+0 0.000000+0 1.335900+7 0.000000+0 2.000000-1 0.000000+0 717 8457
 2.700000+0 0.000000+0 1.316900+7 0.000000+0 8.000000-1 0.000000+0 717 8457
                                                                   717 8  0
                                                                   717 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
