 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.713600+4 1.347401+2         -1          0          0          01893 1451
 2.300000+5 1.000000+0          1          1          0          61893 1451
 0.000000+0 0.000000+0          0          0          4          81893 1451
 0.000000+0 0.000000+0          0          0         17          21893 1451
 57-La-136M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1893 1451
 /ENSDF/              DIST-FEB18                       20111222   1893 1451
----ENDF/B-VIII.0     Material 1893                               1893 1451
-----RADIOACTIVE DECAY DATA                                       1893 1451
------ENDF-6 FORMAT                                               1893 1451
*********************** Begin Description *********************** 1893 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1893 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1893 1451
**                      Author: J.K. Tuli                      ** 1893 1451
**               Translated into ENDF format by:               ** 1893 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1893 1451
***************************************************************** 1893 1451
Parent Excitation Energy: 0.2300                                  1893 1451
Parent Spin & Parity: (8+)                                        1893 1451
Parent half-life: 114 MS 3                                        1893 1451
Decay Mode: IT=100.00%                                            1893 1451
************************ End Description ************************ 1893 1451
                                1        451         23          01893 1451
                                8        457          5          01893 1451
 0.000000+0 0.000000+0          0          0          0          01893 1  0
                                                                  1893 0  0
 5.713600+4 1.347401+2          1          1          0          01893 8457
 1.140000-1 3.000000-3          0          0          6          01893 8457
 0.000000+0 0.000000+0 2.300000+5 0.000000+0 0.000000+0 0.000000+01893 8457
 8.000000+0 1.000000+0          0          0          6          11893 8457
 3.000000+0 0.000000+0 2.300000+5 0.000000+0 1.000000+0 0.000000+01893 8457
                                                                  1893 8  0
                                                                  1893 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
