 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.713900+4 1.377131+2         -1          0          0          01896 1451
 0.000000+0 0.000000+0          0          0          0          61896 1451
 0.000000+0 0.000000+0          0          0          4          81896 1451
 0.000000+0 0.000000+0          0          0         17          21896 1451
 57-La-139  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1896 1451
 /ENSDF/              DIST-FEB18                       20111222   1896 1451
----ENDF/B-VIII.0     Material 1896                               1896 1451
-----RADIOACTIVE DECAY DATA                                       1896 1451
------ENDF-6 FORMAT                                               1896 1451
*********************** Begin Description *********************** 1896 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1896 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1896 1451
**                      Author: J.K. Tuli                      ** 1896 1451
**               Translated into ENDF format by:               ** 1896 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1896 1451
***************************************************************** 1896 1451
Parent Excitation Energy: 0.0000                                  1896 1451
Parent Spin & Parity: 7/2+                                        1896 1451
Parent half-life: STABLE                                          1896 1451
Abundance: 99.910% 1                                              1896 1451
************************ End Description ************************ 1896 1451
                                1        451         23          01896 1451
                                8        457          5          01896 1451
 0.000000+0 0.000000+0          0          0          0          01896 1  0
                                                                  1896 0  0
 5.713900+4 1.377131+2          0          0          1          01896 8457
 0.000000+0 0.000000+0          0          0          6          01896 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01896 8457
 3.500000+0 1.000000+0          0          0          6          01896 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01896 8457
                                                                  1896 8  0
                                                                  1896 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
