 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102000+4 1.983548+1         -1          0          0          0 139 1451
 0.000000+0 1.000000+0          0          0          0          6 139 1451
 0.000000+0 0.000000+0          0          0          4          8 139 1451
 0.000000+0 0.000000+0          0          0         17          2 139 1451
 11-Na- 20  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  139 1451
 /ENSDF/              DIST-FEB18                       20111222    139 1451
----ENDF/B-VIII.0     Material  139                                139 1451
-----RADIOACTIVE DECAY DATA                                        139 1451
------ENDF-6 FORMAT                                                139 1451
*********************** Begin Description ***********************  139 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  139 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  139 1451
**                      Author: J.K. Tuli                      **  139 1451
**               Translated into ENDF format by:               **  139 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  139 1451
*****************************************************************  139 1451
Parent Excitation Energy: 0.0000                                   139 1451
Parent Spin & Parity: 2+                                           139 1451
Parent half-life: 447.9 MS 23                                      139 1451
Decay Mode: EC=100.00%, EA=20.05%                                  139 1451
************************ End Description ************************  139 1451
                                1        451         23          0 139 1451
                                8        457          6          0 139 1451
 0.000000+0 0.000000+0          0          0          0          0 139 1  0
                                                                   139 0  0
 1.102000+4 1.983548+1          0          0          0          0 139 8457
 4.479000-1 2.300000-3          0          0          6          0 139 8457
 4.161519+6 0.000000+0 4.161519+6 0.000000+0 4.592606+5 0.000000+0 139 8457
 2.000000+0 1.000000+0          0          0         12          2 139 8457
 2.000000+0 0.000000+0 1.389215+7 0.000000+0 7.995000-1 0.000000+0 139 8457
 2.400000+0 0.000000+0 9.162307+6 0.000000+0 2.005000-1 0.000000+0 139 8457
                                                                   139 8  0
                                                                   139 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
