 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.306500+4 6.442964+1         -1          0          0          0 455 1451
 0.000000+0 1.000000+0          0          0          0          6 455 1451
 0.000000+0 0.000000+0          0          0          4          8 455 1451
 0.000000+0 0.000000+0          0          0         17          2 455 1451
 23-V - 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  455 1451
 /ENSDF/              DIST-FEB18                       20111222    455 1451
----ENDF/B-VIII.0     Material  455                                455 1451
-----RADIOACTIVE DECAY DATA                                        455 1451
------ENDF-6 FORMAT                                                455 1451
*********************** Begin Description ***********************  455 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  455 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  455 1451
**                      Author: J.K. Tuli                      **  455 1451
**               Translated into ENDF format by:               **  455 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  455 1451
*****************************************************************  455 1451
Parent Excitation Energy:                                          455 1451
Parent Spin & Parity:                                              455 1451
Parent half-life: 10 MS SY                                         455 1451
Decay Mode: B-?, BN?                                               455 1451
************************ End Description ************************  455 1451
                                1        451         23          0 455 1451
                                8        457          6          0 455 1451
 0.000000+0 0.000000+0          0          0          0          0 455 1  0
                                                                   455 0  0
 2.306500+4 6.442964+1          0          0          0          0 455 8457
 1.000000-2 1.000000-3          0          0          6          0 455 8457
 4.482667+6 0.000000+0 4.482667+6 0.000000+0 1.728500+6 0.000000+0 455 8457
 -7.77770+1 0.000000+0          0          0         12          2 455 8457
 1.000000+0 0.000000+0 1.652500+7 0.000000+0 5.000000-1 0.000000+0 455 8457
 1.500000+0 0.000000+0 1.382800+7 0.000000+0 5.000000-1 0.000000+0 455 8457
                                                                   455 8  0
                                                                   455 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
