 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.303500+4 3.469919+1         -1          0          0          0 196 1451
 0.000000+0 1.000000+0          0          0          0          6 196 1451
 0.000000+0 0.000000+0          0          0          4          8 196 1451
 0.000000+0 0.000000+0          0          0         17          2 196 1451
 13-Al- 35  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  196 1451
 /ENSDF/              DIST-FEB18                       20111222    196 1451
----ENDF/B-VIII.0     Material  196                                196 1451
-----RADIOACTIVE DECAY DATA                                        196 1451
------ENDF-6 FORMAT                                                196 1451
*********************** Begin Description ***********************  196 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  196 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  196 1451
**                      Author: J.K. Tuli                      **  196 1451
**               Translated into ENDF format by:               **  196 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  196 1451
*****************************************************************  196 1451
Parent Excitation Energy: 0.0000                                   196 1451
Parent Spin & Parity:                                              196 1451
Parent half-life: 38.6 MS 4                                        196 1451
Decay Mode: B-=100.00%, BN=41.00%                                  196 1451
************************ End Description ************************  196 1451
                                1        451         23          0 196 1451
                                8        457          6          0 196 1451
 0.000000+0 0.000000+0          0          0          0          0 196 1  0
                                                                   196 0  0
 1.303500+4 3.469919+1          0          0          0          0 196 8457
 3.860000-2 4.000000-4          0          0          6          0 196 8457
 3.985893+6 0.000000+0 3.985893+6 0.000000+0 1.204914+6 0.000000+0 196 8457
 -7.77770+1 0.000000+0          0          0         12          2 196 8457
 1.000000+0 0.000000+0 1.414057+7 0.000000+0 5.900000-1 0.000000+0 196 8457
 1.500000+0 0.000000+0 1.175526+7 0.000000+0 4.100000-1 0.000000+0 196 8457
                                                                   196 8  0
                                                                   196 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
