 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.514400+4 1.426966+2         -1          0          0          02243 1451
 3.969000+5 1.000000+0          1          1          0          62243 1451
 0.000000+0 0.000000+0          0          0          4          82243 1451
 0.000000+0 0.000000+0          0          0         17          22243 1451
 65-Tb-144M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2243 1451
 /ENSDF/              DIST-FEB18                       20111222   2243 1451
----ENDF/B-VIII.0     Material 2243                               2243 1451
-----RADIOACTIVE DECAY DATA                                       2243 1451
------ENDF-6 FORMAT                                               2243 1451
*********************** Begin Description *********************** 2243 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2243 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2243 1451
**                      Author: J.K. Tuli                      ** 2243 1451
**               Translated into ENDF format by:               ** 2243 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2243 1451
***************************************************************** 2243 1451
Parent Excitation Energy: 0.3969                                  2243 1451
Parent Spin & Parity: (6-)                                        2243 1451
Parent half-life: 4.25 S 15                                       2243 1451
Decay Mode: IT=66.00%, EC=34.00%                                  2243 1451
************************ End Description ************************ 2243 1451
                                1        451         23          02243 1451
                                8        457          6          02243 1451
 0.000000+0 0.000000+0          0          0          0          02243 1  0
                                                                  2243 0  0
 6.514400+4 1.426966+2          1          1          0          02243 8457
 4.250000+0 1.500000-1          0          0          6          02243 8457
 1.109332+6 0.000000+0 1.371286+6 0.000000+0 0.000000+0 0.000000+02243 8457
 6.000000+0 -1.00000+0          0          0         12          22243 8457
 2.000000+0 0.000000+0 9.788224+6 0.000000+0 3.400000-1 0.000000+02243 8457
 3.000000+0 0.000000+0 3.969000+5 0.000000+0 6.600000-1 0.000000+02243 8457
                                                                  2243 8  0
                                                                  2243 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
