 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.105600+4 5.551389+1         -1          0          0          0 681 1451
 0.000000+0 1.000000+0          0          0          0          6 681 1451
 0.000000+0 0.000000+0          0          0          4          8 681 1451
 0.000000+0 0.000000+0          0          0         18          2 681 1451
 31-Ga- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  681 1451
 /ENSDF/              DIST-FEB18                       20111222    681 1451
----ENDF/B-VIII.0     Material  681                                681 1451
-----RADIOACTIVE DECAY DATA                                        681 1451
------ENDF-6 FORMAT                                                681 1451
*********************** Begin Description ***********************  681 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  681 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  681 1451
**                      Author: J.K. Tuli                      **  681 1451
**               Translated into ENDF format by:               **  681 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  681 1451
*****************************************************************  681 1451
Parent Excitation Energy: 0.0000                                   681 1451
Parent Spin & Parity:                                              681 1451
Parent half-life:                                                  681 1451
Decay Mode: P?                                                     681 1451
Calculated half-life from Moller et al (1997MO25)                  681 1451
************************ End Description ************************  681 1451
                                1        451         24          0 681 1451
                                8        457          5          0 681 1451
 0.000000+0 0.000000+0          0          0          0          0 681 1  0
                                                                   681 0  0
 3.105600+4 5.551389+1          0          0          0          0 681 8457
 5.900000-3 0.000000+0          0          0          6          0 681 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.920000+6 0.000000+0 681 8457
 -7.77770+1 0.000000+0          0          0          6          1 681 8457
 7.000000+0 0.000000+0 2.920000+6 0.000000+0 1.000000+0 0.000000+0 681 8457
                                                                   681 8  0
                                                                   681 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
