 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.514100+4 1.397307+2         -1          0          0          02236 1451
 0.000000+0 1.000000+0          0          0          0          62236 1451
 0.000000+0 0.000000+0          0          0          4          82236 1451
 0.000000+0 0.000000+0          0          0         17          22236 1451
 65-Tb-141  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2236 1451
 /ENSDF/              DIST-FEB18                       20111222   2236 1451
----ENDF/B-VIII.0     Material 2236                               2236 1451
-----RADIOACTIVE DECAY DATA                                       2236 1451
------ENDF-6 FORMAT                                               2236 1451
*********************** Begin Description *********************** 2236 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2236 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2236 1451
**                      Author: J.K. Tuli                      ** 2236 1451
**               Translated into ENDF format by:               ** 2236 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2236 1451
***************************************************************** 2236 1451
Parent Excitation Energy: 0.0000                                  2236 1451
Parent Spin & Parity: (5/2-)                                      2236 1451
Parent half-life: 3.5 S 2                                         2236 1451
Decay Mode: EC=100.00%                                            2236 1451
************************ End Description ************************ 2236 1451
                                1        451         23          02236 1451
                                8        457          5          02236 1451
 0.000000+0 0.000000+0          0          0          0          02236 1  0
                                                                  2236 0  0
 6.514100+4 1.397307+2          0          0          0          02236 8457
 3.500000+0 2.000000-1          0          0          6          02236 8457
 2.894462+6 0.000000+0 2.894462+6 0.000000+0 0.000000+0 0.000000+02236 8457
 2.500000+0 -1.00000+0          0          0          6          12236 8457
 2.000000+0 0.000000+0 8.683387+6 0.000000+0 1.000000+0 0.000000+02236 8457
                                                                  2236 8  0
                                                                  2236 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
