 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.418200+4 1.803852+2         -1          0          0          02697 1451
 0.000000+0 1.000000+0          0          0          0          62697 1451
 0.000000+0 0.000000+0          0          0          4          82697 1451
 0.000000+0 0.000000+0          0          0         18          22697 1451
 74-W -182  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2697 1451
 /ENSDF/              DIST-FEB18                       20111222   2697 1451
----ENDF/B-VIII.0     Material 2697                               2697 1451
-----RADIOACTIVE DECAY DATA                                       2697 1451
------ENDF-6 FORMAT                                               2697 1451
*********************** Begin Description *********************** 2697 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2697 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2697 1451
**                      Author: J.K. Tuli                      ** 2697 1451
**               Translated into ENDF format by:               ** 2697 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2697 1451
***************************************************************** 2697 1451
Parent Excitation Energy: 0.0000                                  2697 1451
Parent Spin & Parity: 0+                                          2697 1451
Parent half-life: 8.3E+18 Y GT                                    2697 1451
Decay Mode: A                                                     2697 1451
Abundance: 26.50% 16                                              2697 1451
************************ End Description ************************ 2697 1451
                                1        451         24          02697 1451
                                8        457          5          02697 1451
 0.000000+0 0.000000+0          0          0          0          02697 1  0
                                                                  2697 0  0
 7.418200+4 1.803852+2          0          0          0          02697 8457
 0.000000+0 0.000000+0          0          0          6          02697 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.771830+6 0.000000+02697 8457
 0.000000+0 1.000000+0          0          0          6          12697 8457
 4.000000+0 0.000000+0 1.771830+6 0.000000+0 1.000000+0 0.000000+02697 8457
                                                                  2697 8  0
                                                                  2697 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
