 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.011000+3 1.093137+1         -1          0          0          0  68 1451
 0.000000+0 1.000000+0          0          0          0          6  68 1451
 0.000000+0 0.000000+0          0          0          4          8  68 1451
 0.000000+0 0.000000+0          0          0         17          2  68 1451
  7-N - 11  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   68 1451
 /ENSDF/              DIST-FEB18                       20111222     68 1451
----ENDF/B-VIII.0     Material   68                                 68 1451
-----RADIOACTIVE DECAY DATA                                         68 1451
------ENDF-6 FORMAT                                                 68 1451
*********************** Begin Description ***********************   68 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   68 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   68 1451
**                      Author: J.K. Tuli                      **   68 1451
**               Translated into ENDF format by:               **   68 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   68 1451
*****************************************************************   68 1451
Parent Excitation Energy: 0.0000                                    68 1451
Parent Spin & Parity: 1/2+                                          68 1451
Parent half-life: 1.58 MEV +75-52                                   68 1451
Decay Mode: P=100.00%                                               68 1451
************************ End Description ************************   68 1451
                                1        451         23          0  68 1451
                                8        457          5          0  68 1451
 0.000000+0 0.000000+0          0          0          0          0  68 1  0
                                                                    68 0  0
 7.011000+3 1.093137+1          0          0          0          0  68 8457
 3.12742-22 0.000000+0          0          0          6          0  68 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.635920+6 0.000000+0  68 8457
 5.000000-1 1.000000+0          0          0          6          1  68 8457
 7.000000+0 0.000000+0 1.635920+6 0.000000+0 1.000000+0 0.000000+0  68 8457
                                                                    68 8  0
                                                                    68 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
