 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.504000+4 3.964775+1         -1          0          0          0 243 1451
 0.000000+0 1.000000+0          0          0          0          6 243 1451
 0.000000+0 0.000000+0          0          0          4          8 243 1451
 0.000000+0 0.000000+0          0          0         17          2 243 1451
 15-P - 40  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  243 1451
 /ENSDF/              DIST-FEB18                       20111222    243 1451
----ENDF/B-VIII.0     Material  243                                243 1451
-----RADIOACTIVE DECAY DATA                                        243 1451
------ENDF-6 FORMAT                                                243 1451
*********************** Begin Description ***********************  243 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  243 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  243 1451
**                      Author: J.K. Tuli                      **  243 1451
**               Translated into ENDF format by:               **  243 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  243 1451
*****************************************************************  243 1451
Parent Excitation Energy: 0.0000                                   243 1451
Parent Spin & Parity: (2-,3-)                                      243 1451
Parent half-life: 125 MS 25                                        243 1451
Decay Mode: B-=100.00%, BN=15.80%                                  243 1451
************************ End Description ************************  243 1451
                                1        451         23          0 243 1451
                                8        457          6          0 243 1451
 0.000000+0 0.000000+0          0          0          0          0 243 1  0
                                                                   243 0  0
 1.504000+4 3.964775+1          0          0          0          0 243 8457
 1.250000-1 2.500000-2          0          0          6          0 243 8457
 4.445432+6 0.000000+0 4.445432+6 0.000000+0 2.758715+5 0.000000+0 243 8457
 -7.77777+1 0.000000+0          0          0         12          2 243 8457
 1.000000+0 0.000000+0 1.485592+7 0.000000+0 8.420000-1 0.000000+0 243 8457
 1.500000+0 0.000000+0 6.984090+6 0.000000+0 1.580000-1 0.000000+0 243 8457
                                                                   243 8  0
                                                                   243 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
