 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.013000+4 1.288124+2         -1          0          0          02012 1451
 0.000000+0 1.000000+0          0          0          0          62012 1451
 0.000000+0 0.000000+0          0          0          4          82012 1451
 0.000000+0 0.000000+0          0          0         17          22012 1451
 60-Nd-130  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2012 1451
 /ENSDF/              DIST-FEB18                       20111222   2012 1451
----ENDF/B-VIII.0     Material 2012                               2012 1451
-----RADIOACTIVE DECAY DATA                                       2012 1451
------ENDF-6 FORMAT                                               2012 1451
*********************** Begin Description *********************** 2012 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2012 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2012 1451
**                      Author: J.K. Tuli                      ** 2012 1451
**               Translated into ENDF format by:               ** 2012 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2012 1451
***************************************************************** 2012 1451
Parent Excitation Energy: 0.0000                                  2012 1451
Parent Spin & Parity: 0+                                          2012 1451
Parent half-life: 21 S 3                                          2012 1451
Decay Mode: EC=100.00%                                            2012 1451
************************ End Description ************************ 2012 1451
                                1        451         23          02012 1451
                                8        457          5          02012 1451
 0.000000+0 0.000000+0          0          0          0          02012 1  0
                                                                  2012 0  0
 6.013000+4 1.288124+2          0          0          0          02012 8457
 2.100000+1 3.000000+0          0          0          6          02012 8457
 1.526408+6 0.000000+0 1.526408+6 0.000000+0 0.000000+0 0.000000+02012 8457
 0.000000+0 1.000000+0          0          0          6          12012 8457
 2.000000+0 0.000000+0 4.579225+6 0.000000+0 1.000000+0 0.000000+02012 8457
                                                                  2012 8  0
                                                                  2012 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
