 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.317800+4 1.764171+2         -1          0          0          02652 1451
 1.467000+6 1.000000+0          2          2          0          62652 1451
 0.000000+0 0.000000+0          0          0          4          82652 1451
 0.000000+0 0.000000+0          0          0         17          22652 1451
 73-Ta-178N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2652 1451
 /ENSDF/              DIST-FEB18                       20111222   2652 1451
----ENDF/B-VIII.0     Material 2652                               2652 1451
-----RADIOACTIVE DECAY DATA                                       2652 1451
------ENDF-6 FORMAT                                               2652 1451
*********************** Begin Description *********************** 2652 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2652 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2652 1451
**                      Author: J.K. Tuli                      ** 2652 1451
**               Translated into ENDF format by:               ** 2652 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2652 1451
***************************************************************** 2652 1451
Parent Excitation Energy:1.467                                    2652 1451
Parent Spin & Parity:-15.0                                        2652 1451
Parent half-life: 58 MS 4                                         2652 1451
Decay Mode:IT=100.00%                                             2652 1451
************************ End Description ************************ 2652 1451
                                1        451         23          02652 1451
                                8        457          5          02652 1451
 0.000000+0 0.000000+0          0          0          0          02652 1  0
                                                                  2652 0  0
 7.317800+4 1.764171+2          2          2          0          02652 8457
 5.800000-2 4.000000-3          0          0          6          02652 8457
 0.000000+0 0.000000+0 1.467000+6 0.000000+0 0.000000+0 0.000000+02652 8457
 1.500000+1 -1.00000+0          0          0          6          12652 8457
 3.000000+0 0.000000+0 1.467000+6 0.000000+0 1.000000+0 0.000000+02652 8457
                                                                  2652 8  0
                                                                  2652 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
