 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.807800+4 7.726271+1         -1          0          0          0 942 1451
 0.000000+0 1.000000+0          0          0          0          6 942 1451
 0.000000+0 0.000000+0          0          0          4          8 942 1451
 0.000000+0 0.000000+0          0          0         17          2 942 1451
 38-Sr- 78  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  942 1451
 /ENSDF/              DIST-FEB18                       20111222    942 1451
----ENDF/B-VIII.0     Material  942                                942 1451
-----RADIOACTIVE DECAY DATA                                        942 1451
------ENDF-6 FORMAT                                                942 1451
*********************** Begin Description ***********************  942 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  942 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  942 1451
**                      Author: J.K. Tuli                      **  942 1451
**               Translated into ENDF format by:               **  942 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  942 1451
*****************************************************************  942 1451
Parent Excitation Energy: 0.0000                                   942 1451
Parent Spin & Parity: 0+                                           942 1451
Parent half-life: 2.5 M 3                                          942 1451
Decay Mode: EC=100.00%                                             942 1451
************************ End Description ************************  942 1451
                                1        451         23          0 942 1451
                                8        457          5          0 942 1451
 0.000000+0 0.000000+0          0          0          0          0 942 1  0
                                                                   942 0  0
 3.807800+4 7.726271+1          0          0          0          0 942 8457
 1.500000+2 1.800000+1          0          0          6          0 942 8457
 1.254101+6 0.000000+0 1.254101+6 0.000000+0 0.000000+0 0.000000+0 942 8457
 0.000000+0 1.000000+0          0          0          6          1 942 8457
 2.000000+0 0.000000+0 3.762304+6 0.000000+0 1.000000+0 0.000000+0 942 8457
                                                                   942 8  0
                                                                   942 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
