 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.716500+4 1.635135+2         -1          0          0          02373 1451
 0.000000+0 0.000000+0          0          0          0          62373 1451
 0.000000+0 0.000000+0          0          0          4          82373 1451
 0.000000+0 0.000000+0          0          0         17          22373 1451
 67-Ho-165  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2373 1451
 /ENSDF/              DIST-FEB18                       20111222   2373 1451
----ENDF/B-VIII.0     Material 2373                               2373 1451
-----RADIOACTIVE DECAY DATA                                       2373 1451
------ENDF-6 FORMAT                                               2373 1451
*********************** Begin Description *********************** 2373 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2373 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2373 1451
**                      Author: J.K. Tuli                      ** 2373 1451
**               Translated into ENDF format by:               ** 2373 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2373 1451
***************************************************************** 2373 1451
Parent Excitation Energy: 0.0000                                  2373 1451
Parent Spin & Parity: 7/2-                                        2373 1451
Parent half-life: STABLE                                          2373 1451
Abundance: 100%                                                   2373 1451
************************ End Description ************************ 2373 1451
                                1        451         23          02373 1451
                                8        457          5          02373 1451
 0.000000+0 0.000000+0          0          0          0          02373 1  0
                                                                  2373 0  0
 6.716500+4 1.635135+2          0          0          1          02373 8457
 0.000000+0 0.000000+0          0          0          6          02373 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02373 8457
 3.500000+0 -1.00000+0          0          0          6          02373 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02373 8457
                                                                  2373 8  0
                                                                  2373 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
