 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.105400+4 5.349969+1         -1          0          0          0 395 1451
 0.000000+0 1.000000+0          0          0          0          6 395 1451
 0.000000+0 0.000000+0          0          0          4          8 395 1451
 0.000000+0 0.000000+0          0          0         17          2 395 1451
 21-Sc- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  395 1451
 /ENSDF/              DIST-FEB18                       20111222    395 1451
----ENDF/B-VIII.0     Material  395                                395 1451
-----RADIOACTIVE DECAY DATA                                        395 1451
------ENDF-6 FORMAT                                                395 1451
*********************** Begin Description ***********************  395 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  395 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  395 1451
**                      Author: J.K. Tuli                      **  395 1451
**               Translated into ENDF format by:               **  395 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  395 1451
*****************************************************************  395 1451
Parent Excitation Energy: 0.0000                                   395 1451
Parent Spin & Parity: (3,4+)                                       395 1451
Parent half-life: 0.36 S 6                                         395 1451
Decay Mode: B-=100.00%                                             395 1451
************************ End Description ************************  395 1451
                                1        451         23          0 395 1451
                                8        457          5          0 395 1451
 0.000000+0 0.000000+0          0          0          0          0 395 1  0
                                                                   395 0  0
 2.105400+4 5.349969+1          0          0          0          0 395 8457
 3.600000-1 6.000000-2          0          0          6          0 395 8457
 3.973667+6 0.000000+0 3.973667+6 0.000000+0 0.000000+0 0.000000+0 395 8457
 -7.77777+1 0.000000+0          0          0          6          1 395 8457
 1.000000+0 0.000000+0 1.192100+7 0.000000+0 1.000000+0 0.000000+0 395 8457
                                                                   395 8  0
                                                                   395 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
