 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.613500+4 1.337468+2         -1          0          0          01843 1451
 0.000000+0 0.000000+0          0          0          0          61843 1451
 0.000000+0 0.000000+0          0          0          4          81843 1451
 0.000000+0 0.000000+0          0          0         17          21843 1451
 56-Ba-135  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1843 1451
 /ENSDF/              DIST-FEB18                       20111222   1843 1451
----ENDF/B-VIII.0     Material 1843                               1843 1451
-----RADIOACTIVE DECAY DATA                                       1843 1451
------ENDF-6 FORMAT                                               1843 1451
*********************** Begin Description *********************** 1843 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1843 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1843 1451
**                      Author: J.K. Tuli                      ** 1843 1451
**               Translated into ENDF format by:               ** 1843 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1843 1451
***************************************************************** 1843 1451
Parent Excitation Energy: 0.0000                                  1843 1451
Parent Spin & Parity: 3/2+                                        1843 1451
Parent half-life: STABLE                                          1843 1451
Abundance: 6.592% 12                                              1843 1451
************************ End Description ************************ 1843 1451
                                1        451         23          01843 1451
                                8        457          5          01843 1451
 0.000000+0 0.000000+0          0          0          0          01843 1  0
                                                                  1843 0  0
 5.613500+4 1.337468+2          0          0          1          01843 8457
 0.000000+0 0.000000+0          0          0          6          01843 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01843 8457
 1.500000+0 1.000000+0          0          0          6          01843 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01843 8457
                                                                  1843 8  0
                                                                  1843 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
