 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509200+4 9.114224+1         -1          0          0          01236 1451
 0.000000+0 1.000000+0          0          0          0          61236 1451
 0.000000+0 0.000000+0          0          0          4          81236 1451
 0.000000+0 0.000000+0          0          0         17          21236 1451
 45-Rh- 92  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1236 1451
 /ENSDF/              DIST-FEB18                       20111222   1236 1451
----ENDF/B-VIII.0     Material 1236                               1236 1451
-----RADIOACTIVE DECAY DATA                                       1236 1451
------ENDF-6 FORMAT                                               1236 1451
*********************** Begin Description *********************** 1236 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1236 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1236 1451
**                      Author: J.K. Tuli                      ** 1236 1451
**               Translated into ENDF format by:               ** 1236 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1236 1451
***************************************************************** 1236 1451
Parent Excitation Energy: 0.0000                                  1236 1451
Parent Spin & Parity: (GE 6+)                                     1236 1451
Parent half-life: 4.66 S 25                                       1236 1451
Decay Mode: EC=100.00%                                            1236 1451
************************ End Description ************************ 1236 1451
                                1        451         23          01236 1451
                                8        457          5          01236 1451
 0.000000+0 0.000000+0          0          0          0          01236 1  0
                                                                  1236 0  0
 4.509200+4 9.114224+1          0          0          0          01236 8457
 4.660000+0 2.500000-1          0          0          6          01236 8457
 3.767371+6 0.000000+0 3.767371+6 0.000000+0 0.000000+0 0.000000+01236 8457
 -7.77777+1 0.000000+0          0          0          6          11236 8457
 2.000000+0 0.000000+0 1.130211+7 0.000000+0 1.000000+0 0.000000+01236 8457
                                                                  1236 8  0
                                                                  1236 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
