 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.423500+4 2.330261+2         -1          0          0          03554 1451
 0.000000+0 1.000000+0          0          0          0          63554 1451
 0.000000+0 0.000000+0          0          0          4          83554 1451
 0.000000+0 0.000000+0          0          0         17          23554 1451
 94-Pu-235  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3554 1451
 /ENSDF/              DIST-FEB18                       20111222   3554 1451
----ENDF/B-VIII.0     Material 3554                               3554 1451
-----RADIOACTIVE DECAY DATA                                       3554 1451
------ENDF-6 FORMAT                                               3554 1451
*********************** Begin Description *********************** 3554 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3554 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3554 1451
**                      Author: J.K. Tuli                      ** 3554 1451
**               Translated into ENDF format by:               ** 3554 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3554 1451
***************************************************************** 3554 1451
Parent Excitation Energy: 0.0000                                  3554 1451
Parent Spin & Parity: (5/2+)                                      3554 1451
Parent half-life: 25.3 M 5                                        3554 1451
Decay Mode: A=2.8E-3%, EC=100.00%                                 3554 1451
************************ End Description ************************ 3554 1451
                                1        451         23          03554 1451
                                8        457          6          03554 1451
 0.000000+0 0.000000+0          0          0          0          03554 1  0
                                                                  3554 0  0
 9.423500+4 2.330261+2          0          0          0          03554 8457
 1.518000+3 3.000000+1          0          0          6          03554 8457
 3.796610+5 0.000000+0 3.796610+5 0.000000+0 1.666345+2 0.000000+03554 8457
 2.500000+0 1.000000+0          0          0         12          23554 8457
 4.000000+0 0.000000+0 5.951400+6 0.000000+0 2.799921-5 0.000000+03554 8457
 2.000000+0 0.000000+0 1.139015+6 0.000000+0 9.999720-1 0.000000+03554 8457
                                                                  3554 8  0
                                                                  3554 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
