 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.814800+4 1.466736+2         -1          0          0          02393 1451
 0.000000+0 1.000000+0          0          0          0          62393 1451
 0.000000+0 0.000000+0          0          0          4          82393 1451
 0.000000+0 0.000000+0          0          0         17          22393 1451
 68-Er-148  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2393 1451
 /ENSDF/              DIST-FEB18                       20111222   2393 1451
----ENDF/B-VIII.0     Material 2393                               2393 1451
-----RADIOACTIVE DECAY DATA                                       2393 1451
------ENDF-6 FORMAT                                               2393 1451
*********************** Begin Description *********************** 2393 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2393 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2393 1451
**                      Author: J.K. Tuli                      ** 2393 1451
**               Translated into ENDF format by:               ** 2393 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2393 1451
***************************************************************** 2393 1451
Parent Excitation Energy: 0.0000                                  2393 1451
Parent Spin & Parity: 0+                                          2393 1451
Parent half-life: 4.6 S 2                                         2393 1451
Decay Mode: EC=100.00%                                            2393 1451
************************ End Description ************************ 2393 1451
                                1        451         23          02393 1451
                                8        457          5          02393 1451
 0.000000+0 0.000000+0          0          0          0          02393 1  0
                                                                  2393 0  0
 6.814800+4 1.466736+2          0          0          0          02393 8457
 4.600000+0 2.000000-1          0          0          6          02393 8457
 2.121333+6 0.000000+0 2.121333+6 0.000000+0 0.000000+0 0.000000+02393 8457
 0.000000+0 1.000000+0          0          0          6          12393 8457
 2.000000+0 0.000000+0 6.364000+6 0.000000+0 1.000000+0 0.000000+02393 8457
                                                                  2393 8  0
                                                                  2393 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
