 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.618400+4 1.823722+2         -1          0          0          02785 1451
 0.000000+0 1.000000+0          0          0          0          62785 1451
 0.000000+0 0.000000+0          0          0          4          82785 1451
 0.000000+0 0.000000+0          0          0         18          22785 1451
 76-Os-184  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2785 1451
 /ENSDF/              DIST-FEB18                       20111222   2785 1451
----ENDF/B-VIII.0     Material 2785                               2785 1451
-----RADIOACTIVE DECAY DATA                                       2785 1451
------ENDF-6 FORMAT                                               2785 1451
*********************** Begin Description *********************** 2785 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2785 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2785 1451
**                      Author: J.K. Tuli                      ** 2785 1451
**               Translated into ENDF format by:               ** 2785 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2785 1451
***************************************************************** 2785 1451
Parent Excitation Energy: 0.0000                                  2785 1451
Parent Spin & Parity: 0+                                          2785 1451
Parent half-life: 5.6E+13 Y GT                                    2785 1451
Decay Mode: A                                                     2785 1451
Abundance: 0.02% 1                                                2785 1451
************************ End Description ************************ 2785 1451
                                1        451         24          02785 1451
                                8        457          5          02785 1451
 0.000000+0 0.000000+0          0          0          0          02785 1  0
                                                                  2785 0  0
 7.618400+4 1.823722+2          0          0          0          02785 8457
 0.000000+0 0.000000+0          0          0          6          02785 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.963420+6 0.000000+02785 8457
 0.000000+0 1.000000+0          0          0          6          12785 8457
 4.000000+0 0.000000+0 2.963420+6 0.000000+0 1.000000+0 0.000000+02785 8457
                                                                  2785 8  0
                                                                  2785 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
