 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.011800+4 1.168888+2         -1          0          0          01540 1451
 0.000000+0 0.000000+0          0          0          0          61540 1451
 0.000000+0 0.000000+0          0          0          4          81540 1451
 0.000000+0 0.000000+0          0          0         17          21540 1451
 50-Sn-118  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1540 1451
 /ENSDF/              DIST-FEB18                       20111222   1540 1451
----ENDF/B-VIII.0     Material 1540                               1540 1451
-----RADIOACTIVE DECAY DATA                                       1540 1451
------ENDF-6 FORMAT                                               1540 1451
*********************** Begin Description *********************** 1540 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1540 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1540 1451
**                      Author: J.K. Tuli                      ** 1540 1451
**               Translated into ENDF format by:               ** 1540 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1540 1451
***************************************************************** 1540 1451
Parent Excitation Energy: 0.0000                                  1540 1451
Parent Spin & Parity: 0+                                          1540 1451
Parent half-life: STABLE                                          1540 1451
Abundance: 24.22% 9                                               1540 1451
************************ End Description ************************ 1540 1451
                                1        451         23          01540 1451
                                8        457          5          01540 1451
 0.000000+0 0.000000+0          0          0          0          01540 1  0
                                                                  1540 0  0
 5.011800+4 1.168888+2          0          0          1          01540 8457
 0.000000+0 0.000000+0          0          0          6          01540 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01540 8457
 0.000000+0 1.000000+0          0          0          6          01540 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01540 8457
                                                                  1540 8  0
                                                                  1540 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
