 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113500+4 1.337658+2         -1          0          0          02061 1451
 6.870000+4 1.000000+0          1          1          0          62061 1451
 0.000000+0 0.000000+0          0          0          4          82061 1451
 0.000000+0 0.000000+0          0          0         17          22061 1451
 61-Pm-135M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2061 1451
 /ENSDF/              DIST-FEB18                       20111222   2061 1451
----ENDF/B-VIII.0     Material 2061                               2061 1451
-----RADIOACTIVE DECAY DATA                                       2061 1451
------ENDF-6 FORMAT                                               2061 1451
*********************** Begin Description *********************** 2061 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2061 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2061 1451
**                      Author: J.K. Tuli                      ** 2061 1451
**               Translated into ENDF format by:               ** 2061 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2061 1451
***************************************************************** 2061 1451
Parent Excitation Energy: 0.0687                                  2061 1451
Parent Spin & Parity: (11/2-)                                     2061 1451
Parent half-life: 45 S 4                                          2061 1451
Decay Mode: EC=100.00%                                            2061 1451
************************ End Description ************************ 2061 1451
                                1        451         23          02061 1451
                                8        457          5          02061 1451
 0.000000+0 0.000000+0          0          0          0          02061 1  0
                                                                  2061 0  0
 6.113500+4 1.337658+2          1          1          0          02061 8457
 4.500000+1 4.000000+0          0          0          6          02061 8457
 2.101625+6 0.000000+0 2.101625+6 0.000000+0 0.000000+0 0.000000+02061 8457
 5.500000+0 -1.00000+0          0          0          6          12061 8457
 2.000000+0 0.000000+0 6.304876+6 0.000000+0 1.000000+0 0.000000+02061 8457
                                                                  2061 8  0
                                                                  2061 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
