 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.406800+4 6.735815+1         -1          0          0          0 790 1451
 0.000000+0 1.000000+0          0          0          0          6 790 1451
 0.000000+0 0.000000+0          0          0          4          8 790 1451
 0.000000+0 0.000000+0          0          0         17          2 790 1451
 34-Se- 68  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  790 1451
 /ENSDF/              DIST-FEB18                       20111222    790 1451
----ENDF/B-VIII.0     Material  790                                790 1451
-----RADIOACTIVE DECAY DATA                                        790 1451
------ENDF-6 FORMAT                                                790 1451
*********************** Begin Description ***********************  790 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  790 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  790 1451
**                      Author: J.K. Tuli                      **  790 1451
**               Translated into ENDF format by:               **  790 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  790 1451
*****************************************************************  790 1451
Parent Excitation Energy: 0.0000                                   790 1451
Parent Spin & Parity: 0+                                           790 1451
Parent half-life: 35.5 S 7                                         790 1451
Decay Mode: EC=100.00%                                             790 1451
************************ End Description ************************  790 1451
                                1        451         23          0 790 1451
                                8        457          5          0 790 1451
 0.000000+0 0.000000+0          0          0          0          0 790 1  0
                                                                   790 0  0
 3.406800+4 6.735815+1          0          0          0          0 790 8457
 3.550000+1 7.000000-1          0          0          6          0 790 8457
 1.568352+6 0.000000+0 1.568352+6 0.000000+0 0.000000+0 0.000000+0 790 8457
 0.000000+0 1.000000+0          0          0          6          1 790 8457
 2.000000+0 0.000000+0 4.705056+6 0.000000+0 1.000000+0 0.000000+0 790 8457
                                                                   790 8  0
                                                                   790 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
