 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.015100+4 1.496586+2         -1          0          0          02476 1451
 0.000000+0 1.000000+0          0          0          0          62476 1451
 0.000000+0 0.000000+0          0          0          4          82476 1451
 0.000000+0 0.000000+0          0          0         17          22476 1451
 70-Yb-151  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2476 1451
 /ENSDF/              DIST-FEB18                       20111222   2476 1451
----ENDF/B-VIII.0     Material 2476                               2476 1451
-----RADIOACTIVE DECAY DATA                                       2476 1451
------ENDF-6 FORMAT                                               2476 1451
*********************** Begin Description *********************** 2476 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2476 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2476 1451
**                      Author: J.K. Tuli                      ** 2476 1451
**               Translated into ENDF format by:               ** 2476 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2476 1451
***************************************************************** 2476 1451
Parent Excitation Energy: 0.0000                                  2476 1451
Parent Spin & Parity: (1/2+)                                      2476 1451
Parent half-life: 1.6 S 1                                         2476 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               2476 1451
************************ End Description ************************ 2476 1451
                                1        451         23          02476 1451
                                8        457          5          02476 1451
 0.000000+0 0.000000+0          0          0          0          02476 1  0
                                                                  2476 0  0
 7.015100+4 1.496586+2          0          0          0          02476 8457
 1.600000+0 1.000000-1          0          0          6          02476 8457
 3.079295+6 0.000000+0 3.079295+6 0.000000+0 0.000000+0 0.000000+02476 8457
 5.000000-1 1.000000+0          0          0          6          12476 8457
 2.000000+0 0.000000+0 9.237886+6 0.000000+0 1.000000+0 0.000000+02476 8457
                                                                  2476 8  0
                                                                  2476 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
