 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.321700+4 2.151453+2         -1          0          0          03196 1451
 0.000000+0 1.000000+0          0          0          0          63196 1451
 0.000000+0 0.000000+0          0          0          4          83196 1451
 0.000000+0 0.000000+0          0          0         17          23196 1451
 83-Bi-217  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3196 1451
 /ENSDF/              DIST-FEB18                       20111222   3196 1451
----ENDF/B-VIII.0     Material 3196                               3196 1451
-----RADIOACTIVE DECAY DATA                                       3196 1451
------ENDF-6 FORMAT                                               3196 1451
*********************** Begin Description *********************** 3196 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3196 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3196 1451
**                      Author: J.K. Tuli                      ** 3196 1451
**               Translated into ENDF format by:               ** 3196 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3196 1451
***************************************************************** 3196 1451
Parent Excitation Energy: 0.0000                                  3196 1451
Parent Spin & Parity:                                             3196 1451
Parent half-life: 98.5 S 8                                        3196 1451
Decay Mode: B-=100.00%                                            3196 1451
************************ End Description ************************ 3196 1451
                                1        451         23          03196 1451
                                8        457          5          03196 1451
 0.000000+0 0.000000+0          0          0          0          03196 1  0
                                                                  3196 0  0
 8.321700+4 2.151453+2          0          0          0          03196 8457
 9.850000+1 8.000000-1          0          0          6          03196 8457
 9.733333+5 0.000000+0 9.733333+5 0.000000+0 0.000000+0 0.000000+03196 8457
 -7.77770+1 0.000000+0          0          0          6          13196 8457
 1.000000+0 0.000000+0 2.920000+6 0.000000+0 1.000000+0 0.000000+03196 8457
                                                                  3196 8  0
                                                                  3196 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
