 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.311400+4 1.129432+2         -1          0          0          01675 1451
 2.659000+5 1.000000+0          1          1          0          61675 1451
 0.000000+0 0.000000+0          0          0          4          81675 1451
 0.000000+0 0.000000+0          0          0         17          21675 1451
 53-I -114M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1675 1451
 /ENSDF/              DIST-FEB18                       20111222   1675 1451
----ENDF/B-VIII.0     Material 1675                               1675 1451
-----RADIOACTIVE DECAY DATA                                       1675 1451
------ENDF-6 FORMAT                                               1675 1451
*********************** Begin Description *********************** 1675 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1675 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1675 1451
**                      Author: J.K. Tuli                      ** 1675 1451
**               Translated into ENDF format by:               ** 1675 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1675 1451
***************************************************************** 1675 1451
Parent Excitation Energy: 0.2659                                  1675 1451
Parent Spin & Parity: (7)                                         1675 1451
Parent half-life: 6.2 S 5                                         1675 1451
Decay Mode: EC=91.00%, IT=9.00%                                   1675 1451
************************ End Description ************************ 1675 1451
                                1        451         23          01675 1451
                                8        457          6          01675 1451
 0.000000+0 0.000000+0          0          0          0          01675 1  0
                                                                  1675 0  0
 5.311400+4 1.129432+2          1          1          0          01675 8457
 6.200000+0 5.000000-1          0          0          6          01675 8457
 2.838563+6 0.000000+0 2.862494+6 0.000000+0 0.000000+0 0.000000+01675 8457
 7.000000+0 0.000000+0          0          0         12          21675 8457
 2.000000+0 0.000000+0 9.357900+6 0.000000+0 9.100000-1 0.000000+01675 8457
 3.000000+0 0.000000+0 2.659000+5 0.000000+0 9.000000-2 0.000000+01675 8457
                                                                  1675 8  0
                                                                  1675 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
