 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.809700+4 9.610222+1         -1          0          0          01397 1451
 0.000000+0 1.000000+0          0          0          0          61397 1451
 0.000000+0 0.000000+0          0          0          4          81397 1451
 0.000000+0 0.000000+0          0          0         17          21397 1451
 48-Cd- 97  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1397 1451
 /ENSDF/              DIST-FEB18                       20111222   1397 1451
----ENDF/B-VIII.0     Material 1397                               1397 1451
-----RADIOACTIVE DECAY DATA                                       1397 1451
------ENDF-6 FORMAT                                               1397 1451
*********************** Begin Description *********************** 1397 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1397 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1397 1451
**                      Author: J.K. Tuli                      ** 1397 1451
**               Translated into ENDF format by:               ** 1397 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1397 1451
***************************************************************** 1397 1451
Parent Excitation Energy: 0.0000                                  1397 1451
Parent Spin & Parity:                                             1397 1451
Parent half-life: 2.8 S 6                                         1397 1451
Decay Mode: EP, EC                                                1397 1451
************************ End Description ************************ 1397 1451
                                1        451         23          01397 1451
                                8        457          6          01397 1451
 0.000000+0 0.000000+0          0          0          0          01397 1  0
                                                                  1397 0  0
 4.809700+4 9.610222+1          0          0          0          01397 8457
 2.800000+0 6.000000-1          0          0          6          01397 8457
 2.770792+6 0.000000+0 2.770792+6 0.000000+0 1.042125+6 0.000000+01397 8457
 -7.77770+1 0.000000+0          0          0         12          21397 8457
 2.000000+0 0.000000+0 1.037200+7 0.000000+0 5.000000-1 0.000000+01397 8457
 2.700000+0 0.000000+0 8.337000+6 0.000000+0 5.000000-1 0.000000+01397 8457
                                                                  1397 8  0
                                                                  1397 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
