 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.006000+3 5.994865+0         -1          0          0          0  38 1451
 0.000000+0 1.000000+0          0          0          0          6  38 1451
 0.000000+0 0.000000+0          0          0          4          8  38 1451
 0.000000+0 0.000000+0          0          0         17          2  38 1451
  5-B -  6  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   38 1451
 /ENSDF/              DIST-FEB18                       20111222     38 1451
----ENDF/B-VIII.0     Material   38                                 38 1451
-----RADIOACTIVE DECAY DATA                                         38 1451
------ENDF-6 FORMAT                                                 38 1451
*********************** Begin Description ***********************   38 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   38 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   38 1451
**                      Author: J.K. Tuli                      **   38 1451
**               Translated into ENDF format by:               **   38 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   38 1451
*****************************************************************   38 1451
Parent Excitation Energy:                                           38 1451
Parent Spin & Parity:                                               38 1451
Parent half-life: 1NS AP                                            38 1451
Decay Mode: 2P?                                                     38 1451
************************ End Description ************************   38 1451
                                1        451         23          0  38 1451
                                8        457          5          0  38 1451
 0.000000+0 0.000000+0          0          0          0          0  38 1  0
                                                                    38 0  0
 5.006000+3 5.994865+0          0          0          0          0  38 8457
 1.000000-9 0.000000+0          0          0          6          0  38 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.419000+6 0.000000+0  38 8457
 -7.77770+1 0.000000+0          0          0          6          1  38 8457
 7.700000+0 0.000000+0 7.419000+6 0.000000+0 1.000000+0 0.000000+0  38 8457
                                                                    38 8  0
                                                                    38 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
