 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915200+4 1.506391+2         -1          0          0          02438 1451
 0.000000+0 1.000000+0          1          1          0          62438 1451
 0.000000+0 0.000000+0          0          0          4          82438 1451
 0.000000+0 0.000000+0          0          0         17          22438 1451
 69-Tm-152M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2438 1451
 /ENSDF/              DIST-FEB18                       20111222   2438 1451
----ENDF/B-VIII.0     Material 2438                               2438 1451
-----RADIOACTIVE DECAY DATA                                       2438 1451
------ENDF-6 FORMAT                                               2438 1451
*********************** Begin Description *********************** 2438 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2438 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2438 1451
**                      Author: J.K. Tuli                      ** 2438 1451
**               Translated into ENDF format by:               ** 2438 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2438 1451
***************************************************************** 2438 1451
Parent Excitation Energy: 0.0000                                  2438 1451
Parent Spin & Parity: (9)+                                        2438 1451
Parent half-life: 5.2 S 6                                         2438 1451
Decay Mode: EC=100.00%                                            2438 1451
************************ End Description ************************ 2438 1451
                                1        451         23          02438 1451
                                8        457          5          02438 1451
 0.000000+0 0.000000+0          0          0          0          02438 1  0
                                                                  2438 0  0
 6.915200+4 1.506391+2          1          1          0          02438 8457
 5.200000+0 6.000000-1          0          0          6          02438 8457
 2.909866+6 0.000000+0 2.909866+6 0.000000+0 0.000000+0 0.000000+02438 8457
 9.000000+0 1.000000+0          0          0          6          12438 8457
 2.000000+0 0.000000+0 8.729599+6 0.000000+0 1.000000+0 0.000000+02438 8457
                                                                  2438 8  0
                                                                  2438 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
