 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.921400+4 2.121685+2         -1          0          0          03412 1451
 0.000000+0 1.000000+0          0          0          0          63412 1451
 0.000000+0 0.000000+0          0          0          4          83412 1451
 0.000000+0 0.000000+0          0          0         17          23412 1451
 89-Ac-214  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3412 1451
 /ENSDF/              DIST-FEB18                       20111222   3412 1451
----ENDF/B-VIII.0     Material 3412                               3412 1451
-----RADIOACTIVE DECAY DATA                                       3412 1451
------ENDF-6 FORMAT                                               3412 1451
*********************** Begin Description *********************** 3412 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3412 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3412 1451
**                      Author: J.K. Tuli                      ** 3412 1451
**               Translated into ENDF format by:               ** 3412 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3412 1451
***************************************************************** 3412 1451
Parent Excitation Energy: 0.0000                                  3412 1451
Parent Spin & Parity:                                             3412 1451
Parent half-life: 8.2 S 2                                         3412 1451
Decay Mode: A GE 89.00%, EC LE 11.00%                             3412 1451
************************ End Description ************************ 3412 1451
                                1        451         23          03412 1451
                                8        457          6          03412 1451
 0.000000+0 0.000000+0          0          0          0          03412 1  0
                                                                  3412 0  0
 8.921400+4 2.121685+2          0          0          0          03412 8457
 8.200000+0 2.000000-1          0          0          6          03412 8457
 2.320443+5 0.000000+0 2.320443+5 0.000000+0 6.541714+6 0.000000+03412 8457
 -7.77770+1 0.000000+0          0          0         12          23412 8457
 4.000000+0 0.000000+0 7.350240+6 0.000000+0 8.900000-1 0.000000+03412 8457
 2.000000+0 0.000000+0 6.328481+6 0.000000+0 1.100000-1 0.000000+03412 8457
                                                                  3412 8  0
                                                                  3412 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
