 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.604900+4 4.855290+1         -1          0          0          0 517 1451
 0.000000+0 1.000000+0          0          0          0          6 517 1451
 0.000000+0 0.000000+0          0          0          4          8 517 1451
 0.000000+0 0.000000+0          0          0         17          2 517 1451
 26-Fe- 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  517 1451
 /ENSDF/              DIST-FEB18                       20111222    517 1451
----ENDF/B-VIII.0     Material  517                                517 1451
-----RADIOACTIVE DECAY DATA                                        517 1451
------ENDF-6 FORMAT                                                517 1451
*********************** Begin Description ***********************  517 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  517 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  517 1451
**                      Author: J.K. Tuli                      **  517 1451
**               Translated into ENDF format by:               **  517 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  517 1451
*****************************************************************  517 1451
Parent Excitation Energy: 0.0000                                   517 1451
Parent Spin & Parity: (7/2-)                                       517 1451
Parent half-life: 64.7 MS 3                                        517 1451
Decay Mode: EC=100.00%, EP=56.70%                                  517 1451
************************ End Description ************************  517 1451
                                1        451         23          0 517 1451
                                8        457          6          0 517 1451
 0.000000+0 0.000000+0          0          0          0          0 517 1  0
                                                                   517 0  0
 2.604900+4 4.855290+1          0          0          0          0 517 8457
 6.470000-2 3.000000-4          0          0          6          0 517 8457
 3.397902+6 0.000000+0 3.397902+6 0.000000+0 1.551879+6 0.000000+0 517 8457
 3.500000+0 -1.00000+0          0          0         12          2 517 8457
 2.000000+0 0.000000+0 1.279000+7 0.000000+0 4.330000-1 0.000000+0 517 8457
 2.700000+0 0.000000+0 1.094800+7 0.000000+0 5.670000-1 0.000000+0 517 8457
                                                                   517 8  0
                                                                   517 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
