 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.610800+4 1.069769+2         -1          0          0          01304 1451
 0.000000+0 0.000000+0          0          0          0          61304 1451
 0.000000+0 0.000000+0          0          0          4          81304 1451
 0.000000+0 0.000000+0          0          0         17          21304 1451
 46-Pd-108  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1304 1451
 /ENSDF/              DIST-FEB18                       20111222   1304 1451
----ENDF/B-VIII.0     Material 1304                               1304 1451
-----RADIOACTIVE DECAY DATA                                       1304 1451
------ENDF-6 FORMAT                                               1304 1451
*********************** Begin Description *********************** 1304 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1304 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1304 1451
**                      Author: J.K. Tuli                      ** 1304 1451
**               Translated into ENDF format by:               ** 1304 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1304 1451
***************************************************************** 1304 1451
Parent Excitation Energy: 0.0000                                  1304 1451
Parent Spin & Parity: 0+                                          1304 1451
Parent half-life: STABLE                                          1304 1451
Abundance: 26.46% 9                                               1304 1451
************************ End Description ************************ 1304 1451
                                1        451         23          01304 1451
                                8        457          5          01304 1451
 0.000000+0 0.000000+0          0          0          0          01304 1  0
                                                                  1304 0  0
 4.610800+4 1.069769+2          0          0          1          01304 8457
 0.000000+0 0.000000+0          0          0          6          01304 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01304 8457
 0.000000+0 1.000000+0          0          0          6          01304 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01304 8457
                                                                  1304 8  0
                                                                  1304 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
