 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.413900+4 1.377447+2         -1          0          0          02195 1451
 0.000000+0 1.000000+0          1          1          0          62195 1451
 0.000000+0 0.000000+0          0          0          4          82195 1451
 0.000000+0 0.000000+0          0          0         17          22195 1451
 64-Gd-139M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2195 1451
 /ENSDF/              DIST-FEB18                       20111222   2195 1451
----ENDF/B-VIII.0     Material 2195                               2195 1451
-----RADIOACTIVE DECAY DATA                                       2195 1451
------ENDF-6 FORMAT                                               2195 1451
*********************** Begin Description *********************** 2195 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2195 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2195 1451
**                      Author: J.K. Tuli                      ** 2195 1451
**               Translated into ENDF format by:               ** 2195 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2195 1451
***************************************************************** 2195 1451
Parent Excitation Energy: 0.0000                                  2195 1451
Parent Spin & Parity:                                             2195 1451
Parent half-life: 4.8 S 9                                         2195 1451
Decay Mode: EP GT 0.00%, EC GT 0.00%                              2195 1451
************************ End Description ************************ 2195 1451
                                1        451         23          02195 1451
                                8        457          5          02195 1451
 0.000000+0 0.000000+0          0          0          0          02195 1  0
                                                                  2195 0  0
 6.413900+4 1.377447+2          1          1          0          02195 8457
 4.800000+0 9.000000-1          0          0          6          02195 8457
 2.623000+6 0.000000+0 2.623000+6 0.000000+0 0.000000+0 0.000000+02195 8457
 -7.77770+1 0.000000+0          0          0          6          12195 8457
 2.000000+0 0.000000+0 7.869000+6 0.000000+0 1.000000+0 0.000000+02195 8457
                                                                  2195 8  0
                                                                  2195 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
