 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.010000+3 9.955391+0         -1          0          0          0  67 1451
 0.000000+0 1.000000+0          0          0          0          6  67 1451
 0.000000+0 0.000000+0          0          0          4          8  67 1451
 0.000000+0 0.000000+0          0          0         17          2  67 1451
  7-N - 10  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   67 1451
 /ENSDF/              DIST-FEB18                       20111222     67 1451
----ENDF/B-VIII.0     Material   67                                 67 1451
-----RADIOACTIVE DECAY DATA                                         67 1451
------ENDF-6 FORMAT                                                 67 1451
*********************** Begin Description ***********************   67 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   67 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   67 1451
**                      Author: J.K. Tuli                      **   67 1451
**               Translated into ENDF format by:               **   67 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   67 1451
*****************************************************************   67 1451
Parent Excitation Energy: 0.0000                                    67 1451
Parent Spin & Parity:                                               67 1451
Parent half-life:                                                   67 1451
Decay Mode: P=100.00%                                               67 1451
************************ End Description ************************   67 1451
                                1        451         23          0  67 1451
                                8        457          5          0  67 1451
 0.000000+0 0.000000+0          0          0          0          0  67 1  0
                                                                    67 0  0
 7.010000+3 9.955391+0          0          0          0          0  67 8457
 2.00000-22 0.000000+0          0          0          6          0  67 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.601730+6 0.000000+0  67 8457
 -7.77770+1 0.000000+0          0          0          6          1  67 8457
 7.000000+0 0.000000+0 2.601730+6 0.000000+0 1.000000+0 0.000000+0  67 8457
                                                                    67 8  0
                                                                    67 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
