 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.613900+4 1.377658+2         -1          0          0          02286 1451
 0.000000+0 1.000000+0          0          0          0          62286 1451
 0.000000+0 0.000000+0          0          0          4          82286 1451
 0.000000+0 0.000000+0          0          0         17          22286 1451
 66-Dy-139  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2286 1451
 /ENSDF/              DIST-FEB18                       20111222   2286 1451
----ENDF/B-VIII.0     Material 2286                               2286 1451
-----RADIOACTIVE DECAY DATA                                       2286 1451
------ENDF-6 FORMAT                                               2286 1451
*********************** Begin Description *********************** 2286 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2286 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2286 1451
**                      Author: J.K. Tuli                      ** 2286 1451
**               Translated into ENDF format by:               ** 2286 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2286 1451
***************************************************************** 2286 1451
Parent Excitation Energy: 0.0000                                  2286 1451
Parent Spin & Parity: (7/2+)                                      2286 1451
Parent half-life: 0.6 S 2                                         2286 1451
Decay Mode: EC, EP                                                2286 1451
************************ End Description ************************ 2286 1451
                                1        451         23          02286 1451
                                8        457          6          02286 1451
 0.000000+0 0.000000+0          0          0          0          02286 1  0
                                                                  2286 0  0
 6.613900+4 1.377658+2          0          0          0          02286 8457
 6.000000-1 2.000000-1          0          0          6          02286 8457
 3.096625+6 0.000000+0 3.096625+6 0.000000+0 1.350125+6 0.000000+02286 8457
 3.500000+0 1.000000+0          0          0         12          22286 8457
 2.700000+0 0.000000+0 1.080100+7 0.000000+0 5.000000-1 0.000000+02286 8457
 2.000000+0 0.000000+0 1.047900+7 0.000000+0 5.000000-1 0.000000+02286 8457
                                                                  2286 8  0
                                                                  2286 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
