 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.072670+5 2.648329+2         -1          0          0          03791 1451
 0.000000+0 1.000000+0          0          0          0          63791 1451
 0.000000+0 0.000000+0          0          0          4          83791 1451
 0.000000+0 0.000000+0          0          0         17          23791 1451
107-Bh-267  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3791 1451
 /ENSDF/              DIST-FEB18                       20111222   3791 1451
----ENDF/B-VIII.0     Material 3791                               3791 1451
-----RADIOACTIVE DECAY DATA                                       3791 1451
------ENDF-6 FORMAT                                               3791 1451
*********************** Begin Description *********************** 3791 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3791 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3791 1451
**                      Author: J.K. Tuli                      ** 3791 1451
**               Translated into ENDF format by:               ** 3791 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3791 1451
***************************************************************** 3791 1451
Parent Excitation Energy: 0.0000                                  3791 1451
Parent Spin & Parity:                                             3791 1451
Parent half-life: 17 S +14-6                                      3791 1451
Decay Mode: A AP 100.00%                                          3791 1451
************************ End Description ************************ 3791 1451
                                1        451         23          03791 1451
                                8        457          5          03791 1451
 0.000000+0 0.000000+0          0          0          0          03791 1  0
                                                                  3791 0  0
 1.072670+5 2.648329+2          0          0          0          03791 8457
 2.100000+1 1.000000+1          0          0          6          03791 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.370000+6 0.000000+03791 8457
 -7.77770+1 0.000000+0          0          0          6          13791 8457
 4.000000+0 0.000000+0 9.370000+6 0.000000+0 1.000000+0 0.000000+03791 8457
                                                                  3791 8  0
                                                                  3791 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
