 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717400+4 1.724724+2         -1          0          0          02821 1451
 0.000000+0 1.000000+0          0          0          0          62821 1451
 0.000000+0 0.000000+0          0          0          4          82821 1451
 0.000000+0 0.000000+0          0          0         17          22821 1451
 77-Ir-174  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2821 1451
 /ENSDF/              DIST-FEB18                       20111222   2821 1451
----ENDF/B-VIII.0     Material 2821                               2821 1451
-----RADIOACTIVE DECAY DATA                                       2821 1451
------ENDF-6 FORMAT                                               2821 1451
*********************** Begin Description *********************** 2821 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2821 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2821 1451
**                      Author: J.K. Tuli                      ** 2821 1451
**               Translated into ENDF format by:               ** 2821 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2821 1451
***************************************************************** 2821 1451
Parent Excitation Energy: 0.0000                                  2821 1451
Parent Spin & Parity: (3+)                                        2821 1451
Parent half-life: 7.9 S 6                                         2821 1451
Decay Mode: EC=99.50%, A=0.50%                                    2821 1451
************************ End Description ************************ 2821 1451
                                1        451         23          02821 1451
                                8        457          6          02821 1451
 0.000000+0 0.000000+0          0          0          0          02821 1  0
                                                                  2821 0  0
 7.717400+4 1.724724+2          0          0          0          02821 8457
 7.900000+0 6.000000-1          0          0          6          02821 8457
 3.027309+6 0.000000+0 3.027309+6 0.000000+0 2.812050+4 0.000000+02821 8457
 3.000000+0 1.000000+0          0          0         12          22821 8457
 2.000000+0 0.000000+0 9.127563+6 0.000000+0 9.950000-1 0.000000+02821 8457
 4.000000+0 0.000000+0 5.624100+6 0.000000+0 5.000000-3 0.000000+02821 8457
                                                                  2821 8  0
                                                                  2821 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
