 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.019800+4 1.962661+2         -1          0          0          03003 1451
 0.000000+0 0.000000+0          0          0          0          63003 1451
 0.000000+0 0.000000+0          0          0          4          83003 1451
 0.000000+0 0.000000+0          0          0         17          23003 1451
 80-Hg-198  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3003 1451
 /ENSDF/              DIST-FEB18                       20111222   3003 1451
----ENDF/B-VIII.0     Material 3003                               3003 1451
-----RADIOACTIVE DECAY DATA                                       3003 1451
------ENDF-6 FORMAT                                               3003 1451
*********************** Begin Description *********************** 3003 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3003 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3003 1451
**                      Author: J.K. Tuli                      ** 3003 1451
**               Translated into ENDF format by:               ** 3003 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3003 1451
***************************************************************** 3003 1451
Parent Excitation Energy: 0.0000                                  3003 1451
Parent Spin & Parity: 0+                                          3003 1451
Parent half-life: STABLE                                          3003 1451
Abundance: 9.97% 20                                               3003 1451
************************ End Description ************************ 3003 1451
                                1        451         23          03003 1451
                                8        457          5          03003 1451
 0.000000+0 0.000000+0          0          0          0          03003 1  0
                                                                  3003 0  0
 8.019800+4 1.962661+2          0          0          1          03003 8457
 0.000000+0 0.000000+0          0          0          6          03003 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03003 8457
 0.000000+0 1.000000+0          0          0          6          03003 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03003 8457
                                                                  3003 8  0
                                                                  3003 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
