 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113800+4 1.367348+2         -1          0          0          02066 1451
 2.000000+4 1.000000+0          1          1          0          62066 1451
 0.000000+0 0.000000+0          0          0          4          82066 1451
 0.000000+0 0.000000+0          0          0         17          22066 1451
 61-Pm-138M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2066 1451
 /ENSDF/              DIST-FEB18                       20111222   2066 1451
----ENDF/B-VIII.0     Material 2066                               2066 1451
-----RADIOACTIVE DECAY DATA                                       2066 1451
------ENDF-6 FORMAT                                               2066 1451
*********************** Begin Description *********************** 2066 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2066 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2066 1451
**                      Author: J.K. Tuli                      ** 2066 1451
**               Translated into ENDF format by:               ** 2066 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2066 1451
***************************************************************** 2066 1451
Parent Excitation Energy: 0.0200                                  2066 1451
Parent Spin & Parity:                                             2066 1451
Parent half-life: 3.24 M 5                                        2066 1451
Decay Mode: EC                                                    2066 1451
************************ End Description ************************ 2066 1451
                                1        451         23          02066 1451
                                8        457          5          02066 1451
 0.000000+0 0.000000+0          0          0          0          02066 1  0
                                                                  2066 0  0
 6.113800+4 1.367348+2          1          1          0          02066 8457
 1.944000+2 3.000000+0          0          0          6          02066 8457
 2.365921+6 0.000000+0 2.365921+6 0.000000+0 0.000000+0 0.000000+02066 8457
 -7.77770+1 0.000000+0          0          0          6          12066 8457
 2.000000+0 0.000000+0 7.097762+6 0.000000+0 1.000000+0 0.000000+02066 8457
                                                                  2066 8  0
                                                                  2066 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
