 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.912100+4 1.199163+2         -1          0          0          01961 1451
 0.000000+0 1.000000+0          0          0          0          61961 1451
 0.000000+0 0.000000+0          0          0          4          81961 1451
 0.000000+0 0.000000+0          0          0         17          21961 1451
 59-Pr-121  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1961 1451
 /ENSDF/              DIST-FEB18                       20111222   1961 1451
----ENDF/B-VIII.0     Material 1961                               1961 1451
-----RADIOACTIVE DECAY DATA                                       1961 1451
------ENDF-6 FORMAT                                               1961 1451
*********************** Begin Description *********************** 1961 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1961 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1961 1451
**                      Author: J.K. Tuli                      ** 1961 1451
**               Translated into ENDF format by:               ** 1961 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1961 1451
***************************************************************** 1961 1451
Parent Excitation Energy: 0.0000                                  1961 1451
Parent Spin & Parity: (3/2-)                                      1961 1451
Parent half-life: 1.4 S 8                                         1961 1451
Decay Mode: P                                                     1961 1451
************************ End Description ************************ 1961 1451
                                1        451         23          01961 1451
                                8        457          5          01961 1451
 0.000000+0 0.000000+0          0          0          0          01961 1  0
                                                                  1961 0  0
 5.912100+4 1.199163+2          0          0          0          01961 8457
 1.400000+0 8.000000-1          0          0          6          01961 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.896000+5 0.000000+01961 8457
 1.500000+0 -1.00000+0          0          0          6          11961 8457
 7.000000+0 0.000000+0 8.896000+5 0.000000+0 1.000000+0 0.000000+01961 8457
                                                                  1961 8  0
                                                                  1961 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
