 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115000+4 1.486849+2         -1          0          0          02513 1451
 0.000000+0 1.000000+0          0          0          0          62513 1451
 0.000000+0 0.000000+0          0          0          4          82513 1451
 0.000000+0 0.000000+0          0          0         17          22513 1451
 71-Lu-150  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2513 1451
 /ENSDF/              DIST-FEB18                       20111222   2513 1451
----ENDF/B-VIII.0     Material 2513                               2513 1451
-----RADIOACTIVE DECAY DATA                                       2513 1451
------ENDF-6 FORMAT                                               2513 1451
*********************** Begin Description *********************** 2513 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2513 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2513 1451
**                      Author: J.K. Tuli                      ** 2513 1451
**               Translated into ENDF format by:               ** 2513 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2513 1451
***************************************************************** 2513 1451
Parent Excitation Energy: 0.0000                                  2513 1451
Parent Spin & Parity: (2+)                                        2513 1451
Parent half-life: 43 MS 5                                         2513 1451
Decay Mode: P=68.00%, EC=32.00%                                   2513 1451
************************ End Description ************************ 2513 1451
                                1        451         23          02513 1451
                                8        457          6          02513 1451
 0.000000+0 0.000000+0          0          0          0          02513 1  0
                                                                  2513 0  0
 7.115000+4 1.486849+2          0          0          0          02513 8457
 4.300000-2 5.000000-3          0          0          6          02513 8457
 1.471360+6 0.000000+0 1.471360+6 0.000000+0 8.633280+5 0.000000+02513 8457
 2.000000+0 1.000000+0          0          0         12          22513 8457
 2.000000+0 0.000000+0 1.379400+7 0.000000+0 3.200000-1 0.000000+02513 8457
 7.000000+0 0.000000+0 1.269600+6 0.000000+0 6.800000-1 0.000000+02513 8457
                                                                  2513 8  0
                                                                  2513 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
