 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.014600+4 1.446597+2         -1          0          0          02033 1451
 0.000000+0 0.000000+0          0          0          0          62033 1451
 0.000000+0 0.000000+0          0          0          4          82033 1451
 0.000000+0 0.000000+0          0          0         17          22033 1451
 60-Nd-146  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2033 1451
 /ENSDF/              DIST-FEB18                       20111222   2033 1451
----ENDF/B-VIII.0     Material 2033                               2033 1451
-----RADIOACTIVE DECAY DATA                                       2033 1451
------ENDF-6 FORMAT                                               2033 1451
*********************** Begin Description *********************** 2033 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2033 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2033 1451
**                      Author: J.K. Tuli                      ** 2033 1451
**               Translated into ENDF format by:               ** 2033 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2033 1451
***************************************************************** 2033 1451
Parent Excitation Energy: 0.0000                                  2033 1451
Parent Spin & Parity: 0+                                          2033 1451
Parent half-life: STABLE                                          2033 1451
Abundance: 17.2% 3                                                2033 1451
************************ End Description ************************ 2033 1451
                                1        451         23          02033 1451
                                8        457          5          02033 1451
 0.000000+0 0.000000+0          0          0          0          02033 1  0
                                                                  2033 0  0
 6.014600+4 1.446597+2          0          0          1          02033 8457
 0.000000+0 0.000000+0          0          0          6          02033 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02033 8457
 0.000000+0 1.000000+0          0          0          6          02033 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02033 8457
                                                                  2033 8  0
                                                                  2033 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
