 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.506700+4 6.638953+1         -1          0          0          0 822 1451
 0.000000+0 1.000000+0          0          0          0          6 822 1451
 0.000000+0 0.000000+0          0          0          4          8 822 1451
 0.000000+0 0.000000+0          0          0         18          2 822 1451
 35-Br- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  822 1451
 /ENSDF/              DIST-FEB18                       20111222    822 1451
----ENDF/B-VIII.0     Material  822                                822 1451
-----RADIOACTIVE DECAY DATA                                        822 1451
------ENDF-6 FORMAT                                                822 1451
*********************** Begin Description ***********************  822 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  822 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  822 1451
**                      Author: J.K. Tuli                      **  822 1451
**               Translated into ENDF format by:               **  822 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  822 1451
*****************************************************************  822 1451
Parent Excitation Energy:                                          822 1451
Parent Spin & Parity:                                              822 1451
Parent half-life:                                                  822 1451
Decay Mode: P?                                                     822 1451
Calculated half-life from Moller et al (1997MO25)                  822 1451
************************ End Description ************************  822 1451
                                1        451         24          0 822 1451
                                8        457          5          0 822 1451
 0.000000+0 0.000000+0          0          0          0          0 822 1  0
                                                                   822 0  0
 3.506700+4 6.638953+1          0          0          0          0 822 8457
 4.430000-2 0.000000+0          0          0          6          0 822 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.635000+6 0.000000+0 822 8457
 -7.77770+1 0.000000+0          0          0          6          1 822 8457
 7.000000+0 0.000000+0 1.635000+6 0.000000+0 1.000000+0 0.000000+0 822 8457
                                                                   822 8  0
                                                                   822 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
