 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.517000+4 1.684903+2         -1          0          0          02283 1451
 0.000000+0 1.000000+0          0          0          0          62283 1451
 0.000000+0 0.000000+0          0          0          4          82283 1451
 0.000000+0 0.000000+0          0          0         17          22283 1451
 65-Tb-170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2283 1451
 /ENSDF/              DIST-FEB18                       20111222   2283 1451
----ENDF/B-VIII.0     Material 2283                               2283 1451
-----RADIOACTIVE DECAY DATA                                       2283 1451
------ENDF-6 FORMAT                                               2283 1451
*********************** Begin Description *********************** 2283 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2283 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2283 1451
**                      Author: J.K. Tuli                      ** 2283 1451
**               Translated into ENDF format by:               ** 2283 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2283 1451
***************************************************************** 2283 1451
Parent Excitation Energy:                                         2283 1451
Parent Spin & Parity:                                             2283 1451
Parent half-life: 3 S AP                                          2283 1451
Decay Mode: B-?                                                   2283 1451
************************ End Description ************************ 2283 1451
                                1        451         23          02283 1451
                                8        457          5          02283 1451
 0.000000+0 0.000000+0          0          0          0          02283 1  0
                                                                  2283 0  0
 6.517000+4 1.684903+2          0          0          0          02283 8457
 3.000000+0 3.000000-1          0          0          6          02283 8457
 2.391000+6 0.000000+0 2.391000+6 0.000000+0 0.000000+0 0.000000+02283 8457
 -7.77770+1 0.000000+0          0          0          6          12283 8457
 1.000000+0 0.000000+0 7.173000+6 0.000000+0 1.000000+0 0.000000+02283 8457
                                                                  2283 8  0
                                                                  2283 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
