 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.417200+4 1.704702+2         -1          0          0          02685 1451
 0.000000+0 1.000000+0          0          0          0          62685 1451
 0.000000+0 0.000000+0          0          0          4          82685 1451
 0.000000+0 0.000000+0          0          0         17          22685 1451
 74-W -172  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2685 1451
 /ENSDF/              DIST-FEB18                       20111222   2685 1451
----ENDF/B-VIII.0     Material 2685                               2685 1451
-----RADIOACTIVE DECAY DATA                                       2685 1451
------ENDF-6 FORMAT                                               2685 1451
*********************** Begin Description *********************** 2685 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2685 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2685 1451
**                      Author: J.K. Tuli                      ** 2685 1451
**               Translated into ENDF format by:               ** 2685 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2685 1451
***************************************************************** 2685 1451
Parent Excitation Energy: 0.0000                                  2685 1451
Parent Spin & Parity: 0+                                          2685 1451
Parent half-life: 6.6 M 9                                         2685 1451
Decay Mode: EC=100.00%                                            2685 1451
************************ End Description ************************ 2685 1451
                                1        451         23          02685 1451
                                8        457          5          02685 1451
 0.000000+0 0.000000+0          0          0          0          02685 1  0
                                                                  2685 0  0
 7.417200+4 1.704702+2          0          0          0          02685 8457
 3.960000+2 5.400000+1          0          0          6          02685 8457
 7.442637+5 0.000000+0 7.442637+5 0.000000+0 0.000000+0 0.000000+02685 8457
 0.000000+0 1.000000+0          0          0          6          12685 8457
 2.000000+0 0.000000+0 2.232791+6 0.000000+0 1.000000+0 0.000000+02685 8457
                                                                  2685 8  0
                                                                  2685 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
