 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.711900+4 1.178941+2         -1          0          0          01381 1451
 0.000000+0 1.000000+0          1          1          0          61381 1451
 0.000000+0 0.000000+0          0          0          4          81381 1451
 0.000000+0 0.000000+0          0          0         17          21381 1451
 47-Ag-119M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1381 1451
 /ENSDF/              DIST-FEB18                       20111222   1381 1451
----ENDF/B-VIII.0     Material 1381                               1381 1451
-----RADIOACTIVE DECAY DATA                                       1381 1451
------ENDF-6 FORMAT                                               1381 1451
*********************** Begin Description *********************** 1381 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1381 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1381 1451
**                      Author: J.K. Tuli                      ** 1381 1451
**               Translated into ENDF format by:               ** 1381 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1381 1451
***************************************************************** 1381 1451
Parent Excitation Energy: 0.0000                                  1381 1451
Parent Spin & Parity: (1/2-)                                      1381 1451
Parent half-life: 6.0 S 5                                         1381 1451
Decay Mode: B-=100.00%                                            1381 1451
************************ End Description ************************ 1381 1451
                                1        451         23          01381 1451
                                8        457          5          01381 1451
 0.000000+0 0.000000+0          0          0          0          01381 1  0
                                                                  1381 0  0
 4.711900+4 1.178941+2          1          1          0          01381 8457
 6.000000+0 5.000000-1          0          0          6          01381 8457
 1.783333+6 0.000000+0 1.783333+6 0.000000+0 0.000000+0 0.000000+01381 8457
 5.000000-1 -1.00000+0          0          0          6          11381 8457
 1.000000+0 0.000000+0 5.350000+6 0.000000+0 1.000000+0 0.000000+01381 8457
                                                                  1381 8  0
                                                                  1381 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
