 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.306600+4 6.537821+1         -1          0          0          0 758 1451
 0.000000+0 1.000000+0          0          0          0          6 758 1451
 0.000000+0 0.000000+0          0          0          4          8 758 1451
 0.000000+0 0.000000+0          0          0         17          2 758 1451
 33-As- 66  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  758 1451
 /ENSDF/              DIST-FEB18                       20111222    758 1451
----ENDF/B-VIII.0     Material  758                                758 1451
-----RADIOACTIVE DECAY DATA                                        758 1451
------ENDF-6 FORMAT                                                758 1451
*********************** Begin Description ***********************  758 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  758 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  758 1451
**                      Author: J.K. Tuli                      **  758 1451
**               Translated into ENDF format by:               **  758 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  758 1451
*****************************************************************  758 1451
Parent Excitation Energy: 0.0000                                   758 1451
Parent Spin & Parity:                                              758 1451
Parent half-life: 95.79 MS 22                                      758 1451
Decay Mode: EC=100.00%                                             758 1451
************************ End Description ************************  758 1451
                                1        451         23          0 758 1451
                                8        457          5          0 758 1451
 0.000000+0 0.000000+0          0          0          0          0 758 1  0
                                                                   758 0  0
 3.306600+4 6.537821+1          0          0          0          0 758 8457
 9.579000-2 2.200000-4          0          0          6          0 758 8457
 3.192792+6 0.000000+0 3.192792+6 0.000000+0 0.000000+0 0.000000+0 758 8457
 -7.77770+1 0.000000+0          0          0          6          1 758 8457
 2.000000+0 0.000000+0 9.578377+6 0.000000+0 1.000000+0 0.000000+0 758 8457
                                                                   758 8  0
                                                                   758 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
