 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.804800+4 4.760724+1         -1          0          0          0 578 1451
 0.000000+0 1.000000+0          0          0          0          6 578 1451
 0.000000+0 0.000000+0          0          0          4          8 578 1451
 0.000000+0 0.000000+0          0          0         17          2 578 1451
 28-Ni- 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  578 1451
 /ENSDF/              DIST-FEB18                       20111222    578 1451
----ENDF/B-VIII.0     Material  578                                578 1451
-----RADIOACTIVE DECAY DATA                                        578 1451
------ENDF-6 FORMAT                                                578 1451
*********************** Begin Description ***********************  578 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  578 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  578 1451
**                      Author: J.K. Tuli                      **  578 1451
**               Translated into ENDF format by:               **  578 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  578 1451
*****************************************************************  578 1451
Parent Excitation Energy: 0.0000                                   578 1451
Parent Spin & Parity: 0+                                           578 1451
Parent half-life: 2.1 MS +21-7                                     578 1451
Decay Mode: EC, 2P                                                 578 1451
************************ End Description ************************  578 1451
                                1        451         23          0 578 1451
                                8        457          6          0 578 1451
 0.000000+0 0.000000+0          0          0          0          0 578 1  0
                                                                   578 0  0
 2.804800+4 4.760724+1          0          0          0          0 578 8457
 2.100000-3 0.000000+0          0          0          6          0 578 8457
 1.609400+6 0.000000+0 1.609400+6 0.000000+0 1.890000+6 0.000000+0 578 8457
 0.000000+0 1.000000+0          0          0         12          2 578 8457
 2.000000+0 0.000000+0 1.609400+7 0.000000+0 3.000000-1 0.000000+0 578 8457
 7.700000+0 0.000000+0 2.700000+6 0.000000+0 7.000000-1 0.000000+0 578 8457
                                                                   578 8  0
                                                                   578 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
