 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.092690+5 2.668270+2         -1          0          0          03807 1451
 0.000000+0 1.000000+0          0          0          0          63807 1451
 0.000000+0 0.000000+0          0          0          4          83807 1451
 0.000000+0 0.000000+0          0          0         17          23807 1451
109-Mt-269  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3807 1451
 /ENSDF/              DIST-FEB18                       20111222   3807 1451
----ENDF/B-VIII.0     Material 3807                               3807 1451
-----RADIOACTIVE DECAY DATA                                       3807 1451
------ENDF-6 FORMAT                                               3807 1451
*********************** Begin Description *********************** 3807 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3807 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3807 1451
**                      Author: J.K. Tuli                      ** 3807 1451
**               Translated into ENDF format by:               ** 3807 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3807 1451
***************************************************************** 3807 1451
Parent Excitation Energy: 0.0000                                  3807 1451
Parent Spin & Parity:0.0                                          3807 1451
Parent half-life: 50 MS 50                                        3807 1451
Decay Mode:A=100.00%                                              3807 1451
************************ End Description ************************ 3807 1451
                                1        451         23          03807 1451
                                8        457          5          03807 1451
 0.000000+0 0.000000+0          0          0          0          03807 1  0
                                                                  3807 0  0
 1.092690+5 2.668270+2          0          0          0          03807 8457
 5.000000-2 5.000000-2          0          0          6          03807 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.050000+7 0.000000+03807 8457
 -7.77770+1 0.000000+0          0          0          6          13807 8457
 4.000000+0 0.000000+0 1.050000+7 0.000000+0 1.000000+0 0.000000+03807 8457
                                                                  3807 8  0
                                                                  3807 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
