 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.524800+4 2.459447+2         -1          0          0          03589 1451
 0.000000+0 1.000000+0          0          0          0          63589 1451
 0.000000+0 0.000000+0          0          0          4          83589 1451
 0.000000+0 0.000000+0          0          0         17          23589 1451
 95-Am-248  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3589 1451
 /ENSDF/              DIST-FEB18                       20111222   3589 1451
----ENDF/B-VIII.0     Material 3589                               3589 1451
-----RADIOACTIVE DECAY DATA                                       3589 1451
------ENDF-6 FORMAT                                               3589 1451
*********************** Begin Description *********************** 3589 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3589 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3589 1451
**                      Author: J.K. Tuli                      ** 3589 1451
**               Translated into ENDF format by:               ** 3589 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3589 1451
***************************************************************** 3589 1451
Parent Excitation Energy: 0.0000                                  3589 1451
Parent Spin & Parity:                                             3589 1451
Parent half-life: 10 M AP                                         3589 1451
Decay Mode: B-=100.00%                                            3589 1451
************************ End Description ************************ 3589 1451
                                1        451         23          03589 1451
                                8        457          5          03589 1451
 0.000000+0 0.000000+0          0          0          0          03589 1  0
                                                                  3589 0  0
 9.524800+4 2.459447+2          0          0          0          03589 8457
 6.000000+2 6.000000+1          0          0          6          03589 8457
 1.056667+6 0.000000+0 1.056667+6 0.000000+0 0.000000+0 0.000000+03589 8457
 -7.77770+1 0.000000+0          0          0          6          13589 8457
 1.000000+0 0.000000+0 3.170000+6 0.000000+0 1.000000+0 0.000000+03589 8457
                                                                  3589 8  0
                                                                  3589 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
