 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.520100+4 1.992618+2         -1          0          0          03258 1451
 0.000000+0 1.000000+0          0          0          0          63258 1451
 0.000000+0 0.000000+0          0          0          4          83258 1451
 0.000000+0 0.000000+0          0          0         17          23258 1451
 85-At-201  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3258 1451
 /ENSDF/              DIST-FEB18                       20111222   3258 1451
----ENDF/B-VIII.0     Material 3258                               3258 1451
-----RADIOACTIVE DECAY DATA                                       3258 1451
------ENDF-6 FORMAT                                               3258 1451
*********************** Begin Description *********************** 3258 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3258 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3258 1451
**                      Author: J.K. Tuli                      ** 3258 1451
**               Translated into ENDF format by:               ** 3258 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3258 1451
***************************************************************** 3258 1451
Parent Excitation Energy: 0.0000                                  3258 1451
Parent Spin & Parity: (9/2-)                                      3258 1451
Parent half-life: 85.2 S 16                                       3258 1451
Decay Mode: A=71.00%, EC=29.00%                                   3258 1451
************************ End Description ************************ 3258 1451
                                1        451         23          03258 1451
                                8        457          6          03258 1451
 0.000000+0 0.000000+0          0          0          0          03258 1  0
                                                                  3258 0  0
 8.520100+4 1.992618+2          0          0          0          03258 8457
 8.520000+1 1.600000+0          0          0          6          03258 8457
 5.544246+5 0.000000+0 5.544246+5 0.000000+0 4.595986+6 0.000000+03258 8457
 4.500000+0 -1.00000+0          0          0         12          23258 8457
 4.000000+0 0.000000+0 6.473220+6 0.000000+0 7.100000-1 0.000000+03258 8457
 2.000000+0 0.000000+0 5.735427+6 0.000000+0 2.900000-1 0.000000+03258 8457
                                                                  3258 8  0
                                                                  3258 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
