 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.816700+4 1.654980+2         -1          0          0          02415 1451
 0.000000+0 0.000000+0          0          0          0          62415 1451
 0.000000+0 0.000000+0          0          0          4          82415 1451
 0.000000+0 0.000000+0          0          0         17          22415 1451
 68-Er-167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2415 1451
 /ENSDF/              DIST-FEB18                       20111222   2415 1451
----ENDF/B-VIII.0     Material 2415                               2415 1451
-----RADIOACTIVE DECAY DATA                                       2415 1451
------ENDF-6 FORMAT                                               2415 1451
*********************** Begin Description *********************** 2415 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2415 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2415 1451
**                      Author: J.K. Tuli                      ** 2415 1451
**               Translated into ENDF format by:               ** 2415 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2415 1451
***************************************************************** 2415 1451
Parent Excitation Energy: 0.0000                                  2415 1451
Parent Spin & Parity: 7/2+                                        2415 1451
Parent half-life: STABLE                                          2415 1451
Abundance: 22.869% 9                                              2415 1451
************************ End Description ************************ 2415 1451
                                1        451         23          02415 1451
                                8        457          5          02415 1451
 0.000000+0 0.000000+0          0          0          0          02415 1  0
                                                                  2415 0  0
 6.816700+4 1.654980+2          0          0          1          02415 8457
 0.000000+0 0.000000+0          0          0          6          02415 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02415 8457
 3.500000+0 1.000000+0          0          0          6          02415 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02415 8457
                                                                  2415 8  0
                                                                  2415 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
