 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.007900+4 7.827095+1         -1          0          0          01026 1451
 0.000000+0 1.000000+0          0          0          0          61026 1451
 0.000000+0 0.000000+0          0          0          4          81026 1451
 0.000000+0 0.000000+0          0          0         17          21026 1451
 40-Zr- 79  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1026 1451
 /ENSDF/              DIST-FEB18                       20111222   1026 1451
----ENDF/B-VIII.0     Material 1026                               1026 1451
-----RADIOACTIVE DECAY DATA                                       1026 1451
------ENDF-6 FORMAT                                               1026 1451
*********************** Begin Description *********************** 1026 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1026 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1026 1451
**                      Author: J.K. Tuli                      ** 1026 1451
**               Translated into ENDF format by:               ** 1026 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1026 1451
***************************************************************** 1026 1451
Parent Excitation Energy: 0.0000                                  1026 1451
Parent Spin & Parity:                                             1026 1451
Parent half-life: 56 MS 30                                        1026 1451
Decay Mode: EP, EC                                                1026 1451
************************ End Description ************************ 1026 1451
                                1        451         23          01026 1451
                                8        457          6          01026 1451
 0.000000+0 0.000000+0          0          0          0          01026 1  0
                                                                  1026 0  0
 4.007900+4 7.827095+1          0          0          0          01026 8457
 5.600000-2 3.000000-2          0          0          6          01026 8457
 2.949000+6 0.000000+0 2.949000+6 0.000000+0 1.066000+6 0.000000+01026 8457
 -7.77770+1 0.000000+0          0          0         12          21026 8457
 2.000000+0 0.000000+0 1.129800+7 0.000000+0 5.000000-1 0.000000+01026 8457
 2.700000+0 0.000000+0 8.528000+6 0.000000+0 5.000000-1 0.000000+01026 8457
                                                                  1026 8  0
                                                                  1026 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
