 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.072690+5 2.668187+2         -1          0          0          03792 1451
 0.000000+0 1.000000+0          0          0          0          63792 1451
 0.000000+0 0.000000+0          0          0          4          83792 1451
 0.000000+0 0.000000+0          0          0         17          23792 1451
107-Bh-269  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3792 1451
 /ENSDF/              DIST-FEB18                       20111222   3792 1451
----ENDF/B-VIII.0     Material 3792                               3792 1451
-----RADIOACTIVE DECAY DATA                                       3792 1451
------ENDF-6 FORMAT                                               3792 1451
*********************** Begin Description *********************** 3792 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3792 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3792 1451
**                      Author: J.K. Tuli                      ** 3792 1451
**               Translated into ENDF format by:               ** 3792 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3792 1451
***************************************************************** 3792 1451
Parent Excitation Energy: 0.0000                                  3792 1451
Parent Spin & Parity:                                             3792 1451
Parent half-life: 50 Sys                                          3792 1451
Decay Mode:A=100.00%                                              3792 1451
************************ End Description ************************ 3792 1451
                                1        451         23          03792 1451
                                8        457          5          03792 1451
 0.000000+0 0.000000+0          0          0          0          03792 1  0
                                                                  3792 0  0
 1.072690+5 2.668187+2          0          0          0          03792 8457
 5.000000+1 0.000000+0          0          0          6          03792 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.800000+6 0.000000+03792 8457
 -7.77770+1 0.000000+0          0          0          6          13792 8457
 4.000000+0 0.000000+0 8.800000+6 0.000000+0 1.000000+0 0.000000+03792 8457
                                                                  3792 8  0
                                                                  3792 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
