 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.110200+4 1.010425+2         -1          0          0          01099 1451
 0.000000+0 1.000000+0          1          1          0          61099 1451
 0.000000+0 0.000000+0          0          0          4          81099 1451
 0.000000+0 0.000000+0          0          0         17          21099 1451
 41-Nb-102M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1099 1451
 /ENSDF/              DIST-FEB18                       20111222   1099 1451
----ENDF/B-VIII.0     Material 1099                               1099 1451
-----RADIOACTIVE DECAY DATA                                       1099 1451
------ENDF-6 FORMAT                                               1099 1451
*********************** Begin Description *********************** 1099 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1099 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1099 1451
**                      Author: J.K. Tuli                      ** 1099 1451
**               Translated into ENDF format by:               ** 1099 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1099 1451
***************************************************************** 1099 1451
Parent Excitation Energy: unknown                                 1099 1451
Parent Spin & Parity:                                             1099 1451
Parent half-life: 1.3 S 2                                         1099 1451
Decay Mode: B-=100.00%                                            1099 1451
************************ End Description ************************ 1099 1451
                                1        451         23          01099 1451
                                8        457          5          01099 1451
 0.000000+0 0.000000+0          0          0          0          01099 1  0
                                                                  1099 0  0
 4.110200+4 1.010425+2          1          1          0          01099 8457
 1.300000+0 2.000000-1          0          0          6          01099 8457
 2.419640+6 0.000000+0 2.419640+6 0.000000+0 0.000000+0 0.000000+01099 8457
 -7.77770+1 0.000000+0          0          0          6          11099 8457
 1.000000+0 0.000000+0 7.258920+6 0.000000+0 1.000000+0 0.000000+01099 8457
                                                                  1099 8  0
                                                                  1099 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
