 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.419900+4 1.972743+2         -1          0          0          03213 1451
 0.000000+0 1.000000+0          0          0          0          63213 1451
 0.000000+0 0.000000+0          0          0          4          83213 1451
 0.000000+0 0.000000+0          0          0         17          23213 1451
 84-Po-199  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3213 1451
 /ENSDF/              DIST-FEB18                       20111222   3213 1451
----ENDF/B-VIII.0     Material 3213                               3213 1451
-----RADIOACTIVE DECAY DATA                                       3213 1451
------ENDF-6 FORMAT                                               3213 1451
*********************** Begin Description *********************** 3213 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3213 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3213 1451
**                      Author: J.K. Tuli                      ** 3213 1451
**               Translated into ENDF format by:               ** 3213 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3213 1451
***************************************************************** 3213 1451
Parent Excitation Energy: 0.0000                                  3213 1451
Parent Spin & Parity: (3/2-)                                      3213 1451
Parent half-life: 5.47 M 15                                       3213 1451
Decay Mode: EC=92.50%, A=7.50%                                    3213 1451
************************ End Description ************************ 3213 1451
                                1        451         23          03213 1451
                                8        457          6          03213 1451
 0.000000+0 0.000000+0          0          0          0          03213 1  0
                                                                  3213 0  0
 8.419900+4 1.972743+2          0          0          0          03213 8457
 3.282000+2 9.000000+0          0          0          6          03213 8457
 1.721570+6 0.000000+0 1.721570+6 0.000000+0 4.555537+5 0.000000+03213 8457
 1.500000+0 -1.00000+0          0          0         12          23213 8457
 4.000000+0 0.000000+0 6.074050+6 0.000000+0 7.500000-2 0.000000+03213 8457
 2.000000+0 0.000000+0 5.583470+6 0.000000+0 9.250000-1 0.000000+03213 8457
                                                                  3213 8  0
                                                                  3213 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
