 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.918900+4 1.873407+2         -1          0          0          02938 1451
 0.000000+0 1.000000+0          0          0          0          62938 1451
 0.000000+0 0.000000+0          0          0          4          82938 1451
 0.000000+0 0.000000+0          0          0         17          22938 1451
 79-Au-189  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2938 1451
 /ENSDF/              DIST-FEB18                       20111222   2938 1451
----ENDF/B-VIII.0     Material 2938                               2938 1451
-----RADIOACTIVE DECAY DATA                                       2938 1451
------ENDF-6 FORMAT                                               2938 1451
*********************** Begin Description *********************** 2938 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2938 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2938 1451
**                      Author: J.K. Tuli                      ** 2938 1451
**               Translated into ENDF format by:               ** 2938 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2938 1451
***************************************************************** 2938 1451
Parent Excitation Energy: 0.0000                                  2938 1451
Parent Spin & Parity: 1/2+                                        2938 1451
Parent half-life: 28.7 M 3                                        2938 1451
Decay Mode: A LT 3.0E-5%, EC=100.00%                              2938 1451
************************ End Description ************************ 2938 1451
                                1        451         23          02938 1451
                                8        457          6          02938 1451
 0.000000+0 0.000000+0          0          0          0          02938 1  0
                                                                  2938 0  0
 7.918900+4 1.873407+2          0          0          0          02938 8457
 1.722000+3 1.800000+1          0          0          6          02938 8457
 9.670770+5 0.000000+0 9.670770+5 0.000000+0 1.298604+0 0.000000+02938 8457
 5.000000-1 1.000000+0          0          0         12          22938 8457
 4.000000+0 0.000000+0 4.328680+6 0.000000+0 2.999999-7 0.000000+02938 8457
 2.000000+0 0.000000+0 2.901232+6 0.000000+0 9.999997-1 0.000000+02938 8457
                                                                  2938 8  0
                                                                  2938 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
