 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.517500+4 1.734485+2         -1          0          0          02735 1451
 0.000000+0 1.000000+0          0          0          0          62735 1451
 0.000000+0 0.000000+0          0          0          4          82735 1451
 0.000000+0 0.000000+0          0          0         17          22735 1451
 75-Re-175  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2735 1451
 /ENSDF/              DIST-FEB18                       20111222   2735 1451
----ENDF/B-VIII.0     Material 2735                               2735 1451
-----RADIOACTIVE DECAY DATA                                       2735 1451
------ENDF-6 FORMAT                                               2735 1451
*********************** Begin Description *********************** 2735 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2735 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2735 1451
**                      Author: J.K. Tuli                      ** 2735 1451
**               Translated into ENDF format by:               ** 2735 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2735 1451
***************************************************************** 2735 1451
Parent Excitation Energy: 0.0000                                  2735 1451
Parent Spin & Parity: (5/2-)                                      2735 1451
Parent half-life: 5.89 M 5                                        2735 1451
Decay Mode: EC=100.00%                                            2735 1451
************************ End Description ************************ 2735 1451
                                1        451         23          02735 1451
                                8        457          5          02735 1451
 0.000000+0 0.000000+0          0          0          0          02735 1  0
                                                                  2735 0  0
 7.517500+4 1.734485+2          0          0          0          02735 8457
 3.534000+2 3.000000+0          0          0          6          02735 8457
 1.448163+6 0.000000+0 1.448163+6 0.000000+0 0.000000+0 0.000000+02735 8457
 2.500000+0 -1.00000+0          0          0          6          12735 8457
 2.000000+0 0.000000+0 4.344488+6 0.000000+0 1.000000+0 0.000000+02735 8457
                                                                  2735 8  0
                                                                  2735 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
