 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.017000+3 1.685310+1         -1          0          0          0  88 1451
 0.000000+0 0.000000+0          0          0          0          6  88 1451
 0.000000+0 0.000000+0          0          0          4          8  88 1451
 0.000000+0 0.000000+0          0          0         17          2  88 1451
  8-O - 17  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   88 1451
 /ENSDF/              DIST-FEB18                       20111222     88 1451
----ENDF/B-VIII.0     Material   88                                 88 1451
-----RADIOACTIVE DECAY DATA                                         88 1451
------ENDF-6 FORMAT                                                 88 1451
*********************** Begin Description ***********************   88 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   88 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   88 1451
**                      Author: J.K. Tuli                      **   88 1451
**               Translated into ENDF format by:               **   88 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   88 1451
*****************************************************************   88 1451
Parent Excitation Energy: 0.0000                                    88 1451
Parent Spin & Parity: 5/2+                                          88 1451
Parent half-life: STABLE                                            88 1451
Abundance: 0.038% 1                                                 88 1451
************************ End Description ************************   88 1451
                                1        451         23          0  88 1451
                                8        457          5          0  88 1451
 0.000000+0 0.000000+0          0          0          0          0  88 1  0
                                                                    88 0  0
 8.017000+3 1.685310+1          0          0          1          0  88 8457
 0.000000+0 0.000000+0          0          0          6          0  88 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  88 8457
 2.500000+0 1.000000+0          0          0          6          0  88 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  88 8457
                                                                    88 8  0
                                                                    88 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
