 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.413400+4 1.327551+2         -1          0          0          01744 1451
 0.000000+0 1.000000+0          0          0          0          61744 1451
 0.000000+0 0.000000+0          0          0          4          81744 1451
 0.000000+0 0.000000+0          0          0         18          21744 1451
 54-Xe-134  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1744 1451
 /ENSDF/              DIST-FEB18                       20111222   1744 1451
----ENDF/B-VIII.0     Material 1744                               1744 1451
-----RADIOACTIVE DECAY DATA                                       1744 1451
------ENDF-6 FORMAT                                               1744 1451
*********************** Begin Description *********************** 1744 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1744 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1744 1451
**                      Author: J.K. Tuli                      ** 1744 1451
**               Translated into ENDF format by:               ** 1744 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1744 1451
***************************************************************** 1744 1451
Parent Excitation Energy: 0.0000                                  1744 1451
Parent Spin & Parity: 0+                                          1744 1451
Parent half-life: 5.8E+22 Y GT                                    1744 1451
Decay Mode: 2B- GE 0.00%                                          1744 1451
Abundance: 10.436% 29                                             1744 1451
************************ End Description ************************ 1744 1451
                                1        451         24          01744 1451
                                8        457          5          01744 1451
 0.000000+0 0.000000+0          0          0          0          01744 1  0
                                                                  1744 0  0
 5.413400+4 1.327551+2          0          0          0          01744 8457
 0.000000+0 0.000000+0          0          0          6          01744 8457
 4.126900+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01744 8457
 0.000000+0 1.000000+0          0          0          6          11744 8457
 1.100000+0 0.000000+0 8.253800+5 0.000000+0 1.000000+0 0.000000+01744 8457
                                                                  1744 8  0
                                                                  1744 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
