 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.029000+3 2.879376+1         -1          0          0          0 115 1451
 0.000000+0 1.000000+0          0          0          0          6 115 1451
 0.000000+0 0.000000+0          0          0          4          8 115 1451
 0.000000+0 0.000000+0          0          0         17          2 115 1451
  9-F - 29  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  115 1451
 /ENSDF/              DIST-FEB18                       20111222    115 1451
----ENDF/B-VIII.0     Material  115                                115 1451
-----RADIOACTIVE DECAY DATA                                        115 1451
------ENDF-6 FORMAT                                                115 1451
*********************** Begin Description ***********************  115 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  115 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  115 1451
**                      Author: J.K. Tuli                      **  115 1451
**               Translated into ENDF format by:               **  115 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  115 1451
*****************************************************************  115 1451
Parent Excitation Energy: 0.0000                                   115 1451
Parent Spin & Parity: (5/2+)                                       115 1451
Parent half-life: 2.5 MS 4                                         115 1451
Decay Mode: B-=100.00%, BN=100.00%, B2N?                           115 1451
************************ End Description ************************  115 1451
                                1        451         23          0 115 1451
                                8        457          5          0 115 1451
 0.000000+0 0.000000+0          0          0          0          0 115 1  0
                                                                   115 0  0
 9.029000+3 2.879376+1          0          0          0          0 115 8457
 2.500000-3 4.000000-4          0          0          6          0 115 8457
 5.245250+6 0.000000+0 5.245250+6 0.000000+0 5.245250+6 0.000000+0 115 8457
 2.500000+0 1.000000+0          0          0          6          1 115 8457
 1.500000+0 0.000000+0 2.098100+7 0.000000+0 1.000000+0 0.000000+0 115 8457
                                                                   115 8  0
                                                                   115 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
