 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.910000+4 9.907265+1         -1          0          0          01445 1451
 0.000000+0 1.000000+0          0          0          0          61445 1451
 0.000000+0 0.000000+0          0          0          4          81445 1451
 0.000000+0 0.000000+0          0          0         17          21445 1451
 49-In-100  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1445 1451
 /ENSDF/              DIST-FEB18                       20111222   1445 1451
----ENDF/B-VIII.0     Material 1445                               1445 1451
-----RADIOACTIVE DECAY DATA                                       1445 1451
------ENDF-6 FORMAT                                               1445 1451
*********************** Begin Description *********************** 1445 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1445 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1445 1451
**                      Author: J.K. Tuli                      ** 1445 1451
**               Translated into ENDF format by:               ** 1445 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1445 1451
***************************************************************** 1445 1451
Parent Excitation Energy: 0.0000                                  1445 1451
Parent Spin & Parity: (6+,7+)                                     1445 1451
Parent half-life: 5.9 S 2                                         1445 1451
Decay Mode: EC=100.00%, EP GT 3.90%                               1445 1451
************************ End Description ************************ 1445 1451
                                1        451         23          01445 1451
                                8        457          6          01445 1451
 0.000000+0 0.000000+0          0          0          0          01445 1  0
                                                                  1445 0  0
 4.910000+4 9.907265+1          0          0          0          01445 8457
 5.900000+0 2.000000-1          0          0          6          01445 8457
 3.207075+6 0.000000+0 3.207075+6 0.000000+0 5.166457+4 0.000000+01445 8457
 -7.77777+1 0.000000+0          0          0         12          21445 8457
 2.000000+0 0.000000+0 9.850397+6 0.000000+0 9.610000-1 0.000000+01445 8457
 2.700000+0 0.000000+0 5.298930+6 0.000000+0 3.900000-2 0.000000+01445 8457
                                                                  1445 8  0
                                                                  1445 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
