 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.716400+4 1.625834+2         -1          0          0          02802 1451
 0.000000+0 1.000000+0          0          0          0          62802 1451
 0.000000+0 0.000000+0          0          0          4          82802 1451
 0.000000+0 0.000000+0          0          0         17          22802 1451
 77-Ir-164  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2802 1451
 /ENSDF/              DIST-FEB18                       20111222   2802 1451
----ENDF/B-VIII.0     Material 2802                               2802 1451
-----RADIOACTIVE DECAY DATA                                       2802 1451
------ENDF-6 FORMAT                                               2802 1451
*********************** Begin Description *********************** 2802 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2802 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2802 1451
**                      Author: J.K. Tuli                      ** 2802 1451
**               Translated into ENDF format by:               ** 2802 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2802 1451
***************************************************************** 2802 1451
Parent Excitation Energy: 0.0000                                  2802 1451
Parent Spin & Parity:?                                            2802 1451
Parent half-life: 0.14 S SY                                       2802 1451
Decay Mode:A?50.00% EC?50.00%                                     2802 1451
************************ End Description ************************ 2802 1451
                                1        451         23          02802 1451
                                8        457          6          02802 1451
 0.000000+0 0.000000+0          0          0          0          02802 1  0
                                                                  2802 0  0
 7.716400+4 1.625834+2          0          0          0          02802 8457
 1.400000-1 0.000000+0          0          0          6          02802 8457
 2.199000+6 0.000000+0 2.199000+6 0.000000+0 3.485000+6 0.000000+02802 8457
 -7.77770+1 0.000000+0          0          0         12          22802 8457
 2.000000+0 0.000000+0 1.319400+7 0.000000+0 5.000000-1 0.000000+02802 8457
 4.000000+0 0.000000+0 6.970000+6 0.000000+0 5.000000-1 0.000000+02802 8457
                                                                  2802 8  0
                                                                  2802 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
