 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.206300+4 6.240887+1         -1          0          0          0 719 1451
 0.000000+0 1.000000+0          0          0          0          6 719 1451
 0.000000+0 0.000000+0          0          0          4          8 719 1451
 0.000000+0 0.000000+0          0          0         17          2 719 1451
 32-Ge- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  719 1451
 /ENSDF/              DIST-FEB18                       20111222    719 1451
----ENDF/B-VIII.0     Material  719                                719 1451
-----RADIOACTIVE DECAY DATA                                        719 1451
------ENDF-6 FORMAT                                                719 1451
*********************** Begin Description ***********************  719 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  719 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  719 1451
**                      Author: J.K. Tuli                      **  719 1451
**               Translated into ENDF format by:               **  719 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  719 1451
*****************************************************************  719 1451
Parent Excitation Energy: 0.0000                                   719 1451
Parent Spin & Parity: (3/2-)                                       719 1451
Parent half-life: 142 MS 8                                         719 1451
Decay Mode: EC=100.00%                                             719 1451
************************ End Description ************************  719 1451
                                1        451         23          0 719 1451
                                8        457          5          0 719 1451
 0.000000+0 0.000000+0          0          0          0          0 719 1  0
                                                                   719 0  0
 3.206300+4 6.240887+1          0          0          0          0 719 8457
 1.420000-1 8.000000-3          0          0          6          0 719 8457
 3.208626+6 0.000000+0 3.208626+6 0.000000+0 0.000000+0 0.000000+0 719 8457
 1.500000+0 -1.00000+0          0          0          6          1 719 8457
 2.000000+0 0.000000+0 9.625877+6 0.000000+0 1.000000+0 0.000000+0 719 8457
                                                                   719 8  0
                                                                   719 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
