 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318800+4 1.863773+2         -1          0          0          03142 1451
 0.000000+0 1.000000+0          1          1          0          63142 1451
 0.000000+0 0.000000+0          0          0          4          83142 1451
 0.000000+0 0.000000+0          0          0         17          23142 1451
 83-Bi-188M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3142 1451
 /ENSDF/              DIST-FEB18                       20111222   3142 1451
----ENDF/B-VIII.0     Material 3142                               3142 1451
-----RADIOACTIVE DECAY DATA                                       3142 1451
------ENDF-6 FORMAT                                               3142 1451
*********************** Begin Description *********************** 3142 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3142 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3142 1451
**                      Author: J.K. Tuli                      ** 3142 1451
**               Translated into ENDF format by:               ** 3142 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3142 1451
***************************************************************** 3142 1451
Parent Excitation Energy: 0.0000                                  3142 1451
Parent Spin & Parity: (10-)                                       3142 1451
Parent half-life: 265 MS 15                                       3142 1451
Decay Mode: A=100.00%                                             3142 1451
************************ End Description ************************ 3142 1451
                                1        451         23          03142 1451
                                8        457          5          03142 1451
 0.000000+0 0.000000+0          0          0          0          03142 1  0
                                                                  3142 0  0
 8.318800+4 1.863773+2          1          1          0          03142 8457
 2.650000-1 1.000000-2          0          0          6          03142 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.255200+6 0.000000+03142 8457
 1.000000+1 -1.00000+0          0          0          6          13142 8457
 4.000000+0 0.000000+0 7.255200+6 0.000000+0 1.000000+0 0.000000+03142 8457
                                                                  3142 8  0
                                                                  3142 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
