 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.210700+4 1.060164+2         -1          0          0          01622 1451
 0.000000+0 1.000000+0          0          0          0          61622 1451
 0.000000+0 0.000000+0          0          0          4          81622 1451
 0.000000+0 0.000000+0          0          0         17          21622 1451
 52-Te-107  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1622 1451
 /ENSDF/              DIST-FEB18                       20111222   1622 1451
----ENDF/B-VIII.0     Material 1622                               1622 1451
-----RADIOACTIVE DECAY DATA                                       1622 1451
------ENDF-6 FORMAT                                               1622 1451
*********************** Begin Description *********************** 1622 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1622 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1622 1451
**                      Author: J.K. Tuli                      ** 1622 1451
**               Translated into ENDF format by:               ** 1622 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1622 1451
***************************************************************** 1622 1451
Parent Excitation Energy: 0.0000                                  1622 1451
Parent Spin & Parity:                                             1622 1451
Parent half-life: 3.1 MS 1                                        1622 1451
Decay Mode: A=70.00%, EC=30.00%                                   1622 1451
************************ End Description ************************ 1622 1451
                                1        451         23          01622 1451
                                8        457          6          01622 1451
 0.000000+0 0.000000+0          0          0          0          01622 1  0
                                                                  1622 0  0
 5.210700+4 1.060164+2          0          0          0          01622 8457
 3.100000-3 1.000000-4          0          0          6          01622 8457
 1.011685+6 0.000000+0 1.011685+6 0.000000+0 2.805789+6 0.000000+01622 8457
 -7.77770+1 0.000000+0          0          0         12          21622 8457
 2.000000+0 0.000000+0 1.011685+7 0.000000+0 3.000000-1 0.000000+01622 8457
 4.000000+0 0.000000+0 4.008270+6 0.000000+0 7.000000-1 0.000000+01622 8457
                                                                  1622 8  0
                                                                  1622 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
