 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115600+4 1.546133+2         -1          0          0          02524 1451
 0.000000+0 1.000000+0          1          1          0          62524 1451
 0.000000+0 0.000000+0          0          0          4          82524 1451
 0.000000+0 0.000000+0          0          0         17          22524 1451
 71-Lu-156M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2524 1451
 /ENSDF/              DIST-FEB18                       20111222   2524 1451
----ENDF/B-VIII.0     Material 2524                               2524 1451
-----RADIOACTIVE DECAY DATA                                       2524 1451
------ENDF-6 FORMAT                                               2524 1451
*********************** Begin Description *********************** 2524 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2524 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2524 1451
**                      Author: J.K. Tuli                      ** 2524 1451
**               Translated into ENDF format by:               ** 2524 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2524 1451
***************************************************************** 2524 1451
Parent Excitation Energy: 0.0000                                  2524 1451
Parent Spin & Parity: 9+                                          2524 1451
Parent half-life: 198 MS 2                                        2524 1451
Decay Mode: A=100.00%                                             2524 1451
************************ End Description ************************ 2524 1451
                                1        451         23          02524 1451
                                8        457          5          02524 1451
 0.000000+0 0.000000+0          0          0          0          02524 1  0
                                                                  2524 0  0
 7.115600+4 1.546133+2          1          1          0          02524 8457
 1.980000-1 2.000000-3          0          0          6          02524 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.595740+6 0.000000+02524 8457
 9.000000+0 1.000000+0          0          0          6          12524 8457
 4.000000+0 0.000000+0 5.595740+6 0.000000+0 1.000000+0 0.000000+02524 8457
                                                                  2524 8  0
                                                                  2524 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
