 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.402900+4 2.872757+1         -1          0          0          0 211 1451
 0.000000+0 0.000000+0          0          0          0          6 211 1451
 0.000000+0 0.000000+0          0          0          4          8 211 1451
 0.000000+0 0.000000+0          0          0         17          2 211 1451
 14-Si- 29  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  211 1451
 /ENSDF/              DIST-FEB18                       20111222    211 1451
----ENDF/B-VIII.0     Material  211                                211 1451
-----RADIOACTIVE DECAY DATA                                        211 1451
------ENDF-6 FORMAT                                                211 1451
*********************** Begin Description ***********************  211 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  211 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  211 1451
**                      Author: J.K. Tuli                      **  211 1451
**               Translated into ENDF format by:               **  211 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  211 1451
*****************************************************************  211 1451
Parent Excitation Energy: 0.0000                                   211 1451
Parent Spin & Parity: 1/2+                                         211 1451
Parent half-life: STABLE                                           211 1451
Abundance: 4.683% 8                                                211 1451
************************ End Description ************************  211 1451
                                1        451         23          0 211 1451
                                8        457          5          0 211 1451
 0.000000+0 0.000000+0          0          0          0          0 211 1  0
                                                                   211 0  0
 1.402900+4 2.872757+1          0          0          1          0 211 8457
 0.000000+0 0.000000+0          0          0          6          0 211 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 211 8457
 5.000000-1 1.000000+0          0          0          6          0 211 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 211 8457
                                                                   211 8  0
                                                                   211 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
