 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.803200+4 3.172276+1         -1          0          0          0 301 1451
 0.000000+0 1.000000+0          0          0          0          6 301 1451
 0.000000+0 0.000000+0          0          0          4          8 301 1451
 0.000000+0 0.000000+0          0          0         17          2 301 1451
 18-Ar- 32  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  301 1451
 /ENSDF/              DIST-FEB18                       20111222    301 1451
----ENDF/B-VIII.0     Material  301                                301 1451
-----RADIOACTIVE DECAY DATA                                        301 1451
------ENDF-6 FORMAT                                                301 1451
*********************** Begin Description ***********************  301 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  301 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  301 1451
**                      Author: J.K. Tuli                      **  301 1451
**               Translated into ENDF format by:               **  301 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  301 1451
*****************************************************************  301 1451
Parent Excitation Energy: 0.0000                                   301 1451
Parent Spin & Parity: 0+                                           301 1451
Parent half-life: 98 MS 2                                          301 1451
Decay Mode: EC=100.00%, EP=43.00%                                  301 1451
************************ End Description ************************  301 1451
                                1        451         23          0 301 1451
                                8        457          6          0 301 1451
 0.000000+0 0.000000+0          0          0          0          0 301 1  0
                                                                   301 0  0
 1.803200+4 3.172276+1          0          0          0          0 301 8457
 9.800000-2 2.000000-3          0          0          6          0 301 8457
 3.142815+6 0.000000+0 3.142815+6 0.000000+0 1.027213+6 0.000000+0 301 8457
 0.000000+0 1.000000+0          0          0         12          2 301 8457
 2.000000+0 0.000000+0 1.113475+7 0.000000+0 5.700000-1 0.000000+0 301 8457
 2.700000+0 0.000000+0 9.555470+6 0.000000+0 4.300000-1 0.000000+0 301 8457
                                                                   301 8  0
                                                                   301 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
