 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.017800+4 1.764535+2         -1          0          0          02976 1451
 0.000000+0 1.000000+0          0          0          0          62976 1451
 0.000000+0 0.000000+0          0          0          4          82976 1451
 0.000000+0 0.000000+0          0          0         17          22976 1451
 80-Hg-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2976 1451
 /ENSDF/              DIST-FEB18                       20111222   2976 1451
----ENDF/B-VIII.0     Material 2976                               2976 1451
-----RADIOACTIVE DECAY DATA                                       2976 1451
------ENDF-6 FORMAT                                               2976 1451
*********************** Begin Description *********************** 2976 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2976 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2976 1451
**                      Author: J.K. Tuli                      ** 2976 1451
**               Translated into ENDF format by:               ** 2976 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2976 1451
***************************************************************** 2976 1451
Parent Excitation Energy: 0.0000                                  2976 1451
Parent Spin & Parity: 0+                                          2976 1451
Parent half-life: 0.269 S 3                                       2976 1451
Decay Mode: A AP 70.00%, EC AP 30.00%                             2976 1451
************************ End Description ************************ 2976 1451
                                1        451         23          02976 1451
                                8        457          6          02976 1451
 0.000000+0 0.000000+0          0          0          0          02976 1  0
                                                                  2976 0  0
 8.017800+4 1.764535+2          0          0          0          02976 8457
 2.690000-1 3.000000-3          0          0          6          02976 8457
 6.009276+5 0.000000+0 6.009276+5 0.000000+0 4.604173+6 0.000000+02976 8457
 0.000000+0 1.000000+0          0          0         12          22976 8457
 4.000000+0 0.000000+0 6.577390+6 0.000000+0 7.000000-1 0.000000+02976 8457
 2.000000+0 0.000000+0 6.009276+6 0.000000+0 3.000000-1 0.000000+02976 8457
                                                                  2976 8  0
                                                                  2976 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
