 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.608200+4 8.120981+1         -1          0          0          0 877 1451
 0.000000+0 0.000000+0          0          0          0          6 877 1451
 0.000000+0 0.000000+0          0          0          4          8 877 1451
 0.000000+0 0.000000+0          0          0         17          2 877 1451
 36-Kr- 82  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  877 1451
 /ENSDF/              DIST-FEB18                       20111222    877 1451
----ENDF/B-VIII.0     Material  877                                877 1451
-----RADIOACTIVE DECAY DATA                                        877 1451
------ENDF-6 FORMAT                                                877 1451
*********************** Begin Description ***********************  877 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  877 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  877 1451
**                      Author: J.K. Tuli                      **  877 1451
**               Translated into ENDF format by:               **  877 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  877 1451
*****************************************************************  877 1451
Parent Excitation Energy: 0.0000                                   877 1451
Parent Spin & Parity: 0+                                           877 1451
Parent half-life: STABLE                                           877 1451
Abundance: 11.58% 14                                               877 1451
************************ End Description ************************  877 1451
                                1        451         23          0 877 1451
                                8        457          5          0 877 1451
 0.000000+0 0.000000+0          0          0          0          0 877 1  0
                                                                   877 0  0
 3.608200+4 8.120981+1          0          0          1          0 877 8457
 0.000000+0 0.000000+0          0          0          6          0 877 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 877 8457
 0.000000+0 1.000000+0          0          0          6          0 877 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 877 8457
                                                                   877 8  0
                                                                   877 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
