 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.812300+4 1.218793+2         -1          0          0          01918 1451
 0.000000+0 1.000000+0          0          0          0          61918 1451
 0.000000+0 0.000000+0          0          0          4          81918 1451
 0.000000+0 0.000000+0          0          0         17          21918 1451
 58-Ce-123  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1918 1451
 /ENSDF/              DIST-FEB18                       20111222   1918 1451
----ENDF/B-VIII.0     Material 1918                               1918 1451
-----RADIOACTIVE DECAY DATA                                       1918 1451
------ENDF-6 FORMAT                                               1918 1451
*********************** Begin Description *********************** 1918 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1918 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1918 1451
**                      Author: J.K. Tuli                      ** 1918 1451
**               Translated into ENDF format by:               ** 1918 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1918 1451
***************************************************************** 1918 1451
Parent Excitation Energy: 0.0000                                  1918 1451
Parent Spin & Parity: (5/2)                                       1918 1451
Parent half-life: 3.8 S 2                                         1918 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               1918 1451
************************ End Description ************************ 1918 1451
                                1        451         23          01918 1451
                                8        457          5          01918 1451
 0.000000+0 0.000000+0          0          0          0          01918 1  0
                                                                  1918 0  0
 5.812300+4 1.218793+2          0          0          0          01918 8457
 3.800000+0 2.000000-1          0          0          6          01918 8457
 2.872000+6 0.000000+0 2.872000+6 0.000000+0 0.000000+0 0.000000+01918 8457
 2.500000+0 0.000000+0          0          0          6          11918 8457
 2.000000+0 0.000000+0 8.616000+6 0.000000+0 1.000000+0 0.000000+01918 8457
                                                                  1918 8  0
                                                                  1918 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
