 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.009000+4 8.913238+1         -1          0          0          01040 1451
 0.000000+0 0.000000+0          0          0          0          61040 1451
 0.000000+0 0.000000+0          0          0          4          81040 1451
 0.000000+0 0.000000+0          0          0         17          21040 1451
 40-Zr- 90  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1040 1451
 /ENSDF/              DIST-FEB18                       20111222   1040 1451
----ENDF/B-VIII.0     Material 1040                               1040 1451
-----RADIOACTIVE DECAY DATA                                       1040 1451
------ENDF-6 FORMAT                                               1040 1451
*********************** Begin Description *********************** 1040 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1040 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1040 1451
**                      Author: J.K. Tuli                      ** 1040 1451
**               Translated into ENDF format by:               ** 1040 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1040 1451
***************************************************************** 1040 1451
Parent Excitation Energy: 0.0000                                  1040 1451
Parent Spin & Parity: 0+                                          1040 1451
Parent half-life: STABLE                                          1040 1451
Abundance: 51.45% 40                                              1040 1451
************************ End Description ************************ 1040 1451
                                1        451         23          01040 1451
                                8        457          5          01040 1451
 0.000000+0 0.000000+0          0          0          0          01040 1  0
                                                                  1040 0  0
 4.009000+4 8.913238+1          0          0          1          01040 8457
 0.000000+0 0.000000+0          0          0          6          01040 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01040 8457
 0.000000+0 1.000000+0          0          0          6          01040 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01040 8457
                                                                  1040 8  0
                                                                  1040 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
