 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.707000+4 6.935009+1         -1          0          0          0 571 1451
 0.000000+0 1.000000+0          0          0          0          6 571 1451
 0.000000+0 0.000000+0          0          0          4          8 571 1451
 0.000000+0 0.000000+0          0          0         17          2 571 1451
 27-Co- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  571 1451
 /ENSDF/              DIST-FEB18                       20111222    571 1451
----ENDF/B-VIII.0     Material  571                                571 1451
-----RADIOACTIVE DECAY DATA                                        571 1451
------ENDF-6 FORMAT                                                571 1451
*********************** Begin Description ***********************  571 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  571 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  571 1451
**                      Author: J.K. Tuli                      **  571 1451
**               Translated into ENDF format by:               **  571 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  571 1451
*****************************************************************  571 1451
Parent Excitation Energy: 0.0000                                   571 1451
Parent Spin & Parity: (6-)                                         571 1451
Parent half-life: 119 MS 6                                         571 1451
Decay Mode: B-=100.00%                                             571 1451
************************ End Description ************************  571 1451
                                1        451         23          0 571 1451
                                8        457          5          0 571 1451
 0.000000+0 0.000000+0          0          0          0          0 571 1  0
                                                                   571 0  0
 2.707000+4 6.935009+1          0          0          0          0 571 8457
 1.190000-1 6.000000-3          0          0          6          0 571 8457
 4.523473+6 0.000000+0 4.523473+6 0.000000+0 0.000000+0 0.000000+0 571 8457
 6.000000+0 -1.00000+0          0          0          6          1 571 8457
 1.000000+0 0.000000+0 1.357042+7 0.000000+0 1.000000+0 0.000000+0 571 8457
                                                                   571 8  0
                                                                   571 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
