 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.514500+4 1.436843+2         -1          0          0          02245 1451
 0.000000+0 1.000000+0          1          1          0          62245 1451
 0.000000+0 0.000000+0          0          0          4          82245 1451
 0.000000+0 0.000000+0          0          0         17          22245 1451
 65-Tb-145M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2245 1451
 /ENSDF/              DIST-FEB18                       20111222   2245 1451
----ENDF/B-VIII.0     Material 2245                               2245 1451
-----RADIOACTIVE DECAY DATA                                       2245 1451
------ENDF-6 FORMAT                                               2245 1451
*********************** Begin Description *********************** 2245 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2245 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2245 1451
**                      Author: J.K. Tuli                      ** 2245 1451
**               Translated into ENDF format by:               ** 2245 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2245 1451
***************************************************************** 2245 1451
Parent Excitation Energy:unknown                                  2245 1451
Parent Spin & Parity:-5.5                                         2245 1451
Parent half-life: 30.9 S 6                                        2245 1451
Decay Mode:EC=100.00%                                             2245 1451
************************ End Description ************************ 2245 1451
                                1        451         23          02245 1451
                                8        457          5          02245 1451
 0.000000+0 0.000000+0          0          0          0          02245 1  0
                                                                  2245 0  0
 6.514500+4 1.436843+2          1          1          0          02245 8457
 3.090000+1 6.000000-1          0          0          6          02245 8457
 2.348667+6 0.000000+0 2.348667+6 0.000000+0 0.000000+0 0.000000+02245 8457
 5.500000+0 -1.00000+0          0          0          6          12245 8457
 2.000000+0 0.000000+0 7.046000+6 0.000000+0 1.000000+0 0.000000+02245 8457
                                                                  2245 8  0
                                                                  2245 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
