 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712600+4 1.248378+2         -1          0          0          01878 1451
 0.000000+0 1.000000+0          1          1          0          61878 1451
 0.000000+0 0.000000+0          0          0          4          81878 1451
 0.000000+0 0.000000+0          0          0         17          21878 1451
 57-La-126M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1878 1451
 /ENSDF/              DIST-FEB18                       20111222   1878 1451
----ENDF/B-VIII.0     Material 1878                               1878 1451
-----RADIOACTIVE DECAY DATA                                       1878 1451
------ENDF-6 FORMAT                                               1878 1451
*********************** Begin Description *********************** 1878 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1878 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1878 1451
**                      Author: J.K. Tuli                      ** 1878 1451
**               Translated into ENDF format by:               ** 1878 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1878 1451
***************************************************************** 1878 1451
Parent Excitation Energy:x                                        1878 1451
Parent Spin & Parity:?                                            1878 1451
Parent half-life: < 50 S                                          1878 1451
Decay Mode:EC=100.00%                                             1878 1451
************************ End Description ************************ 1878 1451
                                1        451         23          01878 1451
                                8        457          5          01878 1451
 0.000000+0 0.000000+0          0          0          0          01878 1  0
                                                                  1878 0  0
 5.712600+4 1.248378+2          1          1          0          01878 8457
 5.000000+1 0.000000+0          0          0          6          01878 8457
 2.565331+6 0.000000+0 2.565331+6 0.000000+0 0.000000+0 0.000000+01878 8457
 -7.77770+1 0.000000+0          0          0          6          11878 8457
 2.000000+0 0.000000+0 7.696000+6 0.000000+0 1.000000+0 0.000000+01878 8457
                                                                  1878 8  0
                                                                  1878 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
