 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.622800+4 2.260790+2         -1          0          0          03323 1451
 0.000000+0 1.000000+0          0          0          0          63323 1451
 0.000000+0 0.000000+0          0          0          4          83323 1451
 0.000000+0 0.000000+0          0          0         17          23323 1451
 86-Rn-228  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3323 1451
 /ENSDF/              DIST-FEB18                       20111222   3323 1451
----ENDF/B-VIII.0     Material 3323                               3323 1451
-----RADIOACTIVE DECAY DATA                                       3323 1451
------ENDF-6 FORMAT                                               3323 1451
*********************** Begin Description *********************** 3323 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3323 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3323 1451
**                      Author: J.K. Tuli                      ** 3323 1451
**               Translated into ENDF format by:               ** 3323 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3323 1451
***************************************************************** 3323 1451
Parent Excitation Energy: 0.0000                                  3323 1451
Parent Spin & Parity: 0+                                          3323 1451
Parent half-life: 65 S 2                                          3323 1451
Decay Mode: B-=100.00%                                            3323 1451
************************ End Description ************************ 3323 1451
                                1        451         23          03323 1451
                                8        457          5          03323 1451
 0.000000+0 0.000000+0          0          0          0          03323 1  0
                                                                  3323 0  0
 8.622800+4 2.260790+2          0          0          0          03323 8457
 6.500000+1 2.000000+0          0          0          6          03323 8457
 7.006667+5 0.000000+0 7.006667+5 0.000000+0 0.000000+0 0.000000+03323 8457
 0.000000+0 1.000000+0          0          0          6          13323 8457
 1.000000+0 0.000000+0 2.102000+6 0.000000+0 1.000000+0 0.000000+03323 8457
                                                                  3323 8  0
                                                                  3323 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
