 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.910100+4 1.000593+2         -1          0          0          01446 1451
 0.000000+0 1.000000+0          0          0          0          61446 1451
 0.000000+0 0.000000+0          0          0          4          81446 1451
 0.000000+0 0.000000+0          0          0         17          21446 1451
 49-In-101  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1446 1451
 /ENSDF/              DIST-FEB18                       20111222   1446 1451
----ENDF/B-VIII.0     Material 1446                               1446 1451
-----RADIOACTIVE DECAY DATA                                       1446 1451
------ENDF-6 FORMAT                                               1446 1451
*********************** Begin Description *********************** 1446 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1446 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1446 1451
**                      Author: J.K. Tuli                      ** 1446 1451
**               Translated into ENDF format by:               ** 1446 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1446 1451
***************************************************************** 1446 1451
Parent Excitation Energy: 0.0000                                  1446 1451
Parent Spin & Parity: (9/2+)                                      1446 1451
Parent half-life: 15.1 S 3                                        1446 1451
Decay Mode: EC AP 100.00%, EP                                     1446 1451
************************ End Description ************************ 1446 1451
                                1        451         23          01446 1451
                                8        457          5          01446 1451
 0.000000+0 0.000000+0          0          0          0          01446 1  0
                                                                  1446 0  0
 4.910100+4 1.000593+2          0          0          0          01446 8457
 1.510000+1 3.000000-1          0          0          6          01446 8457
 2.407333+6 0.000000+0 2.407333+6 0.000000+0 0.000000+0 0.000000+01446 8457
 4.500000+0 1.000000+0          0          0          6          11446 8457
 2.000000+0 0.000000+0 7.222000+6 0.000000+0 1.000000+0 0.000000+01446 8457
                                                                  1446 8  0
                                                                  1446 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
