 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720900+4 2.072006+2         -1          0          0          03339 1451
 0.000000+0 1.000000+0          0          0          0          63339 1451
 0.000000+0 0.000000+0          0          0          4          83339 1451
 0.000000+0 0.000000+0          0          0         17          23339 1451
 87-Fr-209  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3339 1451
 /ENSDF/              DIST-FEB18                       20111222   3339 1451
----ENDF/B-VIII.0     Material 3339                               3339 1451
-----RADIOACTIVE DECAY DATA                                       3339 1451
------ENDF-6 FORMAT                                               3339 1451
*********************** Begin Description *********************** 3339 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3339 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3339 1451
**                      Author: J.K. Tuli                      ** 3339 1451
**               Translated into ENDF format by:               ** 3339 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3339 1451
***************************************************************** 3339 1451
Parent Excitation Energy: 0.0000                                  3339 1451
Parent Spin & Parity: 9/2-                                        3339 1451
Parent half-life: 50.0 S 3                                        3339 1451
Decay Mode: A=89.00%, EC=11.00%                                   3339 1451
************************ End Description ************************ 3339 1451
                                1        451         23          03339 1451
                                8        457          6          03339 1451
 0.000000+0 0.000000+0          0          0          0          03339 1  0
                                                                  3339 0  0
 8.720900+4 2.072006+2          0          0          0          03339 8457
 5.000000+1 3.000000-1          0          0          6          03339 8457
 1.891769+5 0.000000+0 1.891769+5 0.000000+0 6.031868+6 0.000000+03339 8457
 4.500000+0 -1.00000+0          0          0         12          23339 8457
 4.000000+0 0.000000+0 6.777380+6 0.000000+0 8.900000-1 0.000000+03339 8457
 2.000000+0 0.000000+0 5.159371+6 0.000000+0 1.100000-1 0.000000+03339 8457
                                                                  3339 8  0
                                                                  3339 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
