 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.122500+4 2.230930+2         -1          0          0          03481 1451
 0.000000+0 1.000000+0          0          0          0          63481 1451
 0.000000+0 0.000000+0          0          0          4          83481 1451
 0.000000+0 0.000000+0          0          0         32          23481 1451
 91-Pa-225  BNL        EVAL-NOV05 Conversion from ENSDF           3481 1451
 /ENSDF/              DIST-FEB18                       20111222   3481 1451
----ENDF/B-VIII.0     Material 3481                               3481 1451
-----RADIOACTIVE DECAY DATA                                       3481 1451
------ENDF-6 FORMAT                                               3481 1451
*********************** Begin Description *********************** 3481 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3481 1451
**         Produced at the NNDC from the ENSDF database        ** 3481 1451
**               Translated into ENDF format by:               ** 3481 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3481 1451
***************************************************************** 3481 1451
ENSDF evaluation authors: A. K. JAIN, R. RAUT, J. K. TULI         3481 1451
Parent Excitation Energy: 0.0                                     3481 1451
Parent Spin & Parity:                                             3481 1451
Parent half-life: 1.7 S 1                                         3481 1451
Decay Mode: A                                                     3481 1451
************************ Energy  Balance ************************ 3481 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3481 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3481 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3481 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3481 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3481 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3481 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3481 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3481 1451
Mean Alpha Energy:      7.230E3 +- 1.021E3 keV                    3481 1451
Mean Recoil Energy:     1.285E2 +- 1.815E1 keV                    3481 1451
Sum Mean Energies:      7.359E3 +- 1.021E3 keV                    3481 1451
Q effective:            7.380E3 keV                               3481 1451
Missing Energy:         2.147E1 keV                               3481 1451
Deviation:              2.909E-1 %                                3481 1451
************************ End Description ************************ 3481 1451
                                1        451         38          03481 1451
                                8        457         11          03481 1451
 0.000000+0 0.000000+0          0          0          0          03481 1  0
                                                                  3481 0  0
 9.122500+4 2.230930+2          0          0          0          13481 8457
 1.700000+0 1.000000-1          0          0          6          03481 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.358533+6 1.021258+63481 8457
 -7.77770+1 0.000000+0          0          0          6          13481 8457
 4.000000+0 0.000000+0 7.380000+6 5.000000+4 1.000000+0 0.000000+03481 8457
 0.000000+0 4.000000+0          0          0          6          23481 8457
 1.000000+0 0.000000+0 7.230000+6 1.021097+6 0.000000+0 0.000000+03481 8457
 7.195000+6 1.000000+4          0          0          6          03481 8457
 4.000000+0 0.000000+0 3.000000-1 1.000000-1 0.000000+0 0.000000+03481 8457
 7.245000+6 1.000000+4          0          0          6          03481 8457
 4.000000+0 0.000000+0 7.000000-1 1.000000-1 0.000000+0 0.000000+03481 8457
                                                                  3481 8  0
                                                                  3481 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
