 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.206700+4 6.635775+1         -1          0          0          0 723 1451
 0.000000+0 1.000000+0          0          0          0          6 723 1451
 0.000000+0 0.000000+0          0          0          4          8 723 1451
 0.000000+0 0.000000+0          0          0         17          2 723 1451
 32-Ge- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  723 1451
 /ENSDF/              DIST-FEB18                       20111222    723 1451
----ENDF/B-VIII.0     Material  723                                723 1451
-----RADIOACTIVE DECAY DATA                                        723 1451
------ENDF-6 FORMAT                                                723 1451
*********************** Begin Description ***********************  723 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  723 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  723 1451
**                      Author: J.K. Tuli                      **  723 1451
**               Translated into ENDF format by:               **  723 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  723 1451
*****************************************************************  723 1451
Parent Excitation Energy: 0.0000                                   723 1451
Parent Spin & Parity: 1/2-                                         723 1451
Parent half-life: 18.9 M 3                                         723 1451
Decay Mode: EC=100.00%                                             723 1451
************************ End Description ************************  723 1451
                                1        451         23          0 723 1451
                                8        457          5          0 723 1451
 0.000000+0 0.000000+0          0          0          0          0 723 1  0
                                                                   723 0  0
 3.206700+4 6.635775+1          0          0          0          0 723 8457
 1.134000+3 1.800000+1          0          0          6          0 723 8457
 1.406996+6 0.000000+0 1.406996+6 0.000000+0 0.000000+0 0.000000+0 723 8457
 5.000000-1 -1.00000+0          0          0          6          1 723 8457
 2.000000+0 0.000000+0 4.220987+6 0.000000+0 1.000000+0 0.000000+0 723 8457
                                                                   723 8  0
                                                                   723 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
