 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.517400+4 1.724588+2         -1          0          0          02734 1451
 0.000000+0 1.000000+0          0          0          0          62734 1451
 0.000000+0 0.000000+0          0          0          4          82734 1451
 0.000000+0 0.000000+0          0          0         17          22734 1451
 75-Re-174  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2734 1451
 /ENSDF/              DIST-FEB18                       20111222   2734 1451
----ENDF/B-VIII.0     Material 2734                               2734 1451
-----RADIOACTIVE DECAY DATA                                       2734 1451
------ENDF-6 FORMAT                                               2734 1451
*********************** Begin Description *********************** 2734 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2734 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2734 1451
**                      Author: J.K. Tuli                      ** 2734 1451
**               Translated into ENDF format by:               ** 2734 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2734 1451
***************************************************************** 2734 1451
Parent Excitation Energy: 0.0000                                  2734 1451
Parent Spin & Parity:                                             2734 1451
Parent half-life: 2.40 M 4                                        2734 1451
Decay Mode: EC=100.00%                                            2734 1451
************************ End Description ************************ 2734 1451
                                1        451         23          02734 1451
                                8        457          5          02734 1451
 0.000000+0 0.000000+0          0          0          0          02734 1  0
                                                                  2734 0  0
 7.517400+4 1.724588+2          0          0          0          02734 8457
 1.440000+2 2.400000+0          0          0          6          02734 8457
 2.184664+6 0.000000+0 2.184664+6 0.000000+0 0.000000+0 0.000000+02734 8457
 -7.77770+1 0.000000+0          0          0          6          12734 8457
 2.000000+0 0.000000+0 6.553992+6 0.000000+0 1.000000+0 0.000000+02734 8457
                                                                  2734 8  0
                                                                  2734 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
