 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.212500+4 1.238314+2         -1          0          0          01645 1451
 0.000000+0 0.000000+0          0          0          0          61645 1451
 0.000000+0 0.000000+0          0          0          4          81645 1451
 0.000000+0 0.000000+0          0          0         17          21645 1451
 52-Te-125  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1645 1451
 /ENSDF/              DIST-FEB18                       20111222   1645 1451
----ENDF/B-VIII.0     Material 1645                               1645 1451
-----RADIOACTIVE DECAY DATA                                       1645 1451
------ENDF-6 FORMAT                                               1645 1451
*********************** Begin Description *********************** 1645 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1645 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1645 1451
**                      Author: J.K. Tuli                      ** 1645 1451
**               Translated into ENDF format by:               ** 1645 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1645 1451
***************************************************************** 1645 1451
Parent Excitation Energy: 0.0000                                  1645 1451
Parent Spin & Parity: 1/2+                                        1645 1451
Parent half-life: STABLE                                          1645 1451
Abundance: 7.07% 15                                               1645 1451
************************ End Description ************************ 1645 1451
                                1        451         23          01645 1451
                                8        457          5          01645 1451
 0.000000+0 0.000000+0          0          0          0          01645 1  0
                                                                  1645 0  0
 5.212500+4 1.238314+2          0          0          1          01645 8457
 0.000000+0 0.000000+0          0          0          6          01645 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01645 8457
 5.000000-1 1.000000+0          0          0          6          01645 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01645 8457
                                                                  1645 8  0
                                                                  1645 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
