 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.514200+4 1.407194+2         -1          0          0          02239 1451
 2.802000+5 1.000000+0          1          1          0          62239 1451
 0.000000+0 0.000000+0          0          0          4          82239 1451
 0.000000+0 0.000000+0          0          0         17          22239 1451
 65-Tb-142M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2239 1451
 /ENSDF/              DIST-FEB18                       20111222   2239 1451
----ENDF/B-VIII.0     Material 2239                               2239 1451
-----RADIOACTIVE DECAY DATA                                       2239 1451
------ENDF-6 FORMAT                                               2239 1451
*********************** Begin Description *********************** 2239 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2239 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2239 1451
**                      Author: J.K. Tuli                      ** 2239 1451
**               Translated into ENDF format by:               ** 2239 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2239 1451
***************************************************************** 2239 1451
Parent Excitation Energy: 0.2802                                  2239 1451
Parent Spin & Parity: (5-)                                        2239 1451
Parent half-life: 303 MS 17                                       2239 1451
Decay Mode: IT=100.00%                                            2239 1451
************************ End Description ************************ 2239 1451
                                1        451         23          02239 1451
                                8        457          5          02239 1451
 0.000000+0 0.000000+0          0          0          0          02239 1  0
                                                                  2239 0  0
 6.514200+4 1.407194+2          1          1          0          02239 8457
 3.030000-1 1.700000-2          0          0          6          02239 8457
 0.000000+0 0.000000+0 2.802000+5 0.000000+0 0.000000+0 0.000000+02239 8457
 5.000000+0 -1.00000+0          0          0          6          12239 8457
 3.000000+0 0.000000+0 2.802000+5 0.000000+0 1.000000+0 0.000000+02239 8457
                                                                  2239 8  0
                                                                  2239 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
