 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115400+4 1.526350+2         -1          0          0          02519 1451
 0.000000+0 1.000000+0          1          1          0          62519 1451
 0.000000+0 0.000000+0          0          0          4          82519 1451
 0.000000+0 0.000000+0          0          0         17          22519 1451
 71-Lu-154M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2519 1451
 /ENSDF/              DIST-FEB18                       20111222   2519 1451
----ENDF/B-VIII.0     Material 2519                               2519 1451
-----RADIOACTIVE DECAY DATA                                       2519 1451
------ENDF-6 FORMAT                                               2519 1451
*********************** Begin Description *********************** 2519 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2519 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2519 1451
**                      Author: J.K. Tuli                      ** 2519 1451
**               Translated into ENDF format by:               ** 2519 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2519 1451
***************************************************************** 2519 1451
Parent Excitation Energy: 0.0000                                  2519 1451
Parent Spin & Parity: (9+)                                        2519 1451
Parent half-life: 1.12 S 8                                        2519 1451
Decay Mode: EC AP 100.00%                                         2519 1451
************************ End Description ************************ 2519 1451
                                1        451         23          02519 1451
                                8        457          5          02519 1451
 0.000000+0 0.000000+0          0          0          0          02519 1  0
                                                                  2519 0  0
 7.115400+4 1.526350+2          1          1          0          02519 8457
 1.120000+0 8.000000-2          0          0          6          02519 8457
 3.455333+6 0.000000+0 3.455333+6 0.000000+0 0.000000+0 0.000000+02519 8457
 9.000000+0 1.000000+0          0          0          6          12519 8457
 2.000000+0 0.000000+0 1.036600+7 0.000000+0 1.000000+0 0.000000+02519 8457
                                                                  2519 8  0
                                                                  2519 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
