 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.511300+4 1.119742+2         -1          0          0          01761 1451
 0.000000+0 1.000000+0          0          0          0          61761 1451
 0.000000+0 0.000000+0          0          0          4          81761 1451
 0.000000+0 0.000000+0          0          0         17          21761 1451
 55-Cs-113  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1761 1451
 /ENSDF/              DIST-FEB18                       20111222   1761 1451
----ENDF/B-VIII.0     Material 1761                               1761 1451
-----RADIOACTIVE DECAY DATA                                       1761 1451
------ENDF-6 FORMAT                                               1761 1451
*********************** Begin Description *********************** 1761 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1761 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1761 1451
**                      Author: J.K. Tuli                      ** 1761 1451
**               Translated into ENDF format by:               ** 1761 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1761 1451
***************************************************************** 1761 1451
Parent Excitation Energy: 0.0000                                  1761 1451
Parent Spin & Parity: (3/2+)                                      1761 1451
Parent half-life: 16.7 US 7                                       1761 1451
Decay Mode: P=100.00%, A                                          1761 1451
************************ End Description ************************ 1761 1451
                                1        451         23          01761 1451
                                8        457          5          01761 1451
 0.000000+0 0.000000+0          0          0          0          01761 1  0
                                                                  1761 0  0
 5.511300+4 1.119742+2          0          0          0          01761 8457
 1.670000-5 7.000000-7          0          0          6          01761 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.735300+5 0.000000+01761 8457
 1.500000+0 1.000000+0          0          0          6          11761 8457
 7.000000+0 0.000000+0 9.735300+5 0.000000+0 1.000000+0 0.000000+01761 8457
                                                                  1761 8  0
                                                                  1761 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
