 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.316900+4 1.674947+2         -1          0          0          02639 1451
 0.000000+0 1.000000+0          0          0          0          62639 1451
 0.000000+0 0.000000+0          0          0          4          82639 1451
 0.000000+0 0.000000+0          0          0         17          22639 1451
 73-Ta-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2639 1451
 /ENSDF/              DIST-FEB18                       20111222   2639 1451
----ENDF/B-VIII.0     Material 2639                               2639 1451
-----RADIOACTIVE DECAY DATA                                       2639 1451
------ENDF-6 FORMAT                                               2639 1451
*********************** Begin Description *********************** 2639 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2639 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2639 1451
**                      Author: J.K. Tuli                      ** 2639 1451
**               Translated into ENDF format by:               ** 2639 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2639 1451
***************************************************************** 2639 1451
Parent Excitation Energy: 0.0000                                  2639 1451
Parent Spin & Parity: (5/2+)                                      2639 1451
Parent half-life: 4.9 M 4                                         2639 1451
Decay Mode: EC=100.00%                                            2639 1451
************************ End Description ************************ 2639 1451
                                1        451         23          02639 1451
                                8        457          5          02639 1451
 0.000000+0 0.000000+0          0          0          0          02639 1  0
                                                                  2639 0  0
 7.316900+4 1.674947+2          0          0          0          02639 8457
 2.940000+2 2.400000+1          0          0          6          02639 8457
 1.475487+6 0.000000+0 1.475487+6 0.000000+0 0.000000+0 0.000000+02639 8457
 2.500000+0 1.000000+0          0          0          6          12639 8457
 2.000000+0 0.000000+0 4.426460+6 0.000000+0 1.000000+0 0.000000+02639 8457
                                                                  2639 8  0
                                                                  2639 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
