 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.515000+4 1.486357+2         -1          0          0          02256 1451
 4.740000+5 1.000000+0          1          1          0          62256 1451
 0.000000+0 0.000000+0          0          0          4          82256 1451
 0.000000+0 0.000000+0          0          0         17          22256 1451
 65-Tb-150M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2256 1451
 /ENSDF/              DIST-FEB18                       20111222   2256 1451
----ENDF/B-VIII.0     Material 2256                               2256 1451
-----RADIOACTIVE DECAY DATA                                       2256 1451
------ENDF-6 FORMAT                                               2256 1451
*********************** Begin Description *********************** 2256 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2256 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2256 1451
**                      Author: J.K. Tuli                      ** 2256 1451
**               Translated into ENDF format by:               ** 2256 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2256 1451
***************************************************************** 2256 1451
Parent Excitation Energy: 0.4740                                  2256 1451
Parent Spin & Parity: 9+                                          2256 1451
Parent half-life: 5.8 M 2                                         2256 1451
Decay Mode: EC=100.00%                                            2256 1451
************************ End Description ************************ 2256 1451
                                1        451         23          02256 1451
                                8        457          5          02256 1451
 0.000000+0 0.000000+0          0          0          0          02256 1  0
                                                                  2256 0  0
 6.515000+4 1.486357+2          1          1          0          02256 8457
 3.480000+2 1.200000+1          0          0          6          02256 8457
 1.710524+6 0.000000+0 1.710524+6 0.000000+0 0.000000+0 0.000000+02256 8457
 9.000000+0 1.000000+0          0          0          6          12256 8457
 2.000000+0 0.000000+0 5.131571+6 0.000000+0 1.000000+0 0.000000+02256 8457
                                                                  2256 8  0
                                                                  2256 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
