 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.518700+4 1.853497+2         -1          0          0          02751 1451
 0.000000+0 1.000000+0          0          0          0          62751 1451
 0.000000+0 0.000000+0          0          0          4          82751 1451
 0.000000+0 0.000000+0          0          0         32          22751 1451
 75-Re-187  BNL        EVAL-NOV05 Conversion from ENSDF           2751 1451
 /ENSDF/              DIST-FEB18                       20111222   2751 1451
----ENDF/B-VIII.0     Material 2751                               2751 1451
-----RADIOACTIVE DECAY DATA                                       2751 1451
------ENDF-6 FORMAT                                               2751 1451
*********************** Begin Description *********************** 2751 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2751 1451
**         Produced at the NNDC from the ENSDF database        ** 2751 1451
**               Translated into ENDF format by:               ** 2751 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2751 1451
***************************************************************** 2751 1451
ENSDF evaluation authors: M. S. BASUNIA                           2751 1451
Parent Excitation Energy: 0.0                                     2751 1451
Parent Spin & Parity: 5/2+                                        2751 1451
Parent half-life: 4.33E+10 Y 7                                    2751 1451
Decay Mode: B-                                                    2751 1451
************************ Energy  Balance ************************ 2751 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2751 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2751 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2751 1451
Mean B- Energy:         6.177E-1 +- 1.100E-3 keV                  2751 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2751 1451
Mean Neutrino Energy:   1.851E0 +- 4.148E-3 keV                   2751 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2751 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2751 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    2751 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    2751 1451
Sum Mean Energies:      2.469E0 +- 4.292E-3 keV                   2751 1451
Q effective:            2.469E0 keV                               2751 1451
Missing Energy:         0.000E0 keV                               2751 1451
Deviation:              0.000E0 %                                 2751 1451
************************ End Description ************************ 2751 1451
                                1        451         38          02751 1451
                                8        457          9          02751 1451
 0.000000+0 0.000000+0          0          0          0          02751 1  0
                                                                  2751 0  0
 7.518700+4 1.853497+2          0          0          0          12751 8457
 1.36644+18 2.20903+16          0          0          6          02751 8457
 6.177000+2 1.100000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02751 8457
 2.500000+0 1.000000+0          0          0          6          12751 8457
 1.000000+0 0.000000+0 2.469000+3 4.000000+0 1.000000+0 0.000000+02751 8457
 0.000000+0 1.000000+0          0          0          6          12751 8457
 1.000000+0 0.000000+0 6.177000+2 1.100000+0 0.000000+0 0.000000+02751 8457
 2.469000+3 4.000000+0          0          0          6          02751 8457
 1.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02751 8457
                                                                  2751 8  0
                                                                  2751 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
