 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712700+4 1.258261+2         -1          0          0          01880 1451
 1.480000+4 1.000000+0          1          1          0          61880 1451
 0.000000+0 0.000000+0          0          0          4          81880 1451
 0.000000+0 0.000000+0          0          0         17          21880 1451
 57-La-127M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1880 1451
 /ENSDF/              DIST-FEB18                       20111222   1880 1451
----ENDF/B-VIII.0     Material 1880                               1880 1451
-----RADIOACTIVE DECAY DATA                                       1880 1451
------ENDF-6 FORMAT                                               1880 1451
*********************** Begin Description *********************** 1880 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1880 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1880 1451
**                      Author: J.K. Tuli                      ** 1880 1451
**               Translated into ENDF format by:               ** 1880 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1880 1451
***************************************************************** 1880 1451
Parent Excitation Energy: 0.0148                                  1880 1451
Parent Spin & Parity: (3/2+)                                      1880 1451
Parent half-life: 3.7 M 4                                         1880 1451
Decay Mode: EC=100.00%, IT                                        1880 1451
************************ End Description ************************ 1880 1451
                                1        451         23          01880 1451
                                8        457          5          01880 1451
 0.000000+0 0.000000+0          0          0          0          01880 1  0
                                                                  1880 0  0
 5.712700+4 1.258261+2          1          1          0          01880 8457
 2.220000+2 2.400000+1          0          0          6          01880 8457
 1.644866+6 0.000000+0 1.644866+6 0.000000+0 0.000000+0 0.000000+01880 8457
 1.500000+0 1.000000+0          0          0          6          11880 8457
 2.000000+0 0.000000+0 4.934598+6 0.000000+0 1.000000+0 0.000000+01880 8457
                                                                  1880 8  0
                                                                  1880 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
