 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.111300+4 1.119394+2         -1          0          0          01579 1451
 0.000000+0 1.000000+0          0          0          0          61579 1451
 0.000000+0 0.000000+0          0          0          4          81579 1451
 0.000000+0 0.000000+0          0          0         17          21579 1451
 51-Sb-113  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1579 1451
 /ENSDF/              DIST-FEB18                       20111222   1579 1451
----ENDF/B-VIII.0     Material 1579                               1579 1451
-----RADIOACTIVE DECAY DATA                                       1579 1451
------ENDF-6 FORMAT                                               1579 1451
*********************** Begin Description *********************** 1579 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1579 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1579 1451
**                      Author: J.K. Tuli                      ** 1579 1451
**               Translated into ENDF format by:               ** 1579 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1579 1451
***************************************************************** 1579 1451
Parent Excitation Energy: 0.0000                                  1579 1451
Parent Spin & Parity: 5/2+                                        1579 1451
Parent half-life: 6.67 M 7                                        1579 1451
Decay Mode: EC=100.00%                                            1579 1451
************************ End Description ************************ 1579 1451
                                1        451         23          01579 1451
                                8        457          5          01579 1451
 0.000000+0 0.000000+0          0          0          0          01579 1  0
                                                                  1579 0  0
 5.111300+4 1.119394+2          0          0          0          01579 8457
 4.002000+2 4.200000+0          0          0          6          01579 8457
 1.304432+6 0.000000+0 1.304432+6 0.000000+0 0.000000+0 0.000000+01579 8457
 2.500000+0 1.000000+0          0          0          6          11579 8457
 2.000000+0 0.000000+0 3.913295+6 0.000000+0 1.000000+0 0.000000+01579 8457
                                                                  1579 8  0
                                                                  1579 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
