 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.512100+4 1.198785+2         -1          0          0          01775 1451
 6.850000+4 1.000000+0          1          1          0          61775 1451
 0.000000+0 0.000000+0          0          0          4          81775 1451
 0.000000+0 0.000000+0          0          0         17          21775 1451
 55-Cs-121M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1775 1451
 /ENSDF/              DIST-FEB18                       20111222   1775 1451
----ENDF/B-VIII.0     Material 1775                               1775 1451
-----RADIOACTIVE DECAY DATA                                       1775 1451
------ENDF-6 FORMAT                                               1775 1451
*********************** Begin Description *********************** 1775 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1775 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1775 1451
**                      Author: J.K. Tuli                      ** 1775 1451
**               Translated into ENDF format by:               ** 1775 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1775 1451
***************************************************************** 1775 1451
Parent Excitation Energy: 0.0685                                  1775 1451
Parent Spin & Parity: 9/2(+)                                      1775 1451
Parent half-life: 122 S 3                                         1775 1451
Decay Mode: EC=83.00%, IT=17.00%                                  1775 1451
************************ End Description ************************ 1775 1451
                                1        451         23          01775 1451
                                8        457          6          01775 1451
 0.000000+0 0.000000+0          0          0          0          01775 1  0
                                                                  1775 0  0
 5.512100+4 1.198785+2          1          1          0          01775 8457
 1.220000+2 3.000000+0          0          0          6          01775 8457
 1.505275+6 0.000000+0 1.516920+6 0.000000+0 0.000000+0 0.000000+01775 8457
 4.500000+0 1.000000+0          0          0         12          21775 8457
 2.000000+0 0.000000+0 5.440753+6 0.000000+0 8.300000-1 0.000000+01775 8457
 3.000000+0 0.000000+0 6.850000+4 0.000000+0 1.700000-1 0.000000+01775 8457
                                                                  1775 8  0
                                                                  1775 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
