 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.823400+4 2.320401+2         -1          0          0          03401 1451
 0.000000+0 1.000000+0          0          0          0          63401 1451
 0.000000+0 0.000000+0          0          0          4          83401 1451
 0.000000+0 0.000000+0          0          0         17          23401 1451
 88-Ra-234  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3401 1451
 /ENSDF/              DIST-FEB18                       20111222   3401 1451
----ENDF/B-VIII.0     Material 3401                               3401 1451
-----RADIOACTIVE DECAY DATA                                       3401 1451
------ENDF-6 FORMAT                                               3401 1451
*********************** Begin Description *********************** 3401 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3401 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3401 1451
**                      Author: J.K. Tuli                      ** 3401 1451
**               Translated into ENDF format by:               ** 3401 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3401 1451
***************************************************************** 3401 1451
Parent Excitation Energy: 0.0000                                  3401 1451
Parent Spin & Parity: 0+                                          3401 1451
Parent half-life: 30 S 10                                         3401 1451
Decay Mode: B-=100.00%                                            3401 1451
************************ End Description ************************ 3401 1451
                                1        451         23          03401 1451
                                8        457          5          03401 1451
 0.000000+0 0.000000+0          0          0          0          03401 1  0
                                                                  3401 0  0
 8.823400+4 2.320401+2          0          0          0          03401 8457
 3.000000+1 1.000000+1          0          0          6          03401 8457
 7.093333+5 0.000000+0 7.093333+5 0.000000+0 0.000000+0 0.000000+03401 8457
 0.000000+0 1.000000+0          0          0          6          13401 8457
 1.000000+0 0.000000+0 2.128000+6 0.000000+0 1.000000+0 0.000000+03401 8457
                                                                  3401 8  0
                                                                  3401 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
