 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.015800+4 1.565831+2         -1          0          0          02484 1451
 0.000000+0 1.000000+0          0          0          0          62484 1451
 0.000000+0 0.000000+0          0          0          4          82484 1451
 0.000000+0 0.000000+0          0          0         17          22484 1451
 70-Yb-158  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2484 1451
 /ENSDF/              DIST-FEB18                       20111222   2484 1451
----ENDF/B-VIII.0     Material 2484                               2484 1451
-----RADIOACTIVE DECAY DATA                                       2484 1451
------ENDF-6 FORMAT                                               2484 1451
*********************** Begin Description *********************** 2484 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2484 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2484 1451
**                      Author: J.K. Tuli                      ** 2484 1451
**               Translated into ENDF format by:               ** 2484 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2484 1451
***************************************************************** 2484 1451
Parent Excitation Energy: 0.0000                                  2484 1451
Parent Spin & Parity: 0+                                          2484 1451
Parent half-life: 1.49 M 13                                       2484 1451
Decay Mode: A AP 2.1E-3%, EC=100.00%                              2484 1451
************************ End Description ************************ 2484 1451
                                1        451         23          02484 1451
                                8        457          6          02484 1451
 0.000000+0 0.000000+0          0          0          0          02484 1  0
                                                                  2484 0  0
 7.015800+4 1.565831+2          0          0          0          02484 8457
 8.940000+1 7.800000+0          0          0          6          02484 8457
 8.961068+5 0.000000+0 8.961068+5 0.000000+0 8.761898+1 0.000000+02484 8457
 0.000000+0 1.000000+0          0          0         12          22484 8457
 4.000000+0 0.000000+0 4.172420+6 0.000000+0 2.099955-5 0.000000+02484 8457
 2.000000+0 0.000000+0 2.688377+6 0.000000+0 9.999790-1 0.000000+02484 8457
                                                                  2484 8  0
                                                                  2484 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
