 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717500+4 1.734611+2         -1          0          0          02823 1451
 0.000000+0 1.000000+0          0          0          0          62823 1451
 0.000000+0 0.000000+0          0          0          4          82823 1451
 0.000000+0 0.000000+0          0          0         17          22823 1451
 77-Ir-175  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2823 1451
 /ENSDF/              DIST-FEB18                       20111222   2823 1451
----ENDF/B-VIII.0     Material 2823                               2823 1451
-----RADIOACTIVE DECAY DATA                                       2823 1451
------ENDF-6 FORMAT                                               2823 1451
*********************** Begin Description *********************** 2823 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2823 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2823 1451
**                      Author: J.K. Tuli                      ** 2823 1451
**               Translated into ENDF format by:               ** 2823 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2823 1451
***************************************************************** 2823 1451
Parent Excitation Energy: 0.0000                                  2823 1451
Parent Spin & Parity: (5/2-)                                      2823 1451
Parent half-life: 9 S 2                                           2823 1451
Decay Mode: EC=99.15%, A=0.85%                                    2823 1451
************************ End Description ************************ 2823 1451
                                1        451         23          02823 1451
                                8        457          6          02823 1451
 0.000000+0 0.000000+0          0          0          0          02823 1  0
                                                                  2823 0  0
 7.717500+4 1.734611+2          0          0          0          02823 8457
 9.000000+0 2.000000+0          0          0          6          02823 8457
 2.206443+6 0.000000+0 2.206443+6 0.000000+0 4.587229+4 0.000000+02823 8457
 2.500000+0 -1.00000+0          0          0         12          22823 8457
 2.000000+0 0.000000+0 6.676074+6 0.000000+0 9.915000-1 0.000000+02823 8457
 4.000000+0 0.000000+0 5.396740+6 0.000000+0 8.500000-3 0.000000+02823 8457
                                                                  2823 8  0
                                                                  2823 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
