 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.415600+4 1.545827+2         -1          0          0          02216 1451
 0.000000+0 0.000000+0          0          0          0          62216 1451
 0.000000+0 0.000000+0          0          0          4          82216 1451
 0.000000+0 0.000000+0          0          0         17          22216 1451
 64-Gd-156  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2216 1451
 /ENSDF/              DIST-FEB18                       20111222   2216 1451
----ENDF/B-VIII.0     Material 2216                               2216 1451
-----RADIOACTIVE DECAY DATA                                       2216 1451
------ENDF-6 FORMAT                                               2216 1451
*********************** Begin Description *********************** 2216 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2216 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2216 1451
**                      Author: J.K. Tuli                      ** 2216 1451
**               Translated into ENDF format by:               ** 2216 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2216 1451
***************************************************************** 2216 1451
Parent Excitation Energy: 0.0000                                  2216 1451
Parent Spin & Parity: 0+                                          2216 1451
Parent half-life: STABLE                                          2216 1451
Abundance: 20.47% 9                                               2216 1451
************************ End Description ************************ 2216 1451
                                1        451         23          02216 1451
                                8        457          5          02216 1451
 0.000000+0 0.000000+0          0          0          0          02216 1  0
                                                                  2216 0  0
 6.415600+4 1.545827+2          0          0          1          02216 8457
 0.000000+0 0.000000+0          0          0          6          02216 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02216 8457
 0.000000+0 1.000000+0          0          0          6          02216 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02216 8457
                                                                  2216 8  0
                                                                  2216 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
