 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.308600+4 8.520459+1         -1          0          0          01149 1451
 0.000000+0 1.000000+0          0          0          0          61149 1451
 0.000000+0 0.000000+0          0          0          4          81149 1451
 0.000000+0 0.000000+0          0          0         17          21149 1451
 43-Tc- 86  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1149 1451
 /ENSDF/              DIST-FEB18                       20111222   1149 1451
----ENDF/B-VIII.0     Material 1149                               1149 1451
-----RADIOACTIVE DECAY DATA                                       1149 1451
------ENDF-6 FORMAT                                               1149 1451
*********************** Begin Description *********************** 1149 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1149 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1149 1451
**                      Author: J.K. Tuli                      ** 1149 1451
**               Translated into ENDF format by:               ** 1149 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1149 1451
***************************************************************** 1149 1451
Parent Excitation Energy: 0.0000                                  1149 1451
Parent Spin & Parity: (0+)                                        1149 1451
Parent half-life: 54 MS 7                                         1149 1451
Decay Mode: EC=100.00%, EP                                        1149 1451
************************ End Description ************************ 1149 1451
                                1        451         23          01149 1451
                                8        457          5          01149 1451
 0.000000+0 0.000000+0          0          0          0          01149 1  0
                                                                  1149 0  0
 4.308600+4 8.520459+1          0          0          0          01149 8457
 5.400000-2 7.000000-3          0          0          6          01149 8457
 4.271000+6 0.000000+0 4.271000+6 0.000000+0 0.000000+0 0.000000+01149 8457
 0.000000+0 1.000000+0          0          0          6          11149 8457
 2.000000+0 0.000000+0 1.281300+7 0.000000+0 1.000000+0 0.000000+01149 8457
                                                                  1149 8  0
                                                                  1149 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
