 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.022580+5 2.558810+2         -1          1          0          03724 1451
 0.000000+0 1.000000+0          0          0          0          63724 1451
 0.000000+0 0.000000+0          0          0          4          83724 1451
 0.000000+0 0.000000+0          0          0         17          23724 1451
102-No-258  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3724 1451
 /ENSDF/              DIST-FEB18                       20111222   3724 1451
----ENDF/B-VIII.0     Material 3724                               3724 1451
-----RADIOACTIVE DECAY DATA                                       3724 1451
------ENDF-6 FORMAT                                               3724 1451
*********************** Begin Description *********************** 3724 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3724 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3724 1451
**                      Author: J.K. Tuli                      ** 3724 1451
**               Translated into ENDF format by:               ** 3724 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3724 1451
***************************************************************** 3724 1451
Parent Excitation Energy: 0.0000                                  3724 1451
Parent Spin & Parity: 0+                                          3724 1451
Parent half-life: 1.2 MS 2                                        3724 1451
Decay Mode: SF LE 100.00%                                         3724 1451
************************ End Description ************************ 3724 1451
                                1        451         23          03724 1451
                                8        457          5          03724 1451
 0.000000+0 0.000000+0          0          0          0          03724 1  0
                                                                  3724 0  0
 1.022580+5 2.558810+2          0          0          0          03724 8457
 1.200000-3 2.000000-4          0          0          6          03724 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03724 8457
 0.000000+0 1.000000+0          0          0          6          13724 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03724 8457
                                                                  3724 8  0
                                                                  3724 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
