 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.212900+4 1.278469+2         -1          0          0          02100 1451
 0.000000+0 1.000000+0          0          0          0          62100 1451
 0.000000+0 0.000000+0          0          0          4          82100 1451
 0.000000+0 0.000000+0          0          0         17          22100 1451
 62-Sm-129  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2100 1451
 /ENSDF/              DIST-FEB18                       20111222   2100 1451
----ENDF/B-VIII.0     Material 2100                               2100 1451
-----RADIOACTIVE DECAY DATA                                       2100 1451
------ENDF-6 FORMAT                                               2100 1451
*********************** Begin Description *********************** 2100 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2100 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2100 1451
**                      Author: J.K. Tuli                      ** 2100 1451
**               Translated into ENDF format by:               ** 2100 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2100 1451
***************************************************************** 2100 1451
Parent Excitation Energy: 0.0000                                  2100 1451
Parent Spin & Parity: (1/2+,3/2+)                                 2100 1451
Parent half-life: 0.55 S 10                                       2100 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               2100 1451
************************ End Description ************************ 2100 1451
                                1        451         23          02100 1451
                                8        457          5          02100 1451
 0.000000+0 0.000000+0          0          0          0          02100 1  0
                                                                  2100 0  0
 6.212900+4 1.278469+2          0          0          0          02100 8457
 5.500000-1 1.000000-1          0          0          6          02100 8457
 3.564667+6 0.000000+0 3.564667+6 0.000000+0 0.000000+0 0.000000+02100 8457
 -7.77777+1 0.000000+0          0          0          6          12100 8457
 2.000000+0 0.000000+0 1.069400+7 0.000000+0 1.000000+0 0.000000+02100 8457
                                                                  2100 8  0
                                                                  2100 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
