 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.504200+4 4.164020+1         -1          0          0          0 245 1451
 0.000000+0 1.000000+0          0          0          0          6 245 1451
 0.000000+0 0.000000+0          0          0          4          8 245 1451
 0.000000+0 0.000000+0          0          0         17          2 245 1451
 15-P - 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  245 1451
 /ENSDF/              DIST-FEB18                       20111222    245 1451
----ENDF/B-VIII.0     Material  245                                245 1451
-----RADIOACTIVE DECAY DATA                                        245 1451
------ENDF-6 FORMAT                                                245 1451
*********************** Begin Description ***********************  245 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  245 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  245 1451
**                      Author: J.K. Tuli                      **  245 1451
**               Translated into ENDF format by:               **  245 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  245 1451
*****************************************************************  245 1451
Parent Excitation Energy: 0.0000                                   245 1451
Parent Spin & Parity:                                              245 1451
Parent half-life: 48.5 MS 15                                       245 1451
Decay Mode: B-=100.00%, BN=50.00%                                  245 1451
************************ End Description ************************  245 1451
                                1        451         23          0 245 1451
                                8        457          6          0 245 1451
 0.000000+0 0.000000+0          0          0          0          0 245 1  0
                                                                   245 0  0
 1.504200+4 4.164020+1          0          0          0          0 245 8457
 4.850000-2 1.500000-3          0          0          6          0 245 8457
 4.600372+6 0.000000+0 4.600372+6 0.000000+0 1.485831+6 0.000000+0 245 8457
 -7.77770+1 0.000000+0          0          0         12          2 245 8457
 1.000000+0 0.000000+0 1.868724+7 0.000000+0 5.000000-1 0.000000+0 245 8457
 1.500000+0 0.000000+0 1.188665+7 0.000000+0 5.000000-1 0.000000+0 245 8457
                                                                   245 8  0
                                                                   245 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
