 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.020100+4 1.992439+2         -1          0          0          03007 1451
 0.000000+0 0.000000+0          0          0          0          63007 1451
 0.000000+0 0.000000+0          0          0          4          83007 1451
 0.000000+0 0.000000+0          0          0         17          23007 1451
 80-Hg-201  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3007 1451
 /ENSDF/              DIST-FEB18                       20111222   3007 1451
----ENDF/B-VIII.0     Material 3007                               3007 1451
-----RADIOACTIVE DECAY DATA                                       3007 1451
------ENDF-6 FORMAT                                               3007 1451
*********************** Begin Description *********************** 3007 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3007 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3007 1451
**                      Author: J.K. Tuli                      ** 3007 1451
**               Translated into ENDF format by:               ** 3007 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3007 1451
***************************************************************** 3007 1451
Parent Excitation Energy: 0.0000                                  3007 1451
Parent Spin & Parity: 3/2-                                        3007 1451
Parent half-life: STABLE                                          3007 1451
Abundance: 13.18% 9                                               3007 1451
************************ End Description ************************ 3007 1451
                                1        451         23          03007 1451
                                8        457          5          03007 1451
 0.000000+0 0.000000+0          0          0          0          03007 1  0
                                                                  3007 0  0
 8.020100+4 1.992439+2          0          0          1          03007 8457
 0.000000+0 0.000000+0          0          0          6          03007 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03007 8457
 1.500000+0 -1.00000+0          0          0          6          03007 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03007 8457
                                                                  3007 8  0
                                                                  3007 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
