 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.315800+4 1.566097+2         -1          0          0          02625 1451
 0.000000+0 1.000000+0          0          0          0          62625 1451
 0.000000+0 0.000000+0          0          0          4          82625 1451
 0.000000+0 0.000000+0          0          0         17          22625 1451
 73-Ta-158  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2625 1451
 /ENSDF/              DIST-FEB18                       20111222   2625 1451
----ENDF/B-VIII.0     Material 2625                               2625 1451
-----RADIOACTIVE DECAY DATA                                       2625 1451
------ENDF-6 FORMAT                                               2625 1451
*********************** Begin Description *********************** 2625 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2625 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2625 1451
**                      Author: J.K. Tuli                      ** 2625 1451
**               Translated into ENDF format by:               ** 2625 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2625 1451
***************************************************************** 2625 1451
Parent Excitation Energy: 0.0000                                  2625 1451
Parent Spin & Parity: (2-)                                        2625 1451
Parent half-life: 55 MS 15                                        2625 1451
Decay Mode: A AP 91.00%, EC AP 9.00%                              2625 1451
************************ End Description ************************ 2625 1451
                                1        451         23          02625 1451
                                8        457          6          02625 1451
 0.000000+0 0.000000+0          0          0          0          02625 1  0
                                                                  2625 0  0
 7.315800+4 1.566097+2          0          0          0          02625 8457
 5.500000-2 1.500000-2          0          0          6          02625 8457
 3.325500+5 0.000000+0 3.325500+5 0.000000+0 5.572412+6 0.000000+02625 8457
 2.000000+0 -1.00000+0          0          0         12          22625 8457
 2.000000+0 0.000000+0 1.108500+7 0.000000+0 9.000000-2 0.000000+02625 8457
 4.000000+0 0.000000+0 6.123530+6 0.000000+0 9.100000-1 0.000000+02625 8457
                                                                  2625 8  0
                                                                  2625 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
