 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.306200+4 6.144082+1         -1          0          0          0 754 1451
 0.000000+0 1.000000+0          0          0          0          6 754 1451
 0.000000+0 0.000000+0          0          0          4          8 754 1451
 0.000000+0 0.000000+0          0          0         18          2 754 1451
 33-As- 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  754 1451
 /ENSDF/              DIST-FEB18                       20111222    754 1451
----ENDF/B-VIII.0     Material  754                                754 1451
-----RADIOACTIVE DECAY DATA                                        754 1451
------ENDF-6 FORMAT                                                754 1451
*********************** Begin Description ***********************  754 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  754 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  754 1451
**                      Author: J.K. Tuli                      **  754 1451
**               Translated into ENDF format by:               **  754 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  754 1451
*****************************************************************  754 1451
Parent Excitation Energy: 0.0000                                   754 1451
Parent Spin & Parity:                                              754 1451
Parent half-life:                                                  754 1451
Decay Mode: P                                                      754 1451
Calculated half-life from Moller et al (1997MO25)                  754 1451
************************ End Description ************************  754 1451
                                1        451         24          0 754 1451
                                8        457          5          0 754 1451
 0.000000+0 0.000000+0          0          0          0          0 754 1  0
                                                                   754 0  0
 3.306200+4 6.144082+1          0          0          0          0 754 8457
 2.590000-2 0.000000+0          0          0          6          0 754 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.672000+6 0.000000+0 754 8457
 -7.77770+1 0.000000+0          0          0          6          1 754 8457
 7.000000+0 0.000000+0 1.672000+6 0.000000+0 1.000000+0 0.000000+0 754 8457
                                                                   754 8  0
                                                                   754 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
