 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.014800+4 1.466462+2         -1          0          0          02035 1451
 0.000000+0 0.000000+0          0          0          0          62035 1451
 0.000000+0 0.000000+0          0          0          4          82035 1451
 0.000000+0 0.000000+0          0          0         17          22035 1451
 60-Nd-148  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2035 1451
 /ENSDF/              DIST-FEB18                       20111222   2035 1451
----ENDF/B-VIII.0     Material 2035                               2035 1451
-----RADIOACTIVE DECAY DATA                                       2035 1451
------ENDF-6 FORMAT                                               2035 1451
*********************** Begin Description *********************** 2035 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2035 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2035 1451
**                      Author: J.K. Tuli                      ** 2035 1451
**               Translated into ENDF format by:               ** 2035 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2035 1451
***************************************************************** 2035 1451
Parent Excitation Energy: 0.0000                                  2035 1451
Parent Spin & Parity: 0+                                          2035 1451
Parent half-life: STABLE                                          2035 1451
Abundance: 5.7% 1                                                 2035 1451
************************ End Description ************************ 2035 1451
                                1        451         23          02035 1451
                                8        457          5          02035 1451
 0.000000+0 0.000000+0          0          0          0          02035 1  0
                                                                  2035 0  0
 6.014800+4 1.466462+2          0          0          1          02035 8457
 0.000000+0 0.000000+0          0          0          6          02035 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02035 8457
 0.000000+0 1.000000+0          0          0          6          02035 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02035 8457
                                                                  2035 8  0
                                                                  2035 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
