 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.218600+4 1.843634+2         -1          0          0          02616 1451
 0.000000+0 1.000000+0          0          0          0          62616 1451
 0.000000+0 0.000000+0          0          0          4          82616 1451
 0.000000+0 0.000000+0          0          0         17          22616 1451
 72-Hf-186  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2616 1451
 /ENSDF/              DIST-FEB18                       20111222   2616 1451
----ENDF/B-VIII.0     Material 2616                               2616 1451
-----RADIOACTIVE DECAY DATA                                       2616 1451
------ENDF-6 FORMAT                                               2616 1451
*********************** Begin Description *********************** 2616 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2616 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2616 1451
**                      Author: J.K. Tuli                      ** 2616 1451
**               Translated into ENDF format by:               ** 2616 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2616 1451
***************************************************************** 2616 1451
Parent Excitation Energy: 0.0000                                  2616 1451
Parent Spin & Parity: 0+                                          2616 1451
Parent half-life: 2.6 M 12                                        2616 1451
Decay Mode: B-=100.00%                                            2616 1451
************************ End Description ************************ 2616 1451
                                1        451         23          02616 1451
                                8        457          5          02616 1451
 0.000000+0 0.000000+0          0          0          0          02616 1  0
                                                                  2616 0  0
 7.218600+4 1.843634+2          0          0          0          02616 8457
 1.560000+2 7.200000+1          0          0          6          02616 8457
 7.260000+5 0.000000+0 7.260000+5 0.000000+0 0.000000+0 0.000000+02616 8457
 0.000000+0 1.000000+0          0          0          6          12616 8457
 1.000000+0 0.000000+0 2.178000+6 0.000000+0 1.000000+0 0.000000+02616 8457
                                                                  2616 8  0
                                                                  2616 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
