 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.606900+4 6.837274+1         -1          0          0          0 862 1451
 0.000000+0 1.000000+0          0          0          0          6 862 1451
 0.000000+0 0.000000+0          0          0          4          8 862 1451
 0.000000+0 0.000000+0          0          0         17          2 862 1451
 36-Kr- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  862 1451
 /ENSDF/              DIST-FEB18                       20111222    862 1451
----ENDF/B-VIII.0     Material  862                                862 1451
-----RADIOACTIVE DECAY DATA                                        862 1451
------ENDF-6 FORMAT                                                862 1451
*********************** Begin Description ***********************  862 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  862 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  862 1451
**                      Author: J.K. Tuli                      **  862 1451
**               Translated into ENDF format by:               **  862 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  862 1451
*****************************************************************  862 1451
Parent Excitation Energy: 0.0000                                   862 1451
Parent Spin & Parity:                                              862 1451
Parent half-life: 32 MS 10                                         862 1451
Decay Mode: EC=100.00%                                             862 1451
************************ End Description ************************  862 1451
                                1        451         23          0 862 1451
                                8        457          5          0 862 1451
 0.000000+0 0.000000+0          0          0          0          0 862 1  0
                                                                   862 0  0
 3.606900+4 6.837274+1          0          0          0          0 862 8457
 3.200000-2 1.000000-2          0          0          6          0 862 8457
 4.672000+6 0.000000+0 4.672000+6 0.000000+0 0.000000+0 0.000000+0 862 8457
 -7.77770+1 0.000000+0          0          0          6          1 862 8457
 2.000000+0 0.000000+0 1.401600+7 0.000000+0 1.000000+0 0.000000+0 862 8457
                                                                   862 8  0
                                                                   862 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
