 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115300+4 1.516448+2         -1          0          0          02517 1451
 8.000000+4 1.000000+0          1          1          0          62517 1451
 0.000000+0 0.000000+0          0          0          4          82517 1451
 0.000000+0 0.000000+0          0          0         17          22517 1451
 71-Lu-153M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2517 1451
 /ENSDF/              DIST-FEB18                       20111222   2517 1451
----ENDF/B-VIII.0     Material 2517                               2517 1451
-----RADIOACTIVE DECAY DATA                                       2517 1451
------ENDF-6 FORMAT                                               2517 1451
*********************** Begin Description *********************** 2517 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2517 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2517 1451
**                      Author: J.K. Tuli                      ** 2517 1451
**               Translated into ENDF format by:               ** 2517 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2517 1451
***************************************************************** 2517 1451
Parent Excitation Energy:0.080                                    2517 1451
Parent Spin & Parity:0.5                                          2517 1451
Parent half-life: 1 S SY                                          2517 1451
Decay Mode:A?50.00% EC?50.00%                                     2517 1451
************************ End Description ************************ 2517 1451
                                1        451         23          02517 1451
                                8        457          6          02517 1451
 0.000000+0 0.000000+0          0          0          0          02517 1  0
                                                                  2517 0  0
 7.115300+4 1.516448+2          1          1          0          02517 8457
 1.000000+0 0.000000+0          0          0          6          02517 8457
 1.441832+6 0.000000+0 1.441832+6 0.000000+0 1.550000+6 0.000000+02517 8457
 5.000000-1 1.000000+0          0          0         12          22517 8457
 2.000000+0 0.000000+0 8.651000+6 0.000000+0 5.000000-1 0.000000+02517 8457
 4.000000+0 0.000000+0 3.100000+6 0.000000+0 5.000000-1 0.000000+02517 8457
                                                                  2517 8  0
                                                                  2517 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
