 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.404200+4 4.164557+1         -1          0          0          0 456 1451
 0.000000+0 1.000000+0          0          0          0          6 456 1451
 0.000000+0 0.000000+0          0          0          4          8 456 1451
 0.000000+0 0.000000+0          0          0         17          2 456 1451
 24-Cr- 42  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  456 1451
 /ENSDF/              DIST-FEB18                       20111222    456 1451
----ENDF/B-VIII.0     Material  456                                456 1451
-----RADIOACTIVE DECAY DATA                                        456 1451
------ENDF-6 FORMAT                                                456 1451
*********************** Begin Description ***********************  456 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  456 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  456 1451
**                      Author: J.K. Tuli                      **  456 1451
**               Translated into ENDF format by:               **  456 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  456 1451
*****************************************************************  456 1451
Parent Excitation Energy: 0.0000                                   456 1451
Parent Spin & Parity: 0+                                           456 1451
Parent half-life: 13 MS +4-2                                       456 1451
Decay Mode: EC                                                     456 1451
************************ End Description ************************  456 1451
                                1        451         23          0 456 1451
                                8        457          5          0 456 1451
 0.000000+0 0.000000+0          0          0          0          0 456 1  0
                                                                   456 0  0
 2.404200+4 4.164557+1          0          0          0          0 456 8457
 1.400000-2 3.000000-3          0          0          6          0 456 8457
 4.691667+6 0.000000+0 4.691667+6 0.000000+0 0.000000+0 0.000000+0 456 8457
 0.000000+0 1.000000+0          0          0          6          1 456 8457
 2.000000+0 0.000000+0 1.407500+7 0.000000+0 1.000000+0 0.000000+0 456 8457
                                                                   456 8  0
                                                                   456 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
