 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915400+4 1.526191+2         -1          0          0          02442 1451
 0.000000+0 1.000000+0          1          1          0          62442 1451
 0.000000+0 0.000000+0          0          0          4          82442 1451
 0.000000+0 0.000000+0          0          0         17          22442 1451
 69-Tm-154M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2442 1451
 /ENSDF/              DIST-FEB18                       20111222   2442 1451
----ENDF/B-VIII.0     Material 2442                               2442 1451
-----RADIOACTIVE DECAY DATA                                       2442 1451
------ENDF-6 FORMAT                                               2442 1451
*********************** Begin Description *********************** 2442 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2442 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2442 1451
**                      Author: J.K. Tuli                      ** 2442 1451
**               Translated into ENDF format by:               ** 2442 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2442 1451
***************************************************************** 2442 1451
Parent Excitation Energy: 0.0000                                  2442 1451
Parent Spin & Parity: (9+)                                        2442 1451
Parent half-life: 3.30 S 7                                        2442 1451
Decay Mode: A=58.00%, EC=42.00%, IT                               2442 1451
************************ End Description ************************ 2442 1451
                                1        451         23          02442 1451
                                8        457          6          02442 1451
 0.000000+0 0.000000+0          0          0          0          02442 1  0
                                                                  2442 0  0
 6.915400+4 1.526191+2          1          1          0          02442 8457
 3.300000+0 7.000000-2          0          0          6          02442 8457
 1.145609+6 0.000000+0 1.145609+6 0.000000+0 2.954381+6 0.000000+02442 8457
 9.000000+0 1.000000+0          0          0         12          22442 8457
 2.000000+0 0.000000+0 8.182921+6 0.000000+0 4.200000-1 0.000000+02442 8457
 4.000000+0 0.000000+0 5.093760+6 0.000000+0 5.800000-1 0.000000+02442 8457
                                                                  2442 8  0
                                                                  2442 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
