 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.517700+4 1.754302+2         -1          0          0          02737 1451
 0.000000+0 1.000000+0          0          0          0          62737 1451
 0.000000+0 0.000000+0          0          0          4          82737 1451
 0.000000+0 0.000000+0          0          0         17          22737 1451
 75-Re-177  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2737 1451
 /ENSDF/              DIST-FEB18                       20111222   2737 1451
----ENDF/B-VIII.0     Material 2737                               2737 1451
-----RADIOACTIVE DECAY DATA                                       2737 1451
------ENDF-6 FORMAT                                               2737 1451
*********************** Begin Description *********************** 2737 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2737 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2737 1451
**                      Author: J.K. Tuli                      ** 2737 1451
**               Translated into ENDF format by:               ** 2737 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2737 1451
***************************************************************** 2737 1451
Parent Excitation Energy: 0.0000                                  2737 1451
Parent Spin & Parity: 5/2-                                        2737 1451
Parent half-life: 14 M 1                                          2737 1451
Decay Mode: EC=100.00%                                            2737 1451
************************ End Description ************************ 2737 1451
                                1        451         23          02737 1451
                                8        457          5          02737 1451
 0.000000+0 0.000000+0          0          0          0          02737 1  0
                                                                  2737 0  0
 7.517700+4 1.754302+2          0          0          0          02737 8457
 8.400000+2 6.000000+1          0          0          6          02737 8457
 1.144185+6 0.000000+0 1.144185+6 0.000000+0 0.000000+0 0.000000+02737 8457
 2.500000+0 -1.00000+0          0          0          6          12737 8457
 2.000000+0 0.000000+0 3.432555+6 0.000000+0 1.000000+0 0.000000+02737 8457
                                                                  2737 8  0
                                                                  2737 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
