 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.222800+4 2.260725+2         -1          0          0          03508 1451
 0.000000+0 1.000000+0          0          0          0          63508 1451
 0.000000+0 0.000000+0          0          0          4          83508 1451
 0.000000+0 0.000000+0          0          0         17          23508 1451
 92-U -228  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3508 1451
 /ENSDF/              DIST-FEB18                       20111222   3508 1451
----ENDF/B-VIII.0     Material 3508                               3508 1451
-----RADIOACTIVE DECAY DATA                                       3508 1451
------ENDF-6 FORMAT                                               3508 1451
*********************** Begin Description *********************** 3508 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3508 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3508 1451
**                      Author: J.K. Tuli                      ** 3508 1451
**               Translated into ENDF format by:               ** 3508 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3508 1451
***************************************************************** 3508 1451
Parent Excitation Energy: 0.0000                                  3508 1451
Parent Spin & Parity: 0+                                          3508 1451
Parent half-life: 9.1 M 2                                         3508 1451
Decay Mode: A GT 95.00%, EC LT 5.00%                              3508 1451
************************ End Description ************************ 3508 1451
                                1        451         23          03508 1451
                                8        457          6          03508 1451
 0.000000+0 0.000000+0          0          0          0          03508 1  0
                                                                  3508 0  0
 9.222800+4 2.260725+2          0          0          0          03508 8457
 5.460000+2 1.200000+1          0          0          6          03508 8457
 5.008800+3 0.000000+0 5.008800+3 0.000000+0 6.463325+6 0.000000+03508 8457
 0.000000+0 1.000000+0          0          0         12          23508 8457
 4.000000+0 0.000000+0 6.803500+6 0.000000+0 9.500000-1 0.000000+03508 8457
 2.000000+0 0.000000+0 3.005280+5 0.000000+0 5.000000-2 0.000000+03508 8457
                                                                  3508 8  0
                                                                  3508 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
