 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712000+4 1.189077+2         -1          0          0          01869 1451
 0.000000+0 1.000000+0          0          0          0          61869 1451
 0.000000+0 0.000000+0          0          0          4          81869 1451
 0.000000+0 0.000000+0          0          0         17          21869 1451
 57-La-120  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1869 1451
 /ENSDF/              DIST-FEB18                       20111222   1869 1451
----ENDF/B-VIII.0     Material 1869                               1869 1451
-----RADIOACTIVE DECAY DATA                                       1869 1451
------ENDF-6 FORMAT                                               1869 1451
*********************** Begin Description *********************** 1869 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1869 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1869 1451
**                      Author: J.K. Tuli                      ** 1869 1451
**               Translated into ENDF format by:               ** 1869 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1869 1451
***************************************************************** 1869 1451
Parent Excitation Energy: 0.0000                                  1869 1451
Parent Spin & Parity:                                             1869 1451
Parent half-life: 2.8 S 2                                         1869 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               1869 1451
************************ End Description ************************ 1869 1451
                                1        451         23          01869 1451
                                8        457          5          01869 1451
 0.000000+0 0.000000+0          0          0          0          01869 1  0
                                                                  1869 0  0
 5.712000+4 1.189077+2          0          0          0          01869 8457
 2.800000+0 2.000000-1          0          0          6          01869 8457
 3.733667+6 0.000000+0 3.733667+6 0.000000+0 0.000000+0 0.000000+01869 8457
 -7.77770+1 0.000000+0          0          0          6          11869 8457
 2.000000+0 0.000000+0 1.120100+7 0.000000+0 1.000000+0 0.000000+01869 8457
                                                                  1869 8  0
                                                                  1869 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
