 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.811400+4 1.129249+2         -1          0          0          01416 1451
 0.000000+0 0.000000+0          0          0          0          61416 1451
 0.000000+0 0.000000+0          0          0          4          81416 1451
 0.000000+0 0.000000+0          0          0         17          21416 1451
 48-Cd-114  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1416 1451
 /ENSDF/              DIST-FEB18                       20111222   1416 1451
----ENDF/B-VIII.0     Material 1416                               1416 1451
-----RADIOACTIVE DECAY DATA                                       1416 1451
------ENDF-6 FORMAT                                               1416 1451
*********************** Begin Description *********************** 1416 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1416 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1416 1451
**                      Author: J.K. Tuli                      ** 1416 1451
**               Translated into ENDF format by:               ** 1416 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1416 1451
***************************************************************** 1416 1451
Parent Excitation Energy: 0.0000                                  1416 1451
Parent Spin & Parity: 0+                                          1416 1451
Parent half-life: STABLE                                          1416 1451
Abundance: 28.73% 42                                              1416 1451
************************ End Description ************************ 1416 1451
                                1        451         23          01416 1451
                                8        457          5          01416 1451
 0.000000+0 0.000000+0          0          0          0          01416 1  0
                                                                  1416 0  0
 4.811400+4 1.129249+2          0          0          1          01416 8457
 0.000000+0 0.000000+0          0          0          6          01416 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01416 8457
 0.000000+0 1.000000+0          0          0          6          01416 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01416 8457
                                                                  1416 8  0
                                                                  1416 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
