 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.017300+4 1.715111+2         -1          0          0          02971 1451
 0.000000+0 1.000000+0          0          0          0          62971 1451
 0.000000+0 0.000000+0          0          0          4          82971 1451
 0.000000+0 0.000000+0          0          0         32          22971 1451
 80-Hg-173  BNL        EVAL-NOV05 Conversion from ENSDF           2971 1451
 /ENSDF/              DIST-FEB18                       20111222   2971 1451
----ENDF/B-VIII.0     Material 2971                               2971 1451
-----RADIOACTIVE DECAY DATA                                       2971 1451
------ENDF-6 FORMAT                                               2971 1451
*********************** Begin Description *********************** 2971 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2971 1451
**         Produced at the NNDC from the ENSDF database        ** 2971 1451
**               Translated into ENDF format by:               ** 2971 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2971 1451
***************************************************************** 2971 1451
ENSDF evaluation authors: CORAL M. BAGLIN                         2971 1451
Parent Excitation Energy: 0.0                                     2971 1451
Parent Spin & Parity: (7/2-)                                      2971 1451
Parent half-life: 0.7 MS +4-2                                     2971 1451
Decay Mode: A                                                     2971 1451
************************ Energy  Balance ************************ 2971 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2971 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2971 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2971 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2971 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2971 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2971 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2971 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2971 1451
Mean Alpha Energy:      7.203E3 +- 9.000E0 keV                    2971 1451
Mean Recoil Energy:     1.665E2 +- 2.355E1 keV                    2971 1451
Sum Mean Energies:      7.370E3 +- 2.521E1 keV                    2971 1451
Q effective:            7.375E3 keV                               2971 1451
Missing Energy:         5.457E0 keV                               2971 1451
Deviation:              7.399E-2 %                                2971 1451
************************ End Description ************************ 2971 1451
                                1        451         38          02971 1451
                                8        457          9          02971 1451
 0.000000+0 0.000000+0          0          0          0          02971 1  0
                                                                  2971 0  0
 8.017300+4 1.715111+2          0          0          0          12971 8457
 7.000000-4 3.000000-4          0          0          6          02971 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.369543+6 2.521462+42971 8457
 3.500000+0 -1.00000+0          0          0          6          12971 8457
 4.000000+0 0.000000+0 7.375000+6 9.000000+3 1.000000+0 0.000000+02971 8457
 0.000000+0 4.000000+0          0          0          6          12971 8457
 1.000000+0 0.000000+0 7.203000+6 9.000000+3 0.000000+0 0.000000+02971 8457
 7.203000+6 9.000000+3          0          0          6          02971 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02971 8457
                                                                  2971 8  0
                                                                  2971 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
