 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319100+4 1.893451+2         -1          0          0          03147 1451
 0.000000+0 1.000000+0          0          0          0          63147 1451
 0.000000+0 0.000000+0          0          0          4          83147 1451
 0.000000+0 0.000000+0          0          0         17          23147 1451
 83-Bi-191  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3147 1451
 /ENSDF/              DIST-FEB18                       20111222   3147 1451
----ENDF/B-VIII.0     Material 3147                               3147 1451
-----RADIOACTIVE DECAY DATA                                       3147 1451
------ENDF-6 FORMAT                                               3147 1451
*********************** Begin Description *********************** 3147 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3147 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3147 1451
**                      Author: J.K. Tuli                      ** 3147 1451
**               Translated into ENDF format by:               ** 3147 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3147 1451
***************************************************************** 3147 1451
Parent Excitation Energy: 0.0000                                  3147 1451
Parent Spin & Parity: (9/2-)                                      3147 1451
Parent half-life: 12.4 S 3                                        3147 1451
Decay Mode: A=51.00%, EC=49.00%                                   3147 1451
************************ End Description ************************ 3147 1451
                                1        451         23          03147 1451
                                8        457          6          03147 1451
 0.000000+0 0.000000+0          0          0          0          03147 1  0
                                                                  3147 0  0
 8.319100+4 1.893451+2          0          0          0          03147 8457
 1.240000+1 3.000000-1          0          0          6          03147 8457
 1.144293+6 0.000000+0 1.144293+6 0.000000+0 3.457010+6 0.000000+03147 8457
 4.500000+0 -1.00000+0          0          0         12          23147 8457
 2.000000+0 0.000000+0 7.005878+6 0.000000+0 4.900000-1 0.000000+03147 8457
 4.000000+0 0.000000+0 6.778450+6 0.000000+0 5.100000-1 0.000000+03147 8457
                                                                  3147 8  0
                                                                  3147 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
