 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.610400+4 1.030115+2         -1          0          0          01299 1451
 0.000000+0 0.000000+0          0          0          0          61299 1451
 0.000000+0 0.000000+0          0          0          4          81299 1451
 0.000000+0 0.000000+0          0          0         17          21299 1451
 46-Pd-104  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1299 1451
 /ENSDF/              DIST-FEB18                       20111222   1299 1451
----ENDF/B-VIII.0     Material 1299                               1299 1451
-----RADIOACTIVE DECAY DATA                                       1299 1451
------ENDF-6 FORMAT                                               1299 1451
*********************** Begin Description *********************** 1299 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1299 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1299 1451
**                      Author: J.K. Tuli                      ** 1299 1451
**               Translated into ENDF format by:               ** 1299 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1299 1451
***************************************************************** 1299 1451
Parent Excitation Energy: 0.0000                                  1299 1451
Parent Spin & Parity: 0+                                          1299 1451
Parent half-life: STABLE                                          1299 1451
Abundance: 11.14% 8                                               1299 1451
************************ End Description ************************ 1299 1451
                                1        451         23          01299 1451
                                8        457          5          01299 1451
 0.000000+0 0.000000+0          0          0          0          01299 1  0
                                                                  1299 0  0
 4.610400+4 1.030115+2          0          0          1          01299 8457
 0.000000+0 0.000000+0          0          0          6          01299 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01299 8457
 0.000000+0 1.000000+0          0          0          6          01299 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01299 8457
                                                                  1299 8  0
                                                                  1299 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
