 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.017500+4 1.734384+2         -1          0          0          02504 1451
 5.150000+5 1.000000+0          1          1          0          62504 1451
 0.000000+0 0.000000+0          0          0          4          82504 1451
 0.000000+0 0.000000+0          0          0         17          22504 1451
 70-Yb-175M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2504 1451
 /ENSDF/              DIST-FEB18                       20111222   2504 1451
----ENDF/B-VIII.0     Material 2504                               2504 1451
-----RADIOACTIVE DECAY DATA                                       2504 1451
------ENDF-6 FORMAT                                               2504 1451
*********************** Begin Description *********************** 2504 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2504 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2504 1451
**                      Author: J.K. Tuli                      ** 2504 1451
**               Translated into ENDF format by:               ** 2504 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2504 1451
***************************************************************** 2504 1451
Parent Excitation Energy:0.515                                    2504 1451
Parent Spin & Parity:-0.5                                         2504 1451
Parent half-life: 68.2 MS 3                                       2504 1451
Decay Mode:IT=100.00%                                             2504 1451
************************ End Description ************************ 2504 1451
                                1        451         23          02504 1451
                                8        457          5          02504 1451
 0.000000+0 0.000000+0          0          0          0          02504 1  0
                                                                  2504 0  0
 7.017500+4 1.734384+2          1          1          0          02504 8457
 6.820000-2 3.000000-4          0          0          6          02504 8457
 0.000000+0 0.000000+0 5.150000+5 0.000000+0 0.000000+0 0.000000+02504 8457
 5.000000-1 -1.00000+0          0          0          6          12504 8457
 3.000000+0 0.000000+0 5.150000+5 0.000000+0 1.000000+0 0.000000+02504 8457
                                                                  2504 8  0
                                                                  2504 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
