 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.052650+5 2.628411+2         -1          0          0          03771 1451
 0.000000+0 1.000000+0          0          0          0          63771 1451
 0.000000+0 0.000000+0          0          0          4          83771 1451
 0.000000+0 0.000000+0          0          0         17          23771 1451
105-Db-265  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3771 1451
 /ENSDF/              DIST-FEB18                       20111222   3771 1451
----ENDF/B-VIII.0     Material 3771                               3771 1451
-----RADIOACTIVE DECAY DATA                                       3771 1451
------ENDF-6 FORMAT                                               3771 1451
*********************** Begin Description *********************** 3771 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3771 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3771 1451
**                      Author: J.K. Tuli                      ** 3771 1451
**               Translated into ENDF format by:               ** 3771 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3771 1451
***************************************************************** 3771 1451
Parent Excitation Energy: 0.0000                                  3771 1451
Parent Spin & Parity:                                             3771 1451
Parent half-life: 15 M SY                                         3771 1451
Decay Mode: A?                                                    3771 1451
************************ End Description ************************ 3771 1451
                                1        451         23          03771 1451
                                8        457          5          03771 1451
 0.000000+0 0.000000+0          0          0          0          03771 1  0
                                                                  3771 0  0
 1.052650+5 2.628411+2          0          0          0          03771 8457
 9.000000+2 9.000000+1          0          0          6          03771 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.490000+6 0.000000+03771 8457
 -7.77770+1 0.000000+0          0          0          6          13771 8457
 4.000000+0 0.000000+0 8.490000+6 0.000000+0 1.000000+0 0.000000+03771 8457
                                                                  3771 8  0
                                                                  3771 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
