 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717300+4 1.714816+2         -1          0          0          02819 1451
 0.000000+0 1.000000+0          0          0          0          62819 1451
 0.000000+0 0.000000+0          0          0          4          82819 1451
 0.000000+0 0.000000+0          0          0         17          22819 1451
 77-Ir-173  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2819 1451
 /ENSDF/              DIST-FEB18                       20111222   2819 1451
----ENDF/B-VIII.0     Material 2819                               2819 1451
-----RADIOACTIVE DECAY DATA                                       2819 1451
------ENDF-6 FORMAT                                               2819 1451
*********************** Begin Description *********************** 2819 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2819 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2819 1451
**                      Author: J.K. Tuli                      ** 2819 1451
**               Translated into ENDF format by:               ** 2819 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2819 1451
***************************************************************** 2819 1451
Parent Excitation Energy: 0.0000                                  2819 1451
Parent Spin & Parity: (3/2+,5/2+)                                 2819 1451
Parent half-life: 9.0 S 8                                         2819 1451
Decay Mode: EC GT 93.00%, A LT 7.00%                              2819 1451
************************ End Description ************************ 2819 1451
                                1        451         23          02819 1451
                                8        457          6          02819 1451
 0.000000+0 0.000000+0          0          0          0          02819 1  0
                                                                  2819 0  0
 7.717300+4 1.714816+2          0          0          0          02819 8457
 9.000000+0 8.000000-1          0          0          6          02819 8457
 2.221550+6 0.000000+0 2.221550+6 0.000000+0 3.982300+5 0.000000+02819 8457
 -7.77777+1 0.000000+0          0          0         12          22819 8457
 2.000000+0 0.000000+0 7.166290+6 0.000000+0 9.300000-1 0.000000+02819 8457
 4.000000+0 0.000000+0 5.689000+6 0.000000+0 7.000000-2 0.000000+02819 8457
                                                                  2819 8  0
                                                                  2819 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
