 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.703100+4 3.072617+1         -1          0          0          0 276 1451
 0.000000+0 1.000000+0          0          0          0          6 276 1451
 0.000000+0 0.000000+0          0          0          4          8 276 1451
 0.000000+0 0.000000+0          0          0         17          2 276 1451
 17-Cl- 31  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  276 1451
 /ENSDF/              DIST-FEB18                       20111222    276 1451
----ENDF/B-VIII.0     Material  276                                276 1451
-----RADIOACTIVE DECAY DATA                                        276 1451
------ENDF-6 FORMAT                                                276 1451
*********************** Begin Description ***********************  276 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  276 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  276 1451
**                      Author: J.K. Tuli                      **  276 1451
**               Translated into ENDF format by:               **  276 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  276 1451
*****************************************************************  276 1451
Parent Excitation Energy: 0.0000                                   276 1451
Parent Spin & Parity:                                              276 1451
Parent half-life: 150 MS 25                                        276 1451
Decay Mode: EC=100.00%, EP=0.70%                                   276 1451
************************ End Description ************************  276 1451
                                1        451         23          0 276 1451
                                8        457          6          0 276 1451
 0.000000+0 0.000000+0          0          0          0          0 276 1  0
                                                                   276 0  0
 1.703100+4 3.072617+1          0          0          0          0 276 8457
 1.500000-1 2.500000-2          0          0          6          0 276 8457
 3.974581+6 0.000000+0 3.974581+6 0.000000+0 1.022777+4 0.000000+0 276 8457
 -7.77770+1 0.000000+0          0          0         12          2 276 8457
 2.000000+0 0.000000+0 1.197690+7 0.000000+0 9.930000-1 0.000000+0 276 8457
 2.700000+0 0.000000+0 5.844440+6 0.000000+0 7.000000-3 0.000000+0 276 8457
                                                                   276 8  0
                                                                   276 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
