 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.305100+4 5.050633+1         -1          0          0          0 441 1451
 0.000000+0 0.000000+0          0          0          0          6 441 1451
 0.000000+0 0.000000+0          0          0          4          8 441 1451
 0.000000+0 0.000000+0          0          0         17          2 441 1451
 23-V - 51  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  441 1451
 /ENSDF/              DIST-FEB18                       20111222    441 1451
----ENDF/B-VIII.0     Material  441                                441 1451
-----RADIOACTIVE DECAY DATA                                        441 1451
------ENDF-6 FORMAT                                                441 1451
*********************** Begin Description ***********************  441 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  441 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  441 1451
**                      Author: J.K. Tuli                      **  441 1451
**               Translated into ENDF format by:               **  441 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  441 1451
*****************************************************************  441 1451
Parent Excitation Energy: 0.0000                                   441 1451
Parent Spin & Parity: 7/2-                                         441 1451
Parent half-life: STABLE                                           441 1451
Abundance: 99.750% 2                                               441 1451
************************ End Description ************************  441 1451
                                1        451         23          0 441 1451
                                8        457          5          0 441 1451
 0.000000+0 0.000000+0          0          0          0          0 441 1  0
                                                                   441 0  0
 2.305100+4 5.050633+1          0          0          1          0 441 8457
 0.000000+0 0.000000+0          0          0          6          0 441 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 441 8457
 3.500000+0 -1.00000+0          0          0          6          0 441 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 441 8457
                                                                   441 8  0
                                                                   441 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
