 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.009400+4 9.309961+1         -1          0          0          01045 1451
 0.000000+0 0.000000+0          0          0          0          61045 1451
 0.000000+0 0.000000+0          0          0          4          81045 1451
 0.000000+0 0.000000+0          0          0         17          21045 1451
 40-Zr- 94  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1045 1451
 /ENSDF/              DIST-FEB18                       20111222   1045 1451
----ENDF/B-VIII.0     Material 1045                               1045 1451
-----RADIOACTIVE DECAY DATA                                       1045 1451
------ENDF-6 FORMAT                                               1045 1451
*********************** Begin Description *********************** 1045 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1045 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1045 1451
**                      Author: J.K. Tuli                      ** 1045 1451
**               Translated into ENDF format by:               ** 1045 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1045 1451
***************************************************************** 1045 1451
Parent Excitation Energy: 0.0000                                  1045 1451
Parent Spin & Parity: 0+                                          1045 1451
Parent half-life: STABLE                                          1045 1451
Abundance: 17.38% 28                                              1045 1451
************************ End Description ************************ 1045 1451
                                1        451         23          01045 1451
                                8        457          5          01045 1451
 0.000000+0 0.000000+0          0          0          0          01045 1  0
                                                                  1045 0  0
 4.009400+4 9.309961+1          0          0          1          01045 8457
 0.000000+0 0.000000+0          0          0          6          01045 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01045 8457
 0.000000+0 1.000000+0          0          0          6          01045 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01045 8457
                                                                  1045 8  0
                                                                  1045 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
