 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.920800+4 2.062246+2         -1          0          0          03406 1451
 5.060000+5 1.000000+0          1          1          0          63406 1451
 0.000000+0 0.000000+0          0          0          4          83406 1451
 0.000000+0 0.000000+0          0          0         17          23406 1451
 89-Ac-208M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3406 1451
 /ENSDF/              DIST-FEB18                       20111222   3406 1451
----ENDF/B-VIII.0     Material 3406                               3406 1451
-----RADIOACTIVE DECAY DATA                                       3406 1451
------ENDF-6 FORMAT                                               3406 1451
*********************** Begin Description *********************** 3406 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3406 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3406 1451
**                      Author: J.K. Tuli                      ** 3406 1451
**               Translated into ENDF format by:               ** 3406 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3406 1451
***************************************************************** 3406 1451
Parent Excitation Energy: 0.506                                   3406 1451
Parent Spin & Parity:-10.0                                        3406 1451
Parent half-life: 0.025 S 9                                       3406 1451
Decay Mode:A=90.00% EC=10.00%                                     3406 1451
************************ End Description ************************ 3406 1451
                                1        451         23          03406 1451
                                8        457          6          03406 1451
 0.000000+0 0.000000+0          0          0          0          03406 1  0
                                                                  3406 0  0
 8.920800+4 2.062246+2          1          1          0          03406 8457
 2.500000-2 9.000000-3          0          0          6          03406 8457
 3.020000+5 0.000000+0 3.020000+5 0.000000+0 7.056000+6 0.000000+03406 8457
 1.000000+1 -1.00000+0          0          0         12          23406 8457
 2.000000+0 0.000000+0 9.045000+6 0.000000+0 1.000000-1 0.000000+03406 8457
 4.000000+0 0.000000+0 7.840000+6 0.000000+0 9.000000-1 0.000000+03406 8457
                                                                  3406 8  0
                                                                  3406 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
