 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.519000+4 1.883300+2         -1          0          0          02756 1451
 2.100000+5 1.000000+0          1          1          0          62756 1451
 0.000000+0 0.000000+0          0          0          4          82756 1451
 0.000000+0 0.000000+0          0          0         17          22756 1451
 75-Re-190M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2756 1451
 /ENSDF/              DIST-FEB18                       20111222   2756 1451
----ENDF/B-VIII.0     Material 2756                               2756 1451
-----RADIOACTIVE DECAY DATA                                       2756 1451
------ENDF-6 FORMAT                                               2756 1451
*********************** Begin Description *********************** 2756 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2756 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2756 1451
**                      Author: J.K. Tuli                      ** 2756 1451
**               Translated into ENDF format by:               ** 2756 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2756 1451
***************************************************************** 2756 1451
Parent Excitation Energy:0.210                                    2756 1451
Parent Spin & Parity:-6.0                                         2756 1451
Parent half-life: 3.2 H 2                                         2756 1451
Decay Mode:B-=54.40% IT=45.60%                                    2756 1451
************************ End Description ************************ 2756 1451
                                1        451         23          02756 1451
                                8        457          6          02756 1451
 0.000000+0 0.000000+0          0          0          0          02756 1  0
                                                                  2756 0  0
 7.519000+4 1.883300+2          1          1          0          02756 8457
 1.152000+4 7.200000+2          0          0          6          02756 8457
 6.074610+5 0.000000+0 7.032210+5 0.000000+0 0.000000+0 0.000000+02756 8457
 6.000000+0 -1.00000+0          0          0         12          22756 8457
 1.000000+0 0.000000+0 3.350000+6 0.000000+0 5.440000-1 0.000000+02756 8457
 3.000000+0 0.000000+0 2.100000+5 0.000000+0 4.560000-1 0.000000+02756 8457
                                                                  2756 8  0
                                                                  2756 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
