 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.321600+4 2.141507+2         -1          0          0          03195 1451
 0.000000+0 1.000000+0          0          0          0          63195 1451
 0.000000+0 0.000000+0          0          0          4          83195 1451
 0.000000+0 0.000000+0          0          0         17          23195 1451
 83-Bi-216  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3195 1451
 /ENSDF/              DIST-FEB18                       20111222   3195 1451
----ENDF/B-VIII.0     Material 3195                               3195 1451
-----RADIOACTIVE DECAY DATA                                       3195 1451
------ENDF-6 FORMAT                                               3195 1451
*********************** Begin Description *********************** 3195 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3195 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3195 1451
**                      Author: J.K. Tuli                      ** 3195 1451
**               Translated into ENDF format by:               ** 3195 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3195 1451
***************************************************************** 3195 1451
Parent Excitation Energy: 0.0000                                  3195 1451
Parent Spin & Parity: (6-,7-)                                     3195 1451
Parent half-life: 2.25 M 5                                        3195 1451
Decay Mode: B- LE 100.00%                                         3195 1451
************************ End Description ************************ 3195 1451
                                1        451         23          03195 1451
                                8        457          5          03195 1451
 0.000000+0 0.000000+0          0          0          0          03195 1  0
                                                                  3195 0  0
 8.321600+4 2.141507+2          0          0          0          03195 8457
 1.350000+2 3.000000+0          0          0          6          03195 8457
 1.363368+6 0.000000+0 1.363368+6 0.000000+0 0.000000+0 0.000000+03195 8457
 -7.77777+1 0.000000+0          0          0          6          13195 8457
 1.000000+0 0.000000+0 4.090104+6 0.000000+0 1.000000+0 0.000000+03195 8457
                                                                  3195 8  0
                                                                  3195 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
