 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.005000+3 4.969478+0         -1          0          0          0  18 1451
 0.000000+0 1.000000+0          0          0          0          6  18 1451
 0.000000+0 0.000000+0          0          0          4          8  18 1451
 0.000000+0 0.000000+0          0          0         17          2  18 1451
  3-Li-  5  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   18 1451
 /ENSDF/              DIST-FEB18                       20111222     18 1451
----ENDF/B-VIII.0     Material   18                                 18 1451
-----RADIOACTIVE DECAY DATA                                         18 1451
------ENDF-6 FORMAT                                                 18 1451
*********************** Begin Description ***********************   18 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   18 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   18 1451
**                      Author: J.K. Tuli                      **   18 1451
**               Translated into ENDF format by:               **   18 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   18 1451
*****************************************************************   18 1451
Parent Excitation Energy: 0.0000                                    18 1451
Parent Spin & Parity: 3/2-                                          18 1451
Parent half-life: 1.5 MEV AP                                        18 1451
Decay Mode: P=100.00%, A=100.00%                                    18 1451
************************ End Description ************************   18 1451
                                1        451         23          0  18 1451
                                8        457          5          0  18 1451
 0.000000+0 0.000000+0          0          0          0          0  18 1  0
                                                                    18 0  0
 3.005000+3 4.969478+0          0          0          0          0  18 8457
 3.06868-22 0.000000+0          0          0          6          0  18 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.965000+6 0.000000+0  18 8457
 1.500000+0 -1.00000+0          0          0          6          1  18 8457
 4.000000+0 0.000000+0 1.965000+6 0.000000+0 1.000000+0 0.000000+0  18 8457
                                                                    18 8  0
                                                                    18 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
