 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917800+4 1.764471+2         -1          0          0          02925 1451
 0.000000+0 1.000000+0          0          0          0          62925 1451
 0.000000+0 0.000000+0          0          0          4          82925 1451
 0.000000+0 0.000000+0          0          0         17          22925 1451
 79-Au-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2925 1451
 /ENSDF/              DIST-FEB18                       20111222   2925 1451
----ENDF/B-VIII.0     Material 2925                               2925 1451
-----RADIOACTIVE DECAY DATA                                       2925 1451
------ENDF-6 FORMAT                                               2925 1451
*********************** Begin Description *********************** 2925 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2925 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2925 1451
**                      Author: J.K. Tuli                      ** 2925 1451
**               Translated into ENDF format by:               ** 2925 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2925 1451
***************************************************************** 2925 1451
Parent Excitation Energy: 0.0000                                  2925 1451
Parent Spin & Parity:                                             2925 1451
Parent half-life: 2.6 S 5                                         2925 1451
Decay Mode: EC LE 60.00%, A GE 40.00%                             2925 1451
************************ End Description ************************ 2925 1451
                                1        451         23          02925 1451
                                8        457          6          02925 1451
 0.000000+0 0.000000+0          0          0          0          02925 1  0
                                                                  2925 0  0
 7.917800+4 1.764471+2          0          0          0          02925 8457
 2.600000+0 5.000000-1          0          0          6          02925 8457
 1.934377+6 0.000000+0 1.934377+6 0.000000+0 2.447080+6 0.000000+02925 8457
 -7.77770+1 0.000000+0          0          0         12          22925 8457
 2.000000+0 0.000000+0 9.671885+6 0.000000+0 6.000000-1 0.000000+02925 8457
 4.000000+0 0.000000+0 6.117700+6 0.000000+0 4.000000-1 0.000000+02925 8457
                                                                  2925 8  0
                                                                  2925 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
