 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.023000+3 2.284328+1         -1          0          0          0  80 1451
 0.000000+0 1.000000+0          0          0          0          6  80 1451
 0.000000+0 0.000000+0          0          0          4          8  80 1451
 0.000000+0 0.000000+0          0          0         17          2  80 1451
  7-N - 23  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   80 1451
 /ENSDF/              DIST-FEB18                       20111222     80 1451
----ENDF/B-VIII.0     Material   80                                 80 1451
-----RADIOACTIVE DECAY DATA                                         80 1451
------ENDF-6 FORMAT                                                 80 1451
*********************** Begin Description ***********************   80 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   80 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   80 1451
**                      Author: J.K. Tuli                      **   80 1451
**               Translated into ENDF format by:               **   80 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   80 1451
*****************************************************************   80 1451
Parent Excitation Energy: 0.0000                                    80 1451
Parent Spin & Parity:                                               80 1451
Parent half-life: 14.5 MS 14                                        80 1451
Decay Mode: B-=100.00%, BN                                          80 1451
************************ End Description ************************   80 1451
                                1        451         23          0  80 1451
                                8        457          5          0  80 1451
 0.000000+0 0.000000+0          0          0          0          0  80 1  0
                                                                    80 0  0
 7.023000+3 2.284328+1          0          0          0          0  80 8457
 1.450000-2 1.400000-3          0          0          6          0  80 8457
 7.940667+6 0.000000+0 7.940667+6 0.000000+0 0.000000+0 0.000000+0  80 8457
 -7.77770+1 0.000000+0          0          0          6          1  80 8457
 1.000000+0 0.000000+0 2.382200+7 0.000000+0 1.000000+0 0.000000+0  80 8457
                                                                    80 8  0
                                                                    80 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
