 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.817900+4 1.774280+2         -1          0          0          02878 1451
 0.000000+0 1.000000+0          0          0          0          62878 1451
 0.000000+0 0.000000+0          0          0          4          82878 1451
 0.000000+0 0.000000+0          0          0         17          22878 1451
 78-Pt-179  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2878 1451
 /ENSDF/              DIST-FEB18                       20111222   2878 1451
----ENDF/B-VIII.0     Material 2878                               2878 1451
-----RADIOACTIVE DECAY DATA                                       2878 1451
------ENDF-6 FORMAT                                               2878 1451
*********************** Begin Description *********************** 2878 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2878 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2878 1451
**                      Author: J.K. Tuli                      ** 2878 1451
**               Translated into ENDF format by:               ** 2878 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2878 1451
***************************************************************** 2878 1451
Parent Excitation Energy: 0.0000                                  2878 1451
Parent Spin & Parity: 1/2-                                        2878 1451
Parent half-life: 21.2 S 4                                        2878 1451
Decay Mode: EC=99.76%, A=0.24%                                    2878 1451
************************ End Description ************************ 2878 1451
                                1        451         23          02878 1451
                                8        457          6          02878 1451
 0.000000+0 0.000000+0          0          0          0          02878 1  0
                                                                  2878 0  0
 7.817900+4 1.774280+2          0          0          0          02878 8457
 2.120000+1 4.000000-1          0          0          6          02878 8457
 1.933210+6 0.000000+0 1.933210+6 0.000000+0 1.299840+4 0.000000+02878 8457
 5.000000-1 -1.00000+0          0          0         12          22878 8457
 2.000000+0 0.000000+0 5.813583+6 0.000000+0 9.976000-1 0.000000+02878 8457
 4.000000+0 0.000000+0 5.416000+6 0.000000+0 2.400000-3 0.000000+02878 8457
                                                                  2878 8  0
                                                                  2878 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
