 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.015000+3 1.488900+1         -1          0          0          0 101 1451
 0.000000+0 1.000000+0          0          0          0          6 101 1451
 0.000000+0 0.000000+0          0          0          4          8 101 1451
 0.000000+0 0.000000+0          0          0         17          2 101 1451
  9-F - 15  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  101 1451
 /ENSDF/              DIST-FEB18                       20111222    101 1451
----ENDF/B-VIII.0     Material  101                                101 1451
-----RADIOACTIVE DECAY DATA                                        101 1451
------ENDF-6 FORMAT                                                101 1451
*********************** Begin Description ***********************  101 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  101 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  101 1451
**                      Author: J.K. Tuli                      **  101 1451
**               Translated into ENDF format by:               **  101 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  101 1451
*****************************************************************  101 1451
Parent Excitation Energy: 0.0000                                   101 1451
Parent Spin & Parity: (1/2+)                                       101 1451
Parent half-life: 1.0 MEV 2                                        101 1451
Decay Mode: P=100.00%                                              101 1451
************************ End Description ************************  101 1451
                                1        451         23          0 101 1451
                                8        457          5          0 101 1451
 0.000000+0 0.000000+0          0          0          0          0 101 1  0
                                                                   101 0  0
 9.015000+3 1.488900+1          0          0          0          0 101 8457
 4.55700-22 9.11400-23          0          0          6          0 101 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.516490+6 0.000000+0 101 8457
 5.000000-1 1.000000+0          0          0          6          1 101 8457
 7.000000+0 0.000000+0 1.516490+6 0.000000+0 1.000000+0 0.000000+0 101 8457
                                                                   101 8  0
                                                                   101 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
