 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.504800+4 4.755645+1         -1          0          0          0 486 1451
 0.000000+0 1.000000+0          0          0          0          6 486 1451
 0.000000+0 0.000000+0          0          0          4          8 486 1451
 0.000000+0 0.000000+0          0          0         17          2 486 1451
 25-Mn- 48  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  486 1451
 /ENSDF/              DIST-FEB18                       20111222    486 1451
----ENDF/B-VIII.0     Material  486                                486 1451
-----RADIOACTIVE DECAY DATA                                        486 1451
------ENDF-6 FORMAT                                                486 1451
*********************** Begin Description ***********************  486 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  486 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  486 1451
**                      Author: J.K. Tuli                      **  486 1451
**               Translated into ENDF format by:               **  486 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  486 1451
*****************************************************************  486 1451
Parent Excitation Energy: 0.0000                                   486 1451
Parent Spin & Parity: 4+                                           486 1451
Parent half-life: 158.1 MS 22                                      486 1451
Decay Mode: EA LT 6.0E-4%, EC=100.00%, EP=0.28%                    486 1451
************************ End Description ************************  486 1451
                                1        451         23          0 486 1451
                                8        457          7          0 486 1451
 0.000000+0 0.000000+0          0          0          0          0 486 1  0
                                                                   486 0  0
 2.504800+4 4.755645+1          0          0          0          0 486 8457
 1.581000-1 2.200000-3          0          0          6          0 486 8457
 4.490553+6 0.000000+0 4.490553+6 0.000000+0 3.781455+3 0.000000+0 486 8457
 4.000000+0 1.000000+0          0          0         18          3 486 8457
 2.000000+0 0.000000+0 1.349819+7 0.000000+0 9.971940-1 0.000000+0 486 8457
 2.400000+0 0.000000+0 5.800223+6 0.000000+0 6.000000-6 0.000000+0 486 8457
 2.700000+0 0.000000+0 5.389650+6 0.000000+0 2.800000-3 0.000000+0 486 8457
                                                                   486 8  0
                                                                   486 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
