 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.112100+4 1.198652+2         -1          0          0          01591 1451
 0.000000+0 0.000000+0          0          0          0          61591 1451
 0.000000+0 0.000000+0          0          0          4          81591 1451
 0.000000+0 0.000000+0          0          0         17          21591 1451
 51-Sb-121  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1591 1451
 /ENSDF/              DIST-FEB18                       20111222   1591 1451
----ENDF/B-VIII.0     Material 1591                               1591 1451
-----RADIOACTIVE DECAY DATA                                       1591 1451
------ENDF-6 FORMAT                                               1591 1451
*********************** Begin Description *********************** 1591 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1591 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1591 1451
**                      Author: J.K. Tuli                      ** 1591 1451
**               Translated into ENDF format by:               ** 1591 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1591 1451
***************************************************************** 1591 1451
Parent Excitation Energy: 0.0000                                  1591 1451
Parent Spin & Parity: 5/2+                                        1591 1451
Parent half-life: STABLE                                          1591 1451
Abundance: 57.21% 5                                               1591 1451
************************ End Description ************************ 1591 1451
                                1        451         23          01591 1451
                                8        457          5          01591 1451
 0.000000+0 0.000000+0          0          0          0          01591 1  0
                                                                  1591 0  0
 5.112100+4 1.198652+2          0          0          1          01591 8457
 0.000000+0 0.000000+0          0          0          6          01591 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01591 8457
 2.500000+0 1.000000+0          0          0          6          01591 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01591 8457
                                                                  1591 8  0
                                                                  1591 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
