 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.824500+4 2.429628+2         -1          0          0          03637 1451
 0.000000+0 1.000000+0          0          0          0          63637 1451
 0.000000+0 0.000000+0          0          0          4          83637 1451
 0.000000+0 0.000000+0          0          0         17          23637 1451
 98-Cf-245  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3637 1451
 /ENSDF/              DIST-FEB18                       20111222   3637 1451
----ENDF/B-VIII.0     Material 3637                               3637 1451
-----RADIOACTIVE DECAY DATA                                       3637 1451
------ENDF-6 FORMAT                                               3637 1451
*********************** Begin Description *********************** 3637 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3637 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3637 1451
**                      Author: J.K. Tuli                      ** 3637 1451
**               Translated into ENDF format by:               ** 3637 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3637 1451
***************************************************************** 3637 1451
Parent Excitation Energy: 0.0000                                  3637 1451
Parent Spin & Parity: (1/2+,5/2+)                                 3637 1451
Parent half-life: 45.0 M 15                                       3637 1451
Decay Mode: EC=64.00%, A=36.00%                                   3637 1451
************************ End Description ************************ 3637 1451
                                1        451         23          03637 1451
                                8        457          6          03637 1451
 0.000000+0 0.000000+0          0          0          0          03637 1  0
                                                                  3637 0  0
 9.824500+4 2.429628+2          0          0          0          03637 8457
 2.700000+3 9.000000+1          0          0          6          03637 8457
 3.352378+5 0.000000+0 3.352378+5 0.000000+0 2.613071+6 0.000000+03637 8457
 -7.77777+1 0.000000+0          0          0         12          23637 8457
 4.000000+0 0.000000+0 7.258530+6 0.000000+0 3.600000-1 0.000000+03637 8457
 2.000000+0 0.000000+0 1.571427+6 0.000000+0 6.400000-1 0.000000+03637 8457
                                                                  3637 8  0
                                                                  3637 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
