 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062630+5 2.608580+2         -1          0          0          03778 1451
 0.000000+0 1.000000+0          1          1          0          63778 1451
 0.000000+0 0.000000+0          0          0          4          83778 1451
 0.000000+0 0.000000+0          0          0         18          23778 1451
106-Sg-263M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3778 1451
 /ENSDF/              DIST-FEB18                       20111222   3778 1451
----ENDF/B-VIII.0     Material 3778                               3778 1451
-----RADIOACTIVE DECAY DATA                                       3778 1451
------ENDF-6 FORMAT                                               3778 1451
*********************** Begin Description *********************** 3778 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3778 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3778 1451
**                      Author: J.K. Tuli                      ** 3778 1451
**               Translated into ENDF format by:               ** 3778 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3778 1451
***************************************************************** 3778 1451
Parent Excitation Energy: 0.0000                                  3778 1451
Parent Spin & Parity:                                             3778 1451
Parent half-life: 0.12 S                                          3778 1451
Decay Mode: IT, A                                                 3778 1451
Isomer energy is unknown                                          3778 1451
************************ End Description ************************ 3778 1451
                                1        451         24          03778 1451
                                8        457          6          03778 1451
 0.000000+0 0.000000+0          0          0          0          03778 1  0
                                                                  3778 0  0
 1.062630+5 2.608580+2          1          1          0          03778 8457
 1.200000-1 0.000000+0          0          0          6          03778 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.695500+6 0.000000+03778 8457
 -7.77770+1 0.000000+0          0          0         12          23778 8457
 4.000000+0 0.000000+0 9.391000+6 0.000000+0 5.000000-1 0.000000+03778 8457
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-1 0.000000+03778 8457
                                                                  3778 8  0
                                                                  3778 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
