 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.810600+4 1.049967+2         -1          0          0          01406 1451
 0.000000+0 0.000000+0          0          0          0          61406 1451
 0.000000+0 0.000000+0          0          0          4          81406 1451
 0.000000+0 0.000000+0          0          0         18          21406 1451
 48-Cd-106  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1406 1451
 /ENSDF/              DIST-FEB18                       20111222   1406 1451
----ENDF/B-VIII.0     Material 1406                               1406 1451
-----RADIOACTIVE DECAY DATA                                       1406 1451
------ENDF-6 FORMAT                                               1406 1451
*********************** Begin Description *********************** 1406 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1406 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1406 1451
**                      Author: J.K. Tuli                      ** 1406 1451
**               Translated into ENDF format by:               ** 1406 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1406 1451
***************************************************************** 1406 1451
Parent Excitation Energy: 0.0000                                  1406 1451
Parent Spin & Parity: 0+                                          1406 1451
Parent half-life: STABLE                                          1406 1451
Decay Mode: 2EC                                                   1406 1451
Abundance: 1.25% 6                                                1406 1451
************************ End Description ************************ 1406 1451
                                1        451         24          01406 1451
                                8        457          5          01406 1451
 0.000000+0 0.000000+0          0          0          0          01406 1  0
                                                                  1406 0  0
 4.810600+4 1.049967+2          0          0          1          01406 8457
 0.000000+0 0.000000+0          0          0          6          01406 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01406 8457
 0.000000+0 1.000000+0          0          0          6          01406 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01406 8457
                                                                  1406 8  0
                                                                  1406 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
