 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218100+4 1.794418+2         -1          0          0          03082 1451
 0.000000+0 1.000000+0          0          0          0          63082 1451
 0.000000+0 0.000000+0          0          0          4          83082 1451
 0.000000+0 0.000000+0          0          0         17          23082 1451
 82-Pb-181  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3082 1451
 /ENSDF/              DIST-FEB18                       20111222   3082 1451
----ENDF/B-VIII.0     Material 3082                               3082 1451
-----RADIOACTIVE DECAY DATA                                       3082 1451
------ENDF-6 FORMAT                                               3082 1451
*********************** Begin Description *********************** 3082 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3082 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3082 1451
**                      Author: J.K. Tuli                      ** 3082 1451
**               Translated into ENDF format by:               ** 3082 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3082 1451
***************************************************************** 3082 1451
Parent Excitation Energy: 0.0000                                  3082 1451
Parent Spin & Parity: (9/2-)                                      3082 1451
Parent half-life: 36 MS 2                                         3082 1451
Decay Mode: A=100.00%                                             3082 1451
************************ End Description ************************ 3082 1451
                                1        451         23          03082 1451
                                8        457          5          03082 1451
 0.000000+0 0.000000+0          0          0          0          03082 1  0
                                                                  3082 0  0
 8.218100+4 1.794418+2          0          0          0          03082 8457
 3.600000-2 2.000000-3          0          0          6          03082 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.252000+6 0.000000+03082 8457
 4.500000+0 -1.00000+0          0          0          6          13082 8457
 4.000000+0 0.000000+0 7.252000+6 0.000000+0 1.000000+0 0.000000+03082 8457
                                                                  3082 8  0
                                                                  3082 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
