 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.808600+4 8.517126+1         -1          0          0          0 952 1451
 0.000000+0 0.000000+0          0          0          0          6 952 1451
 0.000000+0 0.000000+0          0          0          4          8 952 1451
 0.000000+0 0.000000+0          0          0         17          2 952 1451
 38-Sr- 86  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  952 1451
 /ENSDF/              DIST-FEB18                       20111222    952 1451
----ENDF/B-VIII.0     Material  952                                952 1451
-----RADIOACTIVE DECAY DATA                                        952 1451
------ENDF-6 FORMAT                                                952 1451
*********************** Begin Description ***********************  952 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  952 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  952 1451
**                      Author: J.K. Tuli                      **  952 1451
**               Translated into ENDF format by:               **  952 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  952 1451
*****************************************************************  952 1451
Parent Excitation Energy: 0.0000                                   952 1451
Parent Spin & Parity: 0+                                           952 1451
Parent half-life: STABLE                                           952 1451
Abundance: 9.86% 1                                                 952 1451
************************ End Description ************************  952 1451
                                1        451         23          0 952 1451
                                8        457          5          0 952 1451
 0.000000+0 0.000000+0          0          0          0          0 952 1  0
                                                                   952 0  0
 3.808600+4 8.517126+1          0          0          1          0 952 8457
 0.000000+0 0.000000+0          0          0          6          0 952 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 952 8457
 0.000000+0 1.000000+0          0          0          6          0 952 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 952 8457
                                                                   952 8  0
                                                                   952 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
