 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.017100+4 1.694679+2         -1          0          0          02498 1451
 0.000000+0 0.000000+0          0          0          0          62498 1451
 0.000000+0 0.000000+0          0          0          4          82498 1451
 0.000000+0 0.000000+0          0          0         17          22498 1451
 70-Yb-171  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2498 1451
 /ENSDF/              DIST-FEB18                       20111222   2498 1451
----ENDF/B-VIII.0     Material 2498                               2498 1451
-----RADIOACTIVE DECAY DATA                                       2498 1451
------ENDF-6 FORMAT                                               2498 1451
*********************** Begin Description *********************** 2498 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2498 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2498 1451
**                      Author: J.K. Tuli                      ** 2498 1451
**               Translated into ENDF format by:               ** 2498 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2498 1451
***************************************************************** 2498 1451
Parent Excitation Energy: 0.0000                                  2498 1451
Parent Spin & Parity: 1/2-                                        2498 1451
Parent half-life: STABLE                                          2498 1451
Abundance: 14.28% 57                                              2498 1451
************************ End Description ************************ 2498 1451
                                1        451         23          02498 1451
                                8        457          5          02498 1451
 0.000000+0 0.000000+0          0          0          0          02498 1  0
                                                                  2498 0  0
 7.017100+4 1.694679+2          0          0          1          02498 8457
 0.000000+0 0.000000+0          0          0          6          02498 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02498 8457
 5.000000-1 -1.00000+0          0          0          6          02498 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02498 8457
                                                                  2498 8  0
                                                                  2498 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
