 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.323100+4 2.290535+2         -1          0          0          03530 1451
 0.000000+0 1.000000+0          0          0          0          63530 1451
 0.000000+0 0.000000+0          0          0          4          83530 1451
 0.000000+0 0.000000+0          0          0         17          23530 1451
 93-Np-231  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3530 1451
 /ENSDF/              DIST-FEB18                       20111222   3530 1451
----ENDF/B-VIII.0     Material 3530                               3530 1451
-----RADIOACTIVE DECAY DATA                                       3530 1451
------ENDF-6 FORMAT                                               3530 1451
*********************** Begin Description *********************** 3530 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3530 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3530 1451
**                      Author: J.K. Tuli                      ** 3530 1451
**               Translated into ENDF format by:               ** 3530 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3530 1451
***************************************************************** 3530 1451
Parent Excitation Energy: 0.0000                                  3530 1451
Parent Spin & Parity: (5/2)                                       3530 1451
Parent half-life: 48.8 M 2                                        3530 1451
Decay Mode: EC=98.00%, A=2.00%                                    3530 1451
************************ End Description ************************ 3530 1451
                                1        451         23          03530 1451
                                8        457          6          03530 1451
 0.000000+0 0.000000+0          0          0          0          03530 1  0
                                                                  3530 0  0
 9.323100+4 2.290535+2          0          0          0          03530 8457
 2.928000+3 1.200000+1          0          0          6          03530 8457
 5.937820+5 0.000000+0 5.937820+5 0.000000+0 1.273680+5 0.000000+03530 8457
 2.500000+0 0.000000+0          0          0         12          23530 8457
 4.000000+0 0.000000+0 6.368400+6 0.000000+0 2.000000-2 0.000000+03530 8457
 2.000000+0 0.000000+0 1.817700+6 0.000000+0 9.800000-1 0.000000+03530 8457
                                                                  3530 8  0
                                                                  3530 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
