 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712400+4 1.228600+2         -1          0          0          01874 1451
 0.000000+0 1.000000+0          1          1          0          61874 1451
 0.000000+0 0.000000+0          0          0          4          81874 1451
 0.000000+0 0.000000+0          0          0         17          21874 1451
 57-La-124M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1874 1451
 /ENSDF/              DIST-FEB18                       20111222   1874 1451
----ENDF/B-VIII.0     Material 1874                               1874 1451
-----RADIOACTIVE DECAY DATA                                       1874 1451
------ENDF-6 FORMAT                                               1874 1451
*********************** Begin Description *********************** 1874 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1874 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1874 1451
**                      Author: J.K. Tuli                      ** 1874 1451
**               Translated into ENDF format by:               ** 1874 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1874 1451
***************************************************************** 1874 1451
Parent Excitation Energy:?                                        1874 1451
Parent Spin & Parity:?                                            1874 1451
Parent half-life: 21 S 4                                          1874 1451
Decay Mode:EC=100.00%                                             1874 1451
************************ End Description ************************ 1874 1451
                                1        451         23          01874 1451
                                8        457          5          01874 1451
 0.000000+0 0.000000+0          0          0          0          01874 1  0
                                                                  1874 0  0
 5.712400+4 1.228600+2          1          1          0          01874 8457
 2.100000+1 4.000000+0          0          0          6          01874 8457
 2.943637+6 0.000000+0 2.943637+6 0.000000+0 0.000000+0 0.000000+01874 8457
 -7.77770+1 0.000000+0          0          0          6          11874 8457
 2.000000+0 0.000000+0 8.831000+6 0.000000+0 1.000000+0 0.000000+01874 8457
                                                                  1874 8  0
                                                                  1874 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
