 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.010300+4 1.020439+2         -1          0          0          01523 1451
 0.000000+0 1.000000+0          0          0          0          61523 1451
 0.000000+0 0.000000+0          0          0          4          81523 1451
 0.000000+0 0.000000+0          0          0         17          21523 1451
 50-Sn-103  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1523 1451
 /ENSDF/              DIST-FEB18                       20111222   1523 1451
----ENDF/B-VIII.0     Material 1523                               1523 1451
-----RADIOACTIVE DECAY DATA                                       1523 1451
------ENDF-6 FORMAT                                               1523 1451
*********************** Begin Description *********************** 1523 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1523 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1523 1451
**                      Author: J.K. Tuli                      ** 1523 1451
**               Translated into ENDF format by:               ** 1523 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1523 1451
***************************************************************** 1523 1451
Parent Excitation Energy: 0.0000                                  1523 1451
Parent Spin & Parity: (5/2+)                                      1523 1451
Parent half-life: 7.0 S 2                                         1523 1451
Decay Mode: EC=100.00%, EP=1.20%                                  1523 1451
************************ End Description ************************ 1523 1451
                                1        451         23          01523 1451
                                8        457          6          01523 1451
 0.000000+0 0.000000+0          0          0          0          01523 1  0
                                                                  1523 0  0
 5.010300+4 1.020439+2          0          0          0          01523 8457
 7.000000+0 2.000000-1          0          0          6          01523 8457
 2.538938+6 0.000000+0 2.538938+6 0.000000+0 1.624500+4 0.000000+01523 8457
 2.500000+0 1.000000+0          0          0         12          21523 8457
 2.000000+0 0.000000+0 7.660000+6 0.000000+0 9.880000-1 0.000000+01523 8457
 2.700000+0 0.000000+0 5.415000+6 0.000000+0 1.200000-2 0.000000+01523 8457
                                                                  1523 8  0
                                                                  1523 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
