 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.005700+4 5.650276+1         -1          0          0          0 371 1451
 0.000000+0 1.000000+0          0          0          0          6 371 1451
 0.000000+0 0.000000+0          0          0          4          8 371 1451
 0.000000+0 0.000000+0          0          0         17          2 371 1451
 20-Ca- 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  371 1451
 /ENSDF/              DIST-FEB18                       20111222    371 1451
----ENDF/B-VIII.0     Material  371                                371 1451
-----RADIOACTIVE DECAY DATA                                        371 1451
------ENDF-6 FORMAT                                                371 1451
*********************** Begin Description ***********************  371 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  371 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  371 1451
**                      Author: J.K. Tuli                      **  371 1451
**               Translated into ENDF format by:               **  371 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  371 1451
*****************************************************************  371 1451
Parent Excitation Energy:                                          371 1451
Parent Spin & Parity:                                              371 1451
Parent half-life: 5 MS SY                                          371 1451
Decay Mode: B-?, BN?                                               371 1451
************************ End Description ************************  371 1451
                                1        451         23          0 371 1451
                                8        457          6          0 371 1451
 0.000000+0 0.000000+0          0          0          0          0 371 1  0
                                                                   371 0  0
 2.005700+4 5.650276+1          0          0          0          0 371 8457
 5.000000-3 5.000000-4          0          0          6          0 371 8457
 3.739333+6 0.000000+0 3.739333+6 0.000000+0 1.260000+6 0.000000+0 371 8457
 -7.77770+1 0.000000+0          0          0         12          2 371 8457
 1.000000+0 0.000000+0 1.487600+7 0.000000+0 5.000000-1 0.000000+0 371 8457
 1.500000+0 0.000000+0 1.008000+7 0.000000+0 5.000000-1 0.000000+0 371 8457
                                                                   371 8  0
                                                                   371 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
