 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.403400+4 3.368668+1         -1          0          0          0 216 1451
 0.000000+0 1.000000+0          0          0          0          6 216 1451
 0.000000+0 0.000000+0          0          0          4          8 216 1451
 0.000000+0 0.000000+0          0          0         17          2 216 1451
 14-Si- 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  216 1451
 /ENSDF/              DIST-FEB18                       20111222    216 1451
----ENDF/B-VIII.0     Material  216                                216 1451
-----RADIOACTIVE DECAY DATA                                        216 1451
------ENDF-6 FORMAT                                                216 1451
*********************** Begin Description ***********************  216 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  216 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  216 1451
**                      Author: J.K. Tuli                      **  216 1451
**               Translated into ENDF format by:               **  216 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  216 1451
*****************************************************************  216 1451
Parent Excitation Energy: 0.0000                                   216 1451
Parent Spin & Parity: 0+                                           216 1451
Parent half-life: 2.77 S 20                                        216 1451
Decay Mode: B-=100.00%                                             216 1451
************************ End Description ************************  216 1451
                                1        451         23          0 216 1451
                                8        457          5          0 216 1451
 0.000000+0 0.000000+0          0          0          0          0 216 1  0
                                                                   216 0  0
 1.403400+4 3.368668+1          0          0          0          0 216 8457
 2.770000+0 2.000000-1          0          0          6          0 216 8457
 1.530648+6 0.000000+0 1.530648+6 0.000000+0 0.000000+0 0.000000+0 216 8457
 0.000000+0 1.000000+0          0          0          6          1 216 8457
 1.000000+0 0.000000+0 4.591944+6 0.000000+0 1.000000+0 0.000000+0 216 8457
                                                                   216 8  0
                                                                   216 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
