 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.816000+4 1.585552+2         -1          0          0          02408 1451
 0.000000+0 1.000000+0          0          0          0          62408 1451
 0.000000+0 0.000000+0          0          0          4          82408 1451
 0.000000+0 0.000000+0          0          0         17          22408 1451
 68-Er-160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2408 1451
 /ENSDF/              DIST-FEB18                       20111222   2408 1451
----ENDF/B-VIII.0     Material 2408                               2408 1451
-----RADIOACTIVE DECAY DATA                                       2408 1451
------ENDF-6 FORMAT                                               2408 1451
*********************** Begin Description *********************** 2408 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2408 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2408 1451
**                      Author: J.K. Tuli                      ** 2408 1451
**               Translated into ENDF format by:               ** 2408 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2408 1451
***************************************************************** 2408 1451
Parent Excitation Energy: 0.0000                                  2408 1451
Parent Spin & Parity: 0+                                          2408 1451
Parent half-life: 28.58 H 9                                       2408 1451
Decay Mode: EC=100.00%                                            2408 1451
************************ End Description ************************ 2408 1451
                                1        451         23          02408 1451
                                8        457          5          02408 1451
 0.000000+0 0.000000+0          0          0          0          02408 1  0
                                                                  2408 0  0
 6.816000+4 1.585552+2          0          0          0          02408 8457
 1.028880+5 3.240000+2          0          0          6          02408 8457
 1.098587+5 0.000000+0 1.098587+5 0.000000+0 0.000000+0 0.000000+02408 8457
 0.000000+0 1.000000+0          0          0          6          12408 8457
 2.000000+0 0.000000+0 3.295760+5 0.000000+0 1.000000+0 0.000000+02408 8457
                                                                  2408 8  0
                                                                  2408 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
