 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.020000+3 1.985136+1         -1          0          0          0  77 1451
 0.000000+0 1.000000+0          0          0          0          6  77 1451
 0.000000+0 0.000000+0          0          0          4          8  77 1451
 0.000000+0 0.000000+0          0          0         17          2  77 1451
  7-N - 20  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   77 1451
 /ENSDF/              DIST-FEB18                       20111222     77 1451
----ENDF/B-VIII.0     Material   77                                 77 1451
-----RADIOACTIVE DECAY DATA                                         77 1451
------ENDF-6 FORMAT                                                 77 1451
*********************** Begin Description ***********************   77 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   77 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   77 1451
**                      Author: J.K. Tuli                      **   77 1451
**               Translated into ENDF format by:               **   77 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   77 1451
*****************************************************************   77 1451
Parent Excitation Energy: 0.0000                                    77 1451
Parent Spin & Parity:                                               77 1451
Parent half-life: 130 MS 7                                          77 1451
Decay Mode: B-=100.00%, BN=57.00%                                   77 1451
************************ End Description ************************   77 1451
                                1        451         23          0  77 1451
                                8        457          6          0  77 1451
 0.000000+0 0.000000+0          0          0          0          0  77 1  0
                                                                    77 0  0
 7.020000+3 1.985136+1          0          0          0          0  77 8457
 1.300000-1 7.000000-3          0          0          6          0  77 8457
 4.051694+6 0.000000+0 4.051694+6 0.000000+0 1.476146+6 0.000000+0  77 8457
 -7.77770+1 0.000000+0          0          0         12          2  77 8457
 1.000000+0 0.000000+0 1.796894+7 0.000000+0 4.300000-1 0.000000+0  77 8457
 1.500000+0 0.000000+0 1.035892+7 0.000000+0 5.700000-1 0.000000+0  77 8457
                                                                    77 8  0
                                                                    77 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
