 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.218800+4 1.863521+2         -1          0          0          02618 1451
 0.000000+0 1.000000+0          0          0          0          62618 1451
 0.000000+0 0.000000+0          0          0          4          82618 1451
 0.000000+0 0.000000+0          0          0         17          22618 1451
 72-Hf-188  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2618 1451
 /ENSDF/              DIST-FEB18                       20111222   2618 1451
----ENDF/B-VIII.0     Material 2618                               2618 1451
-----RADIOACTIVE DECAY DATA                                       2618 1451
------ENDF-6 FORMAT                                               2618 1451
*********************** Begin Description *********************** 2618 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2618 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2618 1451
**                      Author: J.K. Tuli                      ** 2618 1451
**               Translated into ENDF format by:               ** 2618 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2618 1451
***************************************************************** 2618 1451
Parent Excitation Energy: 0.0000                                  2618 1451
Parent Spin & Parity: 0+                                          2618 1451
Parent half-life: 20 S SY                                         2618 1451
Decay Mode: B-                                                    2618 1451
************************ End Description ************************ 2618 1451
                                1        451         23          02618 1451
                                8        457          5          02618 1451
 0.000000+0 0.000000+0          0          0          0          02618 1  0
                                                                  2618 0  0
 7.218800+4 1.863521+2          0          0          0          02618 8457
 2.000000+1 2.000000+0          0          0          6          02618 8457
 9.780000+5 0.000000+0 9.780000+5 0.000000+0 0.000000+0 0.000000+02618 8457
 0.000000+0 1.000000+0          0          0          6          12618 8457
 1.000000+0 0.000000+0 2.934000+6 0.000000+0 1.000000+0 0.000000+02618 8457
                                                                  2618 8  0
                                                                  2618 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
