 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.419200+4 1.903191+2         -1          0          0          02711 1451
 0.000000+0 1.000000+0          0          0          0          62711 1451
 0.000000+0 0.000000+0          0          0          4          82711 1451
 0.000000+0 0.000000+0          0          0         17          22711 1451
 74-W -192  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2711 1451
 /ENSDF/              DIST-FEB18                       20111222   2711 1451
----ENDF/B-VIII.0     Material 2711                               2711 1451
-----RADIOACTIVE DECAY DATA                                       2711 1451
------ENDF-6 FORMAT                                               2711 1451
*********************** Begin Description *********************** 2711 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2711 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2711 1451
**                      Author: J.K. Tuli                      ** 2711 1451
**               Translated into ENDF format by:               ** 2711 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2711 1451
***************************************************************** 2711 1451
Parent Excitation Energy: 0.0000                                  2711 1451
Parent Spin & Parity:?                                            2711 1451
Parent half-life: 10 S SY                                         2711 1451
Decay Mode:B-=100.00%                                             2711 1451
************************ End Description ************************ 2711 1451
                                1        451         23          02711 1451
                                8        457          5          02711 1451
 0.000000+0 0.000000+0          0          0          0          02711 1  0
                                                                  2711 0  0
 7.419200+4 1.903191+2          0          0          0          02711 8457
 1.000000+1 0.000000+0          0          0          6          02711 8457
 7.000000+5 0.000000+0 7.000000+5 0.000000+0 0.000000+0 0.000000+02711 8457
 -7.77770+1 0.000000+0          0          0          6          12711 8457
 1.000000+0 0.000000+0 2.100000+6 0.000000+0 1.000000+0 0.000000+02711 8457
                                                                  2711 8  0
                                                                  2711 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
