 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.609100+4 9.016781+1         -1          0          0          01285 1451
 0.000000+0 1.000000+0          0          0          0          61285 1451
 0.000000+0 0.000000+0          0          0          4          81285 1451
 0.000000+0 0.000000+0          0          0         17          21285 1451
 46-Pd- 91  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1285 1451
 /ENSDF/              DIST-FEB18                       20111222   1285 1451
----ENDF/B-VIII.0     Material 1285                               1285 1451
-----RADIOACTIVE DECAY DATA                                       1285 1451
------ENDF-6 FORMAT                                               1285 1451
*********************** Begin Description *********************** 1285 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1285 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1285 1451
**                      Author: J.K. Tuli                      ** 1285 1451
**               Translated into ENDF format by:               ** 1285 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1285 1451
***************************************************************** 1285 1451
Parent Excitation Energy: 0.0000                                  1285 1451
Parent Spin & Parity:                                             1285 1451
Parent half-life: 1 US GT                                         1285 1451
Decay Mode: EC?                                                   1285 1451
************************ End Description ************************ 1285 1451
                                1        451         23          01285 1451
                                8        457          5          01285 1451
 0.000000+0 0.000000+0          0          0          0          01285 1  0
                                                                  1285 0  0
 4.609100+4 9.016781+1          0          0          0          01285 8457
 1.000000-6 0.000000+0          0          0          6          01285 8457
 4.173000+6 0.000000+0 4.173000+6 0.000000+0 0.000000+0 0.000000+01285 8457
 -7.77770+1 0.000000+0          0          0          6          11285 8457
 2.000000+0 0.000000+0 1.251900+7 0.000000+0 1.000000+0 0.000000+01285 8457
                                                                  1285 8  0
                                                                  1285 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
