 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.112900+4 1.278018+2         -1          0          0          01606 1451
 1.851000+6 1.000000+0          1          1          0          61606 1451
 0.000000+0 0.000000+0          0          0          4          81606 1451
 0.000000+0 0.000000+0          0          0         17          21606 1451
 51-Sb-129M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1606 1451
 /ENSDF/              DIST-FEB18                       20111222   1606 1451
----ENDF/B-VIII.0     Material 1606                               1606 1451
-----RADIOACTIVE DECAY DATA                                       1606 1451
------ENDF-6 FORMAT                                               1606 1451
*********************** Begin Description *********************** 1606 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1606 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1606 1451
**                      Author: J.K. Tuli                      ** 1606 1451
**               Translated into ENDF format by:               ** 1606 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1606 1451
***************************************************************** 1606 1451
Parent Excitation Energy:1.851                                    1606 1451
Parent Spin & Parity:-9.5                                         1606 1451
Parent half-life: 17.7 M 1                                        1606 1451
Decay Mode:B-=85.00% IT=15.00%                                    1606 1451
************************ End Description ************************ 1606 1451
                                1        451         23          01606 1451
                                8        457          6          01606 1451
 0.000000+0 0.000000+0          0          0          0          01606 1  0
                                                                  1606 0  0
 5.112900+4 1.278018+2          1          1          0          01606 8457
 1.062000+3 6.000000+0          0          0          6          01606 8457
 6.430000+5 0.000000+0 9.209600+5 0.000000+0 0.000000+0 0.000000+01606 8457
 9.500000+0 -1.00000+0          0          0         12          21606 8457
 1.000000+0 1.000000+0 2.270500+6 0.000000+0 8.500000-1 0.000000+01606 8457
 3.000000+0 0.000000+0 1.851000+6 0.000000+0 1.500000-1 0.000000+01606 8457
                                                                  1606 8  0
                                                                  1606 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
