 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.118000+4 1.784040+2         -1          0          0          02568 1451
 6.240000+5 1.000000+0          2          1          0          62568 1451
 0.000000+0 0.000000+0          0          0          4          82568 1451
 0.000000+0 0.000000+0          0          0         17          22568 1451
 71-Lu-180M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2568 1451
 /ENSDF/              DIST-FEB18                       20111222   2568 1451
----ENDF/B-VIII.0     Material 2568                               2568 1451
-----RADIOACTIVE DECAY DATA                                       2568 1451
------ENDF-6 FORMAT                                               2568 1451
*********************** Begin Description *********************** 2568 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2568 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2568 1451
**                      Author: J.K. Tuli                      ** 2568 1451
**               Translated into ENDF format by:               ** 2568 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2568 1451
***************************************************************** 2568 1451
Parent Excitation Energy:0.624                                    2568 1451
Parent Spin & Parity:-9.0                                         2568 1451
Parent half-life:  > 1 MS                                         2568 1451
Decay Mode:IT=100.00%                                             2568 1451
************************ End Description ************************ 2568 1451
                                1        451         23          02568 1451
                                8        457          5          02568 1451
 0.000000+0 0.000000+0          0          0          0          02568 1  0
                                                                  2568 0  0
 7.118000+4 1.784040+2          2          1          0          02568 8457
 1.000000-3 0.000000+0          0          0          6          02568 8457
 0.000000+0 0.000000+0 6.240000+5 0.000000+0 0.000000+0 0.000000+02568 8457
 9.000000+0 -1.00000+0          0          0          6          12568 8457
 3.000000+0 0.000000+0 6.240000+5 0.000000+0 1.000000+0 0.000000+02568 8457
                                                                  2568 8  0
                                                                  2568 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
