 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.205600+4 5.547749+1         -1          0          0          0 420 1451
 0.000000+0 1.000000+0          0          0          0          6 420 1451
 0.000000+0 0.000000+0          0          0          4          8 420 1451
 0.000000+0 0.000000+0          0          0         17          2 420 1451
 22-Ti- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  420 1451
 /ENSDF/              DIST-FEB18                       20111222    420 1451
----ENDF/B-VIII.0     Material  420                                420 1451
-----RADIOACTIVE DECAY DATA                                        420 1451
------ENDF-6 FORMAT                                                420 1451
*********************** Begin Description ***********************  420 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  420 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  420 1451
**                      Author: J.K. Tuli                      **  420 1451
**               Translated into ENDF format by:               **  420 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  420 1451
*****************************************************************  420 1451
Parent Excitation Energy: 0.0000                                   420 1451
Parent Spin & Parity: 0+                                           420 1451
Parent half-life: 200 MS 5                                         420 1451
Decay Mode: B-=100.00%, BN                                         420 1451
************************ End Description ************************  420 1451
                                1        451         23          0 420 1451
                                8        457          5          0 420 1451
 0.000000+0 0.000000+0          0          0          0          0 420 1  0
                                                                   420 0  0
 2.205600+4 5.547749+1          0          0          0          0 420 8457
 2.000000-1 5.000000-3          0          0          6          0 420 8457
 2.381108+6 0.000000+0 2.381108+6 0.000000+0 0.000000+0 0.000000+0 420 8457
 0.000000+0 1.000000+0          0          0          6          1 420 8457
 1.000000+0 0.000000+0 7.143324+6 0.000000+0 1.000000+0 0.000000+0 420 8457
                                                                   420 8  0
                                                                   420 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
