 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.218500+4 1.833699+2         -1          0          0          02615 1451
 0.000000+0 1.000000+0          0          0          0          62615 1451
 0.000000+0 0.000000+0          0          0          4          82615 1451
 0.000000+0 0.000000+0          0          0         17          22615 1451
 72-Hf-185  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2615 1451
 /ENSDF/              DIST-FEB18                       20111222   2615 1451
----ENDF/B-VIII.0     Material 2615                               2615 1451
-----RADIOACTIVE DECAY DATA                                       2615 1451
------ENDF-6 FORMAT                                               2615 1451
*********************** Begin Description *********************** 2615 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2615 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2615 1451
**                      Author: J.K. Tuli                      ** 2615 1451
**               Translated into ENDF format by:               ** 2615 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2615 1451
***************************************************************** 2615 1451
Parent Excitation Energy: 0.0000                                  2615 1451
Parent Spin & Parity:                                             2615 1451
Parent half-life: 3.5 M 6                                         2615 1451
Decay Mode: B-=100.00%                                            2615 1451
************************ End Description ************************ 2615 1451
                                1        451         23          02615 1451
                                8        457          5          02615 1451
 0.000000+0 0.000000+0          0          0          0          02615 1  0
                                                                  2615 0  0
 7.218500+4 1.833699+2          0          0          0          02615 8457
 2.100000+2 3.600000+1          0          0          6          02615 8457
 1.012333+6 0.000000+0 1.012333+6 0.000000+0 0.000000+0 0.000000+02615 8457
 -7.77770+1 0.000000+0          0          0          6          12615 8457
 1.000000+0 0.000000+0 3.037000+6 0.000000+0 1.000000+0 0.000000+02615 8457
                                                                  2615 8  0
                                                                  2615 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
