 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.817000+4 1.684756+2         -1          0          0          02419 1451
 0.000000+0 0.000000+0          0          0          0          62419 1451
 0.000000+0 0.000000+0          0          0          4          82419 1451
 0.000000+0 0.000000+0          0          0         17          22419 1451
 68-Er-170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2419 1451
 /ENSDF/              DIST-FEB18                       20111222   2419 1451
----ENDF/B-VIII.0     Material 2419                               2419 1451
-----RADIOACTIVE DECAY DATA                                       2419 1451
------ENDF-6 FORMAT                                               2419 1451
*********************** Begin Description *********************** 2419 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2419 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2419 1451
**                      Author: J.K. Tuli                      ** 2419 1451
**               Translated into ENDF format by:               ** 2419 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2419 1451
***************************************************************** 2419 1451
Parent Excitation Energy: 0.0000                                  2419 1451
Parent Spin & Parity: 0+                                          2419 1451
Parent half-life: STABLE                                          2419 1451
Abundance: 14.910% 36                                             2419 1451
************************ End Description ************************ 2419 1451
                                1        451         23          02419 1451
                                8        457          5          02419 1451
 0.000000+0 0.000000+0          0          0          0          02419 1  0
                                                                  2419 0  0
 6.817000+4 1.684756+2          0          0          1          02419 8457
 0.000000+0 0.000000+0          0          0          6          02419 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02419 8457
 0.000000+0 1.000000+0          0          0          6          02419 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02419 8457
                                                                  2419 8  0
                                                                  2419 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
