 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.907800+4 7.727404+1         -1          0          0          0 976 1451
 0.000000+0 1.000000+0          1          1          0          6 976 1451
 0.000000+0 0.000000+0          0          0          4          8 976 1451
 0.000000+0 0.000000+0          0          0         17          2 976 1451
 39-Y - 78M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  976 1451
 /ENSDF/              DIST-FEB18                       20111222    976 1451
----ENDF/B-VIII.0     Material  976                                976 1451
-----RADIOACTIVE DECAY DATA                                        976 1451
------ENDF-6 FORMAT                                                976 1451
*********************** Begin Description ***********************  976 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  976 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  976 1451
**                      Author: J.K. Tuli                      **  976 1451
**               Translated into ENDF format by:               **  976 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  976 1451
*****************************************************************  976 1451
Parent Excitation Energy: 0.0000                                   976 1451
Parent Spin & Parity: (5+)                                         976 1451
Parent half-life: 5.7 S 7                                          976 1451
Decay Mode: EC=100.00%                                             976 1451
************************ End Description ************************  976 1451
                                1        451         23          0 976 1451
                                8        457          5          0 976 1451
 0.000000+0 0.000000+0          0          0          0          0 976 1  0
                                                                   976 0  0
 3.907800+4 7.727404+1          1          1          0          0 976 8457
 5.700000+0 7.000000-1          0          0          6          0 976 8457
 3.549000+6 0.000000+0 3.549000+6 0.000000+0 0.000000+0 0.000000+0 976 8457
 5.000000+0 1.000000+0          0          0          6          1 976 8457
 2.000000+0 0.000000+0 1.064700+7 0.000000+0 1.000000+0 0.000000+0 976 8457
                                                                   976 8  0
                                                                   976 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
