 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.106100+4 6.042586+1         -1          0          0          0 686 1451
 0.000000+0 1.000000+0          0          0          0          6 686 1451
 0.000000+0 0.000000+0          0          0          4          8 686 1451
 0.000000+0 0.000000+0          0          0         17          2 686 1451
 31-Ga- 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  686 1451
 /ENSDF/              DIST-FEB18                       20111222    686 1451
----ENDF/B-VIII.0     Material  686                                686 1451
-----RADIOACTIVE DECAY DATA                                        686 1451
------ENDF-6 FORMAT                                                686 1451
*********************** Begin Description ***********************  686 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  686 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  686 1451
**                      Author: J.K. Tuli                      **  686 1451
**               Translated into ENDF format by:               **  686 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  686 1451
*****************************************************************  686 1451
Parent Excitation Energy: 0.0000                                   686 1451
Parent Spin & Parity: 3/2-                                         686 1451
Parent half-life: 168 MS 3                                         686 1451
Decay Mode: EC=100.00%                                             686 1451
************************ End Description ************************  686 1451
                                1        451         23          0 686 1451
                                8        457          5          0 686 1451
 0.000000+0 0.000000+0          0          0          0          0 686 1  0
                                                                   686 0  0
 3.106100+4 6.042586+1          0          0          0          0 686 8457
 1.680000-1 3.000000-3          0          0          6          0 686 8457
 3.085000+6 0.000000+0 3.085000+6 0.000000+0 0.000000+0 0.000000+0 686 8457
 1.500000+0 -1.00000+0          0          0          6          1 686 8457
 2.000000+0 0.000000+0 9.255000+6 0.000000+0 1.000000+0 0.000000+0 686 8457
                                                                   686 8  0
                                                                   686 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
