 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.026000+3 2.579609+1         -1          0          0          0 112 1451
 0.000000+0 1.000000+0          0          0          0          6 112 1451
 0.000000+0 0.000000+0          0          0          4          8 112 1451
 0.000000+0 0.000000+0          0          0         17          2 112 1451
  9-F - 26  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  112 1451
 /ENSDF/              DIST-FEB18                       20111222    112 1451
----ENDF/B-VIII.0     Material  112                                112 1451
-----RADIOACTIVE DECAY DATA                                        112 1451
------ENDF-6 FORMAT                                                112 1451
*********************** Begin Description ***********************  112 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  112 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  112 1451
**                      Author: J.K. Tuli                      **  112 1451
**               Translated into ENDF format by:               **  112 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  112 1451
*****************************************************************  112 1451
Parent Excitation Energy: 0.0000                                   112 1451
Parent Spin & Parity: 1+                                           112 1451
Parent half-life: 9.6 MS 8                                         112 1451
Decay Mode: B-=100.00%, BN=11.00%                                  112 1451
************************ End Description ************************  112 1451
                                1        451         23          0 112 1451
                                8        457          6          0 112 1451
 0.000000+0 0.000000+0          0          0          0          0 112 1  0
                                                                   112 0  0
 9.026000+3 2.579609+1          0          0          0          0 112 8457
 9.600000-3 8.000000-4          0          0          6          0 112 8457
 5.733550+6 0.000000+0 5.733550+6 0.000000+0 3.384846+5 0.000000+0 112 8457
 1.000000+0 1.000000+0          0          0         12          2 112 8457
 1.000000+0 0.000000+0 1.818562+7 0.000000+0 8.900000-1 0.000000+0 112 8457
 1.500000+0 0.000000+0 1.230853+7 0.000000+0 1.100000-1 0.000000+0 112 8457
                                                                   112 8  0
                                                                   112 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
