 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.305800+4 5.745896+1         -1          0          0          0 448 1451
 0.000000+0 1.000000+0          0          0          0          6 448 1451
 0.000000+0 0.000000+0          0          0          4          8 448 1451
 0.000000+0 0.000000+0          0          0         17          2 448 1451
 23-V - 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  448 1451
 /ENSDF/              DIST-FEB18                       20111222    448 1451
----ENDF/B-VIII.0     Material  448                                448 1451
-----RADIOACTIVE DECAY DATA                                        448 1451
------ENDF-6 FORMAT                                                448 1451
*********************** Begin Description ***********************  448 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  448 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  448 1451
**                      Author: J.K. Tuli                      **  448 1451
**               Translated into ENDF format by:               **  448 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  448 1451
*****************************************************************  448 1451
Parent Excitation Energy: 0.0000                                   448 1451
Parent Spin & Parity: (1+)                                         448 1451
Parent half-life: 185 MS 10                                        448 1451
Decay Mode: B-=100.00%                                             448 1451
************************ End Description ************************  448 1451
                                1        451         23          0 448 1451
                                8        457          5          0 448 1451
 0.000000+0 0.000000+0          0          0          0          0 448 1  0
                                                                   448 0  0
 2.305800+4 5.745896+1          0          0          0          0 448 8457
 1.850000-1 1.000000-2          0          0          6          0 448 8457
 3.875328+6 0.000000+0 3.875328+6 0.000000+0 0.000000+0 0.000000+0 448 8457
 1.000000+0 1.000000+0          0          0          6          1 448 8457
 1.000000+0 0.000000+0 1.162598+7 0.000000+0 1.000000+0 0.000000+0 448 8457
                                                                   448 8  0
                                                                   448 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
