 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.308800+4 8.717729+1         -1          0          0          01153 1451
 0.000000+0 1.000000+0          1          1          0          61153 1451
 0.000000+0 0.000000+0          0          0          4          81153 1451
 0.000000+0 0.000000+0          0          0         17          21153 1451
 43-Tc- 88M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1153 1451
 /ENSDF/              DIST-FEB18                       20111222   1153 1451
----ENDF/B-VIII.0     Material 1153                               1153 1451
-----RADIOACTIVE DECAY DATA                                       1153 1451
------ENDF-6 FORMAT                                               1153 1451
*********************** Begin Description *********************** 1153 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1153 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1153 1451
**                      Author: J.K. Tuli                      ** 1153 1451
**               Translated into ENDF format by:               ** 1153 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1153 1451
***************************************************************** 1153 1451
Parent Excitation Energy: 0.0000                                  1153 1451
Parent Spin & Parity: (6+)                                        1153 1451
Parent half-life: 6.4 S 8                                         1153 1451
Decay Mode: EC=100.00%                                            1153 1451
************************ End Description ************************ 1153 1451
                                1        451         23          01153 1451
                                8        457          5          01153 1451
 0.000000+0 0.000000+0          0          0          0          01153 1  0
                                                                  1153 0  0
 4.308800+4 8.717729+1          1          1          0          01153 8457
 6.400000+0 8.000000-1          0          0          6          01153 8457
 3.669155+6 0.000000+0 3.669155+6 0.000000+0 0.000000+0 0.000000+01153 8457
 6.000000+0 1.000000+0          0          0          6          11153 8457
 2.000000+0 0.000000+0 1.100746+7 0.000000+0 1.000000+0 0.000000+01153 8457
                                                                  1153 8  0
                                                                  1153 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
