 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.510300+4 1.020215+2         -1          0          0          01256 1451
 0.000000+0 0.000000+0          0          0          0          61256 1451
 0.000000+0 0.000000+0          0          0          4          81256 1451
 0.000000+0 0.000000+0          0          0         17          21256 1451
 45-Rh-103  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1256 1451
 /ENSDF/              DIST-FEB18                       20111222   1256 1451
----ENDF/B-VIII.0     Material 1256                               1256 1451
-----RADIOACTIVE DECAY DATA                                       1256 1451
------ENDF-6 FORMAT                                               1256 1451
*********************** Begin Description *********************** 1256 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1256 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1256 1451
**                      Author: J.K. Tuli                      ** 1256 1451
**               Translated into ENDF format by:               ** 1256 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1256 1451
***************************************************************** 1256 1451
Parent Excitation Energy: 0.0000                                  1256 1451
Parent Spin & Parity: 1/2-                                        1256 1451
Parent half-life: STABLE                                          1256 1451
Abundance: 100%                                                   1256 1451
************************ End Description ************************ 1256 1451
                                1        451         23          01256 1451
                                8        457          5          01256 1451
 0.000000+0 0.000000+0          0          0          0          01256 1  0
                                                                  1256 0  0
 4.510300+4 1.020215+2          0          0          1          01256 8457
 0.000000+0 0.000000+0          0          0          6          01256 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01256 8457
 5.000000-1 -1.00000+0          0          0          6          01256 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01256 8457
                                                                  1256 8  0
                                                                  1256 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
