 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.016000+3 1.587713+1         -1          0          0          0  60 1451
 0.000000+0 1.000000+0          0          0          0          6  60 1451
 0.000000+0 0.000000+0          0          0          4          8  60 1451
 0.000000+0 0.000000+0          0          0         17          2  60 1451
  6-C - 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   60 1451
 /ENSDF/              DIST-FEB18                       20111222     60 1451
----ENDF/B-VIII.0     Material   60                                 60 1451
-----RADIOACTIVE DECAY DATA                                         60 1451
------ENDF-6 FORMAT                                                 60 1451
*********************** Begin Description ***********************   60 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   60 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   60 1451
**                      Author: J.K. Tuli                      **   60 1451
**               Translated into ENDF format by:               **   60 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   60 1451
*****************************************************************   60 1451
Parent Excitation Energy: 0.0000                                    60 1451
Parent Spin & Parity: 0+                                            60 1451
Parent half-life: 0.747 S 8                                         60 1451
Decay Mode: B-=100.00%, BN=99.00%                                   60 1451
************************ End Description ************************   60 1451
                                1        451         23          0  60 1451
                                8        457          6          0  60 1451
 0.000000+0 0.000000+0          0          0          0          0  60 1  0
                                                                    60 0  0
 6.016000+3 1.587713+1          0          0          0          0  60 8457
 7.470000-1 8.000000-3          0          0          6          0  60 8457
 1.393241+6 0.000000+0 1.393241+6 0.000000+0 1.366539+6 0.000000+0  60 8457
 0.000000+0 1.000000+0          0          0         12          2  60 8457
 1.000000+0 0.000000+0 8.010469+6 0.000000+0 1.000000-2 0.000000+0  60 8457
 1.500000+0 0.000000+0 5.521370+6 0.000000+0 9.900000-1 0.000000+0  60 8457
                                                                    60 8  0
                                                                    60 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
