 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.504300+4 4.263675+1         -1          0          0          0 246 1451
 0.000000+0 1.000000+0          0          0          0          6 246 1451
 0.000000+0 0.000000+0          0          0          4          8 246 1451
 0.000000+0 0.000000+0          0          0         17          2 246 1451
 15-P - 43  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  246 1451
 /ENSDF/              DIST-FEB18                       20111222    246 1451
----ENDF/B-VIII.0     Material  246                                246 1451
-----RADIOACTIVE DECAY DATA                                        246 1451
------ENDF-6 FORMAT                                                246 1451
*********************** Begin Description ***********************  246 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  246 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  246 1451
**                      Author: J.K. Tuli                      **  246 1451
**               Translated into ENDF format by:               **  246 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  246 1451
*****************************************************************  246 1451
Parent Excitation Energy: 0.0000                                   246 1451
Parent Spin & Parity: (1/2+)                                       246 1451
Parent half-life: 36.5 MS 15                                       246 1451
Decay Mode: B-=100.00%, BN=100.00%                                 246 1451
************************ End Description ************************  246 1451
                                1        451         23          0 246 1451
                                8        457          5          0 246 1451
 0.000000+0 0.000000+0          0          0          0          0 246 1  0
                                                                   246 0  0
 1.504300+4 4.263675+1          0          0          0          0 246 8457
 3.650000-2 1.500000-3          0          0          6          0 246 8457
 3.843032+6 0.000000+0 3.843032+6 0.000000+0 3.843032+6 0.000000+0 246 8457
 5.000000-1 1.000000+0          0          0          6          1 246 8457
 1.500000+0 0.000000+0 1.537213+7 0.000000+0 1.000000+0 0.000000+0 246 8457
                                                                   246 8  0
                                                                   246 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
