 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.617700+4 1.754348+2         -1          0          0          02776 1451
 0.000000+0 1.000000+0          0          0          0          62776 1451
 0.000000+0 0.000000+0          0          0          4          82776 1451
 0.000000+0 0.000000+0          0          0         17          22776 1451
 76-Os-177  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2776 1451
 /ENSDF/              DIST-FEB18                       20111222   2776 1451
----ENDF/B-VIII.0     Material 2776                               2776 1451
-----RADIOACTIVE DECAY DATA                                       2776 1451
------ENDF-6 FORMAT                                               2776 1451
*********************** Begin Description *********************** 2776 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2776 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2776 1451
**                      Author: J.K. Tuli                      ** 2776 1451
**               Translated into ENDF format by:               ** 2776 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2776 1451
***************************************************************** 2776 1451
Parent Excitation Energy: 0.0000                                  2776 1451
Parent Spin & Parity: 1/2-                                        2776 1451
Parent half-life: 3.0 M 2                                         2776 1451
Decay Mode: EC=100.00%                                            2776 1451
************************ End Description ************************ 2776 1451
                                1        451         23          02776 1451
                                8        457          5          02776 1451
 0.000000+0 0.000000+0          0          0          0          02776 1  0
                                                                  2776 0  0
 7.617700+4 1.754348+2          0          0          0          02776 8457
 1.800000+2 1.200000+1          0          0          6          02776 8457
 1.439880+6 0.000000+0 1.439880+6 0.000000+0 0.000000+0 0.000000+02776 8457
 5.000000-1 -1.00000+0          0          0          6          12776 8457
 2.000000+0 0.000000+0 4.319640+6 0.000000+0 1.000000+0 0.000000+02776 8457
                                                                  2776 8  0
                                                                  2776 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
