 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.703700+4 3.664835+1         -1          0          0          0 283 1451
 0.000000+0 0.000000+0          0          0          0          6 283 1451
 0.000000+0 0.000000+0          0          0          4          8 283 1451
 0.000000+0 0.000000+0          0          0         17          2 283 1451
 17-Cl- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  283 1451
 /ENSDF/              DIST-FEB18                       20111222    283 1451
----ENDF/B-VIII.0     Material  283                                283 1451
-----RADIOACTIVE DECAY DATA                                        283 1451
------ENDF-6 FORMAT                                                283 1451
*********************** Begin Description ***********************  283 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  283 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  283 1451
**                      Author: J.K. Tuli                      **  283 1451
**               Translated into ENDF format by:               **  283 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  283 1451
*****************************************************************  283 1451
Parent Excitation Energy: 0.0000                                   283 1451
Parent Spin & Parity: 3/2+                                         283 1451
Parent half-life: STABLE                                           283 1451
Abundance: 24.23% 4                                                283 1451
************************ End Description ************************  283 1451
                                1        451         23          0 283 1451
                                8        457          5          0 283 1451
 0.000000+0 0.000000+0          0          0          0          0 283 1  0
                                                                   283 0  0
 1.703700+4 3.664835+1          0          0          1          0 283 8457
 0.000000+0 0.000000+0          0          0          6          0 283 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 283 8457
 1.500000+0 1.000000+0          0          0          6          0 283 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 283 8457
                                                                   283 8  0
                                                                   283 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
