 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.921100+4 2.091951+2         -1          0          0          03409 1451
 0.000000+0 1.000000+0          0          0          0          63409 1451
 0.000000+0 0.000000+0          0          0          4          83409 1451
 0.000000+0 0.000000+0          0          0         32          23409 1451
 89-Ac-211  BNL        EVAL-NOV05 Conversion from ENSDF           3409 1451
 /ENSDF/              DIST-FEB18                       20111222   3409 1451
----ENDF/B-VIII.0     Material 3409                               3409 1451
-----RADIOACTIVE DECAY DATA                                       3409 1451
------ENDF-6 FORMAT                                               3409 1451
*********************** Begin Description *********************** 3409 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3409 1451
**         Produced at the NNDC from the ENSDF database        ** 3409 1451
**               Translated into ENDF format by:               ** 3409 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3409 1451
***************************************************************** 3409 1451
ENSDF evaluation authors: E. BROWNE, F.G. KONDEV, S. LALKOVSKI    3409 1451
Parent Excitation Energy: 0.0                                     3409 1451
Parent Spin & Parity: (9/2-)                                      3409 1451
Parent half-life: 0.21 S 3                                        3409 1451
Decay Mode: A                                                     3409 1451
************************ Energy  Balance ************************ 3409 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3409 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3409 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3409 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3409 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3409 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3409 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3409 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3409 1451
Mean Alpha Energy:      7.477E3 +- 6.000E0 keV                    3409 1451
Mean Recoil Energy:     1.417E2 +- 0.000E0 keV                    3409 1451
Sum Mean Energies:      7.619E3 +- 6.000E0 keV                    3409 1451
Q effective:            7.620E3 keV                               3409 1451
Missing Energy:         1.256E0 keV                               3409 1451
Deviation:              1.648E-2 %                                3409 1451
************************ End Description ************************ 3409 1451
                                1        451         38          03409 1451
                                8        457          9          03409 1451
 0.000000+0 0.000000+0          0          0          0          03409 1  0
                                                                  3409 0  0
 8.921100+4 2.091951+2          0          0          0          13409 8457
 2.100000-1 3.000000-2          0          0          6          03409 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.618744+6 6.000000+33409 8457
 4.500000+0 -1.00000+0          0          0          6          13409 8457
 4.000000+0 0.000000+0 7.620000+6 5.000000+4 1.000000+0 0.000000+03409 8457
 0.000000+0 4.000000+0          0          0          6          13409 8457
 1.000000+0 0.000000+0 7.477000+6 6.000000+3 0.000000+0 0.000000+03409 8457
 7.477000+6 6.000000+3          0          0          6          03409 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03409 8457
                                                                  3409 8  0
                                                                  3409 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
