 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012520+5 2.499210+2         -1          0          0          03702 1451
 0.000000+0 1.000000+0          0          0          0          63702 1451
 0.000000+0 0.000000+0          0          0          4          83702 1451
 0.000000+0 0.000000+0          0          0         17          23702 1451
101-Md-252  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3702 1451
 /ENSDF/              DIST-FEB18                       20111222   3702 1451
----ENDF/B-VIII.0     Material 3702                               3702 1451
-----RADIOACTIVE DECAY DATA                                       3702 1451
------ENDF-6 FORMAT                                               3702 1451
*********************** Begin Description *********************** 3702 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3702 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3702 1451
**                      Author: J.K. Tuli                      ** 3702 1451
**               Translated into ENDF format by:               ** 3702 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3702 1451
***************************************************************** 3702 1451
Parent Excitation Energy: 0.0000                                  3702 1451
Parent Spin & Parity:                                             3702 1451
Parent half-life: 2.3 M 8                                         3702 1451
Decay Mode: EC LE 100.00%                                         3702 1451
************************ End Description ************************ 3702 1451
                                1        451         23          03702 1451
                                8        457          5          03702 1451
 0.000000+0 0.000000+0          0          0          0          03702 1  0
                                                                  3702 0  0
 1.012520+5 2.499210+2          0          0          0          03702 8457
 1.380000+2 4.800000+1          0          0          6          03702 8457
 1.271000+6 0.000000+0 1.271000+6 0.000000+0 0.000000+0 0.000000+03702 8457
 -7.77770+1 0.000000+0          0          0          6          13702 8457
 2.000000+0 0.000000+0 3.813000+6 0.000000+0 1.000000+0 0.000000+03702 8457
                                                                  3702 8  0
                                                                  3702 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
