 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.072630+5 2.608627+2         -1          0          0          03787 1451
 0.000000+0 1.000000+0          0          0          0          63787 1451
 0.000000+0 0.000000+0          0          0          4          83787 1451
 0.000000+0 0.000000+0          0          0         17          23787 1451
107-Bh-263  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3787 1451
 /ENSDF/              DIST-FEB18                       20111222   3787 1451
----ENDF/B-VIII.0     Material 3787                               3787 1451
-----RADIOACTIVE DECAY DATA                                       3787 1451
------ENDF-6 FORMAT                                               3787 1451
*********************** Begin Description *********************** 3787 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3787 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3787 1451
**                      Author: J.K. Tuli                      ** 3787 1451
**               Translated into ENDF format by:               ** 3787 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3787 1451
***************************************************************** 3787 1451
Parent Excitation Energy: 0.0000                                  3787 1451
Parent Spin & Parity:                                             3787 1451
Parent half-life: 0.2 MS SY                                       3787 1451
Decay Mode: A?                                                    3787 1451
************************ End Description ************************ 3787 1451
                                1        451         23          03787 1451
                                8        457          5          03787 1451
 0.000000+0 0.000000+0          0          0          0          03787 1  0
                                                                  3787 0  0
 1.072630+5 2.608627+2          0          0          0          03787 8457
 2.000000-4 2.000000-5          0          0          6          03787 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.008000+7 0.000000+03787 8457
 -7.77770+1 0.000000+0          0          0          6          13787 8457
 4.000000+0 0.000000+0 1.008000+7 0.000000+0 1.000000+0 0.000000+03787 8457
                                                                  3787 8  0
                                                                  3787 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
