 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062600+5 2.578799+2         -1          1          0          03774 1451
 0.000000+0 1.000000+0          0          0          0          63774 1451
 0.000000+0 0.000000+0          0          0          4          83774 1451
 0.000000+0 0.000000+0          0          0         17          23774 1451
106-Sg-260  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3774 1451
 /ENSDF/              DIST-FEB18                       20111222   3774 1451
----ENDF/B-VIII.0     Material 3774                               3774 1451
-----RADIOACTIVE DECAY DATA                                       3774 1451
------ENDF-6 FORMAT                                               3774 1451
*********************** Begin Description *********************** 3774 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3774 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3774 1451
**                      Author: J.K. Tuli                      ** 3774 1451
**               Translated into ENDF format by:               ** 3774 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3774 1451
***************************************************************** 3774 1451
Parent Excitation Energy: 0.0000                                  3774 1451
Parent Spin & Parity: 0+                                          3774 1451
Parent half-life: 3.6 MS 9                                        3774 1451
Decay Mode: A=50.00%, SF=50.00%                                   3774 1451
************************ End Description ************************ 3774 1451
                                1        451         23          03774 1451
                                8        457          6          03774 1451
 0.000000+0 0.000000+0          0          0          0          03774 1  0
                                                                  3774 0  0
 1.062600+5 2.578799+2          0          0          0          03774 8457
 3.600000-3 9.000000-4          0          0          6          03774 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.961425+6 0.000000+03774 8457
 0.000000+0 1.000000+0          0          0         12          23774 8457
 4.000000+0 0.000000+0 9.922850+6 0.000000+0 5.000000-1 0.000000+03774 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-1 0.000000+03774 8457
                                                                  3774 8  0
                                                                  3774 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
