 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.007700+4 7.627603+1         -1          0          0          0 674 1451
 7.724000+5 1.000000+0          1          1          0          6 674 1451
 0.000000+0 0.000000+0          0          0          4          8 674 1451
 0.000000+0 0.000000+0          0          0         17          2 674 1451
 30-Zn- 77M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  674 1451
 /ENSDF/              DIST-FEB18                       20111222    674 1451
----ENDF/B-VIII.0     Material  674                                674 1451
-----RADIOACTIVE DECAY DATA                                        674 1451
------ENDF-6 FORMAT                                                674 1451
*********************** Begin Description ***********************  674 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  674 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  674 1451
**                      Author: J.K. Tuli                      **  674 1451
**               Translated into ENDF format by:               **  674 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  674 1451
*****************************************************************  674 1451
Parent Excitation Energy: 0.7724                                   674 1451
Parent Spin & Parity: (1/2-)                                       674 1451
Parent half-life: 1.05 S 10                                        674 1451
Decay Mode: IT GT 50.00%, B- LT 50.00%                             674 1451
************************ End Description ************************  674 1451
                                1        451         23          0 674 1451
                                8        457          6          0 674 1451
 0.000000+0 0.000000+0          0          0          0          0 674 1  0
                                                                   674 0  0
 3.007700+4 7.627603+1          1          1          0          0 674 8457
 1.050000+0 1.000000-1          0          0          6          0 674 8457
 1.329258+6 0.000000+0 1.715458+6 0.000000+0 0.000000+0 0.000000+0 674 8457
 5.000000-1 -1.00000+0          0          0         12          2 674 8457
 1.000000+0 0.000000+0 7.975549+6 0.000000+0 5.000000-1 0.000000+0 674 8457
 3.000000+0 0.000000+0 7.724000+5 0.000000+0 5.000000-1 0.000000+0 674 8457
                                                                   674 8  0
                                                                   674 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
