 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.018100+4 1.794016+2         -1          0          0          02512 1451
 0.000000+0 1.000000+0          0          0          0          62512 1451
 0.000000+0 0.000000+0          0          0          4          82512 1451
 0.000000+0 0.000000+0          0          0         17          22512 1451
 70-Yb-181  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2512 1451
 /ENSDF/              DIST-FEB18                       20111222   2512 1451
----ENDF/B-VIII.0     Material 2512                               2512 1451
-----RADIOACTIVE DECAY DATA                                       2512 1451
------ENDF-6 FORMAT                                               2512 1451
*********************** Begin Description *********************** 2512 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2512 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2512 1451
**                      Author: J.K. Tuli                      ** 2512 1451
**               Translated into ENDF format by:               ** 2512 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2512 1451
***************************************************************** 2512 1451
Parent Excitation Energy: 0.0000                                  2512 1451
Parent Spin & Parity:?                                            2512 1451
Parent half-life: 60 S SY                                         2512 1451
Decay Mode:B-=100.00%                                             2512 1451
************************ End Description ************************ 2512 1451
                                1        451         23          02512 1451
                                8        457          5          02512 1451
 0.000000+0 0.000000+0          0          0          0          02512 1  0
                                                                  2512 0  0
 7.018100+4 1.794016+2          0          0          0          02512 8457
 6.000000+1 0.000000+0          0          0          6          02512 8457
 1.300000+6 0.000000+0 1.300000+6 0.000000+0 0.000000+0 0.000000+02512 8457
 -7.77770+1 0.000000+0          0          0          6          12512 8457
 1.000000+0 0.000000+0 3.900000+6 0.000000+0 1.000000+0 0.000000+02512 8457
                                                                  2512 8  0
                                                                  2512 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
