 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.919200+4 1.903157+2         -1          0          0          02945 1451
 1.350000+5 1.000000+0          1          1          0          62945 1451
 0.000000+0 0.000000+0          0          0          4          82945 1451
 0.000000+0 0.000000+0          0          0         17          22945 1451
 79-Au-192M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2945 1451
 /ENSDF/              DIST-FEB18                       20111222   2945 1451
----ENDF/B-VIII.0     Material 2945                               2945 1451
-----RADIOACTIVE DECAY DATA                                       2945 1451
------ENDF-6 FORMAT                                               2945 1451
*********************** Begin Description *********************** 2945 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2945 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2945 1451
**                      Author: J.K. Tuli                      ** 2945 1451
**               Translated into ENDF format by:               ** 2945 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2945 1451
***************************************************************** 2945 1451
Parent Excitation Energy:0.135                                    2945 1451
Parent Spin & Parity:5.0                                          2945 1451
Parent half-life: 29 MS                                           2945 1451
Decay Mode:IT=100.00%                                             2945 1451
************************ End Description ************************ 2945 1451
                                1        451         23          02945 1451
                                8        457          5          02945 1451
 0.000000+0 0.000000+0          0          0          0          02945 1  0
                                                                  2945 0  0
 7.919200+4 1.903157+2          1          1          0          02945 8457
 2.900000-2 0.000000+0          0          0          6          02945 8457
 0.000000+0 0.000000+0 1.350000+5 0.000000+0 0.000000+0 0.000000+02945 8457
 5.000000+0 1.000000+0          0          0          6          12945 8457
 3.000000+0 0.000000+0 1.350000+5 0.000000+0 1.000000+0 0.000000+02945 8457
                                                                  2945 8  0
                                                                  2945 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
