 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509000+4 8.917022+1         -1          0          0          01234 1451
 0.000000+0 1.000000+0          1          1          0          61234 1451
 0.000000+0 0.000000+0          0          0          4          81234 1451
 0.000000+0 0.000000+0          0          0         17          21234 1451
 45-Rh- 90M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1234 1451
 /ENSDF/              DIST-FEB18                       20111222   1234 1451
----ENDF/B-VIII.0     Material 1234                               1234 1451
-----RADIOACTIVE DECAY DATA                                       1234 1451
------ENDF-6 FORMAT                                               1234 1451
*********************** Begin Description *********************** 1234 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1234 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1234 1451
**                      Author: J.K. Tuli                      ** 1234 1451
**               Translated into ENDF format by:               ** 1234 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1234 1451
***************************************************************** 1234 1451
Parent Excitation Energy: 0.0000                                  1234 1451
Parent Spin & Parity:                                             1234 1451
Parent half-life: 1.0 S +3-2                                      1234 1451
Decay Mode: EC?                                                   1234 1451
************************ End Description ************************ 1234 1451
                                1        451         23          01234 1451
                                8        457          5          01234 1451
 0.000000+0 0.000000+0          0          0          0          01234 1  0
                                                                  1234 0  0
 4.509000+4 8.917022+1          1          1          0          01234 8457
 1.050000+0 2.500000-1          0          0          6          01234 8457
 4.308333+6 0.000000+0 4.308333+6 0.000000+0 0.000000+0 0.000000+01234 8457
 -7.77770+1 0.000000+0          0          0          6          11234 8457
 2.000000+0 0.000000+0 1.292500+7 0.000000+0 1.000000+0 0.000000+01234 8457
                                                                  1234 8  0
                                                                  1234 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
