 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012510+5 2.489279+2         -1          0          0          03701 1451
 0.000000+0 1.000000+0          0          0          0          63701 1451
 0.000000+0 0.000000+0          0          0          4          83701 1451
 0.000000+0 0.000000+0          0          0         17          23701 1451
101-Md-251  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3701 1451
 /ENSDF/              DIST-FEB18                       20111222   3701 1451
----ENDF/B-VIII.0     Material 3701                               3701 1451
-----RADIOACTIVE DECAY DATA                                       3701 1451
------ENDF-6 FORMAT                                               3701 1451
*********************** Begin Description *********************** 3701 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3701 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3701 1451
**                      Author: J.K. Tuli                      ** 3701 1451
**               Translated into ENDF format by:               ** 3701 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3701 1451
***************************************************************** 3701 1451
Parent Excitation Energy: 0.0000                                  3701 1451
Parent Spin & Parity:                                             3701 1451
Parent half-life: 4.0 M 5                                         3701 1451
Decay Mode: EC GE 90.00%, A LE 10.00%                             3701 1451
************************ End Description ************************ 3701 1451
                                1        451         23          03701 1451
                                8        457          6          03701 1451
 0.000000+0 0.000000+0          0          0          0          03701 1  0
                                                                  3701 0  0
 1.012510+5 2.489279+2          0          0          0          03701 8457
 2.400000+2 3.000000+1          0          0          6          03701 8457
 9.120000+5 0.000000+0 9.120000+5 0.000000+0 7.992000+5 0.000000+03701 8457
 -7.77770+1 0.000000+0          0          0         12          23701 8457
 4.000000+0 0.000000+0 7.992000+6 0.000000+0 1.000000-1 0.000000+03701 8457
 2.000000+0 0.000000+0 3.040000+6 0.000000+0 9.000000-1 0.000000+03701 8457
                                                                  3701 8  0
                                                                  3701 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
