 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118200+4 1.804223+2         -1          0          0          03026 1451
 0.000000+0 1.000000+0          0          0          0          63026 1451
 0.000000+0 0.000000+0          0          0          4          83026 1451
 0.000000+0 0.000000+0          0          0         17          23026 1451
 81-Tl-182  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        3026 1451
 /ENSDF/              DIST-FEB18                       20111222   3026 1451
----ENDF/B-VIII.0     Material 3026                               3026 1451
-----RADIOACTIVE DECAY DATA                                       3026 1451
------ENDF-6 FORMAT                                               3026 1451
*********************** Begin Description *********************** 3026 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3026 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 3026 1451
**                      Author: J.K. Tuli                      ** 3026 1451
**               Translated into ENDF format by:               ** 3026 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3026 1451
***************************************************************** 3026 1451
Parent Excitation Energy: 0.0000                                  3026 1451
Parent Spin & Parity: (7+)                                        3026 1451
Parent half-life: 3.1 S 10                                        3026 1451
Decay Mode: EC GT 96.00%, A LT 4.00%                              3026 1451
************************ End Description ************************ 3026 1451
                                1        451         23          03026 1451
                                8        457          6          03026 1451
 0.000000+0 0.000000+0          0          0          0          03026 1  0
                                                                  3026 0  0
 8.118200+4 1.804223+2          0          0          0          03026 8457
 3.100000+0 1.000000+0          0          0          6          03026 8457
 3.272044+6 0.000000+0 3.272044+6 0.000000+0 2.620079+5 0.000000+03026 8457
 7.000000+0 1.000000+0          0          0         12          23026 8457
 2.000000+0 0.000000+0 1.022514+7 0.000000+0 9.600000-1 0.000000+03026 8457
 4.000000+0 0.000000+0 6.550199+6 0.000000+0 4.000000-2 0.000000+03026 8457
                                                                  3026 8  0
                                                                  3026 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
