 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.025000+3 2.481444+1         -1          0          0          0  96 1451
 0.000000+0 1.000000+0          0          0          0          6  96 1451
 0.000000+0 0.000000+0          0          0          4          8  96 1451
 0.000000+0 0.000000+0          0          0         17          2  96 1451
  8-O - 25  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   96 1451
 /ENSDF/              DIST-FEB18                       20111222     96 1451
----ENDF/B-VIII.0     Material   96                                 96 1451
-----RADIOACTIVE DECAY DATA                                         96 1451
------ENDF-6 FORMAT                                                 96 1451
*********************** Begin Description ***********************   96 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   96 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   96 1451
**                      Author: J.K. Tuli                      **   96 1451
**               Translated into ENDF format by:               **   96 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   96 1451
*****************************************************************   96 1451
Parent Excitation Energy: 0.0000                                    96 1451
Parent Spin & Parity: (3/2+)                                        96 1451
Parent half-life: 50 NS LT                                          96 1451
Decay Mode: N                                                       96 1451
************************ End Description ************************   96 1451
                                1        451         23          0  96 1451
                                8        457          5          0  96 1451
 0.000000+0 0.000000+0          0          0          0          0  96 1  0
                                                                    96 0  0
 8.025000+3 2.481444+1          0          0          0          0  96 8457
 5.000000-8 0.000000+0          0          0          6          0  96 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.760000+5 0.000000+0  96 8457
 1.500000+0 1.000000+0          0          0          6          1  96 8457
 5.000000+0 0.000000+0 7.760000+5 0.000000+0 1.000000+0 0.000000+0  96 8457
                                                                    96 8  0
                                                                    96 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
