 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.105000+4 4.952307+1         -1          0          0          0 391 1451
 2.568950+5 1.000000+0          1          1          0          6 391 1451
 0.000000+0 0.000000+0          0          0          4          8 391 1451
 0.000000+0 0.000000+0          0          0         33          2 391 1451
 21-Sc- 50M BNL        EVAL-NOV05 Conversion from ENSDF            391 1451
 /ENSDF/              DIST-FEB18                       20111222    391 1451
----ENDF/B-VIII.0     Material  391                                391 1451
-----RADIOACTIVE DECAY DATA                                        391 1451
------ENDF-6 FORMAT                                                391 1451
*********************** Begin Description ***********************  391 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  391 1451
**         Produced at the NNDC from the ENSDF database        **  391 1451
**               Translated into ENDF format by:               **  391 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  391 1451
*****************************************************************  391 1451
ENSDF evaluation authors: ZOLTAN ELEKES AND JANOS TIMAR, BALRAJ    391 1451
SINGH                                                              391 1451
Parent Excitation Energy: 256.895                                  391 1451
Parent Spin & Parity: 2+,3+                                        391 1451
Parent half-life: 0.35 S 4                                         391 1451
Decay Mode: IT                                                     391 1451
************************ Energy  Balance ************************  391 1451
Mean Gamma Energy:      2.512E2 +- 3.340E0 keV                     391 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     391 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     391 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                     391 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     391 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                     391 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     391 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     391 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     391 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     391 1451
Sum Mean Energies:      2.512E2 +- 3.340E0 keV                     391 1451
Q effective:            2.569E2 keV                                391 1451
Missing Energy:         5.653E0 keV                                391 1451
Deviation:              2.200E0 %                                  391 1451
************************ End Description ************************  391 1451
                                1        451         39          0 391 1451
                                8        457         10          0 391 1451
 0.000000+0 0.000000+0          0          0          0          0 391 1  0
                                                                   391 0  0
 2.105000+4 4.952307+1          1          1          0          1 391 8457
 3.500000-1 4.000000-2          0          0          6          0 391 8457
 0.000000+0 0.000000+0 2.512423+5 3.339637+3 0.000000+0 0.000000+0 391 8457
 -7.77770+1 0.000000+0          0          0          6          1 391 8457
 3.000000+0 0.000000+0 2.568950+5 1.000000+1 1.000000+0 0.000000+0 391 8457
 0.000000+0 0.000000+0          0          0          6          1 391 8457
 1.000000+0 0.000000+0 2.512423+5 3.339637+3 0.000000+0 0.000000+0 391 8457
 2.568940+5 1.000000+1          0          0         12          0 391 8457
 3.000000+0 0.000000+0 9.780000-1 1.300000-2 0.000000+0 0.000000+0 391 8457
 2.200000-2 1.400000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 391 8457
                                                                   391 8  0
                                                                   391 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
