 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.419700+4 1.952935+2         -1          0          0          03210 1451
 0.000000+0 1.000000+0          0          0          0          63210 1451
 0.000000+0 0.000000+0          0          0          4          83210 1451
 0.000000+0 0.000000+0          0          0         17          23210 1451
 84-Po-197  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3210 1451
 /ENSDF/              DIST-FEB18                       20111222   3210 1451
----ENDF/B-VIII.0     Material 3210                               3210 1451
-----RADIOACTIVE DECAY DATA                                       3210 1451
------ENDF-6 FORMAT                                               3210 1451
*********************** Begin Description *********************** 3210 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3210 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3210 1451
**                      Author: J.K. Tuli                      ** 3210 1451
**               Translated into ENDF format by:               ** 3210 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3210 1451
***************************************************************** 3210 1451
Parent Excitation Energy: 0.0000                                  3210 1451
Parent Spin & Parity: (3/2-)                                      3210 1451
Parent half-life: 84 S 16                                         3210 1451
Decay Mode: EC=56.00%, A=44.00%                                   3210 1451
************************ End Description ************************ 3210 1451
                                1        451         23          03210 1451
                                8        457          6          03210 1451
 0.000000+0 0.000000+0          0          0          0          03210 1  0
                                                                  3210 0  0
 8.419700+4 1.952935+2          0          0          0          03210 8457
 8.400000+1 1.600000+1          0          0          6          03210 8457
 1.181537+6 0.000000+0 1.181537+6 0.000000+0 2.821108+6 0.000000+03210 8457
 1.500000+0 -1.00000+0          0          0         12          23210 8457
 4.000000+0 0.000000+0 6.411610+6 0.000000+0 4.400000-1 0.000000+03210 8457
 2.000000+0 0.000000+0 6.329665+6 0.000000+0 5.600000-1 0.000000+03210 8457
                                                                  3210 8  0
                                                                  3210 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
