 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.020900+4 2.071957+2         -1          0          0          03016 1451
 0.000000+0 1.000000+0          0          0          0          63016 1451
 0.000000+0 0.000000+0          0          0          4          83016 1451
 0.000000+0 0.000000+0          0          0         17          23016 1451
 80-Hg-209  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3016 1451
 /ENSDF/              DIST-FEB18                       20111222   3016 1451
----ENDF/B-VIII.0     Material 3016                               3016 1451
-----RADIOACTIVE DECAY DATA                                       3016 1451
------ENDF-6 FORMAT                                               3016 1451
*********************** Begin Description *********************** 3016 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3016 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3016 1451
**                      Author: J.K. Tuli                      ** 3016 1451
**               Translated into ENDF format by:               ** 3016 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3016 1451
***************************************************************** 3016 1451
Parent Excitation Energy: 0.0000                                  3016 1451
Parent Spin & Parity:                                             3016 1451
Parent half-life: 35 S +9-6                                       3016 1451
Decay Mode: B-=100.00%                                            3016 1451
************************ End Description ************************ 3016 1451
                                1        451         23          03016 1451
                                8        457          5          03016 1451
 0.000000+0 0.000000+0          0          0          0          03016 1  0
                                                                  3016 0  0
 8.020900+4 2.071957+2          0          0          0          03016 8457
 3.650000+1 7.500000+0          0          0          6          03016 8457
 1.764000+6 0.000000+0 1.764000+6 0.000000+0 0.000000+0 0.000000+03016 8457
 -7.77770+1 0.000000+0          0          0          6          13016 8457
 1.000000+0 0.000000+0 5.292000+6 0.000000+0 1.000000+0 0.000000+03016 8457
                                                                  3016 8  0
                                                                  3016 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
