 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.907800+4 7.727404+1         -1          0          0          0 975 1451
 0.000000+0 1.000000+0          0          0          0          6 975 1451
 0.000000+0 0.000000+0          0          0          4          8 975 1451
 0.000000+0 0.000000+0          0          0         17          2 975 1451
 39-Y - 78  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  975 1451
 /ENSDF/              DIST-FEB18                       20111222    975 1451
----ENDF/B-VIII.0     Material  975                                975 1451
-----RADIOACTIVE DECAY DATA                                        975 1451
------ENDF-6 FORMAT                                                975 1451
*********************** Begin Description ***********************  975 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  975 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  975 1451
**                      Author: J.K. Tuli                      **  975 1451
**               Translated into ENDF format by:               **  975 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  975 1451
*****************************************************************  975 1451
Parent Excitation Energy: 0.0000                                   975 1451
Parent Spin & Parity: (0+)                                         975 1451
Parent half-life: 50 MS 8                                          975 1451
Decay Mode: EC=100.00%                                             975 1451
************************ End Description ************************  975 1451
                                1        451         23          0 975 1451
                                8        457          5          0 975 1451
 0.000000+0 0.000000+0          0          0          0          0 975 1  0
                                                                   975 0  0
 3.907800+4 7.727404+1          0          0          0          0 975 8457
 5.000000-2 8.000000-3          0          0          6          0 975 8457
 3.549000+6 0.000000+0 3.549000+6 0.000000+0 0.000000+0 0.000000+0 975 8457
 0.000000+0 1.000000+0          0          0          6          1 975 8457
 2.000000+0 0.000000+0 1.064700+7 0.000000+0 1.000000+0 0.000000+0 975 8457
                                                                   975 8  0
                                                                   975 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
