 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.616000+4 1.585514+2         -1          0          0          02313 1451
 0.000000+0 0.000000+0          0          0          0          62313 1451
 0.000000+0 0.000000+0          0          0          4          82313 1451
 0.000000+0 0.000000+0          0          0         17          22313 1451
 66-Dy-160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2313 1451
 /ENSDF/              DIST-FEB18                       20111222   2313 1451
----ENDF/B-VIII.0     Material 2313                               2313 1451
-----RADIOACTIVE DECAY DATA                                       2313 1451
------ENDF-6 FORMAT                                               2313 1451
*********************** Begin Description *********************** 2313 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2313 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2313 1451
**                      Author: J.K. Tuli                      ** 2313 1451
**               Translated into ENDF format by:               ** 2313 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2313 1451
***************************************************************** 2313 1451
Parent Excitation Energy: 0.0000                                  2313 1451
Parent Spin & Parity: 0+                                          2313 1451
Parent half-life: STABLE                                          2313 1451
Abundance: 2.34% 8                                                2313 1451
************************ End Description ************************ 2313 1451
                                1        451         23          02313 1451
                                8        457          5          02313 1451
 0.000000+0 0.000000+0          0          0          0          02313 1  0
                                                                  2313 0  0
 6.616000+4 1.585514+2          0          0          1          02313 8457
 0.000000+0 0.000000+0          0          0          6          02313 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02313 8457
 0.000000+0 1.000000+0          0          0          6          02313 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02313 8457
                                                                  2313 8  0
                                                                  2313 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
