 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712600+4 1.248378+2         -1          0          0          01877 1451
 0.000000+0 1.000000+0          0          0          0          61877 1451
 0.000000+0 0.000000+0          0          0          4          81877 1451
 0.000000+0 0.000000+0          0          0         17          21877 1451
 57-La-126  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1877 1451
 /ENSDF/              DIST-FEB18                       20111222   1877 1451
----ENDF/B-VIII.0     Material 1877                               1877 1451
-----RADIOACTIVE DECAY DATA                                       1877 1451
------ENDF-6 FORMAT                                               1877 1451
*********************** Begin Description *********************** 1877 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1877 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1877 1451
**                      Author: J.K. Tuli                      ** 1877 1451
**               Translated into ENDF format by:               ** 1877 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1877 1451
***************************************************************** 1877 1451
Parent Excitation Energy: 0.0000                                  1877 1451
Parent Spin & Parity: (5+)                                        1877 1451
Parent half-life: 54 S 2                                          1877 1451
Decay Mode: EC GT 0.00%                                           1877 1451
************************ End Description ************************ 1877 1451
                                1        451         23          01877 1451
                                8        457          5          01877 1451
 0.000000+0 0.000000+0          0          0          0          01877 1  0
                                                                  1877 0  0
 5.712600+4 1.248378+2          0          0          0          01877 8457
 5.400000+1 2.000000+0          0          0          6          01877 8457
 2.565478+6 0.000000+0 2.565478+6 0.000000+0 0.000000+0 0.000000+01877 8457
 5.000000+0 1.000000+0          0          0          6          11877 8457
 2.000000+0 0.000000+0 7.696433+6 0.000000+0 1.000000+0 0.000000+01877 8457
                                                                  1877 8  0
                                                                  1877 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
