 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.072620+5 2.598711+2         -1          0          0          03785 1451
 0.000000+0 1.000000+0          0          0          0          63785 1451
 0.000000+0 0.000000+0          0          0          4          83785 1451
 0.000000+0 0.000000+0          0          0         17          23785 1451
107-Bh-262  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3785 1451
 /ENSDF/              DIST-FEB18                       20111222   3785 1451
----ENDF/B-VIII.0     Material 3785                               3785 1451
-----RADIOACTIVE DECAY DATA                                       3785 1451
------ENDF-6 FORMAT                                               3785 1451
*********************** Begin Description *********************** 3785 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3785 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3785 1451
**                      Author: J.K. Tuli                      ** 3785 1451
**               Translated into ENDF format by:               ** 3785 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3785 1451
***************************************************************** 3785 1451
Parent Excitation Energy: 0.0000                                  3785 1451
Parent Spin & Parity:                                             3785 1451
Parent half-life: 102 MS 26                                       3785 1451
Decay Mode: A LE 100.00%, A LE 100.00%                            3785 1451
************************ End Description ************************ 3785 1451
                                1        451         23          03785 1451
                                8        457          6          03785 1451
 0.000000+0 0.000000+0          0          0          0          03785 1  0
                                                                  3785 0  0
 1.072620+5 2.598711+2          0          0          0          03785 8457
 1.020000-1 2.600000-2          0          0          6          03785 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.030046+7 0.000000+03785 8457
 -7.77770+1 0.000000+0          0          0         12          23785 8457
 4.000000+0 0.000000+0 1.030046+7 0.000000+0 5.000000-1 0.000000+03785 8457
 4.000000+0 0.000000+0 1.030046+7 0.000000+0 5.000000-1 0.000000+03785 8457
                                                                  3785 8  0
                                                                  3785 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
