 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.724300+4 2.409750+2         -1          0          0          03617 1451
 0.000000+0 1.000000+0          0          0          0          63617 1451
 0.000000+0 0.000000+0          0          0          4          83617 1451
 0.000000+0 0.000000+0          0          0         17          23617 1451
 97-Bk-243  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3617 1451
 /ENSDF/              DIST-FEB18                       20111222   3617 1451
----ENDF/B-VIII.0     Material 3617                               3617 1451
-----RADIOACTIVE DECAY DATA                                       3617 1451
------ENDF-6 FORMAT                                               3617 1451
*********************** Begin Description *********************** 3617 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3617 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3617 1451
**                      Author: J.K. Tuli                      ** 3617 1451
**               Translated into ENDF format by:               ** 3617 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3617 1451
***************************************************************** 3617 1451
Parent Excitation Energy: 0.0000                                  3617 1451
Parent Spin & Parity: (3/2-)                                      3617 1451
Parent half-life: 4.5 H 2                                         3617 1451
Decay Mode: EC AP 99.85%, A AP 0.15%                              3617 1451
************************ End Description ************************ 3617 1451
                                1        451         23          03617 1451
                                8        457          6          03617 1451
 0.000000+0 0.000000+0          0          0          0          03617 1  0
                                                                  3617 0  0
 9.724300+4 2.409750+2          0          0          0          03617 8457
 1.620000+4 7.200000+2          0          0          6          03617 8457
 5.017739+5 0.000000+0 5.017739+5 0.000000+0 1.031142+4 0.000000+03617 8457
 1.500000+0 -1.00000+0          0          0         12          23617 8457
 4.000000+0 0.000000+0 6.874280+6 0.000000+0 1.500000-3 0.000000+03617 8457
 2.000000+0 0.000000+0 1.507583+6 0.000000+0 9.985000-1 0.000000+03617 8457
                                                                  3617 8  0
                                                                  3617 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
