 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.513700+4 1.357795+2         -1          0          0          02232 1451
 0.000000+0 1.000000+0          0          0          0          62232 1451
 0.000000+0 0.000000+0          0          0          4          82232 1451
 0.000000+0 0.000000+0          0          0         17          22232 1451
 65-Tb-137  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2232 1451
 /ENSDF/              DIST-FEB18                       20111222   2232 1451
----ENDF/B-VIII.0     Material 2232                               2232 1451
-----RADIOACTIVE DECAY DATA                                       2232 1451
------ENDF-6 FORMAT                                               2232 1451
*********************** Begin Description *********************** 2232 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2232 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2232 1451
**                      Author: J.K. Tuli                      ** 2232 1451
**               Translated into ENDF format by:               ** 2232 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2232 1451
***************************************************************** 2232 1451
Parent Excitation Energy:                                         2232 1451
Parent Spin & Parity:                                             2232 1451
Parent half-life: 0.6 S SY                                        2232 1451
Decay Mode: P?, EC?                                               2232 1451
************************ End Description ************************ 2232 1451
                                1        451         23          02232 1451
                                8        457          6          02232 1451
 0.000000+0 0.000000+0          0          0          0          02232 1  0
                                                                  2232 0  0
 6.513700+4 1.357795+2          0          0          0          02232 8457
 6.000000-1 6.000000-2          0          0          6          02232 8457
 1.745000+6 0.000000+0 1.745000+6 0.000000+0 4.450000+5 0.000000+02232 8457
 -7.77770+1 0.000000+0          0          0         12          22232 8457
 2.000000+0 0.000000+0 1.047000+7 0.000000+0 5.000000-1 0.000000+02232 8457
 7.000000+0 0.000000+0 8.900000+5 0.000000+0 5.000000-1 0.000000+02232 8457
                                                                  2232 8  0
                                                                  2232 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
