 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.005700+4 5.647543+1         -1          0          0          0 647 1451
 0.000000+0 1.000000+0          0          0          0          6 647 1451
 0.000000+0 0.000000+0          0          0          4          8 647 1451
 0.000000+0 0.000000+0          0          0         17          2 647 1451
 30-Zn- 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  647 1451
 /ENSDF/              DIST-FEB18                       20111222    647 1451
----ENDF/B-VIII.0     Material  647                                647 1451
-----RADIOACTIVE DECAY DATA                                        647 1451
------ENDF-6 FORMAT                                                647 1451
*********************** Begin Description ***********************  647 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  647 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  647 1451
**                      Author: J.K. Tuli                      **  647 1451
**               Translated into ENDF format by:               **  647 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  647 1451
*****************************************************************  647 1451
Parent Excitation Energy: 0.0000                                   647 1451
Parent Spin & Parity: (7/2-)                                       647 1451
Parent half-life: 38 MS 4                                          647 1451
Decay Mode: EC=100.00%, EP GE 65.00%                               647 1451
************************ End Description ************************  647 1451
                                1        451         23          0 647 1451
                                8        457          6          0 647 1451
 0.000000+0 0.000000+0          0          0          0          0 647 1  0
                                                                   647 0  0
 3.005700+4 5.647543+1          0          0          0          0 647 8457
 3.800000-2 4.000000-3          0          0          6          0 647 8457
 3.967171+6 0.000000+0 3.967171+6 0.000000+0 2.244938+6 0.000000+0 647 8457
 3.500000+0 -1.00000+0          0          0         12          2 647 8457
 2.000000+0 0.000000+0 1.476200+7 0.000000+0 3.500000-1 0.000000+0 647 8457
 2.700000+0 0.000000+0 1.381500+7 0.000000+0 6.500000-1 0.000000+0 647 8457
                                                                   647 8  0
                                                                   647 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
