 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.012000+3 1.195023+1         -1          0          0          0  25 1451
 0.000000+0 1.000000+0          0          0          0          6  25 1451
 0.000000+0 0.000000+0          0          0          4          8  25 1451
 0.000000+0 0.000000+0          0          0         17          2  25 1451
  3-Li- 12  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   25 1451
 /ENSDF/              DIST-FEB18                       20111222     25 1451
----ENDF/B-VIII.0     Material   25                                 25 1451
-----RADIOACTIVE DECAY DATA                                         25 1451
------ENDF-6 FORMAT                                                 25 1451
*********************** Begin Description ***********************   25 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   25 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   25 1451
**                      Author: J.K. Tuli                      **   25 1451
**               Translated into ENDF format by:               **   25 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   25 1451
*****************************************************************   25 1451
Parent Excitation Energy:                                           25 1451
Parent Spin & Parity:                                               25 1451
Parent half-life: 10 NS LT                                          25 1451
Decay Mode: N?                                                      25 1451
************************ End Description ************************   25 1451
                                1        451         23          0  25 1451
                                8        457          5          0  25 1451
 0.000000+0 0.000000+0          0          0          0          0  25 1  0
                                                                    25 0  0
 3.012000+3 1.195023+1          0          0          0          0  25 8457
 1.000000-8 0.000000+0          0          0          6          0  25 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.200000+5 0.000000+0  25 8457
 -7.77770+1 0.000000+0          0          0          6          1  25 8457
 5.000000+0 0.000000+0 1.200000+5 0.000000+0 1.000000+0 0.000000+0  25 8457
                                                                    25 8  0
                                                                    25 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
