 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319800+4 1.962785+2         -1          0          0          03163 1451
 0.000000+0 1.000000+0          0          0          0          63163 1451
 0.000000+0 0.000000+0          0          0          4          83163 1451
 0.000000+0 0.000000+0          0          0         17          23163 1451
 83-Bi-198  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3163 1451
 /ENSDF/              DIST-FEB18                       20111222   3163 1451
----ENDF/B-VIII.0     Material 3163                               3163 1451
-----RADIOACTIVE DECAY DATA                                       3163 1451
------ENDF-6 FORMAT                                               3163 1451
*********************** Begin Description *********************** 3163 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3163 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3163 1451
**                      Author: J.K. Tuli                      ** 3163 1451
**               Translated into ENDF format by:               ** 3163 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3163 1451
***************************************************************** 3163 1451
Parent Excitation Energy: 0.0000                                  3163 1451
Parent Spin & Parity: (2+,3+)                                     3163 1451
Parent half-life: 10.3 M 3                                        3163 1451
Decay Mode: EC=100.00%                                            3163 1451
************************ End Description ************************ 3163 1451
                                1        451         23          03163 1451
                                8        457          5          03163 1451
 0.000000+0 0.000000+0          0          0          0          03163 1  0
                                                                  3163 0  0
 8.319800+4 1.962785+2          0          0          0          03163 8457
 6.180000+2 1.800000+1          0          0          6          03163 8457
 2.227169+6 0.000000+0 2.227169+6 0.000000+0 0.000000+0 0.000000+03163 8457
 -7.77777+1 0.000000+0          0          0          6          13163 8457
 2.000000+0 0.000000+0 6.681506+6 0.000000+0 1.000000+0 0.000000+03163 8457
                                                                  3163 8  0
                                                                  3163 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
