 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516500+4 1.635499+2         -1          0          0          02721 1451
 0.000000+0 1.000000+0          0          0          0          62721 1451
 0.000000+0 0.000000+0          0          0          4          82721 1451
 0.000000+0 0.000000+0          0          0         17          22721 1451
 75-Re-165  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2721 1451
 /ENSDF/              DIST-FEB18                       20111222   2721 1451
----ENDF/B-VIII.0     Material 2721                               2721 1451
-----RADIOACTIVE DECAY DATA                                       2721 1451
------ENDF-6 FORMAT                                               2721 1451
*********************** Begin Description *********************** 2721 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2721 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2721 1451
**                      Author: J.K. Tuli                      ** 2721 1451
**               Translated into ENDF format by:               ** 2721 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2721 1451
***************************************************************** 2721 1451
Parent Excitation Energy: 0.0000                                  2721 1451
Parent Spin & Parity: (1/2+)                                      2721 1451
Parent half-life: 1 S AP                                          2721 1451
Decay Mode: EC, A                                                 2721 1451
************************ End Description ************************ 2721 1451
                                1        451         23          02721 1451
                                8        457          6          02721 1451
 0.000000+0 0.000000+0          0          0          0          02721 1  0
                                                                  2721 0  0
 7.516500+4 1.635499+2          0          0          0          02721 8457
 1.000000+0 1.000000-1          0          0          6          02721 8457
 1.367528+6 0.000000+0 1.367528+6 0.000000+0 2.826000+6 0.000000+02721 8457
 5.000000-1 1.000000+0          0          0         12          22721 8457
 2.000000+0 0.000000+0 8.205166+6 0.000000+0 5.000000-1 0.000000+02721 8457
 4.000000+0 0.000000+0 5.652000+6 0.000000+0 5.000000-1 0.000000+02721 8457
                                                                  2721 8  0
                                                                  2721 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
