 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032510+5 2.489373+2         -1          0          0          03729 1451
 0.000000+0 1.000000+0          0          0          0          63729 1451
 0.000000+0 0.000000+0          0          0          4          83729 1451
 0.000000+0 0.000000+0          0          0         18          23729 1451
103-Lr-251  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3729 1451
 /ENSDF/              DIST-FEB18                       20111222   3729 1451
----ENDF/B-VIII.0     Material 3729                               3729 1451
-----RADIOACTIVE DECAY DATA                                       3729 1451
------ENDF-6 FORMAT                                               3729 1451
*********************** Begin Description *********************** 3729 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3729 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3729 1451
**                      Author: J.K. Tuli                      ** 3729 1451
**               Translated into ENDF format by:               ** 3729 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3729 1451
***************************************************************** 3729 1451
Parent Excitation Energy: 0.0000                                  3729 1451
Parent Spin & Parity:                                             3729 1451
Parent half-life:                                                 3729 1451
Decay Mode:A AP 50.00%  EC AP 50.00%                              3729 1451
Calculated Half-life from Moller et al. (1997MO25)                3729 1451
************************ End Description ************************ 3729 1451
                                1        451         24          03729 1451
                                8        457          6          03729 1451
 0.000000+0 0.000000+0          0          0          0          03729 1  0
                                                                  3729 0  0
 1.032510+5 2.489373+2          0          0          0          03729 8457
 1.341000+0 0.000000+0          0          0          6          03729 8457
 8.560000+5 0.000000+0 8.560000+5 0.000000+0 4.750000+6 0.000000+03729 8457
 -7.77770+1 0.000000+0          0          0         12          23729 8457
 4.000000+0 0.000000+0 9.500000+6 0.000000+0 5.000000-1 0.000000+03729 8457
 2.000000+0 0.000000+0 5.135000+6 0.000000+0 5.000000-1 0.000000+03729 8457
                                                                  3729 8  0
                                                                  3729 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
