 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.806800+4 6.734830+1         -1          0          0          0 598 1451
 0.000000+0 1.000000+0          0          0          0          6 598 1451
 0.000000+0 0.000000+0          0          0          4          8 598 1451
 0.000000+0 0.000000+0          0          0         17          2 598 1451
 28-Ni- 68  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  598 1451
 /ENSDF/              DIST-FEB18                       20111222    598 1451
----ENDF/B-VIII.0     Material  598                                598 1451
-----RADIOACTIVE DECAY DATA                                        598 1451
------ENDF-6 FORMAT                                                598 1451
*********************** Begin Description ***********************  598 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  598 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  598 1451
**                      Author: J.K. Tuli                      **  598 1451
**               Translated into ENDF format by:               **  598 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  598 1451
*****************************************************************  598 1451
Parent Excitation Energy: 0.0000                                   598 1451
Parent Spin & Parity: 0+                                           598 1451
Parent half-life: 29 S 2                                           598 1451
Decay Mode: B-=100.00%                                             598 1451
************************ End Description ************************  598 1451
                                1        451         23          0 598 1451
                                8        457          5          0 598 1451
 0.000000+0 0.000000+0          0          0          0          0 598 1  0
                                                                   598 0  0
 2.806800+4 6.734830+1          0          0          0          0 598 8457
 2.900000+1 2.000000+0          0          0          6          0 598 8457
 7.010733+5 0.000000+0 7.010733+5 0.000000+0 0.000000+0 0.000000+0 598 8457
 0.000000+0 1.000000+0          0          0          6          1 598 8457
 1.000000+0 0.000000+0 2.103220+6 0.000000+0 1.000000+0 0.000000+0 598 8457
                                                                   598 8  0
                                                                   598 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
