 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116600+4 1.645143+2         -1          0          0          02541 1451
 4.290000+4 1.000000+0          2          2          0          62541 1451
 0.000000+0 0.000000+0          0          0          4          82541 1451
 0.000000+0 0.000000+0          0          0         17          22541 1451
 71-Lu-166N BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2541 1451
 /ENSDF/              DIST-FEB18                       20111222   2541 1451
----ENDF/B-VIII.0     Material 2541                               2541 1451
-----RADIOACTIVE DECAY DATA                                       2541 1451
------ENDF-6 FORMAT                                               2541 1451
*********************** Begin Description *********************** 2541 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2541 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2541 1451
**                      Author: J.K. Tuli                      ** 2541 1451
**               Translated into ENDF format by:               ** 2541 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2541 1451
***************************************************************** 2541 1451
Parent Excitation Energy: 0.0429                                  2541 1451
Parent Spin & Parity: (0-)                                        2541 1451
Parent half-life: 2.12 M 10                                       2541 1451
Decay Mode: EC GT 80.00%, IT LT 20.00%                            2541 1451
************************ End Description ************************ 2541 1451
                                1        451         23          02541 1451
                                8        457          6          02541 1451
 0.000000+0 0.000000+0          0          0          0          02541 1  0
                                                                  2541 0  0
 7.116600+4 1.645143+2          2          2          0          02541 8457
 1.272000+2 6.000000+0          0          0          6          02541 8457
 1.496106+6 0.000000+0 1.504686+6 0.000000+0 0.000000+0 0.000000+02541 8457
 0.000000+0 -1.00000+0          0          0         12          22541 8457
 2.000000+0 0.000000+0 5.610399+6 0.000000+0 8.000000-1 0.000000+02541 8457
 3.000000+0 0.000000+0 4.290000+4 0.000000+0 2.000000-1 0.000000+02541 8457
                                                                  2541 8  0
                                                                  2541 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
