 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.911500+4 1.139168+2         -1          0          0          01474 1451
 0.000000+0 1.000000+0          0          0          0          61474 1451
 0.000000+0 0.000000+0          0          0          4          81474 1451
 0.000000+0 0.000000+0          0          0         32          21474 1451
 49-In-115  BNL        EVAL-NOV05 Conversion from ENSDF           1474 1451
 /ENSDF/              DIST-FEB18                       20111222   1474 1451
----ENDF/B-VIII.0     Material 1474                               1474 1451
-----RADIOACTIVE DECAY DATA                                       1474 1451
------ENDF-6 FORMAT                                               1474 1451
*********************** Begin Description *********************** 1474 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1474 1451
**         Produced at the NNDC from the ENSDF database        ** 1474 1451
**               Translated into ENDF format by:               ** 1474 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1474 1451
***************************************************************** 1474 1451
ENSDF evaluation authors: JEAN BLACHOT                            1474 1451
Parent Excitation Energy: 0.0                                     1474 1451
Parent Spin & Parity: 9/2+                                        1474 1451
Parent half-life: 4.41E+14 Y 25                                   1474 1451
Decay Mode: B-                                                    1474 1451
************************ Energy  Balance ************************ 1474 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1474 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1474 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1474 1451
Mean B- Energy:         1.540E2 +- 1.500E0 keV                    1474 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1474 1451
Mean Neutrino Energy:   3.460E2 +- 4.272E0 keV                    1474 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1474 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1474 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    1474 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    1474 1451
Sum Mean Energies:      5.000E2 +- 4.528E0 keV                    1474 1451
Q effective:            5.000E2 keV                               1474 1451
Missing Energy:         0.000E0 keV                               1474 1451
Deviation:              0.000E0 %                                 1474 1451
************************ End Description ************************ 1474 1451
                                1        451         38          01474 1451
                                8        457          9          01474 1451
 0.000000+0 0.000000+0          0          0          0          01474 1  0
                                                                  1474 0  0
 4.911500+4 1.139168+2          0          0          0          11474 8457
 1.39169+22 7.88940+20          0          0          6          01474 8457
 1.540000+5 1.500000+3 0.000000+0 0.000000+0 0.000000+0 0.000000+01474 8457
 4.500000+0 1.000000+0          0          0          6          11474 8457
 1.000000+0 0.000000+0 5.000000+5 4.000000+3 1.000000+0 0.000000+01474 8457
 0.000000+0 1.000000+0          0          0          6          11474 8457
 1.000000+0 0.000000+0 1.540000+5 1.500000+3 0.000000+0 0.000000+01474 8457
 5.000000+5 4.000000+3          0          0          6          01474 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01474 8457
                                                                  1474 8  0
                                                                  1474 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
