 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313100+4 1.298328+2         -1          0          0          02143 1451
 0.000000+0 1.000000+0          0          0          0          62143 1451
 0.000000+0 0.000000+0          0          0          4          82143 1451
 0.000000+0 0.000000+0          0          0         17          22143 1451
 63-Eu-131  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2143 1451
 /ENSDF/              DIST-FEB18                       20111222   2143 1451
----ENDF/B-VIII.0     Material 2143                               2143 1451
-----RADIOACTIVE DECAY DATA                                       2143 1451
------ENDF-6 FORMAT                                               2143 1451
*********************** Begin Description *********************** 2143 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2143 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2143 1451
**                      Author: J.K. Tuli                      ** 2143 1451
**               Translated into ENDF format by:               ** 2143 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2143 1451
***************************************************************** 2143 1451
Parent Excitation Energy: 0.0000                                  2143 1451
Parent Spin & Parity: 3/2+                                        2143 1451
Parent half-life: 17.8 MS 19                                      2143 1451
Decay Mode: P=89.00%, EC=11.00%                                   2143 1451
************************ End Description ************************ 2143 1451
                                1        451         23          02143 1451
                                8        457          6          02143 1451
 0.000000+0 0.000000+0          0          0          0          02143 1  0
                                                                  2143 0  0
 6.313100+4 1.298328+2          0          0          0          02143 8457
 1.780000-2 1.900000-3          0          0          6          02143 8457
 3.976867+5 0.000000+0 3.976867+5 0.000000+0 8.358880+5 0.000000+02143 8457
 1.500000+0 1.000000+0          0          0         12          22143 8457
 2.000000+0 0.000000+0 1.084600+7 0.000000+0 1.100000-1 0.000000+02143 8457
 7.000000+0 0.000000+0 9.392000+5 0.000000+0 8.900000-1 0.000000+02143 8457
                                                                  2143 8  0
                                                                  2143 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
