 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917000+4 1.685358+2         -1          0          0          02911 1451
 2.750000+5 1.000000+0          1          1          0          62911 1451
 0.000000+0 0.000000+0          0          0          4          82911 1451
 0.000000+0 0.000000+0          0          0         17          22911 1451
 79-Au-170M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2911 1451
 /ENSDF/              DIST-FEB18                       20111222   2911 1451
----ENDF/B-VIII.0     Material 2911                               2911 1451
-----RADIOACTIVE DECAY DATA                                       2911 1451
------ENDF-6 FORMAT                                               2911 1451
*********************** Begin Description *********************** 2911 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2911 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2911 1451
**                      Author: J.K. Tuli                      ** 2911 1451
**               Translated into ENDF format by:               ** 2911 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2911 1451
***************************************************************** 2911 1451
Parent Excitation Energy:0.275                                    2911 1451
Parent Spin & Parity:9.0                                          2911 1451
Parent half-life: 0.62 MS 6                                       2911 1451
Decay Mode:A=42.00% P=58.00%                                      2911 1451
************************ End Description ************************ 2911 1451
                                1        451         23          02911 1451
                                8        457          6          02911 1451
 0.000000+0 0.000000+0          0          0          0          02911 1  0
                                                                  2911 0  0
 7.917000+4 1.685358+2          1          1          0          02911 8457
 6.200000-4 6.000000-5          0          0          6          02911 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.868000+6 0.000000+02911 8457
 9.000000+0 1.000000+0          0          0         12          22911 8457
 4.000000+0 0.000000+0 7.177000+6 0.000000+0 4.200000-1 0.000000+02911 8457
 7.000000+0 0.000000+0 1.472000+6 0.000000+0 5.800000-1 0.000000+02911 8457
                                                                  2911 8  0
                                                                  2911 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
