 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.804900+4 4.858864+1         -1          0          0          0 579 1451
 0.000000+0 1.000000+0          0          0          0          6 579 1451
 0.000000+0 0.000000+0          0          0          4          8 579 1451
 0.000000+0 0.000000+0          0          0         17          2 579 1451
 28-Ni- 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  579 1451
 /ENSDF/              DIST-FEB18                       20111222    579 1451
----ENDF/B-VIII.0     Material  579                                579 1451
-----RADIOACTIVE DECAY DATA                                        579 1451
------ENDF-6 FORMAT                                                579 1451
*********************** Begin Description ***********************  579 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  579 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  579 1451
**                      Author: J.K. Tuli                      **  579 1451
**               Translated into ENDF format by:               **  579 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  579 1451
*****************************************************************  579 1451
Parent Excitation Energy: 0.0000                                   579 1451
Parent Spin & Parity:                                              579 1451
Parent half-life: 7.5 MS 10                                        579 1451
Decay Mode: EC=100.00%, EP=83.00%                                  579 1451
************************ End Description ************************  579 1451
                                1        451         23          0 579 1451
                                8        457          6          0 579 1451
 0.000000+0 0.000000+0          0          0          0          0 579 1  0
                                                                   579 0  0
 2.804900+4 4.858864+1          0          0          0          0 579 8457
 7.500000-3 1.000000-3          0          0          6          0 579 8457
 5.159742+6 0.000000+0 5.159742+6 0.000000+0 4.123025+6 0.000000+0 579 8457
 -7.77770+1 0.000000+0          0          0         12          2 579 8457
 2.700000+0 0.000000+0 1.987000+7 0.000000+0 8.300000-1 0.000000+0 579 8457
 2.000000+0 0.000000+0 1.829500+7 0.000000+0 1.700000-1 0.000000+0 579 8457
                                                                   579 8  0
                                                                   579 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
