 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720600+4 2.042290+2         -1          0          0          03336 1451
 5.310000+5 1.000000+0          2          2          0          63336 1451
 0.000000+0 0.000000+0          0          0          4          83336 1451
 0.000000+0 0.000000+0          0          0         19          23336 1451
 87-Fr-206N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3336 1451
 /ENSDF/              DIST-FEB18                       20111222   3336 1451
----ENDF/B-VIII.0     Material 3336                               3336 1451
-----RADIOACTIVE DECAY DATA                                       3336 1451
------ENDF-6 FORMAT                                               3336 1451
*********************** Begin Description *********************** 3336 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3336 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3336 1451
**                      Author: J.K. Tuli                      ** 3336 1451
**               Translated into ENDF format by:               ** 3336 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3336 1451
***************************************************************** 3336 1451
Parent Excitation Energy: 0.5310                                  3336 1451
Parent Spin & Parity: (10-)                                       3336 1451
Parent half-life: 0.7 S 1                                         3336 1451
Decay Mode: IT=95.00%, A=5.00%                                    3336 1451
EEM and EHP are lower bounds as the energy of the isomer          3336 1451
is 531+x keV                                                      3336 1451
************************ End Description ************************ 3336 1451
                                1        451         25          03336 1451
                                8        457          6          03336 1451
 0.000000+0 0.000000+0          0          0          0          03336 1  0
                                                                  3336 0  0
 8.720600+4 2.042290+2          2          2          0          03336 8457
 7.000000-1 1.000000-1          0          0          6          03336 8457
 0.000000+0 0.000000+0 5.044500+5 0.000000+0 3.727200+5 0.000000+03336 8457
 1.000000+1 -1.00000+0          0          0         12          23336 8457
 4.000000+0 0.000000+0 7.454400+6 0.000000+0 5.000000-2 0.000000+03336 8457
 3.000000+0 0.000000+0 5.310000+5 0.000000+0 9.500000-1 0.000000+03336 8457
                                                                  3336 8  0
                                                                  3336 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
