 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.613600+4 1.347371+2         -1          0          0          01845 1451
 0.000000+0 0.000000+0          0          0          0          61845 1451
 0.000000+0 0.000000+0          0          0          4          81845 1451
 0.000000+0 0.000000+0          0          0         17          21845 1451
 56-Ba-136  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1845 1451
 /ENSDF/              DIST-FEB18                       20111222   1845 1451
----ENDF/B-VIII.0     Material 1845                               1845 1451
-----RADIOACTIVE DECAY DATA                                       1845 1451
------ENDF-6 FORMAT                                               1845 1451
*********************** Begin Description *********************** 1845 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1845 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1845 1451
**                      Author: J.K. Tuli                      ** 1845 1451
**               Translated into ENDF format by:               ** 1845 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1845 1451
***************************************************************** 1845 1451
Parent Excitation Energy: 0.0000                                  1845 1451
Parent Spin & Parity: 0+                                          1845 1451
Parent half-life: STABLE                                          1845 1451
Abundance: 7.854% 24                                              1845 1451
************************ End Description ************************ 1845 1451
                                1        451         23          01845 1451
                                8        457          5          01845 1451
 0.000000+0 0.000000+0          0          0          0          01845 1  0
                                                                  1845 0  0
 5.613600+4 1.347371+2          0          0          1          01845 8457
 0.000000+0 0.000000+0          0          0          6          01845 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01845 8457
 0.000000+0 1.000000+0          0          0          6          01845 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01845 8457
                                                                  1845 8  0
                                                                  1845 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
