 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313600+4 1.347718+2         -1          0          0          02150 1451
 0.000000+0 1.000000+0          2          2          0          62150 1451
 0.000000+0 0.000000+0          0          0          4          82150 1451
 0.000000+0 0.000000+0          0          0         17          22150 1451
 63-Eu-136N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2150 1451
 /ENSDF/              DIST-FEB18                       20111222   2150 1451
----ENDF/B-VIII.0     Material 2150                               2150 1451
-----RADIOACTIVE DECAY DATA                                       2150 1451
------ENDF-6 FORMAT                                               2150 1451
*********************** Begin Description *********************** 2150 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2150 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2150 1451
**                      Author: J.K. Tuli                      ** 2150 1451
**               Translated into ENDF format by:               ** 2150 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2150 1451
***************************************************************** 2150 1451
Parent Excitation Energy: 0.0000                                  2150 1451
Parent Spin & Parity: (3+)                                        2150 1451
Parent half-life: 3.8 S 3                                         2150 1451
Decay Mode: EP=0.09%                                              2150 1451
************************ End Description ************************ 2150 1451
                                1        451         23          02150 1451
                                8        457          5          02150 1451
 0.000000+0 0.000000+0          0          0          0          02150 1  0
                                                                  2150 0  0
 6.313600+4 1.347718+2          2          2          0          02150 8457
 3.800000+0 3.000000-1          0          0          6          02150 8457
 1.606500+6 0.000000+0 1.606500+6 0.000000+0 1.606500+6 0.000000+02150 8457
 3.000000+0 1.000000+0          0          0          6          12150 8457
 2.700000+0 0.000000+0 6.426000+6 0.000000+0 1.000000+0 0.000000+02150 8457
                                                                  2150 8  0
                                                                  2150 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
