 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516200+4 1.605846+2         -1          0          0          02715 1451
 0.000000+0 1.000000+0          0          0          0          62715 1451
 0.000000+0 0.000000+0          0          0          4          82715 1451
 0.000000+0 0.000000+0          0          0         17          22715 1451
 75-Re-162  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2715 1451
 /ENSDF/              DIST-FEB18                       20111222   2715 1451
----ENDF/B-VIII.0     Material 2715                               2715 1451
-----RADIOACTIVE DECAY DATA                                       2715 1451
------ENDF-6 FORMAT                                               2715 1451
*********************** Begin Description *********************** 2715 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2715 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2715 1451
**                      Author: J.K. Tuli                      ** 2715 1451
**               Translated into ENDF format by:               ** 2715 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2715 1451
***************************************************************** 2715 1451
Parent Excitation Energy: 0.0000                                  2715 1451
Parent Spin & Parity: (2-)                                        2715 1451
Parent half-life: 107 MS 13                                       2715 1451
Decay Mode: A=94.00%, EC=6.00%                                    2715 1451
************************ End Description ************************ 2715 1451
                                1        451         23          02715 1451
                                8        457          6          02715 1451
 0.000000+0 0.000000+0          0          0          0          02715 1  0
                                                                  2715 0  0
 7.516200+4 1.605846+2          0          0          0          02715 8457
 1.070000-1 1.300000-2          0          0          6          02715 8457
 2.329600+5 0.000000+0 2.329600+5 0.000000+0 5.865873+6 0.000000+02715 8457
 2.000000+0 -1.00000+0          0          0         12          22715 8457
 2.000000+0 0.000000+0 1.164800+7 0.000000+0 6.000000-2 0.000000+02715 8457
 4.000000+0 0.000000+0 6.240290+6 0.000000+0 9.400000-1 0.000000+02715 8457
                                                                  2715 8  0
                                                                  2715 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
