 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.823100+4 2.290565+2         -1          0          0          03398 1451
 0.000000+0 1.000000+0          0          0          0          63398 1451
 0.000000+0 0.000000+0          0          0          4          83398 1451
 0.000000+0 0.000000+0          0          0         17          23398 1451
 88-Ra-231  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3398 1451
 /ENSDF/              DIST-FEB18                       20111222   3398 1451
----ENDF/B-VIII.0     Material 3398                               3398 1451
-----RADIOACTIVE DECAY DATA                                       3398 1451
------ENDF-6 FORMAT                                               3398 1451
*********************** Begin Description *********************** 3398 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3398 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3398 1451
**                      Author: J.K. Tuli                      ** 3398 1451
**               Translated into ENDF format by:               ** 3398 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3398 1451
***************************************************************** 3398 1451
Parent Excitation Energy: 0.0000                                  3398 1451
Parent Spin & Parity: (5/2+)                                      3398 1451
Parent half-life: 103 S 3                                         3398 1451
Decay Mode: B-=100.00%                                            3398 1451
************************ End Description ************************ 3398 1451
                                1        451         23          03398 1451
                                8        457          5          03398 1451
 0.000000+0 0.000000+0          0          0          0          03398 1  0
                                                                  3398 0  0
 8.823100+4 2.290565+2          0          0          0          03398 8457
 1.030000+2 3.000000+0          0          0          6          03398 8457
 8.263333+5 0.000000+0 8.263333+5 0.000000+0 0.000000+0 0.000000+03398 8457
 2.500000+0 1.000000+0          0          0          6          13398 8457
 1.000000+0 0.000000+0 2.479000+6 0.000000+0 1.000000+0 0.000000+03398 8457
                                                                  3398 8  0
                                                                  3398 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
