 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012580+5 2.558812+2         -1          1          0          03710 1451
 0.000000+0 1.000000+0          1          1          0          63710 1451
 0.000000+0 0.000000+0          0          0          4          83710 1451
 0.000000+0 0.000000+0          0          0         17          23710 1451
101-Md-258M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3710 1451
 /ENSDF/              DIST-FEB18                       20111222   3710 1451
----ENDF/B-VIII.0     Material 3710                               3710 1451
-----RADIOACTIVE DECAY DATA                                       3710 1451
------ENDF-6 FORMAT                                               3710 1451
*********************** Begin Description *********************** 3710 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3710 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3710 1451
**                      Author: J.K. Tuli                      ** 3710 1451
**               Translated into ENDF format by:               ** 3710 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3710 1451
***************************************************************** 3710 1451
Parent Excitation Energy: 0.0000                                  3710 1451
Parent Spin & Parity:                                             3710 1451
Parent half-life: 57.0 M 9                                        3710 1451
Decay Mode: EC GE 70.00%, SF                                      3710 1451
************************ End Description ************************ 3710 1451
                                1        451         23          03710 1451
                                8        457          5          03710 1451
 0.000000+0 0.000000+0          0          0          0          03710 1  0
                                                                  3710 0  0
 1.012580+5 2.558812+2          1          1          0          03710 8457
 3.420000+3 5.400000+1          0          0          6          03710 8457
 4.210000+5 0.000000+0 4.210000+5 0.000000+0 0.000000+0 0.000000+03710 8457
 -7.77770+1 0.000000+0          0          0          6          13710 8457
 2.000000+0 0.000000+0 1.263000+6 0.000000+0 1.000000+0 0.000000+03710 8457
                                                                  3710 8  0
                                                                  3710 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
