 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.422800+4 2.260798+2         -1          0          0          03547 1451
 0.000000+0 1.000000+0          0          0          0          63547 1451
 0.000000+0 0.000000+0          0          0          4          83547 1451
 0.000000+0 0.000000+0          0          0         17          23547 1451
 94-Pu-228  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3547 1451
 /ENSDF/              DIST-FEB18                       20111222   3547 1451
----ENDF/B-VIII.0     Material 3547                               3547 1451
-----RADIOACTIVE DECAY DATA                                       3547 1451
------ENDF-6 FORMAT                                               3547 1451
*********************** Begin Description *********************** 3547 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3547 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3547 1451
**                      Author: J.K. Tuli                      ** 3547 1451
**               Translated into ENDF format by:               ** 3547 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3547 1451
***************************************************************** 3547 1451
Parent Excitation Energy: 0.0000                                  3547 1451
Parent Spin & Parity: 0+                                          3547 1451
Parent half-life: 1.1 S +20-5                                     3547 1451
Decay Mode: A=100.00%                                             3547 1451
************************ End Description ************************ 3547 1451
                                1        451         23          03547 1451
                                8        457          5          03547 1451
 0.000000+0 0.000000+0          0          0          0          03547 1  0
                                                                  3547 0  0
 9.422800+4 2.260798+2          0          0          0          03547 8457
 1.850000+0 1.250000+0          0          0          6          03547 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.940120+6 0.000000+03547 8457
 0.000000+0 1.000000+0          0          0          6          13547 8457
 4.000000+0 0.000000+0 7.940120+6 0.000000+0 1.000000+0 0.000000+03547 8457
                                                                  3547 8  0
                                                                  3547 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
