 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.203500+4 3.471652+1         -1          0          0          0 174 1451
 0.000000+0 1.000000+0          0          0          0          6 174 1451
 0.000000+0 0.000000+0          0          0          4          8 174 1451
 0.000000+0 0.000000+0          0          0         17          2 174 1451
 12-Mg- 35  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  174 1451
 /ENSDF/              DIST-FEB18                       20111222    174 1451
----ENDF/B-VIII.0     Material  174                                174 1451
-----RADIOACTIVE DECAY DATA                                        174 1451
------ENDF-6 FORMAT                                                174 1451
*********************** Begin Description ***********************  174 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  174 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  174 1451
**                      Author: J.K. Tuli                      **  174 1451
**               Translated into ENDF format by:               **  174 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  174 1451
*****************************************************************  174 1451
Parent Excitation Energy: 0.0000                                   174 1451
Parent Spin & Parity: (7/2-)                                       174 1451
Parent half-life: 70 MS 40                                         174 1451
Decay Mode: B-=100.00%, BN=52.00%                                  174 1451
************************ End Description ************************  174 1451
                                1        451         23          0 174 1451
                                8        457          6          0 174 1451
 0.000000+0 0.000000+0          0          0          0          0 174 1  0
                                                                   174 0  0
 1.203500+4 3.471652+1          0          0          0          0 174 8457
 7.000000-2 4.000000-2          0          0          6          0 174 8457
 3.969229+6 0.000000+0 3.969229+6 0.000000+0 1.431690+6 0.000000+0 174 8457
 3.500000+0 -1.00000+0          0          0         12          2 174 8457
 1.000000+0 0.000000+0 1.585962+7 0.000000+0 4.800000-1 0.000000+0 174 8457
 1.500000+0 0.000000+0 1.101300+7 0.000000+0 5.200000-1 0.000000+0 174 8457
                                                                   174 8  0
                                                                   174 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
