 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.705300+4 5.249932+1         -1          0          0          0 549 1451
 3.190000+6 1.000000+0          1          1          0          6 549 1451
 0.000000+0 0.000000+0          0          0          4          8 549 1451
 0.000000+0 0.000000+0          0          0         17          2 549 1451
 27-Co- 53M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  549 1451
 /ENSDF/              DIST-FEB18                       20111222    549 1451
----ENDF/B-VIII.0     Material  549                                549 1451
-----RADIOACTIVE DECAY DATA                                        549 1451
------ENDF-6 FORMAT                                                549 1451
*********************** Begin Description ***********************  549 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  549 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  549 1451
**                      Author: J.K. Tuli                      **  549 1451
**               Translated into ENDF format by:               **  549 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  549 1451
*****************************************************************  549 1451
Parent Excitation Energy: 3.1900                                   549 1451
Parent Spin & Parity: (19/2-)                                      549 1451
Parent half-life: 247 MS 12                                        549 1451
Decay Mode: EC AP 98.50%, P AP 1.50%                               549 1451
************************ End Description ************************  549 1451
                                1        451         23          0 549 1451
                                8        457          6          0 549 1451
 0.000000+0 0.000000+0          0          0          0          0 549 1  0
                                                                   549 0  0
 2.705300+4 5.249932+1          1          1          0          0 549 8457
 2.470000-1 1.200000-2          0          0          6          0 549 8457
 3.768645+6 0.000000+0 3.768645+6 0.000000+0 2.363145+4 0.000000+0 549 8457
 9.500000+0 -1.00000+0          0          0         12          2 549 8457
 2.000000+0 0.000000+0 1.147811+7 0.000000+0 9.850000-1 0.000000+0 549 8457
 7.000000+0 0.000000+0 1.575430+6 0.000000+0 1.500000-2 0.000000+0 549 8457
                                                                   549 8  0
                                                                   549 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
