 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715100+4 1.496351+2         -1          0          0          02344 1451
 4.100000+4 1.000000+0          1          1          0          62344 1451
 0.000000+0 0.000000+0          0          0          4          82344 1451
 0.000000+0 0.000000+0          0          0         17          22344 1451
 67-Ho-151M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2344 1451
 /ENSDF/              DIST-FEB18                       20111222   2344 1451
----ENDF/B-VIII.0     Material 2344                               2344 1451
-----RADIOACTIVE DECAY DATA                                       2344 1451
------ENDF-6 FORMAT                                               2344 1451
*********************** Begin Description *********************** 2344 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2344 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2344 1451
**                      Author: J.K. Tuli                      ** 2344 1451
**               Translated into ENDF format by:               ** 2344 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2344 1451
***************************************************************** 2344 1451
Parent Excitation Energy:0.041                                    2344 1451
Parent Spin & Parity:0.5                                          2344 1451
Parent half-life: 47.2 S 13                                       2344 1451
Decay Mode:EC=20.00% A=80.00%                                     2344 1451
************************ End Description ************************ 2344 1451
                                1        451         23          02344 1451
                                8        457          6          02344 1451
 0.000000+0 0.000000+0          0          0          0          02344 1  0
                                                                  2344 0  0
 6.715100+4 1.496351+2          1          1          0          02344 8457
 4.720000+1 1.300000+0          0          0          6          02344 8457
 3.446670+5 0.000000+0 3.446670+5 0.000000+0 3.789000+6 0.000000+02344 8457
 5.000000-1 1.000000+0          0          0         12          22344 8457
 2.000000+0 0.000000+0 5.170000+6 0.000000+0 2.000000-1 0.000000+02344 8457
 4.000000+0 0.000000+0 4.736000+6 0.000000+0 8.000000-1 0.000000+02344 8457
                                                                  2344 8  0
                                                                  2344 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
