 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.820300+4 2.012653+2         -1          0          0          03366 1451
 0.000000+0 1.000000+0          0          0          0          63366 1451
 0.000000+0 0.000000+0          0          0          4          83366 1451
 0.000000+0 0.000000+0          0          0         32          23366 1451
 88-Ra-203  BNL        EVAL-NOV05 Conversion from ENSDF           3366 1451
 /ENSDF/              DIST-FEB18                       20111222   3366 1451
----ENDF/B-VIII.0     Material 3366                               3366 1451
-----RADIOACTIVE DECAY DATA                                       3366 1451
------ENDF-6 FORMAT                                               3366 1451
*********************** Begin Description *********************** 3366 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3366 1451
**         Produced at the NNDC from the ENSDF database        ** 3366 1451
**               Translated into ENDF format by:               ** 3366 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3366 1451
***************************************************************** 3366 1451
ENSDF evaluation authors: F.G. KONDEV, BALRAJ SINGH               3366 1451
Parent Excitation Energy: 0                                       3366 1451
Parent Spin & Parity: (3/2-)                                      3366 1451
Parent half-life: 31 MS +17-9                                     3366 1451
Decay Mode: A                                                     3366 1451
************************ Energy  Balance ************************ 3366 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3366 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3366 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3366 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3366 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3366 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3366 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3366 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3366 1451
Mean Alpha Energy:      7.589E3 +- 8.000E0 keV                    3366 1451
Mean Recoil Energy:     1.495E2 +- 0.000E0 keV                    3366 1451
Sum Mean Energies:      7.739E3 +- 8.000E0 keV                    3366 1451
Q effective:            7.740E3 keV                               3366 1451
Missing Energy:         1.463E0 keV                               3366 1451
Deviation:              1.890E-2 %                                3366 1451
************************ End Description ************************ 3366 1451
                                1        451         38          03366 1451
                                8        457          9          03366 1451
 0.000000+0 0.000000+0          0          0          0          03366 1  0
                                                                  3366 0  0
 8.820300+4 2.012653+2          0          0          0          13366 8457
 3.100000-2 1.300000-2          0          0          6          03366 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.738537+6 8.000000+33366 8457
 1.500000+0 -1.00000+0          0          0          6          13366 8457
 4.000000+0 0.000000+0 7.740000+6 5.000000+4 1.000000+0 0.000000+03366 8457
 0.000000+0 4.000000+0          0          0          6          13366 8457
 1.000000+0 0.000000+0 7.589000+6 8.000000+3 0.000000+0 0.000000+03366 8457
 7.589000+6 8.000000+3          0          0          6          03366 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03366 8457
                                                                  3366 8  0
                                                                  3366 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
