 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313400+4 1.327958+2         -1          0          0          02146 1451
 0.000000+0 1.000000+0          0          0          0          62146 1451
 0.000000+0 0.000000+0          0          0          4          82146 1451
 0.000000+0 0.000000+0          0          0         17          22146 1451
 63-Eu-134  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2146 1451
 /ENSDF/              DIST-FEB18                       20111222   2146 1451
----ENDF/B-VIII.0     Material 2146                               2146 1451
-----RADIOACTIVE DECAY DATA                                       2146 1451
------ENDF-6 FORMAT                                               2146 1451
*********************** Begin Description *********************** 2146 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2146 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2146 1451
**                      Author: J.K. Tuli                      ** 2146 1451
**               Translated into ENDF format by:               ** 2146 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2146 1451
***************************************************************** 2146 1451
Parent Excitation Energy: 0.0000                                  2146 1451
Parent Spin & Parity:                                             2146 1451
Parent half-life: 0.5 S 2                                         2146 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               2146 1451
************************ End Description ************************ 2146 1451
                                1        451         23          02146 1451
                                8        457          5          02146 1451
 0.000000+0 0.000000+0          0          0          0          02146 1  0
                                                                  2146 0  0
 6.313400+4 1.327958+2          0          0          0          02146 8457
 5.000000-1 2.000000-1          0          0          6          02146 8457
 3.893667+6 0.000000+0 3.893667+6 0.000000+0 0.000000+0 0.000000+02146 8457
 -7.77770+1 0.000000+0          0          0          6          12146 8457
 2.000000+0 0.000000+0 1.168100+7 0.000000+0 1.000000+0 0.000000+02146 8457
                                                                  2146 8  0
                                                                  2146 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
