 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.121600+4 2.141634+2         -1          0          0          03471 1451
 0.000000+0 1.000000+0          0          0          0          63471 1451
 0.000000+0 0.000000+0          0          0          4          83471 1451
 0.000000+0 0.000000+0          0          0         17          23471 1451
 91-Pa-216  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3471 1451
 /ENSDF/              DIST-FEB18                       20111222   3471 1451
----ENDF/B-VIII.0     Material 3471                               3471 1451
-----RADIOACTIVE DECAY DATA                                       3471 1451
------ENDF-6 FORMAT                                               3471 1451
*********************** Begin Description *********************** 3471 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3471 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3471 1451
**                      Author: J.K. Tuli                      ** 3471 1451
**               Translated into ENDF format by:               ** 3471 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3471 1451
***************************************************************** 3471 1451
Parent Excitation Energy: 0.0000                                  3471 1451
Parent Spin & Parity:                                             3471 1451
Parent half-life: 0.15 S +6-4                                     3471 1451
Decay Mode: A AP 98.00%, EC AP 2.00%                              3471 1451
************************ End Description ************************ 3471 1451
                                1        451         23          03471 1451
                                8        457          6          03471 1451
 0.000000+0 0.000000+0          0          0          0          03471 1  0
                                                                  3471 0  0
 9.121600+4 2.141634+2          0          0          0          03471 8457
 1.600000-1 5.000000-2          0          0          6          03471 8457
 4.997433+4 0.000000+0 4.997433+4 0.000000+0 7.935060+6 0.000000+03471 8457
 -7.77770+1 0.000000+0          0          0         12          23471 8457
 4.000000+0 0.000000+0 8.097000+6 0.000000+0 9.800000-1 0.000000+03471 8457
 2.000000+0 0.000000+0 7.496150+6 0.000000+0 2.000000-2 0.000000+03471 8457
                                                                  3471 8  0
                                                                  3471 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
