 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.916900+4 1.674830+2         -1          0          0          02462 1451
 0.000000+0 0.000000+0          0          0          0          62462 1451
 0.000000+0 0.000000+0          0          0          4          82462 1451
 0.000000+0 0.000000+0          0          0         17          22462 1451
 69-Tm-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2462 1451
 /ENSDF/              DIST-FEB18                       20111222   2462 1451
----ENDF/B-VIII.0     Material 2462                               2462 1451
-----RADIOACTIVE DECAY DATA                                       2462 1451
------ENDF-6 FORMAT                                               2462 1451
*********************** Begin Description *********************** 2462 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2462 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2462 1451
**                      Author: J.K. Tuli                      ** 2462 1451
**               Translated into ENDF format by:               ** 2462 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2462 1451
***************************************************************** 2462 1451
Parent Excitation Energy: 0.0000                                  2462 1451
Parent Spin & Parity: 1/2+                                        2462 1451
Parent half-life: STABLE                                          2462 1451
Abundance: 100%                                                   2462 1451
************************ End Description ************************ 2462 1451
                                1        451         23          02462 1451
                                8        457          5          02462 1451
 0.000000+0 0.000000+0          0          0          0          02462 1  0
                                                                  2462 0  0
 6.916900+4 1.674830+2          0          0          1          02462 8457
 0.000000+0 0.000000+0          0          0          6          02462 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02462 8457
 5.000000-1 1.000000+0          0          0          6          02462 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02462 8457
                                                                  2462 8  0
                                                                  2462 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
