 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.411900+4 1.178939+2         -1          0          0          01723 1451
 0.000000+0 1.000000+0          0          0          0          61723 1451
 0.000000+0 0.000000+0          0          0          4          81723 1451
 0.000000+0 0.000000+0          0          0         17          21723 1451
 54-Xe-119  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1723 1451
 /ENSDF/              DIST-FEB18                       20111222   1723 1451
----ENDF/B-VIII.0     Material 1723                               1723 1451
-----RADIOACTIVE DECAY DATA                                       1723 1451
------ENDF-6 FORMAT                                               1723 1451
*********************** Begin Description *********************** 1723 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1723 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1723 1451
**                      Author: J.K. Tuli                      ** 1723 1451
**               Translated into ENDF format by:               ** 1723 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1723 1451
***************************************************************** 1723 1451
Parent Excitation Energy: 0.0000                                  1723 1451
Parent Spin & Parity: (5/2+)                                      1723 1451
Parent half-life: 5.8 M 3                                         1723 1451
Decay Mode: EC=100.00%                                            1723 1451
************************ End Description ************************ 1723 1451
                                1        451         23          01723 1451
                                8        457          5          01723 1451
 0.000000+0 0.000000+0          0          0          0          01723 1  0
                                                                  1723 0  0
 5.411900+4 1.178939+2          0          0          0          01723 8457
 3.480000+2 1.800000+1          0          0          6          01723 8457
 1.657040+6 0.000000+0 1.657040+6 0.000000+0 0.000000+0 0.000000+01723 8457
 2.500000+0 1.000000+0          0          0          6          11723 8457
 2.000000+0 0.000000+0 4.971120+6 0.000000+0 1.000000+0 0.000000+01723 8457
                                                                  1723 8  0
                                                                  1723 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
