 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.011600+4 1.149061+2         -1          0          0          01537 1451
 0.000000+0 0.000000+0          0          0          0          61537 1451
 0.000000+0 0.000000+0          0          0          4          81537 1451
 0.000000+0 0.000000+0          0          0         17          21537 1451
 50-Sn-116  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1537 1451
 /ENSDF/              DIST-FEB18                       20111222   1537 1451
----ENDF/B-VIII.0     Material 1537                               1537 1451
-----RADIOACTIVE DECAY DATA                                       1537 1451
------ENDF-6 FORMAT                                               1537 1451
*********************** Begin Description *********************** 1537 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1537 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1537 1451
**                      Author: J.K. Tuli                      ** 1537 1451
**               Translated into ENDF format by:               ** 1537 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1537 1451
***************************************************************** 1537 1451
Parent Excitation Energy: 0.0000                                  1537 1451
Parent Spin & Parity: 0+                                          1537 1451
Parent half-life: STABLE                                          1537 1451
Abundance: 14.54% 9                                               1537 1451
************************ End Description ************************ 1537 1451
                                1        451         23          01537 1451
                                8        457          5          01537 1451
 0.000000+0 0.000000+0          0          0          0          01537 1  0
                                                                  1537 0  0
 5.011600+4 1.149061+2          0          0          1          01537 8457
 0.000000+0 0.000000+0          0          0          6          01537 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01537 8457
 0.000000+0 1.000000+0          0          0          6          01537 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01537 8457
                                                                  1537 8  0
                                                                  1537 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
