 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.220600+4 2.042050+2         -1          0          0          03123 1451
 0.000000+0 0.000000+0          0          0          0          63123 1451
 0.000000+0 0.000000+0          0          0          4          83123 1451
 0.000000+0 0.000000+0          0          0         17          23123 1451
 82-Pb-206  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3123 1451
 /ENSDF/              DIST-FEB18                       20111222   3123 1451
----ENDF/B-VIII.0     Material 3123                               3123 1451
-----RADIOACTIVE DECAY DATA                                       3123 1451
------ENDF-6 FORMAT                                               3123 1451
*********************** Begin Description *********************** 3123 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3123 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3123 1451
**                      Author: J.K. Tuli                      ** 3123 1451
**               Translated into ENDF format by:               ** 3123 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3123 1451
***************************************************************** 3123 1451
Parent Excitation Energy: 0.0000                                  3123 1451
Parent Spin & Parity: 0+                                          3123 1451
Parent half-life: STABLE                                          3123 1451
Abundance: 24.1% 1                                                3123 1451
************************ End Description ************************ 3123 1451
                                1        451         23          03123 1451
                                8        457          5          03123 1451
 0.000000+0 0.000000+0          0          0          0          03123 1  0
                                                                  3123 0  0
 8.220600+4 2.042050+2          0          0          1          03123 8457
 0.000000+0 0.000000+0          0          0          6          03123 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03123 8457
 0.000000+0 1.000000+0          0          0          6          03123 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03123 8457
                                                                  3123 8  0
                                                                  3123 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
