 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.520200+4 2.002535+2         -1          0          0          03261 1451
 3.920000+5 1.000000+0          2          2          0          63261 1451
 0.000000+0 0.000000+0          0          0          4          83261 1451
 0.000000+0 0.000000+0          0          0         17          23261 1451
 85-At-202N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3261 1451
 /ENSDF/              DIST-FEB18                       20111222   3261 1451
----ENDF/B-VIII.0     Material 3261                               3261 1451
-----RADIOACTIVE DECAY DATA                                       3261 1451
------ENDF-6 FORMAT                                               3261 1451
*********************** Begin Description *********************** 3261 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3261 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3261 1451
**                      Author: J.K. Tuli                      ** 3261 1451
**               Translated into ENDF format by:               ** 3261 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3261 1451
***************************************************************** 3261 1451
Parent Excitation Energy: 0.0000                                  3261 1451
Parent Spin & Parity:-10                                          3261 1451
Parent half-life: 0.46 S 5                                        3261 1451
Decay Mode:IT AP 99.9% A AP 0.1%                                  3261 1451
************************ End Description ************************ 3261 1451
                                1        451         23          03261 1451
                                8        457          6          03261 1451
 0.000000+0 0.000000+0          0          0          0          03261 1  0
                                                                  3261 0  0
 8.520200+4 2.002535+2          2          2          0          03261 8457
 4.600000-1 5.000000-2          0          0          6          03261 8457
 0.000000+0 0.000000+0 3.916080+5 0.000000+0 6.346600+3 1.300000+03261 8457
 1.000000+1 -1.00000+0          0          0         12          23261 8457
 4.000000+0 0.000000+0 6.353000+6 1.300000+3 1.000000-3 0.000000+03261 8457
 3.000000+0 0.000000+0 3.920000+5 0.000000+0 9.990000-1 0.000000+03261 8457
                                                                  3261 8  0
                                                                  3261 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
