 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.224100+4 2.389895+2         -1          0          0          03522 1451
 0.000000+0 1.000000+0          0          0          0          63522 1451
 0.000000+0 0.000000+0          0          0          4          83522 1451
 0.000000+0 0.000000+0          0          0         17          23522 1451
 92-U -241  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3522 1451
 /ENSDF/              DIST-FEB18                       20111222   3522 1451
----ENDF/B-VIII.0     Material 3522                               3522 1451
-----RADIOACTIVE DECAY DATA                                       3522 1451
------ENDF-6 FORMAT                                               3522 1451
*********************** Begin Description *********************** 3522 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3522 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3522 1451
**                      Author: J.K. Tuli                      ** 3522 1451
**               Translated into ENDF format by:               ** 3522 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3522 1451
***************************************************************** 3522 1451
Parent Excitation Energy: 0.0000                                  3522 1451
Parent Spin & Parity:                                             3522 1451
Parent half-life:300 S                                            3522 1451
Decay Mode: B-=100.00%                                            3522 1451
************************ End Description ************************ 3522 1451
                                1        451         23          03522 1451
                                8        457          5          03522 1451
 0.000000+0 0.000000+0          0          0          0          03522 1  0
                                                                  3522 0  0
 9.224100+4 2.389895+2          0          0          0          03522 8457
 3.000000+2 0.000000+0          0          0          6          03522 8457
 6.333300+5 0.000000+0 6.333300+5 0.000000+0 0.000000+0 0.000000+03522 8457
 -7.77770+1 0.000000+0          0          0          6          13522 8457
 1.000000+0 0.000000+0 1.900000+6 0.000000+0 1.000000+0 0.000000+03522 8457
                                                                  3522 8  0
                                                                  3522 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
