 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.714700+4 1.456778+2         -1          0          0          02335 1451
 0.000000+0 1.000000+0          0          0          0          62335 1451
 0.000000+0 0.000000+0          0          0          4          82335 1451
 0.000000+0 0.000000+0          0          0         17          22335 1451
 67-Ho-147  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2335 1451
 /ENSDF/              DIST-FEB18                       20111222   2335 1451
----ENDF/B-VIII.0     Material 2335                               2335 1451
-----RADIOACTIVE DECAY DATA                                       2335 1451
------ENDF-6 FORMAT                                               2335 1451
*********************** Begin Description *********************** 2335 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2335 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2335 1451
**                      Author: J.K. Tuli                      ** 2335 1451
**               Translated into ENDF format by:               ** 2335 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2335 1451
***************************************************************** 2335 1451
Parent Excitation Energy: 0.0000                                  2335 1451
Parent Spin & Parity: (11/2-)                                     2335 1451
Parent half-life: 5.8 S 4                                         2335 1451
Decay Mode: EC=100.00%                                            2335 1451
************************ End Description ************************ 2335 1451
                                1        451         23          02335 1451
                                8        457          5          02335 1451
 0.000000+0 0.000000+0          0          0          0          02335 1  0
                                                                  2335 0  0
 6.714700+4 1.456778+2          0          0          0          02335 8457
 5.800000+0 4.000000-1          0          0          6          02335 8457
 2.783459+6 0.000000+0 2.783459+6 0.000000+0 0.000000+0 0.000000+02335 8457
 5.500000+0 -1.00000+0          0          0          6          12335 8457
 2.000000+0 0.000000+0 8.350378+6 0.000000+0 1.000000+0 0.000000+02335 8457
                                                                  2335 8  0
                                                                  2335 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
