 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.012100+4 1.198656+2         -1          0          0          01544 1451
 0.000000+0 1.000000+0          0          0          0          61544 1451
 0.000000+0 0.000000+0          0          0          4          81544 1451
 0.000000+0 0.000000+0          0          0         32          21544 1451
 50-Sn-121  BNL        EVAL-NOV05 Conversion from ENSDF           1544 1451
 /ENSDF/              DIST-FEB18                       20111222   1544 1451
----ENDF/B-VIII.0     Material 1544                               1544 1451
-----RADIOACTIVE DECAY DATA                                       1544 1451
------ENDF-6 FORMAT                                               1544 1451
*********************** Begin Description *********************** 1544 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1544 1451
**         Produced at the NNDC from the ENSDF database        ** 1544 1451
**               Translated into ENDF format by:               ** 1544 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1544 1451
***************************************************************** 1544 1451
ENSDF evaluation authors: S. OHYA                                 1544 1451
Parent Excitation Energy: 0.0                                     1544 1451
Parent Spin & Parity: 3/2+                                        1544 1451
Parent half-life: 27.03 H 4                                       1544 1451
Decay Mode: B-                                                    1544 1451
************************ Energy  Balance ************************ 1544 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1544 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1544 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1544 1451
Mean B- Energy:         1.158E2 +- 7.100E-1 keV                   1544 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1544 1451
Mean Neutrino Energy:   2.748E2 +- 2.217E0 keV                    1544 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1544 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1544 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    1544 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    1544 1451
Sum Mean Energies:      3.906E2 +- 2.328E0 keV                    1544 1451
Q effective:            3.906E2 keV                               1544 1451
Missing Energy:         0.000E0 keV                               1544 1451
Deviation:              0.000E0 %                                 1544 1451
************************ End Description ************************ 1544 1451
                                1        451         38          01544 1451
                                8        457          9          01544 1451
 0.000000+0 0.000000+0          0          0          0          01544 1  0
                                                                  1544 0  0
 5.012100+4 1.198656+2          0          0          0          11544 8457
 9.730800+4 1.440000+2          0          0          6          01544 8457
 1.158200+5 7.100000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+01544 8457
 1.500000+0 1.000000+0          0          0          6          11544 8457
 1.000000+0 0.000000+0 3.906000+5 2.100000+3 1.000000+0 0.000000+01544 8457
 0.000000+0 1.000000+0          0          0          6          11544 8457
 1.000000+0 0.000000+0 1.158200+5 7.100000+2 0.000000+0 0.000000+01544 8457
 3.906000+5 2.100000+3          0          0          6          01544 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01544 8457
                                                                  1544 8  0
                                                                  1544 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
