 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.624400+4 2.419661+2         -1          1          0          03603 1451
 0.000000+0 1.000000+0          1          1          0          63603 1451
 0.000000+0 0.000000+0          0          0          4          83603 1451
 0.000000+0 0.000000+0          0          0         17          23603 1451
 96-Cm-244M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3603 1451
 /ENSDF/              DIST-FEB18                       20111222   3603 1451
----ENDF/B-VIII.0     Material 3603                               3603 1451
-----RADIOACTIVE DECAY DATA                                       3603 1451
------ENDF-6 FORMAT                                               3603 1451
*********************** Begin Description *********************** 3603 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3603 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3603 1451
**                      Author: J.K. Tuli                      ** 3603 1451
**               Translated into ENDF format by:               ** 3603 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3603 1451
***************************************************************** 3603 1451
Parent Excitation Energy: 0.0000                                  3603 1451
Parent Spin & Parity: 0+                                          3603 1451
Parent half-life: 500 NS GT                                       3603 1451
Decay Mode: SF LE 100.00%                                         3603 1451
************************ End Description ************************ 3603 1451
                                1        451         23          03603 1451
                                8        457          5          03603 1451
 0.000000+0 0.000000+0          0          0          0          03603 1  0
                                                                  3603 0  0
 9.624400+4 2.419661+2          1          1          0          03603 8457
 5.000000-7 0.000000+0          0          0          6          03603 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.918000+8 0.000000+03603 8457
 0.000000+0 1.000000+0          0          0          6          13603 8457
 6.000000+0 0.000000+0 1.918000+8 2.400000+6 1.000000+0 0.000000+03603 8457
                                                                  3603 8  0
                                                                  3603 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
