 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.606800+4 6.736995+1         -1          0          0          0 539 1451
 0.000000+0 1.000000+0          0          0          0          6 539 1451
 0.000000+0 0.000000+0          0          0          4          8 539 1451
 0.000000+0 0.000000+0          0          0         17          2 539 1451
 26-Fe- 68  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  539 1451
 /ENSDF/              DIST-FEB18                       20111222    539 1451
----ENDF/B-VIII.0     Material  539                                539 1451
-----RADIOACTIVE DECAY DATA                                        539 1451
------ENDF-6 FORMAT                                                539 1451
*********************** Begin Description ***********************  539 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  539 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  539 1451
**                      Author: J.K. Tuli                      **  539 1451
**               Translated into ENDF format by:               **  539 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  539 1451
*****************************************************************  539 1451
Parent Excitation Energy: 0.0000                                   539 1451
Parent Spin & Parity: 0+                                           539 1451
Parent half-life: 187 MS 6                                         539 1451
Decay Mode: B-=100.00%                                             539 1451
************************ End Description ************************  539 1451
                                1        451         23          0 539 1451
                                8        457          5          0 539 1451
 0.000000+0 0.000000+0          0          0          0          0 539 1  0
                                                                   539 0  0
 2.606800+4 6.736995+1          0          0          0          0 539 8457
 1.870000-1 6.000000-3          0          0          6          0 539 8457
 2.927996+6 0.000000+0 2.927996+6 0.000000+0 0.000000+0 0.000000+0 539 8457
 0.000000+0 1.000000+0          0          0          6          1 539 8457
 1.000000+0 0.000000+0 8.783989+6 0.000000+0 1.000000+0 0.000000+0 539 8457
                                                                   539 8  0
                                                                   539 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
