 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.709400+4 9.313577+1         -1          0          0          01329 1451
 0.000000+0 1.000000+0          0          0          0          61329 1451
 0.000000+0 0.000000+0          0          0          4          81329 1451
 0.000000+0 0.000000+0          0          0         17          21329 1451
 47-Ag- 94  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1329 1451
 /ENSDF/              DIST-FEB18                       20111222   1329 1451
----ENDF/B-VIII.0     Material 1329                               1329 1451
-----RADIOACTIVE DECAY DATA                                       1329 1451
------ENDF-6 FORMAT                                               1329 1451
*********************** Begin Description *********************** 1329 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1329 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1329 1451
**                      Author: J.K. Tuli                      ** 1329 1451
**               Translated into ENDF format by:               ** 1329 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1329 1451
***************************************************************** 1329 1451
Parent Excitation Energy: 0.0000                                  1329 1451
Parent Spin & Parity:0.0                                          1329 1451
Parent half-life: 35 MS 17                                        1329 1451
Decay Mode:EC=100.00%                                             1329 1451
************************ End Description ************************ 1329 1451
                                1        451         23          01329 1451
                                8        457          5          01329 1451
 0.000000+0 0.000000+0          0          0          0          01329 1  0
                                                                  1329 0  0
 4.709400+4 9.313577+1          0          0          0          01329 8457
 3.500000-2 1.700000-2          0          0          6          01329 8457
 4.563000+6 0.000000+0 4.563000+6 0.000000+0 0.000000+0 0.000000+01329 8457
 0.000000+0 1.000000+0          0          0          6          11329 8457
 2.000000+0 0.000000+0 1.369000+7 0.000000+0 1.000000+0 0.000000+01329 8457
                                                                  1329 8  0
                                                                  1329 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
