 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.026000+3 2.581466+1         -1          0          0          0  97 1451
 0.000000+0 1.000000+0          0          0          0          6  97 1451
 0.000000+0 0.000000+0          0          0          4          8  97 1451
 0.000000+0 0.000000+0          0          0         17          2  97 1451
  8-O - 26  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   97 1451
 /ENSDF/              DIST-FEB18                       20111222     97 1451
----ENDF/B-VIII.0     Material   97                                 97 1451
-----RADIOACTIVE DECAY DATA                                         97 1451
------ENDF-6 FORMAT                                                 97 1451
*********************** Begin Description ***********************   97 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   97 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   97 1451
**                      Author: J.K. Tuli                      **   97 1451
**               Translated into ENDF format by:               **   97 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   97 1451
*****************************************************************   97 1451
Parent Excitation Energy: 0.0000                                    97 1451
Parent Spin & Parity: 0+                                            97 1451
Parent half-life: 40 NS LT                                          97 1451
Decay Mode: N                                                       97 1451
************************ End Description ************************   97 1451
                                1        451         23          0  97 1451
                                8        457          5          0  97 1451
 0.000000+0 0.000000+0          0          0          0          0  97 1  0
                                                                    97 0  0
 8.026000+3 2.581466+1          0          0          0          0  97 8457
 4.000000-8 0.000000+0          0          0          6          0  97 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.800000+5 0.000000+0  97 8457
 0.000000+0 1.000000+0          0          0          6          1  97 8457
 5.000000+0 0.000000+0 2.820000+5 0.000000+0 1.000000+0 0.000000+0  97 8457
                                                                    97 8  0
                                                                    97 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
