 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715100+4 1.496351+2         -1          0          0          02343 1451
 0.000000+0 1.000000+0          0          0          0          62343 1451
 0.000000+0 0.000000+0          0          0          4          82343 1451
 0.000000+0 0.000000+0          0          0         17          22343 1451
 67-Ho-151  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2343 1451
 /ENSDF/              DIST-FEB18                       20111222   2343 1451
----ENDF/B-VIII.0     Material 2343                               2343 1451
-----RADIOACTIVE DECAY DATA                                       2343 1451
------ENDF-6 FORMAT                                               2343 1451
*********************** Begin Description *********************** 2343 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2343 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2343 1451
**                      Author: J.K. Tuli                      ** 2343 1451
**               Translated into ENDF format by:               ** 2343 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2343 1451
***************************************************************** 2343 1451
Parent Excitation Energy: 0.0000                                  2343 1451
Parent Spin & Parity: (11/2-)                                     2343 1451
Parent half-life: 35.2 S 1                                        2343 1451
Decay Mode: EC=78.00%, A=22.00%                                   2343 1451
************************ End Description ************************ 2343 1451
                                1        451         23          02343 1451
                                8        457          6          02343 1451
 0.000000+0 0.000000+0          0          0          0          02343 1  0
                                                                  2343 0  0
 6.715100+4 1.496351+2          0          0          0          02343 8457
 3.520000+1 1.000000-1          0          0          6          02343 8457
 1.332894+6 0.000000+0 1.332894+6 0.000000+0 1.032902+6 0.000000+02343 8457
 5.500000+0 -1.00000+0          0          0         12          22343 8457
 2.000000+0 0.000000+0 5.126515+6 0.000000+0 7.800000-1 0.000000+02343 8457
 4.000000+0 0.000000+0 4.695010+6 0.000000+0 2.200000-1 0.000000+02343 8457
                                                                  2343 8  0
                                                                  2343 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
