 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.517000+4 1.684982+2         -1          0          0          02729 1451
 0.000000+0 1.000000+0          0          0          0          62729 1451
 0.000000+0 0.000000+0          0          0          4          82729 1451
 0.000000+0 0.000000+0          0          0         17          22729 1451
 75-Re-170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2729 1451
 /ENSDF/              DIST-FEB18                       20111222   2729 1451
----ENDF/B-VIII.0     Material 2729                               2729 1451
-----RADIOACTIVE DECAY DATA                                       2729 1451
------ENDF-6 FORMAT                                               2729 1451
*********************** Begin Description *********************** 2729 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2729 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2729 1451
**                      Author: J.K. Tuli                      ** 2729 1451
**               Translated into ENDF format by:               ** 2729 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2729 1451
***************************************************************** 2729 1451
Parent Excitation Energy: 0.0000                                  2729 1451
Parent Spin & Parity: (5+)                                        2729 1451
Parent half-life: 9.2 S 2                                         2729 1451
Decay Mode: EC=100.00%                                            2729 1451
************************ End Description ************************ 2729 1451
                                1        451         23          02729 1451
                                8        457          5          02729 1451
 0.000000+0 0.000000+0          0          0          0          02729 1  0
                                                                  2729 0  0
 7.517000+4 1.684982+2          0          0          0          02729 8457
 9.200000+0 2.000000-1          0          0          6          02729 8457
 2.791870+6 0.000000+0 2.791870+6 0.000000+0 0.000000+0 0.000000+02729 8457
 5.000000+0 1.000000+0          0          0          6          12729 8457
 2.000000+0 0.000000+0 8.375612+6 0.000000+0 1.000000+0 0.000000+02729 8457
                                                                  2729 8  0
                                                                  2729 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
