 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.122700+4 2.250785+2         -1          0          0          03483 1451
 0.000000+0 1.000000+0          0          0          0          63483 1451
 0.000000+0 0.000000+0          0          0          4          83483 1451
 0.000000+0 0.000000+0          0          0         17          23483 1451
 91-Pa-227  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3483 1451
 /ENSDF/              DIST-FEB18                       20111222   3483 1451
----ENDF/B-VIII.0     Material 3483                               3483 1451
-----RADIOACTIVE DECAY DATA                                       3483 1451
------ENDF-6 FORMAT                                               3483 1451
*********************** Begin Description *********************** 3483 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3483 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3483 1451
**                      Author: J.K. Tuli                      ** 3483 1451
**               Translated into ENDF format by:               ** 3483 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3483 1451
***************************************************************** 3483 1451
Parent Excitation Energy: 0.0000                                  3483 1451
Parent Spin & Parity: (5/2-)                                      3483 1451
Parent half-life: 38.3 M 3                                        3483 1451
Decay Mode: A=85.00%, EC=15.00%                                   3483 1451
************************ End Description ************************ 3483 1451
                                1        451         23          03483 1451
                                8        457          6          03483 1451
 0.000000+0 0.000000+0          0          0          0          03483 1  0
                                                                  3483 0  0
 9.122700+4 2.250785+2          0          0          0          03483 8457
 2.298000+3 1.800000+1          0          0          6          03483 8457
 5.127885+4 0.000000+0 5.127885+4 0.000000+0 5.593340+6 0.000000+03483 8457
 2.500000+0 -1.00000+0          0          0         12          23483 8457
 4.000000+0 0.000000+0 6.580400+6 0.000000+0 8.500000-1 0.000000+03483 8457
 2.000000+0 0.000000+0 1.025577+6 0.000000+0 1.500000-1 0.000000+03483 8457
                                                                  3483 8  0
                                                                  3483 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
