 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.506500+4 6.439833+1         -1          0          0          0 508 1451
 0.000000+0 1.000000+0          0          0          0          6 508 1451
 0.000000+0 0.000000+0          0          0          4          8 508 1451
 0.000000+0 0.000000+0          0          0         17          2 508 1451
 25-Mn- 65  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  508 1451
 /ENSDF/              DIST-FEB18                       20111222    508 1451
----ENDF/B-VIII.0     Material  508                                508 1451
-----RADIOACTIVE DECAY DATA                                        508 1451
------ENDF-6 FORMAT                                                508 1451
*********************** Begin Description ***********************  508 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  508 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  508 1451
**                      Author: J.K. Tuli                      **  508 1451
**               Translated into ENDF format by:               **  508 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  508 1451
*****************************************************************  508 1451
Parent Excitation Energy: 0.0000                                   508 1451
Parent Spin & Parity:                                              508 1451
Parent half-life: 92 MS 1                                          508 1451
Decay Mode: B-=100.00%, BN=6.92%                                   508 1451
************************ End Description ************************  508 1451
                                1        451         23          0 508 1451
                                8        457          6          0 508 1451
 0.000000+0 0.000000+0          0          0          0          0 508 1  0
                                                                   508 0  0
 2.506500+4 6.439833+1          0          0          0          0 508 8457
 9.200000-2 1.000000-3          0          0          6          0 508 8457
 3.285773+6 0.000000+0 3.285773+6 0.000000+0 1.042612+5 0.000000+0 508 8457
 -7.77770+1 0.000000+0          0          0         12          2 508 8457
 1.000000+0 0.000000+0 1.025412+7 0.000000+0 9.308000-1 0.000000+0 508 8457
 1.500000+0 0.000000+0 6.026660+6 0.000000+0 6.920000-2 0.000000+0 508 8457
                                                                   508 8  0
                                                                   508 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
