 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.210000+4 9.904922+1         -1          0          0          01132 1451
 0.000000+0 1.000000+0          0          0          0          61132 1451
 0.000000+0 0.000000+0          0          0          4          81132 1451
 0.000000+0 0.000000+0          0          0         18          21132 1451
 42-Mo-100  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1132 1451
 /ENSDF/              DIST-FEB18                       20111222   1132 1451
----ENDF/B-VIII.0     Material 1132                               1132 1451
-----RADIOACTIVE DECAY DATA                                       1132 1451
------ENDF-6 FORMAT                                               1132 1451
*********************** Begin Description *********************** 1132 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1132 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1132 1451
**                      Author: J.K. Tuli                      ** 1132 1451
**               Translated into ENDF format by:               ** 1132 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1132 1451
***************************************************************** 1132 1451
Parent Excitation Energy: 0.0000                                  1132 1451
Parent Spin & Parity: 0+                                          1132 1451
Parent half-life: 7.3E+18 Y 4                                     1132 1451
Decay Mode: BB=100.00%                                            1132 1451
Abundance: 9.63% 23                                               1132 1451
************************ End Description ************************ 1132 1451
                                1        451         24          01132 1451
                                8        457          5          01132 1451
 0.000000+0 0.000000+0          0          0          0          01132 1  0
                                                                  1132 0  0
 4.210000+4 9.904922+1          0          0          0          01132 8457
 2.30370+26 1.26230+25          0          0          6          01132 8457
 1.517000+6 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01132 8457
 0.000000+0 1.000000+0          0          0          6          11132 8457
 1.100000+0 0.000000+0 3.034390+6 1.700000+2 1.000000+0 0.000000+01132 8457
                                                                  1132 8  0
                                                                  1132 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
