 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.507100+4 7.032934+1         -1          0          0          0 827 1451
 0.000000+0 1.000000+0          0          0          0          6 827 1451
 0.000000+0 0.000000+0          0          0          4          8 827 1451
 0.000000+0 0.000000+0          0          0         17          2 827 1451
 35-Br- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  827 1451
 /ENSDF/              DIST-FEB18                       20111222    827 1451
----ENDF/B-VIII.0     Material  827                                827 1451
-----RADIOACTIVE DECAY DATA                                        827 1451
------ENDF-6 FORMAT                                                827 1451
*********************** Begin Description ***********************  827 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  827 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  827 1451
**                      Author: J.K. Tuli                      **  827 1451
**               Translated into ENDF format by:               **  827 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  827 1451
*****************************************************************  827 1451
Parent Excitation Energy: 0.0000                                   827 1451
Parent Spin & Parity: (5/2)-                                       827 1451
Parent half-life: 21.4 S 6                                         827 1451
Decay Mode: EC=100.00%                                             827 1451
************************ End Description ************************  827 1451
                                1        451         23          0 827 1451
                                8        457          5          0 827 1451
 0.000000+0 0.000000+0          0          0          0          0 827 1  0
                                                                   827 0  0
 3.507100+4 7.032934+1          0          0          0          0 827 8457
 2.140000+1 6.000000-1          0          0          6          0 827 8457
 2.214696+6 0.000000+0 2.214696+6 0.000000+0 0.000000+0 0.000000+0 827 8457
 2.500000+0 -1.00000+0          0          0          6          1 827 8457
 2.000000+0 0.000000+0 6.644089+6 0.000000+0 1.000000+0 0.000000+0 827 8457
                                                                   827 8  0
                                                                   827 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
