 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.018000+3 1.784454+1         -1          0          0          0  89 1451
 0.000000+0 0.000000+0          0          0          0          6  89 1451
 0.000000+0 0.000000+0          0          0          4          8  89 1451
 0.000000+0 0.000000+0          0          0         17          2  89 1451
  8-O - 18  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   89 1451
 /ENSDF/              DIST-FEB18                       20111222     89 1451
----ENDF/B-VIII.0     Material   89                                 89 1451
-----RADIOACTIVE DECAY DATA                                         89 1451
------ENDF-6 FORMAT                                                 89 1451
*********************** Begin Description ***********************   89 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   89 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   89 1451
**                      Author: J.K. Tuli                      **   89 1451
**               Translated into ENDF format by:               **   89 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   89 1451
*****************************************************************   89 1451
Parent Excitation Energy: 0.0000                                    89 1451
Parent Spin & Parity: 0+                                            89 1451
Parent half-life: STABLE                                            89 1451
Abundance: 0.200% 14                                                89 1451
************************ End Description ************************   89 1451
                                1        451         23          0  89 1451
                                8        457          5          0  89 1451
 0.000000+0 0.000000+0          0          0          0          0  89 1  0
                                                                    89 0  0
 8.018000+3 1.784454+1          0          0          1          0  89 8457
 0.000000+0 0.000000+0          0          0          6          0  89 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  89 8457
 0.000000+0 1.000000+0          0          0          6          0  89 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  89 8457
                                                                    89 8  0
                                                                    89 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
