 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.008000+4 7.925367+1         -1          0          0          01027 1451
 0.000000+0 1.000000+0          0          0          0          61027 1451
 0.000000+0 0.000000+0          0          0          4          81027 1451
 0.000000+0 0.000000+0          0          0         17          21027 1451
 40-Zr- 80  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1027 1451
 /ENSDF/              DIST-FEB18                       20111222   1027 1451
----ENDF/B-VIII.0     Material 1027                               1027 1451
-----RADIOACTIVE DECAY DATA                                       1027 1451
------ENDF-6 FORMAT                                               1027 1451
*********************** Begin Description *********************** 1027 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1027 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1027 1451
**                      Author: J.K. Tuli                      ** 1027 1451
**               Translated into ENDF format by:               ** 1027 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1027 1451
***************************************************************** 1027 1451
Parent Excitation Energy: 0.0000                                  1027 1451
Parent Spin & Parity: 0+                                          1027 1451
Parent half-life: 4.6 S 6                                         1027 1451
Decay Mode: EC=100.00%, EP                                        1027 1451
************************ End Description ************************ 1027 1451
                                1        451         23          01027 1451
                                8        457          5          01027 1451
 0.000000+0 0.000000+0          0          0          0          01027 1  0
                                                                  1027 0  0
 4.008000+4 7.925367+1          0          0          0          01027 8457
 4.600000+0 6.000000-1          0          0          6          01027 8457
 1.877049+6 0.000000+0 1.877049+6 0.000000+0 0.000000+0 0.000000+01027 8457
 0.000000+0 1.000000+0          0          0          6          11027 8457
 2.000000+0 0.000000+0 5.631147+6 0.000000+0 1.000000+0 0.000000+01027 8457
                                                                  1027 8  0
                                                                  1027 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
