 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.027000+3 2.681590+1         -1          0          0          0  98 1451
 0.000000+0 1.000000+0          0          0          0          6  98 1451
 0.000000+0 0.000000+0          0          0          4          8  98 1451
 0.000000+0 0.000000+0          0          0         17          2  98 1451
  8-O - 27  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   98 1451
 /ENSDF/              DIST-FEB18                       20111222     98 1451
----ENDF/B-VIII.0     Material   98                                 98 1451
-----RADIOACTIVE DECAY DATA                                         98 1451
------ENDF-6 FORMAT                                                 98 1451
*********************** Begin Description ***********************   98 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   98 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   98 1451
**                      Author: J.K. Tuli                      **   98 1451
**               Translated into ENDF format by:               **   98 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   98 1451
*****************************************************************   98 1451
Parent Excitation Energy:                                           98 1451
Parent Spin & Parity:                                               98 1451
Parent half-life: 260 NS LT                                         98 1451
Decay Mode: N?                                                      98 1451
************************ End Description ************************   98 1451
                                1        451         23          0  98 1451
                                8        457          5          0  98 1451
 0.000000+0 0.000000+0          0          0          0          0  98 1  0
                                                                    98 0  0
 8.027000+3 2.681590+1          0          0          0          0  98 8457
 2.600000-7 0.000000+0          0          0          6          0  98 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.830000+5 0.000000+0  98 8457
 -7.77770+1 0.000000+0          0          0          6          1  98 8457
 5.000000+0 0.000000+0 8.830000+5 0.000000+0 1.000000+0 0.000000+0  98 8457
                                                                    98 8  0
                                                                    98 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
