 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.410400+4 1.030128+2         -1          0          0          01214 1451
 0.000000+0 0.000000+0          0          0          0          61214 1451
 0.000000+0 0.000000+0          0          0          4          81214 1451
 0.000000+0 0.000000+0          0          0         17          21214 1451
 44-Ru-104  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1214 1451
 /ENSDF/              DIST-FEB18                       20111222   1214 1451
----ENDF/B-VIII.0     Material 1214                               1214 1451
-----RADIOACTIVE DECAY DATA                                       1214 1451
------ENDF-6 FORMAT                                               1214 1451
*********************** Begin Description *********************** 1214 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1214 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1214 1451
**                      Author: J.K. Tuli                      ** 1214 1451
**               Translated into ENDF format by:               ** 1214 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1214 1451
***************************************************************** 1214 1451
Parent Excitation Energy: 0.0000                                  1214 1451
Parent Spin & Parity: 0+                                          1214 1451
Parent half-life: STABLE                                          1214 1451
Abundance: 18.62% 27                                              1214 1451
************************ End Description ************************ 1214 1451
                                1        451         23          01214 1451
                                8        457          5          01214 1451
 0.000000+0 0.000000+0          0          0          0          01214 1  0
                                                                  1214 0  0
 4.410400+4 1.030128+2          0          0          1          01214 8457
 0.000000+0 0.000000+0          0          0          6          01214 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01214 8457
 0.000000+0 1.000000+0          0          0          6          01214 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01214 8457
                                                                  1214 8  0
                                                                  1214 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
