 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.615800+4 1.565678+2         -1          0          0          02311 1451
 0.000000+0 0.000000+0          0          0          0          62311 1451
 0.000000+0 0.000000+0          0          0          4          82311 1451
 0.000000+0 0.000000+0          0          0         17          22311 1451
 66-Dy-158  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2311 1451
 /ENSDF/              DIST-FEB18                       20111222   2311 1451
----ENDF/B-VIII.0     Material 2311                               2311 1451
-----RADIOACTIVE DECAY DATA                                       2311 1451
------ENDF-6 FORMAT                                               2311 1451
*********************** Begin Description *********************** 2311 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2311 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2311 1451
**                      Author: J.K. Tuli                      ** 2311 1451
**               Translated into ENDF format by:               ** 2311 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2311 1451
***************************************************************** 2311 1451
Parent Excitation Energy: 0.0000                                  2311 1451
Parent Spin & Parity: 0+                                          2311 1451
Parent half-life: STABLE                                          2311 1451
Abundance: 0.10% 1                                                2311 1451
************************ End Description ************************ 2311 1451
                                1        451         23          02311 1451
                                8        457          5          02311 1451
 0.000000+0 0.000000+0          0          0          0          02311 1  0
                                                                  2311 0  0
 6.615800+4 1.565678+2          0          0          1          02311 8457
 0.000000+0 0.000000+0          0          0          6          02311 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02311 8457
 0.000000+0 1.000000+0          0          0          6          02311 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02311 8457
                                                                  2311 8  0
                                                                  2311 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
