 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.092670+5 2.648425+2         -1          0          0          03805 1451
 0.000000+0 1.000000+0          0          0          0          63805 1451
 0.000000+0 0.000000+0          0          0          4          83805 1451
 0.000000+0 0.000000+0          0          0         17          23805 1451
109-Mt-267  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3805 1451
 /ENSDF/              DIST-FEB18                       20111222   3805 1451
----ENDF/B-VIII.0     Material 3805                               3805 1451
-----RADIOACTIVE DECAY DATA                                       3805 1451
------ENDF-6 FORMAT                                               3805 1451
*********************** Begin Description *********************** 3805 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3805 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3805 1451
**                      Author: J.K. Tuli                      ** 3805 1451
**               Translated into ENDF format by:               ** 3805 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3805 1451
***************************************************************** 3805 1451
Parent Excitation Energy: 0.0000                                  3805 1451
Parent Spin & Parity:                                             3805 1451
Parent half-life: 10 MS SY                                        3805 1451
Decay Mode: A?                                                    3805 1451
************************ End Description ************************ 3805 1451
                                1        451         23          03805 1451
                                8        457          5          03805 1451
 0.000000+0 0.000000+0          0          0          0          03805 1  0
                                                                  3805 0  0
 1.092670+5 2.648425+2          0          0          0          03805 8457
 1.000000-2 1.000000-3          0          0          6          03805 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.087000+7 0.000000+03805 8457
 -7.77770+1 0.000000+0          0          0          6          13805 8457
 4.000000+0 0.000000+0 1.087000+7 0.000000+0 1.000000+0 0.000000+03805 8457
                                                                  3805 8  0
                                                                  3805 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
