 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.113800+4 1.367348+2         -1          0          0          02065 1451
 0.000000+0 1.000000+0          0          0          0          62065 1451
 0.000000+0 0.000000+0          0          0          4          82065 1451
 0.000000+0 0.000000+0          0          0         17          22065 1451
 61-Pm-138  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2065 1451
 /ENSDF/              DIST-FEB18                       20111222   2065 1451
----ENDF/B-VIII.0     Material 2065                               2065 1451
-----RADIOACTIVE DECAY DATA                                       2065 1451
------ENDF-6 FORMAT                                               2065 1451
*********************** Begin Description *********************** 2065 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2065 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2065 1451
**                      Author: J.K. Tuli                      ** 2065 1451
**               Translated into ENDF format by:               ** 2065 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2065 1451
***************************************************************** 2065 1451
Parent Excitation Energy: 0.0000                                  2065 1451
Parent Spin & Parity:                                             2065 1451
Parent half-life: 10 S 2                                          2065 1451
Decay Mode: EC=100.00%                                            2065 1451
************************ End Description ************************ 2065 1451
                                1        451         23          02065 1451
                                8        457          5          02065 1451
 0.000000+0 0.000000+0          0          0          0          02065 1  0
                                                                  2065 0  0
 6.113800+4 1.367348+2          0          0          0          02065 8457
 1.000000+1 2.000000+0          0          0          6          02065 8457
 2.359263+6 0.000000+0 2.359263+6 0.000000+0 0.000000+0 0.000000+02065 8457
 -7.77770+1 0.000000+0          0          0          6          12065 8457
 2.000000+0 0.000000+0 7.077789+6 0.000000+0 1.000000+0 0.000000+02065 8457
                                                                  2065 8  0
                                                                  2065 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
