 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.820700+4 2.052255+2         -1          0          0          03372 1451
 0.000000+0 1.000000+0          0          0          0          63372 1451
 0.000000+0 0.000000+0          0          0          4          83372 1451
 0.000000+0 0.000000+0          0          0         17          23372 1451
 88-Ra-207  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3372 1451
 /ENSDF/              DIST-FEB18                       20111222   3372 1451
----ENDF/B-VIII.0     Material 3372                               3372 1451
-----RADIOACTIVE DECAY DATA                                       3372 1451
------ENDF-6 FORMAT                                               3372 1451
*********************** Begin Description *********************** 3372 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3372 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3372 1451
**                      Author: J.K. Tuli                      ** 3372 1451
**               Translated into ENDF format by:               ** 3372 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3372 1451
***************************************************************** 3372 1451
Parent Excitation Energy: 0.0000                                  3372 1451
Parent Spin & Parity: (5/2-,3/2-)                                 3372 1451
Parent half-life: 1.3 S 2                                         3372 1451
Decay Mode: A AP 90.00%, EC AP 10.00%                             3372 1451
************************ End Description ************************ 3372 1451
                                1        451         23          03372 1451
                                8        457          6          03372 1451
 0.000000+0 0.000000+0          0          0          0          03372 1  0
                                                                  3372 0  0
 8.820700+4 2.052255+2          0          0          0          03372 8457
 1.300000+0 2.000000-1          0          0          6          03372 8457
 2.126505+5 0.000000+0 2.126505+5 0.000000+0 6.545934+6 0.000000+03372 8457
 -7.77777+1 0.000000+0          0          0         12          23372 8457
 4.000000+0 0.000000+0 7.273260+6 0.000000+0 9.000000-1 0.000000+03372 8457
 2.000000+0 0.000000+0 6.379514+6 0.000000+0 1.000000-1 0.000000+03372 8457
                                                                  3372 8  0
                                                                  3372 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
