 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.203000+4 2.973280+1         -1          0          0          0 169 1451
 0.000000+0 1.000000+0          0          0          0          6 169 1451
 0.000000+0 0.000000+0          0          0          4          8 169 1451
 0.000000+0 0.000000+0          0          0         17          2 169 1451
 12-Mg- 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  169 1451
 /ENSDF/              DIST-FEB18                       20111222    169 1451
----ENDF/B-VIII.0     Material  169                                169 1451
-----RADIOACTIVE DECAY DATA                                        169 1451
------ENDF-6 FORMAT                                                169 1451
*********************** Begin Description ***********************  169 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  169 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  169 1451
**                      Author: J.K. Tuli                      **  169 1451
**               Translated into ENDF format by:               **  169 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  169 1451
*****************************************************************  169 1451
Parent Excitation Energy: 0.0000                                   169 1451
Parent Spin & Parity: 0+                                           169 1451
Parent half-life: 335 MS 17                                        169 1451
Decay Mode: B-=100.00%                                             169 1451
************************ End Description ************************  169 1451
                                1        451         23          0 169 1451
                                8        457          5          0 169 1451
 0.000000+0 0.000000+0          0          0          0          0 169 1  0
                                                                   169 0  0
 1.203000+4 2.973280+1          0          0          0          0 169 8457
 3.350000-1 1.700000-2          0          0          6          0 169 8457
 2.326803+6 0.000000+0 2.326803+6 0.000000+0 0.000000+0 0.000000+0 169 8457
 0.000000+0 1.000000+0          0          0          6          1 169 8457
 1.000000+0 0.000000+0 6.980410+6 0.000000+0 1.000000+0 0.000000+0 169 8457
                                                                   169 8  0
                                                                   169 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
