 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.004000+3 3.968219+0         -1          0          0          0  10 1451
 0.000000+0 0.000000+0          0          0          0          6  10 1451
 0.000000+0 0.000000+0          0          0          4          8  10 1451
 0.000000+0 0.000000+0          0          0         17          2  10 1451
  2-He-  4  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   10 1451
 /ENSDF/              DIST-FEB18                       20111222     10 1451
----ENDF/B-VIII.0     Material   10                                 10 1451
-----RADIOACTIVE DECAY DATA                                         10 1451
------ENDF-6 FORMAT                                                 10 1451
*********************** Begin Description ***********************   10 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   10 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   10 1451
**                      Author: J.K. Tuli                      **   10 1451
**               Translated into ENDF format by:               **   10 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   10 1451
*****************************************************************   10 1451
Parent Excitation Energy: 0.0000                                    10 1451
Parent Spin & Parity: 0+                                            10 1451
Parent half-life: STABLE                                            10 1451
Abundance: 99.999863% 3                                             10 1451
************************ End Description ************************   10 1451
                                1        451         23          0  10 1451
                                8        457          5          0  10 1451
 0.000000+0 0.000000+0          0          0          0          0  10 1  0
                                                                    10 0  0
 2.004000+3 3.968219+0          0          0          1          0  10 8457
 0.000000+0 0.000000+0          0          0          6          0  10 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  10 8457
 0.000000+0 1.000000+0          0          0          6          0  10 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  10 8457
                                                                    10 8  0
                                                                    10 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
