 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717000+4 1.685148+2         -1          0          0          02813 1451
 0.000000+0 1.000000+0          0          0          0          62813 1451
 0.000000+0 0.000000+0          0          0          4          82813 1451
 0.000000+0 0.000000+0          0          0         17          22813 1451
 77-Ir-170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2813 1451
 /ENSDF/              DIST-FEB18                       20111222   2813 1451
----ENDF/B-VIII.0     Material 2813                               2813 1451
-----RADIOACTIVE DECAY DATA                                       2813 1451
------ENDF-6 FORMAT                                               2813 1451
*********************** Begin Description *********************** 2813 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2813 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2813 1451
**                      Author: J.K. Tuli                      ** 2813 1451
**               Translated into ENDF format by:               ** 2813 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2813 1451
***************************************************************** 2813 1451
Parent Excitation Energy: 0.0000                                  2813 1451
Parent Spin & Parity: (3-)                                        2813 1451
Parent half-life: 0.87 S +18-12                                   2813 1451
Decay Mode: EC=94.80%, A=5.20%                                    2813 1451
************************ End Description ************************ 2813 1451
                                1        451         23          02813 1451
                                8        457          6          02813 1451
 0.000000+0 0.000000+0          0          0          0          02813 1  0
                                                                  2813 0  0
 7.717000+4 1.685148+2          0          0          0          02813 8457
 9.000000-1 1.500000-1          0          0          6          02813 8457
 3.352128+6 0.000000+0 3.352128+6 0.000000+0 3.174600+5 0.000000+02813 8457
 3.000000+0 -1.00000+0          0          0         12          22813 8457
 2.000000+0 0.000000+0 1.060800+7 0.000000+0 9.480000-1 0.000000+02813 8457
 4.000000+0 0.000000+0 6.105000+6 0.000000+0 5.200000-2 0.000000+02813 8457
                                                                  2813 8  0
                                                                  2813 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
