 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.416300+4 1.615626+2         -1          0          0          02676 1451
 0.000000+0 1.000000+0          0          0          0          62676 1451
 0.000000+0 0.000000+0          0          0          4          82676 1451
 0.000000+0 0.000000+0          0          0         17          22676 1451
 74-W -163  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2676 1451
 /ENSDF/              DIST-FEB18                       20111222   2676 1451
----ENDF/B-VIII.0     Material 2676                               2676 1451
-----RADIOACTIVE DECAY DATA                                       2676 1451
------ENDF-6 FORMAT                                               2676 1451
*********************** Begin Description *********************** 2676 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2676 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2676 1451
**                      Author: J.K. Tuli                      ** 2676 1451
**               Translated into ENDF format by:               ** 2676 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2676 1451
***************************************************************** 2676 1451
Parent Excitation Energy: 0.0000                                  2676 1451
Parent Spin & Parity:                                             2676 1451
Parent half-life: 2.8 S 2                                         2676 1451
Decay Mode: EC=87.00%, A=13.00%                                   2676 1451
************************ End Description ************************ 2676 1451
                                1        451         23          02676 1451
                                8        457          6          02676 1451
 0.000000+0 0.000000+0          0          0          0          02676 1  0
                                                                  2676 0  0
 7.416300+4 1.615626+2          0          0          0          02676 8457
 2.800000+0 2.000000-1          0          0          6          02676 8457
 2.213275+6 0.000000+0 2.213275+6 0.000000+0 7.175337+5 0.000000+02676 8457
 -7.77770+1 0.000000+0          0          0         12          22676 8457
 2.000000+0 0.000000+0 7.631983+6 0.000000+0 8.700000-1 0.000000+02676 8457
 4.000000+0 0.000000+0 5.519490+6 0.000000+0 1.300000-1 0.000000+02676 8457
                                                                  2676 8  0
                                                                  2676 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
