 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.119200+4 1.903231+2         -1          0          0          03046 1451
 1.560000+5 1.000000+0          1          1          0          63046 1451
 0.000000+0 0.000000+0          0          0          4          83046 1451
 0.000000+0 0.000000+0          0          0         17          23046 1451
 81-Tl-192M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3046 1451
 /ENSDF/              DIST-FEB18                       20111222   3046 1451
----ENDF/B-VIII.0     Material 3046                               3046 1451
-----RADIOACTIVE DECAY DATA                                       3046 1451
------ENDF-6 FORMAT                                               3046 1451
*********************** Begin Description *********************** 3046 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3046 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3046 1451
**                      Author: J.K. Tuli                      ** 3046 1451
**               Translated into ENDF format by:               ** 3046 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3046 1451
***************************************************************** 3046 1451
Parent Excitation Energy:0.156                                    3046 1451
Parent Spin & Parity:7.0                                          3046 1451
Parent half-life: 648 S 12                                        3046 1451
Decay Mode:EC AP 100.00%                                          3046 1451
************************ End Description ************************ 3046 1451
                                1        451         23          03046 1451
                                8        457          5          03046 1451
 0.000000+0 0.000000+0          0          0          0          03046 1  0
                                                                  3046 0  0
 8.119200+4 1.903231+2          1          1          0          03046 8457
 6.480000+2 1.200000+1          0          0          6          03046 8457
 2.098665+6 0.000000+0 2.098665+6 0.000000+0 0.000000+0 0.000000+03046 8457
 7.000000+0 1.000000+0          0          0          6          13046 8457
 2.000000+0 0.000000+0 6.296000+6 0.000000+0 1.000000+0 0.000000+03046 8457
                                                                  3046 8  0
                                                                  3046 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
