 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.010900+4 1.079757+2         -1          0          0          01529 1451
 0.000000+0 1.000000+0          0          0          0          61529 1451
 0.000000+0 0.000000+0          0          0          4          81529 1451
 0.000000+0 0.000000+0          0          0         17          21529 1451
 50-Sn-109  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1529 1451
 /ENSDF/              DIST-FEB18                       20111222   1529 1451
----ENDF/B-VIII.0     Material 1529                               1529 1451
-----RADIOACTIVE DECAY DATA                                       1529 1451
------ENDF-6 FORMAT                                               1529 1451
*********************** Begin Description *********************** 1529 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1529 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1529 1451
**                      Author: J.K. Tuli                      ** 1529 1451
**               Translated into ENDF format by:               ** 1529 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1529 1451
***************************************************************** 1529 1451
Parent Excitation Energy: 0.0000                                  1529 1451
Parent Spin & Parity: 5/2+                                        1529 1451
Parent half-life: 18.0 M 2                                        1529 1451
Decay Mode: EC=100.00%                                            1529 1451
************************ End Description ************************ 1529 1451
                                1        451         23          01529 1451
                                8        457          5          01529 1451
 0.000000+0 0.000000+0          0          0          0          01529 1  0
                                                                  1529 0  0
 5.010900+4 1.079757+2          0          0          0          01529 8457
 1.080000+3 1.200000+1          0          0          6          01529 8457
 1.285203+6 0.000000+0 1.285203+6 0.000000+0 0.000000+0 0.000000+01529 8457
 2.500000+0 1.000000+0          0          0          6          11529 8457
 2.000000+0 0.000000+0 3.855610+6 0.000000+0 1.000000+0 0.000000+01529 8457
                                                                  1529 8  0
                                                                  1529 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
