 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.105600+4 5.549204+1         -1          0          0          0 397 1451
 0.000000+0 1.000000+0          0          0          0          6 397 1451
 0.000000+0 0.000000+0          0          0          4          8 397 1451
 0.000000+0 0.000000+0          0          0         17          2 397 1451
 21-Sc- 56  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  397 1451
 /ENSDF/              DIST-FEB18                       20111222    397 1451
----ENDF/B-VIII.0     Material  397                                397 1451
-----RADIOACTIVE DECAY DATA                                        397 1451
------ENDF-6 FORMAT                                                397 1451
*********************** Begin Description ***********************  397 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  397 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  397 1451
**                      Author: J.K. Tuli                      **  397 1451
**               Translated into ENDF format by:               **  397 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  397 1451
*****************************************************************  397 1451
Parent Excitation Energy: 0.0000                                   397 1451
Parent Spin & Parity: (6+,7+)                                      397 1451
Parent half-life: 60 MS 7                                          397 1451
Decay Mode: B-, BN                                                 397 1451
************************ End Description ************************  397 1451
                                1        451         23          0 397 1451
                                8        457          6          0 397 1451
 0.000000+0 0.000000+0          0          0          0          0 397 1  0
                                                                   397 0  0
 2.105600+4 5.549204+1          0          0          0          0 397 8457
 6.000000-2 7.000000-3          0          0          6          0 397 8457
 3.450500+6 0.000000+0 3.450500+6 0.000000+0 1.041000+6 0.000000+0 397 8457
 -7.77777+1 0.000000+0          0          0         12          2 397 8457
 1.000000+0 0.000000+0 1.445700+7 0.000000+0 5.000000-1 0.000000+0 397 8457
 1.500000+0 0.000000+0 8.328000+6 0.000000+0 5.000000-1 0.000000+0 397 8457
                                                                   397 8  0
                                                                   397 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
