 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516300+4 1.615721+2         -1          0          0          02717 1451
 0.000000+0 1.000000+0          0          0          0          62717 1451
 0.000000+0 0.000000+0          0          0          4          82717 1451
 0.000000+0 0.000000+0          0          0         17          22717 1451
 75-Re-163  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2717 1451
 /ENSDF/              DIST-FEB18                       20111222   2717 1451
----ENDF/B-VIII.0     Material 2717                               2717 1451
-----RADIOACTIVE DECAY DATA                                       2717 1451
------ENDF-6 FORMAT                                               2717 1451
*********************** Begin Description *********************** 2717 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2717 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2717 1451
**                      Author: J.K. Tuli                      ** 2717 1451
**               Translated into ENDF format by:               ** 2717 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2717 1451
***************************************************************** 2717 1451
Parent Excitation Energy: 0.0000                                  2717 1451
Parent Spin & Parity: (1/2+)                                      2717 1451
Parent half-life: 390 MS 72                                       2717 1451
Decay Mode: EC=68.00%, A=32.00%                                   2717 1451
************************ End Description ************************ 2717 1451
                                1        451         23          02717 1451
                                8        457          6          02717 1451
 0.000000+0 0.000000+0          0          0          0          02717 1  0
                                                                  2717 0  0
 7.516300+4 1.615721+2          0          0          0          02717 8457
 3.900000-1 7.200000-2          0          0          6          02717 8457
 2.017850+6 0.000000+0 2.017850+6 0.000000+0 1.925318+6 0.000000+02717 8457
 5.000000-1 1.000000+0          0          0         12          22717 8457
 2.000000+0 0.000000+0 8.902281+6 0.000000+0 6.800000-1 0.000000+02717 8457
 4.000000+0 0.000000+0 6.016620+6 0.000000+0 3.200000-1 0.000000+02717 8457
                                                                  2717 8  0
                                                                  2717 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
