 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.017500+4 1.734882+2         -1          0          0          02973 1451
 0.000000+0 1.000000+0          0          0          0          62973 1451
 0.000000+0 0.000000+0          0          0          4          82973 1451
 0.000000+0 0.000000+0          0          0         33          22973 1451
 80-Hg-175  BNL        EVAL-NOV05 Conversion from ENSDF           2973 1451
 /ENSDF/              DIST-FEB18                       20111222   2973 1451
----ENDF/B-VIII.0     Material 2973                               2973 1451
-----RADIOACTIVE DECAY DATA                                       2973 1451
------ENDF-6 FORMAT                                               2973 1451
*********************** Begin Description *********************** 2973 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2973 1451
**         Produced at the NNDC from the ENSDF database        ** 2973 1451
**               Translated into ENDF format by:               ** 2973 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2973 1451
***************************************************************** 2973 1451
ENSDF evaluation authors: BALRAJ SINGH, M. SHAMSUZZOHA BASUNIA,   2973 1451
CORAL M. BAGLIN                                                   2973 1451
Parent Excitation Energy: 0.0                                     2973 1451
Parent Spin & Parity: (7/2-)                                      2973 1451
Parent half-life: 10.7 MS 4                                       2973 1451
Decay Mode: A                                                     2973 1451
************************ Energy  Balance ************************ 2973 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2973 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2973 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2973 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2973 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2973 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2973 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2973 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2973 1451
Mean Alpha Energy:      6.813E3 +- 4.950E0 keV                    2973 1451
Mean Recoil Energy:     1.557E2 +- 0.000E0 keV                    2973 1451
Sum Mean Energies:      6.969E3 +- 4.950E0 keV                    2973 1451
Q effective:            6.973E3 keV                               2973 1451
Missing Energy:         3.660E0 keV                               2973 1451
Deviation:              5.249E-2 %                                2973 1451
************************ End Description ************************ 2973 1451
                                1        451         39          02973 1451
                                8        457          9          02973 1451
 0.000000+0 0.000000+0          0          0          0          02973 1  0
                                                                  2973 0  0
 8.017500+4 1.734882+2          0          0          0          12973 8457
 1.070000-2 4.000000-4          0          0          6          02973 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.968910+6 4.950000+32973 8457
 3.500000+0 -1.00000+0          0          0          6          12973 8457
 4.000000+0 0.000000+0 7.043000+6 5.000000+3 1.000000+0 9.900000-22973 8457
 0.000000+0 4.000000+0          0          0          6          12973 8457
 1.000000+0 0.000000+0 6.813180+6 4.950000+3 0.000000+0 0.000000+02973 8457
 6.882000+6 5.000000+3          0          0          6          02973 8457
 4.000000+0 0.000000+0 9.900000-1 0.000000+0 0.000000+0 0.000000+02973 8457
                                                                  2973 8  0
                                                                  2973 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
