 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712300+4 1.218702+2         -1          0          0          01872 1451
 0.000000+0 1.000000+0          0          0          0          61872 1451
 0.000000+0 0.000000+0          0          0          4          81872 1451
 0.000000+0 0.000000+0          0          0         17          21872 1451
 57-La-123  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1872 1451
 /ENSDF/              DIST-FEB18                       20111222   1872 1451
----ENDF/B-VIII.0     Material 1872                               1872 1451
-----RADIOACTIVE DECAY DATA                                       1872 1451
------ENDF-6 FORMAT                                               1872 1451
*********************** Begin Description *********************** 1872 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1872 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1872 1451
**                      Author: J.K. Tuli                      ** 1872 1451
**               Translated into ENDF format by:               ** 1872 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1872 1451
***************************************************************** 1872 1451
Parent Excitation Energy: 0.0000                                  1872 1451
Parent Spin & Parity:                                             1872 1451
Parent half-life: 17 S 3                                          1872 1451
Decay Mode: EC=100.00%                                            1872 1451
************************ End Description ************************ 1872 1451
                                1        451         23          01872 1451
                                8        457          5          01872 1451
 0.000000+0 0.000000+0          0          0          0          01872 1  0
                                                                  1872 0  0
 5.712300+4 1.218702+2          0          0          0          01872 8457
 1.700000+1 3.000000+0          0          0          6          01872 8457
 2.316000+6 0.000000+0 2.316000+6 0.000000+0 0.000000+0 0.000000+01872 8457
 -7.77770+1 0.000000+0          0          0          6          11872 8457
 2.000000+0 0.000000+0 6.948000+6 0.000000+0 1.000000+0 0.000000+01872 8457
                                                                  1872 8  0
                                                                  1872 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
