 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.611500+4 1.139599+2         -1          0          0          01818 1451
 0.000000+0 1.000000+0          0          0          0          61818 1451
 0.000000+0 0.000000+0          0          0          4          81818 1451
 0.000000+0 0.000000+0          0          0         17          21818 1451
 56-Ba-115  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1818 1451
 /ENSDF/              DIST-FEB18                       20111222   1818 1451
----ENDF/B-VIII.0     Material 1818                               1818 1451
-----RADIOACTIVE DECAY DATA                                       1818 1451
------ENDF-6 FORMAT                                               1818 1451
*********************** Begin Description *********************** 1818 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1818 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1818 1451
**                      Author: J.K. Tuli                      ** 1818 1451
**               Translated into ENDF format by:               ** 1818 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1818 1451
***************************************************************** 1818 1451
Parent Excitation Energy: 0.0000                                  1818 1451
Parent Spin & Parity: (5/2+)                                      1818 1451
Parent half-life: 0.45 S 5                                        1818 1451
Decay Mode: EC=100.00%, EP GT 15.00%                              1818 1451
************************ End Description ************************ 1818 1451
                                1        451         23          01818 1451
                                8        457          6          01818 1451
 0.000000+0 0.000000+0          0          0          0          01818 1  0
                                                                  1818 0  0
 5.611500+4 1.139599+2          0          0          0          01818 8457
 4.500000-1 5.000000-2          0          0          6          01818 8457
 3.428533+6 0.000000+0 3.428533+6 0.000000+0 4.039500+5 0.000000+01818 8457
 2.500000+0 1.000000+0          0          0         12          21818 8457
 2.700000+0 0.000000+0 1.077200+7 0.000000+0 1.500000-1 0.000000+01818 8457
 2.000000+0 0.000000+0 1.067500+7 0.000000+0 8.500000-1 0.000000+01818 8457
                                                                  1818 8  0
                                                                  1818 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
