 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.705000+4 4.957825+1         -1          0          0          0 297 1451
 0.000000+0 1.000000+0          0          0          0          6 297 1451
 0.000000+0 0.000000+0          0          0          4          8 297 1451
 0.000000+0 0.000000+0          0          0         17          2 297 1451
 17-Cl- 50  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  297 1451
 /ENSDF/              DIST-FEB18                       20111222    297 1451
----ENDF/B-VIII.0     Material  297                                297 1451
-----RADIOACTIVE DECAY DATA                                        297 1451
------ENDF-6 FORMAT                                                297 1451
*********************** Begin Description ***********************  297 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  297 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  297 1451
**                      Author: J.K. Tuli                      **  297 1451
**               Translated into ENDF format by:               **  297 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  297 1451
*****************************************************************  297 1451
Parent Excitation Energy:                                          297 1451
Parent Spin & Parity:                                              297 1451
Parent half-life: 20 MS SY                                         297 1451
Decay Mode: B-?                                                    297 1451
************************ End Description ************************  297 1451
                                1        451         23          0 297 1451
                                8        457          5          0 297 1451
 0.000000+0 0.000000+0          0          0          0          0 297 1  0
                                                                   297 0  0
 1.705000+4 4.957825+1          0          0          0          0 297 8457
 2.000000-2 2.000000-3          0          0          6          0 297 8457
 7.060667+6 0.000000+0 7.060667+6 0.000000+0 0.000000+0 0.000000+0 297 8457
 -7.77770+1 0.000000+0          0          0          6          1 297 8457
 1.000000+0 0.000000+0 2.118200+7 0.000000+0 1.000000+0 0.000000+0 297 8457
                                                                   297 8  0
                                                                   297 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
