 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.405200+4 5.149431+1         -1          0          0          0 466 1451
 0.000000+0 0.000000+0          0          0          0          6 466 1451
 0.000000+0 0.000000+0          0          0          4          8 466 1451
 0.000000+0 0.000000+0          0          0         17          2 466 1451
 24-Cr- 52  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  466 1451
 /ENSDF/              DIST-FEB18                       20111222    466 1451
----ENDF/B-VIII.0     Material  466                                466 1451
-----RADIOACTIVE DECAY DATA                                        466 1451
------ENDF-6 FORMAT                                                466 1451
*********************** Begin Description ***********************  466 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  466 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  466 1451
**                      Author: J.K. Tuli                      **  466 1451
**               Translated into ENDF format by:               **  466 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  466 1451
*****************************************************************  466 1451
Parent Excitation Energy: 0.0000                                   466 1451
Parent Spin & Parity: 0+                                           466 1451
Parent half-life: STABLE                                           466 1451
Abundance: 83.789% 18                                              466 1451
************************ End Description ************************  466 1451
                                1        451         23          0 466 1451
                                8        457          5          0 466 1451
 0.000000+0 0.000000+0          0          0          0          0 466 1  0
                                                                   466 0  0
 2.405200+4 5.149431+1          0          0          1          0 466 8457
 0.000000+0 0.000000+0          0          0          6          0 466 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 466 8457
 0.000000+0 1.000000+0          0          0          6          0 466 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 466 8457
                                                                   466 8  0
                                                                   466 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
