 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.719700+4 1.952776+2         -1          0          0          02862 1451
 1.150000+5 1.000000+0          1          1          0          62862 1451
 0.000000+0 0.000000+0          0          0          4          82862 1451
 0.000000+0 0.000000+0          0          0         17          22862 1451
 77-Ir-197M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2862 1451
 /ENSDF/              DIST-FEB18                       20111222   2862 1451
----ENDF/B-VIII.0     Material 2862                               2862 1451
-----RADIOACTIVE DECAY DATA                                       2862 1451
------ENDF-6 FORMAT                                               2862 1451
*********************** Begin Description *********************** 2862 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2862 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2862 1451
**                      Author: J.K. Tuli                      ** 2862 1451
**               Translated into ENDF format by:               ** 2862 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2862 1451
***************************************************************** 2862 1451
Parent Excitation Energy:0.115                                    2862 1451
Parent Spin & Parity:-5.5                                         2862 1451
Parent half-life: 8.9 M 3                                         2862 1451
Decay Mode:B-=99.75% IT=0.25%                                     2862 1451
************************ End Description ************************ 2862 1451
                                1        451         23          02862 1451
                                8        457          6          02862 1451
 0.000000+0 0.000000+0          0          0          0          02862 1  0
                                                                  2862 0  0
 7.719700+4 1.952776+2          1          1          0          02862 8457
 5.340000+2 1.800000+1          0          0          6          02862 8457
 7.551070+5 0.000000+0 7.553950+5 0.000000+0 0.000000+0 0.000000+02862 8457
 5.500000+0 -1.00000+0          0          0         12          22862 8457
 1.000000+0 0.000000+0 2.271000+6 0.000000+0 9.975000-1 0.000000+02862 8457
 3.000000+0 0.000000+0 1.150000+5 0.000000+0 2.500000-3 0.000000+02862 8457
                                                                  2862 8  0
                                                                  2862 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
