 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715800+4 1.565723+2         -1          0          0          02357 1451
 0.000000+0 1.000000+0          0          0          0          62357 1451
 0.000000+0 0.000000+0          0          0          4          82357 1451
 0.000000+0 0.000000+0          0          0         17          22357 1451
 67-Ho-158  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2357 1451
 /ENSDF/              DIST-FEB18                       20111222   2357 1451
----ENDF/B-VIII.0     Material 2357                               2357 1451
-----RADIOACTIVE DECAY DATA                                       2357 1451
------ENDF-6 FORMAT                                               2357 1451
*********************** Begin Description *********************** 2357 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2357 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2357 1451
**                      Author: J.K. Tuli                      ** 2357 1451
**               Translated into ENDF format by:               ** 2357 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2357 1451
***************************************************************** 2357 1451
Parent Excitation Energy: 0.0000                                  2357 1451
Parent Spin & Parity: 5+                                          2357 1451
Parent half-life: 11.3 M 4                                        2357 1451
Decay Mode: EC=100.00%                                            2357 1451
************************ End Description ************************ 2357 1451
                                1        451         23          02357 1451
                                8        457          5          02357 1451
 0.000000+0 0.000000+0          0          0          0          02357 1  0
                                                                  2357 0  0
 6.715800+4 1.565723+2          0          0          0          02357 8457
 6.780000+2 2.400000+1          0          0          6          02357 8457
 1.407028+6 0.000000+0 1.407028+6 0.000000+0 0.000000+0 0.000000+02357 8457
 5.000000+0 1.000000+0          0          0          6          12357 8457
 2.000000+0 0.000000+0 4.221083+6 0.000000+0 1.000000+0 0.000000+02357 8457
                                                                  2357 8  0
                                                                  2357 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
