 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.222200+4 2.201188+2         -1          0          0          03502 1451
 0.000000+0 1.000000+0          0          0          0          63502 1451
 0.000000+0 0.000000+0          0          0          4          83502 1451
 0.000000+0 0.000000+0          0          0         17          23502 1451
 92-U -222  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3502 1451
 /ENSDF/              DIST-FEB18                       20111222   3502 1451
----ENDF/B-VIII.0     Material 3502                               3502 1451
-----RADIOACTIVE DECAY DATA                                       3502 1451
------ENDF-6 FORMAT                                               3502 1451
*********************** Begin Description *********************** 3502 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3502 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3502 1451
**                      Author: J.K. Tuli                      ** 3502 1451
**               Translated into ENDF format by:               ** 3502 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3502 1451
***************************************************************** 3502 1451
Parent Excitation Energy: 0.0000                                  3502 1451
Parent Spin & Parity: 0+                                          3502 1451
Parent half-life: 1.0 US +10-4                                    3502 1451
Decay Mode: A=100.00%                                             3502 1451
************************ End Description ************************ 3502 1451
                                1        451         23          03502 1451
                                8        457          5          03502 1451
 0.000000+0 0.000000+0          0          0          0          03502 1  0
                                                                  3502 0  0
 9.222200+4 2.201188+2          0          0          0          03502 8457
 1.300000-6 7.000000-7          0          0          6          03502 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.500000+6 0.000000+03502 8457
 0.000000+0 1.000000+0          0          0          6          13502 8457
 4.000000+0 0.000000+0 9.500000+6 0.000000+0 1.000000+0 0.000000+03502 8457
                                                                  3502 8  0
                                                                  3502 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
