 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.916900+4 1.675463+2         -1          0          0          02909 1451
 0.000000+0 1.000000+0          0          0          0          62909 1451
 0.000000+0 0.000000+0          0          0          4          82909 1451
 0.000000+0 0.000000+0          0          0         17          22909 1451
 79-Au-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2909 1451
 /ENSDF/              DIST-FEB18                       20111222   2909 1451
----ENDF/B-VIII.0     Material 2909                               2909 1451
-----RADIOACTIVE DECAY DATA                                       2909 1451
------ENDF-6 FORMAT                                               2909 1451
*********************** Begin Description *********************** 2909 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2909 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2909 1451
**                      Author: J.K. Tuli                      ** 2909 1451
**               Translated into ENDF format by:               ** 2909 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2909 1451
***************************************************************** 2909 1451
Parent Excitation Energy: 0.0000                                  2909 1451
Parent Spin & Parity:                                             2909 1451
Parent half-life: 150 US SY                                       2909 1451
Decay Mode:P ? A ?                                                2909 1451
************************ End Description ************************ 2909 1451
                                1        451         23          02909 1451
                                8        457          6          02909 1451
 0.000000+0 0.000000+0          0          0          0          02909 1  0
                                                                  2909 0  0
 7.916900+4 1.675463+2          0          0          0          02909 8457
 1.500000-4 0.000000+0          0          0          6          02909 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.700000+6 0.000000+02909 8457
 -7.77770+1 0.000000+0          0          0         12          22909 8457
 4.000000+0 0.000000+0 7.400000+6 0.000000+0 5.000000-1 0.000000+02909 8457
 7.000000+0 0.000000+0 2.000000+6 0.000000+0 5.000000-1 0.000000+02909 8457
                                                                  2909 8  0
                                                                  2909 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
