 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.011500+4 1.139163+2         -1          0          0          01536 1451
 0.000000+0 0.000000+0          0          0          0          61536 1451
 0.000000+0 0.000000+0          0          0          4          81536 1451
 0.000000+0 0.000000+0          0          0         17          21536 1451
 50-Sn-115  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1536 1451
 /ENSDF/              DIST-FEB18                       20111222   1536 1451
----ENDF/B-VIII.0     Material 1536                               1536 1451
-----RADIOACTIVE DECAY DATA                                       1536 1451
------ENDF-6 FORMAT                                               1536 1451
*********************** Begin Description *********************** 1536 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1536 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1536 1451
**                      Author: J.K. Tuli                      ** 1536 1451
**               Translated into ENDF format by:               ** 1536 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1536 1451
***************************************************************** 1536 1451
Parent Excitation Energy: 0.0000                                  1536 1451
Parent Spin & Parity: 1/2+                                        1536 1451
Parent half-life: STABLE                                          1536 1451
Abundance: 0.34% 1                                                1536 1451
************************ End Description ************************ 1536 1451
                                1        451         23          01536 1451
                                8        457          5          01536 1451
 0.000000+0 0.000000+0          0          0          0          01536 1  0
                                                                  1536 0  0
 5.011500+4 1.139163+2          0          0          1          01536 8457
 0.000000+0 0.000000+0          0          0          6          01536 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01536 8457
 5.000000-1 1.000000+0          0          0          6          01536 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01536 8457
                                                                  1536 8  0
                                                                  1536 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
