 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218900+4 1.873574+2         -1          0          0          03094 1451
 0.000000+0 1.000000+0          0          0          0          63094 1451
 0.000000+0 0.000000+0          0          0          4          83094 1451
 0.000000+0 0.000000+0          0          0         17          23094 1451
 82-Pb-189  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3094 1451
 /ENSDF/              DIST-FEB18                       20111222   3094 1451
----ENDF/B-VIII.0     Material 3094                               3094 1451
-----RADIOACTIVE DECAY DATA                                       3094 1451
------ENDF-6 FORMAT                                               3094 1451
*********************** Begin Description *********************** 3094 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3094 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3094 1451
**                      Author: J.K. Tuli                      ** 3094 1451
**               Translated into ENDF format by:               ** 3094 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3094 1451
***************************************************************** 3094 1451
Parent Excitation Energy: 0.0000                                  3094 1451
Parent Spin & Parity:-1.5                                         3094 1451
Parent half-life: >39 S 8                                         3094 1451
Decay Mode:A AP 0.04% EC=100.00%                                  3094 1451
************************ End Description ************************ 3094 1451
                                1        451         23          03094 1451
                                8        457          6          03094 1451
 0.000000+0 0.000000+0          0          0          0          03094 1  0
                                                                  3094 0  0
 8.218900+4 1.873574+2          0          0          0          03094 8457
 3.900000+1 8.000000+0          0          0          6          03094 8457
 2.241000+6 0.000000+0 2.241000+6 0.000000+0 2.348000+4 0.000000+03094 8457
 1.500000+0 -1.00000+0          0          0         12          23094 8457
 2.000000+0 0.000000+0 6.724000+6 0.000000+0 9.960000-1 0.000000+03094 8457
 4.000000+0 0.000000+0 5.870000+6 0.000000+0 4.000000-3 0.000000+03094 8457
                                                                  3094 8  0
                                                                  3094 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
