 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.816200+4 1.605377+2         -1          0          0          02410 1451
 0.000000+0 0.000000+0          0          0          0          62410 1451
 0.000000+0 0.000000+0          0          0          4          82410 1451
 0.000000+0 0.000000+0          0          0         17          22410 1451
 68-Er-162  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2410 1451
 /ENSDF/              DIST-FEB18                       20111222   2410 1451
----ENDF/B-VIII.0     Material 2410                               2410 1451
-----RADIOACTIVE DECAY DATA                                       2410 1451
------ENDF-6 FORMAT                                               2410 1451
*********************** Begin Description *********************** 2410 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2410 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2410 1451
**                      Author: J.K. Tuli                      ** 2410 1451
**               Translated into ENDF format by:               ** 2410 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2410 1451
***************************************************************** 2410 1451
Parent Excitation Energy: 0.0000                                  2410 1451
Parent Spin & Parity: 0+                                          2410 1451
Parent half-life: STABLE                                          2410 1451
Abundance: 0.139% 5                                               2410 1451
************************ End Description ************************ 2410 1451
                                1        451         23          02410 1451
                                8        457          5          02410 1451
 0.000000+0 0.000000+0          0          0          0          02410 1  0
                                                                  2410 0  0
 6.816200+4 1.605377+2          0          0          1          02410 8457
 0.000000+0 0.000000+0          0          0          6          02410 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02410 8457
 0.000000+0 1.000000+0          0          0          6          02410 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02410 8457
                                                                  2410 8  0
                                                                  2410 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
