 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.510000+4 9.904986+1         -1          0          0          01251 1451
 1.076000+5 1.000000+0          1          1          0          61251 1451
 0.000000+0 0.000000+0          0          0          4          81251 1451
 0.000000+0 0.000000+0          0          0         17          21251 1451
 45-Rh-100M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1251 1451
 /ENSDF/              DIST-FEB18                       20111222   1251 1451
----ENDF/B-VIII.0     Material 1251                               1251 1451
-----RADIOACTIVE DECAY DATA                                       1251 1451
------ENDF-6 FORMAT                                               1251 1451
*********************** Begin Description *********************** 1251 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1251 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1251 1451
**                      Author: J.K. Tuli                      ** 1251 1451
**               Translated into ENDF format by:               ** 1251 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1251 1451
***************************************************************** 1251 1451
Parent Excitation Energy: 0.1076                                  1251 1451
Parent Spin & Parity: (5+)                                        1251 1451
Parent half-life: 4.6 M 2                                         1251 1451
Decay Mode: IT AP 98.30%, EC AP 1.70%                             1251 1451
************************ End Description ************************ 1251 1451
                                1        451         23          01251 1451
                                8        457          6          01251 1451
 0.000000+0 0.000000+0          0          0          0          01251 1  0
                                                                  1251 0  0
 4.510000+4 9.904986+1          1          1          0          01251 8457
 2.760000+2 1.200000+1          0          0          6          01251 8457
 2.120998+4 0.000000+0 1.269808+5 0.000000+0 0.000000+0 0.000000+01251 8457
 5.000000+0 1.000000+0          0          0         12          21251 8457
 2.000000+0 0.000000+0 3.742938+6 0.000000+0 1.700000-2 0.000000+01251 8457
 3.000000+0 0.000000+0 1.076000+5 0.000000+0 9.830000-1 0.000000+01251 8457
                                                                  1251 8  0
                                                                  1251 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
