 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062650+5 2.628436+2         -1          1          0          03780 1451
 0.000000+0 1.000000+0          0          0          0          63780 1451
 0.000000+0 0.000000+0          0          0          4          83780 1451
 0.000000+0 0.000000+0          0          0         17          23780 1451
106-Sg-265  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3780 1451
 /ENSDF/              DIST-FEB18                       20111222   3780 1451
----ENDF/B-VIII.0     Material 3780                               3780 1451
-----RADIOACTIVE DECAY DATA                                       3780 1451
------ENDF-6 FORMAT                                               3780 1451
*********************** Begin Description *********************** 3780 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3780 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3780 1451
**                      Author: J.K. Tuli                      ** 3780 1451
**               Translated into ENDF format by:               ** 3780 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3780 1451
***************************************************************** 3780 1451
Parent Excitation Energy: 0.0000                                  3780 1451
Parent Spin & Parity: (9/2+)                                      3780 1451
Parent half-life: 8 S 3                                           3780 1451
Decay Mode: SF LE 57.00%, A GE 43.00%                             3780 1451
************************ End Description ************************ 3780 1451
                                1        451         23          03780 1451
                                8        457          6          03780 1451
 0.000000+0 0.000000+0          0          0          0          03780 1  0
                                                                  3780 0  0
 1.062650+5 2.628436+2          0          0          0          03780 8457
 8.000000+0 3.000000+0          0          0          6          03780 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.903239+6 0.000000+03780 8457
 4.500000+0 1.000000+0          0          0         12          23780 8457
 4.000000+0 0.000000+0 9.077300+6 0.000000+0 4.300000-1 0.000000+03780 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 5.700000-1 0.000000+03780 8457
                                                                  3780 8  0
                                                                  3780 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
