 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.502400+4 2.382788+1         -1          0          0          0 227 1451
 0.000000+0 1.000000+0          0          0          0          6 227 1451
 0.000000+0 0.000000+0          0          0          4          8 227 1451
 0.000000+0 0.000000+0          0          0         18          2 227 1451
 15-P - 24  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  227 1451
 /ENSDF/              DIST-FEB18                       20111222    227 1451
----ENDF/B-VIII.0     Material  227                                227 1451
-----RADIOACTIVE DECAY DATA                                        227 1451
------ENDF-6 FORMAT                                                227 1451
*********************** Begin Description ***********************  227 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  227 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  227 1451
**                      Author: J.K. Tuli                      **  227 1451
**               Translated into ENDF format by:               **  227 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  227 1451
*****************************************************************  227 1451
Parent Excitation Energy: 0.0000                                   227 1451
Parent Spin & Parity: (1+)                                         227 1451
Parent half-life:                                                  227 1451
Decay Mode: EC?, P?                                                227 1451
Calculated half-life from Moller et al (1997MO25)                  227 1451
************************ End Description ************************  227 1451
                                1        451         24          0 227 1451
                                8        457          6          0 227 1451
 0.000000+0 0.000000+0          0          0          0          0 227 1  0
                                                                   227 0  0
 1.502400+4 2.382788+1          0          0          0          0 227 8457
 7.400000-3 0.000000+0          0          0          6          0 227 8457
 3.678500+6 0.000000+0 3.678500+6 0.000000+0 1.232000+6 0.000000+0 227 8457
 1.000000+0 1.000000+0          0          0         12          2 227 8457
 2.000000+0 0.000000+0 2.207100+7 0.000000+0 5.000000-1 0.000000+0 227 8457
 7.000000+0 0.000000+0 2.464000+6 0.000000+0 5.000000-1 0.000000+0 227 8457
                                                                   227 8  0
                                                                   227 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
