 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720200+4 2.002681+2         -1          0          0          03328 1451
 0.000000+0 1.000000+0          1          1          0          63328 1451
 0.000000+0 0.000000+0          0          0          4          83328 1451
 0.000000+0 0.000000+0          0          0         17          23328 1451
 87-Fr-202M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3328 1451
 /ENSDF/              DIST-FEB18                       20111222   3328 1451
----ENDF/B-VIII.0     Material 3328                               3328 1451
-----RADIOACTIVE DECAY DATA                                       3328 1451
------ENDF-6 FORMAT                                               3328 1451
*********************** Begin Description *********************** 3328 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3328 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3328 1451
**                      Author: J.K. Tuli                      ** 3328 1451
**               Translated into ENDF format by:               ** 3328 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3328 1451
***************************************************************** 3328 1451
Parent Excitation Energy: 0.0000                                  3328 1451
Parent Spin & Parity: (10-)                                       3328 1451
Parent half-life: 0.29 S 5                                        3328 1451
Decay Mode: A AP 100.00%                                          3328 1451
************************ End Description ************************ 3328 1451
                                1        451         23          03328 1451
                                8        457          5          03328 1451
 0.000000+0 0.000000+0          0          0          0          03328 1  0
                                                                  3328 0  0
 8.720200+4 2.002681+2          1          1          0          03328 8457
 2.900000-1 5.000000-2          0          0          6          03328 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.388970+6 0.000000+03328 8457
 1.000000+1 -1.00000+0          0          0          6          13328 8457
 4.000000+0 0.000000+0 7.388970+6 0.000000+0 1.000000+0 0.000000+03328 8457
                                                                  3328 8  0
                                                                  3328 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
