 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.211100+4 1.099682+2         -1          0          0          01626 1451
 0.000000+0 1.000000+0          0          0          0          61626 1451
 0.000000+0 0.000000+0          0          0          4          81626 1451
 0.000000+0 0.000000+0          0          0         17          21626 1451
 52-Te-111  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1626 1451
 /ENSDF/              DIST-FEB18                       20111222   1626 1451
----ENDF/B-VIII.0     Material 1626                               1626 1451
-----RADIOACTIVE DECAY DATA                                       1626 1451
------ENDF-6 FORMAT                                               1626 1451
*********************** Begin Description *********************** 1626 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1626 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1626 1451
**                      Author: J.K. Tuli                      ** 1626 1451
**               Translated into ENDF format by:               ** 1626 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1626 1451
***************************************************************** 1626 1451
Parent Excitation Energy: 0.0000                                  1626 1451
Parent Spin & Parity: (5/2)+                                      1626 1451
Parent half-life: 19.3 S 4                                        1626 1451
Decay Mode: EC=100.00%, EP                                        1626 1451
************************ End Description ************************ 1626 1451
                                1        451         23          01626 1451
                                8        457          5          01626 1451
 0.000000+0 0.000000+0          0          0          0          01626 1  0
                                                                  1626 0  0
 5.211100+4 1.099682+2          0          0          0          01626 8457
 1.930000+1 4.000000-1          0          0          6          01626 8457
 2.416420+6 0.000000+0 2.416420+6 0.000000+0 0.000000+0 0.000000+01626 8457
 2.500000+0 1.000000+0          0          0          6          11626 8457
 2.000000+0 0.000000+0 7.249259+6 0.000000+0 1.000000+0 0.000000+01626 8457
                                                                  1626 8  0
                                                                  1626 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
