 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.015000+3 1.490198+1         -1          0          0          0  47 1451
 0.000000+0 1.000000+0          0          0          0          6  47 1451
 0.000000+0 0.000000+0          0          0          4          8  47 1451
 0.000000+0 0.000000+0          0          0         17          2  47 1451
  5-B - 15  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   47 1451
 /ENSDF/              DIST-FEB18                       20111222     47 1451
----ENDF/B-VIII.0     Material   47                                 47 1451
-----RADIOACTIVE DECAY DATA                                         47 1451
------ENDF-6 FORMAT                                                 47 1451
*********************** Begin Description ***********************   47 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   47 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   47 1451
**                      Author: J.K. Tuli                      **   47 1451
**               Translated into ENDF format by:               **   47 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   47 1451
*****************************************************************   47 1451
Parent Excitation Energy: 0.0000                                    47 1451
Parent Spin & Parity:                                               47 1451
Parent half-life: 9.93 MS 7                                         47 1451
Decay Mode: B-=100.00%, BN=93.60%, B2N=0.40%                        47 1451
************************ End Description ************************   47 1451
                                1        451         23          0  47 1451
                                8        457          7          0  47 1451
 0.000000+0 0.000000+0          0          0          0          0  47 1  0
                                                                    47 0  0
 5.015000+3 1.490198+1          0          0          0          0  47 8457
 9.930000-3 7.000000-5          0          0          6          0  47 8457
 4.575684+6 0.000000+0 4.575684+6 0.000000+0 4.193867+6 0.000000+0  47 8457
 -7.77770+1 0.000000+0          0          0         18          3  47 8457
 1.000000+0 0.000000+0 1.909084+7 0.000000+0 6.000000-2 0.000000+0  47 8457
 1.500000+0 0.000000+0 1.788107+7 0.000000+0 9.360000-1 0.000000+0  47 8457
 1.550000+0 0.000000+0 9.696342+6 0.000000+0 4.000000-3 0.000000+0  47 8457
                                                                    47 8  0
                                                                    47 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
