 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.719900+4 1.972645+2         -1          0          0          02864 1451
 0.000000+0 1.000000+0          0          0          0          62864 1451
 0.000000+0 0.000000+0          0          0          4          82864 1451
 0.000000+0 0.000000+0          0          0         17          22864 1451
 77-Ir-199  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2864 1451
 /ENSDF/              DIST-FEB18                       20111222   2864 1451
----ENDF/B-VIII.0     Material 2864                               2864 1451
-----RADIOACTIVE DECAY DATA                                       2864 1451
------ENDF-6 FORMAT                                               2864 1451
*********************** Begin Description *********************** 2864 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2864 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2864 1451
**                      Author: J.K. Tuli                      ** 2864 1451
**               Translated into ENDF format by:               ** 2864 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2864 1451
***************************************************************** 2864 1451
Parent Excitation Energy: 0.0000                                  2864 1451
Parent Spin & Parity:                                             2864 1451
Parent half-life: 6 S +5-4                                        2864 1451
Decay Mode: B-                                                    2864 1451
************************ End Description ************************ 2864 1451
                                1        451         23          02864 1451
                                8        457          5          02864 1451
 0.000000+0 0.000000+0          0          0          0          02864 1  0
                                                                  2864 0  0
 7.719900+4 1.972645+2          0          0          0          02864 8457
 6.500000+0 4.500000+0          0          0          6          02864 8457
 9.971610+5 0.000000+0 9.971610+5 0.000000+0 0.000000+0 0.000000+02864 8457
 -7.77770+1 0.000000+0          0          0          6          12864 8457
 1.000000+0 0.000000+0 2.991483+6 0.000000+0 1.000000+0 0.000000+02864 8457
                                                                  2864 8  0
                                                                  2864 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
