 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.216100+4 1.595676+2         -1          0          0          02581 1451
 0.000000+0 1.000000+0          0          0          0          62581 1451
 0.000000+0 0.000000+0          0          0          4          82581 1451
 0.000000+0 0.000000+0          0          0         17          22581 1451
 72-Hf-161  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2581 1451
 /ENSDF/              DIST-FEB18                       20111222   2581 1451
----ENDF/B-VIII.0     Material 2581                               2581 1451
-----RADIOACTIVE DECAY DATA                                       2581 1451
------ENDF-6 FORMAT                                               2581 1451
*********************** Begin Description *********************** 2581 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2581 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2581 1451
**                      Author: J.K. Tuli                      ** 2581 1451
**               Translated into ENDF format by:               ** 2581 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2581 1451
***************************************************************** 2581 1451
Parent Excitation Energy: 0.0000                                  2581 1451
Parent Spin & Parity:                                             2581 1451
Parent half-life: 18.2 S 5                                        2581 1451
Decay Mode: EC GT 99.87%, A LT 0.13%                              2581 1451
************************ End Description ************************ 2581 1451
                                1        451         23          02581 1451
                                8        457          6          02581 1451
 0.000000+0 0.000000+0          0          0          0          02581 1  0
                                                                  2581 0  0
 7.216100+4 1.595676+2          0          0          0          02581 8457
 1.820000+1 5.000000-1          0          0          6          02581 8457
 2.078514+6 0.000000+0 2.078514+6 0.000000+0 6.107673+3 0.000000+02581 8457
 -7.77770+1 0.000000+0          0          0         12          22581 8457
 2.000000+0 0.000000+0 6.243659+6 0.000000+0 9.987000-1 0.000000+02581 8457
 4.000000+0 0.000000+0 4.698210+6 0.000000+0 1.300000-3 0.000000+02581 8457
                                                                  2581 8  0
                                                                  2581 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
