 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.208600+4 8.519251+1         -1          0          0          01115 1451
 0.000000+0 1.000000+0          0          0          0          61115 1451
 0.000000+0 0.000000+0          0          0          4          81115 1451
 0.000000+0 0.000000+0          0          0         17          21115 1451
 42-Mo- 86  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1115 1451
 /ENSDF/              DIST-FEB18                       20111222   1115 1451
----ENDF/B-VIII.0     Material 1115                               1115 1451
-----RADIOACTIVE DECAY DATA                                       1115 1451
------ENDF-6 FORMAT                                               1115 1451
*********************** Begin Description *********************** 1115 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1115 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1115 1451
**                      Author: J.K. Tuli                      ** 1115 1451
**               Translated into ENDF format by:               ** 1115 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1115 1451
***************************************************************** 1115 1451
Parent Excitation Energy: 0.0000                                  1115 1451
Parent Spin & Parity: 0+                                          1115 1451
Parent half-life: 19.6 S 11                                       1115 1451
Decay Mode: EC=100.00%                                            1115 1451
************************ End Description ************************ 1115 1451
                                1        451         23          01115 1451
                                8        457          5          01115 1451
 0.000000+0 0.000000+0          0          0          0          01115 1  0
                                                                  1115 0  0
 4.208600+4 8.519251+1          0          0          0          01115 8457
 1.960000+1 1.100000+0          0          0          6          01115 8457
 1.674649+6 0.000000+0 1.674649+6 0.000000+0 0.000000+0 0.000000+01115 8457
 0.000000+0 1.000000+0          0          0          6          11115 8457
 2.000000+0 0.000000+0 5.023947+6 0.000000+0 1.000000+0 0.000000+01115 8457
                                                                  1115 8  0
                                                                  1115 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
