 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.615400+4 1.526021+2         -1          0          0          02306 1451
 0.000000+0 1.000000+0          0          0          0          62306 1451
 0.000000+0 0.000000+0          0          0          4          82306 1451
 0.000000+0 0.000000+0          0          0         32          22306 1451
 66-Dy-154  BNL        EVAL-NOV05 Conversion from ENSDF           2306 1451
 /ENSDF/              DIST-FEB18                       20111222   2306 1451
----ENDF/B-VIII.0     Material 2306                               2306 1451
-----RADIOACTIVE DECAY DATA                                       2306 1451
------ENDF-6 FORMAT                                               2306 1451
*********************** Begin Description *********************** 2306 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2306 1451
**         Produced at the NNDC from the ENSDF database        ** 2306 1451
**               Translated into ENDF format by:               ** 2306 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2306 1451
***************************************************************** 2306 1451
ENSDF evaluation authors: C. W. REICH                             2306 1451
Parent Excitation Energy: 0.0                                     2306 1451
Parent Spin & Parity: 0+                                          2306 1451
Parent half-life: 3.0E+6 Y 15                                     2306 1451
Decay Mode: A                                                     2306 1451
************************ Energy  Balance ************************ 2306 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2306 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2306 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2306 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2306 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2306 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2306 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2306 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2306 1451
Mean Alpha Energy:      2.870E3 +- 5.000E0 keV                    2306 1451
Mean Recoil Energy:     7.455E1 +- 0.000E0 keV                    2306 1451
Sum Mean Energies:      2.945E3 +- 5.000E0 keV                    2306 1451
Q effective:            2.945E3 keV                               2306 1451
Missing Energy:         4.546E-1 keV                              2306 1451
Deviation:              1.544E-2 %                                2306 1451
************************ End Description ************************ 2306 1451
                                1        451         38          02306 1451
                                8        457          9          02306 1451
 0.000000+0 0.000000+0          0          0          0          02306 1  0
                                                                  2306 0  0
 6.615400+4 1.526021+2          0          0          0          12306 8457
 9.46728+13 4.73364+13          0          0          6          02306 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.944545+6 5.000000+32306 8457
 0.000000+0 1.000000+0          0          0          6          12306 8457
 4.000000+0 0.000000+0 2.945000+6 5.000000+3 1.000000+0 0.000000+02306 8457
 0.000000+0 4.000000+0          0          0          6          12306 8457
 1.000000+0 0.000000+0 2.870000+6 5.000000+3 0.000000+0 0.000000+02306 8457
 2.870000+6 5.000000+3          0          0          6          02306 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02306 8457
                                                                  2306 8  0
                                                                  2306 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
