 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.404300+4 4.262834+1         -1          0          0          0 457 1451
 0.000000+0 1.000000+0          0          0          0          6 457 1451
 0.000000+0 0.000000+0          0          0          4          8 457 1451
 0.000000+0 0.000000+0          0          0         17          2 457 1451
 24-Cr- 43  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  457 1451
 /ENSDF/              DIST-FEB18                       20111222    457 1451
----ENDF/B-VIII.0     Material  457                                457 1451
-----RADIOACTIVE DECAY DATA                                        457 1451
------ENDF-6 FORMAT                                                457 1451
*********************** Begin Description ***********************  457 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  457 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  457 1451
**                      Author: J.K. Tuli                      **  457 1451
**               Translated into ENDF format by:               **  457 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  457 1451
*****************************************************************  457 1451
Parent Excitation Energy: 0.0000                                   457 1451
Parent Spin & Parity: (3/2+)                                       457 1451
Parent half-life: 21.6 MS 7                                        457 1451
Decay Mode: EC=100.00%, EP=23.00%                                  457 1451
************************ End Description ************************  457 1451
                                1        451         23          0 457 1451
                                8        457          6          0 457 1451
 0.000000+0 0.000000+0          0          0          0          0 457 1  0
                                                                   457 0  0
 2.404300+4 4.262834+1          0          0          0          0 457 8457
 2.160000-2 7.000000-4          0          0          6          0 457 8457
 5.041982+6 0.000000+0 5.041982+6 0.000000+0 9.129850+5 0.000000+0 457 8457
 1.500000+0 1.000000+0          0          0         12          2 457 8457
 2.000000+0 0.000000+0 1.608700+7 0.000000+0 7.700000-1 0.000000+0 457 8457
 2.700000+0 0.000000+0 1.587800+7 0.000000+0 2.300000-1 0.000000+0 457 8457
                                                                   457 8  0
                                                                   457 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
