 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.817400+4 1.724500+2         -1          0          0          02423 1451
 0.000000+0 1.000000+0          0          0          0          62423 1451
 0.000000+0 0.000000+0          0          0          4          82423 1451
 0.000000+0 0.000000+0          0          0         17          22423 1451
 68-Er-174  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2423 1451
 /ENSDF/              DIST-FEB18                       20111222   2423 1451
----ENDF/B-VIII.0     Material 2423                               2423 1451
-----RADIOACTIVE DECAY DATA                                       2423 1451
------ENDF-6 FORMAT                                               2423 1451
*********************** Begin Description *********************** 2423 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2423 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2423 1451
**                      Author: J.K. Tuli                      ** 2423 1451
**               Translated into ENDF format by:               ** 2423 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2423 1451
***************************************************************** 2423 1451
Parent Excitation Energy: 0.0000                                  2423 1451
Parent Spin & Parity: 0+                                          2423 1451
Parent half-life: 3.2 M 2                                         2423 1451
Decay Mode: B-=100.00%                                            2423 1451
************************ End Description ************************ 2423 1451
                                1        451         23          02423 1451
                                8        457          5          02423 1451
 0.000000+0 0.000000+0          0          0          0          02423 1  0
                                                                  2423 0  0
 6.817400+4 1.724500+2          0          0          0          02423 8457
 1.920000+2 1.200000+1          0          0          6          02423 8457
 6.400000+5 0.000000+0 6.400000+5 0.000000+0 0.000000+0 0.000000+02423 8457
 0.000000+0 1.000000+0          0          0          6          12423 8457
 1.000000+0 0.000000+0 1.920000+6 0.000000+0 1.000000+0 0.000000+02423 8457
                                                                  2423 8  0
                                                                  2423 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
