 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.607800+4 7.725099+1         -1          0          0          0 871 1451
 0.000000+0 0.000000+0          0          0          0          6 871 1451
 0.000000+0 0.000000+0          0          0          4          8 871 1451
 0.000000+0 0.000000+0          0          0         18          2 871 1451
 36-Kr- 78  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  871 1451
 /ENSDF/              DIST-FEB18                       20111222    871 1451
----ENDF/B-VIII.0     Material  871                                871 1451
-----RADIOACTIVE DECAY DATA                                        871 1451
------ENDF-6 FORMAT                                                871 1451
*********************** Begin Description ***********************  871 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  871 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  871 1451
**                      Author: J.K. Tuli                      **  871 1451
**               Translated into ENDF format by:               **  871 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  871 1451
*****************************************************************  871 1451
Parent Excitation Energy: 0.0000                                   871 1451
Parent Spin & Parity: 0+                                           871 1451
Parent half-life: 2.3E+20 Y GE                                     871 1451
Decay Mode: 2EC                                                    871 1451
Abundance: 0.35% 1                                                 871 1451
************************ End Description ************************  871 1451
                                1        451         24          0 871 1451
                                8        457          5          0 871 1451
 0.000000+0 0.000000+0          0          0          0          0 871 1  0
                                                                   871 0  0
 3.607800+4 7.725099+1          0          0          1          0 871 8457
 0.000000+0 0.000000+0          0          0          6          0 871 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 871 8457
 0.000000+0 1.000000+0          0          0          6          0 871 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 871 8457
                                                                   871 8  0
                                                                   871 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
