 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.614000+4 1.387517+2         -1          0          0          02287 1451
 0.000000+0 1.000000+0          0          0          0          62287 1451
 0.000000+0 0.000000+0          0          0          4          82287 1451
 0.000000+0 0.000000+0          0          0         18          22287 1451
 66-Dy-140  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2287 1451
 /ENSDF/              DIST-FEB18                       20111222   2287 1451
----ENDF/B-VIII.0     Material 2287                               2287 1451
-----RADIOACTIVE DECAY DATA                                       2287 1451
------ENDF-6 FORMAT                                               2287 1451
*********************** Begin Description *********************** 2287 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2287 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2287 1451
**                      Author: J.K. Tuli                      ** 2287 1451
**               Translated into ENDF format by:               ** 2287 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2287 1451
***************************************************************** 2287 1451
Parent Excitation Energy: 0.0000                                  2287 1451
Parent Spin & Parity: 0+                                          2287 1451
Parent half-life:                                                 2287 1451
Decay Mode: EC                                                    2287 1451
Calculated half-life from Moller et al (1997MO25)                 2287 1451
************************ End Description ************************ 2287 1451
                                1        451         24          02287 1451
                                8        457          5          02287 1451
 0.000000+0 0.000000+0          0          0          0          02287 1  0
                                                                  2287 0  0
 6.614000+4 1.387517+2          0          0          0          02287 8457
 8.400000-1 0.000000+0          0          0          6          02287 8457
 2.547667+6 0.000000+0 2.547667+6 0.000000+0 0.000000+0 0.000000+02287 8457
 0.000000+0 1.000000+0          0          0          6          12287 8457
 2.000000+0 0.000000+0 7.643000+6 0.000000+0 1.000000+0 0.000000+02287 8457
                                                                  2287 8  0
                                                                  2287 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
