 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.611600+4 1.149454+2         -1          0          0          01819 1451
 0.000000+0 1.000000+0          0          0          0          61819 1451
 0.000000+0 0.000000+0          0          0          4          81819 1451
 0.000000+0 0.000000+0          0          0         17          21819 1451
 56-Ba-116  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1819 1451
 /ENSDF/              DIST-FEB18                       20111222   1819 1451
----ENDF/B-VIII.0     Material 1819                               1819 1451
-----RADIOACTIVE DECAY DATA                                       1819 1451
------ENDF-6 FORMAT                                               1819 1451
*********************** Begin Description *********************** 1819 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1819 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1819 1451
**                      Author: J.K. Tuli                      ** 1819 1451
**               Translated into ENDF format by:               ** 1819 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1819 1451
***************************************************************** 1819 1451
Parent Excitation Energy: 0.0000                                  1819 1451
Parent Spin & Parity: 0+                                          1819 1451
Parent half-life: 1.3 S 2                                         1819 1451
Decay Mode: EC=100.00%, EP=3.00%                                  1819 1451
************************ End Description ************************ 1819 1451
                                1        451         23          01819 1451
                                8        457          6          01819 1451
 0.000000+0 0.000000+0          0          0          0          01819 1  0
                                                                  1819 0  0
 5.611600+4 1.149454+2          0          0          0          01819 8457
 1.300000+0 2.000000-1          0          0          6          01819 8457
 2.464090+6 0.000000+0 2.464090+6 0.000000+0 5.073000+4 0.000000+01819 8457
 0.000000+0 1.000000+0          0          0         12          21819 8457
 2.000000+0 0.000000+0 7.464000+6 0.000000+0 9.700000-1 0.000000+01819 8457
 2.700000+0 0.000000+0 6.764000+6 0.000000+0 3.000000-2 0.000000+01819 8457
                                                                  1819 8  0
                                                                  1819 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
