 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.007000+3 6.955734+0         -1          0          0          0  20 1451
 0.000000+0 0.000000+0          0          0          0          6  20 1451
 0.000000+0 0.000000+0          0          0          4          8  20 1451
 0.000000+0 0.000000+0          0          0         17          2  20 1451
  3-Li-  7  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   20 1451
 /ENSDF/              DIST-FEB18                       20111222     20 1451
----ENDF/B-VIII.0     Material   20                                 20 1451
-----RADIOACTIVE DECAY DATA                                         20 1451
------ENDF-6 FORMAT                                                 20 1451
*********************** Begin Description ***********************   20 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   20 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   20 1451
**                      Author: J.K. Tuli                      **   20 1451
**               Translated into ENDF format by:               **   20 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   20 1451
*****************************************************************   20 1451
Parent Excitation Energy: 0.0000                                    20 1451
Parent Spin & Parity: 3/2-                                          20 1451
Parent half-life: STABLE                                            20 1451
Abundance: 92.41% 4                                                 20 1451
************************ End Description ************************   20 1451
                                1        451         23          0  20 1451
                                8        457          5          0  20 1451
 0.000000+0 0.000000+0          0          0          0          0  20 1  0
                                                                    20 0  0
 3.007000+3 6.955734+0          0          0          1          0  20 8457
 0.000000+0 0.000000+0          0          0          6          0  20 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  20 8457
 1.500000+0 -1.00000+0          0          0          6          0  20 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  20 8457
                                                                    20 8  0
                                                                    20 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
