 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.407700+4 7.625914+1         -1          0          0          0 800 1451
 0.000000+0 0.000000+0          0          0          0          6 800 1451
 0.000000+0 0.000000+0          0          0          4          8 800 1451
 0.000000+0 0.000000+0          0          0         17          2 800 1451
 34-Se- 77  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  800 1451
 /ENSDF/              DIST-FEB18                       20111222    800 1451
----ENDF/B-VIII.0     Material  800                                800 1451
-----RADIOACTIVE DECAY DATA                                        800 1451
------ENDF-6 FORMAT                                                800 1451
*********************** Begin Description ***********************  800 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  800 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  800 1451
**                      Author: J.K. Tuli                      **  800 1451
**               Translated into ENDF format by:               **  800 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  800 1451
*****************************************************************  800 1451
Parent Excitation Energy: 0.0000                                   800 1451
Parent Spin & Parity: 1/2-                                         800 1451
Parent half-life: STABLE                                           800 1451
Abundance: 7.63% 16                                                800 1451
************************ End Description ************************  800 1451
                                1        451         23          0 800 1451
                                8        457          5          0 800 1451
 0.000000+0 0.000000+0          0          0          0          0 800 1  0
                                                                   800 0  0
 3.407700+4 7.625914+1          0          0          1          0 800 8457
 0.000000+0 0.000000+0          0          0          6          0 800 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 800 8457
 5.000000-1 -1.00000+0          0          0          6          0 800 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 800 8457
                                                                   800 8  0
                                                                   800 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
