 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.504500+4 4.463248+1         -1          0          0          0 248 1451
 0.000000+0 1.000000+0          0          0          0          6 248 1451
 0.000000+0 0.000000+0          0          0          4          8 248 1451
 0.000000+0 0.000000+0          0          0         17          2 248 1451
 15-P - 45  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  248 1451
 /ENSDF/              DIST-FEB18                       20111222    248 1451
----ENDF/B-VIII.0     Material  248                                248 1451
-----RADIOACTIVE DECAY DATA                                        248 1451
------ENDF-6 FORMAT                                                248 1451
*********************** Begin Description ***********************  248 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  248 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  248 1451
**                      Author: J.K. Tuli                      **  248 1451
**               Translated into ENDF format by:               **  248 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  248 1451
*****************************************************************  248 1451
Parent Excitation Energy: 0.0000                                   248 1451
Parent Spin & Parity:                                              248 1451
Parent half-life: 200 NS GT                                        248 1451
Decay Mode: B-                                                     248 1451
************************ End Description ************************  248 1451
                                1        451         23          0 248 1451
                                8        457          5          0 248 1451
 0.000000+0 0.000000+0          0          0          0          0 248 1  0
                                                                   248 0  0
 1.504500+4 4.463248+1          0          0          0          0 248 8457
 2.000000-7 0.000000+0          0          0          6          0 248 8457
 6.437667+6 0.000000+0 6.437667+6 0.000000+0 0.000000+0 0.000000+0 248 8457
 -7.77770+1 0.000000+0          0          0          6          1 248 8457
 1.000000+0 0.000000+0 1.931300+7 0.000000+0 1.000000+0 0.000000+0 248 8457
                                                                   248 8  0
                                                                   248 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
