 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319000+4 1.883562+2         -1          0          0          03146 1451
 0.000000+0 1.000000+0          1          1          0          63146 1451
 0.000000+0 0.000000+0          0          0          4          83146 1451
 0.000000+0 0.000000+0          0          0         17          23146 1451
 83-Bi-190M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3146 1451
 /ENSDF/              DIST-FEB18                       20111222   3146 1451
----ENDF/B-VIII.0     Material 3146                               3146 1451
-----RADIOACTIVE DECAY DATA                                       3146 1451
------ENDF-6 FORMAT                                               3146 1451
*********************** Begin Description *********************** 3146 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3146 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3146 1451
**                      Author: J.K. Tuli                      ** 3146 1451
**               Translated into ENDF format by:               ** 3146 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3146 1451
***************************************************************** 3146 1451
Parent Excitation Energy: 0.0000                                  3146 1451
Parent Spin & Parity: (10-)                                       3146 1451
Parent half-life: 6.2 S 1                                         3146 1451
Decay Mode: A=70.00%, EC=30.00%                                   3146 1451
************************ End Description ************************ 3146 1451
                                1        451         23          03146 1451
                                8        457          6          03146 1451
 0.000000+0 0.000000+0          0          0          0          03146 1  0
                                                                  3146 0  0
 8.319000+4 1.883562+2          1          1          0          03146 8457
 6.200000+0 1.000000-1          0          0          6          03146 8457
 9.513918+5 0.000000+0 9.513918+5 0.000000+0 4.803540+6 0.000000+03146 8457
 1.000000+1 -1.00000+0          0          0         12          23146 8457
 2.000000+0 0.000000+0 9.513918+6 0.000000+0 3.000000-1 0.000000+03146 8457
 4.000000+0 0.000000+0 6.862200+6 0.000000+0 7.000000-1 0.000000+03146 8457
                                                                  3146 8  0
                                                                  3146 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
