 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.409800+4 9.706423+1         -1          0          0          01207 1451
 0.000000+0 0.000000+0          0          0          0          61207 1451
 0.000000+0 0.000000+0          0          0          4          81207 1451
 0.000000+0 0.000000+0          0          0         17          21207 1451
 44-Ru- 98  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1207 1451
 /ENSDF/              DIST-FEB18                       20111222   1207 1451
----ENDF/B-VIII.0     Material 1207                               1207 1451
-----RADIOACTIVE DECAY DATA                                       1207 1451
------ENDF-6 FORMAT                                               1207 1451
*********************** Begin Description *********************** 1207 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1207 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1207 1451
**                      Author: J.K. Tuli                      ** 1207 1451
**               Translated into ENDF format by:               ** 1207 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1207 1451
***************************************************************** 1207 1451
Parent Excitation Energy: 0.0000                                  1207 1451
Parent Spin & Parity: 0+                                          1207 1451
Parent half-life: STABLE                                          1207 1451
Abundance: 1.87% 3                                                1207 1451
************************ End Description ************************ 1207 1451
                                1        451         23          01207 1451
                                8        457          5          01207 1451
 0.000000+0 0.000000+0          0          0          0          01207 1  0
                                                                  1207 0  0
 4.409800+4 9.706423+1          0          0          1          01207 8457
 0.000000+0 0.000000+0          0          0          6          01207 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01207 8457
 0.000000+0 1.000000+0          0          0          6          01207 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01207 8457
                                                                  1207 8  0
                                                                  1207 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
