 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.208800+4 8.716666+1         -1          0          0          01117 1451
 0.000000+0 1.000000+0          0          0          0          61117 1451
 0.000000+0 0.000000+0          0          0          4          81117 1451
 0.000000+0 0.000000+0          0          0         17          21117 1451
 42-Mo- 88  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1117 1451
 /ENSDF/              DIST-FEB18                       20111222   1117 1451
----ENDF/B-VIII.0     Material 1117                               1117 1451
-----RADIOACTIVE DECAY DATA                                       1117 1451
------ENDF-6 FORMAT                                               1117 1451
*********************** Begin Description *********************** 1117 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1117 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1117 1451
**                      Author: J.K. Tuli                      ** 1117 1451
**               Translated into ENDF format by:               ** 1117 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1117 1451
***************************************************************** 1117 1451
Parent Excitation Energy: 0.0000                                  1117 1451
Parent Spin & Parity: 0+                                          1117 1451
Parent half-life: 8.0 M 2                                         1117 1451
Decay Mode: EC=100.00%                                            1117 1451
************************ End Description ************************ 1117 1451
                                1        451         23          01117 1451
                                8        457          5          01117 1451
 0.000000+0 0.000000+0          0          0          0          01117 1  0
                                                                  1117 0  0
 4.208800+4 8.716666+1          0          0          0          01117 8457
 4.800000+2 1.200000+1          0          0          6          01117 8457
 1.162989+6 0.000000+0 1.162989+6 0.000000+0 0.000000+0 0.000000+01117 8457
 0.000000+0 1.000000+0          0          0          6          11117 8457
 2.000000+0 0.000000+0 3.488966+6 0.000000+0 1.000000+0 0.000000+01117 8457
                                                                  1117 8  0
                                                                  1117 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
