 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.416000+4 1.585943+2         -1          0          0          02673 1451
 0.000000+0 1.000000+0          0          0          0          62673 1451
 0.000000+0 0.000000+0          0          0          4          82673 1451
 0.000000+0 0.000000+0          0          0         17          22673 1451
 74-W -160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2673 1451
 /ENSDF/              DIST-FEB18                       20111222   2673 1451
----ENDF/B-VIII.0     Material 2673                               2673 1451
-----RADIOACTIVE DECAY DATA                                       2673 1451
------ENDF-6 FORMAT                                               2673 1451
*********************** Begin Description *********************** 2673 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2673 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2673 1451
**                      Author: J.K. Tuli                      ** 2673 1451
**               Translated into ENDF format by:               ** 2673 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2673 1451
***************************************************************** 2673 1451
Parent Excitation Energy: 0.0000                                  2673 1451
Parent Spin & Parity:0.0                                          2673 1451
Parent half-life: 91 MS 5                                         2673 1451
Decay Mode:A=87.00% EC?13.00%                                     2673 1451
************************ End Description ************************ 2673 1451
                                1        451         23          02673 1451
                                8        457          6          02673 1451
 0.000000+0 0.000000+0          0          0          0          02673 1  0
                                                                  2673 0  0
 7.416000+4 1.585943+2          0          0          0          02673 8457
 9.100000-2 5.000000-3          0          0          6          02673 8457
 2.821870+5 0.000000+0 2.821870+5 0.000000+0 5.277000+6 0.000000+02673 8457
 0.000000+0 1.000000+0          0          0         12          22673 8457
 2.000000+0 0.000000+0 6.512000+6 0.000000+0 1.300000-1 0.000000+02673 8457
 4.000000+0 0.000000+0 6.065000+6 0.000000+0 8.700000-1 0.000000+02673 8457
                                                                  2673 8  0
                                                                  2673 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
