 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.607000+4 6.935431+1         -1          0          0          0 863 1451
 0.000000+0 1.000000+0          0          0          0          6 863 1451
 0.000000+0 0.000000+0          0          0          4          8 863 1451
 0.000000+0 0.000000+0          0          0         17          2 863 1451
 36-Kr- 70  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  863 1451
 /ENSDF/              DIST-FEB18                       20111222    863 1451
----ENDF/B-VIII.0     Material  863                                863 1451
-----RADIOACTIVE DECAY DATA                                        863 1451
------ENDF-6 FORMAT                                                863 1451
*********************** Begin Description ***********************  863 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  863 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  863 1451
**                      Author: J.K. Tuli                      **  863 1451
**               Translated into ENDF format by:               **  863 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  863 1451
*****************************************************************  863 1451
Parent Excitation Energy: 0.0000                                   863 1451
Parent Spin & Parity: 0+                                           863 1451
Parent half-life: 52 MS 17                                         863 1451
Decay Mode: EC=100.00%, EP LE 1.30%                                863 1451
************************ End Description ************************  863 1451
                                1        451         23          0 863 1451
                                8        457          6          0 863 1451
 0.000000+0 0.000000+0          0          0          0          0 863 1  0
                                                                   863 0  0
 3.607000+4 6.935431+1          0          0          0          0 863 8457
 5.200000-2 1.700000-2          0          0          6          0 863 8457
 3.269756+6 0.000000+0 3.269756+6 0.000000+0 2.384200+4 0.000000+0 863 8457
 0.000000+0 1.000000+0          0          0         12          2 863 8457
 2.000000+0 0.000000+0 9.866000+6 0.000000+0 9.870000-1 0.000000+0 863 8457
 2.700000+0 0.000000+0 7.336000+6 0.000000+0 1.300000-2 0.000000+0 863 8457
                                                                   863 8  0
                                                                   863 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
