 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516900+4 1.675074+2         -1          0          0          02727 1451
 0.000000+0 1.000000+0          0          0          0          62727 1451
 0.000000+0 0.000000+0          0          0          4          82727 1451
 0.000000+0 0.000000+0          0          0         17          22727 1451
 75-Re-169  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2727 1451
 /ENSDF/              DIST-FEB18                       20111222   2727 1451
----ENDF/B-VIII.0     Material 2727                               2727 1451
-----RADIOACTIVE DECAY DATA                                       2727 1451
------ENDF-6 FORMAT                                               2727 1451
*********************** Begin Description *********************** 2727 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2727 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2727 1451
**                      Author: J.K. Tuli                      ** 2727 1451
**               Translated into ENDF format by:               ** 2727 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2727 1451
***************************************************************** 2727 1451
Parent Excitation Energy: 0.0000                                  2727 1451
Parent Spin & Parity: (9/2-)                                      2727 1451
Parent half-life: 8.1 S 5                                         2727 1451
Decay Mode: EC=100.00%, A LT 0.01%                                2727 1451
************************ End Description ************************ 2727 1451
                                1        451         23          02727 1451
                                8        457          6          02727 1451
 0.000000+0 0.000000+0          0          0          0          02727 1  0
                                                                  2727 0  0
 7.516900+4 1.675074+2          0          0          0          02727 8457
 8.100000+0 5.000000-1          0          0          6          02727 8457
 2.177089+6 0.000000+0 2.177089+6 0.000000+0 5.043835+2 0.000000+02727 8457
 4.500000+0 -1.00000+0          0          0         12          22727 8457
 2.000000+0 0.000000+0 6.531921+6 0.000000+0 9.999000-1 0.000000+02727 8457
 4.000000+0 0.000000+0 5.044340+6 0.000000+0 9.999000-5 0.000000+02727 8457
                                                                  2727 8  0
                                                                  2727 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
