 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519500+4 1.933212+2         -1          0          0          03247 1451
 0.000000+0 1.000000+0          1          1          0          63247 1451
 0.000000+0 0.000000+0          0          0          4          83247 1451
 0.000000+0 0.000000+0          0          0         17          23247 1451
 85-At-195M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3247 1451
 /ENSDF/              DIST-FEB18                       20111222   3247 1451
----ENDF/B-VIII.0     Material 3247                               3247 1451
-----RADIOACTIVE DECAY DATA                                       3247 1451
------ENDF-6 FORMAT                                               3247 1451
*********************** Begin Description *********************** 3247 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3247 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3247 1451
**                      Author: J.K. Tuli                      ** 3247 1451
**               Translated into ENDF format by:               ** 3247 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3247 1451
***************************************************************** 3247 1451
Parent Excitation Energy: 0.0000                                  3247 1451
Parent Spin & Parity: 7/2-                                        3247 1451
Parent half-life: 147 MS 5                                        3247 1451
Decay Mode: A=100.00%                                             3247 1451
************************ End Description ************************ 3247 1451
                                1        451         23          03247 1451
                                8        457          5          03247 1451
 0.000000+0 0.000000+0          0          0          0          03247 1  0
                                                                  3247 0  0
 8.519500+4 1.933212+2          1          1          0          03247 8457
 1.470000-1 5.000000-3          0          0          6          03247 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.338980+6 0.000000+03247 8457
 3.500000+0 -1.00000+0          0          0          6          13247 8457
 4.000000+0 0.000000+0 7.338980+6 0.000000+0 1.000000+0 0.000000+03247 8457
                                                                  3247 8  0
                                                                  3247 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
