 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.814900+4 1.476628+2         -1          0          0          02394 1451
 0.000000+0 1.000000+0          0          0          0          62394 1451
 0.000000+0 0.000000+0          0          0          4          82394 1451
 0.000000+0 0.000000+0          0          0         17          22394 1451
 68-Er-149  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2394 1451
 /ENSDF/              DIST-FEB18                       20111222   2394 1451
----ENDF/B-VIII.0     Material 2394                               2394 1451
-----RADIOACTIVE DECAY DATA                                       2394 1451
------ENDF-6 FORMAT                                               2394 1451
*********************** Begin Description *********************** 2394 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2394 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2394 1451
**                      Author: J.K. Tuli                      ** 2394 1451
**               Translated into ENDF format by:               ** 2394 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2394 1451
***************************************************************** 2394 1451
Parent Excitation Energy: 0.0000                                  2394 1451
Parent Spin & Parity: (1/2+)                                      2394 1451
Parent half-life: 4 S 2                                           2394 1451
Decay Mode: EC=100.00%, EP=7.00%                                  2394 1451
************************ End Description ************************ 2394 1451
                                1        451         23          02394 1451
                                8        457          6          02394 1451
 0.000000+0 0.000000+0          0          0          0          02394 1  0
                                                                  2394 0  0
 6.814900+4 1.476628+2          0          0          0          02394 8457
 4.000000+0 2.000000+0          0          0          6          02394 8457
 2.583010+6 0.000000+0 2.583010+6 0.000000+0 1.195059+5 0.000000+02394 8457
 5.000000-1 1.000000+0          0          0         12          22394 8457
 2.000000+0 0.000000+0 7.946788+6 0.000000+0 9.300000-1 0.000000+02394 8457
 2.700000+0 0.000000+0 6.828910+6 0.000000+0 7.000000-2 0.000000+02394 8457
                                                                  2394 8  0
                                                                  2394 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
