 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319000+4 1.883562+2         -1          0          0          03145 1451
 0.000000+0 1.000000+0          0          0          0          63145 1451
 0.000000+0 0.000000+0          0          0          4          83145 1451
 0.000000+0 0.000000+0          0          0         17          23145 1451
 83-Bi-190  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3145 1451
 /ENSDF/              DIST-FEB18                       20111222   3145 1451
----ENDF/B-VIII.0     Material 3145                               3145 1451
-----RADIOACTIVE DECAY DATA                                       3145 1451
------ENDF-6 FORMAT                                               3145 1451
*********************** Begin Description *********************** 3145 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3145 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3145 1451
**                      Author: J.K. Tuli                      ** 3145 1451
**               Translated into ENDF format by:               ** 3145 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3145 1451
***************************************************************** 3145 1451
Parent Excitation Energy: 0.0000                                  3145 1451
Parent Spin & Parity:3.0                                          3145 1451
Parent half-life: 6.3 S 1                                         3145 1451
Decay Mode:A AP 90.00%  EC AP 10.00%                              3145 1451
************************ End Description ************************ 3145 1451
                                1        451         23          03145 1451
                                8        457          6          03145 1451
 0.000000+0 0.000000+0          0          0          0          03145 1  0
                                                                  3145 0  0
 8.319000+4 1.883562+2          0          0          0          03145 8457
 6.300000+0 1.000000-1          0          0          6          03145 8457
 3.280000+5 0.000000+0 3.280000+5 0.000000+0 6.177000+6 0.000000+03145 8457
 3.000000+0 1.000000+0          0          0         12          23145 8457
 2.000000+0 0.000000+0 9.832000+6 0.000000+0 1.000000-1 0.000000+03145 8457
 4.000000+0 0.000000+0 6.863000+6 0.000000+0 9.000000-1 0.000000+03145 8457
                                                                  3145 8  0
                                                                  3145 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
