 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.020000+4 1.982505+2         -1          0          0          03006 1451
 0.000000+0 0.000000+0          0          0          0          63006 1451
 0.000000+0 0.000000+0          0          0          4          83006 1451
 0.000000+0 0.000000+0          0          0         17          23006 1451
 80-Hg-200  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3006 1451
 /ENSDF/              DIST-FEB18                       20111222   3006 1451
----ENDF/B-VIII.0     Material 3006                               3006 1451
-----RADIOACTIVE DECAY DATA                                       3006 1451
------ENDF-6 FORMAT                                               3006 1451
*********************** Begin Description *********************** 3006 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3006 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3006 1451
**                      Author: J.K. Tuli                      ** 3006 1451
**               Translated into ENDF format by:               ** 3006 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3006 1451
***************************************************************** 3006 1451
Parent Excitation Energy: 0.0000                                  3006 1451
Parent Spin & Parity: 0+                                          3006 1451
Parent half-life: STABLE                                          3006 1451
Abundance: 23.10% 19                                              3006 1451
************************ End Description ************************ 3006 1451
                                1        451         23          03006 1451
                                8        457          5          03006 1451
 0.000000+0 0.000000+0          0          0          0          03006 1  0
                                                                  3006 0  0
 8.020000+4 1.982505+2          0          0          1          03006 8457
 0.000000+0 0.000000+0          0          0          6          03006 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03006 8457
 0.000000+0 1.000000+0          0          0          6          03006 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03006 8457
                                                                  3006 8  0
                                                                  3006 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
