 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.721500+4 2.131534+2         -1          0          0          03346 1451
 0.000000+0 1.000000+0          0          0          0          63346 1451
 0.000000+0 0.000000+0          0          0          4          83346 1451
 0.000000+0 0.000000+0          0          0         32          23346 1451
 87-Fr-215  BNL        EVAL-NOV05 Conversion from ENSDF           3346 1451
 /ENSDF/              DIST-FEB18                       20111222   3346 1451
----ENDF/B-VIII.0     Material 3346                               3346 1451
-----RADIOACTIVE DECAY DATA                                       3346 1451
------ENDF-6 FORMAT                                               3346 1451
*********************** Begin Description *********************** 3346 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3346 1451
**         Produced at the NNDC from the ENSDF database        ** 3346 1451
**               Translated into ENDF format by:               ** 3346 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3346 1451
***************************************************************** 3346 1451
ENSDF evaluation authors: E. BROWNE                               3346 1451
Parent Excitation Energy: 0.0                                     3346 1451
Parent Spin & Parity: 9/2-                                        3346 1451
Parent half-life: 86 NS 5                                         3346 1451
Decay Mode: A                                                     3346 1451
************************ Energy  Balance ************************ 3346 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3346 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3346 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3346 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3346 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3346 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3346 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3346 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3346 1451
Mean Alpha Energy:      9.360E3 +- 8.000E0 keV                    3346 1451
Mean Recoil Energy:     1.741E2 +- 0.000E0 keV                    3346 1451
Sum Mean Energies:      9.534E3 +- 8.000E0 keV                    3346 1451
Q effective:            9.540E3 keV                               3346 1451
Missing Energy:         5.860E0 keV                               3346 1451
Deviation:              6.143E-2 %                                3346 1451
************************ End Description ************************ 3346 1451
                                1        451         38          03346 1451
                                8        457          9          03346 1451
 0.000000+0 0.000000+0          0          0          0          03346 1  0
                                                                  3346 0  0
 8.721500+4 2.131534+2          0          0          0          13346 8457
 8.600000-8 5.000000-9          0          0          6          03346 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.534140+6 8.000000+33346 8457
 4.500000+0 -1.00000+0          0          0          6          13346 8457
 4.000000+0 0.000000+0 9.540000+6 7.000000+3 1.000000+0 0.000000+03346 8457
 0.000000+0 4.000000+0          0          0          6          13346 8457
 1.000000+0 0.000000+0 9.360000+6 8.000000+3 0.000000+0 0.000000+03346 8457
 9.360000+6 8.000000+3          0          0          6          03346 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03346 8457
                                                                  3346 8  0
                                                                  3346 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
