 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.418600+4 1.843569+2         -1          0          0          02704 1451
 3.543000+6 1.000000+0          1          1          0          62704 1451
 0.000000+0 0.000000+0          0          0          4          82704 1451
 0.000000+0 0.000000+0          0          0         17          22704 1451
 74-W -186M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2704 1451
 /ENSDF/              DIST-FEB18                       20111222   2704 1451
----ENDF/B-VIII.0     Material 2704                               2704 1451
-----RADIOACTIVE DECAY DATA                                       2704 1451
------ENDF-6 FORMAT                                               2704 1451
*********************** Begin Description *********************** 2704 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2704 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2704 1451
**                      Author: J.K. Tuli                      ** 2704 1451
**               Translated into ENDF format by:               ** 2704 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2704 1451
***************************************************************** 2704 1451
Parent Excitation Energy:3.543                                    2704 1451
Parent Spin & Parity:16.0                                         2704 1451
Parent half-life: > 3 MS                                          2704 1451
Decay Mode:IT=100.00%                                             2704 1451
************************ End Description ************************ 2704 1451
                                1        451         23          02704 1451
                                8        457          5          02704 1451
 0.000000+0 0.000000+0          0          0          0          02704 1  0
                                                                  2704 0  0
 7.418600+4 1.843569+2          1          1          0          02704 8457
 3.000000-3 0.000000+0          0          0          6          02704 8457
 0.000000+0 0.000000+0 3.543000+6 0.000000+0 0.000000+0 0.000000+02704 8457
 1.600000+1 1.000000+0          0          0          6          12704 8457
 3.000000+0 0.000000+0 3.543000+6 0.000000+0 1.000000+0 0.000000+02704 8457
                                                                  2704 8  0
                                                                  2704 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
