 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.514400+4 1.426956+2         -1          0          0          01809 1451
 0.000000+0 1.000000+0          1          1          0          61809 1451
 0.000000+0 0.000000+0          0          0          4          81809 1451
 0.000000+0 0.000000+0          0          0         17          21809 1451
 55-Cs-144M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1809 1451
 /ENSDF/              DIST-FEB18                       20111222   1809 1451
----ENDF/B-VIII.0     Material 1809                               1809 1451
-----RADIOACTIVE DECAY DATA                                       1809 1451
------ENDF-6 FORMAT                                               1809 1451
*********************** Begin Description *********************** 1809 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1809 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1809 1451
**                      Author: J.K. Tuli                      ** 1809 1451
**               Translated into ENDF format by:               ** 1809 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1809 1451
***************************************************************** 1809 1451
Parent Excitation Energy:unknown                                  1809 1451
Parent Spin & Parity:                                             1809 1451
Parent half-life: LT 1S                                           1809 1451
Decay Mode:B-=100.00%                                             1809 1451
************************ End Description ************************ 1809 1451
                                1        451         23          01809 1451
                                8        457          5          01809 1451
 0.000000+0 0.000000+0          0          0          0          01809 1  0
                                                                  1809 0  0
 5.514400+4 1.426956+2          1          1          0          01809 8457
 1.000000+0 0.000000+0          0          0          6          01809 8457
 2.833333+6 0.000000+0 2.833333+6 0.000000+0 0.000000+0 0.000000+01809 8457
 -7.77770+1 0.000000+0          0          0          6          11809 8457
 1.000000+0 0.000000+0 8.500000+6 0.000000+0 1.000000+0 0.000000+01809 8457
                                                                  1809 8  0
                                                                  1809 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
