 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.413600+4 1.347397+2         -1          0          0          01748 1451
 0.000000+0 1.000000+0          0          0          0          61748 1451
 0.000000+0 0.000000+0          0          0          4          81748 1451
 0.000000+0 0.000000+0          0          0         18          21748 1451
 54-Xe-136  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1748 1451
 /ENSDF/              DIST-FEB18                       20111222   1748 1451
----ENDF/B-VIII.0     Material 1748                               1748 1451
-----RADIOACTIVE DECAY DATA                                       1748 1451
------ENDF-6 FORMAT                                               1748 1451
*********************** Begin Description *********************** 1748 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1748 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1748 1451
**                      Author: J.K. Tuli                      ** 1748 1451
**               Translated into ENDF format by:               ** 1748 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1748 1451
***************************************************************** 1748 1451
Parent Excitation Energy: 0.0000                                  1748 1451
Parent Spin & Parity: 0+                                          1748 1451
Parent half-life: 2.4E+21 Y GT                                    1748 1451
Decay Mode: 2B-                                                   1748 1451
Abundance: 8.857% 33                                              1748 1451
************************ End Description ************************ 1748 1451
                                1        451         24          01748 1451
                                8        457          5          01748 1451
 0.000000+0 0.000000+0          0          0          0          01748 1  0
                                                                  1748 0  0
 5.413600+4 1.347397+2          0          0          0          01748 8457
 0.000000+0 0.000000+0          0          0          6          01748 8457
 1.230900+6 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01748 8457
 0.000000+0 1.000000+0          0          0          6          11748 8457
 1.100000+0 0.000000+0 2.461800+6 0.000000+0 1.000000+0 0.000000+01748 8457
                                                                  1748 8  0
                                                                  1748 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
