 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.009900+4 9.809931+1         -1          0          0          01519 1451
 0.000000+0 1.000000+0          0          0          0          61519 1451
 0.000000+0 0.000000+0          0          0          4          81519 1451
 0.000000+0 0.000000+0          0          0         17          21519 1451
 50-Sn- 99  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1519 1451
 /ENSDF/              DIST-FEB18                       20111222   1519 1451
----ENDF/B-VIII.0     Material 1519                               1519 1451
-----RADIOACTIVE DECAY DATA                                       1519 1451
------ENDF-6 FORMAT                                               1519 1451
*********************** Begin Description *********************** 1519 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1519 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1519 1451
**                      Author: J.K. Tuli                      ** 1519 1451
**               Translated into ENDF format by:               ** 1519 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1519 1451
***************************************************************** 1519 1451
Parent Excitation Energy:                                         1519 1451
Parent Spin & Parity:                                             1519 1451
Parent half-life: 5 MS SY                                         1519 1451
Decay Mode: EC?, EP?                                              1519 1451
************************ End Description ************************ 1519 1451
                                1        451         23          01519 1451
                                8        457          6          01519 1451
 0.000000+0 0.000000+0          0          0          0          01519 1  0
                                                                  1519 0  0
 5.009900+4 9.809931+1          0          0          0          01519 8457
 5.000000-3 5.000000-4          0          0          6          01519 8457
 3.926542+6 0.000000+0 3.926542+6 0.000000+0 1.642875+6 0.000000+01519 8457
 -7.77770+1 0.000000+0          0          0         12          21519 8457
 2.000000+0 0.000000+0 1.370200+7 0.000000+0 5.000000-1 0.000000+01519 8457
 2.700000+0 0.000000+0 1.314300+7 0.000000+0 5.000000-1 0.000000+01519 8457
                                                                  1519 8  0
                                                                  1519 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
