 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.913100+4 1.297956+2         -1          0          0          01972 1451
 1.524000+5 1.000000+0          1          1          0          61972 1451
 0.000000+0 0.000000+0          0          0          4          81972 1451
 0.000000+0 0.000000+0          0          0         17          21972 1451
 59-Pr-131M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1972 1451
 /ENSDF/              DIST-FEB18                       20111222   1972 1451
----ENDF/B-VIII.0     Material 1972                               1972 1451
-----RADIOACTIVE DECAY DATA                                       1972 1451
------ENDF-6 FORMAT                                               1972 1451
*********************** Begin Description *********************** 1972 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1972 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1972 1451
**                      Author: J.K. Tuli                      ** 1972 1451
**               Translated into ENDF format by:               ** 1972 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1972 1451
***************************************************************** 1972 1451
Parent Excitation Energy: 0.1524                                  1972 1451
Parent Spin & Parity: (11/2-)                                     1972 1451
Parent half-life: 5.73 S 20                                       1972 1451
Decay Mode: IT=96.40%, EC=3.60%                                   1972 1451
************************ End Description ************************ 1972 1451
                                1        451         23          01972 1451
                                8        457          6          01972 1451
 0.000000+0 0.000000+0          0          0          0          01972 1  0
                                                                  1972 0  0
 5.913100+4 1.297956+2          1          1          0          01972 8457
 5.730000+0 2.000000-1          0          0          6          01972 8457
 6.671256+4 0.000000+0 2.136262+5 0.000000+0 0.000000+0 0.000000+01972 8457
 5.500000+0 -1.00000+0          0          0         12          21972 8457
 2.000000+0 0.000000+0 5.559380+6 0.000000+0 3.600000-2 0.000000+01972 8457
 3.000000+0 0.000000+0 1.524000+5 0.000000+0 9.640000-1 0.000000+01972 8457
                                                                  1972 8  0
                                                                  1972 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
