 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.412800+4 1.268048+2         -1          0          0          01734 1451
 0.000000+0 0.000000+0          0          0          0          61734 1451
 0.000000+0 0.000000+0          0          0          4          81734 1451
 0.000000+0 0.000000+0          0          0         17          21734 1451
 54-Xe-128  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1734 1451
 /ENSDF/              DIST-FEB18                       20111222   1734 1451
----ENDF/B-VIII.0     Material 1734                               1734 1451
-----RADIOACTIVE DECAY DATA                                       1734 1451
------ENDF-6 FORMAT                                               1734 1451
*********************** Begin Description *********************** 1734 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1734 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1734 1451
**                      Author: J.K. Tuli                      ** 1734 1451
**               Translated into ENDF format by:               ** 1734 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1734 1451
***************************************************************** 1734 1451
Parent Excitation Energy: 0.0000                                  1734 1451
Parent Spin & Parity: 0+                                          1734 1451
Parent half-life: STABLE                                          1734 1451
Abundance: 1.910% 22                                              1734 1451
************************ End Description ************************ 1734 1451
                                1        451         23          01734 1451
                                8        457          5          01734 1451
 0.000000+0 0.000000+0          0          0          0          01734 1  0
                                                                  1734 0  0
 5.412800+4 1.268048+2          0          0          1          01734 8457
 0.000000+0 0.000000+0          0          0          6          01734 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01734 8457
 0.000000+0 1.000000+0          0          0          6          01734 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01734 8457
                                                                  1734 8  0
                                                                  1734 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
