 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.514100+4 1.397307+2         -1          0          0          02237 1451
 0.000000+0 1.000000+0          1          1          0          62237 1451
 0.000000+0 0.000000+0          0          0          4          82237 1451
 0.000000+0 0.000000+0          0          0         17          22237 1451
 65-Tb-141M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2237 1451
 /ENSDF/              DIST-FEB18                       20111222   2237 1451
----ENDF/B-VIII.0     Material 2237                               2237 1451
-----RADIOACTIVE DECAY DATA                                       2237 1451
------ENDF-6 FORMAT                                               2237 1451
*********************** Begin Description *********************** 2237 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2237 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2237 1451
**                      Author: J.K. Tuli                      ** 2237 1451
**               Translated into ENDF format by:               ** 2237 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2237 1451
***************************************************************** 2237 1451
Parent Excitation Energy: 0.0000                                  2237 1451
Parent Spin & Parity:                                             2237 1451
Parent half-life: 7.9 S 6                                         2237 1451
Decay Mode: EC=100.00%                                            2237 1451
************************ End Description ************************ 2237 1451
                                1        451         23          02237 1451
                                8        457          5          02237 1451
 0.000000+0 0.000000+0          0          0          0          02237 1  0
                                                                  2237 0  0
 6.514100+4 1.397307+2          1          1          0          02237 8457
 7.900000+0 6.000000-1          0          0          6          02237 8457
 2.894462+6 0.000000+0 2.894462+6 0.000000+0 0.000000+0 0.000000+02237 8457
 -7.77770+1 0.000000+0          0          0          6          12237 8457
 2.000000+0 0.000000+0 8.683387+6 0.000000+0 1.000000+0 0.000000+02237 8457
                                                                  2237 8  0
                                                                  2237 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
