 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.519100+4 1.893227+2         -1          0          0          02757 1451
 0.000000+0 1.000000+0          0          0          0          62757 1451
 0.000000+0 0.000000+0          0          0          4          82757 1451
 0.000000+0 0.000000+0          0          0         17          22757 1451
 75-Re-191  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2757 1451
 /ENSDF/              DIST-FEB18                       20111222   2757 1451
----ENDF/B-VIII.0     Material 2757                               2757 1451
-----RADIOACTIVE DECAY DATA                                       2757 1451
------ENDF-6 FORMAT                                               2757 1451
*********************** Begin Description *********************** 2757 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2757 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2757 1451
**                      Author: J.K. Tuli                      ** 2757 1451
**               Translated into ENDF format by:               ** 2757 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2757 1451
***************************************************************** 2757 1451
Parent Excitation Energy: 0.0000                                  2757 1451
Parent Spin & Parity:?                                            2757 1451
Parent half-life: 9.8 M 5                                         2757 1451
Decay Mode:B-=100.00%                                             2757 1451
************************ End Description ************************ 2757 1451
                                1        451         23          02757 1451
                                8        457          5          02757 1451
 0.000000+0 0.000000+0          0          0          0          02757 1  0
                                                                  2757 0  0
 7.519100+4 1.893227+2          0          0          0          02757 8457
 5.880000+2 3.000000+1          0          0          6          02757 8457
 6.816670+5 0.000000+0 6.816670+5 0.000000+0 0.000000+0 0.000000+02757 8457
 -7.77770+1 0.000000+0          0          0          6          12757 8457
 1.000000+0 0.000000+0 2.045000+6 0.000000+0 1.000000+0 0.000000+02757 8457
                                                                  2757 8  0
                                                                  2757 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
