 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.805100+4 5.054971+1         -1          0          0          0 581 1451
 0.000000+0 1.000000+0          0          0          0          6 581 1451
 0.000000+0 0.000000+0          0          0          4          8 581 1451
 0.000000+0 0.000000+0          0          0         17          2 581 1451
 28-Ni- 51  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  581 1451
 /ENSDF/              DIST-FEB18                       20111222    581 1451
----ENDF/B-VIII.0     Material  581                                581 1451
-----RADIOACTIVE DECAY DATA                                        581 1451
------ENDF-6 FORMAT                                                581 1451
*********************** Begin Description ***********************  581 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  581 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  581 1451
**                      Author: J.K. Tuli                      **  581 1451
**               Translated into ENDF format by:               **  581 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  581 1451
*****************************************************************  581 1451
Parent Excitation Energy: 0.0000                                   581 1451
Parent Spin & Parity: (7/2-)                                       581 1451
Parent half-life: 200 NS GT                                        581 1451
Decay Mode: EC                                                     581 1451
************************ End Description ************************  581 1451
                                1        451         23          0 581 1451
                                8        457          5          0 581 1451
 0.000000+0 0.000000+0          0          0          0          0 581 1  0
                                                                   581 0  0
 2.805100+4 5.054971+1          0          0          0          0 581 8457
 2.000000-7 0.000000+0          0          0          6          0 581 8457
 5.250667+6 0.000000+0 5.250667+6 0.000000+0 0.000000+0 0.000000+0 581 8457
 3.500000+0 -1.00000+0          0          0          6          1 581 8457
 2.000000+0 0.000000+0 1.575200+7 0.000000+0 1.000000+0 0.000000+0 581 8457
                                                                   581 8  0
                                                                   581 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
