 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.004000+3 3.993206+0         -1          0          0          0   5 1451
 0.000000+0 1.000000+0          0          0          0          6   5 1451
 0.000000+0 0.000000+0          0          0          4          8   5 1451
 0.000000+0 0.000000+0          0          0         17          2   5 1451
  1-H -  4  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    5 1451
 /ENSDF/              DIST-FEB18                       20111222      5 1451
----ENDF/B-VIII.0     Material    5                                  5 1451
-----RADIOACTIVE DECAY DATA                                          5 1451
------ENDF-6 FORMAT                                                  5 1451
*********************** Begin Description ***********************    5 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    5 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **    5 1451
**                      Author: J.K. Tuli                      **    5 1451
**               Translated into ENDF format by:               **    5 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    5 1451
*****************************************************************    5 1451
Parent Excitation Energy: 0.0000                                     5 1451
Parent Spin & Parity: 2-                                             5 1451
Parent half-life: 4.6 MEV 9                                          5 1451
Decay Mode: N=100.00%                                                5 1451
************************ End Description ************************    5 1451
                                1        451         23          0   5 1451
                                8        457          5          0   5 1451
 0.000000+0 0.000000+0          0          0          0          0   5 1  0
                                                                     5 0  0
 1.004000+3 3.993206+0          0          0          0          0   5 8457
 9.90652-23 1.93823-23          0          0          6          0   5 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.880390+6 0.000000+0   5 8457
 2.000000+0 -1.00000+0          0          0          6          1   5 8457
 5.000000+0 0.000000+0 2.880390+6 0.000000+0 1.000000+0 0.000000+0   5 8457
                                                                     5 8  0
                                                                     5 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
