 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.605700+4 5.644629+1         -1          0          0          0 527 1451
 0.000000+0 0.000000+0          0          0          0          6 527 1451
 0.000000+0 0.000000+0          0          0          4          8 527 1451
 0.000000+0 0.000000+0          0          0         17          2 527 1451
 26-Fe- 57  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  527 1451
 /ENSDF/              DIST-FEB18                       20111222    527 1451
----ENDF/B-VIII.0     Material  527                                527 1451
-----RADIOACTIVE DECAY DATA                                        527 1451
------ENDF-6 FORMAT                                                527 1451
*********************** Begin Description ***********************  527 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  527 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  527 1451
**                      Author: J.K. Tuli                      **  527 1451
**               Translated into ENDF format by:               **  527 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  527 1451
*****************************************************************  527 1451
Parent Excitation Energy: 0.0000                                   527 1451
Parent Spin & Parity: 1/2-                                         527 1451
Parent half-life: STABLE                                           527 1451
Abundance: 2.119% 10                                               527 1451
************************ End Description ************************  527 1451
                                1        451         23          0 527 1451
                                8        457          5          0 527 1451
 0.000000+0 0.000000+0          0          0          0          0 527 1  0
                                                                   527 0  0
 2.605700+4 5.644629+1          0          0          1          0 527 8457
 0.000000+0 0.000000+0          0          0          6          0 527 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 527 8457
 5.000000-1 -1.00000+0          0          0          6          0 527 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 527 8457
                                                                   527 8  0
                                                                   527 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
