 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.105900+4 5.848247+1         -1          0          0          0 400 1451
 0.000000+0 1.000000+0          0          0          0          6 400 1451
 0.000000+0 0.000000+0          0          0          4          8 400 1451
 0.000000+0 0.000000+0          0          0         17          2 400 1451
 21-Sc- 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  400 1451
 /ENSDF/              DIST-FEB18                       20111222    400 1451
----ENDF/B-VIII.0     Material  400                                400 1451
-----RADIOACTIVE DECAY DATA                                        400 1451
------ENDF-6 FORMAT                                                400 1451
*********************** Begin Description ***********************  400 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  400 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  400 1451
**                      Author: J.K. Tuli                      **  400 1451
**               Translated into ENDF format by:               **  400 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  400 1451
*****************************************************************  400 1451
Parent Excitation Energy:                                          400 1451
Parent Spin & Parity:                                              400 1451
Parent half-life: 10 MS SY                                         400 1451
Decay Mode: BN?, B-?                                               400 1451
************************ End Description ************************  400 1451
                                1        451         23          0 400 1451
                                8        457          6          0 400 1451
 0.000000+0 0.000000+0          0          0          0          0 400 1  0
                                                                   400 0  0
 2.105900+4 5.848247+1          0          0          0          0 400 8457
 1.000000-2 1.000000-3          0          0          6          0 400 8457
 4.144917+6 0.000000+0 4.144917+6 0.000000+0 1.581750+6 0.000000+0 400 8457
 -7.77770+1 0.000000+0          0          0         12          2 400 8457
 1.000000+0 0.000000+0 1.537900+7 0.000000+0 5.000000-1 0.000000+0 400 8457
 1.500000+0 0.000000+0 1.265400+7 0.000000+0 5.000000-1 0.000000+0 400 8457
                                                                   400 8  0
                                                                   400 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
