 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.820200+4 2.002407+2         -1          0          0          02908 1451
 0.000000+0 1.000000+0          0          0          0          62908 1451
 0.000000+0 0.000000+0          0          0          4          82908 1451
 0.000000+0 0.000000+0          0          0         32          22908 1451
 78-Pt-202  BNL        EVAL-NOV05 Conversion from ENSDF           2908 1451
 /ENSDF/              DIST-FEB18                       20111222   2908 1451
----ENDF/B-VIII.0     Material 2908                               2908 1451
-----RADIOACTIVE DECAY DATA                                       2908 1451
------ENDF-6 FORMAT                                               2908 1451
*********************** Begin Description *********************** 2908 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2908 1451
**         Produced at the NNDC from the ENSDF database        ** 2908 1451
**               Translated into ENDF format by:               ** 2908 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2908 1451
***************************************************************** 2908 1451
ENSDF evaluation authors: S. ZHU AND F.G. KONDEV                  2908 1451
Parent Excitation Energy: 0                                       2908 1451
Parent Spin & Parity: 0+                                          2908 1451
Parent half-life: 44 H 15                                         2908 1451
Decay Mode: B-                                                    2908 1451
************************ Energy  Balance ************************ 2908 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2908 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2908 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2908 1451
Mean B- Energy:         6.547E2 +- 0.000E0 keV                    2908 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2908 1451
Mean Neutrino Energy:   1.146E3 +- 2.135E2 keV                    2908 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2908 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2908 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    2908 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    2908 1451
Sum Mean Energies:      1.801E3 +- 2.135E2 keV                    2908 1451
Q effective:            1.801E3 keV                               2908 1451
Missing Energy:         -1.221E-4 keV                             2908 1451
Deviation:              -6.778E-6 %                               2908 1451
************************ End Description ************************ 2908 1451
                                1        451         38          02908 1451
                                8        457          9          02908 1451
 0.000000+0 0.000000+0          0          0          0          02908 1  0
                                                                  2908 0  0
 7.820200+4 2.002407+2          0          0          0          12908 8457
 1.584000+5 5.400000+4          0          0          6          02908 8457
 6.546700+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02908 8457
 0.000000+0 1.000000+0          0          0          6          12908 8457
 1.000000+0 0.000000+0 1.801000+6 1.801000+5 1.000000+0 0.000000+02908 8457
 0.000000+0 1.000000+0          0          0          6          12908 8457
 1.000000+0 0.000000+0 6.546700+5 0.000000+0 0.000000+0 0.000000+02908 8457
 1.801000+6 1.801000+5          0          0          6          02908 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02908 8457
                                                                  2908 8  0
                                                                  2908 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
