 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.604900+4 4.860248+1         -1          0          0          0 272 1451
 0.000000+0 1.000000+0          0          0          0          6 272 1451
 0.000000+0 0.000000+0          0          0          4          8 272 1451
 0.000000+0 0.000000+0          0          0         17          2 272 1451
 16-S - 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  272 1451
 /ENSDF/              DIST-FEB18                       20111222    272 1451
----ENDF/B-VIII.0     Material  272                                272 1451
-----RADIOACTIVE DECAY DATA                                        272 1451
------ENDF-6 FORMAT                                                272 1451
*********************** Begin Description ***********************  272 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  272 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  272 1451
**                      Author: J.K. Tuli                      **  272 1451
**               Translated into ENDF format by:               **  272 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  272 1451
*****************************************************************  272 1451
Parent Excitation Energy: 0.0000                                   272 1451
Parent Spin & Parity:                                              272 1451
Parent half-life: 200 NS LT                                        272 1451
Decay Mode: N                                                      272 1451
************************ End Description ************************  272 1451
                                1        451         23          0 272 1451
                                8        457          5          0 272 1451
 0.000000+0 0.000000+0          0          0          0          0 272 1  0
                                                                   272 0  0
 1.604900+4 4.860248+1          0          0          0          0 272 8457
 2.000000-7 0.000000+0          0          0          6          0 272 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.700000+5 0.000000+0 272 8457
 -7.77770+1 0.000000+0          0          0          6          1 272 8457
 5.000000+0 0.000000+0 3.700000+5 0.000000+0 1.000000+0 0.000000+0 272 8457
                                                                   272 8  0
                                                                   272 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
