 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.003000+4 2.976687+1         -1          0          0          0 132 1451
 0.000000+0 1.000000+0          0          0          0          6 132 1451
 0.000000+0 0.000000+0          0          0          4          8 132 1451
 0.000000+0 0.000000+0          0          0         17          2 132 1451
 10-Ne- 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  132 1451
 /ENSDF/              DIST-FEB18                       20111222    132 1451
----ENDF/B-VIII.0     Material  132                                132 1451
-----RADIOACTIVE DECAY DATA                                        132 1451
------ENDF-6 FORMAT                                                132 1451
*********************** Begin Description ***********************  132 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  132 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  132 1451
**                      Author: J.K. Tuli                      **  132 1451
**               Translated into ENDF format by:               **  132 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  132 1451
*****************************************************************  132 1451
Parent Excitation Energy: 0.0000                                   132 1451
Parent Spin & Parity: 0+                                           132 1451
Parent half-life: 7.3 MS 3                                         132 1451
Decay Mode: B-=100.00%, BN=13.00%, B2N=8.90%                       132 1451
************************ End Description ************************  132 1451
                                1        451         23          0 132 1451
                                8        457          7          0 132 1451
 0.000000+0 0.000000+0          0          0          0          0 132 1  0
                                                                   132 0  0
 1.003000+4 2.976687+1          0          0          0          0 132 8457
 7.300000-3 3.000000-4          0          0          6          0 132 8457
 4.395236+6 0.000000+0 4.395236+6 0.000000+0 6.826002+5 0.000000+0 132 8457
 0.000000+0 1.000000+0          0          0         18          3 132 8457
 1.000000+0 0.000000+0 1.466544+7 0.000000+0 7.810000-1 0.000000+0 132 8457
 1.500000+0 0.000000+0 1.236570+7 0.000000+0 1.300000-1 0.000000+0 132 8457
 1.550000+0 0.000000+0 7.885252+6 0.000000+0 8.900000-2 0.000000+0 132 8457
                                                                   132 8  0
                                                                   132 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
