 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.202000+4 1.984689+1         -1          0          0          0 159 1451
 0.000000+0 1.000000+0          0          0          0          6 159 1451
 0.000000+0 0.000000+0          0          0          4          8 159 1451
 0.000000+0 0.000000+0          0          0         17          2 159 1451
 12-Mg- 20  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  159 1451
 /ENSDF/              DIST-FEB18                       20111222    159 1451
----ENDF/B-VIII.0     Material  159                                159 1451
-----RADIOACTIVE DECAY DATA                                        159 1451
------ENDF-6 FORMAT                                                159 1451
*********************** Begin Description ***********************  159 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  159 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  159 1451
**                      Author: J.K. Tuli                      **  159 1451
**               Translated into ENDF format by:               **  159 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  159 1451
*****************************************************************  159 1451
Parent Excitation Energy: 0.0000                                   159 1451
Parent Spin & Parity: 0+                                           159 1451
Parent half-life: 90.8 MS 24                                       159 1451
Decay Mode: EC=100.00%, EP AP 27.00%                               159 1451
************************ End Description ************************  159 1451
                                1        451         23          0 159 1451
                                8        457          6          0 159 1451
 0.000000+0 0.000000+0          0          0          0          0 159 1  0
                                                                   159 0  0
 1.202000+4 1.984689+1          0          0          0          0 159 8457
 9.080000-2 2.400000-3          0          0          6          0 159 8457
 3.181510+6 0.000000+0 3.181510+6 0.000000+0 5.757710+5 0.000000+0 159 8457
 0.000000+0 1.000000+0          0          0         12          2 159 8457
 2.000000+0 0.000000+0 1.070852+7 0.000000+0 7.300000-1 0.000000+0 159 8457
 2.700000+0 0.000000+0 8.529940+6 0.000000+0 2.700000-1 0.000000+0 159 8457
                                                                   159 8  0
                                                                   159 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
