 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319400+4 1.923164+2         -1          0          0          03154 1451
 0.000000+0 1.000000+0          1          1          0          63154 1451
 0.000000+0 0.000000+0          0          0          4          83154 1451
 0.000000+0 0.000000+0          0          0         17          23154 1451
 83-Bi-194M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3154 1451
 /ENSDF/              DIST-FEB18                       20111222   3154 1451
----ENDF/B-VIII.0     Material 3154                               3154 1451
-----RADIOACTIVE DECAY DATA                                       3154 1451
------ENDF-6 FORMAT                                               3154 1451
*********************** Begin Description *********************** 3154 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3154 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3154 1451
**                      Author: J.K. Tuli                      ** 3154 1451
**               Translated into ENDF format by:               ** 3154 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3154 1451
***************************************************************** 3154 1451
Parent Excitation Energy: 0.0000                                  3154 1451
Parent Spin & Parity: (6+,7+)                                     3154 1451
Parent half-life: 125 S 2                                         3154 1451
Decay Mode: EC=100.00%                                            3154 1451
************************ End Description ************************ 3154 1451
                                1        451         23          03154 1451
                                8        457          5          03154 1451
 0.000000+0 0.000000+0          0          0          0          03154 1  0
                                                                  3154 0  0
 8.319400+4 1.923164+2          1          1          0          03154 8457
 1.250000+2 2.000000+0          0          0          6          03154 8457
 2.739179+6 0.000000+0 2.739179+6 0.000000+0 0.000000+0 0.000000+03154 8457
 -7.77777+1 0.000000+0          0          0          6          13154 8457
 2.000000+0 0.000000+0 8.217537+6 0.000000+0 1.000000+0 0.000000+03154 8457
                                                                  3154 8  0
                                                                  3154 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
