 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.315600+4 1.546324+2         -1          0          0          02621 1451
 1.020000+5 1.000000+0          1          1          0          62621 1451
 0.000000+0 0.000000+0          0          0          4          82621 1451
 0.000000+0 0.000000+0          0          0         17          22621 1451
 73-Ta-156M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2621 1451
 /ENSDF/              DIST-FEB18                       20111222   2621 1451
----ENDF/B-VIII.0     Material 2621                               2621 1451
-----RADIOACTIVE DECAY DATA                                       2621 1451
------ENDF-6 FORMAT                                               2621 1451
*********************** Begin Description *********************** 2621 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2621 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2621 1451
**                      Author: J.K. Tuli                      ** 2621 1451
**               Translated into ENDF format by:               ** 2621 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2621 1451
***************************************************************** 2621 1451
Parent Excitation Energy:0.102                                    2621 1451
Parent Spin & Parity:9.0                                          2621 1451
Parent half-life: 0.36 S 4                                        2621 1451
Decay Mode:EC=95.8% P=4.20%                                       2621 1451
************************ End Description ************************ 2621 1451
                                1        451         23          02621 1451
                                8        457          6          02621 1451
 0.000000+0 0.000000+0          0          0          0          02621 1  0
                                                                  2621 0  0
 7.315600+4 1.546324+2          1          1          0          02621 8457
 3.600000-1 4.000000-2          0          0          6          02621 8457
 3.881497+6 0.000000+0 3.881497+6 0.000000+0 4.258800+4 0.000000+02621 8457
 9.000000+0 1.000000+0          0          0         12          22621 8457
 2.000000+0 0.000000+0 1.215300+7 0.000000+0 9.580000-1 0.000000+02621 8457
 7.000000+0 0.000000+0 1.014000+6 0.000000+0 4.200000-2 0.000000+02621 8457
                                                                  2621 8  0
                                                                  2621 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
