 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.714800+4 1.466668+2         -1          0          0          02337 1451
 0.000000+0 1.000000+0          1          1          0          62337 1451
 0.000000+0 0.000000+0          0          0          4          82337 1451
 0.000000+0 0.000000+0          0          0         17          22337 1451
 67-Ho-148M BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2337 1451
 /ENSDF/              DIST-FEB18                       20111222   2337 1451
----ENDF/B-VIII.0     Material 2337                               2337 1451
-----RADIOACTIVE DECAY DATA                                       2337 1451
------ENDF-6 FORMAT                                               2337 1451
*********************** Begin Description *********************** 2337 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2337 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2337 1451
**                      Author: J.K. Tuli                      ** 2337 1451
**               Translated into ENDF format by:               ** 2337 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2337 1451
***************************************************************** 2337 1451
Parent Excitation Energy: 0.0000                                  2337 1451
Parent Spin & Parity: (6)-                                        2337 1451
Parent half-life: 9.59 S 15                                       2337 1451
Decay Mode: EC=100.00%, EP=0.08%                                  2337 1451
************************ End Description ************************ 2337 1451
                                1        451         23          02337 1451
                                8        457          6          02337 1451
 0.000000+0 0.000000+0          0          0          0          02337 1  0
                                                                  2337 0  0
 6.714800+4 1.466668+2          1          1          0          02337 8457
 9.590000+0 1.500000-1          0          0          6          02337 8457
 3.279859+6 0.000000+0 3.279859+6 0.000000+0 1.089545+3 0.000000+02337 8457
 6.000000+0 -1.00000+0          0          0         12          22337 8457
 2.000000+0 0.000000+0 9.844186+6 0.000000+0 9.992000-1 0.000000+02337 8457
 2.700000+0 0.000000+0 5.447730+6 0.000000+0 8.000000-4 0.000000+02337 8457
                                                                  2337 8  0
                                                                  2337 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
