 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.416500+4 1.635412+2         -1          0          0          02678 1451
 0.000000+0 1.000000+0          0          0          0          62678 1451
 0.000000+0 0.000000+0          0          0          4          82678 1451
 0.000000+0 0.000000+0          0          0         17          22678 1451
 74-W -165  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2678 1451
 /ENSDF/              DIST-FEB18                       20111222   2678 1451
----ENDF/B-VIII.0     Material 2678                               2678 1451
-----RADIOACTIVE DECAY DATA                                       2678 1451
------ENDF-6 FORMAT                                               2678 1451
*********************** Begin Description *********************** 2678 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2678 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2678 1451
**                      Author: J.K. Tuli                      ** 2678 1451
**               Translated into ENDF format by:               ** 2678 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2678 1451
***************************************************************** 2678 1451
Parent Excitation Energy: 0.0000                                  2678 1451
Parent Spin & Parity: (5/2-)                                      2678 1451
Parent half-life: 5.1 S 5                                         2678 1451
Decay Mode: EC=100.00%, A LT 0.20%                                2678 1451
************************ End Description ************************ 2678 1451
                                1        451         23          02678 1451
                                8        457          6          02678 1451
 0.000000+0 0.000000+0          0          0          0          02678 1  0
                                                                  2678 0  0
 7.416500+4 1.635412+2          0          0          0          02678 8457
 5.100000+0 5.000000-1          0          0          6          02678 8457
 2.326391+6 0.000000+0 2.326391+6 0.000000+0 1.004349+4 0.000000+02678 8457
 2.500000+0 -1.00000+0          0          0         12          22678 8457
 2.000000+0 0.000000+0 6.993130+6 0.000000+0 9.980039-1 0.000000+02678 8457
 4.000000+0 0.000000+0 5.031790+6 0.000000+0 1.996008-3 0.000000+02678 8457
                                                                  2678 8  0
                                                                  2678 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
