 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.420500+4 2.032203+2         -1          0          0          03223 1451
 8.800000+5 1.000000+0          1          1          0          63223 1451
 0.000000+0 0.000000+0          0          0          4          83223 1451
 0.000000+0 0.000000+0          0          0         17          23223 1451
 84-Po-205M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3223 1451
 /ENSDF/              DIST-FEB18                       20111222   3223 1451
----ENDF/B-VIII.0     Material 3223                               3223 1451
-----RADIOACTIVE DECAY DATA                                       3223 1451
------ENDF-6 FORMAT                                               3223 1451
*********************** Begin Description *********************** 3223 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3223 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3223 1451
**                      Author: J.K. Tuli                      ** 3223 1451
**               Translated into ENDF format by:               ** 3223 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3223 1451
***************************************************************** 3223 1451
Parent Excitation Energy: 0.880                                   3223 1451
Parent Spin & Parity:6.5                                          3223 1451
Parent half-life: 0.645 MS 20                                     3223 1451
Decay Mode:IT AP 100.0%                                           3223 1451
************************ End Description ************************ 3223 1451
                                1        451         23          03223 1451
                                8        457          5          03223 1451
 0.000000+0 0.000000+0          0          0          0          03223 1  0
                                                                  3223 0  0
 8.420500+4 2.032203+2          1          1          0          03223 8457
 6.450000-4 2.000000-5          0          0          6          03223 8457
 0.000000+0 0.000000+0 8.800000+5 0.000000+0 0.000000+0 0.000000+03223 8457
 6.500000+0 1.000000+0          0          0          6          13223 8457
 3.000000+0 0.000000+0 8.800000+5 0.000000+0 1.000000+0 0.000000+03223 8457
                                                                  3223 8  0
                                                                  3223 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
