 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.905500+4 5.452724+1         -1          0          0          0 347 1451
 0.000000+0 1.000000+0          0          0          0          6 347 1451
 0.000000+0 0.000000+0          0          0          4          8 347 1451
 0.000000+0 0.000000+0          0          0         17          2 347 1451
 19-K - 55  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  347 1451
 /ENSDF/              DIST-FEB18                       20111222    347 1451
----ENDF/B-VIII.0     Material  347                                347 1451
-----RADIOACTIVE DECAY DATA                                        347 1451
------ENDF-6 FORMAT                                                347 1451
*********************** Begin Description ***********************  347 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  347 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  347 1451
**                      Author: J.K. Tuli                      **  347 1451
**               Translated into ENDF format by:               **  347 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  347 1451
*****************************************************************  347 1451
Parent Excitation Energy: 0.0000                                   347 1451
Parent Spin & Parity: (3/2+)                                       347 1451
Parent half-life: 3 MS                                             347 1451
Decay Mode: BN, B-                                                 347 1451
************************ End Description ************************  347 1451
                                1        451         23          0 347 1451
                                8        457          6          0 347 1451
 0.000000+0 0.000000+0          0          0          0          0 347 1  0
                                                                   347 0  0
 1.905500+4 5.452724+1          0          0          0          0 347 8457
 3.000000-3 0.000000+0          0          0          6          0 347 8457
 5.024042+6 0.000000+0 5.024042+6 0.000000+0 1.943875+6 0.000000+0 347 8457
 1.500000+0 1.000000+0          0          0         12          2 347 8457
 1.000000+0 0.000000+0 1.848100+7 0.000000+0 5.000000-1 0.000000+0 347 8457
 1.500000+0 0.000000+0 1.555100+7 0.000000+0 5.000000-1 0.000000+0 347 8457
                                                                   347 8  0
                                                                   347 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
