 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.716600+4 1.645599+2         -1          0          0          02806 1451
 1.719999+5 1.000000+0          1          1          0          62806 1451
 0.000000+0 0.000000+0          0          0          4          82806 1451
 0.000000+0 0.000000+0          0          0         17          22806 1451
 77-Ir-166M BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2806 1451
 /ENSDF/              DIST-FEB18                       20111222   2806 1451
----ENDF/B-VIII.0     Material 2806                               2806 1451
-----RADIOACTIVE DECAY DATA                                       2806 1451
------ENDF-6 FORMAT                                               2806 1451
*********************** Begin Description *********************** 2806 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2806 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2806 1451
**                      Author: J.K. Tuli                      ** 2806 1451
**               Translated into ENDF format by:               ** 2806 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2806 1451
***************************************************************** 2806 1451
Parent Excitation Energy: 0.1720                                  2806 1451
Parent Spin & Parity: (9+)                                        2806 1451
Parent half-life: 15.1 MS 9                                       2806 1451
Decay Mode: A=98.20%, P=1.80%                                     2806 1451
************************ End Description ************************ 2806 1451
                                1        451         23          02806 1451
                                8        457          6          02806 1451
 0.000000+0 0.000000+0          0          0          0          02806 1  0
                                                                  2806 0  0
 7.716600+4 1.645599+2          1          1          0          02806 8457
 1.510000-2 9.000000-4          0          0          6          02806 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.795949+6 0.000000+02806 8457
 9.000000+0 1.000000+0          0          0         12          22806 8457
 4.000000+0 0.000000+0 6.896249+6 0.000000+0 9.820000-1 0.000000+02806 8457
 7.000000+0 0.000000+0 1.323999+6 0.000000+0 1.800000-2 0.000000+02806 8457
                                                                  2806 8  0
                                                                  2806 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
