 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.012000+3 1.189691+1         -1          0          0          0  56 1451
 0.000000+0 0.000000+0          0          0          0          6  56 1451
 0.000000+0 0.000000+0          0          0          4          8  56 1451
 0.000000+0 0.000000+0          0          0         17          2  56 1451
  6-C - 12  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   56 1451
 /ENSDF/              DIST-FEB18                       20111222     56 1451
----ENDF/B-VIII.0     Material   56                                 56 1451
-----RADIOACTIVE DECAY DATA                                         56 1451
------ENDF-6 FORMAT                                                 56 1451
*********************** Begin Description ***********************   56 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   56 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   56 1451
**                      Author: J.K. Tuli                      **   56 1451
**               Translated into ENDF format by:               **   56 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   56 1451
*****************************************************************   56 1451
Parent Excitation Energy: 0.0000                                    56 1451
Parent Spin & Parity: 0+                                            56 1451
Parent half-life: STABLE                                            56 1451
Abundance: 98.89% 1                                                 56 1451
************************ End Description ************************   56 1451
                                1        451         23          0  56 1451
                                8        457          5          0  56 1451
 0.000000+0 0.000000+0          0          0          0          0  56 1  0
                                                                    56 0  0
 6.012000+3 1.189691+1          0          0          1          0  56 8457
 0.000000+0 0.000000+0          0          0          6          0  56 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  56 8457
 0.000000+0 1.000000+0          0          0          6          0  56 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  56 8457
                                                                    56 8  0
                                                                    56 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
