 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.623800+4 2.360080+2         -1          0          0          03596 1451
 0.000000+0 1.000000+0          0          0          0          63596 1451
 0.000000+0 0.000000+0          0          0          4          83596 1451
 0.000000+0 0.000000+0          0          0         17          23596 1451
 96-Cm-238  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3596 1451
 /ENSDF/              DIST-FEB18                       20111222   3596 1451
----ENDF/B-VIII.0     Material 3596                               3596 1451
-----RADIOACTIVE DECAY DATA                                       3596 1451
------ENDF-6 FORMAT                                               3596 1451
*********************** Begin Description *********************** 3596 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3596 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3596 1451
**                      Author: J.K. Tuli                      ** 3596 1451
**               Translated into ENDF format by:               ** 3596 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3596 1451
***************************************************************** 3596 1451
Parent Excitation Energy: 0.0000                                  3596 1451
Parent Spin & Parity: 0+                                          3596 1451
Parent half-life: 2.4 H 1                                         3596 1451
Decay Mode: EC GE 90.00%, A LE 10.00%                             3596 1451
************************ End Description ************************ 3596 1451
                                1        451         23          03596 1451
                                8        457          6          03596 1451
 0.000000+0 0.000000+0          0          0          0          03596 1  0
                                                                  3596 0  0
 9.623800+4 2.360080+2          0          0          0          03596 8457
 8.640000+3 3.600000+2          0          0          6          03596 8457
 2.918481+5 0.000000+0 2.918481+5 0.000000+0 6.621400+5 0.000000+03596 8457
 0.000000+0 1.000000+0          0          0         12          23596 8457
 4.000000+0 0.000000+0 6.621400+6 0.000000+0 1.000000-1 0.000000+03596 8457
 2.000000+0 0.000000+0 9.728270+5 0.000000+0 9.000000-1 0.000000+03596 8457
                                                                  3596 8  0
                                                                  3596 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
