 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.721000+4 2.081924+2         -1          0          0          03340 1451
 0.000000+0 1.000000+0          0          0          0          63340 1451
 0.000000+0 0.000000+0          0          0          4          83340 1451
 0.000000+0 0.000000+0          0          0         17          23340 1451
 87-Fr-210  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3340 1451
 /ENSDF/              DIST-FEB18                       20111222   3340 1451
----ENDF/B-VIII.0     Material 3340                               3340 1451
-----RADIOACTIVE DECAY DATA                                       3340 1451
------ENDF-6 FORMAT                                               3340 1451
*********************** Begin Description *********************** 3340 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3340 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3340 1451
**                      Author: J.K. Tuli                      ** 3340 1451
**               Translated into ENDF format by:               ** 3340 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3340 1451
***************************************************************** 3340 1451
Parent Excitation Energy: 0.0000                                  3340 1451
Parent Spin & Parity: 6+                                          3340 1451
Parent half-life: 3.18 M 6                                        3340 1451
Decay Mode: A=60.00%, EC=40.00%                                   3340 1451
************************ End Description ************************ 3340 1451
                                1        451         23          03340 1451
                                8        457          6          03340 1451
 0.000000+0 0.000000+0          0          0          0          03340 1  0
                                                                  3340 0  0
 8.721000+4 2.081924+2          0          0          0          03340 8457
 1.908000+2 3.600000+0          0          0          6          03340 8457
 8.335658+5 0.000000+0 8.335658+5 0.000000+0 3.989094+6 0.000000+03340 8457
 6.000000+0 1.000000+0          0          0         12          23340 8457
 4.000000+0 0.000000+0 6.648490+6 0.000000+0 6.000000-1 0.000000+03340 8457
 2.000000+0 0.000000+0 6.251743+6 0.000000+0 4.000000-1 0.000000+03340 8457
                                                                  3340 8  0
                                                                  3340 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
