 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.117700+4 1.754237+2         -1          0          0          02562 1451
 2.700000+6 1.000000+0          2          2          0          62562 1451
 0.000000+0 0.000000+0          0          0          4          82562 1451
 0.000000+0 0.000000+0          0          0         17          22562 1451
 71-Lu-177N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2562 1451
 /ENSDF/              DIST-FEB18                       20111222   2562 1451
----ENDF/B-VIII.0     Material 2562                               2562 1451
-----RADIOACTIVE DECAY DATA                                       2562 1451
------ENDF-6 FORMAT                                               2562 1451
*********************** Begin Description *********************** 2562 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2562 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2562 1451
**                      Author: J.K. Tuli                      ** 2562 1451
**               Translated into ENDF format by:               ** 2562 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2562 1451
***************************************************************** 2562 1451
Parent Excitation Energy:2.700                                    2562 1451
Parent Spin & Parity:39/2-                                        2562 1451
Parent half-life: 6.5 M 25                                        2562 1451
Decay Mode:B-=100.00%, IT ?                                       2562 1451
************************ End Description ************************ 2562 1451
                                1        451         23          02562 1451
                                8        457          5          02562 1451
 0.000000+0 0.000000+0          0          0          0          02562 1  0
                                                                  2562 0  0
 7.117700+4 1.754237+2          2          2          0          02562 8457
 3.900000+2 1.500000+2          0          0          6          02562 8457
 1.066900+6 0.000000+0 1.066900+6 0.000000+0 0.000000+0 0.000000+02562 8457
 1.950000+1 -1.00000+0          0          0          6          12562 8457
 1.000000+0 0.000000+0 3.200000+6 0.000000+0 1.000000+0 0.000000+02562 8457
                                                                  2562 8  0
                                                                  2562 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
