 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.818000+4 1.784171+2         -1          0          0          02879 1451
 0.000000+0 1.000000+0          0          0          0          62879 1451
 0.000000+0 0.000000+0          0          0          4          82879 1451
 0.000000+0 0.000000+0          0          0         17          22879 1451
 78-Pt-180  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2879 1451
 /ENSDF/              DIST-FEB18                       20111222   2879 1451
----ENDF/B-VIII.0     Material 2879                               2879 1451
-----RADIOACTIVE DECAY DATA                                       2879 1451
------ENDF-6 FORMAT                                               2879 1451
*********************** Begin Description *********************** 2879 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2879 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2879 1451
**                      Author: J.K. Tuli                      ** 2879 1451
**               Translated into ENDF format by:               ** 2879 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2879 1451
***************************************************************** 2879 1451
Parent Excitation Energy: 0.0000                                  2879 1451
Parent Spin & Parity: 0+                                          2879 1451
Parent half-life: 56 S 2                                          2879 1451
Decay Mode: EC=100.00%, A AP 0.30%                                2879 1451
************************ End Description ************************ 2879 1451
                                1        451         23          02879 1451
                                8        457          6          02879 1451
 0.000000+0 0.000000+0          0          0          0          02879 1  0
                                                                  2879 0  0
 7.818000+4 1.784171+2          0          0          0          02879 8457
 5.600000+1 2.000000+0          0          0          6          02879 8457
 1.176992+6 0.000000+0 1.176992+6 0.000000+0 1.566422+4 0.000000+02879 8457
 0.000000+0 1.000000+0          0          0         12          22879 8457
 4.000000+0 0.000000+0 5.237070+6 0.000000+0 2.991026-3 0.000000+02879 8457
 2.000000+0 0.000000+0 3.541568+6 0.000000+0 9.970089-1 0.000000+02879 8457
                                                                  2879 8  0
                                                                  2879 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
