 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.016000+3 1.585751+1         -1          0          0          0  87 1451
 0.000000+0 0.000000+0          0          0          0          6  87 1451
 0.000000+0 0.000000+0          0          0          4          8  87 1451
 0.000000+0 0.000000+0          0          0         17          2  87 1451
  8-O - 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   87 1451
 /ENSDF/              DIST-FEB18                       20111222     87 1451
----ENDF/B-VIII.0     Material   87                                 87 1451
-----RADIOACTIVE DECAY DATA                                         87 1451
------ENDF-6 FORMAT                                                 87 1451
*********************** Begin Description ***********************   87 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   87 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   87 1451
**                      Author: J.K. Tuli                      **   87 1451
**               Translated into ENDF format by:               **   87 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   87 1451
*****************************************************************   87 1451
Parent Excitation Energy: 0.0000                                    87 1451
Parent Spin & Parity: 0+                                            87 1451
Parent half-life: STABLE                                            87 1451
Abundance: 99.762% 16                                               87 1451
************************ End Description ************************   87 1451
                                1        451         23          0  87 1451
                                8        457          5          0  87 1451
 0.000000+0 0.000000+0          0          0          0          0  87 1  0
                                                                    87 0  0
 8.016000+3 1.585751+1          0          0          1          0  87 8457
 0.000000+0 0.000000+0          0          0          6          0  87 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  87 8457
 0.000000+0 1.000000+0          0          0          6          0  87 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0  87 8457
                                                                    87 8  0
                                                                    87 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
