 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.821200+4 2.101786+2         -1          0          0          03378 1451
 0.000000+0 1.000000+0          0          0          0          63378 1451
 0.000000+0 0.000000+0          0          0          4          83378 1451
 0.000000+0 0.000000+0          0          0         17          23378 1451
 88-Ra-212  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3378 1451
 /ENSDF/              DIST-FEB18                       20111222   3378 1451
----ENDF/B-VIII.0     Material 3378                               3378 1451
-----RADIOACTIVE DECAY DATA                                       3378 1451
------ENDF-6 FORMAT                                               3378 1451
*********************** Begin Description *********************** 3378 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3378 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3378 1451
**                      Author: J.K. Tuli                      ** 3378 1451
**               Translated into ENDF format by:               ** 3378 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3378 1451
***************************************************************** 3378 1451
Parent Excitation Energy: 0.0000                                  3378 1451
Parent Spin & Parity: 0+                                          3378 1451
Parent half-life: 13.0 S 2                                        3378 1451
Decay Mode: A AP 85.00%, EC AP 15.00%                             3378 1451
************************ End Description ************************ 3378 1451
                                1        451         23          03378 1451
                                8        457          6          03378 1451
 0.000000+0 0.000000+0          0          0          0          03378 1  0
                                                                  3378 0  0
 8.821200+4 2.101786+2          0          0          0          03378 8457
 1.300000+1 2.000000-1          0          0          6          03378 8457
 1.673083+5 0.000000+0 1.673083+5 0.000000+0 5.976894+6 0.000000+03378 8457
 0.000000+0 1.000000+0          0          0         12          23378 8457
 4.000000+0 0.000000+0 7.031640+6 0.000000+0 8.500000-1 0.000000+03378 8457
 2.000000+0 0.000000+0 3.346165+6 0.000000+0 1.500000-1 0.000000+03378 8457
                                                                  3378 8  0
                                                                  3378 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
