 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.101900+4 1.885054+1         -1          0          0          0 138 1451
 0.000000+0 1.000000+0          0          0          0          6 138 1451
 0.000000+0 0.000000+0          0          0          4          8 138 1451
 0.000000+0 0.000000+0          0          0         17          2 138 1451
 11-Na- 19  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  138 1451
 /ENSDF/              DIST-FEB18                       20111222    138 1451
----ENDF/B-VIII.0     Material  138                                138 1451
-----RADIOACTIVE DECAY DATA                                        138 1451
------ENDF-6 FORMAT                                                138 1451
*********************** Begin Description ***********************  138 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  138 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  138 1451
**                      Author: J.K. Tuli                      **  138 1451
**               Translated into ENDF format by:               **  138 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  138 1451
*****************************************************************  138 1451
Parent Excitation Energy: 0.0000                                   138 1451
Parent Spin & Parity: (5/2+)                                       138 1451
Parent half-life: 40 NS LT                                         138 1451
Decay Mode: P                                                      138 1451
************************ End Description ************************  138 1451
                                1        451         23          0 138 1451
                                8        457          5          0 138 1451
 0.000000+0 0.000000+0          0          0          0          0 138 1  0
                                                                   138 0  0
 1.101900+4 1.885054+1          0          0          0          0 138 8457
 4.000000-8 0.000000+0          0          0          6          0 138 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.212500+5 0.000000+0 138 8457
 2.500000+0 1.000000+0          0          0          6          1 138 8457
 7.000000+0 0.000000+0 3.212500+5 0.000000+0 1.000000+0 0.000000+0 138 8457
                                                                   138 8  0
                                                                   138 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
