 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.413400+4 1.328046+2         -1          0          0          02189 1451
 0.000000+0 1.000000+0          0          0          0          62189 1451
 0.000000+0 0.000000+0          0          0          4          82189 1451
 0.000000+0 0.000000+0          0          0         17          22189 1451
 64-Gd-134  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2189 1451
 /ENSDF/              DIST-FEB18                       20111222   2189 1451
----ENDF/B-VIII.0     Material 2189                               2189 1451
-----RADIOACTIVE DECAY DATA                                       2189 1451
------ENDF-6 FORMAT                                               2189 1451
*********************** Begin Description *********************** 2189 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2189 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2189 1451
**                      Author: J.K. Tuli                      ** 2189 1451
**               Translated into ENDF format by:               ** 2189 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2189 1451
***************************************************************** 2189 1451
Parent Excitation Energy: 0.0000                                  2189 1451
Parent Spin & Parity: 0+                                          2189 1451
Parent half-life: 0.4 S SY                                        2189 1451
Decay Mode: EC?                                                   2189 1451
************************ End Description ************************ 2189 1451
                                1        451         23          02189 1451
                                8        457          5          02189 1451
 0.000000+0 0.000000+0          0          0          0          02189 1  0
                                                                  2189 0  0
 6.413400+4 1.328046+2          0          0          0          02189 8457
 4.000000-1 4.000000-2          0          0          6          02189 8457
 2.751000+6 0.000000+0 2.751000+6 0.000000+0 0.000000+0 0.000000+02189 8457
 0.000000+0 1.000000+0          0          0          6          12189 8457
 2.000000+0 0.000000+0 8.253000+6 0.000000+0 1.000000+0 0.000000+02189 8457
                                                                  2189 8  0
                                                                  2189 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
