 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.216000+4 1.585766+2         -1          0          0          02580 1451
 0.000000+0 1.000000+0          0          0          0          62580 1451
 0.000000+0 0.000000+0          0          0          4          82580 1451
 0.000000+0 0.000000+0          0          0         17          22580 1451
 72-Hf-160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2580 1451
 /ENSDF/              DIST-FEB18                       20111222   2580 1451
----ENDF/B-VIII.0     Material 2580                               2580 1451
-----RADIOACTIVE DECAY DATA                                       2580 1451
------ENDF-6 FORMAT                                               2580 1451
*********************** Begin Description *********************** 2580 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2580 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2580 1451
**                      Author: J.K. Tuli                      ** 2580 1451
**               Translated into ENDF format by:               ** 2580 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2580 1451
***************************************************************** 2580 1451
Parent Excitation Energy: 0.0000                                  2580 1451
Parent Spin & Parity: 0+                                          2580 1451
Parent half-life: 13.6 S 2                                        2580 1451
Decay Mode: EC=99.30%, A=0.70%                                    2580 1451
************************ End Description ************************ 2580 1451
                                1        451         23          02580 1451
                                8        457          6          02580 1451
 0.000000+0 0.000000+0          0          0          0          02580 1  0
                                                                  2580 0  0
 7.216000+4 1.585766+2          0          0          0          02580 8457
 1.360000+1 2.000000-1          0          0          6          02580 8457
 1.434134+6 0.000000+0 1.434134+6 0.000000+0 3.431659+4 0.000000+02580 8457
 0.000000+0 1.000000+0          0          0         12          22580 8457
 4.000000+0 0.000000+0 4.902370+6 0.000000+0 7.000000-3 0.000000+02580 8457
 2.000000+0 0.000000+0 4.332732+6 0.000000+0 9.930000-1 0.000000+02580 8457
                                                                  2580 8  0
                                                                  2580 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
