 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.105800+4 5.747622+1         -1          0          0          0 683 1451
 0.000000+0 1.000000+0          0          0          0          6 683 1451
 0.000000+0 0.000000+0          0          0          4          8 683 1451
 0.000000+0 0.000000+0          0          0         18          2 683 1451
 31-Ga- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  683 1451
 /ENSDF/              DIST-FEB18                       20111222    683 1451
----ENDF/B-VIII.0     Material  683                                683 1451
-----RADIOACTIVE DECAY DATA                                        683 1451
------ENDF-6 FORMAT                                                683 1451
*********************** Begin Description ***********************  683 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  683 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  683 1451
**                      Author: J.K. Tuli                      **  683 1451
**               Translated into ENDF format by:               **  683 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  683 1451
*****************************************************************  683 1451
Parent Excitation Energy: 0.0000                                   683 1451
Parent Spin & Parity:                                              683 1451
Parent half-life:                                                  683 1451
Decay Mode: P?                                                     683 1451
Calculated half-life from Moller et al (1997MO25)                  683 1451
************************ End Description ************************  683 1451
                                1        451         24          0 683 1451
                                8        457          5          0 683 1451
 0.000000+0 0.000000+0          0          0          0          0 683 1  0
                                                                   683 0  0
 3.105800+4 5.747622+1          0          0          0          0 683 8457
 1.520000-2 0.000000+0          0          0          6          0 683 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.448000+6 0.000000+0 683 8457
 -7.77770+1 0.000000+0          0          0          6          1 683 8457
 7.000000+0 0.000000+0 1.448000+6 0.000000+0 1.000000+0 0.000000+0 683 8457
                                                                   683 8  0
                                                                   683 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
