 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.317900+4 1.774087+2         -1          0          0          02655 1451
 2.639500+6 1.000000+0          2          2          0          62655 1451
 0.000000+0 0.000000+0          0          0          4          82655 1451
 0.000000+0 0.000000+0          0          0         17          22655 1451
 73-Ta-179N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2655 1451
 /ENSDF/              DIST-FEB18                       20111222   2655 1451
----ENDF/B-VIII.0     Material 2655                               2655 1451
-----RADIOACTIVE DECAY DATA                                       2655 1451
------ENDF-6 FORMAT                                               2655 1451
*********************** Begin Description *********************** 2655 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2655 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2655 1451
**                      Author: J.K. Tuli                      ** 2655 1451
**               Translated into ENDF format by:               ** 2655 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2655 1451
***************************************************************** 2655 1451
Parent Excitation Energy:2.6395                                   2655 1451
Parent Spin & Parity:18.5                                         2655 1451
Parent half-life: 54.1 MS 17                                      2655 1451
Decay Mode:IT=100.00%                                             2655 1451
************************ End Description ************************ 2655 1451
                                1        451         23          02655 1451
                                8        457          5          02655 1451
 0.000000+0 0.000000+0          0          0          0          02655 1  0
                                                                  2655 0  0
 7.317900+4 1.774087+2          2          2          0          02655 8457
 5.410000-2 1.700000-3          0          0          6          02655 8457
 0.000000+0 0.000000+0 2.639500+6 0.000000+0 0.000000+0 0.000000+02655 8457
 1.850000+1 1.000000+0          0          0          6          12655 8457
 3.000000+0 0.000000+0 2.639500+6 0.000000+0 1.000000+0 0.000000+02655 8457
                                                                  2655 8  0
                                                                  2655 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
