 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.007800+4 7.728556+1         -1          0          0          01025 1451
 0.000000+0 1.000000+0          0          0          0          61025 1451
 0.000000+0 0.000000+0          0          0          4          81025 1451
 0.000000+0 0.000000+0          0          0         17          21025 1451
 40-Zr- 78  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1025 1451
 /ENSDF/              DIST-FEB18                       20111222   1025 1451
----ENDF/B-VIII.0     Material 1025                               1025 1451
-----RADIOACTIVE DECAY DATA                                       1025 1451
------ENDF-6 FORMAT                                               1025 1451
*********************** Begin Description *********************** 1025 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1025 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1025 1451
**                      Author: J.K. Tuli                      ** 1025 1451
**               Translated into ENDF format by:               ** 1025 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1025 1451
***************************************************************** 1025 1451
Parent Excitation Energy:                                         1025 1451
Parent Spin & Parity: 0+                                          1025 1451
Parent half-life: 200 NS GT                                       1025 1451
Decay Mode: EP?, EC?                                              1025 1451
************************ End Description ************************ 1025 1451
                                1        451         23          01025 1451
                                8        457          6          01025 1451
 0.000000+0 0.000000+0          0          0          0          01025 1  0
                                                                  1025 0  0
 4.007800+4 7.728556+1          0          0          0          01025 8457
 2.000000-7 0.000000+0          0          0          6          01025 8457
 2.972333+6 0.000000+0 2.972333+6 0.000000+0 1.101500+6 0.000000+01025 8457
 0.000000+0 1.000000+0          0          0         12          21025 8457
 2.000000+0 0.000000+0 1.122500+7 0.000000+0 5.000000-1 0.000000+01025 8457
 2.700000+0 0.000000+0 8.812000+6 0.000000+0 5.000000-1 0.000000+01025 8457
                                                                  1025 8  0
                                                                  1025 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
