 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116000+4 1.585720+2         -1          0          0          02530 1451
 0.000000+0 1.000000+0          1          1          0          62530 1451
 0.000000+0 0.000000+0          0          0          4          82530 1451
 0.000000+0 0.000000+0          0          0         17          22530 1451
 71-Lu-160M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2530 1451
 /ENSDF/              DIST-FEB18                       20111222   2530 1451
----ENDF/B-VIII.0     Material 2530                               2530 1451
-----RADIOACTIVE DECAY DATA                                       2530 1451
------ENDF-6 FORMAT                                               2530 1451
*********************** Begin Description *********************** 2530 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2530 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2530 1451
**                      Author: J.K. Tuli                      ** 2530 1451
**               Translated into ENDF format by:               ** 2530 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2530 1451
***************************************************************** 2530 1451
Parent Excitation Energy: 0.0000                                  2530 1451
Parent Spin & Parity:                                             2530 1451
Parent half-life: 40 S 1                                          2530 1451
Decay Mode: EC LE 100.00%, A                                      2530 1451
************************ End Description ************************ 2530 1451
                                1        451         23          02530 1451
                                8        457          5          02530 1451
 0.000000+0 0.000000+0          0          0          0          02530 1  0
                                                                  2530 0  0
 7.116000+4 1.585720+2          1          1          0          02530 8457
 4.000000+1 1.000000+0          0          0          6          02530 8457
 2.633227+6 0.000000+0 2.633227+6 0.000000+0 0.000000+0 0.000000+02530 8457
 -7.77770+1 0.000000+0          0          0          6          12530 8457
 2.000000+0 0.000000+0 7.899680+6 0.000000+0 1.000000+0 0.000000+02530 8457
                                                                  2530 8  0
                                                                  2530 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
