 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.411200+4 1.109740+2         -1          0          0          01716 1451
 0.000000+0 1.000000+0          0          0          0          61716 1451
 0.000000+0 0.000000+0          0          0          4          81716 1451
 0.000000+0 0.000000+0          0          0         17          21716 1451
 54-Xe-112  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1716 1451
 /ENSDF/              DIST-FEB18                       20111222   1716 1451
----ENDF/B-VIII.0     Material 1716                               1716 1451
-----RADIOACTIVE DECAY DATA                                       1716 1451
------ENDF-6 FORMAT                                               1716 1451
*********************** Begin Description *********************** 1716 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1716 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1716 1451
**                      Author: J.K. Tuli                      ** 1716 1451
**               Translated into ENDF format by:               ** 1716 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1716 1451
***************************************************************** 1716 1451
Parent Excitation Energy: 0.0000                                  1716 1451
Parent Spin & Parity: 0+                                          1716 1451
Parent half-life: 2.7 S 8                                         1716 1451
Decay Mode: EC=99.16%, A=0.84%                                    1716 1451
************************ End Description ************************ 1716 1451
                                1        451         23          01716 1451
                                8        457          6          01716 1451
 0.000000+0 0.000000+0          0          0          0          01716 1  0
                                                                  1716 0  0
 5.411200+4 1.109740+2          0          0          0          01716 8457
 2.700000+0 8.000000-1          0          0          6          01716 8457
 2.325274+6 0.000000+0 2.325274+6 0.000000+0 2.797477+4 0.000000+01716 8457
 0.000000+0 1.000000+0          0          0         12          21716 8457
 2.000000+0 0.000000+0 7.034916+6 0.000000+0 9.916000-1 0.000000+01716 8457
 4.000000+0 0.000000+0 3.330330+6 0.000000+0 8.400000-3 0.000000+01716 8457
                                                                  1716 8  0
                                                                  1716 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
