 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.811600+4 1.149091+2         -1          0          0          01419 1451
 0.000000+0 1.000000+0          0          0          0          61419 1451
 0.000000+0 0.000000+0          0          0          4          81419 1451
 0.000000+0 0.000000+0          0          0         18          21419 1451
 48-Cd-116  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1419 1451
 /ENSDF/              DIST-FEB18                       20111222   1419 1451
----ENDF/B-VIII.0     Material 1419                               1419 1451
-----RADIOACTIVE DECAY DATA                                       1419 1451
------ENDF-6 FORMAT                                               1419 1451
*********************** Begin Description *********************** 1419 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1419 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1419 1451
**                      Author: J.K. Tuli                      ** 1419 1451
**               Translated into ENDF format by:               ** 1419 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1419 1451
***************************************************************** 1419 1451
Parent Excitation Energy: 0.0000                                  1419 1451
Parent Spin & Parity: 0+                                          1419 1451
Parent half-life: 3.1E+19 Y 4                                     1419 1451
Decay Mode: 2B-                                                   1419 1451
Abundance: 7.49% 18                                               1419 1451
************************ End Description ************************ 1419 1451
                                1        451         24          01419 1451
                                8        457          5          01419 1451
 0.000000+0 0.000000+0          0          0          0          01419 1  0
                                                                  1419 0  0
 4.811600+4 1.149091+2          0          0          0          01419 8457
 9.78286+26 1.26230+26          0          0          6          01419 8457
 1.404355+6 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01419 8457
 0.000000+0 1.000000+0          0          0          6          11419 8457
 1.100000+0 0.000000+0 2.808710+6 0.000000+0 1.000000+0 0.000000+01419 8457
                                                                  1419 8  0
                                                                  1419 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
