 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.718700+4 1.853513+2         -1          0          0          02837 1451
 1.860000+5 1.000000+0          1          1          0          62837 1451
 0.000000+0 0.000000+0          0          0          4          82837 1451
 0.000000+0 0.000000+0          0          0         17          22837 1451
 77-Ir-187M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2837 1451
 /ENSDF/              DIST-FEB18                       20111222   2837 1451
----ENDF/B-VIII.0     Material 2837                               2837 1451
-----RADIOACTIVE DECAY DATA                                       2837 1451
------ENDF-6 FORMAT                                               2837 1451
*********************** Begin Description *********************** 2837 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2837 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2837 1451
**                      Author: J.K. Tuli                      ** 2837 1451
**               Translated into ENDF format by:               ** 2837 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2837 1451
***************************************************************** 2837 1451
Parent Excitation Energy:0.186                                    2837 1451
Parent Spin & Parity:-4.5                                         2837 1451
Parent half-life: 30.3 MS 6                                       2837 1451
Decay Mode:IT=100.00%                                             2837 1451
************************ End Description ************************ 2837 1451
                                1        451         23          02837 1451
                                8        457          5          02837 1451
 0.000000+0 0.000000+0          0          0          0          02837 1  0
                                                                  2837 0  0
 7.718700+4 1.853513+2          1          1          0          02837 8457
 3.030000-2 6.000000-4          0          0          6          02837 8457
 0.000000+0 0.000000+0 1.860000+5 0.000000+0 0.000000+0 0.000000+02837 8457
 4.500000+0 -1.00000+0          0          0          6          12837 8457
 3.000000+0 0.000000+0 1.860000+5 0.000000+0 1.000000+0 0.000000+02837 8457
                                                                  2837 8  0
                                                                  2837 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
