 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218300+4 1.814199+2         -1          0          0          03085 1451
 0.000000+0 1.000000+0          0          0          0          63085 1451
 0.000000+0 0.000000+0          0          0          4          83085 1451
 0.000000+0 0.000000+0          0          0         17          23085 1451
 82-Pb-183  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3085 1451
 /ENSDF/              DIST-FEB18                       20111222   3085 1451
----ENDF/B-VIII.0     Material 3085                               3085 1451
-----RADIOACTIVE DECAY DATA                                       3085 1451
------ENDF-6 FORMAT                                               3085 1451
*********************** Begin Description *********************** 3085 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3085 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3085 1451
**                      Author: J.K. Tuli                      ** 3085 1451
**               Translated into ENDF format by:               ** 3085 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3085 1451
***************************************************************** 3085 1451
Parent Excitation Energy: 0.0000                                  3085 1451
Parent Spin & Parity: (3/2-)                                      3085 1451
Parent half-life: 535 MS 30                                       3085 1451
Decay Mode: A AP 90.00%, EC AP 10%                                3085 1451
************************ End Description ************************ 3085 1451
                                1        451         23          03085 1451
                                8        457          6          03085 1451
 0.000000+0 0.000000+0          0          0          0          03085 1  0
                                                                  3085 0  0
 8.218300+4 1.814199+2          0          0          0          03085 8457
 5.350000-1 3.000000-2          0          0          6          03085 8457
 3.006667+5 0.000000+0 3.006667+5 0.000000+0 6.235200+6 0.000000+03085 8457
 1.500000+0 -1.00000+0          0          0         12          23085 8457
 2.000000+0 0.000000+0 9.020000+6 0.000000+0 1.000000-1 0.000000+03085 8457
 4.000000+0 0.000000+0 6.928000+6 0.000000+0 9.000000-1 0.000000+03085 8457
                                                                  3085 8  0
                                                                  3085 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
