 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.711800+4 1.169335+2         -1          0          0          01867 1451
 0.000000+0 1.000000+0          0          0          0          61867 1451
 0.000000+0 0.000000+0          0          0          4          81867 1451
 0.000000+0 0.000000+0          0          0         17          21867 1451
 57-La-118  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1867 1451
 /ENSDF/              DIST-FEB18                       20111222   1867 1451
----ENDF/B-VIII.0     Material 1867                               1867 1451
-----RADIOACTIVE DECAY DATA                                       1867 1451
------ENDF-6 FORMAT                                               1867 1451
*********************** Begin Description *********************** 1867 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1867 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1867 1451
**                      Author: J.K. Tuli                      ** 1867 1451
**               Translated into ENDF format by:               ** 1867 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1867 1451
***************************************************************** 1867 1451
Parent Excitation Energy: 0.0000                                  1867 1451
Parent Spin & Parity:                                             1867 1451
Parent half-life: 1 S AP                                          1867 1451
Decay Mode: EC?                                                   1867 1451
************************ End Description ************************ 1867 1451
                                1        451         23          01867 1451
                                8        457          5          01867 1451
 0.000000+0 0.000000+0          0          0          0          01867 1  0
                                                                  1867 0  0
 5.711800+4 1.169335+2          0          0          0          01867 8457
 1.000000+0 1.000000-1          0          0          6          01867 8457
 4.250667+6 0.000000+0 4.250667+6 0.000000+0 0.000000+0 0.000000+01867 8457
 -7.77770+1 0.000000+0          0          0          6          11867 8457
 2.000000+0 0.000000+0 1.275200+7 0.000000+0 1.000000+0 0.000000+01867 8457
                                                                  1867 8  0
                                                                  1867 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
