 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.816600+4 1.645049+2         -1          0          0          02414 1451
 0.000000+0 0.000000+0          0          0          0          62414 1451
 0.000000+0 0.000000+0          0          0          4          82414 1451
 0.000000+0 0.000000+0          0          0         17          22414 1451
 68-Er-166  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2414 1451
 /ENSDF/              DIST-FEB18                       20111222   2414 1451
----ENDF/B-VIII.0     Material 2414                               2414 1451
-----RADIOACTIVE DECAY DATA                                       2414 1451
------ENDF-6 FORMAT                                               2414 1451
*********************** Begin Description *********************** 2414 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2414 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2414 1451
**                      Author: J.K. Tuli                      ** 2414 1451
**               Translated into ENDF format by:               ** 2414 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2414 1451
***************************************************************** 2414 1451
Parent Excitation Energy: 0.0000                                  2414 1451
Parent Spin & Parity: 0+                                          2414 1451
Parent half-life: STABLE                                          2414 1451
Abundance: 33.503% 36                                             2414 1451
************************ End Description ************************ 2414 1451
                                1        451         23          02414 1451
                                8        457          5          02414 1451
 0.000000+0 0.000000+0          0          0          0          02414 1  0
                                                                  2414 0  0
 6.816600+4 1.645049+2          0          0          1          02414 8457
 0.000000+0 0.000000+0          0          0          6          02414 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02414 8457
 0.000000+0 1.000000+0          0          0          6          02414 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02414 8457
                                                                  2414 8  0
                                                                  2414 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
