 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.321200+4 2.101702+2         -1          0          0          03190 1451
 1.910000+6 1.000000+0          2          2          0          63190 1451
 0.000000+0 0.000000+0          0          0          4          83190 1451
 0.000000+0 0.000000+0          0          0         17          23190 1451
 83-Bi-212N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3190 1451
 /ENSDF/              DIST-FEB18                       20111222   3190 1451
----ENDF/B-VIII.0     Material 3190                               3190 1451
-----RADIOACTIVE DECAY DATA                                       3190 1451
------ENDF-6 FORMAT                                               3190 1451
*********************** Begin Description *********************** 3190 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3190 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3190 1451
**                      Author: J.K. Tuli                      ** 3190 1451
**               Translated into ENDF format by:               ** 3190 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3190 1451
***************************************************************** 3190 1451
Parent Excitation Energy: 1.9100                                  3190 1451
Parent Spin & Parity: |>16                                        3190 1451
Parent half-life: 7.0 M 3                                         3190 1451
Decay Mode: B- AP 100.00%                                         3190 1451
************************ End Description ************************ 3190 1451
                                1        451         23          03190 1451
                                8        457          5          03190 1451
 0.000000+0 0.000000+0          0          0          0          03190 1  0
                                                                  3190 0  0
 8.321200+4 2.101702+2          2          2          0          03190 8457
 4.200000+2 1.800000+1          0          0          6          03190 8457
 1.386689+6 0.000000+0 1.386689+6 0.000000+0 0.000000+0 0.000000+03190 8457
 -7.77770+1 0.000000+0          0          0          6          13190 8457
 1.000000+0 0.000000+0 4.160067+6 0.000000+0 1.000000+0 0.000000+03190 8457
                                                                  3190 8  0
                                                                  3190 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
