 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.919200+4 1.903157+2         -1          0          0          02946 1451
 4.320000+5 1.000000+0          2          2          0          62946 1451
 0.000000+0 0.000000+0          0          0          4          82946 1451
 0.000000+0 0.000000+0          0          0         17          22946 1451
 79-Au-192N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2946 1451
 /ENSDF/              DIST-FEB18                       20111222   2946 1451
----ENDF/B-VIII.0     Material 2946                               2946 1451
-----RADIOACTIVE DECAY DATA                                       2946 1451
------ENDF-6 FORMAT                                               2946 1451
*********************** Begin Description *********************** 2946 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2946 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2946 1451
**                      Author: J.K. Tuli                      ** 2946 1451
**               Translated into ENDF format by:               ** 2946 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2946 1451
***************************************************************** 2946 1451
Parent Excitation Energy:0.432                                    2946 1451
Parent Spin & Parity:-11.0                                        2946 1451
Parent half-life: 160 MS 20                                       2946 1451
Decay Mode:IT=100.00%                                             2946 1451
************************ End Description ************************ 2946 1451
                                1        451         23          02946 1451
                                8        457          5          02946 1451
 0.000000+0 0.000000+0          0          0          0          02946 1  0
                                                                  2946 0  0
 7.919200+4 1.903157+2          2          2          0          02946 8457
 1.600000-1 2.000000-2          0          0          6          02946 8457
 0.000000+0 0.000000+0 4.230000+5 0.000000+0 0.000000+0 0.000000+02946 8457
 1.100000+1 -1.00000+0          0          0          6          12946 8457
 3.000000+0 0.000000+0 4.230000+5 0.000000+0 1.000000+0 0.000000+02946 8457
                                                                  2946 8  0
                                                                  2946 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
