 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.122000+4 2.181318+2         -1          0          0          03476 1451
 0.000000+0 1.000000+0          0          0          0          63476 1451
 0.000000+0 0.000000+0          0          0          4          83476 1451
 0.000000+0 0.000000+0          0          0         17          23476 1451
 91-Pa-220  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3476 1451
 /ENSDF/              DIST-FEB18                       20111222   3476 1451
----ENDF/B-VIII.0     Material 3476                               3476 1451
-----RADIOACTIVE DECAY DATA                                       3476 1451
------ENDF-6 FORMAT                                               3476 1451
*********************** Begin Description *********************** 3476 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3476 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3476 1451
**                      Author: J.K. Tuli                      ** 3476 1451
**               Translated into ENDF format by:               ** 3476 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3476 1451
***************************************************************** 3476 1451
Parent Excitation Energy: 0.0000                                  3476 1451
Parent Spin & Parity:                                             3476 1451
Parent half-life: 0.78 US 16                                      3476 1451
Decay Mode: EC=3.0E-7%, A=100.00%                                 3476 1451
************************ End Description ************************ 3476 1451
                                1        451         23          03476 1451
                                8        457          6          03476 1451
 0.000000+0 0.000000+0          0          0          0          03476 1  0
                                                                  3476 0  0
 9.122000+4 2.181318+2          0          0          0          03476 8457
 7.800000-7 1.600000-7          0          0          6          03476 8457
 5.707768-3 0.000000+0 5.707768-3 0.000000+0 9.829100+6 0.000000+03476 8457
 -7.77770+1 0.000000+0          0          0         12          23476 8457
 4.000000+0 0.000000+0 9.829100+6 0.000000+0 1.00000000 0.000000+03476 8457
 2.000000+0 0.000000+0 5.707768+6 0.000000+0 3.000000-9 0.000000+03476 8457
                                                                  3476 8  0
                                                                  3476 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
