 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118900+4 1.873502+2         -1          0          0          03040 1451
 2.580000+5 1.000000+0          1          1          0          63040 1451
 0.000000+0 0.000000+0          0          0          4          83040 1451
 0.000000+0 0.000000+0          0          0         17          23040 1451
 81-Tl-189M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3040 1451
 /ENSDF/              DIST-FEB18                       20111222   3040 1451
----ENDF/B-VIII.0     Material 3040                               3040 1451
-----RADIOACTIVE DECAY DATA                                       3040 1451
------ENDF-6 FORMAT                                               3040 1451
*********************** Begin Description *********************** 3040 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3040 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3040 1451
**                      Author: J.K. Tuli                      ** 3040 1451
**               Translated into ENDF format by:               ** 3040 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3040 1451
***************************************************************** 3040 1451
Parent Excitation Energy:0.258                                    3040 1451
Parent Spin & Parity:-4.5                                         3040 1451
Parent half-life: 84 S 6                                          3040 1451
Decay Mode:EC AP 100.00%                                          3040 1451
************************ End Description ************************ 3040 1451
                                1        451         23          03040 1451
                                8        457          5          03040 1451
 0.000000+0 0.000000+0          0          0          0          03040 1  0
                                                                  3040 0  0
 8.118900+4 1.873502+2          1          1          0          03040 8457
 8.400000+1 6.000000+0          0          0          6          03040 8457
 1.762333+6 0.000000+0 1.762333+6 0.000000+0 0.000000+0 0.000000+03040 8457
 4.500000+0 -1.00000+0          0          0          6          13040 8457
 2.000000+0 0.000000+0 5.287000+6 0.000000+0 1.000000+0 0.000000+03040 8457
                                                                  3040 8  0
                                                                  3040 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
