 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.622700+4 2.250851+2         -1          0          0          03322 1451
 0.000000+0 1.000000+0          0          0          0          63322 1451
 0.000000+0 0.000000+0          0          0          4          83322 1451
 0.000000+0 0.000000+0          0          0         17          23322 1451
 86-Rn-227  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3322 1451
 /ENSDF/              DIST-FEB18                       20111222   3322 1451
----ENDF/B-VIII.0     Material 3322                               3322 1451
-----RADIOACTIVE DECAY DATA                                       3322 1451
------ENDF-6 FORMAT                                               3322 1451
*********************** Begin Description *********************** 3322 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3322 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3322 1451
**                      Author: J.K. Tuli                      ** 3322 1451
**               Translated into ENDF format by:               ** 3322 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3322 1451
***************************************************************** 3322 1451
Parent Excitation Energy: 0.0000                                  3322 1451
Parent Spin & Parity:                                             3322 1451
Parent half-life: 20.8 S 7                                        3322 1451
Decay Mode: B-=100.00%                                            3322 1451
************************ End Description ************************ 3322 1451
                                1        451         23          03322 1451
                                8        457          5          03322 1451
 0.000000+0 0.000000+0          0          0          0          03322 1  0
                                                                  3322 0  0
 8.622700+4 2.250851+2          0          0          0          03322 8457
 2.080000+1 7.000000-1          0          0          6          03322 8457
 1.108667+6 0.000000+0 1.108667+6 0.000000+0 0.000000+0 0.000000+03322 8457
 -7.77770+1 0.000000+0          0          0          6          13322 8457
 1.000000+0 0.000000+0 3.326000+6 0.000000+0 1.000000+0 0.000000+03322 8457
                                                                  3322 8  0
                                                                  3322 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
