 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.315300+4 1.516076+2         -1          0          0          02173 1451
 0.000000+0 0.000000+0          0          0          0          62173 1451
 0.000000+0 0.000000+0          0          0          4          82173 1451
 0.000000+0 0.000000+0          0          0         17          22173 1451
 63-Eu-153  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2173 1451
 /ENSDF/              DIST-FEB18                       20111222   2173 1451
----ENDF/B-VIII.0     Material 2173                               2173 1451
-----RADIOACTIVE DECAY DATA                                       2173 1451
------ENDF-6 FORMAT                                               2173 1451
*********************** Begin Description *********************** 2173 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2173 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2173 1451
**                      Author: J.K. Tuli                      ** 2173 1451
**               Translated into ENDF format by:               ** 2173 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2173 1451
***************************************************************** 2173 1451
Parent Excitation Energy: 0.0000                                  2173 1451
Parent Spin & Parity: 5/2+                                        2173 1451
Parent half-life: STABLE                                          2173 1451
Abundance: 52.19% 3                                               2173 1451
************************ End Description ************************ 2173 1451
                                1        451         23          02173 1451
                                8        457          5          02173 1451
 0.000000+0 0.000000+0          0          0          0          02173 1  0
                                                                  2173 0  0
 6.315300+4 1.516076+2          0          0          1          02173 8457
 0.000000+0 0.000000+0          0          0          6          02173 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02173 8457
 2.500000+0 1.000000+0          0          0          6          02173 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02173 8457
                                                                  2173 8  0
                                                                  2173 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
