 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.117700+4 1.754759+2         -1          0          0          03019 1451
 0.000000+0 1.000000+0          0          0          0          63019 1451
 0.000000+0 0.000000+0          0          0          4          83019 1451
 0.000000+0 0.000000+0          0          0         17          23019 1451
 81-Tl-177  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3019 1451
 /ENSDF/              DIST-FEB18                       20111222   3019 1451
----ENDF/B-VIII.0     Material 3019                               3019 1451
-----RADIOACTIVE DECAY DATA                                       3019 1451
------ENDF-6 FORMAT                                               3019 1451
*********************** Begin Description *********************** 3019 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3019 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3019 1451
**                      Author: J.K. Tuli                      ** 3019 1451
**               Translated into ENDF format by:               ** 3019 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3019 1451
***************************************************************** 3019 1451
Parent Excitation Energy: 0.0000                                  3019 1451
Parent Spin & Parity: (1/2+)                                      3019 1451
Parent half-life: 18 MS 5                                         3019 1451
Decay Mode: A=73.00%, P=27.00%                                    3019 1451
************************ End Description ************************ 3019 1451
                                1        451         23          03019 1451
                                8        457          6          03019 1451
 0.000000+0 0.000000+0          0          0          0          03019 1  0
                                                                  3019 0  0
 8.117700+4 1.754759+2          0          0          0          03019 8457
 1.800000-2 5.000000-3          0          0          6          03019 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.472646+6 0.000000+03019 8457
 5.000000-1 1.000000+0          0          0         12          23019 8457
 4.000000+0 0.000000+0 7.066920+6 0.000000+0 7.300000-1 0.000000+03019 8457
 7.000000+0 0.000000+0 1.162200+6 0.000000+0 2.700000-1 0.000000+03019 8457
                                                                  3019 8  0
                                                                  3019 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
