 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.324300+4 2.409762+2         -1          0          0          03545 1451
 0.000000+0 1.000000+0          0          0          0          63545 1451
 0.000000+0 0.000000+0          0          0          4          83545 1451
 0.000000+0 0.000000+0          0          0         17          23545 1451
 93-Np-243  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3545 1451
 /ENSDF/              DIST-FEB18                       20111222   3545 1451
----ENDF/B-VIII.0     Material 3545                               3545 1451
-----RADIOACTIVE DECAY DATA                                       3545 1451
------ENDF-6 FORMAT                                               3545 1451
*********************** Begin Description *********************** 3545 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3545 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3545 1451
**                      Author: J.K. Tuli                      ** 3545 1451
**               Translated into ENDF format by:               ** 3545 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3545 1451
***************************************************************** 3545 1451
Parent Excitation Energy: 0.0000                                  3545 1451
Parent Spin & Parity: (5/2-)                                      3545 1451
Parent half-life: 1.85 M 15                                       3545 1451
Decay Mode: B-=100.00%                                            3545 1451
************************ End Description ************************ 3545 1451
                                1        451         23          03545 1451
                                8        457          5          03545 1451
 0.000000+0 0.000000+0          0          0          0          03545 1  0
                                                                  3545 0  0
 9.324300+4 2.409762+2          0          0          0          03545 8457
 1.110000+2 9.000000+0          0          0          6          03545 8457
 7.066667+5 0.000000+0 7.066667+5 0.000000+0 0.000000+0 0.000000+03545 8457
 2.500000+0 -1.00000+0          0          0          6          13545 8457
 1.000000+0 0.000000+0 2.120000+6 0.000000+0 1.000000+0 0.000000+03545 8457
                                                                  3545 8  0
                                                                  3545 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
