 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.120500+4 2.032136+2         -1          0          0          03069 1451
 0.000000+0 0.000000+0          0          0          0          63069 1451
 0.000000+0 0.000000+0          0          0          4          83069 1451
 0.000000+0 0.000000+0          0          0         17          23069 1451
 81-Tl-205  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3069 1451
 /ENSDF/              DIST-FEB18                       20111222   3069 1451
----ENDF/B-VIII.0     Material 3069                               3069 1451
-----RADIOACTIVE DECAY DATA                                       3069 1451
------ENDF-6 FORMAT                                               3069 1451
*********************** Begin Description *********************** 3069 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3069 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3069 1451
**                      Author: J.K. Tuli                      ** 3069 1451
**               Translated into ENDF format by:               ** 3069 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3069 1451
***************************************************************** 3069 1451
Parent Excitation Energy: 0.0000                                  3069 1451
Parent Spin & Parity: 1/2+                                        3069 1451
Parent half-life: STABLE                                          3069 1451
Abundance: 70.476% 14                                             3069 1451
************************ End Description ************************ 3069 1451
                                1        451         23          03069 1451
                                8        457          5          03069 1451
 0.000000+0 0.000000+0          0          0          0          03069 1  0
                                                                  3069 0  0
 8.120500+4 2.032136+2          0          0          1          03069 8457
 0.000000+0 0.000000+0          0          0          6          03069 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03069 8457
 5.000000-1 1.000000+0          0          0          6          03069 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03069 8457
                                                                  3069 8  0
                                                                  3069 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
