 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.807300+4 7.233916+1         -1          0          0          0 937 1451
 0.000000+0 1.000000+0          0          0          0          6 937 1451
 0.000000+0 0.000000+0          0          0          4          8 937 1451
 0.000000+0 0.000000+0          0          0         17          2 937 1451
 38-Sr- 73  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  937 1451
 /ENSDF/              DIST-FEB18                       20111222    937 1451
----ENDF/B-VIII.0     Material  937                                937 1451
-----RADIOACTIVE DECAY DATA                                        937 1451
------ENDF-6 FORMAT                                                937 1451
*********************** Begin Description ***********************  937 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  937 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  937 1451
**                      Author: J.K. Tuli                      **  937 1451
**               Translated into ENDF format by:               **  937 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  937 1451
*****************************************************************  937 1451
Parent Excitation Energy: 0.0000                                   937 1451
Parent Spin & Parity:                                              937 1451
Parent half-life: 25 MS GT                                         937 1451
Decay Mode: EC=100.00%, EP GT 0.00%                                937 1451
************************ End Description ************************  937 1451
                                1        451         23          0 937 1451
                                8        457          5          0 937 1451
 0.000000+0 0.000000+0          0          0          0          0 937 1  0
                                                                   937 0  0
 3.807300+4 7.233916+1          0          0          0          0 937 8457
 2.500000-2 0.000000+0          0          0          6          0 937 8457
 4.710333+6 0.000000+0 4.710333+6 0.000000+0 0.000000+0 0.000000+0 937 8457
 -7.77770+1 0.000000+0          0          0          6          1 937 8457
 2.000000+0 0.000000+0 1.413100+7 0.000000+0 1.000000+0 0.000000+0 937 8457
                                                                   937 8  0
                                                                   937 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
