 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516600+4 1.645401+2         -1          0          0          02723 1451
 0.000000+0 1.000000+0          0          0          0          62723 1451
 0.000000+0 0.000000+0          0          0          4          82723 1451
 0.000000+0 0.000000+0          0          0         17          22723 1451
 75-Re-166  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2723 1451
 /ENSDF/              DIST-FEB18                       20111222   2723 1451
----ENDF/B-VIII.0     Material 2723                               2723 1451
-----RADIOACTIVE DECAY DATA                                       2723 1451
------ENDF-6 FORMAT                                               2723 1451
*********************** Begin Description *********************** 2723 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2723 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2723 1451
**                      Author: J.K. Tuli                      ** 2723 1451
**               Translated into ENDF format by:               ** 2723 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2723 1451
***************************************************************** 2723 1451
Parent Excitation Energy: 0.0000                                  2723 1451
Parent Spin & Parity:                                             2723 1451
Parent half-life: 2.25 S 21                                       2723 1451
Decay Mode: EC GT 76.00%, A LT 24.00%                             2723 1451
************************ End Description ************************ 2723 1451
                                1        451         23          02723 1451
                                8        457          6          02723 1451
 0.000000+0 0.000000+0          0          0          0          02723 1  0
                                                                  2723 0  0
 7.516600+4 1.645401+2          0          0          0          02723 8457
 2.250000+0 2.100000-1          0          0          6          02723 8457
 2.543973+6 0.000000+0 2.543973+6 0.000000+0 1.321920+6 0.000000+02723 8457
 -7.77770+1 0.000000+0          0          0         12          22723 8457
 2.000000+0 0.000000+0 1.004200+7 0.000000+0 7.600000-1 0.000000+02723 8457
 4.000000+0 0.000000+0 5.508000+6 0.000000+0 2.400000-1 0.000000+02723 8457
                                                                  2723 8  0
                                                                  2723 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
