 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.716800+4 1.664929+2         -1          0          0          02378 1451
 5.900000+4 1.000000+0          1          1          0          62378 1451
 0.000000+0 0.000000+0          0          0          4          82378 1451
 0.000000+0 0.000000+0          0          0         17          22378 1451
 67-Ho-168M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2378 1451
 /ENSDF/              DIST-FEB18                       20111222   2378 1451
----ENDF/B-VIII.0     Material 2378                               2378 1451
-----RADIOACTIVE DECAY DATA                                       2378 1451
------ENDF-6 FORMAT                                               2378 1451
*********************** Begin Description *********************** 2378 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2378 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2378 1451
**                      Author: J.K. Tuli                      ** 2378 1451
**               Translated into ENDF format by:               ** 2378 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2378 1451
***************************************************************** 2378 1451
Parent Excitation Energy:0.059                                    2378 1451
Parent Spin & Parity:6.0                                          2378 1451
Parent half-life: 132 S 4                                         2378 1451
Decay Mode:IT=100.00%                                             2378 1451
************************ End Description ************************ 2378 1451
                                1        451         23          02378 1451
                                8        457          5          02378 1451
 0.000000+0 0.000000+0          0          0          0          02378 1  0
                                                                  2378 0  0
 6.716800+4 1.664929+2          1          1          0          02378 8457
 1.320000+2 4.000000+0          0          0          6          02378 8457
 0.000000+0 0.000000+0 5.900000+4 0.000000+0 0.000000+0 0.000000+02378 8457
 6.000000+0 1.000000+0          0          0          6          12378 8457
 3.000000+0 0.000000+0 5.900000+4 0.000000+0 1.000000+0 0.000000+02378 8457
                                                                  2378 8  0
                                                                  2378 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
