 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.504600+4 4.563198+1         -1          0          0          0 249 1451
 0.000000+0 1.000000+0          0          0          0          6 249 1451
 0.000000+0 0.000000+0          0          0          4          8 249 1451
 0.000000+0 0.000000+0          0          0         17          2 249 1451
 15-P - 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  249 1451
 /ENSDF/              DIST-FEB18                       20111222    249 1451
----ENDF/B-VIII.0     Material  249                                249 1451
-----RADIOACTIVE DECAY DATA                                        249 1451
------ENDF-6 FORMAT                                                249 1451
*********************** Begin Description ***********************  249 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  249 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  249 1451
**                      Author: J.K. Tuli                      **  249 1451
**               Translated into ENDF format by:               **  249 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  249 1451
*****************************************************************  249 1451
Parent Excitation Energy: 0.0000                                   249 1451
Parent Spin & Parity:                                              249 1451
Parent half-life: 200 NS GT                                        249 1451
Decay Mode: B-=100.00%                                             249 1451
************************ End Description ************************  249 1451
                                1        451         23          0 249 1451
                                8        457          5          0 249 1451
 0.000000+0 0.000000+0          0          0          0          0 249 1  0
                                                                   249 0  0
 1.504600+4 4.563198+1          0          0          0          0 249 8457
 2.000000-7 0.000000+0          0          0          6          0 249 8457
 7.582333+6 0.000000+0 7.582333+6 0.000000+0 0.000000+0 0.000000+0 249 8457
 -7.77770+1 0.000000+0          0          0          6          1 249 8457
 1.000000+0 0.000000+0 2.274700+7 0.000000+0 1.000000+0 0.000000+0 249 8457
                                                                   249 8  0
                                                                   249 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
