 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917700+4 1.754565+2         -1          0          0          02924 1451
 1.579000+5 1.000000+0          1          1          0          62924 1451
 0.000000+0 0.000000+0          0          0          4          82924 1451
 0.000000+0 0.000000+0          0          0         17          22924 1451
 79-Au-177M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2924 1451
 /ENSDF/              DIST-FEB18                       20111222   2924 1451
----ENDF/B-VIII.0     Material 2924                               2924 1451
-----RADIOACTIVE DECAY DATA                                       2924 1451
------ENDF-6 FORMAT                                               2924 1451
*********************** Begin Description *********************** 2924 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2924 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2924 1451
**                      Author: J.K. Tuli                      ** 2924 1451
**               Translated into ENDF format by:               ** 2924 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2924 1451
***************************************************************** 2924 1451
Parent Excitation Energy:0.158                                    2924 1451
Parent Spin & Parity:-5.5                                         2924 1451
Parent half-life: 1.180 S 12                                      2924 1451
Decay Mode:A ? 60.00% EC ? 40.00%                                 2924 1451
************************ End Description ************************ 2924 1451
                                1        451         23          02924 1451
                                8        457          6          02924 1451
 0.000000+0 0.000000+0          0          0          0          02924 1  0
                                                                  2924 0  0
 7.917700+4 1.754565+2          1          1          0          02924 8457
 1.180000+0 1.200000-2          0          0          6          02924 8457
 1.064267+6 0.000000+0 1.064267+6 0.000000+0 3.874200+6 0.000000+02924 8457
 5.500000+0 -1.00000+0          0          0         12          22924 8457
 2.000000+0 0.000000+0 7.982000+6 0.000000+0 4.000000-1 0.000000+02924 8457
 4.000000+0 0.000000+0 6.457000+6 0.000000+0 6.000000-1 0.000000+02924 8457
                                                                  2924 8  0
                                                                  2924 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
