 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118100+4 1.794315+2         -1          0          0          03024 1451
 0.000000+0 1.000000+0          0          0          0          63024 1451
 0.000000+0 0.000000+0          0          0          4          83024 1451
 0.000000+0 0.000000+0          0          0         17          23024 1451
 81-Tl-181  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3024 1451
 /ENSDF/              DIST-FEB18                       20111222   3024 1451
----ENDF/B-VIII.0     Material 3024                               3024 1451
-----RADIOACTIVE DECAY DATA                                       3024 1451
------ENDF-6 FORMAT                                               3024 1451
*********************** Begin Description *********************** 3024 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3024 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3024 1451
**                      Author: J.K. Tuli                      ** 3024 1451
**               Translated into ENDF format by:               ** 3024 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3024 1451
***************************************************************** 3024 1451
Parent Excitation Energy: 0.0000                                  3024 1451
Parent Spin & Parity: 0.5                                         3024 1451
Parent half-life: 3.2 S 3                                         3024 1451
Decay Mode:EC >90.00% A<10.00%                                    3024 1451
************************ End Description ************************ 3024 1451
                                1        451         23          03024 1451
                                8        457          6          03024 1451
 0.000000+0 0.000000+0          0          0          0          03024 1  0
                                                                  3024 0  0
 8.118100+4 1.794315+2          0          0          0          03024 8457
 3.200000+0 3.000000-1          0          0          6          03024 8457
 2.358576+6 0.000000+0 2.358576+6 0.000000+0 6.323000+5 0.000000+03024 8457
 5.000000-1 1.000000+0          0          0         12          23024 8457
 2.000000+0 0.000000+0 7.862000+6 0.000000+0 9.000000-1 0.000000+03024 8457
 4.000000+0 0.000000+0 6.323000+6 0.000000+0 1.000000-1 0.000000+03024 8457
                                                                  3024 8  0
                                                                  3024 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
