 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.303400+4 3.370480+1         -1          0          0          0 195 1451
 0.000000+0 1.000000+0          0          0          0          6 195 1451
 0.000000+0 0.000000+0          0          0          4          8 195 1451
 0.000000+0 0.000000+0          0          0         17          2 195 1451
 13-Al- 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  195 1451
 /ENSDF/              DIST-FEB18                       20111222    195 1451
----ENDF/B-VIII.0     Material  195                                195 1451
-----RADIOACTIVE DECAY DATA                                        195 1451
------ENDF-6 FORMAT                                                195 1451
*********************** Begin Description ***********************  195 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  195 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  195 1451
**                      Author: J.K. Tuli                      **  195 1451
**               Translated into ENDF format by:               **  195 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  195 1451
*****************************************************************  195 1451
Parent Excitation Energy: 0.0000                                   195 1451
Parent Spin & Parity:                                              195 1451
Parent half-life: 42 MS 6                                          195 1451
Decay Mode: B-=100.00%, BN=27.00%                                  195 1451
************************ End Description ************************  195 1451
                                1        451         23          0 195 1451
                                8        457          6          0 195 1451
 0.000000+0 0.000000+0          0          0          0          0 195 1  0
                                                                   195 0  0
 1.303400+4 3.370480+1          0          0          0          0 195 8457
 4.200000-2 6.000000-3          0          0          6          0 195 8457
 4.755173+6 0.000000+0 4.755173+6 0.000000+0 6.404973+5 0.000000+0 195 8457
 -7.77770+1 0.000000+0          0          0         12          2 195 8457
 1.000000+0 0.000000+0 1.690963+7 0.000000+0 7.300000-1 0.000000+0 195 8457
 1.500000+0 0.000000+0 9.488850+6 0.000000+0 2.700000-1 0.000000+0 195 8457
                                                                   195 8  0
                                                                   195 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
