 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720500+4 2.032376+2         -1          0          0          03333 1451
 0.000000+0 1.000000+0          0          0          0          63333 1451
 0.000000+0 0.000000+0          0          0          4          83333 1451
 0.000000+0 0.000000+0          0          0         17          23333 1451
 87-Fr-205  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3333 1451
 /ENSDF/              DIST-FEB18                       20111222   3333 1451
----ENDF/B-VIII.0     Material 3333                               3333 1451
-----RADIOACTIVE DECAY DATA                                       3333 1451
------ENDF-6 FORMAT                                               3333 1451
*********************** Begin Description *********************** 3333 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3333 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3333 1451
**                      Author: J.K. Tuli                      ** 3333 1451
**               Translated into ENDF format by:               ** 3333 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3333 1451
***************************************************************** 3333 1451
Parent Excitation Energy: 0.0000                                  3333 1451
Parent Spin & Parity: (9/2-)                                      3333 1451
Parent half-life: 3.80 S 3                                        3333 1451
Decay Mode: A LE 100.00%                                          3333 1451
************************ End Description ************************ 3333 1451
                                1        451         23          03333 1451
                                8        457          5          03333 1451
 0.000000+0 0.000000+0          0          0          0          03333 1  0
                                                                  3333 0  0
 8.720500+4 2.032376+2          0          0          0          03333 8457
 3.800000+0 3.000000-2          0          0          6          03333 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.054860+6 0.000000+03333 8457
 4.500000+0 -1.00000+0          0          0          6          13333 8457
 4.000000+0 0.000000+0 7.054860+6 0.000000+0 1.000000+0 0.000000+03333 8457
                                                                  3333 8  0
                                                                  3333 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
