 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.111900+4 1.178825+2         -1          0          0          01588 1451
 2.841700+6 1.000000+0          1          1          0          61588 1451
 0.000000+0 0.000000+0          0          0          4          81588 1451
 0.000000+0 0.000000+0          0          0         17          21588 1451
 51-Sb-119M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1588 1451
 /ENSDF/              DIST-FEB18                       20111222   1588 1451
----ENDF/B-VIII.0     Material 1588                               1588 1451
-----RADIOACTIVE DECAY DATA                                       1588 1451
------ENDF-6 FORMAT                                               1588 1451
*********************** Begin Description *********************** 1588 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1588 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1588 1451
**                      Author: J.K. Tuli                      ** 1588 1451
**               Translated into ENDF format by:               ** 1588 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1588 1451
***************************************************************** 1588 1451
Parent Excitation Energy: 2.8417                                  1588 1451
Parent Spin & Parity: (27/2+)                                     1588 1451
Parent half-life: 0.85 S 9                                        1588 1451
Decay Mode: IT=100.00%                                            1588 1451
************************ End Description ************************ 1588 1451
                                1        451         23          01588 1451
                                8        457          5          01588 1451
 0.000000+0 0.000000+0          0          0          0          01588 1  0
                                                                  1588 0  0
 5.111900+4 1.178825+2          1          1          0          01588 8457
 8.500000-1 9.000000-2          0          0          6          01588 8457
 0.000000+0 0.000000+0 2.841700+6 0.000000+0 0.000000+0 0.000000+01588 8457
 1.350000+1 1.000000+0          0          0          6          11588 8457
 3.000000+0 0.000000+0 2.841700+6 0.000000+0 1.000000+0 0.000000+01588 8457
                                                                  1588 8  0
                                                                  1588 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
