 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.010000+3 9.949272+0         -1          0          0          0  23 1451
 0.000000+0 1.000000+0          0          0          0          6  23 1451
 0.000000+0 0.000000+0          0          0          4          8  23 1451
 0.000000+0 0.000000+0          0          0         17          2  23 1451
  3-Li- 10  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   23 1451
 /ENSDF/              DIST-FEB18                       20111222     23 1451
----ENDF/B-VIII.0     Material   23                                 23 1451
-----RADIOACTIVE DECAY DATA                                         23 1451
------ENDF-6 FORMAT                                                 23 1451
*********************** Begin Description ***********************   23 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   23 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   23 1451
**                      Author: J.K. Tuli                      **   23 1451
**               Translated into ENDF format by:               **   23 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   23 1451
*****************************************************************   23 1451
Parent Excitation Energy: 0.0000                                    23 1451
Parent Spin & Parity: (1-,2-)                                       23 1451
Parent half-life:                                                   23 1451
Decay Mode: N=100.00%                                               23 1451
************************ End Description ************************   23 1451
                                1        451         23          0  23 1451
                                8        457          5          0  23 1451
 0.000000+0 0.000000+0          0          0          0          0  23 1  0
                                                                    23 0  0
 3.010000+3 9.949272+0          0          0          0          0  23 8457
 2.00000-21 0.000000+0          0          0          6          0  23 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.640000+4 0.000000+0  23 8457
 -7.77777+1 0.000000+0          0          0          6          1  23 8457
 5.000000+0 0.000000+0 2.640000+4 0.000000+0 1.000000+0 0.000000+0  23 8457
                                                                    23 8  0
                                                                    23 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
