 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.825400+4 2.519046+2         -1          1          0          03646 1451
 0.000000+0 1.000000+0          0          0          0          63646 1451
 0.000000+0 0.000000+0          0          0          4          83646 1451
 0.000000+0 0.000000+0          0          0         17          23646 1451
 98-Cf-254  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3646 1451
 /ENSDF/              DIST-FEB18                       20111222   3646 1451
----ENDF/B-VIII.0     Material 3646                               3646 1451
-----RADIOACTIVE DECAY DATA                                       3646 1451
------ENDF-6 FORMAT                                               3646 1451
*********************** Begin Description *********************** 3646 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3646 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3646 1451
**                      Author: J.K. Tuli                      ** 3646 1451
**               Translated into ENDF format by:               ** 3646 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3646 1451
***************************************************************** 3646 1451
Parent Excitation Energy: 0.0000                                  3646 1451
Parent Spin & Parity: 0+                                          3646 1451
Parent half-life: 60.5 D 2                                        3646 1451
Decay Mode: SF=99.69%, A=0.31%                                    3646 1451
************************ End Description ************************ 3646 1451
                                1        451         23          03646 1451
                                8        457          6          03646 1451
 0.000000+0 0.000000+0          0          0          0          03646 1  0
                                                                  3646 0  0
 9.825400+4 2.519046+2          0          0          0          03646 8457
 5.227200+6 1.728000+4          0          0          6          03646 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.837311+4 0.000000+03646 8457
 0.000000+0 1.000000+0          0          0         12          23646 8457
 4.000000+0 0.000000+0 5.926810+6 0.000000+0 3.100000-3 0.000000+03646 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.969000-1 0.000000+03646 8457
                                                                  3646 8  0
                                                                  3646 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
