 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.716800+4 1.665369+2         -1          0          0          02809 1451
 0.000000+0 1.000000+0          0          0          0          62809 1451
 0.000000+0 0.000000+0          0          0          4          82809 1451
 0.000000+0 0.000000+0          0          0         17          22809 1451
 77-Ir-168  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2809 1451
 /ENSDF/              DIST-FEB18                       20111222   2809 1451
----ENDF/B-VIII.0     Material 2809                               2809 1451
-----RADIOACTIVE DECAY DATA                                       2809 1451
------ENDF-6 FORMAT                                               2809 1451
*********************** Begin Description *********************** 2809 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2809 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2809 1451
**                      Author: J.K. Tuli                      ** 2809 1451
**               Translated into ENDF format by:               ** 2809 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2809 1451
***************************************************************** 2809 1451
Parent Excitation Energy: 0.0000                                  2809 1451
Parent Spin & Parity:                                             2809 1451
Parent half-life: 222 MS +60-40                                   2809 1451
Decay Mode: A=82.00%                                              2809 1451
************************ End Description ************************ 2809 1451
                                1        451         23          02809 1451
                                8        457          5          02809 1451
 0.000000+0 0.000000+0          0          0          0          02809 1  0
                                                                  2809 0  0
 7.716800+4 1.665369+2          0          0          0          02809 8457
 2.320000-1 5.000000-2          0          0          6          02809 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.477500+6 0.000000+02809 8457
 -7.77770+1 0.000000+0          0          0          6          12809 8457
 4.000000+0 0.000000+0 6.477500+6 0.000000+0 1.000000+0 0.000000+02809 8457
                                                                  2809 8  0
                                                                  2809 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
