 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.209200+4 9.111729+1         -1          0          0          01123 1451
 0.000000+0 0.000000+0          0          0          0          61123 1451
 0.000000+0 0.000000+0          0          0          4          81123 1451
 0.000000+0 0.000000+0          0          0         17          21123 1451
 42-Mo- 92  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1123 1451
 /ENSDF/              DIST-FEB18                       20111222   1123 1451
----ENDF/B-VIII.0     Material 1123                               1123 1451
-----RADIOACTIVE DECAY DATA                                       1123 1451
------ENDF-6 FORMAT                                               1123 1451
*********************** Begin Description *********************** 1123 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1123 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1123 1451
**                      Author: J.K. Tuli                      ** 1123 1451
**               Translated into ENDF format by:               ** 1123 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1123 1451
***************************************************************** 1123 1451
Parent Excitation Energy: 0.0000                                  1123 1451
Parent Spin & Parity: 0+                                          1123 1451
Parent half-life: STABLE                                          1123 1451
Abundance: 14.84% 35                                              1123 1451
************************ End Description ************************ 1123 1451
                                1        451         23          01123 1451
                                8        457          5          01123 1451
 0.000000+0 0.000000+0          0          0          0          01123 1  0
                                                                  1123 0  0
 4.209200+4 9.111729+1          0          0          1          01123 8457
 0.000000+0 0.000000+0          0          0          6          01123 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01123 8457
 0.000000+0 1.000000+0          0          0          6          01123 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01123 8457
                                                                  1123 8  0
                                                                  1123 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
