 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917900+4 1.774357+2         -1          0          0          02926 1451
 0.000000+0 1.000000+0          0          0          0          62926 1451
 0.000000+0 0.000000+0          0          0          4          82926 1451
 0.000000+0 0.000000+0          0          0         17          22926 1451
 79-Au-179  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2926 1451
 /ENSDF/              DIST-FEB18                       20111222   2926 1451
----ENDF/B-VIII.0     Material 2926                               2926 1451
-----RADIOACTIVE DECAY DATA                                       2926 1451
------ENDF-6 FORMAT                                               2926 1451
*********************** Begin Description *********************** 2926 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2926 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2926 1451
**                      Author: J.K. Tuli                      ** 2926 1451
**               Translated into ENDF format by:               ** 2926 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2926 1451
***************************************************************** 2926 1451
Parent Excitation Energy: 0.0000                                  2926 1451
Parent Spin & Parity:                                             2926 1451
Parent half-life: 3.3 S 13                                        2926 1451
Decay Mode: EC=78.00%, A=22.00%                                   2926 1451
************************ End Description ************************ 2926 1451
                                1        451         23          02926 1451
                                8        457          6          02926 1451
 0.000000+0 0.000000+0          0          0          0          02926 1  0
                                                                  2926 0  0
 7.917900+4 1.774357+2          0          0          0          02926 8457
 3.300000+0 1.300000+0          0          0          6          02926 8457
 1.901036+6 0.000000+0 1.901036+6 0.000000+0 1.331352+6 0.000000+02926 8457
 -7.77770+1 0.000000+0          0          0         12          22926 8457
 2.000000+0 0.000000+0 7.311677+6 0.000000+0 7.800000-1 0.000000+02926 8457
 4.000000+0 0.000000+0 6.051600+6 0.000000+0 2.200000-1 0.000000+02926 8457
                                                                  2926 8  0
                                                                  2926 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
