 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516300+4 1.615721+2         -1          0          0          02718 1451
 1.150000+5 1.000000+0          1          1          0          62718 1451
 0.000000+0 0.000000+0          0          0          4          82718 1451
 0.000000+0 0.000000+0          0          0         17          22718 1451
 75-Re-163M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2718 1451
 /ENSDF/              DIST-FEB18                       20111222   2718 1451
----ENDF/B-VIII.0     Material 2718                               2718 1451
-----RADIOACTIVE DECAY DATA                                       2718 1451
------ENDF-6 FORMAT                                               2718 1451
*********************** Begin Description *********************** 2718 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2718 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2718 1451
**                      Author: J.K. Tuli                      ** 2718 1451
**               Translated into ENDF format by:               ** 2718 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2718 1451
***************************************************************** 2718 1451
Parent Excitation Energy:0.115                                    2718 1451
Parent Spin & Parity:-5.5                                         2718 1451
Parent half-life: 214 MS 5                                        2718 1451
Decay Mode:EC=34.00% A=66.00%                                     2718 1451
************************ End Description ************************ 2718 1451
                                1        451         23          02718 1451
                                8        457          6          02718 1451
 0.000000+0 0.000000+0          0          0          0          02718 1  0
                                                                  2718 0  0
 7.516300+4 1.615721+2          1          1          0          02718 8457
 2.140000-1 5.000000-3          0          0          6          02718 8457
 1.021813+6 0.000000+0 1.021813+6 0.000000+0 4.043820+6 0.000000+02718 8457
 5.500000+0 -1.00000+0          0          0         12          22718 8457
 2.000000+0 0.000000+0 9.016000+6 0.000000+0 3.400000-1 0.000000+02718 8457
 4.000000+0 0.000000+0 6.127000+6 0.000000+0 6.600000-1 0.000000+02718 8457
                                                                  2718 8  0
                                                                  2718 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
