 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.009600+4 9.508438+1         -1          0          0          01047 1451
 0.000000+0 1.000000+0          0          0          0          61047 1451
 0.000000+0 0.000000+0          0          0          4          81047 1451
 0.000000+0 0.000000+0          0          0         18          21047 1451
 40-Zr- 96  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1047 1451
 /ENSDF/              DIST-FEB18                       20111222   1047 1451
----ENDF/B-VIII.0     Material 1047                               1047 1451
-----RADIOACTIVE DECAY DATA                                       1047 1451
------ENDF-6 FORMAT                                               1047 1451
*********************** Begin Description *********************** 1047 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1047 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1047 1451
**                      Author: J.K. Tuli                      ** 1047 1451
**               Translated into ENDF format by:               ** 1047 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1047 1451
***************************************************************** 1047 1451
Parent Excitation Energy: 0.0000                                  1047 1451
Parent Spin & Parity: 0+                                          1047 1451
Parent half-life: 2.0E+19 Y 4                                     1047 1451
Decay Mode: 2B-=100.00%                                           1047 1451
Abundance: 2.80% 9                                                1047 1451
************************ End Description ************************ 1047 1451
                                1        451         24          01047 1451
                                8        457          5          01047 1451
 0.000000+0 0.000000+0          0          0          0          01047 1  0
                                                                  1047 0  0
 4.009600+4 9.508438+1          0          0          0          01047 8457
 6.31152+26 1.26230+26          0          0          6          01047 8457
 1.674000+6 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01047 8457
 0.000000+0 1.000000+0          0          0          6          11047 8457
 1.100000+0 0.000000+0 3.347700+6 0.000000+0 1.000000+0 0.000000+01047 8457
                                                                  1047 8  0
                                                                  1047 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
