 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.820500+4 2.032452+2         -1          0          0          03369 1451
 0.000000+0 1.000000+0          0          0          0          63369 1451
 0.000000+0 0.000000+0          0          0          4          83369 1451
 0.000000+0 0.000000+0          0          0         17          23369 1451
 88-Ra-205  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3369 1451
 /ENSDF/              DIST-FEB18                       20111222   3369 1451
----ENDF/B-VIII.0     Material 3369                               3369 1451
-----RADIOACTIVE DECAY DATA                                       3369 1451
------ENDF-6 FORMAT                                               3369 1451
*********************** Begin Description *********************** 3369 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3369 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3369 1451
**                      Author: J.K. Tuli                      ** 3369 1451
**               Translated into ENDF format by:               ** 3369 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3369 1451
***************************************************************** 3369 1451
Parent Excitation Energy: 0.0000                                  3369 1451
Parent Spin & Parity: (3/2-)                                      3369 1451
Parent half-life: 210 MS +60-40                                   3369 1451
Decay Mode: A LE 100.00%, EC                                      3369 1451
************************ End Description ************************ 3369 1451
                                1        451         23          03369 1451
                                8        457          5          03369 1451
 0.000000+0 0.000000+0          0          0          0          03369 1  0
                                                                  3369 0  0
 8.820500+4 2.032452+2          0          0          0          03369 8457
 2.200000-1 5.000000-2          0          0          6          03369 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.486400+6 0.000000+03369 8457
 1.500000+0 -1.00000+0          0          0          6          13369 8457
 4.000000+0 0.000000+0 7.486400+6 0.000000+0 1.000000+0 0.000000+03369 8457
                                                                  3369 8  0
                                                                  3369 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
