 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313600+4 1.347718+2         -1          0          0          02148 1451
 0.000000+0 1.000000+0          0          0          0          62148 1451
 0.000000+0 0.000000+0          0          0          4          82148 1451
 0.000000+0 0.000000+0          0          0         17          22148 1451
 63-Eu-136  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2148 1451
 /ENSDF/              DIST-FEB18                       20111222   2148 1451
----ENDF/B-VIII.0     Material 2148                               2148 1451
-----RADIOACTIVE DECAY DATA                                       2148 1451
------ENDF-6 FORMAT                                               2148 1451
*********************** Begin Description *********************** 2148 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2148 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2148 1451
**                      Author: J.K. Tuli                      ** 2148 1451
**               Translated into ENDF format by:               ** 2148 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2148 1451
***************************************************************** 2148 1451
Parent Excitation Energy: 0.0000                                  2148 1451
Parent Spin & Parity: (3+)                                        2148 1451
Parent half-life: 3.8 S 3                                         2148 1451
Decay Mode: EC=100.00%                                            2148 1451
************************ End Description ************************ 2148 1451
                                1        451         23          02148 1451
                                8        457          5          02148 1451
 0.000000+0 0.000000+0          0          0          0          02148 1  0
                                                                  2148 0  0
 6.313600+4 1.347718+2          0          0          0          02148 8457
 3.800000+0 3.000000-1          0          0          6          02148 8457
 3.569000+6 0.000000+0 3.569000+6 0.000000+0 0.000000+0 0.000000+02148 8457
 3.000000+0 1.000000+0          0          0          6          12148 8457
 2.000000+0 0.000000+0 1.070700+7 0.000000+0 1.000000+0 0.000000+02148 8457
                                                                  2148 8  0
                                                                  2148 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
