 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.805400+4 5.349438+1         -1          0          0          0 584 1451
 0.000000+0 1.000000+0          0          0          0          6 584 1451
 0.000000+0 0.000000+0          0          0          4          8 584 1451
 0.000000+0 0.000000+0          0          0         17          2 584 1451
 28-Ni- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  584 1451
 /ENSDF/              DIST-FEB18                       20111222    584 1451
----ENDF/B-VIII.0     Material  584                                584 1451
-----RADIOACTIVE DECAY DATA                                        584 1451
------ENDF-6 FORMAT                                                584 1451
*********************** Begin Description ***********************  584 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  584 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  584 1451
**                      Author: J.K. Tuli                      **  584 1451
**               Translated into ENDF format by:               **  584 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  584 1451
*****************************************************************  584 1451
Parent Excitation Energy: 0.0000                                   584 1451
Parent Spin & Parity: 0+                                           584 1451
Parent half-life: 104 MS 7                                         584 1451
Decay Mode: EC=100.00%                                             584 1451
************************ End Description ************************  584 1451
                                1        451         23          0 584 1451
                                8        457          5          0 584 1451
 0.000000+0 0.000000+0          0          0          0          0 584 1  0
                                                                   584 0  0
 2.805400+4 5.349438+1          0          0          0          0 584 8457
 1.040000-1 7.000000-3          0          0          6          0 584 8457
 2.928825+6 0.000000+0 2.928825+6 0.000000+0 0.000000+0 0.000000+0 584 8457
 0.000000+0 1.000000+0          0          0          6          1 584 8457
 2.000000+0 0.000000+0 8.786476+6 0.000000+0 1.000000+0 0.000000+0 584 8457
                                                                   584 8  0
                                                                   584 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
