 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.213500+4 1.337734+2         -1          0          0          02106 1451
 0.000000+0 1.000000+0          0          0          0          62106 1451
 0.000000+0 0.000000+0          0          0          4          82106 1451
 0.000000+0 0.000000+0          0          0         17          22106 1451
 62-Sm-135  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2106 1451
 /ENSDF/              DIST-FEB18                       20111222   2106 1451
----ENDF/B-VIII.0     Material 2106                               2106 1451
-----RADIOACTIVE DECAY DATA                                       2106 1451
------ENDF-6 FORMAT                                               2106 1451
*********************** Begin Description *********************** 2106 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2106 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2106 1451
**                      Author: J.K. Tuli                      ** 2106 1451
**               Translated into ENDF format by:               ** 2106 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2106 1451
***************************************************************** 2106 1451
Parent Excitation Energy: 0.0000                                  2106 1451
Parent Spin & Parity: (3/2+,5/2+)                                 2106 1451
Parent half-life: 10.3 S 5                                        2106 1451
Decay Mode: EC=100.00%, EP=0.02%                                  2106 1451
************************ End Description ************************ 2106 1451
                                1        451         23          02106 1451
                                8        457          6          02106 1451
 0.000000+0 0.000000+0          0          0          0          02106 1  0
                                                                  2106 0  0
 6.213500+4 1.337734+2          0          0          0          02106 8457
 1.030000+1 5.000000-1          0          0          6          02106 8457
 2.373247+6 0.000000+0 2.373247+6 0.000000+0 2.750135+2 0.000000+02106 8457
 -7.77777+1 0.000000+0          0          0         12          22106 8457
 2.000000+0 0.000000+0 7.120340+6 0.000000+0 9.998000-1 0.000000+02106 8457
 2.700000+0 0.000000+0 5.500270+6 0.000000+0 2.000000-4 0.000000+02106 8457
                                                                  2106 8  0
                                                                  2106 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
