 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.406200+4 6.142438+1         -1          0          0          0 476 1451
 0.000000+0 1.000000+0          0          0          0          6 476 1451
 0.000000+0 0.000000+0          0          0          4          8 476 1451
 0.000000+0 0.000000+0          0          0         17          2 476 1451
 24-Cr- 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  476 1451
 /ENSDF/              DIST-FEB18                       20111222    476 1451
----ENDF/B-VIII.0     Material  476                                476 1451
-----RADIOACTIVE DECAY DATA                                        476 1451
------ENDF-6 FORMAT                                                476 1451
*********************** Begin Description ***********************  476 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  476 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  476 1451
**                      Author: J.K. Tuli                      **  476 1451
**               Translated into ENDF format by:               **  476 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  476 1451
*****************************************************************  476 1451
Parent Excitation Energy: 0.0000                                   476 1451
Parent Spin & Parity: 0+                                           476 1451
Parent half-life: 0.19 S 3                                         476 1451
Decay Mode: B-=100.00%, BN                                         476 1451
************************ End Description ************************  476 1451
                                1        451         23          0 476 1451
                                8        457          5          0 476 1451
 0.000000+0 0.000000+0          0          0          0          0 476 1  0
                                                                   476 0  0
 2.406200+4 6.142438+1          0          0          0          0 476 8457
 1.900000-1 3.000000-2          0          0          6          0 476 8457
 2.588782+6 0.000000+0 2.588782+6 0.000000+0 0.000000+0 0.000000+0 476 8457
 0.000000+0 1.000000+0          0          0          6          1 476 8457
 1.000000+0 0.000000+0 7.766345+6 0.000000+0 1.000000+0 0.000000+0 476 8457
                                                                   476 8  0
                                                                   476 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
