 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.206200+4 6.145499+1         -1          0          0          0 426 1451
 0.000000+0 1.000000+0          0          0          0          6 426 1451
 0.000000+0 0.000000+0          0          0          4          8 426 1451
 0.000000+0 0.000000+0          0          0         17          2 426 1451
 22-Ti- 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  426 1451
 /ENSDF/              DIST-FEB18                       20111222    426 1451
----ENDF/B-VIII.0     Material  426                                426 1451
-----RADIOACTIVE DECAY DATA                                        426 1451
------ENDF-6 FORMAT                                                426 1451
*********************** Begin Description ***********************  426 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  426 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  426 1451
**                      Author: J.K. Tuli                      **  426 1451
**               Translated into ENDF format by:               **  426 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  426 1451
*****************************************************************  426 1451
Parent Excitation Energy:                                          426 1451
Parent Spin & Parity: 0+                                           426 1451
Parent half-life: 10 MS SY                                         426 1451
Decay Mode: B-?                                                    426 1451
************************ End Description ************************  426 1451
                                1        451         23          0 426 1451
                                8        457          5          0 426 1451
 0.000000+0 0.000000+0          0          0          0          0 426 1  0
                                                                   426 0  0
 2.206200+4 6.145499+1          0          0          0          0 426 8457
 1.000000-2 1.000000-3          0          0          6          0 426 8457
 4.297333+6 0.000000+0 4.297333+6 0.000000+0 0.000000+0 0.000000+0 426 8457
 0.000000+0 1.000000+0          0          0          6          1 426 8457
 1.000000+0 0.000000+0 1.289200+7 0.000000+0 1.000000+0 0.000000+0 426 8457
                                                                   426 8  0
                                                                   426 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
