 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720200+4 2.002681+2         -1          0          0          03327 1451
 0.000000+0 1.000000+0          0          0          0          63327 1451
 0.000000+0 0.000000+0          0          0          4          83327 1451
 0.000000+0 0.000000+0          0          0         17          23327 1451
 87-Fr-202  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3327 1451
 /ENSDF/              DIST-FEB18                       20111222   3327 1451
----ENDF/B-VIII.0     Material 3327                               3327 1451
-----RADIOACTIVE DECAY DATA                                       3327 1451
------ENDF-6 FORMAT                                               3327 1451
*********************** Begin Description *********************** 3327 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3327 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3327 1451
**                      Author: J.K. Tuli                      ** 3327 1451
**               Translated into ENDF format by:               ** 3327 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3327 1451
***************************************************************** 3327 1451
Parent Excitation Energy: 0.0000                                  3327 1451
Parent Spin & Parity: (3+)                                        3327 1451
Parent half-life: 0.30 S 5                                        3327 1451
Decay Mode: A AP 100.00%                                          3327 1451
************************ End Description ************************ 3327 1451
                                1        451         23          03327 1451
                                8        457          5          03327 1451
 0.000000+0 0.000000+0          0          0          0          03327 1  0
                                                                  3327 0  0
 8.720200+4 2.002681+2          0          0          0          03327 8457
 3.000000-1 5.000000-2          0          0          6          03327 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.388970+6 0.000000+03327 8457
 3.000000+0 1.000000+0          0          0          6          13327 8457
 4.000000+0 0.000000+0 7.388970+6 0.000000+0 1.000000+0 0.000000+03327 8457
                                                                  3327 8  0
                                                                  3327 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
