 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.724400+4 2.419685+2         -1          0          0          03618 1451
 0.000000+0 1.000000+0          0          0          0          63618 1451
 0.000000+0 0.000000+0          0          0          4          83618 1451
 0.000000+0 0.000000+0          0          0         17          23618 1451
 97-Bk-244  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3618 1451
 /ENSDF/              DIST-FEB18                       20111222   3618 1451
----ENDF/B-VIII.0     Material 3618                               3618 1451
-----RADIOACTIVE DECAY DATA                                       3618 1451
------ENDF-6 FORMAT                                               3618 1451
*********************** Begin Description *********************** 3618 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3618 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3618 1451
**                      Author: J.K. Tuli                      ** 3618 1451
**               Translated into ENDF format by:               ** 3618 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3618 1451
***************************************************************** 3618 1451
Parent Excitation Energy: 0.0000                                  3618 1451
Parent Spin & Parity: (4-)                                        3618 1451
Parent half-life: 4.35 H 15                                       3618 1451
Decay Mode: A=6.0E-3%, EC=99.99%                                  3618 1451
************************ End Description ************************ 3618 1451
                                1        451         23          03618 1451
                                8        457          6          03618 1451
 0.000000+0 0.000000+0          0          0          0          03618 1  0
                                                                  3618 0  0
 9.724400+4 2.419685+2          0          0          0          03618 8457
 1.566000+4 5.400000+2          0          0          6          03618 8457
 7.539048+5 0.000000+0 7.539048+5 0.000000+0 4.067443+2 0.000000+03618 8457
 4.000000+0 -1.00000+0          0          0         12          23618 8457
 4.000000+0 0.000000+0 6.778800+6 0.000000+0 6.000240-5 0.000000+03618 8457
 2.000000+0 0.000000+0 2.261850+6 0.000000+0 9.999400-1 0.000000+03618 8457
                                                                  3618 8  0
                                                                  3618 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
