 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.402200+4 2.184524+1         -1          0          0          0 204 1451
 0.000000+0 1.000000+0          0          0          0          6 204 1451
 0.000000+0 0.000000+0          0          0          4          8 204 1451
 0.000000+0 0.000000+0          0          0         17          2 204 1451
 14-Si- 22  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  204 1451
 /ENSDF/              DIST-FEB18                       20111222    204 1451
----ENDF/B-VIII.0     Material  204                                204 1451
-----RADIOACTIVE DECAY DATA                                        204 1451
------ENDF-6 FORMAT                                                204 1451
*********************** Begin Description ***********************  204 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  204 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  204 1451
**                      Author: J.K. Tuli                      **  204 1451
**               Translated into ENDF format by:               **  204 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  204 1451
*****************************************************************  204 1451
Parent Excitation Energy: 0.0000                                   204 1451
Parent Spin & Parity: 0+                                           204 1451
Parent half-life: 29 MS 2                                          204 1451
Decay Mode: EC=100.00%, EP=32.00%                                  204 1451
************************ End Description ************************  204 1451
                                1        451         23          0 204 1451
                                8        457          6          0 204 1451
 0.000000+0 0.000000+0          0          0          0          0 204 1  0
                                                                   204 0  0
 1.402200+4 2.184524+1          0          0          0          0 204 8457
 2.900000-2 2.000000-3          0          0          6          0 204 8457
 4.472093+6 0.000000+0 4.472093+6 0.000000+0 1.117200+6 0.000000+0 204 8457
 0.000000+0 1.000000+0          0          0         12          2 204 8457
 2.000000+0 0.000000+0 1.480100+7 0.000000+0 6.800000-1 0.000000+0 204 8457
 2.700000+0 0.000000+0 1.396500+7 0.000000+0 3.200000-1 0.000000+0 204 8457
                                                                   204 8  0
                                                                   204 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
