 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.019000+3 1.887129+1         -1          0          0          0  63 1451
 0.000000+0 1.000000+0          0          0          0          6  63 1451
 0.000000+0 0.000000+0          0          0          4          8  63 1451
 0.000000+0 0.000000+0          0          0         17          2  63 1451
  6-C - 19  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   63 1451
 /ENSDF/              DIST-FEB18                       20111222     63 1451
----ENDF/B-VIII.0     Material   63                                 63 1451
-----RADIOACTIVE DECAY DATA                                         63 1451
------ENDF-6 FORMAT                                                 63 1451
*********************** Begin Description ***********************   63 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   63 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   63 1451
**                      Author: J.K. Tuli                      **   63 1451
**               Translated into ENDF format by:               **   63 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   63 1451
*****************************************************************   63 1451
Parent Excitation Energy: 0.0000                                    63 1451
Parent Spin & Parity:                                               63 1451
Parent half-life: 49 MS 4                                           63 1451
Decay Mode: BN=61.00%, B-                                           63 1451
************************ End Description ************************   63 1451
                                1        451         23          0  63 1451
                                8        457          6          0  63 1451
 0.000000+0 0.000000+0          0          0          0          0  63 1  0
                                                                    63 0  0
 6.019000+3 1.887129+1          0          0          0          0  63 8457
 4.900000-2 4.000000-3          0          0          6          0  63 8457
 3.865742+6 0.000000+0 3.865742+6 0.000000+0 1.713319+6 0.000000+0  63 8457
 -7.77770+1 0.000000+0          0          0         12          2  63 8457
 1.000000+0 0.000000+0 1.655710+7 0.000000+0 3.900000-1 0.000000+0  63 8457
 1.500000+0 0.000000+0 1.123488+7 0.000000+0 6.100000-1 0.000000+0  63 8457
                                                                    63 8  0
                                                                    63 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
