 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915400+4 1.526191+2         -1          0          0          02441 1451
 0.000000+0 1.000000+0          0          0          0          62441 1451
 0.000000+0 0.000000+0          0          0          4          82441 1451
 0.000000+0 0.000000+0          0          0         17          22441 1451
 69-Tm-154  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2441 1451
 /ENSDF/              DIST-FEB18                       20111222   2441 1451
----ENDF/B-VIII.0     Material 2441                               2441 1451
-----RADIOACTIVE DECAY DATA                                       2441 1451
------ENDF-6 FORMAT                                               2441 1451
*********************** Begin Description *********************** 2441 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2441 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2441 1451
**                      Author: J.K. Tuli                      ** 2441 1451
**               Translated into ENDF format by:               ** 2441 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2441 1451
***************************************************************** 2441 1451
Parent Excitation Energy: 0.0000                                  2441 1451
Parent Spin & Parity: (2-)                                        2441 1451
Parent half-life: 8.1 S 3                                         2441 1451
Decay Mode: A=54.00%, EC=46.00%                                   2441 1451
************************ End Description ************************ 2441 1451
                                1        451         23          02441 1451
                                8        457          6          02441 1451
 0.000000+0 0.000000+0          0          0          0          02441 1  0
                                                                  2441 0  0
 6.915400+4 1.526191+2          0          0          0          02441 8457
 8.100000+0 3.000000-1          0          0          6          02441 8457
 1.254715+6 0.000000+0 1.254715+6 0.000000+0 2.750630+6 0.000000+02441 8457
 2.000000+0 -1.00000+0          0          0         12          22441 8457
 2.000000+0 0.000000+0 8.182921+6 0.000000+0 4.600000-1 0.000000+02441 8457
 4.000000+0 0.000000+0 5.093760+6 0.000000+0 5.400000-1 0.000000+02441 8457
                                                                  2441 8  0
                                                                  2441 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
