 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.018000+4 1.784322+2         -1          0          0          02978 1451
 0.000000+0 1.000000+0          0          0          0          62978 1451
 0.000000+0 0.000000+0          0          0          4          82978 1451
 0.000000+0 0.000000+0          0          0         17          22978 1451
 80-Hg-180  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2978 1451
 /ENSDF/              DIST-FEB18                       20111222   2978 1451
----ENDF/B-VIII.0     Material 2978                               2978 1451
-----RADIOACTIVE DECAY DATA                                       2978 1451
------ENDF-6 FORMAT                                               2978 1451
*********************** Begin Description *********************** 2978 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2978 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2978 1451
**                      Author: J.K. Tuli                      ** 2978 1451
**               Translated into ENDF format by:               ** 2978 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2978 1451
***************************************************************** 2978 1451
Parent Excitation Energy: 0.0000                                  2978 1451
Parent Spin & Parity: 0+                                          2978 1451
Parent half-life: 2.58 S 1                                        2978 1451
Decay Mode: EC=52.00%, A=48.00%                                   2978 1451
************************ End Description ************************ 2978 1451
                                1        451         23          02978 1451
                                8        457          6          02978 1451
 0.000000+0 0.000000+0          0          0          0          02978 1  0
                                                                  2978 0  0
 8.018000+4 1.784322+2          0          0          0          02978 8457
 2.580000+0 1.000000-2          0          0          6          02978 8457
 9.276254+5 0.000000+0 9.276254+5 0.000000+0 3.003965+6 0.000000+02978 8457
 0.000000+0 1.000000+0          0          0         12          22978 8457
 4.000000+0 0.000000+0 6.258260+6 0.000000+0 4.800000-1 0.000000+02978 8457
 2.000000+0 0.000000+0 5.351685+6 0.000000+0 5.200000-1 0.000000+02978 8457
                                                                  2978 8  0
                                                                  2978 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
