 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.409000+4 8.915735+1         -1          0          0          01197 1451
 0.000000+0 1.000000+0          0          0          0          61197 1451
 0.000000+0 0.000000+0          0          0          4          81197 1451
 0.000000+0 0.000000+0          0          0         17          21197 1451
 44-Ru- 90  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1197 1451
 /ENSDF/              DIST-FEB18                       20111222   1197 1451
----ENDF/B-VIII.0     Material 1197                               1197 1451
-----RADIOACTIVE DECAY DATA                                       1197 1451
------ENDF-6 FORMAT                                               1197 1451
*********************** Begin Description *********************** 1197 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1197 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1197 1451
**                      Author: J.K. Tuli                      ** 1197 1451
**               Translated into ENDF format by:               ** 1197 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1197 1451
***************************************************************** 1197 1451
Parent Excitation Energy: 0.0000                                  1197 1451
Parent Spin & Parity: 0+                                          1197 1451
Parent half-life: 11.7 S 9                                        1197 1451
Decay Mode: EC=100.00%                                            1197 1451
************************ End Description ************************ 1197 1451
                                1        451         23          01197 1451
                                8        457          5          01197 1451
 0.000000+0 0.000000+0          0          0          0          01197 1  0
                                                                  1197 0  0
 4.409000+4 8.915735+1          0          0          0          01197 8457
 1.170000+1 9.000000-1          0          0          6          01197 8457
 1.946751+6 0.000000+0 1.946751+6 0.000000+0 0.000000+0 0.000000+01197 8457
 0.000000+0 1.000000+0          0          0          6          11197 8457
 2.000000+0 0.000000+0 5.840253+6 0.000000+0 1.000000+0 0.000000+01197 8457
                                                                  1197 8  0
                                                                  1197 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
