 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.011700+4 1.158987+2         -1          0          0          01538 1451
 0.000000+0 0.000000+0          0          0          0          61538 1451
 0.000000+0 0.000000+0          0          0          4          81538 1451
 0.000000+0 0.000000+0          0          0         17          21538 1451
 50-Sn-117  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1538 1451
 /ENSDF/              DIST-FEB18                       20111222   1538 1451
----ENDF/B-VIII.0     Material 1538                               1538 1451
-----RADIOACTIVE DECAY DATA                                       1538 1451
------ENDF-6 FORMAT                                               1538 1451
*********************** Begin Description *********************** 1538 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1538 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1538 1451
**                      Author: J.K. Tuli                      ** 1538 1451
**               Translated into ENDF format by:               ** 1538 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1538 1451
***************************************************************** 1538 1451
Parent Excitation Energy: 0.0000                                  1538 1451
Parent Spin & Parity: 1/2+                                        1538 1451
Parent half-life: STABLE                                          1538 1451
Abundance: 7.68% 7                                                1538 1451
************************ End Description ************************ 1538 1451
                                1        451         23          01538 1451
                                8        457          5          01538 1451
 0.000000+0 0.000000+0          0          0          0          01538 1  0
                                                                  1538 0  0
 5.011700+4 1.158987+2          0          0          1          01538 8457
 0.000000+0 0.000000+0          0          0          6          01538 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01538 8457
 5.000000-1 1.000000+0          0          0          6          01538 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01538 8457
                                                                  1538 8  0
                                                                  1538 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
