 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.317600+4 1.744334+2         -1          0          0          02647 1451
 1.030000+5 1.000000+0          1          1          0          62647 1451
 0.000000+0 0.000000+0          0          0          4          82647 1451
 0.000000+0 0.000000+0          0          0         17          22647 1451
 73-Ta-176M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2647 1451
 /ENSDF/              DIST-FEB18                       20111222   2647 1451
----ENDF/B-VIII.0     Material 2647                               2647 1451
-----RADIOACTIVE DECAY DATA                                       2647 1451
------ENDF-6 FORMAT                                               2647 1451
*********************** Begin Description *********************** 2647 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2647 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2647 1451
**                      Author: J.K. Tuli                      ** 2647 1451
**               Translated into ENDF format by:               ** 2647 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2647 1451
***************************************************************** 2647 1451
Parent Excitation Energy:0.103                                    2647 1451
Parent Spin & Parity:?                                            2647 1451
Parent half-life: 1.1 MS 1                                        2647 1451
Decay Mode:IT AP 100.00%                                          2647 1451
************************ End Description ************************ 2647 1451
                                1        451         23          02647 1451
                                8        457          5          02647 1451
 0.000000+0 0.000000+0          0          0          0          02647 1  0
                                                                  2647 0  0
 7.317600+4 1.744334+2          1          1          0          02647 8457
 1.100000-3 1.000000-4          0          0          6          02647 8457
 0.000000+0 0.000000+0 1.030000+5 0.000000+0 0.000000+0 0.000000+02647 8457
 -7.77770+1 1.000000+0          0          0          6          12647 8457
 3.000000+0 0.000000+0 1.030000+5 0.000000+0 1.000000+0 0.000000+02647 8457
                                                                  2647 8  0
                                                                  2647 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
