 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.001600+4 1.588809+1         -1          0          0          0 118 1451
 0.000000+0 1.000000+0          0          0          0          6 118 1451
 0.000000+0 0.000000+0          0          0          4          8 118 1451
 0.000000+0 0.000000+0          0          0         17          2 118 1451
 10-Ne- 16  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  118 1451
 /ENSDF/              DIST-FEB18                       20111222    118 1451
----ENDF/B-VIII.0     Material  118                                118 1451
-----RADIOACTIVE DECAY DATA                                        118 1451
------ENDF-6 FORMAT                                                118 1451
*********************** Begin Description ***********************  118 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  118 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  118 1451
**                      Author: J.K. Tuli                      **  118 1451
**               Translated into ENDF format by:               **  118 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  118 1451
*****************************************************************  118 1451
Parent Excitation Energy: 0.0000                                   118 1451
Parent Spin & Parity: 0+                                           118 1451
Parent half-life: 122 KEV 37                                       118 1451
Decay Mode: 2P=100.00%                                             118 1451
************************ End Description ************************  118 1451
                                1        451         23          0 118 1451
                                8        457          5          0 118 1451
 0.000000+0 0.000000+0          0          0          0          0 118 1  0
                                                                   118 0  0
 1.001600+4 1.588809+1          0          0          0          0 118 8457
 3.73524-21 1.13282-21          0          0          6          0 118 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.411000+6 0.000000+0 118 8457
 0.000000+0 1.000000+0          0          0          6          1 118 8457
 7.700000+0 0.000000+0 1.411000+6 2.000000+4 1.000000+0 0.000000+0 118 8457
                                                                   118 8  0
                                                                   118 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
