 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.924100+4 2.389976+2         -1          0          0          03650 1451
 0.000000+0 1.000000+0          0          0          0          63650 1451
 0.000000+0 0.000000+0          0          0          4          83650 1451
 0.000000+0 0.000000+0          0          0         17          23650 1451
 99-Es-241  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3650 1451
 /ENSDF/              DIST-FEB18                       20111222   3650 1451
----ENDF/B-VIII.0     Material 3650                               3650 1451
-----RADIOACTIVE DECAY DATA                                       3650 1451
------ENDF-6 FORMAT                                               3650 1451
*********************** Begin Description *********************** 3650 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3650 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3650 1451
**                      Author: J.K. Tuli                      ** 3650 1451
**               Translated into ENDF format by:               ** 3650 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3650 1451
***************************************************************** 3650 1451
Parent Excitation Energy: 0.0000                                  3650 1451
Parent Spin & Parity:                                             3650 1451
Parent half-life: 8 S +6-5                                        3650 1451
Decay Mode: A, EC                                                 3650 1451
************************ End Description ************************ 3650 1451
                                1        451         23          03650 1451
                                8        457          6          03650 1451
 0.000000+0 0.000000+0          0          0          0          03650 1  0
                                                                  3650 0  0
 9.924100+4 2.389976+2          0          0          0          03650 8457
 8.500000+0 5.500000+0          0          0          6          03650 8457
 7.470000+5 0.000000+0 7.470000+5 0.000000+0 4.160000+6 0.000000+03650 8457
 -7.77770+1 0.000000+0          0          0         12          23650 8457
 4.000000+0 0.000000+0 8.320000+6 0.000000+0 5.000000-1 0.000000+03650 8457
 2.000000+0 0.000000+0 4.482000+6 0.000000+0 5.000000-1 0.000000+03650 8457
                                                                  3650 8  0
                                                                  3650 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
