 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.011000+3 1.094893+1         -1          0          0          0  24 1451
 0.000000+0 1.000000+0          0          0          0          6  24 1451
 0.000000+0 0.000000+0          0          0          4          8  24 1451
 0.000000+0 0.000000+0          0          0         17          2  24 1451
  3-Li- 11  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   24 1451
 /ENSDF/              DIST-FEB18                       20111222     24 1451
----ENDF/B-VIII.0     Material   24                                 24 1451
-----RADIOACTIVE DECAY DATA                                         24 1451
------ENDF-6 FORMAT                                                 24 1451
*********************** Begin Description ***********************   24 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   24 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   24 1451
**                      Author: J.K. Tuli                      **   24 1451
**               Translated into ENDF format by:               **   24 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   24 1451
*****************************************************************   24 1451
Parent Excitation Energy: 0.0000                                    24 1451
Parent Spin & Parity: 3/2-                                          24 1451
Parent half-life: 8.59 MS 14                                        24 1451
Decay Mode: B-=100.00%                                              24 1451
************************ End Description ************************   24 1451
                                1        451         23          0  24 1451
                                8        457          5          0  24 1451
 0.000000+0 0.000000+0          0          0          0          0  24 1  0
                                                                    24 0  0
 3.011000+3 1.094893+1          0          0          0          0  24 8457
 8.590000-3 1.400000-4          0          0          6          0  24 8457
 6.850333+6 0.000000+0 6.850333+6 0.000000+0 0.000000+0 0.000000+0  24 8457
 1.500000+0 -1.00000+0          0          0          6          1  24 8457
 1.000000+0 0.000000+0 2.055125+7 0.000000+0 1.000000+0 0.000000+0  24 8457
                                                                    24 8  0
                                                                    24 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
