 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.607200+4 7.135137+1         -1          0          0          0 543 1451
 0.000000+0 1.000000+0          0          0          0          6 543 1451
 0.000000+0 0.000000+0          0          0          4          8 543 1451
 0.000000+0 0.000000+0          0          0         17          2 543 1451
 26-Fe- 72  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  543 1451
 /ENSDF/              DIST-FEB18                       20111222    543 1451
----ENDF/B-VIII.0     Material  543                                543 1451
-----RADIOACTIVE DECAY DATA                                        543 1451
------ENDF-6 FORMAT                                                543 1451
*********************** Begin Description ***********************  543 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  543 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  543 1451
**                      Author: J.K. Tuli                      **  543 1451
**               Translated into ENDF format by:               **  543 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  543 1451
*****************************************************************  543 1451
Parent Excitation Energy: 0.0000                                   543 1451
Parent Spin & Parity: 0+                                           543 1451
Parent half-life: 150 NS GT                                        543 1451
Decay Mode: B-, B-N                                                543 1451
************************ End Description ************************  543 1451
                                1        451         23          0 543 1451
                                8        457          6          0 543 1451
 0.000000+0 0.000000+0          0          0          0          0 543 1  0
                                                                   543 0  0
 2.607200+4 7.135137+1          0          0          0          0 543 8457
 1.500000-7 0.000000+0          0          0          6          0 543 8457
 2.803191+6 0.000000+0 2.803191+6 0.000000+0 5.175000+4 0.000000+0 543 8457
 0.000000+0 1.000000+0          0          0         12          2 543 8457
 1.000000+0 0.000000+0 1.140100+7 0.000000+0 7.240000-1 0.000000+0 543 8457
 1.500000+0 0.000000+0 7.500000+5 0.000000+0 2.760000-1 0.000000+0 543 8457
                                                                   543 8  0
                                                                   543 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
