 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.119100+4 1.893312+2         -1          0          0          03044 1451
 0.000000+0 1.000000+0          1          1          0          63044 1451
 0.000000+0 0.000000+0          0          0          4          83044 1451
 0.000000+0 0.000000+0          0          0         17          23044 1451
 81-Tl-191M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3044 1451
 /ENSDF/              DIST-FEB18                       20111222   3044 1451
----ENDF/B-VIII.0     Material 3044                               3044 1451
-----RADIOACTIVE DECAY DATA                                       3044 1451
------ENDF-6 FORMAT                                               3044 1451
*********************** Begin Description *********************** 3044 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3044 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3044 1451
**                      Author: J.K. Tuli                      ** 3044 1451
**               Translated into ENDF format by:               ** 3044 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3044 1451
***************************************************************** 3044 1451
Parent Excitation Energy: 0.0000                                  3044 1451
Parent Spin & Parity: 9/2(-)                                      3044 1451
Parent half-life: 5.22 M 16                                       3044 1451
Decay Mode: EC=100.00%                                            3044 1451
************************ End Description ************************ 3044 1451
                                1        451         23          03044 1451
                                8        457          5          03044 1451
 0.000000+0 0.000000+0          0          0          0          03044 1  0
                                                                  3044 0  0
 8.119100+4 1.893312+2          1          1          0          03044 8457
 3.132000+2 9.600000+0          0          0          6          03044 8457
 1.437310+6 0.000000+0 1.437310+6 0.000000+0 0.000000+0 0.000000+03044 8457
 4.500000+0 -1.00000+0          0          0          6          13044 8457
 2.000000+0 0.000000+0 4.311931+6 0.000000+0 1.000000+0 0.000000+03044 8457
                                                                  3044 8  0
                                                                  3044 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
