 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.923400+4 2.320378+2         -1          0          0          03434 1451
 0.000000+0 1.000000+0          0          0          0          63434 1451
 0.000000+0 0.000000+0          0          0          4          83434 1451
 0.000000+0 0.000000+0          0          0         17          23434 1451
 89-Ac-234  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3434 1451
 /ENSDF/              DIST-FEB18                       20111222   3434 1451
----ENDF/B-VIII.0     Material 3434                               3434 1451
-----RADIOACTIVE DECAY DATA                                       3434 1451
------ENDF-6 FORMAT                                               3434 1451
*********************** Begin Description *********************** 3434 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3434 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3434 1451
**                      Author: J.K. Tuli                      ** 3434 1451
**               Translated into ENDF format by:               ** 3434 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3434 1451
***************************************************************** 3434 1451
Parent Excitation Energy: 0.0000                                  3434 1451
Parent Spin & Parity:                                             3434 1451
Parent half-life: 44 S 7                                          3434 1451
Decay Mode: B-=100.00%                                            3434 1451
************************ End Description ************************ 3434 1451
                                1        451         23          03434 1451
                                8        457          5          03434 1451
 0.000000+0 0.000000+0          0          0          0          03434 1  0
                                                                  3434 0  0
 8.923400+4 2.320378+2          0          0          0          03434 8457
 4.400000+1 7.000000+0          0          0          6          03434 8457
 1.496333+6 0.000000+0 1.496333+6 0.000000+0 0.000000+0 0.000000+03434 8457
 -7.77770+1 0.000000+0          0          0          6          13434 8457
 1.000000+0 0.000000+0 4.489000+6 0.000000+0 1.000000+0 0.000000+03434 8457
                                                                  3434 8  0
                                                                  3434 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
