 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.115500+4 1.536232+2         -1          0          0          02521 1451
 2.000000+4 1.000000+0          1          1          0          62521 1451
 0.000000+0 0.000000+0          0          0          4          82521 1451
 0.000000+0 0.000000+0          0          0         17          22521 1451
 71-Lu-155M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2521 1451
 /ENSDF/              DIST-FEB18                       20111222   2521 1451
----ENDF/B-VIII.0     Material 2521                               2521 1451
-----RADIOACTIVE DECAY DATA                                       2521 1451
------ENDF-6 FORMAT                                               2521 1451
*********************** Begin Description *********************** 2521 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2521 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2521 1451
**                      Author: J.K. Tuli                      ** 2521 1451
**               Translated into ENDF format by:               ** 2521 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2521 1451
***************************************************************** 2521 1451
Parent Excitation Energy:0.020                                    2521 1451
Parent Spin & Parity:0.5                                          2521 1451
Parent half-life: 138 MS 8                                        2521 1451
Decay Mode:A=76.00% EC=24.00%                                     2521 1451
************************ End Description ************************ 2521 1451
                                1        451         23          02521 1451
                                8        457          6          02521 1451
 0.000000+0 0.000000+0          0          0          0          02521 1  0
                                                                  2521 0  0
 7.115500+4 1.536232+2          1          1          0          02521 8457
 1.380000-1 8.000000-3          0          0          6          02521 8457
 6.378390+5 0.000000+0 6.378390+5 0.000000+0 4.425480+6 0.000000+02521 8457
 5.000000-1 1.000000+0          0          0         12          22521 8457
 2.000000+0 0.000000+0 7.973000+6 0.000000+0 2.400000-1 0.000000+02521 8457
 4.000000+0 0.000000+0 5.823000+6 0.000000+0 7.600000-1 0.000000+02521 8457
                                                                  2521 8  0
                                                                  2521 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
