 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.017200+4 1.704594+2         -1          0          0          02500 1451
 0.000000+0 0.000000+0          0          0          0          62500 1451
 0.000000+0 0.000000+0          0          0          4          82500 1451
 0.000000+0 0.000000+0          0          0         17          22500 1451
 70-Yb-172  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2500 1451
 /ENSDF/              DIST-FEB18                       20111222   2500 1451
----ENDF/B-VIII.0     Material 2500                               2500 1451
-----RADIOACTIVE DECAY DATA                                       2500 1451
------ENDF-6 FORMAT                                               2500 1451
*********************** Begin Description *********************** 2500 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2500 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2500 1451
**                      Author: J.K. Tuli                      ** 2500 1451
**               Translated into ENDF format by:               ** 2500 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2500 1451
***************************************************************** 2500 1451
Parent Excitation Energy: 0.0000                                  2500 1451
Parent Spin & Parity: 0+                                          2500 1451
Parent half-life: STABLE                                          2500 1451
Abundance: 21.83% 67                                              2500 1451
************************ End Description ************************ 2500 1451
                                1        451         23          02500 1451
                                8        457          5          02500 1451
 0.000000+0 0.000000+0          0          0          0          02500 1  0
                                                                  2500 0  0
 7.017200+4 1.704594+2          0          0          1          02500 8457
 0.000000+0 0.000000+0          0          0          6          02500 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02500 8457
 0.000000+0 1.000000+0          0          0          6          02500 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02500 8457
                                                                  2500 8  0
                                                                  2500 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
