 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.917900+4 1.774180+2         -1          0          0          02472 1451
 0.000000+0 1.000000+0          0          0          0          62472 1451
 0.000000+0 0.000000+0          0          0          4          82472 1451
 0.000000+0 0.000000+0          0          0         17          22472 1451
 69-Tm-179  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2472 1451
 /ENSDF/              DIST-FEB18                       20111222   2472 1451
----ENDF/B-VIII.0     Material 2472                               2472 1451
-----RADIOACTIVE DECAY DATA                                       2472 1451
------ENDF-6 FORMAT                                               2472 1451
*********************** Begin Description *********************** 2472 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2472 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2472 1451
**                      Author: J.K. Tuli                      ** 2472 1451
**               Translated into ENDF format by:               ** 2472 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2472 1451
***************************************************************** 2472 1451
Parent Excitation Energy: 0.0000                                  2472 1451
Parent Spin & Parity:?                                            2472 1451
Parent half-life: 20 S SY                                         2472 1451
Decay Mode:B-=100.00%                                             2472 1451
************************ End Description ************************ 2472 1451
                                1        451         23          02472 1451
                                8        457          5          02472 1451
 0.000000+0 0.000000+0          0          0          0          02472 1  0
                                                                  2472 0  0
 6.917900+4 1.774180+2          0          0          0          02472 8457
 2.000000+1 0.000000+0          0          0          6          02472 8457
 1.600000+6 0.000000+0 1.600000+6 0.000000+0 0.000000+0 0.000000+02472 8457
 -7.77770+1 0.000000+0          0          0          6          12472 8457
 1.000000+0 0.000000+0 4.800000+6 0.000000+0 1.000000+0 0.000000+02472 8457
                                                                  2472 8  0
                                                                  2472 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
