 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032580+5 2.558846+2         -1          1          0          03738 1451
 0.000000+0 1.000000+0          0          0          0          63738 1451
 0.000000+0 0.000000+0          0          0          4          83738 1451
 0.000000+0 0.000000+0          0          0         17          23738 1451
103-Lr-258  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3738 1451
 /ENSDF/              DIST-FEB18                       20111222   3738 1451
----ENDF/B-VIII.0     Material 3738                               3738 1451
-----RADIOACTIVE DECAY DATA                                       3738 1451
------ENDF-6 FORMAT                                               3738 1451
*********************** Begin Description *********************** 3738 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3738 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3738 1451
**                      Author: J.K. Tuli                      ** 3738 1451
**               Translated into ENDF format by:               ** 3738 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3738 1451
***************************************************************** 3738 1451
Parent Excitation Energy: 0.0000                                  3738 1451
Parent Spin & Parity:                                             3738 1451
Parent half-life: 4.1 S 3                                         3738 1451
Decay Mode: A GT 95.00%, SF LT 5.00%                              3738 1451
************************ End Description ************************ 3738 1451
                                1        451         23          03738 1451
                                8        457          6          03738 1451
 0.000000+0 0.000000+0          0          0          0          03738 1  0
                                                                  3738 0  0
 1.032580+5 2.558846+2          0          0          0          03738 8457
 4.100000+0 3.000000-1          0          0          6          03738 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.455000+6 0.000000+03738 8457
 -7.77770+1 0.000000+0          0          0         12          23738 8457
 4.000000+0 0.000000+0 8.900000+6 0.000000+0 9.500000-1 0.000000+03738 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-2 0.000000+03738 8457
                                                                  3738 8  0
                                                                  3738 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
