 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.719900+4 1.972977+2         -1          0          0          03324 1451
 0.000000+0 1.000000+0          0          0          0          63324 1451
 0.000000+0 0.000000+0          0          0          4          83324 1451
 0.000000+0 0.000000+0          0          0         17          23324 1451
 87-Fr-199  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3324 1451
 /ENSDF/              DIST-FEB18                       20111222   3324 1451
----ENDF/B-VIII.0     Material 3324                               3324 1451
-----RADIOACTIVE DECAY DATA                                       3324 1451
------ENDF-6 FORMAT                                               3324 1451
*********************** Begin Description *********************** 3324 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3324 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3324 1451
**                      Author: J.K. Tuli                      ** 3324 1451
**               Translated into ENDF format by:               ** 3324 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3324 1451
***************************************************************** 3324 1451
Parent Excitation Energy: 0.0000                                  3324 1451
Parent Spin & Parity:                                             3324 1451
Parent half-life: 12 MS +10-4                                     3324 1451
Decay Mode: A GT 0.00%, EC                                        3324 1451
************************ End Description ************************ 3324 1451
                                1        451         23          03324 1451
                                8        457          5          03324 1451
 0.000000+0 0.000000+0          0          0          0          03324 1  0
                                                                  3324 0  0
 8.719900+4 1.972977+2          0          0          0          03324 8457
 1.500000-2 7.000000-3          0          0          6          03324 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.810000+6 0.000000+03324 8457
 -7.77770+1 0.000000+0          0          0          6          13324 8457
 4.000000+0 0.000000+0 7.810000+6 0.000000+0 1.000000+0 0.000000+03324 8457
                                                                  3324 8  0
                                                                  3324 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
