 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.018700+4 1.853637+2         -1          0          0          02986 1451
 0.000000+0 1.000000+0          0          0          0          62986 1451
 0.000000+0 0.000000+0          0          0          4          82986 1451
 0.000000+0 0.000000+0          0          0         17          22986 1451
 80-Hg-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2986 1451
 /ENSDF/              DIST-FEB18                       20111222   2986 1451
----ENDF/B-VIII.0     Material 2986                               2986 1451
-----RADIOACTIVE DECAY DATA                                       2986 1451
------ENDF-6 FORMAT                                               2986 1451
*********************** Begin Description *********************** 2986 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2986 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2986 1451
**                      Author: J.K. Tuli                      ** 2986 1451
**               Translated into ENDF format by:               ** 2986 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2986 1451
***************************************************************** 2986 1451
Parent Excitation Energy: 0.0000                                  2986 1451
Parent Spin & Parity-0:.5                                         2986 1451
Parent half-life: 144 S 18                                        2986 1451
Decay Mode:EC AP 100.00% A AP 0.00012%                            2986 1451
************************ End Description ************************ 2986 1451
                                1        451         23          02986 1451
                                8        457          6          02986 1451
 0.000000+0 0.000000+0          0          0          0          02986 1  0
                                                                  2986 0  0
 8.018700+4 1.853637+2          0          0          0          02986 8457
 1.440000+2 1.800000+1          0          0          6          02986 8457
 1.628998+6 0.000000+0 1.628998+6 0.000000+0 6.276000+0 0.000000+02986 8457
 5.000000-1 -1.00000+0          0          0         12          22986 8457
 4.000000+0 0.000000+0 5.230000+6 0.000000+0 1.200000-6 0.000000+02986 8457
 2.000000+0 0.000000+0 4.887000+6 0.000000+0 9.999988-1 0.000000+02986 8457
                                                                  2986 8  0
                                                                  2986 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
