 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.508900+4 8.818472+1         -1          0          0          01232 1451
 0.000000+0 1.000000+0          0          0          0          61232 1451
 0.000000+0 0.000000+0          0          0          4          81232 1451
 0.000000+0 0.000000+0          0          0         17          21232 1451
 45-Rh- 89  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1232 1451
 /ENSDF/              DIST-FEB18                       20111222   1232 1451
----ENDF/B-VIII.0     Material 1232                               1232 1451
-----RADIOACTIVE DECAY DATA                                       1232 1451
------ENDF-6 FORMAT                                               1232 1451
*********************** Begin Description *********************** 1232 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1232 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1232 1451
**                      Author: J.K. Tuli                      ** 1232 1451
**               Translated into ENDF format by:               ** 1232 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1232 1451
***************************************************************** 1232 1451
Parent Excitation Energy: 0.0000                                  1232 1451
Parent Spin & Parity:                                             1232 1451
Parent half-life: 1.5 US GT                                       1232 1451
Decay Mode: EC                                                    1232 1451
************************ End Description ************************ 1232 1451
                                1        451         23          01232 1451
                                8        457          5          01232 1451
 0.000000+0 0.000000+0          0          0          0          01232 1  0
                                                                  1232 0  0
 4.508900+4 8.818472+1          0          0          0          01232 8457
 1.500000-6 0.000000+0          0          0          6          01232 8457
 4.025333+6 0.000000+0 4.025333+6 0.000000+0 0.000000+0 0.000000+01232 8457
 -7.77770+1 0.000000+0          0          0          6          11232 8457
 2.000000+0 0.000000+0 1.207600+7 0.000000+0 1.000000+0 0.000000+01232 8457
                                                                  1232 8  0
                                                                  1232 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
