 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.315900+4 1.575974+2         -1          0          0          02627 1451
 0.000000+0 1.000000+0          0          0          0          62627 1451
 0.000000+0 0.000000+0          0          0          4          82627 1451
 0.000000+0 0.000000+0          0          0         17          22627 1451
 73-Ta-159  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2627 1451
 /ENSDF/              DIST-FEB18                       20111222   2627 1451
----ENDF/B-VIII.0     Material 2627                               2627 1451
-----RADIOACTIVE DECAY DATA                                       2627 1451
------ENDF-6 FORMAT                                               2627 1451
*********************** Begin Description *********************** 2627 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2627 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2627 1451
**                      Author: J.K. Tuli                      ** 2627 1451
**               Translated into ENDF format by:               ** 2627 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2627 1451
***************************************************************** 2627 1451
Parent Excitation Energy: 0.0000                                  2627 1451
Parent Spin & Parity: (1/2-)                                      2627 1451
Parent half-life: 0.83 S 18                                       2627 1451
Decay Mode: EC=66.00%, A=34.00%                                   2627 1451
************************ End Description ************************ 2627 1451
                                1        451         23          02627 1451
                                8        457          6          02627 1451
 0.000000+0 0.000000+0          0          0          0          02627 1  0
                                                                  2627 0  0
 7.315900+4 1.575974+2          0          0          0          02627 8457
 8.300000-1 1.800000-1          0          0          6          02627 8457
 1.849134+6 0.000000+0 1.849134+6 0.000000+0 1.931509+6 0.000000+02627 8457
 5.000000-1 -1.00000+0          0          0         12          22627 8457
 2.000000+0 0.000000+0 8.405153+6 0.000000+0 6.600000-1 0.000000+02627 8457
 4.000000+0 0.000000+0 5.680910+6 0.000000+0 3.400000-1 0.000000+02627 8457
                                                                  2627 8  0
                                                                  2627 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
