 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.718000+4 1.784133+2         -1          0          0          02828 1451
 0.000000+0 1.000000+0          0          0          0          62828 1451
 0.000000+0 0.000000+0          0          0          4          82828 1451
 0.000000+0 0.000000+0          0          0         17          22828 1451
 77-Ir-180  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2828 1451
 /ENSDF/              DIST-FEB18                       20111222   2828 1451
----ENDF/B-VIII.0     Material 2828                               2828 1451
-----RADIOACTIVE DECAY DATA                                       2828 1451
------ENDF-6 FORMAT                                               2828 1451
*********************** Begin Description *********************** 2828 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2828 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2828 1451
**                      Author: J.K. Tuli                      ** 2828 1451
**               Translated into ENDF format by:               ** 2828 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2828 1451
***************************************************************** 2828 1451
Parent Excitation Energy: 0.0000                                  2828 1451
Parent Spin & Parity: (4,5)                                       2828 1451
Parent half-life: 1.5 M 1                                         2828 1451
Decay Mode: EC=100.00%                                            2828 1451
************************ End Description ************************ 2828 1451
                                1        451         23          02828 1451
                                8        457          5          02828 1451
 0.000000+0 0.000000+0          0          0          0          02828 1  0
                                                                  2828 0  0
 7.718000+4 1.784133+2          0          0          0          02828 8457
 9.000000+1 6.000000+0          0          0          6          02828 8457
 2.127111+6 0.000000+0 2.127111+6 0.000000+0 0.000000+0 0.000000+02828 8457
 -7.77777+1 0.000000+0          0          0          6          12828 8457
 2.000000+0 0.000000+0 6.381333+6 0.000000+0 1.000000+0 0.000000+02828 8457
                                                                  2828 8  0
                                                                  2828 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
