 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002530+5 2.509111+2         -1          0          0          03684 1451
 0.000000+0 1.000000+0          0          0          0          63684 1451
 0.000000+0 0.000000+0          0          0          4          83684 1451
 0.000000+0 0.000000+0          0          0         17          23684 1451
100-Fm-253  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3684 1451
 /ENSDF/              DIST-FEB18                       20111222   3684 1451
----ENDF/B-VIII.0     Material 3684                               3684 1451
-----RADIOACTIVE DECAY DATA                                       3684 1451
------ENDF-6 FORMAT                                               3684 1451
*********************** Begin Description *********************** 3684 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3684 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3684 1451
**                      Author: J.K. Tuli                      ** 3684 1451
**               Translated into ENDF format by:               ** 3684 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3684 1451
***************************************************************** 3684 1451
Parent Excitation Energy: 0.0000                                  3684 1451
Parent Spin & Parity: (1/2)+                                      3684 1451
Parent half-life: 3.00 D 12                                       3684 1451
Decay Mode: EC=88.00%, A=12.00%                                   3684 1451
************************ End Description ************************ 3684 1451
                                1        451         23          03684 1451
                                8        457          6          03684 1451
 0.000000+0 0.000000+0          0          0          0          03684 1  0
                                                                  3684 0  0
 1.002530+5 2.509111+2          0          0          0          03684 8457
 2.592000+5 1.036800+4          0          0          6          03684 8457
 9.851307+4 0.000000+0 9.851307+4 0.000000+0 8.638800+5 0.000000+03684 8457
 5.000000-1 1.000000+0          0          0         12          23684 8457
 4.000000+0 0.000000+0 7.199000+6 0.000000+0 1.200000-1 0.000000+03684 8457
 2.000000+0 0.000000+0 3.358400+5 0.000000+0 8.800000-1 0.000000+03684 8457
                                                                  3684 8  0
                                                                  3684 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
