 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.503100+4 3.070768+1         -1          0          0          0 234 1451
 0.000000+0 0.000000+0          0          0          0          6 234 1451
 0.000000+0 0.000000+0          0          0          4          8 234 1451
 0.000000+0 0.000000+0          0          0         17          2 234 1451
 15-P - 31  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  234 1451
 /ENSDF/              DIST-FEB18                       20111222    234 1451
----ENDF/B-VIII.0     Material  234                                234 1451
-----RADIOACTIVE DECAY DATA                                        234 1451
------ENDF-6 FORMAT                                                234 1451
*********************** Begin Description ***********************  234 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  234 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  234 1451
**                      Author: J.K. Tuli                      **  234 1451
**               Translated into ENDF format by:               **  234 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  234 1451
*****************************************************************  234 1451
Parent Excitation Energy: 0.0000                                   234 1451
Parent Spin & Parity: 1/2+                                         234 1451
Parent half-life: STABLE                                           234 1451
Abundance: 100%                                                    234 1451
************************ End Description ************************  234 1451
                                1        451         23          0 234 1451
                                8        457          5          0 234 1451
 0.000000+0 0.000000+0          0          0          0          0 234 1  0
                                                                   234 0  0
 1.503100+4 3.070768+1          0          0          1          0 234 8457
 0.000000+0 0.000000+0          0          0          6          0 234 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 234 8457
 5.000000-1 1.000000+0          0          0          6          0 234 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 234 8457
                                                                   234 8  0
                                                                   234 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
