 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715200+4 1.506265+2         -1          0          0          02345 1451
 0.000000+0 1.000000+0          0          0          0          62345 1451
 0.000000+0 0.000000+0          0          0          4          82345 1451
 0.000000+0 0.000000+0          0          0         17          22345 1451
 67-Ho-152  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2345 1451
 /ENSDF/              DIST-FEB18                       20111222   2345 1451
----ENDF/B-VIII.0     Material 2345                               2345 1451
-----RADIOACTIVE DECAY DATA                                       2345 1451
------ENDF-6 FORMAT                                               2345 1451
*********************** Begin Description *********************** 2345 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2345 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2345 1451
**                      Author: J.K. Tuli                      ** 2345 1451
**               Translated into ENDF format by:               ** 2345 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2345 1451
***************************************************************** 2345 1451
Parent Excitation Energy: 0.0000                                  2345 1451
Parent Spin & Parity: 2-                                          2345 1451
Parent half-life: 161.8 S 3                                       2345 1451
Decay Mode: EC=88.00%, A=12.00%                                   2345 1451
************************ End Description ************************ 2345 1451
                                1        451         23          02345 1451
                                8        457          6          02345 1451
 0.000000+0 0.000000+0          0          0          0          02345 1  0
                                                                  2345 0  0
 6.715200+4 1.506265+2          0          0          0          02345 8457
 1.618000+2 3.000000-1          0          0          6          02345 8457
 1.911415+6 0.000000+0 1.911415+6 0.000000+0 5.408724+5 0.000000+02345 8457
 2.000000+0 -1.00000+0          0          0         12          22345 8457
 2.000000+0 0.000000+0 6.516186+6 0.000000+0 8.800000-1 0.000000+02345 8457
 4.000000+0 0.000000+0 4.507270+6 0.000000+0 1.200000-1 0.000000+02345 8457
                                                                  2345 8  0
                                                                  2345 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
