 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915000+4 1.486618+2         -1          0          0          02433 1451
 0.000000+0 1.000000+0          0          0          0          62433 1451
 0.000000+0 0.000000+0          0          0          4          82433 1451
 0.000000+0 0.000000+0          0          0         17          22433 1451
 69-Tm-150  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2433 1451
 /ENSDF/              DIST-FEB18                       20111222   2433 1451
----ENDF/B-VIII.0     Material 2433                               2433 1451
-----RADIOACTIVE DECAY DATA                                       2433 1451
------ENDF-6 FORMAT                                               2433 1451
*********************** Begin Description *********************** 2433 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2433 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2433 1451
**                      Author: J.K. Tuli                      ** 2433 1451
**               Translated into ENDF format by:               ** 2433 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2433 1451
***************************************************************** 2433 1451
Parent Excitation Energy: 0.0000                                  2433 1451
Parent Spin & Parity: (6-)                                        2433 1451
Parent half-life: 2.2 S 2                                         2433 1451
Decay Mode: EC=100.00%                                            2433 1451
************************ End Description ************************ 2433 1451
                                1        451         23          02433 1451
                                8        457          5          02433 1451
 0.000000+0 0.000000+0          0          0          0          02433 1  0
                                                                  2433 0  0
 6.915000+4 1.486618+2          0          0          0          02433 8457
 2.200000+0 2.000000-1          0          0          6          02433 8457
 3.740333+6 0.000000+0 3.740333+6 0.000000+0 0.000000+0 0.000000+02433 8457
 6.000000+0 -1.00000+0          0          0          6          12433 8457
 2.000000+0 0.000000+0 1.122100+7 0.000000+0 1.000000+0 0.000000+02433 8457
                                                                  2433 8  0
                                                                  2433 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
