 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.007000+3 6.992163+0         -1          0          0          0   8 1451
 0.000000+0 1.000000+0          0          0          0          6   8 1451
 0.000000+0 0.000000+0          0          0          4          8   8 1451
 0.000000+0 0.000000+0          0          0         17          2   8 1451
  1-H -  7  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    8 1451
 /ENSDF/              DIST-FEB18                       20111222      8 1451
----ENDF/B-VIII.0     Material    8                                  8 1451
-----RADIOACTIVE DECAY DATA                                          8 1451
------ENDF-6 FORMAT                                                  8 1451
*********************** Begin Description ***********************    8 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    8 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **    8 1451
**                      Author: J.K. Tuli                      **    8 1451
**               Translated into ENDF format by:               **    8 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    8 1451
*****************************************************************    8 1451
Parent Excitation Energy: 0.0000                                     8 1451
Parent Spin & Parity:                                                8 1451
Parent half-life:2.30000-23 S                                        8 1451
Decay Mode: 2N                                                       8 1451
************************ End Description ************************    8 1451
                                1        451         23          0   8 1451
                                8        457          5          0   8 1451
 0.000000+0 0.000000+0          0          0          0          0   8 1  0
                                                                     8 0  0
 1.007000+3 6.992163+0          0          0          0          0   8 8457
 2.30000-23 6.00000-25          0          0          6          0   8 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.074000+5 0.000000+0   8 8457
 5.000000-1 1.000000+0          0          0          6          1   8 8457
 5.500000+0 0.000000+0 1.074000+5 0.000000+0 1.000000+0 0.000000+0   8 8457
                                                                     8 8  0
                                                                     8 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
