 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.716000+4 1.585549+2         -1          0          0          02363 1451
 6.000000+4 1.000000+0          1          1          0          62363 1451
 0.000000+0 0.000000+0          0          0          4          82363 1451
 0.000000+0 0.000000+0          0          0         17          22363 1451
 67-Ho-160M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2363 1451
 /ENSDF/              DIST-FEB18                       20111222   2363 1451
----ENDF/B-VIII.0     Material 2363                               2363 1451
-----RADIOACTIVE DECAY DATA                                       2363 1451
------ENDF-6 FORMAT                                               2363 1451
*********************** Begin Description *********************** 2363 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2363 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2363 1451
**                      Author: J.K. Tuli                      ** 2363 1451
**               Translated into ENDF format by:               ** 2363 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2363 1451
***************************************************************** 2363 1451
Parent Excitation Energy:0.060                                    2363 1451
Parent Spin & Parity:-2.0                                         2363 1451
Parent half-life: 5.02 H 5                                        2363 1451
Decay Mode:EC=27.00% IT=73.00%                                    2363 1451
************************ End Description ************************ 2363 1451
                                1        451         23          02363 1451
                                8        457          6          02363 1451
 0.000000+0 0.000000+0          0          0          0          02363 1  0
                                                                  2363 0  0
 6.716000+4 1.585549+2          1          1          0          02363 8457
 1.807200+4 1.800000+2          0          0          6          02363 8457
 3.015000+5 0.000000+0 3.453000+5 0.000000+0 0.000000+0 0.000000+02363 8457
 2.000000+0 -1.00000+0          0          0         12          22363 8457
 2.000000+0 0.000000+0 3.350000+6 0.000000+0 2.700000-1 0.000000+02363 8457
 3.000000+0 0.000000+0 6.000000+4 0.000000+0 7.300000-1 0.000000+02363 8457
                                                                  2363 8  0
                                                                  2363 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
