 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.216500+4 1.635276+2         -1          0          0          02585 1451
 0.000000+0 1.000000+0          0          0          0          62585 1451
 0.000000+0 0.000000+0          0          0          4          82585 1451
 0.000000+0 0.000000+0          0          0         17          22585 1451
 72-Hf-165  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2585 1451
 /ENSDF/              DIST-FEB18                       20111222   2585 1451
----ENDF/B-VIII.0     Material 2585                               2585 1451
-----RADIOACTIVE DECAY DATA                                       2585 1451
------ENDF-6 FORMAT                                               2585 1451
*********************** Begin Description *********************** 2585 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2585 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2585 1451
**                      Author: J.K. Tuli                      ** 2585 1451
**               Translated into ENDF format by:               ** 2585 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2585 1451
***************************************************************** 2585 1451
Parent Excitation Energy: 0.0000                                  2585 1451
Parent Spin & Parity: (5/2-)                                      2585 1451
Parent half-life: 76 S 4                                          2585 1451
Decay Mode: EC=100.00%                                            2585 1451
************************ End Description ************************ 2585 1451
                                1        451         23          02585 1451
                                8        457          5          02585 1451
 0.000000+0 0.000000+0          0          0          0          02585 1  0
                                                                  2585 0  0
 7.216500+4 1.635276+2          0          0          0          02585 8457
 7.600000+1 4.000000+0          0          0          6          02585 8457
 1.602255+6 0.000000+0 1.602255+6 0.000000+0 0.000000+0 0.000000+02585 8457
 2.500000+0 -1.00000+0          0          0          6          12585 8457
 2.000000+0 0.000000+0 4.806766+6 0.000000+0 1.000000+0 0.000000+02585 8457
                                                                  2585 8  0
                                                                  2585 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
