 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116400+4 1.625330+2         -1          0          0          02537 1451
 0.000000+0 1.000000+0          0          0          0          62537 1451
 0.000000+0 0.000000+0          0          0          4          82537 1451
 0.000000+0 0.000000+0          0          0         17          22537 1451
 71-Lu-164  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2537 1451
 /ENSDF/              DIST-FEB18                       20111222   2537 1451
----ENDF/B-VIII.0     Material 2537                               2537 1451
-----RADIOACTIVE DECAY DATA                                       2537 1451
------ENDF-6 FORMAT                                               2537 1451
*********************** Begin Description *********************** 2537 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2537 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2537 1451
**                      Author: J.K. Tuli                      ** 2537 1451
**               Translated into ENDF format by:               ** 2537 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2537 1451
***************************************************************** 2537 1451
Parent Excitation Energy: 0.0000                                  2537 1451
Parent Spin & Parity: 1(-)                                        2537 1451
Parent half-life: 3.14 M 3                                        2537 1451
Decay Mode: EC=100.00%                                            2537 1451
************************ End Description ************************ 2537 1451
                                1        451         23          02537 1451
                                8        457          5          02537 1451
 0.000000+0 0.000000+0          0          0          0          02537 1  0
                                                                  2537 0  0
 7.116400+4 1.625330+2          0          0          0          02537 8457
 1.884000+2 1.800000+0          0          0          6          02537 8457
 2.126782+6 0.000000+0 2.126782+6 0.000000+0 0.000000+0 0.000000+02537 8457
 1.000000+0 -1.00000+0          0          0          6          12537 8457
 2.000000+0 0.000000+0 6.380346+6 0.000000+0 1.000000+0 0.000000+02537 8457
                                                                  2537 8  0
                                                                  2537 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
