 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.007300+4 7.230328+1         -1          0          0          0 669 1451
 1.955000+5 1.000000+0          2          2          0          6 669 1451
 0.000000+0 0.000000+0          0          0          4          8 669 1451
 0.000000+0 0.000000+0          0          0         17          2 669 1451
 30-Zn- 73N NNDC       EVAL-APR11 Conversion from N. Wallet Cards  669 1451
 /ENSDF/              DIST-FEB18                       20111222    669 1451
----ENDF/B-VIII.0     Material  669                                669 1451
-----RADIOACTIVE DECAY DATA                                        669 1451
------ENDF-6 FORMAT                                                669 1451
*********************** Begin Description ***********************  669 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  669 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  669 1451
**                      Author: J.K. Tuli                      **  669 1451
**               Translated into ENDF format by:               **  669 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  669 1451
*****************************************************************  669 1451
Parent Excitation Energy:0.196                                     669 1451
Parent Spin & Parity:2,5                                           669 1451
Parent half-life: 13.0 MS 2                                        669 1451
Decay Mode:IT=100.00%                                              669 1451
************************ End Description ************************  669 1451
                                1        451         23          0 669 1451
                                8        457          5          0 669 1451
 0.000000+0 0.000000+0          0          0          0          0 669 1  0
                                                                   669 0  0
 3.007300+4 7.230328+1          2          2          0          0 669 8457
 1.300000-2 2.000000-4          0          0          6          0 669 8457
 0.000000+0 0.000000+0 1.955000+5 0.000000+0 0.000000+0 0.000000+0 669 8457
 2.500000+0 1.000000+0          0          0          6          1 669 8457
 3.000000+0 0.000000+0 1.955000+5 0.000000+0 1.000000+0 0.000000+0 669 8457
                                                                   669 8  0
                                                                   669 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
