 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116800+4 1.664961+2         -1          0          0          02544 1451
 0.000000+0 1.000000+0          0          0          0          62544 1451
 0.000000+0 0.000000+0          0          0          4          82544 1451
 0.000000+0 0.000000+0          0          0         17          22544 1451
 71-Lu-168  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2544 1451
 /ENSDF/              DIST-FEB18                       20111222   2544 1451
----ENDF/B-VIII.0     Material 2544                               2544 1451
-----RADIOACTIVE DECAY DATA                                       2544 1451
------ENDF-6 FORMAT                                               2544 1451
*********************** Begin Description *********************** 2544 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2544 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2544 1451
**                      Author: J.K. Tuli                      ** 2544 1451
**               Translated into ENDF format by:               ** 2544 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2544 1451
***************************************************************** 2544 1451
Parent Excitation Energy: 0.0000                                  2544 1451
Parent Spin & Parity: (6-)                                        2544 1451
Parent half-life: 5.5 M 1                                         2544 1451
Decay Mode: EC=100.00%                                            2544 1451
************************ End Description ************************ 2544 1451
                                1        451         23          02544 1451
                                8        457          5          02544 1451
 0.000000+0 0.000000+0          0          0          0          02544 1  0
                                                                  2544 0  0
 7.116800+4 1.664961+2          0          0          0          02544 8457
 3.300000+2 6.000000+0          0          0          6          02544 8457
 1.503498+6 0.000000+0 1.503498+6 0.000000+0 0.000000+0 0.000000+02544 8457
 6.000000+0 -1.00000+0          0          0          6          12544 8457
 2.000000+0 0.000000+0 4.510495+6 0.000000+0 1.000000+0 0.000000+02544 8457
                                                                  2544 8  0
                                                                  2544 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
