 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012500+5 2.479361+2         -1          0          0          03700 1451
 0.000000+0 1.000000+0          0          0          0          63700 1451
 0.000000+0 0.000000+0          0          0          4          83700 1451
 0.000000+0 0.000000+0          0          0         17          23700 1451
101-Md-250  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3700 1451
 /ENSDF/              DIST-FEB18                       20111222   3700 1451
----ENDF/B-VIII.0     Material 3700                               3700 1451
-----RADIOACTIVE DECAY DATA                                       3700 1451
------ENDF-6 FORMAT                                               3700 1451
*********************** Begin Description *********************** 3700 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3700 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3700 1451
**                      Author: J.K. Tuli                      ** 3700 1451
**               Translated into ENDF format by:               ** 3700 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3700 1451
***************************************************************** 3700 1451
Parent Excitation Energy: 0.0000                                  3700 1451
Parent Spin & Parity:                                             3700 1451
Parent half-life: 25 S+10-5                                       3700 1451
Decay Mode: EC=93.00%, A=7.00%                                    3700 1451
************************ End Description ************************ 3700 1451
                                1        451         23          03700 1451
                                8        457          6          03700 1451
 0.000000+0 0.000000+0          0          0          0          03700 1  0
                                                                  3700 0  0
 1.012500+5 2.479361+2          0          0          0          03700 8457
 2.750000+1 7.500000+0          0          0          6          03700 8457
 1.414530+6 0.000000+0 1.414530+6 0.000000+0 5.816300+5 0.000000+03700 8457
 -7.77770+1 0.000000+0          0          0         12          23700 8457
 4.000000+0 0.000000+0 8.309000+6 0.000000+0 7.000000-2 0.000000+03700 8457
 2.000000+0 0.000000+0 4.563000+6 0.000000+0 9.300000-1 0.000000+03700 8457
                                                                  3700 8  0
                                                                  3700 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
