 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.818100+4 1.794085+2         -1          0          0          02880 1451
 0.000000+0 1.000000+0          0          0          0          62880 1451
 0.000000+0 0.000000+0          0          0          4          82880 1451
 0.000000+0 0.000000+0          0          0         17          22880 1451
 78-Pt-181  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2880 1451
 /ENSDF/              DIST-FEB18                       20111222   2880 1451
----ENDF/B-VIII.0     Material 2880                               2880 1451
-----RADIOACTIVE DECAY DATA                                       2880 1451
------ENDF-6 FORMAT                                               2880 1451
*********************** Begin Description *********************** 2880 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2880 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2880 1451
**                      Author: J.K. Tuli                      ** 2880 1451
**               Translated into ENDF format by:               ** 2880 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2880 1451
***************************************************************** 2880 1451
Parent Excitation Energy: 0.0000                                  2880 1451
Parent Spin & Parity: 1/2-                                        2880 1451
Parent half-life: 52.0 S 22                                       2880 1451
Decay Mode: EC AP 100.00%, A AP 0.08%                             2880 1451
************************ End Description ************************ 2880 1451
                                1        451         23          02880 1451
                                8        457          6          02880 1451
 0.000000+0 0.000000+0          0          0          0          02880 1  0
                                                                  2880 0  0
 7.818100+4 1.794085+2          0          0          0          02880 8457
 5.200000+1 2.200000+0          0          0          6          02880 8457
 1.697683+6 0.000000+0 1.697683+6 0.000000+0 4.116675+3 0.000000+02880 8457
 5.000000-1 -1.00000+0          0          0         12          22880 8457
 4.000000+0 0.000000+0 5.149960+6 0.000000+0 7.993605-4 0.000000+02880 8457
 2.000000+0 0.000000+0 5.097124+6 0.000000+0 9.992006-1 0.000000+02880 8457
                                                                  2880 8  0
                                                                  2880 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
