 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915200+4 1.506391+2         -1          0          0          02437 1451
 0.000000+0 1.000000+0          0          0          0          62437 1451
 0.000000+0 0.000000+0          0          0          4          82437 1451
 0.000000+0 0.000000+0          0          0         17          22437 1451
 69-Tm-152  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2437 1451
 /ENSDF/              DIST-FEB18                       20111222   2437 1451
----ENDF/B-VIII.0     Material 2437                               2437 1451
-----RADIOACTIVE DECAY DATA                                       2437 1451
------ENDF-6 FORMAT                                               2437 1451
*********************** Begin Description *********************** 2437 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2437 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2437 1451
**                      Author: J.K. Tuli                      ** 2437 1451
**               Translated into ENDF format by:               ** 2437 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2437 1451
***************************************************************** 2437 1451
Parent Excitation Energy: 0.0000                                  2437 1451
Parent Spin & Parity: (2)-                                        2437 1451
Parent half-life: 8.0 S 10                                        2437 1451
Decay Mode: EC=100.00%                                            2437 1451
************************ End Description ************************ 2437 1451
                                1        451         23          02437 1451
                                8        457          5          02437 1451
 0.000000+0 0.000000+0          0          0          0          02437 1  0
                                                                  2437 0  0
 6.915200+4 1.506391+2          0          0          0          02437 8457
 8.000000+0 1.000000+0          0          0          6          02437 8457
 2.909866+6 0.000000+0 2.909866+6 0.000000+0 0.000000+0 0.000000+02437 8457
 2.000000+0 -1.00000+0          0          0          6          12437 8457
 2.000000+0 0.000000+0 8.729599+6 0.000000+0 1.000000+0 0.000000+02437 8457
                                                                  2437 8  0
                                                                  2437 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
