 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.506900+4 6.835779+1         -1          0          0          0 824 1451
 0.000000+0 1.000000+0          0          0          0          6 824 1451
 0.000000+0 0.000000+0          0          0          4          8 824 1451
 0.000000+0 0.000000+0          0          0         17          2 824 1451
 35-Br- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  824 1451
 /ENSDF/              DIST-FEB18                       20111222    824 1451
----ENDF/B-VIII.0     Material  824                                824 1451
-----RADIOACTIVE DECAY DATA                                        824 1451
------ENDF-6 FORMAT                                                824 1451
*********************** Begin Description ***********************  824 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  824 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  824 1451
**                      Author: J.K. Tuli                      **  824 1451
**               Translated into ENDF format by:               **  824 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  824 1451
*****************************************************************  824 1451
Parent Excitation Energy: 0.0000                                   824 1451
Parent Spin & Parity:                                              824 1451
Parent half-life: 24 NS LT                                         824 1451
Decay Mode: P                                                      824 1451
************************ End Description ************************  824 1451
                                1        451         23          0 824 1451
                                8        457          5          0 824 1451
 0.000000+0 0.000000+0          0          0          0          0 824 1  0
                                                                   824 0  0
 3.506900+4 6.835779+1          0          0          0          0 824 8457
 2.400000-8 0.000000+0          0          0          6          0 824 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.500000+5 0.000000+0 824 8457
 -7.77770+1 0.000000+0          0          0          6          1 824 8457
 7.000000+0 0.000000+0 4.500000+5 0.000000+0 1.000000+0 0.000000+0 824 8457
                                                                   824 8  0
                                                                   824 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
