 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.003100+4 3.076652+1         -1          0          0          0 133 1451
 0.000000+0 1.000000+0          0          0          0          6 133 1451
 0.000000+0 0.000000+0          0          0          4          8 133 1451
 0.000000+0 0.000000+0          0          0         17          2 133 1451
 10-Ne- 31  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  133 1451
 /ENSDF/              DIST-FEB18                       20111222    133 1451
----ENDF/B-VIII.0     Material  133                                133 1451
-----RADIOACTIVE DECAY DATA                                        133 1451
------ENDF-6 FORMAT                                                133 1451
*********************** Begin Description ***********************  133 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  133 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  133 1451
**                      Author: J.K. Tuli                      **  133 1451
**               Translated into ENDF format by:               **  133 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  133 1451
*****************************************************************  133 1451
Parent Excitation Energy: 0.0000                                   133 1451
Parent Spin & Parity:                                              133 1451
Parent half-life: 3.4 MS 8                                         133 1451
Decay Mode: B-=100.00%, BN                                         133 1451
************************ End Description ************************  133 1451
                                1        451         23          0 133 1451
                                8        457          5          0 133 1451
 0.000000+0 0.000000+0          0          0          0          0 133 1  0
                                                                   133 0  0
 1.003100+4 3.076652+1          0          0          0          0 133 8457
 3.400000-3 8.000000-4          0          0          6          0 133 8457
 6.093587+6 0.000000+0 6.093587+6 0.000000+0 0.000000+0 0.000000+0 133 8457
 -7.77770+1 0.000000+0          0          0          6          1 133 8457
 1.000000+0 0.000000+0 1.828076+7 0.000000+0 1.000000+0 0.000000+0 133 8457
                                                                   133 8  0
                                                                   133 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
