 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.203200+4 3.172409+1         -1          0          0          0 171 1451
 0.000000+0 1.000000+0          0          0          0          6 171 1451
 0.000000+0 0.000000+0          0          0          4          8 171 1451
 0.000000+0 0.000000+0          0          0         17          2 171 1451
 12-Mg- 32  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  171 1451
 /ENSDF/              DIST-FEB18                       20111222    171 1451
----ENDF/B-VIII.0     Material  171                                171 1451
-----RADIOACTIVE DECAY DATA                                        171 1451
------ENDF-6 FORMAT                                                171 1451
*********************** Begin Description ***********************  171 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  171 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  171 1451
**                      Author: J.K. Tuli                      **  171 1451
**               Translated into ENDF format by:               **  171 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  171 1451
*****************************************************************  171 1451
Parent Excitation Energy: 0.0000                                   171 1451
Parent Spin & Parity: 0+                                           171 1451
Parent half-life: 86 MS 5                                          171 1451
Decay Mode: B-=100.00%, BN=5.50%                                   171 1451
************************ End Description ************************  171 1451
                                1        451         23          0 171 1451
                                8        457          6          0 171 1451
 0.000000+0 0.000000+0          0          0          0          0 171 1  0
                                                                   171 0  0
 1.203200+4 3.172409+1          0          0          0          0 171 8457
 8.600000-2 5.000000-3          0          0          6          0 171 8457
 3.278843+6 0.000000+0 3.278843+6 0.000000+0 8.150353+4 0.000000+0 171 8457
 0.000000+0 1.000000+0          0          0         12          2 171 8457
 1.000000+0 0.000000+0 1.015028+7 0.000000+0 9.450000-1 0.000000+0 171 8457
 1.500000+0 0.000000+0 5.927530+6 0.000000+0 5.500000-2 0.000000+0 171 8457
                                                                   171 8  0
                                                                   171 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
