 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.817600+4 1.744386+2         -1          0          0          02425 1451
 0.000000+0 1.000000+0          0          0          0          62425 1451
 0.000000+0 0.000000+0          0          0          4          82425 1451
 0.000000+0 0.000000+0          0          0         17          22425 1451
 68-Er-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2425 1451
 /ENSDF/              DIST-FEB18                       20111222   2425 1451
----ENDF/B-VIII.0     Material 2425                               2425 1451
-----RADIOACTIVE DECAY DATA                                       2425 1451
------ENDF-6 FORMAT                                               2425 1451
*********************** Begin Description *********************** 2425 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2425 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2425 1451
**                      Author: J.K. Tuli                      ** 2425 1451
**               Translated into ENDF format by:               ** 2425 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2425 1451
***************************************************************** 2425 1451
Parent Excitation Energy: 0.0000                                  2425 1451
Parent Spin & Parity:0.0                                          2425 1451
Parent half-life: 20 S SY                                         2425 1451
Decay Mode:B-=100.00%                                             2425 1451
************************ End Description ************************ 2425 1451
                                1        451         23          02425 1451
                                8        457          5          02425 1451
 0.000000+0 0.000000+0          0          0          0          02425 1  0
                                                                  2425 0  0
 6.817600+4 1.744386+2          0          0          0          02425 8457
 2.000000+1 0.000000+0          0          0          6          02425 8457
 9.330000+5 0.000000+0 9.330000+5 0.000000+0 0.000000+0 0.000000+02425 8457
 0.000000+0 1.000000+0          0          0          6          12425 8457
 1.000000+0 0.000000+0 2.800000+6 0.000000+0 1.000000+0 0.000000+02425 8457
                                                                  2425 8  0
                                                                  2425 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
