 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.506000+4 5.942797+1         -1          0          0          0 502 1451
 2.719000+5 1.000000+0          1          1          0          6 502 1451
 0.000000+0 0.000000+0          0          0          4          8 502 1451
 0.000000+0 0.000000+0          0          0         17          2 502 1451
 25-Mn- 60M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  502 1451
 /ENSDF/              DIST-FEB18                       20111222    502 1451
----ENDF/B-VIII.0     Material  502                                502 1451
-----RADIOACTIVE DECAY DATA                                        502 1451
------ENDF-6 FORMAT                                                502 1451
*********************** Begin Description ***********************  502 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  502 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  502 1451
**                      Author: J.K. Tuli                      **  502 1451
**               Translated into ENDF format by:               **  502 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  502 1451
*****************************************************************  502 1451
Parent Excitation Energy: 0.2719                                   502 1451
Parent Spin & Parity: 3+                                           502 1451
Parent half-life: 1.77 S 2                                         502 1451
Decay Mode: B-=88.50%, IT=11.50%                                   502 1451
************************ End Description ************************  502 1451
                                1        451         23          0 502 1451
                                8        457          6          0 502 1451
 0.000000+0 0.000000+0          0          0          0          0 502 1  0
                                                                   502 0  0
 2.506000+4 5.942797+1          1          1          0          0 502 8457
 1.770000+0 2.000000-2          0          0          6          0 502 8457
 2.571476+6 0.000000+0 2.602745+6 0.000000+0 0.000000+0 0.000000+0 502 8457
 3.000000+0 1.000000+0          0          0         12          2 502 8457
 1.000000+0 0.000000+0 8.716869+6 0.000000+0 8.850000-1 0.000000+0 502 8457
 3.000000+0 0.000000+0 2.719000+5 0.000000+0 1.150000-1 0.000000+0 502 8457
                                                                   502 8  0
                                                                   502 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
