 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.018000+3 1.785933+1         -1          0          0          0  75 1451
 0.000000+0 1.000000+0          0          0          0          6  75 1451
 0.000000+0 0.000000+0          0          0          4          8  75 1451
 0.000000+0 0.000000+0          0          0         17          2  75 1451
  7-N - 18  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   75 1451
 /ENSDF/              DIST-FEB18                       20111222     75 1451
----ENDF/B-VIII.0     Material   75                                 75 1451
-----RADIOACTIVE DECAY DATA                                         75 1451
------ENDF-6 FORMAT                                                 75 1451
*********************** Begin Description ***********************   75 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   75 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   75 1451
**                      Author: J.K. Tuli                      **   75 1451
**               Translated into ENDF format by:               **   75 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   75 1451
*****************************************************************   75 1451
Parent Excitation Energy: 0.0000                                    75 1451
Parent Spin & Parity: 1-                                            75 1451
Parent half-life: 624 MS 12                                         75 1451
Decay Mode: B-=100.00%, BN=14.30%, BA=12.20%                        75 1451
************************ End Description ************************   75 1451
                                1        451         23          0  75 1451
                                8        457          7          0  75 1451
 0.000000+0 0.000000+0          0          0          0          0  75 1  0
                                                                    75 0  0
 7.018000+3 1.785933+1          0          0          0          0  75 8457
 6.240000-1 1.200000-2          0          0          6          0  75 8457
 3.847649+6 0.000000+0 3.847649+6 0.000000+0 4.431321+5 0.000000+0  75 8457
 1.000000+0 -1.00000+0          0          0         18          3  75 8457
 1.000000+0 0.000000+0 1.389599+7 0.000000+0 7.350000-1 0.000000+0  75 8457
 1.400000+0 0.000000+0 7.669656+6 0.000000+0 1.220000-1 0.000000+0  75 8457
 1.500000+0 0.000000+0 5.851960+6 0.000000+0 1.430000-1 0.000000+0  75 8457
                                                                    75 8  0
                                                                    75 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
