 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.306300+4 6.242280+1         -1          0          0          0 755 1451
 0.000000+0 1.000000+0          0          0          0          6 755 1451
 0.000000+0 0.000000+0          0          0          4          8 755 1451
 0.000000+0 0.000000+0          0          0         18          2 755 1451
 33-As- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  755 1451
 /ENSDF/              DIST-FEB18                       20111222    755 1451
----ENDF/B-VIII.0     Material  755                                755 1451
-----RADIOACTIVE DECAY DATA                                        755 1451
------ENDF-6 FORMAT                                                755 1451
*********************** Begin Description ***********************  755 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  755 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  755 1451
**                      Author: J.K. Tuli                      **  755 1451
**               Translated into ENDF format by:               **  755 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  755 1451
*****************************************************************  755 1451
Parent Excitation Energy: 0.0000                                   755 1451
Parent Spin & Parity: (3/2-)                                       755 1451
Parent half-life:                                                  755 1451
Decay Mode: P                                                      755 1451
Calculated half-life from Moller et al (1997MO25)                  755 1451
************************ End Description ************************  755 1451
                                1        451         24          0 755 1451
                                8        457          5          0 755 1451
 0.000000+0 0.000000+0          0          0          0          0 755 1  0
                                                                   755 0  0
 3.306300+4 6.242280+1          0          0          0          0 755 8457
 9.210000-2 0.000000+0          0          0          6          0 755 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.430000+6 0.000000+0 755 8457
 1.500000+0 -1.00000+0          0          0          6          1 755 8457
 7.000000+0 0.000000+0 1.430000+6 0.000000+0 1.000000+0 0.000000+0 755 8457
                                                                   755 8  0
                                                                   755 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
