 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.110500+4 1.040301+2         -1          0          0          01571 1451
 0.000000+0 1.000000+0          0          0          0          61571 1451
 0.000000+0 0.000000+0          0          0          4          81571 1451
 0.000000+0 0.000000+0          0          0         17          21571 1451
 51-Sb-105  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1571 1451
 /ENSDF/              DIST-FEB18                       20111222   1571 1451
----ENDF/B-VIII.0     Material 1571                               1571 1451
-----RADIOACTIVE DECAY DATA                                       1571 1451
------ENDF-6 FORMAT                                               1571 1451
*********************** Begin Description *********************** 1571 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1571 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1571 1451
**                      Author: J.K. Tuli                      ** 1571 1451
**               Translated into ENDF format by:               ** 1571 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1571 1451
***************************************************************** 1571 1451
Parent Excitation Energy: 0.0000                                  1571 1451
Parent Spin & Parity: (5/2+)                                      1571 1451
Parent half-life: 1.22 S 11                                       1571 1451
Decay Mode: EC=99.00%, P=1.00%                                    1571 1451
************************ End Description ************************ 1571 1451
                                1        451         23          01571 1451
                                8        457          6          01571 1451
 0.000000+0 0.000000+0          0          0          0          01571 1  0
                                                                  1571 0  0
 5.110500+4 1.040301+2          0          0          0          01571 8457
 1.220000+0 1.100000-1          0          0          6          01571 8457
 3.129976+6 0.000000+0 3.129976+6 0.000000+0 4.826000+3 0.000000+01571 8457
 2.500000+0 1.000000+0          0          0         12          21571 8457
 2.000000+0 0.000000+0 9.484775+6 0.000000+0 9.900000-1 0.000000+01571 8457
 7.000000+0 0.000000+0 4.826000+5 0.000000+0 1.000000-2 0.000000+01571 8457
                                                                  1571 8  0
                                                                  1571 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
