 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.308900+4 8.816324+1         -1          0          0          01154 1451
 0.000000+0 1.000000+0          0          0          0          61154 1451
 0.000000+0 0.000000+0          0          0          4          81154 1451
 0.000000+0 0.000000+0          0          0         17          21154 1451
 43-Tc- 89  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1154 1451
 /ENSDF/              DIST-FEB18                       20111222   1154 1451
----ENDF/B-VIII.0     Material 1154                               1154 1451
-----RADIOACTIVE DECAY DATA                                       1154 1451
------ENDF-6 FORMAT                                               1154 1451
*********************** Begin Description *********************** 1154 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1154 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1154 1451
**                      Author: J.K. Tuli                      ** 1154 1451
**               Translated into ENDF format by:               ** 1154 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1154 1451
***************************************************************** 1154 1451
Parent Excitation Energy: 0.0000                                  1154 1451
Parent Spin & Parity: (9/2+)                                      1154 1451
Parent half-life: 12.8 S 9                                        1154 1451
Decay Mode: EC=100.00%                                            1154 1451
************************ End Description ************************ 1154 1451
                                1        451         23          01154 1451
                                8        457          5          01154 1451
 0.000000+0 0.000000+0          0          0          0          01154 1  0
                                                                  1154 0  0
 4.308900+4 8.816324+1          0          0          0          01154 8457
 1.280000+1 9.000000-1          0          0          6          01154 8457
 2.540029+6 0.000000+0 2.540029+6 0.000000+0 0.000000+0 0.000000+01154 8457
 4.500000+0 1.000000+0          0          0          6          11154 8457
 2.000000+0 0.000000+0 7.620087+6 0.000000+0 1.000000+0 0.000000+01154 8457
                                                                  1154 8  0
                                                                  1154 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
