 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.203700+4 3.671328+1         -1          0          0          0 176 1451
 0.000000+0 1.000000+0          0          0          0          6 176 1451
 0.000000+0 0.000000+0          0          0          4          8 176 1451
 0.000000+0 0.000000+0          0          0         17          2 176 1451
 12-Mg- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  176 1451
 /ENSDF/              DIST-FEB18                       20111222    176 1451
----ENDF/B-VIII.0     Material  176                                176 1451
-----RADIOACTIVE DECAY DATA                                        176 1451
------ENDF-6 FORMAT                                                176 1451
*********************** Begin Description ***********************  176 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  176 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  176 1451
**                      Author: J.K. Tuli                      **  176 1451
**               Translated into ENDF format by:               **  176 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  176 1451
*****************************************************************  176 1451
Parent Excitation Energy: 0.0000                                   176 1451
Parent Spin & Parity: (7/2-)                                       176 1451
Parent half-life: 260 NS GT                                        176 1451
Decay Mode: B-=100.00%, BN                                         176 1451
************************ End Description ************************  176 1451
                                1        451         23          0 176 1451
                                8        457          5          0 176 1451
 0.000000+0 0.000000+0          0          0          0          0 176 1  0
                                                                   176 0  0
 1.203700+4 3.671328+1          0          0          0          0 176 8457
 2.600000-7 0.000000+0          0          0          6          0 176 8457
 6.160000+6 0.000000+0 6.160000+6 0.000000+0 0.000000+0 0.000000+0 176 8457
 3.500000+0 -1.00000+0          0          0          6          1 176 8457
 1.000000+0 0.000000+0 1.848000+7 0.000000+0 1.000000+0 0.000000+0 176 8457
                                                                   176 8  0
                                                                   176 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
