 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.823300+4 2.310461+2         -1          0          0          03400 1451
 0.000000+0 1.000000+0          0          0          0          63400 1451
 0.000000+0 0.000000+0          0          0          4          83400 1451
 0.000000+0 0.000000+0          0          0         17          23400 1451
 88-Ra-233  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3400 1451
 /ENSDF/              DIST-FEB18                       20111222   3400 1451
----ENDF/B-VIII.0     Material 3400                               3400 1451
-----RADIOACTIVE DECAY DATA                                       3400 1451
------ENDF-6 FORMAT                                               3400 1451
*********************** Begin Description *********************** 3400 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3400 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3400 1451
**                      Author: J.K. Tuli                      ** 3400 1451
**               Translated into ENDF format by:               ** 3400 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3400 1451
***************************************************************** 3400 1451
Parent Excitation Energy: 0.0000                                  3400 1451
Parent Spin & Parity:                                             3400 1451
Parent half-life: 30 S 5                                          3400 1451
Decay Mode: B-=100.00%                                            3400 1451
************************ End Description ************************ 3400 1451
                                1        451         23          03400 1451
                                8        457          5          03400 1451
 0.000000+0 0.000000+0          0          0          0          03400 1  0
                                                                  3400 0  0
 8.823300+4 2.310461+2          0          0          0          03400 8457
 3.000000+1 5.000000+0          0          0          6          03400 8457
 1.089667+6 0.000000+0 1.089667+6 0.000000+0 0.000000+0 0.000000+03400 8457
 -7.77770+1 0.000000+0          0          0          6          13400 8457
 1.000000+0 0.000000+0 3.269000+6 0.000000+0 1.000000+0 0.000000+03400 8457
                                                                  3400 8  0
                                                                  3400 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
