 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.021000+4 2.082109+2         -1          0          0          03438 1451
 0.000000+0 1.000000+0          0          0          0          63438 1451
 0.000000+0 0.000000+0          0          0          4          83438 1451
 0.000000+0 0.000000+0          0          0         32          23438 1451
 90-Th-210  BNL        EVAL-NOV05 Conversion from ENSDF           3438 1451
 /ENSDF/              DIST-FEB18                       20111222   3438 1451
----ENDF/B-VIII.0     Material 3438                               3438 1451
-----RADIOACTIVE DECAY DATA                                       3438 1451
------ENDF-6 FORMAT                                               3438 1451
*********************** Begin Description *********************** 3438 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3438 1451
**         Produced at the NNDC from the ENSDF database        ** 3438 1451
**               Translated into ENDF format by:               ** 3438 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3438 1451
***************************************************************** 3438 1451
ENSDF evaluation authors: E. BROWNE, F.G. KONDEV                  3438 1451
Parent Excitation Energy: 0.0                                     3438 1451
Parent Spin & Parity: 0+                                          3438 1451
Parent half-life: 16 MS 4                                         3438 1451
Decay Mode: A                                                     3438 1451
************************ Energy  Balance ************************ 3438 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3438 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3438 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3438 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3438 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3438 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3438 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3438 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3438 1451
Mean Alpha Energy:      7.899E3 +- 1.700E1 keV                    3438 1451
Mean Recoil Energy:     1.505E2 +- 0.000E0 keV                    3438 1451
Sum Mean Energies:      8.049E3 +- 1.700E1 keV                    3438 1451
Q effective:            8.053E3 keV                               3438 1451
Missing Energy:         3.543E0 keV                               3438 1451
Deviation:              4.400E-2 %                                3438 1451
************************ End Description ************************ 3438 1451
                                1        451         38          03438 1451
                                8        457          9          03438 1451
 0.000000+0 0.000000+0          0          0          0          03438 1  0
                                                                  3438 0  0
 9.021000+4 2.082109+2          0          0          0          13438 8457
 1.600000-2 4.000000-3          0          0          6          03438 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.049457+6 1.700000+43438 8457
 0.000000+0 1.000000+0          0          0          6          13438 8457
 4.000000+0 0.000000+0 8.053000+6 1.700000+4 1.000000+0 1.000000-13438 8457
 0.000000+0 4.000000+0          0          0          6          13438 8457
 1.000000+0 0.000000+0 7.899000+6 1.700000+4 0.000000+0 0.000000+03438 8457
 7.899000+6 1.700000+4          0          0          6          03438 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03438 8457
                                                                  3438 8  0
                                                                  3438 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
