 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.516700+4 1.655060+2         -1          0          0          02280 1451
 0.000000+0 1.000000+0          0          0          0          62280 1451
 0.000000+0 0.000000+0          0          0          4          82280 1451
 0.000000+0 0.000000+0          0          0         17          22280 1451
 65-Tb-167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2280 1451
 /ENSDF/              DIST-FEB18                       20111222   2280 1451
----ENDF/B-VIII.0     Material 2280                               2280 1451
-----RADIOACTIVE DECAY DATA                                       2280 1451
------ENDF-6 FORMAT                                               2280 1451
*********************** Begin Description *********************** 2280 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2280 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2280 1451
**                      Author: J.K. Tuli                      ** 2280 1451
**               Translated into ENDF format by:               ** 2280 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2280 1451
***************************************************************** 2280 1451
Parent Excitation Energy: 0.0000                                  2280 1451
Parent Spin & Parity: (3/2+)                                      2280 1451
Parent half-life: 19.4 S 27                                       2280 1451
Decay Mode: B-=100.00%                                            2280 1451
************************ End Description ************************ 2280 1451
                                1        451         23          02280 1451
                                8        457          5          02280 1451
 0.000000+0 0.000000+0          0          0          0          02280 1  0
                                                                  2280 0  0
 6.516700+4 1.655060+2          0          0          0          02280 8457
 1.940000+1 2.700000+0          0          0          6          02280 8457
 1.364333+6 0.000000+0 1.364333+6 0.000000+0 0.000000+0 0.000000+02280 8457
 1.500000+0 1.000000+0          0          0          6          12280 8457
 1.000000+0 0.000000+0 4.093000+6 0.000000+0 1.000000+0 0.000000+02280 8457
                                                                  2280 8  0
                                                                  2280 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
