 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.320000+4 1.982602+2         -1          0          0          03170 1451
 4.282000+5 1.000000+0          2          2          0          63170 1451
 0.000000+0 0.000000+0          0          0          4          83170 1451
 0.000000+0 0.000000+0          0          0         17          23170 1451
 83-Bi-200N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3170 1451
 /ENSDF/              DIST-FEB18                       20111222   3170 1451
----ENDF/B-VIII.0     Material 3170                               3170 1451
-----RADIOACTIVE DECAY DATA                                       3170 1451
------ENDF-6 FORMAT                                               3170 1451
*********************** Begin Description *********************** 3170 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3170 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3170 1451
**                      Author: J.K. Tuli                      ** 3170 1451
**               Translated into ENDF format by:               ** 3170 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3170 1451
***************************************************************** 3170 1451
Parent Excitation Energy: 0.4282                                  3170 1451
Parent Spin & Parity:-10.0                                        3170 1451
Parent half-life: 0.40 S 5                                        3170 1451
Decay Mode:IT=100%                                                3170 1451
************************ End Description ************************ 3170 1451
                                1        451         23          03170 1451
                                8        457          5          03170 1451
 0.000000+0 0.000000+0          0          0          0          03170 1  0
                                                                  3170 0  0
 8.320000+4 1.982602+2          2          2          0          03170 8457
 4.000000-1 5.000000-2          0          0          6          03170 8457
 0.000000+0 0.000000+0 4.282000+5 0.000000+0 0.000000+0 0.000000+03170 8457
 1.000000+1 -1.00000+0          0          0          6          13170 8457
 3.000000+0 0.000000+0 4.282000+5 0.000000+0 1.000000+0 0.000000+03170 8457
                                                                  3170 8  0
                                                                  3170 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
