 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.311600+4 1.149210+2         -1          0          0          01677 1451
 0.000000+0 1.000000+0          0          0          0          61677 1451
 0.000000+0 0.000000+0          0          0          4          81677 1451
 0.000000+0 0.000000+0          0          0         17          21677 1451
 53-I -116  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1677 1451
 /ENSDF/              DIST-FEB18                       20111222   1677 1451
----ENDF/B-VIII.0     Material 1677                               1677 1451
-----RADIOACTIVE DECAY DATA                                       1677 1451
------ENDF-6 FORMAT                                               1677 1451
*********************** Begin Description *********************** 1677 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1677 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1677 1451
**                      Author: J.K. Tuli                      ** 1677 1451
**               Translated into ENDF format by:               ** 1677 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1677 1451
***************************************************************** 1677 1451
Parent Excitation Energy: 0.0000                                  1677 1451
Parent Spin & Parity: 1+                                          1677 1451
Parent half-life: 2.91 S 15                                       1677 1451
Decay Mode: EC=100.00%                                            1677 1451
************************ End Description ************************ 1677 1451
                                1        451         23          01677 1451
                                8        457          5          01677 1451
 0.000000+0 0.000000+0          0          0          0          01677 1  0
                                                                  1677 0  0
 5.311600+4 1.149210+2          0          0          0          01677 8457
 2.910000+0 1.500000-1          0          0          6          01677 8457
 2.592243+6 0.000000+0 2.592243+6 0.000000+0 0.000000+0 0.000000+01677 8457
 1.000000+0 1.000000+0          0          0          6          11677 8457
 2.000000+0 0.000000+0 7.776729+6 0.000000+0 1.000000+0 0.000000+01677 8457
                                                                  1677 8  0
                                                                  1677 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
