 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.413000+4 1.287876+2         -1          0          0          01737 1451
 0.000000+0 0.000000+0          0          0          0          61737 1451
 0.000000+0 0.000000+0          0          0          4          81737 1451
 0.000000+0 0.000000+0          0          0         17          21737 1451
 54-Xe-130  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1737 1451
 /ENSDF/              DIST-FEB18                       20111222   1737 1451
----ENDF/B-VIII.0     Material 1737                               1737 1451
-----RADIOACTIVE DECAY DATA                                       1737 1451
------ENDF-6 FORMAT                                               1737 1451
*********************** Begin Description *********************** 1737 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1737 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1737 1451
**                      Author: J.K. Tuli                      ** 1737 1451
**               Translated into ENDF format by:               ** 1737 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1737 1451
***************************************************************** 1737 1451
Parent Excitation Energy: 0.0000                                  1737 1451
Parent Spin & Parity: 0+                                          1737 1451
Parent half-life: STABLE                                          1737 1451
Abundance: 4.071% 53                                              1737 1451
************************ End Description ************************ 1737 1451
                                1        451         23          01737 1451
                                8        457          5          01737 1451
 0.000000+0 0.000000+0          0          0          0          01737 1  0
                                                                  1737 0  0
 5.413000+4 1.287876+2          0          0          1          01737 8457
 0.000000+0 0.000000+0          0          0          6          01737 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01737 8457
 0.000000+0 1.000000+0          0          0          6          01737 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01737 8457
                                                                  1737 8  0
                                                                  1737 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
