 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.014000+3 1.392226+1         -1          0          0          0  35 1451
 0.000000+0 1.000000+0          0          0          0          6  35 1451
 0.000000+0 0.000000+0          0          0          4          8  35 1451
 0.000000+0 0.000000+0          0          0         17          2  35 1451
  4-Be- 14  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   35 1451
 /ENSDF/              DIST-FEB18                       20111222     35 1451
----ENDF/B-VIII.0     Material   35                                 35 1451
-----RADIOACTIVE DECAY DATA                                         35 1451
------ENDF-6 FORMAT                                                 35 1451
*********************** Begin Description ***********************   35 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   35 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   35 1451
**                      Author: J.K. Tuli                      **   35 1451
**               Translated into ENDF format by:               **   35 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   35 1451
*****************************************************************   35 1451
Parent Excitation Energy: 0.0000                                    35 1451
Parent Spin & Parity: 0+                                            35 1451
Parent half-life: 4.35 MS 17                                        35 1451
Decay Mode: B-=100.00%, BN=81.00%, B2N=5.00%                        35 1451
************************ End Description ************************   35 1451
                                1        451         23          0  35 1451
                                8        457          7          0  35 1451
 0.000000+0 0.000000+0          0          0          0          0  35 1  0
                                                                    35 0  0
 4.014000+3 1.392226+1          0          0          0          0  35 8457
 4.350000-3 1.700000-4          0          0          6          0  35 8457
 3.993282+6 0.000000+0 3.993282+6 0.000000+0 3.311366+6 0.000000+0  35 8457
 0.000000+0 1.000000+0          0          0         18          3  35 8457
 1.000000+0 0.000000+0 1.629082+7 0.000000+0 1.400000-1 0.000000+0  35 8457
 1.500000+0 0.000000+0 1.532102+7 0.000000+0 8.100000-1 0.000000+0  35 8457
 1.550000+0 0.000000+0 1.044296+7 0.000000+0 5.000000-2 0.000000+0  35 8457
                                                                    35 8  0
                                                                    35 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
