 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.716500+4 1.635702+2         -1          0          0          02804 1451
 0.000000+0 1.000000+0          0          0          0          62804 1451
 0.000000+0 0.000000+0          0          0          4          82804 1451
 0.000000+0 0.000000+0          0          0         17          22804 1451
 77-Ir-165  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2804 1451
 /ENSDF/              DIST-FEB18                       20111222   2804 1451
----ENDF/B-VIII.0     Material 2804                               2804 1451
-----RADIOACTIVE DECAY DATA                                       2804 1451
------ENDF-6 FORMAT                                               2804 1451
*********************** Begin Description *********************** 2804 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2804 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2804 1451
**                      Author: J.K. Tuli                      ** 2804 1451
**               Translated into ENDF format by:               ** 2804 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2804 1451
***************************************************************** 2804 1451
Parent Excitation Energy: 0.0000                                  2804 1451
Parent Spin & Parity: (1/2+)                                      2804 1451
Parent half-life: 1 US LT                                         2804 1451
Decay Mode: A?, P?                                                2804 1451
************************ End Description ************************ 2804 1451
                                1        451         23          02804 1451
                                8        457          6          02804 1451
 0.000000+0 0.000000+0          0          0          0          02804 1  0
                                                                  2804 0  0
 7.716500+4 1.635702+2          0          0          0          02804 8457
 1.000000-6 0.000000+0          0          0          6          02804 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.186000+6 0.000000+02804 8457
 5.000000-1 1.000000+0          0          0         12          22804 8457
 4.000000+0 0.000000+0 6.826000+6 0.000000+0 5.000000-1 0.000000+02804 8457
 7.000000+0 0.000000+0 1.546000+6 0.000000+0 5.000000-1 0.000000+02804 8457
                                                                  2804 8  0
                                                                  2804 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
