 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.907900+4 7.825924+1         -1          0          0          0 977 1451
 0.000000+0 1.000000+0          0          0          0          6 977 1451
 0.000000+0 0.000000+0          0          0          4          8 977 1451
 0.000000+0 0.000000+0          0          0         17          2 977 1451
 39-Y - 79  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  977 1451
 /ENSDF/              DIST-FEB18                       20111222    977 1451
----ENDF/B-VIII.0     Material  977                                977 1451
-----RADIOACTIVE DECAY DATA                                        977 1451
------ENDF-6 FORMAT                                                977 1451
*********************** Begin Description ***********************  977 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  977 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  977 1451
**                      Author: J.K. Tuli                      **  977 1451
**               Translated into ENDF format by:               **  977 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  977 1451
*****************************************************************  977 1451
Parent Excitation Energy: 0.0000                                   977 1451
Parent Spin & Parity: (5/2+)                                       977 1451
Parent half-life: 14.8 S 6                                         977 1451
Decay Mode: EC=100.00%, EP                                         977 1451
************************ End Description ************************  977 1451
                                1        451         23          0 977 1451
                                8        457          5          0 977 1451
 0.000000+0 0.000000+0          0          0          0          0 977 1  0
                                                                   977 0  0
 3.907900+4 7.825924+1          0          0          0          0 977 8457
 1.480000+1 6.000000-1          0          0          6          0 977 8457
 2.373333+6 0.000000+0 2.373333+6 0.000000+0 0.000000+0 0.000000+0 977 8457
 2.500000+0 1.000000+0          0          0          6          1 977 8457
 2.000000+0 0.000000+0 7.120000+6 0.000000+0 1.000000+0 0.000000+0 977 8457
                                                                   977 8  0
                                                                   977 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
