 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.820200+4 2.002745+2         -1          0          0          03365 1451
 0.000000+0 1.000000+0          0          0          0          63365 1451
 0.000000+0 0.000000+0          0          0          4          83365 1451
 0.000000+0 0.000000+0          0          0         17          23365 1451
 88-Ra-202  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3365 1451
 /ENSDF/              DIST-FEB18                       20111222   3365 1451
----ENDF/B-VIII.0     Material 3365                               3365 1451
-----RADIOACTIVE DECAY DATA                                       3365 1451
------ENDF-6 FORMAT                                               3365 1451
*********************** Begin Description *********************** 3365 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3365 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3365 1451
**                      Author: J.K. Tuli                      ** 3365 1451
**               Translated into ENDF format by:               ** 3365 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3365 1451
***************************************************************** 3365 1451
Parent Excitation Energy: 0.0000                                  3365 1451
Parent Spin & Parity: 0+                                          3365 1451
Parent half-life: 16 MS +30-7                                     3365 1451
Decay Mode: A AP 100.00%                                          3365 1451
************************ End Description ************************ 3365 1451
                                1        451         23          03365 1451
                                8        457          5          03365 1451
 0.000000+0 0.000000+0          0          0          0          03365 1  0
                                                                  3365 0  0
 8.820200+4 2.002745+2          0          0          0          03365 8457
 2.750000-2 1.850000-2          0          0          6          03365 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.019020+6 0.000000+03365 8457
 0.000000+0 1.000000+0          0          0          6          13365 8457
 4.000000+0 0.000000+0 8.019020+6 0.000000+0 1.000000+0 0.000000+03365 8457
                                                                  3365 8  0
                                                                  3365 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
