 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.811300+4 1.119345+2         -1          0          0          01414 1451
 0.000000+0 1.000000+0          0          0          0          61414 1451
 0.000000+0 0.000000+0          0          0          4          81414 1451
 0.000000+0 0.000000+0          0          0         32          21414 1451
 48-Cd-113  BNL        EVAL-NOV05 Conversion from ENSDF           1414 1451
 /ENSDF/              DIST-FEB18                       20111222   1414 1451
----ENDF/B-VIII.0     Material 1414                               1414 1451
-----RADIOACTIVE DECAY DATA                                       1414 1451
------ENDF-6 FORMAT                                               1414 1451
*********************** Begin Description *********************** 1414 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1414 1451
**         Produced at the NNDC from the ENSDF database        ** 1414 1451
**               Translated into ENDF format by:               ** 1414 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1414 1451
***************************************************************** 1414 1451
ENSDF evaluation authors: JEAN BLACHOT                            1414 1451
Parent Excitation Energy: 0                                       1414 1451
Parent Spin & Parity: 1/2+                                        1414 1451
Parent half-life: 8.04E15 Y 5                                     1414 1451
Decay Mode: B-                                                    1414 1451
************************ Energy  Balance ************************ 1414 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    1414 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    1414 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    1414 1451
Mean B- Energy:         9.262E1 +- 9.800E-1 keV                   1414 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    1414 1451
Mean Neutrino Energy:   2.294E2 +- 1.400E0 keV                    1414 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    1414 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    1414 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                    1414 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                    1414 1451
Sum Mean Energies:      3.220E2 +- 1.709E0 keV                    1414 1451
Q effective:            3.220E2 keV                               1414 1451
Missing Energy:         0.000E0 keV                               1414 1451
Deviation:              0.000E0 %                                 1414 1451
************************ End Description ************************ 1414 1451
                                1        451         38          01414 1451
                                8        457          9          01414 1451
 0.000000+0 0.000000+0          0          0          0          01414 1  0
                                                                  1414 0  0
 4.811300+4 1.119345+2          0          0          0          11414 8457
 2.53723+23 1.57788+21          0          0          6          01414 8457
 9.262000+4 9.800000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+01414 8457
 5.000000-1 1.000000+0          0          0          6          11414 8457
 1.000000+0 0.000000+0 3.220000+5 1.000000+3 1.000000+0 0.000000+01414 8457
 0.000000+0 1.000000+0          0          0          6          11414 8457
 1.000000+0 0.000000+0 9.262000+4 9.800000+2 0.000000+0 0.000000+01414 8457
 3.220000+5 1.000000+3          0          0          6          01414 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+01414 8457
                                                                  1414 8  0
                                                                  1414 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
