 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.803800+4 3.763661+1         -1          0          0          0 307 1451
 0.000000+0 0.000000+0          0          0          0          6 307 1451
 0.000000+0 0.000000+0          0          0          4          8 307 1451
 0.000000+0 0.000000+0          0          0         17          2 307 1451
 18-Ar- 38  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  307 1451
 /ENSDF/              DIST-FEB18                       20111222    307 1451
----ENDF/B-VIII.0     Material  307                                307 1451
-----RADIOACTIVE DECAY DATA                                        307 1451
------ENDF-6 FORMAT                                                307 1451
*********************** Begin Description ***********************  307 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  307 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  307 1451
**                      Author: J.K. Tuli                      **  307 1451
**               Translated into ENDF format by:               **  307 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  307 1451
*****************************************************************  307 1451
Parent Excitation Energy: 0.0000                                   307 1451
Parent Spin & Parity: 0+                                           307 1451
Parent half-life: STABLE                                           307 1451
Abundance: 0.0632% 5                                               307 1451
************************ End Description ************************  307 1451
                                1        451         23          0 307 1451
                                8        457          5          0 307 1451
 0.000000+0 0.000000+0          0          0          0          0 307 1  0
                                                                   307 0  0
 1.803800+4 3.763661+1          0          0          1          0 307 8457
 0.000000+0 0.000000+0          0          0          6          0 307 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 307 8457
 0.000000+0 1.000000+0          0          0          6          0 307 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 307 8457
                                                                   307 8  0
                                                                   307 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
