 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.005000+3 4.997487+0         -1          0          0          0  26 1451
 0.000000+0 1.000000+0          0          0          0          6  26 1451
 0.000000+0 0.000000+0          0          0          4          8  26 1451
 0.000000+0 0.000000+0          0          0         17          2  26 1451
  4-Be-  5  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   26 1451
 /ENSDF/              DIST-FEB18                       20111222     26 1451
----ENDF/B-VIII.0     Material   26                                 26 1451
-----RADIOACTIVE DECAY DATA                                         26 1451
------ENDF-6 FORMAT                                                 26 1451
*********************** Begin Description ***********************   26 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   26 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   26 1451
**                      Author: J.K. Tuli                      **   26 1451
**               Translated into ENDF format by:               **   26 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   26 1451
*****************************************************************   26 1451
Parent Excitation Energy:                                           26 1451
Parent Spin & Parity: (1/2+)                                        26 1451
Parent half-life: 1NS AP                                            26 1451
Decay Mode: P                                                       26 1451
************************ End Description ************************   26 1451
                                1        451         23          0  26 1451
                                8        457          5          0  26 1451
 0.000000+0 0.000000+0          0          0          0          0  26 1  0
                                                                    26 0  0
 4.005000+3 4.997487+0          0          0          0          0  26 8457
 1.000000-9 0.000000+0          0          0          6          0  26 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.527000+6 0.000000+0  26 8457
 5.000000-1 1.000000+0          0          0          6          1  26 8457
 7.000000+0 0.000000+0 4.527000+6 0.000000+0 1.000000+0 0.000000+0  26 8457
                                                                    26 8  0
                                                                    26 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
