 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.021400+4 2.121730+2         -1          0          0          03442 1451
 0.000000+0 1.000000+0          0          0          0          63442 1451
 0.000000+0 0.000000+0          0          0          4          83442 1451
 0.000000+0 0.000000+0          0          0         17          23442 1451
 90-Th-214  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3442 1451
 /ENSDF/              DIST-FEB18                       20111222   3442 1451
----ENDF/B-VIII.0     Material 3442                               3442 1451
-----RADIOACTIVE DECAY DATA                                       3442 1451
------ENDF-6 FORMAT                                               3442 1451
*********************** Begin Description *********************** 3442 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3442 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3442 1451
**                      Author: J.K. Tuli                      ** 3442 1451
**               Translated into ENDF format by:               ** 3442 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3442 1451
***************************************************************** 3442 1451
Parent Excitation Energy: 0.0000                                  3442 1451
Parent Spin & Parity: 0+                                          3442 1451
Parent half-life: 100 MS 25                                       3442 1451
Decay Mode: A=100.00%                                             3442 1451
************************ End Description ************************ 3442 1451
                                1        451         23          03442 1451
                                8        457          5          03442 1451
 0.000000+0 0.000000+0          0          0          0          03442 1  0
                                                                  3442 0  0
 9.021400+4 2.121730+2          0          0          0          03442 8457
 1.000000-1 2.500000-2          0          0          6          03442 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.825980+6 0.000000+03442 8457
 0.000000+0 1.000000+0          0          0          6          13442 8457
 4.000000+0 0.000000+0 7.825980+6 0.000000+0 1.000000+0 0.000000+03442 8457
                                                                  3442 8  0
                                                                  3442 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
