 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516000+4 1.586078+2         -1          0          0          02712 1451
 0.000000+0 1.000000+0          0          0          0          62712 1451
 0.000000+0 0.000000+0          0          0          4          82712 1451
 0.000000+0 0.000000+0          0          0         17          22712 1451
 75-Re-160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2712 1451
 /ENSDF/              DIST-FEB18                       20111222   2712 1451
----ENDF/B-VIII.0     Material 2712                               2712 1451
-----RADIOACTIVE DECAY DATA                                       2712 1451
------ENDF-6 FORMAT                                               2712 1451
*********************** Begin Description *********************** 2712 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2712 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2712 1451
**                      Author: J.K. Tuli                      ** 2712 1451
**               Translated into ENDF format by:               ** 2712 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2712 1451
***************************************************************** 2712 1451
Parent Excitation Energy: 0.0000                                  2712 1451
Parent Spin & Parity: (2-)                                        2712 1451
Parent half-life: 0.82 MS +15-9                                   2712 1451
Decay Mode: P=91.00%, A=9.00%                                     2712 1451
************************ End Description ************************ 2712 1451
                                1        451         23          02712 1451
                                8        457          6          02712 1451
 0.000000+0 0.000000+0          0          0          0          02712 1  0
                                                                  2712 0  0
 7.516000+4 1.586078+2          0          0          0          02712 8457
 8.500000-4 1.200000-4          0          0          6          02712 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.767393+6 0.000000+02712 8457
 2.000000+0 -1.00000+0          0          0         12          22712 8457
 4.000000+0 0.000000+0 6.714890+6 0.000000+0 9.000000-2 0.000000+02712 8457
 7.000000+0 0.000000+0 1.278080+6 0.000000+0 9.100000-1 0.000000+02712 8457
                                                                  2712 8  0
                                                                  2712 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
