 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.221700+4 2.151600+2         -1          0          0          03498 1451
 0.000000+0 1.000000+0          0          0          0          63498 1451
 0.000000+0 0.000000+0          0          0          4          83498 1451
 0.000000+0 0.000000+0          0          0         17          23498 1451
 92-U -217  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3498 1451
 /ENSDF/              DIST-FEB18                       20111222   3498 1451
----ENDF/B-VIII.0     Material 3498                               3498 1451
-----RADIOACTIVE DECAY DATA                                       3498 1451
------ENDF-6 FORMAT                                               3498 1451
*********************** Begin Description *********************** 3498 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3498 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3498 1451
**                      Author: J.K. Tuli                      ** 3498 1451
**               Translated into ENDF format by:               ** 3498 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3498 1451
***************************************************************** 3498 1451
Parent Excitation Energy: 0.0000                                  3498 1451
Parent Spin & Parity:                                             3498 1451
Parent half-life: 16 MS +21-6                                     3498 1451
Decay Mode: A LE 100.00%                                          3498 1451
************************ End Description ************************ 3498 1451
                                1        451         23          03498 1451
                                8        457          5          03498 1451
 0.000000+0 0.000000+0          0          0          0          03498 1  0
                                                                  3498 0  0
 9.221700+4 2.151600+2          0          0          0          03498 8457
 2.350000-2 1.350000-2          0          0          6          03498 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.155600+6 0.000000+03498 8457
 -7.77770+1 0.000000+0          0          0          6          13498 8457
 4.000000+0 0.000000+0 8.155600+6 0.000000+0 1.000000+0 0.000000+03498 8457
                                                                  3498 8  0
                                                                  3498 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
