 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.000000+0 1.000000+0         -1          0          0          0   1 1451
 0.000000+0 1.000000+0          0          0          0          6   1 1451
 0.000000+0 0.000000+0          0          0          4          8   1 1451
 0.000000+0 0.000000+0          0          0         32          2   1 1451
  0-Nn-  1  BNL        EVAL-NOV05 Conversion from ENSDF              1 1451
 /ENSDF/              DIST-FEB18                       20111222      1 1451
----ENDF/B-VIII.0     Material    1                                  1 1451
-----RADIOACTIVE DECAY DATA                                          1 1451
------ENDF-6 FORMAT                                                  1 1451
*********************** Begin Description ***********************    1 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    1 1451
**         Produced at the NNDC from the ENSDF database        **    1 1451
**               Translated into ENDF format by:               **    1 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    1 1451
*****************************************************************    1 1451
ENSDF evaluation authors: BALRAJ SINGH                               1 1451
Parent Excitation Energy: 0.0                                        1 1451
Parent Spin & Parity: 1/2+                                           1 1451
Parent half-life: 613.9 S 6                                          1 1451
Decay Mode: B-                                                       1 1451
************************ Energy  Balance ************************    1 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                       1 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                       1 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                       1 1451
Mean B- Energy:         3.014E2 +- 0.000E0 keV                       1 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                       1 1451
Mean Neutrino Energy:   4.810E2 +- 1.000E-3 keV                      1 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                       1 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                       1 1451
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                       1 1451
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                       1 1451
Sum Mean Energies:      7.823E2 +- 1.000E-3 keV                      1 1451
Q effective:            7.823E2 keV                                  1 1451
Missing Energy:         0.000E0 keV                                  1 1451
Deviation:              0.000E0 %                                    1 1451
************************ End Description ************************    1 1451
                                1        451         38          0   1 1451
                                8        457          9          0   1 1451
 0.000000+0 0.000000+0          0          0          0          0   1 1  0
                                                                     1 0  0
 1.000000+0 1.000000+0          0          0          0          1   1 8457
 6.139000+2 6.000000-1          0          0          6          0   1 8457
 3.013700+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   1 8457
 5.000000-1 1.000000+0          0          0          6          1   1 8457
 1.000000+0 0.000000+0 7.823470+5 1.000000+0 1.000000+0 0.000000+0   1 8457
 0.000000+0 1.000000+0          0          0          6          1   1 8457
 1.000000+0 0.000000+0 3.013700+5 0.000000+0 0.000000+0 0.000000+0   1 8457
 7.823470+5 1.000000+0          0          0          6          0   1 8457
 1.000000+0 1.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0   1 8457
                                                                     1 8  0
                                                                     1 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
