 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.122600+4 2.240863+2         -1          0          0          03482 1451
 0.000000+0 1.000000+0          0          0          0          63482 1451
 0.000000+0 0.000000+0          0          0          4          83482 1451
 0.000000+0 0.000000+0          0          0         17          23482 1451
 91-Pa-226  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3482 1451
 /ENSDF/              DIST-FEB18                       20111222   3482 1451
----ENDF/B-VIII.0     Material 3482                               3482 1451
-----RADIOACTIVE DECAY DATA                                       3482 1451
------ENDF-6 FORMAT                                               3482 1451
*********************** Begin Description *********************** 3482 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3482 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3482 1451
**                      Author: J.K. Tuli                      ** 3482 1451
**               Translated into ENDF format by:               ** 3482 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3482 1451
***************************************************************** 3482 1451
Parent Excitation Energy: 0.0000                                  3482 1451
Parent Spin & Parity:                                             3482 1451
Parent half-life: 1.8 M 2                                         3482 1451
Decay Mode: A=74.00%, EC=26.00%                                   3482 1451
************************ End Description ************************ 3482 1451
                                1        451         23          03482 1451
                                8        457          6          03482 1451
 0.000000+0 0.000000+0          0          0          0          03482 1  0
                                                                  3482 0  0
 9.122600+4 2.240863+2          0          0          0          03482 8457
 1.080000+2 1.200000+1          0          0          6          03482 8457
 2.457958+5 0.000000+0 2.457958+5 0.000000+0 5.170239+6 0.000000+03482 8457
 -7.77770+1 0.000000+0          0          0         12          23482 8457
 4.000000+0 0.000000+0 6.986810+6 0.000000+0 7.400000-1 0.000000+03482 8457
 2.000000+0 0.000000+0 2.836105+6 0.000000+0 2.600000-1 0.000000+03482 8457
                                                                  3482 8  0
                                                                  3482 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
