 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.318800+4 1.863490+2         -1          0          0          02668 1451
 0.000000+0 1.000000+0          0          0          0          62668 1451
 0.000000+0 0.000000+0          0          0          4          82668 1451
 0.000000+0 0.000000+0          0          0         17          22668 1451
 73-Ta-188  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2668 1451
 /ENSDF/              DIST-FEB18                       20111222   2668 1451
----ENDF/B-VIII.0     Material 2668                               2668 1451
-----RADIOACTIVE DECAY DATA                                       2668 1451
------ENDF-6 FORMAT                                               2668 1451
*********************** Begin Description *********************** 2668 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2668 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2668 1451
**                      Author: J.K. Tuli                      ** 2668 1451
**               Translated into ENDF format by:               ** 2668 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2668 1451
***************************************************************** 2668 1451
Parent Excitation Energy: 0.0000                                  2668 1451
Parent Spin & Parity:                                             2668 1451
Parent half-life: 20 S AP                                         2668 1451
Decay Mode: B-                                                    2668 1451
************************ End Description ************************ 2668 1451
                                1        451         23          02668 1451
                                8        457          5          02668 1451
 0.000000+0 0.000000+0          0          0          0          02668 1  0
                                                                  2668 0  0
 7.318800+4 1.863490+2          0          0          0          02668 8457
 2.000000+1 2.000000+0          0          0          6          02668 8457
 1.618000+6 0.000000+0 1.618000+6 0.000000+0 0.000000+0 0.000000+02668 8457
 -7.77770+1 0.000000+0          0          0          6          12668 8457
 1.000000+0 0.000000+0 4.854000+6 0.000000+0 1.000000+0 0.000000+02668 8457
                                                                  2668 8  0
                                                                  2668 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
