 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.106900+4 6.833347+1         -1          0          0          0 694 1451
 0.000000+0 0.000000+0          0          0          0          6 694 1451
 0.000000+0 0.000000+0          0          0          4          8 694 1451
 0.000000+0 0.000000+0          0          0         17          2 694 1451
 31-Ga- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  694 1451
 /ENSDF/              DIST-FEB18                       20111222    694 1451
----ENDF/B-VIII.0     Material  694                                694 1451
-----RADIOACTIVE DECAY DATA                                        694 1451
------ENDF-6 FORMAT                                                694 1451
*********************** Begin Description ***********************  694 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  694 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  694 1451
**                      Author: J.K. Tuli                      **  694 1451
**               Translated into ENDF format by:               **  694 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  694 1451
*****************************************************************  694 1451
Parent Excitation Energy: 0.0000                                   694 1451
Parent Spin & Parity: 3/2-                                         694 1451
Parent half-life: STABLE                                           694 1451
Abundance: 60.108% 9                                               694 1451
************************ End Description ************************  694 1451
                                1        451         23          0 694 1451
                                8        457          5          0 694 1451
 0.000000+0 0.000000+0          0          0          0          0 694 1  0
                                                                   694 0  0
 3.106900+4 6.833347+1          0          0          1          0 694 8457
 0.000000+0 0.000000+0          0          0          6          0 694 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 694 8457
 1.500000+0 -1.00000+0          0          0          6          0 694 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 694 8457
                                                                   694 8  0
                                                                   694 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
