 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.306000+4 5.947776+1         -1          0          0          0 752 1451
 0.000000+0 1.000000+0          0          0          0          6 752 1451
 0.000000+0 0.000000+0          0          0          4          8 752 1451
 0.000000+0 0.000000+0          0          0         18          2 752 1451
 33-As- 60  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  752 1451
 /ENSDF/              DIST-FEB18                       20111222    752 1451
----ENDF/B-VIII.0     Material  752                                752 1451
-----RADIOACTIVE DECAY DATA                                        752 1451
------ENDF-6 FORMAT                                                752 1451
*********************** Begin Description ***********************  752 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  752 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  752 1451
**                      Author: J.K. Tuli                      **  752 1451
**               Translated into ENDF format by:               **  752 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  752 1451
*****************************************************************  752 1451
Parent Excitation Energy: 0.0000                                   752 1451
Parent Spin & Parity:                                              752 1451
Parent half-life:                                                  752 1451
Decay Mode: P?                                                     752 1451
Calculated half-life from Moller et al (1997MO25)                  752 1451
************************ End Description ************************  752 1451
                                1        451         24          0 752 1451
                                8        457          5          0 752 1451
 0.000000+0 0.000000+0          0          0          0          0 752 1  0
                                                                   752 0  0
 3.306000+4 5.947776+1          0          0          0          0 752 8457
 8.300000-3 0.000000+0          0          0          6          0 752 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.088000+6 0.000000+0 752 8457
 -7.77770+1 0.000000+0          0          0          6          1 752 8457
 7.000000+0 0.000000+0 3.088000+6 0.000000+0 1.000000+0 0.000000+0 752 8457
                                                                   752 8  0
                                                                   752 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
