 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.805000+4 4.956644+1         -1          0          0          0 580 1451
 0.000000+0 1.000000+0          0          0          0          6 580 1451
 0.000000+0 0.000000+0          0          0          4          8 580 1451
 0.000000+0 0.000000+0          0          0         17          2 580 1451
 28-Ni- 50  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  580 1451
 /ENSDF/              DIST-FEB18                       20111222    580 1451
----ENDF/B-VIII.0     Material  580                                580 1451
-----RADIOACTIVE DECAY DATA                                        580 1451
------ENDF-6 FORMAT                                                580 1451
*********************** Begin Description ***********************  580 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  580 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  580 1451
**                      Author: J.K. Tuli                      **  580 1451
**               Translated into ENDF format by:               **  580 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  580 1451
*****************************************************************  580 1451
Parent Excitation Energy: 0.0000                                   580 1451
Parent Spin & Parity: 0+                                           580 1451
Parent half-life: 12 MS 3                                          580 1451
Decay Mode: EP=70.00%, EC                                          580 1451
************************ End Description ************************  580 1451
                                1        451         23          0 580 1451
                                8        457          6          0 580 1451
 0.000000+0 0.000000+0          0          0          0          0 580 1  0
                                                                   580 0  0
 2.805000+4 4.956644+1          0          0          0          0 580 8457
 1.200000-2 3.000000-3          0          0          6          0 580 8457
 3.722850+6 0.000000+0 3.722850+6 0.000000+0 2.362850+6 0.000000+0 580 8457
 0.000000+0 1.000000+0          0          0         12          2 580 8457
 2.000000+0 0.000000+0 1.360000+7 0.000000+0 3.000000-1 0.000000+0 580 8457
 2.700000+0 0.000000+0 1.350200+7 0.000000+0 7.000000-1 0.000000+0 580 8457
                                                                   580 8  0
                                                                   580 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
