 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062660+5 2.638359+2         -1          1          0          03781 1451
 0.000000+0 1.000000+0          0          0          0          63781 1451
 0.000000+0 0.000000+0          0          0          4          83781 1451
 0.000000+0 0.000000+0          0          0         17          23781 1451
106-Sg-266  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3781 1451
 /ENSDF/              DIST-FEB18                       20111222   3781 1451
----ENDF/B-VIII.0     Material 3781                               3781 1451
-----RADIOACTIVE DECAY DATA                                       3781 1451
------ENDF-6 FORMAT                                               3781 1451
*********************** Begin Description *********************** 3781 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3781 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3781 1451
**                      Author: J.K. Tuli                      ** 3781 1451
**               Translated into ENDF format by:               ** 3781 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3781 1451
***************************************************************** 3781 1451
Parent Excitation Energy: 0.0000                                  3781 1451
Parent Spin & Parity: 0+                                          3781 1451
Parent half-life: 21 S +20-12                                     3781 1451
Decay Mode: SF GT 50.00%, A GT 18.00%                             3781 1451
************************ End Description ************************ 3781 1451
                                1        451         23          03781 1451
                                8        457          6          03781 1451
 0.000000+0 0.000000+0          0          0          0          03781 1  0
                                                                  3781 0  0
 1.062660+5 2.638359+2          0          0          0          03781 8457
 2.500000+1 1.600000+1          0          0          6          03781 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.351708+6 0.000000+03781 8457
 0.000000+0 1.000000+0          0          0         12          23781 8457
 4.000000+0 0.000000+0 8.884230+6 0.000000+0 2.647058-1 0.000000+03781 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 7.352941-1 0.000000+03781 8457
                                                                  3781 8  0
                                                                  3781 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
