 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218700+4 1.853776+2         -1          0          0          03091 1451
 0.000000+0 1.000000+0          0          0          0          63091 1451
 0.000000+0 0.000000+0          0          0          4          83091 1451
 0.000000+0 0.000000+0          0          0         17          23091 1451
 82-Pb-187  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3091 1451
 /ENSDF/              DIST-FEB18                       20111222   3091 1451
----ENDF/B-VIII.0     Material 3091                               3091 1451
-----RADIOACTIVE DECAY DATA                                       3091 1451
------ENDF-6 FORMAT                                               3091 1451
*********************** Begin Description *********************** 3091 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3091 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3091 1451
**                      Author: J.K. Tuli                      ** 3091 1451
**               Translated into ENDF format by:               ** 3091 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3091 1451
***************************************************************** 3091 1451
Parent Excitation Energy: 0.0000                                  3091 1451
Parent Spin & Parity: (3/2-)                                      3091 1451
Parent half-life: 15.2 S 3                                        3091 1451
Decay Mode: EC=93.00%, A=7.00%                                    3091 1451
************************ End Description ************************ 3091 1451
                                1        451         23          03091 1451
                                8        457          6          03091 1451
 0.000000+0 0.000000+0          0          0          0          03091 1  0
                                                                  3091 0  0
 8.218700+4 1.853776+2          0          0          0          03091 8457
 1.520000+1 3.000000-1          0          0          6          03091 8457
 2.313707+6 0.000000+0 2.313707+6 0.000000+0 4.476472+5 0.000000+03091 8457
 1.500000+0 -1.00000+0          0          0         12          23091 8457
 2.000000+0 0.000000+0 7.463570+6 0.000000+0 9.300000-1 0.000000+03091 8457
 4.000000+0 0.000000+0 6.394960+6 0.000000+0 7.000000-2 0.000000+03091 8457
                                                                  3091 8  0
                                                                  3091 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
