 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.808800+4 8.715046+1         -1          0          0          0 955 1451
 0.000000+0 0.000000+0          0          0          0          6 955 1451
 0.000000+0 0.000000+0          0          0          4          8 955 1451
 0.000000+0 0.000000+0          0          0         17          2 955 1451
 38-Sr- 88  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  955 1451
 /ENSDF/              DIST-FEB18                       20111222    955 1451
----ENDF/B-VIII.0     Material  955                                955 1451
-----RADIOACTIVE DECAY DATA                                        955 1451
------ENDF-6 FORMAT                                                955 1451
*********************** Begin Description ***********************  955 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  955 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  955 1451
**                      Author: J.K. Tuli                      **  955 1451
**               Translated into ENDF format by:               **  955 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  955 1451
*****************************************************************  955 1451
Parent Excitation Energy: 0.0000                                   955 1451
Parent Spin & Parity: 0+                                           955 1451
Parent half-life: STABLE                                           955 1451
Abundance: 82.58% 1                                                955 1451
************************ End Description ************************  955 1451
                                1        451         23          0 955 1451
                                8        457          5          0 955 1451
 0.000000+0 0.000000+0          0          0          0          0 955 1  0
                                                                   955 0  0
 3.808800+4 8.715046+1          0          0          1          0 955 8457
 0.000000+0 0.000000+0          0          0          6          0 955 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 955 8457
 0.000000+0 1.000000+0          0          0          6          0 955 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 955 8457
                                                                   955 8  0
                                                                   955 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
