 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.617300+4 1.714740+2         -1          0          0          02772 1451
 0.000000+0 1.000000+0          0          0          0          62772 1451
 0.000000+0 0.000000+0          0          0          4          82772 1451
 0.000000+0 0.000000+0          0          0         17          22772 1451
 76-Os-173  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2772 1451
 /ENSDF/              DIST-FEB18                       20111222   2772 1451
----ENDF/B-VIII.0     Material 2772                               2772 1451
-----RADIOACTIVE DECAY DATA                                       2772 1451
------ENDF-6 FORMAT                                               2772 1451
*********************** Begin Description *********************** 2772 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2772 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2772 1451
**                      Author: J.K. Tuli                      ** 2772 1451
**               Translated into ENDF format by:               ** 2772 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2772 1451
***************************************************************** 2772 1451
Parent Excitation Energy: 0.0000                                  2772 1451
Parent Spin & Parity: (5/2-)                                      2772 1451
Parent half-life: 22.4 S 9                                        2772 1451
Decay Mode: A=0.4%, EC=99.6%                                      2772 1451
************************ End Description ************************ 2772 1451
                                1        451         23          02772 1451
                                8        457          6          02772 1451
 0.000000+0 0.000000+0          0          0          0          02772 1  0
                                                                  2772 0  0
 7.617300+4 1.714740+2          0          0          0          02772 8457
 2.240000+1 9.000000-1          0          0          6          02772 8457
 2.030180+6 0.000000+0 2.030180+6 0.000000+0 2.021852+4 0.000000+02772 8457
 2.500000+0 -1.00000+0          0          0         12          22772 8457
 2.000000+0 0.000000+0 6.115000+6 0.000000+0 9.960000-1 0.000000+02772 8457
 4.000000+0 0.000000+0 5.054630+6 0.000000+0 4.000000-3 0.000000+02772 8457
                                                                  2772 8  0
                                                                  2772 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
