 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.707000+4 6.935009+1         -1          0          0          0 572 1451
 0.000000+0 1.000000+0          1          1          0          6 572 1451
 0.000000+0 0.000000+0          0          0          4          8 572 1451
 0.000000+0 0.000000+0          0          0         17          2 572 1451
 27-Co- 70M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  572 1451
 /ENSDF/              DIST-FEB18                       20111222    572 1451
----ENDF/B-VIII.0     Material  572                                572 1451
-----RADIOACTIVE DECAY DATA                                        572 1451
------ENDF-6 FORMAT                                                572 1451
*********************** Begin Description ***********************  572 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  572 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  572 1451
**                      Author: J.K. Tuli                      **  572 1451
**               Translated into ENDF format by:               **  572 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  572 1451
*****************************************************************  572 1451
Parent Excitation Energy: 0.0000                                   572 1451
Parent Spin & Parity: (3+)                                         572 1451
Parent half-life: 0.50 S 18                                        572 1451
Decay Mode: B-=100.00%                                             572 1451
************************ End Description ************************  572 1451
                                1        451         23          0 572 1451
                                8        457          5          0 572 1451
 0.000000+0 0.000000+0          0          0          0          0 572 1  0
                                                                   572 0  0
 2.707000+4 6.935009+1          1          1          0          0 572 8457
 5.000000-1 1.800000-1          0          0          6          0 572 8457
 4.523473+6 0.000000+0 4.523473+6 0.000000+0 0.000000+0 0.000000+0 572 8457
 3.000000+0 1.000000+0          0          0          6          1 572 8457
 1.000000+0 0.000000+0 1.357042+7 0.000000+0 1.000000+0 0.000000+0 572 8457
                                                                   572 8  0
                                                                   572 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
