 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.623700+4 2.350165+2         -1          0          0          03595 1451
 0.000000+0 1.000000+0          0          0          0          63595 1451
 0.000000+0 0.000000+0          0          0          4          83595 1451
 0.000000+0 0.000000+0          0          0         17          23595 1451
 96-Cm-237  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3595 1451
 /ENSDF/              DIST-FEB18                       20111222   3595 1451
----ENDF/B-VIII.0     Material 3595                               3595 1451
-----RADIOACTIVE DECAY DATA                                       3595 1451
------ENDF-6 FORMAT                                               3595 1451
*********************** Begin Description *********************** 3595 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3595 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3595 1451
**                      Author: J.K. Tuli                      ** 3595 1451
**               Translated into ENDF format by:               ** 3595 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3595 1451
***************************************************************** 3595 1451
Parent Excitation Energy: 0.0000                                  3595 1451
Parent Spin & Parity:                                             3595 1451
Parent half-life: 20 M AP                                         3595 1451
Decay Mode: EC?, A?                                               3595 1451
************************ End Description ************************ 3595 1451
                                1        451         23          03595 1451
                                8        457          6          03595 1451
 0.000000+0 0.000000+0          0          0          0          03595 1  0
                                                                  3595 0  0
 9.623700+4 2.350165+2          0          0          0          03595 8457
 1.200000+3 1.200000+2          0          0          6          03595 8457
 4.510000+5 0.000000+0 4.510000+5 0.000000+0 3.400000+6 0.000000+03595 8457
 -7.77770+1 0.000000+0          0          0         12          23595 8457
 4.000000+0 0.000000+0 6.800000+6 0.000000+0 5.000000-1 0.000000+03595 8457
 2.000000+0 0.000000+0 2.706000+6 0.000000+0 5.000000-1 0.000000+03595 8457
                                                                  3595 8  0
                                                                  3595 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
