 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.217000+4 1.684797+2         -1          0          0          02590 1451
 0.000000+0 1.000000+0          0          0          0          62590 1451
 0.000000+0 0.000000+0          0          0          4          82590 1451
 0.000000+0 0.000000+0          0          0         17          22590 1451
 72-Hf-170  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2590 1451
 /ENSDF/              DIST-FEB18                       20111222   2590 1451
----ENDF/B-VIII.0     Material 2590                               2590 1451
-----RADIOACTIVE DECAY DATA                                       2590 1451
------ENDF-6 FORMAT                                               2590 1451
*********************** Begin Description *********************** 2590 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2590 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2590 1451
**                      Author: J.K. Tuli                      ** 2590 1451
**               Translated into ENDF format by:               ** 2590 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2590 1451
***************************************************************** 2590 1451
Parent Excitation Energy: 0.0000                                  2590 1451
Parent Spin & Parity: 0+                                          2590 1451
Parent half-life: 16.01 H 13                                      2590 1451
Decay Mode: EC=100.00%                                            2590 1451
************************ End Description ************************ 2590 1451
                                1        451         23          02590 1451
                                8        457          5          02590 1451
 0.000000+0 0.000000+0          0          0          0          02590 1  0
                                                                  2590 0  0
 7.217000+4 1.684797+2          0          0          0          02590 8457
 5.763600+4 4.680000+2          0          0          6          02590 8457
 3.521147+5 0.000000+0 3.521147+5 0.000000+0 0.000000+0 0.000000+02590 8457
 0.000000+0 1.000000+0          0          0          6          12590 8457
 2.000000+0 0.000000+0 1.056344+6 0.000000+0 1.000000+0 0.000000+02590 8457
                                                                  2590 8  0
                                                                  2590 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
