 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.315800+4 1.566097+2         -1          0          0          02626 1451
 1.410000+5 1.000000+0          1          1          0          62626 1451
 0.000000+0 0.000000+0          0          0          4          82626 1451
 0.000000+0 0.000000+0          0          0         17          22626 1451
 73-Ta-158M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2626 1451
 /ENSDF/              DIST-FEB18                       20111222   2626 1451
----ENDF/B-VIII.0     Material 2626                               2626 1451
-----RADIOACTIVE DECAY DATA                                       2626 1451
------ENDF-6 FORMAT                                               2626 1451
*********************** Begin Description *********************** 2626 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2626 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2626 1451
**                      Author: J.K. Tuli                      ** 2626 1451
**               Translated into ENDF format by:               ** 2626 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2626 1451
***************************************************************** 2626 1451
Parent Excitation Energy:0.141                                    2626 1451
Parent Spin & Parity:9.0                                          2626 1451
Parent half-life: 36.7 MS 15                                      2626 1451
Decay Mode:A=95.00% EC=5.00%                                      2626 1451
************************ End Description ************************ 2626 1451
                                1        451         23          02626 1451
                                8        457          6          02626 1451
 0.000000+0 0.000000+0          0          0          0          02626 1  0
                                                                  2626 0  0
 7.315800+4 1.566097+2          1          1          0          02626 8457
 3.670000-2 1.500000-4          0          0          6          02626 8457
 1.870990+5 0.000000+0 1.870990+5 0.000000+0 5.951750+6 0.000000+02626 8457
 9.000000+0 1.000000+0          0          0         12          22626 8457
 2.000000+0 0.000000+0 1.122600+7 0.000000+0 5.000000-2 0.000000+02626 8457
 4.000000+0 0.000000+0 6.265000+6 0.000000+0 9.500000-1 0.000000+02626 8457
                                                                  2626 8  0
                                                                  2626 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
