 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.524900+4 2.469388+2         -1          0          0          03590 1451
 0.000000+0 1.000000+0          0          0          0          63590 1451
 0.000000+0 0.000000+0          0          0          4          83590 1451
 0.000000+0 0.000000+0          0          0         17          23590 1451
 95-Am-249  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3590 1451
 /ENSDF/              DIST-FEB18                       20111222   3590 1451
----ENDF/B-VIII.0     Material 3590                               3590 1451
-----RADIOACTIVE DECAY DATA                                       3590 1451
------ENDF-6 FORMAT                                               3590 1451
*********************** Begin Description *********************** 3590 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3590 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3590 1451
**                      Author: J.K. Tuli                      ** 3590 1451
**               Translated into ENDF format by:               ** 3590 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3590 1451
***************************************************************** 3590 1451
Parent Excitation Energy: 0.0000                                  3590 1451
Parent Spin & Parity:                                             3590 1451
Parent half-life:120 S                                            3590 1451
Decay Mode: B-=100.00%                                            3590 1451
************************ End Description ************************ 3590 1451
                                1        451         23          03590 1451
                                8        457          5          03590 1451
 0.000000+0 0.000000+0          0          0          0          03590 1  0
                                                                  3590 0  0
 9.524900+4 2.469388+2          0          0          0          03590 8457
 1.200000+2 0.000000+0          0          0          6          03590 8457
 8.000000+5 0.000000+0 8.000000+5 0.000000+0 0.000000+0 0.000000+03590 8457
 -7.77770+1 0.000000+0          0          0          6          13590 8457
 1.000000+0 0.000000+0 2.400000+6 0.000000+0 1.000000+0 0.000000+03590 8457
                                                                  3590 8  0
                                                                  3590 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
