 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.023800+4 2.360115+2         -1          0          0          03466 1451
 0.000000+0 1.000000+0          0          0          0          63466 1451
 0.000000+0 0.000000+0          0          0          4          83466 1451
 0.000000+0 0.000000+0          0          0         17          23466 1451
 90-Th-238  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3466 1451
 /ENSDF/              DIST-FEB18                       20111222   3466 1451
----ENDF/B-VIII.0     Material 3466                               3466 1451
-----RADIOACTIVE DECAY DATA                                       3466 1451
------ENDF-6 FORMAT                                               3466 1451
*********************** Begin Description *********************** 3466 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3466 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3466 1451
**                      Author: J.K. Tuli                      ** 3466 1451
**               Translated into ENDF format by:               ** 3466 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3466 1451
***************************************************************** 3466 1451
Parent Excitation Energy: 0.0000                                  3466 1451
Parent Spin & Parity: 0+                                          3466 1451
Parent half-life: 9.4 M 20                                        3466 1451
Decay Mode: B-=100.00%                                            3466 1451
************************ End Description ************************ 3466 1451
                                1        451         23          03466 1451
                                8        457          5          03466 1451
 0.000000+0 0.000000+0          0          0          0          03466 1  0
                                                                  3466 0  0
 9.023800+4 2.360115+2          0          0          0          03466 8457
 5.640000+2 1.200000+2          0          0          6          03466 8457
 6.186667+5 0.000000+0 6.186667+5 0.000000+0 0.000000+0 0.000000+03466 8457
 0.000000+0 1.000000+0          0          0          6          13466 8457
 1.000000+0 0.000000+0 1.856000+6 0.000000+0 1.000000+0 0.000000+03466 8457
                                                                  3466 8  0
                                                                  3466 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
