 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.421900+4 2.171323+2         -1          0          0          03241 1451
 0.000000+0 1.000000+0          0          0          0          63241 1451
 0.000000+0 0.000000+0          0          0          4          83241 1451
 0.000000+0 0.000000+0          0          0         17          23241 1451
 84-Po-219  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3241 1451
 /ENSDF/              DIST-FEB18                       20111222   3241 1451
----ENDF/B-VIII.0     Material 3241                               3241 1451
-----RADIOACTIVE DECAY DATA                                       3241 1451
------ENDF-6 FORMAT                                               3241 1451
*********************** Begin Description *********************** 3241 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3241 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3241 1451
**                      Author: J.K. Tuli                      ** 3241 1451
**               Translated into ENDF format by:               ** 3241 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3241 1451
***************************************************************** 3241 1451
Parent Excitation Energy: 0.0000                                  3241 1451
Parent Spin & Parity:                                             3241 1451
Parent half-life: 300 NS GT                                       3241 1451
Decay Mode: B-                                                    3241 1451
************************ End Description ************************ 3241 1451
                                1        451         23          03241 1451
                                8        457          5          03241 1451
 0.000000+0 0.000000+0          0          0          0          03241 1  0
                                                                  3241 0  0
 8.421900+4 2.171323+2          0          0          0          03241 8457
 3.000000-7 0.000000+0          0          0          6          03241 8457
 8.016667+5 0.000000+0 8.016667+5 0.000000+0 0.000000+0 0.000000+03241 8457
 -7.77770+1 0.000000+0          0          0          6          13241 8457
 1.000000+0 0.000000+0 2.405000+6 0.000000+0 1.000000+0 0.000000+03241 8457
                                                                  3241 8  0
                                                                  3241 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
