 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.315700+4 1.556198+2         -1          0          0          02623 1451
 2.200000+4 1.000000+0          1          1          0          62623 1451
 0.000000+0 0.000000+0          0          0          4          82623 1451
 0.000000+0 0.000000+0          0          0         32          22623 1451
 73-Ta-157M BNL        EVAL-NOV05 Conversion from ENSDF           2623 1451
 /ENSDF/              DIST-FEB18                       20111222   2623 1451
----ENDF/B-VIII.0     Material 2623                               2623 1451
-----RADIOACTIVE DECAY DATA                                       2623 1451
------ENDF-6 FORMAT                                               2623 1451
*********************** Begin Description *********************** 2623 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2623 1451
**         Produced at the NNDC from the ENSDF database        ** 2623 1451
**               Translated into ENDF format by:               ** 2623 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2623 1451
***************************************************************** 2623 1451
ENSDF evaluation authors: R. G. HELMER                            2623 1451
Parent Excitation Energy: 22                                      2623 1451
Parent Spin & Parity: 11/2-                                       2623 1451
Parent half-life: 4.3 MS 1                                        2623 1451
Decay Mode: A                                                     2623 1451
************************ Energy  Balance ************************ 2623 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2623 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2623 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2623 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2623 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2623 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2623 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2623 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2623 1451
Mean Alpha Energy:      6.214E3 +- 4.000E0 keV                    2623 1451
Mean Recoil Energy:     1.583E2 +- 0.000E0 keV                    2623 1451
Sum Mean Energies:      6.372E3 +- 4.000E0 keV                    2623 1451
Q effective:            6.377E3 keV                               2623 1451
Missing Energy:         4.682E0 keV                               2623 1451
Deviation:              7.341E-2 %                                2623 1451
************************ End Description ************************ 2623 1451
                                1        451         38          02623 1451
                                8        457          9          02623 1451
 0.000000+0 0.000000+0          0          0          0          02623 1  0
                                                                  2623 0  0
 7.315700+4 1.556198+2          1          1          0          12623 8457
 4.300000-3 1.000000-4          0          0          6          02623 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.372318+6 4.000000+32623 8457
 5.500000+0 -1.00000+0          0          0          6          12623 8457
 4.000000+0 0.000000+0 6.377000+6 7.810250+3 1.000000+0 0.000000+02623 8457
 0.000000+0 4.000000+0          0          0          6          12623 8457
 1.000000+0 0.000000+0 6.214000+6 4.000000+3 0.000000+0 0.000000+02623 8457
 6.214000+6 4.000000+3          0          0          6          02623 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02623 8457
                                                                  2623 8  0
                                                                  2623 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
