 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.925700+4 2.548874+2         -1          1          0          03670 1451
 0.000000+0 1.000000+0          0          0          0          63670 1451
 0.000000+0 0.000000+0          0          0          4          83670 1451
 0.000000+0 0.000000+0          0          0         17          23670 1451
 99-Es-257  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3670 1451
 /ENSDF/              DIST-FEB18                       20111222   3670 1451
----ENDF/B-VIII.0     Material 3670                               3670 1451
-----RADIOACTIVE DECAY DATA                                       3670 1451
------ENDF-6 FORMAT                                               3670 1451
*********************** Begin Description *********************** 3670 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3670 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3670 1451
**                      Author: J.K. Tuli                      ** 3670 1451
**               Translated into ENDF format by:               ** 3670 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3670 1451
***************************************************************** 3670 1451
Parent Excitation Energy: 0.0000                                  3670 1451
Parent Spin & Parity:                                             3670 1451
Parent half-life: 7.7 D 2                                         3670 1451
Decay Mode: SF, B-                                                3670 1451
************************ End Description ************************ 3670 1451
                                1        451         23          03670 1451
                                8        457          6          03670 1451
 0.000000+0 0.000000+0          0          0          0          03670 1  0
                                                                  3670 0  0
 9.925700+4 2.548874+2          0          0          0          03670 8457
 6.652800+5 1.728000+4          0          0          6          03670 8457
 1.356667+5 0.000000+0 1.356667+5 0.000000+0 0.000000+0 0.000000+03670 8457
 -7.77770+1 0.000000+0          0          0         12          23670 8457
 1.000000+0 0.000000+0 8.140000+5 0.000000+0 5.000000-1 0.000000+03670 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-1 0.000000+03670 8457
                                                                  3670 8  0
                                                                  3670 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
