 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062620+5 2.598647+2         -1          1          0          03776 1451
 0.000000+0 1.000000+0          0          0          0          63776 1451
 0.000000+0 0.000000+0          0          0          4          83776 1451
 0.000000+0 0.000000+0          0          0         17          23776 1451
106-Sg-262  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3776 1451
 /ENSDF/              DIST-FEB18                       20111222   3776 1451
----ENDF/B-VIII.0     Material 3776                               3776 1451
-----RADIOACTIVE DECAY DATA                                       3776 1451
------ENDF-6 FORMAT                                               3776 1451
*********************** Begin Description *********************** 3776 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3776 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3776 1451
**                      Author: J.K. Tuli                      ** 3776 1451
**               Translated into ENDF format by:               ** 3776 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3776 1451
***************************************************************** 3776 1451
Parent Excitation Energy: 0.0000                                  3776 1451
Parent Spin & Parity: 0+                                          3776 1451
Parent half-life: 6.9 MS +38-18                                   3776 1451
Decay Mode: SF GE 78.00%, A LE 22.00%                             3776 1451
************************ End Description ************************ 3776 1451
                                1        451         23          03776 1451
                                8        457          6          03776 1451
 0.000000+0 0.000000+0          0          0          0          03776 1  0
                                                                  3776 0  0
 1.062620+5 2.598647+2          0          0          0          03776 8457
 7.900000-3 2.800000-3          0          0          6          03776 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.112000+6 0.000000+03776 8457
 0.000000+0 1.000000+0          0          0         12          23776 8457
 4.000000+0 0.000000+0 9.600000+6 0.000000+0 2.200000-1 0.000000+03776 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 7.800000-1 0.000000+03776 8457
                                                                  3776 8  0
                                                                  3776 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
