 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.116100+4 1.595610+2         -1          0          0          02531 1451
 0.000000+0 1.000000+0          0          0          0          62531 1451
 0.000000+0 0.000000+0          0          0          4          82531 1451
 0.000000+0 0.000000+0          0          0         17          22531 1451
 71-Lu-161  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2531 1451
 /ENSDF/              DIST-FEB18                       20111222   2531 1451
----ENDF/B-VIII.0     Material 2531                               2531 1451
-----RADIOACTIVE DECAY DATA                                       2531 1451
------ENDF-6 FORMAT                                               2531 1451
*********************** Begin Description *********************** 2531 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2531 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2531 1451
**                      Author: J.K. Tuli                      ** 2531 1451
**               Translated into ENDF format by:               ** 2531 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2531 1451
***************************************************************** 2531 1451
Parent Excitation Energy: 0.0000                                  2531 1451
Parent Spin & Parity: 1/2+                                        2531 1451
Parent half-life: 77 S 2                                          2531 1451
Decay Mode: EC=100.00%                                            2531 1451
************************ End Description ************************ 2531 1451
                                1        451         23          02531 1451
                                8        457          5          02531 1451
 0.000000+0 0.000000+0          0          0          0          02531 1  0
                                                                  2531 0  0
 7.116100+4 1.595610+2          0          0          0          02531 8457
 7.700000+1 2.000000+0          0          0          6          02531 8457
 1.760623+6 0.000000+0 1.760623+6 0.000000+0 0.000000+0 0.000000+02531 8457
 5.000000-1 1.000000+0          0          0          6          12531 8457
 2.000000+0 0.000000+0 5.281870+6 0.000000+0 1.000000+0 0.000000+02531 8457
                                                                  2531 8  0
                                                                  2531 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
