 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.824300+4 2.409774+2         -1          0          0          03635 1451
 0.000000+0 1.000000+0          0          0          0          63635 1451
 0.000000+0 0.000000+0          0          0          4          83635 1451
 0.000000+0 0.000000+0          0          0         17          23635 1451
 98-Cf-243  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3635 1451
 /ENSDF/              DIST-FEB18                       20111222   3635 1451
----ENDF/B-VIII.0     Material 3635                               3635 1451
-----RADIOACTIVE DECAY DATA                                       3635 1451
------ENDF-6 FORMAT                                               3635 1451
*********************** Begin Description *********************** 3635 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3635 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3635 1451
**                      Author: J.K. Tuli                      ** 3635 1451
**               Translated into ENDF format by:               ** 3635 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3635 1451
***************************************************************** 3635 1451
Parent Excitation Energy: 0.0000                                  3635 1451
Parent Spin & Parity: (1/2+)                                      3635 1451
Parent half-life: 10.7 M 5                                        3635 1451
Decay Mode: EC AP 86.00%, A AP 14.00%                             3635 1451
************************ End Description ************************ 3635 1451
                                1        451         23          03635 1451
                                8        457          6          03635 1451
 0.000000+0 0.000000+0          0          0          0          03635 1  0
                                                                  3635 0  0
 9.824300+4 2.409774+2          0          0          0          03635 8457
 6.420000+2 3.000000+1          0          0          6          03635 8457
 6.461467+5 0.000000+0 6.461467+5 0.000000+0 1.025920+6 0.000000+03635 8457
 5.000000-1 1.000000+0          0          0         12          23635 8457
 4.000000+0 0.000000+0 7.328000+6 0.000000+0 1.400000-1 0.000000+03635 8457
 2.000000+0 0.000000+0 2.254000+6 0.000000+0 8.600000-1 0.000000+03635 8457
                                                                  3635 8  0
                                                                  3635 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
