 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.105900+4 5.845685+1         -1          0          0          0 684 1451
 0.000000+0 1.000000+0          0          0          0          6 684 1451
 0.000000+0 0.000000+0          0          0          4          8 684 1451
 0.000000+0 0.000000+0          0          0         17          2 684 1451
 31-Ga- 59  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  684 1451
 /ENSDF/              DIST-FEB18                       20111222    684 1451
----ENDF/B-VIII.0     Material  684                                684 1451
-----RADIOACTIVE DECAY DATA                                        684 1451
------ENDF-6 FORMAT                                                684 1451
*********************** Begin Description ***********************  684 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  684 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  684 1451
**                      Author: J.K. Tuli                      **  684 1451
**               Translated into ENDF format by:               **  684 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  684 1451
*****************************************************************  684 1451
Parent Excitation Energy: 0.0000                                   684 1451
Parent Spin & Parity:                                              684 1451
Parent half-life:                                                  684 1451
Decay Mode: P?                                                     684 1451
************************ End Description ************************  684 1451
                                1        451         23          0 684 1451
                                8        457          5          0 684 1451
 0.000000+0 0.000000+0          0          0          0          0 684 1  0
                                                                   684 0  0
 3.105900+4 5.845685+1          0          0          0          0 684 8457
 4.180000-2 0.000000+0          0          0          6          0 684 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.038000+6 0.000000+0 684 8457
 -7.77770+1 0.000000+0          0          0          6          1 684 8457
 7.000000+0 0.000000+0 1.038000+6 0.000000+0 1.000000+0 0.000000+0 684 8457
                                                                   684 8  0
                                                                   684 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
