 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012490+5 2.469433+2         -1          0          0          03699 1451
 0.000000+0 1.000000+0          1          1          0          63699 1451
 0.000000+0 0.000000+0          0          0          4          83699 1451
 0.000000+0 0.000000+0          0          0         17          23699 1451
101-Md-249M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3699 1451
 /ENSDF/              DIST-FEB18                       20111222   3699 1451
----ENDF/B-VIII.0     Material 3699                               3699 1451
-----RADIOACTIVE DECAY DATA                                       3699 1451
------ENDF-6 FORMAT                                               3699 1451
*********************** Begin Description *********************** 3699 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3699 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3699 1451
**                      Author: J.K. Tuli                      ** 3699 1451
**               Translated into ENDF format by:               ** 3699 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3699 1451
***************************************************************** 3699 1451
Parent Excitation Energy:0.0                                      3699 1451
Parent Spin & Parity:-0.5                                         3699 1451
Parent half-life: 1.9 S 9                                         3699 1451
Decay Mode:A ? 100.00%                                            3699 1451
************************ End Description ************************ 3699 1451
                                1        451         23          03699 1451
                                8        457          5          03699 1451
 0.000000+0 0.000000+0          0          0          0          03699 1  0
                                                                  3699 0  0
 1.012490+5 2.469433+2          1          1          0          03699 8457
 1.900000+0 9.000000-1          0          0          6          03699 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.460000+6 0.000000+03699 8457
 5.000000-1 -1.00000+0          0          0          6          13699 8457
 4.000000+0 0.000000+0 8.460000+6 0.000000+0 1.000000+0 0.000000+03699 8457
                                                                  3699 8  0
                                                                  3699 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
