 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.303700+4 3.669274+1         -1          0          0          0 198 1451
 0.000000+0 1.000000+0          0          0          0          6 198 1451
 0.000000+0 0.000000+0          0          0          4          8 198 1451
 0.000000+0 0.000000+0          0          0         17          2 198 1451
 13-Al- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  198 1451
 /ENSDF/              DIST-FEB18                       20111222    198 1451
----ENDF/B-VIII.0     Material  198                                198 1451
-----RADIOACTIVE DECAY DATA                                        198 1451
------ENDF-6 FORMAT                                                198 1451
*********************** Begin Description ***********************  198 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  198 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  198 1451
**                      Author: J.K. Tuli                      **  198 1451
**               Translated into ENDF format by:               **  198 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  198 1451
*****************************************************************  198 1451
Parent Excitation Energy: 0.0000                                   198 1451
Parent Spin & Parity:                                              198 1451
Parent half-life: 10.7 MS 13                                       198 1451
Decay Mode: B-=100.00%                                             198 1451
************************ End Description ************************  198 1451
                                1        451         23          0 198 1451
                                8        457          5          0 198 1451
 0.000000+0 0.000000+0          0          0          0          0 198 1  0
                                                                   198 0  0
 1.303700+4 3.669274+1          0          0          0          0 198 8457
 1.070000-2 1.300000-3          0          0          6          0 198 8457
 5.467951+6 0.000000+0 5.467951+6 0.000000+0 0.000000+0 0.000000+0 198 8457
 -7.77770+1 0.000000+0          0          0          6          1 198 8457
 1.000000+0 0.000000+0 1.640385+7 0.000000+0 1.000000+0 0.000000+0 198 8457
                                                                   198 8  0
                                                                   198 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
