 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.212000+4 1.188740+2         -1          0          0          01638 1451
 0.000000+0 0.000000+0          0          0          0          61638 1451
 0.000000+0 0.000000+0          0          0          4          81638 1451
 0.000000+0 0.000000+0          0          0         17          21638 1451
 52-Te-120  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1638 1451
 /ENSDF/              DIST-FEB18                       20111222   1638 1451
----ENDF/B-VIII.0     Material 1638                               1638 1451
-----RADIOACTIVE DECAY DATA                                       1638 1451
------ENDF-6 FORMAT                                               1638 1451
*********************** Begin Description *********************** 1638 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1638 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1638 1451
**                      Author: J.K. Tuli                      ** 1638 1451
**               Translated into ENDF format by:               ** 1638 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1638 1451
***************************************************************** 1638 1451
Parent Excitation Energy: 0.0000                                  1638 1451
Parent Spin & Parity: 0+                                          1638 1451
Parent half-life: STABLE                                          1638 1451
Abundance: 0.09% 1                                                1638 1451
************************ End Description ************************ 1638 1451
                                1        451         23          01638 1451
                                8        457          5          01638 1451
 0.000000+0 0.000000+0          0          0          0          01638 1  0
                                                                  1638 0  0
 5.212000+4 1.188740+2          0          0          1          01638 8457
 0.000000+0 0.000000+0          0          0          6          01638 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01638 8457
 0.000000+0 1.000000+0          0          0          6          01638 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01638 8457
                                                                  1638 8  0
                                                                  1638 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
