 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318400+4 1.824205+2         -1          0          0          03134 1451
 0.000000+0 1.000000+0          0          0          0          63134 1451
 0.000000+0 0.000000+0          0          0          4          83134 1451
 0.000000+0 0.000000+0          0          0         17          23134 1451
 83-Bi-184  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3134 1451
 /ENSDF/              DIST-FEB18                       20111222   3134 1451
----ENDF/B-VIII.0     Material 3134                               3134 1451
-----RADIOACTIVE DECAY DATA                                       3134 1451
------ENDF-6 FORMAT                                               3134 1451
*********************** Begin Description *********************** 3134 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3134 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3134 1451
**                      Author: J.K. Tuli                      ** 3134 1451
**               Translated into ENDF format by:               ** 3134 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3134 1451
***************************************************************** 3134 1451
Parent Excitation Energy: 0.0000                                  3134 1451
Parent Spin & Parity:                                             3134 1451
Parent half-life: 13 MS 2                                         3134 1451
Decay Mode: A AP 100.00%, A AP 100.00%                            3134 1451
************************ End Description ************************ 3134 1451
                                1        451         23          03134 1451
                                8        457          6          03134 1451
 0.000000+0 0.000000+0          0          0          0          03134 1  0
                                                                  3134 0  0
 8.318400+4 1.824205+2          0          0          0          03134 8457
 1.300000-2 2.000000-3          0          0          6          03134 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.024800+6 0.000000+03134 8457
 -7.77770+1 0.000000+0          0          0         12          23134 8457
 4.000000+0 0.000000+0 8.024800+6 0.000000+0 5.000000-1 0.000000+03134 8457
 4.000000+0 0.000000+0 8.024800+6 0.000000+0 5.000000-1 0.000000+03134 8457
                                                                  3134 8  0
                                                                  3134 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
