 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.914500+4 1.437247+2         -1          0          0          02427 1451
 0.000000+0 1.000000+0          0          0          0          62427 1451
 0.000000+0 0.000000+0          0          0          4          82427 1451
 0.000000+0 0.000000+0          0          0         17          22427 1451
 69-Tm-145  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)        2427 1451
 /ENSDF/              DIST-FEB18                       20111222   2427 1451
----ENDF/B-VIII.0     Material 2427                               2427 1451
-----RADIOACTIVE DECAY DATA                                       2427 1451
------ENDF-6 FORMAT                                               2427 1451
*********************** Begin Description *********************** 2427 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2427 1451
** Produced at the BNL  from the Nuclear Wallet Cards database ** 2427 1451
**                      Author: J.K. Tuli                      ** 2427 1451
**               Translated into ENDF format by:               ** 2427 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2427 1451
***************************************************************** 2427 1451
Parent Excitation Energy: 0.0000                                  2427 1451
Parent Spin & Parity: (11/2-)                                     2427 1451
Parent half-life: 3.1 US 3                                        2427 1451
Decay Mode: P=100.00%                                             2427 1451
************************ End Description ************************ 2427 1451
                                1        451         23          02427 1451
                                8        457          5          02427 1451
 0.000000+0 0.000000+0          0          0          0          02427 1  0
                                                                  2427 0  0
 6.914500+4 1.437247+2          0          0          0          02427 8457
 3.100000-6 3.000000-7          0          0          6          02427 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.740099+6 0.000000+02427 8457
 5.500000+0 -1.00000+0          0          0          6          12427 8457
 7.000000+0 0.000000+0 1.740100+6 0.000000+0 1.000000+0 0.000000+02427 8457
                                                                  2427 8  0
                                                                  2427 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
