 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.818200+4 1.803980+2         -1          0          0          02881 1451
 0.000000+0 1.000000+0          0          0          0          62881 1451
 0.000000+0 0.000000+0          0          0          4          82881 1451
 0.000000+0 0.000000+0          0          0         17          22881 1451
 78-Pt-182  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2881 1451
 /ENSDF/              DIST-FEB18                       20111222   2881 1451
----ENDF/B-VIII.0     Material 2881                               2881 1451
-----RADIOACTIVE DECAY DATA                                       2881 1451
------ENDF-6 FORMAT                                               2881 1451
*********************** Begin Description *********************** 2881 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2881 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2881 1451
**                      Author: J.K. Tuli                      ** 2881 1451
**               Translated into ENDF format by:               ** 2881 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2881 1451
***************************************************************** 2881 1451
Parent Excitation Energy: 0.0000                                  2881 1451
Parent Spin & Parity: 0+                                          2881 1451
Parent half-life: 3.0 M 2                                         2881 1451
Decay Mode: EC=99.96%, A=0.04%                                    2881 1451
************************ End Description ************************ 2881 1451
                                1        451         23          02881 1451
                                8        457          6          02881 1451
 0.000000+0 0.000000+0          0          0          0          02881 1  0
                                                                  2881 0  0
 7.818200+4 1.803980+2          0          0          0          02881 8457
 1.800000+2 1.200000+1          0          0          6          02881 8457
 9.604083+5 0.000000+0 9.604083+5 0.000000+0 1.980788+3 0.000000+02881 8457
 0.000000+0 1.000000+0          0          0         12          22881 8457
 4.000000+0 0.000000+0 4.951970+6 0.000000+0 4.000000-4 0.000000+02881 8457
 2.000000+0 0.000000+0 2.882378+6 0.000000+0 9.996000-1 0.000000+02881 8457
                                                                  2881 8  0
                                                                  2881 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
