 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.812700+4 1.258324+2         -1          0          0          01923 1451
 7.300000+3 1.000000+0          1          1          0          61923 1451
 0.000000+0 0.000000+0          0          0          4          81923 1451
 0.000000+0 0.000000+0          0          0         17          21923 1451
 58-Ce-127M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1923 1451
 /ENSDF/              DIST-FEB18                       20111222   1923 1451
----ENDF/B-VIII.0     Material 1923                               1923 1451
-----RADIOACTIVE DECAY DATA                                       1923 1451
------ENDF-6 FORMAT                                               1923 1451
*********************** Begin Description *********************** 1923 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1923 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1923 1451
**                      Author: J.K. Tuli                      ** 1923 1451
**               Translated into ENDF format by:               ** 1923 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1923 1451
***************************************************************** 1923 1451
Parent Excitation Energy:0.0073                                   1923 1451
Parent Spin & Parity:2.5                                          1923 1451
Parent half-life: 28.6 S 7                                        1923 1451
Decay Mode:EC=100.00%                                             1923 1451
************************ End Description ************************ 1923 1451
                                1        451         23          01923 1451
                                8        457          5          01923 1451
 0.000000+0 0.000000+0          0          0          0          01923 1  0
                                                                  1923 0  0
 5.812700+4 1.258324+2          1          1          0          01923 8457
 2.860000+1 7.000000-1          0          0          6          01923 8457
 1.973400+6 0.000000+0 1.973400+6 0.000000+0 0.000000+0 0.000000+01923 8457
 2.500000+0 1.000000+0          0          0          6          11923 8457
 2.000000+0 0.000000+0 5.920000+6 0.000000+0 1.000000+0 0.000000+01923 8457
                                                                  1923 8  0
                                                                  1923 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
