 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.203900+4 3.871134+1         -1          0          0          0 178 1451
 0.000000+0 1.000000+0          0          0          0          6 178 1451
 0.000000+0 0.000000+0          0          0          4          8 178 1451
 0.000000+0 0.000000+0          0          0         17          2 178 1451
 12-Mg- 39  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  178 1451
 /ENSDF/              DIST-FEB18                       20111222    178 1451
----ENDF/B-VIII.0     Material  178                                178 1451
-----RADIOACTIVE DECAY DATA                                        178 1451
------ENDF-6 FORMAT                                                178 1451
*********************** Begin Description ***********************  178 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  178 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  178 1451
**                      Author: J.K. Tuli                      **  178 1451
**               Translated into ENDF format by:               **  178 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  178 1451
*****************************************************************  178 1451
Parent Excitation Energy: 0.0000                                   178 1451
Parent Spin & Parity:                                              178 1451
Parent half-life: 180 NS LT                                        178 1451
Decay Mode: N                                                      178 1451
************************ End Description ************************  178 1451
                                1        451         23          0 178 1451
                                8        457          5          0 178 1451
 0.000000+0 0.000000+0          0          0          0          0 178 1  0
                                                                   178 0  0
 1.203900+4 3.871134+1          0          0          0          0 178 8457
 1.800000-7 0.000000+0          0          0          6          0 178 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.300000+5 0.000000+0 178 8457
 -7.77770+1 0.000000+0          0          0          6          1 178 8457
 5.000000+0 0.000000+0 1.300000+5 0.000000+0 1.000000+0 0.000000+0 178 8457
                                                                   178 8  0
                                                                   178 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
