 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.923500+4 2.330320+2         -1          0          0          03435 1451
 0.000000+0 1.000000+0          0          0          0          63435 1451
 0.000000+0 0.000000+0          0          0          4          83435 1451
 0.000000+0 0.000000+0          0          0         17          23435 1451
 89-Ac-235  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3435 1451
 /ENSDF/              DIST-FEB18                       20111222   3435 1451
----ENDF/B-VIII.0     Material 3435                               3435 1451
-----RADIOACTIVE DECAY DATA                                       3435 1451
------ENDF-6 FORMAT                                               3435 1451
*********************** Begin Description *********************** 3435 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3435 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3435 1451
**                      Author: J.K. Tuli                      ** 3435 1451
**               Translated into ENDF format by:               ** 3435 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3435 1451
***************************************************************** 3435 1451
Parent Excitation Energy: 0.0000                                  3435 1451
Parent Spin & Parity:                                             3435 1451
Parent half-life: 60 S 4                                          3435 1451
Decay Mode: B-=100.00%                                            3435 1451
************************ End Description ************************ 3435 1451
                                1        451         23          03435 1451
                                8        457          5          03435 1451
 0.000000+0 0.000000+0          0          0          0          03435 1  0
                                                                  3435 0  0
 8.923500+4 2.330320+2          0          0          0          03435 8457
 6.000000+1 4.000000+0          0          0          6          03435 8457
 1.155667+6 0.000000+0 1.155667+6 0.000000+0 0.000000+0 0.000000+03435 8457
 -7.77770+1 0.000000+0          0          0          6          13435 8457
 1.000000+0 0.000000+0 3.467000+6 0.000000+0 1.000000+0 0.000000+03435 8457
                                                                  3435 8  0
                                                                  3435 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
