 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.622600+4 2.240892+2         -1          0          0          03321 1451
 0.000000+0 1.000000+0          0          0          0          63321 1451
 0.000000+0 0.000000+0          0          0          4          83321 1451
 0.000000+0 0.000000+0          0          0         17          23321 1451
 86-Rn-226  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3321 1451
 /ENSDF/              DIST-FEB18                       20111222   3321 1451
----ENDF/B-VIII.0     Material 3321                               3321 1451
-----RADIOACTIVE DECAY DATA                                       3321 1451
------ENDF-6 FORMAT                                               3321 1451
*********************** Begin Description *********************** 3321 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3321 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3321 1451
**                      Author: J.K. Tuli                      ** 3321 1451
**               Translated into ENDF format by:               ** 3321 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3321 1451
***************************************************************** 3321 1451
Parent Excitation Energy: 0.0000                                  3321 1451
Parent Spin & Parity: 0+                                          3321 1451
Parent half-life: 7.4 M 1                                         3321 1451
Decay Mode: B-=100.00%                                            3321 1451
************************ End Description ************************ 3321 1451
                                1        451         23          03321 1451
                                8        457          5          03321 1451
 0.000000+0 0.000000+0          0          0          0          03321 1  0
                                                                  3321 0  0
 8.622600+4 2.240892+2          0          0          0          03321 8457
 4.440000+2 6.000000+0          0          0          6          03321 8457
 4.670000+5 0.000000+0 4.670000+5 0.000000+0 0.000000+0 0.000000+03321 8457
 0.000000+0 1.000000+0          0          0          6          13321 8457
 1.000000+0 0.000000+0 1.401000+6 0.000000+0 1.000000+0 0.000000+03321 8457
                                                                  3321 8  0
                                                                  3321 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
