 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.316000+4 1.585873+2         -1          0          0          02629 1451
 0.000000+0 1.000000+0          0          0          0          62629 1451
 0.000000+0 0.000000+0          0          0          4          82629 1451
 0.000000+0 0.000000+0          0          0         17          22629 1451
 73-Ta-160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2629 1451
 /ENSDF/              DIST-FEB18                       20111222   2629 1451
----ENDF/B-VIII.0     Material 2629                               2629 1451
-----RADIOACTIVE DECAY DATA                                       2629 1451
------ENDF-6 FORMAT                                               2629 1451
*********************** Begin Description *********************** 2629 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2629 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2629 1451
**                      Author: J.K. Tuli                      ** 2629 1451
**               Translated into ENDF format by:               ** 2629 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2629 1451
***************************************************************** 2629 1451
Parent Excitation Energy: 0.0000                                  2629 1451
Parent Spin & Parity:                                             2629 1451
Parent half-life: 1.55 S 4                                        2629 1451
Decay Mode: EC=66.00%, A=34.00%                                   2629 1451
************************ End Description ************************ 2629 1451
                                1        451         23          02629 1451
                                8        457          6          02629 1451
 0.000000+0 0.000000+0          0          0          0          02629 1  0
                                                                  2629 0  0
 7.316000+4 1.585873+2          0          0          0          02629 8457
 1.550000+0 4.000000-2          0          0          6          02629 8457
 2.213573+6 0.000000+0 2.213573+6 0.000000+0 1.852830+6 0.000000+02629 8457
 -7.77770+1 0.000000+0          0          0         12          22629 8457
 2.000000+0 0.000000+0 1.006170+7 0.000000+0 6.600000-1 0.000000+02629 8457
 4.000000+0 0.000000+0 5.449500+6 0.000000+0 3.400000-1 0.000000+02629 8457
                                                                  2629 8  0
                                                                  2629 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
