 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.403600+4 3.567746+1         -1          0          0          0 218 1451
 0.000000+0 1.000000+0          0          0          0          6 218 1451
 0.000000+0 0.000000+0          0          0          4          8 218 1451
 0.000000+0 0.000000+0          0          0         17          2 218 1451
 14-Si- 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  218 1451
 /ENSDF/              DIST-FEB18                       20111222    218 1451
----ENDF/B-VIII.0     Material  218                                218 1451
-----RADIOACTIVE DECAY DATA                                        218 1451
------ENDF-6 FORMAT                                                218 1451
*********************** Begin Description ***********************  218 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  218 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  218 1451
**                      Author: J.K. Tuli                      **  218 1451
**               Translated into ENDF format by:               **  218 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  218 1451
*****************************************************************  218 1451
Parent Excitation Energy: 0.0000                                   218 1451
Parent Spin & Parity: 0+                                           218 1451
Parent half-life: 0.45 S 6                                         218 1451
Decay Mode: B-=100.00%, BN LT 10.00%                               218 1451
************************ End Description ************************  218 1451
                                1        451         23          0 218 1451
                                8        457          6          0 218 1451
 0.000000+0 0.000000+0          0          0          0          0 218 1  0
                                                                   218 0  0
 1.403600+4 3.567746+1          0          0          0          0 218 8457
 4.500000-1 6.000000-2          0          0          6          0 218 8457
 2.459237+6 0.000000+0 2.459237+6 0.000000+0 1.092208+5 0.000000+0 218 8457
 0.000000+0 1.000000+0          0          0         12          2 218 8457
 1.000000+0 0.000000+0 7.833387+6 0.000000+0 9.000000-1 0.000000+0 218 8457
 1.500000+0 0.000000+0 4.368830+6 0.000000+0 1.000000-1 0.000000+0 218 8457
                                                                   218 8  0
                                                                   218 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
