 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.015400+4 1.526239+2         -1          0          0          02480 1451
 0.000000+0 1.000000+0          0          0          0          62480 1451
 0.000000+0 0.000000+0          0          0          4          82480 1451
 0.000000+0 0.000000+0          0          0         17          22480 1451
 70-Yb-154  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2480 1451
 /ENSDF/              DIST-FEB18                       20111222   2480 1451
----ENDF/B-VIII.0     Material 2480                               2480 1451
-----RADIOACTIVE DECAY DATA                                       2480 1451
------ENDF-6 FORMAT                                               2480 1451
*********************** Begin Description *********************** 2480 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2480 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2480 1451
**                      Author: J.K. Tuli                      ** 2480 1451
**               Translated into ENDF format by:               ** 2480 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2480 1451
***************************************************************** 2480 1451
Parent Excitation Energy: 0.0000                                  2480 1451
Parent Spin & Parity: 0+                                          2480 1451
Parent half-life: 0.409 S 2                                       2480 1451
Decay Mode: A=92.60%, EC=7.40%                                    2480 1451
************************ End Description ************************ 2480 1451
                                1        451         23          02480 1451
                                8        457          6          02480 1451
 0.000000+0 0.000000+0          0          0          0          02480 1  0
                                                                  2480 0  0
 7.015400+4 1.526239+2          0          0          0          02480 8457
 4.090000-1 2.000000-3          0          0          6          02480 8457
 1.108890+5 0.000000+0 1.108890+5 0.000000+0 5.069146+6 0.000000+02480 8457
 0.000000+0 1.000000+0          0          0         12          22480 8457
 4.000000+0 0.000000+0 5.474240+6 0.000000+0 9.260000-1 0.000000+02480 8457
 2.000000+0 0.000000+0 4.495502+6 0.000000+0 7.400000-2 0.000000+02480 8457
                                                                  2480 8  0
                                                                  2480 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
