 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620500+4 2.032307+2         -1          0          0          03300 1451
 0.000000+0 1.000000+0          0          0          0          63300 1451
 0.000000+0 0.000000+0          0          0          4          83300 1451
 0.000000+0 0.000000+0          0          0         17          23300 1451
 86-Rn-205  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3300 1451
 /ENSDF/              DIST-FEB18                       20111222   3300 1451
----ENDF/B-VIII.0     Material 3300                               3300 1451
-----RADIOACTIVE DECAY DATA                                       3300 1451
------ENDF-6 FORMAT                                               3300 1451
*********************** Begin Description *********************** 3300 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3300 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3300 1451
**                      Author: J.K. Tuli                      ** 3300 1451
**               Translated into ENDF format by:               ** 3300 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3300 1451
***************************************************************** 3300 1451
Parent Excitation Energy: 0.0000                                  3300 1451
Parent Spin & Parity: 5/2-                                        3300 1451
Parent half-life: 170 S 4                                         3300 1451
Decay Mode: EC=75.40%, A=24.60%                                   3300 1451
************************ End Description ************************ 3300 1451
                                1        451         23          03300 1451
                                8        457          6          03300 1451
 0.000000+0 0.000000+0          0          0          0          03300 1  0
                                                                  3300 0  0
 8.620500+4 2.032307+2          0          0          0          03300 8457
 1.700000+2 4.000000+0          0          0          6          03300 8457
 1.321422+6 0.000000+0 1.321422+6 0.000000+0 1.570986+6 0.000000+03300 8457
 2.500000+0 -1.00000+0          0          0         12          23300 8457
 4.000000+0 0.000000+0 6.386120+6 0.000000+0 2.460000-1 0.000000+03300 8457
 2.000000+0 0.000000+0 5.257647+6 0.000000+0 7.540000-1 0.000000+03300 8457
                                                                  3300 8  0
                                                                  3300 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
