 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012450+5 2.429755+2         -1          1          0          03692 1451
 0.000000+0 1.000000+0          0          0          0          63692 1451
 0.000000+0 0.000000+0          0          0          4          83692 1451
 0.000000+0 0.000000+0          0          0         17          23692 1451
101-Md-245  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3692 1451
 /ENSDF/              DIST-FEB18                       20111222   3692 1451
----ENDF/B-VIII.0     Material 3692                               3692 1451
-----RADIOACTIVE DECAY DATA                                       3692 1451
------ENDF-6 FORMAT                                               3692 1451
*********************** Begin Description *********************** 3692 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3692 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3692 1451
**                      Author: J.K. Tuli                      ** 3692 1451
**               Translated into ENDF format by:               ** 3692 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3692 1451
***************************************************************** 3692 1451
Parent Excitation Energy: 0.0000                                  3692 1451
Parent Spin & Parity: (1/2-)                                      3692 1451
Parent half-life: 0.90 MS 25                                      3692 1451
Decay Mode: SF, A                                                 3692 1451
************************ End Description ************************ 3692 1451
                                1        451         23          03692 1451
                                8        457          6          03692 1451
 0.000000+0 0.000000+0          0          0          0          03692 1  0
                                                                  3692 0  0
 1.012450+5 2.429755+2          0          0          0          03692 8457
 9.000000-4 2.500000-4          0          0          6          03692 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.512000+6 0.000000+03692 8457
 5.000000-1 -1.00000+0          0          0         12          23692 8457
 4.000000+0 0.000000+0 9.024000+6 0.000000+0 5.000000-1 0.000000+03692 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 5.000000-1 0.000000+03692 8457
                                                                  3692 8  0
                                                                  3692 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
