 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.812100+4 1.199045+2         -1          0          0          01916 1451
 0.000000+0 1.000000+0          0          0          0          61916 1451
 0.000000+0 0.000000+0          0          0          4          81916 1451
 0.000000+0 0.000000+0          0          0         17          21916 1451
 58-Ce-121  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1916 1451
 /ENSDF/              DIST-FEB18                       20111222   1916 1451
----ENDF/B-VIII.0     Material 1916                               1916 1451
-----RADIOACTIVE DECAY DATA                                       1916 1451
------ENDF-6 FORMAT                                               1916 1451
*********************** Begin Description *********************** 1916 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1916 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1916 1451
**                      Author: J.K. Tuli                      ** 1916 1451
**               Translated into ENDF format by:               ** 1916 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1916 1451
***************************************************************** 1916 1451
Parent Excitation Energy: 0.0000                                  1916 1451
Parent Spin & Parity:                                             1916 1451
Parent half-life: 1.1 S 1                                         1916 1451
Decay Mode: EC=100.00%, EP AP 1.00%                               1916 1451
************************ End Description ************************ 1916 1451
                                1        451         23          01916 1451
                                8        457          6          01916 1451
 0.000000+0 0.000000+0          0          0          0          01916 1  0
                                                                  1916 0  0
 5.812100+4 1.199045+2          0          0          0          01916 8457
 1.100000+0 1.000000-1          0          0          6          01916 8457
 3.280660+6 0.000000+0 3.280660+6 0.000000+0 2.224000+4 0.000000+01916 8457
 -7.77770+1 0.000000+0          0          0         12          21916 8457
 2.000000+0 0.000000+0 9.874000+6 0.000000+0 9.900000-1 0.000000+01916 8457
 2.700000+0 0.000000+0 8.896000+6 0.000000+0 1.000000-2 0.000000+01916 8457
                                                                  1916 8  0
                                                                  1916 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
