 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118500+4 1.833897+2         -1          0          0          03031 1451
 4.550000+5 1.000000+0          1          1          0          63031 1451
 0.000000+0 0.000000+0          0          0          4          83031 1451
 0.000000+0 0.000000+0          0          0         17          23031 1451
 81-Tl-185M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3031 1451
 /ENSDF/              DIST-FEB18                       20111222   3031 1451
----ENDF/B-VIII.0     Material 3031                               3031 1451
-----RADIOACTIVE DECAY DATA                                       3031 1451
------ENDF-6 FORMAT                                               3031 1451
*********************** Begin Description *********************** 3031 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3031 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3031 1451
**                      Author: J.K. Tuli                      ** 3031 1451
**               Translated into ENDF format by:               ** 3031 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3031 1451
***************************************************************** 3031 1451
Parent Excitation Energy:0.455                                    3031 1451
Parent Spin & Parity:-4.5                                         3031 1451
Parent half-life: 1.93 S 8                                        3031 1451
Decay Mode:A?1.00% IT?99.00%                                      3031 1451
************************ End Description ************************ 3031 1451
                                1        451         23          03031 1451
                                8        457          6          03031 1451
 0.000000+0 0.000000+0          0          0          0          03031 1  0
                                                                  3031 0  0
 8.118500+4 1.833897+2          1          1          0          03031 8457
 1.930000+0 8.000000-1          0          0          6          03031 8457
 0.000000+0 0.000000+0 4.504500+5 0.000000+0 5.690000+4 0.000000+03031 8457
 4.500000+0 -1.00000+0          0          0         12          23031 8457
 4.000000+0 0.000000+0 5.690000+6 0.000000+0 1.000000-2 0.000000+03031 8457
 3.000000+0 0.000000+0 4.550000+5 0.000000+0 9.900000-1 0.000000+03031 8457
                                                                  3031 8  0
                                                                  3031 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
