 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.817600+4 1.744573+2         -1          0          0          02875 1451
 0.000000+0 1.000000+0          0          0          0          62875 1451
 0.000000+0 0.000000+0          0          0          4          82875 1451
 0.000000+0 0.000000+0          0          0         17          22875 1451
 78-Pt-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2875 1451
 /ENSDF/              DIST-FEB18                       20111222   2875 1451
----ENDF/B-VIII.0     Material 2875                               2875 1451
-----RADIOACTIVE DECAY DATA                                       2875 1451
------ENDF-6 FORMAT                                               2875 1451
*********************** Begin Description *********************** 2875 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2875 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2875 1451
**                      Author: J.K. Tuli                      ** 2875 1451
**               Translated into ENDF format by:               ** 2875 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2875 1451
***************************************************************** 2875 1451
Parent Excitation Energy: 0.0000                                  2875 1451
Parent Spin & Parity: 0+                                          2875 1451
Parent half-life: 6.33 S 15                                       2875 1451
Decay Mode: EC=60.00%, A=40.00%                                   2875 1451
************************ End Description ************************ 2875 1451
                                1        451         23          02875 1451
                                8        457          6          02875 1451
 0.000000+0 0.000000+0          0          0          0          02875 1  0
                                                                  2875 0  0
 7.817600+4 1.744573+2          0          0          0          02875 8457
 6.330000+0 1.500000-1          0          0          6          02875 8457
 9.866260+5 0.000000+0 9.866260+5 0.000000+0 2.354096+6 0.000000+02875 8457
 0.000000+0 1.000000+0          0          0         12          22875 8457
 4.000000+0 0.000000+0 5.885240+6 0.000000+0 4.000000-1 0.000000+02875 8457
 2.000000+0 0.000000+0 4.933130+6 0.000000+0 6.000000-1 0.000000+02875 8457
                                                                  2875 8  0
                                                                  2875 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
