 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.121800+4 2.161471+2         -1          0          0          03474 1451
 0.000000+0 1.000000+0          0          0          0          63474 1451
 0.000000+0 0.000000+0          0          0          4          83474 1451
 0.000000+0 0.000000+0          0          0         33          23474 1451
 91-Pa-218  BNL        EVAL-NOV05 Conversion from ENSDF           3474 1451
 /ENSDF/              DIST-FEB18                       20111222   3474 1451
----ENDF/B-VIII.0     Material 3474                               3474 1451
-----RADIOACTIVE DECAY DATA                                       3474 1451
------ENDF-6 FORMAT                                               3474 1451
*********************** Begin Description *********************** 3474 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3474 1451
**         Produced at the NNDC from the ENSDF database        ** 3474 1451
**               Translated into ENDF format by:               ** 3474 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3474 1451
***************************************************************** 3474 1451
ENSDF evaluation authors: ASHOK K. JAIN, BALRAJ SINGH, S. -C.     3474 1451
WU                                                                3474 1451
Parent Excitation Energy: 0.0                                     3474 1451
Parent Spin & Parity:                                             3474 1451
Parent half-life: 113 US 10                                       3474 1451
Decay Mode: A                                                     3474 1451
************************ Energy  Balance ************************ 3474 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3474 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3474 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3474 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3474 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3474 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3474 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3474 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3474 1451
Mean Alpha Energy:      9.589E3 +- 5.419E2 keV                    3474 1451
Mean Recoil Energy:     1.759E2 +- 9.942E0 keV                    3474 1451
Sum Mean Energies:      9.765E3 +- 5.420E2 keV                    3474 1451
Q effective:            9.815E3 keV                               3474 1451
Missing Energy:         5.031E1 keV                               3474 1451
Deviation:              5.126E-1 %                                3474 1451
************************ End Description ************************ 3474 1451
                                1        451         39          03474 1451
                                8        457         11          03474 1451
 0.000000+0 0.000000+0          0          0          0          03474 1  0
                                                                  3474 0  0
 9.121800+4 2.161471+2          0          0          0          13474 8457
 1.130000-4 1.000000-5          0          0          6          03474 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.764690+6 5.419504+53474 8457
 -7.77770+1 0.000000+0          0          0          6          13474 8457
 4.000000+0 0.000000+0 9.815000+6 1.000000+4 1.000000+0 0.000000+03474 8457
 0.000000+0 4.000000+0          0          0          6          23474 8457
 1.000000+0 0.000000+0 9.588750+6 5.418592+5 0.000000+0 0.000000+03474 8457
 9.540000+6 1.100000+4          0          0          6          03474 8457
 4.000000+0 0.000000+0 3.500000-1 4.000000-2 0.000000+0 0.000000+03474 8457
 9.615000+6 1.200000+4          0          0          6          03474 8457
 4.000000+0 0.000000+0 6.500000-1 4.000000-2 0.000000+0 0.000000+03474 8457
                                                                  3474 8  0
                                                                  3474 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
