 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.028000+3 2.781678+1         -1          0          0          0  99 1451
 0.000000+0 1.000000+0          0          0          0          6  99 1451
 0.000000+0 0.000000+0          0          0          4          8  99 1451
 0.000000+0 0.000000+0          0          0         17          2  99 1451
  8-O - 28  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   99 1451
 /ENSDF/              DIST-FEB18                       20111222     99 1451
----ENDF/B-VIII.0     Material   99                                 99 1451
-----RADIOACTIVE DECAY DATA                                         99 1451
------ENDF-6 FORMAT                                                 99 1451
*********************** Begin Description ***********************   99 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   99 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   99 1451
**                      Author: J.K. Tuli                      **   99 1451
**               Translated into ENDF format by:               **   99 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   99 1451
*****************************************************************   99 1451
Parent Excitation Energy:                                           99 1451
Parent Spin & Parity: 0+                                            99 1451
Parent half-life: 100 NS LT                                         99 1451
Decay Mode: N?                                                      99 1451
************************ End Description ************************   99 1451
                                1        451         23          0  99 1451
                                8        457          5          0  99 1451
 0.000000+0 0.000000+0          0          0          0          0  99 1  0
                                                                    99 0  0
 8.028000+3 2.781678+1          0          0          0          0  99 8457
 1.000000-7 0.000000+0          0          0          6          0  99 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.310000+5 0.000000+0  99 8457
 0.000000+0 1.000000+0          0          0          6          1  99 8457
 5.000000+0 0.000000+0 7.310000+5 0.000000+0 1.000000+0 0.000000+0  99 8457
                                                                    99 8  0
                                                                    99 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
