 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.215300+4 1.516566+2         -1          0          0          02573 1451
 0.000000+0 1.000000+0          0          0          0          62573 1451
 0.000000+0 0.000000+0          0          0          4          82573 1451
 0.000000+0 0.000000+0          0          0         17          22573 1451
 72-Hf-153  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2573 1451
 /ENSDF/              DIST-FEB18                       20111222   2573 1451
----ENDF/B-VIII.0     Material 2573                               2573 1451
-----RADIOACTIVE DECAY DATA                                       2573 1451
------ENDF-6 FORMAT                                               2573 1451
*********************** Begin Description *********************** 2573 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2573 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2573 1451
**                      Author: J.K. Tuli                      ** 2573 1451
**               Translated into ENDF format by:               ** 2573 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2573 1451
***************************************************************** 2573 1451
Parent Excitation Energy: 0.0000                                  2573 1451
Parent Spin & Parity:?                                            2573 1451
Parent half-life: >60 NS                                          2573 1451
Decay Mode:EC=100.00%                                             2573 1451
************************ End Description ************************ 2573 1451
                                1        451         23          02573 1451
                                8        457          5          02573 1451
 0.000000+0 0.000000+0          0          0          0          02573 1  0
                                                                  2573 0  0
 7.215300+4 1.516566+2          0          0          0          02573 8457
 6.000000-6 0.000000+0          0          0          6          02573 8457
 3.702000+6 0.000000+0 3.702000+6 0.000000+0 0.000000+0 0.000000+02573 8457
 -7.77770+1 0.000000+0          0          0          6          12573 8457
 2.000000+0 0.000000+0 1.110600+7 0.000000+0 1.000000+0 0.000000+02573 8457
                                                                  2573 8  0
                                                                  2573 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
