 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620300+4 2.012496+2         -1          0          0          03298 1451
 3.620000+5 1.000000+0          1          1          0          63298 1451
 0.000000+0 0.000000+0          0          0          4          83298 1451
 0.000000+0 0.000000+0          0          0         17          23298 1451
 86-Rn-203M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3298 1451
 /ENSDF/              DIST-FEB18                       20111222   3298 1451
----ENDF/B-VIII.0     Material 3298                               3298 1451
-----RADIOACTIVE DECAY DATA                                       3298 1451
------ENDF-6 FORMAT                                               3298 1451
*********************** Begin Description *********************** 3298 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3298 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3298 1451
**                      Author: J.K. Tuli                      ** 3298 1451
**               Translated into ENDF format by:               ** 3298 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3298 1451
***************************************************************** 3298 1451
Parent Excitation Energy:0.362                                    3298 1451
Parent Spin & Parity:6.5                                          3298 1451
Parent half-life: 26.9 S 5                                        3298 1451
Decay Mode:A=75.00% EC=25.00%                                     3298 1451
************************ End Description ************************ 3298 1451
                                1        451         23          03298 1451
                                8        457          6          03298 1451
 0.000000+0 0.000000+0          0          0          0          03298 1  0
                                                                  3298 0  0
 8.620300+4 2.012496+2          1          1          0          03298 8457
 2.690000+1 5.000000-1          0          0          6          03298 8457
 5.305000+5 0.000000+0 5.305000+5 0.000000+0 5.244000+6 0.000000+03298 8457
 6.500000+0 1.000000+0          0          0         12          23298 8457
 4.000000+0 0.000000+0 6.992000+6 0.000000+0 7.500000-1 0.000000+03298 8457
 2.000000+0 0.000000+0 6.366000+6 0.000000+0 2.500000-1 0.000000+03298 8457
                                                                  3298 8  0
                                                                  3298 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
