 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.021200+4 2.101917+2         -1          0          0          03440 1451
 0.000000+0 1.000000+0          0          0          0          63440 1451
 0.000000+0 0.000000+0          0          0          4          83440 1451
 0.000000+0 0.000000+0          0          0         17          23440 1451
 90-Th-212  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3440 1451
 /ENSDF/              DIST-FEB18                       20111222   3440 1451
----ENDF/B-VIII.0     Material 3440                               3440 1451
-----RADIOACTIVE DECAY DATA                                       3440 1451
------ENDF-6 FORMAT                                               3440 1451
*********************** Begin Description *********************** 3440 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3440 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3440 1451
**                      Author: J.K. Tuli                      ** 3440 1451
**               Translated into ENDF format by:               ** 3440 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3440 1451
***************************************************************** 3440 1451
Parent Excitation Energy: 0.0000                                  3440 1451
Parent Spin & Parity: 0+                                          3440 1451
Parent half-life: 30 MS +20-10                                    3440 1451
Decay Mode: A=100.00%, EC AP 0.30%                                3440 1451
************************ End Description ************************ 3440 1451
                                1        451         23          03440 1451
                                8        457          6          03440 1451
 0.000000+0 0.000000+0          0          0          0          03440 1  0
                                                                  3440 0  0
 9.021200+4 2.101917+2          0          0          0          03440 8457
 3.500000-2 1.500000-2          0          0          6          03440 8457
 4.798138+3 0.000000+0 4.798138+3 0.000000+0 7.928465+6 0.000000+03440 8457
 0.000000+0 1.000000+0          0          0         12          23440 8457
 4.000000+0 0.000000+0 7.952250+6 0.000000+0 9.970089-1 0.000000+03440 8457
 2.000000+0 0.000000+0 4.812532+6 0.000000+0 2.991026-3 0.000000+03440 8457
                                                                  3440 8  0
                                                                  3440 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
