 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.818500+4 1.833717+2         -1          0          0          02886 1451
 0.000000+0 1.000000+0          0          0          0          62886 1451
 0.000000+0 0.000000+0          0          0          4          82886 1451
 0.000000+0 0.000000+0          0          0         17          22886 1451
 78-Pt-185  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2886 1451
 /ENSDF/              DIST-FEB18                       20111222   2886 1451
----ENDF/B-VIII.0     Material 2886                               2886 1451
-----RADIOACTIVE DECAY DATA                                       2886 1451
------ENDF-6 FORMAT                                               2886 1451
*********************** Begin Description *********************** 2886 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2886 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2886 1451
**                      Author: J.K. Tuli                      ** 2886 1451
**               Translated into ENDF format by:               ** 2886 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2886 1451
***************************************************************** 2886 1451
Parent Excitation Energy: 0.0000                                  2886 1451
Parent Spin & Parity:4.5                                          2886 1451
Parent half-life: 70.9 M 24                                       2886 1451
Decay Mode:EC<100.00% A AP 0.005%                                 2886 1451
************************ End Description ************************ 2886 1451
                                1        451         23          02886 1451
                                8        457          6          02886 1451
 0.000000+0 0.000000+0          0          0          0          02886 1  0
                                                                  2886 0  0
 7.818500+4 1.833717+2          0          0          0          02886 8457
 4.254000+3 1.440000+2          0          0          6          02886 8457
 1.217333+6 0.000000+0 1.217333+6 0.000000+0 2.220000+2 0.000000+02886 8457
 4.500000+0 1.000000+0          0          0         12          22886 8457
 4.000000+0 0.000000+0 4.440000+6 0.000000+0 5.000000-5 0.000000+02886 8457
 2.000000+0 0.000000+0 3.652000+6 0.000000+0 9.999500-1 0.000000+02886 8457
                                                                  2886 8  0
                                                                  2886 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
