 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.707300+4 7.232388+1         -1          0          0          0 900 1451
 0.000000+0 1.000000+0          0          0          0          6 900 1451
 0.000000+0 0.000000+0          0          0          4          8 900 1451
 0.000000+0 0.000000+0          0          0         17          2 900 1451
 37-Rb- 73  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  900 1451
 /ENSDF/              DIST-FEB18                       20111222    900 1451
----ENDF/B-VIII.0     Material  900                                900 1451
-----RADIOACTIVE DECAY DATA                                        900 1451
------ENDF-6 FORMAT                                                900 1451
*********************** Begin Description ***********************  900 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  900 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  900 1451
**                      Author: J.K. Tuli                      **  900 1451
**               Translated into ENDF format by:               **  900 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  900 1451
*****************************************************************  900 1451
Parent Excitation Energy: 0.0000                                   900 1451
Parent Spin & Parity:0.0                                           900 1451
Parent half-life: 30 NS GT                                         900 1451
Decay Mode:P=100.00%                                               900 1451
************************ End Description ************************  900 1451
                                1        451         23          0 900 1451
                                8        457          5          0 900 1451
 0.000000+0 0.000000+0          0          0          0          0 900 1  0
                                                                   900 0  0
 3.707300+4 7.232388+1          0          0          0          0 900 8457
 3.000000-8 0.000000+0          0          0          6          0 900 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.700000+5 0.000000+0 900 8457
 -7.77770+1 0.000000+0          0          0          6          1 900 8457
 7.000000+0 0.000000+0 5.700000+5 0.000000+0 1.000000+0 0.000000+0 900 8457
                                                                   900 8  0
                                                                   900 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
