 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.012500+4 1.238755+2         -1          0          0          02007 1451
 0.000000+0 1.000000+0          0          0          0          62007 1451
 0.000000+0 0.000000+0          0          0          4          82007 1451
 0.000000+0 0.000000+0          0          0         17          22007 1451
 60-Nd-125  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2007 1451
 /ENSDF/              DIST-FEB18                       20111222   2007 1451
----ENDF/B-VIII.0     Material 2007                               2007 1451
-----RADIOACTIVE DECAY DATA                                       2007 1451
------ENDF-6 FORMAT                                               2007 1451
*********************** Begin Description *********************** 2007 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2007 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2007 1451
**                      Author: J.K. Tuli                      ** 2007 1451
**               Translated into ENDF format by:               ** 2007 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2007 1451
***************************************************************** 2007 1451
Parent Excitation Energy: 0.0000                                  2007 1451
Parent Spin & Parity: (5/2)                                       2007 1451
Parent half-life: 0.60 S 15                                       2007 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               2007 1451
************************ End Description ************************ 2007 1451
                                1        451         23          02007 1451
                                8        457          5          02007 1451
 0.000000+0 0.000000+0          0          0          0          02007 1  0
                                                                  2007 0  0
 6.012500+4 1.238755+2          0          0          0          02007 8457
 6.000000-1 1.500000-1          0          0          6          02007 8457
 3.431000+6 0.000000+0 3.431000+6 0.000000+0 0.000000+0 0.000000+02007 8457
 2.500000+0 0.000000+0          0          0          6          12007 8457
 2.000000+0 0.000000+0 1.029300+7 0.000000+0 1.000000+0 0.000000+02007 8457
                                                                  2007 8  0
                                                                  2007 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
