 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620000+4 1.982776+2         -1          0          0          03293 1451
 0.000000+0 1.000000+0          0          0          0          63293 1451
 0.000000+0 0.000000+0          0          0          4          83293 1451
 0.000000+0 0.000000+0          0          0         17          23293 1451
 86-Rn-200  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3293 1451
 /ENSDF/              DIST-FEB18                       20111222   3293 1451
----ENDF/B-VIII.0     Material 3293                               3293 1451
-----RADIOACTIVE DECAY DATA                                       3293 1451
------ENDF-6 FORMAT                                               3293 1451
*********************** Begin Description *********************** 3293 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3293 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3293 1451
**                      Author: J.K. Tuli                      ** 3293 1451
**               Translated into ENDF format by:               ** 3293 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3293 1451
***************************************************************** 3293 1451
Parent Excitation Energy: 0.0000                                  3293 1451
Parent Spin & Parity: 0+                                          3293 1451
Parent half-life: 1.03 S +20-11                                   3293 1451
Decay Mode: A=86.00%, EC=14.00%                                   3293 1451
************************ End Description ************************ 3293 1451
                                1        451         23          03293 1451
                                8        457          6          03293 1451
 0.000000+0 0.000000+0          0          0          0          03293 1  0
                                                                  3293 0  0
 8.620000+4 1.982776+2          0          0          0          03293 8457
 1.075000+0 1.550000-1          0          0          6          03293 8457
 2.324777+5 0.000000+0 2.324777+5 0.000000+0 6.057376+6 0.000000+03293 8457
 0.000000+0 1.000000+0          0          0         12          23293 8457
 4.000000+0 0.000000+0 7.043460+6 0.000000+0 8.600000-1 0.000000+03293 8457
 2.000000+0 0.000000+0 4.981664+6 0.000000+0 1.400000-1 0.000000+03293 8457
                                                                  3293 8  0
                                                                  3293 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
