 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.925600+4 2.538936+2         -1          0          0          03669 1451
 0.000000+0 1.000000+0          1          1          0          63669 1451
 0.000000+0 0.000000+0          0          0          4          83669 1451
 0.000000+0 0.000000+0          0          0         17          23669 1451
 99-Es-256M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3669 1451
 /ENSDF/              DIST-FEB18                       20111222   3669 1451
----ENDF/B-VIII.0     Material 3669                               3669 1451
-----RADIOACTIVE DECAY DATA                                       3669 1451
------ENDF-6 FORMAT                                               3669 1451
*********************** Begin Description *********************** 3669 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3669 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3669 1451
**                      Author: J.K. Tuli                      ** 3669 1451
**               Translated into ENDF format by:               ** 3669 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3669 1451
***************************************************************** 3669 1451
Parent Excitation Energy: 0.0000                                  3669 1451
Parent Spin & Parity: (8+)                                        3669 1451
Parent half-life: 7.6 H                                           3669 1451
Decay Mode: B-=100.00%                                            3669 1451
************************ End Description ************************ 3669 1451
                                1        451         23          03669 1451
                                8        457          5          03669 1451
 0.000000+0 0.000000+0          0          0          0          03669 1  0
                                                                  3669 0  0
 9.925600+4 2.538936+2          1          1          0          03669 8457
 2.736000+4 0.000000+0          0          0          6          03669 8457
 5.666667+5 0.000000+0 5.666667+5 0.000000+0 0.000000+0 0.000000+03669 8457
 8.000000+0 1.000000+0          0          0          6          13669 8457
 1.000000+0 0.000000+0 1.700000+6 0.000000+0 1.000000+0 0.000000+03669 8457
                                                                  3669 8  0
                                                                  3669 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
