 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.415900+4 1.576073+2         -1          0          0          02672 1451
 0.000000+0 1.000000+0          0          0          0          62672 1451
 0.000000+0 0.000000+0          0          0          4          82672 1451
 0.000000+0 0.000000+0          0          0         17          22672 1451
 74-W -159  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2672 1451
 /ENSDF/              DIST-FEB18                       20111222   2672 1451
----ENDF/B-VIII.0     Material 2672                               2672 1451
-----RADIOACTIVE DECAY DATA                                       2672 1451
------ENDF-6 FORMAT                                               2672 1451
*********************** Begin Description *********************** 2672 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2672 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2672 1451
**                      Author: J.K. Tuli                      ** 2672 1451
**               Translated into ENDF format by:               ** 2672 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2672 1451
***************************************************************** 2672 1451
Parent Excitation Energy: 0.0000                                  2672 1451
Parent Spin & Parity:                                             2672 1451
Parent half-life: 7.3 MS 27                                       2672 1451
Decay Mode: A AP 99.90%, EC AP 0.10%                              2672 1451
************************ End Description ************************ 2672 1451
                                1        451         23          02672 1451
                                8        457          6          02672 1451
 0.000000+0 0.000000+0          0          0          0          02672 1  0
                                                                  2672 0  0
 7.415900+4 1.576073+2          0          0          0          02672 8457
 7.300000-3 2.700000-3          0          0          6          02672 8457
 3.074000+3 0.000000+0 3.074000+3 0.000000+0 6.443960+6 0.000000+02672 8457
 -7.77770+1 0.000000+0          0          0         12          22672 8457
 2.000000+0 0.000000+0 9.222000+6 0.000000+0 1.000000-3 0.000000+02672 8457
 4.000000+0 0.000000+0 6.450410+6 0.000000+0 9.990000-1 0.000000+02672 8457
                                                                  2672 8  0
                                                                  2672 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
