 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.521300+4 2.111632+2         -1          0          0          03274 1451
 0.000000+0 1.000000+0          0          0          0          63274 1451
 0.000000+0 0.000000+0          0          0          4          83274 1451
 0.000000+0 0.000000+0          0          0         32          23274 1451
 85-At-213  BNL        EVAL-NOV05 Conversion from ENSDF           3274 1451
 /ENSDF/              DIST-FEB18                       20111222   3274 1451
----ENDF/B-VIII.0     Material 3274                               3274 1451
-----RADIOACTIVE DECAY DATA                                       3274 1451
------ENDF-6 FORMAT                                               3274 1451
*********************** Begin Description *********************** 3274 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3274 1451
**         Produced at the NNDC from the ENSDF database        ** 3274 1451
**               Translated into ENDF format by:               ** 3274 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3274 1451
***************************************************************** 3274 1451
ENSDF evaluation authors: M. S. BASUNIA, M. J. MARTIN             3274 1451
Parent Excitation Energy: 0.0                                     3274 1451
Parent Spin & Parity: 9/2-                                        3274 1451
Parent half-life: 125 NS 6                                        3274 1451
Decay Mode: A                                                     3274 1451
************************ Energy  Balance ************************ 3274 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3274 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3274 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3274 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3274 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3274 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3274 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3274 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3274 1451
Mean Alpha Energy:      9.080E3 +- 1.200E1 keV                    3274 1451
Mean Recoil Energy:     1.705E2 +- 0.000E0 keV                    3274 1451
Sum Mean Energies:      9.251E3 +- 1.200E1 keV                    3274 1451
Q effective:            9.254E3 keV                               3274 1451
Missing Energy:         3.483E0 keV                               3274 1451
Deviation:              3.764E-2 %                                3274 1451
************************ End Description ************************ 3274 1451
                                1        451         38          03274 1451
                                8        457          9          03274 1451
 0.000000+0 0.000000+0          0          0          0          03274 1  0
                                                                  3274 0  0
 8.521300+4 2.111632+2          0          0          0          13274 8457
 1.250000-7 6.000000-9          0          0          6          03274 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.250516+6 1.200000+43274 8457
 4.500000+0 -1.00000+0          0          0          6          13274 8457
 4.000000+0 0.000000+0 9.254000+6 1.200000+4 1.000000+0 0.000000+03274 8457
 0.000000+0 4.000000+0          0          0          6          13274 8457
 1.000000+0 0.000000+0 9.080000+6 1.200000+4 0.000000+0 0.000000+03274 8457
 9.080000+6 1.200000+4          0          0          6          03274 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03274 8457
                                                                  3274 8  0
                                                                  3274 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
