 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.107200+4 7.130848+1         -1          0          0          0 698 1451
 1.196600+5 1.000000+0          1          1          0          6 698 1451
 0.000000+0 0.000000+0          0          0          4          8 698 1451
 0.000000+0 0.000000+0          0          0         17          2 698 1451
 31-Ga- 72M NNDC       EVAL-APR11 Conversion from N. Wallet Cards  698 1451
 /ENSDF/              DIST-FEB18                       20111222    698 1451
----ENDF/B-VIII.0     Material  698                                698 1451
-----RADIOACTIVE DECAY DATA                                        698 1451
------ENDF-6 FORMAT                                                698 1451
*********************** Begin Description ***********************  698 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  698 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  698 1451
**                      Author: J.K. Tuli                      **  698 1451
**               Translated into ENDF format by:               **  698 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  698 1451
*****************************************************************  698 1451
Parent Excitation Energy: 0.0000                                   698 1451
Parent Spin & Parity: 3-                                           698 1451
Parent half-life: 14.095 H 3                                       698 1451
Decay Mode: B-=100.00%                                             698 1451
************************ End Description ************************  698 1451
                                1        451         23          0 698 1451
                                8        457          5          0 698 1451
 0.000000+0 0.000000+0          0          0          0          0 698 1  0
                                                                   698 0  0
 3.107200+4 7.130848+1          1          1          0          0 698 8457
 3.968000-2 1.300000-4          0          0          6          0 698 8457
 0.000000+0 0.000000+0 1.196600+5 5.000000+1 0.000000+0 0.000000+0 698 8457
 0.000000+0 1.000000+0          0          0          6          1 698 8457
 3.000000+0 0.000000+0 1.196600+5 0.000000+0 1.000000+0 0.000000+0 698 8457
                                                                   698 8  0
                                                                   698 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
