 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.921800+4 2.161388+2         -1          0          0          03417 1451
 0.000000+0 1.000000+0          0          0          0          63417 1451
 0.000000+0 0.000000+0          0          0          4          83417 1451
 0.000000+0 0.000000+0          0          0         33          23417 1451
 89-Ac-218  BNL        EVAL-NOV05 Conversion from ENSDF           3417 1451
 /ENSDF/              DIST-FEB18                       20111222   3417 1451
----ENDF/B-VIII.0     Material 3417                               3417 1451
-----RADIOACTIVE DECAY DATA                                       3417 1451
------ENDF-6 FORMAT                                               3417 1451
*********************** Begin Description *********************** 3417 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3417 1451
**         Produced at the NNDC from the ENSDF database        ** 3417 1451
**               Translated into ENDF format by:               ** 3417 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3417 1451
***************************************************************** 3417 1451
ENSDF evaluation authors: ASHOK K. JAIN, BALRAJ SINGH, S. -C.     3417 1451
WU                                                                3417 1451
Parent Excitation Energy: 0.0                                     3417 1451
Parent Spin & Parity: (1-)                                        3417 1451
Parent half-life: 1.08 US 9                                       3417 1451
Decay Mode: A                                                     3417 1451
************************ Energy  Balance ************************ 3417 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3417 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3417 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3417 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3417 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3417 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3417 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3417 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3417 1451
Mean Alpha Energy:      9.205E3 +- 1.500E1 keV                    3417 1451
Mean Recoil Energy:     1.689E2 +- 0.000E0 keV                    3417 1451
Sum Mean Energies:      9.374E3 +- 1.500E1 keV                    3417 1451
Q effective:            9.380E3 keV                               3417 1451
Missing Energy:         6.101E0 keV                               3417 1451
Deviation:              6.504E-2 %                                3417 1451
************************ End Description ************************ 3417 1451
                                1        451         39          03417 1451
                                8        457          9          03417 1451
 0.000000+0 0.000000+0          0          0          0          03417 1  0
                                                                  3417 0  0
 8.921800+4 2.161388+2          0          0          0          13417 8457
 1.080000-6 9.000000-8          0          0          6          03417 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.373899+6 1.500000+43417 8457
 1.000000+0 -1.00000+0          0          0          6          13417 8457
 4.000000+0 0.000000+0 9.380000+6 5.000000+4 1.000000+0 0.000000+03417 8457
 0.000000+0 4.000000+0          0          0          6          13417 8457
 1.000000+0 0.000000+0 9.205000+6 1.500000+4 0.000000+0 0.000000+03417 8457
 9.205000+6 1.500000+4          0          0          6          03417 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03417 8457
                                                                  3417 8  0
                                                                  3417 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
