 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.508100+4 8.022118+1         -1          0          0          0 843 1451
 0.000000+0 0.000000+0          0          0          0          6 843 1451
 0.000000+0 0.000000+0          0          0          4          8 843 1451
 0.000000+0 0.000000+0          0          0         17          2 843 1451
 35-Br- 81  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  843 1451
 /ENSDF/              DIST-FEB18                       20111222    843 1451
----ENDF/B-VIII.0     Material  843                                843 1451
-----RADIOACTIVE DECAY DATA                                        843 1451
------ENDF-6 FORMAT                                                843 1451
*********************** Begin Description ***********************  843 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  843 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  843 1451
**                      Author: J.K. Tuli                      **  843 1451
**               Translated into ENDF format by:               **  843 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  843 1451
*****************************************************************  843 1451
Parent Excitation Energy: 0.0000                                   843 1451
Parent Spin & Parity: 3/2-                                         843 1451
Parent half-life: STABLE                                           843 1451
Abundance: 49.31% 7                                                843 1451
************************ End Description ************************  843 1451
                                1        451         23          0 843 1451
                                8        457          5          0 843 1451
 0.000000+0 0.000000+0          0          0          0          0 843 1  0
                                                                   843 0  0
 3.508100+4 8.022118+1          0          0          1          0 843 8457
 0.000000+0 0.000000+0          0          0          6          0 843 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 843 8457
 1.500000+0 -1.00000+0          0          0          6          0 843 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 843 8457
                                                                   843 8  0
                                                                   843 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
