 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.008000+3 7.955672+0         -1          0          0          0  40 1451
 0.000000+0 1.000000+0          0          0          0          6  40 1451
 0.000000+0 0.000000+0          0          0          4          8  40 1451
 0.000000+0 0.000000+0          0          0         17          2  40 1451
  5-B -  8  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   40 1451
 /ENSDF/              DIST-FEB18                       20111222     40 1451
----ENDF/B-VIII.0     Material   40                                 40 1451
-----RADIOACTIVE DECAY DATA                                         40 1451
------ENDF-6 FORMAT                                                 40 1451
*********************** Begin Description ***********************   40 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   40 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   40 1451
**                      Author: J.K. Tuli                      **   40 1451
**               Translated into ENDF format by:               **   40 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   40 1451
*****************************************************************   40 1451
Parent Excitation Energy: 0.0000                                    40 1451
Parent Spin & Parity: 2+                                            40 1451
Parent half-life: 770 MS 3                                          40 1451
Decay Mode: EC=100.00%, EA=100.00%                                  40 1451
************************ End Description ************************   40 1451
                                1        451         23          0  40 1451
                                8        457          5          0  40 1451
 0.000000+0 0.000000+0          0          0          0          0  40 1  0
                                                                    40 0  0
 5.008000+3 7.955672+0          0          0          0          0  40 8457
 7.700000-1 3.000000-3          0          0          6          0  40 8457
 4.517936+6 0.000000+0 4.517936+6 0.000000+0 4.517936+6 0.000000+0  40 8457
 2.000000+0 1.000000+0          0          0          6          1  40 8457
 2.400000+0 0.000000+0 1.807174+7 0.000000+0 1.000000+0 0.000000+0  40 8457
                                                                    40 8  0
                                                                    40 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
