 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.306100+4 6.044473+1         -1          0          0          0 451 1451
 0.000000+0 1.000000+0          0          0          0          6 451 1451
 0.000000+0 0.000000+0          0          0          4          8 451 1451
 0.000000+0 0.000000+0          0          0         17          2 451 1451
 23-V - 61  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  451 1451
 /ENSDF/              DIST-FEB18                       20111222    451 1451
----ENDF/B-VIII.0     Material  451                                451 1451
-----RADIOACTIVE DECAY DATA                                        451 1451
------ENDF-6 FORMAT                                                451 1451
*********************** Begin Description ***********************  451 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  451 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  451 1451
**                      Author: J.K. Tuli                      **  451 1451
**               Translated into ENDF format by:               **  451 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  451 1451
*****************************************************************  451 1451
Parent Excitation Energy: 0.0000                                   451 1451
Parent Spin & Parity: (3/2-)                                       451 1451
Parent half-life: 47 MS 1                                          451 1451
Decay Mode: B-                                                     451 1451
************************ End Description ************************  451 1451
                                1        451         23          0 451 1451
                                8        457          5          0 451 1451
 0.000000+0 0.000000+0          0          0          0          0 451 1  0
                                                                   451 0  0
 2.306100+4 6.044473+1          0          0          0          0 451 8457
 4.700000-2 1.000000-3          0          0          6          0 451 8457
 4.217333+6 0.000000+0 4.217333+6 0.000000+0 0.000000+0 0.000000+0 451 8457
 1.500000+0 -1.00000+0          0          0          6          1 451 8457
 1.000000+0 0.000000+0 1.265200+7 0.000000+0 1.000000+0 0.000000+0 451 8457
                                                                   451 8  0
                                                                   451 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
