 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.314000+4 1.387260+2         -1          0          0          02155 1451
 0.000000+0 1.000000+0          1          1          0          62155 1451
 0.000000+0 0.000000+0          0          0          4          82155 1451
 0.000000+0 0.000000+0          0          0         18          22155 1451
 63-Eu-140M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2155 1451
 /ENSDF/              DIST-FEB18                       20111222   2155 1451
----ENDF/B-VIII.0     Material 2155                               2155 1451
-----RADIOACTIVE DECAY DATA                                       2155 1451
------ENDF-6 FORMAT                                               2155 1451
*********************** Begin Description *********************** 2155 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2155 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2155 1451
**                      Author: J.K. Tuli                      ** 2155 1451
**               Translated into ENDF format by:               ** 2155 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2155 1451
***************************************************************** 2155 1451
Parent Excitation Energy: 0.0000                                  2155 1451
Parent Spin & Parity: (5-)                                        2155 1451
Parent half-life: 125 MS 2                                        2155 1451
Decay Mode: IT=100.00%, EC LT 1.00%                               2155 1451
Isomer energy is unknown                                          2155 1451
************************ End Description ************************ 2155 1451
                                1        451         24          02155 1451
                                8        457          6          02155 1451
 0.000000+0 0.000000+0          0          0          0          02155 1  0
                                                                  2155 0  0
 6.314000+4 1.387260+2          1          1          0          02155 8457
 1.250000-1 2.000000-3          0          0          6          02155 8457
 2.795380+4 0.000000+0 2.795380+4 0.000000+0 0.000000+0 0.000000+02155 8457
 5.000000+0 -1.00000+0          0          0         12          22155 8457
 2.000000+0 0.000000+0 8.470000+6 0.000000+0 1.000000-2 0.000000+02155 8457
 3.000000+0 0.000000+0 0.000000+0 0.000000+0 9.900000-1 0.000000+02155 8457
                                                                  2155 8  0
                                                                  2155 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
