 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.118100+4 1.793975+2         -1          0          0          02569 1451
 0.000000+0 1.000000+0          0          0          0          62569 1451
 0.000000+0 0.000000+0          0          0          4          82569 1451
 0.000000+0 0.000000+0          0          0         17          22569 1451
 71-Lu-181  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2569 1451
 /ENSDF/              DIST-FEB18                       20111222   2569 1451
----ENDF/B-VIII.0     Material 2569                               2569 1451
-----RADIOACTIVE DECAY DATA                                       2569 1451
------ENDF-6 FORMAT                                               2569 1451
*********************** Begin Description *********************** 2569 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2569 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2569 1451
**                      Author: J.K. Tuli                      ** 2569 1451
**               Translated into ENDF format by:               ** 2569 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2569 1451
***************************************************************** 2569 1451
Parent Excitation Energy: 0.0000                                  2569 1451
Parent Spin & Parity: (7/2+)                                      2569 1451
Parent half-life: 3.5 M 3                                         2569 1451
Decay Mode: B-=100.00%                                            2569 1451
************************ End Description ************************ 2569 1451
                                1        451         23          02569 1451
                                8        457          5          02569 1451
 0.000000+0 0.000000+0          0          0          0          02569 1  0
                                                                  2569 0  0
 7.118100+4 1.793975+2          0          0          0          02569 8457
 2.100000+2 1.800000+1          0          0          6          02569 8457
 8.906667+5 0.000000+0 8.906667+5 0.000000+0 0.000000+0 0.000000+02569 8457
 3.500000+0 1.000000+0          0          0          6          12569 8457
 1.000000+0 0.000000+0 2.672000+6 0.000000+0 1.000000+0 0.000000+02569 8457
                                                                  2569 8  0
                                                                  2569 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
