 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.706900+4 6.835404+1         -1          0          0          0 570 1451
 0.000000+0 1.000000+0          0          0          0          6 570 1451
 0.000000+0 0.000000+0          0          0          4          8 570 1451
 0.000000+0 0.000000+0          0          0         17          2 570 1451
 27-Co- 69  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  570 1451
 /ENSDF/              DIST-FEB18                       20111222    570 1451
----ENDF/B-VIII.0     Material  570                                570 1451
-----RADIOACTIVE DECAY DATA                                        570 1451
------ENDF-6 FORMAT                                                570 1451
*********************** Begin Description ***********************  570 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  570 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  570 1451
**                      Author: J.K. Tuli                      **  570 1451
**               Translated into ENDF format by:               **  570 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  570 1451
*****************************************************************  570 1451
Parent Excitation Energy: 0.0000                                   570 1451
Parent Spin & Parity: 7/2-                                         570 1451
Parent half-life: 0.22 S 2                                         570 1451
Decay Mode: B-=100.00%                                             570 1451
************************ End Description ************************  570 1451
                                1        451         23          0 570 1451
                                8        457          5          0 570 1451
 0.000000+0 0.000000+0          0          0          0          0 570 1  0
                                                                   570 0  0
 2.706900+4 6.835404+1          0          0          0          0 570 8457
 2.200000-1 2.000000-2          0          0          6          0 570 8457
 3.325350+6 0.000000+0 3.325350+6 0.000000+0 0.000000+0 0.000000+0 570 8457
 3.500000+0 -1.00000+0          0          0          6          1 570 8457
 1.000000+0 0.000000+0 9.976050+6 0.000000+0 1.000000+0 0.000000+0 570 8457
                                                                   570 8  0
                                                                   570 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
