 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.413200+4 1.307710+2         -1          0          0          01740 1451
 0.000000+0 0.000000+0          0          0          0          61740 1451
 0.000000+0 0.000000+0          0          0          4          81740 1451
 0.000000+0 0.000000+0          0          0         17          21740 1451
 54-Xe-132  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1740 1451
 /ENSDF/              DIST-FEB18                       20111222   1740 1451
----ENDF/B-VIII.0     Material 1740                               1740 1451
-----RADIOACTIVE DECAY DATA                                       1740 1451
------ENDF-6 FORMAT                                               1740 1451
*********************** Begin Description *********************** 1740 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1740 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1740 1451
**                      Author: J.K. Tuli                      ** 1740 1451
**               Translated into ENDF format by:               ** 1740 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1740 1451
***************************************************************** 1740 1451
Parent Excitation Energy: 0.0000                                  1740 1451
Parent Spin & Parity: 0+                                          1740 1451
Parent half-life: STABLE                                          1740 1451
Abundance: 26.909% 68                                             1740 1451
************************ End Description ************************ 1740 1451
                                1        451         23          01740 1451
                                8        457          5          01740 1451
 0.000000+0 0.000000+0          0          0          0          01740 1  0
                                                                  1740 0  0
 5.413200+4 1.307710+2          0          0          1          01740 8457
 0.000000+0 0.000000+0          0          0          6          01740 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01740 8457
 0.000000+0 1.000000+0          0          0          6          01740 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01740 8457
                                                                  1740 8  0
                                                                  1740 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
