 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.604600+4 4.560558+1         -1          0          0          0 270 1451
 0.000000+0 1.000000+0          0          0          0          6 270 1451
 0.000000+0 0.000000+0          0          0          4          8 270 1451
 0.000000+0 0.000000+0          0          0         17          2 270 1451
 16-S - 46  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  270 1451
 /ENSDF/              DIST-FEB18                       20111222    270 1451
----ENDF/B-VIII.0     Material  270                                270 1451
-----RADIOACTIVE DECAY DATA                                        270 1451
------ENDF-6 FORMAT                                                270 1451
*********************** Begin Description ***********************  270 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  270 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  270 1451
**                      Author: J.K. Tuli                      **  270 1451
**               Translated into ENDF format by:               **  270 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  270 1451
*****************************************************************  270 1451
Parent Excitation Energy: 0.0000                                   270 1451
Parent Spin & Parity: 0+                                           270 1451
Parent half-life: 50 MS 8                                          270 1451
Decay Mode: B-=100.00%                                             270 1451
************************ End Description ************************  270 1451
                                1        451         23          0 270 1451
                                8        457          5          0 270 1451
 0.000000+0 0.000000+0          0          0          0          0 270 1  0
                                                                   270 0  0
 1.604600+4 4.560558+1          0          0          0          0 270 8457
 5.000000-2 8.000000-3          0          0          6          0 270 8457
 4.616000+6 0.000000+0 4.616000+6 0.000000+0 0.000000+0 0.000000+0 270 8457
 0.000000+0 1.000000+0          0          0          6          1 270 8457
 1.000000+0 0.000000+0 1.384800+7 0.000000+0 1.000000+0 0.000000+0 270 8457
                                                                   270 8  0
                                                                   270 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
