 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.402300+4 2.282771+1         -1          0          0          0 205 1451
 0.000000+0 1.000000+0          0          0          0          6 205 1451
 0.000000+0 0.000000+0          0          0          4          8 205 1451
 0.000000+0 0.000000+0          0          0         17          2 205 1451
 14-Si- 23  BNL       EVAL-NOV05  A.A. Sonzogni (from NWC)         205 1451
 /ENSDF/              DIST-FEB18                       20111222    205 1451
----ENDF/B-VIII.0     Material  205                                205 1451
-----RADIOACTIVE DECAY DATA                                        205 1451
------ENDF-6 FORMAT                                                205 1451
*********************** Begin Description ***********************  205 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  205 1451
** Produced at the BNL  from the Nuclear Wallet Cards database **  205 1451
**                      Author: J.K. Tuli                      **  205 1451
**               Translated into ENDF format by:               **  205 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  205 1451
*****************************************************************  205 1451
Parent Excitation Energy: 0.0000                                   205 1451
Parent Spin & Parity:                                              205 1451
Parent half-life: 42.3 MS 4                                        205 1451
Decay Mode: EC=100.00%, EP AP 73.00%, E2P LT 4.00%                 205 1451
************************ End Description ************************  205 1451
                                1        451         23          0 205 1451
                                8        457          7          0 205 1451
 0.000000+0 0.000000+0          0          0          0          0 205 1  0
                                                                   205 0  0
 1.402300+4 2.282771+1          0          0          0          0 205 8457
 4.230000-2 4.000000-4          0          0          6          0 205 8457
 4.497848+6 0.000000+0 4.497848+6 0.000000+0 3.262600+6 0.000000+0 205 8457
 -7.77770+1 0.000000+0          0          0         18          3 205 8457
 2.000000+0 0.000000+0 1.700200+7 0.000000+0 2.300000-1 0.000000+0 205 8457
 2.700000+0 0.000000+0 1.688000+7 0.000000+0 7.300000-1 0.000000+0 205 8457
 2.770000+0 0.000000+0 1.137620+7 0.000000+0 4.000000-2 0.000000+0 205 8457
                                                                   205 8  0
                                                                   205 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
