 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.082670+5 2.648370+2         -1          1          0          03798 1451
 0.000000+0 1.000000+0          0          0          0          63798 1451
 0.000000+0 0.000000+0          0          0          4          83798 1451
 0.000000+0 0.000000+0          0          0         17          23798 1451
108-Hs-267  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3798 1451
 /ENSDF/              DIST-FEB18                       20111222   3798 1451
----ENDF/B-VIII.0     Material 3798                               3798 1451
-----RADIOACTIVE DECAY DATA                                       3798 1451
------ENDF-6 FORMAT                                               3798 1451
*********************** Begin Description *********************** 3798 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3798 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3798 1451
**                      Author: J.K. Tuli                      ** 3798 1451
**               Translated into ENDF format by:               ** 3798 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3798 1451
***************************************************************** 3798 1451
Parent Excitation Energy: 0.0000                                  3798 1451
Parent Spin & Parity:                                             3798 1451
Parent half-life: 52 MS +13-8                                     3798 1451
Decay Mode: A GE 80.00%, SF LT 20.00%                             3798 1451
************************ End Description ************************ 3798 1451
                                1        451         23          03798 1451
                                8        457          6          03798 1451
 0.000000+0 0.000000+0          0          0          0          03798 1  0
                                                                  3798 0  0
 1.082670+5 2.648370+2          0          0          0          03798 8457
 5.450000-2 1.050000-2          0          0          6          03798 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.096000+6 0.000000+03798 8457
 -7.77770+1 0.000000+0          0          0         12          23798 8457
 4.000000+0 0.000000+0 1.012000+7 0.000000+0 8.000000-1 0.000000+03798 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 2.000000-1 0.000000+03798 8457
                                                                  3798 8  0
                                                                  3798 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
