 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.108500+4 8.419834+1         -1          0          0          01067 1451
 6.900000+4 1.000000+0          1          1          0          61067 1451
 0.000000+0 0.000000+0          0          0          4          81067 1451
 0.000000+0 0.000000+0          0          0         17          21067 1451
 41-Nb- 85M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1067 1451
 /ENSDF/              DIST-FEB18                       20111222   1067 1451
----ENDF/B-VIII.0     Material 1067                               1067 1451
-----RADIOACTIVE DECAY DATA                                       1067 1451
------ENDF-6 FORMAT                                               1067 1451
*********************** Begin Description *********************** 1067 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1067 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1067 1451
**                      Author: J.K. Tuli                      ** 1067 1451
**               Translated into ENDF format by:               ** 1067 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1067 1451
***************************************************************** 1067 1451
Parent Excitation Energy:0.069                                    1067 1451
Parent Spin & Parity:?                                            1067 1451
Parent half-life: 3.3 S 9                                         1067 1451
Decay Mode:EC=50.00% IT=50.00%                                    1067 1451
************************ End Description ************************ 1067 1451
                                1        451         23          01067 1451
                                8        457          6          01067 1451
 0.000000+0 0.000000+0          0          0          0          01067 1  0
                                                                  1067 0  0
 4.108500+4 8.419834+1          1          1          0          01067 8457
 3.300000+0 9.000000-1          0          0          6          01067 8457
 1.149000+6 0.000000+0 1.184000+6 0.000000+0 0.000000+0 0.000000+01067 8457
 -7.77770+1 0.000000+0          0          0         12          21067 8457
 2.000000+0 0.000000+0 6.896000+6 0.000000+0 5.000000-1 0.000000+01067 8457
 3.000000+0 0.000000+0 6.900000+4 0.000000+0 5.000000-1 0.000000+01067 8457
                                                                  1067 8  0
                                                                  1067 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
