 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.207400+4 7.328616+1         -1          0          0          0 732 1451
 0.000000+0 0.000000+0          0          0          0          6 732 1451
 0.000000+0 0.000000+0          0          0          4          8 732 1451
 0.000000+0 0.000000+0          0          0         17          2 732 1451
 32-Ge- 74  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  732 1451
 /ENSDF/              DIST-FEB18                       20111222    732 1451
----ENDF/B-VIII.0     Material  732                                732 1451
-----RADIOACTIVE DECAY DATA                                        732 1451
------ENDF-6 FORMAT                                                732 1451
*********************** Begin Description ***********************  732 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  732 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  732 1451
**                      Author: J.K. Tuli                      **  732 1451
**               Translated into ENDF format by:               **  732 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  732 1451
*****************************************************************  732 1451
Parent Excitation Energy: 0.0000                                   732 1451
Parent Spin & Parity: 0+                                           732 1451
Parent half-life: STABLE                                           732 1451
Abundance: 36.73% 15                                               732 1451
************************ End Description ************************  732 1451
                                1        451         23          0 732 1451
                                8        457          5          0 732 1451
 0.000000+0 0.000000+0          0          0          0          0 732 1  0
                                                                   732 0  0
 3.207400+4 7.328616+1          0          0          1          0 732 8457
 0.000000+0 0.000000+0          0          0          6          0 732 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 732 8457
 0.000000+0 1.000000+0          0          0          6          0 732 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 732 8457
                                                                   732 8  0
                                                                   732 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
