 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.803600+4 3.565857+1         -1          0          0          0 305 1451
 0.000000+0 0.000000+0          0          0          0          6 305 1451
 0.000000+0 0.000000+0          0          0          4          8 305 1451
 0.000000+0 0.000000+0          0          0         17          2 305 1451
 18-Ar- 36  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  305 1451
 /ENSDF/              DIST-FEB18                       20111222    305 1451
----ENDF/B-VIII.0     Material  305                                305 1451
-----RADIOACTIVE DECAY DATA                                        305 1451
------ENDF-6 FORMAT                                                305 1451
*********************** Begin Description ***********************  305 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  305 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  305 1451
**                      Author: J.K. Tuli                      **  305 1451
**               Translated into ENDF format by:               **  305 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  305 1451
*****************************************************************  305 1451
Parent Excitation Energy: 0.0000                                   305 1451
Parent Spin & Parity: 0+                                           305 1451
Parent half-life: STABLE                                           305 1451
Abundance: 0.3365% 30                                              305 1451
************************ End Description ************************  305 1451
                                1        451         23          0 305 1451
                                8        457          5          0 305 1451
 0.000000+0 0.000000+0          0          0          0          0 305 1  0
                                                                   305 0  0
 1.803600+4 3.565857+1          0          0          1          0 305 8457
 0.000000+0 0.000000+0          0          0          6          0 305 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 305 8457
 0.000000+0 1.000000+0          0          0          6          0 305 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 305 8457
                                                                   305 8  0
                                                                   305 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
