 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.019100+4 1.893267+2         -1          0          0          02993 1451
 0.000000+0 1.000000+0          1          1          0          62993 1451
 0.000000+0 0.000000+0          0          0          4          82993 1451
 0.000000+0 0.000000+0          0          0         17          22993 1451
 80-Hg-191M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2993 1451
 /ENSDF/              DIST-FEB18                       20111222   2993 1451
----ENDF/B-VIII.0     Material 2993                               2993 1451
-----RADIOACTIVE DECAY DATA                                       2993 1451
------ENDF-6 FORMAT                                               2993 1451
*********************** Begin Description *********************** 2993 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2993 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2993 1451
**                      Author: J.K. Tuli                      ** 2993 1451
**               Translated into ENDF format by:               ** 2993 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2993 1451
***************************************************************** 2993 1451
Parent Excitation Energy: 0.0000                                  2993 1451
Parent Spin & Parity: 13/2(+)                                     2993 1451
Parent half-life: 50.8 M 15                                       2993 1451
Decay Mode: EC=100.00%                                            2993 1451
************************ End Description ************************ 2993 1451
                                1        451         23          02993 1451
                                8        457          5          02993 1451
 0.000000+0 0.000000+0          0          0          0          02993 1  0
                                                                  2993 0  0
 8.019100+4 1.893267+2          1          1          0          02993 8457
 3.048000+3 9.000000+1          0          0          6          02993 8457
 1.072112+6 0.000000+0 1.072112+6 0.000000+0 0.000000+0 0.000000+02993 8457
 6.500000+0 1.000000+0          0          0          6          12993 8457
 2.000000+0 0.000000+0 3.216337+6 0.000000+0 1.000000+0 0.000000+02993 8457
                                                                  2993 8  0
                                                                  2993 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
