 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.619700+4 1.953092+2         -1          0          0          03288 1451
 0.000000+0 1.000000+0          0          0          0          63288 1451
 0.000000+0 0.000000+0          0          0          4          83288 1451
 0.000000+0 0.000000+0          0          0         32          23288 1451
 86-Rn-197  BNL        EVAL-NOV05 Conversion from ENSDF           3288 1451
 /ENSDF/              DIST-FEB18                       20111222   3288 1451
----ENDF/B-VIII.0     Material 3288                               3288 1451
-----RADIOACTIVE DECAY DATA                                       3288 1451
------ENDF-6 FORMAT                                               3288 1451
*********************** Begin Description *********************** 3288 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3288 1451
**         Produced at the NNDC from the ENSDF database        ** 3288 1451
**               Translated into ENDF format by:               ** 3288 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3288 1451
***************************************************************** 3288 1451
ENSDF evaluation authors: HUANG XIAOLONG, ZHOU CHUNMEI,           3288 1451
Parent Excitation Energy: 0.0+X                                   3288 1451
Parent Spin & Parity: (3/2-)                                      3288 1451
Parent half-life: 66 MS 16                                        3288 1451
Decay Mode: A                                                     3288 1451
************************ Energy  Balance ************************ 3288 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3288 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3288 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3288 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3288 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3288 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3288 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3288 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3288 1451
Mean Alpha Energy:      7.260E3 +- 7.000E0 keV                    3288 1451
Mean Recoil Energy:     1.474E2 +- 0.000E0 keV                    3288 1451
Sum Mean Energies:      7.407E3 +- 7.000E0 keV                    3288 1451
Q effective:            7.411E3 keV                               3288 1451
Missing Energy:         3.589E0 keV                               3288 1451
Deviation:              4.843E-2 %                                3288 1451
************************ End Description ************************ 3288 1451
                                1        451         38          03288 1451
                                8        457          9          03288 1451
 0.000000+0 0.000000+0          0          0          0          03288 1  0
                                                                  3288 0  0
 8.619700+4 1.953092+2          0          0          0          13288 8457
 6.600000-2 1.600000-2          0          0          6          03288 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.407411+6 7.000000+33288 8457
 1.500000+0 -1.00000+0          0          0          6          13288 8457
 4.000000+0 0.000000+0 7.411000+6 5.000000+4 1.000000+0 0.000000+03288 8457
 0.000000+0 4.000000+0          0          0          6          13288 8457
 1.000000+0 0.000000+0 7.260000+6 7.000000+3 0.000000+0 0.000000+03288 8457
 7.260000+6 7.000000+3          0          0          6          03288 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03288 8457
                                                                  3288 8  0
                                                                  3288 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
