 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.404400+4 4.365698+1         -1          0          0          0 226 1451
 0.000000+0 1.000000+0          0          0          0          6 226 1451
 0.000000+0 0.000000+0          0          0          4          8 226 1451
 0.000000+0 0.000000+0          0          0         17          2 226 1451
 14-Si- 44  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  226 1451
 /ENSDF/              DIST-FEB18                       20111222    226 1451
----ENDF/B-VIII.0     Material  226                                226 1451
-----RADIOACTIVE DECAY DATA                                        226 1451
------ENDF-6 FORMAT                                                226 1451
*********************** Begin Description ***********************  226 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  226 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  226 1451
**                      Author: J.K. Tuli                      **  226 1451
**               Translated into ENDF format by:               **  226 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  226 1451
*****************************************************************  226 1451
Parent Excitation Energy: 0.0000                                   226 1451
Parent Spin & Parity: 0+                                           226 1451
Parent half-life: 360 NS GT                                        226 1451
Decay Mode: B-, BN                                                 226 1451
************************ End Description ************************  226 1451
                                1        451         23          0 226 1451
                                8        457          6          0 226 1451
 0.000000+0 0.000000+0          0          0          0          0 226 1  0
                                                                   226 0  0
 1.404400+4 4.365698+1          0          0          0          0 226 8457
 3.600000-7 0.000000+0          0          0          6          0 226 8457
 5.387708+6 0.000000+0 5.387708+6 0.000000+0 2.375875+6 0.000000+0 226 8457
 0.000000+0 1.000000+0          0          0         12          2 226 8457
 1.500000+0 0.000000+0 1.900700+7 0.000000+0 5.000000-1 0.000000+0 226 8457
 1.000000+0 0.000000+0 1.807100+7 0.000000+0 5.000000-1 0.000000+0 226 8457
                                                                   226 8  0
                                                                   226 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
