 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.519800+4 1.962920+2         -1          0          0          03253 1451
 1.020000+5 1.000000+0          1          1          0          63253 1451
 0.000000+0 0.000000+0          0          0          4          83253 1451
 0.000000+0 0.000000+0          0          0         17          23253 1451
 85-At-198M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3253 1451
 /ENSDF/              DIST-FEB18                       20111222   3253 1451
----ENDF/B-VIII.0     Material 3253                               3253 1451
-----RADIOACTIVE DECAY DATA                                       3253 1451
------ENDF-6 FORMAT                                               3253 1451
*********************** Begin Description *********************** 3253 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3253 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3253 1451
**                      Author: J.K. Tuli                      ** 3253 1451
**               Translated into ENDF format by:               ** 3253 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3253 1451
***************************************************************** 3253 1451
Parent Excitation Energy:0.102                                    3253 1451
Parent Spin & Parity:-10                                          3253 1451
Parent half-life: 1.0 S 2                                         3253 1451
Decay Mode:A=84.00% EC AP 16.00%                                  3253 1451
************************ End Description ************************ 3253 1451
                                1        451         23          03253 1451
                                8        457          6          03253 1451
 0.000000+0 0.000000+0          0          0          0          03253 1  0
                                                                  3253 0  0
 8.519800+4 1.962920+2          1          1          0          03253 8457
 1.000000+0 2.000000-1          0          0          6          03253 8457
 4.760530+5 0.000000+0 4.760530+5 0.000000+0 5.874960+6 0.000000+03253 8457
 1.000000+1 -1.00000+0          0          0         12          23253 8457
 2.000000+0 0.000000+0 8.926000+6 0.000000+0 1.600000-1 0.000000+03253 8457
 4.000000+0 0.000000+0 6.994000+6 0.000000+0 8.400000-1 0.000000+03253 8457
                                                                  3253 8  0
                                                                  3253 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
