 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.804900+4 4.855975+1         -1          0          0          0 318 1451
 0.000000+0 1.000000+0          0          0          0          6 318 1451
 0.000000+0 0.000000+0          0          0          4          8 318 1451
 0.000000+0 0.000000+0          0          0         17          2 318 1451
 18-Ar- 49  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  318 1451
 /ENSDF/              DIST-FEB18                       20111222    318 1451
----ENDF/B-VIII.0     Material  318                                318 1451
-----RADIOACTIVE DECAY DATA                                        318 1451
------ENDF-6 FORMAT                                                318 1451
*********************** Begin Description ***********************  318 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  318 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  318 1451
**                      Author: J.K. Tuli                      **  318 1451
**               Translated into ENDF format by:               **  318 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  318 1451
*****************************************************************  318 1451
Parent Excitation Energy: 0.0000                                   318 1451
Parent Spin & Parity:                                              318 1451
Parent half-life: 170 MS 50                                        318 1451
Decay Mode: B-=100.00%, BN=65.00%                                  318 1451
************************ End Description ************************  318 1451
                                1        451         23          0 318 1451
                                8        457          6          0 318 1451
 0.000000+0 0.000000+0          0          0          0          0 318 1  0
                                                                   318 0  0
 1.804900+4 4.855975+1          0          0          0          0 318 8457
 1.700000-1 5.000000-2          0          0          6          0 318 8457
 2.456254+6 0.000000+0 2.456254+6 0.000000+0 9.598875+5 0.000000+0 318 8457
 -7.77770+1 0.000000+0          0          0         12          2 318 8457
 1.000000+0 0.000000+0 1.282600+7 0.000000+0 3.500000-1 0.000000+0 318 8457
 1.500000+0 0.000000+0 5.907000+6 0.000000+0 6.500000-1 0.000000+0 318 8457
                                                                   318 8  0
                                                                   318 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
