 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.010200+4 1.010547+2         -1          0          0          01522 1451
 0.000000+0 1.000000+0          0          0          0          61522 1451
 0.000000+0 0.000000+0          0          0          4          81522 1451
 0.000000+0 0.000000+0          0          0         17          21522 1451
 50-Sn-102  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1522 1451
 /ENSDF/              DIST-FEB18                       20111222   1522 1451
----ENDF/B-VIII.0     Material 1522                               1522 1451
-----RADIOACTIVE DECAY DATA                                       1522 1451
------ENDF-6 FORMAT                                               1522 1451
*********************** Begin Description *********************** 1522 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1522 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1522 1451
**                      Author: J.K. Tuli                      ** 1522 1451
**               Translated into ENDF format by:               ** 1522 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1522 1451
***************************************************************** 1522 1451
Parent Excitation Energy: 0.0000                                  1522 1451
Parent Spin & Parity: 0+                                          1522 1451
Parent half-life: 4.5 S 7                                         1522 1451
Decay Mode: EC=100.00%                                            1522 1451
************************ End Description ************************ 1522 1451
                                1        451         23          01522 1451
                                8        457          5          01522 1451
 0.000000+0 0.000000+0          0          0          0          01522 1  0
                                                                  1522 0  0
 5.010200+4 1.010547+2          0          0          0          01522 8457
 4.500000+0 7.000000-1          0          0          6          01522 8457
 1.920000+6 0.000000+0 1.920000+6 0.000000+0 0.000000+0 0.000000+01522 8457
 0.000000+0 1.000000+0          0          0          6          11522 8457
 2.000000+0 0.000000+0 5.760000+6 0.000000+0 1.000000+0 0.000000+01522 8457
                                                                  1522 8  0
                                                                  1522 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
