 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.010100+4 1.000690+2         -1          0          0          01521 1451
 0.000000+0 1.000000+0          0          0          0          61521 1451
 0.000000+0 0.000000+0          0          0          4          81521 1451
 0.000000+0 0.000000+0          0          0         17          21521 1451
 50-Sn-101  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1521 1451
 /ENSDF/              DIST-FEB18                       20111222   1521 1451
----ENDF/B-VIII.0     Material 1521                               1521 1451
-----RADIOACTIVE DECAY DATA                                       1521 1451
------ENDF-6 FORMAT                                               1521 1451
*********************** Begin Description *********************** 1521 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1521 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1521 1451
**                      Author: J.K. Tuli                      ** 1521 1451
**               Translated into ENDF format by:               ** 1521 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1521 1451
***************************************************************** 1521 1451
Parent Excitation Energy: 0.0000                                  1521 1451
Parent Spin & Parity: (5/2+)                                      1521 1451
Parent half-life: 1.7 S 3                                         1521 1451
Decay Mode: EC=100.00%, EP=26.00%                                 1521 1451
************************ End Description ************************ 1521 1451
                                1        451         23          01521 1451
                                8        457          6          01521 1451
 0.000000+0 0.000000+0          0          0          0          01521 1  0
                                                                  1521 0  0
 5.010100+4 1.000690+2          0          0          0          01521 8457
 1.700000+0 3.000000-1          0          0          6          01521 8457
 2.636192+6 0.000000+0 2.636192+6 0.000000+0 4.810650+5 0.000000+01521 8457
 2.500000+0 1.000000+0          0          0         12          21521 8457
 2.000000+0 0.000000+0 8.737000+6 0.000000+0 7.400000-1 0.000000+01521 8457
 2.700000+0 0.000000+0 7.401000+6 0.000000+0 2.600000-1 0.000000+01521 8457
                                                                  1521 8  0
                                                                  1521 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
