 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002000+4 1.982070+1         -1          0          0          0 122 1451
 0.000000+0 0.000000+0          0          0          0          6 122 1451
 0.000000+0 0.000000+0          0          0          4          8 122 1451
 0.000000+0 0.000000+0          0          0         17          2 122 1451
 10-Ne- 20  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  122 1451
 /ENSDF/              DIST-FEB18                       20111222    122 1451
----ENDF/B-VIII.0     Material  122                                122 1451
-----RADIOACTIVE DECAY DATA                                        122 1451
------ENDF-6 FORMAT                                                122 1451
*********************** Begin Description ***********************  122 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  122 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  122 1451
**                      Author: J.K. Tuli                      **  122 1451
**               Translated into ENDF format by:               **  122 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  122 1451
*****************************************************************  122 1451
Parent Excitation Energy: 0.0000                                   122 1451
Parent Spin & Parity: 0+                                           122 1451
Parent half-life: STABLE                                           122 1451
Abundance: 90.48% 3                                                122 1451
************************ End Description ************************  122 1451
                                1        451         23          0 122 1451
                                8        457          5          0 122 1451
 0.000000+0 0.000000+0          0          0          0          0 122 1  0
                                                                   122 0  0
 1.002000+4 1.982070+1          0          0          1          0 122 8457
 0.000000+0 0.000000+0          0          0          6          0 122 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 122 8457
 0.000000+0 1.000000+0          0          0          6          0 122 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 122 8457
                                                                   122 8  0
                                                                   122 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
