 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.518500+4 1.833641+2         -1          0          0          02748 1451
 0.000000+0 0.000000+0          0          0          0          62748 1451
 0.000000+0 0.000000+0          0          0          4          82748 1451
 0.000000+0 0.000000+0          0          0         17          22748 1451
 75-Re-185  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2748 1451
 /ENSDF/              DIST-FEB18                       20111222   2748 1451
----ENDF/B-VIII.0     Material 2748                               2748 1451
-----RADIOACTIVE DECAY DATA                                       2748 1451
------ENDF-6 FORMAT                                               2748 1451
*********************** Begin Description *********************** 2748 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2748 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2748 1451
**                      Author: J.K. Tuli                      ** 2748 1451
**               Translated into ENDF format by:               ** 2748 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2748 1451
***************************************************************** 2748 1451
Parent Excitation Energy: 0.0000                                  2748 1451
Parent Spin & Parity: 5/2+                                        2748 1451
Parent half-life: STABLE                                          2748 1451
Abundance: 37.40% 2                                               2748 1451
************************ End Description ************************ 2748 1451
                                1        451         23          02748 1451
                                8        457          5          02748 1451
 0.000000+0 0.000000+0          0          0          0          02748 1  0
                                                                  2748 0  0
 7.518500+4 1.833641+2          0          0          1          02748 8457
 0.000000+0 0.000000+0          0          0          6          02748 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02748 8457
 2.500000+0 1.000000+0          0          0          6          02748 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02748 8457
                                                                  2748 8  0
                                                                  2748 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
