 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.903300+4 3.272371+1         -1          0          0          0 324 1451
 0.000000+0 1.000000+0          0          0          0          6 324 1451
 0.000000+0 0.000000+0          0          0          4          8 324 1451
 0.000000+0 0.000000+0          0          0         17          2 324 1451
 19-K - 33  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  324 1451
 /ENSDF/              DIST-FEB18                       20111222    324 1451
----ENDF/B-VIII.0     Material  324                                324 1451
-----RADIOACTIVE DECAY DATA                                        324 1451
------ENDF-6 FORMAT                                                324 1451
*********************** Begin Description ***********************  324 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  324 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  324 1451
**                      Author: J.K. Tuli                      **  324 1451
**               Translated into ENDF format by:               **  324 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  324 1451
*****************************************************************  324 1451
Parent Excitation Energy: 0.0000                                   324 1451
Parent Spin & Parity: (3/2+)                                       324 1451
Parent half-life: 25 NS LT                                         324 1451
Decay Mode: P                                                      324 1451
************************ End Description ************************  324 1451
                                1        451         23          0 324 1451
                                8        457          5          0 324 1451
 0.000000+0 0.000000+0          0          0          0          0 324 1  0
                                                                   324 0  0
 1.903300+4 3.272371+1          0          0          0          0 324 8457
 2.500000-8 0.000000+0          0          0          6          0 324 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.953000+6 0.000000+0 324 8457
 1.500000+0 1.000000+0          0          0          6          1 324 8457
 7.000000+0 0.000000+0 1.953000+6 0.000000+0 1.000000+0 0.000000+0 324 8457
                                                                   324 8  0
                                                                   324 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
