 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620600+4 2.042207+2         -1          0          0          03301 1451
 0.000000+0 1.000000+0          0          0          0          63301 1451
 0.000000+0 0.000000+0          0          0          4          83301 1451
 0.000000+0 0.000000+0          0          0         17          23301 1451
 86-Rn-206  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3301 1451
 /ENSDF/              DIST-FEB18                       20111222   3301 1451
----ENDF/B-VIII.0     Material 3301                               3301 1451
-----RADIOACTIVE DECAY DATA                                       3301 1451
------ENDF-6 FORMAT                                               3301 1451
*********************** Begin Description *********************** 3301 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3301 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3301 1451
**                      Author: J.K. Tuli                      ** 3301 1451
**               Translated into ENDF format by:               ** 3301 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3301 1451
***************************************************************** 3301 1451
Parent Excitation Energy: 0.0000                                  3301 1451
Parent Spin & Parity: 0+                                          3301 1451
Parent half-life: 5.67 M 17                                       3301 1451
Decay Mode: A=62.00%, EC=38.00%                                   3301 1451
************************ End Description ************************ 3301 1451
                                1        451         23          03301 1451
                                8        457          6          03301 1451
 0.000000+0 0.000000+0          0          0          0          03301 1  0
                                                                  3301 0  0
 8.620600+4 2.042207+2          0          0          0          03301 8457
 3.402000+2 1.020000+1          0          0          6          03301 8457
 4.185159+5 0.000000+0 4.185159+5 0.000000+0 3.957968+6 0.000000+03301 8457
 0.000000+0 1.000000+0          0          0         12          23301 8457
 4.000000+0 0.000000+0 6.383820+6 0.000000+0 6.200000-1 0.000000+03301 8457
 2.000000+0 0.000000+0 3.304073+6 0.000000+0 3.800000-1 0.000000+03301 8457
                                                                  3301 8  0
                                                                  3301 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
