 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.003700+4 3.666814+1         -1          0          0          0 351 1451
 0.000000+0 1.000000+0          0          0          0          6 351 1451
 0.000000+0 0.000000+0          0          0          4          8 351 1451
 0.000000+0 0.000000+0          0          0         17          2 351 1451
 20-Ca- 37  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  351 1451
 /ENSDF/              DIST-FEB18                       20111222    351 1451
----ENDF/B-VIII.0     Material  351                                351 1451
-----RADIOACTIVE DECAY DATA                                        351 1451
------ENDF-6 FORMAT                                                351 1451
*********************** Begin Description ***********************  351 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  351 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  351 1451
**                      Author: J.K. Tuli                      **  351 1451
**               Translated into ENDF format by:               **  351 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  351 1451
*****************************************************************  351 1451
Parent Excitation Energy: 0.0000                                   351 1451
Parent Spin & Parity: 3/2+                                         351 1451
Parent half-life: 181.1 MS 10                                      351 1451
Decay Mode: EC=100.00%, EP=82.10%                                  351 1451
************************ End Description ************************  351 1451
                                1        451         23          0 351 1451
                                8        457          6          0 351 1451
 0.000000+0 0.000000+0          0          0          0          0 351 1  0
                                                                   351 0  0
 2.003700+4 3.666814+1          0          0          0          0 351 8457
 1.811000-1 1.000000-3          0          0          6          0 351 8457
 2.703491+6 0.000000+0 2.703491+6 0.000000+0 2.007511+6 0.000000+0 351 8457
 1.500000+0 1.000000+0          0          0         12          2 351 8457
 2.000000+0 0.000000+0 1.166446+7 0.000000+0 1.790000-1 0.000000+0 351 8457
 2.700000+0 0.000000+0 9.780810+6 0.000000+0 8.210000-1 0.000000+0 351 8457
                                                                   351 8  0
                                                                   351 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
