 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.220400+4 2.022208+2         -1          0          0          03119 1451
 0.000000+0 1.000000+0          0          0          0          63119 1451
 0.000000+0 0.000000+0          0          0          4          83119 1451
 0.000000+0 0.000000+0          0          0         17          23119 1451
 82-Pb-204  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3119 1451
 /ENSDF/              DIST-FEB18                       20111222   3119 1451
----ENDF/B-VIII.0     Material 3119                               3119 1451
-----RADIOACTIVE DECAY DATA                                       3119 1451
------ENDF-6 FORMAT                                               3119 1451
*********************** Begin Description *********************** 3119 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3119 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3119 1451
**                      Author: J.K. Tuli                      ** 3119 1451
**               Translated into ENDF format by:               ** 3119 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3119 1451
***************************************************************** 3119 1451
Parent Excitation Energy: 0.0000                                  3119 1451
Parent Spin & Parity:0.0                                          3119 1451
Parent half-life: >1.4E17 yr                                      3119 1451
Decay Mode:A=100.00%                                              3119 1451
************************ End Description ************************ 3119 1451
                                1        451         23          03119 1451
                                8        457          5          03119 1451
 0.000000+0 0.000000+0          0          0          0          03119 1  0
                                                                  3119 0  0
 8.220400+4 2.022208+2          0          0          0          03119 8457
 4.40000+24 1.80000+24          0          0          6          03119 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.968000+6 1.200000+33119 8457
 0.000000+0 1.000000+0          0          0          6          13119 8457
 4.000000+0 0.000000+0 1.968000+6 1.200000+3 1.000000+0 0.000000+03119 8457
                                                                  3119 8  0
                                                                  3119 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
