 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.212600+4 1.248217+2         -1          0          0          01647 1451
 0.000000+0 0.000000+0          0          0          0          61647 1451
 0.000000+0 0.000000+0          0          0          4          81647 1451
 0.000000+0 0.000000+0          0          0         17          21647 1451
 52-Te-126  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1647 1451
 /ENSDF/              DIST-FEB18                       20111222   1647 1451
----ENDF/B-VIII.0     Material 1647                               1647 1451
-----RADIOACTIVE DECAY DATA                                       1647 1451
------ENDF-6 FORMAT                                               1647 1451
*********************** Begin Description *********************** 1647 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1647 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1647 1451
**                      Author: J.K. Tuli                      ** 1647 1451
**               Translated into ENDF format by:               ** 1647 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1647 1451
***************************************************************** 1647 1451
Parent Excitation Energy: 0.0000                                  1647 1451
Parent Spin & Parity: 0+                                          1647 1451
Parent half-life: STABLE                                          1647 1451
Abundance: 18.84% 25                                              1647 1451
************************ End Description ************************ 1647 1451
                                1        451         23          01647 1451
                                8        457          5          01647 1451
 0.000000+0 0.000000+0          0          0          0          01647 1  0
                                                                  1647 0  0
 5.212600+4 1.248217+2          0          0          1          01647 8457
 0.000000+0 0.000000+0          0          0          6          01647 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01647 8457
 0.000000+0 1.000000+0          0          0          6          01647 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01647 8457
                                                                  1647 8  0
                                                                  1647 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
