 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.702900+4 2.876486+1         -1          0          0          0 274 1451
 0.000000+0 1.000000+0          0          0          0          6 274 1451
 0.000000+0 0.000000+0          0          0          4          8 274 1451
 0.000000+0 0.000000+0          0          0         17          2 274 1451
 17-Cl- 29  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  274 1451
 /ENSDF/              DIST-FEB18                       20111222    274 1451
----ENDF/B-VIII.0     Material  274                                274 1451
-----RADIOACTIVE DECAY DATA                                        274 1451
------ENDF-6 FORMAT                                                274 1451
*********************** Begin Description ***********************  274 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  274 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  274 1451
**                      Author: J.K. Tuli                      **  274 1451
**               Translated into ENDF format by:               **  274 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  274 1451
*****************************************************************  274 1451
Parent Excitation Energy: 0.0000                                   274 1451
Parent Spin & Parity: (3/2+)                                       274 1451
Parent half-life: 20 NS LT                                         274 1451
Decay Mode: P                                                      274 1451
************************ End Description ************************  274 1451
                                1        451         23          0 274 1451
                                8        457          5          0 274 1451
 0.000000+0 0.000000+0          0          0          0          0 274 1  0
                                                                   274 0  0
 1.702900+4 2.876486+1          0          0          0          0 274 8457
 2.000000-8 0.000000+0          0          0          6          0 274 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.405000+6 0.000000+0 274 8457
 1.500000+0 1.000000+0          0          0          6          1 274 8457
 7.000000+0 0.000000+0 2.405000+6 0.000000+0 1.000000+0 0.000000+0 274 8457
                                                                   274 8  0
                                                                   274 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
