 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.221300+4 2.111668+2         -1          0          0          03131 1451
 0.000000+0 1.000000+0          0          0          0          63131 1451
 0.000000+0 0.000000+0          0          0          4          83131 1451
 0.000000+0 0.000000+0          0          0         17          23131 1451
 82-Pb-213  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3131 1451
 /ENSDF/              DIST-FEB18                       20111222   3131 1451
----ENDF/B-VIII.0     Material 3131                               3131 1451
-----RADIOACTIVE DECAY DATA                                       3131 1451
------ENDF-6 FORMAT                                               3131 1451
*********************** Begin Description *********************** 3131 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3131 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3131 1451
**                      Author: J.K. Tuli                      ** 3131 1451
**               Translated into ENDF format by:               ** 3131 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3131 1451
***************************************************************** 3131 1451
Parent Excitation Energy: 0.0000                                  3131 1451
Parent Spin & Parity: (9/2+)                                      3131 1451
Parent half-life: 10.2 M 3                                        3131 1451
Decay Mode: B-=100.00%                                            3131 1451
************************ End Description ************************ 3131 1451
                                1        451         23          03131 1451
                                8        457          5          03131 1451
 0.000000+0 0.000000+0          0          0          0          03131 1  0
                                                                  3131 0  0
 8.221300+4 2.111668+2          0          0          0          03131 8457
 6.120000+2 1.800000+1          0          0          6          03131 8457
 6.821120+5 0.000000+0 6.821120+5 0.000000+0 0.000000+0 0.000000+03131 8457
 4.500000+0 1.000000+0          0          0          6          13131 8457
 1.000000+0 0.000000+0 2.046336+6 0.000000+0 1.000000+0 0.000000+03131 8457
                                                                  3131 8  0
                                                                  3131 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
