 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.303300+4 3.270744+1         -1          0          0          0 194 1451
 0.000000+0 1.000000+0          0          0          0          6 194 1451
 0.000000+0 0.000000+0          0          0          4          8 194 1451
 0.000000+0 0.000000+0          0          0         17          2 194 1451
 13-Al- 33  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  194 1451
 /ENSDF/              DIST-FEB18                       20111222    194 1451
----ENDF/B-VIII.0     Material  194                                194 1451
-----RADIOACTIVE DECAY DATA                                        194 1451
------ENDF-6 FORMAT                                                194 1451
*********************** Begin Description ***********************  194 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  194 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  194 1451
**                      Author: J.K. Tuli                      **  194 1451
**               Translated into ENDF format by:               **  194 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  194 1451
*****************************************************************  194 1451
Parent Excitation Energy: 0.0000                                   194 1451
Parent Spin & Parity: (5/2+)                                       194 1451
Parent half-life: 41.7 MS 2                                        194 1451
Decay Mode: B-=100.00%, BN=8.50%                                   194 1451
************************ End Description ************************  194 1451
                                1        451         23          0 194 1451
                                8        457          6          0 194 1451
 0.000000+0 0.000000+0          0          0          0          0 194 1  0
                                                                   194 0  0
 1.303300+4 3.270744+1          0          0          0          0 194 8457
 4.170000-2 2.000000-4          0          0          6          0 194 8457
 3.842473+6 0.000000+0 3.842473+6 0.000000+0 1.589545+5 0.000000+0 194 8457
 2.500000+0 1.000000+0          0          0         12          2 194 8457
 1.000000+0 0.000000+0 1.207711+7 0.000000+0 9.150000-1 0.000000+0 194 8457
 1.500000+0 0.000000+0 7.480210+6 0.000000+0 8.500000-2 0.000000+0 194 8457
                                                                   194 8  0
                                                                   194 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
