 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.618100+4 1.793988+2         -1          0          0          02781 1451
 4.900000+4 1.000000+0          1          1          0          62781 1451
 0.000000+0 0.000000+0          0          0          4          82781 1451
 0.000000+0 0.000000+0          0          0         17          22781 1451
 76-Os-181M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2781 1451
 /ENSDF/              DIST-FEB18                       20111222   2781 1451
----ENDF/B-VIII.0     Material 2781                               2781 1451
-----RADIOACTIVE DECAY DATA                                       2781 1451
------ENDF-6 FORMAT                                               2781 1451
*********************** Begin Description *********************** 2781 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2781 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2781 1451
**                      Author: J.K. Tuli                      ** 2781 1451
**               Translated into ENDF format by:               ** 2781 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2781 1451
***************************************************************** 2781 1451
Parent Excitation Energy:0.049                                    2781 1451
Parent Spin & Parity:-3.5                                         2781 1451
Parent half-life: 162 S 6                                         2781 1451
Decay Mode:EC AP 100.00% IT<3.00%                                 2781 1451
************************ End Description ************************ 2781 1451
                                1        451         23          02781 1451
                                8        457          6          02781 1451
 0.000000+0 0.000000+0          0          0          0          02781 1  0
                                                                  2781 0  0
 7.618100+4 1.793988+2          1          1          0          02781 8457
 1.620000+2 6.000000+0          0          0          6          02781 8457
 1.006000+6 0.000000+0 1.006823+6 0.000000+0 0.000000+0 0.000000+02781 8457
 3.500000+0 -1.00000+0          0          0         12          22781 8457
 2.000000+0 0.000000+0 3.019000+6 0.000000+0 9.900000-1 0.000000+02781 8457
 3.000000+0 0.000000+0 4.900000+4 0.000000+0 1.000000-2 0.000000+02781 8457
                                                                  2781 8  0
                                                                  2781 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
