 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.512400+4 1.228478+2         -1          0          0          01782 1451
 4.626000+5 1.000000+0          1          1          0          61782 1451
 0.000000+0 0.000000+0          0          0          4          81782 1451
 0.000000+0 0.000000+0          0          0         17          21782 1451
 55-Cs-124M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1782 1451
 /ENSDF/              DIST-FEB18                       20111222   1782 1451
----ENDF/B-VIII.0     Material 1782                               1782 1451
-----RADIOACTIVE DECAY DATA                                       1782 1451
------ENDF-6 FORMAT                                               1782 1451
*********************** Begin Description *********************** 1782 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1782 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1782 1451
**                      Author: J.K. Tuli                      ** 1782 1451
**               Translated into ENDF format by:               ** 1782 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1782 1451
***************************************************************** 1782 1451
Parent Excitation Energy: 0.4626                                  1782 1451
Parent Spin & Parity: (7)+                                        1782 1451
Parent half-life: 6.3 S 2                                         1782 1451
Decay Mode: IT=100.00%                                            1782 1451
************************ End Description ************************ 1782 1451
                                1        451         23          01782 1451
                                8        457          5          01782 1451
 0.000000+0 0.000000+0          0          0          0          01782 1  0
                                                                  1782 0  0
 5.512400+4 1.228478+2          1          1          0          01782 8457
 6.300000+0 2.000000-1          0          0          6          01782 8457
 0.000000+0 0.000000+0 4.626000+5 0.000000+0 0.000000+0 0.000000+01782 8457
 7.000000+0 1.000000+0          0          0          6          11782 8457
 3.000000+0 0.000000+0 4.626000+5 0.000000+0 1.000000+0 0.000000+01782 8457
                                                                  1782 8  0
                                                                  1782 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
