 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.413600+4 1.347795+2         -1          0          0          02191 1451
 0.000000+0 1.000000+0          0          0          0          62191 1451
 0.000000+0 0.000000+0          0          0          4          82191 1451
 0.000000+0 0.000000+0          0          0         17          22191 1451
 64-Gd-136  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2191 1451
 /ENSDF/              DIST-FEB18                       20111222   2191 1451
----ENDF/B-VIII.0     Material 2191                               2191 1451
-----RADIOACTIVE DECAY DATA                                       2191 1451
------ENDF-6 FORMAT                                               2191 1451
*********************** Begin Description *********************** 2191 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2191 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2191 1451
**                      Author: J.K. Tuli                      ** 2191 1451
**               Translated into ENDF format by:               ** 2191 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2191 1451
***************************************************************** 2191 1451
Parent Excitation Energy: 0.0000                                  2191 1451
Parent Spin & Parity:0.0                                          2191 1451
Parent half-life: >200 NS                                         2191 1451
Decay Mode:EC=100.00%                                             2191 1451
************************ End Description ************************ 2191 1451
                                1        451         23          02191 1451
                                8        457          5          02191 1451
 0.000000+0 0.000000+0          0          0          0          02191 1  0
                                                                  2191 0  0
 6.413600+4 1.347795+2          0          0          0          02191 8457
 2.000000-5 0.000000+0          0          0          6          02191 8457
 2.394000+6 0.000000+0 2.394000+6 0.000000+0 0.000000+0 0.000000+02191 8457
 0.000000+0 1.000000+0          0          0          6          12191 8457
 2.000000+0 0.000000+0 7.182000+6 0.000000+0 1.000000+0 0.000000+02191 8457
                                                                  2191 8  0
                                                                  2191 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
