 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.424700+4 2.449516+2         -1          0          0          03567 1451
 0.000000+0 1.000000+0          0          0          0          63567 1451
 0.000000+0 0.000000+0          0          0          4          83567 1451
 0.000000+0 0.000000+0          0          0         17          23567 1451
 94-Pu-247  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3567 1451
 /ENSDF/              DIST-FEB18                       20111222   3567 1451
----ENDF/B-VIII.0     Material 3567                               3567 1451
-----RADIOACTIVE DECAY DATA                                       3567 1451
------ENDF-6 FORMAT                                               3567 1451
*********************** Begin Description *********************** 3567 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3567 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3567 1451
**                      Author: J.K. Tuli                      ** 3567 1451
**               Translated into ENDF format by:               ** 3567 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3567 1451
***************************************************************** 3567 1451
Parent Excitation Energy: 0.0000                                  3567 1451
Parent Spin & Parity:                                             3567 1451
Parent half-life: 2.27 D 23                                       3567 1451
Decay Mode: B-=100.00%                                            3567 1451
************************ End Description ************************ 3567 1451
                                1        451         23          03567 1451
                                8        457          5          03567 1451
 0.000000+0 0.000000+0          0          0          0          03567 1  0
                                                                  3567 0  0
 9.424700+4 2.449516+2          0          0          0          03567 8457
 1.961280+5 1.987200+4          0          0          6          03567 8457
 6.140000+5 0.000000+0 6.140000+5 0.000000+0 0.000000+0 0.000000+03567 8457
 -7.77770+1 0.000000+0          0          0          6          13567 8457
 1.000000+0 0.000000+0 1.842000+6 0.000000+0 1.000000+0 0.000000+03567 8457
                                                                  3567 8  0
                                                                  3567 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
