 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.819200+4 1.903120+2         -1          0          0          02894 1451
 0.000000+0 0.000000+0          0          0          0          62894 1451
 0.000000+0 0.000000+0          0          0          4          82894 1451
 0.000000+0 0.000000+0          0          0         17          22894 1451
 78-Pt-192  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2894 1451
 /ENSDF/              DIST-FEB18                       20111222   2894 1451
----ENDF/B-VIII.0     Material 2894                               2894 1451
-----RADIOACTIVE DECAY DATA                                       2894 1451
------ENDF-6 FORMAT                                               2894 1451
*********************** Begin Description *********************** 2894 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2894 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2894 1451
**                      Author: J.K. Tuli                      ** 2894 1451
**               Translated into ENDF format by:               ** 2894 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2894 1451
***************************************************************** 2894 1451
Parent Excitation Energy: 0.0000                                  2894 1451
Parent Spin & Parity: 0+                                          2894 1451
Parent half-life: STABLE                                          2894 1451
Abundance: 0.782% 7                                               2894 1451
************************ End Description ************************ 2894 1451
                                1        451         23          02894 1451
                                8        457          5          02894 1451
 0.000000+0 0.000000+0          0          0          0          02894 1  0
                                                                  2894 0  0
 7.819200+4 1.903120+2          0          0          1          02894 8457
 0.000000+0 0.000000+0          0          0          6          02894 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02894 8457
 0.000000+0 1.000000+0          0          0          6          02894 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02894 8457
                                                                  2894 8  0
                                                                  2894 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
