 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.218600+4 1.843865+2         -1          0          0          03090 1451
 0.000000+0 1.000000+0          0          0          0          63090 1451
 0.000000+0 0.000000+0          0          0          4          83090 1451
 0.000000+0 0.000000+0          0          0         17          23090 1451
 82-Pb-186  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3090 1451
 /ENSDF/              DIST-FEB18                       20111222   3090 1451
----ENDF/B-VIII.0     Material 3090                               3090 1451
-----RADIOACTIVE DECAY DATA                                       3090 1451
------ENDF-6 FORMAT                                               3090 1451
*********************** Begin Description *********************** 3090 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3090 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3090 1451
**                      Author: J.K. Tuli                      ** 3090 1451
**               Translated into ENDF format by:               ** 3090 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3090 1451
***************************************************************** 3090 1451
Parent Excitation Energy: 0.0000                                  3090 1451
Parent Spin & Parity: 0+                                          3090 1451
Parent half-life: 4.82 S 3                                        3090 1451
Decay Mode: EC=60.00%, A=40.00%                                   3090 1451
************************ End Description ************************ 3090 1451
                                1        451         23          03090 1451
                                8        457          6          03090 1451
 0.000000+0 0.000000+0          0          0          0          03090 1  0
                                                                  3090 0  0
 8.218600+4 1.843865+2          0          0          0          03090 8457
 4.820000+0 3.000000-2          0          0          6          03090 8457
 1.101761+6 0.000000+0 1.101761+6 0.000000+0 2.587960+6 0.000000+03090 8457
 0.000000+0 1.000000+0          0          0         12          23090 8457
 4.000000+0 0.000000+0 6.469900+6 0.000000+0 4.000000-1 0.000000+03090 8457
 2.000000+0 0.000000+0 5.508804+6 0.000000+0 6.000000-1 0.000000+03090 8457
                                                                  3090 8  0
                                                                  3090 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
