 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.016300+4 1.615366+2         -1          0          0          02489 1451
 0.000000+0 1.000000+0          0          0          0          62489 1451
 0.000000+0 0.000000+0          0          0          4          82489 1451
 0.000000+0 0.000000+0          0          0         17          22489 1451
 70-Yb-163  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2489 1451
 /ENSDF/              DIST-FEB18                       20111222   2489 1451
----ENDF/B-VIII.0     Material 2489                               2489 1451
-----RADIOACTIVE DECAY DATA                                       2489 1451
------ENDF-6 FORMAT                                               2489 1451
*********************** Begin Description *********************** 2489 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2489 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2489 1451
**                      Author: J.K. Tuli                      ** 2489 1451
**               Translated into ENDF format by:               ** 2489 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2489 1451
***************************************************************** 2489 1451
Parent Excitation Energy: 0.0000                                  2489 1451
Parent Spin & Parity: 3/2-                                        2489 1451
Parent half-life: 11.05 M 35                                      2489 1451
Decay Mode: EC=100.00%                                            2489 1451
************************ End Description ************************ 2489 1451
                                1        451         23          02489 1451
                                8        457          5          02489 1451
 0.000000+0 0.000000+0          0          0          0          02489 1  0
                                                                  2489 0  0
 7.016300+4 1.615366+2          0          0          0          02489 8457
 6.630000+2 2.100000+1          0          0          6          02489 8457
 1.143620+6 0.000000+0 1.143620+6 0.000000+0 0.000000+0 0.000000+02489 8457
 1.500000+0 -1.00000+0          0          0          6          12489 8457
 2.000000+0 0.000000+0 3.430861+6 0.000000+0 1.000000+0 0.000000+02489 8457
                                                                  2489 8  0
                                                                  2489 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
