 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.302700+4 2.674975+1         -1          0          0          0 188 1451
 0.000000+0 0.000000+0          0          0          0          6 188 1451
 0.000000+0 0.000000+0          0          0          4          8 188 1451
 0.000000+0 0.000000+0          0          0         17          2 188 1451
 13-Al- 27  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  188 1451
 /ENSDF/              DIST-FEB18                       20111222    188 1451
----ENDF/B-VIII.0     Material  188                                188 1451
-----RADIOACTIVE DECAY DATA                                        188 1451
------ENDF-6 FORMAT                                                188 1451
*********************** Begin Description ***********************  188 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  188 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  188 1451
**                      Author: J.K. Tuli                      **  188 1451
**               Translated into ENDF format by:               **  188 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  188 1451
*****************************************************************  188 1451
Parent Excitation Energy: 0.0000                                   188 1451
Parent Spin & Parity: 5/2+                                         188 1451
Parent half-life: STABLE                                           188 1451
Abundance: 100%                                                    188 1451
************************ End Description ************************  188 1451
                                1        451         23          0 188 1451
                                8        457          5          0 188 1451
 0.000000+0 0.000000+0          0          0          0          0 188 1  0
                                                                   188 0  0
 1.302700+4 2.674975+1          0          0          1          0 188 8457
 0.000000+0 0.000000+0          0          0          6          0 188 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 188 8457
 2.500000+0 1.000000+0          0          0          6          0 188 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 188 8457
                                                                   188 8  0
                                                                   188 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
