 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.405400+4 5.347552+1         -1          0          0          0 468 1451
 0.000000+0 0.000000+0          0          0          0          6 468 1451
 0.000000+0 0.000000+0          0          0          4          8 468 1451
 0.000000+0 0.000000+0          0          0         17          2 468 1451
 24-Cr- 54  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  468 1451
 /ENSDF/              DIST-FEB18                       20111222    468 1451
----ENDF/B-VIII.0     Material  468                                468 1451
-----RADIOACTIVE DECAY DATA                                        468 1451
------ENDF-6 FORMAT                                                468 1451
*********************** Begin Description ***********************  468 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  468 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  468 1451
**                      Author: J.K. Tuli                      **  468 1451
**               Translated into ENDF format by:               **  468 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  468 1451
*****************************************************************  468 1451
Parent Excitation Energy: 0.0000                                   468 1451
Parent Spin & Parity: 0+                                           468 1451
Parent half-life: STABLE                                           468 1451
Abundance: 2.365% 7                                                468 1451
************************ End Description ************************  468 1451
                                1        451         23          0 468 1451
                                8        457          5          0 468 1451
 0.000000+0 0.000000+0          0          0          0          0 468 1  0
                                                                   468 0  0
 2.405400+4 5.347552+1          0          0          1          0 468 8457
 0.000000+0 0.000000+0          0          0          6          0 468 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 468 8457
 0.000000+0 1.000000+0          0          0          6          0 468 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 468 8457
                                                                   468 8  0
                                                                   468 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
