 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.616300+4 1.615826+2         -1          0          0          02762 1451
 0.000000+0 1.000000+0          0          0          0          62762 1451
 0.000000+0 0.000000+0          0          0          4          82762 1451
 0.000000+0 0.000000+0          0          0         17          22762 1451
 76-Os-163  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2762 1451
 /ENSDF/              DIST-FEB18                       20111222   2762 1451
----ENDF/B-VIII.0     Material 2762                               2762 1451
-----RADIOACTIVE DECAY DATA                                       2762 1451
------ENDF-6 FORMAT                                               2762 1451
*********************** Begin Description *********************** 2762 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2762 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2762 1451
**                      Author: J.K. Tuli                      ** 2762 1451
**               Translated into ENDF format by:               ** 2762 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2762 1451
***************************************************************** 2762 1451
Parent Excitation Energy: 0.0000                                  2762 1451
Parent Spin & Parity:                                             2762 1451
Parent half-life: 5.5 MS 6                                        2762 1451
Decay Mode: A AP 100.00%, EC                                      2762 1451
************************ End Description ************************ 2762 1451
                                1        451         23          02762 1451
                                8        457          5          02762 1451
 0.000000+0 0.000000+0          0          0          0          02762 1  0
                                                                  2762 0  0
 7.616300+4 1.615826+2          0          0          0          02762 8457
 5.500000-3 6.000000-4          0          0          6          02762 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.677470+6 0.000000+02762 8457
 -7.77770+1 0.000000+0          0          0          6          12762 8457
 4.000000+0 0.000000+0 6.677470+6 0.000000+0 1.000000+0 0.000000+02762 8457
                                                                  2762 8  0
                                                                  2762 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
