 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.821700+4 2.151421+2         -1          0          0          03384 1451
 0.000000+0 1.000000+0          0          0          0          63384 1451
 0.000000+0 0.000000+0          0          0          4          83384 1451
 0.000000+0 0.000000+0          0          0         32          23384 1451
 88-Ra-217  BNL        EVAL-NOV05 Conversion from ENSDF           3384 1451
 /ENSDF/              DIST-FEB18                       20111222   3384 1451
----ENDF/B-VIII.0     Material 3384                               3384 1451
-----RADIOACTIVE DECAY DATA                                       3384 1451
------ENDF-6 FORMAT                                               3384 1451
*********************** Begin Description *********************** 3384 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3384 1451
**         Produced at the NNDC from the ENSDF database        ** 3384 1451
**               Translated into ENDF format by:               ** 3384 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3384 1451
***************************************************************** 3384 1451
ENSDF evaluation authors: Y. A. AKOVALI, M. S. BASUNIA            3384 1451
Parent Excitation Energy: 0.0                                     3384 1451
Parent Spin & Parity: (9/2+)                                      3384 1451
Parent half-life: 1.6 US 2                                        3384 1451
Decay Mode: A                                                     3384 1451
************************ Energy  Balance ************************ 3384 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3384 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3384 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3384 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3384 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3384 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3384 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3384 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3384 1451
Mean Alpha Energy:      8.992E3 +- 8.000E0 keV                    3384 1451
Mean Recoil Energy:     1.658E2 +- 0.000E0 keV                    3384 1451
Sum Mean Energies:      9.158E3 +- 8.000E0 keV                    3384 1451
Q effective:            9.161E3 keV                               3384 1451
Missing Energy:         3.249E0 keV                               3384 1451
Deviation:              3.547E-2 %                                3384 1451
************************ End Description ************************ 3384 1451
                                1        451         38          03384 1451
                                8        457          9          03384 1451
 0.000000+0 0.000000+0          0          0          0          03384 1  0
                                                                  3384 0  0
 8.821700+4 2.151421+2          0          0          0          13384 8457
 1.600000-6 2.000000-7          0          0          6          03384 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.157751+6 8.000000+33384 8457
 4.500000+0 1.000000+0          0          0          6          13384 8457
 4.000000+0 0.000000+0 9.161000+6 6.000000+3 1.000000+0 0.000000+03384 8457
 0.000000+0 4.000000+0          0          0          6          13384 8457
 1.000000+0 0.000000+0 8.992000+6 8.000000+3 0.000000+0 0.000000+03384 8457
 8.992000+6 8.000000+3          0          0          6          03384 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03384 8457
                                                                  3384 8  0
                                                                  3384 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
