 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.213000+4 1.287903+2         -1          0          0          01653 1451
 0.000000+0 1.000000+0          0          0          0          61653 1451
 0.000000+0 0.000000+0          0          0          4          81653 1451
 0.000000+0 0.000000+0          0          0         18          21653 1451
 52-Te-130  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1653 1451
 /ENSDF/              DIST-FEB18                       20111222   1653 1451
----ENDF/B-VIII.0     Material 1653                               1653 1451
-----RADIOACTIVE DECAY DATA                                       1653 1451
------ENDF-6 FORMAT                                               1653 1451
*********************** Begin Description *********************** 1653 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1653 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1653 1451
**                      Author: J.K. Tuli                      ** 1653 1451
**               Translated into ENDF format by:               ** 1653 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1653 1451
***************************************************************** 1653 1451
Parent Excitation Energy: 0.0000                                  1653 1451
Parent Spin & Parity: 0+                                          1653 1451
Parent half-life: 5E+23 Y GT                                      1653 1451
Decay Mode: 2B-=100.00%                                           1653 1451
Abundance: 34.08% 62                                              1653 1451
************************ End Description ************************ 1653 1451
                                1        451         24          01653 1451
                                8        457          5          01653 1451
 0.000000+0 0.000000+0          0          0          0          01653 1  0
                                                                  1653 0  0
 5.213000+4 1.287903+2          0          0          0          01653 8457
 0.000000+0 0.000000+0          0          0          6          01653 8457
 1.265150+6 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01653 8457
 0.000000+0 1.000000+0          0          0          6          11653 8457
 1.100000+0 0.000000+0 2.530300+6 0.000000+0 1.000000+0 0.000000+01653 8457
                                                                  1653 8  0
                                                                  1653 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
