 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.317900+4 1.774087+2         -1          0          0          02654 1451
 1.317000+6 1.000000+0          1          1          0          62654 1451
 0.000000+0 0.000000+0          0          0          4          82654 1451
 0.000000+0 0.000000+0          0          0         17          22654 1451
 73-Ta-179M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2654 1451
 /ENSDF/              DIST-FEB18                       20111222   2654 1451
----ENDF/B-VIII.0     Material 2654                               2654 1451
-----RADIOACTIVE DECAY DATA                                       2654 1451
------ENDF-6 FORMAT                                               2654 1451
*********************** Begin Description *********************** 2654 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2654 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2654 1451
**                      Author: J.K. Tuli                      ** 2654 1451
**               Translated into ENDF format by:               ** 2654 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2654 1451
***************************************************************** 2654 1451
Parent Excitation Energy:1.317                                    2654 1451
Parent Spin & Parity:12.5                                         2654 1451
Parent half-life: 9.0 MS 2                                        2654 1451
Decay Mode:IT=100.00%                                             2654 1451
************************ End Description ************************ 2654 1451
                                1        451         23          02654 1451
                                8        457          5          02654 1451
 0.000000+0 0.000000+0          0          0          0          02654 1  0
                                                                  2654 0  0
 7.317900+4 1.774087+2          1          1          0          02654 8457
 9.000000-3 2.000000-4          0          0          6          02654 8457
 0.000000+0 0.000000+0 1.317000+6 0.000000+0 0.000000+0 0.000000+02654 8457
 1.250000+1 1.000000+0          0          0          6          12654 8457
 3.000000+0 0.000000+0 1.317000+6 0.000000+0 1.000000+0 0.000000+02654 8457
                                                                  2654 8  0
                                                                  2654 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
