 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.819500+4 1.932900+2         -1          0          0          02898 1451
 0.000000+0 0.000000+0          0          0          0          62898 1451
 0.000000+0 0.000000+0          0          0          4          82898 1451
 0.000000+0 0.000000+0          0          0         17          22898 1451
 78-Pt-195  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2898 1451
 /ENSDF/              DIST-FEB18                       20111222   2898 1451
----ENDF/B-VIII.0     Material 2898                               2898 1451
-----RADIOACTIVE DECAY DATA                                       2898 1451
------ENDF-6 FORMAT                                               2898 1451
*********************** Begin Description *********************** 2898 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2898 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2898 1451
**                      Author: J.K. Tuli                      ** 2898 1451
**               Translated into ENDF format by:               ** 2898 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2898 1451
***************************************************************** 2898 1451
Parent Excitation Energy: 0.0000                                  2898 1451
Parent Spin & Parity: 1/2-                                        2898 1451
Parent half-life: STABLE                                          2898 1451
Abundance: 33.832% 10                                             2898 1451
************************ End Description ************************ 2898 1451
                                1        451         23          02898 1451
                                8        457          5          02898 1451
 0.000000+0 0.000000+0          0          0          0          02898 1  0
                                                                  2898 0  0
 7.819500+4 1.932900+2          0          0          1          02898 8457
 0.000000+0 0.000000+0          0          0          6          02898 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02898 8457
 5.000000-1 -1.00000+0          0          0          6          02898 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02898 8457
                                                                  2898 8  0
                                                                  2898 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
