 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.408000+4 7.923000+1         -1          0          0          0 805 1451
 0.000000+0 1.000000+0          0          0          0          6 805 1451
 0.000000+0 0.000000+0          0          0          4          8 805 1451
 0.000000+0 0.000000+0          0          0         18          2 805 1451
 34-Se- 80  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  805 1451
 /ENSDF/              DIST-FEB18                       20111222    805 1451
----ENDF/B-VIII.0     Material  805                                805 1451
-----RADIOACTIVE DECAY DATA                                        805 1451
------ENDF-6 FORMAT                                                805 1451
*********************** Begin Description ***********************  805 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  805 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  805 1451
**                      Author: J.K. Tuli                      **  805 1451
**               Translated into ENDF format by:               **  805 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  805 1451
*****************************************************************  805 1451
Parent Excitation Energy: 0.0000                                   805 1451
Parent Spin & Parity: 0+                                           805 1451
Parent half-life: STABLE                                           805 1451
Decay Mode: 2B-                                                    805 1451
Abundance: 49.61% 41                                               805 1451
************************ End Description ************************  805 1451
                                1        451         24          0 805 1451
                                8        457          5          0 805 1451
 0.000000+0 0.000000+0          0          0          0          0 805 1  0
                                                                   805 0  0
 3.408000+4 7.923000+1          0          0          0          0 805 8457
 0.000000+0 0.000000+0          0          0          6          0 805 8457
 6.628000+4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 805 8457
 0.000000+0 1.000000+0          0          0          6          1 805 8457
 1.100000+0 0.000000+0 1.325600+5 0.000000+0 1.000000+0 0.000000+0 805 8457
                                                                   805 8  0
                                                                   805 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
