 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.805800+4 5.743765+1         -1          0          0          0 588 1451
 0.000000+0 0.000000+0          0          0          0          6 588 1451
 0.000000+0 0.000000+0          0          0          4          8 588 1451
 0.000000+0 0.000000+0          0          0         17          2 588 1451
 28-Ni- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  588 1451
 /ENSDF/              DIST-FEB18                       20111222    588 1451
----ENDF/B-VIII.0     Material  588                                588 1451
-----RADIOACTIVE DECAY DATA                                        588 1451
------ENDF-6 FORMAT                                                588 1451
*********************** Begin Description ***********************  588 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  588 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  588 1451
**                      Author: J.K. Tuli                      **  588 1451
**               Translated into ENDF format by:               **  588 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  588 1451
*****************************************************************  588 1451
Parent Excitation Energy: 0.0000                                   588 1451
Parent Spin & Parity: 0+                                           588 1451
Parent half-life: STABLE                                           588 1451
Abundance: 68.077% 9                                               588 1451
************************ End Description ************************  588 1451
                                1        451         23          0 588 1451
                                8        457          5          0 588 1451
 0.000000+0 0.000000+0          0          0          0          0 588 1  0
                                                                   588 0  0
 2.805800+4 5.743765+1          0          0          1          0 588 8457
 0.000000+0 0.000000+0          0          0          6          0 588 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 588 8457
 0.000000+0 1.000000+0          0          0          6          0 588 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 588 8457
                                                                   588 8  0
                                                                   588 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
