 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.416700+4 1.655206+2         -1          0          0          02680 1451
 0.000000+0 1.000000+0          0          0          0          62680 1451
 0.000000+0 0.000000+0          0          0          4          82680 1451
 0.000000+0 0.000000+0          0          0         17          22680 1451
 74-W -167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2680 1451
 /ENSDF/              DIST-FEB18                       20111222   2680 1451
----ENDF/B-VIII.0     Material 2680                               2680 1451
-----RADIOACTIVE DECAY DATA                                       2680 1451
------ENDF-6 FORMAT                                               2680 1451
*********************** Begin Description *********************** 2680 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2680 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2680 1451
**                      Author: J.K. Tuli                      ** 2680 1451
**               Translated into ENDF format by:               ** 2680 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2680 1451
***************************************************************** 2680 1451
Parent Excitation Energy: 0.0000                                  2680 1451
Parent Spin & Parity: (+)                                         2680 1451
Parent half-life: 19.9 S 5                                        2680 1451
Decay Mode: EC=99.96%, A=0.04%                                    2680 1451
************************ End Description ************************ 2680 1451
                                1        451         23          02680 1451
                                8        457          6          02680 1451
 0.000000+0 0.000000+0          0          0          0          02680 1  0
                                                                  2680 0  0
 7.416700+4 1.655206+2          0          0          0          02680 8457
 1.990000+1 5.000000-1          0          0          6          02680 8457
 2.086648+6 0.000000+0 2.086648+6 0.000000+0 1.909100+3 0.000000+02680 8457
 -7.77770+1 1.000000+0          0          0         12          22680 8457
 2.000000+0 0.000000+0 6.262448+6 0.000000+0 9.996000-1 0.000000+02680 8457
 4.000000+0 0.000000+0 4.772750+6 0.000000+0 4.000000-4 0.000000+02680 8457
                                                                  2680 8  0
                                                                  2680 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
