 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.618100+4 1.793988+2         -1          0          0          02780 1451
 0.000000+0 1.000000+0          0          0          0          62780 1451
 0.000000+0 0.000000+0          0          0          4          82780 1451
 0.000000+0 0.000000+0          0          0         17          22780 1451
 76-Os-181  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2780 1451
 /ENSDF/              DIST-FEB18                       20111222   2780 1451
----ENDF/B-VIII.0     Material 2780                               2780 1451
-----RADIOACTIVE DECAY DATA                                       2780 1451
------ENDF-6 FORMAT                                               2780 1451
*********************** Begin Description *********************** 2780 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2780 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2780 1451
**                      Author: J.K. Tuli                      ** 2780 1451
**               Translated into ENDF format by:               ** 2780 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2780 1451
***************************************************************** 2780 1451
Parent Excitation Energy: 0.0000                                  2780 1451
Parent Spin & Parity: 1/2-                                        2780 1451
Parent half-life: 105 M 3                                         2780 1451
Decay Mode: EC=100.00%                                            2780 1451
************************ End Description ************************ 2780 1451
                                1        451         23          02780 1451
                                8        457          5          02780 1451
 0.000000+0 0.000000+0          0          0          0          02780 1  0
                                                                  2780 0  0
 7.618100+4 1.793988+2          0          0          0          02780 8457
 6.300000+3 1.800000+2          0          0          6          02780 8457
 9.861673+5 0.000000+0 9.861673+5 0.000000+0 0.000000+0 0.000000+02780 8457
 5.000000-1 -1.00000+0          0          0          6          12780 8457
 2.000000+0 0.000000+0 2.958502+6 0.000000+0 1.000000+0 0.000000+02780 8457
                                                                  2780 8  0
                                                                  2780 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
