 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.414800+4 1.466474+2         -1          0          0          02207 1451
 0.000000+0 1.000000+0          0          0          0          62207 1451
 0.000000+0 0.000000+0          0          0          4          82207 1451
 0.000000+0 0.000000+0          0          0         32          22207 1451
 64-Gd-148  BNL        EVAL-NOV05 Conversion from ENSDF           2207 1451
 /ENSDF/              DIST-FEB18                       20111222   2207 1451
----ENDF/B-VIII.0     Material 2207                               2207 1451
-----RADIOACTIVE DECAY DATA                                       2207 1451
------ENDF-6 FORMAT                                               2207 1451
*********************** Begin Description *********************** 2207 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2207 1451
**         Produced at the NNDC from the ENSDF database        ** 2207 1451
**               Translated into ENDF format by:               ** 2207 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2207 1451
***************************************************************** 2207 1451
ENSDF evaluation authors: M. R. BHAT                              2207 1451
Parent Excitation Energy: 0.0                                     2207 1451
Parent Spin & Parity: 0+                                          2207 1451
Parent half-life: 74.6 Y 30                                       2207 1451
Decay Mode: A                                                     2207 1451
************************ Energy  Balance ************************ 2207 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2207 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2207 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2207 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2207 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2207 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2207 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2207 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2207 1451
Mean Alpha Energy:      3.183E3 +- 2.400E-2 keV                   2207 1451
Mean Recoil Energy:     8.602E1 +- 0.000E0 keV                    2207 1451
Sum Mean Energies:      3.269E3 +- 2.400E-2 keV                   2207 1451
Q effective:            3.271E3 keV                               2207 1451
Missing Energy:         2.501E0 keV                               2207 1451
Deviation:              7.646E-2 %                                2207 1451
************************ End Description ************************ 2207 1451
                                1        451         38          02207 1451
                                8        457          9          02207 1451
 0.000000+0 0.000000+0          0          0          0          02207 1  0
                                                                  2207 0  0
 6.414800+4 1.466474+2          0          0          0          12207 8457
 2.354197+9 9.467280+7          0          0          6          02207 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.268709+6 2.400000+12207 8457
 0.000000+0 1.000000+0          0          0          6          12207 8457
 4.000000+0 0.000000+0 3.271210+6 3.000000+1 1.000000+0 0.000000+02207 8457
 0.000000+0 4.000000+0          0          0          6          12207 8457
 1.000000+0 0.000000+0 3.182690+6 2.400000+1 0.000000+0 0.000000+02207 8457
 3.182690+6 2.400000+1          0          0          6          02207 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02207 8457
                                                                  2207 8  0
                                                                  2207 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
