 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917600+4 1.744683+2         -1          0          0          02921 1451
 0.000000+0 1.000000+0          0          0          0          62921 1451
 0.000000+0 0.000000+0          0          0          4          82921 1451
 0.000000+0 0.000000+0          0          0         17          22921 1451
 79-Au-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2921 1451
 /ENSDF/              DIST-FEB18                       20111222   2921 1451
----ENDF/B-VIII.0     Material 2921                               2921 1451
-----RADIOACTIVE DECAY DATA                                       2921 1451
------ENDF-6 FORMAT                                               2921 1451
*********************** Begin Description *********************** 2921 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2921 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2921 1451
**                      Author: J.K. Tuli                      ** 2921 1451
**               Translated into ENDF format by:               ** 2921 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2921 1451
***************************************************************** 2921 1451
Parent Excitation Energy: 0.0000                                  2921 1451
Parent Spin & Parity:3.0                                          2921 1451
Parent half-life: 1.05 S 1                                        2921 1451
Decay Mode:A ? 50.00% EC ? 50.00%                                 2921 1451
************************ End Description ************************ 2921 1451
                                1        451         23          02921 1451
                                8        457          6          02921 1451
 0.000000+0 0.000000+0          0          0          0          02921 1  0
                                                                  2921 0  0
 7.917600+4 1.744683+2          0          0          0          02921 8457
 1.050000+0 1.000000-2          0          0          6          02921 8457
 1.756500+6 0.000000+0 1.756500+6 0.000000+0 3.279000+6 0.000000+02921 8457
 3.000000+0 -1.00000+0          0          0         12          22921 8457
 2.000000+0 0.000000+0 1.053900+7 0.000000+0 5.000000-1 0.000000+02921 8457
 4.000000+0 0.000000+0 6.558000+6 0.000000+0 5.000000-1 0.000000+02921 8457
                                                                  2921 8  0
                                                                  2921 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
