 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.813800+4 1.367213+2         -1          0          0          01939 1451
 0.000000+0 0.000000+0          0          0          0          61939 1451
 0.000000+0 0.000000+0          0          0          4          81939 1451
 0.000000+0 0.000000+0          0          0         18          21939 1451
 58-Ce-138  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1939 1451
 /ENSDF/              DIST-FEB18                       20111222   1939 1451
----ENDF/B-VIII.0     Material 1939                               1939 1451
-----RADIOACTIVE DECAY DATA                                       1939 1451
------ENDF-6 FORMAT                                               1939 1451
*********************** Begin Description *********************** 1939 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1939 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1939 1451
**                      Author: J.K. Tuli                      ** 1939 1451
**               Translated into ENDF format by:               ** 1939 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1939 1451
***************************************************************** 1939 1451
Parent Excitation Energy: 0.0000                                  1939 1451
Parent Spin & Parity: 0+                                          1939 1451
Parent half-life: 0.9E+14 Y GE                                    1939 1451
Decay Mode: 2EC=100.00%                                           1939 1451
Abundance: 0.251% 2                                               1939 1451
************************ End Description ************************ 1939 1451
                                1        451         24          01939 1451
                                8        457          5          01939 1451
 0.000000+0 0.000000+0          0          0          0          01939 1  0
                                                                  1939 0  0
 5.813800+4 1.367213+2          0          0          1          01939 8457
 0.000000+0 0.000000+0          0          0          6          01939 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01939 8457
 0.000000+0 1.000000+0          0          0          6          01939 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01939 8457
                                                                  1939 8  0
                                                                  1939 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
