 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.913100+4 1.297956+2         -1          0          0          01971 1451
 0.000000+0 1.000000+0          0          0          0          61971 1451
 0.000000+0 0.000000+0          0          0          4          81971 1451
 0.000000+0 0.000000+0          0          0         17          21971 1451
 59-Pr-131  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1971 1451
 /ENSDF/              DIST-FEB18                       20111222   1971 1451
----ENDF/B-VIII.0     Material 1971                               1971 1451
-----RADIOACTIVE DECAY DATA                                       1971 1451
------ENDF-6 FORMAT                                               1971 1451
*********************** Begin Description *********************** 1971 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1971 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1971 1451
**                      Author: J.K. Tuli                      ** 1971 1451
**               Translated into ENDF format by:               ** 1971 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1971 1451
***************************************************************** 1971 1451
Parent Excitation Energy: 0.0000                                  1971 1451
Parent Spin & Parity: (3/2+)                                      1971 1451
Parent half-life: 1.51 M 2                                        1971 1451
Decay Mode: EC=100.00%                                            1971 1451
************************ End Description ************************ 1971 1451
                                1        451         23          01971 1451
                                8        457          5          01971 1451
 0.000000+0 0.000000+0          0          0          0          01971 1  0
                                                                  1971 0  0
 5.913100+4 1.297956+2          0          0          0          01971 8457
 9.060000+1 1.200000+0          0          0          6          01971 8457
 1.802327+6 0.000000+0 1.802327+6 0.000000+0 0.000000+0 0.000000+01971 8457
 1.500000+0 1.000000+0          0          0          6          11971 8457
 2.000000+0 0.000000+0 5.406980+6 0.000000+0 1.000000+0 0.000000+01971 8457
                                                                  1971 8  0
                                                                  1971 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
