 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.324200+4 2.399822+2         -1          0          0          03544 1451
 0.000000+0 1.000000+0          1          1          0          63544 1451
 0.000000+0 0.000000+0          0          0          4          83544 1451
 0.000000+0 0.000000+0          0          0         17          23544 1451
 93-Np-242M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3544 1451
 /ENSDF/              DIST-FEB18                       20111222   3544 1451
----ENDF/B-VIII.0     Material 3544                               3544 1451
-----RADIOACTIVE DECAY DATA                                       3544 1451
------ENDF-6 FORMAT                                               3544 1451
*********************** Begin Description *********************** 3544 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3544 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3544 1451
**                      Author: J.K. Tuli                      ** 3544 1451
**               Translated into ENDF format by:               ** 3544 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3544 1451
***************************************************************** 3544 1451
Parent Excitation Energy: 0.0000                                  3544 1451
Parent Spin & Parity: (6+)                                        3544 1451
Parent half-life: 5.5 M 1                                         3544 1451
Decay Mode: B-=100.00%                                            3544 1451
************************ End Description ************************ 3544 1451
                                1        451         23          03544 1451
                                8        457          5          03544 1451
 0.000000+0 0.000000+0          0          0          0          03544 1  0
                                                                  3544 0  0
 9.324200+4 2.399822+2          1          1          0          03544 8457
 3.300000+2 6.000000+0          0          0          6          03544 8457
 9.000000+5 0.000000+0 9.000000+5 0.000000+0 0.000000+0 0.000000+03544 8457
 6.000000+0 1.000000+0          0          0          6          13544 8457
 1.000000+0 0.000000+0 2.700000+6 0.000000+0 1.000000+0 0.000000+03544 8457
                                                                  3544 8  0
                                                                  3544 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
