 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.311200+4 1.109665+2         -1          0          0          01672 1451
 0.000000+0 1.000000+0          0          0          0          61672 1451
 0.000000+0 0.000000+0          0          0          4          81672 1451
 0.000000+0 0.000000+0          0          0         17          21672 1451
 53-I -112  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1672 1451
 /ENSDF/              DIST-FEB18                       20111222   1672 1451
----ENDF/B-VIII.0     Material 1672                               1672 1451
-----RADIOACTIVE DECAY DATA                                       1672 1451
------ENDF-6 FORMAT                                               1672 1451
*********************** Begin Description *********************** 1672 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1672 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1672 1451
**                      Author: J.K. Tuli                      ** 1672 1451
**               Translated into ENDF format by:               ** 1672 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1672 1451
***************************************************************** 1672 1451
Parent Excitation Energy: 0.0000                                  1672 1451
Parent Spin & Parity:                                             1672 1451
Parent half-life: 3.42 S 11                                       1672 1451
Decay Mode: EC=100.00%, A AP 1.2E-3%                              1672 1451
************************ End Description ************************ 1672 1451
                                1        451         23          01672 1451
                                8        457          6          01672 1451
 0.000000+0 0.000000+0          0          0          0          01672 1  0
                                                                  1672 0  0
 5.311200+4 1.109665+2          0          0          0          01672 8457
 3.420000+0 1.100000-1          0          0          6          01672 8457
 3.501351+6 0.000000+0 3.501351+6 0.000000+0 3.584357+1 0.000000+01672 8457
 -7.77770+1 0.000000+0          0          0         12          21672 8457
 2.000000+0 0.000000+0 1.050418+7 0.000000+0 9.999880-1 0.000000+01672 8457
 4.000000+0 0.000000+0 2.987000+6 0.000000+0 1.200000-5 0.000000+01672 8457
                                                                  1672 8  0
                                                                  1672 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
