 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.709500+4 9.411994+1         -1          0          0          01332 1451
 0.000000+0 1.000000+0          0          0          0          61332 1451
 0.000000+0 0.000000+0          0          0          4          81332 1451
 0.000000+0 0.000000+0          0          0         17          21332 1451
 47-Ag- 95  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1332 1451
 /ENSDF/              DIST-FEB18                       20111222   1332 1451
----ENDF/B-VIII.0     Material 1332                               1332 1451
-----RADIOACTIVE DECAY DATA                                       1332 1451
------ENDF-6 FORMAT                                               1332 1451
*********************** Begin Description *********************** 1332 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1332 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1332 1451
**                      Author: J.K. Tuli                      ** 1332 1451
**               Translated into ENDF format by:               ** 1332 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1332 1451
***************************************************************** 1332 1451
Parent Excitation Energy: 0.0000                                  1332 1451
Parent Spin & Parity:                                             1332 1451
Parent half-life: 2.0 S 1                                         1332 1451
Decay Mode: EP, EC                                                1332 1451
************************ End Description ************************ 1332 1451
                                1        451         23          01332 1451
                                8        457          6          01332 1451
 0.000000+0 0.000000+0          0          0          0          01332 1  0
                                                                  1332 0  0
 4.709500+4 9.411994+1          0          0          0          01332 8457
 2.000000+0 1.000000-1          0          0          6          01332 8457
 2.421792+6 0.000000+0 2.421792+6 0.000000+0 6.936250+5 0.000000+01332 8457
 -7.77770+1 0.000000+0          0          0         12          21332 8457
 2.000000+0 0.000000+0 1.036900+7 0.000000+0 5.000000-1 0.000000+01332 8457
 2.700000+0 0.000000+0 5.549000+6 0.000000+0 5.000000-1 0.000000+01332 8457
                                                                  1332 8  0
                                                                  1332 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
