 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.018500+4 1.833829+2         -1          0          0          02983 1451
 0.000000+0 1.000000+0          0          0          0          62983 1451
 0.000000+0 0.000000+0          0          0          4          82983 1451
 0.000000+0 0.000000+0          0          0         17          22983 1451
 80-Hg-185  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2983 1451
 /ENSDF/              DIST-FEB18                       20111222   2983 1451
----ENDF/B-VIII.0     Material 2983                               2983 1451
-----RADIOACTIVE DECAY DATA                                       2983 1451
------ENDF-6 FORMAT                                               2983 1451
*********************** Begin Description *********************** 2983 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2983 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2983 1451
**                      Author: J.K. Tuli                      ** 2983 1451
**               Translated into ENDF format by:               ** 2983 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2983 1451
***************************************************************** 2983 1451
Parent Excitation Energy: 0.0000                                  2983 1451
Parent Spin & Parity: 1/2-                                        2983 1451
Parent half-life: 49.1 S 10                                       2983 1451
Decay Mode: EC=94.00%, A=6.00%                                    2983 1451
************************ End Description ************************ 2983 1451
                                1        451         23          02983 1451
                                8        457          6          02983 1451
 0.000000+0 0.000000+0          0          0          0          02983 1  0
                                                                  2983 0  0
 8.018500+4 1.833829+2          0          0          0          02983 8457
 4.910000+1 1.000000+0          0          0          6          02983 8457
 1.783219+6 0.000000+0 1.783219+6 0.000000+0 3.464346+5 0.000000+02983 8457
 5.000000-1 -1.00000+0          0          0         12          22983 8457
 4.000000+0 0.000000+0 5.773910+6 0.000000+0 6.000000-2 0.000000+02983 8457
 2.000000+0 0.000000+0 5.691125+6 0.000000+0 9.400000-1 0.000000+02983 8457
                                                                  2983 8  0
                                                                  2983 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
