 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.102730+5 2.708024+2         -1          0          0          03819 1451
 0.000000+0 1.000000+0          0          0          0          63819 1451
 0.000000+0 0.000000+0          0          0          4          83819 1451
 0.000000+0 0.000000+0          0          0         17          23819 1451
110-Ds-273  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3819 1451
 /ENSDF/              DIST-FEB18                       20111222   3819 1451
----ENDF/B-VIII.0     Material 3819                               3819 1451
-----RADIOACTIVE DECAY DATA                                       3819 1451
------ENDF-6 FORMAT                                               3819 1451
*********************** Begin Description *********************** 3819 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3819 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3819 1451
**                      Author: J.K. Tuli                      ** 3819 1451
**               Translated into ENDF format by:               ** 3819 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3819 1451
***************************************************************** 3819 1451
Parent Excitation Energy: 0.0000                                  3819 1451
Parent Spin & Parity:                                             3819 1451
Parent half-life: 0.17 MS +17-6                                   3819 1451
Decay Mode: A AP 100.00%                                          3819 1451
************************ End Description ************************ 3819 1451
                                1        451         23          03819 1451
                                8        457          5          03819 1451
 0.000000+0 0.000000+0          0          0          0          03819 1  0
                                                                  3819 0  0
 1.102730+5 2.708024+2          0          0          0          03819 8457
 2.250000-4 1.150000-4          0          0          6          03819 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.136790+7 0.000000+03819 8457
 -7.77770+1 0.000000+0          0          0          6          13819 8457
 4.000000+0 0.000000+0 1.136790+7 0.000000+0 1.000000+0 0.000000+03819 8457
                                                                  3819 8  0
                                                                  3819 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
