 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.612700+4 1.258209+2         -1          0          0          01831 1451
 8.030000+4 1.000000+0          1          1          0          61831 1451
 0.000000+0 0.000000+0          0          0          4          81831 1451
 0.000000+0 0.000000+0          0          0         17          21831 1451
 56-Ba-127M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1831 1451
 /ENSDF/              DIST-FEB18                       20111222   1831 1451
----ENDF/B-VIII.0     Material 1831                               1831 1451
-----RADIOACTIVE DECAY DATA                                       1831 1451
------ENDF-6 FORMAT                                               1831 1451
*********************** Begin Description *********************** 1831 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1831 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1831 1451
**                      Author: J.K. Tuli                      ** 1831 1451
**               Translated into ENDF format by:               ** 1831 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1831 1451
***************************************************************** 1831 1451
Parent Excitation Energy: 0.0803                                  1831 1451
Parent Spin & Parity: 7/2-                                        1831 1451
Parent half-life: 1.9 S 2                                         1831 1451
Decay Mode: IT=100.00%                                            1831 1451
************************ End Description ************************ 1831 1451
                                1        451         23          01831 1451
                                8        457          5          01831 1451
 0.000000+0 0.000000+0          0          0          0          01831 1  0
                                                                  1831 0  0
 5.612700+4 1.258209+2          1          1          0          01831 8457
 1.900000+0 2.000000-1          0          0          6          01831 8457
 0.000000+0 0.000000+0 8.030000+4 0.000000+0 0.000000+0 0.000000+01831 8457
 3.500000+0 -1.00000+0          0          0          6          11831 8457
 3.000000+0 0.000000+0 8.030000+4 0.000000+0 1.000000+0 0.000000+01831 8457
                                                                  1831 8  0
                                                                  1831 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
