 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.511900+4 1.179008+2         -1          0          0          01771 1451
 0.000000+0 1.000000+0          1          1          0          61771 1451
 0.000000+0 0.000000+0          0          0          4          81771 1451
 0.000000+0 0.000000+0          0          0         17          21771 1451
 55-Cs-119M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1771 1451
 /ENSDF/              DIST-FEB18                       20111222   1771 1451
----ENDF/B-VIII.0     Material 1771                               1771 1451
-----RADIOACTIVE DECAY DATA                                       1771 1451
------ENDF-6 FORMAT                                               1771 1451
*********************** Begin Description *********************** 1771 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1771 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1771 1451
**                      Author: J.K. Tuli                      ** 1771 1451
**               Translated into ENDF format by:               ** 1771 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1771 1451
***************************************************************** 1771 1451
Parent Excitation Energy:X                                        1771 1451
Parent Spin & Parity:1.5                                          1771 1451
Parent half-life: 30.4 S 1                                        1771 1451
Decay Mode:EC=100.00%                                             1771 1451
************************ End Description ************************ 1771 1451
                                1        451         23          01771 1451
                                8        457          5          01771 1451
 0.000000+0 0.000000+0          0          0          0          01771 1  0
                                                                  1771 0  0
 5.511900+4 1.179008+2          1          1          0          01771 8457
 3.040000+1 1.000000-1          0          0          6          01771 8457
 2.163000+6 0.000000+0 2.163000+6 0.000000+0 0.000000+0 0.000000+01771 8457
 1.500000+0 1.000000+0          0          0          6          11771 8457
 2.000000+0 0.000000+0 6.489000+6 0.000000+0 1.000000+0 0.000000+01771 8457
                                                                  1771 8  0
                                                                  1771 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
