 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.108500+4 8.419834+1         -1          0          0          01066 1451
 0.000000+0 1.000000+0          0          0          0          61066 1451
 0.000000+0 0.000000+0          0          0          4          81066 1451
 0.000000+0 0.000000+0          0          0         17          21066 1451
 41-Nb- 85  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1066 1451
 /ENSDF/              DIST-FEB18                       20111222   1066 1451
----ENDF/B-VIII.0     Material 1066                               1066 1451
-----RADIOACTIVE DECAY DATA                                       1066 1451
------ENDF-6 FORMAT                                               1066 1451
*********************** Begin Description *********************** 1066 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1066 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1066 1451
**                      Author: J.K. Tuli                      ** 1066 1451
**               Translated into ENDF format by:               ** 1066 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1066 1451
***************************************************************** 1066 1451
Parent Excitation Energy: 0.0000                                  1066 1451
Parent Spin & Parity: (9/2+)                                      1066 1451
Parent half-life: 20.9 S 7                                        1066 1451
Decay Mode: EC=100.00%                                            1066 1451
************************ End Description ************************ 1066 1451
                                1        451         23          01066 1451
                                8        457          5          01066 1451
 0.000000+0 0.000000+0          0          0          0          01066 1  0
                                                                  1066 0  0
 4.108500+4 8.419834+1          0          0          0          01066 8457
 2.090000+1 7.000000-1          0          0          6          01066 8457
 2.298552+6 0.000000+0 2.298552+6 0.000000+0 0.000000+0 0.000000+01066 8457
 4.500000+0 1.000000+0          0          0          6          11066 8457
 2.000000+0 0.000000+0 6.895656+6 0.000000+0 1.000000+0 0.000000+01066 8457
                                                                  1066 8  0
                                                                  1066 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
