 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.920600+4 2.042447+2         -1          0          0          03402 1451
 0.000000+0 1.000000+0          0          0          0          63402 1451
 0.000000+0 0.000000+0          0          0          4          83402 1451
 0.000000+0 0.000000+0          0          0         17          23402 1451
 89-Ac-206  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3402 1451
 /ENSDF/              DIST-FEB18                       20111222   3402 1451
----ENDF/B-VIII.0     Material 3402                               3402 1451
-----RADIOACTIVE DECAY DATA                                       3402 1451
------ENDF-6 FORMAT                                               3402 1451
*********************** Begin Description *********************** 3402 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3402 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3402 1451
**                      Author: J.K. Tuli                      ** 3402 1451
**               Translated into ENDF format by:               ** 3402 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3402 1451
***************************************************************** 3402 1451
Parent Excitation Energy: 0.0000                                  3402 1451
Parent Spin & Parity: (3+)                                        3402 1451
Parent half-life: 22 MS +9-5                                      3402 1451
Decay Mode: A AP 100.00%                                          3402 1451
************************ End Description ************************ 3402 1451
                                1        451         23          03402 1451
                                8        457          5          03402 1451
 0.000000+0 0.000000+0          0          0          0          03402 1  0
                                                                  3402 0  0
 8.920600+4 2.042447+2          0          0          0          03402 8457
 2.400000-2 7.000000-3          0          0          6          03402 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.944600+6 0.000000+03402 8457
 3.000000+0 1.000000+0          0          0          6          13402 8457
 4.000000+0 0.000000+0 7.944600+6 0.000000+0 1.000000+0 0.000000+03402 8457
                                                                  3402 8  0
                                                                  3402 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
