 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.319600+4 1.942971+2         -1          0          0          03159 1451
 1.690000+5 1.000000+0          1          1          0          63159 1451
 0.000000+0 0.000000+0          0          0          4          83159 1451
 0.000000+0 0.000000+0          0          0         17          23159 1451
 83-Bi-196M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3159 1451
 /ENSDF/              DIST-FEB18                       20111222   3159 1451
----ENDF/B-VIII.0     Material 3159                               3159 1451
-----RADIOACTIVE DECAY DATA                                       3159 1451
------ENDF-6 FORMAT                                               3159 1451
*********************** Begin Description *********************** 3159 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3159 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3159 1451
**                      Author: J.K. Tuli                      ** 3159 1451
**               Translated into ENDF format by:               ** 3159 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3159 1451
***************************************************************** 3159 1451
Parent Excitation Energy: 0.1690                                  3159 1451
Parent Spin & Parity: (7+)                                        3159 1451
Parent half-life: 0.6 S 5                                         3159 1451
Decay Mode: EC, IT                                                3159 1451
************************ End Description ************************ 3159 1451
                                1        451         23          03159 1451
                                8        457          6          03159 1451
 0.000000+0 0.000000+0          0          0          0          03159 1  0
                                                                  3159 0  0
 8.319600+4 1.942971+2          1          1          0          03159 8457
 6.000000-1 5.000000-1          0          0          6          03159 8457
 1.253585+6 0.000000+0 1.338085+6 0.000000+0 0.000000+0 0.000000+03159 8457
 7.000000+0 1.000000+0          0          0         12          23159 8457
 2.000000+0 0.000000+0 7.521511+6 0.000000+0 5.000000-1 0.000000+03159 8457
 3.000000+0 0.000000+0 1.690000+5 0.000000+0 5.000000-1 0.000000+03159 8457
                                                                  3159 8  0
                                                                  3159 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
