 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.017000+3 1.687635+1         -1          0          0          0  61 1451
 0.000000+0 1.000000+0          0          0          0          6  61 1451
 0.000000+0 0.000000+0          0          0          4          8  61 1451
 0.000000+0 0.000000+0          0          0         17          2  61 1451
  6-C - 17  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   61 1451
 /ENSDF/              DIST-FEB18                       20111222     61 1451
----ENDF/B-VIII.0     Material   61                                 61 1451
-----RADIOACTIVE DECAY DATA                                         61 1451
------ENDF-6 FORMAT                                                 61 1451
*********************** Begin Description ***********************   61 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   61 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   61 1451
**                      Author: J.K. Tuli                      **   61 1451
**               Translated into ENDF format by:               **   61 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   61 1451
*****************************************************************   61 1451
Parent Excitation Energy: 0.0000                                    61 1451
Parent Spin & Parity:                                               61 1451
Parent half-life: 193 MS 13                                         61 1451
Decay Mode: B-=100.00%, BN=32.00%                                   61 1451
************************ End Description ************************   61 1451
                                1        451         23          0  61 1451
                                8        457          6          0  61 1451
 0.000000+0 0.000000+0          0          0          0          0  61 1  0
                                                                    61 0  0
 6.017000+3 1.687635+1          0          0          0          0  61 8457
 1.930000-1 1.300000-2          0          0          6          0  61 8457
 3.566132+6 0.000000+0 3.566132+6 0.000000+0 5.827088+5 0.000000+0  61 8457
 -7.77770+1 0.000000+0          0          0         12          2  61 8457
 1.000000+0 0.000000+0 1.316216+7 0.000000+0 6.800000-1 0.000000+0  61 8457
 1.500000+0 0.000000+0 7.283860+6 0.000000+0 3.200000-1 0.000000+0  61 8457
                                                                    61 8  0
                                                                    61 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
