 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032530+5 2.509210+2         -1          1          0          03731 1451
 0.000000+0 1.000000+0          0          0          0          63731 1451
 0.000000+0 0.000000+0          0          0          4          83731 1451
 0.000000+0 0.000000+0          0          0         17          23731 1451
103-Lr-253  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3731 1451
 /ENSDF/              DIST-FEB18                       20111222   3731 1451
----ENDF/B-VIII.0     Material 3731                               3731 1451
-----RADIOACTIVE DECAY DATA                                       3731 1451
------ENDF-6 FORMAT                                               3731 1451
*********************** Begin Description *********************** 3731 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3731 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3731 1451
**                      Author: J.K. Tuli                      ** 3731 1451
**               Translated into ENDF format by:               ** 3731 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3731 1451
***************************************************************** 3731 1451
Parent Excitation Energy: 0.0000                                  3731 1451
Parent Spin & Parity: (7/2-)                                      3731 1451
Parent half-life: 0.57 S +7-6                                     3731 1451
Decay Mode: A AP 98.70%, SF AP 1.30%                              3731 1451
************************ End Description ************************ 3731 1451
                                1        451         23          03731 1451
                                8        457          6          03731 1451
 0.000000+0 0.000000+0          0          0          0          03731 1  0
                                                                  3731 0  0
 1.032530+5 2.509210+2          0          0          0          03731 8457
 5.750000-1 6.500000-2          0          0          6          03731 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.820484+6 0.000000+03731 8457
 3.500000+0 -1.00000+0          0          0         12          23731 8457
 4.000000+0 0.000000+0 8.936660+6 0.000000+0 9.870000-1 0.000000+03731 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.300000-2 0.000000+03731 8457
                                                                  3731 8  0
                                                                  3731 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
