 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.712700+4 1.258261+2         -1          0          0          01879 1451
 0.000000+0 1.000000+0          0          0          0          61879 1451
 0.000000+0 0.000000+0          0          0          4          81879 1451
 0.000000+0 0.000000+0          0          0         17          21879 1451
 57-La-127  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1879 1451
 /ENSDF/              DIST-FEB18                       20111222   1879 1451
----ENDF/B-VIII.0     Material 1879                               1879 1451
-----RADIOACTIVE DECAY DATA                                       1879 1451
------ENDF-6 FORMAT                                               1879 1451
*********************** Begin Description *********************** 1879 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1879 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1879 1451
**                      Author: J.K. Tuli                      ** 1879 1451
**               Translated into ENDF format by:               ** 1879 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1879 1451
***************************************************************** 1879 1451
Parent Excitation Energy: 0.0000                                  1879 1451
Parent Spin & Parity: (11/2-)                                     1879 1451
Parent half-life: 5.1 M 1                                         1879 1451
Decay Mode: EC=100.00%                                            1879 1451
************************ End Description ************************ 1879 1451
                                1        451         23          01879 1451
                                8        457          5          01879 1451
 0.000000+0 0.000000+0          0          0          0          01879 1  0
                                                                  1879 0  0
 5.712700+4 1.258261+2          0          0          0          01879 8457
 3.060000+2 6.000000+0          0          0          6          01879 8457
 1.639933+6 0.000000+0 1.639933+6 0.000000+0 0.000000+0 0.000000+01879 8457
 5.500000+0 -1.00000+0          0          0          6          11879 8457
 2.000000+0 0.000000+0 4.919799+6 0.000000+0 1.000000+0 0.000000+01879 8457
                                                                  1879 8  0
                                                                  1879 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
