 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.516700+4 1.655283+2         -1          0          0          02725 1451
 0.000000+0 1.000000+0          1          1          0          62725 1451
 0.000000+0 0.000000+0          0          0          4          82725 1451
 0.000000+0 0.000000+0          0          0         17          22725 1451
 75-Re-167M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2725 1451
 /ENSDF/              DIST-FEB18                       20111222   2725 1451
----ENDF/B-VIII.0     Material 2725                               2725 1451
-----RADIOACTIVE DECAY DATA                                       2725 1451
------ENDF-6 FORMAT                                               2725 1451
*********************** Begin Description *********************** 2725 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2725 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2725 1451
**                      Author: J.K. Tuli                      ** 2725 1451
**               Translated into ENDF format by:               ** 2725 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2725 1451
***************************************************************** 2725 1451
Parent Excitation Energy: 0.0000                                  2725 1451
Parent Spin & Parity:                                             2725 1451
Parent half-life: 3.4 S 4                                         2725 1451
Decay Mode: A AP 100.00%                                          2725 1451
************************ End Description ************************ 2725 1451
                                1        451         23          02725 1451
                                8        457          5          02725 1451
 0.000000+0 0.000000+0          0          0          0          02725 1  0
                                                                  2725 0  0
 7.516700+4 1.655283+2          1          1          0          02725 8457
 3.400000+0 4.000000-1          0          0          6          02725 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.279000+6 0.000000+02725 8457
 -7.77770+1 0.000000+0          0          0          6          12725 8457
 4.000000+0 0.000000+0 5.279000+6 0.000000+0 1.000000+0 0.000000+02725 8457
                                                                  2725 8  0
                                                                  2725 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
