 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620200+4 2.002580+2         -1          0          0          03296 1451
 0.000000+0 1.000000+0          0          0          0          63296 1451
 0.000000+0 0.000000+0          0          0          4          83296 1451
 0.000000+0 0.000000+0          0          0         17          23296 1451
 86-Rn-202  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3296 1451
 /ENSDF/              DIST-FEB18                       20111222   3296 1451
----ENDF/B-VIII.0     Material 3296                               3296 1451
-----RADIOACTIVE DECAY DATA                                       3296 1451
------ENDF-6 FORMAT                                               3296 1451
*********************** Begin Description *********************** 3296 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3296 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3296 1451
**                      Author: J.K. Tuli                      ** 3296 1451
**               Translated into ENDF format by:               ** 3296 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3296 1451
***************************************************************** 3296 1451
Parent Excitation Energy: 0.0000                                  3296 1451
Parent Spin & Parity: 0+                                          3296 1451
Parent half-life: 9.7 S 1                                         3296 1451
Decay Mode: A=78.00%, EC=22.00%                                   3296 1451
************************ End Description ************************ 3296 1451
                                1        451         23          03296 1451
                                8        457          6          03296 1451
 0.000000+0 0.000000+0          0          0          0          03296 1  0
                                                                  3296 0  0
 8.620200+4 2.002580+2          0          0          0          03296 8457
 9.700000+0 1.000000-1          0          0          6          03296 8457
 3.164957+5 0.000000+0 3.164957+5 0.000000+0 5.283307+6 0.000000+03296 8457
 0.000000+0 1.000000+0          0          0         12          23296 8457
 4.000000+0 0.000000+0 6.773470+6 0.000000+0 7.800000-1 0.000000+03296 8457
 2.000000+0 0.000000+0 4.315850+6 0.000000+0 2.200000-1 0.000000+03296 8457
                                                                  3296 8  0
                                                                  3296 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
