 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012610+5 2.588627+2         -1          0          0          03713 1451
 0.000000+0 1.000000+0          0          0          0          63713 1451
 0.000000+0 0.000000+0          0          0          4          83713 1451
 0.000000+0 0.000000+0          0          0         16          23713 1451
101-Md-261  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3713 1451
 /ENSDF/              DIST-FEB18                       20111222   3713 1451
----ENDF/B-VIII.0     Material 3713                               3713 1451
-----RADIOACTIVE DECAY DATA                                       3713 1451
------ENDF-6 FORMAT                                               3713 1451
*********************** Begin Description *********************** 3713 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3713 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3713 1451
**                      Author: J.K. Tuli                      ** 3713 1451
**               Translated into ENDF format by:               ** 3713 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3713 1451
***************************************************************** 3713 1451
Parent Excitation Energy: 0.0000                                  3713 1451
Parent Spin & Parity:                                             3713 1451
Parent half-life:2400 S                                           3713 1451
************************ End Description ************************ 3713 1451
                                1        451         22          03713 1451
                                8        457          5          03713 1451
 0.000000+0 0.000000+0          0          0          0          03713 1  0
                                                                  3713 0  0
 1.012610+5 2.588627+2          0          0          0          03713 8457
 2.400000+3 0.000000+0          0          0          6          03713 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.750000+6 0.000000+03713 8457
 -7.77770+1 0.000000+0          0          0          6          13713 8457
 4.000000+0 0.000000+0 6.750000+6 0.000000+0 1.000000+0 0.000000+03713 8457
                                                                  3713 8  0
                                                                  3713 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
