 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.705200+4 5.151720+1         -1          0          0          0 547 1451
 0.000000+0 1.000000+0          0          0          0          6 547 1451
 0.000000+0 0.000000+0          0          0          4          8 547 1451
 0.000000+0 0.000000+0          0          0         17          2 547 1451
 27-Co- 52  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  547 1451
 /ENSDF/              DIST-FEB18                       20111222    547 1451
----ENDF/B-VIII.0     Material  547                                547 1451
-----RADIOACTIVE DECAY DATA                                        547 1451
------ENDF-6 FORMAT                                                547 1451
*********************** Begin Description ***********************  547 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  547 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  547 1451
**                      Author: J.K. Tuli                      **  547 1451
**               Translated into ENDF format by:               **  547 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  547 1451
*****************************************************************  547 1451
Parent Excitation Energy: 0.0000                                   547 1451
Parent Spin & Parity: (6+)                                         547 1451
Parent half-life: 115 MS 23                                        547 1451
Decay Mode: EC=100.00%                                             547 1451
************************ End Description ************************  547 1451
                                1        451         23          0 547 1451
                                8        457          5          0 547 1451
 0.000000+0 0.000000+0          0          0          0          0 547 1  0
                                                                   547 0  0
 2.705200+4 5.151720+1          0          0          0          0 547 8457
 1.150000-1 2.300000-2          0          0          6          0 547 8457
 4.805667+6 0.000000+0 4.805667+6 0.000000+0 0.000000+0 0.000000+0 547 8457
 6.000000+0 1.000000+0          0          0          6          1 547 8457
 2.000000+0 0.000000+0 1.441700+7 0.000000+0 1.000000+0 0.000000+0 547 8457
                                                                   547 8  0
                                                                   547 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
