 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.103300+4 3.274300+1         -1          0          0          0 153 1451
 0.000000+0 1.000000+0          0          0          0          6 153 1451
 0.000000+0 0.000000+0          0          0          4          8 153 1451
 0.000000+0 0.000000+0          0          0         17          2 153 1451
 11-Na- 33  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  153 1451
 /ENSDF/              DIST-FEB18                       20111222    153 1451
----ENDF/B-VIII.0     Material  153                                153 1451
-----RADIOACTIVE DECAY DATA                                        153 1451
------ENDF-6 FORMAT                                                153 1451
*********************** Begin Description ***********************  153 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  153 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  153 1451
**                      Author: J.K. Tuli                      **  153 1451
**               Translated into ENDF format by:               **  153 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  153 1451
*****************************************************************  153 1451
Parent Excitation Energy: 0.0000                                   153 1451
Parent Spin & Parity: (3/2+)                                       153 1451
Parent half-life: 8.0 MS 3                                         153 1451
Decay Mode: B-=100.00%, BN=47.00%, B2N=13.00%                      153 1451
************************ End Description ************************  153 1451
                                1        451         23          0 153 1451
                                8        457          7          0 153 1451
 0.000000+0 0.000000+0          0          0          0          0 153 1  0
                                                                   153 0  0
 1.103300+4 3.274300+1          0          0          0          0 153 8457
 8.000000-3 3.000000-4          0          0          6          0 153 8457
 4.911000+6 0.000000+0 4.911000+6 0.000000+0 2.661000+6 0.000000+0 153 8457
 1.500000+0 1.000000+0          0          0         18          3 153 8457
 1.000000+0 0.000000+0 1.902000+7 0.000000+0 4.000000-1 0.000000+0 153 8457
 1.500000+0 0.000000+0 1.777276+7 0.000000+0 4.700000-1 0.000000+0 153 8457
 1.550000+0 0.000000+0 1.101473+7 0.000000+0 1.300000-1 0.000000+0 153 8457
                                                                   153 8  0
                                                                   153 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
