 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.721300+4 2.111664+2         -1          0          0          03343 1451
 0.000000+0 1.000000+0          0          0          0          63343 1451
 0.000000+0 0.000000+0          0          0          4          83343 1451
 0.000000+0 0.000000+0          0          0         17          23343 1451
 87-Fr-213  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3343 1451
 /ENSDF/              DIST-FEB18                       20111222   3343 1451
----ENDF/B-VIII.0     Material 3343                               3343 1451
-----RADIOACTIVE DECAY DATA                                       3343 1451
------ENDF-6 FORMAT                                               3343 1451
*********************** Begin Description *********************** 3343 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3343 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3343 1451
**                      Author: J.K. Tuli                      ** 3343 1451
**               Translated into ENDF format by:               ** 3343 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3343 1451
***************************************************************** 3343 1451
Parent Excitation Energy: 0.0000                                  3343 1451
Parent Spin & Parity: 9/2-                                        3343 1451
Parent half-life: 34.82 S 14                                      3343 1451
Decay Mode: A=99.44%, EC=0.56%                                    3343 1451
************************ End Description ************************ 3343 1451
                                1        451         23          03343 1451
                                8        457          6          03343 1451
 0.000000+0 0.000000+0          0          0          0          03343 1  0
                                                                  3343 0  0
 8.721300+4 2.111664+2          0          0          0          03343 8457
 3.482000+1 1.400000-1          0          0          6          03343 8457
 4.010365+3 0.000000+0 4.010365+3 0.000000+0 6.866203+6 0.000000+03343 8457
 4.500000+0 -1.00000+0          0          0         12          23343 8457
 4.000000+0 0.000000+0 6.904870+6 0.000000+0 9.944000-1 0.000000+03343 8457
 2.000000+0 0.000000+0 2.148410+6 0.000000+0 5.600000-3 0.000000+03343 8457
                                                                  3343 8  0
                                                                  3343 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
