 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.409100+4 9.014519+1         -1          0          0          01199 1451
 0.000000+0 1.000000+0          1          1          0          61199 1451
 0.000000+0 0.000000+0          0          0          4          81199 1451
 0.000000+0 0.000000+0          0          0         17          21199 1451
 44-Ru- 91M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1199 1451
 /ENSDF/              DIST-FEB18                       20111222   1199 1451
----ENDF/B-VIII.0     Material 1199                               1199 1451
-----RADIOACTIVE DECAY DATA                                       1199 1451
------ENDF-6 FORMAT                                               1199 1451
*********************** Begin Description *********************** 1199 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1199 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1199 1451
**                      Author: J.K. Tuli                      ** 1199 1451
**               Translated into ENDF format by:               ** 1199 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1199 1451
***************************************************************** 1199 1451
Parent Excitation Energy:0.0                                      1199 1451
Parent Spin & Parity:-0.5                                         1199 1451
Parent half-life: 7.6 S 8                                         1199 1451
Decay Mode:EC=100.00%                                             1199 1451
************************ End Description ************************ 1199 1451
                                1        451         23          01199 1451
                                8        457          5          01199 1451
 0.000000+0 0.000000+0          0          0          0          01199 1  0
                                                                  1199 0  0
 4.409100+4 9.014519+1          1          1          0          01199 8457
 7.600000+0 8.000000-1          0          0          6          01199 8457
 2.582000+6 0.000000+0 2.582000+6 0.000000+0 0.000000+0 0.000000+01199 8457
 5.000000-1 -1.00000+0          0          0          6          11199 8457
 2.000000+0 0.000000+0 7.748000+6 0.000000+0 1.000000+0 0.000000+01199 8457
                                                                  1199 8  0
                                                                  1199 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
