 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.118600+4 1.843807+2         -1          0          0          03033 1451
 3.740000+5 1.000000+0          1          1          0          63033 1451
 0.000000+0 0.000000+0          0          0          4          83033 1451
 0.000000+0 0.000000+0          0          0         17          23033 1451
 81-Tl-186M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3033 1451
 /ENSDF/              DIST-FEB18                       20111222   3033 1451
----ENDF/B-VIII.0     Material 3033                               3033 1451
-----RADIOACTIVE DECAY DATA                                       3033 1451
------ENDF-6 FORMAT                                               3033 1451
*********************** Begin Description *********************** 3033 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3033 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3033 1451
**                      Author: J.K. Tuli                      ** 3033 1451
**               Translated into ENDF format by:               ** 3033 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3033 1451
***************************************************************** 3033 1451
Parent Excitation Energy:0.374                                    3033 1451
Parent Spin & Parity:-10                                          3033 1451
Parent half-life: 2.9 S 2                                         3033 1451
Decay Mode:IT=100.00%                                             3033 1451
************************ End Description ************************ 3033 1451
                                1        451         23          03033 1451
                                8        457          5          03033 1451
 0.000000+0 0.000000+0          0          0          0          03033 1  0
                                                                  3033 0  0
 8.118600+4 1.843807+2          1          1          0          03033 8457
 2.900000+0 2.000000-1          0          0          6          03033 8457
 0.000000+0 0.000000+0 3.740000+5 0.000000+0 0.000000+0 0.000000+03033 8457
 1.000000+1 -1.00000+0          0          0          6          13033 8457
 3.000000+0 0.000000+0 3.740000+5 0.000000+0 1.000000+0 0.000000+03033 8457
                                                                  3033 8  0
                                                                  3033 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
