 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.322600+4 2.240934+2         -1          0          0          03525 1451
 0.000000+0 1.000000+0          0          0          0          63525 1451
 0.000000+0 0.000000+0          0          0          4          83525 1451
 0.000000+0 0.000000+0          0          0         33          23525 1451
 93-Np-226  BNL        EVAL-NOV05 Conversion from ENSDF           3525 1451
 /ENSDF/              DIST-FEB18                       20111222   3525 1451
----ENDF/B-VIII.0     Material 3525                               3525 1451
-----RADIOACTIVE DECAY DATA                                       3525 1451
------ENDF-6 FORMAT                                               3525 1451
*********************** Begin Description *********************** 3525 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3525 1451
**         Produced at the NNDC from the ENSDF database        ** 3525 1451
**               Translated into ENDF format by:               ** 3525 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3525 1451
***************************************************************** 3525 1451
ENSDF evaluation authors: Y. A. AKOVALI, SUKHJEET SINGH, A. K.    3525 1451
JAIN, JAGDISH K. TULI                                             3525 1451
Parent Excitation Energy: 0.0                                     3525 1451
Parent Spin & Parity:                                             3525 1451
Parent half-life: 35 MS 10                                        3525 1451
Decay Mode: A                                                     3525 1451
************************ Energy  Balance ************************ 3525 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3525 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3525 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3525 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3525 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3525 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3525 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3525 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3525 1451
Mean Alpha Energy:      8.030E3 +- 1.703E3 keV                    3525 1451
Mean Recoil Energy:     1.421E2 +- 3.015E1 keV                    3525 1451
Sum Mean Energies:      8.172E3 +- 1.704E3 keV                    3525 1451
Q effective:            8.200E3 keV                               3525 1451
Missing Energy:         2.788E1 keV                               3525 1451
Deviation:              3.400E-1 %                                3525 1451
************************ End Description ************************ 3525 1451
                                1        451         39          03525 1451
                                8        457         11          03525 1451
 0.000000+0 0.000000+0          0          0          0          03525 1  0
                                                                  3525 0  0
 9.322600+4 2.240934+2          0          0          0          13525 8457
 3.500000-2 1.000000-2          0          0          6          03525 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.172124+6 1.703758+63525 8457
 -7.77770+1 0.000000+0          0          0          6          13525 8457
 4.000000+0 0.000000+0 8.200000+6 5.000000+4 1.000000+0 0.000000+03525 8457
 0.000000+0 4.000000+0          0          0          6          23525 8457
 1.000000+0 0.000000+0 8.030000+6 1.703491+6 0.000000+0 0.000000+03525 8457
 8.000000+6 2.000000+4          0          0          6          03525 8457
 4.000000+0 0.000000+0 5.000000-1 1.500000-1 0.000000+0 0.000000+03525 8457
 8.060000+6 2.000000+4          0          0          6          03525 8457
 4.000000+0 0.000000+0 5.000000-1 1.500000-1 0.000000+0 0.000000+03525 8457
                                                                  3525 8  0
                                                                  3525 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
