 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.062580+5 2.558959+2         -1          1          0          03772 1451
 0.000000+0 1.000000+0          0          0          0          63772 1451
 0.000000+0 0.000000+0          0          0          4          83772 1451
 0.000000+0 0.000000+0          0          0         17          23772 1451
106-Sg-258  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3772 1451
 /ENSDF/              DIST-FEB18                       20111222   3772 1451
----ENDF/B-VIII.0     Material 3772                               3772 1451
-----RADIOACTIVE DECAY DATA                                       3772 1451
------ENDF-6 FORMAT                                               3772 1451
*********************** Begin Description *********************** 3772 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3772 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3772 1451
**                      Author: J.K. Tuli                      ** 3772 1451
**               Translated into ENDF format by:               ** 3772 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3772 1451
***************************************************************** 3772 1451
Parent Excitation Energy: 0.0000                                  3772 1451
Parent Spin & Parity: 0+                                          3772 1451
Parent half-life: 2.9 MS +13-7                                    3772 1451
Decay Mode: SF LE 100.00%, A?                                     3772 1451
************************ End Description ************************ 3772 1451
                                1        451         23          03772 1451
                                8        457          5          03772 1451
 0.000000+0 0.000000+0          0          0          0          03772 1  0
                                                                  3772 0  0
 1.062580+5 2.558959+2          0          0          0          03772 8457
 3.200000-3 1.000000-3          0          0          6          03772 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03772 8457
 0.000000+0 1.000000+0          0          0          6          13772 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03772 8457
                                                                  3772 8  0
                                                                  3772 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
