 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.017800+4 1.764180+2         -1          0          0          02509 1451
 0.000000+0 1.000000+0          0          0          0          62509 1451
 0.000000+0 0.000000+0          0          0          4          82509 1451
 0.000000+0 0.000000+0          0          0         17          22509 1451
 70-Yb-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2509 1451
 /ENSDF/              DIST-FEB18                       20111222   2509 1451
----ENDF/B-VIII.0     Material 2509                               2509 1451
-----RADIOACTIVE DECAY DATA                                       2509 1451
------ENDF-6 FORMAT                                               2509 1451
*********************** Begin Description *********************** 2509 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2509 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2509 1451
**                      Author: J.K. Tuli                      ** 2509 1451
**               Translated into ENDF format by:               ** 2509 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2509 1451
***************************************************************** 2509 1451
Parent Excitation Energy: 0.0000                                  2509 1451
Parent Spin & Parity: 0+                                          2509 1451
Parent half-life: 74 M 3                                          2509 1451
Decay Mode: B-=100.00%                                            2509 1451
************************ End Description ************************ 2509 1451
                                1        451         23          02509 1451
                                8        457          5          02509 1451
 0.000000+0 0.000000+0          0          0          0          02509 1  0
                                                                  2509 0  0
 7.017800+4 1.764180+2          0          0          0          02509 8457
 4.440000+3 1.800000+2          0          0          6          02509 8457
 2.149023+5 0.000000+0 2.149023+5 0.000000+0 0.000000+0 0.000000+02509 8457
 0.000000+0 1.000000+0          0          0          6          12509 8457
 1.000000+0 0.000000+0 6.447070+5 0.000000+0 1.000000+0 0.000000+02509 8457
                                                                  2509 8  0
                                                                  2509 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
