 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.523500+4 2.330288+2         -1          0          0          03572 1451
 0.000000+0 1.000000+0          0          0          0          63572 1451
 0.000000+0 0.000000+0          0          0          4          83572 1451
 0.000000+0 0.000000+0          0          0         17          23572 1451
 95-Am-235  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3572 1451
 /ENSDF/              DIST-FEB18                       20111222   3572 1451
----ENDF/B-VIII.0     Material 3572                               3572 1451
-----RADIOACTIVE DECAY DATA                                       3572 1451
------ENDF-6 FORMAT                                               3572 1451
*********************** Begin Description *********************** 3572 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3572 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3572 1451
**                      Author: J.K. Tuli                      ** 3572 1451
**               Translated into ENDF format by:               ** 3572 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3572 1451
***************************************************************** 3572 1451
Parent Excitation Energy: 0.0000                                  3572 1451
Parent Spin & Parity:                                             3572 1451
Parent half-life: 10.3 M 6                                        3572 1451
Decay Mode: EC=99.60%, A=0.40%                                    3572 1451
************************ End Description ************************ 3572 1451
                                1        451         23          03572 1451
                                8        457          6          03572 1451
 0.000000+0 0.000000+0          0          0          0          03572 1  0
                                                                  3572 0  0
 9.523500+4 2.330288+2          0          0          0          03572 8457
 6.180000+2 3.600000+1          0          0          6          03572 8457
 8.226960+5 0.000000+0 8.226960+5 0.000000+0 2.644800+4 0.000000+03572 8457
 -7.77770+1 0.000000+0          0          0         12          23572 8457
 4.000000+0 0.000000+0 6.612000+6 0.000000+0 4.000000-3 0.000000+03572 8457
 2.000000+0 0.000000+0 2.478000+6 0.000000+0 9.960000-1 0.000000+03572 8457
                                                                  3572 8  0
                                                                  3572 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
