 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.007000+3 6.967647+0         -1          0          0          0  13 1451
 0.000000+0 1.000000+0          0          0          0          6  13 1451
 0.000000+0 0.000000+0          0          0          4          8  13 1451
 0.000000+0 0.000000+0          0          0         17          2  13 1451
  2-He-  7  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   13 1451
 /ENSDF/              DIST-FEB18                       20111222     13 1451
----ENDF/B-VIII.0     Material   13                                 13 1451
-----RADIOACTIVE DECAY DATA                                         13 1451
------ENDF-6 FORMAT                                                 13 1451
*********************** Begin Description ***********************   13 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   13 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   13 1451
**                      Author: J.K. Tuli                      **   13 1451
**               Translated into ENDF format by:               **   13 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   13 1451
*****************************************************************   13 1451
Parent Excitation Energy: 0.0000                                    13 1451
Parent Spin & Parity: (3/2)-                                        13 1451
Parent half-life: 150 KEV 20                                        13 1451
Decay Mode: N                                                       13 1451
************************ End Description ************************   13 1451
                                1        451         23          0  13 1451
                                8        457          5          0  13 1451
 0.000000+0 0.000000+0          0          0          0          0  13 1  0
                                                                    13 0  0
 2.007000+3 6.967647+0          0          0          0          0  13 8457
 3.03800-21 4.05066-22          0          0          6          0  13 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.030000+5 0.000000+0  13 8457
 1.500000+0 -1.00000+0          0          0          6          1  13 8457
 5.000000+0 0.000000+0 4.030000+5 0.000000+0 1.000000+0 0.000000+0  13 8457
                                                                    13 8  0
                                                                    13 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
