 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.213300+4 1.317967+2         -1          0          0          02104 1451
 0.000000+0 1.000000+0          0          0          0          62104 1451
 0.000000+0 0.000000+0          0          0          4          82104 1451
 0.000000+0 0.000000+0          0          0         17          22104 1451
 62-Sm-133  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2104 1451
 /ENSDF/              DIST-FEB18                       20111222   2104 1451
----ENDF/B-VIII.0     Material 2104                               2104 1451
-----RADIOACTIVE DECAY DATA                                       2104 1451
------ENDF-6 FORMAT                                               2104 1451
*********************** Begin Description *********************** 2104 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2104 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2104 1451
**                      Author: J.K. Tuli                      ** 2104 1451
**               Translated into ENDF format by:               ** 2104 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2104 1451
***************************************************************** 2104 1451
Parent Excitation Energy: 0.0000                                  2104 1451
Parent Spin & Parity: (5/2+)                                      2104 1451
Parent half-life: 3.7 S 7                                         2104 1451
Decay Mode: EC=100.00%, EP GT 0.00%                               2104 1451
************************ End Description ************************ 2104 1451
                                1        451         23          02104 1451
                                8        457          5          02104 1451
 0.000000+0 0.000000+0          0          0          0          02104 1  0
                                                                  2104 0  0
 6.213300+4 1.317967+2          0          0          0          02104 8457
 3.700000+0 7.000000-1          0          0          6          02104 8457
 2.759667+6 0.000000+0 2.759667+6 0.000000+0 0.000000+0 0.000000+02104 8457
 2.500000+0 1.000000+0          0          0          6          12104 8457
 2.000000+0 0.000000+0 8.279000+6 0.000000+0 1.000000+0 0.000000+02104 8457
                                                                  2104 8  0
                                                                  2104 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
