 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.042630+5 2.608523+2         -1          1          0          03756 1451
 0.000000+0 1.000000+0          0          0          0          63756 1451
 0.000000+0 0.000000+0          0          0          4          83756 1451
 0.000000+0 0.000000+0          0          0         17          23756 1451
104-Rf-263  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3756 1451
 /ENSDF/              DIST-FEB18                       20111222   3756 1451
----ENDF/B-VIII.0     Material 3756                               3756 1451
-----RADIOACTIVE DECAY DATA                                       3756 1451
------ENDF-6 FORMAT                                               3756 1451
*********************** Begin Description *********************** 3756 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3756 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3756 1451
**                      Author: J.K. Tuli                      ** 3756 1451
**               Translated into ENDF format by:               ** 3756 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3756 1451
***************************************************************** 3756 1451
Parent Excitation Energy: 0.0000                                  3756 1451
Parent Spin & Parity:                                             3756 1451
Parent half-life: 10 M 2                                          3756 1451
Decay Mode: SF AP 100.00%, A                                      3756 1451
************************ End Description ************************ 3756 1451
                                1        451         23          03756 1451
                                8        457          5          03756 1451
 0.000000+0 0.000000+0          0          0          0          03756 1  0
                                                                  3756 0  0
 1.042630+5 2.608523+2          0          0          0          03756 8457
 6.000000+2 1.200000+2          0          0          6          03756 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03756 8457
 -7.77770+1 0.000000+0          0          0          6          13756 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03756 8457
                                                                  3756 8  0
                                                                  3756 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
