 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.415800+4 1.565675+2         -1          0          0          02218 1451
 0.000000+0 0.000000+0          0          0          0          62218 1451
 0.000000+0 0.000000+0          0          0          4          82218 1451
 0.000000+0 0.000000+0          0          0         17          22218 1451
 64-Gd-158  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2218 1451
 /ENSDF/              DIST-FEB18                       20111222   2218 1451
----ENDF/B-VIII.0     Material 2218                               2218 1451
-----RADIOACTIVE DECAY DATA                                       2218 1451
------ENDF-6 FORMAT                                               2218 1451
*********************** Begin Description *********************** 2218 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2218 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2218 1451
**                      Author: J.K. Tuli                      ** 2218 1451
**               Translated into ENDF format by:               ** 2218 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2218 1451
***************************************************************** 2218 1451
Parent Excitation Energy: 0.0000                                  2218 1451
Parent Spin & Parity: 0+                                          2218 1451
Parent half-life: STABLE                                          2218 1451
Abundance: 24.84% 7                                               2218 1451
************************ End Description ************************ 2218 1451
                                1        451         23          02218 1451
                                8        457          5          02218 1451
 0.000000+0 0.000000+0          0          0          0          02218 1  0
                                                                  2218 0  0
 6.415800+4 1.565675+2          0          0          1          02218 8457
 0.000000+0 0.000000+0          0          0          6          02218 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02218 8457
 0.000000+0 1.000000+0          0          0          6          02218 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02218 8457
                                                                  2218 8  0
                                                                  2218 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
