 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.907100+4 7.032333+1         -1          0          0          0 632 1451
 0.000000+0 1.000000+0          0          0          0          6 632 1451
 0.000000+0 0.000000+0          0          0          4          8 632 1451
 0.000000+0 0.000000+0          0          0         17          2 632 1451
 29-Cu- 71  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  632 1451
 /ENSDF/              DIST-FEB18                       20111222    632 1451
----ENDF/B-VIII.0     Material  632                                632 1451
-----RADIOACTIVE DECAY DATA                                        632 1451
------ENDF-6 FORMAT                                                632 1451
*********************** Begin Description ***********************  632 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  632 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  632 1451
**                      Author: J.K. Tuli                      **  632 1451
**               Translated into ENDF format by:               **  632 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  632 1451
*****************************************************************  632 1451
Parent Excitation Energy: 0.0000                                   632 1451
Parent Spin & Parity: (3/2-)                                       632 1451
Parent half-life: 19.5 S 16                                        632 1451
Decay Mode: B-=100.00%                                             632 1451
************************ End Description ************************  632 1451
                                1        451         23          0 632 1451
                                8        457          5          0 632 1451
 0.000000+0 0.000000+0          0          0          0          0 632 1  0
                                                                   632 0  0
 2.907100+4 7.032333+1          0          0          0          0 632 8457
 1.950000+1 1.600000+0          0          0          6          0 632 8457
 1.539262+6 0.000000+0 1.539262+6 0.000000+0 0.000000+0 0.000000+0 632 8457
 1.500000+0 -1.00000+0          0          0          6          1 632 8457
 1.000000+0 0.000000+0 4.617786+6 0.000000+0 1.000000+0 0.000000+0 632 8457
                                                                   632 8  0
                                                                   632 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
