 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.212800+4 1.268589+2         -1          0          0          02099 1451
 0.000000+0 1.000000+0          0          0          0          62099 1451
 0.000000+0 0.000000+0          0          0          4          82099 1451
 0.000000+0 0.000000+0          0          0         17          22099 1451
 62-Sm-128  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2099 1451
 /ENSDF/              DIST-FEB18                       20111222   2099 1451
----ENDF/B-VIII.0     Material 2099                               2099 1451
-----RADIOACTIVE DECAY DATA                                       2099 1451
------ENDF-6 FORMAT                                               2099 1451
*********************** Begin Description *********************** 2099 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2099 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2099 1451
**                      Author: J.K. Tuli                      ** 2099 1451
**               Translated into ENDF format by:               ** 2099 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2099 1451
***************************************************************** 2099 1451
Parent Excitation Energy: 0.0000                                  2099 1451
Parent Spin & Parity:0.0                                          2099 1451
Parent half-life: 0.5 S Sy                                        2099 1451
Decay Mode:EC=100.00%                                             2099 1451
************************ End Description ************************ 2099 1451
                                1        451         23          02099 1451
                                8        457          5          02099 1451
 0.000000+0 0.000000+0          0          0          0          02099 1  0
                                                                  2099 0  0
 6.212800+4 1.268589+2          0          0          0          02099 8457
 5.000000-1 0.000000+0          0          0          6          02099 8457
 3.192000+6 0.000000+0 3.192000+6 0.000000+0 0.000000+0 0.000000+02099 8457
 0.000000+0 1.000000+0          0          0          6          12099 8457
 2.000000+0 0.000000+0 9.576000+6 0.000000+0 1.000000+0 0.000000+02099 8457
                                                                  2099 8  0
                                                                  2099 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
