 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.032570+5 2.548909+2         -1          0          0          03737 1451
 0.000000+0 1.000000+0          0          0          0          63737 1451
 0.000000+0 0.000000+0          0          0          4          83737 1451
 0.000000+0 0.000000+0          0          0         17          23737 1451
103-Lr-257  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3737 1451
 /ENSDF/              DIST-FEB18                       20111222   3737 1451
----ENDF/B-VIII.0     Material 3737                               3737 1451
-----RADIOACTIVE DECAY DATA                                       3737 1451
------ENDF-6 FORMAT                                               3737 1451
*********************** Begin Description *********************** 3737 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3737 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3737 1451
**                      Author: J.K. Tuli                      ** 3737 1451
**               Translated into ENDF format by:               ** 3737 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3737 1451
***************************************************************** 3737 1451
Parent Excitation Energy: 0.0000                                  3737 1451
Parent Spin & Parity:                                             3737 1451
Parent half-life: 0.646 S 0.025                                   3737 1451
Decay Mode: A AP 100.00%                                          3737 1451
************************ End Description ************************ 3737 1451
                                1        451         23          03737 1451
                                8        457          6          03737 1451
 0.000000+0 0.000000+0          0          0          0          03737 1  0
                                                                  3737 0  0
 1.032570+5 2.548909+2          0          0          0          03737 8457
 6.460000-1 2.500000-2          0          0          6          03737 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.008000+6 0.000000+03737 8457
 -7.77770+1 0.000000+0          0          0         12          23737 8457
 4.000000+0 0.000000+0 9.008000+6 0.000000+0 9.997000-1 0.000000+03737 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 3.000000-4 0.000000+03737 8457
                                                                  3737 8  0
                                                                  3737 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
