 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.704100+4 4.061873+1         -1          0          0          0 288 1451
 0.000000+0 1.000000+0          0          0          0          6 288 1451
 0.000000+0 0.000000+0          0          0          4          8 288 1451
 0.000000+0 0.000000+0          0          0         17          2 288 1451
 17-Cl- 41  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  288 1451
 /ENSDF/              DIST-FEB18                       20111222    288 1451
----ENDF/B-VIII.0     Material  288                                288 1451
-----RADIOACTIVE DECAY DATA                                        288 1451
------ENDF-6 FORMAT                                                288 1451
*********************** Begin Description ***********************  288 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  288 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  288 1451
**                      Author: J.K. Tuli                      **  288 1451
**               Translated into ENDF format by:               **  288 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  288 1451
*****************************************************************  288 1451
Parent Excitation Energy: 0.0000                                   288 1451
Parent Spin & Parity: (1/2+)                                       288 1451
Parent half-life: 38.4 S 8                                         288 1451
Decay Mode: B-=100.00%                                             288 1451
************************ End Description ************************  288 1451
                                1        451         23          0 288 1451
                                8        457          5          0 288 1451
 0.000000+0 0.000000+0          0          0          0          0 288 1  0
                                                                   288 0  0
 1.704100+4 4.061873+1          0          0          0          0 288 8457
 3.840000+1 8.000000-1          0          0          6          0 288 8457
 1.920105+6 0.000000+0 1.920105+6 0.000000+0 0.000000+0 0.000000+0 288 8457
 5.000000-1 1.000000+0          0          0          6          1 288 8457
 1.000000+0 0.000000+0 5.760316+6 0.000000+0 1.000000+0 0.000000+0 288 8457
                                                                   288 8  0
                                                                   288 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
