 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.519400+4 1.923041+2         -1          0          0          02760 1451
 0.000000+0 1.000000+0          0          0          0          62760 1451
 0.000000+0 0.000000+0          0          0          4          82760 1451
 0.000000+0 0.000000+0          0          0         17          22760 1451
 75-Re-194  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2760 1451
 /ENSDF/              DIST-FEB18                       20111222   2760 1451
----ENDF/B-VIII.0     Material 2760                               2760 1451
-----RADIOACTIVE DECAY DATA                                       2760 1451
------ENDF-6 FORMAT                                               2760 1451
*********************** Begin Description *********************** 2760 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2760 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2760 1451
**                      Author: J.K. Tuli                      ** 2760 1451
**               Translated into ENDF format by:               ** 2760 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2760 1451
***************************************************************** 2760 1451
Parent Excitation Energy: 0.0000                                  2760 1451
Parent Spin & Parity:?                                            2760 1451
Parent half-life: 1.0 S 5                                         2760 1451
Decay Mode:B-=100.00%                                             2760 1451
************************ End Description ************************ 2760 1451
                                1        451         23          02760 1451
                                8        457          5          02760 1451
 0.000000+0 0.000000+0          0          0          0          02760 1  0
                                                                  2760 0  0
 7.519400+4 1.923041+2          0          0          0          02760 8457
 1.000000+0 5.000000-1          0          0          6          02760 8457
 1.666000+6 0.000000+0 1.666000+6 0.000000+0 0.000000+0 0.000000+02760 8457
 -7.77770+1 0.000000+0          0          0          6          12760 8457
 1.000000+0 0.000000+0 5.000000+6 0.000000+0 1.000000+0 0.000000+02760 8457
                                                                  2760 8  0
                                                                  2760 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
