 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.317800+4 1.764171+2         -1          0          0          02651 1451
 2.000000+3 1.000000+0          1          1          0          62651 1451
 0.000000+0 0.000000+0          0          0          4          82651 1451
 0.000000+0 0.000000+0          0          0         17          22651 1451
 73-Ta-178M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2651 1451
 /ENSDF/              DIST-FEB18                       20111222   2651 1451
----ENDF/B-VIII.0     Material 2651                               2651 1451
-----RADIOACTIVE DECAY DATA                                       2651 1451
------ENDF-6 FORMAT                                               2651 1451
*********************** Begin Description *********************** 2651 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2651 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2651 1451
**                      Author: J.K. Tuli                      ** 2651 1451
**               Translated into ENDF format by:               ** 2651 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2651 1451
***************************************************************** 2651 1451
Parent Excitation Energy:?                                        2651 1451
Parent Spin & Parity:-7.0                                         2651 1451
Parent half-life: 2.36 H 8                                        2651 1451
Decay Mode:EC=100.00%                                             2651 1451
************************ End Description ************************ 2651 1451
                                1        451         23          02651 1451
                                8        457          5          02651 1451
 0.000000+0 0.000000+0          0          0          0          02651 1  0
                                                                  2651 0  0
 7.317800+4 1.764171+2          1          1          0          02651 8457
 8.496000+3 2.880000+2          0          0          6          02651 8457
 6.456670+5 0.000000+0 6.456670+5 0.000000+0 0.000000+0 0.000000+02651 8457
 7.000000+0 -1.00000+0          0          0          6          12651 8457
 2.000000+0 0.000000+0 1.937000+6 0.000000+0 1.000000+0 0.000000+02651 8457
                                                                  2651 8  0
                                                                  2651 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
