 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.042650+5 2.628392+2         -1          0          0          03758 1451
 0.000000+0 1.000000+0          0          0          0          63758 1451
 0.000000+0 0.000000+0          0          0          4          83758 1451
 0.000000+0 0.000000+0          0          0         17          23758 1451
104-Rf-265  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3758 1451
 /ENSDF/              DIST-FEB18                       20111222   3758 1451
----ENDF/B-VIII.0     Material 3758                               3758 1451
-----RADIOACTIVE DECAY DATA                                       3758 1451
------ENDF-6 FORMAT                                               3758 1451
*********************** Begin Description *********************** 3758 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3758 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3758 1451
**                      Author: J.K. Tuli                      ** 3758 1451
**               Translated into ENDF format by:               ** 3758 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3758 1451
***************************************************************** 3758 1451
Parent Excitation Energy: 0.0000                                  3758 1451
Parent Spin & Parity:                                             3758 1451
Parent half-life: 1 Sys                                           3758 1451
Decay Mode:SF=100.00%                                             3758 1451
************************ End Description ************************ 3758 1451
                                1        451         23          03758 1451
                                8        457          5          03758 1451
 0.000000+0 0.000000+0          0          0          0          03758 1  0
                                                                  3758 0  0
 1.042650+5 2.628392+2          0          0          0          03758 8457
 1.000000+0 0.000000+0          0          0          6          03758 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03758 8457
 -7.77770+1 0.000000+0          0          0          6          13758 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03758 8457
                                                                  3758 8  0
                                                                  3758 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
