 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.214300+4 1.416869+2         -1          0          0          02118 1451
 2.794000+6 1.000000+0          2          2          0          62118 1451
 0.000000+0 0.000000+0          0          0          4          82118 1451
 0.000000+0 0.000000+0          0          0         17          22118 1451
 62-Sm-143N NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2118 1451
 /ENSDF/              DIST-FEB18                       20111222   2118 1451
----ENDF/B-VIII.0     Material 2118                               2118 1451
-----RADIOACTIVE DECAY DATA                                       2118 1451
------ENDF-6 FORMAT                                               2118 1451
*********************** Begin Description *********************** 2118 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2118 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2118 1451
**                      Author: J.K. Tuli                      ** 2118 1451
**               Translated into ENDF format by:               ** 2118 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2118 1451
***************************************************************** 2118 1451
Parent Excitation Energy:2.794                                    2118 1451
Parent Spin & Parity:-11.5                                        2118 1451
Parent half-life: 30 MS 3                                         2118 1451
Decay Mode:IT=100.00%                                             2118 1451
************************ End Description ************************ 2118 1451
                                1        451         23          02118 1451
                                8        457          5          02118 1451
 0.000000+0 0.000000+0          0          0          0          02118 1  0
                                                                  2118 0  0
 6.214300+4 1.416869+2          2          2          0          02118 8457
 3.000000-2 3.000000-3          0          0          6          02118 8457
 0.000000+0 0.000000+0 2.794000+6 0.000000+0 0.000000+0 0.000000+02118 8457
 1.150000+1 -1.00000+0          0          0          6          12118 8457
 3.000000+0 0.000000+0 2.794000+6 0.000000+0 1.000000+0 0.000000+02118 8457
                                                                  2118 8  0
                                                                  2118 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
