 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.906300+4 6.238900+1         -1          0          0          0 621 1451
 0.000000+0 0.000000+0          0          0          0          6 621 1451
 0.000000+0 0.000000+0          0          0          4          8 621 1451
 0.000000+0 0.000000+0          0          0         17          2 621 1451
 29-Cu- 63  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  621 1451
 /ENSDF/              DIST-FEB18                       20111222    621 1451
----ENDF/B-VIII.0     Material  621                                621 1451
-----RADIOACTIVE DECAY DATA                                        621 1451
------ENDF-6 FORMAT                                                621 1451
*********************** Begin Description ***********************  621 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  621 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  621 1451
**                      Author: J.K. Tuli                      **  621 1451
**               Translated into ENDF format by:               **  621 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  621 1451
*****************************************************************  621 1451
Parent Excitation Energy: 0.0000                                   621 1451
Parent Spin & Parity: 3/2-                                         621 1451
Parent half-life: STABLE                                           621 1451
Abundance: 69.17% 3                                                621 1451
************************ End Description ************************  621 1451
                                1        451         23          0 621 1451
                                8        457          5          0 621 1451
 0.000000+0 0.000000+0          0          0          0          0 621 1  0
                                                                   621 0  0
 2.906300+4 6.238900+1          0          0          1          0 621 8457
 0.000000+0 0.000000+0          0          0          6          0 621 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 621 8457
 1.500000+0 -1.00000+0          0          0          6          0 621 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 621 8457
                                                                   621 8  0
                                                                   621 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
