 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.517200+4 1.704782+2         -1          0          0          02731 1451
 0.000000+0 1.000000+0          0          0          0          62731 1451
 0.000000+0 0.000000+0          0          0          4          82731 1451
 0.000000+0 0.000000+0          0          0         17          22731 1451
 75-Re-172  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2731 1451
 /ENSDF/              DIST-FEB18                       20111222   2731 1451
----ENDF/B-VIII.0     Material 2731                               2731 1451
-----RADIOACTIVE DECAY DATA                                       2731 1451
------ENDF-6 FORMAT                                               2731 1451
*********************** Begin Description *********************** 2731 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2731 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2731 1451
**                      Author: J.K. Tuli                      ** 2731 1451
**               Translated into ENDF format by:               ** 2731 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2731 1451
***************************************************************** 2731 1451
Parent Excitation Energy: 0.0000                                  2731 1451
Parent Spin & Parity: (2)                                         2731 1451
Parent half-life: 55 S 5                                          2731 1451
Decay Mode: EC=100.00%                                            2731 1451
************************ End Description ************************ 2731 1451
                                1        451         23          02731 1451
                                8        457          5          02731 1451
 0.000000+0 0.000000+0          0          0          0          02731 1  0
                                                                  2731 0  0
 7.517200+4 1.704782+2          0          0          0          02731 8457
 5.500000+1 5.000000+0          0          0          6          02731 8457
 2.524647+6 0.000000+0 2.524647+6 0.000000+0 0.000000+0 0.000000+02731 8457
 2.000000+0 0.000000+0          0          0          6          12731 8457
 2.000000+0 0.000000+0 7.573942+6 0.000000+0 1.000000+0 0.000000+02731 8457
                                                                  2731 8  0
                                                                  2731 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
