 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.217100+4 1.694720+2         -1          0          0          02591 1451
 0.000000+0 1.000000+0          0          0          0          62591 1451
 0.000000+0 0.000000+0          0          0          4          82591 1451
 0.000000+0 0.000000+0          0          0         17          22591 1451
 72-Hf-171  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2591 1451
 /ENSDF/              DIST-FEB18                       20111222   2591 1451
----ENDF/B-VIII.0     Material 2591                               2591 1451
-----RADIOACTIVE DECAY DATA                                       2591 1451
------ENDF-6 FORMAT                                               2591 1451
*********************** Begin Description *********************** 2591 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2591 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2591 1451
**                      Author: J.K. Tuli                      ** 2591 1451
**               Translated into ENDF format by:               ** 2591 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2591 1451
***************************************************************** 2591 1451
Parent Excitation Energy: 0.0000                                  2591 1451
Parent Spin & Parity: 7/2(+)                                      2591 1451
Parent half-life: 12.1 H 4                                        2591 1451
Decay Mode: EC=100.00%                                            2591 1451
************************ End Description ************************ 2591 1451
                                1        451         23          02591 1451
                                8        457          5          02591 1451
 0.000000+0 0.000000+0          0          0          0          02591 1  0
                                                                  2591 0  0
 7.217100+4 1.694720+2          0          0          0          02591 8457
 4.356000+4 1.440000+3          0          0          6          02591 8457
 8.007320+5 0.000000+0 8.007320+5 0.000000+0 0.000000+0 0.000000+02591 8457
 3.500000+0 1.000000+0          0          0          6          12591 8457
 2.000000+0 0.000000+0 2.402196+6 0.000000+0 1.000000+0 0.000000+02591 8457
                                                                  2591 8  0
                                                                  2591 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
