 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.502700+4 2.676729+1         -1          0          0          0 230 1451
 0.000000+0 1.000000+0          0          0          0          6 230 1451
 0.000000+0 0.000000+0          0          0          4          8 230 1451
 0.000000+0 0.000000+0          0          0         17          2 230 1451
 15-P - 27  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  230 1451
 /ENSDF/              DIST-FEB18                       20111222    230 1451
----ENDF/B-VIII.0     Material  230                                230 1451
-----RADIOACTIVE DECAY DATA                                        230 1451
------ENDF-6 FORMAT                                                230 1451
*********************** Begin Description ***********************  230 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  230 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  230 1451
**                      Author: J.K. Tuli                      **  230 1451
**               Translated into ENDF format by:               **  230 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  230 1451
*****************************************************************  230 1451
Parent Excitation Energy: 0.0000                                   230 1451
Parent Spin & Parity: 1/2+                                         230 1451
Parent half-life: 260 MS 80                                        230 1451
Decay Mode: EC=100.00%, EP=0.07%                                   230 1451
************************ End Description ************************  230 1451
                                1        451         23          0 230 1451
                                8        457          6          0 230 1451
 0.000000+0 0.000000+0          0          0          0          0 230 1  0
                                                                   230 0  0
 1.502700+4 2.676729+1          0          0          0          0 230 8457
 2.600000-1 8.000000-2          0          0          6          0 230 8457
 3.887519+6 0.000000+0 3.887519+6 0.000000+0 7.357543+2 0.000000+0 230 8457
 5.000000-1 1.000000+0          0          0         12          2 230 8457
 2.000000+0 0.000000+0 1.166852+7 0.000000+0 9.993000-1 0.000000+0 230 8457
 2.700000+0 0.000000+0 4.204310+6 0.000000+0 7.000000-4 0.000000+0 230 8457
                                                                   230 8  0
                                                                   230 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
