 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.313300+4 1.318071+2         -1          0          0          02145 1451
 0.000000+0 1.000000+0          0          0          0          62145 1451
 0.000000+0 0.000000+0          0          0          4          82145 1451
 0.000000+0 0.000000+0          0          0         17          22145 1451
 63-Eu-133  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2145 1451
 /ENSDF/              DIST-FEB18                       20111222   2145 1451
----ENDF/B-VIII.0     Material 2145                               2145 1451
-----RADIOACTIVE DECAY DATA                                       2145 1451
------ENDF-6 FORMAT                                               2145 1451
*********************** Begin Description *********************** 2145 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2145 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2145 1451
**                      Author: J.K. Tuli                      ** 2145 1451
**               Translated into ENDF format by:               ** 2145 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2145 1451
***************************************************************** 2145 1451
Parent Excitation Energy:                                         2145 1451
Parent Spin & Parity:                                             2145 1451
Parent half-life: 1 S AP                                          2145 1451
Decay Mode: EC?                                                   2145 1451
************************ End Description ************************ 2145 1451
                                1        451         23          02145 1451
                                8        457          5          02145 1451
 0.000000+0 0.000000+0          0          0          0          02145 1  0
                                                                  2145 0  0
 6.313300+4 1.318071+2          0          0          0          02145 8457
 1.000000+0 1.000000-1          0          0          6          02145 8457
 3.251000+6 0.000000+0 3.251000+6 0.000000+0 0.000000+0 0.000000+02145 8457
 -7.77770+1 0.000000+0          0          0          6          12145 8457
 2.000000+0 0.000000+0 9.753000+6 0.000000+0 1.000000+0 0.000000+02145 8457
                                                                  2145 8  0
                                                                  2145 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
