 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.816700+4 1.655584+2         -1          0          0          02866 1451
 0.000000+0 1.000000+0          0          0          0          62866 1451
 0.000000+0 0.000000+0          0          0          4          82866 1451
 0.000000+0 0.000000+0          0          0         33          22866 1451
 78-Pt-167  BNL        EVAL-NOV05 Conversion from ENSDF           2866 1451
 /ENSDF/              DIST-FEB18                       20111222   2866 1451
----ENDF/B-VIII.0     Material 2866                               2866 1451
-----RADIOACTIVE DECAY DATA                                       2866 1451
------ENDF-6 FORMAT                                               2866 1451
*********************** Begin Description *********************** 2866 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2866 1451
**         Produced at the NNDC from the ENSDF database        ** 2866 1451
**               Translated into ENDF format by:               ** 2866 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2866 1451
***************************************************************** 2866 1451
ENSDF evaluation authors: CORAL M. BAGLIN, C. W. REICH, BALRAJ    2866 1451
SINGH                                                             2866 1451
Parent Excitation Energy: 0                                       2866 1451
Parent Spin & Parity:                                             2866 1451
Parent half-life: 0.78 MS 16                                      2866 1451
Decay Mode: A                                                     2866 1451
************************ Energy  Balance ************************ 2866 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2866 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2866 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2866 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2866 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2866 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2866 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2866 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2866 1451
Mean Alpha Energy:      6.982E3 +- 6.000E0 keV                    2866 1451
Mean Recoil Energy:     1.672E2 +- 0.000E0 keV                    2866 1451
Sum Mean Energies:      7.149E3 +- 6.000E0 keV                    2866 1451
Q effective:            7.160E3 keV                               2866 1451
Missing Energy:         1.077E1 keV                               2866 1451
Deviation:              1.504E-1 %                                2866 1451
************************ End Description ************************ 2866 1451
                                1        451         39          02866 1451
                                8        457          9          02866 1451
 0.000000+0 0.000000+0          0          0          0          02866 1  0
                                                                  2866 0  0
 7.816700+4 1.655584+2          0          0          0          12866 8457
 7.800000-4 1.600000-4          0          0          6          02866 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.149234+6 6.000000+32866 8457
 -7.77770+1 0.000000+0          0          0          6          12866 8457
 4.000000+0 0.000000+0 7.160000+6 5.000000+4 1.000000+0 0.000000+02866 8457
 0.000000+0 4.000000+0          0          0          6          12866 8457
 1.000000+0 0.000000+0 6.982000+6 6.000000+3 0.000000+0 0.000000+02866 8457
 6.982000+6 6.000000+3          0          0          6          02866 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02866 8457
                                                                  2866 8  0
                                                                  2866 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
