 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.423400+4 2.320328+2         -1          0          0          03553 1451
 0.000000+0 1.000000+0          0          0          0          63553 1451
 0.000000+0 0.000000+0          0          0          4          83553 1451
 0.000000+0 0.000000+0          0          0         17          23553 1451
 94-Pu-234  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3553 1451
 /ENSDF/              DIST-FEB18                       20111222   3553 1451
----ENDF/B-VIII.0     Material 3553                               3553 1451
-----RADIOACTIVE DECAY DATA                                       3553 1451
------ENDF-6 FORMAT                                               3553 1451
*********************** Begin Description *********************** 3553 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3553 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3553 1451
**                      Author: J.K. Tuli                      ** 3553 1451
**               Translated into ENDF format by:               ** 3553 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3553 1451
***************************************************************** 3553 1451
Parent Excitation Energy: 0.0000                                  3553 1451
Parent Spin & Parity: 0+                                          3553 1451
Parent half-life: 8.8 H 1                                         3553 1451
Decay Mode: EC AP 94.00%, A AP 6.00%                              3553 1451
************************ End Description ************************ 3553 1451
                                1        451         23          03553 1451
                                8        457          6          03553 1451
 0.000000+0 0.000000+0          0          0          0          03553 1  0
                                                                  3553 0  0
 9.423400+4 2.320328+2          0          0          0          03553 8457
 3.168000+4 3.600000+2          0          0          6          03553 8457
 1.231795+5 0.000000+0 1.231795+5 0.000000+0 3.785988+5 0.000000+03553 8457
 0.000000+0 1.000000+0          0          0         12          23553 8457
 4.000000+0 0.000000+0 6.309980+6 0.000000+0 6.000000-2 0.000000+03553 8457
 2.000000+0 0.000000+0 3.931260+5 0.000000+0 9.400000-1 0.000000+03553 8457
                                                                  3553 8  0
                                                                  3553 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
