 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002800+4 2.777143+1         -1          0          0          0 130 1451
 0.000000+0 1.000000+0          0          0          0          6 130 1451
 0.000000+0 0.000000+0          0          0          4          8 130 1451
 0.000000+0 0.000000+0          0          0         17          2 130 1451
 10-Ne- 28  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  130 1451
 /ENSDF/              DIST-FEB18                       20111222    130 1451
----ENDF/B-VIII.0     Material  130                                130 1451
-----RADIOACTIVE DECAY DATA                                        130 1451
------ENDF-6 FORMAT                                                130 1451
*********************** Begin Description ***********************  130 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  130 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  130 1451
**                      Author: J.K. Tuli                      **  130 1451
**               Translated into ENDF format by:               **  130 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  130 1451
*****************************************************************  130 1451
Parent Excitation Energy: 0.0000                                   130 1451
Parent Spin & Parity: 0+                                           130 1451
Parent half-life: 18.9 MS 4                                        130 1451
Decay Mode: B-=100.00%, BN=11.90%, B-2N=3.60%                      130 1451
************************ End Description ************************  130 1451
                                1        451         23          0 130 1451
                                8        457          7          0 130 1451
 0.000000+0 0.000000+0          0          0          0          0 130 1  0
                                                                   130 0  0
 1.002800+4 2.777143+1          0          0          0          0 130 8457
 1.890000-2 4.000000-4          0          0          6          0 130 8457
 3.718700+6 0.000000+0 3.718700+6 0.000000+0 2.868400+5 0.000000+0 130 8457
 0.000000+0 1.000000+0          0          0         18          3 130 8457
 1.000000+0 0.000000+0 1.227988+7 0.000000+0 8.450000-1 0.000000+0 130 8457
 1.500000+0 0.000000+0 8.690720+6 0.000000+0 1.190000-1 0.000000+0 130 8457
 1.550000+0 0.000000+0 1.965000+6 0.000000+0 3.600000-2 0.000000+0 130 8457
                                                                   130 8  0
                                                                   130 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
