 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.420200+4 2.002456+2         -1          0          0          03218 1451
 0.000000+0 1.000000+0          0          0          0          63218 1451
 0.000000+0 0.000000+0          0          0          4          83218 1451
 0.000000+0 0.000000+0          0          0         17          23218 1451
 84-Po-202  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3218 1451
 /ENSDF/              DIST-FEB18                       20111222   3218 1451
----ENDF/B-VIII.0     Material 3218                               3218 1451
-----RADIOACTIVE DECAY DATA                                       3218 1451
------ENDF-6 FORMAT                                               3218 1451
*********************** Begin Description *********************** 3218 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3218 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3218 1451
**                      Author: J.K. Tuli                      ** 3218 1451
**               Translated into ENDF format by:               ** 3218 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3218 1451
***************************************************************** 3218 1451
Parent Excitation Energy: 0.0000                                  3218 1451
Parent Spin & Parity: 0+                                          3218 1451
Parent half-life: 44.6 M 4                                        3218 1451
Decay Mode: EC=98.08%, A=1.92%                                    3218 1451
************************ End Description ************************ 3218 1451
                                1        451         23          03218 1451
                                8        457          6          03218 1451
 0.000000+0 0.000000+0          0          0          0          03218 1  0
                                                                  3218 0  0
 8.420200+4 2.002456+2          0          0          0          03218 8457
 2.676000+3 2.400000+1          0          0          6          03218 8457
 9.182433+5 0.000000+0 9.182433+5 0.000000+0 1.094602+5 0.000000+03218 8457
 0.000000+0 1.000000+0          0          0         12          23218 8457
 4.000000+0 0.000000+0 5.701050+6 0.000000+0 1.920000-2 0.000000+03218 8457
 2.000000+0 0.000000+0 2.808656+6 0.000000+0 9.808000-1 0.000000+03218 8457
                                                                  3218 8  0
                                                                  3218 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
