 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.006000+3 5.993014+0         -1          0          0          0   7 1451
 0.000000+0 1.000000+0          0          0          0          6   7 1451
 0.000000+0 0.000000+0          0          0          4          8   7 1451
 0.000000+0 0.000000+0          0          0         17          2   7 1451
  1-H -  6  NNDC       EVAL-APR11 Conversion from N. Wallet Cards    7 1451
 /ENSDF/              DIST-FEB18                       20111222      7 1451
----ENDF/B-VIII.0     Material    7                                  7 1451
-----RADIOACTIVE DECAY DATA                                          7 1451
------ENDF-6 FORMAT                                                  7 1451
*********************** Begin Description ***********************    7 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **    7 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **    7 1451
**                      Author: J.K. Tuli                      **    7 1451
**               Translated into ENDF format by:               **    7 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **    7 1451
*****************************************************************    7 1451
Parent Excitation Energy: 0.0000                                     7 1451
Parent Spin & Parity: (2-)                                           7 1451
Parent half-life: 1.6 MEV 4                                          7 1451
Decay Mode: N=100.00%                                                7 1451
************************ End Description ************************    7 1451
                                1        451         23          0   7 1451
                                8        457          5          0   7 1451
 0.000000+0 0.000000+0          0          0          0          0   7 1  0
                                                                     7 0  0
 1.006000+3 5.993014+0          0          0          0          0   7 8457
 2.84812-22 7.12031-23          0          0          6          0   7 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.000000+5 0.000000+0   7 8457
 2.000000+0 -1.00000+0          0          0          6          1   7 8457
 5.000000+0 0.000000+0 9.000000+5 0.000000+0 1.000000+0 0.000000+0   7 8457
                                                                     7 8  0
                                                                     7 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
