 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.617900+4 1.774165+2         -1          0          0          02778 1451
 0.000000+0 1.000000+0          0          0          0          62778 1451
 0.000000+0 0.000000+0          0          0          4          82778 1451
 0.000000+0 0.000000+0          0          0         17          22778 1451
 76-Os-179  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2778 1451
 /ENSDF/              DIST-FEB18                       20111222   2778 1451
----ENDF/B-VIII.0     Material 2778                               2778 1451
-----RADIOACTIVE DECAY DATA                                       2778 1451
------ENDF-6 FORMAT                                               2778 1451
*********************** Begin Description *********************** 2778 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2778 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2778 1451
**                      Author: J.K. Tuli                      ** 2778 1451
**               Translated into ENDF format by:               ** 2778 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2778 1451
***************************************************************** 2778 1451
Parent Excitation Energy: 0.0000                                  2778 1451
Parent Spin & Parity: (1/2-)                                      2778 1451
Parent half-life: 6.5 M 3                                         2778 1451
Decay Mode: EC=100.00%                                            2778 1451
************************ End Description ************************ 2778 1451
                                1        451         23          02778 1451
                                8        457          5          02778 1451
 0.000000+0 0.000000+0          0          0          0          02778 1  0
                                                                  2778 0  0
 7.617900+4 1.774165+2          0          0          0          02778 8457
 3.900000+2 1.800000+1          0          0          6          02778 8457
 1.188703+6 0.000000+0 1.188703+6 0.000000+0 0.000000+0 0.000000+02778 8457
 5.000000-1 -1.00000+0          0          0          6          12778 8457
 2.000000+0 0.000000+0 3.566110+6 0.000000+0 1.000000+0 0.000000+02778 8457
                                                                  2778 8  0
                                                                  2778 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
