 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.006700+4 6.635219+1         -1          0          0          0 659 1451
 0.000000+0 0.000000+0          0          0          0          6 659 1451
 0.000000+0 0.000000+0          0          0          4          8 659 1451
 0.000000+0 0.000000+0          0          0         17          2 659 1451
 30-Zn- 67  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  659 1451
 /ENSDF/              DIST-FEB18                       20111222    659 1451
----ENDF/B-VIII.0     Material  659                                659 1451
-----RADIOACTIVE DECAY DATA                                        659 1451
------ENDF-6 FORMAT                                                659 1451
*********************** Begin Description ***********************  659 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  659 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  659 1451
**                      Author: J.K. Tuli                      **  659 1451
**               Translated into ENDF format by:               **  659 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  659 1451
*****************************************************************  659 1451
Parent Excitation Energy: 0.0000                                   659 1451
Parent Spin & Parity: 5/2-                                         659 1451
Parent half-life: STABLE                                           659 1451
Abundance: 4.10% 13                                                659 1451
************************ End Description ************************  659 1451
                                1        451         23          0 659 1451
                                8        457          5          0 659 1451
 0.000000+0 0.000000+0          0          0          0          0 659 1  0
                                                                   659 0  0
 3.006700+4 6.635219+1          0          0          1          0 659 8457
 0.000000+0 0.000000+0          0          0          6          0 659 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 659 8457
 2.500000+0 -1.00000+0          0          0          6          0 659 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 659 8457
                                                                   659 8  0
                                                                   659 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
