 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.105800+4 5.748560+1         -1          0          0          0 399 1451
 0.000000+0 1.000000+0          0          0          0          6 399 1451
 0.000000+0 0.000000+0          0          0          4          8 399 1451
 0.000000+0 0.000000+0          0          0         17          2 399 1451
 21-Sc- 58  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  399 1451
 /ENSDF/              DIST-FEB18                       20111222    399 1451
----ENDF/B-VIII.0     Material  399                                399 1451
-----RADIOACTIVE DECAY DATA                                        399 1451
------ENDF-6 FORMAT                                                399 1451
*********************** Begin Description ***********************  399 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  399 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  399 1451
**                      Author: J.K. Tuli                      **  399 1451
**               Translated into ENDF format by:               **  399 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  399 1451
*****************************************************************  399 1451
Parent Excitation Energy: 0.0000                                   399 1451
Parent Spin & Parity: (3+)                                         399 1451
Parent half-life: 12 MS 5                                          399 1451
Decay Mode: B-=100.00%                                             399 1451
************************ End Description ************************  399 1451
                                1        451         23          0 399 1451
                                8        457          5          0 399 1451
 0.000000+0 0.000000+0          0          0          0          0 399 1  0
                                                                   399 0  0
 2.105800+4 5.748560+1          0          0          0          0 399 8457
 1.200000-2 5.000000-3          0          0          6          0 399 8457
 5.430667+6 0.000000+0 5.430667+6 0.000000+0 0.000000+0 0.000000+0 399 8457
 3.000000+0 1.000000+0          0          0          6          1 399 8457
 1.000000+0 0.000000+0 1.629200+7 0.000000+0 1.000000+0 0.000000+0 399 8457
                                                                   399 8  0
                                                                   399 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
