 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.914700+4 1.456985+2         -1          0          0          02430 1451
 0.000000+0 1.000000+0          0          0          0          62430 1451
 0.000000+0 0.000000+0          0          0          4          82430 1451
 0.000000+0 0.000000+0          0          0         17          22430 1451
 69-Tm-147  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2430 1451
 /ENSDF/              DIST-FEB18                       20111222   2430 1451
----ENDF/B-VIII.0     Material 2430                               2430 1451
-----RADIOACTIVE DECAY DATA                                       2430 1451
------ENDF-6 FORMAT                                               2430 1451
*********************** Begin Description *********************** 2430 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2430 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2430 1451
**                      Author: J.K. Tuli                      ** 2430 1451
**               Translated into ENDF format by:               ** 2430 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2430 1451
***************************************************************** 2430 1451
Parent Excitation Energy: 0.0000                                  2430 1451
Parent Spin & Parity: 11/2-                                       2430 1451
Parent half-life: 0.58 S 3                                        2430 1451
Decay Mode: EC=85.00%, P=15.00%                                   2430 1451
************************ End Description ************************ 2430 1451
                                1        451         23          02430 1451
                                8        457          6          02430 1451
 0.000000+0 0.000000+0          0          0          0          02430 1  0
                                                                  2430 0  0
 6.914700+4 1.456985+2          0          0          0          02430 8457
 5.800000-1 3.000000-2          0          0          6          02430 8457
 3.027417+6 0.000000+0 3.027417+6 0.000000+0 1.587300+5 0.000000+02430 8457
 5.500000+0 -1.00000+0          0          0         12          22430 8457
 2.000000+0 0.000000+0 1.068500+7 0.000000+0 8.500000-1 0.000000+02430 8457
 7.000000+0 0.000000+0 1.058200+6 0.000000+0 1.500000-1 0.000000+02430 8457
                                                                  2430 8  0
                                                                  2430 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
