 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.718800+4 1.863442+2         -1          0          0          02839 1451
 9.250000+5 1.000000+0          1          1          0          62839 1451
 0.000000+0 0.000000+0          0          0          4          82839 1451
 0.000000+0 0.000000+0          0          0         17          22839 1451
 77-Ir-188M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2839 1451
 /ENSDF/              DIST-FEB18                       20111222   2839 1451
----ENDF/B-VIII.0     Material 2839                               2839 1451
-----RADIOACTIVE DECAY DATA                                       2839 1451
------ENDF-6 FORMAT                                               2839 1451
*********************** Begin Description *********************** 2839 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2839 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2839 1451
**                      Author: J.K. Tuli                      ** 2839 1451
**               Translated into ENDF format by:               ** 2839 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2839 1451
***************************************************************** 2839 1451
Parent Excitation Energy:0.925                                    2839 1451
Parent Spin & Parity:                                             2839 1451
Parent half-life: 4.2 MS 2                                        2839 1451
Decay Mode:IT?100.00%                                             2839 1451
************************ End Description ************************ 2839 1451
                                1        451         23          02839 1451
                                8        457          5          02839 1451
 0.000000+0 0.000000+0          0          0          0          02839 1  0
                                                                  2839 0  0
 7.718800+4 1.863442+2          1          1          0          02839 8457
 4.200000-3 2.000000-4          0          0          6          02839 8457
 0.000000+0 0.000000+0 9.250000+5 0.000000+0 0.000000+0 0.000000+02839 8457
 -7.77770+1 0.000000+0          0          0          6          12839 8457
 3.000000+0 0.000000+0 9.250000+5 0.000000+0 1.000000+0 0.000000+02839 8457
                                                                  2839 8  0
                                                                  2839 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
