 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.715300+4 1.516165+2         -1          0          0          02348 1451
 6.870000+4 1.000000+0          1          1          0          62348 1451
 0.000000+0 0.000000+0          0          0          4          82348 1451
 0.000000+0 0.000000+0          0          0         17          22348 1451
 67-Ho-153M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2348 1451
 /ENSDF/              DIST-FEB18                       20111222   2348 1451
----ENDF/B-VIII.0     Material 2348                               2348 1451
-----RADIOACTIVE DECAY DATA                                       2348 1451
------ENDF-6 FORMAT                                               2348 1451
*********************** Begin Description *********************** 2348 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2348 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2348 1451
**                      Author: J.K. Tuli                      ** 2348 1451
**               Translated into ENDF format by:               ** 2348 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2348 1451
***************************************************************** 2348 1451
Parent Excitation Energy:0.0687                                   2348 1451
Parent Spin & Parity:0.5                                          2348 1451
Parent half-life: 9.3 M 5                                         2348 1451
Decay Mode:EC=99.82% A=0.18%                                      2348 1451
************************ End Description ************************ 2348 1451
                                1        451         23          02348 1451
                                8        457          6          02348 1451
 0.000000+0 0.000000+0          0          0          0          02348 1  0
                                                                  2348 0  0
 6.715300+4 1.516165+2          1          1          0          02348 8457
 5.580000+2 3.000000+1          0          0          6          02348 8457
 1.397147+6 0.000000+0 1.397147+6 0.000000+0 7.417000+3 0.000000+02348 8457
 5.000000-1 1.000000+0          0          0         12          22348 8457
 2.000000+0 0.000000+0 4.199000+6 0.000000+0 9.982000-1 0.000000+02348 8457
 4.000000+0 0.000000+0 4.121000+6 0.000000+0 1.800000-3 0.000000+02348 8457
                                                                  2348 8  0
                                                                  2348 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
