 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.324400+4 2.419712+2         -1          0          0          03546 1451
 0.000000+0 1.000000+0          0          0          0          63546 1451
 0.000000+0 0.000000+0          0          0          4          83546 1451
 0.000000+0 0.000000+0          0          0         17          23546 1451
 93-Np-244  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3546 1451
 /ENSDF/              DIST-FEB18                       20111222   3546 1451
----ENDF/B-VIII.0     Material 3546                               3546 1451
-----RADIOACTIVE DECAY DATA                                       3546 1451
------ENDF-6 FORMAT                                               3546 1451
*********************** Begin Description *********************** 3546 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3546 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3546 1451
**                      Author: J.K. Tuli                      ** 3546 1451
**               Translated into ENDF format by:               ** 3546 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3546 1451
***************************************************************** 3546 1451
Parent Excitation Energy: 0.0000                                  3546 1451
Parent Spin & Parity: (7-)                                        3546 1451
Parent half-life: 2.29 M 16                                       3546 1451
Decay Mode: B-=100.00%                                            3546 1451
************************ End Description ************************ 3546 1451
                                1        451         23          03546 1451
                                8        457          5          03546 1451
 0.000000+0 0.000000+0          0          0          0          03546 1  0
                                                                  3546 0  0
 9.324400+4 2.419712+2          0          0          0          03546 8457
 1.374000+2 9.600000+0          0          0          6          03546 8457
 1.132000+6 0.000000+0 1.132000+6 0.000000+0 0.000000+0 0.000000+03546 8457
 7.000000+0 -1.00000+0          0          0          6          13546 8457
 1.000000+0 0.000000+0 3.396000+6 0.000000+0 1.000000+0 0.000000+03546 8457
                                                                  3546 8  0
                                                                  3546 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
