 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.805200+4 5.155010+1         -1          0          0          0 321 1451
 0.000000+0 1.000000+0          0          0          0          6 321 1451
 0.000000+0 0.000000+0          0          0          4          8 321 1451
 0.000000+0 0.000000+0          0          0         17          2 321 1451
 18-Ar- 52  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  321 1451
 /ENSDF/              DIST-FEB18                       20111222    321 1451
----ENDF/B-VIII.0     Material  321                                321 1451
-----RADIOACTIVE DECAY DATA                                        321 1451
------ENDF-6 FORMAT                                                321 1451
*********************** Begin Description ***********************  321 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  321 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  321 1451
**                      Author: J.K. Tuli                      **  321 1451
**               Translated into ENDF format by:               **  321 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  321 1451
*****************************************************************  321 1451
Parent Excitation Energy: 0.0000                                   321 1451
Parent Spin & Parity: 0+                                           321 1451
Parent half-life: 10 MS                                            321 1451
Decay Mode: B-                                                     321 1451
************************ End Description ************************  321 1451
                                1        451         23          0 321 1451
                                8        457          5          0 321 1451
 0.000000+0 0.000000+0          0          0          0          0 321 1  0
                                                                   321 0  0
 1.805200+4 5.155010+1          0          0          0          0 321 8457
 1.000000-2 0.000000+0          0          0          6          0 321 8457
 5.017667+6 0.000000+0 5.017667+6 0.000000+0 0.000000+0 0.000000+0 321 8457
 0.000000+0 1.000000+0          0          0          6          1 321 8457
 1.000000+0 0.000000+0 1.505300+7 0.000000+0 1.000000+0 0.000000+0 321 8457
                                                                   321 8  0
                                                                   321 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
