 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.011900+4 1.178819+2         -1          0          0          01541 1451
 0.000000+0 0.000000+0          0          0          0          61541 1451
 0.000000+0 0.000000+0          0          0          4          81541 1451
 0.000000+0 0.000000+0          0          0         17          21541 1451
 50-Sn-119  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1541 1451
 /ENSDF/              DIST-FEB18                       20111222   1541 1451
----ENDF/B-VIII.0     Material 1541                               1541 1451
-----RADIOACTIVE DECAY DATA                                       1541 1451
------ENDF-6 FORMAT                                               1541 1451
*********************** Begin Description *********************** 1541 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1541 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1541 1451
**                      Author: J.K. Tuli                      ** 1541 1451
**               Translated into ENDF format by:               ** 1541 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1541 1451
***************************************************************** 1541 1451
Parent Excitation Energy: 0.0000                                  1541 1451
Parent Spin & Parity: 1/2+                                        1541 1451
Parent half-life: STABLE                                          1541 1451
Abundance: 8.59% 4                                                1541 1451
************************ End Description ************************ 1541 1451
                                1        451         23          01541 1451
                                8        457          5          01541 1451
 0.000000+0 0.000000+0          0          0          0          01541 1  0
                                                                  1541 0  0
 5.011900+4 1.178819+2          0          0          1          01541 8457
 0.000000+0 0.000000+0          0          0          6          01541 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01541 8457
 5.000000-1 1.000000+0          0          0          6          01541 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01541 8457
                                                                  1541 8  0
                                                                  1541 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
