 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.617400+4 1.724627+2         -1          0          0          02773 1451
 0.000000+0 1.000000+0          0          0          0          62773 1451
 0.000000+0 0.000000+0          0          0          4          82773 1451
 0.000000+0 0.000000+0          0          0         17          22773 1451
 76-Os-174  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2773 1451
 /ENSDF/              DIST-FEB18                       20111222   2773 1451
----ENDF/B-VIII.0     Material 2773                               2773 1451
-----RADIOACTIVE DECAY DATA                                       2773 1451
------ENDF-6 FORMAT                                               2773 1451
*********************** Begin Description *********************** 2773 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2773 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2773 1451
**                      Author: J.K. Tuli                      ** 2773 1451
**               Translated into ENDF format by:               ** 2773 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2773 1451
***************************************************************** 2773 1451
Parent Excitation Energy: 0.0000                                  2773 1451
Parent Spin & Parity: 0+                                          2773 1451
Parent half-life: 44 S 4                                          2773 1451
Decay Mode: EC=99.98%, A=0.02%                                    2773 1451
************************ End Description ************************ 2773 1451
                                1        451         23          02773 1451
                                8        457          6          02773 1451
 0.000000+0 0.000000+0          0          0          0          02773 1  0
                                                                  2773 0  0
 7.617400+4 1.724627+2          0          0          0          02773 8457
 4.400000+1 4.000000+0          0          0          6          02773 8457
 1.225354+6 0.000000+0 1.225354+6 0.000000+0 9.744300+2 0.000000+02773 8457
 0.000000+0 1.000000+0          0          0         12          22773 8457
 4.000000+0 0.000000+0 4.872150+6 0.000000+0 2.000000-4 0.000000+02773 8457
 2.000000+0 0.000000+0 3.676796+6 0.000000+0 9.998000-1 0.000000+02773 8457
                                                                  2773 8  0
                                                                  2773 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
