 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.021100+4 2.092022+2         -1          0          0          03439 1451
 0.000000+0 1.000000+0          0          0          0          63439 1451
 0.000000+0 0.000000+0          0          0          4          83439 1451
 0.000000+0 0.000000+0          0          0         17          23439 1451
 90-Th-211  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3439 1451
 /ENSDF/              DIST-FEB18                       20111222   3439 1451
----ENDF/B-VIII.0     Material 3439                               3439 1451
-----RADIOACTIVE DECAY DATA                                       3439 1451
------ENDF-6 FORMAT                                               3439 1451
*********************** Begin Description *********************** 3439 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3439 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3439 1451
**                      Author: J.K. Tuli                      ** 3439 1451
**               Translated into ENDF format by:               ** 3439 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3439 1451
***************************************************************** 3439 1451
Parent Excitation Energy: 0.0000                                  3439 1451
Parent Spin & Parity:                                             3439 1451
Parent half-life: 0.04 S +3-1                                     3439 1451
Decay Mode: A                                                     3439 1451
************************ End Description ************************ 3439 1451
                                1        451         23          03439 1451
                                8        457          5          03439 1451
 0.000000+0 0.000000+0          0          0          0          03439 1  0
                                                                  3439 0  0
 9.021100+4 2.092022+2          0          0          0          03439 8457
 5.000000-2 2.000000-2          0          0          6          03439 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.942900+6 0.000000+03439 8457
 -7.77770+1 0.000000+0          0          0          6          13439 8457
 4.000000+0 0.000000+0 7.942900+6 0.000000+0 1.000000+0 0.000000+03439 8457
                                                                  3439 8  0
                                                                  3439 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
