 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.620400+4 2.022390+2         -1          0          0          03299 1451
 0.000000+0 1.000000+0          0          0          0          63299 1451
 0.000000+0 0.000000+0          0          0          4          83299 1451
 0.000000+0 0.000000+0          0          0         17          23299 1451
 86-Rn-204  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3299 1451
 /ENSDF/              DIST-FEB18                       20111222   3299 1451
----ENDF/B-VIII.0     Material 3299                               3299 1451
-----RADIOACTIVE DECAY DATA                                       3299 1451
------ENDF-6 FORMAT                                               3299 1451
*********************** Begin Description *********************** 3299 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3299 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3299 1451
**                      Author: J.K. Tuli                      ** 3299 1451
**               Translated into ENDF format by:               ** 3299 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3299 1451
***************************************************************** 3299 1451
Parent Excitation Energy: 0.0000                                  3299 1451
Parent Spin & Parity: 0+                                          3299 1451
Parent half-life: 1.17 M 18                                       3299 1451
Decay Mode: A=73.00%, EC=27.00%                                   3299 1451
************************ End Description ************************ 3299 1451
                                1        451         23          03299 1451
                                8        457          6          03299 1451
 0.000000+0 0.000000+0          0          0          0          03299 1  0
                                                                  3299 0  0
 8.620400+4 2.022390+2          0          0          0          03299 8457
 7.020000+1 1.080000+1          0          0          6          03299 8457
 3.502112+5 0.000000+0 3.502112+5 0.000000+0 4.778215+6 0.000000+03299 8457
 0.000000+0 1.000000+0          0          0         12          23299 8457
 4.000000+0 0.000000+0 6.545500+6 0.000000+0 7.300000-1 0.000000+03299 8457
 2.000000+0 0.000000+0 3.891235+6 0.000000+0 2.700000-1 0.000000+03299 8457
                                                                  3299 8  0
                                                                  3299 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
