 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012590+5 2.568747+2         -1          1          0          03711 1451
 0.000000+0 1.000000+0          0          0          0          63711 1451
 0.000000+0 0.000000+0          0          0          4          83711 1451
 0.000000+0 0.000000+0          0          0         17          23711 1451
101-Md-259  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3711 1451
 /ENSDF/              DIST-FEB18                       20111222   3711 1451
----ENDF/B-VIII.0     Material 3711                               3711 1451
-----RADIOACTIVE DECAY DATA                                       3711 1451
------ENDF-6 FORMAT                                               3711 1451
*********************** Begin Description *********************** 3711 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3711 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3711 1451
**                      Author: J.K. Tuli                      ** 3711 1451
**               Translated into ENDF format by:               ** 3711 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3711 1451
***************************************************************** 3711 1451
Parent Excitation Energy: 0.0000                                  3711 1451
Parent Spin & Parity:                                             3711 1451
Parent half-life: 96 M 3                                          3711 1451
Decay Mode: SF AP 100.00%, A LT 1.30%                             3711 1451
************************ End Description ************************ 3711 1451
                                1        451         23          03711 1451
                                8        457          6          03711 1451
 0.000000+0 0.000000+0          0          0          0          03711 1  0
                                                                  3711 0  0
 1.012590+5 2.568747+2          0          0          0          03711 8457
 5.760000+3 1.800000+2          0          0          6          03711 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.124383+4 0.000000+03711 8457
 -7.77770+1 0.000000+0          0          0         12          23711 8457
 4.000000+0 0.000000+0 7.110000+6 0.000000+0 1.283316-2 0.000000+03711 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 9.871668-1 0.000000+03711 8457
                                                                  3711 8  0
                                                                  3711 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
