 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.710000+4 9.905778+1         -1          0          0          01342 1451
 0.000000+0 1.000000+0          0          0          0          61342 1451
 0.000000+0 0.000000+0          0          0          4          81342 1451
 0.000000+0 0.000000+0          0          0         17          21342 1451
 47-Ag-100  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1342 1451
 /ENSDF/              DIST-FEB18                       20111222   1342 1451
----ENDF/B-VIII.0     Material 1342                               1342 1451
-----RADIOACTIVE DECAY DATA                                       1342 1451
------ENDF-6 FORMAT                                               1342 1451
*********************** Begin Description *********************** 1342 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1342 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1342 1451
**                      Author: J.K. Tuli                      ** 1342 1451
**               Translated into ENDF format by:               ** 1342 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1342 1451
***************************************************************** 1342 1451
Parent Excitation Energy: 0.0000                                  1342 1451
Parent Spin & Parity: (5)+                                        1342 1451
Parent half-life: 2.01 M 9                                        1342 1451
Decay Mode: EC=100.00%                                            1342 1451
************************ End Description ************************ 1342 1451
                                1        451         23          01342 1451
                                8        457          5          01342 1451
 0.000000+0 0.000000+0          0          0          0          01342 1  0
                                                                  1342 0  0
 4.710000+4 9.905778+1          0          0          0          01342 8457
 1.206000+2 5.400000+0          0          0          6          01342 8457
 2.362854+6 0.000000+0 2.362854+6 0.000000+0 0.000000+0 0.000000+01342 8457
 5.000000+0 1.000000+0          0          0          6          11342 8457
 2.000000+0 0.000000+0 7.088562+6 0.000000+0 1.000000+0 0.000000+01342 8457
                                                                  1342 8  0
                                                                  1342 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
