 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.613200+4 1.307719+2         -1          0          0          01839 1451
 0.000000+0 0.000000+0          0          0          0          61839 1451
 0.000000+0 0.000000+0          0          0          4          81839 1451
 0.000000+0 0.000000+0          0          0         18          21839 1451
 56-Ba-132  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1839 1451
 /ENSDF/              DIST-FEB18                       20111222   1839 1451
----ENDF/B-VIII.0     Material 1839                               1839 1451
-----RADIOACTIVE DECAY DATA                                       1839 1451
------ENDF-6 FORMAT                                               1839 1451
*********************** Begin Description *********************** 1839 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1839 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1839 1451
**                      Author: J.K. Tuli                      ** 1839 1451
**               Translated into ENDF format by:               ** 1839 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1839 1451
***************************************************************** 1839 1451
Parent Excitation Energy: 0.0000                                  1839 1451
Parent Spin & Parity: 0+                                          1839 1451
Parent half-life: 3.0E+21 Y GT                                    1839 1451
Decay Mode: 2EC                                                   1839 1451
Abundance: 0.101% 1                                               1839 1451
************************ End Description ************************ 1839 1451
                                1        451         24          01839 1451
                                8        457          5          01839 1451
 0.000000+0 0.000000+0          0          0          0          01839 1  0
                                                                  1839 0  0
 5.613200+4 1.307719+2          0          0          1          01839 8457
 0.000000+0 0.000000+0          0          0          6          01839 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01839 8457
 0.000000+0 1.000000+0          0          0          6          01839 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01839 8457
                                                                  1839 8  0
                                                                  1839 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
