 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.622400+4 2.220996+2         -1          0          0          03319 1451
 0.000000+0 1.000000+0          0          0          0          63319 1451
 0.000000+0 0.000000+0          0          0          4          83319 1451
 0.000000+0 0.000000+0          0          0         17          23319 1451
 86-Rn-224  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3319 1451
 /ENSDF/              DIST-FEB18                       20111222   3319 1451
----ENDF/B-VIII.0     Material 3319                               3319 1451
-----RADIOACTIVE DECAY DATA                                       3319 1451
------ENDF-6 FORMAT                                               3319 1451
*********************** Begin Description *********************** 3319 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3319 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3319 1451
**                      Author: J.K. Tuli                      ** 3319 1451
**               Translated into ENDF format by:               ** 3319 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3319 1451
***************************************************************** 3319 1451
Parent Excitation Energy: 0.0000                                  3319 1451
Parent Spin & Parity: 0+                                          3319 1451
Parent half-life: 107 M 3                                         3319 1451
Decay Mode: B-=100.00%                                            3319 1451
************************ End Description ************************ 3319 1451
                                1        451         23          03319 1451
                                8        457          5          03319 1451
 0.000000+0 0.000000+0          0          0          0          03319 1  0
                                                                  3319 0  0
 8.622400+4 2.220996+2          0          0          0          03319 8457
 6.420000+3 1.800000+2          0          0          6          03319 8457
 2.610000+5 0.000000+0 2.610000+5 0.000000+0 0.000000+0 0.000000+03319 8457
 0.000000+0 1.000000+0          0          0          6          13319 8457
 1.000000+0 0.000000+0 7.830000+5 0.000000+0 1.000000+0 0.000000+03319 8457
                                                                  3319 8  0
                                                                  3319 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
