 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.619600+4 1.942862+2         -1          0          0          02801 1451
 0.000000+0 1.000000+0          0          0          0          62801 1451
 0.000000+0 0.000000+0          0          0          4          82801 1451
 0.000000+0 0.000000+0          0          0         17          22801 1451
 76-Os-196  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2801 1451
 /ENSDF/              DIST-FEB18                       20111222   2801 1451
----ENDF/B-VIII.0     Material 2801                               2801 1451
-----RADIOACTIVE DECAY DATA                                       2801 1451
------ENDF-6 FORMAT                                               2801 1451
*********************** Begin Description *********************** 2801 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2801 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2801 1451
**                      Author: J.K. Tuli                      ** 2801 1451
**               Translated into ENDF format by:               ** 2801 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2801 1451
***************************************************************** 2801 1451
Parent Excitation Energy: 0.0000                                  2801 1451
Parent Spin & Parity:0.0                                          2801 1451
Parent half-life: 2094 S 12                                       2801 1451
Decay Mode:B-=100.00%                                             2801 1451
************************ End Description ************************ 2801 1451
                                1        451         23          02801 1451
                                8        457          5          02801 1451
 0.000000+0 0.000000+0          0          0          0          02801 1  0
                                                                  2801 0  0
 7.619600+4 1.942862+2          0          0          0          02801 8457
 2.094000+3 1.200000+1          0          0          6          02801 8457
 3.870000+5 0.000000+0 3.870000+5 0.000000+0 0.000000+0 0.000000+02801 8457
 0.000000+0 1.000000+0          0          0          6          12801 8457
 1.000000+0 0.000000+0 1.160000+6 0.000000+0 1.000000+0 0.000000+02801 8457
                                                                  2801 8  0
                                                                  2801 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
