 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.218000+4 1.784007+2         -1          0          0          02607 1451
 0.000000+0 0.000000+0          0          0          0          62607 1451
 0.000000+0 0.000000+0          0          0          4          82607 1451
 0.000000+0 0.000000+0          0          0         17          22607 1451
 72-Hf-180  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2607 1451
 /ENSDF/              DIST-FEB18                       20111222   2607 1451
----ENDF/B-VIII.0     Material 2607                               2607 1451
-----RADIOACTIVE DECAY DATA                                       2607 1451
------ENDF-6 FORMAT                                               2607 1451
*********************** Begin Description *********************** 2607 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2607 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2607 1451
**                      Author: J.K. Tuli                      ** 2607 1451
**               Translated into ENDF format by:               ** 2607 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2607 1451
***************************************************************** 2607 1451
Parent Excitation Energy: 0.0000                                  2607 1451
Parent Spin & Parity: 0+                                          2607 1451
Parent half-life: STABLE                                          2607 1451
Abundance: 35.08% 16                                              2607 1451
************************ End Description ************************ 2607 1451
                                1        451         23          02607 1451
                                8        457          5          02607 1451
 0.000000+0 0.000000+0          0          0          0          02607 1  0
                                                                  2607 0  0
 7.218000+4 1.784007+2          0          0          1          02607 8457
 0.000000+0 0.000000+0          0          0          6          02607 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02607 8457
 0.000000+0 1.000000+0          0          0          6          02607 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02607 8457
                                                                  2607 8  0
                                                                  2607 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
