 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.522300+4 2.211093+2         -1          0          0          03284 1451
 0.000000+0 1.000000+0          0          0          0          63284 1451
 0.000000+0 0.000000+0          0          0          4          83284 1451
 0.000000+0 0.000000+0          0          0         17          23284 1451
 85-At-223  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3284 1451
 /ENSDF/              DIST-FEB18                       20111222   3284 1451
----ENDF/B-VIII.0     Material 3284                               3284 1451
-----RADIOACTIVE DECAY DATA                                       3284 1451
------ENDF-6 FORMAT                                               3284 1451
*********************** Begin Description *********************** 3284 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3284 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3284 1451
**                      Author: J.K. Tuli                      ** 3284 1451
**               Translated into ENDF format by:               ** 3284 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3284 1451
***************************************************************** 3284 1451
Parent Excitation Energy: 0.0000                                  3284 1451
Parent Spin & Parity:                                             3284 1451
Parent half-life: 50 S 7                                          3284 1451
Decay Mode: B-=100.00%                                            3284 1451
************************ End Description ************************ 3284 1451
                                1        451         23          03284 1451
                                8        457          5          03284 1451
 0.000000+0 0.000000+0          0          0          0          03284 1  0
                                                                  3284 0  0
 8.522300+4 2.211093+2          0          0          0          03284 8457
 5.000000+1 7.000000+0          0          0          6          03284 8457
 1.055667+6 0.000000+0 1.055667+6 0.000000+0 0.000000+0 0.000000+03284 8457
 -7.77770+1 0.000000+0          0          0          6          13284 8457
 1.000000+0 0.000000+0 3.167000+6 0.000000+0 1.000000+0 0.000000+03284 8457
                                                                  3284 8  0
                                                                  3284 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
