 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.306200+4 6.144140+1         -1          0          0          0 452 1451
 0.000000+0 1.000000+0          0          0          0          6 452 1451
 0.000000+0 0.000000+0          0          0          4          8 452 1451
 0.000000+0 0.000000+0          0          0         17          2 452 1451
 23-V - 62  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  452 1451
 /ENSDF/              DIST-FEB18                       20111222    452 1451
----ENDF/B-VIII.0     Material  452                                452 1451
-----RADIOACTIVE DECAY DATA                                        452 1451
------ENDF-6 FORMAT                                                452 1451
*********************** Begin Description ***********************  452 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  452 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  452 1451
**                      Author: J.K. Tuli                      **  452 1451
**               Translated into ENDF format by:               **  452 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  452 1451
*****************************************************************  452 1451
Parent Excitation Energy: 0.0000                                   452 1451
Parent Spin & Parity:                                              452 1451
Parent half-life: 150 NS GT                                        452 1451
Decay Mode: B-                                                     452 1451
************************ End Description ************************  452 1451
                                1        451         23          0 452 1451
                                8        457          5          0 452 1451
 0.000000+0 0.000000+0          0          0          0          0 452 1  0
                                                                   452 0  0
 2.306200+4 6.144140+1          0          0          0          0 452 8457
 1.500000-7 0.000000+0          0          0          6          0 452 8457
 5.255667+6 0.000000+0 5.255667+6 0.000000+0 0.000000+0 0.000000+0 452 8457
 -7.77770+1 0.000000+0          0          0          6          1 452 8457
 1.000000+0 0.000000+0 1.576700+7 0.000000+0 1.000000+0 0.000000+0 452 8457
                                                                   452 8  0
                                                                   452 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
