 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.416700+4 1.655114+2         -1          0          0          02227 1451
 0.000000+0 1.000000+0          0          0          0          62227 1451
 0.000000+0 0.000000+0          0          0          4          82227 1451
 0.000000+0 0.000000+0          0          0         17          22227 1451
 64-Gd-167  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2227 1451
 /ENSDF/              DIST-FEB18                       20111222   2227 1451
----ENDF/B-VIII.0     Material 2227                               2227 1451
-----RADIOACTIVE DECAY DATA                                       2227 1451
------ENDF-6 FORMAT                                               2227 1451
*********************** Begin Description *********************** 2227 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2227 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2227 1451
**                      Author: J.K. Tuli                      ** 2227 1451
**               Translated into ENDF format by:               ** 2227 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2227 1451
***************************************************************** 2227 1451
Parent Excitation Energy: 0.0000                                  2227 1451
Parent Spin & Parity:?                                            2227 1451
Parent half-life: AP 3 S                                          2227 1451
Decay Mode:B-=100.00%                                             2227 1451
************************ End Description ************************ 2227 1451
                                1        451         23          02227 1451
                                8        457          5          02227 1451
 0.000000+0 0.000000+0          0          0          0          02227 1  0
                                                                  2227 0  0
 6.416700+4 1.655114+2          0          0          0          02227 8457
 3.000000+0 0.000000+0          0          0          6          02227 8457
 1.700000+6 0.000000+0 1.700000+6 0.000000+0 0.000000+0 0.000000+02227 8457
 -7.77770+1 0.000000+0          0          0          6          12227 8457
 1.000000+0 0.000000+0 5.100000+6 0.000000+0 1.000000+0 0.000000+02227 8457
                                                                  2227 8  0
                                                                  2227 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
