 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.208500+4 8.420690+1         -1          0          0          01114 1451
 0.000000+0 1.000000+0          0          0          0          61114 1451
 0.000000+0 0.000000+0          0          0          4          81114 1451
 0.000000+0 0.000000+0          0          0         17          21114 1451
 42-Mo- 85  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1114 1451
 /ENSDF/              DIST-FEB18                       20111222   1114 1451
----ENDF/B-VIII.0     Material 1114                               1114 1451
-----RADIOACTIVE DECAY DATA                                       1114 1451
------ENDF-6 FORMAT                                               1114 1451
*********************** Begin Description *********************** 1114 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1114 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1114 1451
**                      Author: J.K. Tuli                      ** 1114 1451
**               Translated into ENDF format by:               ** 1114 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1114 1451
***************************************************************** 1114 1451
Parent Excitation Energy: 0.0000                                  1114 1451
Parent Spin & Parity: (1/2-)                                      1114 1451
Parent half-life: 3.2 S 2                                         1114 1451
Decay Mode: EP=0.14%, EC                                          1114 1451
************************ End Description ************************ 1114 1451
                                1        451         23          01114 1451
                                8        457          6          01114 1451
 0.000000+0 0.000000+0          0          0          0          01114 1  0
                                                                  1114 0  0
 4.208500+4 8.420690+1          0          0          0          01114 8457
 3.200000+0 2.000000-1          0          0          6          01114 8457
 2.921000+6 0.000000+0 2.921000+6 0.000000+0 1.785000+3 0.000000+01114 8457
 5.000000-1 -1.00000+0          0          0         12          21114 8457
 2.000000+0 0.000000+0 8.769923+6 0.000000+0 9.986000-1 0.000000+01114 8457
 2.700000+0 0.000000+0 5.100000+6 0.000000+0 1.400000-3 0.000000+01114 8457
                                                                  1114 8  0
                                                                  1114 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
