 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.513900+4 1.377547+2         -1          0          0          02234 1451
 0.000000+0 1.000000+0          0          0          0          62234 1451
 0.000000+0 0.000000+0          0          0          4          82234 1451
 0.000000+0 0.000000+0          0          0         17          22234 1451
 65-Tb-139  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2234 1451
 /ENSDF/              DIST-FEB18                       20111222   2234 1451
----ENDF/B-VIII.0     Material 2234                               2234 1451
-----RADIOACTIVE DECAY DATA                                       2234 1451
------ENDF-6 FORMAT                                               2234 1451
*********************** Begin Description *********************** 2234 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2234 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2234 1451
**                      Author: J.K. Tuli                      ** 2234 1451
**               Translated into ENDF format by:               ** 2234 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2234 1451
***************************************************************** 2234 1451
Parent Excitation Energy: 0.0000                                  2234 1451
Parent Spin & Parity:                                             2234 1451
Parent half-life: 1.6 S 2                                         2234 1451
Decay Mode: EP?, EC                                               2234 1451
************************ End Description ************************ 2234 1451
                                1        451         23          02234 1451
                                8        457          5          02234 1451
 0.000000+0 0.000000+0          0          0          0          02234 1  0
                                                                  2234 0  0
 6.513900+4 1.377547+2          0          0          0          02234 8457
 1.600000+0 2.000000-1          0          0          6          02234 8457
 3.120667+6 0.000000+0 3.120667+6 0.000000+0 0.000000+0 0.000000+02234 8457
 -7.77770+1 0.000000+0          0          0          6          12234 8457
 2.000000+0 0.000000+0 9.362000+6 0.000000+0 1.000000+0 0.000000+02234 8457
                                                                  2234 8  0
                                                                  2234 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
