 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.616200+4 1.605929+2         -1          0          0          02761 1451
 0.000000+0 1.000000+0          0          0          0          62761 1451
 0.000000+0 0.000000+0          0          0          4          82761 1451
 0.000000+0 0.000000+0          0          0         33          22761 1451
 76-Os-162  BNL        EVAL-NOV05 Conversion from ENSDF           2761 1451
 /ENSDF/              DIST-FEB18                       20111222   2761 1451
----ENDF/B-VIII.0     Material 2761                               2761 1451
-----RADIOACTIVE DECAY DATA                                       2761 1451
------ENDF-6 FORMAT                                               2761 1451
*********************** Begin Description *********************** 2761 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2761 1451
**         Produced at the NNDC from the ENSDF database        ** 2761 1451
**               Translated into ENDF format by:               ** 2761 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2761 1451
***************************************************************** 2761 1451
ENSDF evaluation authors: C. W. REICH, BALRAJ SINGH, R. G.        2761 1451
HELMER                                                            2761 1451
Parent Excitation Energy: 0                                       2761 1451
Parent Spin & Parity: 0+                                          2761 1451
Parent half-life: 2.05 MS 10                                      2761 1451
Decay Mode: A                                                     2761 1451
************************ Energy  Balance ************************ 2761 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    2761 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    2761 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    2761 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    2761 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    2761 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    2761 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    2761 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    2761 1451
Mean Alpha Energy:      6.602E3 +- 4.000E0 keV                    2761 1451
Mean Recoil Energy:     1.630E2 +- 0.000E0 keV                    2761 1451
Sum Mean Energies:      6.765E3 +- 4.000E0 keV                    2761 1451
Q effective:            6.767E3 keV                               2761 1451
Missing Energy:         1.988E0 keV                               2761 1451
Deviation:              2.937E-2 %                                2761 1451
************************ End Description ************************ 2761 1451
                                1        451         39          02761 1451
                                8        457          9          02761 1451
 0.000000+0 0.000000+0          0          0          0          02761 1  0
                                                                  2761 0  0
 7.616200+4 1.605929+2          0          0          0          12761 8457
 2.050000-3 1.000000-4          0          0          6          02761 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.765012+6 4.000000+32761 8457
 0.000000+0 1.000000+0          0          0          6          12761 8457
 4.000000+0 0.000000+0 6.767000+6 3.000000+3 1.000000+0 0.000000+02761 8457
 0.000000+0 4.000000+0          0          0          6          12761 8457
 1.000000+0 0.000000+0 6.602000+6 4.000000+3 0.000000+0 0.000000+02761 8457
 6.602000+6 4.000000+3          0          0          6          02761 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+02761 8457
                                                                  2761 8  0
                                                                  2761 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
