 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.417400+4 1.724518+2         -1          0          0          02687 1451
 0.000000+0 1.000000+0          0          0          0          62687 1451
 0.000000+0 0.000000+0          0          0          4          82687 1451
 0.000000+0 0.000000+0          0          0         17          22687 1451
 74-W -174  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2687 1451
 /ENSDF/              DIST-FEB18                       20111222   2687 1451
----ENDF/B-VIII.0     Material 2687                               2687 1451
-----RADIOACTIVE DECAY DATA                                       2687 1451
------ENDF-6 FORMAT                                               2687 1451
*********************** Begin Description *********************** 2687 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2687 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2687 1451
**                      Author: J.K. Tuli                      ** 2687 1451
**               Translated into ENDF format by:               ** 2687 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2687 1451
***************************************************************** 2687 1451
Parent Excitation Energy: 0.0000                                  2687 1451
Parent Spin & Parity: 0+                                          2687 1451
Parent half-life: 33.2 M 21                                       2687 1451
Decay Mode: EC=100.00%                                            2687 1451
************************ End Description ************************ 2687 1451
                                1        451         23          02687 1451
                                8        457          5          02687 1451
 0.000000+0 0.000000+0          0          0          0          02687 1  0
                                                                  2687 0  0
 7.417400+4 1.724518+2          0          0          0          02687 8457
 1.992000+3 1.260000+2          0          0          6          02687 8457
 5.045593+5 0.000000+0 5.045593+5 0.000000+0 0.000000+0 0.000000+02687 8457
 0.000000+0 1.000000+0          0          0          6          12687 8457
 2.000000+0 0.000000+0 1.513678+6 0.000000+0 1.000000+0 0.000000+02687 8457
                                                                  2687 8  0
                                                                  2687 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
