 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.015000+3 1.492414+1         -1          0          0          0  36 1451
 0.000000+0 1.000000+0          0          0          0          6  36 1451
 0.000000+0 0.000000+0          0          0          4          8  36 1451
 0.000000+0 0.000000+0          0          0         17          2  36 1451
  4-Be- 15  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   36 1451
 /ENSDF/              DIST-FEB18                       20111222     36 1451
----ENDF/B-VIII.0     Material   36                                 36 1451
-----RADIOACTIVE DECAY DATA                                         36 1451
------ENDF-6 FORMAT                                                 36 1451
*********************** Begin Description ***********************   36 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   36 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   36 1451
**                      Author: J.K. Tuli                      **   36 1451
**               Translated into ENDF format by:               **   36 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   36 1451
*****************************************************************   36 1451
Parent Excitation Energy:                                           36 1451
Parent Spin & Parity:                                               36 1451
Parent half-life: 200 NS LT                                         36 1451
Decay Mode: N?                                                      36 1451
************************ End Description ************************   36 1451
                                1        451         23          0  36 1451
                                8        457          5          0  36 1451
 0.000000+0 0.000000+0          0          0          0          0  36 1  0
                                                                    36 0  0
 4.015000+3 1.492414+1          0          0          0          0  36 8457
 2.000000-7 0.000000+0          0          0          6          0  36 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.772000+6 0.000000+0  36 8457
 -7.77770+1 0.000000+0          0          0          6          1  36 8457
 5.000000+0 0.000000+0 1.772000+6 0.000000+0 1.000000+0 0.000000+0  36 8457
                                                                    36 8  0
                                                                    36 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
