 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.042570+5 2.548944+2         -1          1          0          03749 1451
 0.000000+0 1.000000+0          1          1          0          63749 1451
 0.000000+0 0.000000+0          0          0          4          83749 1451
 0.000000+0 0.000000+0          0          0         17          23749 1451
104-Rf-257M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3749 1451
 /ENSDF/              DIST-FEB18                       20111222   3749 1451
----ENDF/B-VIII.0     Material 3749                               3749 1451
-----RADIOACTIVE DECAY DATA                                       3749 1451
------ENDF-6 FORMAT                                               3749 1451
*********************** Begin Description *********************** 3749 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3749 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3749 1451
**                      Author: J.K. Tuli                      ** 3749 1451
**               Translated into ENDF format by:               ** 3749 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3749 1451
***************************************************************** 3749 1451
Parent Excitation Energy: 0.0000                                  3749 1451
Parent Spin & Parity:                                             3749 1451
Parent half-life: 3.9 S 4                                         3749 1451
Decay Mode: A LT 100.00%, SF LE 1.40%, EC GT 0.00%                3749 1451
************************ End Description ************************ 3749 1451
                                1        451         23          03749 1451
                                8        457          6          03749 1451
 0.000000+0 0.000000+0          0          0          0          03749 1  0
                                                                  3749 0  0
 1.042570+5 2.548944+2          1          1          0          03749 8457
 3.900000+0 4.000000-1          0          0          6          03749 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.919063+6 0.000000+03749 8457
 -7.77770+1 0.000000+0          0          0         12          23749 8457
 4.000000+0 0.000000+0 9.043930+6 0.000000+0 9.861932-1 0.000000+03749 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.380670-2 0.000000+03749 8457
                                                                  3749 8  0
                                                                  3749 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
