 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.221800+4 2.161506+2         -1          0          0          03499 1451
 0.000000+0 1.000000+0          0          0          0          63499 1451
 0.000000+0 0.000000+0          0          0          4          83499 1451
 0.000000+0 0.000000+0          0          0         17          23499 1451
 92-U -218  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3499 1451
 /ENSDF/              DIST-FEB18                       20111222   3499 1451
----ENDF/B-VIII.0     Material 3499                               3499 1451
-----RADIOACTIVE DECAY DATA                                       3499 1451
------ENDF-6 FORMAT                                               3499 1451
*********************** Begin Description *********************** 3499 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3499 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3499 1451
**                      Author: J.K. Tuli                      ** 3499 1451
**               Translated into ENDF format by:               ** 3499 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3499 1451
***************************************************************** 3499 1451
Parent Excitation Energy: 0.0000                                  3499 1451
Parent Spin & Parity: 0+                                          3499 1451
Parent half-life: 0.51 MS +17-10                                  3499 1451
Decay Mode: A=100.00%                                             3499 1451
************************ End Description ************************ 3499 1451
                                1        451         23          03499 1451
                                8        457          5          03499 1451
 0.000000+0 0.000000+0          0          0          0          03499 1  0
                                                                  3499 0  0
 9.221800+4 2.161506+2          0          0          0          03499 8457
 5.450000-4 1.350000-4          0          0          6          03499 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.786450+6 0.000000+03499 8457
 0.000000+0 1.000000+0          0          0          6          13499 8457
 4.000000+0 0.000000+0 8.786450+6 0.000000+0 1.000000+0 0.000000+03499 8457
                                                                  3499 8  0
                                                                  3499 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
