 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.082730+5 2.707956+2         -1          0          0          03801 1451
 0.000000+0 1.000000+0          0          0          0          63801 1451
 0.000000+0 0.000000+0          0          0          4          83801 1451
 0.000000+0 0.000000+0          0          0         17          23801 1451
108-Hs-273  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3801 1451
 /ENSDF/              DIST-FEB18                       20111222   3801 1451
----ENDF/B-VIII.0     Material 3801                               3801 1451
-----RADIOACTIVE DECAY DATA                                       3801 1451
------ENDF-6 FORMAT                                               3801 1451
*********************** Begin Description *********************** 3801 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3801 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3801 1451
**                      Author: J.K. Tuli                      ** 3801 1451
**               Translated into ENDF format by:               ** 3801 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3801 1451
***************************************************************** 3801 1451
Parent Excitation Energy: 0.0000                                  3801 1451
Parent Spin & Parity:                                             3801 1451
Parent half-life: 50 Sys                                          3801 1451
Decay Mode:A=100.00%                                              3801 1451
************************ End Description ************************ 3801 1451
                                1        451         23          03801 1451
                                8        457          5          03801 1451
 0.000000+0 0.000000+0          0          0          0          03801 1  0
                                                                  3801 0  0
 1.082730+5 2.707956+2          0          0          0          03801 8457
 5.000000+1 0.000000+0          0          0          6          03801 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.730000+6 0.000000+03801 8457
 -7.77770+1 0.000000+0          0          0          6          13801 8457
 4.000000+0 0.000000+0 9.730000+6 0.000000+0 1.000000+0 0.000000+03801 8457
                                                                  3801 8  0
                                                                  3801 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
