 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.413700+4 1.357686+2         -1          0          0          02192 1451
 0.000000+0 1.000000+0          0          0          0          62192 1451
 0.000000+0 0.000000+0          0          0          4          82192 1451
 0.000000+0 0.000000+0          0          0         17          22192 1451
 64-Gd-137  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2192 1451
 /ENSDF/              DIST-FEB18                       20111222   2192 1451
----ENDF/B-VIII.0     Material 2192                               2192 1451
-----RADIOACTIVE DECAY DATA                                       2192 1451
------ENDF-6 FORMAT                                               2192 1451
*********************** Begin Description *********************** 2192 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2192 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2192 1451
**                      Author: J.K. Tuli                      ** 2192 1451
**               Translated into ENDF format by:               ** 2192 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2192 1451
***************************************************************** 2192 1451
Parent Excitation Energy: 0.0000                                  2192 1451
Parent Spin & Parity: (7/2)                                       2192 1451
Parent half-life: 2.2 S 2                                         2192 1451
Decay Mode: EC=100.00%, EP                                        2192 1451
************************ End Description ************************ 2192 1451
                                1        451         23          02192 1451
                                8        457          5          02192 1451
 0.000000+0 0.000000+0          0          0          0          02192 1  0
                                                                  2192 0  0
 6.413700+4 1.357686+2          0          0          0          02192 8457
 2.200000+0 2.000000-1          0          0          6          02192 8457
 2.934333+6 0.000000+0 2.934333+6 0.000000+0 0.000000+0 0.000000+02192 8457
 3.500000+0 0.000000+0          0          0          6          12192 8457
 2.000000+0 0.000000+0 8.803000+6 0.000000+0 1.000000+0 0.000000+02192 8457
                                                                  2192 8  0
                                                                  2192 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
