 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.030000+3 2.979433+1         -1          0          0          0 116 1451
 0.000000+0 1.000000+0          0          0          0          6 116 1451
 0.000000+0 0.000000+0          0          0          4          8 116 1451
 0.000000+0 0.000000+0          0          0         17          2 116 1451
  9-F - 30  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  116 1451
 /ENSDF/              DIST-FEB18                       20111222    116 1451
----ENDF/B-VIII.0     Material  116                                116 1451
-----RADIOACTIVE DECAY DATA                                        116 1451
------ENDF-6 FORMAT                                                116 1451
*********************** Begin Description ***********************  116 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  116 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  116 1451
**                      Author: J.K. Tuli                      **  116 1451
**               Translated into ENDF format by:               **  116 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  116 1451
*****************************************************************  116 1451
Parent Excitation Energy:                                          116 1451
Parent Spin & Parity:                                              116 1451
Parent half-life: 260 NS LT                                        116 1451
Decay Mode: N?                                                     116 1451
************************ End Description ************************  116 1451
                                1        451         23          0 116 1451
                                8        457          5          0 116 1451
 0.000000+0 0.000000+0          0          0          0          0 116 1  0
                                                                   116 0  0
 9.030000+3 2.979433+1          0          0          0          0 116 8457
 2.600000-7 0.000000+0          0          0          6          0 116 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 3.770000+5 0.000000+0 116 8457
 -7.77770+1 0.000000+0          0          0          6          1 116 8457
 5.000000+0 0.000000+0 3.770000+5 0.000000+0 1.000000+0 0.000000+0 116 8457
                                                                   116 8  0
                                                                   116 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
