 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.820300+4 2.012653+2         -1          0          0          03367 1451
 0.000000+0 1.000000+0          1          1          0          63367 1451
 0.000000+0 0.000000+0          0          0          4          83367 1451
 0.000000+0 0.000000+0          0          0         17          23367 1451
 88-Ra-203M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3367 1451
 /ENSDF/              DIST-FEB18                       20111222   3367 1451
----ENDF/B-VIII.0     Material 3367                               3367 1451
-----RADIOACTIVE DECAY DATA                                       3367 1451
------ENDF-6 FORMAT                                               3367 1451
*********************** Begin Description *********************** 3367 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3367 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3367 1451
**                      Author: J.K. Tuli                      ** 3367 1451
**               Translated into ENDF format by:               ** 3367 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3367 1451
***************************************************************** 3367 1451
Parent Excitation Energy: 0.0000                                  3367 1451
Parent Spin & Parity: (13/2+)                                     3367 1451
Parent half-life: 24 MS +6-4                                      3367 1451
Decay Mode: A AP 100.00%                                          3367 1451
************************ End Description ************************ 3367 1451
                                1        451         23          03367 1451
                                8        457          5          03367 1451
 0.000000+0 0.000000+0          0          0          0          03367 1  0
                                                                  3367 0  0
 8.820300+4 2.012653+2          1          1          0          03367 8457
 2.500000-2 5.000000-3          0          0          6          03367 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.729600+6 0.000000+03367 8457
 6.500000+0 1.000000+0          0          0          6          13367 8457
 4.000000+0 0.000000+0 7.729600+6 0.000000+0 1.000000+0 0.000000+03367 8457
                                                                  3367 8  0
                                                                  3367 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
