 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.815700+4 1.555838+2         -1          0          0          02404 1451
 0.000000+0 1.000000+0          0          0          0          62404 1451
 0.000000+0 0.000000+0          0          0          4          82404 1451
 0.000000+0 0.000000+0          0          0         17          22404 1451
 68-Er-157  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2404 1451
 /ENSDF/              DIST-FEB18                       20111222   2404 1451
----ENDF/B-VIII.0     Material 2404                               2404 1451
-----RADIOACTIVE DECAY DATA                                       2404 1451
------ENDF-6 FORMAT                                               2404 1451
*********************** Begin Description *********************** 2404 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2404 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2404 1451
**                      Author: J.K. Tuli                      ** 2404 1451
**               Translated into ENDF format by:               ** 2404 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2404 1451
***************************************************************** 2404 1451
Parent Excitation Energy: 0.0000                                  2404 1451
Parent Spin & Parity: 3/2-                                        2404 1451
Parent half-life: 18.65 M 10                                      2404 1451
Decay Mode: EC AP 100.00%                                         2404 1451
************************ End Description ************************ 2404 1451
                                1        451         23          02404 1451
                                8        457          5          02404 1451
 0.000000+0 0.000000+0          0          0          0          02404 1  0
                                                                  2404 0  0
 6.815700+4 1.555838+2          0          0          0          02404 8457
 1.119000+3 6.000000+0          0          0          6          02404 8457
 1.136364+6 0.000000+0 1.136364+6 0.000000+0 0.000000+0 0.000000+02404 8457
 1.500000+0 -1.00000+0          0          0          6          12404 8457
 2.000000+0 0.000000+0 3.409092+6 0.000000+0 1.000000+0 0.000000+02404 8457
                                                                  2404 8  0
                                                                  2404 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
