 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.920600+4 2.042447+2         -1          0          0          03403 1451
 0.000000+0 1.000000+0          1          1          0          63403 1451
 0.000000+0 0.000000+0          0          0          4          83403 1451
 0.000000+0 0.000000+0          0          0         17          23403 1451
 89-Ac-206M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3403 1451
 /ENSDF/              DIST-FEB18                       20111222   3403 1451
----ENDF/B-VIII.0     Material 3403                               3403 1451
-----RADIOACTIVE DECAY DATA                                       3403 1451
------ENDF-6 FORMAT                                               3403 1451
*********************** Begin Description *********************** 3403 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3403 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3403 1451
**                      Author: J.K. Tuli                      ** 3403 1451
**               Translated into ENDF format by:               ** 3403 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3403 1451
***************************************************************** 3403 1451
Parent Excitation Energy: 0.0000                                  3403 1451
Parent Spin & Parity: (10-)                                       3403 1451
Parent half-life: 33 MS +22-9                                     3403 1451
Decay Mode: A AP 100.00%                                          3403 1451
************************ End Description ************************ 3403 1451
                                1        451         23          03403 1451
                                8        457          5          03403 1451
 0.000000+0 0.000000+0          0          0          0          03403 1  0
                                                                  3403 0  0
 8.920600+4 2.042447+2          1          1          0          03403 8457
 3.950000-2 1.550000-2          0          0          6          03403 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.944600+6 0.000000+03403 8457
 1.000000+1 -1.00000+0          0          0          6          13403 8457
 4.000000+0 0.000000+0 7.944600+6 0.000000+0 1.000000+0 0.000000+03403 8457
                                                                  3403 8  0
                                                                  3403 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
