 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.815700+4 1.555838+2         -1          0          0          02405 1451
 1.554000+5 1.000000+0          1          1          0          62405 1451
 0.000000+0 0.000000+0          0          0          4          82405 1451
 0.000000+0 0.000000+0          0          0         17          22405 1451
 68-Er-157M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2405 1451
 /ENSDF/              DIST-FEB18                       20111222   2405 1451
----ENDF/B-VIII.0     Material 2405                               2405 1451
-----RADIOACTIVE DECAY DATA                                       2405 1451
------ENDF-6 FORMAT                                               2405 1451
*********************** Begin Description *********************** 2405 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2405 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2405 1451
**                      Author: J.K. Tuli                      ** 2405 1451
**               Translated into ENDF format by:               ** 2405 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2405 1451
***************************************************************** 2405 1451
Parent Excitation Energy:0.155                                    2405 1451
Parent Spin & Parity:4.5                                          2405 1451
Parent half-life: 76 MS 6                                         2405 1451
Decay Mode:IT=100.00%                                             2405 1451
************************ End Description ************************ 2405 1451
                                1        451         23          02405 1451
                                8        457          5          02405 1451
 0.000000+0 0.000000+0          0          0          0          02405 1  0
                                                                  2405 0  0
 6.815700+4 1.555838+2          1          1          0          02405 8457
 7.600000-2 6.000000-3          0          0          6          02405 8457
 0.000000+0 0.000000+0 1.554000+5 0.000000+0 0.000000+0 0.000000+02405 8457
 4.500000+0 1.000000+0          0          0          6          12405 8457
 3.000000+0 0.000000+0 1.554000+5 0.000000+0 1.000000+0 0.000000+02405 8457
                                                                  2405 8  0
                                                                  2405 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
