 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.721700+4 2.151405+2         -1          0          0          03348 1451
 0.000000+0 1.000000+0          0          0          0          63348 1451
 0.000000+0 0.000000+0          0          0          4          83348 1451
 0.000000+0 0.000000+0          0          0         32          23348 1451
 87-Fr-217  BNL        EVAL-NOV05 Conversion from ENSDF           3348 1451
 /ENSDF/              DIST-FEB18                       20111222   3348 1451
----ENDF/B-VIII.0     Material 3348                               3348 1451
-----RADIOACTIVE DECAY DATA                                       3348 1451
------ENDF-6 FORMAT                                               3348 1451
*********************** Begin Description *********************** 3348 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3348 1451
**         Produced at the NNDC from the ENSDF database        ** 3348 1451
**               Translated into ENDF format by:               ** 3348 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3348 1451
***************************************************************** 3348 1451
ENSDF evaluation authors: Y. A. AKOVALI, M. S. BASUNIA            3348 1451
Parent Excitation Energy: 0.0                                     3348 1451
Parent Spin & Parity: 9/2-                                        3348 1451
Parent half-life: 19 US 3                                         3348 1451
Decay Mode: A                                                     3348 1451
************************ Energy  Balance ************************ 3348 1451
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                    3348 1451
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                    3348 1451
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                    3348 1451
Mean B- Energy:         0.000E0 +- 0.000E0 keV                    3348 1451
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                    3348 1451
Mean Neutrino Energy:   0.000E0 +- 0.000E0 keV                    3348 1451
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                    3348 1451
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                    3348 1451
Mean Alpha Energy:      8.315E3 +- 8.000E0 keV                    3348 1451
Mean Recoil Energy:     1.533E2 +- 0.000E0 keV                    3348 1451
Sum Mean Energies:      8.468E3 +- 8.000E0 keV                    3348 1451
Q effective:            8.469E3 keV                               3348 1451
Missing Energy:         7.285E-1 keV                              3348 1451
Deviation:              8.602E-3 %                                3348 1451
************************ End Description ************************ 3348 1451
                                1        451         38          03348 1451
                                8        457          9          03348 1451
 0.000000+0 0.000000+0          0          0          0          03348 1  0
                                                                  3348 0  0
 8.721700+4 2.151405+2          0          0          0          13348 8457
 1.900000-5 3.000000-6          0          0          6          03348 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 8.468272+6 8.000000+33348 8457
 4.500000+0 -1.00000+0          0          0          6          13348 8457
 4.000000+0 0.000000+0 8.469000+6 4.000000+3 1.000000+0 0.000000+03348 8457
 0.000000+0 4.000000+0          0          0          6          13348 8457
 1.000000+0 0.000000+0 8.315000+6 8.000000+3 0.000000+0 0.000000+03348 8457
 8.315000+6 8.000000+3          0          0          6          03348 8457
 4.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+03348 8457
                                                                  3348 8  0
                                                                  3348 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
