 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.910800+4 1.069827+2         -1          0          0          01458 1451
 0.000000+0 1.000000+0          0          0          0          61458 1451
 0.000000+0 0.000000+0          0          0          4          81458 1451
 0.000000+0 0.000000+0          0          0         17          21458 1451
 49-In-108  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1458 1451
 /ENSDF/              DIST-FEB18                       20111222   1458 1451
----ENDF/B-VIII.0     Material 1458                               1458 1451
-----RADIOACTIVE DECAY DATA                                       1458 1451
------ENDF-6 FORMAT                                               1458 1451
*********************** Begin Description *********************** 1458 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1458 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1458 1451
**                      Author: J.K. Tuli                      ** 1458 1451
**               Translated into ENDF format by:               ** 1458 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1458 1451
***************************************************************** 1458 1451
Parent Excitation Energy: 0.0000                                  1458 1451
Parent Spin & Parity: 7+                                          1458 1451
Parent half-life: 58.0 M 12                                       1458 1451
Decay Mode: EC=100.00%                                            1458 1451
************************ End Description ************************ 1458 1451
                                1        451         23          01458 1451
                                8        457          5          01458 1451
 0.000000+0 0.000000+0          0          0          0          01458 1  0
                                                                  1458 0  0
 4.910800+4 1.069827+2          0          0          0          01458 8457
 3.480000+3 7.200000+1          0          0          6          01458 8457
 1.712110+6 0.000000+0 1.712110+6 0.000000+0 0.000000+0 0.000000+01458 8457
 7.000000+0 1.000000+0          0          0          6          11458 8457
 2.000000+0 0.000000+0 5.136329+6 0.000000+0 1.000000+0 0.000000+01458 8457
                                                                  1458 8  0
                                                                  1458 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
