 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.819600+4 1.942815+2         -1          0          0          02900 1451
 0.000000+0 0.000000+0          0          0          0          62900 1451
 0.000000+0 0.000000+0          0          0          4          82900 1451
 0.000000+0 0.000000+0          0          0         17          22900 1451
 78-Pt-196  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2900 1451
 /ENSDF/              DIST-FEB18                       20111222   2900 1451
----ENDF/B-VIII.0     Material 2900                               2900 1451
-----RADIOACTIVE DECAY DATA                                       2900 1451
------ENDF-6 FORMAT                                               2900 1451
*********************** Begin Description *********************** 2900 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2900 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2900 1451
**                      Author: J.K. Tuli                      ** 2900 1451
**               Translated into ENDF format by:               ** 2900 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2900 1451
***************************************************************** 2900 1451
Parent Excitation Energy: 0.0000                                  2900 1451
Parent Spin & Parity: 0+                                          2900 1451
Parent half-life: STABLE                                          2900 1451
Abundance: 25.242% 41                                             2900 1451
************************ End Description ************************ 2900 1451
                                1        451         23          02900 1451
                                8        457          5          02900 1451
 0.000000+0 0.000000+0          0          0          0          02900 1  0
                                                                  2900 0  0
 7.819600+4 1.942815+2          0          0          1          02900 8457
 0.000000+0 0.000000+0          0          0          6          02900 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02900 8457
 0.000000+0 1.000000+0          0          0          6          02900 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02900 8457
                                                                  2900 8  0
                                                                  2900 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
