 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.612200+4 1.208726+2         -1          0          0          01825 1451
 0.000000+0 1.000000+0          0          0          0          61825 1451
 0.000000+0 0.000000+0          0          0          4          81825 1451
 0.000000+0 0.000000+0          0          0         17          21825 1451
 56-Ba-122  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1825 1451
 /ENSDF/              DIST-FEB18                       20111222   1825 1451
----ENDF/B-VIII.0     Material 1825                               1825 1451
-----RADIOACTIVE DECAY DATA                                       1825 1451
------ENDF-6 FORMAT                                               1825 1451
*********************** Begin Description *********************** 1825 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1825 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1825 1451
**                      Author: J.K. Tuli                      ** 1825 1451
**               Translated into ENDF format by:               ** 1825 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1825 1451
***************************************************************** 1825 1451
Parent Excitation Energy: 0.0000                                  1825 1451
Parent Spin & Parity: 0+                                          1825 1451
Parent half-life: 1.95 M 15                                       1825 1451
Decay Mode: EC=100.00%                                            1825 1451
************************ End Description ************************ 1825 1451
                                1        451         23          01825 1451
                                8        457          5          01825 1451
 0.000000+0 0.000000+0          0          0          0          01825 1  0
                                                                  1825 0  0
 5.612200+4 1.208726+2          0          0          0          01825 8457
 1.170000+2 9.000000+0          0          0          6          01825 8457
 1.177717+6 0.000000+0 1.177717+6 0.000000+0 0.000000+0 0.000000+01825 8457
 0.000000+0 1.000000+0          0          0          6          11825 8457
 2.000000+0 0.000000+0 3.533151+6 0.000000+0 1.000000+0 0.000000+01825 8457
                                                                  1825 8  0
                                                                  1825 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
