 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.012400+4 1.228874+2         -1          0          0          02006 1451
 0.000000+0 1.000000+0          0          0          0          62006 1451
 0.000000+0 0.000000+0          0          0          4          82006 1451
 0.000000+0 0.000000+0          0          0         17          22006 1451
 60-Nd-124  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2006 1451
 /ENSDF/              DIST-FEB18                       20111222   2006 1451
----ENDF/B-VIII.0     Material 2006                               2006 1451
-----RADIOACTIVE DECAY DATA                                       2006 1451
------ENDF-6 FORMAT                                               2006 1451
*********************** Begin Description *********************** 2006 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2006 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2006 1451
**                      Author: J.K. Tuli                      ** 2006 1451
**               Translated into ENDF format by:               ** 2006 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2006 1451
***************************************************************** 2006 1451
Parent Excitation Energy:                                         2006 1451
Parent Spin & Parity: 0+                                          2006 1451
Parent half-life: 0.5 S SY                                        2006 1451
Decay Mode: EC?                                                   2006 1451
************************ End Description ************************ 2006 1451
                                1        451         23          02006 1451
                                8        457          5          02006 1451
 0.000000+0 0.000000+0          0          0          0          02006 1  0
                                                                  2006 0  0
 6.012400+4 1.228874+2          0          0          0          02006 8457
 5.000000-1 5.000000-2          0          0          6          02006 8457
 2.897000+6 0.000000+0 2.897000+6 0.000000+0 0.000000+0 0.000000+02006 8457
 0.000000+0 1.000000+0          0          0          6          12006 8457
 2.000000+0 0.000000+0 8.691000+6 0.000000+0 1.000000+0 0.000000+02006 8457
                                                                  2006 8  0
                                                                  2006 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
