 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.509900+4 9.805846+1         -1          0          0          01248 1451
 0.000000+0 1.000000+0          0          0          0          61248 1451
 0.000000+0 0.000000+0          0          0          4          81248 1451
 0.000000+0 0.000000+0          0          0         17          21248 1451
 45-Rh- 99  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1248 1451
 /ENSDF/              DIST-FEB18                       20111222   1248 1451
----ENDF/B-VIII.0     Material 1248                               1248 1451
-----RADIOACTIVE DECAY DATA                                       1248 1451
------ENDF-6 FORMAT                                               1248 1451
*********************** Begin Description *********************** 1248 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1248 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1248 1451
**                      Author: J.K. Tuli                      ** 1248 1451
**               Translated into ENDF format by:               ** 1248 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1248 1451
***************************************************************** 1248 1451
Parent Excitation Energy: 0.0000                                  1248 1451
Parent Spin & Parity: 1/2-                                        1248 1451
Parent half-life: 16.1 D 2                                        1248 1451
Decay Mode: EC=100.00%                                            1248 1451
************************ End Description ************************ 1248 1451
                                1        451         23          01248 1451
                                8        457          5          01248 1451
 0.000000+0 0.000000+0          0          0          0          01248 1  0
                                                                  1248 0  0
 4.509900+4 9.805846+1          0          0          0          01248 8457
 1.391040+6 1.728000+4          0          0          6          01248 8457
 6.810983+5 0.000000+0 6.810983+5 0.000000+0 0.000000+0 0.000000+01248 8457
 5.000000-1 -1.00000+0          0          0          6          11248 8457
 2.000000+0 0.000000+0 2.043295+6 0.000000+0 1.000000+0 0.000000+01248 8457
                                                                  1248 8  0
                                                                  1248 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
