 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.814200+4 1.406902+2         -1          0          0          01945 1451
 0.000000+0 1.000000+0          0          0          0          61945 1451
 0.000000+0 0.000000+0          0          0          4          81945 1451
 0.000000+0 0.000000+0          0          0         18          21945 1451
 58-Ce-142  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1945 1451
 /ENSDF/              DIST-FEB18                       20111222   1945 1451
----ENDF/B-VIII.0     Material 1945                               1945 1451
-----RADIOACTIVE DECAY DATA                                       1945 1451
------ENDF-6 FORMAT                                               1945 1451
*********************** Begin Description *********************** 1945 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1945 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1945 1451
**                      Author: J.K. Tuli                      ** 1945 1451
**               Translated into ENDF format by:               ** 1945 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1945 1451
***************************************************************** 1945 1451
Parent Excitation Energy: 0.0000                                  1945 1451
Parent Spin & Parity: 0+                                          1945 1451
Parent half-life: 5E+16 Y GT                                      1945 1451
Decay Mode: 2B-=100.00%                                           1945 1451
Abundance: 11.114% 17                                             1945 1451
************************ End Description ************************ 1945 1451
                                1        451         24          01945 1451
                                8        457          5          01945 1451
 0.000000+0 0.000000+0          0          0          0          01945 1  0
                                                                  1945 0  0
 5.814200+4 1.406902+2          0          0          0          01945 8457
 0.000000+0 0.000000+0          0          0          6          01945 8457
 7.083600+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+01945 8457
 0.000000+0 1.000000+0          0          0          6          11945 8457
 1.100000+0 0.000000+0 1.416720+6 0.000000+0 1.000000+0 0.000000+01945 8457
                                                                  1945 8  0
                                                                  1945 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
