 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.506800+4 6.737472+1         -1          0          0          0 823 1451
 0.000000+0 1.000000+0          0          0          0          6 823 1451
 0.000000+0 0.000000+0          0          0          4          8 823 1451
 0.000000+0 0.000000+0          0          0         17          2 823 1451
 35-Br- 68  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  823 1451
 /ENSDF/              DIST-FEB18                       20111222    823 1451
----ENDF/B-VIII.0     Material  823                                823 1451
-----RADIOACTIVE DECAY DATA                                        823 1451
------ENDF-6 FORMAT                                                823 1451
*********************** Begin Description ***********************  823 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  823 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  823 1451
**                      Author: J.K. Tuli                      **  823 1451
**               Translated into ENDF format by:               **  823 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  823 1451
*****************************************************************  823 1451
Parent Excitation Energy: 0.0000                                   823 1451
Parent Spin & Parity:                                              823 1451
Parent half-life: 1.2 US LT                                        823 1451
Decay Mode: P?                                                     823 1451
************************ End Description ************************  823 1451
                                1        451         23          0 823 1451
                                8        457          5          0 823 1451
 0.000000+0 0.000000+0          0          0          0          0 823 1  0
                                                                   823 0  0
 3.506800+4 6.737472+1          0          0          0          0 823 8457
 1.200000-6 0.000000+0          0          0          6          0 823 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 5.600000+5 0.000000+0 823 8457
 -7.77770+1 0.000000+0          0          0          6          1 823 8457
 7.000000+0 0.000000+0 5.600000+5 0.000000+0 1.000000+0 0.000000+0 823 8457
                                                                   823 8  0
                                                                   823 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
