 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.819400+4 1.922964+2         -1          0          0          02897 1451
 0.000000+0 0.000000+0          0          0          0          62897 1451
 0.000000+0 0.000000+0          0          0          4          82897 1451
 0.000000+0 0.000000+0          0          0         17          22897 1451
 78-Pt-194  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2897 1451
 /ENSDF/              DIST-FEB18                       20111222   2897 1451
----ENDF/B-VIII.0     Material 2897                               2897 1451
-----RADIOACTIVE DECAY DATA                                       2897 1451
------ENDF-6 FORMAT                                               2897 1451
*********************** Begin Description *********************** 2897 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2897 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2897 1451
**                      Author: J.K. Tuli                      ** 2897 1451
**               Translated into ENDF format by:               ** 2897 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2897 1451
***************************************************************** 2897 1451
Parent Excitation Energy: 0.0000                                  2897 1451
Parent Spin & Parity: 0+                                          2897 1451
Parent half-life: STABLE                                          2897 1451
Abundance: 32.967% 99                                             2897 1451
************************ End Description ************************ 2897 1451
                                1        451         23          02897 1451
                                8        457          5          02897 1451
 0.000000+0 0.000000+0          0          0          0          02897 1  0
                                                                  2897 0  0
 7.819400+4 1.922964+2          0          0          1          02897 8457
 0.000000+0 0.000000+0          0          0          6          02897 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02897 8457
 0.000000+0 1.000000+0          0          0          6          02897 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02897 8457
                                                                  2897 8  0
                                                                  2897 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
