 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.416000+4 1.585532+2         -1          0          0          02220 1451
 0.000000+0 1.000000+0          0          0          0          62220 1451
 0.000000+0 0.000000+0          0          0          4          82220 1451
 0.000000+0 0.000000+0          0          0         18          22220 1451
 64-Gd-160  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2220 1451
 /ENSDF/              DIST-FEB18                       20111222   2220 1451
----ENDF/B-VIII.0     Material 2220                               2220 1451
-----RADIOACTIVE DECAY DATA                                       2220 1451
------ENDF-6 FORMAT                                               2220 1451
*********************** Begin Description *********************** 2220 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2220 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2220 1451
**                      Author: J.K. Tuli                      ** 2220 1451
**               Translated into ENDF format by:               ** 2220 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2220 1451
***************************************************************** 2220 1451
Parent Excitation Energy: 0.0000                                  2220 1451
Parent Spin & Parity: 0+                                          2220 1451
Parent half-life: 3.1E+19 Y GT                                    2220 1451
Decay Mode: 2B-                                                   2220 1451
Abundance: 21.86% 19                                              2220 1451
************************ End Description ************************ 2220 1451
                                1        451         24          02220 1451
                                8        457          5          02220 1451
 0.000000+0 0.000000+0          0          0          0          02220 1  0
                                                                  2220 0  0
 6.416000+4 1.585532+2          0          0          0          02220 8457
 0.000000+0 0.000000+0          0          0          6          02220 8457
 8.647200+5 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02220 8457
 0.000000+0 1.000000+0          0          0          6          12220 8457
 1.100000+0 0.000000+0 1.729440+6 0.000000+0 1.000000+0 0.000000+02220 8457
                                                                  2220 8  0
                                                                  2220 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
