 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.807500+4 7.430609+1         -1          0          0          0 939 1451
 0.000000+0 1.000000+0          0          0          0          6 939 1451
 0.000000+0 0.000000+0          0          0          4          8 939 1451
 0.000000+0 0.000000+0          0          0         17          2 939 1451
 38-Sr- 75  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  939 1451
 /ENSDF/              DIST-FEB18                       20111222    939 1451
----ENDF/B-VIII.0     Material  939                                939 1451
-----RADIOACTIVE DECAY DATA                                        939 1451
------ENDF-6 FORMAT                                                939 1451
*********************** Begin Description ***********************  939 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  939 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  939 1451
**                      Author: J.K. Tuli                      **  939 1451
**               Translated into ENDF format by:               **  939 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  939 1451
*****************************************************************  939 1451
Parent Excitation Energy: 0.0000                                   939 1451
Parent Spin & Parity: (3/2-)                                       939 1451
Parent half-life: 88 MS 3                                          939 1451
Decay Mode: EC=100.00%, EP=5.20%                                   939 1451
************************ End Description ************************  939 1451
                                1        451         23          0 939 1451
                                8        457          6          0 939 1451
 0.000000+0 0.000000+0          0          0          0          0 939 1  0
                                                                   939 0  0
 3.807500+4 7.430609+1          0          0          0          0 939 8457
 8.800000-2 3.000000-3          0          0          6          0 939 8457
 3.459071+6 0.000000+0 3.459071+6 0.000000+0 1.094712+5 0.000000+0 939 8457
 1.500000+0 -1.00000+0          0          0         12          2 939 8457
 2.000000+0 0.000000+0 1.060000+7 0.000000+0 9.480000-1 0.000000+0 939 8457
 2.700000+0 0.000000+0 8.420860+6 0.000000+0 5.200000-2 0.000000+0 939 8457
                                                                   939 8  0
                                                                   939 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
