 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.909900+4 9.808433+1         -1          0          0          01444 1451
 0.000000+0 1.000000+0          0          0          0          61444 1451
 0.000000+0 0.000000+0          0          0          4          81444 1451
 0.000000+0 0.000000+0          0          0         17          21444 1451
 49-In- 99  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1444 1451
 /ENSDF/              DIST-FEB18                       20111222   1444 1451
----ENDF/B-VIII.0     Material 1444                               1444 1451
-----RADIOACTIVE DECAY DATA                                       1444 1451
------ENDF-6 FORMAT                                               1444 1451
*********************** Begin Description *********************** 1444 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1444 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1444 1451
**                      Author: J.K. Tuli                      ** 1444 1451
**               Translated into ENDF format by:               ** 1444 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1444 1451
***************************************************************** 1444 1451
Parent Excitation Energy: 0.0000                                  1444 1451
Parent Spin & Parity: (9/2+)                                      1444 1451
Parent half-life: 3.0 S +8-7                                      1444 1451
Decay Mode: EC                                                    1444 1451
************************ End Description ************************ 1444 1451
                                1        451         23          01444 1451
                                8        457          5          01444 1451
 0.000000+0 0.000000+0          0          0          0          01444 1  0
                                                                  1444 0  0
 4.909900+4 9.808433+1          0          0          0          01444 8457
 3.050000+0 7.500000-1          0          0          6          01444 8457
 2.851667+6 0.000000+0 2.851667+6 0.000000+0 0.000000+0 0.000000+01444 8457
 4.500000+0 1.000000+0          0          0          6          11444 8457
 2.000000+0 0.000000+0 8.555000+6 0.000000+0 1.000000+0 0.000000+01444 8457
                                                                  1444 8  0
                                                                  1444 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
