 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.614700+4 1.456689+2         -1          0          0          02298 1451
 7.510000+5 1.000000+0          1          1          0          62298 1451
 0.000000+0 0.000000+0          0          0          4          82298 1451
 0.000000+0 0.000000+0          0          0         17          22298 1451
 66-Dy-147M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2298 1451
 /ENSDF/              DIST-FEB18                       20111222   2298 1451
----ENDF/B-VIII.0     Material 2298                               2298 1451
-----RADIOACTIVE DECAY DATA                                       2298 1451
------ENDF-6 FORMAT                                               2298 1451
*********************** Begin Description *********************** 2298 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2298 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2298 1451
**                      Author: J.K. Tuli                      ** 2298 1451
**               Translated into ENDF format by:               ** 2298 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2298 1451
***************************************************************** 2298 1451
Parent Excitation Energy:0.751                                    2298 1451
Parent Spin & Parity:-5.5                                         2298 1451
Parent half-life: 55.7 S 7                                        2298 1451
Decay Mode:IT=35.00% EC=65.00%                                    2298 1451
************************ End Description ************************ 2298 1451
                                1        451         23          02298 1451
                                8        457          6          02298 1451
 0.000000+0 0.000000+0          0          0          0          02298 1  0
                                                                  2298 0  0
 6.614700+4 1.456689+2          1          1          0          02298 8457
 5.570000+1 7.000000-1          0          0          6          02298 8457
 1.581450+6 0.000000+0 1.844300+6 0.000000+0 0.000000+0 0.000000+02298 8457
 5.500000+0 -1.00000+0          0          0         12          22298 8457
 2.000000+0 0.000000+0 7.299000+6 0.000000+0 6.500000-1 0.000000+02298 8457
 3.000000+0 0.000000+0 7.510000+5 0.000000+0 3.500000-1 0.000000+02298 8457
                                                                  2298 8  0
                                                                  2298 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
