 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 9.725300+4 2.509127+2         -1          0          0          03627 1451
 0.000000+0 1.000000+0          0          0          0          63627 1451
 0.000000+0 0.000000+0          0          0          4          83627 1451
 0.000000+0 0.000000+0          0          0         17          23627 1451
 97-Bk-253  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3627 1451
 /ENSDF/              DIST-FEB18                       20111222   3627 1451
----ENDF/B-VIII.0     Material 3627                               3627 1451
-----RADIOACTIVE DECAY DATA                                       3627 1451
------ENDF-6 FORMAT                                               3627 1451
*********************** Begin Description *********************** 3627 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3627 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3627 1451
**                      Author: J.K. Tuli                      ** 3627 1451
**               Translated into ENDF format by:               ** 3627 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3627 1451
***************************************************************** 3627 1451
Parent Excitation Energy: 0.0000                                  3627 1451
Parent Spin & Parity:                                             3627 1451
Parent half-life: 10 M AP                                         3627 1451
Decay Mode: B-?                                                   3627 1451
************************ End Description ************************ 3627 1451
                                1        451         23          03627 1451
                                8        457          5          03627 1451
 0.000000+0 0.000000+0          0          0          0          03627 1  0
                                                                  3627 0  0
 9.725300+4 2.509127+2          0          0          0          03627 8457
 6.000000+2 6.000000+1          0          0          6          03627 8457
 5.426667+5 0.000000+0 5.426667+5 0.000000+0 0.000000+0 0.000000+03627 8457
 -7.77770+1 0.000000+0          0          0          6          13627 8457
 1.000000+0 0.000000+0 1.628000+6 0.000000+0 1.000000+0 0.000000+03627 8457
                                                                  3627 8  0
                                                                  3627 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
