 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.103800+4 3.766831+1         -1          0          0          0 374 1451
 0.000000+0 1.000000+0          0          0          0          6 374 1451
 0.000000+0 0.000000+0          0          0          4          8 374 1451
 0.000000+0 0.000000+0          0          0         18          2 374 1451
 21-Sc- 38  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  374 1451
 /ENSDF/              DIST-FEB18                       20111222    374 1451
----ENDF/B-VIII.0     Material  374                                374 1451
-----RADIOACTIVE DECAY DATA                                        374 1451
------ENDF-6 FORMAT                                                374 1451
*********************** Begin Description ***********************  374 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  374 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  374 1451
**                      Author: J.K. Tuli                      **  374 1451
**               Translated into ENDF format by:               **  374 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  374 1451
*****************************************************************  374 1451
Parent Excitation Energy: 0.0000                                   374 1451
Parent Spin & Parity:                                              374 1451
Parent half-life:                                                  374 1451
Decay Mode: P                                                      374 1451
Calculated half-life from Moller et al (1997MO25)                  374 1451
************************ End Description ************************  374 1451
                                1        451         24          0 374 1451
                                8        457          5          0 374 1451
 0.000000+0 0.000000+0          0          0          0          0 374 1  0
                                                                   374 0  0
 2.103800+4 3.766831+1          0          0          0          0 374 8457
 4.230000-2 0.000000+0          0          0          6          0 374 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.413000+6 0.000000+0 374 8457
 -7.77770+1 0.000000+0          0          0          6          1 374 8457
 7.000000+0 0.000000+0 1.413000+6 0.000000+0 1.000000+0 0.000000+0 374 8457
                                                                   374 8  0
                                                                   374 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
