 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.014200+4 1.406887+2         -1          0          0          02029 1451
 0.000000+0 0.000000+0          0          0          0          62029 1451
 0.000000+0 0.000000+0          0          0          4          82029 1451
 0.000000+0 0.000000+0          0          0         17          22029 1451
 60-Nd-142  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2029 1451
 /ENSDF/              DIST-FEB18                       20111222   2029 1451
----ENDF/B-VIII.0     Material 2029                               2029 1451
-----RADIOACTIVE DECAY DATA                                       2029 1451
------ENDF-6 FORMAT                                               2029 1451
*********************** Begin Description *********************** 2029 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2029 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2029 1451
**                      Author: J.K. Tuli                      ** 2029 1451
**               Translated into ENDF format by:               ** 2029 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2029 1451
***************************************************************** 2029 1451
Parent Excitation Energy: 0.0000                                  2029 1451
Parent Spin & Parity: 0+                                          2029 1451
Parent half-life: STABLE                                          2029 1451
Abundance: 27.2% 5                                                2029 1451
************************ End Description ************************ 2029 1451
                                1        451         23          02029 1451
                                8        457          5          02029 1451
 0.000000+0 0.000000+0          0          0          0          02029 1  0
                                                                  2029 0  0
 6.014200+4 1.406887+2          0          0          1          02029 8457
 0.000000+0 0.000000+0          0          0          6          02029 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02029 8457
 0.000000+0 1.000000+0          0          0          6          02029 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02029 8457
                                                                  2029 8  0
                                                                  2029 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
