 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.810500+4 1.040082+2         -1          0          0          01405 1451
 0.000000+0 1.000000+0          0          0          0          61405 1451
 0.000000+0 0.000000+0          0          0          4          81405 1451
 0.000000+0 0.000000+0          0          0         17          21405 1451
 48-Cd-105  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1405 1451
 /ENSDF/              DIST-FEB18                       20111222   1405 1451
----ENDF/B-VIII.0     Material 1405                               1405 1451
-----RADIOACTIVE DECAY DATA                                       1405 1451
------ENDF-6 FORMAT                                               1405 1451
*********************** Begin Description *********************** 1405 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1405 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1405 1451
**                      Author: J.K. Tuli                      ** 1405 1451
**               Translated into ENDF format by:               ** 1405 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1405 1451
***************************************************************** 1405 1451
Parent Excitation Energy: 0.0000                                  1405 1451
Parent Spin & Parity: 5/2+                                        1405 1451
Parent half-life: 55.5 M 4                                        1405 1451
Decay Mode: EC=100.00%                                            1405 1451
************************ End Description ************************ 1405 1451
                                1        451         23          01405 1451
                                8        457          5          01405 1451
 0.000000+0 0.000000+0          0          0          0          01405 1  0
                                                                  1405 0  0
 4.810500+4 1.040082+2          0          0          0          01405 8457
 3.330000+3 2.400000+1          0          0          6          01405 8457
 9.122987+5 0.000000+0 9.122987+5 0.000000+0 0.000000+0 0.000000+01405 8457
 2.500000+0 1.000000+0          0          0          6          11405 8457
 2.000000+0 0.000000+0 2.736896+6 0.000000+0 1.000000+0 0.000000+01405 8457
                                                                  1405 8  0
                                                                  1405 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
