 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 4.809500+4 9.413421+1         -1          0          0          01395 1451
 0.000000+0 1.000000+0          0          0          0          61395 1451
 0.000000+0 0.000000+0          0          0          4          81395 1451
 0.000000+0 0.000000+0          0          0         17          21395 1451
 48-Cd- 95  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1395 1451
 /ENSDF/              DIST-FEB18                       20111222   1395 1451
----ENDF/B-VIII.0     Material 1395                               1395 1451
-----RADIOACTIVE DECAY DATA                                       1395 1451
------ENDF-6 FORMAT                                               1395 1451
*********************** Begin Description *********************** 1395 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1395 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1395 1451
**                      Author: J.K. Tuli                      ** 1395 1451
**               Translated into ENDF format by:               ** 1395 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1395 1451
***************************************************************** 1395 1451
Parent Excitation Energy:                                         1395 1451
Parent Spin & Parity:                                             1395 1451
Parent half-life: 5 MS SY                                         1395 1451
Decay Mode: EC?, EP?                                              1395 1451
************************ End Description ************************ 1395 1451
                                1        451         23          01395 1451
                                8        457          6          01395 1451
 0.000000+0 0.000000+0          0          0          0          01395 1  0
                                                                  1395 0  0
 4.809500+4 9.413421+1          0          0          0          01395 8457
 5.000000-3 5.000000-4          0          0          6          01395 8457
 3.706750+6 0.000000+0 3.706750+6 0.000000+0 1.545750+6 0.000000+01395 8457
 -7.77770+1 0.000000+0          0          0         12          21395 8457
 2.000000+0 0.000000+0 1.296600+7 0.000000+0 5.000000-1 0.000000+01395 8457
 2.700000+0 0.000000+0 1.236600+7 0.000000+0 5.000000-1 0.000000+01395 8457
                                                                  1395 8  0
                                                                  1395 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
