 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.103400+4 3.374279+1         -1          0          0          0 154 1451
 0.000000+0 1.000000+0          0          0          0          6 154 1451
 0.000000+0 0.000000+0          0          0          4          8 154 1451
 0.000000+0 0.000000+0          0          0         17          2 154 1451
 11-Na- 34  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  154 1451
 /ENSDF/              DIST-FEB18                       20111222    154 1451
----ENDF/B-VIII.0     Material  154                                154 1451
-----RADIOACTIVE DECAY DATA                                        154 1451
------ENDF-6 FORMAT                                                154 1451
*********************** Begin Description ***********************  154 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  154 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  154 1451
**                      Author: J.K. Tuli                      **  154 1451
**               Translated into ENDF format by:               **  154 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  154 1451
*****************************************************************  154 1451
Parent Excitation Energy: 0.0000                                   154 1451
Parent Spin & Parity:                                              154 1451
Parent half-life: 5.5 MS 10                                        154 1451
Decay Mode: B-=100.00%, BN AP 15.00%, B2N                          154 1451
************************ End Description ************************  154 1451
                                1        451         23          0 154 1451
                                8        457          6          0 154 1451
 0.000000+0 0.000000+0          0          0          0          0 154 1  0
                                                                   154 0  0
 1.103400+4 3.374279+1          0          0          0          0 154 8457
 5.500000-3 1.000000-3          0          0          6          0 154 8457
 7.181912+6 0.000000+0 7.181912+6 0.000000+0 7.423125+5 0.000000+0 154 8457
 -7.77770+1 0.000000+0          0          0         12          2 154 8457
 1.000000+0 0.000000+0 2.272800+7 0.000000+0 8.500000-1 0.000000+0 154 8457
 1.500000+0 0.000000+0 1.979500+7 0.000000+0 1.500000-1 0.000000+0 154 8457
                                                                   154 8  0
                                                                   154 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
