 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.720400+4 2.022482+2         -1          0          0          03331 1451
 4.100000+5 1.000000+0          1          1          0          63331 1451
 0.000000+0 0.000000+0          0          0          4          83331 1451
 0.000000+0 0.000000+0          0          0         17          23331 1451
 87-Fr-204M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3331 1451
 /ENSDF/              DIST-FEB18                       20111222   3331 1451
----ENDF/B-VIII.0     Material 3331                               3331 1451
-----RADIOACTIVE DECAY DATA                                       3331 1451
------ENDF-6 FORMAT                                               3331 1451
*********************** Begin Description *********************** 3331 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3331 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3331 1451
**                      Author: J.K. Tuli                      ** 3331 1451
**               Translated into ENDF format by:               ** 3331 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3331 1451
***************************************************************** 3331 1451
Parent Excitation Energy: 0.410                                   3331 1451
Parent Spin & Parity:7.0                                          3331 1451
Parent half-life: 2.6 S 3                                         3331 1451
Decay Mode:A AP 100.00%                                           3331 1451
************************ End Description ************************ 3331 1451
                                1        451         23          03331 1451
                                8        457          5          03331 1451
 0.000000+0 0.000000+0          0          0          0          03331 1  0
                                                                  3331 0  0
 8.720400+4 2.022482+2          1          1          0          03331 8457
 2.600000+0 3.000000-1          0          0          6          03331 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.170000+6 0.000000+03331 8457
 7.000000+0 1.000000+0          0          0          6          13331 8457
 4.000000+0 0.000000+0 7.170000+6 0.000000+0 1.000000+0 0.000000+03331 8457
                                                                  3331 8  0
                                                                  3331 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
