 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.513600+4 1.347398+2         -1          0          0          01799 1451
 5.000000+4 1.000000+0          1          1          0          61799 1451
 0.000000+0 0.000000+0          0          0          4          81799 1451
 0.000000+0 0.000000+0          0          0         17          21799 1451
 55-Cs-136M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1799 1451
 /ENSDF/              DIST-FEB18                       20111222   1799 1451
----ENDF/B-VIII.0     Material 1799                               1799 1451
-----RADIOACTIVE DECAY DATA                                       1799 1451
------ENDF-6 FORMAT                                               1799 1451
*********************** Begin Description *********************** 1799 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1799 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1799 1451
**                      Author: J.K. Tuli                      ** 1799 1451
**               Translated into ENDF format by:               ** 1799 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1799 1451
***************************************************************** 1799 1451
Parent Excitation Energy:X                                        1799 1451
Parent Spin & Parity:-8.0                                         1799 1451
Parent half-life: 19 S 2                                          1799 1451
Decay Mode:B- AP 50.00% IT AP 50.00%                              1799 1451
************************ End Description ************************ 1799 1451
                                1        451         23          01799 1451
                                8        457          6          01799 1451
 0.000000+0 0.000000+0          0          0          0          01799 1  0
                                                                  1799 0  0
 5.513600+4 1.347398+2          1          1          0          01799 8457
 1.900000+1 2.000000+0          0          0          6          01799 8457
 4.247000+5 0.000000+0 4.497000+5 0.000000+0 0.000000+0 0.000000+01799 8457
 8.000000+0 -1.00000+0          0          0         12          21799 8457
 1.000000+0 0.000000+0 2.548200+6 0.000000+0 5.000000-1 0.000000+01799 8457
 3.000000+0 0.000000+0 5.000000+4 0.000000+0 5.000000-1 0.000000+01799 8457
                                                                  1799 8  0
                                                                  1799 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
