 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.511500+4 1.139486+2         -1          0          0          01763 1451
 0.000000+0 1.000000+0          0          0          0          61763 1451
 0.000000+0 0.000000+0          0          0          4          81763 1451
 0.000000+0 0.000000+0          0          0         17          21763 1451
 55-Cs-115  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1763 1451
 /ENSDF/              DIST-FEB18                       20111222   1763 1451
----ENDF/B-VIII.0     Material 1763                               1763 1451
-----RADIOACTIVE DECAY DATA                                       1763 1451
------ENDF-6 FORMAT                                               1763 1451
*********************** Begin Description *********************** 1763 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1763 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1763 1451
**                      Author: J.K. Tuli                      ** 1763 1451
**               Translated into ENDF format by:               ** 1763 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1763 1451
***************************************************************** 1763 1451
Parent Excitation Energy: 0.0000                                  1763 1451
Parent Spin & Parity:                                             1763 1451
Parent half-life: 1.4 S 8                                         1763 1451
Decay Mode: EC=100.00%, EP AP 0.07%                               1763 1451
************************ End Description ************************ 1763 1451
                                1        451         23          01763 1451
                                8        457          6          01763 1451
 0.000000+0 0.000000+0          0          0          0          01763 1  0
                                                                  1763 0  0
 5.511500+4 1.139486+2          0          0          0          01763 8457
 1.400000+0 8.000000-1          0          0          6          01763 8457
 2.984593+6 0.000000+0 2.984593+6 0.000000+0 1.016400+3 0.000000+01763 8457
 -7.77770+1 0.000000+0          0          0         12          21763 8457
 2.000000+0 0.000000+0 8.957000+6 0.000000+0 9.993000-1 0.000000+01763 8457
 2.700000+0 0.000000+0 5.808000+6 0.000000+0 7.000000-4 0.000000+01763 8457
                                                                  1763 8  0
                                                                  1763 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
