 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.717800+4 1.764323+2         -1          0          0          02826 1451
 0.000000+0 1.000000+0          0          0          0          62826 1451
 0.000000+0 0.000000+0          0          0          4          82826 1451
 0.000000+0 0.000000+0          0          0         17          22826 1451
 77-Ir-178  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2826 1451
 /ENSDF/              DIST-FEB18                       20111222   2826 1451
----ENDF/B-VIII.0     Material 2826                               2826 1451
-----RADIOACTIVE DECAY DATA                                       2826 1451
------ENDF-6 FORMAT                                               2826 1451
*********************** Begin Description *********************** 2826 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2826 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2826 1451
**                      Author: J.K. Tuli                      ** 2826 1451
**               Translated into ENDF format by:               ** 2826 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2826 1451
***************************************************************** 2826 1451
Parent Excitation Energy: 0.0000                                  2826 1451
Parent Spin & Parity:                                             2826 1451
Parent half-life: 12 S 2                                          2826 1451
Decay Mode: EC=100.00%                                            2826 1451
************************ End Description ************************ 2826 1451
                                1        451         23          02826 1451
                                8        457          5          02826 1451
 0.000000+0 0.000000+0          0          0          0          02826 1  0
                                                                  2826 0  0
 7.717800+4 1.764323+2          0          0          0          02826 8457
 1.200000+1 2.000000+0          0          0          6          02826 8457
 2.431435+6 0.000000+0 2.431435+6 0.000000+0 0.000000+0 0.000000+02826 8457
 -7.77770+1 0.000000+0          0          0          6          12826 8457
 2.000000+0 0.000000+0 7.294305+6 0.000000+0 1.000000+0 0.000000+02826 8457
                                                                  2826 8  0
                                                                  2826 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
