 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.002420+5 2.399939+2         -1          1          0          03672 1451
 0.000000+0 1.000000+0          0          0          0          63672 1451
 0.000000+0 0.000000+0          0          0          4          83672 1451
 0.000000+0 0.000000+0          0          0         17          23672 1451
100-Fm-242  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3672 1451
 /ENSDF/              DIST-FEB18                       20111222   3672 1451
----ENDF/B-VIII.0     Material 3672                               3672 1451
-----RADIOACTIVE DECAY DATA                                       3672 1451
------ENDF-6 FORMAT                                               3672 1451
*********************** Begin Description *********************** 3672 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3672 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3672 1451
**                      Author: J.K. Tuli                      ** 3672 1451
**               Translated into ENDF format by:               ** 3672 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3672 1451
***************************************************************** 3672 1451
Parent Excitation Energy: 0.0000                                  3672 1451
Parent Spin & Parity: 0+                                          3672 1451
Parent half-life: 0.8 MS 2                                        3672 1451
Decay Mode: SF LE 100.00%                                         3672 1451
************************ End Description ************************ 3672 1451
                                1        451         23          03672 1451
                                8        457          5          03672 1451
 0.000000+0 0.000000+0          0          0          0          03672 1  0
                                                                  3672 0  0
 1.002420+5 2.399939+2          0          0          0          03672 8457
 8.000000-4 2.000000-4          0          0          6          03672 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+03672 8457
 0.000000+0 1.000000+0          0          0          6          13672 8457
 6.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+03672 8457
                                                                  3672 8  0
                                                                  3672 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
