 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.219300+4 1.913184+2         -1          0          0          03101 1451
 0.000000+0 1.000000+0          1          1          0          63101 1451
 0.000000+0 0.000000+0          0          0          4          83101 1451
 0.000000+0 0.000000+0          0          0         17          23101 1451
 82-Pb-193M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3101 1451
 /ENSDF/              DIST-FEB18                       20111222   3101 1451
----ENDF/B-VIII.0     Material 3101                               3101 1451
-----RADIOACTIVE DECAY DATA                                       3101 1451
------ENDF-6 FORMAT                                               3101 1451
*********************** Begin Description *********************** 3101 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3101 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3101 1451
**                      Author: J.K. Tuli                      ** 3101 1451
**               Translated into ENDF format by:               ** 3101 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3101 1451
***************************************************************** 3101 1451
Parent Excitation Energy: 0.0000                                  3101 1451
Parent Spin & Parity: (13/2+)                                     3101 1451
Parent half-life: 5.8 M 2                                         3101 1451
Decay Mode: EC=100.00%                                            3101 1451
************************ End Description ************************ 3101 1451
                                1        451         23          03101 1451
                                8        457          5          03101 1451
 0.000000+0 0.000000+0          0          0          0          03101 1  0
                                                                  3101 0  0
 8.219300+4 1.913184+2          1          1          0          03101 8457
 3.480000+2 1.200000+1          0          0          6          03101 8457
 1.708122+6 0.000000+0 1.708122+6 0.000000+0 0.000000+0 0.000000+03101 8457
 6.500000+0 1.000000+0          0          0          6          13101 8457
 2.000000+0 0.000000+0 5.124367+6 0.000000+0 1.000000+0 0.000000+03101 8457
                                                                  3101 8  0
                                                                  3101 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
