 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.012530+5 2.509131+2         -1          0          0          03703 1451
 0.000000+0 1.000000+0          0          0          0          63703 1451
 0.000000+0 0.000000+0          0          0          4          83703 1451
 0.000000+0 0.000000+0          0          0         17          23703 1451
101-Md-253  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3703 1451
 /ENSDF/              DIST-FEB18                       20111222   3703 1451
----ENDF/B-VIII.0     Material 3703                               3703 1451
-----RADIOACTIVE DECAY DATA                                       3703 1451
------ENDF-6 FORMAT                                               3703 1451
*********************** Begin Description *********************** 3703 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3703 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3703 1451
**                      Author: J.K. Tuli                      ** 3703 1451
**               Translated into ENDF format by:               ** 3703 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3703 1451
***************************************************************** 3703 1451
Parent Excitation Energy: 0.0000                                  3703 1451
Parent Spin & Parity: (1/2-)                                      3703 1451
Parent half-life: 6 M +12-3                                       3703 1451
Decay Mode: EC LE 100.00%, A                                      3703 1451
************************ End Description ************************ 3703 1451
                                1        451         23          03703 1451
                                8        457          5          03703 1451
 0.000000+0 0.000000+0          0          0          0          03703 1  0
                                                                  3703 0  0
 1.012530+5 2.509131+2          0          0          0          03703 8457
 6.300000+2 4.500000+2          0          0          6          03703 8457
 6.503333+5 0.000000+0 6.503333+5 0.000000+0 0.000000+0 0.000000+03703 8457
 3.500000+0 -1.00000+0          0          0          6          13703 8457
 2.000000+0 0.000000+0 1.951000+6 0.000000+0 1.000000+0 0.000000+03703 8457
                                                                  3703 8  0
                                                                  3703 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
