 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.110800+4 1.069951+2         -1          0          0          01574 1451
 0.000000+0 1.000000+0          0          0          0          61574 1451
 0.000000+0 0.000000+0          0          0          4          81574 1451
 0.000000+0 0.000000+0          0          0         17          21574 1451
 51-Sb-108  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1574 1451
 /ENSDF/              DIST-FEB18                       20111222   1574 1451
----ENDF/B-VIII.0     Material 1574                               1574 1451
-----RADIOACTIVE DECAY DATA                                       1574 1451
------ENDF-6 FORMAT                                               1574 1451
*********************** Begin Description *********************** 1574 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1574 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1574 1451
**                      Author: J.K. Tuli                      ** 1574 1451
**               Translated into ENDF format by:               ** 1574 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1574 1451
***************************************************************** 1574 1451
Parent Excitation Energy: 0.0000                                  1574 1451
Parent Spin & Parity: (4+)                                        1574 1451
Parent half-life: 7.4 S 3                                         1574 1451
Decay Mode: EC=100.00%                                            1574 1451
************************ End Description ************************ 1574 1451
                                1        451         23          01574 1451
                                8        457          5          01574 1451
 0.000000+0 0.000000+0          0          0          0          01574 1  0
                                                                  1574 0  0
 5.110800+4 1.069951+2          0          0          0          01574 8457
 7.400000+0 3.000000-1          0          0          6          01574 8457
 3.208655+6 0.000000+0 3.208655+6 0.000000+0 0.000000+0 0.000000+01574 8457
 4.000000+0 1.000000+0          0          0          6          11574 8457
 2.000000+0 0.000000+0 9.625966+6 0.000000+0 1.000000+0 0.000000+01574 8457
                                                                  1574 8  0
                                                                  1574 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
