 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 5.913200+4 1.307860+2         -1          0          0          01973 1451
 0.000000+0 1.000000+0          0          0          0          61973 1451
 0.000000+0 0.000000+0          0          0          4          81973 1451
 0.000000+0 0.000000+0          0          0         17          21973 1451
 59-Pr-132  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 1973 1451
 /ENSDF/              DIST-FEB18                       20111222   1973 1451
----ENDF/B-VIII.0     Material 1973                               1973 1451
-----RADIOACTIVE DECAY DATA                                       1973 1451
------ENDF-6 FORMAT                                               1973 1451
*********************** Begin Description *********************** 1973 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 1973 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 1973 1451
**                      Author: J.K. Tuli                      ** 1973 1451
**               Translated into ENDF format by:               ** 1973 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 1973 1451
***************************************************************** 1973 1451
Parent Excitation Energy: 0.0000                                  1973 1451
Parent Spin & Parity: (2)+                                        1973 1451
Parent half-life: 1.6 M 3                                         1973 1451
Decay Mode: EC=100.00%                                            1973 1451
************************ End Description ************************ 1973 1451
                                1        451         23          01973 1451
                                8        457          5          01973 1451
 0.000000+0 0.000000+0          0          0          0          01973 1  0
                                                                  1973 0  0
 5.913200+4 1.307860+2          0          0          0          01973 8457
 9.600000+1 1.800000+1          0          0          6          01973 8457
 2.419237+6 0.000000+0 2.419237+6 0.000000+0 0.000000+0 0.000000+01973 8457
 2.000000+0 1.000000+0          0          0          6          11973 8457
 2.000000+0 0.000000+0 7.257711+6 0.000000+0 1.000000+0 0.000000+01973 8457
                                                                  1973 8  0
                                                                  1973 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
