 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.014500+4 1.436677+2         -1          0          0          02032 1451
 0.000000+0 0.000000+0          0          0          0          62032 1451
 0.000000+0 0.000000+0          0          0          4          82032 1451
 0.000000+0 0.000000+0          0          0         17          22032 1451
 60-Nd-145  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2032 1451
 /ENSDF/              DIST-FEB18                       20111222   2032 1451
----ENDF/B-VIII.0     Material 2032                               2032 1451
-----RADIOACTIVE DECAY DATA                                       2032 1451
------ENDF-6 FORMAT                                               2032 1451
*********************** Begin Description *********************** 2032 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2032 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2032 1451
**                      Author: J.K. Tuli                      ** 2032 1451
**               Translated into ENDF format by:               ** 2032 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2032 1451
***************************************************************** 2032 1451
Parent Excitation Energy: 0.0000                                  2032 1451
Parent Spin & Parity: 7/2-                                        2032 1451
Parent half-life: STABLE                                          2032 1451
Abundance: 8.3% 1                                                 2032 1451
************************ End Description ************************ 2032 1451
                                1        451         23          02032 1451
                                8        457          5          02032 1451
 0.000000+0 0.000000+0          0          0          0          02032 1  0
                                                                  2032 0  0
 6.014500+4 1.436677+2          0          0          1          02032 8457
 0.000000+0 0.000000+0          0          0          6          02032 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02032 8457
 3.500000+0 -1.00000+0          0          0          6          02032 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+02032 8457
                                                                  2032 8  0
                                                                  2032 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
