 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.605000+4 4.953378+1         -1          0          0          0 518 1451
 0.000000+0 1.000000+0          0          0          0          6 518 1451
 0.000000+0 0.000000+0          0          0          4          8 518 1451
 0.000000+0 0.000000+0          0          0         17          2 518 1451
 26-Fe- 50  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  518 1451
 /ENSDF/              DIST-FEB18                       20111222    518 1451
----ENDF/B-VIII.0     Material  518                                518 1451
-----RADIOACTIVE DECAY DATA                                        518 1451
------ENDF-6 FORMAT                                                518 1451
*********************** Begin Description ***********************  518 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  518 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  518 1451
**                      Author: J.K. Tuli                      **  518 1451
**               Translated into ENDF format by:               **  518 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  518 1451
*****************************************************************  518 1451
Parent Excitation Energy: 0.0000                                   518 1451
Parent Spin & Parity: 0+                                           518 1451
Parent half-life: 155 MS 11                                        518 1451
Decay Mode: EC=100.00%, EP AP 0.00%                                518 1451
************************ End Description ************************  518 1451
                                1        451         23          0 518 1451
                                8        457          5          0 518 1451
 0.000000+0 0.000000+0          0          0          0          0 518 1  0
                                                                   518 0  0
 2.605000+4 4.953378+1          0          0          0          0 518 8457
 1.550000-1 1.100000-2          0          0          6          0 518 8457
 2.712977+6 0.000000+0 2.712977+6 0.000000+0 0.000000+0 0.000000+0 518 8457
 0.000000+0 1.000000+0          0          0          6          1 518 8457
 2.000000+0 0.000000+0 8.138930+6 0.000000+0 1.000000+0 0.000000+0 518 8457
                                                                   518 8  0
                                                                   518 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
