 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.092650+5 2.628585+2         -1          0          0          03802 1451
 0.000000+0 1.000000+0          0          0          0          63802 1451
 0.000000+0 0.000000+0          0          0          4          83802 1451
 0.000000+0 0.000000+0          0          0         17          23802 1451
109-Mt-265  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3802 1451
 /ENSDF/              DIST-FEB18                       20111222   3802 1451
----ENDF/B-VIII.0     Material 3802                               3802 1451
-----RADIOACTIVE DECAY DATA                                       3802 1451
------ENDF-6 FORMAT                                               3802 1451
*********************** Begin Description *********************** 3802 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3802 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3802 1451
**                      Author: J.K. Tuli                      ** 3802 1451
**               Translated into ENDF format by:               ** 3802 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3802 1451
***************************************************************** 3802 1451
Parent Excitation Energy: 0.0000                                  3802 1451
Parent Spin & Parity:                                             3802 1451
Parent half-life: 120.00 S 0.0                                    3802 1451
Decay Mode: A AP 100.00%                                          3802 1451
************************ End Description ************************ 3802 1451
                                1        451         23          03802 1451
                                8        457          5          03802 1451
 0.000000+0 0.000000+0          0          0          0          03802 1  0
                                                                  3802 0  0
 1.092650+5 2.628585+2          0          0          0          03802 8457
 1.200000+2 0.000000+0          0          0          6          03802 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.099000+7 0.000000+03802 8457
 -7.77770+1 0.000000+0          0          0          6          13802 8457
 4.000000+0 0.000000+0 1.099000+7 0.000000+0 1.000000+0 0.000000+03802 8457
                                                                  3802 8  0
                                                                  3802 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
