 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.117900+4 1.774535+2         -1          0          0          03022 1451
 0.000000+0 1.000000+0          1          1          0          63022 1451
 0.000000+0 0.000000+0          0          0          4          83022 1451
 0.000000+0 0.000000+0          0          0         17          23022 1451
 81-Tl-179M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3022 1451
 /ENSDF/              DIST-FEB18                       20111222   3022 1451
----ENDF/B-VIII.0     Material 3022                               3022 1451
-----RADIOACTIVE DECAY DATA                                       3022 1451
------ENDF-6 FORMAT                                               3022 1451
*********************** Begin Description *********************** 3022 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3022 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3022 1451
**                      Author: J.K. Tuli                      ** 3022 1451
**               Translated into ENDF format by:               ** 3022 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3022 1451
***************************************************************** 3022 1451
Parent Excitation Energy: 0.0000                                  3022 1451
Parent Spin & Parity: (11/2-)                                     3022 1451
Parent half-life: 1.7 MS 2                                        3022 1451
Decay Mode: A LE 100.00%, EC, IT                                  3022 1451
************************ End Description ************************ 3022 1451
                                1        451         23          03022 1451
                                8        457          5          03022 1451
 0.000000+0 0.000000+0          0          0          0          03022 1  0
                                                                  3022 0  0
 8.117900+4 1.774535+2          1          1          0          03022 8457
 1.700000-3 2.000000-4          0          0          6          03022 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 6.717670+6 0.000000+03022 8457
 5.500000+0 -1.00000+0          0          0          6          13022 8457
 4.000000+0 0.000000+0 6.717670+6 0.000000+0 1.000000+0 0.000000+03022 8457
                                                                  3022 8  0
                                                                  3022 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
