 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.017600+4 1.744755+2         -1          0          0          02974 1451
 0.000000+0 1.000000+0          0          0          0          62974 1451
 0.000000+0 0.000000+0          0          0          4          82974 1451
 0.000000+0 0.000000+0          0          0         17          22974 1451
 80-Hg-176  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2974 1451
 /ENSDF/              DIST-FEB18                       20111222   2974 1451
----ENDF/B-VIII.0     Material 2974                               2974 1451
-----RADIOACTIVE DECAY DATA                                       2974 1451
------ENDF-6 FORMAT                                               2974 1451
*********************** Begin Description *********************** 2974 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2974 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2974 1451
**                      Author: J.K. Tuli                      ** 2974 1451
**               Translated into ENDF format by:               ** 2974 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2974 1451
***************************************************************** 2974 1451
Parent Excitation Energy: 0.0000                                  2974 1451
Parent Spin & Parity:0.0                                          2974 1451
Parent half-life: >20.3 MS 14                                     2974 1451
Decay Mode:A=94.00% EC AP 6.00%                                   2974 1451
************************ End Description ************************ 2974 1451
                                1        451         23          02974 1451
                                8        457          6          02974 1451
 0.000000+0 0.000000+0          0          0          0          02974 1  0
                                                                  2974 0  0
 8.017600+4 1.744755+2          0          0          0          02974 8457
 2.030000-2 1.400000-3          0          0          6          02974 8457
 1.323600+5 0.000000+0 1.323600+5 0.000000+0 6.485060+6 0.000000+02974 8457
 0.000000+0 1.000000+0          0          0         12          22974 8457
 4.000000+0 0.000000+0 6.899000+6 0.000000+0 9.400000-1 0.000000+02974 8457
 2.000000+0 0.000000+0 6.618000+6 0.000000+0 6.000000-2 0.000000+02974 8457
                                                                  2974 8  0
                                                                  2974 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
