 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.917100+4 1.695230+2         -1          0          0          02913 1451
 2.500000+5 1.000000+0          1          1          0          62913 1451
 0.000000+0 0.000000+0          0          0          4          82913 1451
 0.000000+0 0.000000+0          0          0         17          22913 1451
 79-Au-171M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2913 1451
 /ENSDF/              DIST-FEB18                       20111222   2913 1451
----ENDF/B-VIII.0     Material 2913                               2913 1451
-----RADIOACTIVE DECAY DATA                                       2913 1451
------ENDF-6 FORMAT                                               2913 1451
*********************** Begin Description *********************** 2913 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2913 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2913 1451
**                      Author: J.K. Tuli                      ** 2913 1451
**               Translated into ENDF format by:               ** 2913 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2913 1451
***************************************************************** 2913 1451
Parent Excitation Energy:0.250                                    2913 1451
Parent Spin & Parity:-5.5                                         2913 1451
Parent half-life: 1.02 Ms 10                                      2913 1451
Decay Mode:P=46.00% A=54.00%                                      2913 1451
************************ End Description ************************ 2913 1451
                                1        451         23          02913 1451
                                8        457          6          02913 1451
 0.000000+0 0.000000+0          0          0          0          02913 1  0
                                                                  2913 0  0
 7.917100+4 1.695230+2          1          1          0          02913 8457
 1.020000-3 1.000000-4          0          0          6          02913 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 4.742520+6 0.000000+02913 8457
 5.500000+0 -1.00000+0          0          0         12          22913 8457
 4.000000+0 0.000000+0 7.336000+6 0.000000+0 5.400000-1 0.000000+02913 8457
 7.000000+0 0.000000+0 1.698000+6 0.000000+0 4.600000-1 0.000000+02913 8457
                                                                  2913 8  0
                                                                  2913 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
