 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 2.004400+4 4.357788+1         -1          0          0          0 358 1451
 0.000000+0 0.000000+0          0          0          0          6 358 1451
 0.000000+0 0.000000+0          0          0          4          8 358 1451
 0.000000+0 0.000000+0          0          0         17          2 358 1451
 20-Ca- 44  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  358 1451
 /ENSDF/              DIST-FEB18                       20111222    358 1451
----ENDF/B-VIII.0     Material  358                                358 1451
-----RADIOACTIVE DECAY DATA                                        358 1451
------ENDF-6 FORMAT                                                358 1451
*********************** Begin Description ***********************  358 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  358 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  358 1451
**                      Author: J.K. Tuli                      **  358 1451
**               Translated into ENDF format by:               **  358 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  358 1451
*****************************************************************  358 1451
Parent Excitation Energy: 0.0000                                   358 1451
Parent Spin & Parity: 0+                                           358 1451
Parent half-life: STABLE                                           358 1451
Abundance: 2.09% 11                                                358 1451
************************ End Description ************************  358 1451
                                1        451         23          0 358 1451
                                8        457          5          0 358 1451
 0.000000+0 0.000000+0          0          0          0          0 358 1  0
                                                                   358 0  0
 2.004400+4 4.357788+1          0          0          1          0 358 8457
 0.000000+0 0.000000+0          0          0          6          0 358 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 358 8457
 0.000000+0 1.000000+0          0          0          6          0 358 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 358 8457
                                                                   358 8  0
                                                                   358 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
