 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 8.318600+4 1.843988+2         -1          0          0          03138 1451
 0.000000+0 1.000000+0          1          1          0          63138 1451
 0.000000+0 0.000000+0          0          0          4          83138 1451
 0.000000+0 0.000000+0          0          0         17          23138 1451
 83-Bi-186M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3138 1451
 /ENSDF/              DIST-FEB18                       20111222   3138 1451
----ENDF/B-VIII.0     Material 3138                               3138 1451
-----RADIOACTIVE DECAY DATA                                       3138 1451
------ENDF-6 FORMAT                                               3138 1451
*********************** Begin Description *********************** 3138 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3138 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3138 1451
**                      Author: J.K. Tuli                      ** 3138 1451
**               Translated into ENDF format by:               ** 3138 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3138 1451
***************************************************************** 3138 1451
Parent Excitation Energy: 0.0000                                  3138 1451
Parent Spin & Parity: (10-)                                       3138 1451
Parent half-life: 9.8 MS 13                                       3138 1451
Decay Mode: A AP 100.00%                                          3138 1451
************************ End Description ************************ 3138 1451
                                1        451         23          03138 1451
                                8        457          5          03138 1451
 0.000000+0 0.000000+0          0          0          0          03138 1  0
                                                                  3138 0  0
 8.318600+4 1.843988+2          1          1          0          03138 8457
 9.800000-3 1.300000-3          0          0          6          03138 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 7.756800+6 0.000000+03138 8457
 1.000000+1 -1.00000+0          0          0          6          13138 8457
 4.000000+0 0.000000+0 7.756800+6 0.000000+0 1.000000+0 0.000000+03138 8457
                                                                  3138 8  0
                                                                  3138 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
