 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915300+4 1.516282+2         -1          0          0          02440 1451
 4.300000+4 1.000000+0          1          1          0          62440 1451
 0.000000+0 0.000000+0          0          0          4          82440 1451
 0.000000+0 0.000000+0          0          0         17          22440 1451
 69-Tm-153M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2440 1451
 /ENSDF/              DIST-FEB18                       20111222   2440 1451
----ENDF/B-VIII.0     Material 2440                               2440 1451
-----RADIOACTIVE DECAY DATA                                       2440 1451
------ENDF-6 FORMAT                                               2440 1451
*********************** Begin Description *********************** 2440 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2440 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2440 1451
**                      Author: J.K. Tuli                      ** 2440 1451
**               Translated into ENDF format by:               ** 2440 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2440 1451
***************************************************************** 2440 1451
Parent Excitation Energy:0.043                                    2440 1451
Parent Spin & Parity:0.5                                          2440 1451
Parent half-life: 2.5 S 2                                         2440 1451
Decay Mode:EC=8.00% A=92.00%                                      2440 1451
************************ End Description ************************ 2440 1451
                                1        451         23          02440 1451
                                8        457          6          02440 1451
 0.000000+0 0.000000+0          0          0          0          02440 1  0
                                                                  2440 0  0
 6.915300+4 1.516282+2          1          1          0          02440 8457
 2.500000+0 2.000000-1          0          0          6          02440 8457
 1.740530+5 0.000000+0 1.740530+5 0.000000+0 4.867720+6 0.000000+02440 8457
 5.000000-1 1.000000+0          0          0         12          22440 8457
 2.000000+0 0.000000+0 6.527000+6 0.000000+0 8.000000-2 0.000000+02440 8457
 4.000000+0 0.000000+0 5.291000+6 0.000000+0 9.200000-1 0.000000+02440 8457
                                                                  2440 8  0
                                                                  2440 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
