 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.022000+3 2.186772+1         -1          0          0          0  66 1451
 0.000000+0 1.000000+0          0          0          0          6  66 1451
 0.000000+0 0.000000+0          0          0          4          8  66 1451
 0.000000+0 0.000000+0          0          0         17          2  66 1451
  6-C - 22  NNDC       EVAL-APR11 Conversion from N. Wallet Cards   66 1451
 /ENSDF/              DIST-FEB18                       20111222     66 1451
----ENDF/B-VIII.0     Material   66                                 66 1451
-----RADIOACTIVE DECAY DATA                                         66 1451
------ENDF-6 FORMAT                                                 66 1451
*********************** Begin Description ***********************   66 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **   66 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **   66 1451
**                      Author: J.K. Tuli                      **   66 1451
**               Translated into ENDF format by:               **   66 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **   66 1451
*****************************************************************   66 1451
Parent Excitation Energy: 0.0000                                    66 1451
Parent Spin & Parity: 0+                                            66 1451
Parent half-life: 6.1 MS +14-12                                     66 1451
Decay Mode: B-=100.00%, BN=61.00%, B2N LT 37.00%                    66 1451
************************ End Description ************************   66 1451
                                1        451         23          0  66 1451
                                8        457          7          0  66 1451
 0.000000+0 0.000000+0          0          0          0          0  66 1  0
                                                                    66 0  0
 6.022000+3 2.186772+1          0          0          0          0  66 8457
 6.200000-3 1.300000-3          0          0          6          0  66 8457
 4.230619+6 0.000000+0 4.230619+6 0.000000+0 5.149530+6 0.000000+0  66 8457
 0.000000+0 1.000000+0          0          0         18          3  66 8457
 1.000000+0 0.000000+0 2.009700+7 0.000000+0 2.000000-2 0.000000+0  66 8457
 1.500000+0 0.000000+0 1.995900+7 0.000000+0 6.100000-1 0.000000+0  66 8457
 1.550000+0 0.000000+0 1.422826+7 0.000000+0 3.700000-1 0.000000+0  66 8457
                                                                    66 8  0
                                                                    66 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
