 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.515200+4 1.506190+2         -1          0          0          02260 1451
 5.017000+5 1.000000+0          1          1          0          62260 1451
 0.000000+0 0.000000+0          0          0          4          82260 1451
 0.000000+0 0.000000+0          0          0         17          22260 1451
 65-Tb-152M NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2260 1451
 /ENSDF/              DIST-FEB18                       20111222   2260 1451
----ENDF/B-VIII.0     Material 2260                               2260 1451
-----RADIOACTIVE DECAY DATA                                       2260 1451
------ENDF-6 FORMAT                                               2260 1451
*********************** Begin Description *********************** 2260 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2260 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2260 1451
**                      Author: J.K. Tuli                      ** 2260 1451
**               Translated into ENDF format by:               ** 2260 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2260 1451
***************************************************************** 2260 1451
Parent Excitation Energy: 0.5017                                  2260 1451
Parent Spin & Parity: 8+                                          2260 1451
Parent half-life: 4.2 M 1                                         2260 1451
Decay Mode: IT=78.80%, EC=21.20%                                  2260 1451
************************ End Description ************************ 2260 1451
                                1        451         23          02260 1451
                                8        457          6          02260 1451
 0.000000+0 0.000000+0          0          0          0          02260 1  0
                                                                  2260 0  0
 6.515200+4 1.506190+2          1          1          0          02260 8457
 2.520000+2 6.000000+0          0          0          6          02260 8457
 3.174135+5 0.000000+0 7.127531+5 0.000000+0 0.000000+0 0.000000+02260 8457
 8.000000+0 1.000000+0          0          0         12          22260 8457
 2.000000+0 0.000000+0 4.491700+6 0.000000+0 2.120000-1 0.000000+02260 8457
 3.000000+0 0.000000+0 5.017000+5 0.000000+0 7.880000-1 0.000000+02260 8457
                                                                  2260 8  0
                                                                  2260 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
