 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 6.915700+4 1.555888+2         -1          0          0          02446 1451
 0.000000+0 1.000000+0          0          0          0          62446 1451
 0.000000+0 0.000000+0          0          0          4          82446 1451
 0.000000+0 0.000000+0          0          0         17          22446 1451
 69-Tm-157  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2446 1451
 /ENSDF/              DIST-FEB18                       20111222   2446 1451
----ENDF/B-VIII.0     Material 2446                               2446 1451
-----RADIOACTIVE DECAY DATA                                       2446 1451
------ENDF-6 FORMAT                                               2446 1451
*********************** Begin Description *********************** 2446 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2446 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2446 1451
**                      Author: J.K. Tuli                      ** 2446 1451
**               Translated into ENDF format by:               ** 2446 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2446 1451
***************************************************************** 2446 1451
Parent Excitation Energy: 0.0000                                  2446 1451
Parent Spin & Parity: 1/2+                                        2446 1451
Parent half-life: 3.63 M 9                                        2446 1451
Decay Mode: EC=100.00%                                            2446 1451
************************ End Description ************************ 2446 1451
                                1        451         23          02446 1451
                                8        457          5          02446 1451
 0.000000+0 0.000000+0          0          0          0          02446 1  0
                                                                  2446 0  0
 6.915700+4 1.555888+2          0          0          0          02446 8457
 2.178000+2 5.400000+0          0          0          6          02446 8457
 1.570188+6 0.000000+0 1.570188+6 0.000000+0 0.000000+0 0.000000+02446 8457
 5.000000-1 1.000000+0          0          0          6          12446 8457
 2.000000+0 0.000000+0 4.710565+6 0.000000+0 1.000000+0 0.000000+02446 8457
                                                                  2446 8  0
                                                                  2446 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
