 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.418600+4 1.843569+2         -1          0          0          02703 1451
 0.000000+0 1.000000+0          0          0          0          62703 1451
 0.000000+0 0.000000+0          0          0          4          82703 1451
 0.000000+0 0.000000+0          0          0         17          22703 1451
 74-W -186  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2703 1451
 /ENSDF/              DIST-FEB18                       20111222   2703 1451
----ENDF/B-VIII.0     Material 2703                               2703 1451
-----RADIOACTIVE DECAY DATA                                       2703 1451
------ENDF-6 FORMAT                                               2703 1451
*********************** Begin Description *********************** 2703 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2703 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2703 1451
**                      Author: J.K. Tuli                      ** 2703 1451
**               Translated into ENDF format by:               ** 2703 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2703 1451
***************************************************************** 2703 1451
Parent Excitation Energy: 0.0000                                  2703 1451
Parent Spin & Parity:0.0                                          2703 1451
Parent half-life: >1.7E20 Y                                       2703 1451
Decay Mode:A=100.00%                                              2703 1451
************************ End Description ************************ 2703 1451
                                1        451         23          02703 1451
                                8        457          5          02703 1451
 0.000000+0 0.000000+0          0          0          0          02703 1  0
                                                                  2703 0  0
 7.418600+4 1.843569+2          0          0          0          02703 8457
 5.36000+27 5.36000+26          0          0          6          02703 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.118000+6 0.000000+02703 8457
 0.000000+0 1.000000+0          0          0          6          12703 8457
 4.000000+0 0.000000+0 1.118000+6 0.000000+0 1.000000+0 0.000000+02703 8457
                                                                  2703 8  0
                                                                  2703 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
