 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 3.207200+4 7.130423+1         -1          0          0          0 729 1451
 0.000000+0 0.000000+0          0          0          0          6 729 1451
 0.000000+0 0.000000+0          0          0          4          8 729 1451
 0.000000+0 0.000000+0          0          0         17          2 729 1451
 32-Ge- 72  NNDC       EVAL-APR11 Conversion from N. Wallet Cards  729 1451
 /ENSDF/              DIST-FEB18                       20111222    729 1451
----ENDF/B-VIII.0     Material  729                                729 1451
-----RADIOACTIVE DECAY DATA                                        729 1451
------ENDF-6 FORMAT                                                729 1451
*********************** Begin Description ***********************  729 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  729 1451
** Produced at the NNDC from the Nuclear Wallet Cards database **  729 1451
**                      Author: J.K. Tuli                      **  729 1451
**               Translated into ENDF format by:               **  729 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  729 1451
*****************************************************************  729 1451
Parent Excitation Energy: 0.0000                                   729 1451
Parent Spin & Parity: 0+                                           729 1451
Parent half-life: STABLE                                           729 1451
Abundance: 27.31% 26                                               729 1451
************************ End Description ************************  729 1451
                                1        451         23          0 729 1451
                                8        457          5          0 729 1451
 0.000000+0 0.000000+0          0          0          0          0 729 1  0
                                                                   729 0  0
 3.207200+4 7.130423+1          0          0          1          0 729 8457
 0.000000+0 0.000000+0          0          0          6          0 729 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 729 8457
 0.000000+0 1.000000+0          0          0          6          0 729 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 729 8457
                                                                   729 8  0
                                                                   729 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
