 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 7.416800+4 1.665090+2         -1          0          0          02681 1451
 0.000000+0 1.000000+0          0          0          0          62681 1451
 0.000000+0 0.000000+0          0          0          4          82681 1451
 0.000000+0 0.000000+0          0          0         17          22681 1451
 74-W -168  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 2681 1451
 /ENSDF/              DIST-FEB18                       20111222   2681 1451
----ENDF/B-VIII.0     Material 2681                               2681 1451
-----RADIOACTIVE DECAY DATA                                       2681 1451
------ENDF-6 FORMAT                                               2681 1451
*********************** Begin Description *********************** 2681 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 2681 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 2681 1451
**                      Author: J.K. Tuli                      ** 2681 1451
**               Translated into ENDF format by:               ** 2681 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 2681 1451
***************************************************************** 2681 1451
Parent Excitation Energy: 0.0000                                  2681 1451
Parent Spin & Parity: 0+                                          2681 1451
Parent half-life: 53 S 2                                          2681 1451
Decay Mode: A=3.2E-3%, EC AP 100.00%                              2681 1451
************************ End Description ************************ 2681 1451
                                1        451         23          02681 1451
                                8        457          6          02681 1451
 0.000000+0 0.000000+0          0          0          0          02681 1  0
                                                                  2681 0  0
 7.416800+4 1.665090+2          0          0          0          02681 8457
 5.300000+1 2.000000+0          0          0          6          02681 8457
 1.167868+6 0.000000+0 1.167868+6 0.000000+0 1.442012+2 0.000000+02681 8457
 0.000000+0 1.000000+0          0          0         12          22681 8457
 4.000000+0 0.000000+0 4.506430+6 0.000000+0 3.199897-5 0.000000+02681 8457
 2.000000+0 0.000000+0 3.503716+6 0.000000+0 9.999680-1 0.000000+02681 8457
                                                                  2681 8  0
                                                                  2681 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
