 $Rev:: 1450     $  $Date:: 2018-01-17#$                             1 0  0
 1.072650+5 2.628476+2         -1          0          0          03789 1451
 0.000000+0 1.000000+0          0          0          0          63789 1451
 0.000000+0 0.000000+0          0          0          4          83789 1451
 0.000000+0 0.000000+0          0          0         17          23789 1451
107-Bh-265  NNDC       EVAL-APR11 Conversion from N. Wallet Cards 3789 1451
 /ENSDF/              DIST-FEB18                       20111222   3789 1451
----ENDF/B-VIII.0     Material 3789                               3789 1451
-----RADIOACTIVE DECAY DATA                                       3789 1451
------ENDF-6 FORMAT                                               3789 1451
*********************** Begin Description *********************** 3789 1451
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            ** 3789 1451
** Produced at the NNDC from the Nuclear Wallet Cards database ** 3789 1451
**                      Author: J.K. Tuli                      ** 3789 1451
**               Translated into ENDF format by:               ** 3789 1451
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     ** 3789 1451
***************************************************************** 3789 1451
Parent Excitation Energy: 0.0000                                  3789 1451
Parent Spin & Parity:                                             3789 1451
Parent half-life: 0.9 S +7-3                                      3789 1451
Decay Mode: A                                                     3789 1451
************************ End Description ************************ 3789 1451
                                1        451         23          03789 1451
                                8        457          5          03789 1451
 0.000000+0 0.000000+0          0          0          0          03789 1  0
                                                                  3789 0  0
 1.072650+5 2.628476+2          0          0          0          03789 8457
 1.100000+0 5.000000-1          0          0          6          03789 8457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 9.770000+6 0.000000+03789 8457
 -7.77770+1 0.000000+0          0          0          6          13789 8457
 4.000000+0 0.000000+0 9.770000+6 0.000000+0 1.000000+0 0.000000+03789 8457
                                                                  3789 8  0
                                                                  3789 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
