 $Rev:: 1444     $  $Date:: 2018-01-17#$                             1 0  0
 2.305100+4 5.050600+1         -1          0          0          12328 1451
 0.000000+0 0.000000+0          0          0          0          62328 1451
 0.000000+0 3.000000+7          0          0          0          82328 1451
 0.000000+0 0.000000+0          0          0         90         502328 1451
 23-V - 51 CNDC       EVAL-APR98 B.YU, Y,HAN, J.ZHANG             2328 1451
 NDS 107, 2931 (2006) DIST-FEB18                       20111222   2328 1451
----ENDF/B-VIII.0     MATERIAL 2328                               2328 1451
-----PHOTONUCLEAR DATA                                            2328 1451
------ENDF-6 FORMAT                                               2328 1451
 **************************************************************** 2328 1451
                                                                  2328 1451
 MF=4,MT=50-65 converted to MF=6,MT=50-65 by P.Young, 10-25-06.   2328 1451
                                                                  2328 1451
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  2328 1451
 MF=1 GENERAL INFORMATION                                         2328 1451
  MT=451 COMMENTS AND DICTIONARY                                  2328 1451
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *    2328 1451
 MF=3 TOTAL PHOTONUCLEAR REACTION CROSS SECTIONS FOR  51-v        2328 1451
  MT=3 TOTAL PHOTOABSORPTION CROSS SECTIONS                       2328 1451
     THE EXPERIMENTAL DATA  FOR  PHOTONUCLEAR CROSS SECTION WERE  2328 1451
   ANALYSED AND EVALUATED/1,2,3/.  BASED ON EVALUATION DONE, THE  2328 1451
   EXPERIMENTAL DATA WAS ADOPTED /1,2,3/. THE CALCULATED RESULT   2328 1451
   OF PHOTONUCLEAR  CROSS SECTIONS WERE IN AGREEMENT EXPERIMENTAL 2328 1451
   DATA.                                                          2328 1451
                                                                  2328 1451
    OPTICAL MODEL,THE OPTICAL POTENTIAL PARAMETERS GENERATED WERE 2328 1451
   TAKEN FROM THE NEUTRON NUCLEAR DATA CALCULATION FOR 51-V       2328 1451
                                                                  2328 1451
         AR       0.7366848588                                    2328 1451
         AS       0.5487746000                                    2328 1451
         AVV      0.6449930668                                    2328 1451
         AS0      0.6840000153                                    2328 1451
         XR       1.1439263821                                    2328 1451
         XS       1.1457229853                                    2328 1451
         XV       1.3879017830                                    2328 1451
         XS0      1.2056900263                                    2328 1451
         XC       1.2500000000                                    2328 1451
         U0      -1.6463776827                                    2328 1451
         U1       0.1644605249                                    2328 1451
         U2       0.0005579700                                    2328 1451
         V0      54.8195114136                                    2328 1451
         V1      -0.2451143861                                    2328 1451
         V2       0.0035774501                                    2328 1451
         V3     -24.0000000000                                    2328 1451
         V4       0.0000000000                                    2328 1451
         VS0      6.1999998093                                    2328 1451
         W0       9.2513637543                                    2328 1451
         W1      -0.3140513897                                    2328 1451
         W2     -12.0000000000                                    2328 1451
                                                                  2328 1451
  MT=4 50-65,91 PHOTONEUTRON CROSS SECTIONS WERE CALCULATED       2328 1451
     THE CALCULATED PHOTONEUTRON CROSS SECTIONS FOR 51-V WERE     2328 1451
   PERFORMED WITH CODE GUNF/4/,THE PHOTONEUTRON CROSS SECTIONS FOR2328 1451
   MT=4 WERE COMPARED WITH EXPERIMENTAL DATA /1,2/.               2328 1451
                                                                  2328 1451
   THE TOTAL PHOTONEUTRON CROSS SECTIONS MT=4 WERE SUM OF THE     2328 1451
    PHOTONEUTRON OF EXCITATION STATE FROM MT=50 TO 65 AND 91.     2328 1451
     THE LEVEL SCHEME USED FOR THEORETICAL CALCULATION ARE AS     2328 1451
    FOLLOWS:                                                      2328 1451
                                                                  2328 1451
        NO.   ENERGY(MEV)    SPIN-PARITY                          2328 1451
        G.S.   0.0000          12/2  +                            2328 1451
         1     0.2262          10/2  +                            2328 1451
         2     0.3202           8/2  +                            2328 1451
         3     0.3554           6/2  +                            2328 1451
         4     0.3884           4/2  +                            2328 1451
         5     0.8363          10/2  +                            2328 1451
         6     0.9100          14/2  +                            2328 1451
         7     0.9110           8/2  +                            2328 1451
         8     1.3014           4/2  +                            2328 1451
         9     1.3315           2/2  +                            2328 1451
        10     1.4019           6/2  +                            2328 1451
        11     1.4953           2/2  +                            2328 1451
        12     1.5184           4/2  +                            2328 1451
        13     1.5617           4/2  +                            2328 1451
        14     1.6772           2/2  +                            2328 1451
        15     1.7002           6/2  +                            2328 1451
                                                                  2328 1451
   CONTINUUM LEVELS WERE ASSUMED ABOVE 1.7006 MEV.                2328 1451
  MT=16,17 CROSS SECTION WAS EVALUATED BASED ON THE EXPERIMENTAL  2328 1451
           DATA /1,2/.                                            2328 1451
  MT=22,28,102,103,104,105,106,107 PHOTONUCLEAR REACTION CROSS    2328 1451
     SECTION WERE CALCULATED BASED ON THEORETICAL CALCULATION WITH2328 1451
     CODE GNUF/4/.                                                2328 1451
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  2328 1451
 MF=6  DOUBLE DIFFERENTIAL CROSS SECTIONS FOR EMISSION NEUTRON    2328 1451
  MT=16,17,22,28,91 CALCULATED WERE PREFORMED WITH GUNF CODE/4/.  2328 1451
 * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * *   2328 1451
 REFERENCES                                                       2328 1451
  1. S.C.FULTZ ET AL.,  J.PR,128,2345(1962)                       2328 1451
  2. A.VEYSSIERE ET AL.,  J.NP/A,227,513(1974)                    2328 1451
  3. A.S.DANAGULYAN ET AL.,  J.YF,24,681(1976)                    2328 1451
  4. ZHANG JINGSHANG,   GUNF CODE INTER REPORT(1997)              2328 1451
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  2328 1451
                                1        451        144          12328 1451
                                3          3         26          12328 1451
                                3          4         22          12328 1451
                                3         16         11          12328 1451
                                3         22          8          12328 1451
                                3         28         12          12328 1451
                                3         50         22          12328 1451
                                3         51         22          12328 1451
                                3         52         22          12328 1451
                                3         53         21          12328 1451
                                3         54         21          12328 1451
                                3         55         21          12328 1451
                                3         56         20          12328 1451
                                3         57         20          12328 1451
                                3         58         20          12328 1451
                                3         59         19          12328 1451
                                3         60         19          12328 1451
                                3         61         19          12328 1451
                                3         62         18          12328 1451
                                3         63         18          12328 1451
                                3         64         18          12328 1451
                                3         65         17          12328 1451
                                3         91         17          12328 1451
                                3        102         26          12328 1451
                                3        103         24          12328 1451
                                3        104         14          12328 1451
                                3        105         12          12328 1451
                                3        106          7          12328 1451
                                3        107         17          12328 1451
                                3        111          9          12328 1451
                                6         16         98          12328 1451
                                6         22         62          12328 1451
                                6         28         98          12328 1451
                                6         50         10          12328 1451
                                6         51         10          12328 1451
                                6         52         10          12328 1451
                                6         53         10          12328 1451
                                6         54         10          12328 1451
                                6         55         10          12328 1451
                                6         56         10          12328 1451
                                6         57         10          12328 1451
                                6         58         10          12328 1451
                                6         59         10          12328 1451
                                6         60         10          12328 1451
                                6         61         10          12328 1451
                                6         62         10          12328 1451
                                6         63         10          12328 1451
                                6         64         10          12328 1451
                                6         65         10          12328 1451
                                6         91        138          12328 1451
 0.000000+0 0.000000+0          0          0          0          02328 1  0
 0.000000+0 0.000000+0          0          0          0          02328 0  0
 2.305100+4 5.050600+1          0          0          0          02328 3  3
 0.000000+0 0.000000+0          0          0          1         672328 3  3
         67          2                                            2328 3  3
 5.000000+6 1.359000-4 6.000000+6 2.275000-4 7.000000+6 3.731600-42328 3  3
 8.000000+6 6.060000-4 8.061700+6 6.243000-4 9.000000+6 9.807399-42328 3  3
 1.000000+7 1.590300-3 1.029400+7 1.835500-3 1.050000+7 2.030100-32328 3  3
 1.100000+7 2.598600-3 1.105200+7 2.666900-3 1.127900+7 2.986700-32328 3  3
 1.137300+7 3.131000-3 1.140800+7 3.186000-3 1.144100+7 3.239400-32328 3  3
 1.188900+7 4.067100-3 1.196200+7 4.223800-3 1.196300+7 4.225600-32328 3  3
 1.235400+7 5.173800-3 1.238400+7 5.255900-3 1.245400+7 5.453600-32328 3  3
 1.254800+7 5.728500-3 1.257100+7 5.798800-3 1.261400+7 5.933100-32328 3  3
 1.273000+7 6.310300-3 1.275300+7 6.388100-3 1.300000+7 7.293300-32328 3  3
 1.350000+7 9.588000-3 1.400000+7 1.269700-2 1.450000+7 1.692200-22328 3  3
 1.500000+7 2.263500-2 1.550000+7 3.018600-2 1.600000+7 3.965100-22328 3  3
 1.650000+7 5.035400-2 1.677900+7 5.625500-2 1.700000+7 6.059800-22328 3  3
 1.750000+7 6.879300-2 1.800000+7 7.542000-2 1.850000+7 7.242100-22328 3  3
 1.866400+7 7.100900-2 1.900400+7 6.868400-2 1.950000+7 6.590000-22328 3  3
 2.000000+7 6.319700-2 2.022200+7 6.191700-2 2.039000+7 6.089600-22328 3  3
 2.050000+7 6.019200-2 2.094100+7 5.713800-2 2.100000+7 5.669700-22328 3  3
 2.150000+7 5.278100-2 2.200000+7 4.867100-2 2.250000+7 4.461600-22328 3  3
 2.264200+7 4.350200-2 2.300000+7 4.079900-2 2.350000+7 3.731900-22328 3  3
 2.400000+7 3.421100-2 2.450000+7 3.146800-2 2.500000+7 2.906100-22328 3  3
 2.550000+7 2.695300-2 2.600000+7 2.510500-2 2.650000+7 2.348100-22328 3  3
 2.700000+7 2.204900-2 2.750000+7 2.078100-2 2.800000+7 1.965300-22328 3  3
 2.850000+7 1.864600-2 2.900000+7 1.774300-2 2.950000+7 1.692900-22328 3  3
 3.000000+7 1.619300-2                                            2328 3  3
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3  4
-1.105100+7-1.105100+7          0          0          1         572328 3  4
         57          2                                            2328 3  4
 1.105200+7 0.000000+0 1.127900+7 1.958000-3 1.137300+7 2.241700-32328 3  4
 1.140800+7 2.399100-3 1.144100+7 2.857500-3 1.188900+7 3.972000-32328 3  4
 1.196200+7 4.120800-3 1.196300+7 4.122100-3 1.235400+7 5.027500-32328 3  4
 1.238400+7 5.124000-3 1.245400+7 5.328000-3 1.254800+7 5.601600-32328 3  4
 1.257100+7 5.673700-3 1.261400+7 5.812900-3 1.273000+7 6.186900-32328 3  4
 1.275300+7 6.264100-3 1.300000+7 7.152200-3 1.350000+7 9.394600-32328 3  4
 1.400000+7 1.243000-2 1.450000+7 1.655000-2 1.500000+7 2.210300-22328 3  4
 1.550000+7 2.937600-2 1.600000+7 3.835200-2 1.650000+7 4.830800-22328 3  4
 1.677900+7 5.369600-2 1.700000+7 5.759800-2 1.750000+7 6.478000-22328 3  4
 1.800000+7 7.038800-2 1.850000+7 6.701400-2 1.866400+7 6.553300-22328 3  4
 1.900400+7 6.304600-2 1.950000+7 6.003600-2 2.000000+7 5.715100-22328 3  4
 2.022200+7 5.581100-2 2.039000+7 5.469300-2 2.050000+7 5.365200-22328 3  4
 2.094100+7 4.728900-2 2.100000+7 4.636500-2 2.150000+7 3.791900-22328 3  4
 2.200000+7 3.021000-2 2.250000+7 2.359600-2 2.264200+7 2.185000-22328 3  4
 2.300000+7 1.805500-2 2.350000+7 1.424000-2 2.400000+7 1.144800-22328 3  4
 2.450000+7 9.399900-3 2.500000+7 7.863100-3 2.550000+7 6.699300-32328 3  4
 2.600000+7 5.824100-3 2.650000+7 5.136200-3 2.700000+7 4.584300-32328 3  4
 2.750000+7 4.132700-3 2.800000+7 3.757100-3 2.850000+7 3.438400-32328 3  4
 2.900000+7 3.165800-3 2.950000+7 2.928500-3 3.000000+7 2.721300-32328 3  4
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 16
-2.038500+7-2.038500+7          0          0          1         232328 3 16
         23          2                                            2328 3 16
 2.039000+7 0.000000+0 2.050000+7 2.698100-4 2.094100+7 3.496200-32328 3 16
 2.100000+7 3.970900-3 2.150000+7 8.566600-3 2.200000+7 1.227700-22328 3 16
 2.250000+7 1.501100-2 2.264200+7 1.574600-2 2.300000+7 1.705700-22328 3 16
 2.350000+7 1.764100-2 2.400000+7 1.755100-2 2.450000+7 1.706200-22328 3 16
 2.500000+7 1.638900-2 2.550000+7 1.563100-2 2.600000+7 1.483200-22328 3 16
 2.650000+7 1.406000-2 2.700000+7 1.333000-2 2.750000+7 1.264500-22328 3 16
 2.800000+7 1.200500-2 2.850000+7 1.141200-2 2.900000+7 1.086400-22328 3 16
 2.950000+7 1.036000-2 3.000000+7 9.894500-3                      2328 3 16
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 22
-2.093600+7-2.093600+7          0          0          1         132328 3 22
         13          2                                            2328 3 22
 2.094100+7 0.000000+0 2.450000+7 0.000000+0 2.500000+7 2.212800-72328 3 22
 2.550000+7 1.123400-6 2.600000+7 3.809000-6 2.650000+7 9.402600-62328 3 22
 2.700000+7 1.886100-5 2.750000+7 3.211100-5 2.800000+7 4.812500-52328 3 22
 2.850000+7 6.547000-5 2.900000+7 8.271800-5 2.950000+7 9.876200-52328 3 22
 3.000000+7 1.130100-4                                            2328 3 22
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 28
-1.900000+7-1.900000+7          0          0          1         252328 3 28
         25          2                                            2328 3 28
 1.900400+7 0.000000+0 2.022200+7 0.000000+0 2.039000+7 6.111900-52328 3 28
 2.050000+7 1.136300-4 2.094100+7 1.886500-4 2.100000+7 2.047500-42328 3 28
 2.150000+7 2.711900-4 2.200000+7 4.245700-4 2.250000+7 6.040100-42328 3 28
 2.264200+7 6.124600-4 2.300000+7 6.816100-4 2.350000+7 8.299800-42328 3 28
 2.400000+7 9.726800-4 2.450000+7 1.092600-3 2.500000+7 1.184300-32328 3 28
 2.550000+7 1.250500-3 2.600000+7 1.342200-3 2.650000+7 1.373500-32328 3 28
 2.700000+7 1.393400-3 2.750000+7 1.407900-3 2.800000+7 1.420600-32328 3 28
 2.850000+7 1.431700-3 2.900000+7 1.441900-3 2.950000+7 1.451700-32328 3 28
 3.000000+7 1.461100-3                                            2328 3 28
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 50
-1.105100+7-1.105100+7          0          0          1         572328 3 50
         57          2                                            2328 3 50
 1.105200+7 0.000000+0 1.127900+7 1.958000-3 1.137300+7 1.045800-32328 3 50
 1.140800+7 5.874100-4 1.144100+7 5.796800-4 1.188900+7 8.040100-42328 3 50
 1.196200+7 7.043800-4 1.196300+7 7.044600-4 1.235400+7 8.057800-42328 3 50
 1.238400+7 8.156000-4 1.245400+7 8.378000-4 1.254800+7 8.578700-42328 3 50
 1.257100+7 8.630700-4 1.261400+7 8.715000-4 1.273000+7 8.952000-42328 3 50
 1.275300+7 9.001800-4 1.300000+7 9.064500-4 1.350000+7 8.744600-42328 3 50
 1.400000+7 8.558900-4 1.450000+7 8.651100-4 1.500000+7 9.103400-42328 3 50
 1.550000+7 9.936501-4 1.600000+7 1.108900-3 1.650000+7 1.233500-32328 3 50
 1.677900+7 1.293900-3 1.700000+7 1.332000-3 1.750000+7 1.381400-32328 3 50
 1.800000+7 1.402800-3 1.850000+7 1.260300-3 1.866400+7 1.210800-32328 3 50
 1.900400+7 1.125000-3 1.950000+7 1.020200-3 2.000000+7 9.252900-42328 3 50
 2.022200+7 8.838300-4 2.039000+7 8.527600-4 2.050000+7 8.325300-42328 3 50
 2.094100+7 7.530300-4 2.100000+7 7.424600-4 2.150000+7 6.549100-42328 3 50
 2.200000+7 5.711100-4 2.250000+7 4.943300-4 2.264200+7 4.741100-42328 3 50
 2.300000+7 4.264600-4 2.350000+7 3.679300-4 2.400000+7 3.181800-42328 3 50
 2.450000+7 2.763000-4 2.500000+7 2.411900-4 2.550000+7 2.119800-42328 3 50
 2.600000+7 1.873700-4 2.650000+7 1.669300-4 2.700000+7 1.495300-42328 3 50
 2.750000+7 1.350000-4 2.800000+7 1.224700-4 2.850000+7 1.119200-42328 3 50
 2.900000+7 1.027100-4 2.950000+7 9.489200-5 3.000000+7 8.798700-52328 3 50
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 51
-1.105100+7-1.127700+7          0          0          1         562328 3 51
         56          2                                            2328 3 51
 1.127900+7 0.000000+0 1.137300+7 1.196000-3 1.140800+7 8.959200-42328 3 51
 1.144100+7 8.736100-4 1.188900+7 1.031100-3 1.196200+7 8.841500-42328 3 51
 1.196300+7 8.839900-4 1.235400+7 9.532000-4 1.238400+7 9.603200-42328 3 51
 1.245400+7 9.872300-4 1.254800+7 1.004900-3 1.257100+7 1.013700-32328 3 51
 1.261400+7 1.026100-3 1.273000+7 1.064700-3 1.275300+7 1.073400-32328 3 51
 1.300000+7 1.067600-3 1.350000+7 1.041600-3 1.400000+7 1.007700-32328 3 51
 1.450000+7 9.999099-4 1.500000+7 1.029100-3 1.550000+7 1.097100-32328 3 51
 1.600000+7 1.197300-3 1.650000+7 1.306100-3 1.677900+7 1.357000-32328 3 51
 1.700000+7 1.387600-3 1.750000+7 1.420100-3 1.800000+7 1.426600-32328 3 51
 1.850000+7 1.270500-3 1.866400+7 1.217900-3 1.900400+7 1.126400-32328 3 51
 1.950000+7 1.016600-3 2.000000+7 9.189600-4 2.022200+7 8.775800-42328 3 51
 2.039000+7 8.461100-4 2.050000+7 8.253500-4 2.094100+7 7.444400-42328 3 51
 2.100000+7 7.337600-4 2.150000+7 6.464000-4 2.200000+7 5.640200-42328 3 51
 2.250000+7 4.885300-4 2.264200+7 4.686600-4 2.300000+7 4.216900-42328 3 51
 2.350000+7 3.639600-4 2.400000+7 3.148100-4 2.450000+7 2.733700-42328 3 51
 2.500000+7 2.385900-4 2.550000+7 2.095500-4 2.600000+7 1.851900-42328 3 51
 2.650000+7 1.647300-4 2.700000+7 1.475000-4 2.750000+7 1.328900-42328 3 51
 2.800000+7 1.204700-4 2.850000+7 1.098200-4 2.900000+7 1.006900-42328 3 51
 2.950000+7 9.277200-5 3.000000+7 8.591800-5                      2328 3 51
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 52
-1.105100+7-1.137100+7          0          0          1         552328 3 52
         55          2                                            2328 3 52
 1.137300+7 0.000000+0 1.140800+7 9.157400-4 1.144100+7 7.002800-42328 3 52
 1.188900+7 8.413800-4 1.196200+7 7.864000-4 1.196300+7 7.863800-42328 3 52
 1.235400+7 8.568100-4 1.238400+7 8.561700-4 1.245400+7 8.844800-42328 3 52
 1.254800+7 8.955200-4 1.257100+7 9.032100-4 1.261400+7 9.132700-42328 3 52
 1.273000+7 9.562700-4 1.275300+7 9.652900-4 1.300000+7 9.751400-42328 3 52
 1.350000+7 9.691800-4 1.400000+7 9.376100-4 1.450000+7 9.215800-42328 3 52
 1.500000+7 9.372900-4 1.550000+7 9.857500-4 1.600000+7 1.062400-32328 3 52
 1.650000+7 1.146900-3 1.677900+7 1.186300-3 1.700000+7 1.209200-32328 3 52
 1.750000+7 1.231000-3 1.800000+7 1.232800-3 1.850000+7 1.096400-32328 3 52
 1.866400+7 1.050700-3 1.900400+7 9.719800-4 1.950000+7 8.779600-42328 3 52
 2.000000+7 7.948900-4 2.022200+7 7.594600-4 2.039000+7 7.331900-42328 3 52
 2.050000+7 7.153500-4 2.094100+7 6.457600-4 2.100000+7 6.365500-42328 3 52
 2.150000+7 5.612500-4 2.200000+7 4.902900-4 2.250000+7 4.250500-42328 3 52
 2.264200+7 4.077900-4 2.300000+7 3.671400-4 2.350000+7 3.170200-42328 3 52
 2.400000+7 2.742900-4 2.450000+7 2.382200-4 2.500000+7 2.079400-42328 3 52
 2.550000+7 1.826200-4 2.600000+7 1.614200-4 2.650000+7 1.435600-42328 3 52
 2.700000+7 1.285700-4 2.750000+7 1.158000-4 2.800000+7 1.050000-42328 3 52
 2.850000+7 9.568500-5 2.900000+7 8.775300-5 2.950000+7 8.083000-52328 3 52
 3.000000+7 7.488400-5                                            2328 3 52
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 53
-1.105100+7-1.140600+7          0          0          1         542328 3 53
         54          2                                            2328 3 53
 1.140800+7 0.000000+0 1.144100+7 7.039400-4 1.188900+7 6.823000-42328 3 53
 1.196200+7 7.009200-4 1.196300+7 7.011300-4 1.235400+7 7.967900-42328 3 53
 1.238400+7 7.670600-4 1.245400+7 7.743600-4 1.254800+7 7.616700-42328 3 53
 1.257100+7 7.641000-4 1.261400+7 7.575500-4 1.273000+7 7.781800-42328 3 53
 1.275300+7 7.837300-4 1.300000+7 7.838000-4 1.350000+7 7.731600-42328 3 53
 1.400000+7 7.380500-4 1.450000+7 7.178000-4 1.500000+7 7.245800-42328 3 53
 1.550000+7 7.587600-4 1.600000+7 8.167000-4 1.650000+7 8.832300-42328 3 53
 1.677900+7 9.155700-4 1.700000+7 9.352000-4 1.750000+7 9.579000-42328 3 53
 1.800000+7 9.665300-4 1.850000+7 8.666900-4 1.866400+7 8.328500-42328 3 53
 1.900400+7 7.749400-4 1.950000+7 7.058800-4 2.000000+7 6.442400-42328 3 53
 2.022200+7 6.174700-4 2.039000+7 5.976300-4 2.050000+7 5.840400-42328 3 53
 2.094100+7 5.300700-4 2.100000+7 5.228000-4 2.150000+7 4.630400-42328 3 53
 2.200000+7 4.059000-4 2.250000+7 3.528300-4 2.264200+7 3.386700-42328 3 53
 2.300000+7 3.053500-4 2.350000+7 2.640400-4 2.400000+7 2.286900-42328 3 53
 2.450000+7 1.987800-4 2.500000+7 1.736300-4 2.550000+7 1.525600-42328 3 53
 2.600000+7 1.349300-4 2.650000+7 1.200400-4 2.700000+7 1.075800-42328 3 53
 2.750000+7 9.692900-5 2.800000+7 8.795800-5 2.850000+7 8.018900-52328 3 53
 2.900000+7 7.360400-5 2.950000+7 6.783700-5 3.000000+7 6.290600-52328 3 53
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 54
-1.105100+7-1.143900+7          0          0          1         532328 3 54
         53          2                                            2328 3 54
 1.144100+7 0.000000+0 1.188900+7 6.132800-4 1.196200+7 6.239000-42328 3 54
 1.196300+7 6.240600-4 1.235400+7 6.856300-4 1.238400+7 6.170600-42328 3 54
 1.245400+7 5.756900-4 1.254800+7 5.593000-4 1.257100+7 5.482000-42328 3 54
 1.261400+7 5.231200-4 1.273000+7 5.147500-4 1.275300+7 5.128100-42328 3 54
 1.300000+7 5.043000-4 1.350000+7 4.812300-4 1.400000+7 4.445900-42328 3 54
 1.450000+7 4.249300-4 1.500000+7 4.258800-4 1.550000+7 4.474200-42328 3 54
 1.600000+7 4.870700-4 1.650000+7 5.361300-4 1.677900+7 5.623900-42328 3 54
 1.700000+7 5.800000-4 1.750000+7 6.079000-4 1.800000+7 6.278500-42328 3 54
 1.850000+7 5.759300-4 1.866400+7 5.574100-4 1.900400+7 5.262100-42328 3 54
 1.950000+7 4.888000-4 2.000000+7 4.540700-4 2.022200+7 4.381800-42328 3 54
 2.039000+7 4.262500-4 2.050000+7 4.180100-4 2.094100+7 3.837200-42328 3 54
 2.100000+7 3.788900-4 2.150000+7 3.387200-4 2.200000+7 2.989400-42328 3 54
 2.250000+7 2.611700-4 2.264200+7 2.509400-4 2.300000+7 2.268500-42328 3 54
 2.350000+7 1.966700-4 2.400000+7 1.706600-4 2.450000+7 1.485500-42328 3 54
 2.500000+7 1.298800-4 2.550000+7 1.142100-4 2.600000+7 1.011000-42328 3 54
 2.650000+7 9.000300-5 2.700000+7 8.073500-5 2.750000+7 7.279300-52328 3 54
 2.800000+7 6.613200-5 2.850000+7 6.034700-5 2.900000+7 5.546900-52328 3 54
 2.950000+7 5.118300-5 3.000000+7 4.754000-5                      2328 3 54
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 55
-1.105100+7-1.188700+7          0          0          1         522328 3 55
         52          2                                            2328 3 55
 1.188900+7 0.000000+0 1.196200+7 4.211000-4 1.196300+7 4.221200-42328 3 55
 1.235400+7 5.076800-4 1.238400+7 5.115500-4 1.245400+7 5.253900-42328 3 55
 1.254800+7 5.427600-4 1.257100+7 5.485500-4 1.261400+7 5.596700-42328 3 55
 1.273000+7 5.947800-4 1.275300+7 6.026800-4 1.300000+7 6.531200-42328 3 55
 1.350000+7 7.145500-4 1.400000+7 7.313600-4 1.450000+7 7.181600-42328 3 55
 1.500000+7 6.998900-4 1.550000+7 6.931200-4 1.600000+7 6.980800-42328 3 55
 1.650000+7 7.054600-4 1.677900+7 7.052800-4 1.700000+7 7.010500-42328 3 55
 1.750000+7 6.787600-4 1.800000+7 6.526200-4 1.850000+7 5.621200-42328 3 55
 1.866400+7 5.339700-4 1.900400+7 4.862500-4 1.950000+7 4.316500-42328 3 55
 2.000000+7 3.863200-4 2.022200+7 3.678000-4 2.039000+7 3.543200-42328 3 55
 2.050000+7 3.453500-4 2.094100+7 3.106500-4 2.100000+7 3.059500-42328 3 55
 2.150000+7 2.681700-4 2.200000+7 2.337900-4 2.250000+7 2.029100-42328 3 55
 2.264200+7 1.947200-4 2.300000+7 1.754600-4 2.350000+7 1.516200-42328 3 55
 2.400000+7 1.312100-4 2.450000+7 1.139400-4 2.500000+7 9.939100-52328 3 55
 2.550000+7 8.719000-5 2.600000+7 7.695400-5 2.650000+7 6.836300-52328 3 55
 2.700000+7 6.107800-5 2.750000+7 5.494600-5 2.800000+7 4.968000-52328 3 55
 2.850000+7 4.521800-5 2.900000+7 4.134200-5 2.950000+7 3.803900-52328 3 55
 3.000000+7 3.513900-5                                            2328 3 55
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 56
-1.105100+7-1.196100+7          0          0          1         512328 3 56
         51          2                                            2328 3 56
 1.196200+7 0.000000+0 1.196300+7 0.000000+0 1.235400+7 1.963100-52328 3 56
 1.238400+7 2.344900-5 1.245400+7 3.289000-5 1.254800+7 4.838900-52328 3 56
 1.257100+7 5.253200-5 1.261400+7 6.134100-5 1.273000+7 8.646600-52328 3 56
 1.275300+7 9.162900-5 1.300000+7 1.482000-4 1.350000+7 2.410000-42328 3 56
 1.400000+7 2.916200-4 1.450000+7 3.094100-4 1.500000+7 3.156900-42328 3 56
 1.550000+7 3.221300-4 1.600000+7 3.333500-4 1.650000+7 3.459500-42328 3 56
 1.677900+7 3.511500-4 1.700000+7 3.530000-4 1.750000+7 3.505700-42328 3 56
 1.800000+7 3.450900-4 1.850000+7 3.037500-4 1.866400+7 2.904800-42328 3 56
 1.900400+7 2.681300-4 1.950000+7 2.424900-4 2.000000+7 2.208300-42328 3 56
 2.022200+7 2.116900-4 2.039000+7 2.049800-4 2.050000+7 2.005400-42328 3 56
 2.094100+7 1.826200-4 2.100000+7 1.801600-4 2.150000+7 1.596600-42328 3 56
 2.200000+7 1.402800-4 2.250000+7 1.224300-4 2.264200+7 1.176100-42328 3 56
 2.300000+7 1.062900-4 2.350000+7 9.210100-5 2.400000+7 7.985100-52328 3 56
 2.450000+7 6.942100-5 2.500000+7 6.060700-5 2.550000+7 5.320500-52328 3 56
 2.600000+7 4.699200-5 2.650000+7 4.180200-5 2.700000+7 3.738600-52328 3 56
 2.750000+7 3.371000-5 2.800000+7 3.053800-5 2.850000+7 2.789100-52328 3 56
 2.900000+7 2.557700-5 2.950000+7 2.364100-5 3.000000+7 2.192900-52328 3 56
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 57
-1.105100+7-1.196200+7          0          0          1         502328 3 57
         50          2                                            2328 3 57
 1.196300+7 0.000000+0 1.235400+7 4.020200-4 1.238400+7 4.066300-42328 3 57
 1.245400+7 4.204800-4 1.254800+7 4.259300-4 1.257100+7 4.315700-42328 3 57
 1.261400+7 4.432100-4 1.273000+7 4.810600-4 1.275300+7 4.891200-42328 3 57
 1.300000+7 5.455300-4 1.350000+7 6.430100-4 1.400000+7 6.766300-42328 3 57
 1.450000+7 6.682300-4 1.500000+7 6.501500-4 1.550000+7 6.363900-42328 3 57
 1.600000+7 6.313700-4 1.650000+7 6.275300-4 1.677900+7 6.218600-42328 3 57
 1.700000+7 6.139200-4 1.750000+7 5.864100-4 1.800000+7 5.578500-42328 3 57
 1.850000+7 4.767700-4 1.866400+7 4.519700-4 1.900400+7 4.102000-42328 3 57
 1.950000+7 3.629800-4 2.000000+7 3.243700-4 2.022200+7 3.086700-42328 3 57
 2.039000+7 2.972900-4 2.050000+7 2.898900-4 2.094100+7 2.608500-42328 3 57
 2.100000+7 2.569700-4 2.150000+7 2.252700-4 2.200000+7 1.964300-42328 3 57
 2.250000+7 1.705800-4 2.264200+7 1.636900-4 2.300000+7 1.475700-42328 3 57
 2.350000+7 1.275600-4 2.400000+7 1.104200-4 2.450000+7 9.589700-52328 3 57
 2.500000+7 8.366000-5 2.550000+7 7.339500-5 2.600000+7 6.477500-52328 3 57
 2.650000+7 5.755300-5 2.700000+7 5.140900-5 2.750000+7 4.625700-52328 3 57
 2.800000+7 4.181200-5 2.850000+7 3.806600-5 2.900000+7 3.479300-52328 3 57
 2.950000+7 3.202300-5 3.000000+7 2.957600-5                      2328 3 57
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 58
-1.105100+7-1.235200+7          0          0          1         492328 3 58
         49          2                                            2328 3 58
 1.235400+7 0.000000+0 1.238400+7 1.661500-4 1.245400+7 2.049800-42328 3 58
 1.254800+7 2.111300-4 1.257100+7 2.053600-4 1.261400+7 1.905400-42328 3 58
 1.273000+7 1.807400-4 1.275300+7 1.785400-4 1.300000+7 1.856800-42328 3 58
 1.350000+7 2.349800-4 1.400000+7 2.665700-4 1.450000+7 2.755800-42328 3 58
 1.500000+7 2.680600-4 1.550000+7 2.553500-4 1.600000+7 2.433800-42328 3 58
 1.650000+7 2.315000-4 1.677900+7 2.238200-4 1.700000+7 2.170700-42328 3 58
 1.750000+7 1.999200-4 1.800000+7 1.850600-4 1.850000+7 1.553900-42328 3 58
 1.866400+7 1.467400-4 1.900400+7 1.324900-4 1.950000+7 1.171200-42328 3 58
 2.000000+7 1.052800-4 2.022200+7 1.006600-4 2.039000+7 9.733100-52328 3 58
 2.050000+7 9.512600-5 2.094100+7 8.666100-5 2.100000+7 8.550600-52328 3 58
 2.150000+7 7.608800-5 2.200000+7 6.703500-5 2.250000+7 5.873900-52328 3 58
 2.264200+7 5.652600-5 2.300000+7 5.125400-5 2.350000+7 4.460100-52328 3 58
 2.400000+7 3.879700-5 2.450000+7 3.380800-5 2.500000+7 2.956100-52328 3 58
 2.550000+7 2.596900-5 2.600000+7 2.293800-5 2.650000+7 2.038100-52328 3 58
 2.700000+7 1.822000-5 2.750000+7 1.638200-5 2.800000+7 1.482400-52328 3 58
 2.850000+7 1.348300-5 2.900000+7 1.234200-5 2.950000+7 1.135000-52328 3 58
 3.000000+7 1.050300-5                                            2328 3 58
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 59
-1.105100+7-1.238200+7          0          0          1         482328 3 59
         48          2                                            2328 3 59
 1.238400+7 0.000000+0 1.245400+7 8.473700-5 1.254800+7 9.714300-52328 3 59
 1.257100+7 9.139300-5 1.261400+7 8.389200-5 1.273000+7 8.012800-52328 3 59
 1.275300+7 7.750400-5 1.300000+7 8.660000-5 1.350000+7 1.208100-42328 3 59
 1.400000+7 1.428200-4 1.450000+7 1.499800-4 1.500000+7 1.470400-42328 3 59
 1.550000+7 1.406800-4 1.600000+7 1.345600-4 1.650000+7 1.285600-42328 3 59
 1.677900+7 1.246800-4 1.700000+7 1.211600-4 1.750000+7 1.122000-42328 3 59
 1.800000+7 1.044800-4 1.850000+7 8.825000-5 1.866400+7 8.349900-52328 3 59
 1.900400+7 7.568500-5 1.950000+7 6.730000-5 2.000000+7 6.085000-52328 3 59
 2.022200+7 5.832200-5 2.039000+7 5.651500-5 2.050000+7 5.529700-52328 3 59
 2.094100+7 5.062600-5 2.100000+7 4.997900-5 2.150000+7 4.470100-52328 3 59
 2.200000+7 3.954800-5 2.250000+7 3.477000-5 2.264200+7 3.348200-52328 3 59
 2.300000+7 3.042100-5 2.350000+7 2.653200-5 2.400000+7 2.312400-52328 3 59
 2.450000+7 2.018500-5 2.500000+7 1.767800-5 2.550000+7 1.555500-52328 3 59
 2.600000+7 1.376200-5 2.650000+7 1.225000-5 2.700000+7 1.097300-52328 3 59
 2.750000+7 9.884400-6 2.800000+7 8.966000-6 2.850000+7 8.173400-62328 3 59
 2.900000+7 7.503000-6 2.950000+7 6.918600-6 3.000000+7 6.422700-62328 3 59
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 60
-1.105100+7-1.245300+7          0          0          1         472328 3 60
         47          2                                            2328 3 60
 1.245400+7 0.000000+0 1.254800+7 1.970000-4 1.257100+7 2.047300-42328 3 60
 1.261400+7 2.091000-4 1.273000+7 2.212100-4 1.275300+7 2.242000-42328 3 60
 1.300000+7 2.306000-4 1.350000+7 3.120100-4 1.400000+7 3.899600-42328 3 60
 1.450000+7 4.234000-4 1.500000+7 4.197500-4 1.550000+7 4.009600-42328 3 60
 1.600000+7 3.775800-4 1.650000+7 3.510700-4 1.677900+7 3.342900-42328 3 60
 1.700000+7 3.196400-4 1.750000+7 2.846400-4 1.800000+7 2.542900-42328 3 60
 1.850000+7 2.061400-4 1.866400+7 1.925100-4 1.900400+7 1.699900-42328 3 60
 1.950000+7 1.457900-4 2.000000+7 1.275500-4 2.022200+7 1.206000-42328 3 60
 2.039000+7 1.157000-4 2.050000+7 1.125800-4 2.094100+7 1.007600-42328 3 60
 2.100000+7 9.921100-5 2.150000+7 8.687000-5 2.200000+7 7.549700-52328 3 60
 2.250000+7 6.552300-5 2.264200+7 6.291200-5 2.300000+7 5.681500-52328 3 60
 2.350000+7 4.921400-5 2.400000+7 4.266600-5 2.450000+7 3.708800-52328 3 60
 2.500000+7 3.236800-5 2.550000+7 2.839300-5 2.600000+7 2.504700-52328 3 60
 2.650000+7 2.222800-5 2.700000+7 1.985300-5 2.750000+7 1.782300-52328 3 60
 2.800000+7 1.611300-5 2.850000+7 1.463100-5 2.900000+7 1.337700-52328 3 60
 2.950000+7 1.227900-5 3.000000+7 1.134700-5                      2328 3 60
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 61
-1.105100+7-1.254600+7          0          0          1         462328 3 61
         46          2                                            2328 3 61
 1.254800+7 0.000000+0 1.257100+7 4.730400-5 1.261400+7 5.899900-52328 3 61
 1.273000+7 6.469700-5 1.275300+7 6.302100-5 1.300000+7 6.917800-52328 3 61
 1.350000+7 9.714800-5 1.400000+7 1.257200-4 1.450000+7 1.381100-42328 3 61
 1.500000+7 1.382400-4 1.550000+7 1.327500-4 1.600000+7 1.255600-42328 3 61
 1.650000+7 1.175500-4 1.677900+7 1.127000-4 1.700000+7 1.082600-42328 3 61
 1.750000+7 9.778300-5 1.800000+7 8.883300-5 1.850000+7 7.333500-52328 3 61
 1.866400+7 6.889900-5 1.900400+7 6.161700-5 1.950000+7 5.387500-52328 3 61
 2.000000+7 4.807400-5 2.022200+7 4.585300-5 2.039000+7 4.428000-52328 3 61
 2.050000+7 4.328000-5 2.094100+7 3.938300-5 2.100000+7 3.887800-52328 3 61
 2.150000+7 3.465100-5 2.200000+7 3.058200-5 2.250000+7 2.685000-52328 3 61
 2.264200+7 2.585200-5 2.300000+7 2.348600-5 2.350000+7 2.048700-52328 3 61
 2.400000+7 1.785800-5 2.450000+7 1.558900-5 2.500000+7 1.365200-52328 3 61
 2.550000+7 1.200900-5 2.600000+7 1.062100-5 2.650000+7 9.447300-62328 3 61
 2.700000+7 8.459300-6 2.750000+7 7.613100-6 2.800000+7 6.902400-62328 3 61
 2.850000+7 6.285800-6 2.900000+7 5.767300-6 2.950000+7 5.312600-62328 3 61
 3.000000+7 4.929400-6                                            2328 3 61
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 62
-1.105100+7-1.256900+7          0          0          1         452328 3 62
         45          2                                            2328 3 62
 1.257100+7 0.000000+0 1.261400+7 1.145900-4 1.273000+7 1.397400-42328 3 62
 1.275300+7 1.403700-4 1.300000+7 1.454300-4 1.350000+7 1.820100-42328 3 62
 1.400000+7 2.272100-4 1.450000+7 2.476500-4 1.500000+7 2.474600-42328 3 62
 1.550000+7 2.364500-4 1.600000+7 2.219900-4 1.650000+7 2.057400-42328 3 62
 1.677900+7 1.958600-4 1.700000+7 1.871500-4 1.750000+7 1.667500-42328 3 62
 1.800000+7 1.493900-4 1.850000+7 1.216900-4 1.866400+7 1.138500-42328 3 62
 1.900400+7 1.009900-4 1.950000+7 8.732300-5 2.000000+7 7.714500-52328 3 62
 2.022200+7 7.329100-5 2.039000+7 7.056900-5 2.050000+7 6.884500-52328 3 62
 2.094100+7 6.222900-5 2.100000+7 6.137600-5 2.150000+7 5.435500-52328 3 62
 2.200000+7 4.772100-5 2.250000+7 4.172700-5 2.264200+7 4.014700-52328 3 62
 2.300000+7 3.639100-5 2.350000+7 3.167200-5 2.400000+7 2.755500-52328 3 62
 2.450000+7 2.401200-5 2.500000+7 2.099300-5 2.550000+7 1.843700-52328 3 62
 2.600000+7 1.627800-5 2.650000+7 1.445300-5 2.700000+7 1.291400-52328 3 62
 2.750000+7 1.159900-5 2.800000+7 1.048900-5 2.850000+7 9.529500-62328 3 62
 2.900000+7 8.717300-6 2.950000+7 8.007700-6 3.000000+7 7.405200-62328 3 62
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 63
-1.105100+7-1.261300+7          0          0          1         442328 3 63
         44          2                                            2328 3 63
 1.261400+7 0.000000+0 1.273000+7 1.289500-4 1.275300+7 1.299400-42328 3 63
 1.300000+7 1.390500-4 1.350000+7 1.724600-4 1.400000+7 2.186700-42328 3 63
 1.450000+7 2.414000-4 1.500000+7 2.437200-4 1.550000+7 2.331600-42328 3 63
 1.600000+7 2.184900-4 1.650000+7 2.016600-4 1.677900+7 1.913800-42328 3 63
 1.700000+7 1.824600-4 1.750000+7 1.615600-4 1.800000+7 1.438100-42328 3 63
 1.850000+7 1.164300-4 1.866400+7 1.087200-4 1.900400+7 9.607700-52328 3 63
 1.950000+7 8.267900-5 2.000000+7 7.275700-5 2.022200+7 6.903400-52328 3 63
 2.039000+7 6.640200-5 2.050000+7 6.473800-5 2.094100+7 5.841200-52328 3 63
 2.100000+7 5.759600-5 2.150000+7 5.094200-5 2.200000+7 4.469200-52328 3 63
 2.250000+7 3.905400-5 2.264200+7 3.758400-5 2.300000+7 3.405000-52328 3 63
 2.350000+7 2.963500-5 2.400000+7 2.578400-5 2.450000+7 2.247000-52328 3 63
 2.500000+7 1.964500-5 2.550000+7 1.725200-5 2.600000+7 1.523000-52328 3 63
 2.650000+7 1.352200-5 2.700000+7 1.208000-5 2.750000+7 1.084900-52328 3 63
 2.800000+7 9.808500-6 2.850000+7 8.910600-6 2.900000+7 8.148400-62328 3 63
 2.950000+7 7.485000-6 3.000000+7 6.919400-6                      2328 3 63
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 64
-1.105100+7-1.272800+7          0          0          1         432328 3 64
         43          2                                            2328 3 64
 1.273000+7 0.000000+0 1.275300+7 3.171800-5 1.300000+7 5.520400-52328 3 64
 1.350000+7 7.475100-5 1.400000+7 1.050400-4 1.450000+7 1.233100-42328 3 64
 1.500000+7 1.293000-4 1.550000+7 1.252500-4 1.600000+7 1.176900-42328 3 64
 1.650000+7 1.083800-4 1.677900+7 1.025800-4 1.700000+7 9.769100-52328 3 64
 1.750000+7 8.600000-5 1.800000+7 7.608600-5 1.850000+7 6.123400-52328 3 64
 1.866400+7 5.706900-5 1.900400+7 5.023700-5 1.950000+7 4.303200-52328 3 64
 2.000000+7 3.775000-5 2.022200+7 3.580300-5 2.039000+7 3.442200-52328 3 64
 2.050000+7 3.355000-5 2.094100+7 3.028700-5 2.100000+7 2.986400-52328 3 64
 2.150000+7 2.646300-5 2.200000+7 2.328200-5 2.250000+7 2.038700-52328 3 64
 2.264200+7 1.963100-5 2.300000+7 1.781200-5 2.350000+7 1.553800-52328 3 64
 2.400000+7 1.354700-5 2.450000+7 1.182700-5 2.500000+7 1.035600-52328 3 64
 2.550000+7 9.108300-6 2.600000+7 8.052200-6 2.650000+7 7.159100-62328 3 64
 2.700000+7 6.404800-6 2.750000+7 5.762700-6 2.800000+7 5.217400-62328 3 64
 2.850000+7 4.750700-6 2.900000+7 4.351800-6 2.950000+7 4.008500-62328 3 64
 3.000000+7 3.713100-6                                            2328 3 64
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 65
-1.105100+7-1.275100+7          0          0          1         422328 3 65
         42          2                                            2328 3 65
 1.275300+7 0.000000+0 1.300000+7 1.640000-4 1.350000+7 2.092600-42328 3 65
 1.400000+7 2.954700-4 1.450000+7 3.534800-4 1.500000+7 3.741400-42328 3 65
 1.550000+7 3.625800-4 1.600000+7 3.378000-4 1.650000+7 3.060000-42328 3 65
 1.677900+7 2.858500-4 1.700000+7 2.689300-4 1.750000+7 2.299000-42328 3 65
 1.800000+7 1.968600-4 1.850000+7 1.531800-4 1.866400+7 1.412300-42328 3 65
 1.900400+7 1.216300-4 1.950000+7 1.010100-4 2.000000+7 8.606000-52328 3 65
 2.022200+7 8.061200-5 2.039000+7 7.681800-5 2.050000+7 7.444000-52328 3 65
 2.094100+7 6.575700-5 2.100000+7 6.465700-5 2.150000+7 5.607000-52328 3 65
 2.200000+7 4.842500-5 2.250000+7 4.177800-5 2.264200+7 4.008200-52328 3 65
 2.300000+7 3.610800-5 2.350000+7 3.125000-5 2.400000+7 2.708000-52328 3 65
 2.450000+7 2.353000-5 2.500000+7 2.052600-5 2.550000+7 1.799500-52328 3 65
 2.600000+7 1.586300-5 2.650000+7 1.406600-5 2.700000+7 1.254900-52328 3 65
 2.750000+7 1.125900-5 2.800000+7 1.016100-5 2.850000+7 9.222300-62328 3 65
 2.900000+7 8.416000-6 2.950000+7 7.721900-6 3.000000+7 7.121500-62328 3 65
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3 91
-1.105100+7-1.275100+7          0          0          1         422328 3 91
         42          2                                            2328 3 91
 1.275300+7 0.000000+0 1.300000+7 4.922700-4 1.350000+7 2.253000-32328 3 91
 1.400000+7 4.974700-3 1.450000+7 8.972400-3 1.500000+7 1.444300-22328 3 91
 1.550000+7 2.155400-2 1.600000+7 3.024000-2 1.650000+7 3.987200-22328 3 91
 1.677900+7 4.513100-2 1.700000+7 4.898400-2 1.750000+7 5.622700-22328 3 91
 1.800000+7 6.197700-2 1.850000+7 5.962600-2 1.866400+7 5.847400-22328 3 91
 1.900400+7 5.654800-2 1.950000+7 5.419100-2 2.000000+7 5.186600-22328 3 91
 2.022200+7 5.076300-2 2.039000+7 4.981900-2 2.050000+7 4.889300-22328 3 91
 2.094100+7 4.298300-2 2.100000+7 4.212100-2 2.150000+7 3.417100-22328 3 91
 2.200000+7 2.693200-2 2.250000+7 2.075000-2 2.264200+7 1.911800-22328 3 91
 2.300000+7 1.559200-2 2.350000+7 1.211000-2 2.400000+7 9.603000-32328 3 91
 2.450000+7 7.796900-3 2.500000+7 6.463500-3 2.550000+7 5.469900-32328 3 91
 2.600000+7 4.737600-3 2.650000+7 4.169800-3 2.700000+7 3.719100-32328 3 91
 2.750000+7 3.353200-3 2.800000+7 3.050600-3 2.850000+7 2.794300-32328 3 91
 2.900000+7 2.575200-3 2.950000+7 2.384200-3 3.000000+7 2.217100-32328 3 91
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3102
 0.000000+0 0.000000+0          0          0          1         672328 3102
         67          2                                            2328 3102
 5.000000+6 1.359000-4 6.000000+6 2.275000-4 7.000000+6 3.731600-42328 3102
 8.000000+6 6.060000-4 8.061700+6 6.243000-4 9.000000+6 9.807399-42328 3102
 1.000000+7 1.297200-3 1.029400+7 1.416600-3 1.050000+7 1.516600-32328 3102
 1.100000+7 1.716000-3 1.105200+7 1.725400-3 1.127900+7 1.965500-42328 3102
 1.137300+7 8.463600-5 1.140800+7 2.854500-5 1.144100+7 1.216800-52328 3102
 1.188900+7 4.065900-6 1.196200+7 3.844400-6 1.196300+7 3.844200-62328 3102
 1.235400+7 3.789300-6 1.238400+7 3.594900-6 1.245400+7 3.503500-62328 3102
 1.254800+7 3.401800-6 1.257100+7 3.383300-6 1.261400+7 3.322400-62328 3102
 1.273000+7 3.352600-6 1.275300+7 3.364700-6 1.300000+7 3.390300-62328 3102
 1.350000+7 3.714700-6 1.400000+7 4.314600-6 1.450000+7 5.261600-62328 3102
 1.500000+7 6.587400-6 1.550000+7 8.317700-6 1.600000+7 1.042600-52328 3102
 1.650000+7 1.268700-5 1.677900+7 1.386400-5 1.700000+7 1.696000-52328 3102
 1.750000+7 1.854300-5 1.800000+7 1.964300-5 1.850000+7 1.827500-52328 3102
 1.866400+7 1.773300-5 1.900400+7 1.677600-5 1.950000+7 1.554800-52328 3102
 2.000000+7 1.439000-5 2.022200+7 1.388200-5 2.039000+7 1.350300-52328 3102
 2.050000+7 1.324200-5 2.094100+7 1.219900-5 2.100000+7 1.205100-52328 3102
 2.150000+7 1.088200-5 2.200000+7 9.767600-6 2.250000+7 8.766200-62328 3102
 2.264200+7 8.501300-6 2.300000+7 7.869300-6 2.350000+7 7.077800-62328 3102
 2.400000+7 6.370200-6 2.450000+7 5.743300-6 2.500000+7 5.191700-62328 3102
 2.550000+7 4.730300-6 2.600000+7 4.357300-6 2.650000+7 4.053400-62328 3102
 2.700000+7 3.806800-6 2.750000+7 3.608300-6 2.800000+7 3.443600-62328 3102
 2.850000+7 3.296600-6 2.900000+7 3.157000-6 2.950000+7 3.013300-62328 3102
 3.000000+7 2.867100-6                                            2328 3102
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3103
-8.061000+6-8.061000+6          0          0          1         632328 3103
         63          2                                            2328 3103
 8.061700+6 0.000000+0 9.000000+6 0.000000+0 1.000000+7 2.931200-42328 3103
 1.029400+7 4.189100-4 1.050000+7 5.135800-4 1.100000+7 8.825600-42328 3103
 1.105200+7 9.414800-4 1.127900+7 8.322000-4 1.137300+7 8.046500-42328 3103
 1.140800+7 7.583900-4 1.144100+7 3.697100-4 1.188900+7 9.097000-52328 3103
 1.196200+7 9.914400-5 1.196300+7 9.958700-5 1.235400+7 1.424600-42328 3103
 1.238400+7 1.283500-4 1.245400+7 1.220700-4 1.254800+7 1.234500-42328 3103
 1.257100+7 1.216800-4 1.261400+7 1.169300-4 1.273000+7 1.200700-42328 3103
 1.275300+7 1.206500-4 1.300000+7 1.377100-4 1.350000+7 1.896900-42328 3103
 1.400000+7 2.624100-4 1.450000+7 3.647600-4 1.500000+7 5.187100-42328 3103
 1.550000+7 7.845500-4 1.600000+7 1.247900-3 1.650000+7 1.958500-32328 3103
 1.677900+7 2.447400-3 1.700000+7 2.866700-3 1.750000+7 3.836500-32328 3103
 1.800000+7 4.813800-3 1.850000+7 5.168500-3 1.866400+7 5.231200-32328 3103
 1.900400+7 5.374500-3 1.950000+7 5.564600-3 2.000000+7 5.708700-32328 3103
 2.022200+7 5.751400-3 2.039000+7 5.773700-3 2.050000+7 5.780600-32328 3103
 2.094100+7 5.751600-3 2.100000+7 5.738800-3 2.150000+7 5.569800-32328 3103
 2.200000+7 5.282000-3 2.250000+7 4.917300-3 2.264200+7 4.805600-32328 3103
 2.300000+7 4.517900-3 2.350000+7 4.123800-3 2.400000+7 3.756200-32328 3103
 2.450000+7 3.426600-3 2.500000+7 3.137200-3 2.550000+7 2.886400-32328 3103
 2.600000+7 2.626800-3 2.650000+7 2.439600-3 2.700000+7 2.277000-32328 3103
 2.750000+7 2.134900-3 2.800000+7 2.008700-3 2.850000+7 1.895800-32328 3103
 2.900000+7 1.793600-3 2.950000+7 1.700400-3 3.000000+7 1.615800-32328 3103
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3104
-1.677600+7-1.677600+7          0          0          1         312328 3104
         31          2                                            2328 3104
 1.677900+7 0.000000+0 1.800000+7 0.000000+0 1.850000+7 9.179100-72328 3104
 1.866400+7 1.922600-6 1.900400+7 6.117700-6 1.950000+7 1.666000-52328 3104
 2.000000+7 2.812800-5 2.022200+7 3.370700-5 2.039000+7 3.875400-52328 3104
 2.050000+7 4.264500-5 2.094100+7 6.302100-5 2.100000+7 6.621900-52328 3104
 2.150000+7 9.282500-5 2.200000+7 1.130100-4 2.250000+7 1.225300-42328 3104
 2.264200+7 1.233500-4 2.300000+7 1.230000-4 2.350000+7 1.200900-42328 3104
 2.400000+7 1.175100-4 2.450000+7 1.157300-4 2.500000+7 1.139800-42328 3104
 2.550000+7 1.119200-4 2.600000+7 1.094900-4 2.650000+7 1.067100-42328 3104
 2.700000+7 1.037100-4 2.750000+7 1.005300-4 2.800000+7 9.731900-52328 3104
 2.850000+7 9.407100-5 2.900000+7 9.088800-5 2.950000+7 8.780300-52328 3104
 3.000000+7 8.494900-5                                            2328 3104
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3105
-1.866100+7-1.866100+7          0          0          1         252328 3105
         25          2                                            2328 3105
 1.866400+7 0.000000+0 2.022200+7 0.000000+0 2.039000+7 4.664500-92328 3105
 2.050000+7 9.623600-9 2.094100+7 9.089800-8 2.100000+7 1.166000-72328 3105
 2.150000+7 6.573100-7 2.200000+7 2.414500-6 2.250000+7 6.506000-62328 3105
 2.264200+7 8.218100-6 2.300000+7 1.343000-5 2.350000+7 2.340400-52328 3105
 2.400000+7 3.757400-5 2.450000+7 5.441000-5 2.500000+7 6.906400-52328 3105
 2.550000+7 7.914700-5 2.600000+7 8.490100-5 2.650000+7 8.731900-52328 3105
 2.700000+7 8.846000-5 2.750000+7 9.100800-5 2.800000+7 9.644300-52328 3105
 2.850000+7 1.046600-4 2.900000+7 1.149200-4 2.950000+7 1.262600-42328 3105
 3.000000+7 1.379300-4                                            2328 3105
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3106
-2.263700+7-2.263700+7          0          0          1         112328 3106
         11          2                                            2328 3106
 2.264200+7 0.000000+0 2.550000+7 0.000000+0 2.600000+7 2.258100-82328 3106
 2.650000+7 1.588100-7 2.700000+7 6.662300-7 2.750000+7 1.962500-62328 3106
 2.800000+7 4.342300-6 2.850000+7 7.659400-6 2.900000+7 1.146900-52328 3106
 2.950000+7 1.535200-5 3.000000+7 1.906000-5                      2328 3106
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3107
-1.029300+7-1.029300+7          0          0          1         412328 3107
         41          2                                            2328 3107
 1.029400+7 0.000000+0 1.350000+7 0.000000+0 1.400000+7 2.890400-72328 3107
 1.450000+7 1.531300-6 1.500000+7 6.074800-6 1.550000+7 1.748000-52328 3107
 1.600000+7 4.012700-5 1.650000+7 7.486300-5 1.677900+7 9.760800-52328 3107
 1.700000+7 1.163000-4 1.750000+7 1.573500-4 1.800000+7 1.987700-42328 3107
 1.850000+7 2.192900-4 1.866400+7 2.254800-4 1.900400+7 2.409100-42328 3107
 1.950000+7 2.673200-4 2.000000+7 2.952600-4 2.022200+7 3.068200-42328 3107
 2.039000+7 3.153800-4 2.050000+7 3.203900-4 2.094100+7 3.371100-42328 3107
 2.100000+7 3.389300-4 2.150000+7 3.497100-4 2.200000+7 3.526200-42328 3107
 2.250000+7 3.496100-4 2.264200+7 3.479800-4 2.300000+7 3.426000-42328 3107
 2.350000+7 3.331000-4 2.400000+7 3.222700-4 2.450000+7 3.108200-42328 3107
 2.500000+7 2.992500-4 2.550000+7 2.875400-4 2.600000+7 2.751200-42328 3107
 2.650000+7 2.610400-4 2.700000+7 2.447800-4 2.750000+7 2.266400-42328 3107
 2.800000+7 2.074400-4 2.850000+7 1.881600-4 2.900000+7 1.695200-42328 3107
 2.950000+7 1.523000-4 3.000000+7 1.366900-4                      2328 3107
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 2.305100+4 5.050600+1          0          0          0          02328 3111
-2.021800+7-2.021800+7          0          0          1         162328 3111
         16          2                                            2328 3111
 2.022200+7 0.000000+0 2.300000+7 0.000000+0 2.350000+7 5.851900-92328 3111
 2.400000+7 3.550900-8 2.450000+7 1.447100-7 2.500000+7 4.100200-72328 3111
 2.550000+7 9.007000-7 2.600000+7 1.598800-6 2.650000+7 2.413000-62328 3111
 2.700000+7 3.364600-6 2.750000+7 4.128800-6 2.800000+7 4.703100-62328 3111
 2.850000+7 5.157900-6 2.900000+7 5.552000-6 2.950000+7 5.884500-62328 3111
 3.000000+7 6.028900-6                                            2328 3111
 0.000000+0 0.000000+0          0          0          0          02328 3  0
 0.000000+0 0.000000+0          0          0          0          02328 0  0
 2.305100+4 5.050600+1          0          2          1          02328 6 16
 1.000000+0 1.000000+0          0          1          1          22328 6 16
          2          2                                            2328 6 16
 2.039000+7 2.000000+0 3.000000+7 2.000000+0                      2328 6 16
 0.000000+0 0.000000+0          1          2          1         112328 6 16
         11         12                                            2328 6 16
 0.000000+0 2.039000+7          0          0          6          32328 6 16
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 2.000000+0 0.000000+02328 6 16
 0.000000+0 2.100000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 2.848500+4 1.490900-6 5.697000+4 1.917900-62328 6 16
 8.545500+4 2.148600-6 1.139400+5 2.220400-6 1.424200+5 2.228600-62328 6 16
 1.709100+5 2.213300-6 1.993900+5 2.175800-6 2.278800+5 2.120600-62328 6 16
 2.563600+5 2.067200-6 2.848500+5 2.033900-6 3.133300+5 1.998800-62328 6 16
 3.418200+5 1.941500-6 3.703000+5 1.914100-6 3.987900+5 1.849200-62328 6 16
 4.272700+5 1.735600-6 4.557600+5 1.226700-6 4.842400+5 1.188000-62328 6 16
 5.127300+5 9.980801-7 5.412100+5 9.210600-7 5.697000+5 7.158800-72328 6 16
 5.981800+5 0.000000+0                                            2328 6 16
 0.000000+0 2.200000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 7.514900+4 7.208800-7 1.503000+5 8.395000-72328 6 16
 2.254500+5 8.531100-7 3.006000+5 8.307500-7 3.757500+5 8.162800-72328 6 16
 4.509000+5 7.916800-7 5.260400+5 7.700500-7 6.011900+5 7.484300-72328 6 16
 6.763400+5 7.237800-7 7.514900+5 7.037700-7 8.266400+5 6.836000-72328 6 16
 9.017900+5 6.621300-7 9.769400+5 6.456500-7 1.052100+6 6.273400-72328 6 16
 1.127200+6 6.057800-7 1.202400+6 5.931900-7 1.277500+6 5.641900-72328 6 16
 1.352700+6 5.219700-7 1.427800+6 3.411700-7 1.503000+6 2.636000-72328 6 16
 1.578100+6 0.000000+0                                            2328 6 16
 0.000000+0 2.300000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 1.218100+5 4.921000-7 2.436200+5 5.650500-72328 6 16
 3.654400+5 5.751600-7 4.872500+5 5.597500-7 6.090600+5 5.427600-72328 6 16
 7.308700+5 5.227400-7 8.526900+5 5.004200-7 9.745000+5 4.781000-72328 6 16
 1.096300+6 4.554200-7 1.218100+6 4.338100-7 1.339900+6 4.121900-72328 6 16
 1.461700+6 3.902900-7 1.583600+6 3.696500-7 1.705400+6 3.490900-72328 6 16
 1.827200+6 3.273200-7 1.949000+6 3.077700-7 2.070800+6 2.858800-72328 6 16
 2.192600+6 2.658200-7 2.314400+6 2.404700-7 2.436200+6 1.355400-72328 6 16
 2.558100+6 0.000000+0                                            2328 6 16
 0.000000+0 2.400000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 1.684700+5 4.024500-7 3.369500+5 4.618100-72328 6 16
 5.054200+5 4.696300-7 6.739000+5 4.543600-7 8.423700+5 4.332900-72328 6 16
 1.010800+6 4.107700-7 1.179300+6 3.857000-7 1.347800+6 3.606400-72328 6 16
 1.516300+6 3.357800-7 1.684700+6 3.115300-7 1.853200+6 2.872700-72328 6 16
 2.021700+6 2.638800-7 2.190200+6 2.419200-7 2.358600+6 2.199900-72328 6 16
 2.527100+6 1.995100-7 2.695600+6 1.809700-7 2.864100+6 1.625000-72328 6 16
 3.032500+6 1.458400-7 3.201000+6 1.294300-7 3.369500+6 7.832000-82328 6 16
 3.538000+6 0.000000+0                                            2328 6 16
 0.000000+0 2.500000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 2.151400+5 3.616600-7 4.302700+5 4.123600-72328 6 16
 6.454100+5 4.129600-7 8.605400+5 3.940300-7 1.075700+6 3.687600-72328 6 16
 1.290800+6 3.426100-7 1.506000+6 3.141800-7 1.721100+6 2.857500-72328 6 16
 1.936200+6 2.584200-7 2.151400+6 2.331300-7 2.366500+6 2.078400-72328 6 16
 2.581600+6 1.844200-7 2.796800+6 1.648300-7 3.011900+6 1.452500-72328 6 16
 3.227000+6 1.278000-7 3.442200+6 1.134200-7 3.657300+6 9.907900-82328 6 16
 3.872400+6 8.745600-8 4.087600+6 7.680700-8 4.302700+6 5.745800-82328 6 16
 4.517900+6 0.000000+0                                            2328 6 16
 0.000000+0 2.600000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 2.618000+5 3.375600-7 5.235900+5 3.816700-72328 6 16
 7.853900+5 3.767200-7 1.047200+6 3.538100-7 1.309000+6 3.242700-72328 6 16
 1.570800+6 2.943300-7 1.832600+6 2.630200-7 2.094400+6 2.317200-72328 6 16
 2.356200+6 2.026200-7 2.618000+6 1.785600-7 2.879800+6 1.545100-72328 6 16
 3.141600+6 1.325500-7 3.403400+6 1.165200-7 3.665100+6 1.005000-72328 6 16
 3.926900+6 8.632400-8 4.188700+6 7.571700-8 4.450500+6 6.512700-82328 6 16
 4.712300+6 5.690500-8 4.974100+6 4.979000-8 5.235900+6 3.754400-82328 6 16
 5.497700+6 0.000000+0                                            2328 6 16
 0.000000+0 2.700000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 3.084600+5 3.188700-7 6.169100+5 3.576000-72328 6 16
 9.253700+5 3.488200-7 1.233800+6 3.225800-7 1.542300+6 2.893800-72328 6 16
 1.850700+6 2.562800-7 2.159200+6 2.236100-7 2.467600+6 1.909400-72328 6 16
 2.776100+6 1.612100-7 3.084600+6 1.394400-7 3.393000+6 1.176800-72328 6 16
 3.701500+6 9.783000-8 4.009900+6 8.505700-8 4.318400+6 7.229500-82328 6 16
 4.626800+6 6.094900-8 4.935300+6 5.319100-8 5.243700+6 4.544600-82328 6 16
 5.552200+6 3.954900-8 5.860700+6 3.463200-8 6.169100+6 2.661100-82328 6 16
 6.477600+6 0.000000+0                                            2328 6 16
 0.000000+0 2.800000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 3.551100+5 3.036400-7 7.102300+5 3.371900-72328 6 16
 1.065300+6 3.253000-7 1.420500+6 2.961900-7 1.775600+6 2.598100-72328 6 16
 2.130700+6 2.241200-7 2.485800+6 1.917000-7 2.840900+6 1.592900-72328 6 16
 3.196000+6 1.301100-7 3.551100+6 1.109600-7 3.906300+6 9.181600-82328 6 16
 4.261400+6 7.426900-8 4.616500+6 6.410500-8 4.971600+6 5.395100-82328 6 16
 5.326700+6 4.485600-8 5.681800+6 3.913200-8 6.036900+6 3.341900-82328 6 16
 6.392100+6 2.914500-8 6.747200+6 2.576500-8 7.102300+6 2.123100-82328 6 16
 7.457400+6 0.000000+0                                            2328 6 16
 0.000000+0 2.900000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 4.017700+5 2.904900-7 8.035400+5 3.197900-72328 6 16
 1.205300+6 3.050900-7 1.607100+6 2.733900-7 2.008900+6 2.342400-72328 6 16
 2.410600+6 1.963800-7 2.812400+6 1.653800-7 3.214200+6 1.343800-72328 6 16
 3.615900+6 1.065800-7 4.017700+6 8.994100-8 4.419500+6 7.329900-82328 6 16
 4.821300+6 5.793300-8 5.223000+6 4.976300-8 5.624800+6 4.160000-82328 6 16
 6.026600+6 3.424000-8 6.428300+6 3.000400-8 6.830100+6 2.577800-82328 6 16
 7.231900+6 2.268600-8 7.633700+6 2.041200-8 8.035400+6 1.759600-82328 6 16
 8.437200+6 0.000000+0                                            2328 6 16
 0.000000+0 3.000000+7          0          0         44         222328 6 16
 0.000000+0 0.000000+0 4.484300+5 2.792800-7 8.968600+5 3.045800-72328 6 16
 1.345300+6 2.869000-7 1.793700+6 2.530700-7 2.242100+6 2.119400-72328 6 16
 2.690600+6 1.725800-7 3.139000+6 1.435300-7 3.587400+6 1.144700-72328 6 16
 4.035800+6 8.844300-8 4.484300+6 7.403800-8 4.932700+6 5.963300-82328 6 16
 5.381100+6 4.623300-8 5.829600+6 3.962200-8 6.278000+6 3.301700-82328 6 16
 6.726400+6 2.702800-8 7.174800+6 2.391000-8 7.623300+6 2.080200-82328 6 16
 8.071700+6 1.856800-8 8.520100+6 1.706300-8 8.968600+6 1.532000-82328 6 16
 9.417000+6 0.000000+0                                            2328 6 16
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 22
 1.000000+0 1.000000+0          0          1          1          22328 6 22
          2          2                                            2328 6 22
 2.094100+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 22
 0.000000+0 0.000000+0          1          2          1          72328 6 22
          7         12                                            2328 6 22
 0.000000+0 2.094100+7          0          0          6          32328 6 22
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 2.000000+0 0.000000+02328 6 22
 0.000000+0 2.500000+7          0          0         44         222328 6 22
 0.000000+0 0.000000+0 2.221000+4 2.065700-6 4.441900+4 3.545500-62328 6 22
 6.662900+4 4.481100-6 8.883800+4 4.583500-6 1.110500+5 4.293100-62328 6 22
 1.332600+5 3.950800-6 1.554700+5 3.588400-6 1.776800+5 3.158500-62328 6 22
 1.998900+5 2.640400-6 2.221000+5 2.348000-6 2.443100+5 1.878200-62328 6 22
 2.665100+5 1.629200-6 2.887200+5 1.443600-6 3.109300+5 1.252600-62328 6 22
 3.331400+5 9.810700-7 3.553500+5 8.853000-7 3.775600+5 7.947000-72328 6 22
 3.997700+5 6.812100-7 4.219800+5 4.374500-7 4.441900+5 3.872800-72328 6 22
 4.664000+5 0.000000+0                                            2328 6 22
 0.000000+0 2.600000+7          0          0         44         222328 6 22
 0.000000+0 0.000000+0 6.879000+4 2.185700-6 1.375800+5 2.249200-62328 6 22
 2.063700+5 1.958500-6 2.751600+5 1.633100-6 3.439500+5 1.333500-62328 6 22
 4.127400+5 1.050600-6 4.815300+5 8.786000-7 5.503200+5 7.176500-72328 6 22
 6.191100+5 5.719400-7 6.879000+5 4.658300-7 7.567000+5 3.775900-72328 6 22
 8.254900+5 2.938800-7 8.942800+5 2.321500-7 9.630700+5 1.828600-72328 6 22
 1.031900+6 1.363200-7 1.100600+6 1.057400-7 1.169400+6 6.848600-82328 6 22
 1.238200+6 4.469100-8 1.307000+6 3.011500-8 1.375800+6 2.041400-82328 6 22
 1.444600+6 0.000000+0                                            2328 6 22
 0.000000+0 2.700000+7          0          0         44         222328 6 22
 0.000000+0 0.000000+0 1.153700+5 1.492300-6 2.307400+5 1.414100-62328 6 22
 3.461100+5 1.173000-6 4.614800+5 9.681800-7 5.768500+5 7.994500-72328 6 22
 6.922200+5 6.385900-7 8.075900+5 5.261700-7 9.229600+5 4.189800-72328 6 22
 1.038300+6 3.290700-7 1.153700+6 2.600200-7 1.269100+6 1.964200-72328 6 22
 1.384400+6 1.391600-7 1.499800+6 1.039200-7 1.615200+6 7.441300-82328 6 22
 1.730600+6 5.142000-8 1.845900+6 3.461100-8 1.961300+6 2.323000-82328 6 22
 2.076700+6 1.446800-8 2.192000+6 6.911400-9 2.307400+6 3.319500-92328 6 22
 2.422800+6 0.000000+0                                            2328 6 22
 0.000000+0 2.800000+7          0          0         44         222328 6 22
 0.000000+0 0.000000+0 1.619500+5 9.458700-7 3.239000+5 9.332600-72328 6 22
 4.858500+5 8.322400-7 6.478000+5 7.109300-7 8.097500+5 6.019100-72328 6 22
 9.717000+5 4.947400-7 1.133600+6 4.096300-7 1.295600+6 3.268400-72328 6 22
 1.457500+6 2.563200-7 1.619500+6 1.994500-7 1.781400+6 1.488700-72328 6 22
 1.943400+6 1.085900-7 2.105300+6 8.046700-8 2.267300+6 5.593800-82328 6 22
 2.429200+6 2.990500-8 2.591200+6 1.900600-8 2.753100+6 1.099200-82328 6 22
 2.915100+6 5.834400-9 3.077000+6 2.995100-9 3.239000+6 9.88990-102328 6 22
 3.400900+6 0.000000+0                                            2328 6 22
 0.000000+0 2.900000+7          0          0         44         222328 6 22
 0.000000+0 0.000000+0 2.086000+5 6.475500-7 4.172000+5 6.463800-72328 6 22
 6.257900+5 6.112000-7 8.343900+5 5.463800-7 1.043000+6 4.840400-72328 6 22
 1.251600+6 4.138900-7 1.460200+6 3.492000-7 1.668800+6 2.850300-72328 6 22
 1.877400+6 2.257400-7 2.086000+6 1.773600-7 2.294600+6 1.329700-72328 6 22
 2.503200+6 9.730900-8 2.711800+6 7.061000-8 2.920400+6 4.841900-82328 6 22
 3.129000+6 3.200100-8 3.337600+6 1.333500-8 3.546200+6 7.030600-92328 6 22
 3.754800+6 3.456400-9 3.963400+6 1.579100-9 4.172000+6 4.62600-102328 6 22
 4.380600+6 0.000000+0                                            2328 6 22
 0.000000+0 3.000000+7          0          0         44         222328 6 22
 0.000000+0 0.000000+0 2.552500+5 4.719400-7 5.105100+5 4.887500-72328 6 22
 7.657600+5 4.793700-7 1.021000+6 4.397000-7 1.276300+6 4.014000-72328 6 22
 1.531500+6 3.506000-7 1.786800+6 2.995000-7 2.042000+6 2.499800-72328 6 22
 2.297300+6 2.020100-7 2.552500+6 1.584000-7 2.807800+6 1.209700-72328 6 22
 3.063100+6 8.812100-8 3.318300+6 6.465100-8 3.573600+6 4.394300-82328 6 22
 3.828800+6 2.923300-8 4.084100+6 2.012100-8 4.339300+6 5.254000-92328 6 22
 4.594600+6 2.450200-9 4.849800+6 1.011200-9 5.105100+6 2.61800-102328 6 22
 5.360300+6 0.000000+0                                            2328 6 22
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 28
 1.000000+0 1.000000+0          0          1          1          22328 6 28
          2          2                                            2328 6 28
 1.900400+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 28
 0.000000+0 0.000000+0          1          2          1         112328 6 28
         11         12                                            2328 6 28
 0.000000+0 1.900400+7          0          0          6          32328 6 28
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 2.000000+0 0.000000+02328 6 28
 0.000000+0 2.100000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 3.598600+4 1.238600-7 7.197200+4 2.238400-72328 6 28
 1.079600+5 3.524400-7 1.439400+5 3.977900-7 1.799300+5 3.950400-72328 6 28
 2.159200+5 3.922400-7 2.519000+5 3.885900-7 2.878900+5 3.849400-72328 6 28
 3.238700+5 3.859800-7 3.598600+5 4.543800-7 3.958400+5 5.227800-72328 6 28
 4.318300+5 5.911800-7 4.678200+5 8.211700-7 5.038000+5 1.061600-62328 6 28
 5.397900+5 1.301900-6 5.757700+5 2.797200-6 6.117600+5 4.354400-62328 6 28
 6.477500+5 5.045400-6 6.837300+5 4.263600-6 7.197200+5 3.530500-62328 6 28
 7.557000+5 0.000000+0                                            2328 6 28
 0.000000+0 2.200000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 8.264200+4 4.820700-7 1.652800+5 7.080900-72328 6 28
 2.479200+5 6.993500-7 3.305700+5 6.676900-7 4.132100+5 6.214300-72328 6 28
 4.958500+5 5.757700-7 5.784900+5 5.248000-7 6.611300+5 4.738400-72328 6 28
 7.437700+5 4.232100-7 8.264200+5 3.774800-7 9.090600+5 3.317500-72328 6 28
 9.917000+5 2.860300-7 1.074300+6 2.562600-7 1.157000+6 2.275500-72328 6 28
 1.239600+6 1.988300-7 1.322300+6 2.703400-7 1.404900+6 3.471800-72328 6 28
 1.487500+6 7.747300-7 1.570200+6 1.809200-6 1.652800+6 2.044800-62328 6 28
 1.735500+6 0.000000+0                                            2328 6 28
 0.000000+0 2.300000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 1.293000+5 4.966600-7 2.586100+5 7.262000-72328 6 28
 3.879100+5 7.200600-7 5.172200+5 6.876300-7 6.465200+5 6.424000-72328 6 28
 7.758300+5 5.994200-7 9.051300+5 5.430100-7 1.034400+6 4.886300-72328 6 28
 1.163700+6 4.350000-7 1.293000+6 3.703400-7 1.422400+6 3.066000-72328 6 28
 1.551700+6 2.434500-7 1.681000+6 1.968700-7 1.810300+6 1.513300-72328 6 28
 1.939600+6 1.057900-7 2.068900+6 9.034200-8 2.198200+6 7.640700-82328 6 28
 2.327500+6 1.268000-7 2.456800+6 2.884800-7 2.586100+6 4.382400-72328 6 28
 2.715400+6 0.000000+0                                            2328 6 28
 0.000000+0 2.400000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 1.759700+5 4.302400-7 3.519300+5 6.194000-72328 6 28
 5.279000+5 6.280900-7 7.038700+5 6.071400-7 8.798400+5 5.696400-72328 6 28
 1.055800+6 5.314800-7 1.231800+6 4.577200-7 1.407700+6 3.876400-72328 6 28
 1.583700+6 3.215900-7 1.759700+6 2.573900-7 1.935600+6 1.957700-72328 6 28
 2.111600+6 1.359800-7 2.287600+6 1.088100-7 2.463500+6 8.454500-82328 6 28
 2.639500+6 6.058200-8 2.815500+6 4.750100-8 2.991400+6 3.495800-82328 6 28
 3.167400+6 3.387000-8 3.343400+6 5.255900-8 3.519300+6 1.179700-72328 6 28
 3.695300+6 0.000000+0                                            2328 6 28
 0.000000+0 2.500000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 2.226300+5 3.567000-7 4.452600+5 5.194700-72328 6 28
 6.678900+5 5.367300-7 8.905100+5 5.292100-7 1.113100+6 5.054500-72328 6 28
 1.335800+6 4.776600-7 1.558400+6 3.842600-7 1.781000+6 2.916700-72328 6 28
 2.003700+6 2.078600-7 2.226300+6 1.641700-7 2.448900+6 1.268600-72328 6 28
 2.671500+6 9.315500-8 2.894200+6 7.251400-8 3.116800+6 5.483700-82328 6 28
 3.339400+6 3.953900-8 3.562100+6 3.008700-8 3.784700+6 2.088500-82328 6 28
 4.007300+6 1.549500-8 4.229900+6 1.665500-8 4.452600+6 4.858600-82328 6 28
 4.675200+6 0.000000+0                                            2328 6 28
 0.000000+0 2.600000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 2.692900+5 3.763000-7 5.385800+5 4.392900-72328 6 28
 8.078700+5 4.638100-7 1.077200+6 4.502600-7 1.346400+6 4.097900-72328 6 28
 1.615700+6 3.635500-7 1.885000+6 2.999400-7 2.154300+6 2.337300-72328 6 28
 2.423600+6 1.725700-7 2.692900+6 1.347300-7 2.962200+6 9.969300-82328 6 28
 3.231500+6 7.379100-8 3.500800+6 5.430400-8 3.770000+6 4.006900-82328 6 28
 4.039300+6 2.762500-8 4.308600+6 2.022100-8 4.577900+6 1.346200-82328 6 28
 4.847200+6 8.497700-9 5.116500+6 6.595600-9 5.385800+6 2.525900-82328 6 28
 5.655100+6 0.000000+0                                            2328 6 28
 0.000000+0 2.700000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 3.159500+5 3.624400-7 6.319000+5 4.048100-72328 6 28
 9.478400+5 4.183800-7 1.263800+6 3.922900-7 1.579700+6 3.383200-72328 6 28
 1.895700+6 2.807600-7 2.211600+6 2.424800-7 2.527600+6 1.927900-72328 6 28
 2.843500+6 1.451200-7 3.159500+6 1.086100-7 3.475400+6 8.125300-82328 6 28
 3.791400+6 5.981100-8 4.107300+6 4.320000-8 4.423300+6 2.934200-82328 6 28
 4.739200+6 1.827000-8 5.055200+6 1.297400-8 5.371100+6 8.653700-92328 6 28
 5.687100+6 5.466000-9 6.003000+6 3.801100-9 6.319000+6 1.630700-82328 6 28
 6.634900+6 0.000000+0                                            2328 6 28
 0.000000+0 2.800000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 3.626100+5 3.338800-7 7.252100+5 3.838300-72328 6 28
 1.087800+6 3.964700-7 1.450400+6 3.588600-7 1.813000+6 2.995700-72328 6 28
 2.175600+6 2.323000-7 2.538200+6 1.943700-7 2.900900+6 1.540500-72328 6 28
 3.263500+6 1.180100-7 3.626100+6 9.035800-8 3.988700+6 6.001300-82328 6 28
 4.351300+6 4.137700-8 4.713900+6 3.009500-8 5.076500+6 1.977900-82328 6 28
 5.439100+6 1.240000-8 5.801700+6 8.652200-9 6.164300+6 5.736800-92328 6 28
 6.526900+6 3.782800-9 6.889500+6 2.520100-9 7.252100+6 1.177200-82328 6 28
 7.614700+6 0.000000+0                                            2328 6 28
 0.000000+0 2.900000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 4.092600+5 3.192800-7 8.185300+5 3.640600-72328 6 28
 1.227800+6 3.686000-7 1.637100+6 3.286900-7 2.046300+6 2.687300-72328 6 28
 2.455600+6 1.996100-7 2.864800+6 1.587900-7 3.274100+6 1.246800-72328 6 28
 3.683400+6 9.436400-8 4.092600+6 6.918900-8 4.501900+6 5.117400-82328 6 28
 4.911200+6 2.871400-8 5.320400+6 2.048900-8 5.729700+6 1.390200-82328 6 28
 6.139000+6 8.834400-9 6.548200+6 6.147400-9 6.957500+6 4.170200-92328 6 28
 7.366700+6 2.796800-9 7.776000+6 1.853600-9 8.185300+6 9.334800-92328 6 28
 8.594500+6 0.000000+0                                            2328 6 28
 0.000000+0 3.000000+7          0          0         44         222328 6 28
 0.000000+0 0.000000+0 4.559200+5 3.226900-7 9.118400+5 3.516800-72328 6 28
 1.367800+6 3.386500-7 1.823700+6 2.948800-7 2.279600+6 2.366700-72328 6 28
 2.735500+6 1.724900-7 3.191400+6 1.330300-7 3.647400+6 1.017700-72328 6 28
 4.103300+6 7.409700-8 4.559200+6 5.293100-8 5.015100+6 3.805600-82328 6 28
 5.471000+6 2.624300-8 5.927000+6 1.405300-8 6.382900+6 1.003700-82328 6 28
 6.838800+6 6.560700-9 7.294700+6 4.728700-9 7.750600+6 3.275100-92328 6 28
 8.206600+6 2.197300-9 8.662500+6 1.473700-9 9.118400+6 7.855800-92328 6 28
 9.574300+6 0.000000+0                                            2328 6 28
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 50
 1.000000+0 1.000000+0          0          2          1          22328 6 50
          2          2                                            2328 6 50
 1.105200+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 50
 0.000000+0 0.000000+0          0          0          1          22328 6 50
          2          2                                            2328 6 50
 0.000000+0 1.105200+7          0          0          2          22328 6 50
 0.000000+0 0.000000+0                                            2328 6 50
 0.000000+0 3.000000+7          0          0          2          22328 6 50
 0.000000+0 0.000000+0                                            2328 6 50
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 51
 1.000000+0 1.000000+0          0          2          1          22328 6 51
          2          2                                            2328 6 51
 1.127900+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 51
 0.000000+0 0.000000+0          0          0          1          22328 6 51
          2          2                                            2328 6 51
 0.000000+0 1.127900+7          0          0          2          22328 6 51
 0.000000+0 0.000000+0                                            2328 6 51
 0.000000+0 3.000000+7          0          0          2          22328 6 51
 0.000000+0 0.000000+0                                            2328 6 51
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 52
 1.000000+0 1.000000+0          0          2          1          22328 6 52
          2          2                                            2328 6 52
 1.137300+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 52
 0.000000+0 0.000000+0          0          0          1          22328 6 52
          2          2                                            2328 6 52
 0.000000+0 1.137300+7          0          0          2          22328 6 52
 0.000000+0 0.000000+0                                            2328 6 52
 0.000000+0 3.000000+7          0          0          2          22328 6 52
 0.000000+0 0.000000+0                                            2328 6 52
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 53
 1.000000+0 1.000000+0          0          2          1          22328 6 53
          2          2                                            2328 6 53
 1.140800+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 53
 0.000000+0 0.000000+0          0          0          1          22328 6 53
          2          2                                            2328 6 53
 0.000000+0 1.140800+7          0          0          2          22328 6 53
 0.000000+0 0.000000+0                                            2328 6 53
 0.000000+0 3.000000+7          0          0          2          22328 6 53
 0.000000+0 0.000000+0                                            2328 6 53
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 54
 1.000000+0 1.000000+0          0          2          1          22328 6 54
          2          2                                            2328 6 54
 1.144100+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 54
 0.000000+0 0.000000+0          0          0          1          22328 6 54
          2          2                                            2328 6 54
 0.000000+0 1.144100+7          0          0          2          22328 6 54
 0.000000+0 0.000000+0                                            2328 6 54
 0.000000+0 3.000000+7          0          0          2          22328 6 54
 0.000000+0 0.000000+0                                            2328 6 54
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 55
 1.000000+0 1.000000+0          0          2          1          22328 6 55
          2          2                                            2328 6 55
 1.188900+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 55
 0.000000+0 0.000000+0          0          0          1          22328 6 55
          2          2                                            2328 6 55
 0.000000+0 1.188900+7          0          0          2          22328 6 55
 0.000000+0 0.000000+0                                            2328 6 55
 0.000000+0 3.000000+7          0          0          2          22328 6 55
 0.000000+0 0.000000+0                                            2328 6 55
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 56
 1.000000+0 1.000000+0          0          2          1          22328 6 56
          2          2                                            2328 6 56
 1.196200+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 56
 0.000000+0 0.000000+0          0          0          1          22328 6 56
          2          2                                            2328 6 56
 0.000000+0 1.196200+7          0          0          2          22328 6 56
 0.000000+0 0.000000+0                                            2328 6 56
 0.000000+0 3.000000+7          0          0          2          22328 6 56
 0.000000+0 0.000000+0                                            2328 6 56
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 57
 1.000000+0 1.000000+0          0          2          1          22328 6 57
          2          2                                            2328 6 57
 1.196300+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 57
 0.000000+0 0.000000+0          0          0          1          22328 6 57
          2          2                                            2328 6 57
 0.000000+0 1.196300+7          0          0          2          22328 6 57
 0.000000+0 0.000000+0                                            2328 6 57
 0.000000+0 3.000000+7          0          0          2          22328 6 57
 0.000000+0 0.000000+0                                            2328 6 57
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 58
 1.000000+0 1.000000+0          0          2          1          22328 6 58
          2          2                                            2328 6 58
 1.235400+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 58
 0.000000+0 0.000000+0          0          0          1          22328 6 58
          2          2                                            2328 6 58
 0.000000+0 1.235400+7          0          0          2          22328 6 58
 0.000000+0 0.000000+0                                            2328 6 58
 0.000000+0 3.000000+7          0          0          2          22328 6 58
 0.000000+0 0.000000+0                                            2328 6 58
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 59
 1.000000+0 1.000000+0          0          2          1          22328 6 59
          2          2                                            2328 6 59
 1.238400+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 59
 0.000000+0 0.000000+0          0          0          1          22328 6 59
          2          2                                            2328 6 59
 0.000000+0 1.238400+7          0          0          2          22328 6 59
 0.000000+0 0.000000+0                                            2328 6 59
 0.000000+0 3.000000+7          0          0          2          22328 6 59
 0.000000+0 0.000000+0                                            2328 6 59
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 60
 1.000000+0 1.000000+0          0          2          1          22328 6 60
          2          2                                            2328 6 60
 1.245400+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 60
 0.000000+0 0.000000+0          0          0          1          22328 6 60
          2          2                                            2328 6 60
 0.000000+0 1.245400+7          0          0          2          22328 6 60
 0.000000+0 0.000000+0                                            2328 6 60
 0.000000+0 3.000000+7          0          0          2          22328 6 60
 0.000000+0 0.000000+0                                            2328 6 60
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 61
 1.000000+0 1.000000+0          0          2          1          22328 6 61
          2          2                                            2328 6 61
 1.254800+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 61
 0.000000+0 0.000000+0          0          0          1          22328 6 61
          2          2                                            2328 6 61
 0.000000+0 1.254800+7          0          0          2          22328 6 61
 0.000000+0 0.000000+0                                            2328 6 61
 0.000000+0 3.000000+7          0          0          2          22328 6 61
 0.000000+0 0.000000+0                                            2328 6 61
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 62
 1.000000+0 1.000000+0          0          2          1          22328 6 62
          2          2                                            2328 6 62
 1.257100+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 62
 0.000000+0 0.000000+0          0          0          1          22328 6 62
          2          2                                            2328 6 62
 0.000000+0 1.257100+7          0          0          2          22328 6 62
 0.000000+0 0.000000+0                                            2328 6 62
 0.000000+0 3.000000+7          0          0          2          22328 6 62
 0.000000+0 0.000000+0                                            2328 6 62
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 63
 1.000000+0 1.000000+0          0          2          1          22328 6 63
          2          2                                            2328 6 63
 1.261400+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 63
 0.000000+0 0.000000+0          0          0          1          22328 6 63
          2          2                                            2328 6 63
 0.000000+0 1.261400+7          0          0          2          22328 6 63
 0.000000+0 0.000000+0                                            2328 6 63
 0.000000+0 3.000000+7          0          0          2          22328 6 63
 0.000000+0 0.000000+0                                            2328 6 63
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 64
 1.000000+0 1.000000+0          0          2          1          22328 6 64
          2          2                                            2328 6 64
 1.273000+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 64
 0.000000+0 0.000000+0          0          0          1          22328 6 64
          2          2                                            2328 6 64
 0.000000+0 1.273000+7          0          0          2          22328 6 64
 0.000000+0 0.000000+0                                            2328 6 64
 0.000000+0 3.000000+7          0          0          2          22328 6 64
 0.000000+0 0.000000+0                                            2328 6 64
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 65
 1.000000+0 1.000000+0          0          2          1          22328 6 65
          2          2                                            2328 6 65
 1.275300+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 65
 0.000000+0 0.000000+0          0          0          1          22328 6 65
          2          2                                            2328 6 65
 0.000000+0 1.275300+7          0          0          2          22328 6 65
 0.000000+0 0.000000+0                                            2328 6 65
 0.000000+0 3.000000+7          0          0          2          22328 6 65
 0.000000+0 0.000000+0                                            2328 6 65
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 2.305100+4 5.050600+1          0          2          1          02328 6 91
 1.000000+0 1.000000+0          0          1          1          22328 6 91
          2          2                                            2328 6 91
 1.275300+7 1.000000+0 3.000000+7 1.000000+0                      2328 6 91
 0.000000+0 0.000000+0          1          2          1         192328 6 91
         19         12                                            2328 6 91
 0.000000+0 1.275300+7          0          0          6          32328 6 91
 0.000000+0 0.000000+0 1.000000+0 1.000000+0 2.000000+0 0.000000+02328 6 91
 0.000000+0 1.300000+7          0          0         24         122328 6 91
 0.000000+0 0.000000+0 3.160100+3 1.074500-6 1.634200+4 2.174600-62328 6 91
 3.882600+4 3.035000-6 6.862000+4 3.704800-6 1.030800+5 4.244300-62328 6 91
 1.391400+5 4.643400-6 1.735900+5 5.000200-6 2.033900+5 5.275400-62328 6 91
 2.258700+5 5.439000-6 2.390500+5 5.531400-6 2.422100+5 0.000000+02328 6 91
 0.000000+0 1.400000+7          0          0         24         122328 6 91
 0.000000+0 0.000000+0 1.594700+4 2.622900-7 8.246800+4 4.810700-72328 6 91
 1.959300+5 6.365100-7 3.462900+5 7.534100-7 5.201800+5 8.446600-72328 6 91
 7.021500+5 9.175600-7 8.760400+5 9.736100-7 1.026400+6 1.010400-62328 6 91
 1.139900+6 1.027900-6 1.206400+6 1.033200-6 1.222300+6 0.000000+02328 6 91
 0.000000+0 1.500000+7          0          0         24         122328 6 91
 0.000000+0 0.000000+0 2.873400+4 1.710000-7 1.485900+5 2.995300-72328 6 91
 3.530400+5 3.925700-7 6.239500+5 4.606600-7 9.372700+5 5.138600-72328 6 91
 1.265200+6 5.374500-7 1.578500+6 5.213000-7 1.849400+6 4.868600-72328 6 91
 2.053800+6 4.542700-7 2.173700+6 4.326800-7 2.202400+6 0.000000+02328 6 91
 0.000000+0 1.600000+7          0          0         24         122328 6 91
 0.000000+0 0.000000+0 4.152100+4 1.475400-7 2.147200+5 2.549100-72328 6 91
 5.101400+5 3.277200-7 9.016100+5 3.828600-7 1.354400+6 4.036600-72328 6 91
 1.828100+6 3.676800-7 2.280900+6 3.099200-7 2.672400+6 2.570400-72328 6 91
 2.967800+6 2.218600-7 3.141000+6 2.035800-7 3.182500+6 0.000000+02328 6 91
 0.000000+0 1.700000+7          0          0         24         122328 6 91
 0.000000+0 0.000000+0 5.430800+4 1.414500-7 2.808400+5 2.406900-72328 6 91
 6.672400+5 3.072100-7 1.179300+6 3.499800-7 1.771400+6 3.239000-72328 6 91
 2.391100+6 2.544500-7 2.983300+6 1.895700-7 3.495300+6 1.473700-72328 6 91
 3.881700+6 1.239300-7 4.108200+6 1.130300-7 4.162500+6 0.000000+02328 6 91
 0.000000+0 1.800000+7          0          0         24         122328 6 91
 0.000000+0 0.000000+0 6.709400+4 1.401400-7 3.469600+5 2.365300-72328 6 91
 8.243300+5 2.999800-7 1.456900+6 3.204100-7 2.188500+6 2.559200-72328 6 91
 2.954100+6 1.753800-7 3.685700+6 1.220400-7 4.318200+6 9.362000-82328 6 91
 4.795600+6 7.981100-8 5.075500+6 7.393000-8 5.142600+6 0.000000+02328 6 91
 0.000000+0 1.900400+7          0          0         24         122328 6 91
 0.000000+0 0.000000+0 7.993100+4 1.373900-7 4.133500+5 2.320400-72328 6 91
 9.820500+5 2.975400-7 1.735700+6 2.864400-7 2.607200+6 1.985200-72328 6 91
 3.519300+6 1.237600-7 4.390900+6 8.420200-8 5.144500+6 6.616100-82328 6 91
 5.713200+6 5.850400-8 6.046600+6 5.561700-8 6.126500+6 0.000000+02328 6 91
 0.000000+0 2.000000+7          0          0         24         122328 6 91
 0.000000+0 0.000000+0 9.266500+4 1.319900-7 4.792000+5 2.243000-72328 6 91
 1.138500+6 2.898200-7 2.012200+6 2.553700-7 3.022600+6 1.548300-72328 6 91
 4.080000+6 9.097000-8 5.090400+6 6.251800-8 5.964100+6 5.139500-82328 6 91
 6.623400+6 4.751200-8 7.009900+6 4.637900-8 7.102600+6 0.000000+02328 6 91
 0.000000+0 2.100000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 9.857100+3 3.58570-10 5.097400+4 7.41090-102328 6 91
 1.211100+5 1.179900-9 2.140400+5 1.956500-9 3.215200+5 4.004700-92328 6 91
 4.340000+5 2.272300-8 5.414800+5 8.430500-8 6.344200+5 2.232300-72328 6 91
 7.045500+5 2.389900-7 7.456700+5 2.475400-7 8.511200+5 2.733100-72328 6 91
 1.249900+6 3.015900-7 1.930000+6 2.765900-7 2.831300+6 1.854400-72328 6 91
 3.873600+6 1.071500-7 4.964400+6 6.756100-8 6.006800+6 5.154000-82328 6 91
 6.908100+6 4.613400-8 7.588200+6 4.481400-8 7.987000+6 4.471200-82328 6 91
 8.082500+6 0.000000+0                                            2328 6 91
 0.000000+0 2.200000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 2.264200+4 2.22470-10 1.170900+5 4.18880-102328 6 91
 2.781900+5 6.16210-10 4.916600+5 8.76290-10 7.385500+5 1.317700-92328 6 91
 9.969200+5 2.236300-9 1.243800+6 5.302200-9 1.457300+6 7.790200-82328 6 91
 1.618400+6 3.404400-7 1.712800+6 3.493100-7 1.831100+6 3.615100-72328 6 91
 2.229800+6 3.194000-7 2.910000+6 2.337900-7 3.811200+6 1.477800-72328 6 91
 4.853600+6 9.196900-8 5.944400+6 6.575700-8 6.986700+6 5.619700-82328 6 91
 7.888000+6 5.389000-8 8.568200+6 5.399100-8 8.966900+6 5.446800-82328 6 91
 9.062500+6 0.000000+0                                            2328 6 91
 0.000000+0 2.300000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 3.542700+4 2.46870-10 1.832000+5 4.50350-102328 6 91
 4.352700+5 6.39990-10 7.692800+5 8.81760-10 1.155600+6 1.244800-92328 6 91
 1.559800+6 1.777400-9 1.946100+6 2.855500-9 2.280100+6 8.633700-92328 6 91
 2.532200+6 1.892700-7 2.680000+6 3.478100-7 2.811000+6 3.480500-72328 6 91
 3.209700+6 2.870000-7 3.889900+6 2.055900-7 4.791200+6 1.369500-72328 6 91
 5.833500+6 9.492900-8 6.924300+6 7.653400-8 7.966700+6 7.120500-82328 6 91
 8.867900+6 7.106400-8 9.548100+6 7.246900-8 9.946800+6 7.396400-82328 6 91
 1.004200+7 0.000000+0                                            2328 6 91
 0.000000+0 2.400000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 4.821200+4 3.06720-10 2.493200+5 5.51000-102328 6 91
 5.923400+5 7.71890-10 1.046900+6 1.032000-9 1.572600+6 1.269500-92328 6 91
 2.122700+6 1.484600-9 2.648400+6 1.905500-9 3.103000+6 3.645000-92328 6 91
 3.446000+6 9.071000-8 3.647100+6 2.936400-7 3.790900+6 2.933800-72328 6 91
 4.189700+6 2.438800-7 4.869800+6 1.817600-7 5.771100+6 1.311400-72328 6 91
 6.813400+6 1.015800-7 7.904200+6 9.032900-8 8.946600+6 8.858000-82328 6 91
 9.847800+6 9.087700-8 1.052800+7 9.445200-8 1.092700+7 9.677800-82328 6 91
 1.102200+7 0.000000+0                                            2328 6 91
 0.000000+0 2.500000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 6.099600+4 3.74130-10 3.154300+5 6.69900-102328 6 91
 7.494100+5 9.39790-10 1.324500+6 1.194400-9 1.989600+6 1.248600-92328 6 91
 2.685600+6 1.193200-9 3.350700+6 1.300000-9 3.925800+6 2.037100-92328 6 91
 4.359800+6 3.361800-8 4.614200+6 2.381800-7 4.770800+6 2.399400-72328 6 91
 5.169500+6 2.047200-7 5.849700+6 1.612200-7 6.751000+6 1.269400-72328 6 91
 7.793300+6 1.086100-7 8.884100+6 1.032800-7 9.926500+6 1.052300-72328 6 91
 1.082800+7 1.104100-7 1.150800+7 1.148800-7 1.190700+7 1.175300-72328 6 91
 1.200200+7 0.000000+0                                            2328 6 91
 0.000000+0 2.600000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 7.378000+4 4.29820-10 3.815400+5 7.74020-102328 6 91
 9.064800+5 1.102700-9 1.602100+6 1.298800-9 2.406600+6 1.157800-92328 6 91
 3.248500+6 9.44110-10 4.053000+6 9.05560-10 4.748600+6 1.264600-92328 6 91
 5.273500+6 6.789200-9 5.581300+6 1.927800-7 5.750700+6 1.965700-72328 6 91
 6.149400+6 1.731100-7 6.829500+6 1.448800-7 7.730800+6 1.239600-72328 6 91
 8.773200+6 1.142200-7 9.864000+6 1.139500-7 1.090600+7 1.195500-72328 6 91
 1.180800+7 1.256300-7 1.248800+7 1.300100-7 1.288600+7 1.323000-72328 6 91
 1.298200+7 0.000000+0                                            2328 6 91
 0.000000+0 2.700000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 8.656400+4 4.63830-10 4.476500+5 8.45860-102328 6 91
 1.063500+6 1.227100-9 1.879700+6 1.330600-9 2.823600+6 1.032100-92328 6 91
 3.811300+6 7.48030-10 4.755200+6 6.48720-10 5.571400+6 8.33110-102328 6 91
 6.187300+6 2.933300-9 6.548300+6 1.584700-7 6.730500+6 1.641400-72328 6 91
 7.129200+6 1.496700-7 7.809400+6 1.329600-7 8.710700+6 1.215700-72328 6 91
 9.753000+6 1.182700-7 1.084400+7 1.227400-7 1.188600+7 1.293300-72328 6 91
 1.278700+7 1.348800-7 1.346800+7 1.381000-7 1.386600+7 1.395400-72328 6 91
 1.396200+7 0.000000+0                                            2328 6 91
 0.000000+0 2.800000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 9.934700+4 4.79130-10 5.137500+5 8.85500-102328 6 91
 1.220600+6 1.307100-9 2.157300+6 1.298700-9 3.240500+6 9.08010-102328 6 91
 4.374200+6 6.04110-10 5.457500+6 4.82950-10 6.394100+6 5.81920-102328 6 91
 7.101000+6 1.644100-9 7.515400+6 1.354100-7 7.710300+6 1.429600-72328 6 91
 8.109100+6 1.346200-7 8.789200+6 1.254800-7 9.690500+6 1.207200-72328 6 91
 1.073300+7 1.230700-7 1.182400+7 1.290200-7 1.286600+7 1.349700-72328 6 91
 1.376700+7 1.388000-7 1.444700+7 1.405700-7 1.484600+7 1.414700-72328 6 91
 1.494200+7 0.000000+0                                            2328 6 91
 0.000000+0 2.900000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 1.121300+5 4.85270-10 5.798600+5 9.11760-102328 6 91
 1.377700+6 1.339800-9 2.434900+6 1.225500-9 3.657500+6 7.93690-102328 6 91
 4.937000+6 4.97430-10 6.159700+6 3.74200-10 7.216900+6 4.31200-102328 6 91
 8.014700+6 1.079200-9 8.482400+6 1.209500-7 8.690100+6 1.300700-72328 6 91
 9.088900+6 1.255400-7 9.769000+6 1.218300-7 1.067000+7 1.226400-72328 6 91
 1.171300+7 1.270800-7 1.280300+7 1.327300-7 1.384600+7 1.367400-72328 6 91
 1.474700+7 1.389200-7 1.542700+7 1.398700-7 1.582600+7 1.404000-72328 6 91
 1.592200+7 0.000000+0                                            2328 6 91
 0.000000+0 3.000000+7          0          0         44         222328 6 91
 0.000000+0 0.000000+0 1.249100+5 4.92220-10 6.459600+5 9.37240-102328 6 91
 1.534700+6 1.346300-9 2.712400+6 1.128600-9 4.074500+6 6.95280-102328 6 91
 5.499800+6 4.18480-10 6.861900+6 3.02040-10 8.039600+6 3.38670-102328 6 91
 8.928400+6 7.90630-10 9.449400+6 1.123300-7 9.669900+6 1.231100-72328 6 91
 1.006900+7 1.219300-7 1.074900+7 1.221900-7 1.165000+7 1.250800-72328 6 91
 1.269200+7 1.297200-7 1.378300+7 1.336600-7 1.482600+7 1.358800-72328 6 91
 1.572700+7 1.370600-7 1.640700+7 1.377500-7 1.680600+7 1.382000-72328 6 91
 1.690100+7 0.000000+0                                            2328 6 91
 0.000000+0 0.000000+0          0          0          0          02328 6  0
 0.000000+0 0.000000+0          0          0          0          02328 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
