   JENDL-4.0  He-  3                                                 0 0  0    0
 2.003000+3 2.990120+0          0          0          6          1 225 1451    1
 0.000000+0 0.000000+0          0          0          0          6 225 1451    2
 1.000000+0 2.000000+7          0          0         10          4 225 1451    3
 0.000000+0 0.000000+0          0          0         92         11 225 1451    4
  2-He-  3 JAERI      EVAL-JUN87 K.SHIBATA                         225 1451    5
 JAERI-M 90-024       DIST-MAY10                       20090827    225 1451    6
----JENDL-4.0         MATERIAL  225                                225 1451    7
-----INCIDENT NEUTRON DATA                                         225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
                                                                   225 1451   10
   ===========================================================     225 1451   11
              The data were taken from JENDL-3.3.                  225 1451   12
   ===========================================================     225 1451   13
                                                                   225 1451   14
                                                                   225 1451   15
   ===========================================================     225 1451   16
   JENDL-3.2 data were automatically transformed to JENDL-3.3.     225 1451   17
    Interpolation of spectra: 22 (unit base interpolation)         225 1451   18
    (3,251) deleted, T-matrix of (4,2) deleted, and others.        225 1451   19
   ===========================================================     225 1451   20
                                                                   225 1451   21
HISTORY                                                            225 1451   22
87-06  NEWLY EVALUATED BY K.SHIBATA                                225 1451   23
94-01  MODIFIED BY K.SHIBATA FOR JENDL-3.2                         225 1451   24
****  MODIFIED PARTS FOR JENDL-3.2  *************************      225 1451   25
(3,102),(12,102),(14,102)   ADDED                                  225 1451   26
(3,3)                       CALCULATED                             225 1451   27
(3,1)                       SUM OF PARTIAL CROSS SECTIONS          225 1451   28
*************************************************************      225 1451   29
MF=1         GENERAL INFORMATION                                   225 1451   30
  MT=451   DESCRIPTIVE DATA                                        225 1451   31
                                                                   225 1451   32
MF=2         RESONANCE PARAMETERS                                  225 1451   33
  MT=151   SCATTERING RADIUS ONLY                                  225 1451   34
                                                                   225 1451   35
MF=3         NEUTRON CROSS SECTIONS                                225 1451   36
       CALCULATED 2200M/S CROSS SECTIONS AND RES. INTEGRALS        225 1451   37
               2200M/S (B)      RES.INTEG (B)                      225 1451   38
     TOTAL     5331.1              -                               225 1451   39
     ELASTIC   3.135               -                               225 1451   40
     CAPTURE   5.401E-5          2.4691E-4                         225 1451   41
     (N,P)     5328.0              -                               225 1451   42
                                                                   225 1451   43
  MT=1     TOTAL                                                   225 1451   44
        BELOW 1 MEV, THE EXPERIMENTAL DATA /1/ WERE ANALYZED USING 225 1451   45
        THE R-MATRIX THEORY.                                       225 1451   46
        ABOVE 1 MEV, BASED ON EXPERIMENTAL DATA /2-4/.             225 1451   47
  MT=2     ELASTIC                                                 225 1451   48
        BELOW 1 MEV, THE EXPERIMENTAL DATA /1/ WERE ANALYZED USING 225 1451   49
        THE R-MATRIX THEORY.                                       225 1451   50
        ABOVE 1 MEV, (ELASTIC) = (TOTAL) - (NON ELASTIC)           225 1451   51
  MT=3     NON-ELASTIC                                             225 1451   52
        SUM OF (3,102), (3,103) AND (3,104)                        225 1451   53
  MT=102   CAPTURE                                                 225 1451   54
        S- AND P-WAVE CAPTURE, BASED ON EXPERIMENTAL DATA /5,6,7/. 225 1451   55
  MT=103   (N,P)                                                   225 1451   56
        BELOW 1 MEV, THE EXPERIMENTAL DATA /8/ WERE ANALYZED USING 225 1451   57
        THE R-MATRIX THEORY.                                       225 1451   58
        ABOVE 1 MEV, BASED ON EXPERIMENTAL DATA /9,10/.            225 1451   59
  MT=104   (N,D)                                                   225 1451   60
        EVALUATION WAS PERFORMED ON THE BASIS OF EXPERIMENTAL      225 1451   61
        DATA /9,10/.                                               225 1451   62
  MT=251   MU-BAR                                                  225 1451   63
        CALCULATED FROM THE DATA IN FILE-4.                        225 1451   64
                                                                   225 1451   65
MF=4         ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS           225 1451   66
  MT=2     ELASTIC                                                 225 1451   67
        BASED ON THE FOLLOWING EXPERIMENTAL DATA:                  225 1451   68
          1.0E-5 EV TO 500 KEV : ISOTROPIC IN C.M.                 225 1451   69
          1.0, 2.0, 3.5 MEV    : SEAGRAVE ET AL. /11/              225 1451   70
          5 TO 20 MEV          : HAESNER /9/                       225 1451   71
                                                                   225 1451   72
MF=12        PHOTON PRODUCTION MULTIPLICITY                        225 1451   73
  MT=102   CAPTURE                                                 225 1451   74
        M=1.0 FOR THE TRANSITION TO G.S OF HE-4.                   225 1451   75
                                                                   225 1451   76
MF=14        PHOTON ANGULAR DISTRIBUTION                           225 1451   77
  MT=102   CAPTURE                                                 225 1451   78
        ASSUMED TO BE ISOTROPIC.                                   225 1451   79
                                                                   225 1451   80
REFERENCES                                                         225 1451   81
 1) ALFIMENKOV V.P. ET AL.: YAD. FIZ., 33, 891 (1981), TRANSLATION 225 1451   82
    SOV. J. NUCL. PHYS., 33, 467 (1981).                           225 1451   83
 2) LOS ALAMOS PHYSICS AND CRYOGENICS GROUPS: NUCL. PHYS., 12,     225 1451   84
    291 (1959).                                                    225 1451   85
 3) GOULDING C.A. ET AL.: NUCL. PHYS., A215, 253 (1973).           225 1451   86
 4) HAESNER B. ET AL.: PHYS. REV., C28, 995 (1983).                225 1451   87
 5) WOLFS F.L.H. ET AL.: PHYS. REV. LETT., 63, 2721 (1989).        225 1451   88
 6) WELVELMAN R. ET AL.: NUCL. SCI. ENG., 102, 428 (1989).         225 1451   89
 7) WARD L. ET AL.: PHYS. REV., C24, 317 (1981).                   225 1451   90
 8) BORZAKOV S.B. ET AL.: YAD. FIZ., 35, 532 (1982), TRANSLATION   225 1451   91
    SOV. J. NUCL. PHYS., 35, 307 (1982).                           225 1451   92
 9) HAESNER B.: KFK-3395 (1982).                                   225 1451   93
10) DROSG M.: DEDUCED FROM INVERSE REACTION, LA-7269-MS (1978).    225 1451   94
11) SEAGRAVE J.D. ET AL.: PHYS. REV., 119, 1981 (1961).            225 1451   95
                                                                   225 1451   96
                                1        451        107          1 225 1451   97
                                2        151          4          0 225 1451   98
                                3          1         97          0 225 1451   99
                                3          2         70          0 225 1451  100
                                3          3         92          0 225 1451  101
                                3        102         14          0 225 1451  102
                                3        103         60          0 225 1451  103
                                3        104         21          0 225 1451  104
                                4          2         36          0 225 1451  105
                               12        102          4          0 225 1451  106
                               14        102          1          0 225 1451  107
                                                                   225 1  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          0          0          1          0 225 2151    1
 2.003000+3 1.000000+0          0          0          1          0 225 2151    2
 1.000000-5 1.000000+6          0          0          0          0 225 2151    3
 5.000000-1 3.000000-1          0          0          0          0 225 2151    4
                                                                   225 2  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          0          0          0          0 225 3  1    1
 0.000000+0 0.000000+0          0          0          1        280 225 3  1    2
        280          2          0          0          0          0 225 3  1    3
 1.000000-5 2.680630+5 1.281250-5 2.368210+5 1.562500-5 2.144510+5 225 3  1    4
 2.125000-5 1.838910+5 2.687500-5 1.635180+5 3.250000-5 1.486960+5 225 3  1    5
 4.375000-5 1.281600+5 5.500000-5 1.143040+5 6.625000-5 1.041480+5 225 3  1    6
 7.750000-5 9.629310+4 1.000000-4 8.477110+4 1.386710-4 7.198730+4 225 3  1    7
 1.773430-4 6.365640+4 2.160150-4 5.767770+4 2.546870-4 5.311870+4 225 3  1    8
 3.320310-4 4.652250+4 4.093750-4 4.189810+4 5.640620-4 3.569390+4 225 3  1    9
 7.187500-4 3.162080+4 8.734350-4 2.868460+4 1.000000-3 2.680810+4 225 3  1   10
 1.028120-3 2.643900+4 1.337500-3 2.318040+4 1.646870-3 2.089010+4 225 3  1   11
 1.956250-3 1.916730+4 2.575000-3 1.670660+4 3.193750-3 1.500140+4 225 3  1   12
 3.812500-3 1.373030+4 5.050000-3 1.193020+4 6.287500-3 1.069210+4 225 3  1   13
 7.525000-3 9.773670+3 1.000000-2 8.478630+3 1.382500-2 7.211200+3 225 3  1   14
 1.765000-2 6.382360+3 2.147500-2 5.786290+3 2.530000-2 5.331130+3 225 3  1   15
 3.463750-2 4.556450+3 4.397500-2 4.044050+3 5.331250-2 3.673030+3 225 3  1   16
 6.265000-2 3.388420+3 8.132500-2 2.974290+3 1.000000-1 2.682430+3 225 3  1   17
 1.281250-1 2.369920+3 1.562500-1 2.146160+3 2.125000-1 1.840520+3 225 3  1   18
 2.687500-1 1.636800+3 3.250000-1 1.488590+3 4.375000-1 1.283270+3 225 3  1   19
 5.500000-1 1.144750+3 6.625000-1 1.043230+3 7.750000-1 9.647180+2 225 3  1   20
 1.000000+0 8.495620+2 1.375000+0 7.246550+2 1.750000+0 6.424810+2 225 3  1   21
 2.125000+0 5.831770+2 2.500000+0 5.377880+2 3.250000+0 4.718870+2 225 3  1   22
 4.000000+0 4.255410+2 5.500000+0 3.632050+2 7.000000+0 3.221950+2 225 3  1   23
 8.500000+0 2.925990+2 1.000000+1 2.699460+2 1.250000+1 2.415430+2 225 3  1   24
 1.500000+1 2.205960+2 2.000000+1 1.912210+2 2.500000+1 1.711980+2 225 3  1   25
 3.000000+1 1.564300+2 4.000000+1 1.357210+2 5.000000+1 1.216040+2 225 3  1   26
 6.250000+1 1.089880+2 7.500000+1 9.968360+1 1.000000+2 8.663460+1 225 3  1   27
 1.250000+2 7.758020+1 1.500000+2 7.091510+1 2.000000+2 6.158910+1 225 3  1   28
 2.750000+2 5.275130+1 3.500000+2 4.695610+1 4.250000+2 4.278390+1 225 3  1   29
 5.000000+2 3.959670+1 6.500000+2 3.497870+1 8.000000+2 3.173770+1 225 3  1   30
 1.000000+3 2.861570+1 1.250000+3 2.575980+1 1.500000+3 2.366150+1 225 3  1   31
 2.000000+3 2.073020+1 2.500000+3 1.871060+1 3.000000+3 1.722750+1 225 3  1   32
 4.000000+3 1.513330+1 5.000000+3 1.370020+1 6.000000+3 1.263970+1 225 3  1   33
 7.000000+3 1.181360+1 7.500000+3 1.146280+1 8.000000+3 1.114610+1 225 3  1   34
 9.000000+3 1.059200+1 1.000000+4 1.012340+1 1.250000+4 9.192210+0 225 3  1   35
 1.500000+4 8.510070+0 2.000000+4 7.555610+0 2.500000+4 6.889860+0 225 3  1   36
 3.000000+4 6.398810+0 4.000000+4 5.700610+0 5.000000+4 5.220510+0 225 3  1   37
 6.000000+4 4.863610+0 7.000000+4 4.585310+0 7.500000+4 4.468010+0 225 3  1   38
 8.000000+4 4.361020+0 9.000000+4 4.175820+0 1.000000+5 4.019520+0 225 3  1   39
 1.100000+5 3.886020+0 1.200000+5 3.770720+0 1.300000+5 3.670320+0 225 3  1   40
 1.400000+5 3.582120+0 1.500000+5 3.504220+0 1.600000+5 3.435320+0 225 3  1   41
 1.700000+5 3.374020+0 1.800000+5 3.319620+0 1.900000+5 3.270920+0 225 3  1   42
 2.000000+5 3.227720+0 2.100000+5 3.189120+0 2.200000+5 3.154920+0 225 3  1   43
 2.300000+5 3.124520+0 2.400000+5 3.097620+0 2.500000+5 3.074020+0 225 3  1   44
 2.600000+5 3.053220+0 2.700000+5 3.035230+0 2.800000+5 3.019530+0 225 3  1   45
 2.900000+5 3.006020+0 3.000000+5 2.994410+0 3.100000+5 2.984640+0 225 3  1   46
 3.200000+5 2.976460+0 3.300000+5 2.969680+0 3.400000+5 2.963990+0 225 3  1   47
 3.500000+5 2.959330+0 3.600000+5 2.955590+0 3.700000+5 2.952430+0 225 3  1   48
 3.800000+5 2.949960+0 3.900000+5 2.947750+0 4.000000+5 2.945810+0 225 3  1   49
 4.100000+5 2.943980+0 4.200000+5 2.942260+0 4.300000+5 2.940420+0 225 3  1   50
 4.400000+5 2.938390+0 4.500000+5 2.936250+0 4.600000+5 2.933750+0 225 3  1   51
 4.700000+5 2.931000+0 4.800000+5 2.927880+0 4.900000+5 2.924510+0 225 3  1   52
 5.000000+5 2.920790+0 5.100000+5 2.916630+0 5.200000+5 2.912260+0 225 3  1   53
 5.300000+5 2.907510+0 5.400000+5 2.902500+0 5.500000+5 2.897380+0 225 3  1   54
 5.600000+5 2.891870+0 5.700000+5 2.886440+0 5.800000+5 2.880660+0 225 3  1   55
 5.900000+5 2.874910+0 6.000000+5 2.869100+0 6.100000+5 2.863270+0 225 3  1   56
 6.200000+5 2.857450+0 6.300000+5 2.851770+0 6.400000+5 2.846160+0 225 3  1   57
 6.500000+5 2.840610+0 6.600000+5 2.835260+0 6.700000+5 2.830020+0 225 3  1   58
 6.800000+5 2.825000+0 6.900000+5 2.820230+0 7.000000+5 2.815610+0 225 3  1   59
 7.100000+5 2.811240+0 7.200000+5 2.807140+0 7.300000+5 2.803290+0 225 3  1   60
 7.400000+5 2.799730+0 7.500000+5 2.796320+0 7.600000+5 2.793180+0 225 3  1   61
 7.700000+5 2.790410+0 7.800000+5 2.787800+0 7.900000+5 2.785450+0 225 3  1   62
 8.000000+5 2.783350+0 8.100000+5 2.781490+0 8.200000+5 2.779780+0 225 3  1   63
 8.300000+5 2.778410+0 8.400000+5 2.777170+0 8.500000+5 2.776250+0 225 3  1   64
 8.600000+5 2.775450+0 8.700000+5 2.774850+0 8.800000+5 2.774350+0 225 3  1   65
 8.900000+5 2.774140+0 9.000000+5 2.773980+0 9.100000+5 2.774030+0 225 3  1   66
 9.200000+5 2.774130+0 9.300000+5 2.774390+0 9.400000+5 2.774700+0 225 3  1   67
 9.500000+5 2.775150+0 9.600000+5 2.779010+0 9.700000+5 2.782970+0 225 3  1   68
 9.800000+5 2.786920+0 9.900000+5 2.790880+0 1.000000+6 2.794940+0 225 3  1   69
 1.100000+6 2.850410+0 1.200000+6 2.919240+0 1.300000+6 2.988960+0 225 3  1   70
 1.400000+6 3.055370+0 1.500000+6 3.114250+0 1.600000+6 3.161400+0 225 3  1   71
 1.700000+6 3.192620+0 1.800000+6 3.203710+0 1.900000+6 3.194940+0 225 3  1   72
 2.000000+6 3.181390+0 2.100000+6 3.164900+0 2.200000+6 3.145720+0 225 3  1   73
 2.300000+6 3.124090+0 2.400000+6 3.100240+0 2.500000+6 3.074420+0 225 3  1   74
 2.600000+6 3.046870+0 2.700000+6 3.017840+0 2.800000+6 2.987520+0 225 3  1   75
 2.900000+6 2.956210+0 3.000000+6 2.924100+0 3.200000+6 2.858540+0 225 3  1   76
 3.400000+6 2.792730+0 3.600000+6 2.728590+0 3.800000+6 2.668040+0 225 3  1   77
 4.000000+6 2.612970+0 4.362400+6 2.520580+0 4.500000+6 2.485490+0 225 3  1   78
 4.600000+6 2.460870+0 4.700000+6 2.436230+0 4.800000+6 2.411590+0 225 3  1   79
 4.900000+6 2.386960+0 5.000000+6 2.362320+0 5.200000+6 2.315350+0 225 3  1   80
 5.400000+6 2.268380+0 5.500000+6 2.244900+0 5.600000+6 2.222840+0 225 3  1   81
 5.800000+6 2.178740+0 6.000000+6 2.134640+0 6.200000+6 2.093980+0 225 3  1   82
 6.400000+6 2.053320+0 6.500000+6 2.032990+0 6.600000+6 2.014680+0 225 3  1   83
 6.800000+6 1.978040+0 7.000000+6 1.941390+0 7.200000+6 1.908080+0 225 3  1   84
 7.400000+6 1.874770+0 7.500000+6 1.858120+0 7.600000+6 1.842660+0 225 3  1   85
 7.800000+6 1.811770+0 8.000000+6 1.780850+0 8.200000+6 1.752240+0 225 3  1   86
 8.400000+6 1.723630+0 8.500000+6 1.709340+0 8.600000+6 1.696120+0 225 3  1   87
 8.800000+6 1.669720+0 9.000000+6 1.643300+0 9.200000+6 1.618980+0 225 3  1   88
 9.400000+6 1.594660+0 9.500000+6 1.582500+0 9.600000+6 1.571330+0 225 3  1   89
 9.800000+6 1.548990+0 1.000000+7 1.526660+0 1.050000+7 1.473930+0 225 3  1   90
 1.100000+7 1.423300+0 1.150000+7 1.374910+0 1.200000+7 1.328870+0 225 3  1   91
 1.250000+7 1.285300+0 1.300000+7 1.244330+0 1.350000+7 1.205360+0 225 3  1   92
 1.400000+7 1.168210+0 1.450000+7 1.133190+0 1.500000+7 1.100610+0 225 3  1   93
 1.550000+7 1.070770+0 1.600000+7 1.043950+0 1.650000+7 1.020460+0 225 3  1   94
 1.700000+7 9.978030-1 1.750000+7 9.724760-1 1.800000+7 9.460840-1 225 3  1   95
 1.850000+7 9.202970-1 1.900000+7 8.967820-1 1.950000+7 8.772120-1 225 3  1   96
 2.000000+7 8.637290-1                                             225 3  1   97
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3  2    1
 0.000000+0 0.000000+0          0          0          1        200 225 3  2    2
        200          2          0          0          0          0 225 3  2    3
 1.000000-5 3.135100+0 1.000000-4 3.135100+0 1.000000-3 3.135000+0 225 3  2    4
 1.000000-2 3.134800+0 2.530000-2 3.134600+0 1.000000-1 3.134200+0 225 3  2    5
 1.000000+0 3.132300+0 1.000000+1 3.126100+0 1.000000+2 3.106600+0 225 3  2    6
 1.000000+3 3.044700+0 2.000000+3 3.007200+0 3.000000+3 2.978500+0 225 3  2    7
 4.000000+3 2.954300+0 5.000000+3 2.933200+0 6.000000+3 2.914100+0 225 3  2    8
 7.000000+3 2.896600+0 8.000000+3 2.880400+0 9.000000+3 2.865200+0 225 3  2    9
 1.000000+4 2.851000+0 2.000000+4 2.738000+0 3.000000+4 2.654800+0 225 3  2   10
 4.000000+4 2.587300+0 5.000000+4 2.530200+0 6.000000+4 2.480400+0 225 3  2   11
 7.000000+4 2.436200+0 8.000000+4 2.396600+0 9.000000+4 2.360700+0 225 3  2   12
 1.000000+5 2.327900+0 1.100000+5 2.297800+0 1.200000+5 2.270000+0 225 3  2   13
 1.300000+5 2.244400+0 1.400000+5 2.220600+0 1.500000+5 2.198400+0 225 3  2   14
 1.600000+5 2.177800+0 1.700000+5 2.158600+0 1.800000+5 2.140700+0 225 3  2   15
 1.900000+5 2.123900+0 2.000000+5 2.108400+0 2.100000+5 2.093800+0 225 3  2   16
 2.200000+5 2.080300+0 2.300000+5 2.067700+0 2.400000+5 2.056000+0 225 3  2   17
 2.500000+5 2.045200+0 2.600000+5 2.035200+0 2.700000+5 2.026000+0 225 3  2   18
 2.800000+5 2.017500+0 2.900000+5 2.009700+0 3.000000+5 2.002500+0 225 3  2   19
 3.100000+5 1.996000+0 3.200000+5 1.990100+0 3.300000+5 1.984800+0 225 3  2   20
 3.400000+5 1.979900+0 3.500000+5 1.975500+0 3.600000+5 1.971600+0 225 3  2   21
 3.700000+5 1.968000+0 3.800000+5 1.964900+0 3.900000+5 1.962000+0 225 3  2   22
 4.000000+5 1.959400+0 4.100000+5 1.957000+0 4.200000+5 1.954900+0 225 3  2   23
 4.300000+5 1.952900+0 4.400000+5 1.951000+0 4.500000+5 1.949300+0 225 3  2   24
 4.600000+5 1.947600+0 4.700000+5 1.946000+0 4.800000+5 1.944400+0 225 3  2   25
 4.900000+5 1.942900+0 5.000000+5 1.941400+0 5.100000+5 1.939800+0 225 3  2   26
 5.200000+5 1.938300+0 5.300000+5 1.936700+0 5.400000+5 1.935100+0 225 3  2   27
 5.500000+5 1.933600+0 5.600000+5 1.931900+0 5.700000+5 1.930400+0 225 3  2   28
 5.800000+5 1.928700+0 5.900000+5 1.927100+0 6.000000+5 1.925500+0 225 3  2   29
 6.100000+5 1.923900+0 6.200000+5 1.922300+0 6.300000+5 1.920800+0 225 3  2   30
 6.400000+5 1.919300+0 6.500000+5 1.917800+0 6.600000+5 1.916400+0 225 3  2   31
 6.700000+5 1.915000+0 6.800000+5 1.913700+0 6.900000+5 1.912500+0 225 3  2   32
 7.000000+5 1.911300+0 7.100000+5 1.910200+0 7.200000+5 1.909200+0 225 3  2   33
 7.300000+5 1.908300+0 7.400000+5 1.907500+0 7.500000+5 1.906700+0 225 3  2   34
 7.600000+5 1.906000+0 7.700000+5 1.905500+0 7.800000+5 1.905000+0 225 3  2   35
 7.900000+5 1.904600+0 8.000000+5 1.904300+0 8.100000+5 1.904100+0 225 3  2   36
 8.200000+5 1.903900+0 8.300000+5 1.903900+0 8.400000+5 1.903900+0 225 3  2   37
 8.500000+5 1.904100+0 8.600000+5 1.904300+0 8.700000+5 1.904600+0 225 3  2   38
 8.800000+5 1.904900+0 8.900000+5 1.905400+0 9.000000+5 1.905900+0 225 3  2   39
 9.100000+5 1.906500+0 9.200000+5 1.907100+0 9.300000+5 1.907800+0 225 3  2   40
 9.400000+5 1.908500+0 9.500000+5 1.909300+0 9.600000+5 1.910100+0 225 3  2   41
 9.700000+5 1.911000+0 9.800000+5 1.911900+0 9.900000+5 1.912800+0 225 3  2   42
 1.000000+6 1.913800+0 1.100000+6 1.966420+0 1.200000+6 2.032160+0 225 3  2   43
 1.300000+6 2.099240+0 1.400000+6 2.164150+0 1.500000+6 2.223350+0 225 3  2   44
 1.600000+6 2.273360+0 1.700000+6 2.310650+0 1.800000+6 2.331720+0 225 3  2   45
 1.900000+6 2.337530+0 2.000000+6 2.343640+0 2.100000+6 2.348170+0 225 3  2   46
 2.200000+6 2.349770+0 2.300000+6 2.348670+0 2.400000+6 2.345080+0 225 3  2   47
 2.500000+6 2.339230+0 2.600000+6 2.331360+0 2.700000+6 2.321690+0 225 3  2   48
 2.800000+6 2.310410+0 2.900000+6 2.297790+0 3.000000+6 2.284020+0 225 3  2   49
 3.200000+6 2.254000+0 3.400000+6 2.222120+0 3.600000+6 2.190180+0 225 3  2   50
 3.800000+6 2.159990+0 4.000000+6 2.133310+0 4.362400+6 2.085540+0 225 3  2   51
 4.500000+6 2.067400+0 4.600000+6 2.047680+0 4.700000+6 2.028820+0 225 3  2   52
 4.800000+6 2.009910+0 4.900000+6 1.991020+0 5.000000+6 1.972200+0 225 3  2   53
 5.200000+6 1.933010+0 5.400000+6 1.894870+0 5.500000+6 1.876440+0 225 3  2   54
 5.600000+6 1.858280+0 5.800000+6 1.822330+0 6.000000+6 1.786630+0 225 3  2   55
 6.200000+6 1.752580+0 6.400000+6 1.718800+0 6.500000+6 1.702060+0 225 3  2   56
 6.600000+6 1.686440+0 6.800000+6 1.655490+0 7.000000+6 1.624860+0 225 3  2   57
 7.200000+6 1.596250+0 7.400000+6 1.567780+0 7.500000+6 1.553620+0 225 3  2   58
 7.600000+6 1.540020+0 7.800000+6 1.512970+0 8.000000+6 1.486030+0 225 3  2   59
 8.200000+6 1.460530+0 8.400000+6 1.435140+0 8.500000+6 1.422510+0 225 3  2   60
 8.600000+6 1.410600+0 8.800000+6 1.386910+0 9.000000+6 1.363310+0 225 3  2   61
 9.200000+6 1.341460+0 9.400000+6 1.319710+0 9.500000+6 1.308880+0 225 3  2   62
 9.600000+6 1.298940+0 9.800000+6 1.279150+0 1.000000+7 1.259420+0 225 3  2   63
 1.050000+7 1.213360+0 1.100000+7 1.169420+0 1.150000+7 1.127810+0 225 3  2   64
 1.200000+7 1.088790+0 1.250000+7 1.052270+0 1.300000+7 1.018170+0 225 3  2   65
 1.350000+7 9.856790-1 1.400000+7 9.544360-1 1.450000+7 9.248050-1 225 3  2   66
 1.500000+7 8.972120-1 1.550000+7 8.723670-1 1.600000+7 8.508570-1 225 3  2   67
 1.650000+7 8.328800-1 1.700000+7 8.158220-1 1.750000+7 7.960730-1 225 3  2   68
 1.800000+7 7.751180-1 1.850000+7 7.545170-1 1.900000+7 7.358220-1 225 3  2   69
 1.950000+7 7.205910-1 2.000000+7 7.107030-1                       225 3  2   70
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3  3    1
 2.057810+7 2.057810+7          0          0          2        266 225 3  3    2
         98          5        266          2          0          0 225 3  3    3
 1.000000-5 2.680600+5 1.281250-5 2.368180+5 1.562500-5 2.144480+5 225 3  3    4
 2.125000-5 1.838880+5 2.687500-5 1.635150+5 3.250000-5 1.486930+5 225 3  3    5
 4.375000-5 1.281570+5 5.500000-5 1.143010+5 6.625000-5 1.041450+5 225 3  3    6
 7.750000-5 9.629000+4 1.000000-4 8.476800+4 1.386710-4 7.198410+4 225 3  3    7
 1.773430-4 6.365330+4 2.160150-4 5.767460+4 2.546870-4 5.311560+4 225 3  3    8
 3.320310-4 4.651940+4 4.093750-4 4.189490+4 5.640620-4 3.569080+4 225 3  3    9
 7.187500-4 3.161760+4 8.734350-4 2.868150+4 1.000000-3 2.680500+4 225 3  3   10
 1.028120-3 2.643590+4 1.337500-3 2.317730+4 1.646870-3 2.088700+4 225 3  3   11
 1.956250-3 1.916410+4 2.575000-3 1.670350+4 3.193750-3 1.499820+4 225 3  3   12
 3.812500-3 1.372720+4 5.050000-3 1.192710+4 6.287500-3 1.068900+4 225 3  3   13
 7.525000-3 9.770530+3 1.000000-2 8.475500+3 1.382500-2 7.208060+3 225 3  3   14
 1.765000-2 6.379230+3 2.147500-2 5.783160+3 2.530000-2 5.328000+3 225 3  3   15
 3.463750-2 4.553310+3 4.397500-2 4.040920+3 5.331250-2 3.669900+3 225 3  3   16
 6.265000-2 3.385290+3 8.132500-2 2.971150+3 1.000000-1 2.679300+3 225 3  3   17
 1.281250-1 2.366780+3 1.562500-1 2.143030+3 2.125000-1 1.837390+3 225 3  3   18
 2.687500-1 1.633660+3 3.250000-1 1.485450+3 4.375000-1 1.280140+3 225 3  3   19
 5.500000-1 1.141620+3 6.625000-1 1.040100+3 7.750000-1 9.615850+2 225 3  3   20
 1.000000+0 8.464300+2 1.375000+0 7.215220+2 1.750000+0 6.393500+2 225 3  3   21
 2.125000+0 5.800460+2 2.500000+0 5.346560+2 3.250000+0 4.687560+2 225 3  3   22
 4.000000+0 4.224100+2 5.500000+0 3.600750+2 7.000000+0 3.190670+2 225 3  3   23
 8.500000+0 2.894710+2 1.000000+1 2.668200+2 1.250000+1 2.384180+2 225 3  3   24
 1.500000+1 2.174710+2 2.000000+1 1.880970+2 2.500000+1 1.680750+2 225 3  3   25
 3.000000+1 1.533080+2 4.000000+1 1.326010+2 5.000000+1 1.184860+2 225 3  3   26
 7.500000+1 9.657160+1 1.000000+2 8.352800+1 2.000000+2 5.848940+1 225 3  3   27
 3.500000+2 4.386670+1 5.000000+2 3.651760+1 8.000000+2 2.867920+1 225 3  3   28
 1.000000+3 2.557100+1 1.500000+3 2.063550+1 2.000000+3 1.772300+1 225 3  3   29
 3.000000+3 1.424900+1 4.000000+3 1.217900+1 5.000000+3 1.076700+1 225 3  3   30
 6.000000+3 9.725600+0 7.000000+3 8.917010+0 7.500000+3 8.574330+0 225 3  3   31
 8.000000+3 8.265710+0 9.000000+3 7.726810+0 1.000000+4 7.272410+0 225 3  3   32
 1.500000+4 5.715570+0 2.000000+4 4.817610+0 3.000000+4 3.744010+0 225 3  3   33
 4.000000+4 3.113310+0 5.000000+4 2.690310+0 6.000000+4 2.383210+0 225 3  3   34
 7.000000+4 2.149110+0 7.500000+4 2.051610+0 8.000000+4 1.964420+0 225 3  3   35
 9.000000+4 1.815120+0 1.000000+5 1.691620+0 1.100000+5 1.588220+0 225 3  3   36
 1.200000+5 1.500720+0 1.300000+5 1.425920+0 1.400000+5 1.361520+0 225 3  3   37
 1.500000+5 1.305820+0 1.600000+5 1.257520+0 1.700000+5 1.215420+0 225 3  3   38
 1.800000+5 1.178920+0 1.900000+5 1.147020+0 2.000000+5 1.119320+0 225 3  3   39
 2.100000+5 1.095320+0 2.200000+5 1.074620+0 2.300000+5 1.056820+0 225 3  3   40
 2.400000+5 1.041620+0 2.500000+5 1.028820+0 2.600000+5 1.018020+0 225 3  3   41
 2.700000+5 1.009230+0 2.800000+5 1.002030+0 2.900000+5 9.963160-1 225 3  3   42
 3.000000+5 9.919060-1 3.100000+5 9.886370-1 3.200000+5 9.863570-1 225 3  3   43
 3.300000+5 9.848770-1 3.400000+5 9.840870-1 3.500000+5 9.838280-1 225 3  3   44
 3.600000+5 9.839880-1 3.700000+5 9.844280-1 3.800000+5 9.850580-1 225 3  3   45
 3.900000+5 9.857490-1 4.000000+5 9.864090-1 4.100000+5 9.869790-1 225 3  3   46
 4.200000+5 9.873590-1 4.300000+5 9.875200-1 4.400000+5 9.873900-1 225 3  3   47
 4.500000+5 9.869500-1 4.600000+5 9.861500-1 4.700000+5 9.850010-1 225 3  3   48
 4.800000+5 9.834810-1 4.900000+5 9.816110-1 5.000000+5 9.793910-1 225 3  3   49
 5.100000+5 9.768320-1 5.200000+5 9.739620-1 5.300000+5 9.708120-1 225 3  3   50
 5.400000+5 9.674020-1 5.500000+5 9.637820-1 5.600000+5 9.599720-1 225 3  3   51
 5.700000+5 9.560420-1 5.800000+5 9.519630-1 5.900000+5 9.478130-1 225 3  3   52
 6.000000+5 9.436030-1 6.100000+5 9.393730-1 6.200000+5 9.351530-1 225 3  3   53
 6.300000+5 9.309730-1 6.400000+5 9.268640-1 6.500000+5 9.228140-1 225 3  3   54
 6.600000+5 9.188640-1 6.700000+5 9.150240-1 6.800000+5 9.113040-1 225 3  3   55
 6.900000+5 9.077340-1 7.000000+5 9.043140-1 7.100000+5 9.010450-1 225 3  3   56
 7.200000+5 8.979450-1 7.300000+5 8.949950-1 7.400000+5 8.922250-1 225 3  3   57
 7.500000+5 8.896150-1 7.600000+5 8.871750-1 7.700000+5 8.849050-1 225 3  3   58
 7.800000+5 8.827960-1 7.900000+5 8.808460-1 8.000000+5 8.790460-1 225 3  3   59
 8.100000+5 8.773860-1 8.200000+5 8.758760-1 8.300000+5 8.745060-1 225 3  3   60
 8.400000+5 8.732660-1 8.500000+5 8.721460-1 8.600000+5 8.711470-1 225 3  3   61
 8.700000+5 8.702470-1 8.800000+5 8.694470-1 8.900000+5 8.687370-1 225 3  3   62
 9.000000+5 8.680770-1 9.100000+5 8.675270-1 9.200000+5 8.670270-1 225 3  3   63
 9.300000+5 8.665870-1 9.400000+5 8.661980-1 9.500000+5 8.658480-1 225 3  3   64
 1.000000+6 8.811420-1 1.100000+6 8.839870-1 1.200000+6 8.870770-1 225 3  3   65
 1.300000+6 8.897210-1 1.400000+6 8.912240-1 1.500000+6 8.908960-1 225 3  3   66
 1.600000+6 8.880430-1 1.700000+6 8.819730-1 1.800000+6 8.719930-1 225 3  3   67
 1.900000+6 8.574100-1 2.000000+6 8.377470-1 2.100000+6 8.167290-1 225 3  3   68
 2.200000+6 7.959500-1 2.300000+6 7.754240-1 2.400000+6 7.551650-1 225 3  3   69
 2.500000+6 7.351900-1 2.600000+6 7.155120-1 2.700000+6 6.961480-1 225 3  3   70
 2.800000+6 6.771110-1 2.900000+6 6.584170-1 3.000000+6 6.400810-1 225 3  3   71
 3.200000+6 6.045400-1 3.400000+6 5.706080-1 3.600000+6 5.384060-1 225 3  3   72
 3.800000+6 5.080500-1 4.000000+6 4.796640-1 4.362400+6 4.350360-1 225 3  3   73
 4.500000+6 4.180910-1 4.600000+6 4.131860-1 4.700000+6 4.074080-1 225 3  3   74
 4.800000+6 4.016800-1 4.900000+6 3.959390-1 5.000000+6 3.901230-1 225 3  3   75
 5.200000+6 3.823390-1 5.400000+6 3.735100-1 5.500000+6 3.684560-1 225 3  3   76
 5.600000+6 3.645640-1 5.800000+6 3.564100-1 6.000000+6 3.480080-1 225 3  3   77
 6.200000+6 3.414020-1 6.400000+6 3.345190-1 6.500000+6 3.309310-1 225 3  3   78
 6.600000+6 3.282380-1 6.800000+6 3.225470-1 7.000000+6 3.165350-1 225 3  3   79
 7.200000+6 3.118340-1 7.400000+6 3.069920-1 7.500000+6 3.045040-1 225 3  3   80
 7.600000+6 3.026450-1 7.800000+6 2.987950-1 8.000000+6 2.948200-1 225 3  3   81
 8.200000+6 2.917140-1 8.400000+6 2.884920-1 8.500000+6 2.868250-1 225 3  3   82
 8.600000+6 2.855210-1 8.800000+6 2.828060-1 9.000000+6 2.799890-1 225 3  3   83
 9.200000+6 2.775240-1 9.400000+6 2.749540-1 9.500000+6 2.736230-1 225 3  3   84
 9.600000+6 2.723890-1 9.800000+6 2.698440-1 1.000000+7 2.672360-1 225 3  3   85
 1.050000+7 2.605680-1 1.100000+7 2.538840-1 1.150000+7 2.470960-1 225 3  3   86
 1.200000+7 2.400780-1 1.250000+7 2.330330-1 1.300000+7 2.261650-1 225 3  3   87
 1.350000+7 2.196760-1 1.400000+7 2.137690-1 1.450000+7 2.083890-1 225 3  3   88
 1.500000+7 2.034020-1 1.550000+7 1.984070-1 1.600000+7 1.930960-1 225 3  3   89
 1.650000+7 1.875820-1 1.700000+7 1.819810-1 1.750000+7 1.764030-1 225 3  3   90
 1.800000+7 1.709660-1 1.850000+7 1.657800-1 1.900000+7 1.609600-1 225 3  3   91
 1.950000+7 1.566210-1 2.000000+7 1.530260-1                       225 3  3   92
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3102    1
 2.057810+7 2.057810+7          0          0          1         31 225 3102    2
         31          5          0          0          0          0 225 3102    3
 1.000000-5 2.716400-3 1.000000-4 8.590000-4 1.000000-2 8.590640-5 225 3102    4
 2.530000-2 5.401500-5 1.000000-1 2.718410-5 1.000000+0 8.653670-6 225 3102    5
 4.000000+0 4.422270-6 1.000000+1 2.917510-6 3.000000+1 1.916240-6 225 3102    6
 5.000000+1 1.663610-6 1.000000+2 1.492750-6 2.000000+2 1.501770-6 225 3102    7
 5.000000+2 1.792350-6 8.000000+2 2.079560-6 1.000000+3 2.253720-6 225 3102    8
 3.000000+3 3.549530-6 5.000000+3 4.465900-6 1.000000+4 6.138570-6 225 3102    9
 3.000000+4 1.014820-5 5.000000+4 1.274420-5 1.000000+5 1.716520-5 225 3102   10
 3.000000+5 2.638790-5 5.000000+5 3.139560-5 1.000000+6 3.822190-5 225 3102   11
 3.000000+6 4.553680-5 5.000000+6 4.543840-5 8.000000+6 4.246370-5 225 3102   12
 1.000000+7 4.002960-5 1.300000+7 3.638980-5 1.500000+7 3.409600-5 225 3102   13
 2.000000+7 2.898720-5                                             225 3102   14
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3103    1
 7.639990+5 7.639990+5          0          0          3        171 225 3103    2
         28          5        113          2        171          2 225 3103    3
 1.000000-5 2.680600+5 1.000000-4 8.476800+4 1.000000-3 2.680500+4 225 3103    4
 1.000000-2 8.475500+3 2.530000-2 5.328000+3 1.000000-1 2.679300+3 225 3103    5
 1.000000+0 8.464300+2 1.000000+1 2.668200+2 1.000000+2 8.352800+1 225 3103    6
 1.000000+3 2.557100+1 2.000000+3 1.772300+1 3.000000+3 1.424900+1 225 3103    7
 4.000000+3 1.217900+1 5.000000+3 1.076700+1 6.000000+3 9.725600+0 225 3103    8
 7.000000+3 8.917000+0 8.000000+3 8.265700+0 9.000000+3 7.726800+0 225 3103    9
 1.000000+4 7.272400+0 2.000000+4 4.817600+0 3.000000+4 3.744000+0 225 3103   10
 4.000000+4 3.113300+0 5.000000+4 2.690300+0 6.000000+4 2.383200+0 225 3103   11
 7.000000+4 2.149100+0 8.000000+4 1.964400+0 9.000000+4 1.815100+0 225 3103   12
 1.000000+5 1.691600+0 1.100000+5 1.588200+0 1.200000+5 1.500700+0 225 3103   13
 1.300000+5 1.425900+0 1.400000+5 1.361500+0 1.500000+5 1.305800+0 225 3103   14
 1.600000+5 1.257500+0 1.700000+5 1.215400+0 1.800000+5 1.178900+0 225 3103   15
 1.900000+5 1.147000+0 2.000000+5 1.119300+0 2.100000+5 1.095300+0 225 3103   16
 2.200000+5 1.074600+0 2.300000+5 1.056800+0 2.400000+5 1.041600+0 225 3103   17
 2.500000+5 1.028800+0 2.600000+5 1.018000+0 2.700000+5 1.009200+0 225 3103   18
 2.800000+5 1.002000+0 2.900000+5 9.962900-1 3.000000+5 9.918800-1 225 3103   19
 3.100000+5 9.886100-1 3.200000+5 9.863300-1 3.300000+5 9.848500-1 225 3103   20
 3.400000+5 9.840600-1 3.500000+5 9.838000-1 3.600000+5 9.839600-1 225 3103   21
 3.700000+5 9.844000-1 3.800000+5 9.850300-1 3.900000+5 9.857200-1 225 3103   22
 4.000000+5 9.863800-1 4.100000+5 9.869500-1 4.200000+5 9.873300-1 225 3103   23
 4.300000+5 9.874900-1 4.400000+5 9.873600-1 4.500000+5 9.869200-1 225 3103   24
 4.600000+5 9.861200-1 4.700000+5 9.849700-1 4.800000+5 9.834500-1 225 3103   25
 4.900000+5 9.815800-1 5.000000+5 9.793600-1 5.100000+5 9.768000-1 225 3103   26
 5.200000+5 9.739300-1 5.300000+5 9.707800-1 5.400000+5 9.673700-1 225 3103   27
 5.500000+5 9.637500-1 5.600000+5 9.599400-1 5.700000+5 9.560100-1 225 3103   28
 5.800000+5 9.519300-1 5.900000+5 9.477800-1 6.000000+5 9.435700-1 225 3103   29
 6.100000+5 9.393400-1 6.200000+5 9.351200-1 6.300000+5 9.309400-1 225 3103   30
 6.400000+5 9.268300-1 6.500000+5 9.227800-1 6.600000+5 9.188300-1 225 3103   31
 6.700000+5 9.149900-1 6.800000+5 9.112700-1 6.900000+5 9.077000-1 225 3103   32
 7.000000+5 9.042800-1 7.100000+5 9.010100-1 7.200000+5 8.979100-1 225 3103   33
 7.300000+5 8.949600-1 7.400000+5 8.921900-1 7.500000+5 8.895800-1 225 3103   34
 7.600000+5 8.871400-1 7.700000+5 8.848700-1 7.800000+5 8.827600-1 225 3103   35
 7.900000+5 8.808100-1 8.000000+5 8.790100-1 8.100000+5 8.773500-1 225 3103   36
 8.200000+5 8.758400-1 8.300000+5 8.744700-1 8.400000+5 8.732300-1 225 3103   37
 8.500000+5 8.721100-1 8.600000+5 8.711100-1 8.700000+5 8.702100-1 225 3103   38
 8.800000+5 8.694100-1 8.900000+5 8.687000-1 9.000000+5 8.680400-1 225 3103   39
 9.100000+5 8.674900-1 9.200000+5 8.669900-1 9.300000+5 8.665500-1 225 3103   40
 9.400000+5 8.661600-1 9.500000+5 8.658100-1 1.000000+6 8.811040-1 225 3103   41
 1.100000+6 8.839480-1 1.200000+6 8.870380-1 1.300000+6 8.896810-1 225 3103   42
 1.400000+6 8.911840-1 1.500000+6 8.908560-1 1.600000+6 8.880020-1 225 3103   43
 1.700000+6 8.819320-1 1.800000+6 8.719510-1 1.900000+6 8.573680-1 225 3103   44
 2.000000+6 8.377040-1 2.100000+6 8.166860-1 2.200000+6 7.959070-1 225 3103   45
 2.300000+6 7.753800-1 2.400000+6 7.551210-1 2.500000+6 7.351460-1 225 3103   46
 2.600000+6 7.154680-1 2.700000+6 6.961030-1 2.800000+6 6.770660-1 225 3103   47
 2.900000+6 6.583720-1 3.000000+6 6.400350-1 3.200000+6 6.044940-1 225 3103   48
 3.400000+6 5.705620-1 3.600000+6 5.383600-1 3.800000+6 5.080050-1 225 3103   49
 4.000000+6 4.796190-1 4.500000+6 4.180460-1 5.000000+6 3.713760-1 225 3103   50
 5.500000+6 3.355060-1 6.000000+6 3.054470-1 6.500000+6 2.805330-1 225 3103   51
 7.000000+6 2.600960-1 7.500000+6 2.434710-1 8.000000+6 2.299920-1 225 3103   52
 8.500000+6 2.189910-1 9.000000+6 2.098030-1 9.500000+6 2.017610-1 225 3103   53
 1.000000+7 1.941990-1 1.050000+7 1.866710-1 1.100000+7 1.792090-1 225 3103   54
 1.150000+7 1.718820-1 1.200000+7 1.647570-1 1.250000+7 1.579040-1 225 3103   55
 1.300000+7 1.513920-1 1.350000+7 1.452900-1 1.400000+7 1.396650-1 225 3103   56
 1.450000+7 1.345880-1 1.500000+7 1.301250-1 1.550000+7 1.258570-1 225 3103   57
 1.600000+7 1.214560-1 1.650000+7 1.170150-1 1.700000+7 1.126300-1 225 3103   58
 1.750000+7 1.083940-1 1.800000+7 1.044030-1 1.850000+7 1.007490-1 225 3103   59
 1.900000+7 9.752850-2 1.950000+7 9.483470-2 2.000000+7 9.283940-2 225 3103   60
                                                                   225 3  099999
 2.003000+3 2.990120+0          0          0          0          0 225 3104    1
-3.269100+6-3.269100+6          0          0          1         52 225 3104    2
         52          2          0          0          0          0 225 3104    3
 4.362400+6 0.000000+0 4.500000+6 0.000000+0 4.600000+6 4.428450-3 225 3104    4
 4.700000+6 7.984940-3 4.800000+6 1.159070-2 4.900000+6 1.518380-2 225 3104    5
 5.000000+6 1.870200-2 5.200000+6 2.526570-2 5.400000+6 3.078520-2 225 3104    6
 5.600000+6 3.502490-2 5.800000+6 3.889470-2 6.000000+6 4.251690-2 225 3104    7
 6.200000+6 4.587650-2 6.400000+6 4.895890-2 6.600000+6 5.174910-2 225 3104    8
 6.800000+6 5.423230-2 7.000000+6 5.639530-2 7.200000+6 5.834470-2 225 3104    9
 7.400000+6 6.015350-2 7.600000+6 6.182670-2 7.800000+6 6.336900-2 225 3104   10
 8.000000+6 6.478520-2 8.200000+6 6.608030-2 8.400000+6 6.725890-2 225 3104   11
 8.600000+6 6.832610-2 8.800000+6 6.928640-2 9.000000+6 7.014480-2 225 3104   12
 9.200000+6 7.089670-2 9.400000+6 7.154380-2 9.600000+6 7.210000-2 225 3104   13
 9.800000+6 7.257960-2 1.000000+7 7.299650-2 1.050000+7 7.385780-2 225 3104   14
 1.100000+7 7.463650-2 1.150000+7 7.517620-2 1.200000+7 7.528320-2 225 3104   15
 1.250000+7 7.509180-2 1.300000+7 7.473620-2 1.350000+7 7.435050-2 225 3104   16
 1.400000+7 7.406910-2 1.450000+7 7.376650-2 1.500000+7 7.324250-2 225 3104   17
 1.550000+7 7.251630-2 1.600000+7 7.160740-2 1.650000+7 7.053510-2 225 3104   18
 1.700000+7 6.931890-2 1.750000+7 6.797810-2 1.800000+7 6.653210-2 225 3104   19
 1.850000+7 6.500030-2 1.900000+7 6.340210-2 1.950000+7 6.175690-2 225 3104   20
 2.000000+7 6.015790-2                                             225 3104   21
                                                                   225 3  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          0          1          0          0 225 4  2    1
 0.000000+0 2.990120+0          0          2          0          0 225 4  2    2
 0.000000+0 0.000000+0          0          0          1         16 225 4  2    3
         16          2          0          0          0          0 225 4  2    4
 0.000000+0 1.000000-5          0          0          2          0 225 4  2    5
 0.000000+0 0.000000+0                                             225 4  2    6
 0.000000+0 5.000000+5          0          0          2          0 225 4  2    7
 0.000000+0 0.000000+0                                             225 4  2    8
 0.000000+0 1.000000+6          0          0          2          0 225 4  2    9
-1.623930-1 7.435900-2                                             225 4  2   10
 0.000000+0 2.000000+6          0          0          2          0 225 4  2   11
 5.306800-2 1.810950-1                                             225 4  2   12
 0.000000+0 3.500000+6          0          0          4          0 225 4  2   13
 2.580650-1 2.215050-1-7.680490-3 0.000000+0                       225 4  2   14
 0.000000+0 5.000000+6          0          0          4          0 225 4  2   15
 3.376780-1 2.440070-1-1.433550-2 0.000000+0                       225 4  2   16
 0.000000+0 6.000000+6          0          0          4          0 225 4  2   17
 3.820450-1 2.597660-1-9.310330-3 8.497830-3                       225 4  2   18
 0.000000+0 7.000000+6          0          0          4          0 225 4  2   19
 4.056960-1 2.739250-1-1.604660-3 1.462730-2                       225 4  2   20
 0.000000+0 8.000000+6          0          0          4          0 225 4  2   21
 4.306030-1 2.820970-1 9.414790-3 1.893780-2                       225 4  2   22
 0.000000+0 9.000000+6          0          0          4          0 225 4  2   23
 4.547770-1 3.010120-1 2.426940-2 2.375110-2                       225 4  2   24
 0.000000+0 1.000000+7          0          0          4          0 225 4  2   25
 4.712640-1 3.086060-1 3.208400-2 2.542060-2                       225 4  2   26
 0.000000+0 1.200000+7          0          0          4          0 225 4  2   27
 5.031740-1 3.179690-1 4.316210-2 2.668460-2                       225 4  2   28
 0.000000+0 1.400000+7          0          0          4          0 225 4  2   29
 5.201940-1 3.299680-1 5.419650-2 3.079940-2                       225 4  2   30
 0.000000+0 1.600000+7          0          0          4          0 225 4  2   31
 5.527430-1 3.588740-1 7.728020-2 3.977170-2                       225 4  2   32
 0.000000+0 1.800000+7          0          0          6          0 225 4  2   33
 5.827590-1 3.889310-1 1.134980-1 6.045980-2 9.075240-3 4.867370-3 225 4  2   34
 0.000000+0 2.000000+7          0          0          6          0 225 4  2   35
 5.767830-1 3.873480-1 1.087790-1 5.436460-2 3.611140-3 5.981830-4 225 4  2   36
                                                                   225 4  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          1          0          1          0 22512102    1
 2.057810+7 0.000000+0          2          2          1          2 22512102    2
          2          2          0          0          0          0 22512102    3
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       22512102    4
                                                                   22512  099999
                                                                   225 0  0    0
 2.003000+3 2.990120+0          1          0          1          0 22514102    1
                                                                   22514  099999
                                                                   225 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
