 $Rev:: 1492     $  $Date:: 2018-02-01#$                             1 0  0
 8017.00000 16.8531000          0          0          0          0 828 1451
 0.0        0.0                 0          0          0          6 828 1451
 1.00000000 20000000.0          0          0         10          8 828 1451
 0.0        0.0                 0          0        125         46 828 1451
  8-O - 17 BNL        EVAL-JAN78 B.A.Magurno                       828 1451
 NDS 148, 1 (2018)    DIST-FEB18                       20111222    828 1451
----ENDF/B-VIII.0     MATERIAL  828                                828 1451
-----INCIDENT NEUTRON DATA                                         828 1451
------ENDF-6 FORMAT                                                828 1451
                                                                   828 1451
 ****************************************************************  828 1451
                                                                   828 1451
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             828 1451
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC              828 1451
                                                                   828 1451
 ****************************************************************  828 1451
  DOCUMENTATION INCLUDED IN EPRI-NP-973 1978 ALAPOUR ET.AL.        828 1451
 ****************************************************************  828 1451
   THERMAL CROSS SECTIONS                                          828 1451
            N,GAMMA=3.8 MB+/-20PC CALCULATED BY S.F.MUGHABGHAB     828 1451
         (MU78) USING METHOD OF LANE + LYNN (SEE DOCUMENT)         828 1451
            N,ALPHA=235 MILLIBARNS WEIGHTED AVERAGE OF(HA61),      828 1451
                                  (SE56),(MA47).                   828 1451
            N,ABSORPTION=238.8 MB. TOTAL OF ABOVE.                 828 1451
         THESE CROSS SECTIONS ASSUMED TO BE I/V TO APPROX 100KEV.  828 1451
 ****************************************************************  828 1451
  SINCE VIRTUALLY NO EXPERIMENTAL DATA AVAILABLE,THIS EVALUATION   828 1451
  IS ALMOST TOTALLY CALCULATED WITH NUCLEAR MODEL CODES.           828 1451
 ****************************************************************  828 1451
   MF=2 MT=151 NO RESONANCE PARAMETER DATA AVAILABLE.SMOOTH CROSS  828 1451
       SECTIONS CALCULATED IN THE RESONANCE REGION CONSTRUED AS    828 1451
       "AVERAGE"CROSS SECTIONS.                                    828 1451
 ****************************************************************  828 1451
   MF=3 MT=1 TOTAL CROSS SECTION IS CALCULATED AS SUM OF THE CROSS 828 1451
       SECTIONS LISTED BELOW.IN GOOD AGREEMENT WITH PRELIMINARY    828 1451
       MEASUREMENTS BY AUCHAMPAUGH(AU77).                          828 1451
   **** MT=2 TOTAL ELASTIC CROSS AT LOW ENERGY DERIVED FROM        828 1451
       EXP.MEASURED COHERENT SCATTERING AMPLITUDE. (VA68) HIGH     828 1451
       ENERGY CROSS SECTION CALCULATED WITH NUBAK (AN IN-HOUSE     828 1451
       VERSION OF"ABACUS")(AU64)                                   828 1451
   **** MT=4 DERIVED FROM THE SUMMATION OF MT=51-62 AND MT=91      828 1451
   **** MT=51-62,91 THESE LEVELS CALCULATED WITH NUCLEAR MODEL     828 1451
       CODES "MODNEW"(AN IN-HOUSE VERSION OF UHL'S CODE)(UH72)     828 1451
       MODIFIED FOR GILBERT AND CAMERON PARAMETERS(SEE DOCUMENT    828 1451
       ABOVE) AND"COMNUC" (DU70). COMNUC RESULTS NORMALIZED TO     828 1451
       HIGH ENERGY MODNEW RESULTS TO ALLOW FOR COMPETING REACTIONS 828 1451
   **** MT=16 CALCULATED WITH"MODNEW"(UH72) NO NORMALIZATION       828 1451
       AVAILABLE.                                                  828 1451
   **** MT=22 CALCULATED WITH"MODNEW"(UH72) NO NORMALIZATION       828 1451
       AVAILABLE.                                                  828 1451
   **** MT=28 CALCULATED WITH"MODNEW"(UH72) NO NORMALIZATION       828 1451
       AVAILABLE.                                                  828 1451
   **** MT=102 CALCULATED WITH"COMNUC"(DU70).LEVEL SPACING ASSUMED 828 1451
       AND GAMMA GAMMA ASSUMED.2PI GAMMA GAMMA OVER D =0.000063.   828 1451
       CROSS SECTION AT 14.0 MEV=0.1MILLIBARN.                     828 1451
   **** MT=103 CALCULATED WITH"MODNEW"(UH72).NEUTRON YIELD         828 1451
       ACTIVATION MEASUREMENT AT 14.1 MEV=21.5+-1.7 MILLIBARNS BY  828 1451
       MENLOVE (ME70) SUPPORTS CALCULATION VALUE 14.1MEV=40 MILLI- 828 1451
       BARNS.                                                      828 1451
   **** MT=104 CALCULATED WITH"MODNEW(UH72) NO NORMALIZATION       828 1451
       AVAILABLE.                                                  828 1451
   **** MT=107 N,ALPHA CROSS SECTION EXOERGIC.CALCULATED WITH      828 1451
       "MODNEW"(UH72).NO NORMALIZATION AVAILABLE.CALCULATIONS BY   828 1451
       ARTHUR(AR77) WITH LASL VERSION OF"COMNUC" SHOW SIMILAR      828 1451
       SHAPE AND MAGNITUDE.                                        828 1451
 ****************************************************************  828 1451
   MF=4 MT=2 ELASTIC ANGULAR DISTRIBUTIONS CALCULATED WITH"NUBAK"  828 1451
       AS A KLASS 3 PROBLEM(AU64)                                  828 1451
   **** MT=16,22,28,91 GIVEN AS ISOTROPIC IN LAB SYSTEM            828 1451
   **** M=51-62 GIVEN AS ISOTROPIC IN THE C.O.M. SYSTEM            828 1451
 ****************************************************************  828 1451
   MF=5 MT=16,22,28,91 TEMPERATURE DISTRIBUTIONS AS A FUNCTION OF  828 1451
       ENERGY CALCULATED PER PRESCRIPTION OF GILBERT AND CAMERON   828 1451
       (GI65)                                                      828 1451
 ****************************************************************  828 1451
       AJ77 F.AJZENBERG-SELOVE ENERGY LEVELS OF LIGHT NUCLEI       828 1451
                      A=18 PPP1-77   FEB.1977                      828 1451
                      A=16-17 NUC.PHYS.A281,1,1977                 828 1451
                      A=13-15 NUC.PHYS.A268,1,1976                 828 1451
                      A=11-12 NUC.PHYS.A248,1,1975                 828 1451
                      A= 5-10 NUC.PHYS.A227,1,1974                 828 1451
       AR77 E.ARTHUR      LASL PRIVATE COMM. 1977                  828 1451
       AU77 G.AUCHAMPAUGH LASL PRIVATE COMM. 1977                  828 1451
       AU64 E.H.AUERBACH,ABACUS-2 BNL 6562 1964                    828 1451
       BA70 H.BABA NUC.PHYS.A159,625,1970                          828 1451
       BA66 J.K.BAIR ET.AL. PHYS.REV.144,799,1966                  828 1451
       BE74 I.BERGQVIST PROC.2ND INT SYMP ON NEUTRON CAPTURE GAMMA 828 1451
                      RAY SPECTROSCOPY AND RELATED TOPICS,199,1974 828 1451
       DU70 C.L.DUNFORD,COMNUC AI-AEC-12931,1970                   828 1451
       FE   E.FERMI NUCLEAR PHYSICS U.OF CHI PRESS PP-145-146 REV. 828 1451
                      EDITION                                      828 1451
       GI65 A.GILBERT AND A.G.W.CAMERON,CAN.J.PHYS.43,1446,1965    828 1451
       GR50 A.E.S.GREEN AND D.F.EDWARDS PHYS.REV.91,49,1952        828 1451
       HA61 G.C.HANNA ET.AL.CAN.J.PHYS.39,1784,1961                828 1451
       HO72 N.E.HOLDEN AND W.F.WALKER,G.E.CHART OF NUCLIDES 11TH   828 1451
                      ED.REVISED TO 1972                           828 1451
       MA47 A.N.MAY AND E.P.HINCKS CAN.J.RES.A25,77,1947           828 1451
       MA50 M.G.MAYER PHYS.REV.78,77,1960                          828 1451
       MC77 A.B.MCDONALD ET.AL.NUC.PHYS.A281,325,1977              828 1451
       ME70 H.O.MENLOVE ET.AL. NSE 40,136,1970                     828 1451
       MO70 G.L.MORGAN ET.AL. NUC.PHYS.148,480,1970                828 1451
       MU78 S.F.MUGHABGHAB PC-78 METHOD BNL-NCS25086R(TBP PHY.LET) 828 1451
       MU73 S.F.MUGHABGHAB AND D.I.GARBER BNL-325 3RD ED.VOLI 1973 828 1451
       PE74 C.M.PEREY AND F.G.PEREY AT.DATA TABLES 13,293,1974     828 1451
       RO77 P.ROSE BNL PRIV.COMM. 1977                             828 1451
       SE56 E.J.SEPPI  HANFORD PRIV.COMM TO SIGMA CNTR 1956        828 1451
       UH72 M.UHL NUC.PHYS.A184,253,1972                           828 1451
       VA68 T.M.VALENTINE AERE-R5770,1968                          828 1451
       VO69 H.K.VONACH AND M.HILLE NUC.PHYS.A127,289,1969          828 1451
       WI64 D.WILMORE AND P.E.HODGSON NUC.PHYS.55,673,1964         828 1451
 ****************************************************************  828 1451
 ***************** Program LINEAR (VERSION 2017-1) *************** 828 1451
 For All Data Greater than 1.0000E-10 barns in Absolute Value      828 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent      828 1451
 ***************** Program FIXUP (Version 2017-1) **************** 828 1451
 Corrected ZA/AWR in All Sections-----------------------------Yes  828 1451
 Corrected Thresholds-----------------------------------------No   828 1451
 Extended Cross Sections to 20 MeV----------------------------No   828 1451
 Allow Cross Section Deletion---------------------------------No   828 1451
 Allow Cross Section Reconstruction---------------------------Yes  828 1451
 Make All Cross Sections Non-Negative-------------------------Yes  828 1451
 Delete Energies Not in Ascending Order-----------------------Yes  828 1451
 Deleted Duplicate Points-------------------------------------Yes  828 1451
 Check for Ascending MAT/MF/MT Order--------------------------Yes  828 1451
 Check for Legal MF/MT Numbers--------------------------------Yes  828 1451
 Allow Creation of Missing Sections---------------------------No   828 1451
 Allow Insertion of Energy Points-----------------------------No   828 1451
 Uniform Energy Grid for ALL MT-------------------------------No   828 1451
 Delete Section if Cross Section =0 at All Energies-----------Yes  828 1451
                                1        451        157          0 828 1451
                                2        151          4          0 828 1451
                                3          1         45          0 828 1451
                                3          2         14          0 828 1451
                                3          4         28          0 828 1451
                                3         16          8          0 828 1451
                                3         22          8          0 828 1451
                                3         28          6          0 828 1451
                                3         51         25          0 828 1451
                                3         52         20          0 828 1451
                                3         53         19          0 828 1451
                                3         54         17          0 828 1451
                                3         55         16          0 828 1451
                                3         56         15          0 828 1451
                                3         57         15          0 828 1451
                                3         58         14          0 828 1451
                                3         59         14          0 828 1451
                                3         60         13          0 828 1451
                                3         61         13          0 828 1451
                                3         62         11          0 828 1451
                                3         91         10          0 828 1451
                                3        102         28          0 828 1451
                                3        103          8          0 828 1451
                                3        104          7          0 828 1451
                                3        107         17          0 828 1451
                                4          2         62          0 828 1451
                                4         16          2          0 828 1451
                                4         22          2          0 828 1451
                                4         28          2          0 828 1451
                                4         51          2          0 828 1451
                                4         52          2          0 828 1451
                                4         53          2          0 828 1451
                                4         54          2          0 828 1451
                                4         55          2          0 828 1451
                                4         56          2          0 828 1451
                                4         57          2          0 828 1451
                                4         58          2          0 828 1451
                                4         59          2          0 828 1451
                                4         60          2          0 828 1451
                                4         61          2          0 828 1451
                                4         62          2          0 828 1451
                                4         91          2          0 828 1451
                                5         16         22          0 828 1451
                                5         22         10          0 828 1451
                                5         28          9          0 828 1451
                                5         91         10          0 828 1451
                                                                   828 1  0
                                                                   828 0  0
 8017.00000 16.8531000          0          0          1          0 828 2151
 8.017000+3 1.000000+0          0          0          1          0 828 2151
 1.000000-5 1.000000+5          0          0          0          0 828 2151
 0.000000+0 5.780000-1          0          0          0          0 828 2151
                                                                   828 2  0
                                                                   828 0  0
 8017.00000 16.8531000          0          0          0          0 828 3  1
 0.0        0.0                 0          0          1        479 828 3  1
        479          2                                             828 3  1
 1.00000E-5 15.75030001.090516E-5 15.24108691.176413E-5 14.8132701 828 3  1
1.257105E-5 14.45200741.332237E-5 14.14558601.474673E-5 13.6303268 828 3  1
1.591407E-5 13.26069811.684983E-5 12.99257161.835751E-5 12.6045002 828 3  1
 2.00000E-5 12.23272842.181024E-5 11.8726688 2.35281E-5 11.5701622 828 3  1
2.514186E-5 11.31471452.664444E-5 11.09804392.949314E-5 10.7336904 828 3  1
3.182781E-5 10.47231553.369931E-5 10.28271533.671479E-5 10.0082892 828 3  1
 4.00000E-5 9.745381784.362039E-5 9.490781754.705604E-5 9.27687722 828 3  1
5.028349E-5 9.096247955.328858E-5 8.943038015.898596E-5 8.68539501 828 3  1
6.365529E-5 8.500570446.739828E-5 8.366499457.342935E-5 8.17244260 828 3  1
 8.00000E-5 7.986528288.724079E-5 7.80649530 9.41123E-5 7.65523460 828 3  1
1.005679E-4 7.527496041.065787E-4 7.419149021.179737E-4 7.23696314 828 3  1
1.273126E-4 7.106269651.347988E-4 7.011465511.468603E-4 6.87425371 828 3  1
 1.60000E-4 6.742807071.744821E-4 6.615498061.882251E-4 6.50853865 828 3  1
2.011354E-4 6.418218272.131561E-4 6.341608682.359458E-4 6.21278310 828 3  1
2.546232E-4 6.120368012.695952E-4 6.053330572.937188E-4 5.95630182 828 3  1
 3.20000E-4 5.863346393.489633E-4 5.773325993.764486E-4 5.69769459 828 3  1
4.022684E-4 5.633828534.263093E-4 5.579657314.718883E-4 5.48856158 828 3  1
 5.09243E-4 5.42321254 5.39187E-4 5.375808615.874353E-4 5.30719558 828 3  1
 6.40000E-4 5.241461776.979258E-4 5.177807367.528957E-4 5.12432747 828 3  1
8.045345E-4 5.079166948.526155E-4 5.040861729.437735E-4 4.97644587 828 3  1
.0010184826 4.93023607.0010783705 4.89671565.0011748683 4.84819726 828 3  1
 .001280000 4.80171443.0013958507 4.75670339.0015057898 4.71888689 828 3  1
.0016090666 4.68695312.0017052281 4.65986683.0018875437 4.61431701 828 3  1
.0020369619 4.58164105.0021567377 4.55793803.0023497342 4.52362943 828 3  1
 .002560000 4.49076007.0027917006 4.45893195.0030115779 4.43219121 828 3  1
.0032181308 4.40961025.0034104532 4.39045702.0037750842 4.35824778 828 3  1
.0040739205 4.33514192.0043134719 4.31838101 .004699466 4.29412061 828 3  1
 .005120000 4.27087788.0055834004 4.24837160.0060231542 4.22946270 828 3  1
.0064362593 4.21349526.0068209033 4.19995163.0075501651 4.17717581 828 3  1
.0081478376 4.16083718.0086269405 4.14898519.0093989297 4.13183013 828 3  1
 .010240000 4.11539467 .011166800 4.09948003.0120463068 4.08610917 828 3  1
.0128725164 4.07481827.0136418036 4.06524130 .015100327 4.04913605 828 3  1
.0162956719 4.03758266.0172538775 4.02920187.0187978571 4.01707117 828 3  1
 .020480000 4.00544930.0215912412 3.99852848 .023372172 3.98848412 828 3  1
 .025300000 3.97883000.0275898465 3.96870406.0297628455 3.96019667 828 3  1
.0318041629 3.95301271.0337048423 3.94691927.0373084204 3.93667218 828 3  1
.0402617626 3.92932128.0426292041 3.92398897.0464439207 3.91627079 828 3  1
 .050600000 3.90887639.0551796921 3.90171635.0595256894 3.89570079 828 3  1
.0636083235 3.89062102.0674096815 3.88631235.0746168376 3.87906665 828 3  1
.0805235218 3.87386884.0852584048 3.87009837.0928878391 3.86464085 828 3  1
 .101200000 3.85941228.1103593834 3.85434942.1190513772 3.85009583 828 3  1
.1272166447 3.84650393 .134819360 3.84345728.1492336719 3.83833385 828 3  1
.1610470403 3.83465848.1705168062 3.83199239.1857756759 3.82813339 828 3  1
 .202400000 3.82443627.2207187659 3.82085633.2381027527 3.81784862 828 3  1
.2544332871 3.81530879 .269638717 3.81315451.2984673406 3.80953174 828 3  1
.3220940772 3.80693289.3410336091 3.80504770.3715513495 3.80231901 828 3  1
 .404800000 3.79970478 .441437531 3.79717341.4762055038 3.79504666 828 3  1
.5088665718 3.79325075.5392774309 3.79172746 .596934678 3.78916581 828 3  1
.6441881511 3.78732816.6820672148 3.78599515.7431026967 3.78406569 828 3  1
 .809600000 3.78221717.8828750621 3.78042724.9524110099 3.77892342 828 3  1
1.017733152 3.777653541.078554877 3.776576421.193869374 3.77476508 828 3  1
1.288376323 3.773465681.364134452 3.772523111.486205409 3.77115879 828 3  1
 1.61920000 3.769851711.765750129 3.768586051.904822025 3.76752270 828 3  1
2.035466301 3.766624772.157109742 3.765863142.387738731 3.76458234 828 3  1
2.576752624 3.763663542.728268879 3.762997052.972410801 3.76203234 828 3  1
 3.23840000 3.76110811 3.53150025 3.760213163.809644034 3.75946127 828 3  1
4.070932579 3.758826344.314219453 3.75828780 4.77547743 3.75738214 828 3  1
5.153505215 3.756732465.456537725 3.756261195.944821578 3.75557904 828 3  1
 6.47680000 3.754925527.063000491 3.754292707.619288052 3.75376104 828 3  1
8.141865135 3.753312088.628438886 3.752931289.550954857 3.75229089 828 3  1
10.30701049 3.7518315010.91307555 3.7514982611.88964325 3.75101592 828 3  1
 12.9536000 3.7505538114.12600105 3.7501063515.23857623 3.74973041 828 3  1
16.28373046 3.7494129617.25687799 3.7491436919.10190992 3.74869087 828 3  1
20.61402106 3.74836604 21.8261511 3.7481304123.77928645 3.74778934 828 3  1
 25.9072000 3.7474625928.25200201 3.74714619 30.4771523 3.74688036 828 3  1
32.56746068 3.7466558934.51375569 3.7464654938.20381951 3.74614531 828 3  1
41.22804179 3.7459156243.65230187 3.7457490047.55857267 3.74550784 828 3  1
 51.8144000 3.7452767956.50400395 3.7450530660.95430445 3.74486510 828 3  1
65.13492113 3.7447063769.02751107 3.7445717476.40763869 3.74434534 828 3  1
82.45608325 3.7441829387.30460339 3.7440651195.11714511 3.74389458 828 3  1
 103.628800 3.74373121113.0080086 3.74357301121.9086102 3.74344010 828 3  1
130.2698441 3.74332787138.0550246 3.74323267 152.815280 3.74307258 828 3  1
164.9121692 3.74295774174.6092095 3.74287444190.2342921 3.74275386 828 3  1
 207.257600 3.74263833226.0160163 3.74252647243.8172187 3.74243249 828 3  1
260.5396859 3.74235313276.1100461 3.74228582305.6305567 3.74217262 828 3  1
 329.824335 3.74209142349.2184156 3.74203251380.4685818 3.74194725 828 3  1
 414.515200 3.74186556452.0320317 3.74178647487.6344359 3.74172001 828 3  1
521.0793695 3.74166390552.2200892 3.74161630611.2611102 3.74153626 828 3  1
659.6486666 3.74147884698.4368278 3.74143719760.9371613 3.74137690 828 3  1
 829.030400 3.74131914904.0640635 3.74126321 975.268874 3.74121622 828 3  1
1042.158748 3.741176541104.440193 3.741142881222.522239 3.74108629 828 3  1
1319.297354 3.741045681396.873678 3.741016231521.874339 3.74097360 828 3  1
 1658.06080 3.740932761808.128132 3.740893211950.537753 3.74085999 828 3  1
2084.317492 3.740831932208.880375 3.74080813 2445.04446 3.74076811 828 3  1
2638.594687 3.740739402793.747332 3.740718583043.748659 3.74068843 828 3  1
 3316.12160 3.740659553616.256256 3.74063159 3901.07549 3.74060810 828 3  1
 4168.63496 3.74058826 4417.76072 3.740571434890.088888 3.74054313 828 3  1
 5277.18934 3.740522835587.494629 3.740508106087.497295 3.74048679 828 3  1
 6632.24320 3.740466377232.512503 3.74044683 7349.28912 3.74044304 828 3  1
7802.150964 3.740430157937.504783 3.740426308337.269907 3.74041602 828 3  1
8409.361076 3.740414178835.521427 3.740404339170.256859 3.74039662 828 3  1
9780.177779 3.74038425 10000.0000 3.7403798010554.37874 3.73366141 828 3  1
11174.98937 3.7261403812174.99469 3.71402159 13264.4864 3.70081836 828 3  1
14465.02507 3.6862694215604.30206 3.6724629216674.53998 3.65949310 828 3  1
17671.04306 3.6474168519560.35575 3.62452101 20000.0000 3.61919314 828 3  1
21108.75756 3.6057619722349.97872 3.5907261824349.98932 3.56649866 828 3  1
 26528.9728 3.5401031428930.05006 3.5110172731208.60395 3.48341562 828 3  1
33349.07973 3.4574866235342.08582 3.4333440239120.71117 3.38757107 828 3  1
 40000.0000 3.3769196742217.51478 3.35006672 44699.9571 3.32000564 828 3  1
48699.97841 3.27156748 53057.9456 3.2187948156422.30713 3.17805418 828 3  1
 60000.0000 3.1347302364807.40703 3.07651511 70000.0000 3.01363561 828 3  1
74833.14779 2.95521352 80000.0000 2.8927576984852.81379 2.83409788 828 3  1
 90000.0000 2.7718797894868.32986 2.71303244 100000.000 2.65100190 828 3  1
102189.7158 2.63903526 104356.717 2.62719276106499.8108 2.61548092 828 3  1
108617.8936 2.60390577110709.9487 2.59247287112775.0446 2.58118731 828 3  1
 114812.333 2.57005372116821.0461 2.55907631118800.4943 2.54825883 828 3  1
120750.0636 2.53760465122669.2129 2.52711671124557.4712 2.51679761 828 3  1
126414.4348 2.50664953130091.4497 2.48655512133635.7281 2.46718614 828 3  1
137046.1376 2.44854876140322.3996 2.43064451143464.9934 2.41347077 828 3  1
146475.0647 2.39702127149354.3392 2.38128658 150000.000 2.37775817 828 3  1
152105.0408 2.36628612154729.8159 2.35198164157231.6639 2.33834711 828 3  1
159613.8735 2.32536461164178.2262 2.30048997168278.9781 2.27814193 828 3  1
171951.0707 2.25813002175229.8243 2.24026175178149.9783 2.22434779 828 3  1
183377.8308 2.19585766187399.1531 2.17394281190472.9107 2.15719193 828 3  1
195178.3347 2.13154914 200000.000 2.10527300205133.0802 2.09308343 828 3  1
210064.9283 2.08137178219633.9716 2.05864834228363.7858 2.03791799 828 3  1
236286.5429 2.01910427243444.1109 2.00210772249884.6174 1.98681403 828 3  1
 250000.000 1.98654005261568.2077 1.95976441270688.0181 1.93865603 828 3  1
277735.9441 1.92234330288653.3969 1.89707463 300000.000 1.87081300 828 3  1
322370.9803 1.84408686340237.3238 1.82274249 350000.000 1.81107944 828 3  1
368910.4632 1.78829880 400000.000 1.75084700 450000.000 1.71410900 828 3  1
 475000.000 1.69511500 500000.000 1.67612100 600000.000 1.61633900 828 3  1
 625000.000 1.60539200 700000.000 1.56685100 750000.000 1.54715450 828 3  1
 800000.000 1.52665800 900000.000 1.49466500 922470.000 1.48871202 828 3  1
 960000.000 1.48593020 1000000.00 1.478612001189207.122 1.46686580 828 3  1
 1200000.00 1.46619571 1354255.56 1.45428159 1400000.00 1.45074830 828 3  1
1492907.747 1.44244795 1600000.00 1.432879981727951.247 1.42034802 828 3  1
 1800000.00 1.41329107 2000000.00 1.39207167 2200000.00 1.39397900 828 3  1
 2400000.00 1.39281816 2600000.00 1.39088833 2800000.00 1.38838049 828 3  1
 2990000.00 1.38546510 3000000.00 1.38522400 3100000.00 1.38047300 828 3  1
 3200000.00 1.37486900 3236270.00 1.37281158 3400000.00 1.36948100 828 3  1
 3600000.00 1.36327100 3790000.00 1.35704850 3800000.00 1.35661246 828 3  1
 3900000.00 1.35003201 4000000.00 1.34475657 4069800.00 1.34092796 828 3  1
 4300000.00 1.36322124 4390210.00 1.36607779 4400000.00 1.36638780 828 3  1
 4600000.00 1.36911091 4800000.00 1.36944303 4823160.00 1.36874372 828 3  1
 5000000.00 1.37438714 5100000.00 1.37105870 5200000.00 1.36711725 828 3  1
 5300000.00 1.36272881 5370000.00 1.35889460 5387780.00 1.35795813 828 3  1
 5400000.00 1.35908970 5500000.00 1.35578790 5524440.00 1.35450160 828 3  1
 5600000.00 1.36901880 5699230.00 1.37559547 5700000.00 1.37568886 828 3  1
 5800000.00 1.38035050 5900000.00 1.38214450 6000000.00 1.38309750 828 3  1
 6036100.00 1.38248849 6074230.00 1.38852426 6100000.00 1.39330280 828 3  1
 6170000.00 1.39670319 6200000.00 1.39902623 6218300.00 1.40102052 828 3  1
 6292460.00 1.41215856 6300000.00 1.41365499 6400000.00 1.42662775 828 3  1
 6500000.00 1.43301951 6600000.00 1.43590127 6700000.00 1.44147803 828 3  1
 6731000.00 1.44244391 6734200.00 1.44254362 6800000.00 1.44541278 828 3  1
 6900000.00 1.45168654 6960000.00 1.45171647 7000000.00 1.45283562 828 3  1
 7100000.00 1.45774648 7200000.00 1.46134335 7300000.00 1.46372243 828 3  1
 7400000.00 1.46516450 7500000.00 1.46623925 7600000.00 1.46731600 828 3  1
 7760000.00 1.46530280 7800000.00 1.46575448 8000000.00 1.46817589 828 3  1
 8364520.00 1.478402198485281.379 1.48181480 9000000.00 1.49636220 828 3  1
 9340000.00 1.515061649486832.986 1.52135619 10000000.0 1.54335575 828 3  1
 10140000.0 1.54852112 10930000.0 1.57092894 11000000.0 1.57292275 828 3  1
 11730000.0 1.59933269 12000000.0 1.60896105 12241200.0 1.61688775 828 3  1
 13000000.0 1.64347174 13310000.0 1.65354419 14000000.0 1.67803125 828 3  1
 14110000.0 1.68249203 14598300.0 1.69987255 14900000.0 1.71061225 828 3  1
 15000000.0 1.71315650 15700000.0 1.73246110 16000000.0 1.73780519 828 3  1
 17000000.0 1.76481362 17290000.0 1.77300407 18000000.0 1.78996805 828 3  1
 18080000.0 1.7934479118493242.06 1.81100676 18780000.0 1.82319202 828 3  1
 19000000.0 1.8313989719245212.08 1.8417384019618976.62 1.85749969 828 3  1
 19670000.0 1.85965154 20000000.0 1.86100710                       828 3  1
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3  2
 0.0        0.0                 0          0          1         31 828 3  2
         31          2                                             828 3  2
 1.00000E-5 3.74000000 .025300000 3.74000000 10000.0000 3.74000000 828 3  2
 100000.000 2.65000000 200000.000 2.10000000 300000.000 1.85500000 828 3  2
 400000.000 1.70700000 500000.000 1.60600000 600000.000 1.53300000 828 3  2
 700000.000 1.47600000 800000.000 1.43100000 900000.000 1.39500000 828 3  2
 1000000.00 1.36500000 2000000.00 1.21660000 3000000.00 1.19000000 828 3  2
 4000000.00 1.14000000 5000000.00 1.09300000 7000000.00 .917000000 828 3  2
 8000000.00 .860000000 9000000.00 .818000000 10000000.0 .784000000 828 3  2
 11000000.0 .754000000 12000000.0 .739000000 13000000.0 .728000000 828 3  2
 14000000.0 .720000000 15000000.0 .715000000 16000000.0 .712000000 828 3  2
 17000000.0 .721000000 18000000.0 .732000000 19000000.0 .763600000 828 3  2
 20000000.0 .800000000                                             828 3  2
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3  4
 0.0       -870800.000          0          0          1         75 828 3  4
         75          2                                             828 3  4
 922470.000 0.0        960000.000 .007161000 1000000.00 .010440000 828 3  4
 1200000.00 .025360000 1400000.00 .037250000 1600000.00 .046720000 828 3  4
 1800000.00 .054470000 2000000.00 .060590000 2200000.00 .065480000 828 3  4
 2400000.00 .069380000 2600000.00 .072510000 2800000.00 .075060000 828 3  4
 3100000.00 .078040000 3200000.00 .078180000 3236270.00 .078207203 828 3  4
 3400000.00 .084287000 3600000.00 .089570000 3800000.00 .094510000 828 3  4
 3900000.00 .094760000 4000000.00 .096320000 4069800.00 .097052900 828 3  4
 4300000.00 .134390000 4400000.00 .144090000 4600000.00 .159880000 828 3  4
 4800000.00 .173280000 4823160.00 .174094074 5000000.00 .191293000 828 3  4
 5100000.00 .198598000 5200000.00 .205290000 5300000.00 .211533000 828 3  4
 5387780.00 .216059815 5400000.00 .218465200 5500000.00 .225588400 828 3  4
 5524440.00 .226850702 5600000.00 .249247300 5699230.00 .266170679 828 3  4
 5700000.00 .266344363 5800000.00 .281433000 5900000.00 .293654000 828 3  4
 6000000.00 .305034000 6036100.00 .308189140 6074230.00 .318200717 828 3  4
 6100000.00 .325666300 6200000.00 .340950000 6218300.00 .344324154 828 3  4
 6292460.00 .361054038 6300000.00 .363119000 6400000.00 .383633000 828 3  4
 6500000.00 .397567000 6600000.00 .407989000 6700000.00 .421106000 828 3  4
 6734200.00 .424749668 6800000.00 .432579000 6900000.00 .446391000 828 3  4
 7000000.00 .453979117 7100000.00 .460580233 7200000.00 .465867350 828 3  4
 7300000.00 .469935675 7400000.00 .473068000 7500000.00 .475835000 828 3  4
 7600000.00 .478605000 7800000.00 .479474000 8000000.00 .480513000 828 3  4
 9000000.00 .486638000 10000000.0 .511486000 11000000.0 .526356000 828 3  4
 12000000.0 .533919000 13000000.0 .534680000 14000000.0 .529893500 828 3  4
 15000000.0 .527164000 16000000.0 .524564000 17000000.0 .519150800 828 3  4
 18000000.0 .512961100 19000000.0 .505760100 20000000.0 .498598100 828 3  4
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 16
-4144300.00-4144300.00          0          0          1         15 828 3 16
         15          2                                             828 3 16
 4390210.00 0.0        7760000.00 0.0        9340000.00 .001650000 828 3 16
 10140000.0 .008670000 10930000.0 .018760000 11730000.0 .029900000 828 3 16
 13310000.0 .054470000 14110000.0 .066260000 14900000.0 .078160000 828 3 16
 15700000.0 .090600000 17290000.0 .115280000 18080000.0 .125440000 828 3 16
 18780000.0 .133710000 19670000.0 .139750000 20000000.0 .142000000 828 3 16
                                                                   828 3  0
 8017.00000 16.8531000          0          0          1          0 828 3 22
-6353000.00-6353000.00          0          0          1         15 828 3 22
         15          2                                             828 3 22
 6731000.00 0.0        7760000.00 0.0        9340000.00 6.40000E-4 828 3 22
 10140000.0 .003800000 10930000.0 .010070000 11730000.0 .018310000 828 3 22
 13310000.0 .035480000 14110000.0 .043520000 14900000.0 .052520000 828 3 22
 15700000.0 .062380000 17290000.0 .080740000 18080000.0 .087290000 828 3 22
 18780000.0 .092260000 19670000.0 .095940000 20000000.0 .096000000 828 3 22
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 28
-13781000.0-13781000.0          0          0          1          8 828 3 28
          8          2                                             828 3 28
 14598300.0 0.0        14900000.0 1.00000E-6 15700000.0 4.30000E-5 828 3 28
 17290000.0 .002200000 18080000.0 .005410000 18780000.0 .009680000 828 3 28
 19670000.0 .014600000 20000000.0 .015000000                       828 3 28
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 51
 0.0       -870800.000          0          0          1         64 828 3 51
         64          2                                             828 3 51
 922470.000 0.0        960000.000 .007161000 1000000.00 .010440000 828 3 51
 1200000.00 .025360000 1400000.00 .037250000 1600000.00 .046720000 828 3 51
 1800000.00 .054470000 2000000.00 .060590000 2200000.00 .065480000 828 3 51
 2400000.00 .069380000 2600000.00 .072510000 2800000.00 .075060000 828 3 51
 3100000.00 .078040000 3200000.00 .078180000 3400000.00 .078330000 828 3 51
 3600000.00 .078190000 3800000.00 .078160000 3900000.00 .076090000 828 3 51
 4000000.00 .075450000 4300000.00 .074560000 4400000.00 .073670000 828 3 51
 4600000.00 .072220000 4800000.00 .071160000 5000000.00 .068300000 828 3 51
 5100000.00 .067420000 5200000.00 .066690000 5300000.00 .066060000 828 3 51
 5400000.00 .065510000 5500000.00 .064090000 5600000.00 .062550000 828 3 51
 5700000.00 .061530000 5800000.00 .059780000 5900000.00 .058670000 828 3 51
 6000000.00 .057710000 6100000.00 .055860000 6200000.00 .054510000 828 3 51
 6300000.00 .052580000 6400000.00 .052180000 6500000.00 .051360000 828 3 51
 6600000.00 .050710000 6700000.00 .050200000 6800000.00 .049630000 828 3 51
 6900000.00 .048620000 7000000.00 .048290000 7100000.00 .047350000 828 3 51
 7200000.00 .046510000 7300000.00 .045660000 7400000.00 .045440000 828 3 51
 7500000.00 .044360000 7600000.00 .043960000 7800000.00 .043160000 828 3 51
 8000000.00 .041170000 9000000.00 .029340000 10000000.0 .019520000 828 3 51
 11000000.0 .013260000 12000000.0 .008897000 13000000.0 .005992000 828 3 51
 14000000.0 .004089000 15000000.0 .002840000 16000000.0 .002008000 828 3 51
 17000000.0 .001443000 18000000.0 .001048000 19000000.0 7.67900E-4 828 3 51
 20000000.0 5.66000E-4                                             828 3 51
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 52
 0.0       -3055000.00          0          0          1         51 828 3 52
         51          2                                             828 3 52
 3236270.00 0.0        3400000.00 .005957000 3600000.00 .011380000 828 3 52
 3800000.00 .016350000 3900000.00 .018670000 4000000.00 .020870000 828 3 52
 4300000.00 .024910000 4400000.00 .026930000 4600000.00 .029270000 828 3 52
 4800000.00 .031280000 5000000.00 .031880000 5100000.00 .032280000 828 3 52
 5200000.00 .032650000 5300000.00 .033000000 5400000.00 .033080000 828 3 52
 5500000.00 .032870000 5600000.00 .032820000 5700000.00 .032770000 828 3 52
 5800000.00 .032140000 5900000.00 .031840000 6000000.00 .031640000 828 3 52
 6100000.00 .031590000 6200000.00 .031290000 6300000.00 .031100000 828 3 52
 6400000.00 .030820000 6500000.00 .030610000 6600000.00 .030450000 828 3 52
 6700000.00 .030340000 6800000.00 .030120000 6900000.00 .029700000 828 3 52
 7000000.00 .029310000 7100000.00 .028900000 7200000.00 .028470000 828 3 52
 7300000.00 .028040000 7400000.00 .027530000 7500000.00 .026940000 828 3 52
 7600000.00 .026340000 7800000.00 .024710000 8000000.00 .022860000 828 3 52
 9000000.00 .016250000 10000000.0 .011970000 11000000.0 .008774000 828 3 52
 12000000.0 .006321000 13000000.0 .004521000 14000000.0 .003239000 828 3 52
 15000000.0 .002336000 16000000.0 .001698000 17000000.0 .001245000 828 3 52
 18000000.0 9.19400E-4 19000000.0 6.81400E-4 20000000.0 5.07400E-4 828 3 52
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 53
 0.0       -3841000.00          0          0          1         46 828 3 53
         46          2                                             828 3 53
 4069800.00 0.0        4300000.00 .034920000 4400000.00 .043490000 828 3 53
 4600000.00 .058390000 4800000.00 .070840000 5000000.00 .080130000 828 3 53
 5100000.00 .084170000 5200000.00 .087820000 5300000.00 .091130000 828 3 53
 5400000.00 .093880000 5500000.00 .096000000 5600000.00 .097840000 828 3 53
 5700000.00 .101200000 5800000.00 .101400000 5900000.00 .101700000 828 3 53
 6000000.00 .102200000 6100000.00 .103600000 6200000.00 .104200000 828 3 53
 6300000.00 .104600000 6400000.00 .105200000 6500000.00 .104700000 828 3 53
 6600000.00 .103500000 6700000.00 .101800000 6800000.00 .101200000 828 3 53
 6900000.00 .099880000 7000000.00 .098150000 7100000.00 .096540000 828 3 53
 7200000.00 .095060000 7300000.00 .093650000 7400000.00 .092140000 828 3 53
 7500000.00 .090410000 7600000.00 .088510000 7800000.00 .083570000 828 3 53
 8000000.00 .080140000 9000000.00 .057260000 10000000.0 .042040000 828 3 53
 11000000.0 .031010000 12000000.0 .022730000 13000000.0 .016570000 828 3 53
 14000000.0 .012050000 15000000.0 .008785000 16000000.0 .006400000 828 3 53
 17000000.0 .004690000 18000000.0 .003451000 19000000.0 .002548000 828 3 53
 20000000.0 .001890000                                             828 3 53
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 54
 0.0       -4553000.00          0          0          1         42 828 3 54
         42          2                                             828 3 54
 4823160.00 0.0        5000000.00 .010983000 5100000.00 .014728000 828 3 54
 5200000.00 .018130000 5300000.00 .021343000 5400000.00 .024220000 828 3 54
 5500000.00 .026691000 5600000.00 .028500000 5700000.00 .031059000 828 3 54
 5800000.00 .032424000 5900000.00 .033922000 6000000.00 .035301000 828 3 54
 6100000.00 .036078000 6200000.00 .036820000 6300000.00 .037471000 828 3 54
 6400000.00 .038367000 6500000.00 .038542000 6600000.00 .039382000 828 3 54
 6700000.00 .040159000 6800000.00 .040873000 6900000.00 .041398000 828 3 54
 7000000.00 .042021000 7100000.00 .043000000 7200000.00 .043232000 828 3 54
 7300000.00 .043078000 7400000.00 .042770000 7500000.00 .042252000 828 3 54
 7600000.00 .041650000 7800000.00 .039669000 8000000.00 .037066000 828 3 54
 9000000.00 .027083000 10000000.0 .020370000 11000000.0 .015428000 828 3 54
 12000000.0 .011613000 13000000.0 .008652000 14000000.0 .005387500 828 3 54
 15000000.0 .004100000 16000000.0 .003451000 17000000.0 .002543800 828 3 54
 18000000.0 .001883700 19000000.0 .001400000 20000000.0 .001045800 828 3 54
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 55
 0.0       -5086000.00          0          0          1         38 828 3 55
         38          2                                             828 3 55
 5387780.00 0.0        5400000.00 .001775200 5500000.00 .005937400 828 3 55
 5600000.00 .009043300 5700000.00 .011988000 5800000.00 .014550000 828 3 55
 5900000.00 .017059000 6000000.00 .019390000 6100000.00 .021280000 828 3 55
 6200000.00 .023065000 6300000.00 .027006000 6400000.00 .028301000 828 3 55
 6500000.00 .029470000 6600000.00 .030485000 6700000.00 .031353000 828 3 55
 6800000.00 .032620000 6900000.00 .033404000 7000000.00 .033894000 828 3 55
 7100000.00 .034300000 7200000.00 .034650000 7300000.00 .034860000 828 3 55
 7400000.00 .034930000 7500000.00 .034790000 7600000.00 .034510000 828 3 55
 7800000.00 .033229000 8000000.00 .031360000 9000000.00 .023940000 828 3 55
 10000000.0 .019069000 11000000.0 .015470000 12000000.0 .012320000 828 3 55
 13000000.0 .009450000 14000000.0 .006993000 15000000.0 .005040000 828 3 55
 16000000.0 .003612000 17000000.0 .002597000 18000000.0 .001883000 828 3 55
 19000000.0 .001386000 20000000.0 .001029000                       828 3 55
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 56
 0.0       -5215000.00          0          0          1         36 828 3 56
         36          2                                             828 3 56
 5524440.00 0.0        5600000.00 .018494000 5700000.00 .027755000 828 3 56
 5800000.00 .035595000 5900000.00 .042273000 6000000.00 .048244000 828 3 56
 6100000.00 .052689000 6200000.00 .056791000 6300000.00 .061299000 828 3 56
 6400000.00 .068852000 6500000.00 .073326000 6600000.00 .075104000 828 3 56
 6700000.00 .080724000 6800000.00 .082306000 6900000.00 .084910000 828 3 56
 7000000.00 .086667000 7100000.00 .088242000 7200000.00 .089656000 828 3 56
 7300000.00 .090930000 7400000.00 .091980000 7500000.00 .092771000 828 3 56
 7600000.00 .093261000 7800000.00 .093233000 8000000.00 .093132000 828 3 56
 9000000.00 .086317000 10000000.0 .072800000 11000000.0 .055321000 828 3 56
 12000000.0 .041755000 13000000.0 .031563000 14000000.0 .023891000 828 3 56
 15000000.0 .018018000 16000000.0 .013664000 17000000.0 .010108000 828 3 56
 18000000.0 .007420000 19000000.0 .005433400 20000000.0 .003978800 828 3 56
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 57
 0.0       -5380000.00          0          0          1         34 828 3 57
         34          2                                             828 3 57
 5699230.00 0.0        5800000.00 .005544000 5900000.00 .008190000 828 3 57
 6000000.00 .010549000 6100000.00 .012677000 6200000.00 .014623000 828 3 57
 6300000.00 .017710000 6400000.00 .019306000 6500000.00 .020811000 828 3 57
 6600000.00 .022155000 6700000.00 .023380000 6800000.00 .024871000 828 3 57
 6900000.00 .025984000 7000000.00 .026866000 7100000.00 .027678000 828 3 57
 7200000.00 .028406000 7300000.00 .029029000 7400000.00 .029477000 828 3 57
 7500000.00 .029715000 7600000.00 .029841000 7800000.00 .029316000 828 3 57
 8000000.00 .028070000 9000000.00 .022015000 10000000.0 .016968000 828 3 57
 11000000.0 .013048000 12000000.0 .010024000 13000000.0 .007665000 828 3 57
 14000000.0 .005803000 15000000.0 .004347000 16000000.0 .003234000 828 3 57
 17000000.0 .002401000 18000000.0 .001785000 19000000.0 .001330000 828 3 57
 20000000.0 9.94000E-4                                             828 3 57
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 58
 0.0       -5698000.00          0          0          1         31 828 3 58
         31          2                                             828 3 58
 6036100.00 0.0        6100000.00 .011193000 6200000.00 .017943000 828 3 58
 6300000.00 .025046000 6400000.00 .030072000 6500000.00 .034559000 828 3 58
 6600000.00 .038605000 6700000.00 .042290000 6800000.00 .045612000 828 3 58
 6900000.00 .053571000 7000000.00 .056483000 7100000.00 .059122000 828 3 58
 7200000.00 .061502000 7300000.00 .063658000 7400000.00 .065534000 828 3 58
 7500000.00 .067039000 7600000.00 .068159000 7800000.00 .069020000 828 3 58
 8000000.00 .069000000 9000000.00 .060942000 10000000.0 .049868000 828 3 58
 11000000.0 .038052000 12000000.0 .028875000 13000000.0 .022021000 828 3 58
 14000000.0 .015835000 15000000.0 .012803000 16000000.0 .009723000 828 3 58
 17000000.0 .007231000 18000000.0 .005334000 19000000.0 .003927000 828 3 58
 20000000.0 .003884000                                             828 3 58
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 59
 0.0       -5734000.00          0          0          1         31 828 3 59
         31          2                                             828 3 59
 6074230.00 0.0        6100000.00 6.99300E-4 6200000.00 .001708000 828 3 59
 6300000.00 .002576000 6400000.00 .003388000 6500000.00 .004193000 828 3 59
 6600000.00 .004956000 6700000.00 .005684000 6800000.00 .006580000 828 3 59
 6900000.00 .007217000 7000000.00 .007798000 7100000.00 .008330000 828 3 59
 7200000.00 .008820000 7300000.00 .009233000 7400000.00 .009548000 828 3 59
 7500000.00 .009772000 7600000.00 .009975000 7800000.00 .010094000 828 3 59
 8000000.00 .009947000 9000000.00 .008372000 10000000.0 .006832000 828 3 59
 11000000.0 .005621000 12000000.0 .004557000 13000000.0 .003619000 828 3 59
 14000000.0 .002772000 15000000.0 .002065000 16000000.0 .001512000 828 3 59
 17000000.0 .001099000 18000000.0 8.05000E-4 19000000.0 5.89400E-4 828 3 59
 20000000.0 4.36100E-4                                             828 3 59
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 60
 0.0       -5870000.00          0          0          1         29 828 3 60
         29          2                                             828 3 60
 6218300.00 0.0        6300000.00 .003367000 6400000.00 .005565000 828 3 60
 6500000.00 .007679000 6600000.00 .009660000 6700000.00 .011550000 828 3 60
 6800000.00 .013496000 6900000.00 .015162000 7000000.00 .016709000 828 3 60
 7100000.00 .018116000 7200000.00 .019397000 7300000.00 .020524000 828 3 60
 7400000.00 .021455000 7500000.00 .022162000 7600000.00 .022722000 828 3 60
 7800000.00 .023037000 8000000.00 .022624000 9000000.00 .018977000 828 3 60
 10000000.0 .015330000 11000000.0 .012502000 12000000.0 .010199000 828 3 60
 13000000.0 .008141000 14000000.0 .006265000 15000000.0 .004669000 828 3 60
 16000000.0 .003409000 17000000.0 .002471000 18000000.0 .001799000 828 3 60
 19000000.0 .001323000 20000000.0 9.80000E-4                       828 3 60
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 61
 0.0       -5940000.00          0          0          1         29 828 3 61
         29          2                                             828 3 61
 6292460.00 0.0        6300000.00 3.64000E-4 6400000.00 .001582000 828 3 61
 6500000.00 .002317000 6600000.00 .002982000 6700000.00 .003626000 828 3 61
 6800000.00 .004452000 6900000.00 .005047000 7000000.00 .005614000 828 3 61
 7100000.00 .006167000 7200000.00 .006685000 7300000.00 .007147000 828 3 61
 7400000.00 .007553000 7500000.00 .007889000 7600000.00 .008183000 828 3 61
 7800000.00 .008470000 8000000.00 .008480000 9000000.00 .007700000 828 3 61
 10000000.0 .006300000 11000000.0 .005005000 12000000.0 .003934000 828 3 61
 13000000.0 .003073000 14000000.0 .002380000 15000000.0 .001813000 828 3 61
 16000000.0 .001365000 17000000.0 .001022000 18000000.0 7.63000E-4 828 3 61
 19000000.0 5.67000E-4 20000000.0 4.27000E-4                       828 3 61
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 62
 0.0       -6357000.00          0          0          1         24 828 3 62
         24          2                                             828 3 62
 6734200.00 0.0        6800000.00 8.19000E-4 6900000.00 .001498000 828 3 62
 7000000.00 .002177000 7100000.00 .002835000 7200000.00 .003479000 828 3 62
 7300000.00 .004095000 7400000.00 .004648000 7500000.00 .005131000 828 3 62
 7600000.00 .005593000 7800000.00 .006265000 8000000.00 .006664000 828 3 62
 9000000.00 .006712000 10000000.0 .005719000 11000000.0 .004725000 828 3 62
 12000000.0 .003934000 13000000.0 .003073000 14000000.0 .002499000 828 3 62
 15000000.0 .001918000 16000000.0 .001428000 17000000.0 .001050000 828 3 62
 18000000.0 7.70000E-4 19000000.0 5.67000E-4 20000000.0 4.20000E-4 828 3 62
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3 91
 0.0       -6357000.00          0          0          1         20 828 3 91
         20          2                                             828 3 91
 6734200.00 0.0        6900000.00 0.0        7200000.00 3.50000E-7 828 3 91
 7400000.00 6.30000E-5 7500000.00 .002604000 7600000.00 .005901000 828 3 91
 7800000.00 .015701000 8000000.00 .030000000 9000000.00 .121730000 828 3 91
 10000000.0 .224700000 11000000.0 .308140000 12000000.0 .368760000 828 3 91
 13000000.0 .410340000 14000000.0 .438690000 15000000.0 .458430000 828 3 91
 16000000.0 .473060000 17000000.0 .481250000 18000000.0 .485100000 828 3 91
 19000000.0 .485240000 20000000.0 .482440000                       828 3 91
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3102
 8047000.00 8047000.00          0          0          1        424 828 3102
        424          2                                             828 3102
 1.00000E-5 .1900000001.090516E-5 .1819717581.176413E-5 .175225856 828 3102
1.257105E-5 .1695286901.332237E-5 .1646958541.474673E-5 .156568140 828 3102
1.591407E-5 .1507367011.684983E-5 .1465061191.835751E-5 .140382252 828 3102
 2.00000E-5 .1345147242.181024E-5 .128831195 2.35281E-5 .124055464 828 3102
2.514186E-5 .1200221622.664444E-5 .1166007492.949314E-5 .110846500 828 3102
3.182781E-5 .1067179573.369931E-5 .1037227853.671479E-5 .099387053 828 3102
 4.00000E-5 .0952326904.362039E-5 .0912089954.705604E-5 .087827974 828 3102
5.028349E-5 .0849725565.328858E-5 .0825503255.898596E-5 .078476458 828 3102
6.365529E-5 .0755535486.739828E-5 .0734330367.342935E-5 .070363386 828 3102
 8.00000E-5 .0674221008.724079E-5 .064573434 9.41123E-5 .062179695 828 3102
1.005679E-4 .0601579491.065787E-4 .0584429331.179737E-4 .055558728 828 3102
1.273126E-4 .0534893851.347988E-4 .0519881241.468603E-4 .049815052 828 3102
 1.60000E-4 .0477329751.744821E-4 .0457161351.882251E-4 .044021436 828 3102
2.011354E-4 .0425901942.131561E-4 .0413760862.359458E-4 .039334177 828 3102
2.546232E-4 .0378691552.695952E-4 .0368063122.937188E-4 .035267782 828 3102
 3.20000E-4 .0337936213.489633E-4 .0323657923.764486E-4 .031166021 828 3102
4.022684E-4 .0301527624.263093E-4 .0292932234.718883E-4 .027847600 828 3102
 5.09243E-4 .026810398 5.39187E-4 .0260579285.874353E-4 .024968660 828 3102
 6.40000E-4 .0239249456.979258E-4 .0229140967.528957E-4 .022064701 828 3102
8.045345E-4 .0213473498.526155E-4 .0207388259.437735E-4 .019715361 828 3102
.0010184826 .018981048.0010783705 .018448319.0011748683 .017677136 828 3102
 .001280000 .016938197.0013958507 .016222548.0015057898 .015621204 828 3102
.0016090666 .015113342.0017052281 .014682525.0018875437 .013957940 828 3102
.0020369619 .013438066.0021567377 .013060908.0023497342 .012514927 828 3102
 .002560000 .011991773.0027917006 .011485115.0030115779 .011059381 828 3102
.0032181308 .010699830.0034104532 .010394825.0037750842 .009881838 828 3102
.0040739205 .009513782.0043134719 .009246764 .004699466 .008860223 828 3102
 .005120000 .008489842.0055834004 .008131143.0060231542 .007829736 828 3102
.0064362593 .007575184.0068209033 .007359249.0075501651 .006996069 828 3102
.0081478376 .006735495.0086269405 .006546453.0093989297 .006272793 828 3102
 .010240000 .006010573 .011166800 .005756624.0120463068 .005543236 828 3102
.0128725164 .005363020.0136418036 .005210144 .015100327 .004953023 828 3102
.0162956719 .004768544.0172538775 .004634707.0187978571 .004440963 828 3102
 .020480000 .004255319.0215912412 .004144754 .023372172 .003984270 828 3102
 .025300000 .003830000.0275898465 .003667296.0297628455 .003530609 828 3102
.0318041629 .003415195.0337048423 .003317306.0373084204 .003152704 828 3102
.0402617626 .003034634.0426292041 .002948993.0464439207 .002825042 828 3102
 .050600000 .002706301.0551796921 .002591333.0595256894 .002494749 828 3102
.0636083235 .002413197.0674096815 .002344028.0746168376 .002227719 828 3102
.0805235218 .002144291.0852584048 .002083776.0928878391 .001996191 828 3102
 .101200000 .001912288.1103593834 .001831051.1190513772 .001762805 828 3102
.1272166447 .001705179 .134819360 .001656304.1492336719 .001574119 828 3102
.1610470403 .001515168.1705168062 .001472408.1857756759 .001410521 828 3102
 .202400000 .001351234.2207187659 .001293831.2381027527 .001245608 828 3102
.2544332871 .001204890 .269638717 .001170354.2984673406 .001112282 828 3102
.3220940772 .001070627.3410336091 .001040412.37155134959.966821E-4 828 3102
 .4048000009.547898E-4 .4414375319.142289E-4.47620550388.801541E-4 828 3102
.50886657188.513821E-4.53927743098.269792E-4 .596934678 7.85945E-4 828 3102
.64418815117.565113E-4.68206721487.351616E-4.74310269677.042615E-4 828 3102
 .8096000006.746601E-4.88287506216.459995E-4.95241100996.219221E-4 828 3102
1.0177331526.015916E-41.0785548775.843483E-41.1938693745.553534E-4 828 3102
1.2883763235.345553E-41.3641344525.194695E-41.4862054094.976353E-4 828 3102
 1.619200004.767188E-41.7657501294.564671E-41.9048220254.394538E-4 828 3102
2.0354663014.250882E-42.157109742 4.12904E-42.387738731 3.92416E-4 828 3102
2.5767526243.777199E-42.7282688793.670602E-42.972410801 3.51632E-4 828 3102
 3.238400003.368523E-4 3.531500253.225423E-43.8096440343.105206E-4 828 3102
4.0709325793.003698E-44.3142194532.917604E-4 4.775477432.772834E-4 828 3102
5.1535052152.668991E-45.4565377252.593669E-45.9448215782.484653E-4 828 3102
 6.476800002.380218E-47.0630004912.279103E-47.6192880522.194157E-4 828 3102
8.1418651352.122431E-48.6284388862.061596E-49.5509548571.959301E-4 828 3102
10.307010491.885925E-410.913075551.832702E-411.88964325 1.75567E-4 828 3102
 12.95360001.681876E-414.126001051.610428E-415.238576231.550404E-4 828 3102
16.283730461.499722E-417.256877991.456736E-419.101909921.384454E-4 828 3102
20.614021061.332606E-4 21.82615111.294998E-423.779286451.240567E-4 828 3102
 25.90720001.188424E-428.252002011.137938E-4 30.47715231.095525E-4 828 3102
32.567460681.059712E-434.513755691.029338E-438.203819519.782632E-5 828 3102
41.22804179 9.41627E-543.652301879.150532E-547.558572678.765919E-5 828 3102
 51.81440008.397472E-556.504003958.040734E-560.954304457.741043E-5 828 3102
65.13492113 7.48799E-569.027511077.273364E-576.407638696.912465E-5 828 3102
82.456083256.653592E-587.30460339 6.46582E-595.11714511 6.19405E-5 828 3102
 103.6288005.933703E-5113.0080086 5.68163E-5121.90861025.469866E-5 828 3102
130.26984415.291058E-5138.05502465.139402E-5 152.8152804.884389E-5 828 3102
164.91216924.701467E-5174.60920954.568786E-5190.23429214.376752E-5 828 3102
 207.257600 4.19279E-5226.01601634.014673E-5243.8172187 3.86504E-5 828 3102
260.53968593.738693E-5276.11004613.631532E-5305.63055673.451338E-5 828 3102
 329.8243353.322084E-5349.21841563.228331E-5380.46858183.092639E-5 828 3102
 414.515200 2.96265E-5452.03203172.836792E-5487.6344359 2.73106E-5 828 3102
521.07936952.641782E-5552.22008922.566062E-5611.26111022.438736E-5 828 3102
659.64866662.347404E-5698.43682782.281158E-5760.93716132.185277E-5 828 3102
 829.0304002.093426E-5904.06406352.004494E-5 975.2688741.929783E-5 828 3102
1042.1587481.866699E-51104.4401931.813194E-51222.5222391.723225E-5 828 3102
1319.297354 1.65869E-51396.873678 1.61188E-51521.8743391.544129E-5 828 3102
 1658.060801.479227E-51808.1281321.416387E-51950.5377531.363596E-5 828 3102
2084.317492 1.31902E-52208.8803751.281214E-5 2445.044461.217641E-5 828 3102
2638.594687 1.17204E-52793.7473321.138964E-53043.7486591.091091E-5 828 3102
 3316.121601.045231E-53616.2562561.000828E-5 3901.07549 9.63525E-6 828 3102
 4168.634969.320276E-6 4417.760729.053132E-64890.0888888.603922E-6 828 3102
 5277.189348.281704E-65587.4946298.047984E-66087.4972957.709713E-6 828 3102
 6632.24320 7.38566E-67232.5125037.071906E-67802.1509646.808324E-6 828 3102
8337.2699076.585762E-68835.5214276.396996E-69780.1777796.079582E-6 828 3102
10554.378745.851901E-611174.989375.686753E-612174.994695.447729E-6 828 3102
 13264.48645.218751E-614465.02507 4.99705E-615604.302064.810802E-6 828 3102
16674.539984.653538E-617671.043064.520155E-619560.355754.295868E-6 828 3102
21108.757564.134987E-622349.978724.018293E-624349.989323.849397E-6 828 3102
 26528.9728 3.68760E-628930.050063.530945E-631208.603953.399341E-6 828 3102
33349.079733.288218E-635342.085823.193968E-639120.711173.035486E-6 828 3102
42217.514782.921806E-6 44699.9571 2.83935E-648699.978412.720007E-6 828 3102
 53057.9456 2.60568E-656422.307132.526641E-6 60000.0000 2.45000E-6 828 3102
64807.407032.363472E-6 70000.0000 2.28000E-674833.147792.203724E-6 828 3102
 80000.0000 2.13000E-684852.813792.063977E-6 90000.0000 2.00000E-6 828 3102
94868.329861.949359E-6 100000.000 1.90000E-6102189.71582.053982E-6 828 3102
 104356.7172.215042E-6106499.81082.383103E-6108617.89362.558062E-6 828 3102
110709.94872.739794E-6112775.04462.928149E-6 114812.3333.122958E-6 828 3102
116821.0461 3.32403E-6118800.49433.531156E-6120750.06363.744109E-6 828 3102
122669.21293.962647E-6124557.47124.186512E-6126414.43484.415435E-6 828 3102
130091.44974.895202E-6133635.72815.392225E-6137046.1376 5.90392E-6 828 3102
140322.3996 6.42765E-6143464.99346.960764E-6146475.0647 7.50065E-6 828 3102
149354.33928.044762E-6152105.04088.590662E-6154729.81599.136039E-6 828 3102
157231.66399.678735E-6159613.87351.021675E-5164178.22621.130745E-5 828 3102
168278.97811.235692E-5171951.0707 1.33548E-5175229.82431.429383E-5 828 3102
178149.97831.516949E-5183377.83081.683295E-5187399.1531 1.81992E-5 828 3102
190472.91071.929617E-5195178.33472.106684E-5 200000.000 2.30000E-5 828 3102
205133.08022.449507E-5210064.92832.598484E-5219633.97162.902669E-5 828 3102
228363.78583.197904E-5236286.54293.480766E-5243444.11093.748721E-5 828 3102
249884.61744.000048E-5261568.20774.481094E-5270688.01814.879476E-5 828 3102
277735.94415.201338E-5288653.39695.724371E-5 300000.000 6.30000E-5 828 3102
322370.98037.017757E-5340237.32387.609247E-5368910.46328.591257E-5 828 3102
 400000.000 9.70000E-5 500000.000 1.21000E-4 600000.000 1.39000E-4 828 3102
 700000.000 1.51000E-4 800000.000 1.58000E-4 900000.000 1.65000E-4 828 3102
 1000000.00 1.72000E-41189207.1221.818679E-4 1354255.561.896385E-4 828 3102
1492907.7471.956837E-41727951.2472.051146E-4 2000000.00 2.15000E-4 828 3102
 2200000.00 2.19000E-4 2400000.00 2.25000E-4 2600000.00 2.32000E-4 828 3102
 2800000.00 2.41000E-4 3100000.00 2.58000E-4 3200000.00 2.64000E-4 828 3102
 3400000.00 2.69000E-4 3600000.00 2.76000E-4 3800000.00 2.86000E-4 828 3102
 3900000.00 2.91000E-4 4000000.00 2.91000E-4 4300000.00 2.92000E-4 828 3102
 4400000.00 2.94000E-4 4600000.00 2.98000E-4 4800000.00 3.01000E-4 828 3102
 5000000.00 3.03000E-4 5100000.00 3.05000E-4 5200000.00 3.07000E-4 828 3102
 5300000.00 3.11000E-4 5400000.00 3.12000E-4 5500000.00 3.12000E-4 828 3102
 5600000.00 3.09000E-4 5700000.00 3.07000E-4 5800000.00 3.05000E-4 828 3102
 5900000.00 3.03000E-4 6000000.00 3.01000E-4 6100000.00 2.99000E-4 828 3102
 6200000.00 2.98000E-4 6300000.00 2.97000E-4 6400000.00 2.95000E-4 828 3102
 6500000.00 2.92000E-4 6600000.00 2.91000E-4 6700000.00 2.90000E-4 828 3102
 6800000.00 2.91000E-4 6900000.00 2.92000E-4 7000000.00 2.93000E-4 828 3102
 7100000.00 2.94000E-4 7200000.00 2.95000E-4 7300000.00 2.97000E-4 828 3102
 7400000.00 2.98000E-4 7500000.00 2.97000E-4 7600000.00 2.95000E-4 828 3102
 7800000.00 2.92000E-4 8000000.00 2.82000E-48485281.3792.660489E-4 828 3102
 9000000.00 2.51000E-49486832.9862.428683E-4 10000000.0 2.35000E-4 828 3102
 11000000.0 2.23000E-4 12000000.0 2.13000E-4 13000000.0 2.08000E-4 828 3102
 14000000.0 2.08000E-4 15000000.0 2.15000E-4 16000000.0 2.28000E-4 828 3102
 17000000.0 2.49000E-4 18000000.0 2.81000E-418493242.063.049771E-4 828 3102
 19000000.0 3.31000E-419245212.08 3.48981E-419618976.623.778005E-4 828 3102
 20000000.0 4.09000E-4                                             828 3102
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3103
-7896000.00-7896000.00          0          0          1         14 828 3103
         14          2                                             828 3103
 8364520.00 0.0        9340000.00 2.00000E-4 10140000.0 .001200000 828 3103
 10930000.0 .003300000 11730000.0 .009500000 13310000.0 .029000000 828 3103
 14110000.0 .042000000 14900000.0 .054580000 15700000.0 .064410000 828 3103
 17290000.0 .073130000 18080000.0 .072600000 18780000.0 .070060000 828 3103
 19670000.0 .065840000 20000000.0 .064000000                       828 3103
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3104
-11555000.0-11555000.0          0          0          1         10 828 3104
         10          2                                             828 3104
 12241200.0 0.0        13310000.0 .002320000 14110000.0 .020810000 828 3104
 14900000.0 .039440000 15700000.0 .052470000 17290000.0 .069430000 828 3104
 18080000.0 .080090000 18780000.0 .092560000 19670000.0 .110430000 828 3104
 20000000.0 .115000000                                             828 3104
                                                                   828 3  0
 8017.00000 16.8531000          0          0          0          0 828 3107
 1819400.00 1819400.00          0          0          1        307 828 3107
        307          2                                             828 3107
 1.00000E-5 11.82030001.090516E-5 11.31911511.176413E-5 10.8980442 828 3107
1.257105E-5 10.54247871.332237E-5 10.24089011.474673E-5 9.73375870 828 3107
1.591407E-5 9.369961371.684983E-5 9.106065471.835751E-5 8.72411791 828 3107
 2.00000E-5 8.358213652.181024E-5 8.00383758 2.35281E-5 7.70610675 828 3107
2.514186E-5 7.454692352.664444E-5 7.241443202.949314E-5 6.88284392 828 3107
3.182781E-5 6.625597523.369931E-5 6.438992553.671479E-5 6.16890219 828 3107
 4.00000E-5 5.910149094.362039E-5 5.659572754.705604E-5 5.44904925 828 3107
5.028349E-5 5.271275395.328858E-5 5.120487685.898596E-5 4.86691855 828 3107
6.365529E-5 4.685016896.739828E-5 4.553066417.342935E-5 4.36207921 828 3107
 8.00000E-5 4.179106188.724079E-5 4.00192187 9.41123E-5 3.85305490 828 3107
1.005679E-4 3.727338091.065787E-4 3.620706091.179737E-4 3.44140441 828 3107
1.273126E-4 3.312780261.347988E-4 3.219477391.468603E-4 3.08443866 828 3107
 1.60000E-4 2.955074091.744821E-4 2.829781921.882251E-4 2.72451721 828 3107
2.011354E-4 2.635628082.131561E-4 2.560232592.359458E-4 2.43344892 828 3107
2.546232E-4 2.342498852.695952E-4 2.276524262.937188E-4 2.18103404 828 3107
 3.20000E-4 2.089552773.489633E-4 2.000960203.764486E-4 1.92652857 828 3107
4.022684E-4 1.863675774.263093E-4 1.810364094.718883E-4 1.72071398 828 3107
 5.09243E-4 1.65640214 5.39187E-4 1.609750685.874353E-4 1.54222692 828 3107
 6.40000E-4 1.477536826.979258E-4 1.414893267.528957E-4 1.36226277 828 3107
8.045345E-4 1.317819598.526155E-4 1.280122899.437735E-4 1.21673051 828 3107
.0010184826 1.17125502.0010783705 1.13826733.0011748683 1.09052012 828 3107
 .001280000 1.04477623.0013958507 1.00048084.0015057898 .963265683 828 3107
.0016090666 .931839779.0017052281 .905184303.0018875437 .860359067 828 3107
.0020369619 .828202981.0021567377 .804877117.0023497342 .771114499 828 3107
 .002560000 .738768297.0027917006 .707446834.0030115779 .681131827 828 3107
.0032181308 .658910416.0034104532 .640062193.0037750842 .608365944 828 3107
.0040739205 .585628140.0043134719 .569134248 .004699466 .545260386 828 3107
 .005120000 .522388033.0055834004 .500240452.0060231542 .481632961 828 3107
.0064362593 .465920072.0068209033 .452592382.0075501651 .430179743 828 3107
.0081478376 .414101682.0086269405 .402438734.0093989297 .385557335 828 3107
 .010240000 .369384092 .011166800 .353723402.0120463068 .340565929 828 3107
.0128725164 .329455247.0136418036 .320031153 .015100327 .304183023 828 3107
.0162956719 .292814115.0172538775 .284567164.0187978571 .272630202 828 3107
 .020480000 .261193976.0215912412 .254383727 .023372172 .244499846 828 3107
 .025300000 .235000000.0275898465 .225036766.0297628455 .216666063 828 3107
.0318041629 .209597515.0337048423 .203601964.0373084204 .193519476 828 3107
.0402617626 .186286642.0426292041 .181039980.0464439207 .173445751 828 3107
 .050600000 .166170084.0551796921 .159125016.0595256894 .153206036 828 3107
.0636083235 .148207819.0674096815 .143968325.0746168376 .136838929 828 3107
.0805235218 .131724544.0852584048 .128014593.0928878391 .122644661 828 3107
 .101200000 .117499987.1103593834 .112518372.1190513772 .108333022 828 3107
.1272166447 .104798749 .134819360 .101800974.1492336719 .096759730 828 3107
.1610470403 .093143314.1705168062 .090519983.1857756759 .086722867 828 3107
 .202400000 .083085033.2207187659 .079562500.2381027527 .076603010 828 3107
.2544332871 .074103902 .269638717 .071984156.2984673406 .068419458 828 3107
.3220940772 .065862266.3410336091 .064007290.3715513495 .061322324 828 3107
 .404800000 .058749987 .441437531 .056259180.4762055038 .054166505 828 3107
.5088665718 .052399369.5392774309 .050900482 .596934678 .048379860 828 3107
.6441881511 .046571652.6820672148 .045259987.7431026967 .043361429 828 3107
 .809600000 .041542512.8828750621 .039781245.9524110099 .038301501 828 3107
1.017733152 .0370519471.078554877 .0359920741.193869374 .034209725 828 3107
1.288376323 .0329311291.364134452 .0320036411.486205409 .030661159 828 3107
 1.61920000 .0293749901.765750129 .0281295871.904822025 .027083250 828 3107
2.035466301 .0261996822.157109742 .0254502382.387738731 .024189927 828 3107
2.576752624 .0232858232.728268879 .0226299912.972410801 .021680712 828 3107
 3.23840000 .020771254 3.53150025 .0198906213.809644034 .019150748 828 3107
4.070932579 .0185259724.314219453 .017996035 4.77547743 .017104861 828 3107
5.153505215 .0164655635.456537725 .0160018195.944821578 .015330578 828 3107
 6.47680000 .0146874947.063000491 .0140647927.619288052 .013541623 828 3107
8.141865135 .0130998398.628438886 .0127251189.550954857 .012094962 828 3107
10.30701049 .01164291010.91307555 .01131499411.88964325 .010840355 828 3107
 12.9536000 .01038562614.12600105 .00994530915.23857623 .009575373 828 3107
16.28373046 .00926298517.25687799 .00899801619.10190992 .008552429 828 3107
20.61402106 .008232780 21.8261511 .00800090923.77928645 .007665288 828 3107
 25.9072000 .00734374628.25200201 .007032395 30.4771523 .006770811 828 3107
32.56746068 .00654991934.51375569 .00636255838.20381951 .006047481 828 3107
41.22804179 .00582145543.65230187 .00565749647.55857267 .005420177 828 3107
 51.8144000 .00519281256.50400395 .00497265460.95430445 .004787686 828 3107
65.13492113 .00463149269.02751107 .00449900876.40763869 .004276214 828 3107
82.45608325 .00411639087.30460339 .00400045495.11714511 .003832644 828 3107
 103.628800 .003671873113.0080086 .003516197121.9086102 .003385405 828 3107
130.2698441 .003274959138.0550246 .003181279 152.815280 .003023740 828 3107
164.9121692 .002910727174.6092095 .002828748190.2342921 .002710088 828 3107
 207.257600 .002596406226.0160163 .002486327243.8172187 .002393843 828 3107
260.5396859 .002315746276.1100461 .002249504305.6305567 .002138107 828 3107
 329.824335 .002058195349.2184156 .002000227380.4685818 .001916322 828 3107
 414.515200 .001835936452.0320317 .001758098487.6344359 .001692702 828 3107
521.0793695 .001637479552.2200892 .001590639611.2611102 .001511870 828 3107
659.6486666 .001455363698.4368278 .001414374760.9371613 .001355044 828 3107
 829.030400 .001298203904.0640635 .001243163 975.268874 .001196921 828 3107
1042.158748 .0011578731104.440193 .0011247521222.522239 .001069053 828 3107
1319.297354 .0010290971396.873678 .0010001131521.8743399.581607E-4 828 3107
 1658.060809.179679E-41808.1281328.790491E-41950.5377538.463511E-4 828 3107
2084.3174928.187396E-42208.8803757.953195E-4 2445.044467.559348E-4 828 3107
2638.5946877.276816E-42793.7473327.071868E-43043.7486596.775219E-4 828 3107
 3316.121606.491013E-43616.2562566.215815E-4 3901.075495.984606E-4 828 3107
 4168.634965.789363E-4 4417.760725.623758E-44890.0888885.345266E-4 828 3107
 5277.189345.145486E-45587.4946295.000566E-46087.4972954.790803E-4 828 3107
 6632.243204.589839E-4 7349.289124.360186E-47937.5047834.195519E-4 828 3107
8409.3610764.076113E-49170.2568593.903345E-4 10000.0000 3.73790E-4 828 3107
 20000.0000 3.00000E-4 40000.0000 2.50000E-4 70000.0000 3.00000E-4 828 3107
 100000.000 .001000000 150000.000 .002750000 200000.000 .005250000 828 3107
 250000.000 .009000000 300000.000 .015750000 350000.000 .030000000 828 3107
 400000.000 .043750000 450000.000 .057500000 475000.000 .063750000 828 3107
 500000.000 .070000000 625000.000 .086500000 750000.000 .093500000 828 3107
 900000.000 .099500000 1000000.00 .103000000 2200000.00 .117000000 828 3107
 2990000.00 .118000000 3790000.00 .112000000 5370000.00 .083000000 828 3107
 6170000.00 .070000000 6960000.00 .079960000 7760000.00 .112030000 828 3107
 9340000.00 .210800000 10140000.0 .241250000 10930000.0 .257160000 828 3107
 11730000.0 .266480000 13310000.0 .273350000 14110000.0 .260650000 828 3107
 14900000.0 .242760000 15700000.0 .224090000 17290000.0 .190420000 828 3107
 18080000.0 .175420000 18780000.0 .160610000 19670000.0 .143760000 828 3107
 20000000.0 .130000000                                             828 3107
                                                                   828 3  0
                                                                   828 0  0
 8017.00000 16.8531000          0          1          0          0 828 4  2
 0.000000+0 1.685310+1          0          2          0          0 828 4  2
 0.000000+0 0.000000+0          0          0          1         20 828 4  2
         20          2                                             828 4  2
 0.000000+0 1.000000-5          0          0          1          0 828 4  2
 0.000000+0                                                        828 4  2
 0.000000+0 5.000000+5          0          0          1          0 828 4  2
 0.000000+0                                                        828 4  2
 0.000000+0 1.000000+6          0          0         10          0 828 4  2
-6.621800-3 1.340100-2 2.566300-4 1.725700-5 1.350500-7 7.346800-8 828 4  2
 1.108500-8-9.793800-9 2.701100-9-4.364500-9                       828 4  2
 0.000000+0 2.000000+6          0          0         10          0 828 4  2
 5.808700-2 3.802500-2 1.754200-3 1.354300-4 6.211400-6 5.495200-7 828 4  2
-3.544500-8-4.693700-9 1.251300-9 4.647800-9                       828 4  2
 0.000000+0 3.000000+6          0          0         10          0 828 4  2
 1.374700-1 6.462900-2 4.606100-3 4.585000-4 3.426700-5 3.491800-6 828 4  2
 1.185700-8-3.812100-8 6.10510-10 3.911500-9                       828 4  2
 0.000000+0 4.000000+6          0          0         10          0 828 4  2
 2.068200-1 8.899400-2 8.632600-3 1.085800-3 1.110400-4 1.512300-5 828 4  2
 1.256800-6-2.266200-8-6.274600-8-9.357400-9                       828 4  2
 0.000000+0 5.000000+6          0          0         10          0 828 4  2
 2.847400-1 1.193800-1 1.487800-2 2.236200-3 2.818100-4 4.256300-5 828 4  2
 5.511300-6 3.984300-7-1.518900-7-6.377200-8                       828 4  2
 0.000000+0 7.000000+6          0          0         10          0 828 4  2
 4.165400-1 1.751100-1 3.290400-2 6.537600-3 1.130600-3 1.988700-4 828 4  2
 4.028300-5 8.388400-6 8.698000-7-2.104300-7                       828 4  2
 0.000000+0 8.000000+6          0          0         10          0 828 4  2
 4.613200-1 1.999800-1 4.370200-2 9.741900-3 1.885900-3 3.506200-4 828 4  2
 7.319000-5 1.760000-5 3.069900-6-8.699200-8                       828 4  2
 0.000000+0 9.000000+6          0          0         10          0 828 4  2
 4.968200-1 2.231500-1 5.551500-2 1.364500-2 2.926300-3 5.941200-4 828 4  2
 1.313300-4 3.667300-5 9.361700-6 1.183400-6                       828 4  2
 0.000000+0 1.100000+7          0          0         10          0 828 4  2
 5.498400-1 2.658900-1 8.134300-2 2.327700-2 5.811400-3 1.352600-3 828 4  2
 3.105300-4 8.733900-5 2.941900-5 7.847900-6                       828 4  2
 0.000000+0 1.200000+7          0          0         10          0 828 4  2
 5.708800-1 2.861400-1 9.511200-2 2.899300-2 7.725900-3 1.937800-3 828 4  2
 4.756900-4 1.371600-4 5.034600-5 1.675200-5                       828 4  2
 0.000000+0 1.300000+7          0          0         10          0 828 4  2
 5.894700-1 3.056900-1 1.091400-1 3.515300-2 9.886900-3 2.617400-3 828 4  2
 6.690400-4 1.892800-4 7.021200-5 2.667800-5                       828 4  2
 0.000000+0 1.400000+7          0          0         10          0 828 4  2
 6.061300-1 3.246000-1 1.233500-1 4.179000-2 1.237800-2 3.464900-3 828 4  2
 9.444600-4 2.757100-4 1.034500-4 4.369800-5                       828 4  2
 0.000000+0 1.500000+7          0          0         10          0 828 4  2
 6.211000-1 3.427200-1 1.375100-1 4.873900-2 1.510800-2 4.415300-3 828 4  2
 1.256800-3 3.701000-4 1.345300-4 6.025500-5                       828 4  2
 0.000000+0 1.600000+7          0          0         10          0 828 4  2
 6.346300-1 3.600400-1 1.515400-1 5.597400-2 1.810200-2 5.499900-3 828 4  2
 1.626500-3 4.856400-4 1.693700-4 7.715700-5                       828 4  2
 0.000000+0 1.700000+7          0          0         10          0 828 4  2
 6.469100-1 3.765800-1 1.654200-1 6.349000-2 2.139200-2 6.767400-3 828 4  2
 2.094200-3 6.572400-4 2.314500-4 1.062800-4                       828 4  2
 0.000000+0 1.800000+7          0          0         10          0 828 4  2
 6.580400-1 3.922500-1 1.789800-1 7.113900-2 2.486800-2 8.137200-3 828 4  2
 2.596800-3 8.381200-4 2.912400-4 1.289600-4                       828 4  2
 0.000000+0 1.900000+7          0          0         10          0 828 4  2
 6.681900-1 4.071400-1 1.923000-1 7.898300-2 2.861200-2 9.701500-3 828 4  2
 3.208100-3 1.080900-3 3.865900-4 1.703300-4                       828 4  2
 0.000000+0 2.000000+7          0          0         10          0 828 4  2
 6.774000-1 4.212000-1 2.052300-1 8.687700-2 3.249400-2 1.136100-2 828 4  2
 3.851200-3 1.327700-3 4.772900-4 2.021000-4                       828 4  2
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 16
 0.000000+0 1.685310+1          1          1          0          0 828 4 16
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 22
 0.000000+0 1.685310+1          1          1          0          0 828 4 22
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 28
 0.000000+0 1.685310+1          1          1          0          0 828 4 28
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 51
 0.000000+0 1.685310+1          1          2          0          0 828 4 51
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 52
 0.000000+0 1.685310+1          1          2          0          0 828 4 52
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 53
 0.000000+0 1.685310+1          1          2          0          0 828 4 53
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 54
 0.000000+0 1.685310+1          1          2          0          0 828 4 54
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 55
 0.000000+0 1.685310+1          1          2          0          0 828 4 55
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 56
 0.000000+0 1.685310+1          1          2          0          0 828 4 56
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 57
 0.000000+0 1.685310+1          1          2          0          0 828 4 57
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 58
 0.000000+0 1.685310+1          1          2          0          0 828 4 58
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 59
 0.000000+0 1.685310+1          1          2          0          0 828 4 59
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 60
 0.000000+0 1.685310+1          1          2          0          0 828 4 60
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 61
 0.000000+0 1.685310+1          1          2          0          0 828 4 61
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 62
 0.000000+0 1.685310+1          1          2          0          0 828 4 62
                                                                   828 4  0
 8017.00000 16.8531000          0          0          0          0 828 4 91
 0.000000+0 1.685310+1          1          1          0          0 828 4 91
                                                                   828 4  0
                                                                   828 0  0
 8017.00000 16.8531000          0          0          2          0 828 5 16
 4.144300+6 0.000000+0          0          9          1          3 828 5 16
          3          2                                             828 5 16
 4.390210+6 0.000000+0 4.390210+6 5.000000-1 2.000000+7 5.000000-1 828 5 16
 0.000000+0 0.000000+0          0          0          1         16 828 5 16
         16          2                                             828 5 16
 4.390210+6 3.719790+5 7.000000+6 3.719790+5 8.000000+6 3.778070+5 828 5 16
 9.000000+6 3.920370+5 1.000000+7 4.057470+5 1.100000+7 4.189910+5 828 5 16
 1.200000+7 4.318120+5 1.300000+7 4.442490+5 1.400000+7 4.563340+5 828 5 16
 1.450000+7 4.622540+5 1.500000+7 4.680960+5 1.600000+7 4.795600+5 828 5 16
 1.700000+7 4.907460+5 1.800000+7 5.016740+5 1.900000+7 5.123620+5 828 5 16
 2.000000+7 5.228240+5                                             828 5 16
 4.144300+6 0.000000+0          0          9          1          3 828 5 16
          3          2                                             828 5 16
 4.390210+6 0.000000+0 4.390210+6 5.000000-1 2.000000+7 5.000000-1 828 5 16
 0.000000+0 0.000000+0          0          0          1         14 828 5 16
         14          2                                             828 5 16
 4.390210+6 3.927790+5 9.000000+6 3.927790+5 1.000000+7 4.067020+5 828 5 16
 1.100000+7 4.203740+5 1.200000+7 4.336080+5 1.300000+7 4.464450+5 828 5 16
 1.400000+7 4.584190+5 1.450000+7 4.650280+5 1.500000+7 4.710570+5 828 5 16
 1.600000+7 4.828870+5 1.700000+7 4.944300+5 1.800000+7 5.057060+5 828 5 16
 1.900000+7 5.167330+5 2.000000+7 5.275280+5                       828 5 16
                                                                   828 5  0
 8017.00000 16.8531000          0          0          1          0 828 5 22
 6.353030+6 0.000000+0          0          9          1          3 828 5 22
          3          2                                             828 5 22
 6.731000+6 0.000000+0 6.731000+6 1.000000+0 2.000000+7 1.000000+0 828 5 22
 0.000000+0 0.000000+0          0          0          1         10 828 5 22
         10          2                                             828 5 22
 6.731000+6 4.163360+5 1.300000+7 4.163360+5 1.400000+7 4.261050+5 828 5 22
 1.450000+7 4.332800+5 1.500000+7 4.403330+5 1.600000+7 4.540970+5 828 5 22
 1.700000+7 4.674390+5 1.800000+7 4.803950+5 1.900000+7 4.929970+5 828 5 22
 2.000000+7 5.052740+5                                             828 5 22
                                                                   828 5  0
 8017.00000 16.8531000          0          0          1          0 828 5 28
 1.378060+7 0.000000+0          0          9          1          3 828 5 28
          3          2                                             828 5 28
 1.459830+7 0.000000+0 1.459830+7 1.000000+0 2.000000+7 1.000000+0 828 5 28
 0.000000+0 0.000000+0          0          0          1          7 828 5 28
          7          2                                             828 5 28
 1.459830+7 1.900000+5 1.500000+7 1.900000+5 1.600000+7 4.124580+5 828 5 28
 1.700000+7 4.246340+5 1.800000+7 4.364590+5 1.900000+7 4.479600+5 828 5 28
 2.000000+7 4.591630+5                                             828 5 28
                                                                   828 5  0
 8017.00000 16.8531000          0          0          1          0 828 5 91
 6.357000+6 0.000000+0          0          9          1          3 828 5 91
          3          2                                             828 5 91
 6.734200+6 0.000000+0 6.734200+6 1.000000+0 2.000000+7 1.000000+0 828 5 91
 0.000000+0 0.000000+0          0          0          1         12 828 5 91
         12          2                                             828 5 91
 6.734200+6 3.719790+5 1.100000+7 3.719790+5 1.200000+7 3.721320+5 828 5 91
 1.300000+7 3.865800+5 1.400000+7 4.004850+5 1.450000+7 4.072520+5 828 5 91
 1.500000+7 4.139040+5 1.600000+7 4.268840+5 1.700000+7 4.394660+5 828 5 91
 1.800000+7 4.516840+5 1.900000+7 4.635680+5 2.000000+7 4.751450+5 828 5 91
                                                                   828 5  0
                                                                   828 0  0
                                                                     0 0  0
                                                                    -1 0  0
