 $Rev:: 1492     $  $Date:: 2018-02-01#$                             1 0  0
 18038.0000 37.6366000          1          0          0          01831 1451
 0.0        0.0                 0          0          0          61831 1451
 1.00000000 20000000.0          0          0         10          81831 1451
 0.0        0.0                 0          0         97         631831 1451
 18-Ar- 38 NEA        EVAL-JUN83 Scientific Co-ordination Group   1831 1451
 NDS 148, 1 (2018)    DIST-FEB18 REV1-MAY05            20111222   1831 1451
----ENDF/B-VIII.0     MATERIAL 1831         REVISION 1            1831 1451
-----INCIDENT NEUTRON DATA                                        1831 1451
------ENDF-6 FORMAT                                               1831 1451
***************************** ENDF/B-VII *************************1831 1451
**                                                              **1831 1451
**         Original data taken from:  JEFF-3.1                  **1831 1451
**                                                              **1831 1451
******************************************************************1831 1451
*****************************  JEFF-3.1  *************************1831 1451
**                                                              **1831 1451
**         Original data taken from:  JEFF-3.0                  **1831 1451
**                                                              **1831 1451
******************************************************************1831 1451
                                                                  1831 1451
*****************************  JEFF-3.0  *************************1831 1451
                                                                  1831 1451
   Skeleton MF-5 MT-22,28 added                                   1831 1451
                                                                  1831 1451
   DATA TAKEN FROM   :-   JEF-2.2 (DIST-JAN92)                    1831 1451
                                                                  1831 1451
******************************************************************1831 1451
*   JEF-2                                                        *1831 1451
*     DATA WERE TAKEN FROM RCN-2 EVALUATION.                     *1831 1451
******************************************************************1831 1451
*   23-AUG-84: COMMENT ADDED. Q-VALUES IN MF=3,MT=91             *1831 1451
*                  AND IN MF=5,MT=16 CORRECTED.                  *1831 1451
*    3-FEB-85: DATA WERE EXTENDED DOWN TO 1.0E-5 EV               1831 1451
*              AFTER CONSULTAION WITH H.GRUPPELAAR.               1831 1451
*   11-FEB-85: Q-VALUES AND THRESHOLD ENERGIES FOR MT=22, 28,     1831 1451
*              107, 108 CORRECTED                                 1831 1451
               Q-VALUE FOR MT=102 CORRECTED                       1831 1451
******************************************************************1831 1451
                                                                  1831 1451
                        ARGON-38                                  1831 1451
                                                                  1831 1451
 AUTOMATICALLY TRANSLATED INTO ENDF/B FORMAT FROM KEDAK SOURCE BY 1831 1451
                                                                  1831 1451
                           K T O E - 3                            1831 1451
                                                                  1831 1451
ORIGINAL COMMENT IS:                                              1831 1451
                                                                  1831 1451
 ECN-3 EVAL. H.GRUPPELAAR AND H.A.J.VAN DER KAMP 18/02/82         1831 1451
 MINIMUM ENERGY                        .00100    EV               1831 1451
 MIN EN OF STATISTICAL MODEL           .30000   MEV               1831 1451
 ENERGY OF FIRST EXCITED STATE        2.16800   MEV               1831 1451
 CONTINUOUS STAT MODEL ABOVE          5.97480   MEV               1831 1451
 HIGH ENERGY MODEL ABOVE             11.00000   MEV               1831 1451
 MAXIMUM ENERGY                      20.00000   MEV               1831 1451
 LEVEL DENSITY PARAMETER  AR038       7.15000 1/MEV               1831 1451
 LEVEL DENSITY PARAMETER  AR037       6.46000 1/MEV               1831 1451
  *****CROSS SECTIONS FOR NUCLIDES IN COVER GAS OF LMFBR**********1831 1451
  *****ARGON-38***************************************************1831 1451
  RESOLVED RESONANCE REGION                                       1831 1451
      THERMAL CAPTURE CROSS SECTION = 0.8+-0.2 BARN (MU73)        1831 1451
      RESONANCE INTEGRAL: NO MEASURED VALUE KNOWN                 1831 1451
      RESOLVED RESONANCE PARAMETERS: ONLY TWO HYPOTHETICAL        1831 1451
      RESONANCES, ONE NEGATIVE AT -4960 EV, ONE POSITIVE AT       1831 1451
      135 KEV, FITTED TO THE VALUE OF THE THERMAL CAPTURE         1831 1451
      CROSS SECTION.                                              1831 1451
  STRENGTH FUNCTION REGION UP TO 1.2 MEV.                         1831 1451
      CAPTURE CROSS SECTIONS WITH CODE FISPRO-ECN                 1831 1451
      OTHER CROSS SECTIONS WITH CODE SASSI-ECN                    1831 1451
      S-WAVE STRENGTH FUNCTION=0.91, P-WAVE STRENGTH FUNCTION     1831 1451
      =0.33, THE SAME VALUES AS USED FOR ARGON-40                 1831 1451
      OTHER STRENGTH FUNCTIONS FROM OPTICAL MODEL                 1831 1451
      DOBS=140 KEV ,FROM BECKERMANN (BE77)                        1831 1451
      S-WAVE CAPTURE WIDTH=0.357 EV,                              1831 1451
      P-WAVE CAPTURE WIDTH=0.638 EV, CALCULATED WITH CERBERO      1831 1451
 HIGH ENERGY REGION ABOVE 1.2 MEV.                                1831 1451
      ALL CROSS SECTIONS WITH CODE SASSI-ECN                      1831 1451
      OPTICAL MODEL PARAMETERS FROM WIEDLING ET AL.(WI76)         1831 1451
      LEVEL SCHEME OF TARGET NUCLEUS FROM ENDT ET AL.(EN78)       1831 1451
      SQUARED SPIN CUTOFF PARAMETER=4.65 FROM EXPERIMENTAL SPIN   1831 1451
      DISTRIBUTION                                                1831 1451
      CHARGED PARTICLE EMISSION CROSS SECTION FROM CERBERO,ERINNI 1831 1451
      AND THRES-2 RENORMALIZED AT 14.5 MEV (QA78) WHERE POSSIBLE. 1831 1451
                                                                  1831 1451
 ***************** Program LINEAR (VERSION 2017-1) ***************1831 1451
 For All Data Greater than 1.0000E-10 barns in Absolute Value     1831 1451
 Data Linearized to Within an Accuracy of .100000000 per-cent     1831 1451
 ***************** Program FIXUP (Version 2017-1) ****************1831 1451
 Corrected ZA/AWR in All Sections-----------------------------Yes 1831 1451
 Corrected Thresholds-----------------------------------------No  1831 1451
 Extended Cross Sections to 20 MeV----------------------------No  1831 1451
 Allow Cross Section Deletion---------------------------------No  1831 1451
 Allow Cross Section Reconstruction---------------------------Yes 1831 1451
 Make All Cross Sections Non-Negative-------------------------Yes 1831 1451
 Delete Energies Not in Ascending Order-----------------------Yes 1831 1451
 Deleted Duplicate Points-------------------------------------Yes 1831 1451
 Check for Ascending MAT/MF/MT Order--------------------------Yes 1831 1451
 Check for Legal MF/MT Numbers--------------------------------Yes 1831 1451
 Allow Creation of Missing Sections---------------------------No  1831 1451
 Allow Insertion of Energy Points-----------------------------No  1831 1451
 Uniform Energy Grid for ALL MT-------------------------------No  1831 1451
 Delete Section if Cross Section =0 at All Energies-----------Yes 1831 1451
                                1        451        146          01831 1451
                                2        151         67          01831 1451
                                3          1        149          01831 1451
                                3          2        125          01831 1451
                                3          4         16          01831 1451
                                3         16          7          01831 1451
                                3         22          8          01831 1451
                                3         28          7          01831 1451
                                3         51         14          01831 1451
                                3         52         12          01831 1451
                                3         53         11          01831 1451
                                3         54         11          01831 1451
                                3         55         10          01831 1451
                                3         56         10          01831 1451
                                3         57         11          01831 1451
                                3         58         10          01831 1451
                                3         59          9          01831 1451
                                3         60          9          01831 1451
                                3         61          9          01831 1451
                                3         62          9          01831 1451
                                3         63          8          01831 1451
                                3         64          8          01831 1451
                                3         65          8          01831 1451
                                3         66          8          01831 1451
                                3         67          7          01831 1451
                                3         68          7          01831 1451
                                3         69          7          01831 1451
                                3         91         10          01831 1451
                                3        102        155          01831 1451
                                3        103         10          01831 1451
                                3        104          8          01831 1451
                                3        107         12          01831 1451
                                3        108          5          01831 1451
                                3        251         17          01831 1451
                                3        252         19          01831 1451
                                4          2        172          01831 1451
                                4         16          2          01831 1451
                                4         22          2          01831 1451
                                4         28          2          01831 1451
                                4         51          2          01831 1451
                                4         52          2          01831 1451
                                4         53          2          01831 1451
                                4         54          2          01831 1451
                                4         55          2          01831 1451
                                4         56          2          01831 1451
                                4         57          2          01831 1451
                                4         58          2          01831 1451
                                4         59          2          01831 1451
                                4         60          2          01831 1451
                                4         61          2          01831 1451
                                4         62          2          01831 1451
                                4         63          2          01831 1451
                                4         64          2          01831 1451
                                4         65          2          01831 1451
                                4         66          2          01831 1451
                                4         67          2          01831 1451
                                4         68          2          01831 1451
                                4         69          2          01831 1451
                                4         91          2          01831 1451
                                5         16          7          01831 1451
                                5         22          7          01831 1451
                                5         28          7          01831 1451
                                5         91         17          01831 1451
                                                                  1831 1  0
                                                                  1831 0  0
 18038.0000 37.6366000          0          0          1          01831 2151
 1.803800+4 1.000000+0          0          0          2          01831 2151
 1.000000-5 3.000000+5          1          2          0          01831 2151
 0.000000+0 2.600000-1          0          0          1          01831 2151
 3.763660+1 0.000000+0          0          0         12          21831 2151
-4.960000+3 5.000000-1 8.973600+2 8.970000+2 3.570000-1 0.000000+01831 2151
 1.350000+5 5.000000-1 4.680300+3 4.680000+3 3.570000-1 0.000000+01831 2151
 3.000000+5 1.200000+6          2          2          0          01831 2151
 0.000000+0 2.600000-1          0          0          3          01831 2151
 3.763660+1 0.000000+0          0          0          1          01831 2151
 5.000000-1 0.000000+0          2          0         60          91831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01831 2151
 3.000000+5 1.397100+5 0.000000+0 1.271360+1 3.578890-1 0.000000+01831 2151
 4.000000+5 1.397100+5 0.000000+0 1.271360+1 3.578890-1 0.000000+01831 2151
 5.000000+5 1.397100+5 0.000000+0 1.271360+1 3.578890-1 0.000000+01831 2151
 6.000000+5 1.397100+5 0.000000+0 1.271360+1 3.578890-1 0.000000+01831 2151
 7.000000+5 1.397100+5 0.000000+0 1.271360+1 3.578890-1 0.000000+01831 2151
 8.000000+5 1.397100+5 0.000000+0 1.271360+1 3.578890-1 0.000000+01831 2151
 9.000000+5 1.397100+5 0.000000+0 1.271360+1 3.578890-1 0.000000+01831 2151
 1.000000+6 1.397100+5 0.000000+0 1.271360+1 3.578890-1 0.000000+01831 2151
 1.200000+6 1.397100+5 0.000000+0 1.271360+1 3.578890-1 0.000000+01831 2151
 3.763660+1 0.000000+0          1          0          2          01831 2151
 5.000000-1 0.000000+0          2          0         60          91831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01831 2151
 3.000000+5 1.397100+5 0.000000+0 4.610440+0 3.137790-1 0.000000+01831 2151
 4.000000+5 1.397100+5 0.000000+0 4.610440+0 3.137790-1 0.000000+01831 2151
 5.000000+5 1.397100+5 0.000000+0 4.610440+0 3.137790-1 0.000000+01831 2151
 6.000000+5 1.397100+5 0.000000+0 4.610440+0 3.137790-1 0.000000+01831 2151
 7.000000+5 1.397100+5 0.000000+0 4.610440+0 3.137790-1 0.000000+01831 2151
 8.000000+5 1.397100+5 0.000000+0 4.610440+0 3.137790-1 0.000000+01831 2151
 9.000000+5 1.397100+5 0.000000+0 4.610440+0 3.137790-1 0.000000+01831 2151
 1.000000+6 1.397100+5 0.000000+0 4.610440+0 3.137790-1 0.000000+01831 2151
 1.200000+6 1.397100+5 0.000000+0 4.610440+0 3.137790-1 0.000000+01831 2151
 1.500000+0 0.000000+0          2          0         60          91831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01831 2151
 3.000000+5 8.170350+4 0.000000+0 2.696210+0 3.137790-1 0.000000+01831 2151
 4.000000+5 8.170350+4 0.000000+0 2.696210+0 3.137790-1 0.000000+01831 2151
 5.000000+5 8.170350+4 0.000000+0 2.696210+0 3.137790-1 0.000000+01831 2151
 6.000000+5 8.170350+4 0.000000+0 2.696210+0 3.137790-1 0.000000+01831 2151
 7.000000+5 8.170350+4 0.000000+0 2.696210+0 3.137790-1 0.000000+01831 2151
 8.000000+5 8.170350+4 0.000000+0 2.696210+0 3.137790-1 0.000000+01831 2151
 9.000000+5 8.170350+4 0.000000+0 2.696210+0 3.137790-1 0.000000+01831 2151
 1.000000+6 8.170350+4 0.000000+0 2.696210+0 3.137790-1 0.000000+01831 2151
 1.200000+6 8.170350+4 0.000000+0 2.696210+0 3.137790-1 0.000000+01831 2151
 3.763660+1 0.000000+0          2          0          2          01831 2151
 1.500000+0 0.000000+0          2          0         60          91831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01831 2151
 3.000000+5 8.170350+4 0.000000+0 1.552370+1 3.578890-1 0.000000+01831 2151
 4.000000+5 8.170350+4 0.000000+0 1.552370+1 3.578890-1 0.000000+01831 2151
 5.000000+5 8.170350+4 0.000000+0 1.552370+1 3.578890-1 0.000000+01831 2151
 6.000000+5 8.170350+4 0.000000+0 1.552370+1 3.578890-1 0.000000+01831 2151
 7.000000+5 8.170350+4 0.000000+0 1.552370+1 3.578890-1 0.000000+01831 2151
 8.000000+5 8.170350+4 0.000000+0 1.552370+1 3.578890-1 0.000000+01831 2151
 9.000000+5 8.170350+4 0.000000+0 1.552370+1 3.578890-1 0.000000+01831 2151
 1.000000+6 8.170350+4 0.000000+0 1.552370+1 3.578890-1 0.000000+01831 2151
 1.200000+6 8.170350+4 0.000000+0 1.552370+1 3.578890-1 0.000000+01831 2151
 2.500000+0 0.000000+0          2          0         60          91831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01831 2151
 3.000000+5 7.072180+4 0.000000+0 1.343710+1 3.578890-1 0.000000+01831 2151
 4.000000+5 7.072180+4 0.000000+0 1.343710+1 3.578890-1 0.000000+01831 2151
 5.000000+5 7.072180+4 0.000000+0 1.343710+1 3.578890-1 0.000000+01831 2151
 6.000000+5 7.072180+4 0.000000+0 1.343710+1 3.578890-1 0.000000+01831 2151
 7.000000+5 7.072180+4 0.000000+0 1.343710+1 3.578890-1 0.000000+01831 2151
 8.000000+5 7.072180+4 0.000000+0 1.343710+1 3.578890-1 0.000000+01831 2151
 9.000000+5 7.072180+4 0.000000+0 1.343710+1 3.578890-1 0.000000+01831 2151
 1.000000+6 7.072180+4 0.000000+0 1.343710+1 3.578890-1 0.000000+01831 2151
 1.200000+6 7.072180+4 0.000000+0 1.343710+1 3.578890-1 0.000000+01831 2151
                                                                  1831 2  0
                                                                  1831 0  0
 18038.0000 37.6366000          0          0          0          01831 3  1
 0.0        0.0                 0          0          1        4931831 3  1
        493          2                                            1831 3  1
 1.00000E-5 1.49727E-4 1.11272E-51.452653E-4 1.23268E-5 1.40517E-41831 3  1
 1.24094E-5 1.40190E-4 1.35839E-5 1.40190E-4 1.48189E-5 1.40190E-41831 3  1
 1.49090E-5 1.40190E-4 1.62850E-5 1.40190E-4 1.77231E-5 1.40190E-41831 3  1
 1.92043E-5 1.40190E-4 1.96378E-5 1.40190E-4 2.07401E-5 1.40190E-41831 3  1
 2.28829E-5 1.40190E-4 2.44567E-5 1.40190E-4 2.50923E-5 1.40190E-41831 3  1
 2.73571E-5 1.40190E-4 2.92756E-5 1.40190E-4 2.96656E-51.405759E-41831 3  1
 3.20064E-51.428922E-4 3.55732E-51.464217E-4 3.89134E-5 1.49727E-41831 3  1
 3.91136E-51.495289E-4 4.26713E-51.460084E-4 4.50042E-51.436999E-41831 3  1
 4.85512E-5 1.40190E-4 4.97275E-5 1.40190E-4 5.42652E-5 1.40190E-41831 3  1
 5.81890E-5 1.40190E-4 5.85742E-5 1.40190E-4 6.44832E-5 1.40190E-41831 3  1
 6.78267E-5 1.40190E-4 6.98846E-5 1.40190E-4 7.64339E-5 1.40190E-41831 3  1
 8.41336E-5 1.40190E-4 8.71023E-5 1.40190E-49.172441E-5 1.40190E-41831 3  1
 1.00000E-4 1.40190E-4 1.06378E-4 1.40190E-4 1.10582E-4 1.40190E-41831 3  1
 1.21518E-4 1.40190E-4 1.25653E-4 1.40190E-4 1.32751E-4 1.40190E-41831 3  1
 1.44222E-4 1.40190E-4 1.55876E-4 1.40190E-4 1.64205E-4 1.40190E-41831 3  1
 1.73478E-4 1.42484E-4 1.91373E-4 1.46911E-4 2.02756E-4 1.49727E-41831 3  1
 2.09011E-4 1.49727E-4 2.26621E-4 1.49727E-4 2.41307E-4 1.49727E-41831 3  1
 2.50183E-4 1.49727E-4 2.72802E-4 1.49727E-4 3.04177E-4 1.49727E-41831 3  1
 3.18409E-4 1.49727E-4 3.33195E-4 1.49727E-4 3.68779E-4 1.49727E-41831 3  1
 3.95512E-4 1.49727E-4 4.09460E-41.480017E-4 4.39741E-41.442562E-41831 3  1
 4.72614E-4 1.40190E-4 4.79048E-41.405879E-4 5.00000E-41.418837E-41831 3  1
 5.45254E-41.446825E-4 6.08035E-41.485653E-4 6.26819E-4 1.49727E-41831 3  1
 6.66104E-4 1.49727E-4 7.37321E-4 1.49727E-4 7.81023E-4 1.49727E-41831 3  1
8.187469E-4 1.49727E-4 8.79362E-4 1.49727E-49.352281E-4 1.49727E-41831 3  1
 9.58052E-41.496564E-4 .0010000001.495266E-4 .001243640 .3366577731831 3  1
 .001552050 .611354820 .001860460 .787773866 .002477270 .9748229581831 3  1
 .003094090 1.03761305 .003710910 1.03032114 .004944550 .8977587731831 3  1
 .006178190 .676850912 .007411820 .406188051 .0090466301.455788E-41831 3  1
 .009879100 .012190966 .012346370 .009279494 .013069900 1.49956E-41831 3  1
 .014813650 .007909062 .0170933001.494369E-4 .019748200 .0122706421831 3  1
 .024682750 .003055101 .0251399001.505042E-4 .0253000001.504423E-41831 3  1
 .029617290 .005951943 .0331865001.508424E-4 .039486390 .0097177051831 3  1
 .0492798005.024373E-4 .049355490 6.64950E-4 .059224590 .0042057661831 3  1
 .0653730101.579503E-4 .078962790 .007215764 .0975595001.520753E-41831 3  1
 .098700990 8.97795E-4 .118439200 .002974932 .1297460001.651247E-41831 3  1
 .157915600 .005251347 .1941190001.713448E-4 .197392000 8.31246E-41831 3  1
 .236868400 .002138016 .2584920001.801774E-4 .315821100 .0038188121831 3  1
 .3872380001.986808E-4 .394773900 7.12127E-4 .473726700 .0015857171831 3  1
 .515984000 2.13838E-4 .631632300 .002807347 .7734760002.472599E-41831 3  1
 .789537900 6.28337E-4 .947443400 .001245231 1.030970002.848029E-41831 3  1
 1.26325500 .002139886 1.545950003.523739E-4 1.57906600 6.30118E-41831 3  1
 1.89487700 .001082741 2.060940004.194961E-4 2.52649900 .0017718921831 3  1
 3.090900005.547918E-4 3.15812100 7.58850E-4 3.78974400 .0011308271831 3  1
 4.12087000 6.86838E-4 5.05298800 .001714252 6.180810009.474312E-41831 3  1
 6.31623300 .001104135 7.57947700 .001462035 8.24075000 .0012004841831 3  1
 10.1059700 .002075478 12.3606000 .001685619 12.6324600 .0018152111831 3  1
 15.1589500 .002247892 16.4805000 .002148749 20.2119200 .0030110981831 3  1
 24.7202000 .003015008 25.2649000 .003140757 30.3178800 .0037201861831 3  1
 32.9600000 .003769528 40.4238400 .004718355 49.4395000 .0050231631831 3  1
 50.5297900 .005148826 60.6357500 .005786550 65.9190000 .0058535371831 3  1
 80.8476600 .006617682 98.8780000 .006548402 101.059600 .0066031481831 3  1
 121.271500 .006296106 131.837000 .005608902 161.695300 .0040772381831 3  1
 197.755000 4.29153E-5 202.119100 6.55616E-4 242.543000 .0041364761831 3  1
 263.673000 .004379429 323.390600 .005362165 395.509000 0.0       1831 3  1
 404.2383006.954602E-4 485.085900 .002073638 527.345000 0.0       1831 3  1
 565.933600 .004087733 646.781300 .007828001 791.017000 0.0       1831 3  1
 808.476500 .001763104 970.171800 .005693826 1054.69000 0.0       1831 3  1
 1131.86700 .010610147 1293.56300 .020252435 1582.03000 0.0       1831 3  1
 1616.95300 .003944967 1940.34400 .012842100 2109.38000 0.0       1831 3  1
 2263.73400 .021186905 2587.12500 .039713527 2910.51600 .0277938181831 3  1
 3164.06000 0.0        3233.90600 .006523939 3557.29700 .0233465491831 3  1
 3880.68700 .020772807 4218.75000 0.0        4527.46900 .0292310451831 3  1
 5174.25000 .053428428 5821.03100 .036533608 6328.13000 1.30822E-71831 3  1
 6467.81300 .007314723 7114.59800 .025778339 7761.37500 .0225532111831 3  1
 8408.16100 .001371742 8437.50000 9.65811E-7 9054.93700 .0271374271831 3  1
 9701.71800 .043174864 10348.5000 .048418809 11642.0600 .0324400051831 3  1
 12656.3000 4.57090E-7 12935.6300 .005679726 14229.1900 .0197045691831 3  1
 15522.7500 .017006226 16816.3100 .001005452 16875.0000 7.73220E-71831 3  1
 18109.8700 .018206973 19403.4400 .028695047 20697.0000 .0319220811831 3  1
 21990.5600 .029068301 23284.1300 .021073877 25312.5000 5.76010E-71831 3  1
 25871.2500 .001778060 28458.3800 .002667546 29531.3000 5.89445E-71831 3  1
 31045.5000 .002239745 33632.62002.437599E-4 33750.0000 6.61412E-71831 3  1
 36219.7500 .009460131 38806.8700 .014752712 41394.0000 .0162249981831 3  1
 44319.1900 .014196442 47244.3800 .009037758 50625.0000 5.96073E-71831 3  1
 53094.7500 .002290143 58945.1300 .003706082 64795.5000 .0015786461831 3  1
 67500.0000 6.75771E-7 70645.8800 8.73071E-7 76496.2500 1.01449E-61831 3  1
 82346.6200 9.12667E-7 84375.00006.461107E-4 88197.0000 1.27674E-61831 3  1
 92877.2900 1.59120E-6 97557.6000 1.50575E-6 99897.7600 1.24995E-61831 3  1
 101250.0003.518226E-4 102237.900 1.26709E-6 104578.000 1.67048E-61831 3  1
 106918.200 1.73523E-6 109258.400 1.33718E-6 109688.0003.941476E-41831 3  1
 111598.500 2.75431E-6 113938.700 3.78008E-6 116278.800 3.37553E-61831 3  1
 117448.900 2.39574E-6 118125.0007.738203E-5 118619.000 1.84460E-61831 3  1
 119789.0008.176547E-5 120234.000 1.48257E-6 120959.100 .0011889381831 3  1
 121544.100 .001433953 122129.2006.447732E-4 122344.000 1.75217E-61831 3  1
 122714.2008.489431E-4 123006.7009.170995E-4 123299.3003.485653E-41831 3  1
 123398.000 1.92305E-6 123445.5001.120523E-4 123591.8003.404737E-41831 3  1
 123738.000 3.47911E-4 123884.3001.157173E-4 123926.000 1.96571E-61831 3  1
 124030.5001.112604E-4 124103.700 1.02030E-4 124176.8001.965384E-51831 3  1
 124189.000 2.00498E-6 124250.0009.344747E-5 124323.1001.344783E-41831 3  1
 124396.2009.296014E-5 124453.0002.087939E-6 124469.3001.776072E-51831 3  1
 124542.5003.474692E-5 124579.000 8.58992E-6 124585.000 2.03897E-61831 3  1
 124615.6003.046368E-5 124652.2004.213837E-5 124688.7002.916107E-51831 3  1
 124717.0002.121892E-6 124761.9004.009225E-5 124835.0001.740583E-51831 3  1
 124849.0002.139393E-6 124908.1004.873913E-5 124980.000 5.97983E-61831 3  1
 124981.2001.072547E-5 125054.400 1.72055E-4 125127.5002.105684E-41831 3  1
 125200.6001.213796E-4 125244.000 2.10627E-6 125273.8009.889839E-51831 3  1
 125346.900 2.29472E-4 125493.1005.255179E-5 125508.000 2.12595E-61831 3  1
 125639.4008.674792E-4 125785.700 .001188356 125931.9007.766356E-41831 3  1
 126035.000 2.17981E-6 126078.2004.682441E-4 126224.400 .0014427571831 3  1
 126370.700 .001482415 126517.0005.074072E-4 126563.000 2.18942E-61831 3  1
 126809.500 .002103987 127090.000 2.33263E-6 127102.0002.430448E-41831 3  1
 127394.500 .002870641 127617.000 3.28862E-6 127687.000 .0017867191831 3  1
 127979.600 .003450825 128145.000 4.66393E-6 128272.100 .0038343341831 3  1
 128564.600 .003646654 128672.000 6.75087E-6 128857.100 .0196491581831 3  1
 129149.600 .035775184 129442.200 .030288017 129727.000 1.43028E-51831 3  1
 129734.700 .001729402 130027.200 .057592230 130319.700 .0745503481831 3  1
 130612.200 .043870638 130781.000 2.89997E-5 130904.700 .0593619641831 3  1
 131197.300 .145698495 131489.800 .143815894 131782.300 .0337803991831 3  1
 131836.000 6.04063E-5 132074.800 .201832595 132367.300 .3033124841831 3  1
 132659.900 .217281789 132891.000 1.25107E-4 132952.400 .0777997511831 3  1
 133244.900 .312094939 133829.900 .123337134 133945.000 .0991426311831 3  1
 134415.000 3.27932E-4 134707.500 4.10391E-4 135000.000 .0010367451831 3  1
 135292.500 4.81852E-4 135585.000 4.69458E-4 135877.600 4.88494E-41831 3  1
 136170.100 5.25280E-4 136755.100 6.06185E-4 137217.000 6.44029E-41831 3  1
 137340.200 .135817583 137925.200 .566139358 138510.200 .6129630731831 3  1
 139095.300 .310154485 139434.000 7.79384E-4 139680.300 .1243877491831 3  1
 140265.300 .268779509 140850.400 .242907983 141435.400 .0858285821831 3  1
 141651.000 9.42638E-4 142020.500 .067476809 142605.500 .1096139531831 3  1
 143190.500 .088408080 143775.600 .016408670 143868.000 .0010502901831 3  1
 144360.600 .070796700 145530.700 .147176630 146700.800 .1296513501831 3  1
 147870.800 .045252820 148302.000 .001041580 149040.900 .0149221901831 3  1
 150211.000 .007880330 150519.000 .001037450 151381.100 .0101847501831 3  1
 152551.100 .003756580 152736.000 .001033600 153721.200 .0301689201831 3  1
 154891.300 .051801590 156061.400 .061763950 158401.500 .0542984301831 3  1
 160741.700 .019291220 161604.000 .001018720 163081.800 .0066967301831 3  1
 165422.000 .003822950 166038.000 .001011890 167762.100 .0047781301831 3  1
 170102.300 .002159860 170473.000 .001006240 172442.400 .0131683201831 3  1
 174782.600 .022223890 177122.700 .026429649 181803.000 .0233703341831 3  1
 184728.200 .015334469 187653.400 .003588677 188209.0009.856329E-41831 3  1
 193503.700 .003525953 197077.000 9.74309E-4 199354.100 .0335036331831 3  1
 205204.500 .112717802 211054.900 .186891305 216905.300 .2571247591831 3  1
 222755.600 .324219177 228100.000 .383198492 228606.000 .3887825771831 3  1
 237530.300 .483384143 246454.500 .574296674 255378.700 .6623281821831 3  1
 264303.000 .748089672 273227.200 .832011149 282151.500 .9144226151831 3  1
 291075.800 .995575074 300000.000 1.07567653 300000.000 .3876746311831 3  1
 400000.000 .432413833 500000.000 .483889164 600000.000 .5370724271831 3  1
 700000.000 .593811152 800000.000 .643481317 900000.000 .7249849231831 3  1
 1000000.00 .803294411 1200000.00 1.03768195 1200000.00 2.610021931831 3  1
 1350000.00 2.79002399 1500000.00 2.97002604 1800000.00 3.180026351831 3  1
 2000000.00 3.27718896 2200000.00 3.30130457 2225600.00 3.266933501831 3  1
 2350000.00 3.31601158 2500000.00 3.32699308 2650000.00 3.333429381831 3  1
 2800000.00 3.33681056 3000000.00 3.33117878 3200000.00 3.319925621831 3  1
 3377500.00 3.30640821 3467750.00 3.28442116 3500000.00 3.281413461831 3  1
 3810000.00 3.25617881 3911230.00 3.21714099 3936600.00 3.237915631831 3  1
 4000000.00 3.22871658 4041610.00 3.20864715 4480000.00 3.149403971831 3  1
 4500000.00 3.14554459 4565400.00 3.13411994 4585800.00 3.130279211831 3  1
 4599030.00 3.12249098 4686290.00 3.09255016 4707850.00 3.103887921831 3  1
 4710300.00 3.10592966 4835140.00 3.07884240 4876800.00 3.077166281831 3  1
 5000000.00 3.05530349 5006580.00 3.05236910 5084400.00 3.040777201831 3  1
 5157300.00 3.02532357 5219080.00 2.99960176 5294020.00 2.982327211831 3  1
 5349500.00 2.98897502 5492150.00 2.95902624 5500000.00 2.959156491831 3  1
 5513400.00 2.95925636 5552200.00 2.95123630 5594700.00 2.942768301831 3  1
 5658300.00 2.92940049 5659480.00 2.92886628 5699520.00 2.917919991831 3  1
 5733900.00 2.91602528 5743660.00 2.91255235 5808330.00 2.902517281831 3  1
 5824900.00 2.90052907 5857200.00 2.89399531 5886350.00 2.886148931831 3  1
 5974800.00 2.87275811 5979770.00 2.87060675 6000000.00 2.863009711831 3  1
 6012620.00 2.85821647 6056760.00 2.84400472 6500000.00 2.775803121831 3  1
 7000000.00 2.68838320 7400000.00 2.62194549 7500000.00 2.605336061831 3  1
 8000000.00 2.52058893 8772000.00 2.40777960 9000000.00 2.374463411831 3  1
 10000000.0 2.25145632 10500000.0 2.19924773 10510000.0 2.198320131831 3  1
 11000000.0 2.15286761 11000000.0 2.10171204 11838500.0 2.122803811831 3  1
 12000000.0 2.10565117 13000000.0 2.01501742 14000000.0 1.943944011831 3  1
 14500000.0 1.91592342 15000000.0 1.89279044 16000000.0 1.858425171831 3  1
 17000000.0 1.83688010 18000000.0 1.82291830 19000000.0 1.812769201831 3  1
 20000000.0 1.80411600                                            1831 3  1
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3  2
 0.0        0.0                 0          0          1        3651831 3  2
        365          2                                            1831 3  2
 1.00000E-5 1.49727E-4 1.24094E-5 1.40190E-4 1.48189E-5 1.40190E-41831 3  2
 1.96378E-5 1.40190E-4 2.44567E-5 1.40190E-4 2.92756E-5 1.40190E-41831 3  2
 3.89134E-5 1.49727E-4 4.85512E-5 1.40190E-4 5.81890E-5 1.40190E-41831 3  2
 6.78267E-5 1.40190E-4 8.71023E-5 1.40190E-4 1.06378E-4 1.40190E-41831 3  2
 1.25653E-4 1.40190E-4 1.64205E-4 1.40190E-4 2.02756E-4 1.49727E-41831 3  2
 2.41307E-4 1.49727E-4 3.18409E-4 1.49727E-4 3.95512E-4 1.49727E-41831 3  2
 4.72614E-4 1.40190E-4 6.26819E-4 1.49727E-4 7.81023E-4 1.49727E-41831 3  2
9.352281E-4 1.49727E-4 .001243640 1.48773E-4 .001552050 1.47820E-41831 3  2
 .001860460 1.46866E-4 .002477270 1.44958E-4 .003094090 1.43051E-41831 3  2
 .003710910 1.41144E-4 .004944550 1.48773E-4 .006178190 1.45912E-41831 3  2
 .007411820 1.43051E-4 .009879100 1.46866E-4 .012346370 1.51634E-41831 3  2
 .014813650 1.45912E-4 .019748200 1.53542E-4 .024682750 1.50681E-41831 3  2
 .0253000001.504423E-4 .029617290 1.48773E-4 .039486390 1.54495E-41831 3  2
 .049355490 1.50681E-4 .059224590 1.57356E-4 .078962790 1.59264E-41831 3  2
 .098700990 1.51634E-4 .118439200 1.64032E-4 .157915600 1.67847E-41831 3  2
 .197392000 1.71661E-4 .236868400 1.75476E-4 .315821100 1.92642E-41831 3  2
 .394773900 1.99318E-4 .473726700 2.06947E-4 .631632300 2.32697E-41831 3  2
 .789537900 2.48909E-4 .947443400 2.73705E-4 1.26325500 3.15666E-41831 3  2
 1.57906600 3.56674E-4 1.89487700 3.97682E-4 2.52649900 4.80652E-41831 3  2
 3.15812100 5.63622E-4 3.78974400 6.46591E-4 5.05298800 8.00133E-41831 3  2
 6.31623300 9.65118E-4 7.57947700 .001119610 10.1059700 .0014286001831 3  2
 12.6324600 .001716610 15.1589500 .002005580 20.2119200 .0025529901831 3  2
 25.2649000 .003070830 30.3178800 .003548620 40.4238400 .0043935801831 3  2
 50.5297900 .005099300 60.6357500 .005664830 80.8476600 .0063867601831 3  2
 101.059600 .006567960 121.271500 .006209370 161.695300 .0039119701831 3  2
 197.755000 4.29153E-5 202.119100 6.30379E-4 242.543000 .0040741001831 3  2
 323.390600 .005242350 395.509000 0.0        404.238300 6.77109E-41831 3  2
 485.085900 .002027990 527.345000 0.0        565.933600 .0040359501831 3  2
 646.781300 .007739070 791.017000 0.0        808.476500 .0017495201831 3  2
 970.171800 .005659580 1054.69000 0.0        1131.86700 .0105710001831 3  2
 1293.56300 .020185000 1582.03000 0.0        1616.95300 .0039348601831 3  2
 1940.34400 .012816400 2109.38000 0.0        2263.73400 .0211582001831 3  2
 2587.12500 .039664300 2910.51600 .027760500 3164.06000 0.0       1831 3  2
 3233.90600 .006516930 3557.29700 .023326400 3880.68700 .0207553001831 3  2
 4218.75000 0.0        4527.46900 .029213000 5174.25000 .0533981001831 3  2
 5821.03100 .036513300 6328.13000 0.0        6467.81300 .0073106301831 3  2
 7114.59800 .025767300 7761.37500 .022543700 8408.16100 .0013701901831 3  2
 8437.50000 0.0        9054.93700 .027128700 9701.71800 .0431619001831 3  2
 10348.5000 .048404700 11642.0600 .032430600 12656.3000 0.0       1831 3  2
 12935.6300 .005677700 14229.1900 .019699900 15522.7500 .0170022001831 3  2
 16816.3100 .001004460 16875.0000 0.0        18109.8700 .0182036001831 3  2
 19403.4400 .028690300 20697.0000 .031917000 21990.5600 .0290637001831 3  2
 23284.1300 .021070400 25312.5000 0.0        25871.2500 .0017771701831 3  2
 28458.3800 .002666590 29531.3000 0.0        31045.5000 .0022388701831 3  2
 33632.6200 2.43068E-4 33750.0000 0.0        36219.7500 .0094587801831 3  2
 38806.8700 .014751000 41394.0000 .016223200 44319.1900 .0141948001831 3  2
 47244.3800 .009036480 50625.0000 0.0        53094.7500 .0022893001831 3  2
 58945.1300 .003705080 64795.5000 .001577790 67500.0000 0.0       1831 3  2
 70645.8800 0.0        76496.2500 0.0        82346.6200 0.0       1831 3  2
 84375.0000 6.45339E-4 88197.0000 0.0        92877.2900 0.0       1831 3  2
 97557.6000 0.0        99897.7600 0.0        101250.000 3.50833E-41831 3  2
 102237.900 0.0        104578.000 0.0        106918.200 0.0       1831 3  2
 109258.400 0.0        109688.000 3.93003E-4 111598.500 0.0       1831 3  2
 113938.700 0.0        116278.800 0.0        117448.900 0.0       1831 3  2
 118125.000 7.59661E-5 118619.000 0.0        119789.000 7.98404E-51831 3  2
 120234.000 0.0        120959.100 .001186570 121544.100 .0014314701831 3  2
 122129.200 6.42668E-4 122344.000 0.0        122714.200 8.46816E-41831 3  2
 123006.700 9.14929E-4 123299.300 3.46541E-4 123398.000 0.0       1831 3  2
 123445.500 1.10089E-4 123591.800 3.38441E-4 123738.000 3.45866E-41831 3  2
 123884.300 1.13720E-4 123926.000 0.0        124030.500 1.09249E-41831 3  2
 124103.700 1.00011E-4 124176.800 1.76444E-5 124189.000 0.0       1831 3  2
 124250.000 9.14010E-5 124323.100 1.32400E-4 124396.200 9.08683E-51831 3  2
 124453.000 0.0        124469.300 1.56739E-5 124542.500 3.26844E-51831 3  2
 124579.000 6.54696E-6 124585.000 0.0        124615.600 2.83987E-51831 3  2
 124652.200 4.00476E-5 124688.700 2.70493E-5 124717.000 0.0       1831 3  2
 124761.900 3.79543E-5 124835.000 1.52632E-5 124849.000 0.0       1831 3  2
 124908.100 4.66134E-5 124980.000 3.89293E-6 124981.200 8.63755E-61831 3  2
 125054.400 1.69930E-4 125127.500 2.08430E-4 125200.600 1.19252E-41831 3  2
 125244.000 0.0        125273.800 9.67695E-5 125346.900 2.27313E-41831 3  2
 125493.100 5.04125E-5 125508.000 0.0        125639.400 8.65184E-41831 3  2
 125785.700 .001185990 125931.900 7.74324E-4 126035.000 0.0       1831 3  2
 126078.200 4.65974E-4 126224.400 .001440320 126370.700 .0014799601831 3  2
 126517.000 5.05093E-4 126563.000 0.0        126809.500 .0021013901831 3  2
 127090.000 0.0        127102.000 2.40639E-4 127394.500 .0028673101831 3  2
 127617.000 0.0        127687.000 .001782920 127979.600 .0034460101831 3  2
 128145.000 0.0        128272.100 .003828530 128564.600 .0036397001831 3  2
 128672.000 0.0        128857.100 .019638800 129149.600 .0357611001831 3  2
 129442.200 .030272500 129727.000 0.0        129734.700 .0017147701831 3  2
 130027.200 .057568200 130319.700 .074520600 130612.200 .0438395001831 3  2
 130781.000 0.0        130904.700 .059323900 131197.300 .1456450001831 3  2
 131489.800 .143754000 131782.300 .033718300 131836.000 0.0       1831 3  2
 132074.800 .201744000 132367.300 .303200000 132659.900 .2171570001831 3  2
 132891.000 0.0        132952.400 .077663400 133244.900 .3119160001831 3  2
 133829.900 .123091000 134415.000 0.0        134707.500 0.0       1831 3  2
 135000.000 4.99725E-4 135292.500 0.0        135585.000 0.0       1831 3  2
 135877.600 0.0        136170.100 0.0        136755.100 0.0       1831 3  2
 137217.000 0.0        137340.200 .135147000 137925.200 .5653900001831 3  2
 138510.200 .612177000 139095.300 .309364000 139434.000 0.0       1831 3  2
 139680.300 .123579000 140265.300 .267918000 140850.400 .2420060001831 3  2
 141435.400 .084895100 141651.000 0.0        142020.500 .0665116001831 3  2
 142605.500 .108618000 143190.500 .087385200 143775.600 .0153618001831 3  2
 143868.000 0.0        144360.600 .069743600 145530.700 .1461220001831 3  2
 146700.800 .128600000 147870.800 .044208000 148302.000 0.0       1831 3  2
 149040.900 .013881200 150211.000 .006841900 150519.000 0.0       1831 3  2
 151381.100 .009148360 152551.100 .002722500 152736.000 0.0       1831 3  2
 153721.200 .029135900 154891.300 .050769800 156061.400 .0607338001831 3  2
 158401.500 .053272500 160741.700 .018270400 161604.000 0.0       1831 3  2
 163081.800 .005680080 165422.000 .002810000 166038.000 0.0       1831 3  2
 167762.100 .003768320 170102.300 .001153110 170473.000 0.0       1831 3  2
 172442.400 .012164100 174782.600 .021222200 177122.700 .0254306001831 3  2
 181803.000 .022376800 184728.200 .014344500 187653.400 .0026023401831 3  2
 188209.000 0.0        193503.700 .002547030 197077.000 0.0       1831 3  2
 199354.100 .032531400 205204.500 .111751000 211054.900 .1859300001831 3  2
 216905.300 .256169000 222755.600 .323269000 228606.000 .3878380001831 3  2
 237530.300 .482448000 246454.500 .573369000 255378.700 .6614090001831 3  2
 264303.000 .747179000 273227.200 .831109000 282151.500 .9135290001831 3  2
 291075.800 .994690000 300000.000 1.07480000 300000.000 .3872900001831 3  2
 400000.000 .431980000 500000.000 .483420000 600000.000 .5365700001831 3  2
 700000.000 .593270000 800000.000 .642910000 900000.000 .7243750001831 3  2
 1000000.00 .802650000 1200000.00 1.03696000 1200000.00 2.609170001831 3  2
 1500000.00 2.96907000 1800000.00 3.17894000 2000000.00 3.276000001831 3  2
 2200000.00 3.30000000 2350000.00 3.09900000 2500000.00 3.028000001831 3  2
 2650000.00 2.98499000 3377500.00 2.82594000 3810000.00 2.686240001831 3  2
 3936600.00 2.63434000 4000000.00 2.60133000 4480000.00 2.262760001831 3  2
 4585800.00 2.22544000 4876800.00 2.10055000 5349500.00 1.927130001831 3  2
 5552200.00 1.86291000 5857200.00 1.77366000 5974800.00 1.741860001831 3  2
 6500000.00 1.61182000 7000000.00 1.50768000 8000000.00 1.336520001831 3  2
 9000000.00 1.20328000 10000000.0 1.09557000 10500000.0 1.049640001831 3  2
 11000000.0 1.00840000 12000000.0 .939123000 13000000.0 .8795470001831 3  2
 14000000.0 .832130000 14500000.0 .812983000 15000000.0 .7967650001831 3  2
 16000000.0 .772828000 17000000.0 .758916000 18000000.0 .7529090001831 3  2
 19000000.0 .752805000 20000000.0 .756703000                      1831 3  2
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3  4
 0.0       -2168000.00          0          0          1         661831 3  4
         66          2                                            1831 3  4
 2225600.00 0.0        2350000.00 .216100000 2500000.00 .2982000001831 3  4
 2650000.00 .347697000 2800000.00 .383892000 3000000.00 .4219860001831 3  4
 3200000.00 .453641000 3377500.00 .478195000 3467750.00 .4849845131831 3  4
 3810000.00 .562193300 3911230.00 .563074225 3936600.00 .5938532001831 3  4
 4000000.00 .616698300 4041610.00 .624593555 4480000.00 .8599775001831 3  4
 4565400.00 .870758624 4585800.00 .873056900 4599030.00 .8702666641831 3  4
 4686290.00 .873290697 4707850.00 .892773338 4710300.00 .8957406331831 3  4
 4835140.00 .915803694 4876800.00 .929861960 5000000.00 .9468256001831 3  4
 5006580.00 .946003886 5084400.00 .959398180 5157300.00 .9673448001831 3  4
 5219080.00 .961454437 5294020.00 .968235703 5349500.00 .9926926491831 3  4
 5492150.00 1.00139225 5513400.00 1.00750215 5552200.00 1.010348871831 3  4
 5594700.00 1.01275437 5658300.00 1.01565750 5659480.00 1.015425241831 3  4
 5699520.00 1.01472466 5733900.00 1.02162733 5743660.00 1.020652001831 3  4
 5808330.00 1.02716608 5824900.00 1.02941816 5857200.00 1.031148961831 3  4
 5886350.00 1.03011360 5974800.00 1.03738949 5979770.00 1.036286051831 3  4
 6012620.00 1.03087610 6056760.00 1.02616005 6500000.00 1.053311301831 3  4
 7000000.00 1.05293283 8000000.00 1.02414969 9000000.00 1.007097321831 3  4
 10000000.0 .999249510 10500000.0 .993765050 11000000.0 .9894155721831 3  4
 11000000.0 .938260000 11838500.0 .916239000 12000000.0 .8907820001831 3  4
 13000000.0 .554315000 14000000.0 .298261000 14500000.0 .2180470001831 3  4
 15000000.0 .193748000 16000000.0 .100885000 17000000.0 .0636549001831 3  4
 18000000.0 .039365800 19000000.0 .024469200 20000000.0 .0149730001831 3  4
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 16
-11689000.0-11689000.0          0          0          1         101831 3 16
         10          2                                            1831 3 16
 12000000.0 0.0        13000000.0 .112508000 14000000.0 .2339440001831 3 16
 14500000.0 .271061000 15000000.0 .358989000 16000000.0 .3747030001831 3 16
 17000000.0 .440252000 18000000.0 .488187000 19000000.0 .5350150001831 3 16
 20000000.0 .575233000                                            1831 3 16
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 22
-7209000.00-7209000.00          0          0          1         131831 3 22
         13          2                                            1831 3 22
 7400000.00 0.0        9000000.00 0.0        10000000.0 7.00000E-41831 3 22
 11000000.0 .003370000 12000000.0 .114400000 13000000.0 .2587800001831 3 22
 14000000.0 .360270000 14500000.0 .392760000 15000000.0 .3249500001831 3 22
 16000000.0 .406800000 17000000.0 .388350000 18000000.0 .3622300001831 3 22
 20000000.0 .279580000                                            1831 3 22
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 28
-10240000.0-10240000.0          0          0          1         111831 3 28
         11          2                                            1831 3 28
 10510000.0 0.0        11000000.0 0.0        12000000.0 .0135400001831 3 28
 13000000.0 .070400000 14000000.0 .099390000 14500000.0 .1142400001831 3 28
 15000000.0 .123700000 16000000.0 .133820000 17000000.0 .1346300001831 3 28
 19000000.0 .150000000 20000000.0 .153400000                      1831 3 28
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 51
 0.0       -2168000.00          0          0          1         331831 3 51
         33          2                                            1831 3 51
 2225600.00 0.0        2350000.00 .216100000 2500000.00 .2982000001831 3 51
 2650000.00 .347697000 2800000.00 .383892000 3000000.00 .4219860001831 3 51
 3200000.00 .453641000 3377500.00 .478195000 3810000.00 .5107320001831 3 51
 3936600.00 .504335000 4000000.00 .494733000 4480000.00 .4677940001831 3 51
 4585800.00 .459144000 4876800.00 .395062000 5000000.00 .3749890001831 3 51
 5084400.00 .357323000 5157300.00 .345542000 5349500.00 .3089550001831 3 51
 5513400.00 .281843000 5594700.00 .270396000 5658300.00 .2625160001831 3 51
 5733900.00 .249798000 5824900.00 .233933000 5974800.00 .2127130001831 3 51
 6500000.00 .147811000 7000000.00 .101605000 8000000.00 .0453093001831 3 51
 9000000.00 .020193600 10000000.0 .008763980 10500000.0 .0057939401831 3 51
 11000000.0 .003857340 11000000.0 0.0        20000000.0 0.0       1831 3 51
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 52
 0.0       -3378000.00          0          0          1         261831 3 52
         26          2                                            1831 3 52
 3467750.00 0.0        3810000.00 .051461300 3936600.00 .0589600001831 3 52
 4000000.00 .061866500 4480000.00 .077867500 4585800.00 .0788179001831 3 52
 4710300.00 .078322100 5000000.00 .073296400 5157300.00 .0708666001831 3 52
 5349500.00 .065196400 5513400.00 .061166500 5594700.00 .0596170001831 3 52
 5658300.00 .058526500 5733900.00 .056557800 5824900.00 .0536171001831 3 52
 5857200.00 .052776000 5974800.00 .049348300 6500000.00 .0358930001831 3 52
 7000000.00 .025262100 8000000.00 .011466300 9000000.00 .0051457601831 3 52
 10000000.0 .002219980 10500000.0 .001459940 11000000.0 9.66064E-41831 3 52
 11000000.0 0.0        20000000.0 0.0                             1831 3 52
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 53
 0.0       -3810000.00          0          0          1         231831 3 53
         23          2                                            1831 3 53
 3911230.00 0.0        3936600.00 .030558200 4000000.00 .0600988001831 3 53
 4480000.00 .162114000 4585800.00 .171262000 4710300.00 .1687640001831 3 53
 4876800.00 .164247000 5000000.00 .163607000 5084400.00 .1591620001831 3 53
 5157300.00 .157386000 5594700.00 .142814000 5658300.00 .1411090001831 3 53
 5824900.00 .131477000 5974800.00 .124508000 6500000.00 .0973833001831 3 53
 7000000.00 .072776700 8000000.00 .036188400 9000000.00 .0172473001831 3 53
 10000000.0 .007885850 10500000.0 .005330350 11000000.0 .0036212301831 3 53
 11000000.0 0.0        20000000.0 0.0                             1831 3 53
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 54
 0.0       -3937000.00          0          0          1         231831 3 54
         23          2                                            1831 3 54
 4041610.00 0.0        4480000.00 .152202000 4565400.00 .1618140001831 3 54
 4585800.00 .163833000 4710300.00 .167986000 5000000.00 .1680290001831 3 54
 5084400.00 .164911000 5157300.00 .163788000 5349500.00 .1562320001831 3 54
 5552200.00 .148938000 5658300.00 .146269000 5733900.00 .1421670001831 3 54
 5824900.00 .136515000 5974800.00 .129150000 6500000.00 .1012200001831 3 54
 7000000.00 .075741300 8000000.00 .037265500 9000000.00 .0173938001831 3 54
 10000000.0 .007731850 10500000.0 .005153910 11000000.0 .0034534401831 3 54
 11000000.0 0.0        20000000.0 0.0                             1831 3 54
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 55
 0.0       -4480000.00          0          0          1         201831 3 55
         20          2                                            1831 3 55
 4599030.00 0.0        4710300.00 .027323200 4876800.00 .0447427001831 3 55
 5000000.00 .052792600 5084400.00 .055414300 5157300.00 .0578132001831 3 55
 5349500.00 .062616300 5513400.00 .064814400 5552200.00 .0649320001831 3 55
 5658300.00 .065844700 5974800.00 .064714500 6500000.00 .0580098001831 3 55
 7000000.00 .047469700 8000000.00 .026554900 9000000.00 .0134998001831 3 55
 10000000.0 .006502470 10500000.0 .004499190 11000000.0 .0031247901831 3 55
 11000000.0 0.0        20000000.0 0.0                             1831 3 55
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 56
 0.0       -4565000.00          0          0          1         211831 3 56
         21          2                                            1831 3 56
 4686290.00 0.0        4710300.00 .020864500 4876800.00 .0639210001831 3 56
 5000000.00 .081793900 5084400.00 .088549900 5157300.00 .0933708001831 3 56
 5349500.00 .098083900 5513400.00 .099069100 5658300.00 .0994519001831 3 56
 5733900.00 .097991000 5824900.00 .095458200 5974800.00 .0921694001831 3 56
 6500000.00 .077669100 7000000.00 .061933400 8000000.00 .0332436001831 3 56
 9000000.00 .016153200 10000000.0 .007309660 10500000.0 .0048979101831 3 56
 11000000.0 .003295170 11000000.0 0.0        20000000.0 0.0       1831 3 56
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 57
 0.0       -4586000.00          0          0          1         231831 3 57
         23          2                                            1831 3 57
 4707850.00 0.0        4710300.00 7.53359E-4 4876800.00 .0110818001831 3 57
 5000000.00 .016476100 5084400.00 .019145400 5157300.00 .0210899001831 3 57
 5349500.00 .025583400 5513400.00 .028212500 5552200.00 .0285449001831 3 57
 5594700.00 .029079800 5658300.00 .029985700 5733900.00 .0307637001831 3 57
 5824900.00 .031595500 5974800.00 .032440800 6500000.00 .0325768001831 3 57
 7000000.00 .028577000 8000000.00 .017425300 9000000.00 .0093473101831 3 57
 10000000.0 .004728910 10500000.0 .003352340 11000000.0 .0023844601831 3 57
 11000000.0 0.0        20000000.0 0.0                             1831 3 57
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 58
 0.0       -4710000.00          0          0          1         211831 3 58
         21          2                                            1831 3 58
 4835140.00 0.0        4876800.00 .007363080 5000000.00 .0158416001831 3 58
 5084400.00 .019787400 5157300.00 .022389500 5349500.00 .0254980001831 3 58
 5513400.00 .026515800 5594700.00 .026879800 5658300.00 .0271147001831 3 58
 5733900.00 .026973300 5857200.00 .026434600 5974800.00 .0255144001831 3 58
 6500000.00 .021833600 7000000.00 .017401400 8000000.00 .0092077901831 3 58
 9000000.00 .004413480 10000000.0 .001961300 10500000.0 .0013025301831 3 58
 11000000.0 8.69198E-4 11000000.0 0.0        20000000.0 0.0       1831 3 58
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 59
 0.0       -4877000.00          0          0          1         181831 3 59
         18          2                                            1831 3 59
 5006580.00 0.0        5084400.00 .023112500 5157300.00 .0350988001831 3 59
 5349500.00 .055871800 5513400.00 .065012300 5594700.00 .0678059001831 3 59
 5658300.00 .069672700 5733900.00 .070184800 5857200.00 .0701412001831 3 59
 5974800.00 .070155300 6500000.00 .062385600 8000000.00 .0291262001831 3 59
 9000000.00 .014895400 10000000.0 .007061360 10500000.0 .0048287101831 3 59
 11000000.0 .003309870 11000000.0 0.0        20000000.0 0.0       1831 3 59
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 60
 0.0       -5084000.00          0          0          1         181831 3 60
         18          2                                            1831 3 60
 5219080.00 0.0        5349500.00 .024236400 5513400.00 .0390809001831 3 60
 5552200.00 .041593400 5594700.00 .044009900 5658300.00 .0470614001831 3 60
 5733900.00 .049126500 5857200.00 .050464400 5974800.00 .0506296001831 3 60
 6500000.00 .045183700 7000000.00 .036707300 8000000.00 .0204830001831 3 60
 9000000.00 .010312200 10000000.0 .004741890 10500000.0 .0031897401831 3 60
 11000000.0 .002150080 11000000.0 0.0        20000000.0 0.0       1831 3 60
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 61
 0.0       -5157000.00          0          0          1         181831 3 61
         18          2                                            1831 3 61
 5294020.00 0.0        5349500.00 .019436600 5513400.00 .0411170001831 3 61
 5552200.00 .044624900 5594700.00 .047958700 5658300.00 .0521654001831 3 61
 5733900.00 .055200700 5857200.00 .057697600 5974800.00 .0588651001831 3 61
 6500000.00 .055196100 7000000.00 .047155300 8000000.00 .0284660001831 3 61
 9000000.00 .014748900 10000000.0 .006865840 10500000.0 .0046349801831 3 61
 11000000.0 .003134300 11000000.0 0.0        20000000.0 0.0       1831 3 61
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 62
 0.0       -5350000.00          0          0          1         181831 3 62
         18          2                                            1831 3 62
 5492150.00 0.0        5513400.00 .004813950 5552200.00 .0084721401831 3 62
 5594700.00 .011742900 5658300.00 .015940500 5733900.00 .0197012001831 3 62
 5824900.00 .023346700 5857200.00 .024384000 5974800.00 .0275292001831 3 62
 6500000.00 .032704700 7000000.00 .031478800 8000000.00 .0221856001831 3 62
 9000000.00 .012457300 10000000.0 .006178910 10500000.0 .0042985301831 3 62
 11000000.0 .002993330 11000000.0 0.0        20000000.0 0.0       1831 3 62
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 63
 0.0       -5513000.00          0          0          1         141831 3 63
         14          2                                            1831 3 63
 5659480.00 0.0        5733900.00 .013346200 5824900.00 .0220310001831 3 63
 5857200.00 .024598400 5974800.00 .032106500 6500000.00 .0413559001831 3 63
 7000000.00 .037399000 8000000.00 .023948900 9000000.00 .0131896001831 3 63
 10000000.0 .006497280 10500000.0 .004493130 11000000.0 .0031049001831 3 63
 11000000.0 0.0        20000000.0 0.0                             1831 3 63
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 64
 0.0       -5552000.00          0          0          1         141831 3 64
         14          2                                            1831 3 64
 5699520.00 0.0        5733900.00 .007504220 5824900.00 .0154245001831 3 64
 5857200.00 .017607500 5974800.00 .023360300 6500000.00 .0300829001831 3 64
 7000000.00 .027022900 8000000.00 .017303700 9000000.00 .0095023801831 3 64
 10000000.0 .004542910 10500000.0 .003084220 11000000.0 .0020904001831 3 64
 11000000.0 0.0        20000000.0 0.0                             1831 3 64
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 65
 0.0       -5595000.00          0          0          1         131831 3 65
         13          2                                            1831 3 65
 5743660.00 0.0        5824900.00 .016301600 5857200.00 .0196302001831 3 65
 5974800.00 .028615500 6500000.00 .039492300 7000000.00 .0363479001831 3 65
 8000000.00 .024296400 9000000.00 .013508400 10000000.0 .0064964201831 3 65
 10500000.0 .004422210 11000000.0 .003007170 11000000.0 0.0       1831 3 65
 20000000.0 0.0                                                   1831 3 65
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 66
 0.0       -5658000.00          0          0          1         131831 3 66
         13          2                                            1831 3 66
 5808330.00 0.0        5824900.00 5.83014E-4 5857200.00 .0014895101831 3 66
 5974800.00 .005152090 6500000.00 .014415700 7000000.00 .0157034001831 3 66
 8000000.00 .012083100 9000000.00 .007370160 10000000.0 .0039788301831 3 66
 10500000.0 .002878370 11000000.0 .002080020 11000000.0 0.0       1831 3 66
 20000000.0 0.0                                                   1831 3 66
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 67
 0.0       -5734000.00          0          0          1         111831 3 67
         11          2                                            1831 3 67
 5886350.00 0.0        5974800.00 .010417500 6500000.00 .0275706001831 3 67
 7000000.00 .026043600 8000000.00 .016574000 9000000.00 .0090716301831 3 67
 10000000.0 .004356030 10500000.0 .002964860 11000000.0 .0020160201831 3 67
 11000000.0 0.0        20000000.0 0.0                             1831 3 67
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 68
 0.0       -5825000.00          0          0          1         101831 3 68
         10          2                                            1831 3 68
 5979770.00 0.0        6500000.00 .029827100 7000000.00 .0307421001831 3 68
 8000000.00 .021212700 9000000.00 .012242000 10000000.0 .0061927501831 3 68
 10500000.0 .004314970 11000000.0 .002997650 11000000.0 0.0       1831 3 68
 20000000.0 0.0                                                   1831 3 68
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 69
 0.0       -5857000.00          0          0          1         101831 3 69
         10          2                                            1831 3 69
 6012620.00 0.0        6500000.00 .028191800 7000000.00 .0292688001831 3 69
 8000000.00 .019901000 9000000.00 .011432100 10000000.0 .0056952901831 3 69
 10500000.0 .003929220 11000000.0 .002700140 11000000.0 0.0       1831 3 69
 20000000.0 0.0                                                   1831 3 69
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3 91
 0.0       -5900000.00          0          0          1         191831 3 91
         19          2                                            1831 3 91
 6056760.00 0.0        6500000.00 .074508300 7000000.00 .2529980001831 3 91
 8000000.00 .571908000 9000000.00 .774973000 10000000.0 .8895380001831 3 91
 10500000.0 .918936000 11000000.0 .938260000 11838500.0 .9162390001831 3 91
 12000000.0 .890782000 13000000.0 .554315000 14000000.0 .2982610001831 3 91
 14500000.0 .218047000 15000000.0 .193748000 16000000.0 .1008850001831 3 91
 17000000.0 .063654900 18000000.0 .039365800 19000000.0 .0244692001831 3 91
 20000000.0 .014973000                                            1831 3 91
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3102
 6599700.00 6599700.00          0          0          1        4551831 3102
        455          2                                            1831 3102
 1.00000E-5 0.0        1.11272E-5 0.0        1.23268E-5 0.0       1831 3102
 1.24094E-5 0.0        1.35839E-5 0.0        1.48189E-5 0.0       1831 3102
 1.49090E-5 0.0        1.62850E-5 0.0        1.77231E-5 0.0       1831 3102
 1.92043E-5 0.0        1.96378E-5 0.0        2.07401E-5 0.0       1831 3102
 2.28829E-5 0.0        2.44567E-5 0.0        2.50923E-5 0.0       1831 3102
 2.73571E-5 0.0        2.92756E-5 0.0        2.96656E-5 0.0       1831 3102
 3.20064E-5 0.0        3.55732E-5 0.0        3.89134E-5 0.0       1831 3102
 3.91136E-5 0.0        4.26713E-5 0.0        4.50042E-5 0.0       1831 3102
 4.85512E-5 0.0        4.97275E-5 0.0        5.42652E-5 0.0       1831 3102
 5.81890E-5 0.0        5.85742E-5 0.0        6.44832E-5 0.0       1831 3102
 6.78267E-5 0.0        6.98846E-5 0.0        7.64339E-5 0.0       1831 3102
 8.41336E-5 0.0        8.71023E-5 0.0       9.172441E-5 0.0       1831 3102
 1.00000E-4 0.0        1.06378E-4 0.0        1.10582E-4 0.0       1831 3102
 1.21518E-4 0.0        1.25653E-4 0.0        1.32751E-4 0.0       1831 3102
 1.44222E-4 0.0        1.55876E-4 0.0        1.64205E-4 0.0       1831 3102
 1.73478E-4 0.0        1.91373E-4 0.0        2.02756E-4 0.0       1831 3102
 2.09011E-4 0.0        2.26621E-4 0.0        2.41307E-4 0.0       1831 3102
 2.50183E-4 0.0        2.72802E-4 0.0        3.04177E-4 0.0       1831 3102
 3.18409E-4 0.0        3.33195E-4 0.0        3.68779E-4 0.0       1831 3102
 3.95512E-4 0.0        4.09460E-4 0.0        4.39741E-4 0.0       1831 3102
 4.72614E-4 0.0        4.79048E-4 0.0        5.00000E-4 0.0       1831 3102
 5.45254E-4 0.0        6.08035E-4 0.0        6.26819E-4 0.0       1831 3102
 6.66104E-4 0.0        7.37321E-4 0.0        7.81023E-4 0.0       1831 3102
8.187469E-4 0.0        8.79362E-4 0.0       9.352281E-4 0.0       1831 3102
 9.58052E-4 0.0        .001000000 0.0        .001243640 .3365090001831 3102
 .001552050 .611207000 .001860460 .787627000 .002477270 .9746780001831 3102
 .003094090 1.03747000 .003710910 1.03018000 .004944550 .8976100001831 3102
 .006178190 .676705000 .007411820 .406045000 .009046630 0.0       1831 3102
 .009879100 .012044100 .012346370 .009127860 .013069900 0.0       1831 3102
 .014813650 .007763150 .017093300 0.0        .019748200 .0121171001831 3102
 .024682750 .002904420 .025139900 0.0        .025300000 0.0       1831 3102
 .029617290 .005803170 .033186500 0.0        .039486390 .0095632101831 3102
 .049279800 3.51727E-4 .049355490 5.14269E-4 .059224590 .0040484101831 3102
 .065373010 0.0        .078962790 .007056500 .097559500 0.0       1831 3102
 .098700990 7.46161E-4 .118439200 .002810900 .129746000 0.0       1831 3102
 .157915600 .005083500 .194119000 0.0        .197392000 6.59585E-41831 3102
 .236868400 .001962540 .258492000 0.0        .315821100 .0036261701831 3102
 .387238000 0.0        .394773900 5.12809E-4 .473726700 .0013787701831 3102
 .515984000 0.0        .631632300 .002574650 .773476000 0.0       1831 3102
 .789537900 3.79428E-4 .947443400 9.71526E-4 1.03097000 0.0       1831 3102
 1.26325500 .001824220 1.54595000 0.0        1.57906600 2.73444E-41831 3102
 1.89487700 6.85059E-4 2.06094000 0.0        2.52649900 .0012912401831 3102
 3.09090000 0.0        3.15812100 1.95228E-4 3.78974400 4.84236E-41831 3102
 4.12087000 0.0        5.05298800 9.14119E-4 6.18081000 0.0       1831 3102
 6.31623300 1.39017E-4 7.57947700 3.42425E-4 8.24075000 0.0       1831 3102
 10.1059700 6.46878E-4 12.3606000 0.0        12.6324600 9.86010E-51831 3102
 15.1589500 2.42312E-4 16.4805000 0.0        20.2119200 4.58108E-41831 3102
 24.7202000 0.0        25.2649000 6.99274E-5 30.3178800 1.71566E-41831 3102
 32.9600000 0.0        40.4238400 3.24775E-4 49.4395000 0.0       1831 3102
 50.5297900 4.95259E-5 60.6357500 1.21720E-4 65.9190000 0.0       1831 3102
 80.8476600 2.30922E-4 98.8780000 0.0        101.059600 3.51882E-51831 3102
 121.271500 8.67359E-5 131.837000 0.0        161.695300 1.65268E-41831 3102
 197.755000 0.0        202.119100 2.52370E-5 242.543000 6.23758E-51831 3102
 263.673000 0.0        323.390600 1.19815E-4 395.509000 0.0       1831 3102
 404.238300 1.83512E-5 485.085900 4.56478E-5 527.345000 0.0       1831 3102
 565.933600 5.17829E-5 646.781300 8.89313E-5 791.017000 0.0       1831 3102
 808.476500 1.35843E-5 970.171800 3.42459E-5 1054.69000 0.0       1831 3102
 1131.86700 3.91470E-5 1293.56300 6.74345E-5 1582.03000 0.0       1831 3102
 1616.95300 1.01072E-5 1940.34400 2.57002E-5 2109.38000 0.0       1831 3102
 2263.73400 2.87045E-5 2587.12500 4.92274E-5 2910.51600 3.33181E-51831 3102
 3164.06000 0.0        3233.90600 7.00925E-6 3557.29700 2.01489E-51831 3102
 3880.68700 1.75066E-5 4218.75000 0.0        4527.46900 1.80448E-51831 3102
 5174.25000 3.03282E-5 5821.03100 2.03076E-5 6328.13000 1.30822E-71831 3102
 6467.81300 4.09348E-6 7114.59800 1.10390E-5 7761.37500 9.51055E-61831 3102
 8408.16100 1.55209E-6 8437.50000 9.65811E-7 9054.93700 8.72667E-61831 3102
 9701.71800 1.29644E-5 10348.5000 1.41090E-5 11642.0600 9.40540E-61831 3102
 12656.3000 4.57090E-7 12935.6300 2.02646E-6 14229.1900 4.66860E-61831 3102
 15522.7500 4.02598E-6 16816.3100 9.91633E-7 16875.0000 7.73220E-71831 3102
 18109.8700 3.37277E-6 19403.4400 4.74667E-6 20697.0000 5.08057E-61831 3102
 21990.5600 4.60107E-6 23284.1300 3.47707E-6 25312.5000 5.76010E-71831 3102
 25871.2500 8.89851E-7 28458.38009.562031E-7 29531.3000 5.89445E-71831 3102
 31045.5000 8.75396E-7 33632.6200 6.91865E-7 33750.0000 6.61412E-71831 3102
 36219.7500 1.35140E-6 38806.8700 1.71188E-6 41394.0000 1.79767E-61831 3102
 44319.1900 1.64152E-6 47244.3800 1.27788E-6 50625.0000 5.96073E-71831 3102
 53094.7500 8.43314E-7 58945.1300 1.00195E-6 64795.5000 8.56079E-71831 3102
 67500.0000 6.75771E-7 70645.8800 8.73071E-7 76496.2500 1.01449E-61831 3102
 82346.6200 9.12667E-7 84375.0000 7.71661E-7 88197.0000 1.27674E-61831 3102
 92877.2900 1.59120E-6 97557.6000 1.50575E-6 99897.7600 1.24995E-61831 3102
 101250.000 9.89588E-7 102237.900 1.26709E-6 104578.000 1.67048E-61831 3102
 106918.200 1.73523E-6 109258.400 1.33718E-6 109688.000 1.14463E-61831 3102
 111598.500 2.75431E-6 113938.700 3.78008E-6 116278.800 3.37553E-61831 3102
 117448.900 2.39574E-6 118125.000 1.41593E-6 118619.000 1.84460E-61831 3102
 119789.000 1.92507E-6 120234.000 1.48257E-6 120959.100 2.36767E-61831 3102
 121544.100 2.48298E-6 122129.200 2.10518E-6 122344.000 1.75217E-61831 3102
 122714.200 2.12708E-6 123006.700 2.17049E-6 123299.300 2.02425E-61831 3102
 123398.000 1.92305E-6 123445.500 1.96334E-6 123591.800 2.03271E-61831 3102
 123738.000 2.04495E-6 123884.300 1.99729E-6 123926.000 1.96571E-61831 3102
 124030.500 2.01141E-6 124103.700 2.01897E-6 124176.800 2.00944E-61831 3102
 124189.000 2.00498E-6 124250.000 2.04647E-6 124323.100 2.07825E-61831 3102
 124396.200 2.09184E-6 124469.300 2.08682E-6 124542.500 2.06252E-61831 3102
 124579.000 2.04296E-6 124585.000 2.03897E-6 124615.600 2.06498E-61831 3102
 124652.200 2.09077E-6 124688.700 2.11177E-6 124761.900 2.13795E-61831 3102
 124835.000 2.14263E-6 124908.100 2.12573E-6 124980.000 2.08690E-61831 3102
 124981.200 2.08792E-6 125054.400 2.12500E-6 125127.500 2.13841E-61831 3102
 125200.600 2.12762E-6 125244.000 2.10627E-6 125273.800 2.12889E-61831 3102
 125346.900 2.15898E-6 125493.100 2.13929E-6 125508.000 2.12595E-61831 3102
 125639.400 2.29524E-6 125785.700 2.36559E-6 125931.900 2.31158E-61831 3102
 126035.000 2.17981E-6 126078.200 2.27005E-6 126224.400 2.43670E-61831 3102
 126370.700 2.45453E-6 126517.000 2.31418E-6 126563.000 2.18942E-61831 3102
 126809.500 2.59672E-6 127090.000 2.33263E-6 127102.000 2.40581E-61831 3102
 127394.500 3.33073E-6 127617.000 3.28862E-6 127687.000 3.79929E-61831 3102
 127979.600 4.81472E-6 128145.000 4.66393E-6 128272.100 5.80416E-61831 3102
 128564.600 6.95414E-6 128672.000 6.75087E-6 128857.100 1.03575E-51831 3102
 129149.600 1.40842E-5 129442.200 1.55165E-5 129727.000 1.43028E-51831 3102
 129734.700 1.46315E-5 130027.200 2.40304E-5 130319.700 2.97482E-51831 3102
 130612.200 3.11381E-5 130781.000 2.89997E-5 130904.700 3.80639E-51831 3102
 131197.300 5.34954E-5 131489.800 6.18942E-5 131782.300 6.20993E-51831 3102
 131836.000 6.04063E-5 132074.800 8.85945E-5 132367.300 1.12484E-41831 3102
 132659.900 1.24789E-4 132891.000 1.25107E-4 132952.400 1.36351E-41831 3102
 133244.900 1.78939E-4 133829.900 2.46134E-4 133945.000 2.65909E-41831 3102
 134415.000 3.27932E-4 134707.500 4.10391E-4 135000.000 5.37020E-41831 3102
 135292.500 4.81852E-4 135585.000 4.69458E-4 135877.600 4.88494E-41831 3102
 136170.100 5.25280E-4 136755.100 6.06185E-4 137217.000 6.44029E-41831 3102
 137340.200 6.70583E-4 137925.200 7.49358E-4 138510.200 7.86073E-41831 3102
 139095.300 7.90485E-4 139434.000 7.79384E-4 139680.300 8.08749E-41831 3102
 140265.300 8.61509E-4 140850.400 9.01983E-4 141435.400 9.33482E-41831 3102
 141651.000 9.42638E-4 142020.500 9.65209E-4 142605.500 9.95953E-41831 3102
 143190.500 .001022880 143775.600 .001046870 143868.000 .0010502901831 3102
 144360.600 .001053100 145530.700 .001054630 146700.800 .0010513501831 3102
 147870.800 .001044820 148302.000 .001041580 149040.900 .0010409901831 3102
 150211.000 .001038430 150519.000 .001037450 151381.100 .0010363901831 3102
 152551.100 .001034080 152736.000 .001033600 153721.200 .0010330201831 3102
 154891.300 .001031790 156061.400 .001030150 158401.500 .0010259301831 3102
 160741.700 .001020820 161604.000 .001018720 163081.800 .0010166501831 3102
 165422.000 .001012950 166038.000 .001011890 167762.100 .0010098101831 3102
 170102.300 .001006750 170473.000 .001006240 172442.400 .0010042201831 3102
 174782.600 .001001690 177122.7009.990491E-4 181803.000 9.93534E-41831 3102
 184728.200 9.89969E-4 187653.400 9.86337E-4 193503.7009.789231E-41831 3102
 197077.000 9.74309E-4 199354.100 9.72233E-4 205204.500 9.66802E-41831 3102
 211054.900 9.61305E-4 216905.300 9.55759E-4 222755.600 9.50177E-41831 3102
 228606.000 9.44568E-4 237530.300 9.35973E-4 246454.500 9.27343E-41831 3102
 255378.700 9.18690E-4 264303.000 9.10019E-4 273227.200 9.01335E-41831 3102
 282151.500 8.92640E-4 291075.800 8.83938E-4 300000.000 8.75230E-41831 3102
 300000.000 3.83334E-4 400000.000 4.30732E-4 500000.000 4.64259E-41831 3102
 600000.000 4.95719E-4 700000.000 5.32640E-4 800000.000 5.61001E-41831 3102
 900000.000 5.97803E-4 1000000.00 6.30487E-4 1200000.00 7.04417E-41831 3102
 1200000.00 8.34400E-4 1350000.00 8.83750E-4 1500000.00 9.33100E-41831 3102
 1800000.00 .001058000 2000000.00 .001157000 2200000.00 .0012690001831 3102
 2350000.00 8.73300E-4 2500000.00 7.52100E-4 2650000.00 6.98693E-41831 3102
 2800000.00 6.75987E-4 3000000.00 6.71678E-4 3200000.00 6.84609E-41831 3102
 3377500.00 7.05655E-4 3810000.00 7.62714E-4 3936600.00 7.29224E-41831 3102
 4000000.00 6.88277E-4 4480000.00 5.48066E-4 4585800.00 5.42722E-41831 3102
 4710300.00 4.85185E-4 4876800.00 4.23467E-4 5000000.00 4.06422E-41831 3102
 5084400.00 3.90765E-4 5157300.00 3.83479E-4 5349500.00 3.62360E-41831 3102
 5552200.00 3.44384E-4 5594700.00 3.41662E-4 5658300.00 3.38512E-41831 3102
 5733900.00 3.30661E-4 5824900.00 3.19874E-4 6500000.00 2.61820E-41831 3102
 7000000.00 2.20369E-4 8000000.00 1.49236E-4 9000000.00 1.05534E-41831 3102
 10000000.0 7.38233E-5 10500000.0 6.34834E-5 11000000.0 5.66233E-51831 3102
 11838500.0 4.91658E-5 12000000.0 4.83284E-5 13000000.0 4.71476E-51831 3102
 14000000.0 1.36300E-4 14500000.0 1.88500E-4 15000000.0 2.63300E-41831 3102
 16000000.0 4.91600E-4 17000000.0 7.77200E-4 18000000.0 9.81500E-41831 3102
 19000000.0 .001045000 20000000.0 .001027000                      1831 3102
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3103
-4870600.00-4870600.00          0          0          1         191831 3103
         19          2                                            1831 3103
 5000000.00 0.0        5500000.00 .001470000 6000000.00 .0084300001831 3103
 6500000.00 .021660000 7000000.00 .037670000 7500000.00 .0531000001831 3103
 8000000.00 .067920000 9000000.00 .088120000 10000000.0 .0961900001831 3103
 11000000.0 .097420000 12000000.0 .096550000 13000000.0 .0941800001831 3103
 14000000.0 .083410000 15000000.0 .066490000 16000000.0 .0466300001831 3103
 17000000.0 .031570000 18000000.0 .020440000 19000000.0 .0130500001831 3103
 20000000.0 .008120000                                            1831 3103
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3104
-7792900.00-7792900.00          0          0          1         141831 3104
         14          2                                            1831 3104
 8000000.00 0.0        9000000.00 .002320000 10000000.0 .0038500001831 3104
 11000000.0 .005870000 12000000.0 .008040000 13000000.0 .0100200001831 3104
 14000000.0 .011470000 14500000.0 .012000000 15000000.0 .0124200001831 3104
 16000000.0 .012990000 17000000.0 .013290000 18000000.0 .0134800001831 3104
 19000000.0 .013560000 20000000.0 .013600000                      1831 3104
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3107
-222200.000-222200.000          0          0          1         251831 3107
         25          2                                            1831 3107
 228100.000 0.0        3000000.00 5.00000E-5 3500000.00 .0020600001831 3107
 4000000.00 .010000000 4500000.00 .026790000 5000000.00 .0527200001831 3107
 5500000.00 .074240000 6000000.00 .085700000 6500000.00 .0887500001831 3107
 7000000.00 .089880000 7500000.00 .091410000 8000000.00 .0918500001831 3107
 9000000.00 .073540000 10000000.0 .055820000 11000000.0 .0483300001831 3107
 12000000.0 .043160000 13000000.0 .035210000 14000000.0 .0249200001831 3107
 14500000.0 .019680000 15000000.0 .015450000 16000000.0 .0092600001831 3107
 17000000.0 .005420000 18000000.0 .002910000 19000000.0 .0016400001831 3107
 20000000.0 9.20000E-4                                            1831 3107
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3108
-8545000.00-8545000.00          0          0          1          51831 3108
          5          2                                            1831 3108
 8772000.00 0.0        17000000.0 2.00000E-5 18000000.0 1.00000E-41831 3108
 19000000.0 2.80000E-4 20000000.0 5.60000E-4                      1831 3108
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3251
 0.0        0.0                 0          0          1         411831 3251
         41          2                                            1831 3251
 1.00000E-5 .017713300 .025300000 .017713300 200000.000 .0177133001831 3251
 300000.000 .268007000 400000.000 .316269000 500000.000 .3481150001831 3251
 600000.000 .368032000 800000.000 .385714000 1000000.00 .3879740001831 3251
 1200000.00 .384447000 1500000.00 .306538000 1800000.00 .3161470001831 3251
 2000000.00 .323650000 2200000.00 .332194000 2350000.00 .3621390001831 3251
 2500000.00 .379526000 2650000.00 .393941000 3000000.00 .4235390001831 3251
 3377500.00 .452770000 3810000.00 .488951000 3936600.00 .5007880001831 3251
 4000000.00 .508091000 4480000.00 .584937000 4585800.00 .5938580001831 3251
 4876800.00 .624955000 5349500.00 .669332000 5594700.00 .6886300001831 3251
 5974800.00 .716574000 6500000.00 .747917000 7000000.00 .7707260001831 3251
 8000000.00 .799821000 9000000.00 .812950000 10000000.0 .8166330001831 3251
 11000000.0 .815212000 11838500.0 .796180000 14000000.0 .7791330001831 3251
 15000000.0 .774134000 16000000.0 .772268000 17000000.0 .7738130001831 3251
 18000000.0 .778065000 20000000.0 .791532000                      1831 3251
                                                                  1831 3  0
 18038.0000 37.6366000          0          0          0          01831 3252
 0.0        0.0                 0          0          1         481831 3252
         48          2                                            1831 3252
 1.00000E-5 .052210700 .025300000 .052210699 300000.000 .0389693001831 3252
 400000.000 .036416200 500000.000 .034731400 600000.000 .0336777001831 3252
 800000.000 .032742200 1000000.00 .032623400 1200000.00 .0328120001831 3252
 1500000.00 .036936500 2000000.00 .036043900 2200000.00 .0355985001831 3252
 2350000.00 .034022400 2500000.00 .033109700 2650000.00 .0323541001831 3252
 3000000.00 .030804300 3377500.00 .029275200 3810000.00 .0273819001831 3252
 3936600.00 .026762100 4000000.00 .026379400 4480000.00 .0223485001831 3252
 4585800.00 .021882400 4710300.00 .021218000 4876800.00 .0202561001831 3252
 5084400.00 .019226300 5157300.00 .018895900 5349500.00 .0179390001831 3252
 5552200.00 .017088000 5658300.00 .016714300 5857200.00 .0159059001831 3252
 5974800.00 .015480000 6500000.00 .013855500 7000000.00 .0126800001831 3252
 8000000.00 .011199900 9000000.00 .010561800 10000000.0 .0104236001831 3252
 10500000.0 .010468700 11000000.0 .010556900 11838500.0 .0116011001831 3252
 13000000.0 .012158200 14000000.0 .012588700 14500000.0 .0127613001831 3252
 15000000.0 .012895900 16000000.0 .013036100 17000000.0 .0129924001831 3252
 18000000.0 .012799600 19000000.0 .012499300 20000000.0 .0121327001831 3252
                                                                  1831 3  0
                                                                  1831 0  0
 18038.0000 37.6366000          0          1          0          01831 4  2
 0.000000+0 3.763660+1          0          2          0          01831 4  2
 0.000000+0 0.000000+0          0          0          1         581831 4  2
         58          2                                            1831 4  2
 0.000000+0 1.000000-5          0          0          1          01831 4  2
 0.000000+0                                                       1831 4  2
 0.000000+0 3.000000+5          0          0          6          01831 4  2
 2.502980-1 4.998230-2-1.902950-4 1.650240-3 1.823420-6 1.237970-51831 4  2
 0.000000+0 4.000000+5          0          0          6          01831 4  2
 2.988960-1 7.249960-2-3.298710-4 2.658370-3 2.513570-6 1.961960-51831 4  2
 0.000000+0 5.000000+5          0          0          6          01831 4  2
 3.311480-1 9.416260-2-4.551130-4 3.759800-3 7.538160-6 4.398850-51831 4  2
 0.000000+0 6.000000+5          0          0          6          01831 4  2
 3.514900-1 1.142730-1-4.358130-4 4.990850-3 6.366010-6 6.652650-51831 4  2
 0.000000+0 8.000000+5          0          0          6          01831 4  2
 3.699690-1 1.494680-1 3.130150-4 7.740980-3 4.065380-5 1.325960-41831 4  2
 0.000000+0 1.000000+6          0          0          6          01831 4  2
 3.728950-1 1.788620-1 2.493150-3 1.088860-2 8.145770-5 2.003530-41831 4  2
 0.000000+0 1.200000+6          0          0          6          01831 4  2
 3.698710-1 2.039240-1 6.494640-3 1.441010-2 1.878540-4 3.112630-41831 4  2
 0.000000+0 1.500000+6          0          0          6          01831 4  2
 2.919080-1 2.093140-1 1.286470-2 1.630520-2 3.914940-4 4.069290-41831 4  2
 0.000000+0 1.800000+6          0          0          8          01831 4  2
 3.017210-1 2.365460-1 2.457080-2 2.241480-2 8.381280-4 6.047990-41831 4  2
 3.433180-6 3.312860-5                                            1831 4  2
 0.000000+0 2.000000+6          0          0          8          01831 4  2
 3.092610-1 2.530800-1 3.398160-2 2.681010-2 1.284460-3 8.046410-41831 4  2
 1.013950-5 4.618370-5                                            1831 4  2
 0.000000+0 2.167600+6          0          0          8          01831 4  2
 3.163280-1 2.660040-1 4.259810-2 3.068870-2 1.775430-3 9.896380-41831 4  2
 2.229680-5 7.942740-5                                            1831 4  2
 0.000000+0 2.200000+6          0          0          8          01831 4  2
 3.177710-1 2.684320-1 4.433050-2 3.145570-2 1.886640-3 1.035820-31831 4  2
 3.014970-5 8.239880-5                                            1831 4  2
 0.000000+0 2.350000+6          0          0          8          01831 4  2
 3.471900-1 2.714010-1 5.600890-2 2.980510-2 2.530100-3 7.957200-41831 4  2
 1.275450-5 7.616110-5                                            1831 4  2
 0.000000+0 2.500000+6          0          0          8          01831 4  2
 3.643340-1 2.807200-1 6.655800-2 3.252110-2 3.279140-3 7.738690-41831 4  2
 3.135490-5 6.540020-5                                            1831 4  2
 0.000000+0 2.650000+6          0          0          8          01831 4  2
 3.785630-1 2.910850-1 7.693150-2 3.598370-2 4.113860-3 8.652550-41831 4  2
 7.275880-5 7.918990-5                                            1831 4  2
 0.000000+0 2.800000+6          0          0          8          01831 4  2
 3.914580-1 3.014400-1 8.708450-2 3.966060-2 5.015060-3 9.806240-41831 4  2
 6.749570-5 5.515160-5                                            1831 4  2
 0.000000+0 3.000000+6          0          0          8          01831 4  2
 4.077780-1 3.148470-1 1.004740-1 4.484050-2 6.383460-3 1.247300-31831 4  2
 1.060970-4 5.872940-5                                            1831 4  2
 0.000000+0 3.200000+6          0          0          8          01831 4  2
 4.233260-1 3.275120-1 1.135340-1 5.014980-2 7.933390-3 1.580800-31831 4  2
 1.421260-4 6.945570-5                                            1831 4  2
 0.000000+0 3.377500+6          0          0          8          01831 4  2
 4.365870-1 3.381110-1 1.248460-1 5.499940-2 9.471970-3 1.941680-31831 4  2
 1.784450-4 6.682110-5                                            1831 4  2
 0.000000+0 3.810000+6          0          0          8          01831 4  2
 4.723280-1 3.658110-1 1.528410-1 6.803610-2 1.408030-2 3.195760-31831 4  2
 3.831100-4 1.194670-4                                            1831 4  2
 0.000000+0 3.936600+6          0          0          8          01831 4  2
 4.840380-1 3.742370-1 1.613380-1 7.195340-2 1.563390-2 3.561840-31831 4  2
 4.204470-4 1.229110-4                                            1831 4  2
 0.000000+0 4.000000+6          0          0          8          01831 4  2
 4.912640-1 3.789230-1 1.660680-1 7.394040-2 1.651630-2 3.764260-31831 4  2
 4.600500-4 1.247160-4                                            1831 4  2
 0.000000+0 4.480000+6          0          0          8          01831 4  2
 5.679210-1 4.312240-1 2.105150-1 9.435240-2 2.527110-2 6.297530-31831 4  2
 9.619590-4 2.206960-4                                            1831 4  2
 0.000000+0 4.565400+6          0          0          8          01831 4  2
 5.751380-1 4.367380-1 2.162340-1 9.750210-2 2.677370-2 6.796470-31831 4  2
 1.071880-3 2.370050-4                                            1831 4  2
 0.000000+0 4.585800+6          0          0          8          01831 4  2
 5.767560-1 4.380300-1 2.175730-1 9.828180-2 2.714370-2 6.932330-31831 4  2
 1.093820-3 2.425760-4                                            1831 4  2
 0.000000+0 4.710300+6          0          0          8          01831 4  2
 5.893560-1 4.471270-1 2.268120-1 1.032000-1 2.963520-2 7.738550-31831 4  2
 1.330870-3 3.115060-4                                            1831 4  2
 0.000000+0 4.876800+6          0          0          8          01831 4  2
 6.076500-1 4.606790-1 2.397550-1 1.102820-1 3.316660-2 8.914990-31831 4  2
 1.613240-3 3.377120-4                                            1831 4  2
 0.000000+0 5.000000+6          0          0          8          01831 4  2
 6.190760-1 4.696630-1 2.485440-1 1.154100-1 3.577750-2 9.826140-31831 4  2
 1.821500-3 3.535570-4                                            1831 4  2
 0.000000+0 5.084400+6          0          0          8          01831 4  2
 6.272480-1 4.760030-1 2.547730-1 1.190090-1 3.768770-2 1.049690-21831 4  2
 1.998210-3 3.855610-4                                            1831 4  2
 0.000000+0 5.157300+6          0          0          8          01831 4  2
 6.335350-1 4.810510-1 2.598920-1 1.220990-1 3.937400-2 1.113730-21831 4  2
 2.184250-3 4.321780-4                                            1831 4  2
 0.000000+0 5.349500+6          0          0          8          01831 4  2
 6.517830-1 4.955390-1 2.741230-1 1.307400-1 4.409740-2 1.298110-21831 4  2
 2.709560-3 5.409780-4                                            1831 4  2
 0.000000+0 5.513400+6          0          0          8          01831 4  2
 6.651670-1 5.066880-1 2.854180-1 1.379020-1 4.812450-2 1.458630-21831 4  2
 3.139650-3 5.975770-4                                            1831 4  2
 0.000000+0 5.552200+6          0          0          8          01831 4  2
 6.680130-1 5.091590-1 2.879760-1 1.395800-1 4.910070-2 1.498830-21831 4  2
 3.255050-3 6.138980-4                                            1831 4  2
 0.000000+0 5.594700+6          0          0          8          01831 4  2
 6.709580-1 5.117510-1 2.906870-1 1.413700-1 5.014130-2 1.541670-21831 4  2
 3.382690-3 6.374210-4                                            1831 4  2
 0.000000+0 5.658300+6          0          0          8          01831 4  2
 6.751300-1 5.155230-1 2.947310-1 1.441280-1 5.181590-2 1.616050-21831 4  2
 3.637740-3 7.020400-4                                            1831 4  2
 0.000000+0 5.733900+6          0          0          8          01831 4  2
 6.809820-1 5.205500-1 2.998480-1 1.474770-1 5.378540-2 1.698350-21831 4  2
 3.886160-3 7.457110-4                                            1831 4  2
 0.000000+0 5.824900+6          0          0          8          01831 4  2
 6.883590-1 5.268250-1 3.062440-1 1.516750-1 5.630060-2 1.808300-21831 4  2
 4.246610-3 8.267870-4                                            1831 4  2
 0.000000+0 5.857200+6          0          0          8          01831 4  2
 6.905790-1 5.287950-1 3.082920-1 1.530610-1 5.713510-2 1.844760-21831 4  2
 4.356080-3 8.368920-4                                            1831 4  2
 0.000000+0 5.974800+6          0          0          8          01831 4  2
 6.987210-1 5.361690-1 3.159840-1 1.583540-1 6.038180-2 1.991710-21831 4  2
 4.841960-3 9.337540-4                                            1831 4  2
 0.000000+0 6.500000+6          0          0         10          01831 4  2
 7.296700-1 5.657340-1 3.479460-1 1.813850-1 7.517400-2 2.711870-21831 4  2
 7.357250-3 1.443510-3 2.268460-4 4.478680-5                      1831 4  2
 0.000000+0 7.000000+6          0          0         10          01831 4  2
 7.520580-1 5.895410-1 3.752350-1 2.026520-1 8.982190-2 3.505180-21831 4  2
 1.053110-2 2.107900-3 3.972060-4 7.941740-5                      1831 4  2
 0.000000+0 8.000000+6          0          0         10          01831 4  2
 7.799890-1 6.252590-1 4.206870-1 2.424610-1 1.194860-1 5.374490-21831 4  2
 1.906540-2 4.026070-3 9.286490-4 2.005140-4                      1831 4  2
 0.000000+0 9.000000+6          0          0         10          01831 4  2
 7.913150-1 6.476380-1 4.557560-1 2.790730-1 1.494480-1 7.621410-21831 4  2
 3.093380-2 7.207200-3 2.015790-3 4.657460-4                      1831 4  2
 0.000000+0 1.000000+7          0          0         10          01831 4  2
 7.923980-1 6.601990-1 4.833420-1 3.136540-1 1.802530-1 1.023410-11831 4  2
 4.654750-2 1.231900-2 4.083530-3 1.031930-3                      1831 4  2
 0.000000+0 1.050000+7          0          0         10          01831 4  2
 7.904480-1 6.635250-1 4.948770-1 3.302760-1 1.959890-1 1.165340-11831 4  2
 5.578010-2 1.579370-2 5.596770-3 1.443680-3                      1831 4  2
 0.000000+0 1.100000+7          0          0         12          01831 4  2
 7.871710-1 6.652010-1 5.048800-1 3.464000-1 2.117300-1 1.313160-11831 4  2
 6.587440-2 2.007130-2 7.554590-3 2.048380-3 4.493600-4 9.380430-51831 4  2
 0.000000+0 1.183850+7          0          0         12          01831 4  2
 7.741980-1 6.682490-1 5.185700-1 3.814770-1 2.410650-1 1.708130-11831 4  2
 8.429440-2 4.333390-2 7.628770-3 2.969810-3 7.737560-4 1.862960-41831 4  2
 0.000000+0 1.200000+7          0          0         12          01831 4  2
 7.722820-1 6.660630-1 5.187110-1 3.842320-1 2.443510-1 1.745150-11831 4  2
 8.791140-2 4.526780-2 8.144930-3 3.235550-3 8.408550-4 1.897260-41831 4  2
 0.000000+0 1.300000+7          0          0         12          01831 4  2
 7.596460-1 6.498940-1 5.174120-1 3.990060-1 2.642250-1 1.971070-11831 4  2
 1.113590-1 5.823020-2 1.237490-2 5.579670-3 1.544300-3 3.917060-41831 4  2
 0.000000+0 1.400000+7          0          0         12          01831 4  2
 7.469710-1 6.315830-1 5.141370-1 4.111260-1 2.844360-1 2.196870-11831 4  2
 1.363960-1 7.322170-2 1.876210-2 9.110670-3 2.604470-3 6.913360-41831 4  2
 0.000000+0 1.450000+7          0          0         12          01831 4  2
 7.411390-1 6.223090-1 5.120900-1 4.162380-1 2.946250-1 2.308230-11831 4  2
 1.492600-1 8.155340-2 2.298190-2 1.143350-2 3.326990-3 9.138860-41831 4  2
 0.000000+0 1.500000+7          0          0         12          01831 4  2
 7.359030-1 6.132680-1 5.098040-1 4.206210-1 3.046460-1 2.416280-11831 4  2
 1.620770-1 9.035290-2 2.789710-2 1.411490-2 4.165490-3 1.178110-31831 4  2
 0.000000+0 1.600000+7          0          0         12          01831 4  2
 7.277600-1 5.964090-1 5.042710-1 4.267370-1 3.232760-1 2.615150-11831 4  2
 1.867450-1 1.089860-1 3.969290-2 2.044730-2 6.165330-3 1.821840-31831 4  2
 0.000000+0 1.700000+7          0          0         12          01831 4  2
 7.234200-1 5.821200-1 4.976130-1 4.292550-1 3.389940-1 2.783780-11831 4  2
 2.091190-1 1.283850-1 5.379050-2 2.792000-2 8.618920-3 2.673300-31831 4  2
 0.000000+0 1.800000+7          0          0         14          01831 4  2
 7.212140-1 5.703030-1 4.882670-1 4.278800-1 3.495690-1 2.913700-11831 4  2
 2.275380-1 1.473870-1 6.920690-2 3.614760-2 1.188160-2 3.906190-31831 4  2
 1.207630-3 2.558020-4                                            1831 4  2
 0.000000+0 1.900000+7          0          0         14          01831 4  2
 7.230280-1 5.613090-1 4.790500-1 4.237260-1 3.566390-1 3.008260-11831 4  2
 2.426200-1 1.651450-1 8.501280-2 4.458490-2 1.513850-2 5.235390-31831 4  2
 1.691720-3 3.981100-4                                            1831 4  2
 0.000000+0 2.000000+7          0          0         14          01831 4  2
 7.270610-1 5.548030-1 4.697150-1 4.177500-1 3.601320-1 3.073160-11831 4  2
 2.542680-1 1.810930-1 1.004030-1 5.299960-2 1.870240-2 6.826400-31831 4  2
 2.297980-3 5.906390-4                                            1831 4  2
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 16
 0.000000+0 3.763660+1          1          1          0          01831 4 16
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 22
 0.000000+0 3.763660+1          1          1          0          01831 4 22
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 28
 0.000000+0 3.763660+1          1          1          0          01831 4 28
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 51
 0.000000+0 3.763660+1          1          2          0          01831 4 51
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 52
 0.000000+0 3.763660+1          1          2          0          01831 4 52
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 53
 0.000000+0 3.763660+1          1          2          0          01831 4 53
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 54
 0.000000+0 3.763660+1          1          2          0          01831 4 54
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 55
 0.000000+0 3.763660+1          1          2          0          01831 4 55
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 56
 0.000000+0 3.763660+1          1          2          0          01831 4 56
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 57
 0.000000+0 3.763660+1          1          2          0          01831 4 57
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 58
 0.000000+0 3.763660+1          1          2          0          01831 4 58
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 59
 0.000000+0 3.763660+1          1          2          0          01831 4 59
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 60
 0.000000+0 3.763660+1          1          2          0          01831 4 60
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 61
 0.000000+0 3.763660+1          1          2          0          01831 4 61
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 62
 0.000000+0 3.763660+1          1          2          0          01831 4 62
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 63
 0.000000+0 3.763660+1          1          2          0          01831 4 63
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 64
 0.000000+0 3.763660+1          1          2          0          01831 4 64
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 65
 0.000000+0 3.763660+1          1          2          0          01831 4 65
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 66
 0.000000+0 3.763660+1          1          2          0          01831 4 66
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 67
 0.000000+0 3.763660+1          1          2          0          01831 4 67
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 68
 0.000000+0 3.763660+1          1          2          0          01831 4 68
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 69
 0.000000+0 3.763660+1          1          2          0          01831 4 69
                                                                  1831 4  0
 18038.0000 37.6366000          0          0          0          01831 4 91
 0.000000+0 3.763660+1          1          1          0          01831 4 91
                                                                  1831 4  0
                                                                  1831 0  0
 18038.0000 37.6366000          0          0          1          01831 5 16
 1.168900+7 0.000000+0          0          9          1          21831 5 16
          2          2                                            1831 5 16
 1.200000+7 1.000000+0 2.000000+7 1.000000+0                      1831 5 16
 0.000000+0 0.000000+0          0          0          1          21831 5 16
          2          2                                            1831 5 16
 1.200000+7 1.041350+6 2.000000+7 1.041350+6                      1831 5 16
                                                                  1831 5  0
 18038.0000 37.6366000          0          0          1          01831 5 22
 7.209000+6 0.000000+0          0          9          1          21831 5 22
          2          2                                            1831 5 22
 7.400000+6 1.000000+0 2.000000+7 1.000000+0                      1831 5 22
 0.000000+0 0.000000+0          0          0          1          21831 5 22
          2          5                                            1831 5 22
 7.400000+6 8.000000+5 2.000000+7 1.200000+6                      1831 5 22
                                                                  1831 5  0
 18038.0000 37.6366000          0          0          1          01831 5 28
 1.024000+7 0.000000+0          0          9          1          21831 5 28
          2          2                                            1831 5 28
 1.051000+7 1.000000+0 2.000000+7 1.000000+0                      1831 5 28
 0.000000+0 0.000000+0          0          0          1          21831 5 28
          2          5                                            1831 5 28
 1.051000+7 9.000000+5 2.000000+7 1.100000+6                      1831 5 28
                                                                  1831 5  0
 18038.0000 37.6366000          0          0          2          01831 5 91
 5.900000+6 0.000000+0          0          9          1          41831 5 91
          4          2                                            1831 5 91
 6.056760+6 1.000000+0 1.100000+7 1.000000+0 1.100000+7 0.000000+01831 5 91
 2.000000+7 0.000000+0                                            1831 5 91
 0.000000+0 0.000000+0          0          0          1          41831 5 91
          4          2                                            1831 5 91
 6.056760+6 1.041350+6 7.000000+6 1.041350+6 8.000000+6 1.066200+61831 5 91
 2.000000+7 1.755320+6                                            1831 5 91
 2.200000+6 0.000000+0          0          9          1          41831 5 91
          4          2                                            1831 5 91
 6.056760+6 0.000000+0 1.100000+7 0.000000+0 1.100000+7 1.000000+01831 5 91
 2.000000+7 1.000000+0                                            1831 5 91
 0.000000+0 0.000000+0          0          0          1          41831 5 91
          4          2                                            1831 5 91
 6.056760+6 1.041350+6 7.000000+6 1.041350+6 8.000000+6 1.066200+61831 5 91
 2.000000+7 1.755320+6                                            1831 5 91
                                                                  1831 5  0
                                                                  1831 0  0
                                                                     0 0  0
                                                                    -1 0  0
