 $Rev:: 1451     $  $Date:: 2018-01-17#$                             1 0  0
 1.803600+4 3.565850+1          1          0          0          01825 1451
 0.000000+0 0.000000+0          0          0          0          61825 1451
 1.000000+0 2.000000+7          0          0         10          81825 1451
 0.000000+0 0.000000+0          0          0         75         671825 1451
 18-Ar- 36 NEA        EVAL-JUN83 Scientific Co-ordination Group   1825 1451
 NDS 148, 1 (2018)    DIST-FEB18 REV1-MAY05            20111222   1825 1451
----ENDF/B-VIII.0     MATERIAL 1825         REVISION 1            1825 1451
-----INCIDENT NEUTRON DATA                                        1825 1451
------ENDF-6 FORMAT                                               1825 1451
***************************** ENDF/B-VII *************************1825 1451
**                                                              **1825 1451
**         Original data taken from:  JEFF-3.1                  **1825 1451
**                                                              **1825 1451
******************************************************************1825 1451
*****************************  JEFF-3.1  *************************1825 1451
**                                                              **1825 1451
**         Original data taken from:  JEFF-3.0                  **1825 1451
**                                                              **1825 1451
******************************************************************1825 1451
                                                                  1825 1451
*****************************  JEFF-3.0  *************************1825 1451
                                                                  1825 1451
   Skeleton MF-5 MT-22,28 added                                   1825 1451
                                                                  1825 1451
   DATA TAKEN FROM   :-   JEF-2.2 (DIST-JAN92)                    1825 1451
                                                                  1825 1451
******************************************************************1825 1451
*   JEF-2                                                        *1825 1451
*     DATA WERE TAKEN FROM RCN-2 EVALUATION.                     *1825 1451
******************************************************************1825 1451
*   23-AUG-84: COMMENTS ADDED. Q-VALUES IN MF=3,MT=91            *1825 1451
*                  AND IN MF=5,MT=16 CORRECTED.                  *1825 1451
*    3-FEB-85: DATA WERE EXTENDED DOWN TO 1.0E-5 EV               1825 1451
*              AFTER CONSULTAION WITH H.GRUPPELAAR.               1825 1451
*   12-FEB-85: Q-VALUES AND THRESHOLD ENERGIES FOR MT=22, 28, 108 1825 1451
*              CORRECTED                                          1825 1451
******************************************************************1825 1451
                                                                  1825 1451
                        ARGON-36                                  1825 1451
                                                                  1825 1451
 AUTOMATICALLY TRANSLATED INTO ENDF/B FORMAT FROM KEDAK SOURCE BY 1825 1451
                                                                  1825 1451
                           K T O E - 3                            1825 1451
                                                                  1825 1451
ORIGINAL COMMENT IS:                                              1825 1451
                                                                  1825 1451
 ECN-3 EVAL. H.GRUPPELAAR AND H.A.J.VAN DER KAMP 04/02/82         1825 1451
 MINIMUM ENERGY                        .00100    EV               1825 1451
 MIN EN OF STATISTICAL MODEL         46.50000   KEV               1825 1451
 ENERGY OF FIRST EXCITED STATE        1.97000   MEV               1825 1451
 CONTINUOUS STAT MODEL ABOVE          6.86700   MEV               1825 1451
 HIGH ENERGY MODEL ABOVE             11.00000   MEV               1825 1451
 MAXIMUM ENERGY                      20.00000   MEV               1825 1451
 LEVEL DENSITY PARAMETER  AR036       4.46600 1/MEV               1825 1451
 LEVEL DENSITY PARAMETER  AR035       5.60000 1/MEV               1825 1451
  *****CROSS SECTIONS FOR NUCLIDES IN COVER GAS OF LMFBR**********1825 1451
  *****ARGON-36***************************************************1825 1451
  RESOLVED RESONANCE REGION                                       1825 1451
      THERMAL CAPTURE CROSS SECTION = 5+-1 BARN (MU73)            1825 1451
      RESONANCE INTEGRAL: NO MEASURED VALUE KNOWN                 1825 1451
      RESOLVED RESONANCE PARAMETERS,ONLY 0NE NEGATIVE RESONANCE   1825 1451
      KNOWN(MU75),ONE HYPOTHETICAL RESONANCE AT 20 KEV            1825 1451
  STRENGTH FUNCTION REGION UP TO 1.2 MEV.                         1825 1451
      CAPTURE CROSS SECTIONS WITH CODE FISPRO-ECN                 1825 1451
      OTHER CROSS SECTIONS WITH CODE SASSI-ECN                    1825 1451
      S-WAVE STRENGTH FUNCTION=0.91, P-WAVE STRENGTH FUNCTION     1825 1451
      =0.33, THE SAME VALUES AS USED FOR ARGON-40                 1825 1451
      OTHER STRENGTH FUNCTIONS FROM OPTICAL MODEL                 1825 1451
      DOBS=30 KEV ,FROM BECKERMANN (BE77)                         1825 1451
      S-WAVE CAPTURE WIDTH=0.377 EV.THIS NUMBER CONSISTS OF A     1825 1451
      CONTRIBUTION FROM VALENCY CAPTURE OF 0.12 EV AS CALCULATED  1825 1451
      WITH A FORMULA GIVEN BY ALLEN ET AL.(AL77) AND A STATISTICAL1825 1451
      CONTRIBUTION OF 0.257 EV AS CALCULATED BY THE CODE CERBERO  1825 1451
      P-WAVE CAPTURE WIDTH=0.638 EV, CALCULATED WITH CERBERO      1825 1451
 HIGH ENERGY REGION ABOVE 1.2 MEV.                                1825 1451
      ALL CROSS SECTIONS WITH CODE SASSI-ECN                      1825 1451
      OPTICAL MODEL PARAMETERS FROM WIEDLING ET AL.(WI76)         1825 1451
      LEVEL SCHEME OF TARGET NUCLEUS FROM ENDT AND VAN DER        1825 1451
                                                                  1825 1451
                                1        451        146          01825 1451
                                2        151        107          01825 1451
                                3          1        124          01825 1451
                                3          2         99          01825 1451
                                3          4         26          01825 1451
                                3         16          5          01825 1451
                                3         22          8          01825 1451
                                3         28          8          01825 1451
                                3         51         14          01825 1451
                                3         52         12          01825 1451
                                3         53         11          01825 1451
                                3         54         11          01825 1451
                                3         55         10          01825 1451
                                3         56         10          01825 1451
                                3         57         10          01825 1451
                                3         58          9          01825 1451
                                3         59          9          01825 1451
                                3         60          8          01825 1451
                                3         61          8          01825 1451
                                3         62          9          01825 1451
                                3         63          8          01825 1451
                                3         64          8          01825 1451
                                3         65          8          01825 1451
                                3         66          7          01825 1451
                                3         67          7          01825 1451
                                3         68          6          01825 1451
                                3         69          6          01825 1451
                                3         70          6          01825 1451
                                3         71          6          01825 1451
                                3         91         10          01825 1451
                                3        102        132          01825 1451
                                3        103         17          01825 1451
                                3        104          9          01825 1451
                                3        107         16          01825 1451
                                3        108          7          01825 1451
                                3        251         18          01825 1451
                                3        252         19          01825 1451
                                4          2        190          01825 1451
                                4         16          2          01825 1451
                                4         22          2          01825 1451
                                4         28          2          01825 1451
                                4         51          2          01825 1451
                                4         52          2          01825 1451
                                4         53          2          01825 1451
                                4         54          2          01825 1451
                                4         55          2          01825 1451
                                4         56          2          01825 1451
                                4         57          2          01825 1451
                                4         58          2          01825 1451
                                4         59          2          01825 1451
                                4         60          2          01825 1451
                                4         61          2          01825 1451
                                4         62          2          01825 1451
                                4         63          2          01825 1451
                                4         64          2          01825 1451
                                4         65          2          01825 1451
                                4         66          2          01825 1451
                                4         67          2          01825 1451
                                4         68          2          01825 1451
                                4         69          2          01825 1451
                                4         70          2          01825 1451
                                4         71          2          01825 1451
                                4         91          2          01825 1451
                                5         16          7          01825 1451
                                5         22          7          01825 1451
                                5         28          7          01825 1451
                                5         91         15          01825 1451
 0.000000+0 0.000000+0          0          0          0          01825 1  0
 0.000000+0 0.000000+0          0          0          0          01825 0  0
 1.803600+4 3.565850+1          0          0          1          01825 2151
 1.803600+4 1.000000+0          0          0          2          01825 2151
 1.000000-5 4.650000+4          1          2          0          01825 2151
 0.000000+0 2.600000-1          0          0          1          01825 2151
 3.565850+1 0.000000+0          0          0         12          21825 2151
-1.000000+4 5.000000-1 9.366202+3 9.365000+3 1.241500+0 0.000000+01825 2151
 2.000000+4 5.000000-1 3.850800+2 3.847000+2 3.770000-1 0.000000+01825 2151
 4.650000+4 1.200000+6          2          2          0          01825 2151
 0.000000+0 2.600000-1          0          0          3          01825 2151
 3.565850+1 0.000000+0          0          0          1          01825 2151
 5.000000-1 0.000000+0          2          0        108         171825 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01825 2151
 4.650000+4 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 5.000000+4 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 6.000000+4 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 7.000000+4 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 8.000000+4 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 9.000000+4 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 1.000000+5 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 2.000000+5 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 3.000000+5 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 4.000000+5 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 5.000000+5 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 6.000000+5 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 7.000000+5 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 8.000000+5 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 9.000000+5 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 1.000000+6 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 1.200000+6 2.978130+4 0.000000+0 2.710100+0 2.576020-1 0.000000+01825 2151
 3.565850+1 0.000000+0          1          0          2          01825 2151
 5.000000-1 0.000000+0          2          0        108         171825 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01825 2151
 4.650000+4 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 5.000000+4 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 6.000000+4 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 7.000000+4 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 8.000000+4 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 9.000000+4 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 1.000000+5 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 2.000000+5 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 3.000000+5 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 4.000000+5 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 5.000000+5 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 6.000000+5 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 7.000000+5 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 8.000000+5 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 9.000000+5 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 1.000000+6 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 1.200000+6 2.978130+4 0.000000+0 9.827820-1 6.394950-1 0.000000+01825 2151
 1.500000+0 0.000000+0          2          0        108         171825 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01825 2151
 4.650000+4 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 5.000000+4 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 6.000000+4 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 7.000000+4 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 8.000000+4 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 9.000000+4 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 1.000000+5 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 2.000000+5 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 3.000000+5 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 4.000000+5 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 5.000000+5 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 6.000000+5 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 7.000000+5 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 8.000000+5 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 9.000000+5 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 1.000000+6 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 1.200000+6 1.706000+4 0.000000+0 5.629810-1 6.394950-1 0.000000+01825 2151
 3.565850+1 0.000000+0          2          0          2          01825 2151
 1.500000+0 0.000000+0          2          0        108         171825 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01825 2151
 4.650000+4 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 5.000000+4 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 6.000000+4 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 7.000000+4 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 8.000000+4 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 9.000000+4 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 1.000000+5 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 2.000000+5 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 3.000000+5 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 4.000000+5 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 5.000000+5 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 6.000000+5 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 7.000000+5 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 8.000000+5 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 9.000000+5 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 1.000000+6 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 1.200000+6 1.706000+4 0.000000+0 3.241400+0 2.576020-1 0.000000+01825 2151
 2.500000+0 0.000000+0          2          0        108         171825 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01825 2151
 4.650000+4 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 5.000000+4 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 6.000000+4 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 7.000000+4 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 8.000000+4 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 9.000000+4 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 1.000000+5 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 2.000000+5 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 3.000000+5 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 4.000000+5 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 5.000000+5 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 6.000000+5 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 7.000000+5 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 8.000000+5 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 9.000000+5 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 1.000000+6 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 1.200000+6 1.426700+4 0.000000+0 2.710730+0 2.576020-1 0.000000+01825 2151
 0.000000+0 0.000000+0          0          0          0          01825 2  0
 0.000000+0 0.000000+0          0          0          0          01825 0  0
 1.803600+4 3.565850+1          0          0          0          01825 3  1
 0.000000+0 0.000000+0          0          0          1        3631825 3  1
        363          2                                            1825 3  1
 1.000000-5-3.513000+0 1.112720-5-4.323150+0 1.214060-5-3.328550+01825 3  1
 1.232680-5-3.623170+0 1.358390-5-3.865360+0 1.428110-5-3.202510+01825 3  1
 1.490900-5-4.046080+0 1.628500-5-4.590450+0 1.772310-5-4.019740+01825 3  1
 1.856220-5-3.129700+0 1.920430-5-3.607250+0 2.074010-5-3.887990+01825 3  1
 2.284330-5-3.109040+0 2.288290-5-3.136310+0 2.509230-5-3.504790+01825 3  1
 2.712440-5-2.976170+0 2.735710-5-3.129760+0 2.966560-5-3.842970+01825 3  1
 3.200640-5-3.884770+0 3.557320-5-2.888320+0 3.568660-5-2.824460+01825 3  1
 3.911360-5-3.316210+0 4.267130-5-3.034580+0 4.424880-5-2.669710+01825 3  1
 4.500420-5-2.802020+0 4.972750-5-2.925670+0 5.281100-5-2.513060+01825 3  1
 5.426520-5-2.695010+0 5.857420-5-2.705980+0 6.137320-5-2.394300+01825 3  1
 6.448320-5-2.796260+0 6.988460-5-2.942180+0 7.643390-5-2.552890+01825 3  1
 7.849770-5-2.260130+0 8.413360-5-2.561860+0 9.172441-5-2.433140+01825 3  1
 9.562210-5-2.138440+0 1.000000-4-2.323810+0 1.105820-4-2.063160+01825 3  1
 1.127460-4-1.906300+0 1.215180-4-2.189070+0 1.327510-4-2.114270+01825 3  1
 1.442220-4-1.671300+0 1.469950-4-1.490680+0 1.558760-4-1.639070+01825 3  1
 1.734780-4-1.459880+0 1.812440-4-1.181090+0 1.913730-4-1.302200+01825 3  1
 2.090110-4-1.157200+0 2.154930-4-9.996720-1 2.266210-4-1.189310+01825 3  1
 2.501830-4-1.236680+0 2.728020-4-9.759750-1 2.839910-4-7.090000-11825 3  1
 3.041770-4-8.662260-1 3.331950-4-7.752530-1 3.524880-4-5.394130-11825 3  1
 3.687790-4-6.361470-1 4.094600-4-5.374760-1 4.209860-4-4.378130-11825 3  1
 4.397410-4-5.661470-1 4.790480-4-6.430820-1 5.221370-4-5.172880-11825 3  1
 5.579810-4-2.627410-1 5.663190-4-3.012770-1 6.285410-4-3.459010-11825 3  1
 6.661040-4-2.595520-1 6.949770-4-1.176450-1 7.373210-4-1.914140-11825 3  1
 8.187469-4-9.254460-2 8.319720-4-4.749300-2 8.793620-4-1.531600-11825 3  1
 9.580520-4-1.926420-1 1.000000-3-1.605530-1 1.105960-3 9.365840-11825 3  1
 1.379950-3 2.611310+0 1.653940-3 3.628930+0 2.201930-3 4.555340+01825 3  1
 2.749910-3 4.650570+0 3.297890-3 4.276720+0 4.393850-3 2.739300+01825 3  1
 5.489810-3 6.106720-1 5.768370-3-1.507570-2 6.585780-3 1.116410-11825 3  1
 8.152560-3-4.610440-2 8.777700-3 5.041500-2 1.053670-2-1.455690-21825 3  1
 1.096963-2 4.286190-2 1.316155-2 9.758000-2 1.530510-2-4.317470-21825 3  1
 1.754540-2 4.861450-2 2.007350-2-1.906590-2 2.192925-2 3.158570-21825 3  1
 2.530000-2-4.890440-3 2.631310-2 1.438140-2 2.961020-2-2.865600-21825 3  1
 3.508081-2 3.586580-2 3.914700-2-1.361850-2 4.384851-2 4.870610-21825 3  1
 5.261621-2 4.675290-2 5.822050-2-1.810460-2 7.015161-2 2.561190-21825 3  1
 7.729390-2-8.743290-3 8.768703-2 3.776550-2 1.052224-1 3.253170-21825 3  1
 1.154410-1-1.148220-2 1.402932-1 1.841740-2 1.535880-1-5.432130-31825 3  1
 1.753640-1 2.819820-2 2.104348-1 2.317050-2 2.298820-1-7.156370-31825 3  1
 2.805764-1 1.366420-2 3.061760-1-3.013610-3 3.507180-1 2.098080-21825 3  1
 4.208597-1 1.697540-2 4.587640-1-4.188540-3 5.611429-1 1.038360-21825 3  1
 6.113520-1-1.304630-3 7.014261-1 1.578520-2 8.417093-1 1.279450-21825 3  1
 9.165270-1-2.029420-3 1.122276+0 8.461000-3 1.221700+0 3.051760-41825 3  1
 1.402842+0 1.248930-2 1.683409+0 1.045990-2 1.832050+0 8.392330-51825 3  1
 2.244541+0 7.598880-3 2.442410+0 1.922610-3 2.805674+0 1.075740-21825 3  1
 3.366807+0 9.613040-3 3.663110+0 2.403260-3 4.489073+0 8.102420-31825 3  1
 4.883810+0 4.310610-3 5.611339+0 1.092530-2 6.733604+0 1.062010-21825 3  1
 7.325220+0 5.821230-3 8.978136+0 1.062010-2 9.766620+0 8.277890-31825 3  1
 1.122267+1 1.361080-2 1.346720+1 1.442720-2 1.464940+1 1.154330-21825 3  1
 1.795626+1 1.633450-2 1.953220+1 1.531220-2 2.244533+1 2.026370-21825 3  1
 2.693439+1 2.259060-2 2.929790+1 2.140050-2 3.591251+1 2.726750-21825 3  1
 3.906350+1 2.760310-2 4.489064+1 3.302760-2 5.386877+1 3.729250-21825 3  1
 5.859470+1 3.758240-2 7.182502+1 4.485320-2 7.812600+1 4.607390-21825 3  1
 8.978127+1 5.177310-2 1.077375+2 5.625920-2 1.171880+2 5.625150-21825 3  1
 1.436500+2 6.085970-2 1.562510+2 5.967710-2 1.795625+2 5.990600-21825 3  1
 2.154750+2 5.226900-2 2.343760+2 4.264070-2 2.873000+2 1.900480-21825 3  1
 3.125010+2-1.235960-3 3.591251+2 2.843480-2 4.309501+2 5.014040-21825 3  1
 4.687510+2 4.393770-2 5.746001+2 2.885440-2 6.250010+2-7.621770-31825 3  1
 7.182501+2 3.923800-2 8.619001+2 3.382110-2 9.375010+2-7.236480-31825 3  1
 1.005550+3 2.818680-2 1.149200+3 3.496930-2 1.250000+3-2.619930-21825 3  1
 1.436500+3 1.099740-1 1.723800+3 9.284970-2 1.875000+3-2.252580-21825 3  1
 2.011100+3 7.093430-2 2.298400+3 8.742900-2 2.500000+3-6.614300-21825 3  1
 2.873000+3 2.491680-1 3.447601+3 2.047000-1 3.750000+3-4.837040-21825 3  1
 4.022201+3 1.370770-1 4.596801+3 1.656460-1 5.000000+3-9.012220-21825 3  1
 5.559501+3 3.387090-1 6.522201+3 4.254760-1 7.484901+3 1.043890-21825 3  1
 7.500000+3-2.214430-3 8.447600+3 2.339520-1 9.410301+3 1.656800-11825 3  1
 1.000000+4-2.468110-2 1.037300+4 6.898310-2 1.133570+4 1.219230-11825 3  1
 1.229840+4 3.286650-2 1.250000+4-6.179810-3 1.326110+4 2.127840-21825 3  1
 1.422380+4 6.710050-3 1.500000+4 4.961010-3 1.518650+4-1.529500-21825 3  1
 1.614920+4-1.225470-2 1.625000+4 5.106930-3 1.653428+4-7.116220-21825 3  1
 1.691936+4-1.128240-1 1.730444+4-6.737710-2 1.750000+4 1.845690-21825 3  1
 1.768952+4-5.229900-2 1.788206+4-6.228540-2 1.807460+4-2.048590-21825 3  1
 1.812500+4 6.350990-3 1.826714+4-6.431480-2 1.845968+4-9.113980-21825 3  1
 1.865222+4-4.633240-2 1.874849+4-7.147790-4 1.875000+4 1.344680-41825 3  1
 1.884476+4 1.510360-2 1.894103+4 2.692290-2 1.903730+4 1.273040-21825 3  1
 1.906250+4-8.907080-3 1.913357+4 2.300620-1 1.918170+4 3.433720-11825 3  1
 1.922984+4 4.047720-1 1.927798+4 3.921320-1 1.932611+4 2.741620-11825 3  1
 1.935018+4 1.623610-1 1.937425+4 6.081580-3 1.937500+4-4.832740-41825 3  1
 1.939831+4 7.733990-2 1.942238+4 9.374590-2 1.944645+4 3.328560-21825 3  1
 1.945310+4-9.027960-3 1.947052+4 1.161890-1 1.949458+4 1.772100-11825 3  1
 1.951865+4 1.024120-1 1.953130+4-2.373740-2 1.954272+4 1.549060-11825 3  1
 1.956679+4 3.298760-1 1.959085+4 2.580760-1 1.960940+4-3.079610-21825 3  1
 1.961492+4 1.579400-1 1.963899+4 6.076300-1 1.966306+4 5.966310-11825 3  1
 1.968712+4 1.603130-2 1.968750+4-3.986360-3 1.971119+4 1.064460+01825 3  1
 1.973526+4 1.281620+0 1.975933+4 4.333800-1 1.976560+4-1.247900-11825 3  1
 1.978339+4 1.563270+0 1.980746+4 2.304390+0 1.983153+4 1.260960+01825 3  1
 1.984380+4-2.741930-1 1.985560+4 1.175930+0 1.987966+4 2.136220+01825 3  1
 1.990373+4 1.348560+0 1.992190+4-1.394650-2 1.995187+4-2.643660+01825 3  1
 1.997593+4-2.999730+0 2.000000+4 9.002690-3 2.002407+4-1.246790+11825 3  1
 2.004814+4-1.991680+1 2.007221+4-2.278670+1 2.009627+4-2.211820+11825 3  1
 2.014441+4-1.498270+1 2.019254+4-6.167060+0 2.023490+4-1.498790-11825 3  1
 2.024068+4 3.960190-1 2.028881+4 2.017520+0 2.033695+4 8.827210-11825 3  1
 2.035240+4-2.122570-1 2.038508+4 9.890210-1 2.043322+4 9.669190-11825 3  1
 2.046980+4-1.060330-1 2.048135+4 4.357260-1 2.052949+4 1.615960+01825 3  1
 2.057762+4 1.955600+0 2.062576+4 1.633330+0 2.067389+4 7.843630-11825 3  1
 2.070480+4-3.288650-2 2.072202+4 2.275920-1 2.077016+4 6.111150-11825 3  1
 2.086643+4 5.785750-1 2.093970+4-4.843520-2 2.096270+4 2.222580-11825 3  1
 2.105897+4 7.894880-1 2.115524+4 9.404180-1 2.125151+4 7.774140-11825 3  1
 2.134778+4 3.724460-1 2.140950+4-8.926390-3 2.144405+4 1.049440-11825 3  1
 2.154032+4 2.704260-1 2.173286+4 2.550720-1 2.187940+4-1.400180-21825 3  1
 2.192540+4 1.003590-1 2.211794+4 3.396210-1 2.231048+4 4.033890-11825 3  1
 2.250302+4 3.347490-1 2.269556+4 1.638200-1 2.281910+4-1.829720-21825 3  1
 2.308064+4 1.226280-1 2.346572+4 1.164210-1 2.375880+4-4.119870-41825 3  1
 2.385080+4 5.107980-2 2.433215+4 1.746380-1 2.481350+4 1.820980-11825 3  1
 2.563820+4-4.549030-3 2.577620+4 3.067110-2 2.673890+4 7.346730-21825 3  1
 2.751760+4 2.121930-3 2.770160+4 3.370670-2 2.962700+4 1.138080-11825 3  1
 3.127640+4 1.297000-4 3.155240+4 1.045130-2 3.347780+4-5.513100-21825 3  1
 3.540320+4-2.180830-1 3.732860+4-4.541260-1 3.925400+4-7.473280-11825 3  1
 4.310480+4-1.463590+0 4.650000+4-2.202620+0 4.650000+4 5.268800-11825 3  1
 5.000000+4 5.391740-1 6.000000+4 5.421470-1 7.000000+4 5.112900-11825 3  1
 8.000000+4 5.217100-1 9.000000+4 5.158500-1 1.000000+5 4.978900-11825 3  1
 1.500000+5 4.471500-1 2.000000+5 4.979100-1 3.000000+5 5.305900-11825 3  1
 4.000000+5 5.770500-1 5.000000+5 6.275800-1 6.000000+5 6.791300-11825 3  1
 7.000000+5 7.297000-1 8.000000+5 7.738600-1 9.000000+5 8.504800-11825 3  1
 1.000000+6 9.229000-1 1.100000+6 1.040750+0 1.200000+6 1.160690+01825 3  1
 1.200000+6 2.720000+0 1.500000+6 3.040000+0 1.800000+6 3.240000+01825 3  1
 1.970400+6 3.264900+0 2.500000+6 3.261170+0 3.000000+6 3.235910+01825 3  1
 4.000000+6 3.114190+0 4.600000+6 3.012120+0 6.534250+6 2.662030+01825 3  1
 7.059580+6 2.574210+0 8.000000+6 2.423060+0 9.000000+6 2.279040+01825 3  1
 1.000000+7 2.154790+0 1.050000+7 2.100920+0 1.100000+7 2.053350+01825 3  1
 1.150000+7 2.082250+0 1.250000+7 1.994300+0 1.350000+7 1.917430+01825 3  1
 1.450000+7 1.858910+0 1.525390+7 1.824660+0 1.600000+7 1.799030+01825 3  1
 1.700000+7 1.777630+0 1.800000+7 1.764930+0 2.000000+7 1.756220+01825 3  1
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3  2
 0.000000+0 0.000000+0          0          0          1        2881825 3  2
        288          2                                            1825 3  2
 1.000000-5 1.701350-3 1.214060-5 1.701350-3 1.428110-5 1.701350-31825 3  2
 1.856220-5 1.701350-3 2.284330-5 1.701350-3 2.712440-5 1.701350-31825 3  2
 3.568660-5 1.701350-3 4.424880-5 1.701350-3 5.281100-5 1.701350-31825 3  2
 6.137320-5 1.701350-3 7.849770-5 1.701350-3 9.562210-5 1.701350-31825 3  2
 1.127460-4 1.701350-3 1.469950-4 1.701350-3 1.812440-4 1.701350-31825 3  2
 2.154930-4 1.701350-3 2.839910-4 1.701350-3 3.524880-4 1.701350-31825 3  2
 4.209860-4 1.701350-3 5.579810-4 1.701350-3 6.949770-4 1.701350-31825 3  2
 8.319720-4 1.701350-3 1.105960-3 1.693730-3 1.379950-3 1.686100-31825 3  2
 1.653940-3 1.678470-3 2.201930-3 1.670840-3 2.749910-3 1.762390-31825 3  2
 3.297890-3 1.655580-3 4.393850-3 1.640320-3 5.489810-3 1.724240-31825 3  2
 6.585780-3 1.708980-3 8.777700-3 1.678470-3 1.096963-2 1.647950-31825 3  2
 1.316155-2 1.716610-3 1.754540-2 1.754760-3 2.192925-2 1.693730-31825 3  2
 2.631310-2 1.731870-3 3.508081-2 1.708980-3 4.384851-2 1.785280-31825 3  2
 5.261621-2 1.770020-3 7.015161-2 1.815800-3 8.768703-2 1.762390-31825 3  2
 1.052224-1 1.808170-3 1.402932-1 1.808170-3 1.753640-1 1.907350-31825 3  2
 2.104348-1 1.899720-3 2.805764-1 1.899720-3 3.507180-1 1.998900-31825 3  2
 4.208597-1 2.105710-3 5.611429-1 2.197270-3 7.014261-1 2.288820-31825 3  2
 8.417093-1 2.380370-3 1.122276+0 2.571110-3 1.402842+0 2.853390-31825 3  2
 1.683409+0 3.044130-3 2.244541+0 3.425600-3 2.805674+0 3.906250-31825 3  2
 3.366807+0 4.386900-3 4.489073+0 5.149840-3 5.611339+0 6.011960-31825 3  2
 6.733604+0 6.874080-3 8.978136+0 8.506770-3 1.122267+1 1.013180-21825 3  2
 1.346720+1 1.175690-2 1.795626+1 1.490780-2 2.244533+1 1.786040-21825 3  2
 2.693439+1 2.081300-2 3.591251+1 2.621460-2 4.489064+1 3.131870-21825 3  2
 5.386877+1 3.602600-2 7.182502+1 4.412080-2 8.978127+1 5.052190-21825 3  2
 1.077375+2 5.542760-2 1.436500+2 6.032560-2 1.795625+2 5.902860-21825 3  2
 2.154750+2 5.162810-2 2.873000+2 1.873020-2 3.125010+2-1.022340-31825 3  2
 3.591251+2 2.777860-2 4.309501+2 4.965210-2 5.746001+2 2.859500-21825 3  2
 6.250010+2-7.492070-3 7.182501+2 3.877640-2 8.619001+2 3.345110-21825 3  2
 9.375010+2-7.190700-3 1.005550+3 2.806090-2 1.149200+3 3.477860-21825 3  2
 1.250000+3-2.611920-2 1.436500+3 1.096080-1 1.723800+3 9.258650-21825 3  2
 1.875000+3-2.251820-2 2.011100+3 7.074740-2 2.298400+3 8.722310-21825 3  2
 2.500000+3-6.615070-2 2.873000+3 2.488520-1 3.447601+3 2.045020-11825 3  2
 3.750000+3-4.834750-2 4.022201+3 1.369710-1 4.596801+3 1.654660-11825 3  2
 5.000000+3-9.013750-2 5.559501+3 3.385580-1 6.522201+3 4.252950-11825 3  2
 7.484901+3 1.042940-2 7.500000+3-2.220150-3 8.447600+3 2.337930-11825 3  2
 9.410301+3 1.655690-1 1.000000+4-2.476500-2 1.037300+4 6.885720-21825 3  2
 1.133570+4 1.218910-1 1.229840+4 3.282740-2 1.250000+4-6.200790-31825 3  2
 1.326110+4 2.126980-2 1.422380+4 6.716730-3 1.500000+4 4.980090-31825 3  2
 1.518650+4-1.531030-2 1.614920+4-1.224710-2 1.625000+4 5.104060-31825 3  2
 1.653428+4-7.124710-2 1.691936+4-1.129320-1 1.730444+4-6.744670-21825 3  2
 1.750000+4 1.845310-2 1.768952+4-5.236530-2 1.788206+4-6.236980-21825 3  2
 1.807460+4-2.052930-2 1.812500+4 6.341930-3 1.826714+4-6.448600-21825 3  2
 1.845968+4-9.142070-2 1.865222+4-4.652310-2 1.874849+4-7.505420-41825 3  2
 1.875000+4 1.029970-4 1.884476+4 1.486900-2 1.894103+4 2.662180-21825 3  2
 1.903730+4 1.258300-2 1.906250+4-8.943320-3 1.913357+4 2.294020-11825 3  2
 1.918170+4 3.424490-1 1.922984+4 4.037060-1 1.927798+4 3.910830-11825 3  2
 1.932611+4 2.733400-1 1.935018+4 1.617590-1 1.937425+4 5.757090-31825 3  2
 1.937500+4-7.960800-4 1.939831+4 7.687280-2 1.942238+4 9.321980-21825 3  2
 1.944645+4 3.281000-2 1.945310+4-9.456400-3 1.947052+4 1.155550-11825 3  2
 1.949458+4 1.764430-1 1.951865+4 1.016820-1 1.953130+4-2.434300-21825 3  2
 1.954272+4 1.540640-1 1.956679+4 3.287650-1 1.959085+4 2.569670-11825 3  2
 1.960940+4-3.166680-2 1.961492+4 1.568580-1 1.963899+4 6.060940-11825 3  2
 1.966306+4 5.949390-1 1.968712+4 1.468470-2 1.968750+4-5.315780-31825 3  2
 1.971119+4 1.062270+0 1.973526+4 1.279030+0 1.975933+4 4.313090-11825 3  2
 1.976560+4-1.264920-1 1.978339+4 1.560320+0 1.980746+4 2.300850+01825 3  2
 1.983153+4 1.257740+0 1.984380+4-2.767450-1 1.985560+4 1.172960+01825 3  2
 1.987966+4 2.133190+0 1.990373+4 1.345670+0 1.992190+4-1.815800-21825 3  2
 1.995187+4-2.644350+0 1.997593+4-3.000580+0 2.000000+4 3.997800-31825 3  2
 2.002407+4-1.246770+1 2.004814+4-1.991440+1 2.007221+4-2.278420+11825 3  2
 2.009627+4-2.211850+1 2.014441+4-1.498750+1 2.019254+4-6.174480+01825 3  2
 2.023490+4-1.551970-1 2.024068+4 3.901290-1 2.028881+4 2.009310+01825 3  2
 2.033695+4 8.754810-1 2.035240+4-2.185060-1 2.038508+4 9.817200-11825 3  2
 2.043322+4 9.594570-1 2.046980+4-1.127700-1 2.048135+4 4.285620-11825 3  2
 2.052949+4 1.607720+0 2.057762+4 1.946980+0 2.062576+4 1.624730+01825 3  2
 2.067389+4 7.760930-1 2.070480+4-4.076000-2 2.072202+4 2.194900-11825 3  2
 2.077016+4 6.025620-1 2.086643+4 5.695380-1 2.093970+4-5.747220-21825 3  2
 2.096270+4 2.130410-1 2.105897+4 7.797220-1 2.115524+4 9.304010-11825 3  2
 2.125151+4 7.672440-1 2.134778+4 3.622230-1 2.140950+4-1.918220-21825 3  2
 2.144405+4 9.462550-2 2.154032+4 2.600330-1 2.173286+4 2.447280-11825 3  2
 2.187940+4-2.422900-2 2.192540+4 9.009740-2 2.211794+4 3.292220-11825 3  2
 2.231048+4 3.929560-1 2.250302+4 3.243810-1 2.269556+4 1.535150-11825 3  2
 2.281910+4-2.852820-2 2.308064+4 1.124410-1 2.346572+4 1.061960-11825 3  2
 2.375880+4-1.058770-2 2.385080+4 4.090020-2 2.433215+4 1.645600-11825 3  2
 2.481350+4 1.720230-1 2.563820+4-1.453400-2 2.577620+4 2.068610-21825 3  2
 2.673890+4 6.358430-2 2.751760+4-7.760050-3 2.770160+4 2.382370-21825 3  2
 2.962700+4 1.040450-1 3.127640+4-9.511950-3 3.155240+4 8.249280-41825 3  2
 3.347780+4-6.463860-2 3.540320+4-2.274510-1 3.732860+4-4.633660-11825 3  2
 3.925400+4-7.564280-1 4.310480+4-1.472400+0 4.650000+4-2.211170+01825 3  2
 4.650000+4 5.274000-1 5.000000+4 5.395880-1 6.000000+4 5.423890-11825 3  2
 7.000000+4 5.115100-1 8.000000+4 5.217700-1 9.000000+4 5.158300-11825 3  2
 1.000000+5 4.978600-1 1.500000+5 4.470050-1 2.000000+5 4.971500-11825 3  2
 3.000000+5 5.292800-1 4.000000+5 5.753000-1 5.000000+5 6.254700-11825 3  2
 6.000000+5 6.765100-1 7.000000+5 7.267000-1 8.000000+5 7.697200-11825 3  2
 9.000000+5 8.402150-1 1.000000+6 9.073900-1 1.200000+6 1.127560+01825 3  2
 1.200000+6 2.677330+0 1.350000+6 2.817380+0 1.500000+6 2.957430+01825 3  2
 1.800000+6 3.071040+0 1.970000+6 3.046850+0 2.000000+6 3.038390+01825 3  2
 2.100000+6 2.888480+0 2.200000+6 2.807310+0 2.300000+6 2.752220+01825 3  2
 3.000000+6 2.469470+0 4.000000+6 2.117170+0 4.178300+6 2.069090+01825 3  2
 4.329100+6 1.988030+0 4.600000+6 1.892380+0 4.974000+6 1.786100+01825 3  2
 5.194400+6 1.730770+0 5.856600+6 1.583530+0 6.500000+6 1.461110+01825 3  2
 6.867000+6 1.398990+0 8.000000+6 1.236320+0 9.000000+6 1.116320+01825 3  2
 1.000000+7 1.016090+0 1.050000+7 9.720620-1 1.100000+7 9.330760-11825 3  2
 1.200000+7 8.770630-1 1.250000+7 8.512140-1 1.300000+7 8.277460-11825 3  2
 1.350000+7 8.067490-1 1.400000+7 7.883210-1 1.450000+7 7.723300-11825 3  2
 1.525390+7 7.529670-1 1.600000+7 7.392340-1 1.700000+7 7.288130-11825 3  2
 1.800000+7 7.262060-1 1.900000+7 7.299030-1 2.000000+7 7.380020-11825 3  2
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3  4
 0.000000+0-1.970000+6          0          0          1         691825 3  4
         69          2                                            1825 3  4
 2.025250+6 0.000000+0 2.100000+6 1.349790-1 2.200000+6 1.987060-11825 3  4
 2.300000+6 2.362340-1 2.500000+6 2.781800-1 3.000000+6 2.976470-11825 3  4
 4.000000+6 2.505490-1 4.178300+6 2.430580-1 4.295170+6 2.571060-11825 3  4
 4.329100+6 2.755060-1 4.414400+6 2.785230-1 4.440500+6 2.787110-11825 3  4
 4.450400+6 2.778540-1 4.537790+6 2.760700-1 4.565540+6 2.792270-11825 3  4
 4.600000+6 2.955480-1 4.951200+6 3.259880-1 5.000000+6 3.276560-11825 3  4
 5.089840+6 3.217990-1 5.113490+6 3.239340-1 5.171100+6 3.372950-11825 3  4
 5.194400+6 3.389470-1 5.316010+6 3.363610-1 5.339660+6 3.362830-11825 3  4
 5.836000+6 3.427140-1 5.856600+6 3.418220-1 5.895900+6 3.400950-11825 3  4
 5.999660+6 3.297450-1 6.021250+6 3.285490-1 6.061350+6 3.285870-11825 3  4
 6.136500+6 3.316350-1 6.217300+6 3.289100-1 6.309100+6 3.235840-11825 3  4
 6.356000+6 3.230560-1 6.391350+6 3.211990-1 6.500000+6 3.167730-11825 3  4
 6.534250+6 3.143690-1 6.611200+6 3.112600-1 6.645600+6 3.090240-11825 3  4
 6.730000+6 3.043620-1 6.796400+6 2.991610-1 6.832380+6 2.980670-11825 3  4
 6.835200+6 2.983410-1 6.836500+6 2.983440-1 6.867000+6 2.967800-11825 3  4
 6.918730+6 2.932780-1 7.026680+6 2.867980-1 7.028740+6 2.866890-11825 3  4
 7.059580+6 2.853090-1 7.093500+6 2.839910-1 8.000000+6 2.926960-11825 3  4
 9.000000+6 2.717150-1 1.000000+7 2.521740-1 1.050000+7 2.196290-11825 3  4
 1.100000+7 1.883320-1 1.150000+7 2.081910-1 1.200000+7 1.559460-11825 3  4
 1.250000+7 1.275650-1 1.300000+7 9.995540-2 1.350000+7 8.377510-21825 3  4
 1.400000+7 6.948190-2 1.450000+7 5.339240-2 1.500000+7 4.533070-21825 3  4
 1.525390+7 4.075540-2 1.600000+7 2.933700-2 1.700000+7 1.621480-21825 3  4
 1.800000+7 9.166920-3 1.900000+7 5.103030-3 2.000000+7 3.978180-31825 3  4
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 16
-1.483800+7-1.483800+7          0          0          1          61825 3 16
          6          2                                            1825 3 16
 1.525390+7 0.000000+0 1.600000+7 5.652190-4 1.700000+7 3.118940-31825 3 16
 1.800000+7 4.721620-3 1.900000+7 5.150980-3 2.000000+7 6.882200-31825 3 16
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 22
-6.641000+6-6.641000+6          0          0          1         141825 3 22
         14          2                                            1825 3 22
 6.827000+6 0.000000+0 9.000000+6 5.000000-6 1.000000+7 5.600000-41825 3 22
 1.100000+7 3.060000-3 1.200000+7 1.822000-2 1.300000+7 5.349000-21825 3 22
 1.400000+7 1.045200-1 1.450000+7 1.316800-1 1.500000+7 1.504200-11825 3 22
 1.600000+7 1.810800-1 1.700000+7 1.881300-1 1.800000+7 1.834900-11825 3 22
 1.900000+7 1.765500-1 2.000000+7 1.638600-1                      1825 3 22
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 28
-8.507000+6-8.507000+6          0          0          1         131825 3 28
         13          2                                            1825 3 28
 8.746000+6 0.000000+0 1.000000+7 3.760000-3 1.100000+7 2.714000-21825 3 28
 1.200000+7 1.007200-1 1.300000+7 2.019390-1 1.400000+7 3.035700-11825 3 28
 1.450000+7 3.587300-1 1.500000+7 3.847600-1 1.600000+7 4.265400-11825 3 28
 1.700000+7 4.395500-1 1.800000+7 4.292500-1 1.900000+7 4.233000-11825 3 28
 2.000000+7 4.065600-1                                            1825 3 28
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 51
 0.000000+0-1.970000+6          0          0          1         311825 3 51
         31          2                                            1825 3 51
 2.025250+6 0.000000+0 2.100000+6 1.349790-1 2.200000+6 1.987060-11825 3 51
 2.300000+6 2.362340-1 2.500000+6 2.781800-1 3.000000+6 2.976470-11825 3 51
 4.000000+6 2.505490-1 4.178300+6 2.430580-1 4.329100+6 2.611850-11825 3 51
 4.414400+6 2.479290-1 4.440500+6 2.442440-1 4.600000+6 2.167890-11825 3 51
 4.951200+6 1.795410-1 5.000000+6 1.765380-1 5.171100+6 1.597010-11825 3 51
 5.194400+6 1.571780-1 5.836000+6 1.100300-1 5.895900+6 1.069420-11825 3 51
 6.217300+6 8.758310-2 6.356000+6 7.977030-2 6.500000+6 7.256890-21825 3 51
 6.645600+6 6.589800-2 6.836500+6 5.833020-2 6.867000+6 5.703440-21825 3 51
 8.000000+6 2.934770-2 9.000000+6 1.718210-2 1.000000+7 9.630150-31825 3 51
 1.050000+7 6.531490-3 1.100000+7 4.363170-3 1.100000+7 0.000000+01825 3 51
 2.000000+7 0.000000+0                                            1825 3 51
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 52
 0.000000+0-4.178000+6          0          0          1         251825 3 52
         25          2                                            1825 3 52
 4.295170+6 0.000000+0 4.329100+6 1.432060-2 4.414400+6 3.059420-21825 3 52
 4.440500+6 3.446680-2 4.600000+6 4.811460-2 4.951200+6 5.833750-21825 3 52
 5.000000+6 5.924660-2 5.171100+6 5.914860-2 5.856600+6 5.229150-21825 3 52
 5.895900+6 5.195270-2 6.136500+6 4.801750-2 6.217300+6 4.639520-21825 3 52
 6.356000+6 4.387670-2 6.500000+6 4.152290-2 6.645600+6 3.896580-21825 3 52
 6.730000+6 3.769020-2 6.836500+6 3.595890-2 6.867000+6 3.536020-21825 3 52
 8.000000+6 2.163970-2 9.000000+6 1.396250-2 1.000000+7 8.397540-31825 3 52
 1.050000+7 5.854800-3 1.100000+7 4.008660-3 1.100000+7 0.000000+01825 3 52
 2.000000+7 0.000000+0                                            1825 3 52
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 53
 0.000000+0-4.329000+6          0          0          1         221825 3 53
         22          2                                            1825 3 53
 4.450400+6 0.000000+0 4.600000+6 9.896740-3 4.951200+6 1.730500-21825 3 53
 5.000000+6 1.775140-2 5.171100+6 1.819190-2 5.194400+6 1.814920-21825 3 53
 5.856600+6 1.555970-2 5.895900+6 1.543230-2 6.217300+6 1.371780-21825 3 53
 6.356000+6 1.285220-2 6.500000+6 1.203370-2 6.645600+6 1.132590-21825 3 53
 6.730000+6 1.096390-2 6.836500+6 1.045280-2 6.867000+6 1.028640-21825 3 53
 8.000000+6 6.129950-3 9.000000+6 3.770200-3 1.000000+7 2.151290-31825 3 53
 1.050000+7 1.468550-3 1.100000+7 9.863150-4 1.100000+7 0.000000+01825 3 53
 2.000000+7 0.000000+0                                            1825 3 53
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 54
 0.000000+0-4.414000+6          0          0          1         221825 3 54
         22          2                                            1825 3 54
 4.537790+6 0.000000+0 4.600000+6 8.347680-3 4.951200+6 2.356140-21825 3 54
 5.000000+6 2.475430-2 5.171100+6 2.774070-2 5.194400+6 2.802640-21825 3 54
 5.856600+6 3.118330-2 5.895900+6 3.130510-2 6.136500+6 3.051830-21825 3 54
 6.217300+6 2.995140-2 6.356000+6 2.915370-2 6.500000+6 2.825510-21825 3 54
 6.645600+6 2.686630-2 6.836500+6 2.540730-2 6.867000+6 2.511480-21825 3 54
 8.000000+6 1.780650-2 9.000000+6 1.223560-2 1.000000+7 7.682860-31825 3 54
 1.050000+7 5.453130-3 1.100000+7 3.795620-3 1.100000+7 0.000000+01825 3 54
 2.000000+7 0.000000+0                                            1825 3 54
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 55
 0.000000+0-4.441000+6          0          0          1         211825 3 55
         21          2                                            1825 3 55
 4.565540+6 0.000000+0 4.600000+6 1.240030-2 4.951200+6 4.724350-21825 3 55
 5.000000+6 4.936590-2 5.171100+6 5.171810-2 5.194400+6 5.165470-21825 3 55
 5.856600+6 4.828980-2 5.895900+6 4.804880-2 6.136500+6 4.483120-21825 3 55
 6.356000+6 4.137820-2 6.645600+6 3.707480-2 6.730000+6 3.594630-21825 3 55
 6.836500+6 3.436680-2 6.867000+6 3.383350-2 8.000000+6 2.100690-21825 3 55
 9.000000+6 1.340950-2 1.000000+7 7.879620-3 1.050000+7 5.433350-31825 3 55
 1.100000+7 3.679720-3 1.100000+7 0.000000+0 2.000000+7 0.000000+01825 3 55
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 56
 0.000000+0-4.951000+6          0          0          1         191825 3 56
         19          2                                            1825 3 56
 5.089840+6 0.000000+0 5.171100+6 1.263560-2 5.194400+6 1.469210-21825 3 56
 5.836000+6 3.430210-2 5.895900+6 3.456840-2 6.136500+6 3.367910-21825 3 56
 6.217300+6 3.312600-2 6.500000+6 3.086840-2 6.645600+6 2.959680-21825 3 56
 6.730000+6 2.891460-2 6.836500+6 2.788870-2 6.867000+6 2.753570-21825 3 56
 8.000000+6 1.847840-2 9.000000+6 1.235400-2 1.000000+7 7.431810-31825 3 56
 1.050000+7 5.160300-3 1.100000+7 3.512690-3 1.100000+7 0.000000+01825 3 56
 2.000000+7 0.000000+0                                            1825 3 56
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 57
 0.000000+0-4.974000+6          0          0          1         191825 3 57
         19          2                                            1825 3 57
 5.113490+6 0.000000+0 5.171100+6 8.158820-3 5.194400+6 1.033090-21825 3 57
 5.836000+6 3.335680-2 5.895900+6 3.366750-2 6.136500+6 3.285070-21825 3 57
 6.217300+6 3.212220-2 6.500000+6 2.940340-2 6.645600+6 2.808400-21825 3 57
 6.730000+6 2.740700-2 6.836500+6 2.635430-2 6.867000+6 2.598170-21825 3 57
 8.000000+6 1.711910-2 9.000000+6 1.144830-2 1.000000+7 6.956860-31825 3 57
 1.050000+7 4.847670-3 1.100000+7 3.308170-3 1.100000+7 0.000000+01825 3 57
 2.000000+7 0.000000+0                                            1825 3 57
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 58
 0.000000+0-5.171000+6          0          0          1         171825 3 58
         17          2                                            1825 3 58
 5.316010+6 0.000000+0 5.836000+6 9.338550-3 5.895900+6 9.873360-31825 3 58
 6.136500+6 1.114570-2 6.356000+6 1.127080-2 6.500000+6 1.118720-21825 3 58
 6.611200+6 1.085790-2 6.645600+6 1.078720-2 6.730000+6 1.070800-21825 3 58
 6.867000+6 1.062170-2 8.000000+6 9.382410-3 9.000000+6 7.243330-31825 3 58
 1.000000+7 4.966600-3 1.050000+7 3.654550-3 1.100000+7 2.628130-31825 3 58
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      1825 3 58
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 59
 0.000000+0-5.194000+6          0          0          1         181825 3 59
         18          2                                            1825 3 59
 5.339660+6 0.000000+0 5.836000+6 8.069100-3 5.895900+6 8.305100-31825 3 59
 6.136500+6 8.453240-3 6.217300+6 8.397560-3 6.356000+6 8.123290-31825 3 59
 6.500000+6 7.816250-3 6.645600+6 7.546760-3 6.730000+6 7.408660-31825 3 59
 6.836500+6 7.197260-3 6.867000+6 7.123850-3 8.000000+6 4.919060-31825 3 59
 9.000000+6 3.263000-3 1.000000+7 1.926260-3 1.050000+7 1.327470-31825 3 59
 1.100000+7 8.981990-4 1.100000+7 0.000000+0 2.000000+7 0.000000+01825 3 59
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 60
 0.000000+0-5.836000+6          0          0          1         151825 3 60
         15          2                                            1825 3 60
 5.999660+6 0.000000+0 6.136500+6 6.073080-3 6.217300+6 8.300320-31825 3 60
 6.356000+6 1.076810-2 6.500000+6 1.207210-2 6.611200+6 1.259530-21825 3 60
 6.730000+6 1.285970-2 6.836500+6 1.284090-2 6.867000+6 1.279460-21825 3 60
 8.000000+6 1.001000-2 9.000000+6 7.139470-3 1.050000+7 3.150000-31825 3 60
 1.100000+7 2.164540-3 1.100000+7 0.000000+0 2.000000+7 0.000000+01825 3 60
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 61
 0.000000+0-5.857000+6          0          0          1         151825 3 61
         15          2                                            1825 3 61
 6.021250+6 0.000000+0 6.136500+6 6.490480-3 6.217300+6 9.319820-31825 3 61
 6.356000+6 1.270290-2 6.500000+6 1.473580-2 6.611200+6 1.551210-21825 3 61
 6.730000+6 1.595930-2 6.836500+6 1.603600-2 8.000000+6 1.325730-21825 3 61
 9.000000+6 1.001840-2 1.000000+7 6.665110-3 1.050000+7 4.802160-31825 3 61
 1.100000+7 3.369530-3 1.100000+7 0.000000+0 2.000000+7 0.000000+01825 3 61
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 62
 0.000000+0-5.896000+6          0          0          1         161825 3 62
         16          2                                            1825 3 62
 6.061350+6 0.000000+0 6.136500+6 2.977270-3 6.217300+6 5.244950-31825 3 62
 6.356000+6 8.159850-3 6.500000+6 1.003300-2 6.611200+6 1.071920-21825 3 62
 6.730000+6 1.121710-2 6.836500+6 1.148760-2 6.867000+6 1.151320-21825 3 62
 8.000000+6 1.080940-2 9.000000+6 8.540310-3 1.000000+7 5.893880-31825 3 62
 1.050000+7 4.317390-3 1.100000+7 3.078080-3 1.100000+7 0.000000+01825 3 62
 2.000000+7 0.000000+0                                            1825 3 62
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 63
 0.000000+0-6.137000+6          0          0          1         151825 3 63
         15          2                                            1825 3 63
 6.309100+6 0.000000+0 6.356000+6 2.193840-3 6.500000+6 5.753420-31825 3 63
 6.611200+6 7.582620-3 6.645600+6 8.002310-3 6.730000+6 8.854390-31825 3 63
 6.836500+6 9.508510-3 6.867000+6 9.623870-3 8.000000+6 8.861600-31825 3 63
 9.000000+6 6.571890-3 1.000000+7 4.238350-3 1.050000+7 3.007530-31825 3 63
 1.100000+7 2.081030-3 1.100000+7 0.000000+0 2.000000+7 0.000000+01825 3 63
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 64
 0.000000+0-6.217000+6          0          0          1         141825 3 64
         14          2                                            1825 3 64
 6.391350+6 0.000000+0 6.500000+6 1.284160-3 6.611200+6 2.479450-31825 3 64
 6.645600+6 2.791500-3 6.730000+6 3.465250-3 6.836500+6 4.131150-31825 3 64
 6.867000+6 4.288480-3 8.000000+6 6.070060-3 9.000000+6 5.381170-31825 3 64
 1.000000+7 4.039320-3 1.050000+7 3.062940-3 1.100000+7 2.253170-31825 3 64
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      1825 3 64
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 65
 0.000000+0-6.356000+6          0          0          1         131825 3 65
         13          2                                            1825 3 65
 6.534250+6 0.000000+0 6.611200+6 2.292420-3 6.645600+6 2.908110-31825 3 65
 6.730000+6 4.193740-3 6.836500+6 5.418540-3 6.867000+6 5.684350-31825 3 65
 8.000000+6 8.101220-3 9.000000+6 7.429300-3 1.000000+7 5.529760-31825 3 65
 1.050000+7 4.121510-3 1.100000+7 2.969000-3 1.100000+7 0.000000+01825 3 65
 2.000000+7 0.000000+0                                            1825 3 65
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 66
 0.000000+0-6.611000+6          0          0          1         111825 3 66
         11          2                                            1825 3 66
 6.796400+6 0.000000+0 6.835200+6 1.859520-3 6.836500+6 1.896210-31825 3 66
 6.867000+6 2.694140-3 8.000000+6 8.965770-3 9.000000+6 7.711880-31825 3 66
 1.000000+7 5.529760-3 1.050000+7 4.050280-3 1.100000+7 2.861630-31825 3 66
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      1825 3 66
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 67
 0.000000+0-6.646000+6          0          0          1         111825 3 67
         11          2                                            1825 3 67
 6.832380+6 0.000000+0 6.835200+6 3.602090-4 6.836500+6 4.276640-41825 3 67
 6.867000+6 1.326080-3 8.000000+6 8.161110-3 9.000000+6 7.523490-31825 3 67
 1.000000+7 5.694860-3 1.050000+7 4.260010-3 1.100000+7 3.064450-31825 3 67
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      1825 3 67
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 68
 0.000000+0-6.730000+6          0          0          1          81825 3 68
          8          2                                            1825 3 68
 6.918730+6 0.000000+0 8.000000+6 8.312150-3 9.000000+6 7.325440-31825 3 68
 1.000000+7 5.355610-3 1.050000+7 3.949370-3 1.100000+7 2.803680-31825 3 68
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      1825 3 68
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 69
 0.000000+0-6.835000+6          0          0          1          81825 3 69
          8          2                                            1825 3 69
 7.026680+6 0.000000+0 8.000000+6 6.721070-3 9.000000+6 6.231340-31825 3 69
 1.000000+7 4.751750-3 1.050000+7 3.607060-3 1.100000+7 2.645170-31825 3 69
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      1825 3 69
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 70
 0.000000+0-6.837000+6          0          0          1          81825 3 70
          8          2                                            1825 3 70
 7.028740+6 0.000000+0 8.000000+6 8.127260-3 9.000000+6 7.209510-31825 3 70
 1.000000+7 5.348820-3 1.050000+7 4.008730-3 1.100000+7 2.900830-31825 3 70
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      1825 3 70
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 71
 0.000000+0-6.867000+6          0          0          1          81825 3 71
          8          2                                            1825 3 71
 7.059580+6 0.000000+0 8.000000+6 5.551850-3 9.000000+6 4.873970-31825 3 71
 1.000000+7 3.512360-3 1.050000+7 2.592020-3 1.100000+7 1.842420-31825 3 71
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      1825 3 71
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3 91
 0.000000+0-6.900000+6          0          0          1         201825 3 91
         20          2                                            1825 3 91
 7.093500+6 0.000000+0 8.000000+6 4.391740-2 9.000000+6 9.089060-21825 3 91
 1.000000+7 1.341120-1 1.050000+7 1.349690-1 1.100000+7 1.291180-11825 3 91
 1.150000+7 2.081910-1 1.200000+7 1.559460-1 1.250000+7 1.275650-11825 3 91
 1.300000+7 9.995540-2 1.350000+7 8.377510-2 1.400000+7 6.948190-21825 3 91
 1.450000+7 5.339240-2 1.500000+7 4.533070-2 1.525390+7 4.075540-21825 3 91
 1.600000+7 2.933700-2 1.700000+7 1.621480-2 1.800000+7 9.166920-31825 3 91
 1.900000+7 5.103030-3 2.000000+7 3.978180-3                      1825 3 91
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3102
 8.788000+6 8.788000+6          0          0          1        3851825 3102
        385          2                                            1825 3102
 1.000000-5-3.515000+0 1.112720-5-4.325150+0 1.214060-5-3.330510+01825 3102
 1.232680-5-3.625150+0 1.358390-5-3.867360+0 1.428110-5-3.204510+01825 3102
 1.490900-5-4.048110+0 1.628500-5-4.592480+0 1.772310-5-4.021760+01825 3102
 1.856220-5-3.131710+0 1.920430-5-3.609270+0 2.074010-5-3.889980+01825 3102
 2.284330-5-3.111040+0 2.288290-5-3.138310+0 2.509230-5-3.506790+01825 3102
 2.712440-5-2.978160+0 2.735710-5-3.131760+0 2.966560-5-3.844970+01825 3102
 3.200640-5-3.886760+0 3.557320-5-2.890320+0 3.568660-5-2.826460+01825 3102
 3.911360-5-3.318220+0 4.267130-5-3.036590+0 4.424880-5-2.671710+01825 3102
 4.500420-5-2.804020+0 4.972750-5-2.927680+0 5.281100-5-2.515060+01825 3102
 5.426520-5-2.697000+0 5.857420-5-2.707980+0 6.137320-5-2.396130+01825 3102
 6.448320-5-2.797810+0 6.988460-5-2.943640+0 7.643390-5-2.554530+01825 3102
 7.849770-5-2.261690+0 8.413360-5-2.563400+0 9.172441-5-2.434350+01825 3102
 9.562210-5-2.140120+0 1.000000-4-2.325860+0 1.105820-4-2.064670+01825 3102
 1.127460-4-1.907810+0 1.215180-4-2.190670+0 1.327510-4-2.115670+01825 3102
 1.442220-4-1.672500+0 1.469950-4-1.491830+0 1.558760-4-1.640240+01825 3102
 1.734780-4-1.462130+0 1.812440-4-1.183540+0 1.913730-4-1.304490+01825 3102
 2.090110-4-1.158620+0 2.154930-4-1.000890+0 2.266210-4-1.190410+01825 3102
 2.501830-4-1.237730+0 2.728020-4-9.776500-1 2.839910-4-7.105870-11825 3102
 3.041770-4-8.677140-1 3.331950-4-7.769700-1 3.524880-4-5.413740-11825 3102
 3.687790-4-6.382680-1 4.094600-4-5.391580-1 4.209860-4-4.396630-11825 3102
 4.397410-4-5.682680-1 4.790480-4-6.454660-1 5.221370-4-5.194320-11825 3102
 5.579810-4-2.649380-1 5.663190-4-3.034440-1 6.285410-4-3.474390-11825 3102
 6.661040-4-2.613580-1 6.949770-4-1.193890-1 7.373210-4-1.931550-11825 3102
 8.187469-4-9.395980-2 8.319720-4-4.891200-2 8.793620-4-1.546960-11825 3102
 9.580520-4-1.942370-1 1.000000-3-1.621740-1 1.105960-3 9.348810-11825 3102
 1.379950-3 2.609510+0 1.653940-3 3.627130+0 2.201930-3 4.553650+01825 3102
 2.749910-3 4.648800+0 3.297890-3 4.275060+0 4.393850-3 2.737660+01825 3102
 5.489810-3 6.089650-1 5.768370-3-1.677510-2 6.585780-3 1.099620-11825 3102
 8.152560-3-4.778000-2 8.777700-3 4.874130-2 1.053670-2-1.621390-21825 3102
 1.096963-2 4.121110-2 1.316155-2 9.584570-2 1.530510-2-4.491950-21825 3102
 1.754540-2 4.686640-2 2.007350-2-2.081440-2 2.192925-2 2.983240-21825 3102
 2.530000-2-6.702900-3 2.631310-2 1.257560-2 2.961020-2-3.038120-21825 3102
 3.508081-2 3.416590-2 3.914700-2-1.532320-2 4.384851-2 4.700140-21825 3102
 5.261621-2 4.496810-2 5.822050-2-1.988360-2 7.015161-2 2.385540-21825 3102
 7.729390-2-1.050730-2 8.768703-2 3.597070-2 1.052224-1 3.072950-21825 3102
 1.154410-1-1.330040-2 1.402932-1 1.662970-2 1.535880-1-7.212160-31825 3102
 1.753640-1 2.637340-2 2.104348-1 2.130380-2 2.298820-1-9.083270-31825 3102
 2.805764-1 1.167270-2 3.061760-1-4.981400-3 3.507180-1 1.899360-21825 3102
 4.208597-1 1.490780-2 4.587640-1-6.300450-3 5.611429-1 8.221270-31825 3102
 6.113520-1-3.476980-3 7.014261-1 1.355270-2 8.417093-1 1.049290-21825 3102
 9.165270-1-4.401980-3 1.122276+0 5.809190-3 1.221700+0-2.431930-31825 3102
 1.402842+0 9.635210-3 1.683409+0 7.405640-3 1.832050+0-3.092470-31825 3102
 2.244541+0 4.105870-3 2.442410+0-1.712320-3 2.805674+0 6.831530-31825 3102
 3.366807+0 5.234180-3 3.663110+0-2.176020-3 4.489073+0 2.904530-31825 3102
 4.883810+0-1.208250-3 5.611339+0 4.837040-3 6.733604+0 3.699300-31825 3102
 7.325220+0-1.537410-3 8.978136+0 2.054690-3 9.766620+0-8.526740-41825 3102
 1.122267+1 3.424000-3 1.346720+1 2.615570-3 1.464940+1-1.087890-31825 3102
 1.795626+1 1.453730-3 1.953220+1-6.023500-4 2.244533+1 2.425280-31825 3102
 2.693439+1 1.851780-3 2.929790+1-7.688850-4 3.591251+1 1.030500-31825 3102
 3.906350+1-4.251750-4 4.489064+1 1.719070-3 5.386877+1 1.312820-31825 3102
 5.859470+1-5.443690-4 7.182502+1 7.300450-4 7.812600+1-3.022780-41825 3102
 8.978127+1 1.219530-3 1.077375+2 9.314420-4 1.171880+2-3.869760-41825 3102
 1.436500+2 5.188360-4 1.562510+2-2.155190-4 1.795625+2 8.685510-41825 3102
 2.154750+2 6.636080-4 2.343760+2-2.769230-4 2.873000+2 3.708490-41825 3102
 3.125010+2-1.548120-4 3.591251+2 6.236990-4 4.309501+2 4.769080-41825 3102
 4.687510+2-2.007930-4 5.746001+2 2.682120-4 6.250010+2-1.131410-41825 3102
 7.182501+2 4.553700-4 8.619001+2 3.488590-4 9.375010+2-3.617630-51825 3102
 1.005550+3 1.766870-4 1.149200+3 1.980350-4 1.250000+3-8.535010-51825 3102
 1.436500+3 3.405940-4 1.723800+3 2.614550-4 1.875000+3-2.802070-51825 3102
 2.011100+3 1.331200-4 2.298400+3 1.495770-4 2.500000+3-6.505470-51825 3102
 2.873000+3 2.570660-4 3.447601+3 1.970170-4 3.750000+3-2.066190-51825 3102
 4.022201+3 9.872390-5 4.596801+3 1.105000-4 5.000000+3-3.220000-51825 3102
 5.559501+3 1.569520-4 6.522201+3 1.840750-4 7.484901+3 1.630720-51825 3102
 7.500000+3 1.157150-5 8.447600+3 8.469590-5 9.410301+3 6.263520-51825 3102
 1.000000+4 5.104350-6 1.037300+4 3.366750-5 1.133570+4 5.163780-51825 3102
 1.229840+4 2.417810-5 1.250000+4 1.007640-5 1.326110+4 4.353060-51825 3102
 1.422380+4 4.639630-5 1.500000+4 1.066680-5 1.518650+4 2.468350-51825 3102
 1.614920+4 2.367690-5 1.625000+4 1.437880-5 1.653428+4 6.017430-51825 3102
 1.691936+4 8.825830-5 1.730444+4 6.327230-5 1.750000+4 5.298880-61825 3102
 1.768952+4 7.268900-5 1.788206+4 8.697410-5 1.807460+4 4.546740-51825 3102
 1.812500+4 1.336610-5 1.826714+4 1.789910-4 1.845968+4 2.805670-41825 3102
 1.865222+4 1.870990-4 1.874849+4 2.926750-5 1.875000+4 2.511470-51825 3102
 1.884476+4 2.314460-4 1.894103+4 2.956100-4 1.903730+4 1.571000-41825 3102
 1.906250+4 4.477940-5 1.913357+4 6.645030-4 1.918170+4 9.344310-41825 3102
 1.922984+4 1.073270-3 1.927798+4 1.048760-3 1.932611+4 8.184390-41825 3102
 1.935018+4 6.089830-4 1.937425+4 3.254870-4 1.937500+4 3.139610-41825 3102
 1.939831+4 4.683950-4 1.942238+4 5.314390-4 1.944645+4 4.839670-41825 3102
 1.945310+4 4.357300-4 1.947052+4 6.373840-4 1.949458+4 7.691590-41825 3102
 1.951865+4 7.308130-4 1.953130+4 6.065980-4 1.954272+4 8.446690-41825 3102
 1.956679+4 1.115420-3 1.959085+4 1.115750-3 1.960940+4 8.712650-41825 3102
 1.961492+4 1.080360-3 1.963899+4 1.618560-3 1.966306+4 1.716660-31825 3102
 1.968712+4 1.296860-3 1.968750+4 1.280850-3 1.971119+4 2.291500-31825 3102
 1.973526+4 2.609700-3 1.975933+4 2.111460-3 1.976560+4 1.741280-31825 3102
 1.978339+4 2.949580-3 1.980746+4 3.577260-3 1.983153+4 3.167230-31825 3102
 1.984380+4 2.466720-3 1.985560+4 2.947890-3 1.987966+4 3.216650-31825 3102
 1.990373+4 3.280720-3 1.992190+4 4.438090-3 1.995187+4 4.163680-41825 3102
 1.997593+4 9.259280-4 2.000000+4 5.244000-3 2.002407+4-6.784200-41825 3102
 2.004814+4-2.859850-3 2.007221+4-2.266270-3 2.009627+4-8.501860-51825 3102
 2.014441+4 5.024710-3 2.019254+4 7.347130-3 2.023490+4 5.788020-31825 3102
 2.024068+4 6.442180-3 2.028881+4 8.238800-3 2.033695+4 7.220510-31825 3102
 2.035240+4 6.232880-3 2.038508+4 7.341860-3 2.043322+4 7.491730-31825 3102
 2.046980+4 6.790180-3 2.048135+4 7.216970-3 2.052949+4 8.211070-31825 3102
 2.057762+4 8.624180-3 2.062576+4 8.600290-3 2.067389+4 8.243090-31825 3102
 2.070480+4 7.848140-3 2.072202+4 8.080170-3 2.077016+4 8.526610-31825 3102
 2.086643+4 8.970540-3 2.093970+4 8.987200-3 2.096270+4 9.181280-31825 3102
 2.105897+4 9.709120-3 2.115524+4 1.003890-2 2.125151+4 1.022660-21825 3102
 2.134778+4 1.031010-2 2.140950+4 1.031340-2 2.144405+4 1.035420-21825 3102
 2.154032+4 1.040780-2 2.173286+4 1.038560-2 2.187940+4 1.027830-21825 3102
 2.192540+4 1.031030-2 2.211794+4 1.036620-2 2.231048+4 1.036840-21825 3102
 2.250302+4 1.033280-2 2.269556+4 1.026970-2 2.281910+4 1.021100-21825 3102
 2.308064+4 1.022410-2 2.346572+4 1.019420-2 2.375880+4 1.014800-21825 3102
 2.385080+4 1.015090-2 2.433215+4 1.013810-2 2.481350+4 1.010540-21825 3102
 2.563820+4 1.001840-2 2.577620+4 1.001390-2 2.673890+4 9.955020-31825 3102
 2.751760+4 9.894820-3 2.770160+4 9.885790-3 2.962700+4 9.765330-31825 3102
 3.127640+4 9.645530-3 3.155240+4 9.629440-3 3.347780+4 9.506000-31825 3102
 3.540320+4 9.375210-3 3.732860+4 9.239180-3 3.925400+4 9.099220-31825 3102
 4.310480+4 8.810790-3 4.650000+4 8.549750-3 4.650000+4-5.220100-41825 3102
 5.000000+4-4.129490-4 6.000000+4-2.397700-4 7.000000+4-2.173300-41825 3102
 8.000000+4-5.734390-5 9.000000+4 1.929330-5 1.000000+5 2.969990-51825 3102
 1.500000+5 1.407500-4 2.000000+5 7.628000-4 3.000000+5 1.309090-31825 3102
 4.000000+5 1.755690-3 5.000000+5 2.107730-3 6.000000+5 2.389070-31825 3102
 7.000000+5 2.635990-3 8.000000+5 2.842110-3 9.000000+5 3.015780-31825 3102
 1.000000+6 3.169760-3 1.200000+6 3.412880-3 1.200000+6 4.072160-31825 3102
 1.350000+6 4.333240-3 1.500000+6 4.594310-3 1.650000+6 4.725860-31825 3102
 1.800000+6 4.857410-3 2.000000+6 5.047960-3 2.100000+6 3.413300-31825 3102
 2.200000+6 2.841590-3 2.300000+6 2.581080-3 2.500000+6 2.373400-31825 3102
 3.000000+6 2.198180-3 4.000000+6 2.132050-3 4.178300+6 2.167250-31825 3102
 4.329100+6 2.096840-3 4.414400+6 1.959000-3 4.440500+6 1.929430-31825 3102
 4.600000+6 1.644110-3 4.951200+6 1.307500-3 5.000000+6 1.295760-31825 3102
 5.171100+6 1.221790-3 5.194400+6 1.209830-3 5.836000+6 1.018260-31825 3102
 5.895900+6 1.012360-3 6.217300+6 9.282180-4 6.356000+6 8.955120-41825 3102
 6.611200+6 8.403610-4 6.645600+6 8.317480-4 6.836500+6 7.941150-41825 3102
 6.867000+6 7.857220-4 8.000000+6 5.400000-4 9.000000+6 4.740000-41825 3102
 1.000000+7 4.270000-4 1.050000+7 4.100000-4 1.100000+7 3.960000-41825 3102
 1.150000+7 3.750000-4 1.200000+7 3.660000-4 1.250000+7 3.600000-41825 3102
 1.300000+7 3.680000-4 1.350000+7 3.940000-4 1.400000+7 4.380000-41825 3102
 1.450000+7 5.000000-4 1.500000+7 5.810000-4 1.600000+7 7.680000-41825 3102
 1.700000+7 9.270000-4 1.800000+7 9.800000-4 1.900000+7 9.470000-41825 3102
 2.000000+7 8.900000-4                                            1825 3102
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3103
-6.809000+5-6.809000+5          0          0          1         411825 3103
         41          2                                            1825 3103
 7.000000+5 0.000000+0 8.000000+5 7.690000-4 9.000000+5 4.134000-31825 3103
 1.000000+6 7.760000-3 1.100000+6 1.315500-2 1.200000+6 2.063100-21825 3103
 1.300000+6 3.027800-2 1.400000+6 4.216100-2 1.500000+6 5.618500-21825 3103
 1.600000+6 7.231300-2 1.700000+6 9.004000-2 1.800000+6 1.104100-11825 3103
 1.900000+6 1.315300-1 2.000000+6 1.538300-1 2.200000+6 1.579100-11825 3103
 2.400000+6 1.831700-1 2.500000+6 1.986500-1 2.600000+6 2.149300-11825 3103
 2.800000+6 2.484600-1 3.000000+6 2.832500-1 3.500000+6 3.670600-11825 3103
 4.000000+6 4.484300-1 4.500000+6 5.085500-1 5.000000+6 5.288400-11825 3103
 6.000000+6 5.512500-1 6.500000+6 5.321900-1 7.000000+6 5.981800-11825 3103
 8.000000+6 5.895700-1 9.000000+6 5.965100-1 1.000000+7 5.978500-11825 3103
 1.100000+7 6.139300-1 1.200000+7 5.868500-1 1.300000+7 4.845700-11825 3103
 1.400000+7 3.618600-1 1.450000+7 2.890200-1 1.500000+7 2.480900-11825 3103
 1.600000+7 1.624200-1 1.700000+7 1.136000-1 1.800000+7 8.114000-21825 3103
 1.900000+7 4.683000-2 2.000000+7 3.208000-2                      1825 3103
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3104
-5.836300+6-5.836300+6          0          0          1         171825 3104
         17          2                                            1825 3104
 6.000000+6 0.000000+0 6.500000+6 2.550000-3 7.000000+6 5.060000-31825 3104
 8.000000+6 8.590000-3 9.000000+6 1.354000-2 1.000000+7 1.923000-21825 3104
 1.100000+7 2.535000-2 1.200000+7 3.050000-2 1.300000+7 3.319000-21825 3104
 1.400000+7 3.416000-2 1.450000+7 3.442000-2 1.500000+7 3.446000-21825 3104
 1.600000+7 3.476000-2 1.700000+7 3.517000-2 1.800000+7 3.568000-21825 3104
 1.900000+7 3.599000-2 2.000000+7 3.618000-2                      1825 3104
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3107
-4.864000+5-4.864000+5          0          0          1         391825 3107
         39          2                                            1825 3107
 5.000000+5 0.000000+0 6.000000+5 2.330000-4 7.000000+5 3.620000-41825 3107
 8.000000+5 5.370000-4 9.000000+5 3.116000-3 1.000000+6 4.587000-31825 3107
 1.200000+6 9.083000-3 1.400000+6 1.654600-2 1.500000+6 2.178800-21825 3107
 1.600000+6 2.811800-2 1.800000+6 4.518100-2 2.000000+6 6.770000-21825 3107
 2.200000+6 7.580000-2 2.400000+6 9.680000-2 2.500000+6 1.099800-11825 3107
 2.600000+6 1.237300-1 2.800000+6 1.529900-1 3.000000+6 1.833400-11825 3107
 3.500000+6 2.499500-1 4.000000+6 2.959100-1 4.500000+6 3.120200-11825 3107
 5.000000+6 3.014900-1 5.500000+6 2.975100-1 6.000000+6 3.116900-11825 3107
 7.000000+6 3.122300-1 8.000000+6 2.953600-1 9.000000+6 2.804300-11825 3107
 1.000000+7 2.646600-1 1.100000+7 2.586600-1 1.200000+7 2.457900-11825 3107
 1.300000+7 2.085500-1 1.400000+7 1.558300-1 1.450000+7 1.290200-11825 3107
 1.500000+7 1.095800-1 1.600000+7 6.858000-2 1.700000+7 4.650000-21825 3107
 1.800000+7 3.159000-2 1.900000+7 1.814000-2 2.000000+7 1.275000-21825 3107
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3108
-5.116000+6-5.116000+6          0          0          1         111825 3108
         11          2                                            1825 3108
 5.259000+6 0.000000+0 1.200000+7 1.000000-5 1.300000+7 2.300000-41825 3108
 1.400000+7 1.740000-3 1.450000+7 3.660000-3 1.500000+7 6.500000-31825 3108
 1.600000+7 1.524000-2 1.700000+7 2.602000-2 1.800000+7 3.701000-21825 3108
 1.900000+7 4.626000-2 2.000000+7 5.366000-2                      1825 3108
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3251
 0.000000+0 0.000000+0          0          0          1         431825 3251
         43          2                                            1825 3251
 1.000000-5 1.869590-2 3.000000+4 1.869590-2 4.650000+4 5.536270-21825 3251
 7.000000+4 7.910500-2 1.000000+5 1.100090-1 1.500000+5 1.597900-11825 3251
 2.000000+5 2.049370-1 3.000000+5 2.782220-1 4.000000+5 3.302540-11825 3251
 5.000000+5 3.655310-1 6.000000+5 3.884400-1 8.000000+5 4.112100-11825 3251
 1.000000+6 4.171190-1 1.200000+6 4.157040-1 1.500000+6 3.277120-11825 3251
 2.000000+6 3.418440-1 2.100000+6 3.621970-1 2.200000+6 3.748970-11825 3251
 2.300000+6 3.846220-1 2.500000+6 4.004740-1 3.000000+6 4.345490-11825 3251
 4.000000+6 4.935400-1 4.178300+6 5.023150-1 4.329100+6 5.285340-11825 3251
 4.440500+6 5.394780-1 4.600000+6 5.597200-1 4.951200+6 5.991120-11825 3251
 5.000000+6 6.029840-1 5.194400+6 6.225980-1 5.856600+6 6.739400-11825 3251
 6.500000+6 7.106950-1 6.867000+6 7.267390-1 8.000000+6 7.666110-11825 3251
 9.000000+6 7.847290-1 1.000000+7 7.926310-1 1.100000+7 7.940250-11825 3251
 1.150000+7 7.772280-1 1.450000+7 7.629060-1 1.525390+7 7.609300-11825 3251
 1.600000+7 7.605320-1 1.700000+7 7.629130-1 1.800000+7 7.682970-11825 3251
 2.000000+7 7.849300-1                                            1825 3251
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 1.803600+4 3.565850+1          0          0          0          01825 3252
 0.000000+0 0.000000+0          0          0          1         461825 3252
         46          2                                            1825 3252
 1.000000-5 5.505330-2 4.650000+4 5.300370-2 1.500000+5 4.717370-21825 3252
 2.000000+5 4.465320-2 3.000000+5 4.056150-2 4.000000+5 3.765630-21825 3252
 5.000000+5 3.568660-2 6.000000+5 3.440740-2 8.000000+5 3.313610-21825 3252
 1.000000+6 3.280690-2 1.200000+6 3.288750-2 1.500000+6 3.780290-21825 3252
 2.000000+6 3.702470-2 2.100000+6 3.589280-2 2.200000+6 3.518770-21825 3252
 2.300000+6 3.464870-2 2.500000+6 3.377170-2 3.000000+6 3.189080-21825 3252
 4.000000+6 2.864200-2 4.178300+6 2.816000-2 4.329100+6 2.670720-21825 3252
 4.440500+6 2.610280-2 4.600000+6 2.498350-2 4.951200+6 2.280770-21825 3252
 5.000000+6 2.259450-2 5.194400+6 2.151270-2 5.836000+6 1.874940-21825 3252
 5.895900+6 1.858280-2 6.356000+6 1.709130-2 6.611200+6 1.638870-21825 3252
 6.867000+6 1.580830-2 8.000000+6 1.365580-2 9.000000+6 1.270520-21825 3252
 1.000000+7 1.232270-2 1.050000+7 1.227880-2 1.100000+7 1.230360-21825 3252
 1.150000+7 1.328160-2 1.200000+7 1.340930-2 1.400000+7 1.405940-21825 3252
 1.450000+7 1.419820-2 1.525390+7 1.433780-2 1.600000+7 1.438840-21825 3252
 1.700000+7 1.429190-2 1.800000+7 1.402430-2 1.900000+7 1.363060-21825 3252
 2.000000+7 1.314640-2                                            1825 3252
 0.000000+0 0.000000+0          0          0          0          01825 3  0
 0.000000+0 0.000000+0          0          0          0          01825 0  0
 1.803600+4 3.565850+1          0          1          0          01825 4  2
 0.000000+0 3.565850+1          0          2          0          01825 4  2
 0.000000+0 0.000000+0          0          0          1         661825 4  2
         66          2                                            1825 4  2
 0.000000+0 1.000000-5          0          0          1          01825 4  2
 0.000000+0                                                       1825 4  2
 0.000000+0 4.650000+4          0          0          4          01825 4  2
 3.661180-2 3.303200-3 1.026140-5 1.826730-5                      1825 4  2
 0.000000+0 7.000000+4          0          0          4          01825 4  2
 6.029960-2 5.820880-3-3.250340-6 5.074860-5                      1825 4  2
 0.000000+0 1.000000+5          0          0          4          01825 4  2
 9.114630-2 9.663600-3-1.523750-5 1.388750-4                      1825 4  2
 0.000000+0 1.500000+5          0          0          4          01825 4  2
 1.408730-1 1.770580-2 2.788240-6 3.212010-4                      1825 4  2
 0.000000+0 2.000000+5          0          0          4          01825 4  2
 1.860360-1 2.708000-2-3.045640-6 5.795990-4                      1825 4  2
 0.000000+0 3.000000+5          0          0          6          01825 4  2
 2.594980-1 4.809730-2-6.227190-5 1.193320-3 1.028930-5-4.072380-61825 4  2
 0.000000+0 4.000000+5          0          0          6          01825 4  2
 3.118500-1 6.971990-2-6.679810-5 1.889010-3-4.031430-6 4.885630-61825 4  2
 0.000000+0 5.000000+5          0          0          6          01825 4  2
 3.475080-1 9.035730-2-1.915440-5 2.700600-3 1.024020-6 2.413150-51825 4  2
 0.000000+0 6.000000+5          0          0          6          01825 4  2
 3.708130-1 1.094030-1 1.616130-4 3.624210-3 5.340500-6 3.375000-51825 4  2
 0.000000+0 8.000000+5          0          0          6          01825 4  2
 3.943420-1 1.425210-1 1.038200-3 5.682770-3 2.620240-5 9.842420-51825 4  2
 0.000000+0 1.000000+6          0          0          6          01825 4  2
 4.008980-1 1.701090-1 3.012800-3 8.123980-3 4.797710-5 1.675730-41825 4  2
 0.000000+0 1.200000+6          0          0          6          01825 4  2
 3.999990-1 1.936760-1 6.392730-3 1.091030-2 1.381810-4 2.673460-41825 4  2
 0.000000+0 1.500000+6          0          0          6          01825 4  2
 3.120720-1 1.996030-1 1.129460-2 1.251590-2 2.880090-4 3.625780-41825 4  2
 0.000000+0 1.800000+6          0          0          6          01825 4  2
 3.207250-1 2.250370-1 2.089310-2 1.765910-2 6.599040-4 5.690280-41825 4  2
 0.000000+0 1.970400+6          0          0          8          01825 4  2
 3.256780-1 2.385620-1 2.754780-2 2.091730-2 9.585690-4 7.041030-41825 4  2
 8.381470-6 3.064270-5                                            1825 4  2
 0.000000+0 2.000000+6          0          0          8          01825 4  2
 3.265850-1 2.408500-1 2.877150-2 2.150940-2 1.025760-3 7.344110-41825 4  2
 1.116850-6 3.623050-5                                            1825 4  2
 0.000000+0 2.100000+6          0          0          8          01825 4  2
 3.465770-1 2.412390-1 3.478850-2 1.922020-2 1.322140-3 5.594960-41825 4  2
 0.000000+0 0.000000+0                                            1825 4  2
 0.000000+0 2.200000+6          0          0          8          01825 4  2
 3.591400-1 2.465630-1 4.057570-2 2.014490-2 1.644190-3 4.812310-41825 4  2
 0.000000+0 0.000000+0                                            1825 4  2
 0.000000+0 2.300000+6          0          0          8          01825 4  2
 3.687880-1 2.532920-1 4.637610-2 2.185720-2 1.988800-3 4.611500-41825 4  2
 0.000000+0 0.000000+0                                            1825 4  2
 0.000000+0 2.500000+6          0          0          8          01825 4  2
 3.845220-1 2.679680-1 5.826890-2 2.594450-2 2.796050-3 5.469540-41825 4  2
 0.000000+0 0.000000+0                                            1825 4  2
 0.000000+0 3.000000+6          0          0          8          01825 4  2
 4.182490-1 3.038730-1 8.906830-2 3.802720-2 5.603510-3 1.076560-31825 4  2
 9.209470-5 4.798330-5                                            1825 4  2
 0.000000+0 4.000000+6          0          0          8          01825 4  2
 4.763040-1 3.622330-1 1.478880-1 6.588470-2 1.467490-2 3.420710-31825 4  2
 4.185700-4 1.092180-4                                            1825 4  2
 0.000000+0 4.178300+6          0          0          8          01825 4  2
 4.848850-1 3.707660-1 1.574000-1 7.115810-2 1.682050-2 4.105680-31825 4  2
 5.550180-4 1.636380-4                                            1825 4  2
 0.000000+0 4.329100+6          0          0          8          01825 4  2
 5.111810-1 3.919800-1 1.716750-1 7.834820-2 1.942730-2 4.828600-31825 4  2
 6.782690-4 1.836690-4                                            1825 4  2
 0.000000+0 4.414400+6          0          0          8          01825 4  2
 5.196010-1 3.982640-1 1.777150-1 8.127300-2 2.078480-2 5.215770-31825 4  2
 7.587430-4 1.827730-4                                            1825 4  2
 0.000000+0 4.440500+6          0          0          8          01825 4  2
 5.220140-1 4.000570-1 1.795160-1 8.216410-2 2.121840-2 5.354930-31825 4  2
 7.870100-4 1.982280-4                                            1825 4  2
 0.000000+0 4.600000+6          0          0          8          01825 4  2
 5.421420-1 4.143910-1 1.924620-1 8.840540-2 2.414390-2 6.229160-31825 4  2
 9.906390-4 2.305220-4                                            1825 4  2
 0.000000+0 4.951200+6          0          0          8          01825 4  2
 5.813140-1 4.437670-1 2.196960-1 1.029250-1 3.119110-2 8.504020-31825 4  2
 1.533040-3 3.355400-4                                            1825 4  2
 0.000000+0 4.974000+6          0          0          8          01825 4  2
 5.831190-1 4.452870-1 2.212110-1 1.038190-1 3.161980-2 8.636920-31825 4  2
 1.535540-3 3.228750-4                                            1825 4  2
 0.000000+0 5.000000+6          0          0          8          01825 4  2
 5.851490-1 4.469810-1 2.229240-1 1.048450-1 3.216940-2 8.855850-31825 4  2
 1.614940-3 3.544350-4                                            1825 4  2
 0.000000+0 5.171100+6          0          0          8          01825 4  2
 6.020640-1 4.600950-1 2.356920-1 1.121740-1 3.598600-2 1.025650-21825 4  2
 1.959960-3 4.288500-4                                            1825 4  2
 0.000000+0 5.194400+6          0          0          8          01825 4  2
 6.046500-1 4.620760-1 2.375610-1 1.132440-1 3.655600-2 1.047300-21825 4  2
 2.017560-3 4.425180-4                                            1825 4  2
 0.000000+0 5.836000+6          0          0          8          01825 4  2
 6.544790-1 5.052880-1 2.812230-1 1.410520-1 5.237860-2 1.692960-21825 4  2
 3.863870-3 8.299400-4                                            1825 4  2
 0.000000+0 5.856600+6          0          0          8          01825 4  2
 6.555440-1 5.063760-1 2.824400-1 1.419230-1 5.291510-2 1.716750-21825 4  2
 3.934740-3 8.398100-4                                            1825 4  2
 0.000000+0 5.895900+6          0          0          8          01825 4  2
 6.574680-1 5.083180-1 2.846220-1 1.434520-1 5.384300-2 1.757210-21825 4  2
 4.037280-3 8.420630-4                                            1825 4  2
 0.000000+0 6.136500+6          0          0          8          01825 4  2
 6.716150-1 5.219490-1 2.994860-1 1.538230-1 6.041650-2 2.059090-21825 4  2
 5.059770-3 1.072750-3                                            1825 4  2
 0.000000+0 6.217300+6          0          0         10          01825 4  2
 6.764130-1 5.265530-1 3.044290-1 1.572860-1 6.257980-2 2.160860-21825 4  2
 5.342120-3 1.123150-3 1.415080-4 2.327420-5                      1825 4  2
 0.000000+0 6.356000+6          0          0         10          01825 4  2
 6.842360-1 5.342060-1 3.128930-1 1.633300-1 6.654830-2 2.352540-21825 4  2
 6.019270-3 1.271990-3 1.783230-4 3.667840-5                      1825 4  2
 0.000000+0 6.500000+6          0          0         10          01825 4  2
 6.916250-1 5.416760-1 3.213230-1 1.694770-1 7.063750-2 2.552570-21825 4  2
 6.708210-3 1.386540-3 1.790140-4 2.539720-5                      1825 4  2
 0.000000+0 6.611200+6          0          0         10          01825 4  2
 6.968350-1 5.470970-1 3.276340-1 1.741770-1 7.388710-2 2.719340-21825 4  2
 7.361380-3 1.539530-3 2.308400-4 4.246690-5                      1825 4  2
 0.000000+0 6.645600+6          0          0         10          01825 4  2
 6.983130-1 5.487030-1 3.295580-1 1.756430-1 7.490870-2 2.772390-21825 4  2
 7.564720-3 1.584980-3 2.477670-4 5.188980-5                      1825 4  2
 0.000000+0 6.730000+6          0          0         10          01825 4  2
 7.016240-1 5.523840-1 3.340400-1 1.790960-1 7.735280-2 2.903410-21825 4  2
 8.090500-3 1.710690-3 2.697610-4 4.818750-5                      1825 4  2
 0.000000+0 6.835200+6          0          0         10          01825 4  2
 7.057990-1 5.569860-1 3.396480-1 1.834310-1 8.042240-2 3.067570-21825 4  2
 8.727340-3 1.839330-3 2.993640-4 5.925680-5                      1825 4  2
 0.000000+0 6.836500+6          0          0         10          01825 4  2
 7.058750-1 5.570700-1 3.397480-1 1.835060-1 8.047450-2 3.069790-21825 4  2
 8.731390-3 1.837060-3 3.000440-4 6.291980-5                      1825 4  2
 0.000000+0 6.866900+6          0          0         10          01825 4  2
 7.071950-1 5.584330-1 3.413710-1 1.847230-1 8.132610-2 3.114150-21825 4  2
 8.893960-3 1.858810-3 2.946290-4 5.641990-5                      1825 4  2
 0.000000+0 6.867000+6          0          0         10          01825 4  2
 7.071980-1 5.584380-1 3.413730-1 1.847220-1 8.132590-2 3.114250-21825 4  2
 8.894990-3 1.858020-3 2.938320-4 5.693510-5                      1825 4  2
 0.000000+0 8.000000+6          0          0         10          01825 4  2
 7.454570-1 6.021420-1 3.972400-1 2.306420-1 1.158990-1 5.212460-21825 4  2
 1.820600-2 3.902860-3 7.684370-4 1.427830-4                      1825 4  2
 0.000000+0 9.000000+6          0          0         10          01825 4  2
 7.615950-1 6.258130-1 4.345240-1 2.670570-1 1.461980-1 7.449880-21825 4  2
 2.988220-2 6.826480-3 1.672530-3 3.651720-4                      1825 4  2
 0.000000+0 1.000000+7          0          0         10          01825 4  2
 7.668510-1 6.383670-1 4.627540-1 3.003130-1 1.763360-1 1.001110-11825 4  2
 4.490970-2 1.128140-2 3.357110-3 8.332780-4                      1825 4  2
 0.000000+0 1.050000+7          0          0         10          01825 4  2
 7.665270-1 6.413220-1 4.741770-1 3.161090-1 1.915840-1 1.140780-11825 4  2
 5.381890-2 1.436130-2 4.665430-3 1.220670-3                      1825 4  2
 0.000000+0 1.100000+7          0          0         10          01825 4  2
 7.647690-1 6.423950-1 4.839700-1 3.312510-1 2.068050-1 1.285290-11825 4  2
 6.350730-2 1.802390-2 6.286480-3 1.691410-3                      1825 4  2
 0.000000+0 1.150000+7          0          0         12          01825 4  2
 7.539120-1 6.532440-1 5.044070-1 3.678840-1 2.379400-1 1.668770-11825 4  2
 7.590720-2 3.949300-2 6.921470-3 2.192550-3 5.388120-4 1.214360-41825 4  2
 0.000000+0 1.200000+7          0          0         12          01825 4  2
 7.503090-1 6.475830-1 5.057300-1 3.768970-1 2.485280-1 1.790230-11825 4  2
 8.721650-2 4.531040-2 8.291630-3 2.837880-3 7.137500-4 1.561590-41825 4  2
 0.000000+0 1.250000+7          0          0         12          01825 4  2
 7.459640-1 6.401360-1 5.051730-1 3.843160-1 2.582020-1 1.906500-11825 4  2
 9.885450-2 5.140610-2 9.959940-3 3.688400-3 9.715430-4 2.286590-41825 4  2
 0.000000+0 1.300000+7          0          0         12          01825 4  2
 7.411720-1 6.314990-1 5.033890-1 3.905830-1 2.673820-1 2.019560-11825 4  2
 1.108290-1 5.785210-2 1.201550-2 4.776690-3 1.312710-3 3.330950-41825 4  2
 0.000000+0 1.350000+7          0          0         12          01825 4  2
 7.361150-1 6.220500-1 5.006760-1 3.958200-1 2.761620-1 2.128900-11825 4  2
 1.229640-1 6.459910-2 1.446590-2 6.097880-3 1.726420-3 4.503350-41825 4  2
 0.000000+0 1.400000+7          0          0         12          01825 4  2
 7.310350-1 6.121810-1 4.973950-1 4.002140-1 2.846850-1 2.234660-11825 4  2
 1.351790-1 7.167270-2 1.738580-2 7.680780-3 2.223890-3 6.027250-41825 4  2
 0.000000+0 1.450000+7          0          0         12          01825 4  2
 7.261700-1 6.022910-1 4.938030-1 4.038880-1 2.929970-1 2.336680-11825 4  2
 1.473650-1 7.907660-2 2.081250-2 9.529330-3 2.797440-3 7.646240-41825 4  2
 0.000000+0 1.500000+7          0          0         12          01825 4  2
 7.218050-1 5.927110-1 4.901340-1 4.069720-1 3.011970-1 2.435270-11825 4  2
 1.595290-1 8.691970-2 2.489670-2 1.174880-2 3.512180-3 9.919310-41825 4  2
 0.000000+0 1.525390+7          0          0         12          01825 4  2
 7.198710-1 5.881030-1 4.883230-1 4.083710-1 3.053360-1 2.484130-11825 4  2
 1.656810-1 9.108880-2 2.724040-2 1.302190-2 3.933260-3 1.126440-31825 4  2
 0.000000+0 1.600000+7          0          0         12          01825 4  2
 7.151610-1 5.753510-1 4.828040-1 4.112880-1 3.167030-1 2.616780-11825 4  2
 1.830120-1 1.035720-1 3.485670-2 1.711300-2 5.266240-3 1.560710-31825 4  2
 0.000000+0 1.700000+7          0          0         12          01825 4  2
 7.120490-1 5.613540-1 4.756570-1 4.130130-1 3.301930-1 2.771040-11825 4  2
 2.044610-1 1.210500-1 4.700720-2 2.359220-2 7.440280-3 2.298000-31825 4  2
 0.000000+0 1.800000+7          0          0         14          01825 4  2
 7.114160-1 5.510460-1 4.676550-1 4.121680-1 3.400430-1 2.893460-11825 4  2
 2.226640-1 1.386790-1 6.081760-2 3.102680-2 1.041580-2 3.391340-31825 4  2
 1.033990-3 2.125150-4                                            1825 4  2
 0.000000+0 1.900000+7          0          0         14          01825 4  2
 7.148600-1 5.444710-1 4.607120-1 4.092790-1 3.471890-1 2.983450-11825 4  2
 2.377750-1 1.555090-1 7.532570-2 3.877610-2 1.339060-2 4.560070-31825 4  2
 1.447800-3 3.191990-4                                            1825 4  2
 0.000000+0 2.000000+7          0          0         14          01825 4  2
 7.209270-1 5.413130-1 4.545310-1 4.051940-1 3.514870-1 3.046620-11825 4  2
 2.496940-1 1.710320-1 8.986180-2 4.668550-2 1.666000-2 5.939640-31825 4  2
 1.962350-3 4.686000-4                                            1825 4  2
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 16
 0.000000+0 3.565850+1          1          1          0          01825 4 16
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 22
 0.000000+0 3.565850+1          1          1          0          01825 4 22
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 28
 0.000000+0 3.565850+1          1          1          0          01825 4 28
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 51
 0.000000+0 3.565850+1          1          2          0          01825 4 51
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 52
 0.000000+0 3.565850+1          1          2          0          01825 4 52
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 53
 0.000000+0 3.565850+1          1          2          0          01825 4 53
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 54
 0.000000+0 3.565850+1          1          2          0          01825 4 54
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 55
 0.000000+0 3.565850+1          1          2          0          01825 4 55
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 56
 0.000000+0 3.565850+1          1          2          0          01825 4 56
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 57
 0.000000+0 3.565850+1          1          2          0          01825 4 57
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 58
 0.000000+0 3.565850+1          1          2          0          01825 4 58
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 59
 0.000000+0 3.565850+1          1          2          0          01825 4 59
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 60
 0.000000+0 3.565850+1          1          2          0          01825 4 60
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 61
 0.000000+0 3.565850+1          1          2          0          01825 4 61
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 62
 0.000000+0 3.565850+1          1          2          0          01825 4 62
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 63
 0.000000+0 3.565850+1          1          2          0          01825 4 63
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 64
 0.000000+0 3.565850+1          1          2          0          01825 4 64
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 65
 0.000000+0 3.565850+1          1          2          0          01825 4 65
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 66
 0.000000+0 3.565850+1          1          2          0          01825 4 66
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 67
 0.000000+0 3.565850+1          1          2          0          01825 4 67
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 68
 0.000000+0 3.565850+1          1          2          0          01825 4 68
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 69
 0.000000+0 3.565850+1          1          2          0          01825 4 69
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 70
 0.000000+0 3.565850+1          1          2          0          01825 4 70
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 71
 0.000000+0 3.565850+1          1          2          0          01825 4 71
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 1.803600+4 3.565850+1          0          0          0          01825 4 91
 0.000000+0 3.565850+1          1          1          0          01825 4 91
 0.000000+0 0.000000+0          0          0          0          01825 4  0
 0.000000+0 0.000000+0          0          0          0          01825 0  0
 1.803600+4 3.565850+1          0          0          1          01825 5 16
 1.483800+7 0.000000+0          0          9          1          21825 5 16
          2          2                                            1825 5 16
 1.525390+7 1.000000+0 2.000000+7 1.000000+0                      1825 5 16
 0.000000+0 0.000000+0          0          0          1          21825 5 16
          2          2                                            1825 5 16
 1.525390+7 1.796860+6 2.000000+7 1.796860+6                      1825 5 16
 0.000000+0 0.000000+0          0          0          0          01825 5  0
 1.803600+4 3.565850+1          0          0          1          01825 5 22
 6.641000+6 0.000000+0          0          9          1          21825 5 22
          2          2                                            1825 5 22
 6.827000+6 1.000000+0 2.000000+7 1.000000+0                      1825 5 22
 0.000000+0 0.000000+0          0          0          1          21825 5 22
          2          5                                            1825 5 22
 6.827000+6 8.000000+5 2.000000+7 1.200000+6                      1825 5 22
 0.000000+0 0.000000+0          0          0          0          01825 5  0
 1.803600+4 3.565850+1          0          0          1          01825 5 28
 8.507000+6 0.000000+0          0          9          1          21825 5 28
          2          2                                            1825 5 28
 8.746000+6 1.000000+0 2.000000+7 1.000000+0                      1825 5 28
 0.000000+0 0.000000+0          0          0          1          21825 5 28
          2          5                                            1825 5 28
 8.746000+6 9.000000+5 2.000000+7 1.100000+6                      1825 5 28
 0.000000+0 0.000000+0          0          0          0          01825 5  0
 1.803600+4 3.565850+1          0          0          2          01825 5 91
 6.900000+6 0.000000+0          0          9          1          41825 5 91
          4          2                                            1825 5 91
 7.093500+6 1.000000+0 1.100000+7 1.000000+0 1.100000+7 0.000000+01825 5 91
 2.000000+7 0.000000+0                                            1825 5 91
 0.000000+0 0.000000+0          0          0          1          31825 5 91
          3          2                                            1825 5 91
 7.093500+6 1.796860+6 1.150000+7 1.796860+6 2.000000+7 2.330230+61825 5 91
 2.000000+6 0.000000+0          0          9          1          41825 5 91
          4          2                                            1825 5 91
 7.093500+6 0.000000+0 1.100000+7 0.000000+0 1.100000+7 1.000000+01825 5 91
 2.000000+7 1.000000+0                                            1825 5 91
 0.000000+0 0.000000+0          0          0          1          31825 5 91
          3          2                                            1825 5 91
 7.093500+6 1.796860+6 1.150000+7 1.796860+6 2.000000+7 2.330230+61825 5 91
 0.000000+0 0.000000+0          0          0          0          01825 5  0
 0.000000+0 0.000000+0          0          0          0          01825 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
