 $Rev:: 1451     $  $Date:: 2018-01-17#$                             1 0  0
 4.810800+4 1.069770+2          1          0          0          14831 1451
 0.000000+0 0.000000+0          0          0          0          64831 1451
 1.000000+0 2.000000+7          0          0         10          84831 1451
 0.000000+0 0.000000+0          0          0        137         534831 1451
 48-Cd-108 IRMM,UA,ANLEVAL-OCT10 I.Sirakov,S.Kopecky+,J.McCabe+   4831 1451
 NDS 148, 1 (2018)    DIST-FEB18                       20111222   4831 1451
----ENDF/B-VIII.0     MATERIAL 4831                               4831 1451
-----INCIDENT NEUTRON DATA                                        4831 1451
------ENDF-6 FORMAT                                               4831 1451
==================================================================4831 1451
  The present resolved resonance evaluation is a result of a      4831 1451
consistent analysis of available experimental information on Cd   4831 1451
isotopes together with simultaneous resonance optimization of     4831 1451
natural-Cd transmission and capture data measured at GELINA. The  4831 1451
R-matrix code REFIT has been used for resonance analysis.         4831 1451
  Resolved resonance parameters in MF=2 are REFIT (v.2008) output 4831 1451
parameters translated into ENDF-6 Reich-Moore format (LRU=1,LRF=3)4831 1451
  The code REFEND (v.July 2008) has been used for the translation 4831 1451
(format-conversion). The REFIT cross-sections are preserved in    4831 1451
ENDF provided that NJOY-compatible channel- and scattering-radius 4831 1451
options have been chosen by the REFIT evaluator. Conversion below 4831 1451
is rigorous/exact because of such compatibility.                  4831 1451
  A full description of the resolved resonance evaluation         4831 1451
performed at the EC-JRC-IRMM, Geel, Belgium, is given in Ref.1.   4831 1451
 Reference:                                                       4831 1451
 1) S.Kopecky et al. Private Communication.                       4831 1451
==================================================================4831 1451
                                                                  4831 1451
  The remaining part of the evaluation (above the RRR) is the     4831 1451
ENDF/B-VII.0 file, which description has been left below intact   4831 1451
(including the description of the replaced RRR evaluation in      4831 1451
order to be temporarily used for comparison).                     4831 1451
                                                                  4831 1451
 ==============================================================   4831 1451
         File produced by WPEC Subgroup 23 in 2004-2005           4831 1451
 - WPEC: NEA Working Party on Evaluation Cooperation              4831 1451
 - SG23: International library of fission product evaluations     4831 1451
                                                                  4831 1451
                                                                  4831 1451
 File obtained by merging:                                      &&4831 1451
 - Resolved Resonances (MLBW)      <6.0 keV        : Ref.1      &&4831 1451
 - Unresolved Resonances      6.0 keV - 100 keV    : ENDF/B-VI  &&4831 1451
 - Fast neutron region              >100 keV       : ENDF/B-VI  &&4831 1451
                                                                &&4831 1451
 Elastic scattering                                             &&4831 1451
 cross section was adjusted at the boundary with the URR to     &&4831 1451
 smooth the cross section at URR - FAST region boundary.        &&4831 1451
 Calculated thermal cross sections & resonance integrals:       &&4831 1451
      ---------------------------------------------             &&4831 1451
      Reaction       Cross section    Res. integral             &&4831 1451
                        (barn)           (barn)                 &&4831 1451
      Total           4.3635E+00            -                   &&4831 1451
      Elastic         3.5662E+00            -                   &&4831 1451
      Capture         7.9727E-01         1.26E+01               &&4831 1451
      ---------------------------------------------             &&4831 1451
                                                                  4831 1451
     Corrected threshold energy secondary energy distributions    4831 1451
       in MF=5.                                                   4831 1451
                                                                  4831 1451
 Reference:                                                       4831 1451
 1) S.F.Mughabghab: Atlas of Neutron Resonances, to be            4831 1451
    published by Elsevier, 2006 (5-th edition of BNL-325)         4831 1451
 ==============================================================   4831 1451
                                                                  4831 1451
 ENDF/B-VI MOD 4 Revision (R.Q. Wright, ORNL, V. McLane, NNDC,    4831 1451
                  August, 1996)                                   4831 1451
 . File 1 comments added                                          4831 1451
                                                                  4831 1451
 **************************************************************** 4831 1451
                                                                  4831 1451
 ENDF/B-VI MOD 3 (J. McCabe, A.B. Smith, J.W. Whalen, ANL,        4831 1451
                  August, 1994)                                   4831 1451
                                                                  4831 1451
    Comprehensive neutronic evaluated files for the naturally-    4831 1451
 occurring isotopes of cadmium are deduced from the experimental  4831 1451
 data and nuclear models. Particular attention is given to those  4831 1451
 processes relevant to fuel-cycle and fisson-product applications.4831 1451
 Some discrepancies with the previous evaluation are very large   4831 1451
 (e.g., as much as 100%), and the differences have the potential  4831 1451
 for a pronounced effect on applications usage.  The present files4831 1451
 are comprehensive, including many important processes that are   4831 1451
 not represented in the previous evaluation.  See Ref.1 for       4831 1451
 complete documentation.                                          4831 1451
   The resonance region evaluation was carried over from the      4831 1451
 previous evaluation, see following.                              4831 1451
                                                                  4831 1451
 REFERENCE                                                        4831 1451
 1. J. McCabe, A.B. Smith, J.W. Whalen, Report ANL/NDM-129 (1993) 4831 1451
    Argonne National Laboratory.                                  4831 1451
                                                                  4831 1451
 *****************************************************************4831 1451
                                                                  4831 1451
 ENDF/B-VI MOD 2 Revision (R.Q. Wright, ORNL, October 1991)       4831 1451
    See ANS Transactions, volume 68, part A, page 468.            4831 1451
                                                                  4831 1451
    The ENDF/B-V evaluation did not have resolved resonance       4831 1451
 parameters or an unresolved range.                               4831 1451
                                                                  4831 1451
 Resolved resonance range (1.0E-5 eV to 6.1 keV)                  4831 1451
 -----------------------------------------------                  4831 1451
    The MLBW formalism is used for this evaluation.  The highest  4831 1451
 energy resonance included is 5970 eV.  The resolved resonance    4831 1451
 parameters are taken from ref. 1 and from table 3 of ref. 2.     4831 1451
 In ref. 1 there is a gap between about 500 and 2500 eV where no  4831 1451
 resolved resonance data is available.  18 fictitious s-wave res- 4831 1451
 onances were inserted, starting at 590 eV and ending at 2480 eV. 4831 1451
 Above 2500 eV, 31 resonances were assigned as s-wave and 29 were 4831 1451
 were assigned as p-wave.  For the s-wave resonances the average  4831 1451
 gamma width is 0.1055 eV; the average level spacing is 119.6 eV; 4831 1451
 The s-wave strength function is 1.446E-4.  The p-wave capture    4831 1451
 width is set to 0.125 eV for all 29 resonances.                  4831 1451
                                                                  4831 1451
 Unresolved resonance range (6.1 to 100 keV)                      4831 1451
 -------------------------------------------                      4831 1451
    The unresolved resonance range fit is based on the average    4831 1451
 capture cross sections from ref. 3.                              4831 1451
    The unresolved resonance parameters are based on:             4831 1451
            D0 = 100 eV, S0 = 1.44, S1 = 4.4, AND S2 = 0.5        4831 1451
            D1 = 46.67 eV, SG0 = 10.5, SG1 = 25.71                4831 1451
                                                                  4831 1451
 File 3:                                                          4831 1451
 ---------------                                                  4831 1451
    Total, elastic, and capture are set to zero in the resolved   4831 1451
 and unresolved resonance ranges (1.0E-5 eV to 100 keV).          4831 1451
                                                                  4831 1451
 2200 m/s capture cross section, barns                            4831 1451
   (from resonance parameters) =    1.10                          4831 1451
                                                                  4831 1451
 computed resonance integral   =   16.98                          4831 1451
                                                                  4831 1451
 REFERENCES                                                       4831 1451
                                                                  4831 1451
 1.  S.F. Mughabghab, M. Divadeenam, and N.E. Holden, Neutron     4831 1451
     Cross Sections, vol 1A, Academic Press, New York (1981).     4831 1451
 2.  Musgrove et al., Neutron-capture resonance parameters and    4831 1451
     cross sections for the even-A isotopes of cadmium, J. of     4831 1451
     Physics, part G 4 (5), 771 (1978).                           4831 1451
 3.  Musgrove et al., 1978 Harwell Conf. on Neutron Physics and   4831 1451
     Nucl. Data, table V, page 449. (1978).  Values are mult. by  4831 1451
     a factor of 0.985 (see Nucl.Sci.Eng. 82, p. 230).            4831 1451
                                                                  4831 1451
                                1        451        194          14831 1451
                                2        151        131          14831 1451
                                3          1         24          04831 1451
                                3          2         24          04831 1451
                                3          4         18          04831 1451
                                3         16          7          04831 1451
                                3         17          4          04831 1451
                                3         22          8          04831 1451
                                3         28          7          04831 1451
                                3         32          5          04831 1451
                                3         33          4          04831 1451
                                3         51         11          04831 1451
                                3         52          9          04831 1451
                                3         53          8          04831 1451
                                3         54          8          04831 1451
                                3         55          8          04831 1451
                                3         56          8          04831 1451
                                3         57          8          04831 1451
                                3         58          8          04831 1451
                                3         59          8          04831 1451
                                3         60          8          04831 1451
                                3         91         13          04831 1451
                                3        102         13          04831 1451
                                3        103         10          04831 1451
                                3        104          8          04831 1451
                                3        105          7          04831 1451
                                3        106          7          04831 1451
                                3        107         10          04831 1451
                                4          2         82          04831 1451
                                4         16          2          04831 1451
                                4         17          2          04831 1451
                                4         22          2          04831 1451
                                4         28          2          04831 1451
                                4         32          2          04831 1451
                                4         33          2          04831 1451
                                4         51          2          04831 1451
                                4         52          2          04831 1451
                                4         53          2          04831 1451
                                4         54          2          04831 1451
                                4         55          2          04831 1451
                                4         56          2          04831 1451
                                4         57          2          04831 1451
                                4         58          2          04831 1451
                                4         59          2          04831 1451
                                4         60          2          04831 1451
                                4         91          2          04831 1451
                                5         16         75          14831 1451
                                5         17         31          14831 1451
                                5         22         64          14831 1451
                                5         28         42          14831 1451
                                5         32         42          14831 1451
                                5         33         31          14831 1451
                                5         91        193          04831 1451
 0.000000+0 0.000000+0          0          0          0          04831 1  0
 0.000000+0 0.000000+0          0          0          0          04831 0  0
 4.810800+4 1.069770+2          0          0          1          04831 2151
 4.810800+4 1.000000+0          0          0          2          04831 2151
 1.000000-5 6.000000+3          1          3          0          14831 2151
 0.000000+0 0.000000+0          1          0          2          44831 2151
 1.069770+2 5.790000-1          0          0        120         204831 2151
-1.178006+1 5.000000-1 4.485000-4 1.120000-1 0.000000+0 0.000000+04831 2151
 2.336000+2 5.000000-1 3.490000-1 1.530000-1 0.000000+0 0.000000+04831 2151
 3.116570+2 5.000000-1 5.386000-1 1.450000-1 0.000000+0 0.000000+04831 2151
 2.590799+3 5.000000-1 5.000000-1 1.273000-1 0.000000+0 0.000000+04831 2151
 2.651818+3 5.000000-1 5.000000-1 1.273000-1 0.000000+0 0.000000+04831 2151
 2.850679+3 5.000000-1 4.000000-1 1.172000-1 0.000000+0 0.000000+04831 2151
 3.084951+3 5.000000-1 1.250000+0 1.151000-1 0.000000+0 0.000000+04831 2151
 3.340030+3 5.000000-1 1.200000+0 6.650000-2 0.000000+0 0.000000+04831 2151
 3.524086+3 5.000000-1 1.000000+0 1.117000-1 0.000000+0 0.000000+04831 2151
 3.692138+3 5.000000-1 1.000000+0 7.290000-2 0.000000+0 0.000000+04831 2151
 3.881197+3 5.000000-1 1.000000+0 1.105000-1 0.000000+0 0.000000+04831 2151
 3.960221+3 5.000000-1 5.000000-1 1.304000-1 0.000000+0 0.000000+04831 2151
 4.243308+3 5.000000-1 1.000000+0 5.950000-2 0.000000+0 0.000000+04831 2151
 4.481382+3 5.000000-1 7.000000+0 1.233000-1 0.000000+0 0.000000+04831 2151
 4.591416+3 5.000000-1 1.500000+0 1.077000-1 0.000000+0 0.000000+04831 2151
 4.980536+3 5.000000-1 1.000000+0 1.117000-1 0.000000+0 0.000000+04831 2151
 5.120579+3 5.000000-1 2.500000+0 1.361000-1 0.000000+0 0.000000+04831 2151
 5.273626+3 5.000000-1 1.500000+0 9.530000-2 0.000000+0 0.000000+04831 2151
 5.390662+3 5.000000-1 2.000000+0 1.069000-1 0.000000+0 0.000000+04831 2151
 5.971841+3 5.000000-1 2.500000+0 1.079000-1 0.000000+0 0.000000+04831 2151
 1.069770+2 5.790000-1          1          0        270         454831 2151
 5.420000+1 1.500000+0 1.575000-4 1.150000-1 0.000000+0 0.000000+04831 2151
 3.375000+2 1.500000+0 1.075000-3 9.800000-2 0.000000+0 0.000000+04831 2151
 2.721839+3 1.500000+0 4.238000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 2.792861+3 1.500000+0 2.703000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 2.896893+3 1.500000+0 1.679000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 3.045939+3 1.500000+0 3.975000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 3.170978+3 1.500000+0 1.679000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 3.213991+3 1.500000+0 4.070000-3 1.230000-1 0.000000+0 0.000000+04831 2151
 3.224994+3 1.500000+0 3.547000-3 1.230000-1 0.000000+0 0.000000+04831 2151
 3.250002+3 1.500000+0 1.071000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 3.431058+3 1.500000+0 2.487000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 3.704142+3 1.500000+0 5.130000-3 1.230000-1 0.000000+0 0.000000+04831 2151
 3.715146+3 1.500000+0 5.130000-3 1.230000-1 0.000000+0 0.000000+04831 2151
 3.742154+3 1.500000+0 4.062000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 3.771163+3 1.500000+0 5.009000-1 9.700000-2 0.000000+0 0.000000+04831 2151
 3.776164+3 1.500000+0 2.926000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 3.856189+3 1.500000+0 6.754000-3 1.230000-1 0.000000+0 0.000000+04831 2151
 4.106266+3 1.500000+0 2.777000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 4.111268+3 1.500000+0 9.840000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 4.208297+3 1.500000+0 1.188000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 4.300326+3 1.500000+0 2.487000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 4.348341+3 1.500000+0 2.487000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 4.417362+3 1.500000+0 8.419000-3 1.230000-1 0.000000+0 0.000000+04831 2151
 4.426365+3 1.500000+0 1.119000-1 1.230000-1 0.000000+0 0.000000+04831 2151
 4.481382+3 1.500000+0 3.002000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 4.632428+3 1.500000+0 6.930000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 4.960529+3 1.500000+0 3.889000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.006543+3 1.500000+0 1.938000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.037553+3 1.500000+0 2.139000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.141585+3 1.500000+0 1.248000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.221610+3 1.500000+0 4.982000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.361653+3 1.500000+0 1.679000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.373657+3 1.500000+0 7.304000-3 1.230000-1 0.000000+0 0.000000+04831 2151
 5.423672+3 1.500000+0 4.238000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.479689+3 1.500000+0 2.721000-1 1.230000-1 0.000000+0 0.000000+04831 2151
 5.521702+3 1.500000+0 1.978000-1 1.230000-1 0.000000+0 0.000000+04831 2151
 5.551711+3 1.500000+0 6.234000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.697757+3 1.500000+0 3.975000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.716763+3 1.500000+0 8.984000-3 1.230000-1 0.000000+0 0.000000+04831 2151
 5.743771+3 1.500000+0 2.193000-1 1.230000-1 0.000000+0 0.000000+04831 2151
 5.829797+3 1.500000+0 1.471000-1 1.230000-1 0.000000+0 0.000000+04831 2151
 5.848803+3 1.500000+0 3.393000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.875812+3 1.500000+0 4.510000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.885814+3 1.500000+0 6.460000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 5.889816+3 1.500000+0 1.129000-2 1.230000-1 0.000000+0 0.000000+04831 2151
 6.000000+3 1.000000+5          2          2          0          04831 2151
 0.000000+0 5.744000-1          0          0          3          04831 2151
 1.069770+2 0.000000+0          0          0          1          04831 2151
 5.000000-1 0.000000+0          2          0         60          94831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151
 6.000000+3 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151
 7.800000+3 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151
 1.000000+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151
 1.400000+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151
 2.000000+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151
 3.000000+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151
 4.500002+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151
 6.750002+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151
 1.000000+5 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151
 1.069770+2 0.000000+0          1          0          2          04831 2151
 5.000000-1 0.000000+0          2          0         60          94831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151
 6.000000+3 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151
 7.800000+3 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151
 1.000000+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151
 1.400000+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151
 2.000000+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151
 3.000000+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151
 4.500002+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151
 6.750002+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151
 1.000000+5 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151
 1.500000+0 0.000000+0          2          0         60          94831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151
 6.000000+3 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151
 7.800000+3 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151
 1.000000+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151
 1.400000+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151
 2.000000+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151
 3.000000+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151
 4.500002+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151
 6.750002+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151
 1.000000+5 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151
 1.069770+2 0.000000+0          2          0          2          04831 2151
 1.500000+0 0.000000+0          2          0         60          94831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151
 6.000000+3 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151
 7.800000+3 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151
 1.000000+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151
 1.400000+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151
 2.000000+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151
 3.000000+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151
 4.500002+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151
 6.750002+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151
 1.000000+5 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151
 2.500000+0 0.000000+0          2          0         60          94831 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151
 6.000000+3 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151
 7.800000+3 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151
 1.000000+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151
 1.400000+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151
 2.000000+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151
 3.000000+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151
 4.500002+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151
 6.750002+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151
 1.000000+5 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151
 0.000000+0 0.000000+0          0          0          0          04831 2  0
 0.000000+0 0.000000+0          0          0          0          04831 0  0
 4.810800+4 1.069770+2          0          0          0          04831 3  1
 0.000000+0 0.000000+0          0          0          1         634831 3  1
         63          2                                            4831 3  1
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 8.093000+04831 3  1
 1.500000+5 7.947300+0 2.000000+5 7.822500+0 3.000000+5 7.589000+04831 3  1
 4.000002+5 7.503000+0 5.000002+5 7.390000+0 6.000002+5 7.276000+04831 3  1
 6.200002+5 7.247000+0 6.390002+5 7.220000+0 6.400002+5 7.218000+04831 3  1
 6.600002+5 7.189000+0 6.800002+5 7.160000+0 7.000002+5 7.131000+04831 3  1
 8.000003+5 6.987000+0 8.740003+5 6.880000+0 1.000000+6 6.697000+04831 3  1
 1.200000+6 6.442000+0 1.400000+6 6.184000+0 1.500000+6 6.055000+04831 3  1
 1.520000+6 6.029000+0 1.600000+6 5.926000+0 1.620000+6 5.901000+04831 3  1
 1.740000+6 5.749000+0 1.800000+6 5.673000+0 1.930000+6 5.514000+04831 3  1
 2.000000+6 5.428000+0 2.170000+6 5.240000+0 2.180000+6 5.229000+04831 3  1
 2.220000+6 5.185000+0 2.260002+6 5.141000+0 2.297002+6 5.100000+04831 3  1
 2.390002+6 4.997000+0 2.500002+6 4.876000+0 3.000002+6 4.443000+04831 3  1
 3.500002+6 4.165000+0 4.000002+6 4.009000+0 4.500002+6 3.951000+04831 3  1
 5.000002+6 3.958000+0 5.967002+6 4.027000+0 6.000002+6 4.029000+04831 3  1
 6.256002+6 4.066000+0 7.000004+6 4.174000+0 8.000004+6 4.267000+04831 3  1
 8.216004+6 4.291000+0 9.000004+6 4.376000+0 9.287000+6 4.394942+04831 3  1
 1.000000+7 4.442000+0 1.043000+7 4.453000+0 1.100000+7 4.467000+04831 3  1
 1.200000+7 4.493000+0 1.300000+7 4.437000+0 1.400000+7 4.381000+04831 3  1
 1.500000+7 4.318000+0 1.560000+7 4.280000+0 1.600000+7 4.255000+04831 3  1
 1.700000+7 4.188000+0 1.729000+7 4.169000+0 1.800000+7 4.121000+04831 3  1
 1.843000+7 4.086000+0 1.900000+7 4.040000+0 2.000000+7 3.959000+04831 3  1
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3  2
 0.000000+0 0.000000+0          0          0          1         634831 3  2
         63          2                                            4831 3  2
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 7.900000+04831 3  2
 1.500000+5 7.782300+0 2.000000+5 7.664500+0 3.000000+5 7.429000+04831 3  2
 4.000002+5 7.331000+0 5.000002+5 7.203000+0 6.000002+5 7.072000+04831 3  2
 6.200002+5 7.040000+0 6.390002+5 7.022000+0 6.400002+5 7.016000+04831 3  2
 6.600002+5 6.913000+0 6.800002+5 6.790000+0 7.000002+5 6.659000+04831 3  2
 8.000003+5 5.969000+0 8.740003+5 5.748000+0 1.000000+6 5.372000+04831 3  2
 1.200000+6 4.967000+0 1.400000+6 4.604000+0 1.500000+6 4.461000+04831 3  2
 1.520000+6 4.434000+0 1.600000+6 4.264000+0 1.620000+6 4.255000+04831 3  2
 1.740000+6 4.003000+0 1.800000+6 3.831000+0 1.930000+6 3.614000+04831 3  2
 2.000000+6 3.462000+0 2.170000+6 3.426000+0 2.180000+6 3.420000+04831 3  2
 2.220000+6 3.376000+0 2.260002+6 3.308000+0 2.297002+6 3.230000+04831 3  2
 2.390002+6 3.034000+0 2.500002+6 2.734000+0 3.000002+6 2.373000+04831 3  2
 3.500002+6 2.031000+0 4.000002+6 1.867000+0 4.500002+6 1.818000+04831 3  2
 5.000002+6 1.811000+0 5.967002+6 1.944000+0 6.000002+6 1.948000+04831 3  2
 6.256002+6 2.010000+0 7.000004+6 2.190000+0 8.000004+6 2.394000+04831 3  2
 8.216004+6 2.430000+0 9.000004+6 2.560000+0 9.287000+6 2.587265+04831 3  2
 1.000000+7 2.655000+0 1.043000+7 2.663000+0 1.100000+7 2.673000+04831 3  2
 1.200000+7 2.692000+0 1.300000+7 2.614000+0 1.400000+7 2.536000+04831 3  2
 1.500000+7 2.426000+0 1.560000+7 2.359000+0 1.600000+7 2.315000+04831 3  2
 1.700000+7 2.193000+0 1.729000+7 2.158000+0 1.800000+7 2.072000+04831 3  2
 1.843000+7 2.022000+0 1.900000+7 1.955000+0 2.000000+7 1.837000+04831 3  2
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3  4
 0.000000+0-6.331402+5          0          0          1         454831 3  4
         45          2                                            4831 3  4
 6.390002+5 0.000000+0 8.000003+5 9.124000-1 1.000000+6 1.220000+04831 3  4
 1.200000+6 1.354000+0 1.400000+6 1.442000+0 1.520000+6 1.449000+04831 3  4
 1.600000+6 1.513000+0 1.620000+6 1.497000+0 1.740000+6 1.594000+04831 3  4
 1.800000+6 1.688000+0 1.930000+6 1.743000+0 2.000000+6 1.807000+04831 3  4
 2.170000+6 1.662000+0 2.180000+6 1.657000+0 2.220000+6 1.659000+04831 3  4
 2.260002+6 1.684000+0 2.390002+6 1.820000+0 2.500002+6 2.003000+04831 3  4
 3.000002+6 1.973000+0 3.500002+6 2.058000+0 4.000002+6 2.086000+04831 3  4
 4.500002+6 2.094000+0 5.000002+6 2.127000+0 5.967002+6 2.072000+04831 3  4
 6.000002+6 2.070000+0 6.256002+6 2.046000+0 7.000004+6 1.977000+04831 3  4
 8.000004+6 1.865000+0 8.216004+6 1.852000+0 9.000004+6 1.805000+04831 3  4
 1.000000+7 1.772000+0 1.043000+7 1.773000+0 1.100000+7 1.683000+04831 3  4
 1.200000+7 1.370000+0 1.300000+7 1.107000+0 1.400000+7 8.398000-14831 3  4
 1.500000+7 6.226000-1 1.560000+7 5.350000-1 1.600000+7 4.766000-14831 3  4
 1.700000+7 3.842000-1 1.729000+7 3.723000-1 1.800000+7 3.433000-14831 3  4
 1.843000+7 3.228000-1 1.900000+7 2.955000-1 2.000000+7 2.706000-14831 3  4
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 16
-1.033400+7-1.033400+7          0          0          1         114831 3 16
         11          2                                            4831 3 16
 1.043000+7 0.000000+0 1.100000+7 9.030000-2 1.200000+7 4.019000-14831 3 16
 1.300000+7 6.776000-1 1.400000+7 9.556000-1 1.500000+7 1.207000+04831 3 16
 1.600000+7 1.389300+0 1.700000+7 1.519400+0 1.800000+7 1.598900+04831 3 16
 1.900000+7 1.668400+0 2.000000+7 1.685300+0                      4831 3 16
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 17
-1.826100+7-1.826100+7          0          0          1          34831 3 17
          3          2                                            4831 3 17
 1.843000+7 0.000000+0 1.900000+7 1.400000-4 2.000000+7 2.690000-24831 3 17
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 22
-2.276002+6-2.276002+6          0          0          1         154831 3 22
         15          2                                            4831 3 22
 2.297002+6 0.000000+0 7.000004+6 2.00000-11 8.000004+6 1.000000-84831 3 22
 9.000004+6 1.400000-6 1.000000+7 1.900000-5 1.100000+7 1.200000-44831 3 22
 1.200000+7 2.900000-4 1.300000+7 6.800000-4 1.400000+7 1.000000-34831 3 22
 1.500000+7 2.200000-3 1.600000+7 3.400000-3 1.700000+7 4.900000-34831 3 22
 1.800000+7 6.600000-3 1.900000+7 8.100000-3 2.000000+7 1.010000-24831 3 22
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 28
-8.140604+6-8.140604+6          0          0          1         124831 3 28
         12          2                                            4831 3 28
 8.216004+6 0.000000+0 1.000000+7 2.800000-8 1.100000+7 1.000000-54831 3 28
 1.200000+7 1.700000-4 1.300000+7 1.100000-3 1.400000+7 3.400000-34831 3 28
 1.500000+7 7.700000-3 1.600000+7 1.140000-2 1.700000+7 2.210000-24831 3 28
 1.800000+7 3.190000-2 1.900000+7 4.360000-2 2.000000+7 5.700000-24831 3 28
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 32
-1.545700+7-1.545700+7          0          0          1          54831 3 32
          5          2                                            4831 3 32
 1.560000+7 0.000000+0 1.700000+7 1.50000-16 1.800000+7 2.90000-124831 3 32
 1.900000+7 5.10000-10 2.000000+7 1.400000-8                      4831 3 32
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 33
-1.713100+7-1.713100+7          0          0          1          34831 3 33
          3          2                                            4831 3 33
 1.729000+7 0.000000+0 1.900000+7 2.60000-16 2.000000+7 1.30000-124831 3 33
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 51
 0.000000+0-6.330002+5          0          0          1         224831 3 51
         22          2                                            4831 3 51
 6.390002+5 0.000000+0 8.000003+5 9.124000-1 1.000000+6 1.220000+04831 3 51
 1.200000+6 1.354000+0 1.400000+6 1.442000+0 1.600000+6 1.453000+04831 3 51
 1.800000+6 1.200000+0 2.000000+6 1.055000+0 2.500002+6 6.566000-14831 3 51
 3.000002+6 3.748000-1 3.500002+6 2.728000-1 4.000002+6 2.262000-14831 3 51
 4.500002+6 1.868000-1 5.000002+6 1.674000-1 6.000002+6 1.538000-14831 3 51
 7.000004+6 1.498000-1 8.000004+6 1.481000-1 9.000004+6 1.395000-14831 3 51
 1.000000+7 1.310000-1 1.200000+7 1.100000-1 1.600000+7 6.600000-24831 3 51
 2.000000+7 3.600000-2                                            4831 3 51
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 52
 0.000000+0-1.506000+6          0          0          1         164831 3 52
         16          2                                            4831 3 52
 1.520000+6 0.000000+0 1.600000+6 6.036000-2 1.800000+6 1.455000-14831 3 52
 2.000000+6 1.958000-1 2.500002+6 1.949000-1 3.000002+6 1.232000-14831 3 52
 3.500002+6 8.110000-2 4.000002+6 4.767000-2 4.500002+6 2.603000-24831 3 52
 5.000002+6 1.360000-2 6.000002+6 3.430000-3 7.000004+6 7.760000-44831 3 52
 8.000004+6 1.615000-4 9.000004+6 3.760000-5 1.000000+7 9.300000-64831 3 52
 2.000000+7 0.000000+0                                            4831 3 52
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 53
 0.000000+0-1.605000+6          0          0          1         154831 3 53
         15          2                                            4831 3 53
 1.620000+6 0.000000+0 1.800000+6 2.971000-1 2.000000+6 4.072000-14831 3 53
 2.500002+6 3.283000-1 3.000002+6 1.910000-1 3.500002+6 1.143000-14831 3 53
 4.000002+6 6.110000-2 4.500002+6 3.045000-2 5.000002+6 1.460000-24831 3 53
 6.000002+6 3.234000-3 7.000004+6 6.790000-4 8.000004+6 1.330000-44831 3 53
 9.000004+6 2.820000-5 1.000000+7 9.300000-6 2.000000+7 0.000000+04831 3 53
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 54
 0.000000+0-1.724000+6          0          0          1         154831 3 54
         15          2                                            4831 3 54
 1.740000+6 0.000000+0 1.800000+6 4.583000-2 2.000000+6 1.143000-14831 3 54
 2.500002+6 1.093000-1 3.000002+6 6.253000-2 3.500002+6 3.573000-24831 3 54
 4.000002+6 1.828000-2 4.500002+6 8.744000-3 5.000002+6 4.100000-34831 3 54
 6.000002+6 8.820000-4 7.000004+6 1.940000-4 8.000004+6 3.800000-54831 3 54
 9.000004+6 9.400000-6 1.000000+7 4.650000-6 2.000000+7 0.000000+04831 3 54
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 55
 0.000000+0-1.913000+6          0          0          1         144831 3 55
         14          2                                            4831 3 55
 1.930000+6 0.000000+0 2.000000+6 3.432000-2 2.500002+6 9.085000-24831 3 55
 3.000002+6 5.661000-2 3.500002+6 3.329000-2 4.000002+6 1.737000-24831 3 55
 4.500002+6 8.442000-3 5.000002+6 3.900000-3 6.000002+6 8.820000-44831 3 55
 7.000004+6 1.940000-4 8.000004+6 3.800000-5 9.000004+6 9.400000-64831 3 55
 1.000000+7 4.650000-6 2.000000+7 0.000000+0                      4831 3 55
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 56
 0.000000+0-2.150000+6          0          0          1         134831 3 56
         13          2                                            4831 3 56
 2.170000+6 0.000000+0 2.500002+6 1.317000-1 3.000002+6 1.116000-14831 3 56
 3.500002+6 7.876000-2 4.000002+6 4.757000-2 4.500002+6 2.583000-24831 3 56
 5.000002+6 1.320000-2 6.000002+6 3.136000-3 7.000004+6 6.790000-44831 3 56
 8.000004+6 1.520000-4 9.000004+6 2.820000-5 1.000000+7 9.300000-64831 3 56
 2.000000+7 0.000000+0                                            4831 3 56
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 57
 0.000000+0-2.160000+6          0          0          1         134831 3 57
         13          2                                            4831 3 57
 2.180000+6 0.000000+0 2.500002+6 1.634000-1 3.000002+6 1.334000-14831 3 57
 3.500002+6 8.871000-2 4.000002+6 5.070000-2 4.500002+6 2.623000-24831 3 57
 5.000002+6 1.280000-2 6.000002+6 2.842000-3 7.000004+6 5.820000-44831 3 57
 8.000004+6 1.235000-4 9.000004+6 2.820000-5 1.000000+7 9.300000-64831 3 57
 2.000000+7 0.000000+0                                            4831 3 57
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 58
 0.000000+0-2.199000+6          0          0          1         134831 3 58
         13          2                                            4831 3 58
 2.220000+6 0.000000+0 2.500002+6 1.585000-1 3.000002+6 1.257000-14831 3 58
 3.500002+6 8.303000-2 4.000002+6 4.979000-2 4.500002+6 2.724000-24831 3 58
 5.000002+6 1.390000-2 6.000002+6 3.234000-3 7.000004+6 6.790000-44831 3 58
 8.000004+6 1.425000-4 9.000004+6 2.820000-5 1.000000+7 9.300000-64831 3 58
 2.000000+7 0.000000+0                                            4831 3 58
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 59
 0.000000+0-2.239002+6          0          0          1         134831 3 59
         13          2                                            4831 3 59
 2.260002+6 0.000000+0 2.500002+6 1.017000-1 3.000002+6 1.025000-14831 3 59
 3.500002+6 7.440000-2 4.000002+6 4.555000-2 4.500002+6 2.502000-24831 3 59
 5.000002+6 1.280000-2 6.000002+6 3.038000-3 7.000004+6 6.790000-44831 3 59
 8.000004+6 1.425000-4 9.000004+6 2.820000-5 1.000000+7 1.060000-54831 3 59
 2.000000+7 0.000000+0                                            4831 3 59
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 60
 0.000000+0-2.368000+6          0          0          1         134831 3 60
         13          2                                            4831 3 60
 2.390002+6 0.000000+0 2.500002+6 6.808000-2 3.000002+6 1.114000-14831 3 60
 3.500002+6 7.927000-2 4.000002+6 4.656000-2 4.500002+6 2.462000-24831 3 60
 5.000002+6 1.220000-2 6.000002+6 2.744000-3 7.000004+6 5.917000-44831 3 60
 8.000004+6 1.235000-4 9.000004+6 2.820000-5 1.000000+7 9.300000-64831 3 60
 2.000000+7 0.000000+0                                            4831 3 60
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3 91
 0.000000+0-2.477102+6          0          0          1         284831 3 91
         28          2                                            4831 3 91
 2.500002+6 0.000000+0 3.000002+6 5.800000-1 3.500002+6 1.117000+04831 3 91
 4.000002+6 1.475000+0 4.500002+6 1.705000+0 5.000002+6 1.858000+04831 3 91
 5.967002+6 1.892000+0 6.000002+6 1.893000+0 6.256002+6 1.875000+04831 3 91
 7.000004+6 1.822000+0 8.000004+6 1.716000+0 8.216004+6 1.705000+04831 3 91
 9.000004+6 1.665000+0 1.000000+7 1.641000+0 1.043000+7 1.646000+04831 3 91
 1.100000+7 1.562000+0 1.200000+7 1.260000+0 1.300000+7 1.008000+04831 3 91
 1.400000+7 7.517000-1 1.500000+7 5.456000-1 1.560000+7 4.646000-14831 3 91
 1.600000+7 4.106000-1 1.700000+7 3.257000-1 1.729000+7 3.160000-14831 3 91
 1.800000+7 2.923000-1 1.843000+7 2.750000-1 1.900000+7 2.520000-14831 3 91
 2.000000+7 2.346000-1                                            4831 3 91
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3102
 7.330004+6 7.330004+6          0          0          1         284831 3102
         28          2                                            4831 3102
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 1.930000-14831 3102
 1.500000+5 1.650000-1 2.000000+5 1.580000-1 3.000000+5 1.610000-14831 3102
 4.000002+5 1.720000-1 5.000002+5 1.870000-1 6.000002+5 2.040000-14831 3102
 6.200002+5 2.070000-1 6.400002+5 1.970000-1 6.600002+5 1.570000-14831 3102
 6.800002+5 1.380000-1 7.000002+5 1.270000-1 8.000003+5 1.060000-14831 3102
 1.000000+6 1.050000-1 1.500000+6 1.460000-1 2.000000+6 1.590000-14831 3102
 2.500002+6 1.390000-1 3.000002+6 9.700000-2 3.500002+6 7.600000-24831 3102
 4.000002+6 5.600000-2 4.500002+6 3.900000-2 5.000002+6 2.000000-24831 3102
 6.000002+6 1.000000-2 7.000004+6 5.000000-3 1.000000+7 1.000000-34831 3102
 2.000000+7 0.000000+0                                            4831 3102
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3103
-8.660003+5-8.660003+5          0          0          1         204831 3103
         20          2                                            4831 3103
 8.740003+5 0.000000+0 2.000000+6 1.00000-10 3.000002+6 1.300000-74831 3103
 4.000002+6 8.700000-6 5.000002+6 1.300000-4 6.000002+6 6.200000-44831 3103
 7.000004+6 1.800000-3 8.000004+6 4.100000-3 9.000004+6 7.300000-34831 3103
 1.000000+7 1.150000-2 1.100000+7 1.670000-2 1.200000+7 2.270000-24831 3103
 1.300000+7 2.910000-2 1.400000+7 3.520000-2 1.500000+7 4.040000-24831 3103
 1.600000+7 4.460000-2 1.700000+7 4.710000-2 1.800000+7 4.970000-24831 3103
 1.900000+7 4.920000-2 2.000000+7 4.930000-2                      4831 3103
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3104
-5.912202+6-5.912202+6          0          0          1         154831 3104
         15          2                                            4831 3104
 5.967002+6 0.000000+0 7.000004+6 1.80000-16 8.000004+6 9.90000-114831 3104
 9.000004+6 1.400000-7 1.000000+7 8.100000-6 1.100000+7 9.900000-54831 3104
 1.200000+7 4.500000-4 1.300000+7 1.300000-3 1.400000+7 2.500000-34831 3104
 1.500000+7 4.300000-3 1.600000+7 6.100000-3 1.700000+7 8.400000-34831 3104
 1.800000+7 1.050000-2 1.900000+7 1.300000-2 2.000000+7 1.580000-24831 3104
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3105
-9.201804+6-9.201804+6          0          0          1         114831 3105
         11          2                                            4831 3105
 9.287000+6 0.000000+0 1.100000+7 2.10000-15 1.200000+7 1.90000-114831 3105
 1.300000+7 4.400000-9 1.400000+7 1.400000-7 1.500000+7 2.900000-64831 3105
 1.600000+7 1.900000-5 1.700000+7 6.000000-5 1.800000+7 1.500000-44831 3105
 1.900000+7 2.600000-4 2.000000+7 4.400000-4                      4831 3105
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3106
-6.198602+6-6.198602+6          0          0          1         124831 3106
         12          2                                            4831 3106
 6.256002+6 0.000000+0 1.000000+7 5.40000-17 1.100000+7 5.00000-144831 3106
 1.200000+7 7.00000-12 1.300000+7 4.20000-10 1.400000+7 4.900000-94831 3106
 1.500000+7 5.100000-8 1.600000+7 2.700000-7 1.700000+7 9.600000-74831 3106
 1.800000+7 3.100000-6 1.900000+7 7.100000-6 2.000000+7 1.700000-54831 3106
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 4.810800+4 1.069770+2          0          0          0          04831 3107
 4.863002+6 4.863002+6          0          0          1         214831 3107
         21          2                                            4831 3107
 1.000000-5 0.000000+0 1.000000+6 7.700000-9 2.000000+6 3.200000-74831 3107
 3.000002+6 4.200000-6 4.000002+6 2.000000-5 5.000002+6 6.600000-54831 3107
 6.000002+6 1.600000-4 7.000004+6 3.400000-4 8.000004+6 6.700000-44831 3107
 9.000004+6 1.200000-3 1.000000+7 2.100000-3 1.100000+7 3.200000-34831 3107
 1.200000+7 4.400000-3 1.300000+7 5.700000-3 1.400000+7 6.900000-34831 3107
 1.500000+7 7.800000-3 1.600000+7 8.200000-3 1.700000+7 8.100000-34831 3107
 1.800000+7 7.900000-3 1.900000+7 7.400000-3 2.000000+7 7.000000-34831 3107
 0.000000+0 0.000000+0          0          0          0          04831 3  0
 0.000000+0 0.000000+0          0          0          0          04831 0  0
 4.810800+4 1.069770+2          0          1          0          04831 4  2
 0.000000+0 1.069770+2          0          2          0          04831 4  2
 0.000000+0 0.000000+0          0          0          1         284831 4  2
         28          2                                            4831 4  2
 0.000000+0 1.000000-5          0          0          4          04831 4  2
 1.164000-2 7.874000-3 1.224000-4-6.167000-7                      4831 4  2
 0.000000+0 1.000000+5          0          0          4          04831 4  2
 1.349000-1 4.608000-2 8.206000-4 2.479000-4                      4831 4  2
 0.000000+0 1.500000+5          0          0          4          04831 4  2
 1.835000-1 5.892000-2 1.223000-3 4.760000-4                      4831 4  2
 0.000000+0 2.000000+5          0          0          4          04831 4  2
 2.228000-1 7.124000-2 1.806000-3 7.646000-4                      4831 4  2
 0.000000+0 4.000002+5          0          0          4          04831 4  2
 3.185000-1 1.176000-1 6.106000-3 2.629000-3                      4831 4  2
 0.000000+0 6.000002+5          0          0          4          04831 4  2
 3.617000-1 1.587000-1 1.393000-2 5.948000-3                      4831 4  2
 0.000000+0 8.000003+5          0          0          4          04831 4  2
 4.387000-1 1.962000-1 2.804000-2 7.451000-3                      4831 4  2
 0.000000+0 1.000000+6          0          0          4          04831 4  2
 4.760000-1 2.354000-1 4.519000-2 1.387000-2                      4831 4  2
 0.000000+0 1.200000+6          0          0          6          04831 4  2
 4.960000-1 2.702000-1 6.199000-2 2.232000-2 2.736000-3 6.086000-44831 4  2
 0.000000+0 1.400000+6          0          0          6          04831 4  2
 5.107000-1 3.012000-1 8.011000-2 3.298000-2 4.992000-3 1.199000-34831 4  2
 0.000000+0 1.600000+6          0          0          6          04831 4  2
 5.223000-1 3.286000-1 9.794000-2 4.520000-2 8.353000-3 2.114000-34831 4  2
 0.000000+0 1.800000+6          0          0          6          04831 4  2
 5.467000-1 3.584000-1 1.181000-1 5.946000-2 1.336000-2 3.564000-34831 4  2
 0.000000+0 2.000000+6          0          0          6          04831 4  2
 5.660000-1 3.848000-1 1.374000-1 7.530000-2 2.013000-2 5.777000-34831 4  2
 0.000000+0 2.500002+6          0          0          8          04831 4  2
 6.123000-1 4.426000-1 1.954000-1 1.279000-1 5.501000-2 2.223000-24831 4  2
 6.167000-3 2.806000-3                                            4831 4  2
 0.000000+0 3.000002+6          0          0          8          04831 4  2
 6.123000-1 4.608000-1 2.359000-1 1.714000-1 9.555000-2 4.185000-24831 4  2
 1.085000-2 4.912000-3                                            4831 4  2
 0.000000+0 3.500002+6          0          0          8          04831 4  2
 6.237000-1 4.722000-1 2.793000-1 2.133000-1 1.456000-1 6.780000-24831 4  2
 1.609000-2 6.953000-3                                            4831 4  2
 0.000000+0 4.000002+6          0          0          8          04831 4  2
 6.163000-1 4.642000-1 3.097000-1 2.427000-1 1.933000-1 9.692000-24831 4  2
 2.222000-2 8.953000-3                                            4831 4  2
 0.000000+0 4.500002+6          0          0          8          04831 4  2
 6.197000-1 4.682000-1 3.476000-1 2.777000-1 2.443000-1 1.385000-14831 4  2
 4.229000-2 1.716000-2                                            4831 4  2
 0.000000+0 5.000002+6          0          0          8          04831 4  2
 6.307000-1 4.778000-1 3.759000-1 3.057000-1 2.814000-1 1.781000-14831 4  2
 6.813000-2 2.794000-2                                            4831 4  2
 0.000000+0 6.000002+6          0          0         10          04831 4  2
 6.747000-1 5.156000-1 4.111000-1 3.457000-1 3.146000-1 2.347000-14831 4  2
 1.137000-1 5.024000-2 1.242000-2 2.685000-3                      4831 4  2
 0.000000+0 7.000004+6          0          0         10          04831 4  2
 7.277000-1 5.642000-1 4.433000-1 3.772000-1 3.271000-1 2.632000-14831 4  2
 1.502000-1 7.088000-2 2.173000-2 5.752000-3                      4831 4  2
 0.000000+0 8.000004+6          0          0         12          04831 4  2
 7.723000-1 6.136000-1 4.819000-1 4.080000-1 3.394000-1 2.782000-14831 4  2
 1.745000-1 8.906000-2 3.188000-2 1.046000-2 3.286000-3 6.740000-44831 4  2
 0.000000+0 1.000000+7          0          0         14          04831 4  2
 8.253000-1 6.962000-1 5.574000-1 4.649000-1 3.701000-1 2.993000-14831 4  2
 2.089000-1 1.276000-1 6.321000-2 2.922000-2 1.101000-2 3.076000-34831 4  2
 1.050000-3 2.373000-4                                            4831 4  2
 0.000000+0 1.200000+7          0          0         14          04831 4  2
 8.747000-1 7.696000-1 6.539000-1 5.492000-1 4.438000-1 3.524000-14831 4  2
 2.580000-1 1.695000-1 9.905000-2 5.395000-2 2.483000-2 9.164000-34831 4  2
 3.756000-3 1.004000-3                                            4831 4  2
 0.000000+0 1.400000+7          0          0         16          04831 4  2
 8.970000-1 8.080000-1 7.113000-1 6.094000-1 5.025000-1 4.012000-14831 4  2
 3.033000-1 2.119000-1 1.358000-1 8.276000-2 4.530000-2 2.131000-24831 4  2
 9.493000-3 2.916000-3 8.906000-4 2.361000-4                      4831 4  2
 0.000000+0 1.600000+7          0          0         16          04831 4  2
 9.103000-1 8.292000-1 7.480000-1 6.559000-1 5.543000-1 4.511000-14831 4  2
 3.508000-1 2.575000-1 1.770000-1 1.175000-1 7.387000-2 4.148000-24831 4  2
 2.041000-2 7.548000-3 2.869000-3 9.276000-4                      4831 4  2
 0.000000+0 1.800000+7          0          0         18          04831 4  2
 9.160000-1 8.348000-1 7.621000-1 6.837000-1 5.936000-1 4.969000-14831 4  2
 3.993000-1 3.076000-1 2.267000-1 1.635000-1 1.145000-1 7.332000-24831 4  2
 4.037000-2 1.814000-2 7.526000-3 2.780000-3 9.754000-4 3.046000-44831 4  2
 0.000000+0 2.000000+7          0          0         20          04831 4  2
 9.263000-1 8.488000-1 7.787000-1 7.076000-1 6.263000-1 5.381000-14831 4  2
 4.467000-1 3.587000-1 2.781000-1 2.099000-1 1.550000-1 1.084000-14831 4  2
 6.707000-2 3.562000-2 1.695000-2 7.039000-3 2.615000-3 9.000000-44831 4  2
 3.046000-4 8.946000-5                                            4831 4  2
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 16
 0.000000+0 1.069770+2          1          1          0          04831 4 16
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 17
 0.000000+0 1.069770+2          1          1          0          04831 4 17
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 22
 0.000000+0 1.069770+2          1          1          0          04831 4 22
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 28
 0.000000+0 1.069770+2          1          1          0          04831 4 28
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 32
 0.000000+0 1.069770+2          1          1          0          04831 4 32
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 33
 0.000000+0 1.069770+2          1          1          0          04831 4 33
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 51
 0.000000+0 1.069770+2          1          2          0          04831 4 51
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 52
 0.000000+0 1.069770+2          1          2          0          04831 4 52
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 53
 0.000000+0 1.069770+2          1          2          0          04831 4 53
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 54
 0.000000+0 1.069770+2          1          2          0          04831 4 54
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 55
 0.000000+0 1.069770+2          1          2          0          04831 4 55
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 56
 0.000000+0 1.069770+2          1          2          0          04831 4 56
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 57
 0.000000+0 1.069770+2          1          2          0          04831 4 57
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 58
 0.000000+0 1.069770+2          1          2          0          04831 4 58
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 59
 0.000000+0 1.069770+2          1          2          0          04831 4 59
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 60
 0.000000+0 1.069770+2          1          2          0          04831 4 60
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 4.810800+4 1.069770+2          0          0          0          04831 4 91
 0.000000+0 1.069770+2          1          1          0          04831 4 91
 0.000000+0 0.000000+0          0          0          0          04831 4  0
 0.000000+0 0.000000+0          0          0          0          04831 0  0
 4.810800+4 1.069770+2          0          0          1          04831 5 16
 0.000000+0 0.000000+0          0          1          1          24831 5 16
          2          1                                            4831 5 16
 1.043000+7 1.000000+0 2.000000+7 1.000000+0                      4831 5 16
 0.000000+0 0.000000+0          0          0          1          74831 5 16
          7          2                                            4831 5 16
 0.000000+0 1.043000+7          0          0          1          34831 5 16
          3          2                                            4831 5 16
 1.000000-5 0.000000+0 9.599000+4 0.000000+0 9.600000+4 2.000000-14831 5 16
 0.000000+0 1.100000+7          0          0          1         264831 5 16
         26          2                                            4831 5 16
 1.000000-5 8.75290-17 2.280000+4 1.957200-7 4.560002+4 3.839100-74831 5 16
 6.840002+4 5.647700-7 9.120002+4 7.385300-7 1.140000+5 9.053900-74831 5 16
 1.368000+5 1.065500-6 1.596000+5 1.219200-6 1.824000+5 1.366500-64831 5 16
 2.052000+5 1.507700-6 2.280000+5 1.643000-6 2.508000+5 1.772500-64831 5 16
 2.736000+5 1.896400-6 2.964000+5 2.014900-6 3.192000+5 2.128100-64831 5 16
 3.420001+5 2.236200-6 3.648002+5 2.339400-6 3.876002+5 2.437700-64831 5 16
 4.104002+5 2.531400-6 4.332002+5 2.620600-6 4.560002+5 2.705400-64831 5 16
 4.788002+5 2.785900-6 5.016002+5 2.862400-6 5.244002+5 2.934900-64831 5 16
 5.472002+5 3.003500-6 5.700002+5 0.000000+0                      4831 5 16
 0.000000+0 1.200000+7          0          0          1         264831 5 16
         26          2                                            4831 5 16
 1.000000-5 1.86540-17 6.280002+4 1.112900-7 1.256000+5 2.114500-74831 5 16
 1.884000+5 3.013300-7 2.512000+5 3.816900-7 3.140000+5 4.532600-74831 5 16
 3.768002+5 5.167200-7 4.396002+5 5.727100-7 5.024002+5 6.218100-74831 5 16
 5.652002+5 6.645700-7 6.280002+5 7.015100-7 6.908002+5 7.330900-74831 5 16
 7.536002+5 7.597600-7 8.164003+5 7.819300-7 8.792003+5 7.999900-74831 5 16
 9.420003+5 8.142900-7 1.004800+6 8.251600-7 1.067600+6 8.329100-74831 5 16
 1.130400+6 8.378300-7 1.193200+6 8.401700-7 1.256000+6 8.401800-74831 5 16
 1.318800+6 8.381000-7 1.381600+6 8.341200-7 1.444400+6 8.284500-74831 5 16
 1.507200+6 8.212600-7 1.570000+6 0.000000+0                      4831 5 16
 0.000000+0 1.400000+7          0          0          1         264831 5 16
         26          2                                            4831 5 16
 1.000000-5 7.71980-18 1.428000+5 9.895800-8 2.856000+5 1.776600-74831 5 16
 4.284002+5 2.392300-7 5.712002+5 2.863300-7 7.140002+5 3.212900-74831 5 16
 8.568003+5 3.461000-7 9.996003+5 3.624700-7 1.142400+6 3.718600-74831 5 16
 1.285200+6 3.755300-7 1.428000+6 3.745600-7 1.570800+6 3.698600-74831 5 16
 1.713600+6 3.622000-7 1.856400+6 3.522300-7 1.999200+6 3.405100-74831 5 16
 2.142000+6 3.275000-7 2.284802+6 3.135900-7 2.427602+6 2.991000-74831 5 16
 2.570402+6 2.842800-7 2.713202+6 2.693700-7 2.856002+6 2.545400-74831 5 16
 2.998802+6 2.399200-7 3.141602+6 2.256200-7 3.284402+6 2.117400-74831 5 16
 3.427202+6 1.983400-7 3.570002+6 0.000000+0                      4831 5 16
 0.000000+0 1.600000+7          0          0          1         264831 5 16
         26          2                                            4831 5 16
 1.000000-5 5.58290-18 2.228000+5 1.062600-7 4.456002+5 1.815400-74831 5 16
 6.684002+5 2.326100-7 8.912003+5 2.649400-7 1.114000+6 2.829100-74831 5 16
 1.336800+6 2.900000-7 1.559600+6 2.890200-7 1.782400+6 2.821700-74831 5 16
 2.005200+6 2.711700-7 2.228002+6 2.573800-7 2.450802+6 2.418500-74831 5 16
 2.673602+6 2.253800-7 2.896402+6 2.085700-7 3.119202+6 1.918800-74831 5 16
 3.342002+6 1.756200-7 3.564802+6 1.600200-7 3.787602+6 1.452400-74831 5 16
 4.010402+6 1.313700-7 4.233202+6 1.184500-7 4.456002+6 1.065100-74831 5 16
 4.678802+6 9.553700-8 4.901602+6 8.549800-8 5.124402+6 7.635500-84831 5 16
 5.347202+6 6.806200-8 5.570002+6 0.000000+0                      4831 5 16
 0.000000+0 1.800000+7          0          0          1         264831 5 16
         26          2                                            4831 5 16
 1.000000-5 4.65700-18 3.028000+5 1.152400-7 6.056002+5 1.883400-74831 5 16
 9.084003+5 2.308700-7 1.211200+6 2.515600-7 1.514000+6 2.569700-74831 5 16
 1.816800+6 2.520000-7 2.119600+6 2.402500-7 2.422402+6 2.243800-74831 5 16
 2.725202+6 2.062900-7 3.028002+6 1.873100-7 3.330802+6 1.683800-74831 5 16
 3.633602+6 1.501100-7 3.936402+6 1.328900-7 4.239202+6 1.169500-74831 5 16
 4.542002+6 1.024000-7 4.844802+6 8.926200-8 5.147602+6 7.750400-84831 5 16
 5.450402+6 6.706300-8 5.753202+6 5.784800-8 6.056002+6 4.976200-84831 5 16
 6.358802+6 4.269900-8 6.661602+6 3.655500-8 6.964404+6 3.123100-84831 5 16
 7.267204+6 2.663200-8 7.570004+6 0.000000+0                      4831 5 16
 0.000000+0 2.000000+7          0          0          1         264831 5 16
         26          2                                            4831 5 16
 1.000000-5 4.09520-18 3.828002+5 1.230500-7 7.656002+5 1.931900-74831 5 16
 1.148400+6 2.274700-7 1.531200+6 2.380800-7 1.914000+6 2.336100-74831 5 16
 2.296802+6 2.200500-7 2.679602+6 2.015300-7 3.062402+6 1.807900-74831 5 16
 3.445202+6 1.596600-7 3.828002+6 1.392500-7 4.210802+6 1.202400-74831 5 16
 4.593602+6 1.029700-7 4.976402+6 8.756100-8 5.359202+6 7.402000-84831 5 16
 5.742002+6 6.225400-8 6.124802+6 5.212600-8 6.507602+6 4.347500-84831 5 16
 6.890404+6 3.613400-8 7.273204+6 2.994000-8 7.656004+6 2.473900-84831 5 16
 8.038804+6 2.039100-8 8.421604+6 1.676800-8 8.804404+6 1.376100-84831 5 16
 9.187204+6 1.127200-8 9.570004+6 0.000000+0                      4831 5 16
 0.000000+0 0.000000+0          0          0          0          04831 5  0
 4.810800+4 1.069770+2          0          0          1          04831 5 17
 0.000000+0 0.000000+0          0          1          1          24831 5 17
          2          1                                            4831 5 17
 1.843000+7 1.000000+0 2.000000+7 1.000000+0                      4831 5 17
 0.000000+0 0.000000+0          0          0          1          34831 5 17
          3          2                                            4831 5 17
 0.000000+0 1.843000+7          0          0          1          34831 5 17
          3          2                                            4831 5 17
 1.000000-5 0.000000+0 1.689000+5 0.000000+0 1.690000+5 2.000000-24831 5 17
 0.000000+0 1.900000+7          0          0          1         264831 5 17
         26          2                                            4831 5 17
 1.000000-5 8.13490-17 2.280000+4 1.827500-7 4.560002+4 3.601300-74831 5 17
 6.840002+4 5.322700-7 9.120002+4 6.992700-7 1.140000+5 8.612500-74831 5 17
 1.368000+5 1.018300-6 1.596000+5 1.170600-6 1.824000+5 1.318200-64831 5 17
 2.052000+5 1.461200-6 2.280000+5 1.599700-6 2.508000+5 1.733800-64831 5 17
 2.736000+5 1.863600-6 2.964000+5 1.989300-6 3.192000+5 2.110900-64831 5 17
 3.420001+5 2.228400-6 3.648002+5 2.342100-6 3.876002+5 2.451900-64831 5 17
 4.104002+5 2.558000-6 4.332002+5 2.660500-6 4.560002+5 2.759400-64831 5 17
 4.788002+5 2.854800-6 5.016002+5 2.946800-6 5.244002+5 3.035500-64831 5 17
 5.472002+5 3.121000-6 5.700002+5 0.000000+0                      4831 5 17
 0.000000+0 2.000000+7          0          0          1         264831 5 17
         26          2                                            4831 5 17
 1.000000-5 1.57350-17 6.280002+4 9.496700-8 1.256000+5 1.825400-74831 5 17
 1.884000+5 2.631500-7 2.512000+5 3.372000-7 3.140000+5 4.050800-74831 5 17
 3.768002+5 4.671700-7 4.396002+5 5.238100-7 5.024002+5 5.753300-74831 5 17
 5.652002+5 6.220400-7 6.280002+5 6.642400-7 6.908002+5 7.022200-74831 5 17
 7.536002+5 7.362300-7 8.164003+5 7.665200-7 8.792003+5 7.933400-74831 5 17
 9.420003+5 8.169100-7 1.004800+6 8.374400-7 1.067600+6 8.551300-74831 5 17
 1.130400+6 8.701700-7 1.193200+6 8.827500-7 1.256000+6 8.930300-74831 5 17
 1.318800+6 9.011600-7 1.381600+6 9.073200-7 1.444400+6 9.116200-74831 5 17
 1.507200+6 9.142100-7 1.570000+6 0.000000+0                      4831 5 17
 0.000000+0 0.000000+0          0          0          0          04831 5  0
 4.810800+4 1.069770+2          0          0          1          04831 5 22
 0.000000+0 0.000000+0          0          1          1          24831 5 22
          2          1                                            4831 5 22
 2.297002+6 1.000000+0 2.000000+7 1.000000+0                      4831 5 22
 0.000000+0 0.000000+0          0          0          1          64831 5 22
          6          2                                            4831 5 22
 0.000000+0 2.297002+6          0          0          1          34831 5 22
          3          2                                            4831 5 22
 1.000000-5 0.000000+0 2.099000+4 0.000000+0 2.100000+4 2.000000-14831 5 22
 0.000000+0 3.000002+6          0          0          1         264831 5 22
         26          2                                            4831 5 22
 1.000000-5 8.60340-17 2.812000+4 2.310700-7 5.624002+4 4.414000-74831 5 22
 8.436002+4 6.323800-7 1.124800+5 8.053300-7 1.406000+5 9.614899-74831 5 22
 1.687200+5 1.102000-6 1.968400+5 1.228000-6 2.249600+5 1.340400-64831 5 22
 2.530800+5 1.440300-6 2.812000+5 1.528500-6 3.093200+5 1.605900-64831 5 22
 3.374401+5 1.673200-6 3.655602+5 1.731300-6 3.936802+5 1.780800-64831 5 22
 4.218002+5 1.822400-6 4.499202+5 1.856600-6 4.780402+5 1.884100-64831 5 22
 5.061602+5 1.905400-6 5.342802+5 1.921000-6 5.624002+5 1.931400-64831 5 22
 5.905202+5 1.936900-6 6.186402+5 1.938100-6 6.467602+5 1.935200-64831 5 22
 6.748802+5 1.928700-6 7.030002+5 0.000000+0                      4831 5 22
 0.000000+0 9.000004+6          0          0          1         264831 5 22
         26          2                                            4831 5 22
 1.000000-5 9.07010-18 2.681200+5 1.888700-7 5.362402+5 2.933600-74831 5 22
 8.043603+5 3.417500-7 1.072500+6 3.538900-7 1.340600+6 3.435500-74831 5 22
 1.608700+6 3.201800-7 1.876800+6 2.901000-7 2.145000+6 2.574900-74831 5 22
 2.413102+6 2.249700-7 2.681202+6 1.941400-7 2.949302+6 1.658500-74831 5 22
 3.217402+6 1.405100-7 3.485602+6 1.182200-7 3.753702+6 9.887800-84831 5 22
 4.021802+6 8.227700-8 4.289902+6 6.815900-8 4.558002+6 5.624300-84831 5 22
 4.826202+6 4.625000-8 5.094302+6 3.791500-8 5.362402+6 3.099600-84831 5 22
 5.630502+6 2.527600-8 5.898602+6 2.056500-8 6.166802+6 1.669700-84831 5 22
 6.434902+6 1.353200-8 6.703004+6 0.000000+0                      4831 5 22
 0.000000+0 1.200000+7          0          0          1         264831 5 22
         26          2                                            4831 5 22
 1.000000-5 6.74790-18 3.881202+5 1.907700-7 7.762402+5 2.779100-74831 5 22
 1.164400+6 3.036500-7 1.552500+6 2.949100-7 1.940600+6 2.685100-74831 5 22
 2.328702+6 2.347000-7 2.716802+6 1.994500-7 3.105002+6 1.660400-74831 5 22
 3.493102+6 1.360600-7 3.881202+6 1.101200-7 4.269302+6 8.823200-84831 5 22
 4.657402+6 7.011100-8 5.045602+6 5.532500-8 5.433702+6 4.339900-84831 5 22
 5.821802+6 3.387000-8 6.209902+6 2.631600-8 6.598002+6 2.036700-84831 5 22
 6.986204+6 1.570800-8 7.374304+6 1.207700-8 7.762404+6 9.260100-94831 5 22
 8.150504+6 7.082400-9 8.538604+6 5.404500-9 8.926804+6 4.115600-94831 5 22
 9.314904+6 3.128200-9 9.703004+6 0.000000+0                      4831 5 22
 0.000000+0 1.600000+7          0          0          1         264831 5 22
         26          2                                            4831 5 22
 1.000000-5 5.06690-18 5.481202+5 1.884900-7 1.096200+6 2.558600-74831 5 22
 1.644400+6 2.604800-7 2.192500+6 2.357100-7 2.740602+6 1.999700-74831 5 22
 3.288702+6 1.628700-7 3.836802+6 1.289600-7 4.385002+6 1.000300-74831 5 22
 4.933102+6 7.637500-8 5.481202+6 5.759500-8 6.029302+6 4.299900-84831 5 22
 6.577402+6 3.183600-8 7.125604+6 2.340800-8 7.673704+6 1.710900-84831 5 22
 8.221804+6 1.244100-8 8.769904+6 9.006600-9 9.318004+6 6.494800-94831 5 22
 9.866204+6 4.667300-9 1.041400+7 3.343700-9 1.096200+7 2.388800-94831 5 22
 1.151100+7 1.702300-9 1.205900+7 1.210400-9 1.260700+7 8.58830-104831 5 22
 1.315500+7 6.08230-10 1.370300+7 0.000000+0                      4831 5 22
 0.000000+0 2.000000+7          0          0          1         264831 5 22
         26          2                                            4831 5 22
 1.000000-5 4.06820-18 7.081202+5 1.840800-7 1.416200+6 2.352500-74831 5 22
 2.124400+6 2.254900-7 2.832502+6 1.921100-7 3.540602+6 1.534500-74831 5 22
 4.248702+6 1.176700-7 4.956802+6 8.772000-8 5.665002+6 6.406000-84831 5 22
 6.373102+6 4.605100-8 7.081204+6 3.269600-8 7.789304+6 2.298200-84831 5 22
 8.497404+6 1.602100-8 9.205604+6 1.109000-8 9.913704+6 7.631700-94831 5 22
 1.062200+7 5.225000-9 1.133000+7 3.561300-9 1.203800+7 2.417900-94831 5 22
 1.274600+7 1.635900-9 1.345400+7 1.103400-9 1.416200+7 7.42200-104831 5 22
 1.487100+7 4.97980-10 1.557900+7 3.33360-10 1.628700+7 2.22700-104831 5 22
 1.699500+7 1.48490-10 1.770300+7 0.000000+0                      4831 5 22
 0.000000+0 0.000000+0          0          0          0          04831 5  0
 4.810800+4 1.069770+2          0          0          1          04831 5 28
 0.000000+0 0.000000+0          0          1          1          24831 5 28
          2          1                                            4831 5 28
 8.216004+6 1.000000+0 2.000000+7 1.000000+0                      4831 5 28
 0.000000+0 0.000000+0          0          0          1          44831 5 28
          4          2                                            4831 5 28
 0.000000+0 8.216004+6          0          0          1          34831 5 28
          3          2                                            4831 5 28
 1.000000-5 0.000000+0 7.539000+4 0.000000+0 7.540000+4 2.000000-14831 5 28
 0.000000+0 1.000000+7          0          0          1         264831 5 28
         26          2                                            4831 5 28
 1.000000-5 1.72800-17 7.136002+4 1.156900-7 1.427200+5 2.170700-74831 5 28
 2.140800+5 3.054700-7 2.854400+5 3.821100-7 3.568001+5 4.481000-74831 5 28
 4.281602+5 5.044700-7 4.995202+5 5.521600-7 5.708802+5 5.920200-74831 5 28
 6.422402+5 6.248400-7 7.136002+5 6.513400-7 7.849602+5 6.721700-74831 5 28
 8.563203+5 6.879400-7 9.276803+5 6.991900-7 9.990403+5 7.064100-74831 5 28
 1.070400+6 7.100700-7 1.141800+6 7.105800-7 1.213100+6 7.083100-74831 5 28
 1.284500+6 7.036000-7 1.355800+6 6.967700-7 1.427200+6 6.880900-74831 5 28
 1.498600+6 6.778200-7 1.569900+6 6.661900-7 1.641300+6 6.534100-74831 5 28
 1.712600+6 6.396600-7 1.784000+6 0.000000+0                      4831 5 28
 0.000000+0 1.500000+7          0          0          1         264831 5 28
         26          2                                            4831 5 28
 1.000000-5 5.60700-18 2.713600+5 1.248000-7 5.427202+5 2.047300-74831 5 28
 8.140803+5 2.518900-7 1.085400+6 2.754700-7 1.356800+6 2.824400-74831 5 28
 1.628200+6 2.780000-7 1.899500+6 2.660200-7 2.170900+6 2.493700-74831 5 28
 2.442202+6 2.301100-7 2.713602+6 2.097100-7 2.985002+6 1.892100-74831 5 28
 3.256302+6 1.693100-7 3.527702+6 1.504400-7 3.799002+6 1.328900-74831 5 28
 4.070402+6 1.167800-7 4.341802+6 1.021800-7 4.613102+6 8.904600-84831 5 28
 4.884502+6 7.733400-8 5.155802+6 6.695600-8 5.427202+6 5.780900-84831 5 28
 5.698602+6 4.978800-8 5.969902+6 4.278200-8 6.241302+6 3.668600-84831 5 28
 6.512602+6 3.139900-8 6.784004+6 0.000000+0                      4831 5 28
 0.000000+0 2.000000+7          0          0          1         264831 5 28
         26          2                                            4831 5 28
 1.000000-5 4.05250-18 4.713602+5 1.417800-7 9.427203+5 2.104600-74831 5 28
 1.414100+6 2.343100-7 1.885400+6 2.318800-7 2.356802+6 2.151300-74831 5 28
 2.828202+6 1.916000-7 3.299502+6 1.659100-7 3.770902+6 1.407400-74831 5 28
 4.242202+6 1.175100-7 4.713602+6 9.691200-8 5.185002+6 7.912300-84831 5 28
 5.656302+6 6.406500-8 6.127702+6 5.151300-8 6.599002+6 4.117400-84831 5 28
 7.070404+6 3.274300-8 7.541804+6 2.592300-8 8.013104+6 2.044300-84831 5 28
 8.484504+6 1.606600-8 8.955804+6 1.258700-8 9.427204+6 9.833600-94831 5 28
 9.898604+6 7.663600-9 1.037000+7 5.958900-9 1.084100+7 4.623800-94831 5 28
 1.131300+7 3.581100-9 1.178400+7 0.000000+0                      4831 5 28
 0.000000+0 0.000000+0          0          0          0          04831 5  0
 4.810800+4 1.069770+2          0          0          1          04831 5 32
 0.000000+0 0.000000+0          0          1          1          24831 5 32
          2          1                                            4831 5 32
 1.560000+7 1.000000+0 2.000000+7 1.000000+0                      4831 5 32
 0.000000+0 0.000000+0          0          0          1          44831 5 32
          4          2                                            4831 5 32
 0.000000+0 1.560000+7          0          0          1          34831 5 32
          3          2                                            4831 5 32
 1.000000-5 0.000000+0 1.429000+5 0.000000+0 1.430000+5 2.000000-24831 5 32
 0.000000+0 1.600000+7          0          0          1         264831 5 32
         26          2                                            4831 5 32
 1.000000-5 1.56300-16 1.600000+4 2.472700-7 3.200000+4 4.889700-74831 5 32
 4.800002+4 7.252000-7 6.400002+4 9.560600-7 8.000002+4 1.181600-64831 5 32
 9.600002+4 1.402000-6 1.120000+5 1.617300-6 1.280000+5 1.827500-64831 5 32
 1.440000+5 2.032800-6 1.600000+5 2.233300-6 1.760000+5 2.429000-64831 5 32
 1.920000+5 2.620000-6 2.080000+5 2.806400-6 2.240000+5 2.988300-64831 5 32
 2.400000+5 3.165700-6 2.560000+5 3.338700-6 2.720000+5 3.507500-64831 5 32
 2.880000+5 3.672000-6 3.040000+5 3.832400-6 3.200001+5 3.988800-64831 5 32
 3.360001+5 4.141100-6 3.520001+5 4.289500-6 3.680002+5 4.434000-64831 5 32
 3.840002+5 4.574700-6 4.000002+5 0.000000+0                      4831 5 32
 0.000000+0 1.800000+7          0          0          1         264831 5 32
         26          2                                            4831 5 32
 1.000000-5 9.57130-18 9.600002+4 8.618800-8 1.920000+5 1.616900-74831 5 32
 2.880000+5 2.275000-7 3.840002+5 2.845300-7 4.800002+5 3.336100-74831 5 32
 5.760002+5 3.755100-7 6.720002+5 4.109400-7 7.680002+5 4.405300-74831 5 32
 8.640003+5 4.648700-7 9.600003+5 4.845000-7 1.056000+6 4.999100-74831 5 32
 1.152000+6 5.115500-7 1.248000+6 5.198200-7 1.344000+6 5.251000-74831 5 32
 1.440000+6 5.277300-7 1.536000+6 5.280200-7 1.632000+6 5.262400-74831 5 32
 1.728000+6 5.226500-7 1.824000+6 5.174800-7 1.920000+6 5.109500-74831 5 32
 2.016000+6 5.032400-7 2.112000+6 4.945200-7 2.208000+6 4.849400-74831 5 32
 2.304002+6 4.746600-7 2.400002+6 0.000000+0                      4831 5 32
 0.000000+0 2.000000+7          0          0          1         264831 5 32
         26          2                                            4831 5 32
 1.000000-5 5.29630-18 1.760000+5 8.339500-8 3.520001+5 1.492200-74831 5 32
 5.280002+5 2.002500-7 7.040002+5 2.388800-7 8.800003+5 2.671400-74831 5 32
 1.056000+6 2.868000-7 1.232000+6 2.993500-7 1.408000+6 3.060800-74831 5 32
 1.584000+6 3.080700-7 1.760000+6 3.062400-7 1.936000+6 3.013800-74831 5 32
 2.112000+6 2.941400-7 2.288002+6 2.850900-7 2.464002+6 2.746700-74831 5 32
 2.640002+6 2.632900-7 2.816002+6 2.512600-7 2.992002+6 2.388400-74831 5 32
 3.168002+6 2.262500-7 3.344002+6 2.136600-7 3.520002+6 2.012200-74831 5 32
 3.696002+6 1.890200-7 3.872002+6 1.771600-7 4.048002+6 1.657100-74831 5 32
 4.224002+6 1.547000-7 4.400002+6 0.000000+0                      4831 5 32
 0.000000+0 0.000000+0          0          0          0          04831 5  0
 4.810800+4 1.069770+2          0          0          1          04831 5 33
 0.000000+0 0.000000+0          0          1          1          24831 5 33
          2          1                                            4831 5 33
 1.729000+7 1.000000+0 2.000000+7 1.000000+0                      4831 5 33
 0.000000+0 0.000000+0          0          0          1          34831 5 33
          3          2                                            4831 5 33
 0.000000+0 1.729000+7          0          0          1          34831 5 33
          3          2                                            4831 5 33
 1.000000-5 0.000000+0 1.589000+5 0.000000+0 1.590000+5 2.000000-24831 5 33
 0.000000+0 1.800000+7          0          0          1         264831 5 33
         26          2                                            4831 5 33
 1.000000-5 5.59640-17 2.840000+4 1.559600-7 5.680002+4 3.060600-74831 5 33
 8.520002+4 4.504800-7 1.136000+5 5.893800-7 1.420000+5 7.229100-74831 5 33
 1.704000+5 8.512200-7 1.988000+5 9.744600-7 2.272000+5 1.092800-64831 5 33
 2.556000+5 1.206300-6 2.840000+5 1.315200-6 3.124000+5 1.419600-64831 5 33
 3.408001+5 1.519600-6 3.692002+5 1.615400-6 3.976002+5 1.707000-64831 5 33
 4.260002+5 1.794600-6 4.544002+5 1.878400-6 4.828002+5 1.958400-64831 5 33
 5.112002+5 2.034700-6 5.396002+5 2.107400-6 5.680002+5 2.176700-64831 5 33
 5.964002+5 2.242700-6 6.248002+5 2.305400-6 6.532002+5 2.365000-64831 5 33
 6.816002+5 2.421600-6 7.100002+5 0.000000+0                      4831 5 33
 0.000000+0 2.000000+7          0          0          1         264831 5 33
         26          2                                            4831 5 33
 1.000000-5 7.99920-18 1.084000+5 8.096600-8 2.168000+5 1.512000-74831 5 33
 3.252001+5 2.117700-7 4.336002+5 2.636600-7 5.420002+5 3.077300-74831 5 33
 6.504002+5 3.448100-7 7.588002+5 3.756200-7 8.672003+5 4.008400-74831 5 33
 9.756003+5 4.210600-7 1.084000+6 4.368500-7 1.192400+6 4.486900-74831 5 33
 1.300800+6 4.570500-7 1.409200+6 4.623300-7 1.517600+6 4.649000-74831 5 33
 1.626000+6 4.651100-7 1.734400+6 4.632400-7 1.842800+6 4.595800-74831 5 33
 1.951200+6 4.543700-7 2.059600+6 4.478300-7 2.168000+6 4.401700-74831 5 33
 2.276402+6 4.315500-7 2.384802+6 4.221400-7 2.493202+6 4.120900-74831 5 33
 2.601602+6 4.015100-7 2.710002+6 0.000000+0                      4831 5 33
 0.000000+0 0.000000+0          0          0          0          04831 5  0
 4.810800+4 1.069770+2          0          0          1          04831 5 91
 0.000000+0 0.000000+0          0          1          1          24831 5 91
          2          1                                            4831 5 91
 2.500002+6 1.000000+0 2.000000+7 1.000000+0                      4831 5 91
 0.000000+0 0.000000+0          0          0          1         114831 5 91
         11          2                                            4831 5 91
 0.000000+0 2.500002+6          0          0          1          74831 5 91
          7          2                                            4831 5 91
 1.000000-5 1.54250-16 8.333302+4 1.124600-6 1.666700+5 1.968500-64831 5 91
 2.500000+5 2.584800-6 3.333301+5 3.017800-6 4.166702+5 3.304300-64831 5 91
 5.000002+5 0.000000+0                                            4831 5 91
 0.000000+0 3.000002+6          0          0          1         264831 5 91
         26          2                                            4831 5 91
 1.000000-5 1.38010-16 2.000000+4 2.673000-7 4.000000+4 5.177300-74831 5 91
 6.000002+4 7.521000-7 8.000002+4 9.711800-7 1.000000+5 1.175700-64831 5 91
 1.200000+5 1.366400-6 1.400000+5 1.543900-6 1.600000+5 1.708900-64831 5 91
 1.800000+5 1.862100-6 2.000000+5 2.003900-6 2.200000+5 2.135000-64831 5 91
 2.400000+5 2.255900-6 2.600000+5 2.367200-6 2.800000+5 2.469200-64831 5 91
 3.000000+5 2.562600-6 3.200001+5 2.647800-6 3.400001+5 2.725100-64831 5 91
 3.600002+5 2.795100-6 3.800002+5 2.858000-6 4.000002+5 2.914300-64831 5 91
 4.200002+5 2.964400-6 4.400002+5 3.008600-6 4.600002+5 3.047100-64831 5 91
 4.800002+5 3.080400-6 5.000002+5 0.000000+0                      4831 5 91
 0.000000+0 4.000002+6          0          0          1         514831 5 91
         51          2                                            4831 5 91
 1.000000-5 3.11740-17 3.000000+4 8.970400-8 6.000002+4 1.720900-74831 5 91
 9.000002+4 2.476100-7 1.200000+5 3.166900-7 1.500000+5 3.797400-74831 5 91
 1.800000+5 4.371300-7 2.100000+5 4.892400-7 2.400000+5 5.364000-74831 5 91
 2.700000+5 5.789400-7 3.000000+5 6.171500-7 3.300001+5 6.513200-74831 5 91
 3.600002+5 6.817200-7 3.900002+5 7.086100-7 4.200002+5 7.322200-74831 5 91
 4.500002+5 7.527900-7 4.800002+5 7.705200-7 5.100002+5 7.856100-74831 5 91
 5.400002+5 7.982500-7 5.700002+5 8.086300-7 6.000002+5 8.169000-74831 5 91
 6.300002+5 8.232200-7 6.600002+5 8.277400-7 6.900002+5 8.306100-74831 5 91
 7.200002+5 8.319400-7 7.500002+5 8.318600-7 7.800002+5 8.304900-74831 5 91
 8.100003+5 8.279400-7 8.400003+5 8.242900-7 8.700003+5 8.196600-74831 5 91
 9.000003+5 8.141200-7 9.300003+5 8.077600-7 9.600003+5 8.006600-74831 5 91
 9.900003+5 7.928900-7 1.020000+6 7.845200-7 1.050000+6 7.756000-74831 5 91
 1.080000+6 7.662100-7 1.110000+6 7.563900-7 1.140000+6 7.462000-74831 5 91
 1.170000+6 7.356800-7 1.200000+6 7.248700-7 1.230000+6 7.138300-74831 5 91
 1.260000+6 7.025800-7 1.290000+6 6.911700-7 1.320000+6 6.796200-74831 5 91
 1.350000+6 6.679700-7 1.380000+6 6.562500-7 1.410000+6 6.444700-74831 5 91
 1.440000+6 6.326700-7 1.470000+6 6.208600-7 1.500000+6 0.000000+04831 5 91
 0.000000+0 6.000002+6          0          0          1         514831 5 91
         51          2                                            4831 5 91
 1.000000-5 1.35990-17 7.000002+4 8.793000-8 1.400000+5 1.624500-74831 5 91
 2.100000+5 2.251200-7 2.800000+5 2.773300-7 3.500001+5 3.203300-74831 5 91
 4.200002+5 3.552300-7 4.900002+5 3.830300-7 5.600002+5 4.046200-74831 5 91
 6.300002+5 4.208100-7 7.000002+5 4.322900-7 7.700002+5 4.397100-74831 5 91
 8.400003+5 4.436200-7 9.100003+5 4.445200-7 9.800003+5 4.428700-74831 5 91
 1.050000+6 4.390400-7 1.120000+6 4.333800-7 1.190000+6 4.262100-74831 5 91
 1.260000+6 4.177900-7 1.330000+6 4.083500-7 1.400000+6 3.981100-74831 5 91
 1.470000+6 3.872400-7 1.540000+6 3.759000-7 1.610000+6 3.642400-74831 5 91
 1.680000+6 3.523600-7 1.750000+6 3.403700-7 1.820000+6 3.283500-74831 5 91
 1.890000+6 3.163900-7 1.960000+6 3.045400-7 2.030000+6 2.928600-74831 5 91
 2.100000+6 2.813900-7 2.170000+6 2.701600-7 2.240002+6 2.592100-74831 5 91
 2.310002+6 2.485600-7 2.380002+6 2.382300-7 2.450002+6 2.282300-74831 5 91
 2.520002+6 2.185600-7 2.590002+6 2.092400-7 2.660002+6 2.002700-74831 5 91
 2.730002+6 1.916400-7 2.800002+6 1.833600-7 2.870002+6 1.754200-74831 5 91
 2.940002+6 1.678200-7 3.010002+6 1.605500-7 3.080002+6 1.536000-74831 5 91
 3.150002+6 1.469700-7 3.220002+6 1.406400-7 3.290002+6 1.346100-74831 5 91
 3.360002+6 1.288600-7 3.430002+6 1.233900-7 3.500002+6 0.000000+04831 5 91
 0.000000+0 8.000004+6          0          0          1         514831 5 91
         51          2                                            4831 5 91
 1.000000-5 9.21580-18 1.100000+5 9.099500-8 2.200000+5 1.633800-74831 5 91
 3.300001+5 2.200600-7 4.400002+5 2.635100-7 5.500002+5 2.958700-74831 5 91
 6.600002+5 3.189900-7 7.700002+5 3.344400-7 8.800003+5 3.435600-74831 5 91
 9.900003+5 3.475100-7 1.100000+6 3.472700-7 1.210000+6 3.436600-74831 5 91
 1.320000+6 3.373900-7 1.430000+6 3.290400-7 1.540000+6 3.191300-74831 5 91
 1.650000+6 3.080600-7 1.760000+6 2.961700-7 1.870000+6 2.837700-74831 5 91
 1.980000+6 2.710700-7 2.090000+6 2.582800-7 2.200000+6 2.455500-74831 5 91
 2.310002+6 2.329900-7 2.420002+6 2.207200-7 2.530002+6 2.088000-74831 5 91
 2.640002+6 1.973000-7 2.750002+6 1.862400-7 2.860002+6 1.756600-74831 5 91
 2.970002+6 1.655700-7 3.080002+6 1.559900-7 3.190002+6 1.469100-74831 5 91
 3.300002+6 1.383300-7 3.410002+6 1.302300-7 3.520002+6 1.226200-74831 5 91
 3.630002+6 1.154600-7 3.740002+6 1.087500-7 3.850002+6 1.024700-74831 5 91
 3.960002+6 9.658600-8 4.070002+6 9.108900-8 4.180002+6 8.595700-84831 5 91
 4.290002+6 8.116800-8 4.400002+6 7.670400-8 4.510002+6 7.254300-84831 5 91
 4.620002+6 6.866800-8 4.730002+6 6.505900-8 4.840002+6 6.170000-84831 5 91
 4.950002+6 5.857300-8 5.060002+6 5.566300-8 5.170002+6 5.295300-84831 5 91
 5.280002+6 5.043000-8 5.390002+6 4.808100-8 5.500002+6 0.000000+04831 5 91
 0.000000+0 1.000000+7          0          0          1         514831 5 91
         51          2                                            4831 5 91
 1.000000-5 7.05870-18 1.500000+5 9.281400-8 3.000000+5 1.627600-74831 5 91
 4.500002+5 2.141200-7 6.000002+5 2.504500-7 7.500002+5 2.747400-74831 5 91
 9.000003+5 2.894100-7 1.050000+6 2.965200-7 1.200000+6 2.977200-74831 5 91
 1.350000+6 2.943900-7 1.500000+6 2.876400-7 1.650000+6 2.783800-74831 5 91
 1.800000+6 2.673500-7 1.950000+6 2.551300-7 2.100000+6 2.421900-74831 5 91
 2.250002+6 2.289000-7 2.400002+6 2.155500-7 2.550002+6 2.023600-74831 5 91
 2.700002+6 1.894900-7 2.850002+6 1.770700-7 3.000002+6 1.651800-74831 5 91
 3.150002+6 1.538800-7 3.300002+6 1.432000-7 3.450002+6 1.331600-74831 5 91
 3.600002+6 1.237600-7 3.750002+6 1.149900-7 3.900002+6 1.068400-74831 5 91
 4.050002+6 9.928600-8 4.200002+6 9.229500-8 4.350002+6 8.584100-84831 5 91
 4.500002+6 7.989300-8 4.650002+6 7.442100-8 4.800002+6 6.939100-84831 5 91
 4.950002+6 6.477300-8 5.100002+6 6.053600-8 5.250002+6 5.665200-84831 5 91
 5.400002+6 5.309200-8 5.550002+6 4.983000-8 5.700002+6 4.684100-84831 5 91
 5.850002+6 4.410200-8 6.000002+6 4.159100-8 6.150002+6 3.928800-84831 5 91
 6.300002+6 3.717400-8 6.450002+6 3.523300-8 6.600002+6 3.344800-84831 5 91
 6.750004+6 3.180600-8 6.900004+6 3.029200-8 7.050004+6 2.889500-84831 5 91
 7.200004+6 2.760400-8 7.350004+6 2.640800-8 7.500004+6 0.000000+04831 5 91
 0.000000+0 1.200000+7          0          0          1         514831 5 91
         51          2                                            4831 5 91
 1.000000-5 5.73670-18 1.900000+5 9.360100-8 3.800002+5 1.608100-74831 5 91
 5.700002+5 2.072900-7 7.600002+5 2.376000-7 9.500003+5 2.554400-74831 5 91
 1.140000+6 2.637600-7 1.330000+6 2.649300-7 1.520000+6 2.608400-74831 5 91
 1.710000+6 2.529600-7 1.900000+6 2.424700-7 2.090000+6 2.302700-74831 5 91
 2.280002+6 2.170700-7 2.470002+6 2.034100-7 2.660002+6 1.896700-74831 5 91
 2.850002+6 1.761700-7 3.040002+6 1.631100-7 3.230002+6 1.506300-74831 5 91
 3.420002+6 1.388300-7 3.610002+6 1.277700-7 3.800002+6 1.174600-74831 5 91
 3.990002+6 1.079200-7 4.180002+6 9.912800-8 4.370002+6 9.105600-84831 5 91
 4.560002+6 8.367100-8 4.750002+6 7.693500-8 4.940002+6 7.080400-84831 5 91
 5.130002+6 6.523700-8 5.320002+6 6.018800-8 5.510002+6 5.561600-84831 5 91
 5.700002+6 5.148000-8 5.890002+6 4.773900-8 6.080002+6 4.435800-84831 5 91
 6.270002+6 4.130200-8 6.460002+6 3.853900-8 6.650002+6 3.604100-84831 5 91
 6.840004+6 3.377900-8 7.030004+6 3.173000-8 7.220004+6 2.987100-84831 5 91
 7.410004+6 2.818200-8 7.600004+6 2.664500-8 7.790004+6 2.524400-84831 5 91
 7.980004+6 2.396400-8 8.170004+6 2.279200-8 8.360004+6 2.171600-84831 5 91
 8.550004+6 2.072500-8 8.740004+6 1.981100-8 8.930004+6 1.896500-84831 5 91
 9.120004+6 1.818000-8 9.310004+6 1.744900-8 9.500004+6 0.000000+04831 5 91
 0.000000+0 1.400000+7          0          0          1         514831 5 91
         51          2                                            4831 5 91
 1.000000-5 4.83530-18 2.300000+5 9.376600-8 4.600002+5 1.581800-74831 5 91
 6.900002+5 2.002200-7 9.200003+5 2.253900-7 1.150000+6 2.380200-74831 5 91
 1.380000+6 2.414500-7 1.610000+6 2.383000-7 1.840000+6 2.305800-74831 5 91
 2.070000+6 2.198300-7 2.300002+6 2.072100-7 2.530002+6 1.935700-74831 5 91
 2.760002+6 1.795600-7 2.990002+6 1.656400-7 3.220002+6 1.521300-74831 5 91
 3.450002+6 1.392400-7 3.680002+6 1.271100-7 3.910002+6 1.158100-74831 5 91
 4.140002+6 1.053900-7 4.370002+6 9.583100-8 4.600002+6 8.712200-84831 5 91
 4.830002+6 7.922300-8 5.060002+6 7.208700-8 5.290002+6 6.566100-84831 5 91
 5.520002+6 5.988900-8 5.750002+6 5.471600-8 5.980002+6 5.008700-84831 5 91
 6.210002+6 4.595000-8 6.440002+6 4.225400-8 6.670002+6 3.895400-84831 5 91
 6.900004+6 3.600800-8 7.130004+6 3.337600-8 7.360004+6 3.102200-84831 5 91
 7.590004+6 2.891500-8 7.820004+6 2.702700-8 8.050004+6 2.533000-84831 5 91
 8.280004+6 2.380300-8 8.510004+6 2.242600-8 8.740004+6 2.117900-84831 5 91
 8.970004+6 2.004700-8 9.200004+6 1.901700-8 9.430004+6 1.807600-84831 5 91
 9.660004+6 1.721400-8 9.890004+6 1.642000-8 1.012000+7 1.568700-84831 5 91
 1.035000+7 1.500800-8 1.058000+7 1.437600-8 1.081000+7 1.378600-84831 5 91
 1.104000+7 1.323400-8 1.127000+7 1.271400-8 1.150000+7 0.000000+04831 5 91
 0.000000+0 1.600000+7          0          0          1         514831 5 91
         51          2                                            4831 5 91
 1.000000-5 4.17960-18 2.700000+5 9.356900-8 5.400002+5 1.552400-74831 5 91
 8.100003+5 1.932900-7 1.080000+6 2.140500-7 1.350000+6 2.224000-74831 5 91
 1.620000+6 2.220100-7 1.890000+6 2.156700-7 2.160000+6 2.054600-74831 5 91
 2.430002+6 1.929000-7 2.700002+6 1.791200-7 2.970002+6 1.649000-74831 5 91
 3.240002+6 1.508200-7 3.510002+6 1.372300-7 3.780002+6 1.243900-74831 5 91
 4.050002+6 1.124400-7 4.320002+6 1.014300-7 4.590002+6 9.140200-84831 5 91
 4.860002+6 8.232500-8 5.130002+6 7.416000-8 5.400002+6 6.685300-84831 5 91
 5.670002+6 6.033900-8 5.940002+6 5.455100-8 6.210002+6 4.942000-84831 5 91
 6.480002+6 4.488000-8 6.750004+6 4.086800-8 7.020004+6 3.732500-84831 5 91
 7.290004+6 3.419600-8 7.560004+6 3.143200-8 7.830004+6 2.898900-84831 5 91
 8.100004+6 2.682600-8 8.370004+6 2.490700-8 8.640004+6 2.320200-84831 5 91
 8.910004+6 2.168200-8 9.180004+6 2.032400-8 9.450004+6 1.910600-84831 5 91
 9.720004+6 1.800900-8 9.990004+6 1.701700-8 1.026000+7 1.611700-84831 5 91
 1.053000+7 1.529700-8 1.080000+7 1.454600-8 1.107000+7 1.385500-84831 5 91
 1.134000+7 1.321700-8 1.161000+7 1.262500-8 1.188000+7 1.207400-84831 5 91
 1.215000+7 1.155900-8 1.242000+7 1.107500-8 1.269000+7 1.061900-84831 5 91
 1.296000+7 1.018800-8 1.323000+7 9.780100-9 1.350000+7 0.000000+04831 5 91
 0.000000+0 1.800000+7          0          0          1         514831 5 91
         51          2                                            4831 5 91
 1.000000-5 3.68100-18 3.100000+5 9.316400-8 6.200002+5 1.522200-74831 5 91
 9.300003+5 1.866600-7 1.240000+6 2.036100-7 1.550000+6 2.084200-74831 5 91
 1.860000+6 2.050100-7 2.170000+6 1.962900-7 2.480002+6 1.843600-74831 5 91
 2.790002+6 1.707000-7 3.100002+6 1.563700-7 3.410002+6 1.420800-74831 5 91
 3.720002+6 1.283200-7 4.030002+6 1.153600-7 4.340002+6 1.033800-74831 5 91
 4.650002+6 9.244500-8 4.960002+6 8.257300-8 5.270002+6 7.373300-84831 5 91
 5.580002+6 6.586900-8 5.890002+6 5.891000-8 6.200002+6 5.277800-84831 5 91
 6.510002+6 4.739100-8 6.820004+6 4.267000-8 7.130004+6 3.854000-84831 5 91
 7.440004+6 3.492900-8 7.750004+6 3.177300-8 8.060004+6 2.901400-84831 5 91
 8.370004+6 2.659800-8 8.680004+6 2.448000-8 8.990004+6 2.261900-84831 5 91
 9.300004+6 2.098000-8 9.610004+6 1.953000-8 9.920004+6 1.824300-84831 5 91
 1.023000+7 1.709600-8 1.054000+7 1.607000-8 1.085000+7 1.514700-84831 5 91
 1.116000+7 1.431200-8 1.147000+7 1.355300-8 1.178000+7 1.286000-84831 5 91
 1.209000+7 1.222300-8 1.240000+7 1.163600-8 1.271000+7 1.109100-84831 5 91
 1.302000+7 1.058400-8 1.333000+7 1.010900-8 1.364000+7 9.663500-94831 5 91
 1.395000+7 9.243500-9 1.426000+7 8.846600-9 1.457000+7 8.470300-94831 5 91
 1.488000+7 8.112700-9 1.519000+7 7.772200-9 1.550000+7 0.000000+04831 5 91
 0.000000+0 2.000000+7          0          0          1         514831 5 91
         51          2                                            4831 5 91
 1.000000-5 3.28890-18 3.500001+5 9.264000-8 7.000002+5 1.492100-74831 5 91
 1.050000+6 1.803900-7 1.400000+6 1.940400-7 1.750000+6 1.958800-74831 5 91
 2.100000+6 1.900700-7 2.450002+6 1.795600-7 2.800002+6 1.664400-74831 5 91
 3.150002+6 1.521600-7 3.500002+6 1.376700-7 3.850002+6 1.236200-74831 5 91
 4.200002+6 1.103900-7 4.550002+6 9.818600-8 4.900002+6 8.711400-84831 5 91
 5.250002+6 7.718700-8 5.600002+6 6.837200-8 5.950002+6 6.060200-84831 5 91
 6.300002+6 5.379300-8 6.650002+6 4.785200-8 7.000004+6 4.268600-84831 5 91
 7.350004+6 3.820500-8 7.700004+6 3.432400-8 8.050004+6 3.096300-84831 5 91
 8.400004+6 2.805400-8 8.750004+6 2.553200-8 9.100004+6 2.334200-84831 5 91
 9.450004+6 2.143700-8 9.800004+6 1.977300-8 1.015000+7 1.831500-84831 5 91
 1.050000+7 1.703100-8 1.085000+7 1.589600-8 1.120000+7 1.488700-84831 5 91
 1.155000+7 1.398500-8 1.190000+7 1.317300-8 1.225000+7 1.243800-84831 5 91
 1.260000+7 1.177000-8 1.295000+7 1.115800-8 1.330000+7 1.059500-84831 5 91
 1.365000+7 1.007400-8 1.400000+7 9.589000-9 1.435000+7 9.136100-94831 5 91
 1.470000+7 8.711300-9 1.505000+7 8.311300-9 1.540000+7 7.933500-94831 5 91
 1.575000+7 7.575700-9 1.610000+7 7.235900-9 1.645000+7 6.912700-94831 5 91
 1.680000+7 6.604700-9 1.715000+7 6.310700-9 1.750000+7 0.000000+04831 5 91
 0.000000+0 0.000000+0          0          0          0          04831 5  0
 0.000000+0 0.000000+0          0          0          0          04831 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
