 $Rev:: 1451     $  $Date:: 2018-01-17#$                             1 0  0
 4.811400+4 1.129250+2          1          0          0          14849 1451
 0.000000+0 0.000000+0          0          0          0          64849 1451
 1.000000+0 2.000000+7          0          0         10          84849 1451
 0.000000+0 0.000000+0          0          0        124         534849 1451
 48-Cd-114 IRMM,UA,ANLEVAL-OCT10 I.Sirakov,S.Kopecky+,J.McCabe+   4849 1451
 NDS 148, 1 (2018)    DIST-FEB18                       20111222   4849 1451
----ENDF/B-VIII.0     MATERIAL 4849                               4849 1451
-----INCIDENT NEUTRON DATA                                        4849 1451
------ENDF-6 FORMAT                                               4849 1451
==================================================================4849 1451
  The present resolved resonance evaluation is a result of a      4849 1451
consistent analysis of available experimental information on Cd   4849 1451
isotopes together with simultaneous resonance optimization of     4849 1451
natural-Cd transmission and capture data measured at GELINA. The  4849 1451
R-matrix code REFIT has been used for resonance analysis.         4849 1451
  Resolved resonance parameters in MF=2 are REFIT (v.2008) output 4849 1451
parameters translated into ENDF-6 Reich-Moore format (LRU=1,LRF=3)4849 1451
  The code REFEND (v.July 2008) has been used for the translation 4849 1451
(format-conversion). The REFIT cross-sections are preserved in    4849 1451
ENDF provided that NJOY-compatible channel- and scattering-radius 4849 1451
options have been chosen by the REFIT evaluator. Conversion below 4849 1451
is rigorous/exact because of such compatibility.                  4849 1451
  A full description of the resolved resonance evaluation         4849 1451
performed at the EC-JRC-IRMM, Geel, Belgium, is given in Ref.1.   4849 1451
 Reference:                                                       4849 1451
 1) S.Kopecky et al. Private Communication.                       4849 1451
==================================================================4849 1451
                                                                  4849 1451
  The remaining part of the evaluation (above the RRR) is the     4849 1451
ENDF/B-VII.0 file, which description has been left below intact   4849 1451
(including the description of the replaced RRR evaluation in      4849 1451
order to be temporarily used for comparison).                     4849 1451
                                                                  4849 1451
 ==============================================================   4849 1451
         File produced by WPEC Subgroup 23 in 2004-2005           4849 1451
 - WPEC: NEA Working Party on Evaluation Cooperation              4849 1451
 - SG23: International library of fission product evaluations     4849 1451
                                                                  4849 1451
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004            4849 1451
                                                                  4849 1451
     Corrected threshold energy secondary energy distributions    4849 1451
       in MF=5.                                                   4849 1451
                                                                  4849 1451
 ==============================================================   4849 1451
                                                                  4849 1451
 ENDF/B-VI MOD 4 Revision (R.Q. Wright, ORNL, V. McLane, NNDC,    4849 1451
                 August, 1996)                                    4849 1451
 .  Added file 1 comments                                         4849 1451
 .  Unresolved resonance range scattering radius was changed to   4849 1451
    6.19 fm in order to eliminate a discontinuity in the total    4849 1451
    cross section at 100 keV.                                     4849 1451
                                                                  4849 1451
 **************************************************************** 4849 1451
                                                                  4849 1451
 ENDF/B-VI MOD 3 (J. McCabe, A.B. Smith, J.W. Whalen, ANL,        4849 1451
                  August, 1994)                                   4849 1451
                                                                  4849 1451
    Comprehensive neutronic evaluated files for the naturally-    4849 1451
 occurring isotopes of cadmium are deduced from the experimental  4849 1451
 data and nuclear models. Particular attention is given to those  4849 1451
 processes relevant to fuel-cycle and fisson-product applications.4849 1451
 Some discrepancies with the previous evaluation are very large   4849 1451
 (e.g., as much as 100%), and the differences have the potential  4849 1451
 for a pronounced effect on applications usage.  The present files4849 1451
 are comprehensive, including many important processes that are   4849 1451
 not represented in the previous evaluation.  See Ref.1 for       4849 1451
 complete documentation.                                          4849 1451
   The resonance region evaluation was carried over from the      4849 1451
 previous evaluation, see following.                              4849 1451
                                                                  4849 1451
 REFERENCE                                                        4849 1451
 1. J. McCabe, A.B. Smith, J.W. Whalen, Report ANL/NDM-129 (1993) 4849 1451
    Argonne National Laboratory.                                  4849 1451
                                                                  4849 1451
 **************************************************************** 4849 1451
                                                                  4849 1451
 ENDF/B-VI MOD 2 Revision (R.Q. Wright, ORNL, December 1991)      4849 1451
    See ANS Transactions, volume 68, part A, page 468             4849 1451
                                                                  4849 1451
    The ENDF/B-V evaluation used the SLBW formalism in the        4849 1451
 resolvedresonance range but did not have unresolved resonance    4849 1451
 parameters.                                                      4849 1451
                                                                  4849 1451
 Resolved resonance range (1.0E-5 eV to 8.0 keV)                  4849 1451
 -----------------------------------------------                  4849 1451
    The MLBW formalism is used for this evaluation.  The highest  4849 1451
 energy resonance included is 10088 eV.  The resolved resonance   4849 1451
 parameters are taken from Ref. 1 and from table 6 of Ref. 2.     4849 1451
 Upper limit of the resolved resonance range is 8000 eV.  This    4849 1451
 evaluation has 40 s-wave and 45 p-wave resonances including 5    4849 1451
 s-wave resonances above 8000 eV.  The bound level at -225 eV has 4849 1451
 a gamma-n0 of 34.53 meV and gamma-gamma of 53.0 meV.  The bound  4849 1451
 level accounts for about 43% of the thermal capture cross        4849 1451
 section.  The elastic cross section at thermal is 4.461 barns.   4849 1451
 Note that the value of the capture resonance integral given on   4849 1451
 page 48-22 of Ref. 1 should read 13+/-2 barns (see ref. 4).      4849 1451
                                                                  4849 1451
 Unresolved resonance range (8.0 to 100 keV)                      4849 1451
 -------------------------------------------                      4849 1451
    The unresolved resonance range fit is based on the average    4849 1451
 capture cross sections from Ref. 3.                              4849 1451
    The unresolved resonance parameters are based on:             4849 1451
            D0 = 235 eV, S0 = 0.64, S1 = 3.5, AND S2 = 1.0        4849 1451
            D1 =  90 eV, SG0 = 2.26, SG1 = 7.78                   4849 1451
                                                                  4849 1451
 File 3:                                                          4849 1451
 -------                                                          4849 1451
    Total, elastic, and capture are set to zero in the resolved   4849 1451
 and unresolved resonance ranges (1.0E-5 eV to 100 keV).          4849 1451
                                                                  4849 1451
 2200 m/s capture cross section, barns                            4849 1451
   (from resonance parameters) =   0.336                          4849 1451
                                                                  4849 1451
 computed resonance integral   =   13.15                          4849 1451
                                                                  4849 1451
 REFERENCES                                                       4849 1451
                                                                  4849 1451
 1.  S.F. Mughabghab, M. Divadeenam, and N.E. Holden, Neutron     4849 1451
     Cross Sections, vol 1A, Academic Press, New York (1981).     4849 1451
 2.  Musgrove et al., Neutron-capture resonance parameters and    4849 1451
     cross sections for the even-A isotopes of cadmium, J. of     4849 1451
     Physics, part G 4 (5), 771 (1978).                           4849 1451
 3.  Musgrove et al., 1978 Harwell Conf. on Neutron Physics and   4849 1451
     Nucl. Data, table V, page 449. (1978).  Values are mult. by  4849 1451
     a factor of 1.0187 (see Nucl.Sci.Eng. 82, p. 230).           4849 1451
 4.  S.F. Mughabghab, Neutron Cross Sections, vol 1B, Academic    4849 1451
     Press, New York (1984). See page D-2.                        4849 1451
                                                                  4849 1451
                                1        451        181          14849 1451
                                2        151        146          04849 1451
                                3          1         25          04849 1451
                                3          2         25          04849 1451
                                3          4         19          04849 1451
                                3         16          7          04849 1451
                                3         17          5          04849 1451
                                3         22          8          04849 1451
                                3         28          7          04849 1451
                                3         32          5          04849 1451
                                3         33          5          04849 1451
                                3         51         11          04849 1451
                                3         52          9          04849 1451
                                3         53          9          04849 1451
                                3         54          9          04849 1451
                                3         55          9          04849 1451
                                3         56          9          04849 1451
                                3         57          8          04849 1451
                                3         58          8          04849 1451
                                3         59          8          04849 1451
                                3         60          8          04849 1451
                                3         91         14          04849 1451
                                3        102         13          04849 1451
                                3        103          9          04849 1451
                                3        104          7          04849 1451
                                3        105          7          04849 1451
                                3        106          6          04849 1451
                                3        107         10          04849 1451
                                4          2         96          04849 1451
                                4         16          2          04849 1451
                                4         17          2          04849 1451
                                4         22          2          04849 1451
                                4         28          2          04849 1451
                                4         32          2          04849 1451
                                4         33          2          04849 1451
                                4         51          2          04849 1451
                                4         52          2          04849 1451
                                4         53          2          04849 1451
                                4         54          2          04849 1451
                                4         55          2          04849 1451
                                4         56          2          04849 1451
                                4         57          2          04849 1451
                                4         58          2          04849 1451
                                4         59          2          04849 1451
                                4         60          2          04849 1451
                                4         91          2          04849 1451
                                5         16         75          14849 1451
                                5         17         42          14849 1451
                                5         22         64          14849 1451
                                5         28         42          14849 1451
                                5         32         31          14849 1451
                                5         33         31          14849 1451
                                5         91        212          04849 1451
 0.000000+0 0.000000+0          0          0          0          04849 1  0
 0.000000+0 0.000000+0          0          0          0          04849 0  0
 4.811400+4 1.129250+2          0          0          1          04849 2151
 4.811400+4 1.000000+0          0          0          2          04849 2151
 1.000000-5 8.000000+3          1          3          0          14849 2151
 0.000000+0 0.000000+0          1          0          2          44849 2151
 1.129250+2 6.900000-1          0          0        144         244849 2151
-4.005377+2 5.000000-1 2.000000+0 5.000000-2 0.000000+0 0.000000+04849 2151
 1.201300+2 5.000000-1 6.081000-2 4.998000-2 0.000000+0 0.000000+04849 2151
 3.925500+2 5.000000-1 9.362000-1 5.515000-2 0.000000+0 0.000000+04849 2151
 6.711900+2 5.000000-1 4.023000-1 5.884000-2 0.000000+0 0.000000+04849 2151
 7.524400+2 5.000000-1 3.675000-1 5.365000-2 0.000000+0 0.000000+04849 2151
 1.100234+3 5.000000-1 3.024200-1 5.073000-2 0.000000+0 0.000000+04849 2151
 1.426722+3 5.000000-1 1.812000+0 4.800000-2 0.000000+0 0.000000+04849 2151
 1.922338+3 5.000000-1 4.909000-1 5.400000-2 0.000000+0 0.000000+04849 2151
 2.134030+3 5.000000-1 2.794000-1 5.400000-2 0.000000+0 0.000000+04849 2151
 2.679568+3 5.000000-1 1.503000+0 6.040000-2 0.000000+0 0.000000+04849 2151
 2.805223+3 5.000000-1 3.495000-1 5.142000-2 0.000000+0 0.000000+04849 2151
 3.179885+3 5.000000-1 3.383000+0 5.908000-2 0.000000+0 0.000000+04849 2151
 3.822665+3 5.000000-1 1.200000+0 5.939000-2 0.000000+0 0.000000+04849 2151
 4.260856+3 5.000000-1 2.088000+0 6.405000-2 0.000000+0 0.000000+04849 2151
 4.693846+3 5.000000-1 3.219000-1 5.070000-2 0.000000+0 0.000000+04849 2151
 5.362335+3 5.000000-1 4.818000-1 5.256000-2 0.000000+0 0.000000+04849 2151
 5.519004+3 5.000000-1 7.832000-1 5.149000-2 0.000000+0 0.000000+04849 2151
 6.411893+3 5.000000-1 8.285000-1 4.760000-2 0.000000+0 0.000000+04849 2151
 7.845017+3 5.000000-1 1.793000+0 5.262000-2 0.000000+0 0.000000+04849 2151
 8.376249+3 5.000000-1 1.572000+0 5.400000-2 0.000000+0 0.000000+04849 2151
 8.949900+3 5.000000-1 8.796000-1 5.400000-2 0.000000+0 0.000000+04849 2151
 9.268438+3 5.000000-1 7.796000+0 5.400000-2 0.000000+0 0.000000+04849 2151
 9.962642+3 5.000000-1 9.480000-1 5.400000-2 0.000000+0 0.000000+04849 2151
 1.009240+4 5.000000-1 1.306000+0 5.400000-2 0.000000+0 0.000000+04849 2151
 1.129250+2 6.900000-1          1          0        366         614849 2151
 5.642459+1 1.500000+0 3.755000-5 7.150000-2 0.000000+0 0.000000+04849 2151
 2.269000+2 1.500000+0 1.582000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 5.680275+2 1.500000+0 1.048000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 9.623879+2 1.500000+0 5.515000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 1.327484+3 1.500000+0 1.864000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 1.475943+3 1.500000+0 2.113000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 1.485948+3 1.500000+0 5.974000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 1.605283+3 1.500000+0 1.585000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 1.638514+3 5.000000-1 9.914000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 1.691737+3 1.500000+0 7.400000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 1.965757+3 1.500000+0 1.840000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 2.268289+3 1.500000+0 1.095000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 2.285196+3 1.500000+0 3.346000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 2.513996+3 1.500000+0 2.807000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 2.590429+3 1.500000+0 2.240000-2 6.743000-2 0.000000+0 0.000000+04849 2151
 2.637049+3 5.000000-1 7.188000-2 7.488000-2 0.000000+0 0.000000+04849 2151
 2.850542+3 5.000000-1 4.003000-2 5.091000-2 0.000000+0 0.000000+04849 2151
 2.956889+3 1.500000+0 3.045000-2 6.159000-2 0.000000+0 0.000000+04849 2151
 3.028420+3 1.500000+0 4.239000-2 5.917000-2 0.000000+0 0.000000+04849 2151
 3.155787+3 1.500000+0 2.197000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 3.306841+3 1.500000+0 4.312000-2 4.667000-2 0.000000+0 0.000000+04849 2151
 3.335053+3 1.500000+0 1.026000-1 7.061000-2 0.000000+0 0.000000+04849 2151
 3.571891+3 1.500000+0 1.561000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 3.700012+3 1.500000+0 2.645000-2 5.467000-2 0.000000+0 0.000000+04849 2151
 3.772941+3 1.500000+0 6.079000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 4.054011+3 1.500000+0 8.554000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 4.133031+3 1.500000+0 2.097000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 4.349084+3 1.500000+0 1.052000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 4.420327+3 1.500000+0 5.982000-2 4.135000-2 0.000000+0 0.000000+04849 2151
 4.516126+3 1.500000+0 1.943000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 4.541132+3 1.500000+0 5.484000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 4.584798+3 5.000000-1 2.572000-1 5.279000-2 0.000000+0 0.000000+04849 2151
 4.647525+3 1.500000+0 9.543000-2 5.190000-2 0.000000+0 0.000000+04849 2151
 4.857211+3 1.500000+0 4.888000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 5.047259+3 1.500000+0 2.654000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 5.129279+3 1.500000+0 2.466000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 5.172290+3 1.500000+0 3.157000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 5.295320+3 1.500000+0 3.753000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 5.483367+3 1.500000+0 3.053000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 5.690419+3 1.500000+0 1.834000-1 7.150000-2 0.000000+0 0.000000+04849 2151
 5.932479+3 1.500000+0 2.122000-1 7.150000-2 0.000000+0 0.000000+04849 2151
 6.018501+3 1.500000+0 6.912000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 6.047535+3 1.500000+0 2.915000-1 9.086000-2 0.000000+0 0.000000+04849 2151
 6.224552+3 1.500000+0 6.684000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 6.429603+3 1.500000+0 2.950000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 6.544632+3 1.500000+0 6.079000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 6.621651+3 1.500000+0 2.285000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 6.676665+3 1.500000+0 9.198000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 6.746682+3 1.500000+0 9.852000-3 7.150000-2 0.000000+0 0.000000+04849 2151
 6.829703+3 1.500000+0 2.654000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 6.866712+3 1.500000+0 5.337000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 7.031753+3 1.500000+0 3.956000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 7.069763+3 1.500000+0 6.912000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 7.210240+3 1.500000+0 5.940000-1 1.042000-1 0.000000+0 0.000000+04849 2151
 7.281816+3 1.500000+0 2.950000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 7.359835+3 1.500000+0 1.782000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 7.397024+3 1.500000+0 2.107000-1 4.218000-2 0.000000+0 0.000000+04849 2151
 7.502068+3 1.500000+0 6.057000-1 7.692000-2 0.000000+0 0.000000+04849 2151
 7.549883+3 1.500000+0 1.703000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 7.665341+3 1.500000+0 2.451000-1 9.265000-2 0.000000+0 0.000000+04849 2151
 7.814949+3 1.500000+0 2.375000-2 7.150000-2 0.000000+0 0.000000+04849 2151
 8.000000+3 1.000000+5          2          2          0          04849 2151
 0.000000+0 6.190000-1          0          0          3          04849 2151
 1.129250+2 0.000000+0          0          0          1          04849 2151
 5.000000-1 0.000000+0          2          0         54          84849 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04849 2151
 8.000000+3 2.350000+2 0.000000+0 1.504000-2 5.300000-2 0.000000+04849 2151
 1.000000+4 2.350000+2 0.000000+0 1.504000-2 5.300000-2 0.000000+04849 2151
 1.400000+4 2.350000+2 0.000000+0 1.504000-2 5.300000-2 0.000000+04849 2151
 2.000000+4 2.350000+2 0.000000+0 1.504000-2 5.300000-2 0.000000+04849 2151
 3.000000+4 2.350000+2 0.000000+0 1.504000-2 5.300000-2 0.000000+04849 2151
 4.500000+4 2.350000+2 0.000000+0 1.504000-2 5.300000-2 0.000000+04849 2151
 6.750000+4 2.350000+2 0.000000+0 1.504000-2 5.300000-2 0.000000+04849 2151
 1.000000+5 2.350000+2 0.000000+0 1.504000-2 5.300000-2 0.000000+04849 2151
 1.129250+2 0.000000+0          1          0          2          04849 2151
 5.000000-1 0.000000+0          2          0         54          84849 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04849 2151
 8.000000+3 2.700000+2 0.000000+0 9.450000-2 7.000000-2 0.000000+04849 2151
 1.000000+4 2.700000+2 0.000000+0 9.450000-2 7.000000-2 0.000000+04849 2151
 1.400000+4 2.700000+2 0.000000+0 9.450000-2 7.000000-2 0.000000+04849 2151
 2.000000+4 2.700000+2 0.000000+0 9.450000-2 7.000000-2 0.000000+04849 2151
 3.000000+4 2.700000+2 0.000000+0 9.450000-2 7.000000-2 0.000000+04849 2151
 4.500000+4 2.700000+2 0.000000+0 9.450000-2 7.000000-2 0.000000+04849 2151
 6.750000+4 2.700000+2 0.000000+0 9.450000-2 7.000000-2 0.000000+04849 2151
 1.000000+5 2.700000+2 0.000000+0 9.450000-2 7.000000-2 0.000000+04849 2151
 1.500000+0 0.000000+0          2          0         54          84849 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04849 2151
 8.000000+3 1.350000+2 0.000000+0 4.725000-2 7.000000-2 0.000000+04849 2151
 1.000000+4 1.350000+2 0.000000+0 4.725000-2 7.000000-2 0.000000+04849 2151
 1.400000+4 1.350000+2 0.000000+0 4.725000-2 7.000000-2 0.000000+04849 2151
 2.000000+4 1.350000+2 0.000000+0 4.725000-2 7.000000-2 0.000000+04849 2151
 3.000000+4 1.350000+2 0.000000+0 4.725000-2 7.000000-2 0.000000+04849 2151
 4.500000+4 1.350000+2 0.000000+0 4.725000-2 7.000000-2 0.000000+04849 2151
 6.750000+4 1.350000+2 0.000000+0 4.725000-2 7.000000-2 0.000000+04849 2151
 1.000000+5 1.350000+2 0.000000+0 4.725000-2 7.000000-2 0.000000+04849 2151
 1.129250+2 0.000000+0          2          0          2          04849 2151
 1.500000+0 0.000000+0          2          0         54          84849 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04849 2151
 8.000000+3 1.260000+2 0.000000+0 1.260000-2 5.300000-2 0.000000+04849 2151
 1.000000+4 1.260000+2 0.000000+0 1.260000-2 5.300000-2 0.000000+04849 2151
 1.400000+4 1.260000+2 0.000000+0 1.260000-2 5.300000-2 0.000000+04849 2151
 2.000000+4 1.260000+2 0.000000+0 1.260000-2 5.300000-2 0.000000+04849 2151
 3.000000+4 1.260000+2 0.000000+0 1.260000-2 5.300000-2 0.000000+04849 2151
 4.500000+4 1.260000+2 0.000000+0 1.260000-2 5.300000-2 0.000000+04849 2151
 6.750000+4 1.260000+2 0.000000+0 1.260000-2 5.300000-2 0.000000+04849 2151
 1.000000+5 1.260000+2 0.000000+0 1.260000-2 5.300000-2 0.000000+04849 2151
 2.500000+0 0.000000+0          2          0         54          84849 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04849 2151
 8.000000+3 8.400000+1 0.000000+0 8.400000-3 5.300000-2 0.000000+04849 2151
 1.000000+4 8.400000+1 0.000000+0 8.400000-3 5.300000-2 0.000000+04849 2151
 1.400000+4 8.400000+1 0.000000+0 8.400000-3 5.300000-2 0.000000+04849 2151
 2.000000+4 8.400000+1 0.000000+0 8.400000-3 5.300000-2 0.000000+04849 2151
 3.000000+4 8.400000+1 0.000000+0 8.400000-3 5.300000-2 0.000000+04849 2151
 4.500000+4 8.400000+1 0.000000+0 8.400000-3 5.300000-2 0.000000+04849 2151
 6.750000+4 8.400000+1 0.000000+0 8.400000-3 5.300000-2 0.000000+04849 2151
 1.000000+5 8.400000+1 0.000000+0 8.400000-3 5.300000-2 0.000000+04849 2151
 0.000000+0 0.000000+0          0          0          0          04849 2  0
 0.000000+0 0.000000+0          0          0          0          04849 0  0
 4.811400+4 1.129250+2          0          0          0          04849 3  1
 0.000000+0 0.000000+0          0          0          1         644849 3  1
         64          2                                            4849 3  1
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 7.621000+04849 3  1
 1.500000+5 7.700000+0 2.000000+5 7.715000+0 3.000000+5 7.648000+04849 3  1
 4.000000+5 7.580000+0 5.000000+5 7.485000+0 5.500000+5 7.438000+04849 3  1
 5.600000+5 7.428000+0 5.630000+5 7.425000+0 5.800000+5 7.409000+04849 3  1
 6.000000+5 7.390000+0 6.200000+5 7.364000+0 6.400000+5 7.337000+04849 3  1
 6.600000+5 7.311000+0 7.000000+5 7.259000+0 8.000000+5 7.127000+04849 3  1
 1.000000+6 6.852000+0 1.140000+6 6.678000+0 1.200000+6 6.604000+04849 3  1
 1.220000+6 6.578000+0 1.290000+6 6.487000+0 1.320000+6 6.448000+04849 3  1
 1.380000+6 6.370000+0 1.400000+6 6.344000+0 1.500000+6 6.213000+04849 3  1
 1.600000+6 6.081000+0 1.750000+6 5.884000+0 1.800000+6 5.818000+04849 3  1
 1.860000+6 5.741000+0 1.880000+6 5.716000+0 2.000000+6 5.563000+04849 3  1
 2.500000+6 4.986000+0 3.000000+6 4.539000+0 3.500000+6 4.259000+04849 3  1
 4.000000+6 4.107000+0 4.113000+6 4.095000+0 4.145000+6 4.092000+04849 3  1
 4.500000+6 4.055000+0 5.000000+6 4.067000+0 6.000000+6 4.141000+04849 3  1
 7.000000+6 4.294000+0 8.000000+6 4.400000+0 8.115000+6 4.414000+04849 3  1
 9.000000+6 4.526000+0 9.120000+6 4.535000+0 1.000000+7 4.600000+04849 3  1
 1.036000+7 4.607000+0 1.037000+7 4.607000+0 1.065000+7 4.613000+04849 3  1
 1.100000+7 4.620000+0 1.200000+7 4.640000+0 1.300000+7 4.568000+04849 3  1
 1.400000+7 4.495000+0 1.500000+7 4.419000+0 1.572000+7 4.364000+04849 3  1
 1.600000+7 4.343000+0 1.668000+7 4.293000+0 1.689000+7 4.278000+04849 3  1
 1.700000+7 4.270000+0 1.800000+7 4.196000+0 1.900000+7 4.110000+04849 3  1
 2.000000+7 4.024000+0                                            4849 3  1
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3  2
 0.000000+0 0.000000+0          0          0          1         644849 3  2
         64          2                                            4849 3  2
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 7.551000+04849 3  2
 1.500000+5 7.633000+0 2.000000+5 7.649000+0 3.000000+5 7.580000+04849 3  2
 4.000000+5 7.507000+0 5.000000+5 7.406000+0 5.500000+5 7.355000+04849 3  2
 5.600000+5 7.344000+0 5.630000+5 7.345650+0 5.800000+5 7.166289+04849 3  2
 6.000000+5 6.934100+0 6.200000+5 6.844790+0 6.400000+5 6.754480+04849 3  2
 6.600000+5 6.662170+0 7.000000+5 6.477550+0 8.000000+5 6.010000+04849 3  2
 1.000000+6 5.519000+0 1.140000+6 5.287740+0 1.200000+6 5.112850+04849 3  2
 1.220000+6 5.109205+0 1.290000+6 4.971498+0 1.320000+6 4.896613+04849 3  2
 1.380000+6 4.697846+0 1.400000+6 4.574890+0 1.500000+6 4.368045+04849 3  2
 1.600000+6 4.159400+0 1.750000+6 3.918975+0 1.800000+6 3.820440+04849 3  2
 1.860000+6 3.786616+0 1.880000+6 3.761422+0 2.000000+6 3.508970+04849 3  2
 2.500000+6 2.947140+0 3.000000+6 2.472640+0 3.500000+6 2.129270+04849 3  2
 4.000000+6 1.929685+0 4.113000+6 1.912832+0 4.145000+6 1.908519+04849 3  2
 4.500000+6 1.853803+0 5.000000+6 1.869700+0 6.000000+6 2.038651+04849 3  2
 7.000000+6 2.308396+0 8.000000+6 2.529222+0 8.115000+6 2.549313+04849 3  2
 9.000000+6 2.708711+0 9.120000+6 2.720728+0 1.000000+7 2.809681+04849 3  2
 1.036000+7 2.814001+0 1.037000+7 2.814509+0 1.065000+7 2.818758+04849 3  2
 1.100000+7 2.823568+0 1.200000+7 2.838153+0 1.300000+7 2.746568+04849 3  2
 1.400000+7 2.654030+0 1.500000+7 2.527654+0 1.572000+7 2.436356+04849 3  2
 1.600000+7 2.401234+0 1.668000+7 2.309224+0 1.689000+7 2.281156+04849 3  2
 1.700000+7 2.266402+0 1.800000+7 2.130539+0 1.900000+7 2.002713+04849 3  2
 2.000000+7 1.874790+0                                            4849 3  2
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3  4
 0.000000+0-5.581000+5          0          0          1         474849 3  4
         47          2                                            4849 3  4
 5.630000+5 0.000000+0 6.000000+5 4.129000-1 8.000000+5 1.086000+04849 3  4
 1.000000+6 1.300000+0 1.140000+6 1.358100+0 1.200000+6 1.459350+04849 3  4
 1.220000+6 1.437115+0 1.290000+6 1.484242+0 1.320000+6 1.520307+04849 3  4
 1.380000+6 1.641434+0 1.400000+6 1.738510+0 1.600000+6 1.891400+04849 3  4
 1.750000+6 1.934525+0 1.800000+6 1.966960+0 1.860000+6 1.923664+04849 3  4
 1.880000+6 1.923818+0 2.000000+6 2.023030+0 2.500000+6 2.016860+04849 3  4
 3.000000+6 2.047360+0 3.500000+6 2.115730+0 4.000000+6 2.166315+04849 3  4
 4.113000+6 2.172072+0 4.145000+6 2.173641+0 4.500000+6 2.194197+04849 3  4
 5.000000+6 2.194300+0 6.000000+6 2.099974+0 7.000000+6 1.983854+04849 3  4
 8.000000+6 1.869651+0 8.115000+6 1.863630+0 9.000000+6 1.816773+04849 3  4
 9.120000+6 1.813736+0 1.000000+7 1.628133+0 1.036000+7 1.465348+04849 3  4
 1.037000+7 1.460243+0 1.100000+7 1.174620+0 1.200000+7 7.973064-14849 3  4
 1.300000+7 4.952956-1 1.400000+7 3.129848-1 1.500000+7 2.408740-14849 3  4
 1.572000+7 2.171462-1 1.600000+7 2.013632-1 1.668000+7 2.014525-14849 3  4
 1.689000+7 2.015741-1 1.700000+7 2.015474-1 1.800000+7 1.973316-14849 3  4
 1.900000+7 1.885158-1 2.000000+7 1.810000-1                      4849 3  4
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 16
-9.040700+6-9.040700+6          0          0          1         124849 3 16
         12          2                                            4849 3 16
 9.120000+6 0.000000+0 1.000000+7 1.615000-1 1.100000+7 6.208000-14849 3 16
 1.200000+7 1.002900+0 1.300000+7 1.323400+0 1.400000+7 1.523600+04849 3 16
 1.500000+7 1.643800+0 1.600000+7 1.723800+0 1.700000+7 1.757100+04849 3 16
 1.800000+7 1.641400+0 1.900000+7 1.494200+0 2.000000+7 1.290300+04849 3 16
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129260+2          0          0          0          04849 3 17
-1.558300+7-1.558300+7          0          0          1          54849 3 17
          5          2                                            4849 3 17
 1.572000+7 0.000000+0 1.700000+7 3.000000-2 1.800000+7 2.082000-14849 3 17
 1.900000+7 3.998000-1 2.000000+7 6.465000-1                      4849 3 17
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 22
-4.077000+6-4.077000+6          0          0          1         134849 3 22
         13          2                                            4849 3 22
 4.113000+6 0.000000+0 9.000000+6 3.50000-12 1.000000+7 3.60000-104849 3 22
 1.100000+7 1.700000-8 1.200000+7 1.200000-7 1.300000+7 6.600000-74849 3 22
 1.400000+7 3.000000-6 1.500000+7 1.100000-5 1.600000+7 3.600000-54849 3 22
 1.700000+7 1.100000-4 1.800000+7 2.300000-4 1.900000+7 4.500000-44849 3 22
 2.000000+7 7.400000-4                                            4849 3 22
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 28
-1.027000+7-1.027000+7          0          0          1         104849 3 28
         10          2                                            4849 3 28
 1.036000+7 0.000000+0 1.200000+7 2.30000-11 1.300000+7 3.500000-84849 3 28
 1.400000+7 2.100000-6 1.500000+7 2.400000-5 1.600000+7 1.400000-44849 3 28
 1.700000+7 5.300000-4 1.800000+7 1.300000-3 1.900000+7 2.800000-34849 3 28
 2.000000+7 4.700000-3                                            4849 3 28
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 32
-1.653500+7-1.653500+7          0          0          1          44849 3 32
          4          2                                            4849 3 32
 1.668000+7 0.000000+0 1.800000+7 1.15000-19 1.900000+7 1.90000-144849 3 32
 2.000000+7 9.10000-12                                            4849 3 32
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 33
-1.674300+7-1.674300+7          0          0          1          44849 3 33
          4          2                                            4849 3 33
 1.689000+7 0.000000+0 1.800000+7 1.20000-20 1.900000+7 2.50000-184849 3 33
 2.000000+7 2.80000-11                                            4849 3 33
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 51
 0.000000+0-5.581000+5          0          0          1         234849 3 51
         23          2                                            4849 3 51
 5.630000+5 0.000000+0 6.000000+5 4.129000-1 8.000000+5 1.086000+04849 3 51
 1.000000+6 1.300000+0 1.200000+6 1.383000+0 1.400000+6 1.059000+04849 3 51
 1.600000+6 8.460000-1 1.800000+6 7.794000-1 2.000000+6 6.582000-14849 3 51
 2.500000+6 3.673000-1 3.000000+6 2.469000-1 3.500000+6 1.991000-14849 3 51
 4.000000+6 1.877000-1 4.500000+6 1.678000-1 5.000000+6 1.583000-14849 3 51
 6.000000+6 1.519000-1 7.000000+6 1.494000-1 8.000000+6 1.481000-14849 3 51
 9.000000+6 1.395000-1 1.000000+7 1.310000-1 1.200000+7 1.100000-14849 3 51
 1.600000+7 6.601000-2 2.000000+7 3.600000-2                      4849 3 51
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 52
 0.000000+0-1.130000+6          0          0          1         184849 3 52
         18          2                                            4849 3 52
 1.140000+6 0.000000+0 1.200000+6 7.635000-2 1.400000+6 1.780000-14849 3 52
 1.600000+6 1.720000-1 1.800000+6 1.642000-1 2.000000+6 1.437000-14849 3 52
 2.500000+6 7.797000-2 3.000000+6 4.325000-2 3.500000+6 2.172000-24849 3 52
 4.000000+6 1.040000-2 4.500000+6 4.824000-3 5.000000+6 2.300000-34849 3 52
 6.000000+6 4.900000-4 7.000000+6 1.940000-4 8.000000+6 9.500000-54849 3 52
 9.000000+6 4.700000-5 1.000000+7 2.325000-5 2.000000+7 0.000000+04849 3 52
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 53
 0.000000+0-1.210000+6          0          0          1         174849 3 53
         17          2                                            4849 3 53
 1.220000+6 0.000000+0 1.400000+6 3.213000-1 1.600000+6 3.824000-14849 3 53
 1.800000+6 4.024000-1 2.000000+6 3.675000-1 2.500000+6 2.107000-14849 3 53
 3.000000+6 1.245000-1 3.500000+6 6.638000-2 4.000000+6 3.323000-24849 3 53
 4.500000+6 1.608000-2 5.000000+6 7.700000-3 6.000000+6 1.666000-34849 3 53
 7.000000+6 3.492000-4 8.000000+6 6.650000-5 9.000000+6 3.290000-54849 3 53
 1.000000+7 1.860000-5 2.000000+7 0.000000+0                      4849 3 53
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 54
 0.000000+0-1.279000+6          0          0          1         174849 3 54
         17          2                                            4849 3 54
 1.290000+6 0.000000+0 1.400000+6 5.818000-2 1.600000+6 1.131000-14849 3 54
 1.800000+6 1.462000-1 2.000000+6 1.526000-1 2.500000+6 1.038000-14849 3 54
 3.000000+6 7.191000-2 3.500000+6 4.395000-2 4.000000+6 2.495000-24849 3 54
 4.500000+6 1.347000-2 5.000000+6 7.000000-3 6.000000+6 1.764000-34849 3 54
 7.000000+6 3.880000-4 8.000000+6 7.600000-5 9.000000+6 3.760000-54849 3 54
 1.000000+7 1.860000-5 2.000000+7 0.000000+0                      4849 3 54
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 55
 0.000000+0-1.308000+6          0          0          1         174849 3 55
         17          2                                            4849 3 55
 1.320000+6 0.000000+0 1.400000+6 6.533000-2 1.600000+6 1.217000-14849 3 55
 1.800000+6 1.334000-1 2.000000+6 1.233000-1 2.500000+6 7.128000-24849 3 55
 3.000000+6 4.070000-2 3.500000+6 2.081000-2 4.000000+6 9.999000-34849 3 55
 4.500000+6 4.623000-3 5.000000+6 2.200000-3 6.000000+6 4.900000-44849 3 55
 7.000000+6 9.700000-5 8.000000+6 1.900000-5 9.000000+6 9.400000-64849 3 55
 1.000000+7 4.650000-6 2.000000+7 0.000000+0                      4849 3 55
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 56
 0.000000+0-1.368000+6          0          0          1         174849 3 56
         17          2                                            4849 3 56
 1.380000+6 0.000000+0 1.400000+6 5.670000-2 1.600000+6 2.562000-14849 3 56
 1.800000+6 3.233000-1 2.000000+6 3.140000-1 2.500000+6 1.915000-14849 3 56
 3.000000+6 1.166000-1 3.500000+6 6.323000-2 4.000000+6 3.192000-24849 3 56
 4.500000+6 1.548000-2 5.000000+6 7.400000-3 6.000000+6 1.666000-34849 3 56
 7.000000+6 3.395000-4 8.000000+6 6.650000-5 9.000000+6 3.290000-54849 3 56
 1.000000+7 1.674000-5 2.000000+7 0.000000+0                      4849 3 56
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 57
 0.000000+0-1.735000+6          0          0          1         154849 3 57
         15          2                                            4849 3 57
 1.750000+6 0.000000+0 1.800000+6 1.806000-2 2.000000+6 6.334000-24849 3 57
 2.500000+6 6.633000-2 3.000000+6 5.284000-2 3.500000+6 3.522000-24849 3 57
 4.000000+6 2.091000-2 4.500000+6 1.156000-2 5.000000+6 6.100000-34849 3 57
 6.000000+6 1.568000-3 7.000000+6 3.201000-4 8.000000+6 6.650000-54849 3 57
 9.000000+6 3.290000-5 1.000000+7 1.116000-5 2.000000+7 0.000000+04849 3 57
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 58
 0.000000+0-1.842000+6          0          0          1         144849 3 58
         14          2                                            4849 3 58
 1.860000+6 0.000000+0 2.000000+6 1.021000-1 2.500000+6 1.309000-14849 3 58
 3.000000+6 9.068000-2 3.500000+6 5.268000-2 4.000000+6 2.777000-24849 3 58
 4.500000+6 1.377000-2 5.000000+6 6.600000-3 6.000000+6 1.470000-34849 3 58
 7.000000+6 3.201000-4 8.000000+6 6.650000-5 9.000000+6 3.290000-54849 3 58
 1.000000+7 1.674000-5 2.000000+7 0.000000+0                      4849 3 58
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 59
 0.000000+0-1.863000+6          0          0          1         144849 3 59
         14          2                                            4849 3 59
 1.880000+6 0.000000+0 2.000000+6 3.328000-2 2.500000+6 4.810000-24849 3 59
 3.000000+6 3.203000-2 3.500000+6 1.756000-2 4.000000+6 8.686000-34849 3 59
 4.500000+6 4.120000-3 5.000000+6 1.900000-3 6.000000+6 3.920000-44849 3 59
 7.000000+6 8.730000-5 8.000000+6 1.900000-5 9.000000+6 9.400000-64849 3 59
 1.000000+7 4.650000-6 2.000000+7 0.000000+0                      4849 3 59
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 60
 0.000000+0-1.863100+6          0          0          1         144849 3 60
         14          2                                            4849 3 60
 1.880000+6 0.000000+0 2.000000+6 6.500000-2 2.500000+6 9.898000-24849 3 60
 3.000000+6 7.395000-2 3.500000+6 4.608000-2 4.000000+6 2.575000-24849 3 60
 4.500000+6 1.347000-2 5.000000+6 6.800000-3 6.000000+6 1.568000-34849 3 60
 7.000000+6 3.589000-4 8.000000+6 7.600000-5 9.000000+6 3.760000-54849 3 60
 1.000000+7 1.860000-5 2.000000+7 0.000000+0                      4849 3 60
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3 91
 0.000000+0-1.863100+6          0          0          1         324849 3 91
         32          2                                            4849 3 91
 1.880000+6 0.000000+0 2.000000+6 1.000000-5 2.500000+6 6.500000-14849 3 91
 3.000000+6 1.154000+0 3.500000+6 1.549000+0 4.000000+6 1.785000+04849 3 91
 4.113000+6 1.817000+0 4.145000+6 1.826000+0 4.500000+6 1.929000+04849 3 91
 5.000000+6 1.988000+0 6.000000+6 1.937000+0 7.000000+6 1.832000+04849 3 91
 8.000000+6 1.721000+0 8.115000+6 1.716000+0 9.000000+6 1.677000+04849 3 91
 9.120000+6 1.675000+0 1.000000+7 1.497000+0 1.036000+7 1.338000+04849 3 91
 1.037000+7 1.333000+0 1.100000+7 1.054000+0 1.200000+7 6.872000-14849 3 91
 1.300000+7 3.962000-1 1.400000+7 2.249000-1 1.500000+7 1.638000-14849 3 91
 1.572000+7 1.480000-1 1.600000+7 1.353000-1 1.668000+7 1.405000-14849 3 91
 1.689000+7 1.422000-1 1.700000+7 1.430000-1 1.800000+7 1.463000-14849 3 91
 1.900000+7 1.450000-1 2.000000+7 1.450000-1                      4849 3 91
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3102
 6.148000+6 6.148000+6          0          0          1         294849 3102
         29          2                                            4849 3102
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 7.000000-24849 3102
 1.500000+5 6.700000-2 2.000000+5 6.600000-2 3.000000+5 6.800000-24849 3102
 4.000000+5 7.300000-2 5.000000+5 7.900000-2 5.500000+5 8.300000-24849 3102
 5.600000+5 8.400000-2 5.800000+5 5.300000-2 6.000000+5 4.300000-24849 3102
 6.200000+5 3.900000-2 6.400000+5 3.500000-2 6.600000+5 3.400000-24849 3102
 7.000000+5 3.200000-2 8.000000+5 3.100000-2 1.000000+6 3.300000-24849 3102
 1.500000+6 3.000000-2 2.000000+6 3.100000-2 2.500000+6 2.200000-24849 3102
 3.000000+6 1.900000-2 3.500000+6 1.400000-2 4.000000+6 1.100000-24849 3102
 4.500000+6 7.000000-3 5.000000+6 3.000000-3 9.000000+6 5.000000-44849 3102
 1.400000+7 1.000000-3 2.000000+7 2.000000-4                      4849 3102
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3103
-4.077000+6-4.077000+6          0          0          1         164849 3103
         16          2                                            4849 3103
 4.113000+6 0.000000+0 6.000000+6 1.80000-10 7.000000+6 3.600000-84849 3103
 8.000000+6 1.400000-6 9.000000+6 1.300000-5 1.000000+7 7.600000-54849 3103
 1.100000+7 2.800000-4 1.200000+7 7.500000-4 1.300000+7 1.600000-34849 3103
 1.400000+7 2.800000-3 1.500000+7 4.500000-3 1.600000+7 6.800000-34849 3103
 1.700000+7 1.000000-2 1.800000+7 1.170000-2 1.900000+7 1.450000-24849 3103
 2.000000+7 1.740000-2                                            4849 3103
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3104
-8.044400+6-8.044400+6          0          0          1         124849 3104
         12          2                                            4849 3104
 8.115000+6 0.000000+0 1.000000+7 1.10000-11 1.100000+7 2.300000-84849 3104
 1.200000+7 2.100000-6 1.300000+7 3.600000-5 1.400000+7 2.200000-44849 3104
 1.500000+7 6.900000-4 1.600000+7 1.500000-3 1.700000+7 2.600000-34849 3104
 1.800000+7 3.600000-3 1.900000+7 5.200000-3 2.000000+7 6.700000-34849 3104
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3105
-1.027900+7-1.027900+7          0          0          1         104849 3105
         10          2                                            4849 3105
 1.037000+7 0.000000+0 1.200000+7 1.00000-17 1.300000+7 1.10000-124849 3105
 1.400000+7 1.800000-9 1.500000+7 6.000000-8 1.600000+7 1.300000-64849 3105
 1.700000+7 1.100000-5 1.800000+7 3.300000-5 1.900000+7 8.800000-54849 3105
 2.000000+7 1.700000-4                                            4849 3105
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3106
-9.040000+6-9.040000+6          0          0          1          84849 3106
          8          2                                            4849 3106
 9.120000+6 0.000000+0 1.400000+7 1.20000-18 1.500000+7 2.60000-164849 3106
 1.600000+7 1.40000-13 1.700000+7 1.80000-11 1.800000+7 3.70000-104849 3106
 1.900000+7 4.600000-9 2.000000+7 2.800000-8                      4849 3106
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 4.811400+4 1.129250+2          0          0          0          04849 3107
 1.671500+6 1.671500+6          0          0          1         194849 3107
         19          2                                            4849 3107
 1.000000-5 0.000000+0 3.000000+6 2.10000-13 4.000000+6 3.00000-114849 3107
 5.000000+6 2.800000-9 6.000000+6 2.900000-8 7.000000+6 1.700000-74849 3107
 8.000000+6 7.400000-7 9.000000+6 2.800000-6 1.000000+7 1.000000-54849 3107
 1.100000+7 3.200000-5 1.200000+7 8.800000-5 1.300000+7 2.000000-44849 3107
 1.400000+7 3.600000-4 1.500000+7 5.800000-4 1.600000+7 8.300000-44849 3107
 1.700000+7 1.100000-3 1.800000+7 1.200000-3 1.900000+7 1.400000-34849 3107
 2.000000+7 1.500000-3                                            4849 3107
 0.000000+0 0.000000+0          0          0          0          04849 3  0
 0.000000+0 0.000000+0          0          0          0          04849 0  0
 4.811400+4 1.129250+2          0          1          0          04849 4  2
 0.000000+0 1.129250+2          0          2          0          04849 4  2
 0.000000+0 0.000000+0          0          0          1         354849 4  2
         35          2                                            4849 4  2
 0.000000+0 1.000000-5          0          0          4          04849 4  2
 1.168000-2 7.770000-3 1.167000-4-2.262000-6                      4849 4  2
 0.000000+0 5.000000+3          0          0          4          04849 4  2
 1.168000-2 7.770000-3 1.167000-4-2.262000-6                      4849 4  2
 0.000000+0 1.000000+4          0          0          4          04849 4  2
 1.903000-2 1.229000-2 1.839000-4 3.364000-6                      4849 4  2
 0.000000+0 1.500000+4          0          0          4          04849 4  2
 2.666000-2 1.578000-2 2.403000-4-2.642000-7                      4849 4  2
 0.000000+0 2.000000+4          0          0          4          04849 4  2
 3.433000-2 1.874000-2 2.801000-4 2.294000-5                      4849 4  2
 0.000000+0 4.000000+4          0          0          4          04849 4  2
 6.427000-2 2.766000-2 4.183000-4 7.063000-5                      4849 4  2
 0.000000+0 6.000000+4          0          0          4          04849 4  2
 9.207000-2 3.454000-2 5.379000-4 1.266000-4                      4849 4  2
 0.000000+0 8.000000+4          0          0          4          04849 4  2
 1.176000-1 4.062000-2 6.594000-4 1.912000-4                      4849 4  2
 0.000000+0 1.000000+5          0          0          4          04849 4  2
 1.409000-1 4.628000-2 7.966000-4 2.816000-4                      4849 4  2
 0.000000+0 1.500000+5          0          0          4          04849 4  2
 1.908000-1 5.966000-2 1.211000-3 5.292000-4                      4849 4  2
 0.000000+0 2.000000+5          0          0          4          04849 4  2
 2.307000-1 7.260000-2 1.821000-3 8.561000-4                      4849 4  2
 0.000000+0 4.000000+5          0          0          4          04849 4  2
 3.256000-1 1.213000-1 6.353000-3 2.898000-3                      4849 4  2
 0.000000+0 6.000000+5          0          0          4          04849 4  2
 3.887000-1 1.621000-1 1.527000-2 3.971000-3                      4849 4  2
 0.000000+0 8.000000+5          0          0          4          04849 4  2
 4.547000-1 2.052000-1 3.013000-2 8.149000-3                      4849 4  2
 0.000000+0 1.000000+6          0          0          4          04849 4  2
 4.847000-1 2.452000-1 4.771000-2 1.504000-2                      4849 4  2
 0.000000+0 1.200000+6          0          0          6          04849 4  2
 5.073000-1 2.828000-1 6.541000-2 2.404000-2 2.975000-3 6.440000-44849 4  2
 0.000000+0 1.400000+6          0          0          6          04849 4  2
 5.437000-1 3.222000-1 8.754000-2 3.556000-2 5.677000-3 1.311000-34849 4  2
 0.000000+0 1.600000+6          0          0          6          04849 4  2
 5.697000-1 3.556000-1 1.090000-1 4.900000-2 9.627000-3 2.381000-34849 4  2
 0.000000+0 1.800000+6          0          0          6          04849 4  2
 5.847000-1 3.822000-1 1.283000-1 6.343000-2 1.505000-2 4.064000-34849 4  2
 0.000000+0 2.000000+6          0          0          6          04849 4  2
 6.000000-1 4.058000-1 1.474000-1 7.883000-2 2.234000-2 6.527000-34849 4  2
 0.000000+0 2.500000+6          0          0          8          04849 4  2
 6.080000-1 4.380000-1 1.859000-1 1.173000-1 4.816000-2 1.685000-24849 4  2
 1.311000-3 4.751000-4                                            4849 4  2
 0.000000+0 3.000000+6          0          0          8          04849 4  2
 6.247000-1 4.600000-1 2.304000-1 1.606000-1 9.051000-2 3.645000-24849 4  2
 4.153000-3 1.661000-3                                            4849 4  2
 0.000000+0 3.500000+6          0          0          8          04849 4  2
 6.250000-1 4.656000-1 2.756000-1 2.036000-1 1.453000-1 6.693000-24849 4  2
 1.148000-2 4.755000-3                                            4849 4  2
 0.000000+0 4.000000+6          0          0          8          04849 4  2
 6.183000-1 4.642000-1 3.174000-1 2.434000-1 2.031000-1 1.069000-14849 4  2
 2.634000-2 1.097000-2                                            4849 4  2
 0.000000+0 4.500000+6          0          0          8          04849 4  2
 6.163000-1 4.652000-1 3.510000-1 2.771000-1 2.520000-1 1.505000-14849 4  2
 4.928000-2 2.051000-2                                            4849 4  2
 0.000000+0 5.000000+6          0          0          8          04849 4  2
 6.260000-1 4.734000-1 3.744000-1 3.037000-1 2.855000-1 1.904000-14849 4  2
 7.747000-2 3.246000-2                                            4849 4  2
 0.000000+0 6.000000+6          0          0         10          04849 4  2
 6.707000-1 5.096000-1 4.034000-1 3.419000-1 3.125000-1 2.434000-14849 4  2
 1.236000-1 5.560000-2 1.351000-2 3.003000-3                      4849 4  2
 0.000000+0 7.000000+6          0          0         10          04849 4  2
 7.240000-1 5.582000-1 4.356000-1 3.734000-1 3.234000-1 2.678000-14849 4  2
 1.584000-1 7.618000-2 2.341000-2 6.495000-3                      4849 4  2
 0.000000+0 8.000000+6          0          0         12          04849 4  2
 7.687000-1 6.088000-1 4.766000-1 4.052000-1 3.365000-1 2.806000-14849 4  2
 1.809000-1 9.424000-2 3.424000-2 1.190000-2 3.862000-3 7.824000-44849 4  2
 0.000000+0 1.000000+7          0          0         14          04849 4  2
 8.210000-1 6.948000-1 5.576000-1 4.660000-1 3.713000-1 3.023000-14849 4  2
 2.141000-1 1.338000-1 6.805000-2 3.299000-2 1.260000-2 3.617000-34849 4  2
 1.338000-3 3.080000-4                                            4849 4  2
 0.000000+0 1.200000+7          0          0         14          04849 4  2
 8.700000-1 7.662000-1 6.529000-1 5.498000-1 4.456000-1 3.551000-14849 4  2
 2.625000-1 1.748000-1 1.032000-1 5.738000-2 2.694000-2 1.032000-24849 4  2
 4.500000-3 1.165000-3                                            4849 4  2
 0.000000+0 1.400000+7          0          0         16          04849 4  2
 8.917000-1 8.026000-1 7.079000-1 6.082000-1 5.030000-1 4.027000-14849 4  2
 3.059000-1 2.153000-1 1.384000-1 8.490000-2 4.739000-2 2.319000-24849 4  2
 1.070000-2 3.169000-3 1.019000-3 2.874000-4                      4849 4  2
 0.000000+0 1.600000+7          0          0         16          04849 4  2
 9.047000-1 8.224000-1 7.430000-1 6.537000-1 5.542000-1 4.525000-14849 4  2
 3.531000-1 2.606000-1 1.799000-1 1.200000-1 7.691000-2 4.464000-24849 4  2
 2.252000-2 8.366000-3 3.381000-3 1.132000-3                      4849 4  2
 0.000000+0 1.800000+7          0          0         18          04849 4  2
 9.137000-1 8.334000-1 7.624000-1 6.854000-1 5.964000-1 5.005000-14849 4  2
 4.036000-1 3.122000-1 2.303000-1 1.650000-1 1.160000-1 7.592000-24849 4  2
 4.300000-2 1.997000-2 8.797000-3 3.324000-3 1.165000-3 3.538000-44849 4  2
 0.000000+0 2.000000+7          0          0         20          04849 4  2
 9.217000-1 8.418000-1 7.723000-1 7.038000-1 6.255000-1 5.399000-14849 4  2
 4.505000-1 3.638000-1 2.838000-1 2.158000-1 1.610000-1 1.149000-14849 4  2
 7.322000-2 4.024000-2 1.980000-2 8.339000-3 3.126000-3 1.082000-34849 4  2
 3.772000-4 1.205000-4                                            4849 4  2
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 16
 0.000000+0 1.129250+2          1          1          0          04849 4 16
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 17
 0.000000+0 1.129250+2          1          1          0          04849 4 17
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 22
 0.000000+0 1.129250+2          1          1          0          04849 4 22
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 28
 0.000000+0 1.129250+2          1          1          0          04849 4 28
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 32
 0.000000+0 1.129250+2          1          1          0          04849 4 32
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 33
 0.000000+0 1.129250+2          1          1          0          04849 4 33
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 51
 0.000000+0 1.129250+2          1          2          0          04849 4 51
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 52
 0.000000+0 1.129250+2          1          2          0          04849 4 52
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 53
 0.000000+0 1.129250+2          1          2          0          04849 4 53
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 54
 0.000000+0 1.129250+2          1          2          0          04849 4 54
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 55
 0.000000+0 1.129250+2          1          2          0          04849 4 55
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 56
 0.000000+0 1.129250+2          1          2          0          04849 4 56
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 57
 0.000000+0 1.129250+2          1          2          0          04849 4 57
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 58
 0.000000+0 1.129250+2          1          2          0          04849 4 58
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 59
 0.000000+0 1.129250+2          1          2          0          04849 4 59
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 60
 0.000000+0 1.129250+2          1          2          0          04849 4 60
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 4.811400+4 1.129250+2          0          0          0          04849 4 91
 0.000000+0 1.129250+2          1          1          0          04849 4 91
 0.000000+0 0.000000+0          0          0          0          04849 4  0
 0.000000+0 0.000000+0          0          0          0          04849 0  0
 4.811400+4 1.129250+2          0          0          1          04849 5 16
 0.000000+0 0.000000+0          0          1          1          24849 5 16
          2          1                                            4849 5 16
 9.120000+6 1.000000+0 2.000000+7 1.000000+0                      4849 5 16
 0.000000+0 0.000000+0          0          0          1          74849 5 16
          7          2                                            4849 5 16
 0.000000+0 9.120000+6          0          0          1          34849 5 16
          3          2                                            4849 5 16
 1.000000-5 0.000000+0 7.929000+4 0.000000+0 7.930000+4 2.000000-14849 5 16
 0.000000+0 1.000000+7          0          0          1         264849 5 16
         26          2                                            4849 5 16
 1.000000-5 4.42320-17 3.520000+4 1.508700-7 7.040000+4 2.923900-74849 5 16
 1.056000+5 4.250000-7 1.408000+5 5.491000-7 1.760000+5 6.651000-74849 5 16
 2.112000+5 7.733800-7 2.464000+5 8.743200-7 2.816000+5 9.682500-74849 5 16
 3.168000+5 1.055500-6 3.520000+5 1.136500-6 3.872000+5 1.211400-64849 5 16
 4.224000+5 1.280500-6 4.576000+5 1.344200-6 4.928000+5 1.402800-64849 5 16
 5.280000+5 1.456400-6 5.632000+5 1.505300-6 5.984000+5 1.549800-64849 5 16
 6.336000+5 1.590100-6 6.688000+5 1.626500-6 7.040000+5 1.659000-64849 5 16
 7.392000+5 1.688000-6 7.744000+5 1.713500-6 8.096000+5 1.735900-64849 5 16
 8.448000+5 1.755200-6 8.800000+5 0.000000+0                      4849 5 16
 0.000000+0 1.200000+7          0          0          1         264849 5 16
         26          2                                            4849 5 16
 1.000000-5 9.95780-18 1.152000+5 1.044200-7 2.304000+5 1.900900-74849 5 16
 3.456000+5 2.595300-7 4.608000+5 3.149800-7 5.760000+5 3.583800-74849 5 16
 6.912000+5 3.914400-7 8.064000+5 4.156900-7 9.216000+5 4.324200-74849 5 16
 1.036800+6 4.428000-7 1.152000+6 4.478400-7 1.267200+6 4.484000-74849 5 16
 1.382400+6 4.452500-7 1.497600+6 4.390500-7 1.612800+6 4.303800-74849 5 16
 1.728000+6 4.197200-7 1.843200+6 4.075100-7 1.958400+6 3.941100-74849 5 16
 2.073600+6 3.798300-7 2.188800+6 3.649400-7 2.304000+6 3.496600-74849 5 16
 2.419200+6 3.341900-7 2.534400+6 3.186700-7 2.649600+6 3.032500-74849 5 16
 2.764800+6 2.880300-7 2.880000+6 0.000000+0                      4849 5 16
 0.000000+0 1.400000+7          0          0          1         264849 5 16
         26          2                                            4849 5 16
 1.000000-5 6.53770-18 1.952000+5 1.101100-7 3.904000+5 1.900100-74849 5 16
 5.856000+5 2.459100-7 7.808000+5 2.829000-7 9.760000+5 3.051100-74849 5 16
 1.171200+6 3.159100-7 1.366400+6 3.180000-7 1.561600+6 3.135700-74849 5 16
 1.756800+6 3.043700-7 1.952000+6 2.917900-7 2.147200+6 2.769400-74849 5 16
 2.342400+6 2.606700-7 2.537600+6 2.436500-7 2.732800+6 2.264000-74849 5 16
 2.928000+6 2.092900-7 3.123200+6 1.926200-7 3.318400+6 1.765800-74849 5 16
 3.513600+6 1.613200-7 3.708800+6 1.469200-7 3.904000+6 1.334400-74849 5 16
 4.099200+6 1.208900-7 4.294400+6 1.092700-7 4.489600+6 9.856400-84849 5 16
 4.684800+6 8.874000-8 4.880000+6 0.000000+0                      4849 5 16
 0.000000+0 1.600000+7          0          0          1         264849 5 16
         26          2                                            4849 5 16
 1.000000-5 5.27500-18 2.752000+5 1.195000-7 5.504000+5 1.967300-74849 5 16
 8.256000+5 2.429200-7 1.100800+6 2.666100-7 1.376000+6 2.743300-74849 5 16
 1.651200+6 2.709900-7 1.926400+6 2.602500-7 2.201600+6 2.448300-74849 5 16
 2.476800+6 2.267300-7 2.752000+6 2.073700-7 3.027200+6 1.877700-74849 5 16
 3.302400+6 1.686200-7 3.577600+6 1.503700-7 3.852800+6 1.333000-74849 5 16
 4.128000+6 1.175700-7 4.403200+6 1.032300-7 4.678400+6 9.028500-84849 5 16
 4.953600+6 7.869100-8 5.228800+6 6.837500-8 5.504000+6 5.924600-84849 5 16
 5.779200+6 5.120800-8 6.054400+6 4.416000-8 6.329600+6 3.800300-84849 5 16
 6.604800+6 3.264300-8 6.880000+6 0.000000+0                      4849 5 16
 0.000000+0 1.800000+7          0          0          1         264849 5 16
         26          2                                            4849 5 16
 1.000000-5 4.55930-18 3.552000+5 1.278000-7 7.104000+5 2.017000-74849 5 16
 1.065600+6 2.387600-7 1.420800+6 2.512300-7 1.776000+6 2.478200-74849 5 16
 2.131200+6 2.346800-7 2.486400+6 2.160600-7 2.841600+6 1.948600-74849 5 16
 3.196800+6 1.730000-7 3.552000+6 1.516900-7 3.907200+6 1.316800-74849 5 16
 4.262400+6 1.133600-7 4.617600+6 9.691200-8 4.972800+6 8.236100-84849 5 16
 5.328000+6 6.963800-8 5.683200+6 5.861800-8 6.038400+6 4.915000-84849 5 16
 6.393600+6 4.106800-8 6.748800+6 3.420900-8 7.104000+6 2.841700-84849 5 16
 7.459200+6 2.354700-8 7.814400+6 1.946700-8 8.169600+6 1.606000-84849 5 16
 8.524800+6 1.322500-8 8.880000+6 0.000000+0                      4849 5 16
 0.000000+0 2.000000+7          0          0          1         264849 5 16
         26          2                                            4849 5 16
 1.000000-5 4.06250-18 4.352000+5 1.342600-7 8.704000+5 2.039100-74849 5 16
 1.305600+6 2.322700-7 1.740800+6 2.351800-7 2.176000+6 2.232400-74849 5 16
 2.611200+6 2.034300-7 3.046400+6 1.802300-7 3.481600+6 1.564200-74849 5 16
 3.916800+6 1.336300-7 4.352000+6 1.127500-7 4.787200+6 9.418200-84849 5 16
 5.222400+6 7.802300-8 5.657600+6 6.418700-8 6.092800+6 5.249200-84849 5 16
 6.528000+6 4.270900-8 6.963200+6 3.459500-8 7.398400+6 2.791300-84849 5 16
 7.833600+6 2.244300-8 8.268800+6 1.799000-8 8.704000+6 1.438000-84849 5 16
 9.139200+6 1.146600-8 9.574400+6 9.122000-9 1.001000+7 7.242000-94849 5 16
 1.044500+7 5.738600-9 1.088000+7 0.000000+0                      4849 5 16
 0.000000+0 0.000000+0          0          0          0          04849 5  0
 4.811400+4 1.129250+2          0          0          1          04849 5 17
 0.000000+0 0.000000+0          0          1          1          24849 5 17
          2          1                                            4849 5 17
 1.572000+7 1.000000+0 2.000000+7 1.000000+0                      4849 5 17
 0.000000+0 0.000000+0          0          0          1          44849 5 17
          4          2                                            4849 5 17
 0.000000+0 1.572000+7          0          0          1          34849 5 17
          3          2                                            4849 5 17
 1.000000-5 0.000000+0 1.369000+5 0.000000+0 1.370000+5 2.000000-24849 5 17
 0.000000+0 1.600000+7          0          0          1         264849 5 17
         26          2                                            4849 5 17
 1.000000-5 3.02110-16 1.120000+4 3.356900-7 2.240000+4 6.660900-74849 5 17
 3.360000+4 9.912500-7 4.480000+4 1.311200-6 5.600000+4 1.626100-64849 5 17
 6.720000+4 1.936000-6 7.840000+4 2.240800-6 8.960000+4 2.540700-64849 5 17
 1.008000+5 2.835800-6 1.120000+5 3.126000-6 1.232000+5 3.411500-64849 5 17
 1.344000+5 3.692200-6 1.456000+5 3.968400-6 1.568000+5 4.239900-64849 5 17
 1.680000+5 4.506900-6 1.792000+5 4.769500-6 1.904000+5 5.027600-64849 5 17
 2.016000+5 5.281300-6 2.128000+5 5.530800-6 2.240000+5 5.776000-64849 5 17
 2.352000+5 6.016900-6 2.464000+5 6.253700-6 2.576000+5 6.486400-64849 5 17
 2.688000+5 6.715000-6 2.800000+5 0.000000+0                      4849 5 17
 0.000000+0 1.800000+7          0          0          1         264849 5 17
         26          2                                            4849 5 17
 1.000000-5 1.01380-17 9.120000+4 8.700400-8 1.824000+5 1.637400-74849 5 17
 2.736000+5 2.311300-7 3.648000+5 2.899900-7 4.560000+5 3.411100-74849 5 17
 5.472000+5 3.851800-7 6.384000+5 4.228700-7 7.296000+5 4.547700-74849 5 17
 8.208000+5 4.814400-7 9.120000+5 5.033800-7 1.003200+6 5.210500-74849 5 17
 1.094400+6 5.348900-7 1.185600+6 5.452800-7 1.276800+6 5.525900-74849 5 17
 1.368000+6 5.571300-7 1.459200+6 5.592200-7 1.550400+6 5.591200-74849 5 17
 1.641600+6 5.570900-7 1.732800+6 5.533500-7 1.824000+6 5.481200-74849 5 17
 1.915200+6 5.415700-7 2.006400+6 5.338900-7 2.097600+6 5.252400-74849 5 17
 2.188800+6 5.157400-7 2.280000+6 0.000000+0                      4849 5 17
 0.000000+0 2.000000+7          0          0          1         264849 5 17
         26          2                                            4849 5 17
 1.000000-5 5.39290-18 1.712000+5 8.285100-8 3.424000+5 1.487000-74849 5 17
 5.136000+5 2.001600-7 6.848000+5 2.394900-7 8.560000+5 2.686400-74849 5 17
 1.027200+6 2.892900-7 1.198400+6 3.028700-7 1.369600+6 3.106100-74849 5 17
 1.540800+6 3.135800-7 1.712000+6 3.126700-7 1.883200+6 3.086400-74849 5 17
 2.054400+6 3.021500-7 2.225600+6 2.937400-7 2.396800+6 2.838700-74849 5 17
 2.568000+6 2.729300-7 2.739200+6 2.612500-7 2.910400+6 2.491000-74849 5 17
 3.081600+6 2.366800-7 3.252800+6 2.241900-7 3.424000+6 2.117800-74849 5 17
 3.595200+6 1.995500-7 3.766400+6 1.875900-7 3.937600+6 1.760000-74849 5 17
 4.108800+6 1.648000-7 4.280000+6 0.000000+0                      4849 5 17
 0.000000+0 0.000000+0          0          0          0          04849 5  0
 4.811400+4 1.129250+2          0          0          1          04849 5 22
 0.000000+0 0.000000+0          0          1          1          24849 5 22
          2          1                                            4849 5 22
 4.113000+6 1.000000+0 2.000000+7 1.000000+0                      4849 5 22
 0.000000+0 0.000000+0          0          0          1          64849 5 22
          6          2                                            4849 5 22
 0.000000+0 4.113000+6          0          0          1          34849 5 22
          3          2                                            4849 5 22
 1.000000-5 0.000000+0 3.599000+4 0.000000+0 3.600000+4 2.000000-14849 5 22
 0.000000+0 5.000000+6          0          0          1         264849 5 22
         26          2                                            4849 5 22
 1.000000-5 5.59250-17 3.420000+4 1.831700-7 6.840000+4 3.508200-74849 5 22
 1.026000+5 5.039500-7 1.368000+5 6.434900-7 1.710000+5 7.703000-74849 5 22
 2.052000+5 8.852300-7 2.394000+5 9.890400-7 2.736000+5 1.082500-64849 5 22
 3.078000+5 1.166200-6 3.420000+5 1.241000-6 3.762000+5 1.307300-64849 5 22
 4.104000+5 1.365700-6 4.446000+5 1.416900-6 4.788000+5 1.461300-64849 5 22
 5.130000+5 1.499400-6 5.472000+5 1.531600-6 5.814000+5 1.558400-64849 5 22
 6.156000+5 1.580300-6 6.498000+5 1.597400-6 6.840000+5 1.610300-64849 5 22
 7.182000+5 1.619200-6 7.524000+5 1.624500-6 7.866000+5 1.626500-64849 5 22
 8.208000+5 1.625300-6 8.550000+5 0.000000+0                      4849 5 22
 0.000000+0 8.000000+6          0          0          1         264849 5 22
         26          2                                            4849 5 22
 1.000000-5 1.12510-17 1.542000+5 1.487000-7 3.084000+5 2.549000-74849 5 22
 4.626000+5 3.277100-7 6.168000+5 3.745100-7 7.710000+5 4.012400-74849 5 22
 9.252000+5 4.126800-7 1.079400+6 4.126600-7 1.233600+6 4.042200-74849 5 22
 1.387800+6 3.897700-7 1.542000+6 3.711900-7 1.696200+6 3.499600-74849 5 22
 1.850400+6 3.272200-7 2.004600+6 3.038300-7 2.158800+6 2.804500-74849 5 22
 2.313000+6 2.575400-7 2.467200+6 2.354500-7 2.621400+6 2.144200-74849 5 22
 2.775600+6 1.945900-7 2.929800+6 1.760500-7 3.084000+6 1.588300-74849 5 22
 3.238200+6 1.429400-7 3.392400+6 1.283500-7 3.546600+6 1.150100-74849 5 22
 3.700800+6 1.028600-7 3.855000+6 0.000000+0                      4849 5 22
 0.000000+0 1.200000+7          0          0          1         264849 5 22
         26          2                                            4849 5 22
 1.000000-5 6.79590-18 3.142000+5 1.652100-7 6.284000+5 2.556500-74849 5 22
 9.426000+5 2.967100-7 1.256800+6 3.060900-7 1.571000+6 2.960400-74849 5 22
 1.885200+6 2.748600-7 2.199400+6 2.481100-7 2.513600+6 2.193900-74849 5 22
 2.827800+6 1.909700-7 3.142000+6 1.641700-7 3.456200+6 1.397300-74849 5 22
 3.770400+6 1.179400-7 4.084600+6 9.885500-8 4.398800+6 8.237000-84849 5 22
 4.713000+6 6.828300-8 5.027200+6 5.635400-8 5.341400+6 4.632800-84849 5 22
 5.655600+6 3.795300-8 5.969800+6 3.099700-8 6.284000+6 2.524500-84849 5 22
 6.598200+6 2.050900-8 6.912400+6 1.662400-8 7.226600+6 1.344700-84849 5 22
 7.540800+6 1.085700-8 7.855000+6 0.000000+0                      4849 5 22
 0.000000+0 1.600000+7          0          0          1         264849 5 22
         26          2                                            4849 5 22
 1.000000-5 5.05970-18 4.742000+5 1.715800-7 9.484000+5 2.454000-74849 5 22
 1.422600+6 2.632300-7 1.896800+6 2.509900-7 2.371000+6 2.243600-74849 5 22
 2.845200+6 1.925300-7 3.319400+6 1.606300-7 3.793600+6 1.312800-74849 5 22
 4.267800+6 1.056100-7 4.742000+6 8.391800-8 5.216200+6 6.601200-84849 5 22
 5.690400+6 5.149800-8 6.164600+6 3.989600-8 6.638800+6 3.072500-84849 5 22
 7.113000+6 2.354100-8 7.587200+6 1.795700-8 8.061400+6 1.364400-84849 5 22
 8.535600+6 1.033100-8 9.009800+6 7.798300-9 9.484000+6 5.870200-94849 5 22
 9.958200+6 4.407700-9 1.043200+7 3.302100-9 1.090700+7 2.468800-94849 5 22
 1.138100+7 1.842200-9 1.185500+7 0.000000+0                      4849 5 22
 0.000000+0 2.000000+7          0          0          1         264849 5 22
         26          2                                            4849 5 22
 1.000000-5 4.05630-18 6.342000+5 1.722500-7 1.268400+6 2.306700-74849 5 22
 1.902600+6 2.316800-7 2.536800+6 2.068400-7 3.171000+6 1.731200-74849 5 22
 3.805200+6 1.391000-7 4.439400+6 1.086600-7 5.073600+6 8.315200-84849 5 22
 5.707800+6 6.263600-8 6.342000+6 4.660000-8 6.976200+6 3.432300-84849 5 22
 7.610400+6 2.507100-8 8.244600+6 1.818600-8 8.878800+6 1.311400-84849 5 22
 9.513000+6 9.407900-9 1.014700+7 6.719300-9 1.078100+7 4.780300-94849 5 22
 1.141600+7 3.389100-9 1.205000+7 2.395300-9 1.268400+7 1.688300-94849 5 22
 1.331800+7 1.187000-9 1.395200+7 8.32620-10 1.458700+7 5.82850-104849 5 22
 1.522100+7 4.07230-10 1.585500+7 0.000000+0                      4849 5 22
 0.000000+0 0.000000+0          0          0          0          04849 5  0
 4.811400+4 1.129250+2          0          0          1          04849 5 28
 0.000000+0 0.000000+0          0          1          1          24849 5 28
          2          1                                            4849 5 28
 1.036000+7 1.000000+0 2.000000+7 1.000000+0                      4849 5 28
 0.000000+0 0.000000+0          0          0          1          44849 5 28
          4          2                                            4849 5 28
 0.000000+0 1.036000+7          0          0          1          34849 5 28
          3          2                                            4849 5 28
 1.000000-5 0.000000+0 8.999000+4 0.000000+0 9.000000+4 2.000000-14849 5 28
 0.000000+0 1.200000+7          0          0          1         264849 5 28
         26          2                                            4849 5 28
 1.000000-5 1.76700-17 6.560000+4 1.098700-7 1.312000+5 2.082800-74849 5 28
 1.968000+5 2.961200-7 2.624000+5 3.742400-7 3.280000+5 4.434000-74849 5 28
 3.936000+5 5.043300-7 4.592000+5 5.577000-7 5.248000+5 6.041300-74849 5 28
 5.904000+5 6.442000-7 6.560000+5 6.784500-7 7.216000+5 7.073800-74849 5 28
 7.872000+5 7.314400-7 8.528000+5 7.510700-7 9.184000+5 7.666600-74849 5 28
 9.840000+5 7.785800-7 1.049600+6 7.871700-7 1.115200+6 7.927500-74849 5 28
 1.180800+6 7.956100-7 1.246400+6 7.960100-7 1.312000+6 7.942000-74849 5 28
 1.377600+6 7.904200-7 1.443200+6 7.848800-7 1.508800+6 7.777600-74849 5 28
 1.574400+6 7.692500-7 1.640000+6 0.000000+0                      4849 5 28
 0.000000+0 1.600000+7          0          0          1         264849 5 28
         26          2                                            4849 5 28
 1.000000-5 5.55920-18 2.256000+5 1.069200-7 4.512000+5 1.823100-74849 5 28
 6.768000+5 2.331500-7 9.024000+5 2.650300-7 1.128000+6 2.824400-74849 5 28
 1.353600+6 2.889500-7 1.579200+6 2.874000-7 1.804800+6 2.800300-74849 5 28
 2.030400+6 2.685800-7 2.256000+6 2.544200-7 2.481600+6 2.386000-74849 5 28
 2.707200+6 2.219100-7 2.932800+6 2.049500-7 3.158400+6 1.881700-74849 5 28
 3.384000+6 1.718900-7 3.609600+6 1.563100-7 3.835200+6 1.415900-74849 5 28
 4.060800+6 1.278100-7 4.286400+6 1.150200-7 4.512000+6 1.032200-74849 5 28
 4.737600+6 9.240300-8 4.963200+6 8.253000-8 5.188800+6 7.355900-84849 5 28
 5.414400+6 6.543900-8 5.640000+6 0.000000+0                      4849 5 28
 0.000000+0 2.000000+7          0          0          1         264849 5 28
         26          2                                            4849 5 28
 1.000000-5 4.09270-18 3.856000+5 1.236600-7 7.712000+5 1.938000-74849 5 28
 1.156800+6 2.277800-7 1.542400+6 2.379800-7 1.928000+6 2.331000-74849 5 28
 2.313600+6 2.191900-7 2.699200+6 2.003800-7 3.084800+6 1.794400-74849 5 28
 3.470400+6 1.581800-7 3.856000+6 1.377200-7 4.241600+6 1.187100-74849 5 28
 4.627200+6 1.014800-7 5.012800+6 8.614100-8 5.398400+6 7.269100-84849 5 28
 5.784000+6 6.102800-8 6.169600+6 5.100900-8 6.555200+6 4.246800-84849 5 28
 6.940800+6 3.523500-8 7.326400+6 2.914300-8 7.712000+6 2.403800-84849 5 28
 8.097600+6 1.977800-8 8.483200+6 1.623600-8 8.868800+6 1.330000-84849 5 28
 9.254400+6 1.087500-8 9.640000+6 0.000000+0                      4849 5 28
 0.000000+0 0.000000+0          0          0          0          04849 5  0
 4.811400+4 1.129250+2          0          0          1          04849 5 32
 0.000000+0 0.000000+0          0          1          1          24849 5 32
          2          1                                            4849 5 32
 1.668000+7 1.000000+0 2.000000+7 1.000000+0                      4849 5 32
 0.000000+0 0.000000+0          0          0          1          34849 5 32
          3          2                                            4849 5 32
 0.000000+0 1.668000+7          0          0          1          34849 5 32
          3          2                                            4849 5 32
 1.000000-5 0.000000+0 1.449000+5 0.000000+0 1.450000+5 2.000000-24849 5 32
 0.000000+0 1.800000+7          0          0          1         264849 5 32
         26          2                                            4849 5 32
 1.000000-5 2.07990-17 5.280000+4 1.060200-7 1.056000+5 2.047100-74849 5 32
 1.584000+5 2.964400-7 2.112000+5 3.815800-7 2.640000+5 4.604800-74849 5 32
 3.168000+5 5.334600-7 3.696000+5 6.008500-7 4.224000+5 6.629300-74849 5 32
 4.752000+5 7.200000-7 5.280000+5 7.723300-7 5.808000+5 8.201800-74849 5 32
 6.336000+5 8.638000-7 6.864000+5 9.034100-7 7.392000+5 9.392500-74849 5 32
 7.920000+5 9.715400-7 8.448000+5 1.000500-6 8.976000+5 1.026200-64849 5 32
 9.504000+5 1.049000-6 1.003200+6 1.069000-6 1.056000+6 1.086300-64849 5 32
 1.108800+6 1.101200-6 1.161600+6 1.113700-6 1.214400+6 1.124100-64849 5 32
 1.267200+6 1.132400-6 1.320000+6 0.000000+0                      4849 5 32
 0.000000+0 2.000000+7          0          0          1         264849 5 32
         26          2                                            4849 5 32
 1.000000-5 6.56970-18 1.328000+5 8.021700-8 2.656000+5 1.475100-74849 5 32
 3.984000+5 2.034400-7 5.312000+5 2.494000-7 6.640000+5 2.866400-74849 5 32
 7.968000+5 3.162600-7 9.296000+5 3.392400-7 1.062400+6 3.564700-74849 5 32
 1.195200+6 3.687200-7 1.328000+6 3.766900-7 1.460800+6 3.809800-74849 5 32
 1.593600+6 3.821300-7 1.726400+6 3.806200-7 1.859200+6 3.768800-74849 5 32
 1.992000+6 3.712700-7 2.124800+6 3.641200-7 2.257600+6 3.557100-74849 5 32
 2.390400+6 3.462900-7 2.523200+6 3.360800-7 2.656000+6 3.252700-74849 5 32
 2.788800+6 3.140200-7 2.921600+6 3.024700-7 3.054400+6 2.907500-74849 5 32
 3.187200+6 2.789500-7 3.320000+6 0.000000+0                      4849 5 32
 0.000000+0 0.000000+0          0          0          0          04849 5  0
 4.811400+4 1.129250+2          0          0          1          04849 5 33
 0.000000+0 0.000000+0          0          1          1          24849 5 33
          2          1                                            4849 5 33
 1.689000+7 1.000000+0 2.000000+7 1.000000+0                      4849 5 33
 0.000000+0 0.000000+0          0          0          1          34849 5 33
          3          2                                            4849 5 33
 0.000000+0 1.689000+7          0          0          1          34849 5 33
          3          2                                            4849 5 33
 1.000000-5 0.000000+0 1.469000+5 0.000000+0 1.470000+5 2.000000-24849 5 33
 0.000000+0 1.800000+7          0          0          1         264849 5 33
         26          2                                            4849 5 33
 1.000000-5 2.70130-17 4.440000+4 1.164400-7 8.880000+4 2.260800-74849 5 33
 1.332000+5 3.292300-7 1.776000+5 4.261800-7 2.220000+5 5.171800-74849 5 33
 2.664000+5 6.025200-7 3.108000+5 6.824300-7 3.552000+5 7.571800-74849 5 33
 3.996000+5 8.269800-7 4.440000+5 8.920700-7 4.884000+5 9.526500-74849 5 33
 5.328000+5 1.008900-6 5.772000+5 1.061100-6 6.216000+5 1.109400-64849 5 33
 6.660000+5 1.154000-6 7.104000+5 1.195100-6 7.548000+5 1.232700-64849 5 33
 7.992000+5 1.267200-6 8.436000+5 1.298500-6 8.880000+5 1.327000-64849 5 33
 9.324000+5 1.352700-6 9.768000+5 1.375800-6 1.021200+6 1.396400-64849 5 33
 1.065600+6 1.414600-6 1.110000+6 0.000000+0                      4849 5 33
 0.000000+0 2.000000+7          0          0          1         264849 5 33
         26          2                                            4849 5 33
 1.000000-5 6.97400-18 1.244000+5 8.019200-8 2.488000+5 1.482500-74849 5 33
 3.732000+5 2.055500-7 4.976000+5 2.533300-7 6.220000+5 2.927000-74849 5 33
 7.464000+5 3.246700-7 8.708000+5 3.501200-7 9.952000+5 3.698600-74849 5 33
 1.119600+6 3.846100-7 1.244000+6 3.950100-7 1.368400+6 4.016400-74849 5 33
 1.492800+6 4.050000-7 1.617200+6 4.055500-7 1.741600+6 4.037000-74849 5 33
 1.866000+6 3.998100-7 1.990400+6 3.942000-7 2.114800+6 3.871400-74849 5 33
 2.239200+6 3.789000-7 2.363600+6 3.696900-7 2.488000+6 3.597000-74849 5 33
 2.612400+6 3.491100-7 2.736800+6 3.380700-7 2.861200+6 3.266900-74849 5 33
 2.985600+6 3.151000-7 3.110000+6 0.000000+0                      4849 5 33
 0.000000+0 0.000000+0          0          0          0          04849 5  0
 4.811400+4 1.129250+2          0          0          1          04849 5 91
 0.000000+0 0.000000+0          0          1          1          24849 5 91
          2          1                                            4849 5 91
 1.880000+6 1.000000+0 2.000000+7 1.000000+0                      4849 5 91
 0.000000+0 0.000000+0          0          0          1         124849 5 91
         12          2                                            4849 5 91
 0.000000+0 1.880000+6          0          0          1          74849 5 91
          7          2                                            4849 5 91
 1.000000-5 1.61110-16 8.333300+4 1.159800-6 1.666700+5 2.004400-64849 5 91
 2.500000+5 2.599000-6 3.333300+5 2.996500-6 4.166700+5 3.240300-64849 5 91
 5.000000+5 0.000000+0                                            4849 5 91
 0.000000+0 2.500000+6          0          0          1         264849 5 91
         26          2                                            4849 5 91
 1.000000-5 1.44510-16 2.000000+4 2.790400-7 4.000000+4 5.388100-74849 5 91
 6.000000+4 7.803300-7 8.000000+4 1.004600-6 1.000000+5 1.212400-64849 5 91
 1.200000+5 1.404800-6 1.400000+5 1.582500-6 1.600000+5 1.746300-64849 5 91
 1.800000+5 1.897000-6 2.000000+5 2.035300-6 2.200000+5 2.161900-64849 5 91
 2.400000+5 2.277400-6 2.600000+5 2.382500-6 2.800000+5 2.477800-64849 5 91
 3.000000+5 2.563700-6 3.200000+5 2.641000-6 3.400000+5 2.709900-64849 5 91
 3.600000+5 2.771200-6 3.800000+5 2.825100-6 4.000000+5 2.872200-64849 5 91
 4.200000+5 2.912800-6 4.400000+5 2.947400-6 4.600000+5 2.976300-64849 5 91
 4.800000+5 2.999900-6 5.000000+5 0.000000+0                      4849 5 91
 0.000000+0 3.000000+6          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 5.41780-17 2.000000+4 1.049400-7 4.000000+4 2.032500-74849 5 91
 6.000000+4 2.952500-7 8.000000+4 3.812500-7 1.000000+5 4.615500-74849 5 91
 1.200000+5 5.364000-7 1.400000+5 6.061000-7 1.600000+5 6.708800-74849 5 91
 1.800000+5 7.309900-7 2.000000+5 7.866700-7 2.200000+5 8.381300-74849 5 91
 2.400000+5 8.856000-7 2.600000+5 9.292800-7 2.800000+5 9.693500-74849 5 91
 3.000000+5 1.006000-6 3.200000+5 1.039400-6 3.400000+5 1.069800-64849 5 91
 3.600000+5 1.097300-6 3.800000+5 1.122000-6 4.000000+5 1.144100-64849 5 91
 4.200000+5 1.163700-6 4.400000+5 1.181100-6 4.600000+5 1.196200-64849 5 91
 4.800000+5 1.209300-6 5.000000+5 1.220400-6 5.200000+5 1.229700-64849 5 91
 5.400000+5 1.237200-6 5.600000+5 1.243100-6 5.800000+5 1.247500-64849 5 91
 6.000000+5 1.250400-6 6.200000+5 1.252000-6 6.400000+5 1.252300-64849 5 91
 6.600000+5 1.251400-6 6.800000+5 1.249400-6 7.000000+5 1.246400-64849 5 91
 7.200000+5 1.242400-6 7.400000+5 1.237500-6 7.600000+5 1.231700-64849 5 91
 7.800000+5 1.225100-6 8.000000+5 1.217900-6 8.200000+5 1.209900-64849 5 91
 8.400000+5 1.201300-6 8.600000+5 1.192100-6 8.800000+5 1.182500-64849 5 91
 9.000000+5 1.172300-6 9.200000+5 1.161600-6 9.400000+5 1.150600-64849 5 91
 9.600000+5 1.139200-6 9.800000+5 1.127500-6 1.000000+6 0.000000+04849 5 91
 0.000000+0 4.000000+6          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 2.47810-17 4.000000+4 9.376600-8 8.000000+4 1.774000-74849 5 91
 1.200000+5 2.517400-7 1.600000+5 3.175600-7 2.000000+5 3.755600-74849 5 91
 2.400000+5 4.264000-7 2.800000+5 4.707100-7 3.200000+5 5.090400-74849 5 91
 3.600000+5 5.419200-7 4.000000+5 5.698300-7 4.400000+5 5.932200-74849 5 91
 4.800000+5 6.125000-7 5.200000+5 6.280600-7 5.600000+5 6.402400-74849 5 91
 6.000000+5 6.493700-7 6.400000+5 6.557500-7 6.800000+5 6.596600-74849 5 91
 7.200000+5 6.613300-7 7.600000+5 6.610200-7 8.000000+5 6.589300-74849 5 91
 8.400000+5 6.552500-7 8.800000+5 6.501800-7 9.200000+5 6.438700-74849 5 91
 9.600000+5 6.364700-7 1.000000+6 6.281200-7 1.040000+6 6.189500-74849 5 91
 1.080000+6 6.090800-7 1.120000+6 5.986100-7 1.160000+6 5.876200-74849 5 91
 1.200000+6 5.762200-7 1.240000+6 5.644800-7 1.280000+6 5.524700-74849 5 91
 1.320000+6 5.402500-7 1.360000+6 5.278900-7 1.400000+6 5.154300-74849 5 91
 1.440000+6 5.029300-7 1.480000+6 4.904200-7 1.520000+6 4.779400-74849 5 91
 1.560000+6 4.655300-7 1.600000+6 4.532100-7 1.640000+6 4.410100-74849 5 91
 1.680000+6 4.289600-7 1.720000+6 4.170800-7 1.760000+6 4.053700-74849 5 91
 1.800000+6 3.938700-7 1.840000+6 3.825700-7 1.880000+6 3.714900-74849 5 91
 1.920000+6 3.606500-7 1.960000+6 3.500400-7 2.000000+6 0.000000+04849 5 91
 0.000000+0 6.000000+6          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 1.29330-17 8.000000+4 9.449400-8 1.600000+5 1.726200-74849 5 91
 2.400000+5 2.365300-7 3.200000+5 2.881200-7 4.000000+5 3.290800-74849 5 91
 4.800000+5 3.608700-7 5.600000+5 3.848100-7 6.400000+5 4.020200-74849 5 91
 7.200000+5 4.135100-7 8.000000+5 4.201500-7 8.800000+5 4.227100-74849 5 91
 9.600000+5 4.218600-7 1.040000+6 4.181700-7 1.120000+6 4.121600-74849 5 91
 1.200000+6 4.042600-7 1.280000+6 3.948500-7 1.360000+6 3.842600-74849 5 91
 1.440000+6 3.727700-7 1.520000+6 3.606100-7 1.600000+6 3.480000-74849 5 91
 1.680000+6 3.351000-7 1.760000+6 3.220700-7 1.840000+6 3.090100-74849 5 91
 1.920000+6 2.960500-7 2.000000+6 2.832600-7 2.080000+6 2.707000-74849 5 91
 2.160000+6 2.584400-7 2.240000+6 2.465200-7 2.320000+6 2.349700-74849 5 91
 2.400000+6 2.238100-7 2.480000+6 2.130700-7 2.560000+6 2.027500-74849 5 91
 2.640000+6 1.928700-7 2.720000+6 1.834100-7 2.800000+6 1.743800-74849 5 91
 2.880000+6 1.657800-7 2.960000+6 1.576000-7 3.040000+6 1.498200-74849 5 91
 3.120000+6 1.424400-7 3.200000+6 1.354500-7 3.280000+6 1.288200-74849 5 91
 3.360000+6 1.225500-7 3.440000+6 1.166300-7 3.520000+6 1.110300-74849 5 91
 3.600000+6 1.057400-7 3.680000+6 1.007600-7 3.760000+6 9.605300-84849 5 91
 3.840000+6 9.162000-8 3.920000+6 8.744200-8 4.000000+6 0.000000+04849 5 91
 0.000000+0 8.000000+6          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 9.02740-18 1.200000+5 9.628800-8 2.400000+5 1.712100-74849 5 91
 3.600000+5 2.283600-7 4.800000+5 2.708000-7 6.000000+5 3.011400-74849 5 91
 7.200000+5 3.215600-7 8.400000+5 3.339300-7 9.600000+5 3.398000-74849 5 91
 1.080000+6 3.404800-7 1.200000+6 3.370700-7 1.320000+6 3.304900-74849 5 91
 1.440000+6 3.214900-7 1.560000+6 3.107100-7 1.680000+6 2.986500-74849 5 91
 1.800000+6 2.857400-7 1.920000+6 2.723300-7 2.040000+6 2.587000-74849 5 91
 2.160000+6 2.450500-7 2.280000+6 2.315600-7 2.400000+6 2.183700-74849 5 91
 2.520000+6 2.055800-7 2.640000+6 1.932600-7 2.760000+6 1.814700-74849 5 91
 2.880000+6 1.702300-7 3.000000+6 1.595800-7 3.120000+6 1.495100-74849 5 91
 3.240000+6 1.400200-7 3.360000+6 1.311200-7 3.480000+6 1.227700-74849 5 91
 3.600000+6 1.149700-7 3.720000+6 1.076900-7 3.840000+6 1.009200-74849 5 91
 3.960000+6 9.461100-8 4.080000+6 8.875500-8 4.200000+6 8.332200-84849 5 91
 4.320000+6 7.828600-8 4.440000+6 7.362000-8 4.560000+6 6.930100-84849 5 91
 4.680000+6 6.530500-8 4.800000+6 6.160800-8 4.920000+6 5.818900-84849 5 91
 5.040000+6 5.502800-8 5.160000+6 5.210400-8 5.280000+6 4.939900-84849 5 91
 5.400000+6 4.689700-8 5.520000+6 4.458000-8 5.640000+6 4.243500-84849 5 91
 5.760000+6 4.044700-8 5.880000+6 3.860200-8 6.000000+6 0.000000+04849 5 91
 0.000000+0 1.000000+7          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 6.97650-18 1.600000+5 9.699500-8 3.200000+5 1.686100-74849 5 91
 4.800000+5 2.198900-7 6.400000+5 2.550000-7 8.000000+5 2.773200-74849 5 91
 9.600000+5 2.896500-7 1.120000+6 2.942600-7 1.280000+6 2.929800-74849 5 91
 1.440000+6 2.873000-7 1.600000+6 2.784200-7 1.760000+6 2.672800-74849 5 91
 1.920000+6 2.546400-7 2.080000+6 2.411000-7 2.240000+6 2.271200-74849 5 91
 2.400000+6 2.130400-7 2.560000+6 1.991400-7 2.720000+6 1.856200-74849 5 91
 2.880000+6 1.726100-7 3.040000+6 1.602200-7 3.200000+6 1.485000-74849 5 91
 3.360000+6 1.374900-7 3.520000+6 1.272000-7 3.680000+6 1.176200-74849 5 91
 3.840000+6 1.087500-7 4.000000+6 1.005600-7 4.160000+6 9.301000-84849 5 91
 4.320000+6 8.607700-8 4.480000+6 7.972000-8 4.640000+6 7.390100-84849 5 91
 4.800000+6 6.858300-8 4.960000+6 6.372900-8 5.120000+6 5.930000-84849 5 91
 5.280000+6 5.526400-8 5.440000+6 5.158700-8 5.600000+6 4.823600-84849 5 91
 5.760000+6 4.518400-8 5.920000+6 4.240300-8 6.080000+6 3.986800-84849 5 91
 6.240000+6 3.755600-8 6.400000+6 3.544500-8 6.560000+6 3.351500-84849 5 91
 6.720000+6 3.175000-8 6.880000+6 3.013200-8 7.040000+6 2.864700-84849 5 91
 7.200000+6 2.728300-8 7.360000+6 2.602500-8 7.520000+6 2.486500-84849 5 91
 7.680000+6 2.379200-8 7.840000+6 2.279800-8 8.000000+6 0.000000+04849 5 91
 0.000000+0 1.200000+7          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 5.69200-18 2.000000+5 9.698000-8 4.000000+5 1.652900-74849 5 91
 6.000000+5 2.113800-7 8.000000+5 2.403900-7 1.000000+6 2.564300-74849 5 91
 1.200000+6 2.627400-7 1.400000+6 2.618900-7 1.600000+6 2.558900-74849 5 91
 1.800000+6 2.463200-7 2.000000+6 2.343700-7 2.200000+6 2.209800-74849 5 91
 2.400000+6 2.068400-7 2.600000+6 1.924800-7 2.800000+6 1.782900-74849 5 91
 3.000000+6 1.645200-7 3.200000+6 1.513700-7 3.400000+6 1.389500-74849 5 91
 3.600000+6 1.273300-7 3.800000+6 1.165500-7 4.000000+6 1.066000-74849 5 91
 4.200000+6 9.747900-8 4.400000+6 8.914400-8 4.600000+6 8.155900-84849 5 91
 4.800000+6 7.467700-8 5.000000+6 6.844900-8 5.200000+6 6.282500-84849 5 91
 5.400000+6 5.775300-8 5.600000+6 5.318700-8 5.800000+6 4.907800-84849 5 91
 6.000000+6 4.538300-8 6.200000+6 4.206100-8 6.400000+6 3.907500-84849 5 91
 6.600000+6 3.638800-8 6.800000+6 3.397000-8 7.000000+6 3.179000-84849 5 91
 7.200000+6 2.982400-8 7.400000+6 2.804700-8 7.600000+6 2.643800-84849 5 91
 7.800000+6 2.497800-8 8.000000+6 2.365000-8 8.200000+6 2.244000-84849 5 91
 8.400000+6 2.133300-8 8.600000+6 2.031800-8 8.800000+6 1.938500-84849 5 91
 9.000000+6 1.852400-8 9.200000+6 1.772700-8 9.400000+6 1.698600-84849 5 91
 9.600000+6 1.629700-8 9.800000+6 1.565300-8 1.000000+7 0.000000+04849 5 91
 0.000000+0 1.400000+7          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 4.80780-18 2.400000+5 9.656700-8 4.800000+5 1.617100-74849 5 91
 7.200000+5 2.031900-7 9.600000+5 2.270800-7 1.200000+6 2.380800-74849 5 91
 1.440000+6 2.398000-7 1.680000+6 2.350100-7 1.920000+6 2.258300-74849 5 91
 2.160000+6 2.138400-7 2.400000+6 2.002100-7 2.640000+6 1.858200-74849 5 91
 2.880000+6 1.712800-7 3.120000+6 1.570400-7 3.360000+6 1.433700-74849 5 91
 3.600000+6 1.304900-7 3.840000+6 1.184800-7 4.080000+6 1.074100-74849 5 91
 4.320000+6 9.727800-8 4.560000+6 8.807300-8 4.800000+6 7.975200-84849 5 91
 5.040000+6 7.226500-8 5.280000+6 6.555100-8 5.520000+6 5.954800-84849 5 91
 5.760000+6 5.419400-8 6.000000+6 4.942500-8 6.240000+6 4.518500-84849 5 91
 6.480000+6 4.141600-8 6.720000+6 3.806700-8 6.960000+6 3.509100-84849 5 91
 7.200000+6 3.244500-8 7.440000+6 3.009000-8 7.680000+6 2.799100-84849 5 91
 7.920000+6 2.611700-8 8.160000+6 2.444000-8 8.400000+6 2.293600-84849 5 91
 8.640000+6 2.158200-8 8.880000+6 2.036100-8 9.120000+6 1.925500-84849 5 91
 9.360000+6 1.825000-8 9.600000+6 1.733300-8 9.840000+6 1.649300-84849 5 91
 1.008000+7 1.572100-8 1.032000+7 1.500800-8 1.056000+7 1.434700-84849 5 91
 1.080000+7 1.373200-8 1.104000+7 1.315800-8 1.128000+7 1.262000-84849 5 91
 1.152000+7 1.211400-8 1.176000+7 1.163700-8 1.200000+7 0.000000+04849 5 91
 0.000000+0 1.600000+7          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 4.16140-18 2.800000+5 9.594400-8 5.600000+5 1.580900-74849 5 91
 8.400000+5 1.954900-7 1.120000+6 2.150300-7 1.400000+6 2.219200-74849 5 91
 1.680000+6 2.200700-7 1.960000+6 2.124000-7 2.240000+6 2.010500-74849 5 91
 2.520000+6 1.875800-7 2.800000+6 1.731100-7 3.080000+6 1.584300-74849 5 91
 3.360000+6 1.440700-7 3.640000+6 1.303800-7 3.920000+6 1.175600-74849 5 91
 4.200000+6 1.057400-7 4.480000+6 9.495600-8 4.760000+6 8.520400-84849 5 91
 5.040000+6 7.644800-8 5.320000+6 6.863200-8 5.600000+6 6.168500-84849 5 91
 5.880000+6 5.553500-8 6.160000+6 5.010400-8 6.440000+6 4.532000-84849 5 91
 6.720000+6 4.111000-8 7.000000+6 3.740900-8 7.280000+6 3.415600-84849 5 91
 7.560000+6 3.129500-8 7.840000+6 2.877800-8 8.120000+6 2.655900-84849 5 91
 8.400000+6 2.460000-8 8.680000+6 2.286600-8 8.960000+6 2.132600-84849 5 91
 9.240000+6 1.995400-8 9.520000+6 1.872800-8 9.800000+6 1.762700-84849 5 91
 1.008000+7 1.663500-8 1.036000+7 1.573600-8 1.064000+7 1.491800-84849 5 91
 1.092000+7 1.417000-8 1.120000+7 1.348300-8 1.148000+7 1.284900-84849 5 91
 1.176000+7 1.226100-8 1.204000+7 1.171300-8 1.232000+7 1.120100-84849 5 91
 1.260000+7 1.072100-8 1.288000+7 1.026800-8 1.316000+7 9.840800-94849 5 91
 1.344000+7 9.435600-9 1.372000+7 9.050600-9 1.400000+7 0.000000+04849 5 91
 0.000000+0 1.800000+7          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 3.66830-18 3.200000+5 9.521500-8 6.400000+5 1.545600-74849 5 91
 9.600000+5 1.883200-7 1.280000+6 2.041200-7 1.600000+6 2.076200-74849 5 91
 1.920000+6 2.029700-7 2.240000+6 1.931500-7 2.560000+6 1.803200-74849 5 91
 2.880000+6 1.660000-7 3.200000+6 1.512100-7 3.520000+6 1.366500-74849 5 91
 3.840000+6 1.227700-7 4.160000+6 1.098300-7 4.480000+6 9.797100-84849 5 91
 4.800000+6 8.723600-8 5.120000+6 7.761700-8 5.440000+6 6.906600-84849 5 91
 5.760000+6 6.151100-8 6.080000+6 5.486900-8 6.400000+6 4.905300-84849 5 91
 6.720000+6 4.397300-8 7.040000+6 3.954600-8 7.360000+6 3.569200-84849 5 91
 7.680000+6 3.233800-8 8.000000+6 2.941800-8 8.320000+6 2.687400-84849 5 91
 8.640000+6 2.465300-8 8.960000+6 2.271100-8 9.280000+6 2.100700-84849 5 91
 9.600000+6 1.950700-8 9.920000+6 1.818000-8 1.024000+7 1.700300-84849 5 91
 1.056000+7 1.595200-8 1.088000+7 1.501000-8 1.120000+7 1.416100-84849 5 91
 1.152000+7 1.339100-8 1.184000+7 1.268800-8 1.216000+7 1.204500-84849 5 91
 1.248000+7 1.145200-8 1.280000+7 1.090200-8 1.312000+7 1.039100-84849 5 91
 1.344000+7 9.913600-9 1.376000+7 9.465400-9 1.408000+7 9.043300-94849 5 91
 1.440000+7 8.644400-9 1.472000+7 8.266600-9 1.504000+7 7.907700-94849 5 91
 1.536000+7 7.566100-9 1.568000+7 7.240300-9 1.600000+7 0.000000+04849 5 91
 0.000000+0 2.000000+7          0          0          1         514849 5 91
         51          2                                            4849 5 91
 1.000000-5 3.27990-18 3.600000+5 9.443700-8 7.200000+5 1.511700-74849 5 91
 1.080000+6 1.816500-7 1.440000+6 1.942200-7 1.800000+6 1.949000-74849 5 91
 2.160000+6 1.880100-7 2.520000+6 1.766000-7 2.880000+6 1.627900-74849 5 91
 3.240000+6 1.480100-7 3.600000+6 1.332300-7 3.960000+6 1.190300-74849 5 91
 4.320000+6 1.057900-7 4.680000+6 9.368000-8 5.040000+6 8.277800-84849 5 91
 5.400000+6 7.307500-8 5.760000+6 6.451700-8 6.120000+6 5.702300-84849 5 91
 6.480000+6 5.049500-8 6.840000+6 4.483400-8 7.200000+6 3.993700-84849 5 91
 7.560000+6 3.571100-8 7.920000+6 3.206700-8 8.280000+6 2.892500-84849 5 91
 8.640000+6 2.621400-8 9.000000+6 2.387100-8 9.360000+6 2.184200-84849 5 91
 9.720000+6 2.007800-8 1.008000+7 1.854000-8 1.044000+7 1.719300-84849 5 91
 1.080000+7 1.600600-8 1.116000+7 1.495500-8 1.152000+7 1.401900-84849 5 91
 1.188000+7 1.318100-8 1.224000+7 1.242400-8 1.260000+7 1.173800-84849 5 91
 1.296000+7 1.111100-8 1.332000+7 1.053500-8 1.368000+7 1.000300-84849 5 91
 1.404000+7 9.509400-9 1.440000+7 9.048800-9 1.476000+7 8.617200-94849 5 91
 1.512000+7 8.211400-9 1.548000+7 7.828400-9 1.584000+7 7.466000-94849 5 91
 1.620000+7 7.122300-9 1.656000+7 6.795600-9 1.692000+7 6.484500-94849 5 91
 1.728000+7 6.187800-9 1.764000+7 5.904700-9 1.800000+7 0.000000+04849 5 91
 0.000000+0 0.000000+0          0          0          0          04849 5  0
 0.000000+0 0.000000+0          0          0          0          04849 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
