 $Rev:: 1451     $  $Date:: 2018-01-17#$                             1 0  0
 5.614000+4 1.387080+2          1          0          0          15655 1451
 0.000000+0 1.000000+0          0          0          0          65655 1451
 1.000000+0 2.000000+7          0          0         10          85655 1451
 0.000000+0 0.000000+0          0          0         84         225655 1451
 56-Ba-140 NEA        EVAL-JUL82 H.Gruppelaar,E.Menapace          5655 1451
 JEF/DOC-30           DIST-FEB18                       20111222   5655 1451
----ENDF/B-VIII.0     MATERIAL 5655                               5655 1451
-----INCIDENT NEUTRON DATA                                        5655 1451
------ENDF-6 FORMAT                                               5655 1451
                                                                  5655 1451
 ==============================================================   5655 1451
         File produced by WPEC Subgroup 23 in 2004-2005           5655 1451
 - WPEC: NEA Working Party on Evaluation Cooperation              5655 1451
 - SG23: International library of fission product evaluations     5655 1451
                                                                  5655 1451
  CONVERTED FROM JEF-2.2 BY NNDC OCT 2004                         5655 1451
                                                                  5655 1451
 ==============================================================   5655 1451
                                                                  5655 1451
*   JEF-2                                                        *5655 1451
*     DATA WERE TAKEN FROM ENEA/CEA EVAL. (MAT=5640).            *5655 1451
******************************************************************5655 1451
*   16-FEB-85: DATA EXTENDED UP TO 20 MEV.                        5655 1451
*   16-MAR-88: CHANGE OF THE FLAG FROM SINGLE LEVEL TO MULTI LEVEL5655 1451
*              BREIT-WIGNER RESONANCE PARAMETERS                  5655 1451
*   27-APR-89: MISSING CHARGE PARTICLE PRODUCTION DATA INCLUDED   5655 1451
*              FROM REAC-ECN-4 LIBRARY                            5655 1451
******************************************************************5655 1451
                                                                  5655 1451
  56-BA-140  CNEN      EVAL MAR77      CNEN-CDC-BOLOGNA           5655 1451
                                                                  5655 1451
    BARIUM-140           NEUTRON CROSS SECTION EVALUATION         5655 1451
                                                                  5655 1451
  -----------------------------MF 1-------------------------------5655 1451
                                                                  5655 1451
      MT 451                                                      5655 1451
  2200 M/SEC CAPTURE 1.57B                                        5655 1451
  RESONANCE INTEGRAL 13.7B                                        5655 1451
                                                                  5655 1451
  -----------------------------MF 2------------------------------ 5655 1451
                                                                  5655 1451
      MT 151                                                      5655 1451
  CONTAINS RESOLVED PLUS UNRESOLVED MEAN PARAMETERS               5655 1451
  THE RESOLVED PARAMETERS WERE RANDOMLY GENERATED BY THE PROGRAM  5655 1451
  PSEUDO                                                          5655 1451
                                                                  5655 1451
  -----------------------------MF 3-------------------------------5655 1451
                                                                  5655 1451
      MT 1,2 AND 102                                              5655 1451
  A SMOOTH BACKGROUND WAS ADDED TO ACCOUNT FOR NEGATIVE PEACKS    5655 1451
                                                                  5655 1451
      MT 251,252,253                                              5655 1451
  COMPUTED BY SYSMF FROM CERBERO ANGULAR DISTRIBUTIONS.           5655 1451
                                                                  5655 1451
  -----------------------------MF 4-------------------------------5655 1451
                                                                  5655 1451
      MT 2                                                        5655 1451
  TRANSFORMATION MATRIX AND LEGENDRE COEFFICIENTS COMPUTED BY     5655 1451
  SYSMF FROM THE ANGULAR DISTRIBUTIONS GENERATED BY CERBERO.      5655 1451
                                                                  5655 1451
      MT 16,17                                                    5655 1451
  ASSUMED ISOTROPIC IN THE LABORATORY FRAME OF REFERENCE          5655 1451
                                                                  5655 1451
      MT 91 AND DISCRETE LEVELS                                   5655 1451
  ASSUMED ISOTROPIC IN THE LABORATORY FRAME OF REFERENCE          5655 1451
                                                                  5655 1451
  -----------------------------MF 5-------------------------------5655 1451
                                                                  5655 1451
      MT 16,17                                                    5655 1451
  EVAPORATION SPECTRUM (LF=9) ASSUMED, WITH T=T(E) AND            5655 1451
  T = CONSTANT FOR THE 2ND NEUTRON                                5655 1451
  T=CONSTANT FOR THE THIRD NEUTRON                                5655 1451
                                                                  5655 1451
      MT 91                                                       5655 1451
  EVAPORATION SPECTRUM (LF=9) ASSUMED, WITH T=T(E)                5655 1451
                                                                  5655 1451
  ----------------------------------------------------------------5655 1451
                                                                  5655 1451
  COMPUTER CODES USED WERE                                        5655 1451
    1)-CRESO     RESONANCE REGION DATA                            5655 1451
    2)-CERBERO   CONTINUUM REGION CROSS SECTION,ANGULAR AND ENERGY5655 1451
                 DISTRIBUTION DATA                                5655 1451
    3)-ERINNI    HIGH ENERGY REGION CROSS SECTIONS                5655 1451
    4)-SYSMF     DATA HANDLING AND FILE GENERATION                5655 1451
    5)-PSEUDO    RESONANCE PARAMETERS GENERATION                  5655 1451
                                                                  5655 1451
  COMPLETED  ON WEDNESDAY 23 MARCH 1977 AT 21.0.15                5655 1451
                                                                  5655 1451
                                1        451        110          15655 1451
                                2        151         23          05655 1451
                                3          1         76          05655 1451
                                3          2         76          05655 1451
                                3          4         14          05655 1451
                                3         16          7          05655 1451
                                3         17          5          05655 1451
                                3         91         14          05655 1451
                                3        102         53          05655 1451
                                3        103         14          05655 1451
                                3        104         12          05655 1451
                                3        105         13          05655 1451
                                3        106          7          05655 1451
                                3        107         16          05655 1451
                                3        111          5          05655 1451
                                4          2         86          05655 1451
                                4         16         10          05655 1451
                                4         17         10          05655 1451
                                4         91         10          05655 1451
                                5         16         16          05655 1451
                                5         17         20          05655 1451
                                5         91         10          05655 1451
 0.000000+0 0.000000+0          0          0          0          05655 1  0
 0.000000+0 0.000000+0          0          0          0          05655 0  0
 5.614000+4 1.387080+2          0          0          1          05655 2151
 5.614000+4 1.000000+0          0          0          2          05655 2151
 1.000000-5 2.300000+4          1          2          0          05655 2151
 0.000000+0 6.233000-1          0          0          1          05655 2151
 1.387080+2 0.000000+0          0          0         48          85655 2151
 1.220000+2 5.000000-1 1.308180+0 1.258180+0 5.000000-2 0.000000+05655 2151
 1.067930+3 5.000000-1 2.321380-1 1.821380-1 5.000000-2 0.000000+05655 2151
 2.870630+3 5.000000-1 6.799180+0 6.749180+0 5.000000-2 0.000000+05655 2151
 6.045880+3 5.000000-1 3.495960-1 2.995960-1 5.000000-2 0.000000+05655 2151
 7.020820+3 5.000000-1 7.328280+0 7.278280+0 5.000000-2 0.000000+05655 2151
 1.109080+4 5.000000-1 1.456140+0 1.406140+0 5.000000-2 0.000000+05655 2151
 1.688240+4 5.000000-1 5.927150+1 5.922150+1 5.000000-2 0.000000+05655 2151
 2.272770+4 5.000000-1 6.256690+0 6.206690+0 5.000000-2 0.000000+05655 2151
 2.300000+4 1.000000+5          2          1          0          05655 2151
 0.000000+0 6.233000-1          0          0          3          05655 2151
 1.387090+2 0.000000+0          0          0          6          15655 2151
 4.400000+3 5.000000-1 1.000000+0 4.400000-1 5.000000-2 0.000000+05655 2151
 1.387090+2 0.000000+0          1          0         12          25655 2151
 4.400000+3 5.000000-1 1.000000+0 5.280000-1 9.000000-2 0.000000+05655 2151
 2.200000+3 1.500000+0 1.000000+0 2.640000-1 9.000000-2 0.000000+05655 2151
 1.387090+2 0.000000+0          2          0         12          25655 2151
 2.200000+3 1.500000+0 1.000000+0 3.300000-2 5.000000-2 0.000000+05655 2151
 1.466670+3 2.500000+0 1.000000+0 2.200000-2 5.000000-2 0.000000+05655 2151
 0.000000+0 0.000000+0          0          0          0          05655 2  0
 0.000000+0 0.000000+0          0          0          0          05655 0  0
 5.614000+4 1.387080+2          0          0          0          05655 3  1
 0.000000+0 0.000000+0          0          0          1        2175655 3  1
        217          2                                            5655 3  1
 1.000000-5 0.000000+0 6.504690+1 1.03602-11 6.884370+1 1.225000-15655 3  1
 7.074220+1 1.788900-1 7.264060+1 2.303000-1 7.453910+1 2.749700-15655 3  1
 7.643750+1 3.106500-1 7.833590+1 3.344500-1 8.023440+1 3.426000-15655 3  1
 8.213280+1 3.302100-1 8.308200+1 3.143700-1 8.403120+1 2.908300-15655 3  1
 8.498050+1 2.584700-1 8.592970+1 2.159500-1 8.687890+1 1.617700-15655 3  1
 8.735350+1 1.297500-1 8.782810+1 9.413100-2 8.830270+1 5.463600-25655 3  1
 8.877730+1 1.098000-2 8.925190+1 1.42154-11 2.814290+3 4.48241-105655 3  1
 2.821330+3 3.111300-2 2.828380+3 6.929500-3 2.835420+3 4.51607-105655 3  1
 1.000000+5 1.592730-8 1.000000+5 6.516550+0 1.007000+5 6.504950+05655 3  1
 1.090510+5 6.366540+0 1.189210+5 6.225980+0 1.269050+5 6.112270+05655 3  1
 1.354250+5 6.012470+0 1.483840+5 5.860690+0 1.645760+5 5.700100+05655 3  1
 1.650780+5 5.695120+0 1.876070+5 5.502600+0 2.000000+5 5.408800+05655 3  1
 2.388200+5 5.395680+0 2.780380+5 5.382420+0 3.000000+5 5.375000+05655 3  1
 3.722420+5 5.484590+0 4.000000+5 5.526700+0 4.728710+5 5.688770+05655 3  1
 5.000000+5 5.749100+0 6.000000+5 5.989880+0 6.480740+5 6.105630+05655 3  1
 7.000000+5 6.218240+0 8.000000+5 6.435100+0 9.000000+5 6.615500+05655 3  1
 9.486830+5 6.686090+0 1.000000+6 6.760500+0 1.095450+6 6.850360+05655 3  1
 1.200000+6 6.948800+0 1.400000+6 7.017900+0 1.500000+6 7.007500+05655 3  1
 1.600000+6 6.997100+0 1.800000+6 6.912500+0 2.000000+6 6.786200+05655 3  1
 2.236070+6 6.576250+0 2.500000+6 6.372800+0 2.616590+6 6.259250+05655 3  1
 2.738610+6 6.140410+0 2.777900+6 6.106750+0 2.924060+6 5.981550+05655 3  1
 3.000000+6 5.916500+0 3.058370+6 5.863370+0 3.163250+6 5.767900+05655 3  1
 3.240370+6 5.697700+0 3.275190+6 5.669930+0 3.353770+6 5.607240+05655 3  1
 3.450560+6 5.530040+0 3.500000+6 5.490600+0 3.584990+6 5.422810+05655 3  1
 3.657720+6 5.364800+0 3.740440+6 5.298810+0 3.741660+6 5.297840+05655 3  1
 3.827700+6 5.238570+0 3.925230+6 5.171390+0 4.000000+6 5.119890+05655 3  1
 4.059330+6 5.079020+0 4.119530+6 5.037550+0 4.135200+6 5.028250+05655 3  1
 4.199790+6 4.989890+0 4.272910+6 4.946460+0 4.328590+6 4.913400+05655 3  1
 4.413460+6 4.862990+0 4.500000+6 4.811600+0 4.559660+6 4.784130+05655 3  1
 4.635820+6 4.749070+0 4.700540+6 4.719270+0 4.773680+6 4.685600+05655 3  1
 4.850300+6 4.650320+0 4.903240+6 4.625950+0 4.967540+6 4.596350+05655 3  1
 5.000000+6 4.581400+0 5.057300+6 4.567000+0 5.111620+6 4.553340+05655 3  1
 5.163070+6 4.540410+0 5.234760+6 4.522390+0 5.297750+6 4.506550+05655 3  1
 5.301420+6 4.505630+0 5.362010+6 4.490400+0 5.418200+6 4.476270+05655 3  1
 5.487720+6 4.458800+0 5.500000+6 4.455710+0 5.549290+6 4.443320+05655 3  1
 5.629300+6 4.423210+0 5.694180+6 4.406900+0 5.732660+6 4.397230+05655 3  1
 5.749060+6 4.393570+0 5.810790+6 4.379770+0 5.877670+6 4.364830+05655 3  1
 5.958940+6 4.346670+0 6.000000+6 4.337500+0 6.070500+6 4.331750+05655 3  1
 6.144070+6 4.325750+0 6.194740+6 4.321620+0 6.256090+6 4.316620+05655 3  1
 6.287000+6 4.314100+0 6.349310+6 4.314540+0 6.407020+6 4.314940+05655 3  1
 6.476060+6 4.315430+0 6.500000+6 4.315590+0 6.539350+6 4.315870+05655 3  1
 6.595230+6 4.316260+0 6.667640+6 4.316770+0 6.708310+6 4.317050+05655 3  1
 6.780070+6 4.317560+0 6.854880+6 4.318080+0 6.906360+6 4.318440+05655 3  1
 6.968650+6 4.318880+0 7.000000+6 4.319100+0 7.086330+6 4.326990+05655 3  1
 7.166480+6 4.334320+0 7.262610+6 4.343100+0 7.350930+6 4.351180+05655 3  1
 7.429090+6 4.358320+0 7.442740+6 4.359570+0 7.500000+6 4.364810+05655 3  1
 7.523300+6 4.366940+0 7.530620+6 4.367600+0 7.587750+6 4.372830+05655 3  1
 7.688780+6 4.382060+0 7.771250+6 4.389600+0 7.794370+6 4.391710+05655 3  1
 7.867200+6 4.398370+0 7.955480+6 4.406440+0 8.000000+6 4.410510+05655 3  1
 8.171120+6 4.430550+0 8.317150+6 4.447660+0 8.482840+6 4.467060+05655 3  1
 8.500000+6 4.469070+0 8.664040+6 4.488290+0 8.830420+6 4.507780+05655 3  1
 9.000000+6 4.527640+0 9.172010+6 4.547790+0 9.318500+6 4.564940+05655 3  1
 9.484390+6 4.584370+0 9.500000+6 4.586200+0 9.658560+6 4.604770+05655 3  1
 9.779150+6 4.618900+0 9.925830+6 4.636080+0 1.000000+7 4.644770+05655 3  1
 1.009110+7 4.655440+0 1.017550+7 4.665320+0 1.018260+7 4.666150+05655 3  1
 1.025190+7 4.674270+0 1.032250+7 4.682540+0 1.040940+7 4.692720+05655 3  1
 1.048610+7 4.701700+0 1.050000+7 4.703330+0 1.050670+7 4.704110+05655 3  1
 1.058540+7 4.712570+0 1.064100+7 4.718550+0 1.073920+7 4.729100+05655 3  1
 1.084130+7 4.740080+0 1.091150+7 4.747630+0 1.099630+7 4.756750+05655 3  1
 1.100000+7 4.757140+0 1.103900+7 4.761330+0 1.112390+7 4.770460+05655 3  1
 1.120240+7 4.778900+0 1.129910+7 4.789300+0 1.138440+7 4.798470+05655 3  1
 1.145960+7 4.806550+0 1.150000+7 4.810890+0 1.155490+7 4.816790+05655 3  1
 1.163520+7 4.825430+0 1.172540+7 4.835120+0 1.182270+7 4.845580+05655 3  1
 1.191100+7 4.855080+0 1.200000+7 4.864640+0 1.217800+7 4.881550+05655 3  1
 1.233590+7 4.896550+0 1.247570+7 4.909840+0 1.250000+7 4.912140+05655 3  1
 1.265390+7 4.926760+0 1.280490+7 4.941110+0 1.297530+7 4.957300+05655 3  1
 1.300000+7 4.959650+0 1.310450+7 4.969580+0 1.330080+7 4.988220+05655 3  1
 1.350000+7 5.007150+0 1.400000+7 5.033740+0 1.413640+7 5.040990+05655 3  1
 1.450000+7 5.060320+0 1.500000+7 5.086910+0 1.550000+7 5.102860+05655 3  1
 1.600000+7 5.118810+0 1.650000+7 5.134760+0 1.700000+7 5.150710+05655 3  1
 1.750000+7 5.166660+0 1.800000+7 5.182600+0 1.850000+7 5.198550+05655 3  1
 1.861210+7 5.202130+0 1.900000+7 5.214500+0 1.950000+7 5.230450+05655 3  1
 2.000000+7 5.246400+0                                            5655 3  1
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3  2
 0.000000+0 0.000000+0          0          0          1        2175655 3  2
        217          2                                            5655 3  2
 1.000000-5 0.000000+0 6.504690+1 0.000000+0 6.884370+1 1.225000-15655 3  2
 7.074220+1 1.788900-1 7.264060+1 2.303000-1 7.453910+1 2.749700-15655 3  2
 7.643750+1 3.106500-1 7.833590+1 3.344500-1 8.023440+1 3.426000-15655 3  2
 8.213280+1 3.302100-1 8.308200+1 3.143700-1 8.403120+1 2.908300-15655 3  2
 8.498050+1 2.584700-1 8.592970+1 2.159500-1 8.687890+1 1.617700-15655 3  2
 8.735350+1 1.297500-1 8.782810+1 9.413100-2 8.830270+1 5.463600-25655 3  2
 8.877730+1 1.098000-2 8.925190+1 0.000000+0 2.814290+3 0.000000+05655 3  2
 2.821330+3 3.111300-2 2.828380+3 6.929500-3 2.835420+3 0.000000+05655 3  2
 1.000000+5 0.000000+0 1.000000+5 6.510030+0 1.007000+5 6.498440+05655 3  2
 1.090510+5 6.359160+0 1.189210+5 6.217570+0 1.269050+5 6.103020+05655 3  2
 1.354250+5 6.002320+0 1.483840+5 5.849150+0 1.645760+5 5.686830+05655 3  2
 1.650780+5 5.681800+0 1.876070+5 5.486840+0 2.000000+5 5.391700+05655 3  2
 2.388200+5 5.375000+0 2.780380+5 5.358100+0 3.000000+5 5.348620+05655 3  2
 3.722420+5 5.449140+0 4.000000+5 5.487760+0 4.728710+5 5.637120+05655 3  2
 5.000000+5 5.692730+0 6.000000+5 5.913190+0 6.480740+5 6.017190+05655 3  2
 7.000000+5 6.117100+0 8.000000+5 6.304900+0 9.000000+5 6.451440+05655 3  2
 9.486830+5 6.502950+0 1.000000+6 6.557270+0 1.095450+6 6.601640+05655 3  2
 1.200000+6 6.650260+0 1.400000+6 6.599250+0 1.500000+6 6.517090+05655 3  2
 1.600000+6 6.434930+0 1.800000+6 6.184080+0 2.000000+6 5.875940+05655 3  2
 2.236070+6 5.437810+0 2.500000+6 4.979240+0 2.616590+6 4.775550+05655 3  2
 2.738610+6 4.562330+0 2.777900+6 4.498280+0 2.924060+6 4.259980+05655 3  2
 3.000000+6 4.136150+0 3.058370+6 4.054500+0 3.163250+6 3.907730+05655 3  2
 3.240370+6 3.799780+0 3.275190+6 3.754960+0 3.353770+6 3.653790+05655 3  2
 3.450560+6 3.529140+0 3.500000+6 3.465470+0 3.584990+6 3.377420+05655 3  2
 3.657720+6 3.302050+0 3.740440+6 3.216300+0 3.741660+6 3.215040+05655 3  2
 3.827700+6 3.135170+0 3.925230+6 3.044630+0 4.000000+6 2.975190+05655 3  2
 4.059330+6 2.928510+0 4.119530+6 2.881120+0 4.135200+6 2.870270+05655 3  2
 4.199790+6 2.825550+0 4.272910+6 2.774910+0 4.328590+6 2.736330+05655 3  2
 4.413460+6 2.677520+0 4.500000+6 2.617530+0 4.559660+6 2.592180+05655 3  2
 4.635820+6 2.559810+0 4.700540+6 2.532290+0 4.773680+6 2.501170+05655 3  2
 4.850300+6 2.468570+0 4.903240+6 2.446040+0 4.967540+6 2.418670+05655 3  2
 5.000000+6 2.404840+0 5.057300+6 2.391740+0 5.111620+6 2.379320+05655 3  2
 5.163070+6 2.367540+0 5.234760+6 2.351130+0 5.297750+6 2.336700+05655 3  2
 5.301420+6 2.335860+0 5.362010+6 2.321980+0 5.418200+6 2.309100+05655 3  2
 5.487720+6 2.293160+0 5.500000+6 2.290340+0 5.549290+6 2.279040+05655 3  2
 5.629300+6 2.260680+0 5.694180+6 2.245800+0 5.732660+6 2.236970+05655 3  2
 5.749060+6 2.233660+0 5.810790+6 2.221220+0 5.877670+6 2.207730+05655 3  2
 5.958940+6 2.191340+0 6.000000+6 2.183060+0 6.070500+6 2.177520+05655 3  2
 6.144070+6 2.171740+0 6.194740+6 2.167750+0 6.256090+6 2.162920+05655 3  2
 6.287000+6 2.160490+0 6.349310+6 2.160860+0 6.407020+6 2.161190+05655 3  2
 6.476060+6 2.161600+0 6.500000+6 2.161740+0 6.539350+6 2.161960+05655 3  2
 6.595230+6 2.162290+0 6.667640+6 2.162700+0 6.708310+6 2.162940+05655 3  2
 6.780070+6 2.163350+0 6.854880+6 2.163780+0 6.906360+6 2.164070+05655 3  2
 6.968650+6 2.164430+0 7.000000+6 2.164600+0 7.086330+6 2.173740+05655 3  2
 7.166480+6 2.182210+0 7.262610+6 2.192380+0 7.350930+6 2.201720+05655 3  2
 7.429090+6 2.209990+0 7.442740+6 2.211430+0 7.500000+6 2.217480+05655 3  2
 7.523300+6 2.219950+0 7.530620+6 2.220720+0 7.587750+6 2.226760+05655 3  2
 7.688780+6 2.237440+0 7.771250+6 2.246160+0 7.794370+6 2.248610+05655 3  2
 7.867200+6 2.256300+0 7.955480+6 2.265630+0 8.000000+6 2.270330+05655 3  2
 8.171120+6 2.298740+0 8.317150+6 2.322980+0 8.482840+6 2.350480+05655 3  2
 8.500000+6 2.353330+0 8.664040+6 2.380560+0 8.830420+6 2.408170+05655 3  2
 9.000000+6 2.436320+0 9.172010+6 2.462340+0 9.318500+6 2.484500+05655 3  2
 9.484390+6 2.509600+0 9.500000+6 2.511960+0 9.658560+6 2.535940+05655 3  2
 9.779150+6 2.554180+0 9.925830+6 2.576360+0 1.000000+7 2.587580+05655 3  2
 1.009110+7 2.600340+0 1.017550+7 2.612150+0 1.018260+7 2.613140+05655 3  2
 1.025190+7 2.622840+0 1.032250+7 2.632710+0 1.040940+7 2.644880+05655 3  2
 1.048610+7 2.655620+0 1.050000+7 2.657560+0 1.050670+7 2.658490+05655 3  2
 1.058540+7 2.668730+0 1.064100+7 2.675970+0 1.073920+7 2.688730+05655 3  2
 1.084130+7 2.702020+0 1.091150+7 2.711150+0 1.099630+7 2.722180+05655 3  2
 1.100000+7 2.722650+0 1.103900+7 2.727720+0 1.112390+7 2.736810+05655 3  2
 1.120240+7 2.745210+0 1.129910+7 2.755560+0 1.138440+7 2.764680+05655 3  2
 1.145960+7 2.772730+0 1.150000+7 2.777050+0 1.155490+7 2.782910+05655 3  2
 1.163520+7 2.791490+0 1.172540+7 2.801120+0 1.182270+7 2.811510+05655 3  2
 1.191100+7 2.820940+0 1.200000+7 2.830430+0 1.217800+7 2.841960+05655 3  2
 1.233590+7 2.852180+0 1.247570+7 2.861230+0 1.250000+7 2.862800+05655 3  2
 1.265390+7 2.872720+0 1.280490+7 2.882460+0 1.297530+7 2.893440+05655 3  2
 1.300000+7 2.895030+0 1.310450+7 2.901740+0 1.330080+7 2.914330+05655 3  2
 1.350000+7 2.927100+0 1.400000+7 2.937090+0 1.413640+7 2.939640+05655 3  2
 1.450000+7 2.946430+0 1.500000+7 2.955570+0 1.550000+7 2.992130+05655 3  2
 1.600000+7 3.028400+0 1.650000+7 3.064330+0 1.700000+7 3.099910+05655 3  2
 1.750000+7 3.135110+0 1.800000+7 3.169930+0 1.850000+7 3.204400+05655 3  2
 1.861210+7 3.212050+0 1.900000+7 3.238570+0 1.950000+7 3.272540+05655 3  2
 2.000000+7 3.306440+0                                            5655 3  2
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3  4
 0.000000+0-1.000000+5          0          0          1         325655 3  4
         32          2                                            5655 3  4
 1.007000+5 0.000000+0 2.000000+5 1.121000-2 3.000000+5 2.094200-25655 3  4
 4.000000+5 3.368300-2 5.000000+5 5.022100-2 6.000000+5 7.025600-25655 3  4
 7.000000+5 9.441900-2 8.000000+5 1.231800-1 9.000000+5 1.567900-15655 3  4
 1.000000+6 1.957100-1 1.200000+6 2.905900-1 1.400000+6 4.103700-15655 3  4
 1.600000+6 5.536300-1 1.800000+6 7.197300-1 2.000000+6 9.017710-15655 3  4
 2.500000+6 1.385170+0 3.000000+6 1.773450+0 3.500000+6 2.020180+05655 3  4
 4.000000+6 2.141440+0 4.500000+6 2.192050+0 5.000000+6 2.175350+05655 3  4
 6.000000+6 2.154020+0 6.287000+6 2.153300+0 7.000000+6 1.403330+05655 3  4
 8.000000+6 5.018350-1 9.000000+6 1.775430-1 1.000000+7 6.345300-25655 3  4
 1.103900+7 2.296580-2 1.200000+7 9.397840-3 1.350000+7 2.649670-35655 3  4
 1.500000+7 8.386200-4 2.000000+7 6.997500-3                      5655 3  4
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3 16
-6.241100+6-6.241100+6          0          0          1         105655 3 16
         10          2                                            5655 3 16
 6.287000+6 0.000000+0 7.000000+6 7.510100-1 8.000000+6 1.638220+05655 3 16
 9.000000+6 1.913600+0 1.000000+7 1.993400+0 1.103900+7 2.010070+05655 3 16
 1.200000+7 1.939860+0 1.350000+7 1.191800+0 1.500000+7 4.750220-15655 3 16
 2.000000+7 1.000000-3                                            5655 3 16
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3 17
-1.095900+7-1.095900+7          0          0          1          55655 3 17
          5          2                                            5655 3 17
 1.103900+7 0.000000+0 1.200000+7 8.375600-2 1.350000+7 8.827100-15655 3 17
 1.500000+7 1.650700+0 2.000000+7 1.900000+0                      5655 3 17
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3 91
 0.000000+0-1.000000+5          0          0          1         325655 3 91
         32          2                                            5655 3 91
 1.007000+5 0.000000+0 2.000000+5 1.121000-2 3.000000+5 2.094200-25655 3 91
 4.000000+5 3.368300-2 5.000000+5 5.022100-2 6.000000+5 7.025600-25655 3 91
 7.000000+5 9.441900-2 8.000000+5 1.231800-1 9.000000+5 1.567900-15655 3 91
 1.000000+6 1.957100-1 1.200000+6 2.905900-1 1.400000+6 4.103700-15655 3 91
 1.600000+6 5.536300-1 1.800000+6 7.197300-1 2.000000+6 9.017710-15655 3 91
 2.500000+6 1.385170+0 3.000000+6 1.773450+0 3.500000+6 2.020180+05655 3 91
 4.000000+6 2.141440+0 4.500000+6 2.192050+0 5.000000+6 2.175350+05655 3 91
 6.000000+6 2.154020+0 6.287000+6 2.153300+0 7.000000+6 1.403330+05655 3 91
 8.000000+6 5.018350-1 9.000000+6 1.775430-1 1.000000+7 6.345300-25655 3 91
 1.103900+7 2.296580-2 1.200000+7 9.397840-3 1.350000+7 2.649670-35655 3 91
 1.500000+7 8.386200-4 2.000000+7 6.997500-3                      5655 3 91
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3102
 4.825200+6 4.825200+6          0          0          1        1495655 3102
        149          2                                            5655 3102
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 6.515250-35655 3102
 1.189210+5 6.352030-3 1.354250+5 6.232310-3 1.645760+5 6.056940-35655 3102
 2.000000+5 5.886500-3 2.388200+5 5.686910-3 2.780380+5 5.521220-35655 3102
 3.000000+5 5.440200-3 3.722420+5 5.303800-3 4.000000+5 5.259100-35655 3102
 4.728710+5 5.911230-3 5.000000+5 6.146100-3 7.000000+5 6.713700-35655 3102
 8.000000+5 7.017300-3 9.486830+5 7.399200-3 1.095450+6 7.731630-35655 3102
 1.200000+6 7.947000-3 1.400000+6 8.277200-3 1.600000+6 8.536500-35655 3102
 1.800000+6 8.687500-3 2.000000+6 8.485900-3 2.500000+6 8.393200-35655 3102
 2.616590+6 7.992390-3 2.777900+6 7.495240-3 2.924060+6 7.093790-35655 3102
 3.000000+6 6.901200-3 3.058370+6 6.621240-3 3.163250+6 6.158370-35655 3102
 3.275190+6 5.714890-3 3.353770+6 5.430980-3 3.450560+6 5.108830-35655 3102
 3.500000+6 4.955000-3 3.584990+6 4.595030-3 3.657720+6 4.313930-35655 3102
 3.740440+6 4.021080-3 3.827700+6 3.739880-3 3.925230+6 3.455500-35655 3102
 4.000000+6 3.256500-3 4.059330+6 3.067450-3 4.135200+6 2.845170-35655 3102
 4.199790+6 2.671560-3 4.272910+6 2.490660-3 4.328590+6 2.363070-35655 3102
 4.413460+6 2.183840-3 4.500000+6 2.018200-3 4.559660+6 1.891980-35655 3102
 4.635820+6 1.744380-3 4.700540+6 1.629720-3 4.773680+6 1.510890-35655 3102
 4.850300+6 1.397410-3 4.903240+6 1.324970-3 4.967540+6 1.242970-35655 3102
 5.000000+6 1.203900-3 5.057300+6 1.124090-3 5.111620+6 1.054070-35655 3102
 5.163070+6 9.924000-4 5.234760+6 9.133420-4 5.301420+6 8.463550-45655 3102
 5.362010+6 7.903970-4 5.418200+6 7.423140-4 5.487720+6 6.874730-45655 3102
 5.549290+6 6.428220-4 5.629300+6 5.897420-4 5.694180+6 5.504310-45655 3102
 5.749060+6 5.195520-4 5.810790+6 4.871980-4 5.877670+6 4.547650-45655 3102
 5.958940+6 4.186830-4 6.000000+6 4.017300-4 6.070500+6 3.709120-45655 3102
 6.144070+6 3.416040-4 6.194740+6 3.229610-4 6.256090+6 3.019270-45655 3102
 6.287000+6 2.919300-4 6.349310+6 2.708190-4 6.407020+6 2.527940-45655 3102
 6.476060+6 2.329880-4 6.539350+6 2.163640-4 6.595230+6 2.027950-45655 3102
 6.667640+6 1.866200-4 6.708310+6 1.781790-4 6.780070+6 1.643160-45655 3102
 6.854880+6 1.511490-4 6.906360+6 1.427810-4 6.968650+6 1.333500-45655 3102
 7.000000+6 1.288700-4 7.086330+6 1.195650-4 7.166480+6 1.116190-45655 3102
 7.262610+6 1.028870-4 7.350930+6 9.555730-5 7.429090+6 8.957340-55655 3102
 7.530620+6 8.243980-5 7.587750+6 7.871690-5 7.688780+6 7.260180-55655 3102
 7.794370+6 6.679270-5 7.867200+6 6.310080-5 7.955480+6 5.893890-55655 3102
 8.000000+6 5.696200-5 8.171120+6 5.316550-5 8.317150+6 5.018320-55655 3102
 8.482840+6 4.705850-5 8.664040+6 4.392610-5 8.830420+6 4.128570-55655 3102
 9.000000+6 3.880400-5 9.172010+6 4.294580-5 9.318500+6 4.675020-55655 3102
 9.484390+6 5.138500-5 9.658560+6 5.664620-5 9.779150+6 6.053910-55655 3102
 9.925830+6 6.556520-5 1.000000+7 6.823270-5 1.009110+7 7.473070-55655 3102
 1.017550+7 8.123590-5 1.025190+7 8.755890-5 1.032250+7 9.379260-55655 3102
 1.040940+7 1.020220-4 1.048610+7 1.098120-4 1.058540+7 1.206880-45655 3102
 1.064100+7 1.272040-4 1.073920+7 1.394650-4 1.084130+7 1.533480-45655 3102
 1.091150+7 1.635990-4 1.099630+7 1.768070-4 1.103900+7 1.838060-45655 3102
 1.112390+7 1.992230-4 1.120240+7 2.145050-4 1.129910+7 2.347930-45655 3102
 1.138440+7 2.541140-4 1.145960+7 2.723190-4 1.155490+7 2.970810-45655 3102
 1.163520+7 3.195290-4 1.172540+7 3.465290-4 1.182270+7 3.779940-45655 3102
 1.191100+7 4.087480-4 1.200000+7 4.420050-4 1.217800+7 4.864170-45655 3102
 1.233590+7 5.289240-4 1.247570+7 5.691530-4 1.265390+7 6.241270-45655 3102
 1.280490+7 6.741980-4 1.297530+7 7.347020-4 1.310450+7 7.836170-45655 3102
 1.330080+7 8.631620-4 1.350000+7 9.507830-4 1.500000+7 1.010270-35655 3102
 1.861210+7 1.290340-3 2.000000+7 1.400000-3                      5655 3102
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3103
-5.260500+6-5.260500+6          0          0          2         315655 3103
          3          2         31          3                      5655 3103
 5.297750+6 0.000000+0 5.500000+6 4.464000-6 6.000000+6 8.927600-65655 3103
 6.500000+6 1.244500-5 7.000000+6 1.734500-5 7.500000+6 2.416900-55655 3103
 8.000000+6 3.367300-5 8.500000+6 4.690600-5 9.000000+6 6.532200-55655 3103
 9.500000+6 9.203900-5 1.000000+7 1.280000-4 1.050000+7 7.873700-55655 3103
 1.100000+7 1.237500-4 1.150000+7 1.860000-4 1.200000+7 2.717300-45655 3103
 1.250000+7 3.886700-4 1.300000+7 5.466400-4 1.350000+7 7.580300-45655 3103
 1.400000+7 1.037900-3 1.450000+7 1.403800-3 1.500000+7 1.874200-35655 3103
 1.550000+7 2.466600-3 1.600000+7 3.192300-3 1.650000+7 4.052300-35655 3103
 1.700000+7 5.029500-3 1.750000+7 6.085300-3 1.800000+7 7.160900-35655 3103
 1.850000+7 8.185500-3 1.900000+7 9.090900-3 1.950000+7 9.823000-35655 3103
 2.000000+7 1.035500-2                                            5655 3103
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3104
-7.716600+6-7.716600+6          0          0          2         265655 3104
          3          2         26          3                      5655 3104
 7.771250+6 0.000000+0 8.000000+6 1.243000-5 8.500000+6 2.485900-55655 3104
 9.000000+6 3.465100-5 9.500000+6 4.829100-5 1.000000+7 6.729200-55655 3104
 1.050000+7 9.540700-5 1.100000+7 1.327800-4 1.150000+7 1.847600-45655 3104
 1.200000+7 2.570300-4 1.250000+7 3.574500-4 1.300000+7 4.968500-45655 3104
 1.350000+7 6.902400-4 1.400000+7 3.907000-4 1.450000+7 6.325600-45655 3104
 1.500000+7 9.608500-4 1.550000+7 1.412300-3 1.600000+7 2.026800-35655 3104
 1.650000+7 2.851600-3 1.700000+7 3.941100-3 1.750000+7 5.354700-35655 3104
 1.800000+7 7.149300-3 1.850000+7 9.366700-3 1.900000+7 1.201600-25655 3104
 1.950000+7 1.505400-2 2.000000+7 1.837000-2                      5655 3104
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3105
-7.390400+6-7.390400+6          0          0          2         285655 3105
          4          2         28          3                      5655 3105
 7.442740+6 0.000000+0 7.500000+6 5.577400-8 7.523300+6 5.837320-85655 3105
 8.000000+6 1.267620-7 8.500000+6 1.767610-7 9.000000+6 2.464200-75655 3105
 9.500000+6 3.435000-7 1.000000+7 4.787620-7 1.050000+7 6.812620-75655 3105
 1.100000+7 9.480300-7 1.150000+7 1.318970-6 1.200000+7 1.834550-65655 3105
 1.250000+7 2.550800-6 1.300000+7 3.544440-6 1.350000+7 4.921590-65655 3105
 1.400000+7 6.826710-6 1.450000+7 9.455300-6 1.500000+7 1.306930-55655 3105
 1.550000+7 1.801600-5 1.600000+7 2.474210-5 1.650000+7 3.380560-55655 3105
 1.700000+7 4.587720-5 1.750000+7 6.170110-5 1.800000+7 8.201730-55655 3105
 1.850000+7 1.074260-4 1.900000+7 1.381710-4 1.950000+7 1.739100-45655 3105
 2.000000+7 2.136030-4                                            5655 3105
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3106
-1.011100+7-1.011100+7          0          0          2         105655 3106
          4          2         10          3                      5655 3106
 1.018260+7 0.000000+0 1.600000+7 8.469300-7 1.650000+7 1.179200-65655 3106
 1.700000+7 1.641700-6 1.750000+7 2.285600-6 1.800000+7 3.182100-65655 3106
 1.850000+7 4.430100-6 1.900000+7 6.167200-6 1.950000+7 8.585000-65655 3106
 2.000000+7 1.195000-5                                            5655 3106
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3107
 4.574900+6 4.574900+6          0          0          2         395655 3107
          4          2         39          3                      5655 3107
 1.000000-5 0.000000+0 1.500000+6 2.389100-7 2.000000+6 3.498200-75655 3107
 2.500000+6 5.039900-7 3.000000+6 7.180700-7 3.500000+6 1.014900-65655 3107
 4.000000+6 1.425700-6 4.500000+6 1.993100-6 5.000000+6 2.775800-65655 3107
 5.500000+6 3.853600-6 6.000000+6 5.335400-6 6.500000+6 7.369100-65655 3107
 7.000000+6 1.015500-5 7.500000+6 1.396400-5 8.000000+6 1.982700-55655 3107
 8.500000+6 2.708300-5 9.000000+6 3.691800-5 9.500000+6 5.020100-55655 3107
 1.000000+7 6.806900-5 1.050000+7 9.198400-5 1.100000+7 1.237700-45655 3107
 1.150000+7 1.656400-4 1.200000+7 2.201800-4 1.250000+7 2.901000-45655 3107
 1.300000+7 3.779500-4 1.350000+7 4.855300-4 1.400000+7 6.129600-45655 3107
 1.450000+7 7.578900-4 1.500000+7 9.148200-4 1.550000+7 1.075300-35655 3107
 1.600000+7 1.228900-3 1.650000+7 1.365800-3 1.700000+7 1.477900-35655 3107
 1.750000+7 1.561100-3 1.800000+7 1.614900-3 1.850000+7 1.641700-35655 3107
 1.900000+7 1.645600-3 1.950000+7 1.631300-3 2.000000+7 1.603300-35655 3107
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 5.614000+4 1.387080+2          0          0          0          05655 3111
-1.403700+7-1.403700+7          0          0          2          65655 3111
          4          2          6          3                      5655 3111
 1.413640+7 0.000000+0 1.800000+7 6.424800-7 1.850000+7 1.032700-65655 3111
 1.900000+7 1.621300-6 1.950000+7 2.485600-6 2.000000+7 3.727100-65655 3111
 0.000000+0 0.000000+0          0          0          0          05655 3  0
 0.000000+0 0.000000+0          0          0          0          05655 0  0
 5.614000+4 1.387080+2          0          1          0          05655 4  2
 0.000000+0 1.387080+2          0          2          0          05655 4  2
 0.000000+0 0.000000+0          0          0          1         335655 4  2
         33          2                                            5655 4  2
 0.000000+0 1.000000-5          0          0          2          05655 4  2
 0.000000+0 0.000000+0                                            5655 4  2
 0.000000+0 1.000000+3          0          0          2          05655 4  2
 0.000000+0 0.000000+0                                            5655 4  2
 0.000000+0 1.000000+4          0          0          2          05655 4  2
 8.357980-3 2.535180-3                                            5655 4  2
 0.000000+0 2.000000+4          0          0          2          05655 4  2
 2.057070-2 5.014890-3                                            5655 4  2
 0.000000+0 3.000000+4          0          0          2          05655 4  2
 3.395950-2 7.532050-3                                            5655 4  2
 0.000000+0 4.000000+4          0          0          2          05655 4  2
 4.770750-2 1.017000-2                                            5655 4  2
 0.000000+0 5.000000+4          0          0          2          05655 4  2
 6.144710-2 1.296040-2                                            5655 4  2
 0.000000+0 6.000000+4          0          0          2          05655 4  2
 7.491460-2 1.592490-2                                            5655 4  2
 0.000000+0 6.999990+4          0          0          2          05655 4  2
 8.805950-2 1.904660-2                                            5655 4  2
 0.000000+0 7.999990+4          0          0          4          05655 4  2
 1.008160-1 2.210000-2-5.717950-5 5.862650-4                      5655 4  2
 0.000000+0 8.999990+4          0          0          4          05655 4  2
 1.130450-1 2.548860-2-8.000030-5 7.303920-4                      5655 4  2
 0.000000+0 1.000000+5          0          0          4          05655 4  2
 1.247630-1 2.901950-2-9.270350-5 8.882450-4                      5655 4  2
 0.000000+0 2.000000+5          0          0          4          05655 4  2
 2.139720-1 6.927570-2-4.097070-4 2.918310-3                      5655 4  2
 0.000000+0 3.000000+5          0          0          4          05655 4  2
 2.628390-1 1.119030-1-3.272970-4 5.546980-3                      5655 4  2
 0.000000+0 4.000000+5          0          0          4          05655 4  2
 2.881380-1 1.516990-1 1.099290-3 8.578060-3                      5655 4  2
 0.000000+0 5.000000+5          0          0          4          05655 4  2
 3.020210-1 1.871170-1 4.558370-3 1.194590-2                      5655 4  2
 0.000000+0 6.000000+5          0          0          4          05655 4  2
 3.116850-1 2.181910-1 1.039930-2 1.553170-2                      5655 4  2
 0.000000+0 7.000000+5          0          0          4          05655 4  2
 3.209170-1 2.453190-1 1.855640-2 1.931380-2                      5655 4  2
 0.000000+0 8.000000+5          0          0          4          05655 4  2
 3.315130-1 2.690350-1 2.875710-2 2.326620-2                      5655 4  2
 0.000000+0 9.000000+5          0          0          6          05655 4  2
 3.437230-1 2.898000-1 4.035820-2 2.736680-2 3.619870-4 0.000000+05655 4  2
 0.000000+0 1.000000+6          0          0          6          05655 4  2
 3.576800-1 3.078690-1 5.308350-2 3.131930-2 6.665860-4 5.905960-45655 4  2
 0.000000+0 2.000000+6          0          0          8          05655 4  2
 5.134550-1 4.195490-1 1.846620-1 7.958250-2 1.679880-2 7.652920-35655 4  2
 4.616850-4 6.078700-4                                            5655 4  2
 0.000000+0 3.000000+6          0          0          8          05655 4  2
 6.326950-1 4.979290-1 3.027140-1 1.432400-1 6.421170-2 3.576360-25655 4  2
 7.265250-3 2.438490-3                                            5655 4  2
 0.000000+0 4.000000+6          0          0         10          05655 4  2
 6.798070-1 5.374860-1 3.754720-1 2.130770-1 1.244290-1 9.340890-25655 4  2
 3.387080-2 1.078980-2 1.055350-3 0.000000+0                      5655 4  2
 0.000000+0 5.000000+6          0          0         10          05655 4  2
 6.728680-1 5.263800-1 3.891410-1 2.723590-1 1.774120-1 1.639320-15655 4  2
 8.687750-2 3.178620-2 5.286800-3 1.622430-3                      5655 4  2
 0.000000+0 6.000000+6          0          0         10          05655 4  2
 6.585640-1 5.020880-1 3.877960-1 3.149150-1 2.268190-1 2.230930-15655 4  2
 1.521300-1 6.598670-2 1.789520-2 6.292340-3                      5655 4  2
 0.000000+0 7.000000+6          0          0         12          05655 4  2
 6.711800-1 5.072270-1 4.037120-1 3.460250-1 2.750980-1 2.621680-15655 4  2
 2.084940-1 1.092330-1 4.062550-2 1.488400-2 3.286840-3 0.000000+05655 4  2
 0.000000+0 8.000000+6          0          0         12          05655 4  2
 7.087650-1 5.419290-1 4.348440-1 3.731890-1 3.161100-1 2.866800-15655 4  2
 2.457100-1 1.509820-1 6.771780-2 2.560010-2 6.457210-3 0.000000+05655 4  2
 0.000000+0 9.000000+6          0          0         12          05655 4  2
 7.541000-1 5.867980-1 4.733160-1 4.014870-1 3.486460-1 3.053110-15655 4  2
 2.669830-1 1.826140-1 9.244240-2 3.707110-2 1.049660-2 2.480250-35655 4  2
 0.000000+0 1.000000+7          0          0         14          05655 4  2
 7.910000-1 6.313080-1 5.115010-1 4.331510-1 3.741880-1 3.233180-15655 4  2
 2.788090-1 2.043080-1 1.128620-1 4.873180-2 1.620650-2 4.560610-35655 4  2
 1.640610-3 0.000000+0                                            5655 4  2
 0.000000+0 1.200000+7          0          0         14          05655 4  2
 8.448280-1 7.076750-1 5.917580-1 5.019090-1 4.263830-1 3.622820-15655 4  2
 3.016530-1 2.339650-1 1.480170-1 7.596500-2 3.359390-2 1.377750-25655 4  2
 5.550020-3 8.799230-4                                            5655 4  2
 0.000000+0 1.500000+7          0          0         16          05655 4  2
 8.842930-1 7.893220-1 6.964340-1 6.057090-1 5.150820-1 4.361220-15655 4  2
 3.576640-1 2.845390-1 2.055110-1 1.308790-1 7.768920-2 4.461970-25655 4  2
 2.185030-2 7.081530-3 3.756500-3 0.000000+0                      5655 4  2
 0.000000+0 2.000000+7          0          0         16          05655 4  2
 8.842930-1 7.893220-1 6.964340-1 6.057090-1 5.150820-1 4.361220-15655 4  2
 3.576640-1 2.845390-1 2.055110-1 1.308790-1 7.768920-2 4.461970-25655 4  2
 2.185030-2 7.081530-3 3.756500-3 0.000000+0                      5655 4  2
 0.000000+0 0.000000+0          0          0          0          05655 4  0
 5.614000+4 1.387080+2          0          2          0          05655 4 16
 0.000000+0 1.387080+2          0          1          0          05655 4 16
 0.000000+0 0.000000+0          0          0          1          25655 4 16
          2          2                                            5655 4 16
 0.000000+0 6.287000+6          0          0          1          25655 4 16
          2          2                                            5655 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5655 4 16
 0.000000+0 2.000000+7          0          0          1          25655 4 16
          2          2                                            5655 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5655 4 16
 0.000000+0 0.000000+0          0          0          0          05655 4  0
 5.614000+4 1.387080+2          0          2          0          05655 4 17
 0.000000+0 1.387080+2          0          1          0          05655 4 17
 0.000000+0 0.000000+0          0          0          1          25655 4 17
          2          2                                            5655 4 17
 0.000000+0 1.103900+7          0          0          1          25655 4 17
          2          2                                            5655 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5655 4 17
 0.000000+0 2.000000+7          0          0          1          25655 4 17
          2          2                                            5655 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5655 4 17
 0.000000+0 0.000000+0          0          0          0          05655 4  0
 5.614000+4 1.387080+2          0          2          0          05655 4 91
 0.000000+0 1.387080+2          0          1          0          05655 4 91
 0.000000+0 0.000000+0          0          0          1          25655 4 91
          2          2                                            5655 4 91
 0.000000+0 1.007000+5          0          0          1          25655 4 91
          2          2                                            5655 4 91
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5655 4 91
 0.000000+0 2.000000+7          0          0          1          25655 4 91
          2          2                                            5655 4 91
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5655 4 91
 0.000000+0 0.000000+0          0          0          0          05655 4  0
 0.000000+0 0.000000+0          0          0          0          05655 0  0
 5.614000+4 1.387080+2          0          0          2          05655 5 16
 6.287000+6 0.000000+0          0          9          1          25655 5 16
          2          2                                            5655 5 16
 6.287000+6 5.000000-1 2.000000+7 5.000000-1                      5655 5 16
 0.000000+0 0.000000+0          0          0          1         105655 5 16
         10          2                                            5655 5 16
 6.287000+6 5.511080+5 7.000000+6 5.815190+5 8.000000+6 6.216700+55655 5 16
 9.000000+6 6.593800+5 1.000000+7 6.950480+5 1.103900+7 7.302640+55655 5 16
 1.200000+7 7.613870+5 1.350000+7 8.075730+5 1.500000+7 8.512570+55655 5 16
 2.000000+7 9.968700+5                                            5655 5 16
 6.287000+6 0.000000+0          0          9          1          25655 5 16
          2          2                                            5655 5 16
 6.287000+6 5.000000-1 2.000000+7 5.000000-1                      5655 5 16
 0.000000+0 0.000000+0          0          0          1          25655 5 16
          2          2                                            5655 5 16
 6.287000+6 5.500000+5 2.000000+7 5.500000+5                      5655 5 16
 0.000000+0 0.000000+0          0          0          0          05655 5  0
 5.614000+4 1.387080+2          0          0          3          05655 5 17
 1.103900+7 0.000000+0          0          9          1          25655 5 17
          2          2                                            5655 5 17
 1.103900+7 3.333330-1 2.000000+7 3.333330-1                      5655 5 17
 0.000000+0 0.000000+0          0          0          1          55655 5 17
          5          2                                            5655 5 17
 1.103900+7 7.302640+5 1.200000+7 7.613870+5 1.350000+7 8.075730+55655 5 17
 1.500000+7 8.512570+5 2.000000+7 9.968700+5                      5655 5 17
 1.103900+7 0.000000+0          0          9          1          25655 5 17
          2          2                                            5655 5 17
 1.103900+7 3.333330-1 2.000000+7 3.333330-1                      5655 5 17
 0.000000+0 0.000000+0          0          0          1          25655 5 17
          2          2                                            5655 5 17
 1.103900+7 5.500000+5 2.000000+7 5.500000+5                      5655 5 17
 1.103900+7 0.000000+0          0          9          1          25655 5 17
          2          2                                            5655 5 17
 1.103900+7 3.333330-1 2.000000+7 3.333330-1                      5655 5 17
 0.000000+0 0.000000+0          0          0          1          25655 5 17
          2          2                                            5655 5 17
 1.103900+7 5.500000+5 2.000000+7 5.500000+5                      5655 5 17
 0.000000+0 0.000000+0          0          0          0          05655 5  0
 5.614000+4 1.387080+2          0          0          1          05655 5 91
 1.007000+5 0.000000+0          0          9          1          25655 5 91
          2          2                                            5655 5 91
 1.007000+5 1.000000+0 2.000000+7 1.000000+0                      5655 5 91
 0.000000+0 0.000000+0          0          0          1         125655 5 91
         12          2                                            5655 5 91
 1.007000+5 5.500000+5 6.000000+6 5.500000+5 6.287000+6 5.511080+55655 5 91
 7.000000+6 5.815190+5 8.000000+6 6.216700+5 9.000000+6 6.593800+55655 5 91
 1.000000+7 6.950480+5 1.103900+7 7.302640+5 1.200000+7 7.613870+55655 5 91
 1.350000+7 8.075730+5 1.500000+7 8.512570+5 2.000000+7 9.968700+55655 5 91
 0.000000+0 0.000000+0          0          0          0          05655 5  0
 0.000000+0 0.000000+0          0          0          0          05655 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
