 $Rev:: 1451     $  $Date:: 2018-01-17#$                             1 0  0
 5.413000+4 1.287880+2          1          0          0          15443 1451
 0.000000+0 0.000000+0          0          0          0          65443 1451
 1.000000+0 2.000000+7          0          0         10          85443 1451
 0.000000+0 0.000000+0          0          0         71         325443 1451
 54-Xe-130 BNL        EVAL-JAN05 M.R.Bhat+, Mughabghab            5443 1451
 NDS 148, 1 (2018)    DIST-FEB18                       20111222   5443 1451
----ENDF/B-VIII.0     MATERIAL 5443                               5443 1451
-----INCIDENT NEUTRON DATA                                        5443 1451
------ENDF-6 FORMAT                                               5443 1451
                                                                  5443 1451
 ==============================================================   5443 1451
         File produced by WPEC Subgroup 23 in 2004-2005           5443 1451
 - WPEC: NEA Working Party on Evaluation Cooperation              5443 1451
 - SG23: International library of fission product evaluations     5443 1451
                                                                  5443 1451
                                                                  5443 1451
 File obtained by merging:                                      &&5443 1451
 - Resolved Resonances (MLBW)        <4.0 keV      : Ref.1      &&5443 1451
 - Fast neutron region               >4.0 keV      : ENDF/B     &&5443 1451
                                                                &&5443 1451
 Calculated thermal cross sections & resonance integrals:       &&5443 1451
      ---------------------------------------------             &&5443 1451
      Reaction       Cross section    Res. integral             &&5443 1451
                        (barn)           (barn)                 &&5443 1451
      Total           1.1016E+01            -                   &&5443 1451
      Elastic         6.2386E+00            -                   &&5443 1451
      Capture         4.7772E+00         4.91E+00               &&5443 1451
      ---------------------------------------------             &&5443 1451
                                                                  5443 1451
 Reference:                                                       5443 1451
 1) S.F.Mughabghab: Atlas of Neutron Resonances, to be            5443 1451
    published by Elsevier, 2006 (5-th edition of BNL-325)         5443 1451
 ==============================================================   5443 1451
                                                                  5443 1451
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC             5443 1451
 *         *          *          *          *          *         *5443 1451
           THIS EVALUATION IS THE SAME AS IN ENDF/B-IV(MAT=1174)  5443 1451
           EXCEPT FOR CHANGES IN THE FOLLOWING MF/MTS - 2/151,    5443 1451
           3/1,3/2,3/102,5/17                                     5443 1451
 DATA USED                                                        5443 1451
 2200 M/SEC CAPTURE CROSS SECTION 6.2B. THIS WAS OBTAINED BY      5443 1451
            TAKING  0.42B FOR THE CROSS-SECTION TO THE METASTABLE 5443 1451
            STATE WHICH IS A MEAN OF 0.495B BY E.KONDAIAH ET.AL.  5443 1451
            NPA120,329,1968 AND 0.34B BY R.S.TILBURY ET.AL. NSE31,5443 1451
            545,1968 AND USING 13.83 FOR THE RATIO OF THE CROSS-  5443 1451
            SECTIONS TO THE GROUND AND METASTABLE STATES. THIS IS 5443 1451
            A VALUE GOT BY KONDAIAH ET.AL. FOR XE132.             5443 1451
 RESOLVED RESONANCE PARAMETERS BY P.RIBON,THESIS,UNIVERSITY OF    5443 1451
           PARIS,JAN16,1969.BOUND LEVEL PARAMETERS ADJUSTED TO    5443 1451
           GIVE THE ASSIGNED THERMAL CAPTURE CROSS-SECTION.       5443 1451
 MEV TOTAL CROSS SECTION OF NATURAL XENON BY F.J.VAUGHN ET.AL.    5443 1451
           PHYS.REV.118,683,1960                                  5443 1451
 (N,P) CROSS SECTION NORMALIZED TO A VALUE OF 6.7+-0.8MB AT14.4MEV5443 1451
        AS MEASURED BY E.KONDAIAH ET.AL. NP A120,337,1968         5443 1451
           THE NEW DATUM BY SIGG ET.AL. AT 14.6MEV IS HIGHER BY   5443 1451
           ABOUT 66PER-CENT AND ACANNOT BE RECONCILED WITH THE    5443 1451
           OLDER MEASUREMENT.                                     5443 1451
 PARTICLE THRESHOLD ENERGIES CALCULATED USING THE DATA OF         5443 1451
           A.H.WAPSTRA AND N.B.GOVE,NUCLEAR DATA TABLES VOL9A,267,5443 1451
           1971                                                   5443 1451
 NUCLEAR MODEL CALCULATIONS                                       5443 1451
 OPTICAL MODEL PARAMETERS WILMORE-HODGSON PARAMETERS P.E.HODGSON  5443 1451
           ANN.REV.NUCL.SCI.VOL17,1,1967 R0=1.26FM.               5443 1451
 CODES USED                                                       5443 1451
           1.ABACUS-2 E.H.AUERBACH BNL6562,1964                   5443 1451
            TOTAL AND SHAPE-ELASTIC CROSS-SECTIONS                5443 1451
           2.COMMNUC(AI-AEC-12931)C.DUNFORD. COMPOUND NUCLEUS     5443 1451
            REACTION CROSS SECTIONS.                              5443 1451
           3.FASCRO(TO BE PUBLISHED)S.PEARLSTEIN,(N,PARTICLE)CROSS5443 1451
            SECTIONS.                                             5443 1451
           4.CHAD(NAA-SR-11231)R.F.BERLAND. ANGULAR DISTRIBUTION  5443 1451
            DATA FITTED BY USING THIS CODE.                       5443 1451
 NUCLEAR TEMPERATURE CALCULATIONS BASED ON GILBERT AND CAMERON    5443 1451
 CAN.JOUR.PHYS.VOL43,1446,1965                                    5443 1451
                                                                  5443 1451
                                1        451        107          15443 1451
                                2        151         24          15443 1451
                                3          1         32          05443 1451
                                3          2         32          05443 1451
                                3          4         22          05443 1451
                                3         16          8          05443 1451
                                3         17          5          05443 1451
                                3         51         20          05443 1451
                                3         52         17          05443 1451
                                3         53         16          05443 1451
                                3         54         14          05443 1451
                                3         55         13          05443 1451
                                3         56         11          05443 1451
                                3         91         11          05443 1451
                                3        102         28          05443 1451
                                3        103         10          05443 1451
                                3        104          7          05443 1451
                                3        105          6          05443 1451
                                3        107         10          05443 1451
                                4          2        146          05443 1451
                                4         16         10          05443 1451
                                4         17         10          05443 1451
                                4         51         10          05443 1451
                                4         52         10          05443 1451
                                4         53         10          05443 1451
                                4         54         10          05443 1451
                                4         55         10          05443 1451
                                4         56         10          05443 1451
                                4         91         10          05443 1451
                                5         16          9          05443 1451
                                5         17          8          05443 1451
                                5         91         12          05443 1451
 0.000000+0 0.000000+0          0          0          0          05443 1  0
 0.000000+0 0.000000+0          0          0          0          05443 0  0
 5.413000+4 1.287880+2          0          0          1          05443 2151
 5.413000+4 1.000000+0          0          0          1          05443 2151
 1.000000-5 4.000000+3          1          2          0          05443 2151
 0.000000+0 7.028322-1          0          0          1          05443 2151
 1.287880+2 0.000000+0          0          0        114         195443 2151
-1.200000+1 5.000000-1 6.949000-2 9.490000-3 6.000000-2 0.000000+05443 2151
 4.301900+2 5.000000-1 2.300000-1 1.700000-1 6.000000-2 0.000000+05443 2151
 6.406000+2 5.000000-1 9.100000-1 8.500000-1 6.000000-2 0.000000+05443 2151
 7.034800+2 5.000000-1 1.110000-1 5.100000-2 6.000000-2 0.000000+05443 2151
 9.410000+2 5.000000-1 1.100000-1 5.000000-2 6.000000-2 0.000000+05443 2151
 1.113700+3 5.000000-1 1.450000-1 8.500000-2 6.000000-2 0.000000+05443 2151
 1.372900+3 5.000000-1 1.090000-1 4.900000-2 6.000000-2 0.000000+05443 2151
 1.399800+3 5.000000-1 1.700000-1 1.100000-1 6.000000-2 0.000000+05443 2151
 1.484100+3 5.000000-1 2.390000+0 2.300000+0 9.000000-2 0.000000+05443 2151
 1.765000+3 5.000000-1 2.400000-1 1.800000-1 6.000000-2 0.000000+05443 2151
 2.431500+3 5.000000-1 2.160000+0 2.100000+0 6.000000-2 0.000000+05443 2151
 2.542600+3 5.000000-1 5.400000-1 4.800000-1 6.000000-2 0.000000+05443 2151
 2.578000+3 5.000000-1 5.800000-1 5.200000-1 6.000000-2 0.000000+05443 2151
 2.617500+3 5.000000-1 4.900000-1 4.300000-1 6.000000-2 0.000000+05443 2151
 2.644900+3 5.000000-1 1.760000+0 1.700000+0 6.000000-2 0.000000+05443 2151
 2.980400+3 5.000000-1 2.360000+0 2.300000+0 6.000000-2 0.000000+05443 2151
 3.003200+3 5.000000-1 2.160000+0 2.100000+0 6.000000-2 0.000000+05443 2151
 3.257300+3 5.000000-1 1.310000+0 1.250000+0 6.000000-2 0.000000+05443 2151
 3.563900+3 5.000000-1 4.660000+0 4.600000+0 6.000000-2 0.000000+05443 2151
 0.000000+0 0.000000+0          0          0          0          05443 2  0
 0.000000+0 0.000000+0          0          0          0          05443 0  0
 5.413000+4 1.287880+2          0          0          0          05443 3  1
 0.000000+0 0.000000+0          0          0          1         865443 3  1
         86          2                                            5443 3  1
 1.000000-5 0.000000+0 4.000000+3 0.000000+0 4.000000+3 1.561600+15443 3  1
 5.000000+3 1.442200+1 6.000000+3 1.354500+1 7.000000+3 1.286700+15443 3  1
 8.000000+3 1.232100+1 9.000000+3 1.187200+1 1.000000+4 1.149400+15443 3  1
 2.000000+4 9.478200+0 3.000000+4 8.612800+0 4.000000+4 8.108300+05443 3  1
 5.000000+4 7.769300+0 6.000000+4 7.522000+0 7.000000+4 7.331500+05443 3  1
 8.000000+4 7.178800+0 9.000000+4 7.085100+0 1.000000+5 6.984700+05443 3  1
 2.000000+5 6.491700+0 3.000000+5 6.349000+0 4.000000+5 6.333500+05443 3  1
 5.000000+5 6.361400+0 5.400000+5 6.379100+0 5.670000+5 6.392000+05443 3  1
 6.000000+5 6.408300+0 7.000000+5 6.457500+0 7.220000+5 6.467700+05443 3  1
 8.000000+5 6.505900+0 8.780000+5 6.533400+0 9.000000+5 6.539700+05443 3  1
 1.000000+6 6.559500+0 1.033000+6 6.562800+0 1.131000+6 6.548500+05443 3  1
 1.188000+6 6.539400+0 1.210000+6 6.553200+0 1.213000+6 6.552600+05443 3  1
 1.231000+6 6.549000+0 1.252000+6 6.544400+0 1.274000+6 6.538800+05443 3  1
 1.388000+6 6.500100+0 1.500000+6 6.448400+0 1.614000+6 6.383100+05443 3  1
 1.646000+6 6.361200+0 1.728000+6 6.308300+0 1.774000+6 6.275900+05443 3  1
 1.821000+6 6.241600+0 1.867000+6 6.207300+0 1.913000+6 6.171900+05443 3  1
 1.949000+6 6.143900+0 1.959000+6 6.136100+0 1.985000+6 6.114500+05443 3  1
 2.000000+6 6.102600+0 2.021000+6 6.085900+0 2.057000+6 6.056800+05443 3  1
 2.100000+6 6.021900+0 2.226860+6 5.926500+0 2.500000+6 5.721400+05443 3  1
 3.000000+6 5.361100+0 3.500000+6 5.054000+0 4.000000+6 4.798300+05443 3  1
 4.500000+6 4.589100+0 5.000000+6 4.422900+0 5.500000+6 4.297900+05443 3  1
 6.000000+6 4.213600+0 6.491400+6 4.168400+0 6.500000+6 4.167600+05443 3  1
 7.000000+6 4.155400+0 7.500000+6 4.169600+0 8.000000+6 4.201900+05443 3  1
 8.500000+6 4.243900+0 9.000000+6 4.288600+0 9.093800+6 4.296600+05443 3  1
 9.329900+6 4.316600+0 9.500000+6 4.386800+0 1.000000+7 4.556300+05443 3  1
 1.100000+7 4.702400+0 1.200000+7 4.821500+0 1.300000+7 4.898300+05443 3  1
 1.400000+7 4.922200+0 1.500000+7 4.893800+0 1.600000+7 4.859400+05443 3  1
 1.628890+7 4.827800+0 1.700000+7 4.783700+0 1.800000+7 4.710800+05443 3  1
 1.900000+7 4.609900+0 2.000000+7 4.510700+0                      5443 3  1
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3  2
 0.000000+0 0.000000+0          0          0          1         865443 3  2
         86          2                                            5443 3  2
 1.000000-5 0.000000+0 4.000000+3 0.000000+0 4.000000+3 1.514760+15443 3  2
 5.000000+3 1.400250+1 6.000000+3 1.316180+1 7.000000+3 1.251240+15443 3  2
 8.000000+3 1.198990+1 9.000000+3 1.156090+1 1.000000+4 1.120000+15443 3  2
 2.000000+4 9.282730+0 3.000000+4 8.462390+0 4.000000+4 7.984010+05443 3  2
 5.000000+4 7.661960+0 6.000000+4 7.426500+0 7.000000+4 7.244740+05443 3  2
 8.000000+4 7.098750+0 9.000000+4 6.991080+0 1.000000+5 6.893640+05443 3  2
 2.000000+5 6.414930+0 3.000000+5 6.277200+0 4.000000+5 6.255580+05443 3  2
 5.000000+5 6.280370+0 5.400000+5 6.296550+0 5.670000+5 6.094810+05443 3  2
 6.000000+5 6.011790+0 7.000000+5 5.877970+0 7.220000+5 5.860100+05443 3  2
 8.000000+5 5.810470+0 8.780000+5 5.769780+0 9.000000+5 5.758050+05443 3  2
 1.000000+6 5.706190+0 1.033000+6 5.688090+0 1.131000+6 5.622030+05443 3  2
 1.188000+6 5.479740+0 1.210000+6 5.465310+0 1.213000+6 5.461150+05443 3  2
 1.231000+6 5.432390+0 1.252000+6 5.402810+0 1.274000+6 5.373420+05443 3  2
 1.388000+6 5.233960+0 1.500000+6 5.104010+0 1.614000+6 4.971260+05443 3  2
 1.646000+6 4.933680+0 1.728000+6 4.832820+0 1.774000+6 4.776410+05443 3  2
 1.821000+6 4.719050+0 1.867000+6 4.660850+0 1.913000+6 4.603110+05443 3  2
 1.949000+6 4.558170+0 1.959000+6 4.545840+0 1.985000+6 4.488230+05443 3  2
 2.000000+6 4.469380+0 2.021000+6 4.442990+0 2.057000+6 4.398110+05443 3  2
 2.100000+6 4.344750+0 2.226860+6 4.132420+0 2.500000+6 3.675500+05443 3  2
 3.000000+6 3.095390+0 3.500000+6 2.611400+0 4.000000+6 2.309970+05443 3  2
 4.500000+6 2.131900+0 5.000000+6 2.023510+0 5.500000+6 1.966990+05443 3  2
 6.000000+6 1.950220+0 6.491400+6 1.964100+0 6.500000+6 1.964330+05443 3  2
 7.000000+6 2.003060+0 7.500000+6 2.061080+0 8.000000+6 2.133690+05443 3  2
 8.500000+6 2.216150+0 9.000000+6 2.304270+0 9.093800+6 2.321160+05443 3  2
 9.329900+6 2.363520+0 9.500000+6 2.394040+0 1.000000+7 2.575050+05443 3  2
 1.100000+7 2.725000+0 1.200000+7 2.840040+0 1.300000+7 2.918050+05443 3  2
 1.400000+7 2.952960+0 1.500000+7 2.958040+0 1.600000+7 2.919950+05443 3  2
 1.628890+7 2.899770+0 1.700000+7 2.849970+0 1.800000+7 2.768050+05443 3  2
 1.900000+7 2.666040+0 2.000000+7 2.559960+0                      5443 3  2
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3  4
 0.000000+0-5.360000+5          0          0          1         565443 3  4
         56          2                                            5443 3  4
 5.400000+5 0.000000+0 5.670000+5 2.402800-1 6.000000+5 3.462700-15443 3  4
 7.000000+5 5.357600-1 7.220000+5 5.643500-1 8.000000+5 6.499700-15443 3  4
 8.780000+5 7.176700-1 9.000000+5 7.356000-1 1.000000+6 8.057800-15443 3  4
 1.033000+6 8.265600-1 1.131000+6 8.766100-1 1.188000+6 1.013500+05443 3  4
 1.210000+6 1.042200+0 1.213000+6 1.045800+0 1.231000+6 1.075000+05443 3  4
 1.252000+6 1.101300+0 1.274000+6 1.126000+0 1.388000+6 1.228700+05443 3  4
 1.500000+6 1.306900+0 1.614000+6 1.373800+0 1.646000+6 1.389400+05443 3  4
 1.728000+6 1.438200+0 1.774000+6 1.462200+0 1.821000+6 1.485100+05443 3  4
 1.867000+6 1.509500+0 1.913000+6 1.531900+0 1.949000+6 1.548800+05443 3  4
 1.959000+6 1.553300+0 1.985000+6 1.590600+0 2.000000+6 1.597500+05443 3  4
 2.021000+6 1.607100+0 2.057000+6 1.622700+0 2.100000+6 1.640900+05443 3  4
 2.500000+6 2.010500+0 3.000000+6 2.238300+0 3.500000+6 2.424200+05443 3  4
 4.000000+6 2.477000+0 4.500000+6 2.450600+0 5.000000+6 2.395700+05443 3  4
 5.500000+6 2.328900+0 6.000000+6 2.262300+0 6.500000+6 2.202600+05443 3  4
 7.000000+6 2.151900+0 7.500000+6 2.108200+0 8.000000+6 2.067900+05443 3  4
 8.500000+6 2.027400+0 9.000000+6 1.983900+0 9.500000+6 1.936400+05443 3  4
 1.000000+7 1.743500+0 1.100000+7 6.160400-1 1.200000+7 2.489200-15443 3  4
 1.300000+7 1.159900-1 1.400000+7 5.289200-2 1.500000+7 7.474300-35443 3  4
 1.600000+7 0.000000+0 2.000000+7 0.000000+0                      5443 3  4
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3 16
-9.258000+6-9.258000+6          0          0          1         135443 3 16
         13          2                                            5443 3 16
 9.329900+6 0.000000+0 9.500000+6 5.580000-2 1.000000+7 2.370000-15443 3 16
 1.100000+7 1.360000+0 1.200000+7 1.730000+0 1.300000+7 1.860000+05443 3 16
 1.400000+7 1.910000+0 1.500000+7 1.920000+0 1.600000+7 1.930000+05443 3 16
 1.700000+7 1.890000+0 1.800000+7 1.550000+0 1.900000+7 1.020000+05443 3 16
 2.000000+7 5.840000-1                                            5443 3 16
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3 17
-1.616300+7-1.616300+7          0          0          1          55443 3 17
          5          2                                            5443 3 17
 1.628890+7 0.000000+0 1.700000+7 3.380000-2 1.800000+7 3.820000-15443 3 17
 1.900000+7 9.110000-1 2.000000+7 1.350000+0                      5443 3 17
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3 51
 0.000000+0-5.360000+5          0          0          1         515443 3 51
         51          2                                            5443 3 51
 5.400000+5 0.000000+0 5.670000+5 2.402830-1 6.000000+5 3.462660-15443 3 51
 7.000000+5 5.357600-1 7.220000+5 5.643480-1 8.000000+5 6.499670-15443 3 51
 8.780000+5 7.176720-1 9.000000+5 7.355950-1 1.000000+6 8.057840-15443 3 51
 1.033000+6 8.265590-1 1.131000+6 8.766100-1 1.188000+6 8.412060-15443 3 51
 1.210000+6 8.384690-1 1.213000+6 8.382310-1 1.231000+6 8.297600-15443 3 51
 1.252000+6 8.252150-1 1.274000+6 8.218860-1 1.388000+6 8.159070-15443 3 51
 1.500000+6 8.145210-1 1.614000+6 8.110930-1 1.646000+6 8.091340-15443 3 51
 1.728000+6 7.959950-1 1.774000+6 7.892000-1 1.821000+6 7.824250-15443 3 51
 1.867000+6 7.715280-1 1.913000+6 7.619390-1 1.949000+6 7.545390-15443 3 51
 1.959000+6 7.525300-1 1.985000+6 7.564100-1 2.000000+6 7.532430-15443 3 51
 2.021000+6 7.488000-1 2.057000+6 7.414930-1 2.100000+6 7.328570-15443 3 51
 2.500000+6 6.413950-1 3.000000+6 3.849980-1 3.500000+6 2.058410-15443 3 51
 4.000000+6 1.001000-1 4.500000+6 4.618540-2 5.000000+6 2.065700-25443 3 51
 5.500000+6 9.001840-3 6.000000+6 3.853100-3 6.500000+6 1.678740-35443 3 51
 7.000000+6 7.352890-4 7.500000+6 3.241760-4 8.000000+6 1.452120-45443 3 51
 8.500000+6 6.633510-5 9.000000+6 3.103890-5 9.500000+6 1.483400-55443 3 51
 1.000000+7 6.683000-6 1.100000+7 0.000000+0 2.000000+7 0.000000+05443 3 51
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3 52
 0.000000+0-1.122000+6          0          0          1         415443 3 52
         41          2                                            5443 3 52
 1.131000+6 0.000000+0 1.188000+6 1.722920-1 1.210000+6 2.037150-15443 3 52
 1.213000+6 2.075850-1 1.231000+6 2.301670-1 1.252000+6 2.516540-15443 3 52
 1.274000+6 2.712930-1 1.388000+6 3.446870-1 1.500000+6 3.936130-15443 3 52
 1.614000+6 4.315540-1 1.646000+6 4.405960-1 1.728000+6 4.573550-15443 3 52
 1.774000+6 4.657430-1 1.821000+6 4.737240-1 1.867000+6 4.784800-15443 3 52
 1.913000+6 4.830690-1 1.949000+6 4.866400-1 1.959000+6 4.875020-15443 3 52
 1.985000+6 4.922560-1 2.000000+6 4.933330-1 2.021000+6 4.947390-15443 3 52
 2.057000+6 4.970650-1 2.100000+6 4.994380-1 2.500000+6 4.862120-15443 3 52
 3.000000+6 3.170830-1 3.500000+6 1.762140-1 4.000000+6 8.776310-25443 3 52
 4.500000+6 4.140450-2 5.000000+6 1.893560-2 5.500000+6 8.421110-35443 3 52
 6.000000+6 3.664880-3 6.500000+6 1.615910-3 7.000000+6 7.130050-45443 3 52
 7.500000+6 3.155490-4 8.000000+6 1.415840-4 8.500000+6 6.473850-55443 3 52
 9.000000+6 3.032710-5 9.500000+6 1.452010-5 1.000000+7 6.557480-65443 3 52
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      5443 3 52
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3 53
 0.000000+0-1.204000+6          0          0          1         385443 3 53
         38          2                                            5443 3 53
 1.213000+6 0.000000+0 1.231000+6 1.508830-2 1.252000+6 2.440830-25443 3 53
 1.274000+6 3.282820-2 1.388000+6 6.811890-2 1.500000+6 9.879250-25443 3 53
 1.614000+6 1.311780-1 1.646000+6 1.396880-1 1.728000+6 1.538410-15443 3 53
 1.774000+6 1.637120-1 1.821000+6 1.742580-1 1.867000+6 1.795120-15443 3 53
 1.913000+6 1.871530-1 1.949000+6 1.934070-1 1.959000+6 1.951860-15443 3 53
 1.985000+6 2.101620-1 2.000000+6 2.127260-1 2.021000+6 2.169100-15443 3 53
 2.057000+6 2.232480-1 2.100000+6 2.307920-1 2.500000+6 2.709640-15443 3 53
 3.000000+6 2.100270-1 3.500000+6 1.319960-1 4.000000+6 7.286260-25443 3 53
 4.500000+6 3.735590-2 5.000000+6 1.810540-2 5.500000+6 8.394090-35443 3 53
 6.000000+6 3.772430-3 6.500000+6 1.709080-3 7.000000+6 7.726880-45443 3 53
 7.500000+6 3.497070-4 8.000000+6 1.601630-4 8.500000+6 7.458870-55443 3 53
 9.000000+6 3.550060-5 9.500000+6 1.722520-5 1.000000+7 7.864530-65443 3 53
 1.100000+7 0.000000+0 2.000000+7 0.000000+0                      5443 3 53
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3 54
 0.000000+0-1.633000+6          0          0          1         315443 3 54
         31          2                                            5443 3 54
 1.646000+6 0.000000+0 1.728000+6 3.100050-2 1.774000+6 4.351800-25443 3 54
 1.821000+6 5.470550-2 1.867000+6 6.226240-2 1.913000+6 7.042880-25443 3 54
 1.949000+6 7.679160-2 1.959000+6 7.856900-2 1.985000+6 8.657870-25443 3 54
 2.000000+6 8.978640-2 2.021000+6 9.376890-2 2.057000+6 1.006320-15443 3 54
 2.100000+6 1.088670-1 2.500000+6 1.666040-1 3.000000+6 1.569420-15443 3 54
 3.500000+6 1.078030-1 4.000000+6 6.197740-2 4.500000+6 3.262750-25443 3 54
 5.000000+6 1.623110-2 5.500000+6 7.713860-3 6.000000+6 3.539270-35443 3 54
 6.500000+6 1.628880-3 7.000000+6 7.444260-4 7.500000+6 3.391280-45443 3 54
 8.000000+6 1.558580-4 8.500000+6 7.271360-5 9.000000+6 3.465220-55443 3 54
 9.500000+6 1.683930-5 1.000000+7 7.704210-6 1.100000+7 0.000000+05443 3 54
 2.000000+7 0.000000+0                                            5443 3 54
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3 55
 0.000000+0-1.808000+6          0          0          1         285443 3 55
         28          2                                            5443 3 55
 1.821000+6 0.000000+0 1.867000+6 1.767610-2 1.913000+6 2.932480-25443 3 55
 1.949000+6 3.738630-2 1.959000+6 3.951300-2 1.985000+6 4.508070-25443 3 55
 2.000000+6 4.824660-2 2.021000+6 5.257260-2 2.057000+6 5.976240-25443 3 55
 2.100000+6 6.806820-2 2.500000+6 1.270630-1 3.000000+6 1.342410-15443 3 55
 3.500000+6 9.756680-2 4.000000+6 5.756340-2 4.500000+6 3.068350-25443 3 55
 5.000000+6 1.542180-2 5.500000+6 7.407230-3 6.000000+6 3.431240-35443 3 55
 6.500000+6 1.591290-3 7.000000+6 7.313260-4 7.500000+6 3.343820-45443 3 55
 8.000000+6 1.540020-4 8.500000+6 7.192570-5 9.000000+6 3.429770-55443 3 55
 9.500000+6 1.667620-5 1.000000+7 7.635050-6 1.100000+7 0.000000+05443 3 55
 2.000000+7 0.000000+0                                            5443 3 55
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3 56
 0.000000+0-1.944000+6          0          0          1         245443 3 56
         24          2                                            5443 3 56
 1.959000+6 0.000000+0 1.985000+6 1.115850-4 2.000000+6 1.823760-45443 3 56
 2.021000+6 2.836160-4 2.057000+6 5.522510-4 2.100000+6 9.106430-45443 3 56
 2.500000+6 9.420180-3 3.000000+6 2.318090-2 3.500000+6 2.512210-25443 3 56
 4.000000+6 1.871660-2 4.500000+6 1.171900-2 5.000000+6 6.680340-35443 3 56
 5.500000+6 3.544410-3 6.000000+6 1.774020-3 6.500000+6 8.751000-45443 3 56
 7.000000+6 4.234620-4 7.500000+6 2.025070-4 8.000000+6 9.706380-55443 3 56
 8.500000+6 4.697830-5 9.000000+6 2.312110-5 9.500000+6 1.155750-55443 3 56
 1.000000+7 5.419180-6 1.100000+7 0.000000+0 2.000000+7 0.000000+05443 3 56
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3 91
 0.000000+0-2.083820+6          0          0          1         245443 3 91
         24          2                                            5443 3 91
 2.100000+6 0.000000+0 2.500000+6 3.088750-1 3.000000+6 1.011790+05443 3 91
 3.500000+6 1.679670+0 4.000000+6 2.077970+0 4.500000+6 2.250620+05443 3 91
 5.000000+6 2.299660+0 5.500000+6 2.284420+0 6.000000+6 2.242240+05443 3 91
 6.500000+6 2.193520+0 7.000000+6 2.147730+0 7.500000+6 2.106300+05443 3 91
 8.000000+6 2.067060+0 8.500000+6 2.027000+0 9.000000+6 1.983760+05443 3 91
 9.500000+6 1.936280+0 1.000000+7 1.743430+0 1.100000+7 6.160340-15443 3 91
 1.200000+7 2.489170-1 1.300000+7 1.159940-1 1.400000+7 5.289150-25443 3 91
 1.500000+7 7.474330-3 1.600000+7 0.000000+0 2.000000+7 0.000000+05443 3 91
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3102
 6.605600+6 6.605600+6          0          0          3         735443 3102
          3          2         70          5         73          25443 3102
 1.000000-5 0.000000+0 4.000000+3 0.000000+0 4.000000+3 4.683600-15443 3102
 5.000000+3 4.194900-1 6.000000+3 3.832500-1 7.000000+3 3.546200-15443 3102
 8.000000+3 3.310700-1 9.000000+3 3.111400-1 1.000000+4 2.939700-15443 3102
 2.000000+4 1.954700-1 3.000000+4 1.504100-1 4.000000+4 1.242900-15443 3102
 5.000000+4 1.073400-1 6.000000+4 9.549600-2 7.000000+4 8.676000-25443 3102
 8.000000+4 8.004900-2 9.000000+4 9.402400-2 1.000000+5 9.106500-25443 3102
 2.000000+5 7.677100-2 3.000000+5 7.179700-2 4.000000+5 7.792100-25443 3102
 5.000000+5 8.103300-2 5.400000+5 8.255000-2 5.670000+5 5.690800-25443 3102
 6.000000+5 5.024300-2 7.000000+5 4.377100-2 7.220000+5 4.324600-25443 3102
 8.000000+5 4.546400-2 8.780000+5 4.595400-2 9.000000+5 4.604700-25443 3102
 1.000000+6 4.752700-2 1.033000+6 4.814700-2 1.131000+6 4.986200-25443 3102
 1.188000+6 4.616200-2 1.210000+6 4.569200-2 1.213000+6 4.564600-25443 3102
 1.231000+6 4.160800-2 1.252000+6 4.029300-2 1.274000+6 3.938300-25443 3102
 1.388000+6 3.743800-2 1.500000+6 3.748700-2 1.614000+6 3.803800-25443 3102
 1.646000+6 3.811900-2 1.728000+6 3.727600-2 1.774000+6 3.729500-25443 3102
 1.821000+6 3.745500-2 1.867000+6 3.695200-2 1.913000+6 3.689300-25443 3102
 1.949000+6 3.693200-2 1.959000+6 3.695600-2 1.985000+6 3.566900-25443 3102
 2.000000+6 3.572200-2 2.021000+6 3.580600-2 2.057000+6 3.599200-25443 3102
 2.100000+6 3.625000-2 2.500000+6 3.539400-2 3.000000+6 2.740800-25443 3102
 3.500000+6 1.838800-2 4.000000+6 1.131800-2 4.500000+6 6.587500-35443 3102
 5.000000+6 3.675600-3 5.500000+6 1.987700-3 6.000000+6 1.052100-35443 3102
 6.500000+6 5.640700-4 7.000000+6 3.017100-4 7.500000+6 1.607700-45443 3102
 8.000000+6 8.601100-5 8.500000+6 4.635900-5 9.000000+6 2.530900-55443 3102
 9.500000+6 1.397900-5 1.000000+7 7.221400-6 1.100000+7 0.000000+05443 3102
 2.000000+7 0.000000+0                                            5443 3102
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3103
-2.209700+6-2.209700+6          0          0          1         205443 3103
         20          2                                            5443 3103
 2.226860+6 0.000000+0 6.000000+6 2.433000-5 6.500000+6 8.910000-55443 3103
 7.000000+6 1.090000-4 7.500000+6 1.290000-4 8.000000+6 1.800000-45443 3103
 8.500000+6 2.500000-4 9.000000+6 3.420000-4 9.500000+6 4.780000-45443 3103
 1.000000+7 6.630000-4 1.100000+7 1.260000-3 1.200000+7 2.330000-35443 3103
 1.300000+7 3.950000-3 1.400000+7 5.850000-3 1.500000+7 7.350000-35443 3103
 1.600000+7 7.810000-3 1.700000+7 7.020000-3 1.800000+7 5.650000-35443 3103
 1.900000+7 4.250000-3 2.000000+7 3.170000-3                      5443 3103
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3104
-6.441400+6-6.441400+6          0          0          1         115443 3104
         11          2                                            5443 3104
 6.491400+6 0.000000+0 1.100000+7 9.790000-6 1.200000+7 9.140000-55443 3104
 1.300000+7 1.760000-4 1.400000+7 3.400000-4 1.500000+7 6.500000-45443 3104
 1.600000+7 1.230000-3 1.700000+7 2.280000-3 1.800000+7 4.070000-35443 3104
 1.900000+7 6.840000-3 2.000000+7 1.050000-2                      5443 3104
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3105
-9.023700+6-9.023700+6          0          0          1          85443 3105
          8          2                                            5443 3105
 9.093800+6 0.000000+0 1.400000+7 9.110000-6 1.500000+7 1.190000-45443 3105
 1.600000+7 2.290000-4 1.700000+7 4.400000-4 1.800000+7 8.390000-45443 3105
 1.900000+7 1.580000-3 2.000000+7 2.880000-3                      5443 3105
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 5.413000+4 1.287880+2          0          0          0          05443 3107
 4.055000+6 4.055000+6          0          0          1         195443 3107
         19          2                                            5443 3107
 1.000000-5 0.000000+0 6.500000+6 0.000000+0 7.000000+6 2.480000-55443 3107
 7.500000+6 3.140000-5 8.000000+6 3.880000-5 8.500000+6 4.680000-55443 3107
 9.000000+6 5.520000-5 9.500000+6 6.400000-5 1.000000+7 7.290000-55443 3107
 1.100000+7 9.130000-5 1.200000+7 1.100000-4 1.300000+7 1.300000-45443 3107
 1.400000+7 1.490000-4 1.500000+7 1.670000-4 1.600000+7 1.800000-45443 3107
 1.700000+7 1.890000-4 1.800000+7 1.930000-4 1.900000+7 1.940000-45443 3107
 2.000000+7 1.940000-4                                            5443 3107
 0.000000+0 0.000000+0          0          0          0          05443 3  0
 0.000000+0 0.000000+0          0          0          0          05443 0  0
 5.413000+4 1.287880+2          0          1          0          05443 4  2
 0.000000+0 1.287880+2          0          2          0          05443 4  2
 0.000000+0 0.000000+0          0          0          1         355443 4  2
         35          3                                            5443 4  2
 0.000000+0 1.000000-5          0          0          1          05443 4  2
 0.000000+0                                                       5443 4  2
 0.000000+0 8.000000+2          0          0          1          05443 4  2
 0.000000+0                                                       5443 4  2
 0.000000+0 1.000000+3          0          0          1          05443 4  2
 0.000000+0                                                       5443 4  2
 0.000000+0 5.000000+3          0          0         10          05443 4  2
 4.270300-3 3.943100-3 5.308400-9 2.889900-9-1.345300-8-6.307700-95443 4  2
 1.265600-8 4.165300-9 1.603200-9 9.906400-9                      5443 4  2
 0.000000+0 1.000000+4          0          0         10          05443 4  2
 1.053400-2 6.932700-3 2.684000-9 1.326800-9-7.48350-10 2.370500-95443 4  2
 1.996300-9-1.947700-9-1.990200-9-2.58890-10                      5443 4  2
 0.000000+0 5.000000+4          0          0         10          05443 4  2
 6.886500-2 2.281400-2 5.052500-9 1.469200-9-1.887200-9-3.619200-95443 4  2
 4.30000-10 1.19440-11 2.639700-9-4.30000-10                      5443 4  2
 0.000000+0 1.000000+5          0          0         10          05443 4  2
 1.326600-1 3.986400-2 2.949700-5 4.375000-4 2.374300-9-2.719200-95443 4  2
-1.949900-9 1.299900-9 5.57100-10-9.28500-11                      5443 4  2
 0.000000+0 2.000000+5          0          0         10          05443 4  2
 2.216200-1 7.243600-2 2.832500-4 1.289900-3-6.338100-9-7.278700-95443 4  2
-2.486800-9-3.651800-9-2.205300-9-3.060400-9                      5443 4  2
 0.000000+0 3.000000+5          0          0         10          05443 4  2
 2.740600-1 1.044300-1 1.080900-3 2.360800-3-5.392900-9-1.155700-85443 4  2
-8.893600-9-7.157800-9-8.526000-9-5.454800-9                      5443 4  2
 0.000000+0 4.000000+5          0          0         10          05443 4  2
 3.039900-1 1.353600-1 3.595800-3 4.417400-3 1.361700-5 1.162900-45443 4  2
-1.60150-10 5.692500-9 1.601500-9-2.635100-9                      5443 4  2
 0.000000+0 5.000000+5          0          0         10          05443 4  2
 3.221700-1 1.633400-1 6.943600-3 6.472200-3 3.760200-5 1.893300-45443 4  2
 9.355500-9 1.063000-8 2.577800-9-3.939100-9                      5443 4  2
 0.000000+0 6.000000+5          0          0         10          05443 4  2
 3.704300-1 1.873100-1 1.286500-2 4.930600-3 9.349000-5 5.561700-55443 4  2
 7.846800-9 3.732000-9 8.771900-9 4.689000-9                      5443 4  2
 0.000000+0 7.000000+5          0          0         10          05443 4  2
 4.014800-1 2.153600-1 2.051400-2 7.148100-3 1.917900-4 5.493400-55443 4  2
 5.389200-9 2.845300-9-8.03370-10 3.682100-9                      5443 4  2
 0.000000+0 8.000000+5          0          0         10          05443 4  2
 4.225900-1 2.422100-1 2.961300-2 1.011800-2 3.455600-4 8.231900-55443 4  2
 1.922000-9 4.80500-10 5.491400-9-2.265200-9                      5443 4  2
 0.000000+0 9.000000+5          0          0         10          05443 4  2
 4.397400-1 2.673600-1 4.005000-2 1.391100-2 6.272200-4 1.841800-45443 4  2
 1.675200-7 2.172300-6-4.818300-9-3.910500-9                      5443 4  2
 0.000000+0 1.000000+6          0          0         20          05443 4  2
 4.555700-1 2.907400-1 5.155100-2 1.807300-2 1.006300-3 2.920600-45443 4  2
 3.732800-7 3.138900-6-2.765600-9-2.340100-9-2.765600-9-3.971100-95443 4  2
-8.50950-10-6.382100-9-7.233100-9-1.283500-8-1.085000-8-1.255200-85443 4  2
-7.871300-9 2.12740-10                                            5443 4  2
 0.000000+0 1.500000+6          0          0         20          05443 4  2
 5.489900-1 3.909800-1 1.210300-1 4.524500-2 5.814500-3 1.730200-35443 4  2
 1.131900-5 1.947200-5-6.570000-9-1.538300-8-1.602400-8-1.474200-85443 4  2
-8.813400-9-6.249500-9 1.60240-10-5.448300-9-3.845900-9-1.378100-85443 4  2
-1.217900-8-1.233900-8                                            5443 4  2
 0.000000+0 2.000000+6          0          0         20          05443 4  2
 6.187600-1 4.570400-1 1.893200-1 7.986600-2 1.832600-2 6.469900-35443 4  2
 2.101900-4 1.402100-4 5.335000-6 7.867400-8 1.341400-8 7.25100-105443 4  2
-9.426400-9-1.631500-8-2.320300-8-3.335500-8-2.827900-8-3.226700-85443 4  2
-2.066500-8-1.885300-8                                            5443 4  2
 0.000000+0 2.500000+6          0          0         20          05443 4  2
 6.631800-1 5.008100-1 2.513000-1 1.189000-1 4.206800-2 1.755900-25443 4  2
 1.329900-3 7.429600-4 3.629600-5 5.010600-6 1.077200-7-2.237200-85443 4  2
-3.397300-8-4.391600-8-4.350200-8-5.220200-8-4.225900-8-4.350200-85443 4  2
-2.278700-8-2.237200-8                                            5443 4  2
 0.000000+0 3.000000+6          0          0         20          05443 4  2
 6.835400-1 5.308900-1 3.081800-1 1.617900-1 7.785800-2 3.784900-25443 4  2
 5.262800-3 2.643200-3 1.561000-4 2.674300-5 7.128100-7-5.672200-95443 4  2
-6.523100-8-7.279400-8-6.334000-8-7.090300-8-5.010500-8-5.955800-85443 4  2
-3.497900-8-5.388600-8                                            5443 4  2
 0.000000+0 3.500000+6          0          0         20          05443 4  2
 6.873200-1 5.509900-1 3.568500-1 2.059400-1 1.208900-1 6.781500-25443 4  2
 1.492100-2 7.012500-3 4.880500-4 1.021900-4 3.393600-6 2.247500-75443 4  2
-8.734200-8-1.065100-7-9.799300-8-1.107800-7-9.053700-8-1.150400-75443 4  2
-8.095100-8-1.097100-7                                            5443 4  2
 0.000000+0 4.000000+6          0          0         20          05443 4  2
 6.834200-1 5.607500-1 3.906100-1 2.462000-1 1.625800-1 1.041300-15443 4  2
 3.227700-2 1.461400-2 1.216700-3 2.918200-4 2.013900-5 2.093400-65443 4  2
-2.822600-8-1.505400-7-1.246600-7-1.599500-7-1.234900-7-1.611200-75443 4  2
-1.211300-7-1.693500-7                                            5443 4  2
 0.000000+0 4.500000+6          0          0         20          05443 4  2
 6.784300-1 5.600400-1 4.070600-1 2.785800-1 1.968500-1 1.415600-15443 4  2
 5.648200-2 2.513100-2 2.498600-3 7.043900-4 5.415300-5 7.423700-65443 4  2
 1.954300-7-2.182700-7-2.131900-7-2.335000-7-1.928900-7-2.309600-75443 4  2
-1.751200-7-2.385700-7                                            5443 4  2
 0.000000+0 5.000000+6          0          0         20          05443 4  2
 6.753000-1 5.517500-1 4.106900-1 3.026900-1 2.230600-1 1.760400-15443 4  2
 8.458600-2 3.761100-2 4.541300-3 1.460200-3 1.219400-4 2.236400-55443 4  2
 1.491100-6-1.418800-7-2.436100-7-3.078600-7-2.570000-7-3.185700-75443 4  2
-2.516400-7-3.292800-7                                            5443 4  2
 0.000000+0 6.000000+6          0          0         20          05443 4  2
 6.776000-1 5.324600-1 4.073800-1 3.346600-1 2.607500-1 2.295400-15443 4  2
 1.398500-1 6.465200-2 1.174400-2 4.461700-3 4.719200-4 1.175700-45443 4  2
 1.055900-5 7.674300-7-2.800900-7-4.509400-7-4.089200-7-4.873500-75443 4  2
-4.145300-7-5.069500-7                                            5443 4  2
 0.000000+0 7.000000+6          0          0         20          05443 4  2
 6.935200-1 5.339800-1 4.172900-1 3.584700-1 2.908800-1 2.627700-15443 4  2
 1.824800-1 9.131200-2 2.403700-2 9.904500-3 1.349900-3 4.148500-45443 4  2
 4.406800-5 7.052500-6 2.583500-7-5.441900-7-5.661800-7-6.376400-75443 4  2
-5.606800-7-6.926100-7                                            5443 4  2
 0.000000+0 8.000000+6          0          0         20          05443 4  2
 7.220200-1 5.616100-1 4.448300-1 3.825100-1 3.181800-1 2.827400-15443 4  2
 2.111500-1 1.165200-1 4.083300-2 1.766100-2 3.136100-3 1.118700-35443 4  2
 1.387100-4 3.003300-5 3.149600-6-3.217100-7-7.004900-7-8.146500-75443 4  2
-7.420000-7-8.821000-7                                            5443 4  2
 0.000000+0 9.000000+6          0          0         20          05443 4  2
 7.568900-1 6.044800-1 4.823100-1 4.098200-1 3.437200-1 2.973800-15443 4  2
 2.305400-1 1.396400-1 5.984600-2 2.717700-2 6.286000-3 2.487700-35443 4  2
 3.638000-4 9.916500-5 1.412100-5 9.066800-7-7.378800-7-1.041700-65443 4  2
-9.645501-7-1.118900-6                                            5443 4  2
 0.000000+0 1.000000+7          0          0         20          05443 4  2
 7.910100-1 6.506000-1 5.232500-1 4.409700-1 3.686500-1 3.120100-15443 4  2
 2.455500-1 1.602700-1 7.884700-2 3.807600-2 1.127100-2 4.808500-35443 4  2
 8.404900-4 2.746100-4 4.370400-5 5.324900-6-3.502000-7-1.221200-65443 4  2
-1.212200-6-1.373900-6                                            5443 4  2
 0.000000+0 1.200000+7          0          0         20          05443 4  2
 8.422600-1 7.289900-1 6.033600-1 5.102300-1 4.205000-1 3.486800-15443 4  2
 2.740600-1 1.965000-1 1.142100-1 6.345700-2 2.736100-2 1.296400-25443 4  2
 3.264100-3 1.344400-3 2.403200-4 4.307800-5 5.364500-6-9.210200-75443 4  2
-1.737000-6-2.068200-6                                            5443 4  2
 0.000000+0 1.400000+7          0          0         20          05443 4  2
 8.696000-1 7.786800-1 6.666300-1 5.722800-1 4.713900-1 3.901100-15443 4  2
 3.044400-1 2.283000-1 1.451700-1 8.848700-2 4.666800-2 2.422400-25443 4  2
 8.478300-3 3.883200-3 7.601700-4 1.891500-4 3.675400-5 4.173000-65443 4  2
-1.545600-6-2.766600-6                                            5443 4  2
 0.000000+0 1.500000+7          0          0         20          05443 4  2
 8.767800-1 7.930200-1 6.883300-1 5.957200-1 4.932800-1 4.084800-15443 4  2
 3.186900-1 2.414500-1 1.581700-1 9.878100-2 5.533000-2 3.024800-25443 4  2
 1.219700-2 5.740200-3 1.210400-3 3.600800-4 7.993900-5 1.297800-55443 4  2
-3.399000-7-2.981900-6                                            5443 4  2
 0.000000+0 1.600000+7          0          0         20          05443 4  2
 8.807900-1 8.017900-1 7.040800-1 6.144700-1 5.125000-1 4.248000-15443 4  2
 3.322300-1 2.531400-1 1.700900-1 1.081700-1 6.358100-2 3.678000-25443 4  2
 1.678000-2 8.069000-3 1.896800-3 6.654800-4 1.635500-4 3.173500-55443 4  2
 2.877900-6-2.815300-6                                            5443 4  2
 0.000000+0 1.800000+7          0          0         20          05443 4  2
 8.813800-1 8.069000-1 7.222600-1 6.419400-1 5.449600-1 4.542900-15443 4  2
 3.597700-1 2.763900-1 1.945900-1 1.286600-1 8.192000-2 5.300200-25443 4  2
 2.931000-2 1.489000-2 4.692800-3 2.061900-3 5.789200-4 1.380200-45443 4  2
 2.540600-5 4.454200-7                                            5443 4  2
 0.000000+0 2.000000+7          0          0         20          05443 4  2
 8.750600-1 7.993400-1 7.252700-1 6.565800-1 5.686000-1 4.806500-15443 4  2
 3.880700-1 3.026400-1 2.223800-1 1.545100-1 1.046000-1 7.363800-25443 4  2
 4.662800-2 2.591100-2 1.083100-2 5.237900-3 1.616100-3 4.494200-45443 4  2
 1.044200-4 1.662500-5                                            5443 4  2
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 5.413000+4 1.287880+2          0          2          0          05443 4 16
 0.000000+0 1.287880+2          0          1          0          05443 4 16
 0.000000+0 0.000000+0          0          0          1          25443 4 16
          2          2                                            5443 4 16
 0.000000+0 9.329900+6          0          0          1          25443 4 16
          2          2                                            5443 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 16
 0.000000+0 2.000000+7          0          0          1          25443 4 16
          2          2                                            5443 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 16
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 5.413000+4 1.287880+2          0          2          0          05443 4 17
 0.000000+0 1.287880+2          0          1          0          05443 4 17
 0.000000+0 0.000000+0          0          0          1          25443 4 17
          2          2                                            5443 4 17
 0.000000+0 1.628890+7          0          0          1          25443 4 17
          2          2                                            5443 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 17
 0.000000+0 2.000000+7          0          0          1          25443 4 17
          2          2                                            5443 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 17
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 5.413000+4 1.287880+2          0          2          0          05443 4 51
 0.000000+0 1.287880+2          0          2          0          05443 4 51
 0.000000+0 0.000000+0          0          0          1          25443 4 51
          2          2                                            5443 4 51
 0.000000+0 5.400000+5          0          0          1          25443 4 51
          2          2                                            5443 4 51
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 51
 0.000000+0 2.000000+7          0          0          1          25443 4 51
          2          2                                            5443 4 51
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 51
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 5.413000+4 1.287880+2          0          2          0          05443 4 52
 0.000000+0 1.287880+2          0          2          0          05443 4 52
 0.000000+0 0.000000+0          0          0          1          25443 4 52
          2          2                                            5443 4 52
 0.000000+0 1.131000+6          0          0          1          25443 4 52
          2          2                                            5443 4 52
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 52
 0.000000+0 2.000000+7          0          0          1          25443 4 52
          2          2                                            5443 4 52
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 52
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 5.413000+4 1.287880+2          0          2          0          05443 4 53
 0.000000+0 1.287880+2          0          2          0          05443 4 53
 0.000000+0 0.000000+0          0          0          1          25443 4 53
          2          2                                            5443 4 53
 0.000000+0 1.213000+6          0          0          1          25443 4 53
          2          2                                            5443 4 53
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 53
 0.000000+0 2.000000+7          0          0          1          25443 4 53
          2          2                                            5443 4 53
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 53
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 5.413000+4 1.287880+2          0          2          0          05443 4 54
 0.000000+0 1.287880+2          0          2          0          05443 4 54
 0.000000+0 0.000000+0          0          0          1          25443 4 54
          2          2                                            5443 4 54
 0.000000+0 1.646000+6          0          0          1          25443 4 54
          2          2                                            5443 4 54
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 54
 0.000000+0 2.000000+7          0          0          1          25443 4 54
          2          2                                            5443 4 54
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 54
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 5.413000+4 1.287880+2          0          2          0          05443 4 55
 0.000000+0 1.287880+2          0          2          0          05443 4 55
 0.000000+0 0.000000+0          0          0          1          25443 4 55
          2          2                                            5443 4 55
 0.000000+0 1.821000+6          0          0          1          25443 4 55
          2          2                                            5443 4 55
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 55
 0.000000+0 2.000000+7          0          0          1          25443 4 55
          2          2                                            5443 4 55
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 55
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 5.413000+4 1.287880+2          0          2          0          05443 4 56
 0.000000+0 1.287880+2          0          2          0          05443 4 56
 0.000000+0 0.000000+0          0          0          1          25443 4 56
          2          2                                            5443 4 56
 0.000000+0 1.959000+6          0          0          1          25443 4 56
          2          2                                            5443 4 56
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 56
 0.000000+0 2.000000+7          0          0          1          25443 4 56
          2          2                                            5443 4 56
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 56
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 5.413000+4 1.287880+2          0          2          0          05443 4 91
 0.000000+0 1.287880+2          0          1          0          05443 4 91
 0.000000+0 0.000000+0          0          0          1          25443 4 91
          2          2                                            5443 4 91
 0.000000+0 2.100000+6          0          0          1          25443 4 91
          2          2                                            5443 4 91
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 91
 0.000000+0 2.000000+7          0          0          1          25443 4 91
          2          2                                            5443 4 91
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      5443 4 91
 0.000000+0 0.000000+0          0          0          0          05443 4  0
 0.000000+0 0.000000+0          0          0          0          05443 0  0
 5.413000+4 1.287880+2          0          0          1          05443 5 16
 9.258000+6 0.000000+0          0          9          1          25443 5 16
          2          2                                            5443 5 16
 9.329900+6 1.000000+0 2.000000+7 1.000000+0                      5443 5 16
 0.000000+0 0.000000+0          0          0          1          85443 5 16
          8          2                                            5443 5 16
 9.329900+6 5.594600+5 1.415060+7 5.594600+5 1.500000+7 6.068200+55443 5 16
 1.600000+7 6.577300+5 1.700000+7 7.045500+5 1.800000+7 7.481300+55443 5 16
 1.900000+7 7.890500+5 2.000000+7 8.277400+5                      5443 5 16
 0.000000+0 0.000000+0          0          0          0          05443 5  0
 5.413000+4 1.287880+2          0          0          1          05443 5 17
 1.616300+7 0.000000+0          0          9          1          25443 5 17
          2          2                                            5443 5 17
 1.628890+7 1.000000+0 2.000000+7 1.000000+0                      5443 5 17
 0.000000+0 0.000000+0          0          0          1          55443 5 17
          5          2                                            5443 5 17
 1.628890+7 1.200000+5 1.700000+7 1.200000+5 1.800000+7 2.900000+55443 5 17
 1.900000+7 4.600000+5 2.000000+7 6.400000+5                      5443 5 17
 0.000000+0 0.000000+0          0          0          0          05443 5  0
 5.413000+4 1.287880+2          0          0          1          05443 5 91
 2.083820+6 0.000000+0          0          9          1          25443 5 91
          2          2                                            5443 5 91
 2.100000+6 1.000000+0 2.000000+7 1.000000+0                      5443 5 91
 0.000000+0 0.000000+0          0          0          1         165443 5 91
         16          5                                            5443 5 91
 2.100000+6 5.722200+5 6.020200+6 5.722200+5 7.000000+6 6.274600+55443 5 91
 8.000000+6 6.787100+5 9.000000+6 7.259300+5 1.000000+7 7.699500+55443 5 91
 1.100000+7 8.113200+5 1.200000+7 8.504700+5 1.300000+7 8.877200+55443 5 91
 1.400000+7 9.233200+5 1.500000+7 9.574800+5 1.600000+7 9.903500+55443 5 91
 1.700000+7 1.022070+6 1.800000+7 1.052750+6 1.900000+7 1.082480+65443 5 91
 2.000000+7 1.111360+6                                            5443 5 91
 0.000000+0 0.000000+0          0          0          0          05443 5  0
 0.000000+0 0.000000+0          0          0          0          05443 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
