 $Rev:: 1451     $  $Date:: 2018-01-17#$                             1 0  0
 7.117600+4 1.744300+2          1          0          0          07128 1451
 0.000000+0 0.000000+0          0          0          0          67128 1451
 1.000000+0 2.000000+7          0          0         10          87128 1451
 0.000000+0 0.000000+0          0          0        154         347128 1451
 71-Lu-176 ORNL,BNW   EVAL-MAR98 R.Q. Wright, Leonard-Stewart     7128 1451
 NDS 148, 1 (2018)    DIST-FEB18                       20111222   7128 1451
----ENDF/B-VIII.0     MATERIAL 7128                               7128 1451
-----INCIDENT NEUTRON DATA                                        7128 1451
------ENDF-6 FORMAT                                               7128 1451
                                                                  7128 1451
 **************************************************************** 7128 1451
                                                                  7128 1451
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004            7128 1451
                                                                  7128 1451
 **************************************************************** 7128 1451
                                                                  7128 1451
 ENDF/B-VI MOD 1 Revision, March 1998, R.Q. Wright (ORNL)         7128 1451
                                                                  7128 1451
    This revision contains the following changes relative to the  7128 1451
 1967 evaluation:                                                 7128 1451
                                                                  7128 1451
 MF= 2  RESONANCE PARAMETERS                                      7128 1451
  RESOLVED RESONANCE RANGE  1.0E-5 to 102.0 eV (revised)          7128 1451
    The resolved resonance parameters are taken from Mughabghab   7128 1451
  [16]; the MLBW formalism is used.                               7128 1451
                                                                  7128 1451
  UNRESOLVED RESONANCE RANGE is revised -  102 eV to 10 keV.      7128 1451
  The scattering radius, R = 7.6 fm.                              7128 1451
                                                                  7128 1451
 MF=3  SMOOTH CROSS SECTIONS                                      7128 1451
    Total, elastic, and capture are set to zero below 10 keV.     7128 1451
  The capture cross-section (MT = 102) is revised for the 10 keV  7128 1451
  to 20 MeV energy range, based on data of Beer [17].             7128 1451
    Scattering cross-section is revised to reflect the change in  7128 1451
  the capture and to keep the total cross-section unchanged.      7128 1451
                                                                  7128 1451
              Table 1.  Lu-176 Average Capture (mb)               7128 1451
                                                                  7128 1451
               Energy (keV)  Evaluation     Beer [17]             7128 1451
                              Flat wt.                            7128 1451
                    3 - 4       5478        5360                  7128 1451
                    4 - 6       4330        4272                  7128 1451
                    6 - 8       3470        3450                  7128 1451
                    8 -10       2975        2925                  7128 1451
                   10 -15       2424        2378                  7128 1451
                   15 -20       1948        1914                  7128 1451
                   20 -30       1594        1597                  7128 1451
                   30 -40       1348        1348                  7128 1451
                   40 -60       1154        1147                  7128 1451
                   60 -80       998.1        985                  7128 1451
                   80-100       914.0        907                  7128 1451
                  100-150       828.4        832                  7128 1451
                  150-200       750.6        764                  7128 1451
                  200-300       670.0        663                  7128 1451
                  300-400       583.2        575                  7128 1451
                  400-500       506.9        512                  7128 1451
                  500-600       420.5        420                  7128 1451
                  600-700       353.9        351                  7128 1451
                                                                  7128 1451
           2200 m/s cross sections (barns)                        7128 1451
                          Evaluation       Mughabghab [16]        7128 1451
               Total       2100.34          2093                  7128 1451
               Elastic        2.51           3.1 +/- 0.8          7128 1451
               Capture     2097.83          2090 +/- 70           7128 1451
                                                                  7128 1451
           Capture resonance integral (barns)                     7128 1451
                          Evaluation       Mughabghab [16]        7128 1451
                            921.60          1092 +/- 40           7128 1451
                                                                  7128 1451
 *****************************************************************7128 1451
                                                                  7128 1451
 ENDF/B-VI MOD 0, February 1990 (NNDC)                            7128 1451
                                                                  7128 1451
 ENDF/B-V material converted to ENDF-6 format by NNDC.            7128 1451
                                                                  7128 1451
 *****************************************************************7128 1451
                                                                  7128 1451
 ENDF/B-V Evaluation, MAT 1033, June 1967, B.R. Leonard and       7128 1451
                      K.B. Stewart (BNW)                          7128 1451
                                                                  7128 1451
 THIS FILE TRANSFERED FROM ENDF/B-III WITH NO MODIFICATIONS.      7128 1451
                                                                  7128 1451
 DATA MODIFIED JUNE,1970 TO CONFORM TO ENDF/B-II FORMATS          7128 1451
                                                                  7128 1451
 MF= 1  GENERAL INFORMATION                                       7128 1451
   MT=451 Atomic mass=175.94 [2] I=7 [3]                          7128 1451
   MT=453 Radioactive decay for mt=17,102,107 [3]                 7128 1451
                                                                  7128 1451
 MF= 2  RESONANCE PARAMETERS                                      7128 1451
  RESOLVED REGION defined from 0.88 eV to 48.0 eV                 7128 1451
     Resonance parameters from Hughes [4] and Roberge [5] (0.142  7128 1451
     eV).  Potential scatting from Atoji [6].                     7128 1451
  UNRESOLVED REGION defined from 48 eV to 10 keV                  7128 1451
     s-wave parameters calculated from resolved [1].              7128 1451
     p-wave parameters from S1=1.4E-4 [7].                        7128 1451
     No smooth cross sections given for resonance region.         7128 1451
                                                                  7128 1451
 MF= 3  SMOOTH CROSS SECTIONS                                     7128 1451
   MT=  1  Total 0.0001 eV to 0.88 eV calculated by UNICORN [8]   7128 1451
      for 0 K using parameters of File 2.                         7128 1451
         10 keV to 2.5 MeV total similar to erbium and hafnium    7128 1451
         2.5 to 15 MeV eye fit to data of Foster [9] elemental Lu.7128 1451
         15 to 20 MeV Optical-Model calculations [1] ABACUS-2 [10]7128 1451
   MT=  2  Elastic scattering 0.0001 eV to 0.88 eV from UNICORN   7128 1451
      calculation [1].  No Bragg effects.                         7128 1451
         10 keV to 20 MeV by subtraction of all others from total.7128 1451
   MT=  4  Inelastic scattering from ABACUS calculation [1].      7128 1451
   MT= 16,17  Thresholds to 20 MeV calculated [1] by procedure of 7128 1451
      Pearlstein [11].                                            7128 1451
   MT=102 Capture 0.0001 eV to 0.88 eV from UNICORN calculation   7128 1451
      [1].                                                        7128 1451
         10 keV to 20 MeV based on 1.58 times 175Lu as indicated  7128 1451
      by data of Macklin [12] from 30 to 200 keV.                 7128 1451
   MT=103,107 n,p and n,alpha cross sections taken as equal to    7128 1451
      those of 175Lu (ENDF/B).                                    7128 1451
                                                                  7128 1451
 MF= 4  ANGULAR DISTRIBUTIONS (Legendre polynomials)              7128 1451
   MT=  2  20x20 transformation matrix c.m.-lab calculated [1]    7128 1451
      by CHAD. 19 c.m. Legendre coefficients 10 keV to 20 MeV     7128 1451
      calculated from distributions of ABACUS by modified version 7128 1451
      of CHAD [1].  No compound-elastic for E > 5 MeV.            7128 1451
                                                                  7128 1451
 MF= 5  SECONDARY ENERGY DISTRIBUTIONS                            7128 1451
   MT=  4  Inelastic scattering threshold to 20 MeV to 4 levels   7128 1451
      from [14] plus 4 assumed levels [1] from Hausser-Feshback   7128 1451
      ABACUS calculation [1].                                     7128 1451
         2 to 20 MeV nuclear temperatures for Maxwellian [15].    7128 1451
   MT= 16,17  Nuclear temperatures for Maxwellian [15] thresholds 7128 1451
      to 20 MeV.                                                  7128 1451
                                                                  7128 1451
 **************************************************************** 7128 1451
                                                                  7128 1451
 REFERENCES                                                       7128 1451
  1. B.R. Leonard and K.B. Stewart, PNL (June 1967).              7128 1451
  2. F. Everling et al., Nucl.Phys. 18, 529 (1960)                7128 1451
  3. D.T. Goldman, Chart of the Nuclides, June 1964               7128 1451
  4. D.J. Hughes et al., BNL-325, Second Edition, Suppl.1 (1960)  7128 1451
  5. J.P. Roberge and V.L. Sailor, Nucl.Sci.Eng. 7, 502 (1960)    7128 1451
  6. M. Atoji, Phys.Rev. 121, 610 (1961)                          7128 1451
  7. H.W. Newson, Neutron Cross Section Technology, Proc. Conf.,  7128 1451
     Washington, DC, March 1966 (AEC Tecnical Information Div.,   7128 1451
     1966) p. 562                                                 7128 1451
  8. J.M. Otter, report NAA-SR-11980, Vol.6 (1966)                7128 1451
  9. D.G. Foster Jr. and D.W. Glasgow, Phys.Rev.C 3, 576 (1971)   7128 1451
 10. E.H. Auerbach, report BNL-6562 (1962)                        7128 1451
 11. S. Pearlstein, Nucl.Sci.Eng. 23, 238 (1965)                  7128 1451
 12. R.L. Macklin and J.H. Gibbons, Phys.Rev. 159, 1007 (1967)    7128 1451
 13. R.F. Berland, report NAA-SR-11231 (1965)                     7128 1451
 14. Nulcear Data Sheets, 6-6-34 (Jan. 1965)                      7128 1451
 15. S. Weinberg and E. Wigner, The Physical Theory of Nuclear    7128 1451
     Chain Reactions (U. of Chicago Press, 1958)                  7128 1451
 16. S.F. Mughabghab, Neutron Cross Sections, Vol. 1, Neutron     7128 1451
     Resonance Parameters and Thermal Cross Sections (Academic    7128 1451
     Press, 1984)                                                 7128 1451
 17. H. Beer et al., Phys.Rev. C 30, 464 (1984)                   7128 1451
     See also EXFOR 12880.004                                     7128 1451
                                                                  7128 1451
 ************************ C O N T E N T S *********************** 7128 1451
                                1        451        192          07128 1451
                                2        151        182          07128 1451
                                3          1        101          07128 1451
                                3          2        101          07128 1451
                                3          4         23          07128 1451
                                3         16         36          07128 1451
                                3         17         30          07128 1451
                                3         51         23          07128 1451
                                3         52         22          07128 1451
                                3         53         21          07128 1451
                                3         54         20          07128 1451
                                3         55         19          07128 1451
                                3         56         19          07128 1451
                                3         57         18          07128 1451
                                3         58         17          07128 1451
                                3         91         14          07128 1451
                                3        102         17          07128 1451
                                3        103          6          07128 1451
                                3        107         16          07128 1451
                                4          2        153          07128 1451
                                4         16         10          07128 1451
                                4         17         10          07128 1451
                                4         51         10          07128 1451
                                4         52         10          07128 1451
                                4         53         10          07128 1451
                                4         54         10          07128 1451
                                4         55         10          07128 1451
                                4         56         10          07128 1451
                                4         57         10          07128 1451
                                4         58         10          07128 1451
                                4         91         10          07128 1451
                                5         16          7          07128 1451
                                5         17          7          07128 1451
                                5         91          7          07128 1451
 0.000000+0 0.000000+0          0          0          0          07128 1  0
 0.000000+0 0.000000+0          0          0          0          07128 0  0
 7.117600+4 1.744300+2          0          0          1          07128 2151
 7.117600+4 1.000000+0          0          0          2          07128 2151
 1.000000-5 1.020000+2          1          2          0          07128 2151
 7.000000+0 7.600000-1          0          0          1          07128 2151
 1.744300+2 0.000000+0          0          0        354         597128 2151
 1.413000-1 6.500000+0 6.239268-2 9.267857-5 6.230000-2 0.000000+07128 2151
 1.565000+0 7.500000+0 5.948469-2 4.846875-4 5.900000-2 0.000000+07128 2151
 4.360000+0 7.500000+0 6.840313-2 4.031250-4 6.800000-2 0.000000+07128 2151
 6.130000+0 7.500000+0 5.836875-2 1.368750-3 5.700000-2 0.000000+07128 2151
 8.140000+0 6.500000+0 1.770308-1 3.075000-5 1.770000-1 0.000000+07128 2151
 9.730000+0 7.500000+0 9.128438-2 1.284375-3 9.000000-2 0.000000+07128 2151
 1.079000+1 6.500000+0 7.371429-2 1.714286-3 7.200000-2 0.000000+07128 2151
 1.144000+1 7.500000+0 6.900500-2 1.005000-3 6.800000-2 0.000000+07128 2151
 1.188000+1 6.500000+0 6.947357-2 4.735714-4 6.900000-2 0.000000+07128 2151
 1.690000+1 7.500000+0 2.770488-1 4.875000-5 2.770000-1 0.000000+07128 2151
 1.906000+1 6.500000+0 1.291489-1 1.489286-4 1.290000-1 0.000000+07128 2151
 1.994000+1 7.500000+0 8.638438-2 3.843750-4 8.600000-2 0.000000+07128 2151
 2.176000+1 6.500000+0 7.547857-2 1.478571-3 7.400000-2 0.000000+07128 2151
 2.449000+1 7.500000+0 8.530000-2 3.300000-3 8.200000-2 0.000000+07128 2151
 2.715000+1 6.500000+0 9.778571-2 1.178571-2 8.600000-2 0.000000+07128 2151
 2.934000+1 7.500000+0 5.910938-2 2.109375-3 5.700000-2 0.000000+07128 2151
 2.953000+1 6.500000+0 1.875143-1 3.514286-3 1.840000-1 0.000000+07128 2151
 3.183000+1 6.500000+0 1.357321-1 2.732143-3 1.330000-1 0.000000+07128 2151
 3.266000+1 7.500000+0 4.632813-2 3.281250-4 4.600000-2 0.000000+07128 2151
 3.325000+1 7.500000+0 8.553125-2 2.531250-3 8.300000-2 0.000000+07128 2151
 3.697000+1 6.500000+0 9.567857-2 5.678571-3 9.000000-2 0.000000+07128 2151
 3.830000+1 6.500000+0 9.188571-2 1.885714-3 9.000000-2 0.000000+07128 2151
 4.206000+1 7.500000+0 6.130625-2 5.306250-3 5.600000-2 0.000000+07128 2151
 4.255000+1 6.500000+0 9.156429-2 1.564286-3 9.000000-2 0.000000+07128 2151
 4.513000+1 7.500000+0 1.163969-1 1.396875-3 1.150000-1 0.000000+07128 2151
 4.622000+1 6.500000+0 8.992143-2 3.921429-3 8.600000-2 0.000000+07128 2151
 4.780000+1 7.500000+0 9.007500-2 7.500000-5 9.000000-2 0.000000+07128 2151
 4.902000+1 7.500000+0 1.005000-1 1.050000-2 9.000000-2 0.000000+07128 2151
 5.013000+1 7.500000+0 9.281250-2 2.812500-3 9.000000-2 0.000000+07128 2151
 5.135000+1 6.500000+0 9.016071-2 1.607143-4 9.000000-2 0.000000+07128 2151
 5.213000+1 6.500000+0 1.498964-1 4.896429-3 1.450000-1 0.000000+07128 2151
 5.598000+1 7.500000+0 1.170938-1 2.709375-2 9.000000-2 0.000000+07128 2151
 5.854000+1 6.500000+0 9.052500-2 5.250000-4 9.000000-2 0.000000+07128 2151
 5.963000+1 7.500000+0 9.025313-2 2.531250-4 9.000000-2 0.000000+07128 2151
 6.068000+1 6.500000+0 9.717857-2 7.178571-3 9.000000-2 0.000000+07128 2151
 6.402000+1 7.500000+0 9.318750-2 3.187500-3 9.000000-2 0.000000+07128 2151
 6.496000+1 6.500000+0 9.492857-2 4.928571-3 9.000000-2 0.000000+07128 2151
 6.584000+1 7.500000+0 9.012187-2 1.218750-4 9.000000-2 0.000000+07128 2151
 6.781000+1 6.500000+0 1.028571-1 1.285714-2 9.000000-2 0.000000+07128 2151
 7.060000+1 7.500000+0 1.079063-1 1.790625-2 9.000000-2 0.000000+07128 2151
 7.160000+1 6.500000+0 9.889286-2 8.892857-3 9.000000-2 0.000000+07128 2151
 7.560000+1 7.500000+0 1.028438-1 1.284375-2 9.000000-2 0.000000+07128 2151
 7.830000+1 7.500000+0 9.815625-2 8.156250-3 9.000000-2 0.000000+07128 2151
 7.970000+1 7.500000+0 9.178125-2 1.781250-3 9.000000-2 0.000000+07128 2151
 8.270000+1 6.500000+0 1.075714-1 1.757143-2 9.000000-2 0.000000+07128 2151
 8.420000+1 7.500000+0 9.049687-2 4.968750-4 9.000000-2 0.000000+07128 2151
 8.540000+1 6.500000+0 1.323214-1 4.232143-2 9.000000-2 0.000000+07128 2151
 8.940000+1 6.500000+0 1.043571-1 1.435714-2 9.000000-2 0.000000+07128 2151
 9.240000+1 7.500000+0 1.080000-1 1.800000-2 9.000000-2 0.000000+07128 2151
 9.560000+1 6.500000+0 9.535714-2 5.357143-3 9.000000-2 0.000000+07128 2151
 9.890000+1 6.500000+0 1.007143-1 1.071429-2 9.000000-2 0.000000+07128 2151
 1.047000+2 7.500000+0 1.003125-1 1.031250-2 9.000000-2 0.000000+07128 2151
 1.086000+2 6.500000+0 1.125000-1 2.250000-2 9.000000-2 0.000000+07128 2151
 1.126000+2 7.500000+0 9.656250-2 6.562500-3 9.000000-2 0.000000+07128 2151
 1.222000+2 6.500000+0 9.246429-2 2.464286-3 9.000000-2 0.000000+07128 2151
 1.241000+2 7.500000+0 9.881250-2 8.812500-3 9.000000-2 0.000000+07128 2151
 1.264000+2 7.500000+0 9.984375-2 9.843750-3 9.000000-2 0.000000+07128 2151
 1.335000+2 6.500000+0 2.346429-1 1.446429-1 9.000000-2 0.000000+07128 2151
 1.354000+2 7.500000+0 1.453125-1 5.531250-2 9.000000-2 0.000000+07128 2151
 1.020000+2 1.000000+4          2          2          0          07128 2151
 7.000000+0 7.600000-1          0          0          2          07128 2151
 1.744300+2 0.000000+0          0          0          2          07128 2151
 6.500000+0 0.000000+0          2          0        108         177128 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151
 1.020000+2 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 1.400000+2 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 2.000000+2 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 3.000000+2 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 4.000000+2 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 6.000000+2 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 8.000000+2 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 1.000000+3 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 1.400000+3 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 2.000000+3 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 3.000000+3 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 4.000000+3 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 5.000000+3 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 6.000000+3 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 7.000000+3 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 8.000000+3 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 1.000000+4 5.767200+0 0.000000+0 9.227520-4 9.000000-2 0.000000+07128 2151
 7.500000+0 0.000000+0          2          0        108         177128 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151
 1.020000+2 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 1.400000+2 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 2.000000+2 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 3.000000+2 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 4.000000+2 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 6.000000+2 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 8.000000+2 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 1.000000+3 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 1.400000+3 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 2.000000+3 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 3.000000+3 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 4.000000+3 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 5.000000+3 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 6.000000+3 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 7.000000+3 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 8.000000+3 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 1.000000+4 5.046300+0 0.000000+0 8.074080-4 9.000000-2 0.000000+07128 2151
 1.744300+2 0.000000+0          1          0          4          07128 2151
 5.500000+0 0.000000+0          2          0        108         177128 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151
 1.020000+2 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 1.400000+2 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 2.000000+2 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 3.000000+2 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 4.000000+2 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 6.000000+2 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 8.000000+2 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 1.000000+3 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 1.400000+3 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 2.000000+3 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 3.000000+3 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 4.000000+3 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 5.000000+3 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 6.000000+3 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 7.000000+3 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 8.000000+3 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 1.000000+4 5.830000+0 0.000000+0 8.162000-4 6.600000-2 0.000000+07128 2151
 6.500000+0 0.000000+0          2          0        108         177128 2151
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07128 2151
 1.020000+2 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 1.400000+2 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 2.000000+2 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 3.000000+2 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 4.000000+2 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 6.000000+2 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 8.000000+2 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 1.000000+3 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 1.400000+3 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 2.000000+3 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 3.000000+3 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 4.000000+3 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 5.000000+3 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 6.000000+3 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 7.000000+3 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 8.000000+3 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 1.000000+4 4.990000+0 0.000000+0 6.986000-4 6.600000-2 0.000000+07128 2151
 7.500000+0 0.000000+0          2          0        108         177128 2151
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07128 2151
 1.020000+2 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 1.400000+2 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 2.000000+2 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 3.000000+2 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 4.000000+2 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 6.000000+2 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 8.000000+2 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 1.000000+3 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 1.400000+3 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 2.000000+3 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 3.000000+3 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 4.000000+3 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 5.000000+3 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 6.000000+3 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 7.000000+3 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 8.000000+3 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 1.000000+4 4.370000+0 0.000000+0 6.118000-4 6.600000-2 0.000000+07128 2151
 8.500000+0 0.000000+0          2          0        108         177128 2151
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151
 1.020000+2 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 1.400000+2 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 2.000000+2 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 3.000000+2 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 4.000000+2 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 6.000000+2 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 8.000000+2 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 1.000000+3 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 1.400000+3 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 2.000000+3 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 3.000000+3 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 4.000000+3 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 5.000000+3 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 6.000000+3 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 7.000000+3 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 8.000000+3 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 1.000000+4 3.880000+0 0.000000+0 5.432000-4 6.600000-2 0.000000+07128 2151
 0.000000+0 0.000000+0          0          0          0          07128 2  0
 0.000000+0 0.000000+0          0          0          0          07128 0  0
 7.117600+4 1.744300+2          0          0          0          07128 3  1
 0.000000+0 0.000000+0          0          0          1        2947128 3  1
        294          2                                            7128 3  1
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+0 0.000000+07128 3  1
 4.850000+1 0.000000+0 1.000000+4 0.000000+0 1.000000+4 1.393000+17128 3  1
 1.106682+4 1.365489+1 1.194098+4 1.343902+1 1.338337+4 1.311806+17128 3  1
 1.500000+4 1.280554+1 1.732051+4 1.242936+1 2.000000+4 1.207745+17128 3  1
 2.213364+4 1.184524+1 2.388196+4 1.167980+1 2.500000+4 1.158382+17128 3  1
 2.676675+4 1.144551+1 3.000000+4 1.122736+1 3.464101+4 1.097388+17128 3  1
 3.500000+4 1.095659+1 4.000000+4 1.074258+1 4.472136+4 1.057690+17128 3  1
 5.000000+4 1.042188+1 5.477225+4 1.030225+1 6.000000+4 1.018819+17128 3  1
 7.000000+4 1.000605+1 8.000000+4 9.857500+0 9.000000+4 9.730883+07128 3  1
 1.000000+5 9.614562+0 1.130044+5 9.482045+0 1.250000+5 9.374457+07128 3  1
 1.277000+5 9.351858+0 1.280000+5 9.349381+0 1.384016+5 9.267336+07128 3  1
 1.500000+5 9.183716+0 1.611855+5 9.109754+0 1.750000+5 9.026111+07128 3  1
 1.795469+5 9.000230+0 1.851000+5 8.969632+0 1.900000+5 8.943506+07128 3  1
 2.000000+5 8.892557+0 2.103979+5 8.842681+0 2.299119+5 8.756625+07128 3  1
 2.444000+5 8.698344+0 2.449490+5 8.696221+0 2.457261+5 8.693226+07128 3  1
 2.500000+5 8.676968+0 2.582967+5 8.646397+0 2.766000+5 8.583252+07128 3  1
 2.783685+5 8.577445+0 2.800000+5 8.572131+0 3.000000+5 8.510000+07128 3  1
 3.223710+5 8.413710+0 3.464101+5 8.325400+0 3.500000+5 8.316560+07128 3  1
 3.590938+5 8.294160+0 3.902000+5 8.223180+0 4.000000+5 8.200290+07128 3  1
 4.229485+5 8.142730+0 4.472136+5 8.084270+0 4.475000+5 8.083810+07128 3  1
 4.500000+5 8.079660+0 4.598633+5 8.063330+0 4.600000+5 8.063120+07128 3  1
 5.000000+5 8.000370+0 5.129000+5 7.978630+0 5.477225+5 7.917710+07128 3  1
 5.500000+5 7.913900+0 6.000000+5 7.830380+0 6.246000+5 7.765990+07128 3  1
 6.480740+5 7.704650+0 6.500000+5 7.699670+0 7.000000+5 7.570420+07128 3  1
 7.483315+5 7.492290+0 8.000000+5 7.410200+0 9.000000+5 7.290680+07128 3  1
 9.486833+5 7.260900+0 1.000000+6 7.230250+0 1.095445+6 7.219640+07128 3  1
 1.200000+6 7.210090+0 1.250000+6 7.217180+0 1.296148+6 7.223810+07128 3  1
 1.400000+6 7.240150+0 1.496663+6 7.268850+0 1.500000+6 7.269870+07128 3  1
 1.600000+6 7.300410+0 1.697056+6 7.300040+0 1.750000+6 7.300250+07128 3  1
 1.800000+6 7.300450+0 1.897367+6 7.295470+0 2.000000+6 7.290500+07128 3  1
 2.114742+6 7.253120+0 2.299316+6 7.193620+0 2.500000+6 7.129630+07128 3  1
 2.616588+6 7.052510+0 2.801743+6 6.930460+0 3.000000+6 6.800250+07128 3  1
 3.240370+6 6.703670+0 3.500000+6 6.599780+0 3.741657+6 6.417480+07128 3  1
 4.000000+6 6.249600+0 4.242640+6 6.089730+0 4.500000+6 5.920330+07128 3  1
 4.743416+6 5.774000+0 5.000000+6 5.619850+0 5.244044+6 5.522500+07128 3  1
 5.500000+6 5.420480+0 5.744562+6 5.341930+0 6.000000+6 5.260000+07128 3  1
 6.376000+6 5.180000+0 6.400000+6 5.175550+0 6.406204+6 5.172800+07128 3  1
 6.412027+6 5.170300+0 6.417490+6 5.168050+0 6.427746+6 5.164050+07128 3  1
 6.436734+6 5.160850+0 6.444608+6 5.158300+0 6.451506+6 5.156290+07128 3  1
 6.457548+6 5.154720+0 6.462839+6 5.153510+0 6.472110+6 5.151770+07128 3  1
 6.479071+6 5.150840+0 6.484297+6 5.150370+0 6.492143+6 5.150070+07128 3  1
 6.500000+6 5.150330+0 6.515350+6 5.141770+0 6.529774+6 5.134150+07128 3  1
 6.543325+6 5.127370+0 6.556054+6 5.121380+0 6.579990+6 5.111200+07128 3  1
 6.601004+6 5.103570+0 6.619447+6 5.098020+0 6.635627+6 5.094130+07128 3  1
 6.649817+6 5.091540+0 6.674723+6 5.089090+0 6.693463+6 5.089210+07128 3  1
 6.707553+6 5.090540+0 6.728743+6 5.094760+0 6.750000+6 5.101990+07128 3  1
 6.780755+6 5.087600+0 6.807780+6 5.076480+0 6.855335+6 5.060760+07128 3  1
 6.891218+6 5.052470+0 6.918254+6 5.048460+0 6.959007+6 5.046400+07128 3  1
 7.000000+6 5.049650+0 7.061680+6 5.027490+0 7.108296+6 5.017110+07128 3  1
 7.143460+6 5.013270+0 7.196533+6 5.014580+0 7.250000+6 5.025410+07128 3  1
 7.500000+6 5.000180+0 7.623975+6 4.988770+0 7.750000+6 4.999890+07128 3  1
 8.000000+6 4.999600+0 8.250000+6 5.029960+0 8.500000+6 5.050330+07128 3  1
 8.750000+6 5.075140+0 9.000000+6 5.099950+0 9.250000+6 5.124860+07128 3  1
 9.500000+6 5.149780+0 9.750000+6 5.175090+0 1.000000+7 5.200400+07128 3  1
 1.025000+7 5.210310+0 1.050000+7 5.210210+0 1.075000+7 5.205170+07128 3  1
 1.100000+7 5.220120+0 1.125000+7 5.225090+0 1.150000+7 5.225060+07128 3  1
 1.175000+7 5.225030+0 1.200000+7 5.230000+0 1.211617+7 5.233240+07128 3  1
 1.222610+7 5.236310+0 1.225000+7 5.236980+0 1.233007+7 5.237940+07128 3  1
 1.242834+7 5.239110+0 1.250000+7 5.239970+0 1.252118+7 5.240400+07128 3  1
 1.260885+7 5.242150+0 1.275000+7 5.244980+0 1.277489+7 5.245480+07128 3  1
 1.292196+7 5.248430+0 1.300000+7 5.250000+0 1.305204+7 5.250410+07128 3  1
 1.316693+7 5.251300+0 1.325000+7 5.251960+0 1.326829+7 5.252250+07128 3  1
 1.344755+7 5.255100+0 1.350000+7 5.255940+0 1.358359+7 5.256610+07128 3  1
 1.368652+7 5.257440+0 1.375000+7 5.257960+0 1.384237+7 5.258710+07128 3  1
 1.400000+7 5.260000+0 1.412126+7 5.260570+0 1.423000+7 5.261090+07128 3  1
 1.425000+7 5.261470+0 1.430000+7 5.250430+0 1.430621+7 5.249110+07128 3  1
 1.431223+7 5.247850+0 1.431806+7 5.246640+0 1.432371+7 5.245500+07128 3  1
 1.432918+7 5.244410+0 1.433449+7 5.243380+0 1.433600+7 5.243090+07128 3  1
 1.433963+7 5.242400+0 1.434462+7 5.241490+0 1.434945+7 5.240620+07128 3  1
 1.435413+7 5.239810+0 1.435867+7 5.239060+0 1.436306+7 5.238350+07128 3  1
 1.436732+7 5.237700+0 1.437145+7 5.237100+0 1.437545+7 5.236550+07128 3  1
 1.437933+7 5.236050+0 1.438308+7 5.235600+0 1.439036+7 5.234820+07128 3  1
 1.439719+7 5.234230+0 1.440359+7 5.233820+0 1.440960+7 5.233580+07128 3  1
 1.441523+7 5.233490+0 1.442052+7 5.233550+0 1.442547+7 5.233740+07128 3  1
 1.443012+7 5.234050+0 1.443448+7 5.234470+0 1.443856+7 5.234990+07128 3  1
 1.444240+7 5.235600+0 1.444958+7 5.237080+0 1.445588+7 5.238790+07128 3  1
 1.446138+7 5.240650+0 1.446621+7 5.242590+0 1.447043+7 5.244550+07128 3  1
 1.447781+7 5.248650+0 1.448336+7 5.252340+0 1.448752+7 5.255520+07128 3  1
 1.449376+7 5.260980+0 1.449919+7 5.266570+0 1.450000+7 5.267410+07128 3  1
 1.453102+7 5.263850+0 1.455821+7 5.261420+0 1.458205+7 5.259870+07128 3  1
 1.462280+7 5.258630+0 1.462386+7 5.258600+0 1.465529+7 5.258990+07128 3  1
 1.467891+7 5.260140+0 1.471441+7 5.263390+0 1.475000+7 5.268670+07128 3  1
 1.481020+7 5.263230+0 1.481211+7 5.263060+0 1.485886+7 5.261170+07128 3  1
 1.489402+7 5.261200+0 1.494692+7 5.263840+0 1.500000+7 5.269970+07128 3  1
 1.506211+7 5.263990+0 1.510887+7 5.261770+0 1.517927+7 5.262480+07128 3  1
 1.524398+7 5.268120+0 1.525000+7 5.268650+0 1.531212+7 5.262550+07128 3  1
 1.540577+7 5.260270+0 1.542957+7 5.262060+0 1.550000+7 5.267380+07128 3  1
 1.557024+7 5.262550+0 1.562450+7 5.258830+0 1.569953+7 5.260220+07128 3  1
 1.575000+7 5.261160+0 1.578366+7 5.260200+0 1.587451+7 5.257620+07128 3  1
 1.600000+7 5.260010+0 1.623731+7 5.254020+0 1.625000+7 5.253710+07128 3  1
 1.650000+7 5.252440+0 1.666110+7 5.251620+0 1.675000+7 5.251190+07128 3  1
 1.681046+7 5.250890+0 1.698619+7 5.250040+0 1.700000+7 5.249970+07128 3  1
 1.723416+7 5.246410+0 1.725000+7 5.246170+0 1.750000+7 5.247410+07128 3  1
 1.761292+7 5.245710+0 1.775000+7 5.243670+0 1.800000+7 5.239970+07128 3  1
 1.825000+7 5.231240+0 1.850000+7 5.222510+0 1.875000+7 5.208780+07128 3  1
 1.887459+7 5.203600+0 1.897367+7 5.200800+0 1.900000+7 5.200060+07128 3  1
 1.925000+7 5.188790+0 1.937460+7 5.180060+0 1.950000+7 5.172530+07128 3  1
 1.962460+7 5.166410+0 1.975000+7 5.161260+0 2.000000+7 5.150000+07128 3  1
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3  2
 0.000000+0 0.000000+0          0          0          1        2947128 3  2
        294          2                                            7128 3  2
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 4.850000+1 0.000000+07128 3  2
 4.850000+1 0.000000+0 1.000000+4 0.000000+0 1.000000+4 1.115600+17128 3  2
 1.106682+4 1.105470+1 1.194098+4 1.096210+1 1.338337+4 1.081500+17128 3  2
 1.500000+4 1.066420+1 1.732051+4 1.047600+1 2.000000+4 1.029550+17128 3  2
 2.213364+4 1.015700+1 2.388196+4 1.005870+1 2.500000+4 1.000180+17128 3  2
 2.676675+4 9.916570+0 3.000000+4 9.783090+0 3.464101+4 9.624060+07128 3  2
 3.500000+4 9.613300+0 4.000000+4 9.474780+0 4.472136+4 9.368910+07128 3  2
 5.000000+4 9.270880+0 5.477225+4 9.199770+0 6.000000+4 9.132190+07128 3  2
 7.000000+4 9.010890+0 8.000000+4 8.908580+0 9.000000+4 8.818540+07128 3  2
 1.000000+5 8.732170+0 1.130044+5 8.631250+0 1.250000+5 8.548890+07128 3  2
 1.277000+5 8.531310+0 1.280000+5 8.519390+0 1.384016+5 8.349070+07128 3  2
 1.500000+5 8.165060+0 1.611855+5 8.023900+0 1.750000+5 7.855410+07128 3  2
 1.795469+5 7.801390+0 1.851000+5 7.736190+0 1.900000+5 7.667510+07128 3  2
 2.000000+5 7.518820+0 2.103979+5 7.406320+0 2.299119+5 7.200810+07128 3  2
 2.444000+5 7.052430+0 2.449490+5 7.046440+0 2.457261+5 7.037980+07128 3  2
 2.500000+5 6.991570+0 2.582967+5 6.899920+0 2.766000+5 6.700670+07128 3  2
 2.783685+5 6.680800+0 2.800000+5 6.662490+0 3.000000+5 6.432800+07128 3  2
 3.223710+5 6.261590+0 3.464101+5 6.090890+0 3.500000+5 6.069600+07128 3  2
 3.590938+5 6.017180+0 3.902000+5 5.841400+0 4.000000+5 5.785410+07128 3  2
 4.229485+5 5.655440+0 4.472136+5 5.519070+0 4.475000+5 5.517680+07128 3  2
 4.500000+5 5.505590+0 4.598633+5 5.462850+0 4.600000+5 5.462270+07128 3  2
 5.000000+5 5.288580+0 5.129000+5 5.260800+0 5.477225+5 5.183140+07128 3  2
 5.500000+5 5.178110+0 6.000000+5 5.067480+0 6.246000+5 5.016870+07128 3  2
 6.480740+5 4.967380+0 6.500000+5 4.963330+0 7.000000+5 4.848130+07128 3  2
 7.483315+5 4.800940+0 8.000000+5 4.750000+0 9.000000+5 4.725390+07128 3  2
 9.486833+5 4.752230+0 1.000000+6 4.780000+0 1.095445+6 4.861910+07128 3  2
 1.200000+6 4.947120+0 1.250000+6 4.990080+0 1.296148+6 5.031030+07128 3  2
 1.400000+6 5.120940+0 1.496663+6 5.190220+0 1.500000+6 5.192590+07128 3  2
 1.600000+6 5.264980+0 1.697056+6 5.287880+0 1.750000+6 5.299810+07128 3  2
 1.800000+6 5.310930+0 1.897367+6 5.320900+0 2.000000+6 5.330000+07128 3  2
 2.114742+6 5.290260+0 2.299316+6 5.223770+0 2.500000+6 5.149000+07128 3  2
 2.616588+6 5.055670+0 2.801743+6 4.906380+0 3.000000+6 4.745500+07128 3  2
 3.240370+6 4.610650+0 3.500000+6 4.463960+0 3.741657+6 4.240870+07128 3  2
 4.000000+6 4.028680+0 4.242640+6 3.855830+0 4.500000+6 3.672290+07128 3  2
 4.743416+6 3.512330+0 5.000000+6 3.343600+0 5.244044+6 3.239420+07128 3  2
 5.500000+6 3.130150+0 5.744562+6 3.044600+0 6.000000+6 2.955300+07128 3  2
 6.376000+6 2.855460+0 6.400000+6 2.840060+0 6.406204+6 2.836070+07128 3  2
 6.412027+6 2.832330+0 6.417490+6 2.828830+0 6.427746+6 2.822230+07128 3  2
 6.436734+6 2.816470+0 6.444608+6 2.811410+0 6.451506+6 2.806980+07128 3  2
 6.457548+6 2.803100+0 6.462839+6 2.799700+0 6.472110+6 2.793740+07128 3  2
 6.479071+6 2.789280+0 6.484297+6 2.785920+0 6.492143+6 2.780880+07128 3  2
 6.500000+6 2.775840+0 6.515350+6 2.771030+0 6.529774+6 2.766520+07128 3  2
 6.543325+6 2.762280+0 6.556054+6 2.758290+0 6.579990+6 2.750800+07128 3  2
 6.601004+6 2.744220+0 6.619447+6 2.738450+0 6.635627+6 2.733390+07128 3  2
 6.649817+6 2.728940+0 6.674723+6 2.721140+0 6.693463+6 2.715280+07128 3  2
 6.707553+6 2.710870+0 6.728743+6 2.704240+0 6.750000+6 2.697590+07128 3  2
 6.780755+6 2.686240+0 6.807780+6 2.676250+0 6.855335+6 2.658710+07128 3  2
 6.891218+6 2.645460+0 6.918254+6 2.635480+0 6.959007+6 2.620440+07128 3  2
 7.000000+6 2.605320+0 7.061680+6 2.604260+0 7.108296+6 2.603460+07128 3  2
 7.143460+6 2.602860+0 7.196533+6 2.601950+0 7.250000+6 2.601030+07128 3  2
 7.500000+6 2.595760+0 7.623975+6 2.605500+0 7.750000+6 2.615420+07128 3  2
 8.000000+6 2.635080+0 8.250000+6 2.675390+0 8.500000+6 2.715720+07128 3  2
 8.750000+6 2.750480+0 9.000000+6 2.785240+0 9.250000+6 2.820100+07128 3  2
 9.500000+6 2.854970+0 9.750000+6 2.890230+0 1.000000+7 2.925490+07128 3  2
 1.025000+7 2.935300+0 1.050000+7 2.945100+0 1.075000+7 2.959970+07128 3  2
 1.100000+7 2.974820+0 1.125000+7 2.969660+0 1.150000+7 2.964490+07128 3  2
 1.175000+7 2.959330+0 1.200000+7 2.954160+0 1.211617+7 2.954090+07128 3  2
 1.222610+7 2.954010+0 1.225000+7 2.954000+0 1.233007+7 2.953950+07128 3  2
 1.242834+7 2.953880+0 1.250000+7 2.953830+0 1.252118+7 2.953830+07128 3  2
 1.260885+7 2.953760+0 1.275000+7 2.953670+0 1.277489+7 2.953660+07128 3  2
 1.292196+7 2.953560+0 1.300000+7 2.953510+0 1.305204+7 2.953460+07128 3  2
 1.316693+7 2.953340+0 1.325000+7 2.953260+0 1.326829+7 2.953240+07128 3  2
 1.344755+7 2.953060+0 1.350000+7 2.953010+0 1.358359+7 2.952930+07128 3  2
 1.368652+7 2.952830+0 1.375000+7 2.952770+0 1.384237+7 2.952680+07128 3  2
 1.400000+7 2.952520+0 1.412126+7 2.955370+0 1.423000+7 2.957930+07128 3  2
 1.425000+7 2.958400+0 1.430000+7 2.959580+0 1.430621+7 2.959730+07128 3  2
 1.431223+7 2.959870+0 1.431806+7 2.960000+0 1.432371+7 2.960140+07128 3  2
 1.432918+7 2.960260+0 1.433449+7 2.960390+0 1.433600+7 2.960420+07128 3  2
 1.433963+7 2.960510+0 1.434462+7 2.960630+0 1.434945+7 2.960740+07128 3  2
 1.435413+7 2.960850+0 1.435867+7 2.960960+0 1.436306+7 2.961060+07128 3  2
 1.436732+7 2.961160+0 1.437145+7 2.961260+0 1.437545+7 2.961350+07128 3  2
 1.437933+7 2.961450+0 1.438308+7 2.961540+0 1.439036+7 2.961700+07128 3  2
 1.439719+7 2.961860+0 1.440359+7 2.962010+0 1.440960+7 2.962160+07128 3  2
 1.441523+7 2.962290+0 1.442052+7 2.962420+0 1.442547+7 2.962530+07128 3  2
 1.443012+7 2.962640+0 1.443448+7 2.962740+0 1.443856+7 2.962840+07128 3  2
 1.444240+7 2.962930+0 1.444958+7 2.963100+0 1.445588+7 2.963250+07128 3  2
 1.446138+7 2.963380+0 1.446621+7 2.963490+0 1.447043+7 2.963590+07128 3  2
 1.447781+7 2.963770+0 1.448336+7 2.963890+0 1.448752+7 2.964000+07128 3  2
 1.449376+7 2.964140+0 1.449919+7 2.964260+0 1.450000+7 2.964290+07128 3  2
 1.453102+7 2.965010+0 1.455821+7 2.965650+0 1.458205+7 2.966210+07128 3  2
 1.462280+7 2.967180+0 1.462386+7 2.967200+0 1.465529+7 2.967930+07128 3  2
 1.467891+7 2.968490+0 1.471441+7 2.969330+0 1.475000+7 2.970170+07128 3  2
 1.481020+7 2.971580+0 1.481211+7 2.971630+0 1.485886+7 2.972730+07128 3  2
 1.489402+7 2.973560+0 1.494692+7 2.974800+0 1.500000+7 2.976050+07128 3  2
 1.506211+7 2.976850+0 1.510887+7 2.977470+0 1.517927+7 2.978370+07128 3  2
 1.524398+7 2.979210+0 1.525000+7 2.979290+0 1.531212+7 2.980100+07128 3  2
 1.540577+7 2.981300+0 1.542957+7 2.981610+0 1.550000+7 2.982530+07128 3  2
 1.557024+7 2.983440+0 1.562450+7 2.984150+0 1.569953+7 2.985120+07128 3  2
 1.575000+7 2.985770+0 1.578366+7 2.986210+0 1.587451+7 2.987390+07128 3  2
 1.600000+7 2.989030+0 1.623731+7 2.992090+0 1.625000+7 2.992270+07128 3  2
 1.650000+7 2.995500+0 1.666110+7 2.997580+0 1.675000+7 2.998740+07128 3  2
 1.681046+7 2.999520+0 1.698619+7 3.001800+0 1.700000+7 3.001980+07128 3  2
 1.723416+7 3.002560+0 1.725000+7 3.002600+0 1.750000+7 3.003220+07128 3  2
 1.761292+7 3.003500+0 1.775000+7 3.003830+0 1.800000+7 3.004460+07128 3  2
 1.825000+7 2.995280+0 1.850000+7 2.986110+0 1.875000+7 2.976930+07128 3  2
 1.887459+7 2.972370+0 1.897367+7 2.968730+0 1.900000+7 2.967760+07128 3  2
 1.925000+7 2.956010+0 1.937460+7 2.950160+0 1.950000+7 2.944270+07128 3  2
 1.962460+7 2.938410+0 1.975000+7 2.932510+0 2.000000+7 2.920770+07128 3  2
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3  4
 0.000000+0-1.270000+5          0          0          1         597128 3  4
         59          2                                            7128 3  4
 1.277000+5 0.000000+0 1.280000+5 1.000000-2 1.500000+5 2.350000-17128 3  4
 1.851000+5 4.959800-1 1.900000+5 5.442200-1 2.000000+5 6.530000-17128 3  4
 2.444000+5 9.704300-1 2.500000+5 1.014850+0 2.766000+5 1.239290+07128 3  4
 2.800000+5 1.269570+0 3.000000+5 1.455000+0 3.902000+5 1.829980+07128 3  4
 4.000000+5 1.870190+0 4.475000+5 2.052520+0 4.600000+5 2.099720+07128 3  4
 5.000000+5 2.250240+0 5.129000+5 2.267730+0 6.000000+5 2.380230+07128 3  4
 6.246000+5 2.382610+0 7.000000+5 2.390240+0 8.000000+5 2.360000+07128 3  4
 9.000000+5 2.290450+0 1.000000+6 2.200000+0 1.200000+6 2.069790+07128 3  4
 1.400000+6 1.969800+0 1.600000+6 1.920010+0 1.800000+6 1.900000+07128 3  4
 2.000000+6 1.890000+0 2.500000+6 1.940000+0 3.000000+6 2.030000+07128 3  4
 3.500000+6 2.120000+0 4.000000+6 2.210000+0 4.500000+6 2.240000+07128 3  4
 5.000000+6 2.270000+0 5.500000+6 2.285000+0 6.000000+6 2.300000+07128 3  4
 6.376000+6 2.320000+0 6.500000+6 2.325000+0 6.750000+6 2.190000+07128 3  4
 7.000000+6 2.000000+0 7.250000+6 1.640000+0 7.500000+6 1.590000+07128 3  4
 7.750000+6 1.260000+0 8.000000+6 1.050000+0 8.250000+6 8.800000-17128 3  4
 8.500000+6 7.200000-1 8.750000+6 5.900000-1 9.000000+6 4.800000-17128 3  4
 9.250000+6 3.800000-1 9.500000+6 3.200000-1 9.750000+6 2.600000-17128 3  4
 1.000000+7 2.200000-1 1.025000+7 2.000000-1 1.050000+7 1.700000-17128 3  4
 1.075000+7 1.300000-1 1.100000+7 1.200000-1 1.125000+7 1.150000-17128 3  4
 1.150000+7 1.100000-1 2.000000+7 1.100000-1                      7128 3  4
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 16
-6.340000+6-6.340000+6          0          0          1         977128 3 16
         97          2                                            7128 3 16
 6.376000+6 0.000000+0 6.400000+6 1.000000-2 6.406204+6 1.098570-27128 3 16
 6.412027+6 1.199780-2 6.417490+6 1.303110-2 6.427746+6 1.521460-27128 3 16
 6.436734+6 1.742330-2 6.444608+6 1.961730-2 6.451506+6 2.176260-27128 3 16
 6.457548+6 2.383140-2 6.462839+6 2.580220-2 6.472110+6 2.965150-27128 3 16
 6.479071+6 3.291070-2 6.484297+6 3.558820-2 6.492143+6 4.001840-27128 3 16
 6.500000+6 4.500000-2 6.515350+6 4.954790-2 6.529774+6 5.422820-27128 3 16
 6.543325+6 5.901670-2 6.556054+6 6.388920-2 6.579990+6 7.413550-27128 3 16
 6.601004+6 8.444050-2 6.619447+6 9.462570-2 6.635627+6 1.045410-17128 3 16
 6.649817+6 1.140650-1 6.674723+6 1.328680-1 6.693463+6 1.489770-17128 3 16
 6.707553+6 1.623280-1 6.728743+6 1.846320-1 6.750000+6 2.100000-17128 3 16
 6.780755+6 2.303420-1 6.807780+6 2.497520-1 6.855335+6 2.877360-17128 3 16
 6.891218+6 3.199700-1 6.918254+6 3.464930-1 6.959007+6 3.904580-17128 3 16
 7.000000+6 4.400000-1 7.061680+6 5.077070-1 7.108296+6 5.652410-17128 3 16
 7.143460+6 6.126310-1 7.196533+6 6.912680-1 7.250000+6 7.800000-17128 3 16
 7.500000+6 8.100000-1 7.623975+6 9.524700-1 7.750000+6 1.120000+07128 3 16
 8.000000+6 1.310000+0 8.250000+6 1.470000+0 8.500000+6 1.610000+07128 3 16
 8.750000+6 1.730000+0 9.000000+6 1.830000+0 9.250000+6 1.920000+07128 3 16
 9.500000+6 1.970000+0 9.750000+6 2.020000+0 1.000000+7 2.050000+07128 3 16
 1.025000+7 2.070000+0 1.050000+7 2.090000+0 1.075000+7 2.110000+07128 3 16
 1.100000+7 2.120000+0 1.125000+7 2.135000+0 1.150000+7 2.145000+07128 3 16
 1.175000+7 2.150000+0 1.200000+7 2.160000+0 1.225000+7 2.167000+07128 3 16
 1.250000+7 2.170000+0 1.275000+7 2.175000+0 1.300000+7 2.180000+07128 3 16
 1.325000+7 2.182000+0 1.350000+7 2.186000+0 1.375000+7 2.188000+07128 3 16
 1.400000+7 2.190000+0 1.425000+7 2.185000+0 1.450000+7 2.120000+07128 3 16
 1.475000+7 2.025000+0 1.500000+7 1.900000+0 1.525000+7 1.745000+07128 3 16
 1.550000+7 1.555000+0 1.575000+7 1.365000+0 1.600000+7 1.210000+07128 3 16
 1.625000+7 1.075000+0 1.650000+7 9.450000-1 1.675000+7 8.400000-17128 3 16
 1.700000+7 7.350000-1 1.725000+7 6.400000-1 1.750000+7 5.600000-17128 3 16
 1.775000+7 4.850000-1 1.800000+7 4.200000-1 1.825000+7 3.700000-17128 3 16
 1.850000+7 3.200000-1 1.875000+7 2.800000-1 1.887459+7 2.592300-17128 3 16
 1.900000+7 2.400000-1 1.925000+7 2.100000-1 1.937460+7 1.944220-17128 3 16
 1.950000+7 1.800000-1 1.962460+7 1.670330-1 1.975000+7 1.550000-17128 3 16
 2.000000+7 1.400000-1                                            7128 3 16
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 17
-1.415000+7-1.415000+7          0          0          1         807128 3 17
         80          2                                            7128 3 17
 1.423000+7 0.000000+0 1.430000+7 1.000000-3 1.430621+7 1.139340-37128 3 17
 1.431223+7 1.292820-3 1.431806+7 1.461180-3 1.432371+7 1.645170-37128 3 17
 1.432918+7 1.845470-3 1.433449+7 2.062750-3 1.433963+7 2.297590-37128 3 17
 1.434462+7 2.550570-3 1.434945+7 2.822170-3 1.435413+7 3.112830-37128 3 17
 1.435867+7 3.422930-3 1.436306+7 3.752770-3 1.436732+7 4.102580-37128 3 17
 1.437145+7 4.472520-3 1.437545+7 4.862680-3 1.437933+7 5.273080-37128 3 17
 1.438308+7 5.703660-3 1.439036+7 6.640510-3 1.439719+7 7.658090-37128 3 17
 1.440359+7 8.753270-3 1.440960+7 9.921830-3 1.441523+7 1.115870-27128 3 17
 1.442052+7 1.245790-2 1.442547+7 1.381290-2 1.443012+7 1.521680-27128 3 17
 1.443448+7 1.666230-2 1.443856+7 1.814200-2 1.444240+7 1.964830-27128 3 17
 1.444958+7 2.281770-2 1.445588+7 2.600770-2 1.446138+7 2.916280-27128 3 17
 1.446621+7 3.223590-2 1.447043+7 3.518940-2 1.447781+7 4.102390-27128 3 17
 1.448336+7 4.602630-2 1.448752+7 5.017450-2 1.449376+7 5.710810-27128 3 17
 1.450000+7 6.500000-2 1.453102+7 7.245870-2 1.455821+7 7.968390-27128 3 17
 1.458205+7 8.659460-2 1.462386+7 1.001620-1 1.465529+7 1.117140-17128 3 17
 1.467891+7 1.212450-1 1.471441+7 1.370880-1 1.475000+7 1.550000-17128 3 17
 1.481211+7 1.788880-1 1.485886+7 1.991910-1 1.489402+7 2.159160-17128 3 17
 1.494692+7 2.436740-1 1.500000+7 2.750000-1 1.506211+7 3.066170-17128 3 17
 1.510887+7 3.326940-1 1.517927+7 3.760250-1 1.525000+7 4.250000-17128 3 17
 1.531212+7 4.651830-1 1.540577+7 5.326930-1 1.550000+7 6.100000-17128 3 17
 1.562450+7 6.941900-1 1.575000+7 7.900000-1 1.587451+7 8.617420-17128 3 17
 1.600000+7 9.400000-1 1.625000+7 1.065000+0 1.650000+7 1.190000+07128 3 17
 1.675000+7 1.290000+0 1.700000+7 1.390000+0 1.725000+7 1.480000+07128 3 17
 1.750000+7 1.560000+0 1.775000+7 1.630000+0 1.800000+7 1.690000+07128 3 17
 1.825000+7 1.740000+0 1.850000+7 1.790000+0 1.875000+7 1.825000+07128 3 17
 1.900000+7 1.865000+0 1.925000+7 1.895000+0 1.950000+7 1.920000+07128 3 17
 1.975000+7 1.945000+0 2.000000+7 1.960000+0                      7128 3 17
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 51
 0.000000+0-1.270000+5          0          0          1         597128 3 51
         59          2                                            7128 3 51
 1.277000+5 0.000000+0 1.280000+5 1.000000-2 1.500000+5 2.350000-17128 3 51
 1.851000+5 4.959800-1 1.900000+5 1.621800-1 2.000000+5 1.945800-17128 3 51
 2.444000+5 2.890900-1 2.500000+5 2.841600-1 2.766000+5 3.470000-17128 3 51
 2.800000+5 2.920000-1 3.000000+5 3.269400-1 3.902000+5 4.080800-17128 3 51
 4.000000+5 4.157000-1 4.475000+5 4.412500-1 4.600000+5 4.447200-17128 3 51
 5.000000+5 4.439300-1 5.129000+5 4.422100-1 6.000000+5 4.291100-17128 3 51
 6.246000+5 4.183900-1 7.000000+5 3.902900-1 8.000000+5 3.542400-17128 3 51
 9.000000+5 3.240400-1 1.000000+6 3.027200-1 1.200000+6 2.786200-17128 3 51
 1.400000+6 2.653600-1 1.600000+6 2.599700-1 1.800000+6 2.582100-17128 3 51
 2.000000+6 2.572400-1 2.500000+6 0.000000+0 3.000000+6 0.000000+07128 3 51
 3.500000+6 0.000000+0 4.000000+6 0.000000+0 4.500000+6 0.000000+07128 3 51
 5.000000+6 0.000000+0 5.500000+6 0.000000+0 6.000000+6 0.000000+07128 3 51
 6.376000+6 0.000000+0 6.500000+6 0.000000+0 6.750000+6 0.000000+07128 3 51
 7.000000+6 0.000000+0 7.250000+6 0.000000+0 7.500000+6 0.000000+07128 3 51
 7.750000+6 0.000000+0 8.000000+6 0.000000+0 8.250000+6 0.000000+07128 3 51
 8.500000+6 0.000000+0 8.750000+6 0.000000+0 9.000000+6 0.000000+07128 3 51
 9.250000+6 0.000000+0 9.500000+6 0.000000+0 9.750000+6 0.000000+07128 3 51
 1.000000+7 0.000000+0 1.025000+7 0.000000+0 1.050000+7 0.000000+07128 3 51
 1.075000+7 0.000000+0 1.100000+7 0.000000+0 1.125000+7 0.000000+07128 3 51
 1.150000+7 0.000000+0 2.000000+7 0.000000+0                      7128 3 51
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 52
 0.000000+0-1.840000+5          0          0          1         567128 3 52
         56          2                                            7128 3 52
 1.851000+5 0.000000+0 1.900000+5 3.820400-1 2.000000+5 4.584200-17128 3 52
 2.444000+5 6.813400-1 2.500000+5 5.480200-1 2.766000+5 6.692200-17128 3 52
 2.800000+5 5.649600-1 3.000000+5 6.201200-1 3.902000+5 7.594400-17128 3 52
 4.000000+5 6.919000-1 4.475000+5 7.515600-1 4.600000+5 6.397900-17128 3 52
 5.000000+5 6.855800-1 5.129000+5 6.866700-1 6.000000+5 6.642600-17128 3 52
 6.246000+5 6.537900-1 7.000000+5 5.996500-1 8.000000+5 5.302900-17128 3 52
 9.000000+5 4.708200-1 1.000000+6 4.259200-1 1.200000+6 3.740500-17128 3 52
 1.400000+6 3.443600-1 1.600000+6 3.279400-1 1.800000+6 3.184400-17128 3 52
 2.000000+6 3.112800-1 2.500000+6 0.000000+0 3.000000+6 0.000000+07128 3 52
 3.500000+6 0.000000+0 4.000000+6 0.000000+0 4.500000+6 0.000000+07128 3 52
 5.000000+6 0.000000+0 5.500000+6 0.000000+0 6.000000+6 0.000000+07128 3 52
 6.376000+6 0.000000+0 6.500000+6 0.000000+0 6.750000+6 0.000000+07128 3 52
 7.000000+6 0.000000+0 7.250000+6 0.000000+0 7.500000+6 0.000000+07128 3 52
 7.750000+6 0.000000+0 8.000000+6 0.000000+0 8.250000+6 0.000000+07128 3 52
 8.500000+6 0.000000+0 8.750000+6 0.000000+0 9.000000+6 0.000000+07128 3 52
 9.250000+6 0.000000+0 9.500000+6 0.000000+0 9.750000+6 0.000000+07128 3 52
 1.000000+7 0.000000+0 1.025000+7 0.000000+0 1.050000+7 0.000000+07128 3 52
 1.075000+7 0.000000+0 1.100000+7 0.000000+0 1.125000+7 0.000000+07128 3 52
 1.150000+7 0.000000+0 2.000000+7 0.000000+0                      7128 3 52
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 53
 0.000000+0-2.430000+5          0          0          1         537128 3 53
         53          2                                            7128 3 53
 2.444000+5 0.000000+0 2.500000+5 1.826700-1 2.766000+5 2.230700-17128 3 53
 2.800000+5 2.221700-1 3.000000+5 2.502600-1 3.902000+5 3.111000-17128 3 53
 4.000000+5 3.182700-1 4.475000+5 3.365800-1 4.600000+5 3.418300-17128 3 53
 5.000000+5 3.539300-1 5.129000+5 3.567100-1 6.000000+5 3.746100-17128 3 53
 6.246000+5 3.716900-1 7.000000+5 3.625600-1 8.000000+5 3.370100-17128 3 53
 9.000000+5 3.064000-1 1.000000+6 2.796200-1 1.200000+6 2.535800-17128 3 53
 1.400000+6 2.401400-1 1.600000+6 2.359700-1 1.800000+6 2.361700-17128 3 53
 2.000000+6 2.372000-1 2.500000+6 0.000000+0 3.000000+6 0.000000+07128 3 53
 3.500000+6 0.000000+0 4.000000+6 0.000000+0 4.500000+6 0.000000+07128 3 53
 5.000000+6 0.000000+0 5.500000+6 0.000000+0 6.000000+6 0.000000+07128 3 53
 6.376000+6 0.000000+0 6.500000+6 0.000000+0 6.750000+6 0.000000+07128 3 53
 7.000000+6 0.000000+0 7.250000+6 0.000000+0 7.500000+6 0.000000+07128 3 53
 7.750000+6 0.000000+0 8.000000+6 0.000000+0 8.250000+6 0.000000+07128 3 53
 8.500000+6 0.000000+0 8.750000+6 0.000000+0 9.000000+6 0.000000+07128 3 53
 9.250000+6 0.000000+0 9.500000+6 0.000000+0 9.750000+6 0.000000+07128 3 53
 1.000000+7 0.000000+0 1.025000+7 0.000000+0 1.050000+7 0.000000+07128 3 53
 1.075000+7 0.000000+0 1.100000+7 0.000000+0 1.125000+7 0.000000+07128 3 53
 1.150000+7 0.000000+0 2.000000+7 0.000000+0                      7128 3 53
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 54
 0.000000+0-2.750000+5          0          0          1         517128 3 54
         51          2                                            7128 3 54
 2.766000+5 0.000000+0 2.800000+5 1.904400-1 3.000000+5 2.576800-17128 3 54
 3.902000+5 3.513600-1 4.000000+5 3.624100-1 4.475000+5 3.794700-17128 3 54
 4.600000+5 3.569500-1 5.000000+5 3.942000-1 5.129000+5 3.998000-17128 3 54
 6.000000+5 4.374400-1 6.246000+5 4.417300-1 7.000000+5 4.550600-17128 3 54
 8.000000+5 4.460400-1 9.000000+5 4.231900-1 1.000000+6 3.962200-17128 3 54
 1.200000+6 3.614200-1 1.400000+6 3.352900-1 1.600000+6 3.191000-17128 3 54
 1.800000+6 3.091300-1 2.000000+6 3.010800-1 2.500000+6 0.000000+07128 3 54
 3.000000+6 0.000000+0 3.500000+6 0.000000+0 4.000000+6 0.000000+07128 3 54
 4.500000+6 0.000000+0 5.000000+6 0.000000+0 5.500000+6 0.000000+07128 3 54
 6.000000+6 0.000000+0 6.376000+6 0.000000+0 6.500000+6 0.000000+07128 3 54
 6.750000+6 0.000000+0 7.000000+6 0.000000+0 7.250000+6 0.000000+07128 3 54
 7.500000+6 0.000000+0 7.750000+6 0.000000+0 8.000000+6 0.000000+07128 3 54
 8.250000+6 0.000000+0 8.500000+6 0.000000+0 8.750000+6 0.000000+07128 3 54
 9.000000+6 0.000000+0 9.250000+6 0.000000+0 9.500000+6 0.000000+07128 3 54
 9.750000+6 0.000000+0 1.000000+7 0.000000+0 1.025000+7 0.000000+07128 3 54
 1.050000+7 0.000000+0 1.075000+7 0.000000+0 1.100000+7 0.000000+07128 3 54
 1.125000+7 0.000000+0 1.150000+7 0.000000+0 2.000000+7 0.000000+07128 3 54
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 55
 0.000000+0-3.880000+5          0          0          1         487128 3 55
         48          2                                            7128 3 55
 3.902000+5 0.000000+0 4.000000+5 8.190600-2 4.475000+5 1.436600-17128 3 55
 4.600000+5 1.484500-1 5.000000+5 1.674000-1 5.129000+5 1.712100-17128 3 55
 6.000000+5 1.975400-1 6.246000+5 2.044300-1 7.000000+5 2.260900-17128 3 55
 8.000000+5 2.478000-1 9.000000+5 2.519000-1 1.000000+6 2.446400-17128 3 55
 1.200000+6 2.316300-1 1.400000+6 2.220200-1 1.600000+6 2.185000-17128 3 55
 1.800000+6 2.185000-1 2.000000+6 2.198000-1 2.500000+6 0.000000+07128 3 55
 3.000000+6 0.000000+0 3.500000+6 0.000000+0 4.000000+6 0.000000+07128 3 55
 4.500000+6 0.000000+0 5.000000+6 0.000000+0 5.500000+6 0.000000+07128 3 55
 6.000000+6 0.000000+0 6.376000+6 0.000000+0 6.500000+6 0.000000+07128 3 55
 6.750000+6 0.000000+0 7.000000+6 0.000000+0 7.250000+6 0.000000+07128 3 55
 7.500000+6 0.000000+0 7.750000+6 0.000000+0 8.000000+6 0.000000+07128 3 55
 8.250000+6 0.000000+0 8.500000+6 0.000000+0 8.750000+6 0.000000+07128 3 55
 9.000000+6 0.000000+0 9.250000+6 0.000000+0 9.500000+6 0.000000+07128 3 55
 9.750000+6 0.000000+0 1.000000+7 0.000000+0 1.025000+7 0.000000+07128 3 55
 1.050000+7 0.000000+0 1.075000+7 0.000000+0 1.100000+7 0.000000+07128 3 55
 1.125000+7 0.000000+0 1.150000+7 0.000000+0 2.000000+7 0.000000+07128 3 55
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 56
 0.000000+0-4.450000+5          0          0          1         467128 3 56
         46          2                                            7128 3 56
 4.475000+5 0.000000+0 4.600000+5 1.679800-1 5.000000+5 2.052000-17128 3 56
 5.129000+5 2.111300-1 6.000000+5 2.513300-1 6.246000+5 2.613700-17128 3 56
 7.000000+5 2.920600-1 8.000000+5 3.391300-1 9.000000+5 3.702900-17128 3 56
 1.000000+6 3.768600-1 1.200000+6 3.628700-1 1.400000+6 3.412000-17128 3 56
 1.600000+6 3.237100-1 1.800000+6 3.114100-1 2.000000+6 3.016400-17128 3 56
 2.500000+6 0.000000+0 3.000000+6 0.000000+0 3.500000+6 0.000000+07128 3 56
 4.000000+6 0.000000+0 4.500000+6 0.000000+0 5.000000+6 0.000000+07128 3 56
 5.500000+6 0.000000+0 6.000000+6 0.000000+0 6.376000+6 0.000000+07128 3 56
 6.500000+6 0.000000+0 6.750000+6 0.000000+0 7.000000+6 0.000000+07128 3 56
 7.250000+6 0.000000+0 7.500000+6 0.000000+0 7.750000+6 0.000000+07128 3 56
 8.000000+6 0.000000+0 8.250000+6 0.000000+0 8.500000+6 0.000000+07128 3 56
 8.750000+6 0.000000+0 9.000000+6 0.000000+0 9.250000+6 0.000000+07128 3 56
 9.500000+6 0.000000+0 9.750000+6 0.000000+0 1.000000+7 0.000000+07128 3 56
 1.025000+7 0.000000+0 1.050000+7 0.000000+0 1.075000+7 0.000000+07128 3 56
 1.100000+7 0.000000+0 1.125000+7 0.000000+0 1.150000+7 0.000000+07128 3 56
 2.000000+7 0.000000+0                                            7128 3 56
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 57
 0.000000+0-5.100000+5          0          0          1         437128 3 57
         43          2                                            7128 3 57
 5.129000+5 0.000000+0 6.000000+5 2.594200-2 6.246000+5 3.121200-27128 3 57
 7.000000+5 4.756100-2 8.000000+5 7.032800-2 9.000000+5 8.976800-27128 3 57
 1.000000+6 1.012000-1 1.200000+6 1.107400-1 1.400000+6 1.158400-17128 3 57
 1.600000+6 1.215400-1 1.800000+6 1.282500-1 2.000000+6 1.353200-17128 3 57
 2.500000+6 0.000000+0 3.000000+6 0.000000+0 3.500000+6 0.000000+07128 3 57
 4.000000+6 0.000000+0 4.500000+6 0.000000+0 5.000000+6 0.000000+07128 3 57
 5.500000+6 0.000000+0 6.000000+6 0.000000+0 6.376000+6 0.000000+07128 3 57
 6.500000+6 0.000000+0 6.750000+6 0.000000+0 7.000000+6 0.000000+07128 3 57
 7.250000+6 0.000000+0 7.500000+6 0.000000+0 7.750000+6 0.000000+07128 3 57
 8.000000+6 0.000000+0 8.250000+6 0.000000+0 8.500000+6 0.000000+07128 3 57
 8.750000+6 0.000000+0 9.000000+6 0.000000+0 9.250000+6 0.000000+07128 3 57
 9.500000+6 0.000000+0 9.750000+6 0.000000+0 1.000000+7 0.000000+07128 3 57
 1.025000+7 0.000000+0 1.050000+7 0.000000+0 1.075000+7 0.000000+07128 3 57
 1.100000+7 0.000000+0 1.125000+7 0.000000+0 1.150000+7 0.000000+07128 3 57
 2.000000+7 0.000000+0                                            7128 3 57
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 58
 0.000000+0-6.210000+5          0          0          1         417128 3 58
         41          2                                            7128 3 58
 6.246000+5 0.000000+0 7.000000+5 1.696900-2 8.000000+5 3.516400-27128 3 58
 9.000000+5 5.404400-2 1.000000+6 7.282000-2 1.200000+6 9.687600-27128 3 58
 1.400000+6 1.055900-1 1.600000+6 1.132800-1 1.800000+6 1.198900-17128 3 58
 2.000000+6 1.264400-1 2.500000+6 0.000000+0 3.000000+6 0.000000+07128 3 58
 3.500000+6 0.000000+0 4.000000+6 0.000000+0 4.500000+6 0.000000+07128 3 58
 5.000000+6 0.000000+0 5.500000+6 0.000000+0 6.000000+6 0.000000+07128 3 58
 6.376000+6 0.000000+0 6.500000+6 0.000000+0 6.750000+6 0.000000+07128 3 58
 7.000000+6 0.000000+0 7.250000+6 0.000000+0 7.500000+6 0.000000+07128 3 58
 7.750000+6 0.000000+0 8.000000+6 0.000000+0 8.250000+6 0.000000+07128 3 58
 8.500000+6 0.000000+0 8.750000+6 0.000000+0 9.000000+6 0.000000+07128 3 58
 9.250000+6 0.000000+0 9.500000+6 0.000000+0 9.750000+6 0.000000+07128 3 58
 1.000000+7 0.000000+0 1.025000+7 0.000000+0 1.050000+7 0.000000+07128 3 58
 1.075000+7 0.000000+0 1.100000+7 0.000000+0 1.125000+7 0.000000+07128 3 58
 1.150000+7 0.000000+0 2.000000+7 0.000000+0                      7128 3 58
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3 91
 0.000000+0-1.989000+6          0          0          1         327128 3 91
         32          2                                            7128 3 91
 2.000000+6 0.000000+0 2.500000+6 1.940000+0 3.000000+6 2.030000+07128 3 91
 3.500000+6 2.120000+0 4.000000+6 2.210000+0 4.500000+6 2.240000+07128 3 91
 5.000000+6 2.270000+0 5.500000+6 2.285000+0 6.000000+6 2.300000+07128 3 91
 6.376000+6 2.320000+0 6.500000+6 2.325000+0 6.750000+6 2.190000+07128 3 91
 7.000000+6 2.000000+0 7.250000+6 1.640000+0 7.500000+6 1.590000+07128 3 91
 7.750000+6 1.260000+0 8.000000+6 1.050000+0 8.250000+6 8.800000-17128 3 91
 8.500000+6 7.200000-1 8.750000+6 5.900000-1 9.000000+6 4.800000-17128 3 91
 9.250000+6 3.800000-1 9.500000+6 3.200000-1 9.750000+6 2.600000-17128 3 91
 1.000000+7 2.200000-1 1.025000+7 2.000000-1 1.050000+7 1.700000-17128 3 91
 1.075000+7 1.300000-1 1.100000+7 1.200000-1 1.125000+7 1.150000-17128 3 91
 1.150000+7 1.100000-1 2.000000+7 1.100000-1                      7128 3 91
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3102
 7.072000+6 7.072000+6          0          0          2         417128 3102
          6          2         41          5                      7128 3102
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 1.000000+0 0.000000+07128 3102
 4.850000+1 0.000000+0 1.000000+4 0.000000+0 1.000000+4 2.774000+07128 3102
 2.000000+4 1.782000+0 2.500000+4 1.582000+0 3.000000+4 1.444270+07128 3102
 3.500000+4 1.343290+0 5.000000+4 1.151000+0 6.000000+4 1.056000+07128 3102
 7.000000+4 9.951600-1 8.000000+4 9.489200-1 9.000000+4 9.123400-17128 3102
 1.000000+5 8.823900-1 1.250000+5 8.255700-1 1.500000+5 7.836600-17128 3102
 1.750000+5 7.498200-1 2.000000+5 7.207400-1 2.500000+5 6.705500-17128 3102
 3.500000+5 5.840500-1 4.500000+5 5.120000-1 5.500000+5 4.200000-17128 3102
 6.500000+5 3.510000-1 8.000000+5 3.000000-1 9.000000+5 2.746100-17128 3102
 1.000000+6 2.500000-1 1.250000+6 1.820000-1 1.500000+6 1.320000-17128 3102
 1.750000+6 9.500000-2 2.000000+6 7.000000-2 2.500000+6 4.000000-27128 3102
 3.000000+6 2.400000-2 5.000000+6 5.000000-3 6.000000+6 3.200000-37128 3102
 7.000000+6 2.583400-3 1.000000+7 2.413200-3 1.200000+7 2.725200-37128 3102
 1.500000+7 3.250800-3 2.000000+7 4.232800-3                      7128 3102
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3103
 7.625000+5 7.625000+5          0          0          1          97128 3103
          9          2                                            7128 3103
 1.000000-5 0.000000+0 3.000000+5 0.000000+0 4.000000+5 1.000000-47128 3103
 1.000000+6 2.500000-4 2.000000+6 5.000000-4 4.000000+6 1.000000-37128 3103
 1.000000+7 2.500000-3 1.400000+7 3.400000-3 2.000000+7 5.000000-37128 3103
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 7.117600+4 1.744300+2          0          0          0          07128 3107
 8.491000+6 8.491000+6          0          0          1         387128 3107
         38          2                                            7128 3107
 1.000000-5 0.000000+0 1.100000+7 0.000000+0 1.200000+7 1.600000-47128 3107
 1.211617+7 1.794170-4 1.222610+7 1.997540-4 1.233007+7 2.209100-47128 3107
 1.242834+7 2.427740-4 1.252118+7 2.652320-4 1.260885+7 2.881710-47128 3107
 1.277489+7 3.366620-4 1.292196+7 3.857400-4 1.305204+7 4.345180-47128 3107
 1.316693+7 4.822330-4 1.326829+7 5.282620-4 1.344755+7 6.196370-47128 3107
 1.358359+7 6.983980-4 1.368652+7 7.639720-4 1.384237+7 8.740550-47128 3107
 1.400000+7 1.000000-3 1.412126+7 1.090510-3 1.433600+7 1.269050-37128 3107
 1.449919+7 1.421890-3 1.462280+7 1.548490-3 1.481020+7 1.759820-37128 3107
 1.500000+7 2.000000-3 1.524398+7 2.316580-3 1.542957+7 2.586500-37128 3107
 1.557024+7 2.809370-3 1.578366+7 3.180210-3 1.600000+7 3.600000-37128 3107
 1.623731+7 3.925830-3 1.666110+7 4.568580-3 1.698619+7 5.118810-37128 3107
 1.723416+7 5.574550-3 1.761292+7 6.335360-3 1.800000+7 7.200000-37128 3107
 1.897367+7 8.485280-3 2.000000+7 1.000000-2                      7128 3107
 0.000000+0 0.000000+0          0          0          0          07128 3  0
 0.000000+0 0.000000+0          0          0          0          07128 0  0
 7.117600+4 1.744300+2          0          1          0          07128 4  2
 0.000000+0 1.744300+2          0          2          0          07128 4  2
 0.000000+0 0.000000+0          0          0          1         317128 4  2
         31          3                                            7128 4  2
 0.000000+0 1.000000-5          0          0          1          07128 4  2
 0.000000+0                                                       7128 4  2
 0.000000+0 1.000000+4          0          0          1          07128 4  2
 0.000000+0                                                       7128 4  2
 0.000000+0 1.000000+5          0          0         20          07128 4  2
 5.508700-2 1.286700-2 3.756900-4-1.212000-6 4.831800-7 2.418100-77128 4  2
-1.259800-6-2.327200-9 1.355500-7-3.391400-7 3.768100-7 8.892800-77128 4  2
 5.129500-7 6.098400-7-3.109400-9-4.678100-7-7.833900-7 5.494400-77128 4  2
-2.748900-7 0.000000+0                                            7128 4  2
 0.000000+0 2.000000+5          0          0         20          07128 4  2
 5.971000-2 4.690700-2 2.725500-3 1.819400-4-1.279100-6-6.816100-77128 4  2
-4.233500-8 5.174700-7 8.141300-7 6.992700-7 3.042900-7-1.463900-77128 4  2
-3.612500-7-3.790400-7 4.635500-8 1.383300-7 1.135200-7 5.788400-87128 4  2
-3.018400-7 0.000000+0                                            7128 4  2
 0.000000+0 3.000000+5          0          0         20          07128 4  2
 6.478000-2 1.073200-1 1.108400-2 1.351500-3-1.076000-7 1.602100-77128 4  2
 4.924600-7 4.924500-7 3.744500-7-1.211100-7-2.450500-7-3.613400-77128 4  2
-4.915500-7-5.599700-7-4.551200-7-2.607100-7-2.776300-8 1.957500-77128 4  2
 3.869600-7 0.000000+0                                            7128 4  2
 0.000000+0 4.000000+5          0          0         20          07128 4  2
 7.680700-2 1.730600-1 3.043300-2 6.475300-3 4.359400-5-7.601100-77128 4  2
-8.784400-7-6.406200-7-2.934600-7-1.072600-7 1.880800-9 1.699000-77128 4  2
 2.593900-7 3.657600-7 4.934500-7 4.529300-7 4.734700-7 2.396700-77128 4  2
 4.704900-7 0.000000+0                                            7128 4  2
 0.000000+0 5.000000+5          0          0         20          07128 4  2
 1.115400-1 2.282700-1 6.330800-2 1.762800-2 1.131200-4-8.874200-77128 4  2
-6.638600-7-7.322500-7-4.304400-7-3.054600-7-2.092000-7-3.467200-77128 4  2
-2.221600-7-1.404400-7-2.543500-8 1.850400-7 9.979200-9 4.685300-87128 4  2
 1.759100-7 0.000000+0                                            7128 4  2
 0.000000+0 6.000000+5          0          0         20          07128 4  2
 1.636300-1 2.636500-1 1.040300-1 3.315500-2 2.282600-4-5.866900-77128 4  2
-4.727900-7-4.616400-7-8.247000-8-3.447900-7-5.130800-8-3.290700-77128 4  2
-3.344500-7-2.048300-7-7.615700-8 1.249100-8 3.023400-7 6.024000-77128 4  2
 8.558600-7 0.000000+0                                            7128 4  2
 0.000000+0 7.000000+5          0          0         20          07128 4  2
 2.240000-1 2.865800-1 1.458200-1 5.009400-2 4.044100-4-9.209600-77128 4  2
-6.574200-7-8.303500-7-6.408400-7-6.562800-7-7.680400-7-4.001700-97128 4  2
-1.424900-7-1.407700-7 2.855500-7 4.687700-7 5.689600-7 4.004600-77128 4  2
 4.240400-7 0.000000+0                                            7128 4  2
 0.000000+0 8.000000+5          0          0         20          07128 4  2
 2.835900-1 3.034200-1 1.837300-1 6.685800-2 1.059100-3 2.973100-47128 4  2
 5.414400-6-7.962800-9 6.284700-7 4.397200-7 2.571700-7 4.482800-87128 4  2
-1.011600-7-2.733900-7-3.592100-7-3.388600-7-1.875700-7-7.417200-87128 4  2
 8.257700-9 0.000000+0                                            7128 4  2
 0.000000+0 9.000000+5          0          0         20          07128 4  2
 3.377200-1 3.167600-1 2.151400-1 8.092500-2 1.752300-3 5.691900-47128 4  2
 1.198700-5 1.054700-6 5.927400-7-2.992000-7-5.656200-7-8.767500-77128 4  2
-7.527800-7-2.419800-7-4.136400-7-3.707300-7 1.704600-7 9.417100-87128 4  2
 1.347000-7 0.000000+0                                            7128 4  2
 0.000000+0 1.000000+6          0          0         20          07128 4  2
 3.844800-1 3.287400-1 2.401200-1 9.265200-2 2.711100-3 9.672600-47128 4  2
 1.822700-5 2.311500-7-3.990100-7 8.556600-8 7.329600-7 1.028000-67128 4  2
 7.956500-7 3.262200-7 5.169600-7 1.865800-7-2.899700-7-3.452400-77128 4  2
-3.452400-7 0.000000+0                                            7128 4  2
 0.000000+0 1.200000+6          0          0         20          07128 4  2
 4.569900-1 3.512900-1 2.748400-1 1.104500-1 5.567600-3 2.229700-37128 4  2
 5.719400-5 1.025800-5 2.060300-6 2.071300-6 1.423400-6 9.666400-77128 4  2
 5.246500-7-2.317300-7-7.427400-7-1.140900-6-1.387700-6-1.433000-67128 4  2
-1.114500-6 0.000000+0                                            7128 4  2
 0.000000+0 1.400000+6          0          0         20          07128 4  2
 5.082500-1 3.732700-1 2.965900-1 1.236300-1 9.744900-3 4.129100-37128 4  2
 1.246800-4 2.776100-5-1.362900-6-1.051400-6-2.816000-7 3.628700-77128 4  2
 1.055300-6 1.397900-6 1.318300-6 9.424400-7 3.735900-7-1.371300-77128 4  2
-4.043500-7 0.000000+0                                            7128 4  2
 0.000000+0 1.600000+6          0          0         20          07128 4  2
 5.455300-1 3.947900-1 3.113300-1 1.347000-1 1.521400-2 6.548300-37128 4  2
 2.188800-4 7.349300-5-9.874100-7-7.225900-7-3.527200-7-1.968200-77128 4  2
-2.570800-7 7.297700-8-1.559100-7-2.454700-7 1.354500-7 1.044900-77128 4  2
 1.642000-7 0.000000+0                                            7128 4  2
 0.000000+0 1.800000+6          0          0         20          07128 4  2
 5.739700-1 4.158500-1 3.227200-1 1.453900-1 2.183600-2 9.569300-37128 4  2
 4.420300-4 1.602700-4 9.720200-7 1.177100-6 2.062200-7-1.367500-77128 4  2
-5.716200-7-6.635100-7-9.080200-7-9.802200-7-1.001600-6-8.626200-77128 4  2
-7.105500-7 0.000000+0                                            7128 4  2
 0.000000+0 2.000000+6          0          0         20          07128 4  2
 5.967900-1 4.364300-1 3.325300-1 1.563900-1 2.945400-2 1.305300-27128 4  2
 8.121700-4 2.978500-4-7.619700-7 2.055200-6 9.483600-7 7.925800-77128 4  2
 2.000600-7-1.858500-8-4.711800-7-5.378600-7-2.109900-7 1.191600-77128 4  2
 1.284500-7 0.000000+0                                            7128 4  2
 0.000000+0 2.500000+6          0          0         20          07128 4  2
 6.401000-1 4.850800-1 3.555000-1 1.867500-1 5.187400-2 2.372400-27128 4  2
 2.941100-3 1.056900-3-3.101800-7 8.909200-6-6.531900-7-4.437600-77128 4  2
-5.762100-7-1.924500-8 6.016800-7 6.186600-7 5.258300-7 5.677200-77128 4  2
 2.530100-7 0.000000+0                                            7128 4  2
 0.000000+0 3.000000+6          0          0         20          07128 4  2
 6.717300-1 5.272700-1 3.792800-1 2.204100-1 7.757900-2 3.765100-27128 4  2
 8.032900-3 2.746900-3 6.959100-5 4.982300-5 3.568100-6 7.374700-77128 4  2
 1.947100-7-6.084700-9-2.592100-7-6.693200-8-9.979000-8-1.265600-77128 4  2
-1.034400-7 0.000000+0                                            7128 4  2
 0.000000+0 4.000000+6          0          0         20          07128 4  2
 7.062000-1 5.820600-1 4.281600-1 2.892500-1 1.371800-1 7.877700-27128 4  2
 3.384800-2 1.235800-2 1.896200-3 5.875000-4 5.980200-5 9.171100-67128 4  2
 1.234500-6 6.357500-7 3.164000-7 2.735200-7 1.522900-7-2.676100-77128 4  2
 3.844100-8 0.000000+0                                            7128 4  2
 0.000000+0 5.000000+6          0          0         20          07128 4  2
 6.976000-1 5.887500-1 4.564600-1 3.372300-1 1.922400-1 1.264100-17128 4  2
 7.876600-2 3.662100-2 1.034600-2 3.226300-3 4.343500-4 6.960700-57128 4  2
 1.222500-5 3.853200-6 1.205000-6-5.604700-8-1.478200-6-2.392500-67128 4  2
-3.182400-6 0.000000+0                                            7128 4  2
 0.000000+0 6.000000+6          0          0         20          07128 4  2
 7.593600-1 6.331900-1 5.155600-1 4.035400-1 2.725100-1 1.932400-17128 4  2
 1.486400-1 8.769300-2 3.539300-2 1.152100-2 2.055800-3 3.822800-47128 4  2
 7.081300-5 1.638700-5 6.420900-6 2.820600-6-1.146600-7-2.761000-67128 4  2
-4.687200-6 0.000000+0                                            7128 4  2
 0.000000+0 7.000000+6          0          0         20          07128 4  2
 7.458100-1 6.017500-1 4.960200-1 4.068000-1 3.125000-1 2.385400-17128 4  2
 2.037300-1 1.440000-1 7.168900-2 2.576500-2 5.992400-3 1.339400-37128 4  2
 2.940100-4 5.918200-5 1.863000-5 5.992200-6-1.669100-6-7.885900-67128 4  2
-1.251500-5 0.000000+0                                            7128 4  2
 0.000000+0 8.000000+6          0          0         20          07128 4  2
 7.471400-1 5.839100-1 4.769700-1 4.048200-1 3.370900-1 2.768400-17128 4  2
 2.457400-1 1.941500-1 1.112800-1 4.539100-2 1.337100-2 3.602600-37128 4  2
 9.289300-4 1.823300-4 5.031700-5 1.240500-5-2.540200-6-1.307100-57128 4  2
-2.138000-5 0.000000+0                                            7128 4  2
 0.000000+0 9.000000+6          0          0         20          07128 4  2
 7.648400-1 5.931600-1 4.800800-1 4.134500-1 3.566900-1 3.085400-17128 4  2
 2.747600-1 2.295400-1 1.458200-1 6.786700-2 2.450300-2 7.868300-37128 4  2
 2.344500-3 4.995800-4 1.373000-4 2.933200-5-1.815800-6-1.911800-57128 4  2
-3.247900-5 0.000000+0                                            7128 4  2
 0.000000+0 1.000000+7          0          0         20          07128 4  2
 7.926200-1 6.254600-1 5.073200-1 4.363500-1 3.787500-1 3.350100-17128 4  2
 2.952500-1 2.515100-1 1.723700-1 9.051400-2 3.856300-2 1.442600-27128 4  2
 4.848300-3 1.159400-3 3.407400-4 6.759000-5 1.548200-6-2.705500-57128 4  2
-4.738600-5 0.000000+0                                            7128 4  2
 0.000000+0 1.200000+7          0          0         20          07128 4  2
 8.497600-1 7.117500-1 5.943600-1 5.075600-1 4.355900-1 3.819700-17128 4  2
 3.283800-1 2.773300-1 2.073300-1 1.291600-1 6.855500-2 3.213900-27128 4  2
 1.304400-2 4.026500-3 1.413700-3 2.872600-4 4.049200-5-3.953000-57128 4  2
-8.206200-5 0.000000+0                                            7128 4  2
 0.000000+0 1.400000+7          0          0         20          07128 4  2
 8.879100-1 7.786500-1 6.725000-1 5.798000-1 4.965400-1 4.274300-17128 4  2
 3.612400-1 2.989000-1 2.301900-1 1.561400-1 9.272600-2 4.996900-27128 4  2
 2.384200-2 9.482200-3 3.855000-3 8.848200-4 2.036500-4-2.608700-57128 4  2
-1.200600-4 0.000000+0                                            7128 4  2
 0.000000+0 1.600000+7          0          0         20          07128 4  2
 9.076500-1 8.173300-1 7.253800-1 6.369600-1 5.499900-1 4.703300-17128 4  2
 3.942500-1 3.221100-1 2.498600-1 1.771500-1 1.123800-1 6.674300-27128 4  2
 3.720600-2 1.844600-2 8.407900-3 2.399000-3 7.722900-4 9.966400-57128 4  2
-1.449500-4 0.000000+0                                            7128 4  2
 0.000000+0 1.800000+7          0          0         20          07128 4  2
 9.155900-1 8.356400-1 7.574600-1 6.786700-1 5.941800-1 5.105100-17128 4  2
 4.284500-1 3.495700-1 2.730000-1 2.000600-1 1.344000-1 8.641100-27128 4  2
 5.486500-2 3.225000-2 1.653300-2 6.185800-3 2.427800-3 5.637900-47128 4  2
-1.104500-4 0.000000+0                                            7128 4  2
 0.000000+0 2.000000+7          0          0         20          07128 4  2
 9.162200-1 8.387500-1 7.703400-1 7.021900-1 6.247500-1 5.437000-17128 4  2
 4.605300-1 3.789400-1 2.998000-1 2.263000-1 1.603200-1 1.098000-17128 4  2
 7.597400-2 5.072900-2 2.966700-2 1.407100-2 6.125500-3 1.784700-37128 4  2
 1.260900-4 0.000000+0                                            7128 4  2
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 16
 0.000000+0 1.744300+2          0          1          0          07128 4 16
 0.000000+0 0.000000+0          0          0          1          27128 4 16
          2          2                                            7128 4 16
 0.000000+0 6.376000+6          0          0          1          27128 4 16
          2          2                                            7128 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 16
 0.000000+0 2.000000+7          0          0          1          27128 4 16
          2          2                                            7128 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 16
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 17
 0.000000+0 1.744300+2          0          1          0          07128 4 17
 0.000000+0 0.000000+0          0          0          1          27128 4 17
          2          2                                            7128 4 17
 0.000000+0 1.423000+7          0          0          1          27128 4 17
          2          2                                            7128 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 17
 0.000000+0 2.000000+7          0          0          1          27128 4 17
          2          2                                            7128 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 17
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 51
 0.000000+0 1.744300+2          0          2          0          07128 4 51
 0.000000+0 0.000000+0          0          0          1          27128 4 51
          2          2                                            7128 4 51
 0.000000+0 1.277000+5          0          0          1          27128 4 51
          2          2                                            7128 4 51
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 51
 0.000000+0 2.000000+7          0          0          1          27128 4 51
          2          2                                            7128 4 51
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 51
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 52
 0.000000+0 1.744300+2          0          2          0          07128 4 52
 0.000000+0 0.000000+0          0          0          1          27128 4 52
          2          2                                            7128 4 52
 0.000000+0 1.851000+5          0          0          1          27128 4 52
          2          2                                            7128 4 52
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 52
 0.000000+0 2.000000+7          0          0          1          27128 4 52
          2          2                                            7128 4 52
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 52
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 53
 0.000000+0 1.744300+2          0          2          0          07128 4 53
 0.000000+0 0.000000+0          0          0          1          27128 4 53
          2          2                                            7128 4 53
 0.000000+0 2.444000+5          0          0          1          27128 4 53
          2          2                                            7128 4 53
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 53
 0.000000+0 2.000000+7          0          0          1          27128 4 53
          2          2                                            7128 4 53
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 53
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 54
 0.000000+0 1.744300+2          0          2          0          07128 4 54
 0.000000+0 0.000000+0          0          0          1          27128 4 54
          2          2                                            7128 4 54
 0.000000+0 2.766000+5          0          0          1          27128 4 54
          2          2                                            7128 4 54
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 54
 0.000000+0 2.000000+7          0          0          1          27128 4 54
          2          2                                            7128 4 54
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 54
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 55
 0.000000+0 1.744300+2          0          2          0          07128 4 55
 0.000000+0 0.000000+0          0          0          1          27128 4 55
          2          2                                            7128 4 55
 0.000000+0 3.902000+5          0          0          1          27128 4 55
          2          2                                            7128 4 55
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 55
 0.000000+0 2.000000+7          0          0          1          27128 4 55
          2          2                                            7128 4 55
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 55
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 56
 0.000000+0 1.744300+2          0          2          0          07128 4 56
 0.000000+0 0.000000+0          0          0          1          27128 4 56
          2          2                                            7128 4 56
 0.000000+0 4.475000+5          0          0          1          27128 4 56
          2          2                                            7128 4 56
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 56
 0.000000+0 2.000000+7          0          0          1          27128 4 56
          2          2                                            7128 4 56
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 56
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 57
 0.000000+0 1.744300+2          0          2          0          07128 4 57
 0.000000+0 0.000000+0          0          0          1          27128 4 57
          2          2                                            7128 4 57
 0.000000+0 5.129000+5          0          0          1          27128 4 57
          2          2                                            7128 4 57
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 57
 0.000000+0 2.000000+7          0          0          1          27128 4 57
          2          2                                            7128 4 57
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 57
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 58
 0.000000+0 1.744300+2          0          2          0          07128 4 58
 0.000000+0 0.000000+0          0          0          1          27128 4 58
          2          2                                            7128 4 58
 0.000000+0 6.246000+5          0          0          1          27128 4 58
          2          2                                            7128 4 58
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 58
 0.000000+0 2.000000+7          0          0          1          27128 4 58
          2          2                                            7128 4 58
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 58
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 7.117600+4 1.744300+2          0          2          0          07128 4 91
 0.000000+0 1.744300+2          0          1          0          07128 4 91
 0.000000+0 0.000000+0          0          0          1          27128 4 91
          2          2                                            7128 4 91
 0.000000+0 2.000000+6          0          0          1          27128 4 91
          2          2                                            7128 4 91
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 91
 0.000000+0 2.000000+7          0          0          1          27128 4 91
          2          2                                            7128 4 91
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7128 4 91
 0.000000+0 0.000000+0          0          0          0          07128 4  0
 0.000000+0 0.000000+0          0          0          0          07128 0  0
 7.117600+4 1.744300+2          0          0          1          07128 5 16
 6.376000+6 0.000000+0          0          9          1          27128 5 16
          2          2                                            7128 5 16
 6.376000+6 1.000000+0 2.000000+7 1.000000+0                      7128 5 16
 0.000000+0 0.000000+0          0          0          1          27128 5 16
          2          5                                            7128 5 16
 6.376000+6 6.141000+5 2.000000+7 1.087000+6                      7128 5 16
 0.000000+0 0.000000+0          0          0          0          07128 5  0
 7.117600+4 1.744300+2          0          0          1          07128 5 17
 1.423000+7 0.000000+0          0          9          1          27128 5 17
          2          2                                            7128 5 17
 1.423000+7 1.000000+0 2.000000+7 1.000000+0                      7128 5 17
 0.000000+0 0.000000+0          0          0          1          27128 5 17
          2          5                                            7128 5 17
 1.423000+7 9.165000+5 2.000000+7 1.087000+6                      7128 5 17
 0.000000+0 0.000000+0          0          0          0          07128 5  0
 7.117600+4 1.744300+2          0          0          1          07128 5 91
 1.277000+5 0.000000+0          0          9          1          27128 5 91
          2          2                                            7128 5 91
 2.000000+6 1.000000+0 2.000000+7 1.000000+0                      7128 5 91
 0.000000+0 0.000000+0          0          0          1          27128 5 91
          2          5                                            7128 5 91
 2.000000+6 3.437000+5 2.000000+7 1.087000+6                      7128 5 91
 0.000000+0 0.000000+0          0          0          0          07128 5  0
 0.000000+0 0.000000+0          0          0          0          07128 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
