 $Rev:: 1451     $  $Date:: 2018-01-17#$                             1 0  0
 8.822300+4 2.211030+2          0          1          0          28825 1451
 0.000000+0 1.000000+0          0          0          0          68825 1451
 1.000000+0 2.000000+7          0          0         10          88825 1451
 0.000000+0 0.000000+0          0          0        112         518825 1451
 88-Ra-223 TIT        EVAL-AUG88 N.Takagi                         8825 1451
 NDS 148, 1 (2018)    DIST-FEB18 REV2-FEB02            20111222   8825 1451
----ENDF/B-VIII.0     MATERIAL 8825         REVISION 2            8825 1451
-----INCIDENT NEUTRON DATA                                        8825 1451
------ENDF-6 FORMAT                                               8825 1451
                                                                  8825 1451
   ===========================================================    8825 1451
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    8825 1451
    Interpolation of spectra: 22 (unit base interpolation)        8825 1451
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       8825 1451
   ===========================================================    8825 1451
                                                                  8825 1451
HISTORY                                                           8825 1451
88-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    8825 1451
      TECHNOLOGY, TIT)                                            8825 1451
                                                                  8825 1451
MF=1  GENERAL INFORMATION                                         8825 1451
  MT=451   COMMENT AND DICTIONARY                                 8825 1451
  MT=452   NUMBER OF NEUTRONS PER FISSION                         8825 1451
            EVALUATED WITH SEMI EMPIRICAL FORMULA OF HOWERTON/1/. 8825 1451
                                                                  8825 1451
MF=2  RESONANCE PARAMETERS                                        8825 1451
  MT=151   RESONANCE PARAMETERS                                   8825 1451
    NO RESONANCE PARAMETERS WERE GIVEN.                           8825 1451
                                                                  8825 1451
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 8825 1451
                      2200 M/S VALUE       RES. INT.              8825 1451
        TOTAL           143.10    B            -                  8825 1451
        ELASTIC          12.40    B            -                  8825 1451
        FISSION           0.70    B         1.06  B               8825 1451
        CAPTURE         130.00    B         435   B               8825 1451
                                                                  8825 1451
MF=3  NEUTRON CROSS SECTIONS                                      8825 1451
  MT=1  TOTAL CROSS SECTION                                       8825 1451
        BELOW  4 EV, CALCULATED AS SUM OF MT'S = 2, 18 AND 102.   8825 1451
        ABOVE  4 EV, OPTICAL MODEL CALCULATION WAS MADE WITH      8825 1451
        CASTHY/2/.  THE POTENTIAL PARAMETERS/3/ USED ARE AS       8825 1451
        FOLLOWS,                                                  8825 1451
           V = 41.0 - 0.05*EN                      (MEV)          8825 1451
           WS= 6.4 - 0.15*SQRT(EN)                 (MEV)          8825 1451
           WV= 0             , VSO = 7.0           (MEV)          8825 1451
           R = RSO = 1.31    , RS = 1.38            (FM)          8825 1451
           A = ASO = 0.47    , B  = 0.47            (FM)          8825 1451
                                                                  8825 1451
  MT=2  ELASTIC SCATTERING CROSS SECTION                          8825 1451
        BELOW 4 EV, THE CONSTANT CROSS SECTION OF 12.4 BARNS WAS  8825 1451
        ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS     8825 1451
        SECTION CALCULATED WITH OPTICAL MODEL.  ABOVE THIS ENERGY,8825 1451
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    8825 1451
                                                                  8825 1451
  MT=4,51-52,91  INELASTIC SCATTERING CROSS SECTIONS.             8825 1451
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   8825 1451
        CASTHY/2/.  THE LEVEL SCHEME WAS TAKEN FROM REF. 4.       8825 1451
                   NO         ENERGY(KEV)   SPIN-PARITY           8825 1451
                  G.S.             0.0         1/2 +              8825 1451
                    1             50.19        3/2 -              8825 1451
                    2             61.53        5/2 +              8825 1451
                    3             79.77        3/2 -              8825 1451
                    4            123.91        5/2 -              8825 1451
                    5            130.27        7/2 +              8825 1451
                    6            174.72        9/2 +              8825 1451
                    7            174.78        7/2 -              8825 1451
                    8            247.47        9/2 -              8825 1451
                    9            280.31        3/2 +              8825 1451
                   10            286.16        3/2 +              8825 1451
                   11            329.95        3/2 -              8825 1451
                   12            334.52        3/2 +              8825 1451
                   13            342.50        3/2 +              8825 1451
                   14            342.92        5/2 +              8825 1451
        LEVELS ABOVE 369.43 KEV WERE ASSUMED TO BE OVERLAPPING.   8825 1451
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF. 5.      8825 1451
                                                                  8825 1451
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  8825 1451
        CALCULATED WITH EVAPORATION MODEL.                        8825 1451
                                                                  8825 1451
  MT=18  FISSION CROSS SECTION                                    8825 1451
        MEASURED THERMAL CROSS SECTION OF 0.7 BARN WAS TAKEN FROM 8825 1451
        REF. 6 , AND 1/V FORM WAS ASSUMED BELOW 4 EV.  ABOVE THIS 8825 1451
        ENERGY, THE CONSTANT CROSS SECTION WAS ADOPTED.           8825 1451
                                                                  8825 1451
  MT=102  CAPTURE CROSS SECTION                                   8825 1451
        MEASURED THERMAL CROSS SECTION OF 130 BARNS WAS TAKEN FROM8825 1451
        REF. 6 , AND 1/V FORM WAS ASSUMED BELOW 4 EV.  ABOVE 4 EV,8825 1451
        CALCULATED WITH CASTHY. THE GAMMA-RAY STRENGTH FUNCTION   8825 1451
        WAS ESTIMATED FROM GAMMA-GAMMA = 0.040 EV AND LEVEL       8825 1451
        SPACING = 8 EV.                                           8825 1451
                                                                  8825 1451
  MT=251  MU-L                                                    8825 1451
        CALCULATED WITH CASTHY.                                   8825 1451
                                                                  8825 1451
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 8825 1451
  MT=2,51-64,91       CALCULATED WITH OPTICAL MODEL.              8825 1451
  MT=16,17,18,37      ISOTROPIC IN THE LAB SYSTEM.                8825 1451
                                                                  8825 1451
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  8825 1451
  MT=16,17,37,91      EVAPORATION SPECTRA                         8825 1451
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  8825 1451
                                                                  8825 1451
  MT=18               MAXWELLIAN FISSION SPECTRUM.                8825 1451
        TEMPERATURE WAS ESTIMATED FROM Z**2/A DEPENDENCE/7/.      8825 1451
                                                                  8825 1451
REFERENCES                                                        8825 1451
 1) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               8825 1451
 2) IGARASI S.: J.NUCL.SCI.TECHNOL.,12,67 (1975).                 8825 1451
 3) OHSAWA T., OHTA M.: J. NUCL. SCI. TECHNOL., 18, 408 (1981).   8825 1451
 4) MAPLES C.: NUCL. DATA SHEETS, 22, 243 (1977).                 8825 1451
 5) GILBERT A., CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).   8825 1451
 6) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      8825 1451
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     8825 1451
    Z=61-100", ACADEMIC PRESS (1984).                             8825 1451
 7) SMITH A.B. ET AL.: ANL/NDM-50 (1979).                         8825 1451
                                                                  8825 1451
                                1        451        167          18825 1451
                                1        452          3          18825 1451
                                2        151          4          18825 1451
                                3          1         25          18825 1451
                                3          2         20          18825 1451
                                3          4         17          18825 1451
                                3         16          8          18825 1451
                                3         17          6          18825 1451
                                3         18         14          18825 1451
                                3         37          4          18825 1451
                                3         51         17          18825 1451
                                3         52         16          18825 1451
                                3         53         16          18825 1451
                                3         54         15          18825 1451
                                3         55         15          18825 1451
                                3         56         14          18825 1451
                                3         57         14          18825 1451
                                3         58         13          18825 1451
                                3         59         13          18825 1451
                                3         60         13          18825 1451
                                3         61         12          18825 1451
                                3         62         12          18825 1451
                                3         63         12          18825 1451
                                3         64         11          18825 1451
                                3         91         11          18825 1451
                                3        102         20          18825 1451
                                4          2        159          28825 1451
                                4         16         10          18825 1451
                                4         17         10          18825 1451
                                4         18         10          18825 1451
                                4         37         10          18825 1451
                                4         51         24          18825 1451
                                4         52         24          18825 1451
                                4         53         24          18825 1451
                                4         54         24          18825 1451
                                4         55         24          18825 1451
                                4         56         24          18825 1451
                                4         57         24          18825 1451
                                4         58         24          18825 1451
                                4         59         24          18825 1451
                                4         60         24          18825 1451
                                4         61         24          18825 1451
                                4         62         24          18825 1451
                                4         63         24          18825 1451
                                4         64         24          18825 1451
                                4         91         24          18825 1451
                                5         16         17          28825 1451
                                5         17         22          28825 1451
                                5         18          7          18825 1451
                                5         37         25          28825 1451
                                5         91         10          28825 1451
 0.000000+0 0.000000+0          0          0          0          08825 1  0
 8.822300+4 2.211030+2          0          1          0          08825 1452
 0.000000+0 0.000000+0          0          0          2          08825 1452
 1.527500+0 5.800000-8                                            8825 1452
 0.000000+0 0.000000+0          0          0          0          08825 1  0
 0.000000+0 0.000000+0          0          0          0          08825 0  0
 8.822300+4 2.211030+2          0          0          1          08825 2151
 8.822300+4 1.000000+0          0          0          1          08825 2151
 1.000000-5 4.000000+0          0          0          0          08825 2151
 5.000000-1 9.930000-1          0          0          0          08825 2151
 0.000000+0 0.000000+0          0          0          0          08825 2  0
 0.000000+0 0.000000+0          0          0          0          08825 0  0
 8.822300+4 2.211030+2          0          0          0          08825 3  1
 0.000000+0 0.000000+0          0          0          1         668825 3  1
         66          5                                            8825 3  1
 1.000000-5 6.586510+3 5.029910-4 9.393500+2 3.567310-3 3.604690+28825 3  1
 2.530000-2 1.431000+2 1.000000-1 7.814100+1 3.162280-1 4.936890+18825 3  1
 1.000000+0 3.318910+1 2.000000+0 2.710020+1 4.000000+0 2.279460+18825 3  1
 4.000000+0 3.649880+2 8.944270+0 2.399103+2 2.000000+1 1.626346+28825 3  1
 4.472140+1 1.139950+2 1.000000+2 8.265590+1 3.162280+2 5.152007+18825 3  1
 1.000000+3 3.431650+1 3.162280+3 2.497494+1 1.000000+4 1.870770+18825 3  1
 2.000000+4 1.636540+1 4.000000+4 1.445170+1 5.042700+4 1.385910+18825 3  1
 6.177820+4 1.334690+1 8.000000+4 1.269530+1 8.016090+4 1.269030+18825 3  1
 1.000000+5 1.212660+1 1.244600+5 1.155900+1 1.308890+5 1.142660+18825 3  1
 1.754900+5 1.064330+1 1.755910+5 1.064180+1 2.000000+5 1.028770+18825 3  1
 2.486190+5 9.690230+0 2.815680+5 9.348290+0 2.874940+5 9.291160+08825 3  1
 3.314930+5 8.903070+0 3.360130+5 8.866480+0 3.440490+5 8.802820+08825 3  1
 3.444510+5 8.799680+0 3.711010+5 8.600720+0 4.000000+5 8.403880+08825 3  1
 8.000000+5 6.964570+0 1.000000+6 6.771990+0 1.500000+6 6.913090+08825 3  1
 2.000000+6 7.299390+0 2.449490+6 7.501590+0 3.000000+6 7.711890+08825 3  1
 3.464100+6 7.639850+0 4.000000+6 7.572180+0 4.548490+6 7.328360+08825 3  1
 5.172200+6 7.099340+0 5.570750+6 6.920070+0 6.000000+6 6.800920+08825 3  1
 6.928200+6 6.440870+0 8.000000+6 6.198270+0 9.000000+6 6.046190+08825 3  1
 1.000000+7 5.987520+0 1.100000+7 5.994140+0 1.191900+7 6.004980+08825 3  1
 1.200000+7 6.038700+0 1.300000+7 6.104660+0 1.350000+7 6.142200+08825 3  1
 1.400000+7 6.181430+0 1.500000+7 6.261550+0 1.600000+7 6.337990+08825 3  1
 1.732130+7 6.421540+0 1.800000+7 6.464290+0 2.000000+7 6.550250+08825 3  1
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3  2
 0.000000+0 0.000000+0          0          0          2         498825 3  2
          3          2         49          5                      8825 3  2
 1.000000-5 1.240000+1 2.530000-2 1.240000+1 4.000000+0 1.240000+18825 3  2
 4.000000+0 9.801140+1 1.000000+2 5.095080+1 1.000000+3 2.877940+18825 3  2
 1.000000+4 1.757550+1 2.000000+4 1.554520+1 4.000000+4 1.382400+18825 3  2
 5.042700+4 1.327920+1 6.177820+4 1.261740+1 8.000000+4 1.189380+18825 3  2
 8.016090+4 1.188820+1 1.000000+5 1.114310+1 1.244600+5 1.046740+18825 3  2
 1.308890+5 1.029580+1 1.754900+5 9.362530+0 1.755910+5 9.360720+08825 3  2
 2.000000+5 8.949330+0 2.486190+5 8.264370+0 2.815680+5 7.876160+08825 3  2
 2.874940+5 7.790290+0 3.314930+5 7.289740+0 3.360130+5 7.234700+08825 3  2
 3.440490+5 7.140560+0 3.444510+5 7.133560+0 3.711010+5 6.863200+08825 3  2
 4.000000+5 6.615770+0 8.000000+5 4.904460+0 1.000000+6 4.632020+08825 3  2
 1.500000+6 4.542810+0 2.000000+6 4.728050+0 3.000000+6 5.002500+08825 3  2
 4.000000+6 4.857050+0 5.172200+6 4.363830+0 6.000000+6 3.977280+08825 3  2
 8.000000+6 3.291040+0 9.000000+6 3.113620+0 1.000000+7 3.025100+08825 3  2
 1.100000+7 3.002590+0 1.191900+7 3.020640+0 1.200000+7 3.023440+08825 3  2
 1.300000+7 3.067880+0 1.350000+7 3.094220+0 1.400000+7 3.121540+08825 3  2
 1.500000+7 3.175820+0 1.600000+7 3.226270+0 1.800000+7 3.307980+08825 3  2
 2.000000+7 3.360410+0                                            8825 3  2
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3  4
 0.000000+0-5.019990+4          0          0          1         408825 3  4
         40          3                                            8825 3  4
 5.042700+4 0.000000+0 6.177820+4 2.935450-1 8.000000+4 4.506420-18825 3  4
 8.016090+4 4.516740-1 1.000000+5 7.131840-1 1.244600+5 8.565310-18825 3  4
 1.308890+5 9.082860-1 1.754900+5 1.097760+0 1.755910+5 1.098070+08825 3  4
 2.000000+5 1.167560+0 2.486190+5 1.270010+0 2.815680+5 1.322920+08825 3  4
 2.874940+5 1.355110+0 3.314930+5 1.480050+0 3.360130+5 1.500610+08825 3  4
 3.440490+5 1.534260+0 3.444510+5 1.538530+0 3.711010+5 1.617810+08825 3  4
 4.000000+5 1.673060+0 8.000000+5 1.958940+0 1.000000+6 2.037880+08825 3  4
 1.500000+6 2.267300+0 2.000000+6 2.475270+0 3.000000+6 2.635250+08825 3  4
 4.000000+6 2.653290+0 5.172200+6 2.678350+0 6.000000+6 1.402530+08825 3  4
 8.000000+6 3.055190-1 9.000000+6 3.178640-1 1.000000+7 3.671180-18825 3  4
 1.100000+7 4.268440-1 1.191900+7 4.577770-1 1.200000+7 4.920270-18825 3  4
 1.300000+7 5.466170-1 1.350000+7 5.699880-1 1.400000+7 5.910870-18825 3  4
 1.500000+7 6.246590-1 1.600000+7 6.435100-1 1.800000+7 6.699410-18825 3  4
 2.000000+7 7.608820-1                                            8825 3  4
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 16
-5.148890+6-5.148890+6          0          0          1         148825 3 16
         14          2                                            8825 3 16
 5.172200+6 0.000000+0 6.000000+6 1.365100+0 8.000000+6 2.546000+08825 3 16
 9.000000+6 2.559000+0 1.000000+7 2.539600+0 1.100000+7 2.509000+08825 3 16
 1.200000+7 2.467500+0 1.300000+7 2.177900+0 1.350000+7 1.799900+08825 3 16
 1.400000+7 1.381100+0 1.500000+7 7.000700-1 1.600000+7 3.154100-18825 3 16
 1.800000+7 5.413600-2 2.000000+7 8.333700-3                      8825 3 16
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 17
-1.186560+7-1.186560+7          0          0          1          98825 3 17
          9          2                                            8825 3 17
 1.191900+7 0.000000+0 1.200000+7 3.228400-5 1.300000+7 2.565600-18825 3 17
 1.350000+7 6.223900-1 1.400000+7 1.032000+0 1.500000+7 1.705300+08825 3 17
 1.600000+7 2.097100+0 1.800000+7 2.374900+0 2.000000+7 1.904600+08825 3 17
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 18
 1.999990+8 1.999990+8          0          0          1         338825 3 18
         33          5                                            8825 3 18
 1.000000-5 3.520900+1 2.530000-2 7.000000-1 1.000000-1 3.520900-18825 3 18
 1.000000+0 1.113400-1 4.000000+0 5.570000-2 1.000000+2 5.570000-28825 3 18
 1.000000+3 5.520900-2 1.000000+4 5.570000-2 2.000000+4 5.570000-28825 3 18
 4.000000+4 5.570000-2 8.000000+4 5.570000-2 1.000000+5 5.570000-28825 3 18
 2.000000+5 5.570000-2 4.000000+5 5.570000-2 8.000000+5 5.570000-28825 3 18
 1.000000+6 5.570000-2 1.500000+6 5.570000-2 2.000000+6 5.570000-28825 3 18
 3.000000+6 5.570000-2 4.000000+6 5.570000-2 6.000000+6 5.570000-28825 3 18
 8.000000+6 5.570000-2 9.000000+6 5.570000-2 1.000000+7 5.570000-28825 3 18
 1.100000+7 5.570000-2 1.200000+7 5.570000-2 1.300000+7 5.570000-28825 3 18
 1.350000+7 5.570000-2 1.400000+7 5.570000-2 1.500000+7 5.570000-28825 3 18
 1.600000+7 5.570000-2 1.800000+7 5.570000-2 2.000000+7 5.570000-28825 3 18
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 37
-1.724330+7-1.724330+7          0          0          1          38825 3 37
          3          2                                            8825 3 37
 1.732130+7 0.000000+0 1.800000+7 1.631400-3 2.000000+7 4.603200-18825 3 37
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 51
 0.000000+0-5.019990+4          0          0          1         408825 3 51
         40          3                                            8825 3 51
 5.042700+4 0.000000+0 6.177820+4 2.935450-1 8.000000+4 3.901720-18825 3 51
 8.016090+4 3.908190-1 1.000000+5 3.892240-1 1.244600+5 4.218530-18825 3 51
 1.308890+5 4.170440-1 1.754900+5 4.300990-1 1.755910+5 4.301200-18825 3 51
 2.000000+5 4.333330-1 2.486190+5 4.341240-1 2.815680+5 4.321530-18825 3 51
 2.874940+5 4.226450-1 3.314930+5 3.881700-1 3.360130+5 3.793780-18825 3 51
 3.440490+5 3.668030-1 3.444510+5 3.651330-1 3.711010+5 3.348070-18825 3 51
 4.000000+5 3.142100-1 8.000000+5 1.811990-1 1.000000+6 1.444260-18825 3 51
 1.500000+6 7.749740-2 2.000000+6 3.595070-2 3.000000+6 5.349690-38825 3 51
 4.000000+6 6.448510-4 5.172200+6 5.145270-5 6.000000+6 4.790400-68825 3 51
 8.000000+6 2.297840-8 9.000000+6 4.203010-9 1.000000+7 9.34711-108825 3 51
 1.100000+7 2.26271-10 1.191900+7 6.09029-11 1.200000+7 5.81026-118825 3 51
 1.300000+7 1.52467-11 1.350000+7 7.88658-12 1.400000+7 4.10708-128825 3 51
 1.500000+7 1.13359-12 1.600000+7 3.18463-13 1.800000+7 2.76295-148825 3 51
 2.000000+7 2.97864-15                                            8825 3 51
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 52
 0.000000+0-6.149990+4          0          0          1         398825 3 52
         39          3                                            8825 3 52
 6.177820+4 0.000000+0 8.000000+4 6.047050-2 8.016090+4 6.085510-28825 3 52
 1.000000+5 9.111970-2 1.244600+5 1.290830-1 1.308890+5 1.326690-18825 3 52
 1.754900+5 1.703580-1 1.755910+5 1.704400-1 2.000000+5 1.875700-18825 3 52
 2.486190+5 2.144190-1 2.815680+5 2.280430-1 2.874940+5 2.255200-18825 3 52
 3.314930+5 2.224770-1 3.360130+5 2.189660-1 3.440490+5 2.143030-18825 3 52
 3.444510+5 2.134750-1 3.711010+5 2.006620-1 4.000000+5 1.946040-18825 3 52
 8.000000+5 1.481290-1 1.000000+6 1.304100-1 1.500000+6 8.928970-28825 3 52
 2.000000+6 5.081240-2 3.000000+6 9.213460-3 4.000000+6 1.126190-38825 3 52
 5.172200+6 8.218940-5 6.000000+6 7.112360-6 8.000000+6 3.200270-88825 3 52
 9.000000+6 5.834230-9 1.000000+7 1.294590-9 1.100000+7 3.12980-108825 3 52
 1.191900+7 8.42858-11 1.200000+7 8.04158-11 1.300000+7 2.11378-118825 3 52
 1.350000+7 1.09448-11 1.400000+7 5.70421-12 1.500000+7 1.57641-128825 3 52
 1.600000+7 4.43359-13 1.800000+7 3.85813-14 2.000000+7 4.17690-158825 3 52
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 53
 0.000000+0-7.979990+4          0          0          1         378825 3 53
         37          3                                            8825 3 53
 8.016090+4 0.000000+0 1.000000+5 2.328400-1 1.244600+5 3.055950-18825 3 53
 1.308890+5 3.093130-1 1.754900+5 3.566410-1 1.755910+5 3.567150-18825 3 53
 2.000000+5 3.711060-1 2.486190+5 3.865970-1 2.815680+5 3.911710-18825 3 53
 2.874940+5 3.837300-1 3.314930+5 3.580140-1 3.360130+5 3.502360-18825 3 53
 3.440490+5 3.393570-1 3.444510+5 3.378560-1 3.711010+5 3.118480-18825 3 53
 4.000000+5 2.942970-1 8.000000+5 1.761180-1 1.000000+6 1.413000-18825 3 53
 1.500000+6 7.640600-2 2.000000+6 3.558550-2 3.000000+6 5.316660-38825 3 53
 4.000000+6 6.416260-4 5.172200+6 5.123420-5 6.000000+6 4.773180-68825 3 53
 8.000000+6 2.292390-8 9.000000+6 4.194330-9 1.000000+7 9.32973-108825 3 53
 1.100000+7 2.25895-10 1.191900+7 6.08127-11 1.200000+7 5.80084-118825 3 53
 1.300000+7 1.52247-11 1.350000+7 7.87646-12 1.400000+7 4.10199-128825 3 53
 1.500000+7 1.13227-12 1.600000+7 3.18117-13 1.800000+7 2.76042-148825 3 53
 2.000000+7 2.97633-15                                            8825 3 53
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 54
 0.000000+0-1.239000+5          0          0          1         358825 3 54
         35          3                                            8825 3 54
 1.244600+5 0.000000+0 1.308890+5 4.926050-2 1.754900+5 1.151370-18825 3 54
 1.755910+5 1.152360-1 2.000000+5 1.357750-1 2.486190+5 1.658890-18825 3 54
 2.815680+5 1.810850-1 2.874940+5 1.791980-1 3.314930+5 1.800590-18825 3 54
 3.360130+5 1.778710-1 3.440490+5 1.744720-1 3.444510+5 1.737400-18825 3 54
 3.711010+5 1.654160-1 4.000000+5 1.620740-1 8.000000+5 1.348480-18825 3 54
 1.000000+6 1.190390-1 1.500000+6 7.487970-2 2.000000+6 3.774970-28825 3 54
 3.000000+6 6.085470-3 4.000000+6 7.706330-4 5.172200+6 6.434610-58825 3 54
 6.000000+6 6.145890-6 8.000000+6 3.046230-8 9.000000+6 5.609480-98825 3 54
 1.000000+7 1.254590-9 1.100000+7 3.05379-10 1.191900+7 8.25925-118825 3 54
 1.200000+7 7.88150-11 1.300000+7 2.07805-11 1.350000+7 1.07776-118825 3 54
 1.400000+7 5.62555-12 1.500000+7 1.55953-12 1.600000+7 4.39881-138825 3 54
 1.800000+7 3.84237-14 2.000000+7 4.16524-15                      8825 3 54
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 55
 0.000000+0-1.303000+5          0          0          1         348825 3 55
         34          3                                            8825 3 55
 1.308890+5 0.000000+0 1.754900+5 2.552370-2 1.755910+5 2.556180-28825 3 55
 2.000000+5 3.373180-2 2.486190+5 4.841700-2 2.815680+5 5.687980-28825 3 55
 2.874940+5 5.772950-2 3.314930+5 6.472880-2 3.360130+5 6.464630-28825 3 55
 3.440490+5 6.491730-2 3.444510+5 6.482950-2 3.711010+5 6.450890-28825 3 55
 4.000000+5 6.592230-2 8.000000+5 7.869270-2 1.000000+6 7.975460-28825 3 55
 1.500000+6 6.816170-2 2.000000+6 4.332380-2 3.000000+6 8.656080-38825 3 55
 4.000000+6 1.113790-3 5.172200+6 8.489740-5 6.000000+6 7.522450-68825 3 55
 8.000000+6 3.548970-8 9.000000+6 6.592930-9 1.000000+7 1.485520-98825 3 55
 1.100000+7 3.63457-10 1.191900+7 9.87334-11 1.200000+7 9.42545-118825 3 55
 1.300000+7 2.49673-11 1.350000+7 1.29787-11 1.400000+7 6.78806-128825 3 55
 1.500000+7 1.88837-12 1.600000+7 5.34272-13 1.800000+7 4.69535-148825 3 55
 2.000000+7 5.12224-15                                            8825 3 55
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 56
 0.000000+0-1.747000+5          0          0          1         338825 3 56
         33          3                                            8825 3 56
 1.754900+5 0.000000+0 1.755910+5 9.599680-8 2.000000+5 2.993920-48825 3 56
 2.486190+5 1.808290-3 2.815680+5 3.299890-3 2.874940+5 3.568020-38825 3 56
 3.314930+5 6.013860-3 3.360130+5 6.290350-3 3.440490+5 6.738070-38825 3 56
 3.444510+5 6.748490-3 3.711010+5 8.023260-3 4.000000+5 9.691740-38825 3 56
 8.000000+5 3.117490-2 1.000000+6 3.841440-2 1.500000+6 4.252120-28825 3 56
 2.000000+6 3.052010-2 3.000000+6 6.823160-3 4.000000+6 9.388640-48825 3 56
 5.172200+6 7.607150-5 6.000000+6 6.984460-6 8.000000+6 3.539350-88825 3 56
 9.000000+6 6.749710-9 1.000000+7 1.552600-9 1.100000+7 3.85957-108825 3 56
 1.191900+7 1.06039-10 1.200000+7 1.01319-10 1.300000+7 2.71009-118825 3 56
 1.350000+7 1.41538-11 1.400000+7 7.43416-12 1.500000+7 2.08461-128825 3 56
 1.600000+7 5.94052-13 1.800000+7 5.28383-14 2.000000+7 5.81836-158825 3 56
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 57
 0.000000+0-1.748000+5          0          0          1         328825 3 57
         32          3                                            8825 3 57
 1.755910+5 0.000000+0 2.000000+5 5.743210-3 2.486190+5 1.875970-28825 3 57
 2.815680+5 2.777450-2 2.874940+5 2.876550-2 3.314930+5 3.821560-28825 3 57
 3.360130+5 3.890350-2 3.440490+5 3.994500-2 3.444510+5 3.989010-28825 3 57
 3.711010+5 4.216730-2 4.000000+5 4.605510-2 8.000000+5 7.346120-28825 3 57
 1.000000+6 7.471210-2 1.500000+6 5.704380-2 2.000000+6 3.153740-28825 3 57
 3.000000+6 5.608850-3 4.000000+6 7.633790-4 5.172200+6 6.800780-58825 3 57
 6.000000+6 6.715420-6 8.000000+6 3.475500-8 9.000000+6 6.464670-98825 3 57
 1.000000+7 1.457990-9 1.100000+7 3.57719-10 1.191900+7 9.74259-118825 3 57
 1.200000+7 9.30256-11 1.300000+7 2.46960-11 1.350000+7 1.28537-118825 3 57
 1.400000+7 6.73069-12 1.500000+7 1.87697-12 1.600000+7 5.32191-138825 3 57
 1.800000+7 4.68843-14 2.000000+7 5.11691-15                      8825 3 57
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 58
 0.000000+0-2.475000+5          0          0          1         308825 3 58
         30          3                                            8825 3 58
 2.486190+5 0.000000+0 2.815680+5 2.517080-3 2.874940+5 2.906710-38825 3 58
 3.314930+5 5.971930-3 3.360130+5 6.277300-3 3.440490+5 6.836410-38825 3 58
 3.444510+5 6.864190-3 3.711010+5 8.342060-3 4.000000+5 1.007790-28825 3 58
 8.000000+5 2.900700-2 1.000000+6 3.430480-2 1.500000+6 3.264010-28825 3 58
 2.000000+6 2.027740-2 3.000000+6 4.192370-3 4.000000+6 6.377710-48825 3 58
 5.172200+6 6.227650-5 6.000000+6 6.436790-6 8.000000+6 3.539670-88825 3 58
 9.000000+6 6.689600-9 1.000000+7 1.529660-9 1.100000+7 3.80221-108825 3 58
 1.191900+7 1.04694-10 1.200000+7 1.00057-10 1.300000+7 2.68313-118825 3 58
 1.350000+7 1.40341-11 1.400000+7 7.38055-12 1.500000+7 2.07417-128825 3 58
 1.600000+7 5.92047-13 1.800000+7 5.27336-14 2.000000+7 5.80673-158825 3 58
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 59
 0.000000+0-2.803000+5          0          0          1         298825 3 59
         29          3                                            8825 3 59
 2.815680+5 0.000000+0 2.874940+5 5.104240-2 3.314930+5 1.122560-18825 3 59
 3.360130+5 1.151040-1 3.440490+5 1.171260-1 3.444510+5 1.165070-18825 3 59
 3.711010+5 1.232910-1 4.000000+5 1.314410-1 8.000000+5 1.351680-18825 3 59
 1.000000+6 1.170610-1 1.500000+6 7.335550-2 2.000000+6 4.018570-28825 3 59
 3.000000+6 7.324550-3 4.000000+6 8.931130-4 5.172200+6 6.443270-58825 3 59
 6.000000+6 5.508640-6 8.000000+6 2.405690-8 9.000000+6 4.344850-98825 3 59
 1.000000+7 9.56127-10 1.100000+7 2.29626-10 1.191900+7 6.15522-118825 3 59
 1.200000+7 5.86981-11 1.300000+7 1.53475-11 1.350000+7 7.93414-128825 3 59
 1.400000+7 4.12542-12 1.500000+7 1.13493-12 1.600000+7 3.17896-138825 3 59
 1.800000+7 2.74887-14 2.000000+7 2.96164-15                      8825 3 59
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 60
 0.000000+0-2.862000+5          0          0          1         288825 3 60
         28          3                                            8825 3 60
 2.874940+5 0.000000+0 3.314930+5 1.041470-1 3.360130+5 1.074270-18825 3 60
 3.440490+5 1.100730-1 3.444510+5 1.095030-1 3.711010+5 1.176340-18825 3 60
 4.000000+5 1.266580-1 8.000000+5 1.339750-1 1.000000+6 1.163240-18825 3 60
 1.500000+6 7.304320-2 2.000000+6 4.005150-2 3.000000+6 7.312230-38825 3 60
 4.000000+6 8.922810-4 5.172200+6 6.439560-5 6.000000+6 5.505970-68825 3 60
 8.000000+6 2.404580-8 9.000000+6 4.343100-9 1.000000+7 9.55781-108825 3 60
 1.100000+7 2.29550-10 1.191900+7 6.15338-11 1.200000+7 5.86807-118825 3 60
 1.300000+7 1.53432-11 1.350000+7 7.93211-12 1.400000+7 4.12440-128825 3 60
 1.500000+7 1.13467-12 1.600000+7 3.17828-13 1.800000+7 2.74836-148825 3 60
 2.000000+7 2.96117-15                                            8825 3 60
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 61
 0.000000+0-3.300000+5          0          0          1         278825 3 61
         27          3                                            8825 3 61
 3.314930+5 0.000000+0 3.360130+5 3.551190-2 3.440490+5 5.463360-28825 3 61
 3.444510+5 5.531510-2 3.711010+5 8.453350-2 4.000000+5 1.014490-18825 3 61
 8.000000+5 1.286920-1 1.000000+6 1.126730-1 1.500000+6 6.686190-28825 3 61
 2.000000+6 3.239390-2 3.000000+6 5.027740-3 4.000000+6 6.141190-48825 3 61
 5.172200+6 4.938040-5 6.000000+6 4.626640-6 8.000000+6 2.246020-88825 3 61
 9.000000+6 4.120390-9 1.000000+7 9.18156-10 1.100000+7 2.22677-108825 3 61
 1.191900+7 6.00388-11 1.200000+7 5.72782-11 1.300000+7 1.50415-118825 3 61
 1.350000+7 7.79003-12 1.400000+7 4.05852-12 1.500000+7 1.12102-128825 3 61
 1.600000+7 3.15163-13 1.800000+7 2.73873-14 2.000000+7 2.95653-158825 3 61
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 62
 0.000000+0-3.345000+5          0          0          1         268825 3 62
         26          3                                            8825 3 62
 3.360130+5 0.000000+0 3.440490+5 3.905830-2 3.444510+5 3.948940-28825 3 62
 3.711010+5 6.819850-2 4.000000+5 8.600720-2 8.000000+5 1.240110-18825 3 62
 1.000000+6 1.102260-1 1.500000+6 7.049290-2 2.000000+6 3.895070-28825 3 62
 3.000000+6 7.210090-3 4.000000+6 8.853950-4 5.172200+6 6.408850-58825 3 62
 6.000000+6 5.483920-6 8.000000+6 2.395500-8 9.000000+6 4.328690-98825 3 62
 1.000000+7 9.52936-10 1.100000+7 2.28929-10 1.191900+7 6.13826-118825 3 62
 1.200000+7 5.85380-11 1.300000+7 1.53080-11 1.350000+7 7.91545-128825 3 62
 1.400000+7 4.11609-12 1.500000+7 1.13254-12 1.600000+7 3.17269-138825 3 62
 1.800000+7 2.74420-14 2.000000+7 2.95732-15                      8825 3 62
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 63
 0.000000+0-3.425000+5          0          0          1         258825 3 63
         25          3                                            8825 3 63
 3.440490+5 0.000000+0 3.444510+5 9.177090-3 3.711010+5 5.889640-28825 3 63
 4.000000+5 7.893310-2 8.000000+5 1.223250-1 1.000000+6 1.092020-18825 3 63
 1.500000+6 7.007150-2 2.000000+6 3.876810-2 3.000000+6 7.192960-38825 3 63
 4.000000+6 8.842420-4 5.172200+6 6.403710-5 6.000000+6 5.480240-68825 3 63
 8.000000+6 2.393990-8 9.000000+6 4.326290-9 1.000000+7 9.52463-108825 3 63
 1.100000+7 2.28825-10 1.191900+7 6.13575-11 1.200000+7 5.85143-118825 3 63
 1.300000+7 1.53022-11 1.350000+7 7.91268-12 1.400000+7 4.11471-128825 3 63
 1.500000+7 1.13219-12 1.600000+7 3.17176-13 1.800000+7 2.74351-148825 3 63
 2.000000+7 2.95668-15                                            8825 3 63
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 64
 0.000000+0-3.429000+5          0          0          1         248825 3 64
         24          3                                            8825 3 64
 3.444510+5 0.000000+0 3.711010+5 2.948050-2 4.000000+5 4.298180-28825 3 64
 8.000000+5 9.804400-2 1.000000+6 9.553970-2 1.500000+6 7.156550-28825 3 64
 2.000000+6 4.301120-2 3.000000+6 8.496310-3 4.000000+6 1.075650-38825 3 64
 5.172200+6 7.984930-5 6.000000+6 6.937540-6 8.000000+6 3.127440-88825 3 64
 9.000000+6 5.718180-9 1.000000+7 1.271540-9 1.100000+7 3.07946-108825 3 64
 1.191900+7 8.30621-11 1.200000+7 7.92511-11 1.300000+7 2.08437-118825 3 64
 1.350000+7 1.08077-11 1.400000+7 5.63552-12 1.500000+7 1.55874-128825 3 64
 1.600000+7 4.38718-13 1.800000+7 3.82362-14 2.000000+7 4.14495-158825 3 64
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3 91
 0.000000+0-3.694290+5          0          0          1         238825 3 91
         23          3                                            8825 3 91
 3.711010+5 0.000000+0 4.000000+5 8.661580-3 8.000000+5 3.641000-18825 3 91
 1.000000+6 6.144920-1 1.500000+6 1.323470+0 2.000000+6 1.956150+08825 3 91
 3.000000+6 2.541440+0 4.000000+6 2.641410+0 5.172200+6 2.677420+08825 3 91
 6.000000+6 1.402450+0 8.000000+6 3.055190-1 9.000000+6 3.178640-18825 3 91
 1.000000+7 3.671180-1 1.100000+7 4.268440-1 1.191900+7 4.577770-18825 3 91
 1.200000+7 4.920270-1 1.300000+7 5.466170-1 1.350000+7 5.699880-18825 3 91
 1.400000+7 5.910870-1 1.500000+7 6.246590-1 1.600000+7 6.435100-18825 3 91
 1.800000+7 6.699410-1 2.000000+7 7.608820-1                      8825 3 91
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 8.822300+4 2.211030+2          0          0          0          08825 3102
 6.500690+6 6.500690+6          0          0          1         498825 3102
         49          5                                            8825 3102
 1.000000-5 6.538900+3 2.530000-2 1.300000+2 4.000000+0 1.033890+18825 3102
 4.000000+0 2.669210+2 1.000000+2 3.164940+1 1.000000+3 5.481900+08825 3102
 1.000000+4 1.076470+0 2.000000+4 7.645370-1 4.000000+4 5.719570-18825 3102
 5.042700+4 5.242020-1 6.177820+4 3.802820-1 8.000000+4 2.951930-18825 3102
 8.016090+4 2.947410-1 1.000000+5 2.145810-1 1.244600+5 1.793540-18825 3102
 1.308890+5 1.668250-1 1.754900+5 1.273300-1 1.755910+5 1.272760-18825 3102
 2.000000+5 1.150950-1 2.486190+5 1.001440-1 2.815680+5 9.351130-28825 3102
 2.874940+5 9.006270-2 3.314930+5 7.757270-2 3.360130+5 7.546860-28825 3102
 3.440490+5 7.229370-2 3.444510+5 7.189310-2 3.711010+5 6.401620-28825 3102
 4.000000+5 5.934950-2 8.000000+5 4.546400-2 1.000000+6 4.638940-28825 3102
 1.500000+6 4.728320-2 2.000000+6 4.037690-2 3.000000+6 1.844360-28825 3102
 4.000000+6 6.135100-3 5.172200+6 1.462940-3 6.000000+6 3.015470-48825 3102
 8.000000+6 1.282880-5 9.000000+6 7.758100-6 1.000000+7 5.904810-68825 3102
 1.100000+7 4.957390-6 1.191900+7 4.194400-6 1.200000+7 4.425960-68825 3102
 1.300000+7 4.037730-6 1.350000+7 3.874310-6 1.400000+7 3.734930-68825 3102
 1.500000+7 3.504800-6 1.600000+7 3.300260-6 1.800000+7 3.089940-68825 3102
 2.000000+7 3.404800-6                                            8825 3102
 0.000000+0 0.000000+0          0          0          0          08825 3  0
 0.000000+0 0.000000+0          0          0          0          08825 0  0
 8.822300+4 2.211030+2          0          1          0          08825 4  2
 0.000000+0 2.211030+2          0          2          0          08825 4  2
 0.000000+0 0.000000+0          0          0          1         488825 4  2
         48          2                                            8825 4  2
 0.000000+0 1.000000-5          0          0          2          08825 4  2
 0.000000+0 0.000000+0                                            8825 4  2
 0.000000+0 1.000000+0          0          0          2          08825 4  2
 0.000000+0 0.000000+0                                            8825 4  2
 0.000000+0 4.000000+0          0          0          2          08825 4  2
 0.000000+0 0.000000+0                                            8825 4  2
 0.000000+0 1.000000+2          0          0          2          08825 4  2
 3.499390-5 1.531540-8                                            8825 4  2
 0.000000+0 1.000000+3          0          0          2          08825 4  2
 6.190860-4 2.664380-6                                            8825 4  2
 0.000000+0 1.000000+4          0          0          4          08825 4  2
 9.816020-3 3.774510-4 5.290740-7 5.546150-9                      8825 4  2
 0.000000+0 2.000000+4          0          0          4          08825 4  2
 2.130450-2 1.294330-3 4.652030-6 9.506290-8                      8825 4  2
 0.000000+0 4.000000+4          0          0          4          08825 4  2
 4.406370-2 3.946350-3 3.956370-5 1.518900-6                      8825 4  2
 0.000000+0 5.042700+4          0          0          4          08825 4  2
 5.537090-2 5.651560-3 8.015560-5 3.733450-6                      8825 4  2
 0.000000+0 6.177820+4          0          0          6          08825 4  2
 6.813020-2 6.791900-3 1.545970-4 8.075610-6 8.245720-9 2.98706-108825 4  2
 0.000000+0 8.000000+4          0          0          6          08825 4  2
 8.694260-2 1.018140-2 3.396060-4 1.510000-5 3.069370-8 1.307160-98825 4  2
 0.000000+0 8.016090+4          0          0          6          08825 4  2
 8.710300-2 1.021450-2 3.416790-4 1.520640-5 3.100830-8 1.321880-98825 4  2
 0.000000+0 1.000000+5          0          0          6          08825 4  2
 1.072220-1 1.414320-2 6.720480-4 3.315270-5 9.598700-8 4.517230-98825 4  2
 0.000000+0 1.244600+5          0          0          6          08825 4  2
 1.294570-1 2.053950-2 1.294470-3 7.244340-5 2.903880-7 1.488000-88825 4  2
 0.000000+0 1.308890+5          0          0          6          08825 4  2
 1.351550-1 2.221050-2 1.505430-3 8.678820-5 3.748700-7 1.801800-88825 4  2
 0.000000+0 1.754900+5          0          0          6          08825 4  2
 1.701300-1 3.623550-2 3.556880-3 2.411960-4 1.633970-6 7.192710-88825 4  2
 0.000000+0 1.755910+5          0          0          6          08825 4  2
 1.702020-1 3.626950-2 3.562760-3 2.417040-4 1.638640-6 7.212060-88825 4  2
 0.000000+0 2.000000+5          0          0          6          08825 4  2
 1.869210-1 4.477720-2 5.173310-3 3.893020-4 3.133070-6 9.906380-88825 4  2
 0.000000+0 2.486190+5          0          0          6          08825 4  2
 2.161840-1 6.266370-2 9.511840-3 8.636320-4 9.186710-6 2.786500-78825 4  2
 0.000000+0 2.815680+5          0          0          8          08825 4  2
 2.335340-1 7.509530-2 1.335180-2 1.371540-3 2.206300-5 1.497340-68825 4  2
 7.647700-9 2.32422-10                                            8825 4  2
 0.000000+0 2.874940+5          0          0          8          08825 4  2
 2.371220-1 7.749030-2 1.415830-2 1.481100-3 2.449070-5 1.688660-68825 4  2
 8.888900-9 2.74469-10                                            8825 4  2
 0.000000+0 3.314930+5          0          0          8          08825 4  2
 2.598630-1 9.457200-2 2.079670-2 2.481310-3 4.935570-5 3.815080-68825 4  2
 2.455820-8 8.48384-10                                            8825 4  2
 0.000000+0 3.360130+5          0          0          8          08825 4  2
 2.623760-1 9.631950-2 2.158240-2 2.608200-3 5.280320-5 4.127690-68825 4  2
 2.707590-8 9.45645-10                                            8825 4  2
 0.000000+0 3.440490+5          0          0          8          08825 4  2
 2.667470-1 9.950730-2 2.301460-2 2.843100-3 5.938840-5 4.734750-68825 4  2
 3.209460-8 1.142610-9                                            8825 4  2
 0.000000+0 3.444510+5          0          0          8          08825 4  2
 2.670530-1 9.969260-2 2.309520-2 2.855940-3 5.975370-5 4.768520-68825 4  2
 3.237590-8 1.153720-9                                            8825 4  2
 0.000000+0 3.711010+5          0          0          8          08825 4  2
 2.802820-1 1.099430-1 2.812600-2 3.725530-3 8.620590-5 7.315610-68825 4  2
 5.512900-8 2.087960-9                                            8825 4  2
 0.000000+0 4.000000+5          0          0          8          08825 4  2
 2.931920-1 1.206600-1 3.406910-2 4.848860-3 1.241260-4 1.120410-58825 4  2
 9.380280-8 3.777660-9                                            8825 4  2
 0.000000+0 8.000000+5          0          0         10          08825 4  2
 4.199430-1 2.307200-1 1.505590-1 4.254110-2 3.189050-3 5.025830-48825 4  2
 1.697920-5 1.903490-6 2.689790-8 3.294760-9                      8825 4  2
 0.000000+0 1.000000+6          0          0         10          08825 4  2
 4.631490-1 2.697020-1 2.101360-1 7.470160-2 8.237030-3 1.515960-38825 4  2
 7.697660-5 1.007460-5 2.093570-7 2.590460-8                      8825 4  2
 0.000000+0 1.500000+6          0          0         12          08825 4  2
 5.477900-1 3.671220-1 3.110910-1 1.670650-1 3.675230-2 8.880190-38825 4  2
 9.852600-4 1.698980-4 9.116850-6 9.874440-7 3.508890-8 2.98289-108825 4  2
 0.000000+0 2.000000+6          0          0         12          08825 4  2
 6.231710-1 4.609630-1 3.641760-1 2.464280-1 8.262640-2 2.455250-28825 4  2
 4.630440-3 9.979570-4 9.102970-5 1.117340-5 5.671370-7 7.214160-98825 4  2
 0.000000+0 3.000000+6          0          0         14          08825 4  2
 7.336380-1 5.806820-1 4.406540-1 3.380670-1 1.755490-1 6.995190-28825 4  2
 2.467870-2 8.076580-3 1.530980-3 2.533910-4 2.397510-5 2.791420-68825 4  2
 5.476500-8 2.183190-9                                            8825 4  2
 0.000000+0 4.000000+6          0          0         16          08825 4  2
 7.831910-1 6.370990-1 5.041580-1 3.855590-1 2.467670-1 1.182370-18825 4  2
 5.753210-2 2.710190-2 8.142510-3 1.850120-3 2.737370-4 4.142280-58825 4  2
 3.763310-6 2.968610-7 2.145010-8 1.028970-9                      8825 4  2
 0.000000+0 5.172200+6          0          0         18          08825 4  2
 8.030740-1 6.684120-1 5.495640-1 4.281910-1 3.083850-1 1.769180-18825 4  2
 1.006970-1 6.515950-2 3.018950-2 9.788700-3 2.140420-3 4.284010-48825 4  2
 5.517480-5 7.706030-6 9.114790-7 5.338060-8 5.632570-9 2.53352-108825 4  2
 0.000000+0 6.000000+6          0          0         18          08825 4  2
 8.069540-1 6.757660-1 5.648940-1 4.540030-1 3.397100-1 2.205530-18825 4  2
 1.325260-1 9.722320-2 5.761940-2 2.357320-2 6.739490-3 1.592780-38825 4  2
 2.571020-4 4.352870-5 6.049470-6 4.487890-7 5.539100-8 3.101430-98825 4  2
 0.000000+0 8.000000+6          0          0         20          08825 4  2
 8.151750-1 6.794530-1 5.782370-1 4.892340-1 3.960310-1 3.080850-18825 4  2
 2.222600-1 1.724120-1 1.419830-1 9.209620-2 4.306850-2 1.478710-28825 4  2
 3.963080-3 1.002450-3 2.041360-4 3.279920-5 5.213820-6 6.173840-78825 4  2
 5.445470-8 2.290490-9                                            8825 4  2
 0.000000+0 9.000000+6          0          0         20          08825 4  2
 8.238150-1 6.843010-1 5.833440-1 4.998080-1 4.179480-1 3.390070-18825 4  2
 2.654590-1 2.092700-1 1.789890-1 1.336330-1 7.449380-2 3.078830-28825 4  2
 1.024210-2 3.069040-3 7.345250-4 1.435800-4 2.637700-5 3.483320-68825 4  2
 3.647230-7 1.890590-8                                            8825 4  2
 0.000000+0 1.000000+7          0          0         20          08825 4  2
 8.350290-1 6.960450-1 5.960380-1 5.142890-1 4.391160-1 3.676780-18825 4  2
 3.030070-1 2.464030-1 2.108500-1 1.709350-1 1.098170-1 5.371910-28825 4  2
 2.140520-2 7.420660-3 2.074060-3 4.886790-4 1.069050-4 1.727590-58825 4  2
 2.487540-6 3.061420-7                                            8825 4  2
 0.000000+0 1.100000+7          0          0         20          08825 4  2
 8.480840-1 7.146650-1 6.156970-1 5.329760-1 4.612930-1 3.951430-18825 4  2
 3.349040-1 2.808910-1 2.391730-1 2.013110-1 1.439290-1 8.109710-28825 4  2
 3.739700-2 1.470480-2 4.734840-3 1.299380-3 3.166760-4 5.910450-58825 4  2
 9.791120-6 1.406760-6                                            8825 4  2
 0.000000+0 1.191900+7          0          0         20          08825 4  2
 8.604870-1 7.347550-1 6.363600-1 5.527240-1 4.827220-1 4.188120-18825 4  2
 3.605810-1 3.084620-1 2.630060-1 2.237330-1 1.711550-1 1.071300-18825 4  2
 5.528120-2 2.419890-2 8.825080-3 2.754060-3 7.441520-4 1.588740-48825 4  2
 2.982130-5 4.848800-6                                            8825 4  2
 0.000000+0 1.200000+7          0          0         20          08825 4  2
 8.615570-1 7.365520-1 6.382110-1 5.545570-1 4.846420-1 4.208280-18825 4  2
 3.627240-1 3.106990-1 2.650180-1 2.255200-1 1.733290-1 1.093810-18825 4  2
 5.696120-2 2.516440-2 9.275800-3 2.926460-3 7.981130-4 1.724010-48825 4  2
 3.270690-5 5.371640-6                                            8825 4  2
 0.000000+0 1.300000+7          0          0         20          08825 4  2
 8.740940-1 7.581280-1 6.609670-1 5.781310-1 5.085190-1 4.451270-18825 4  2
 3.880460-1 3.362980-1 2.887720-1 2.460000-1 1.974030-1 1.359820-18825 4  2
 7.857780-2 3.874770-2 1.623280-2 5.850180-3 1.811620-3 4.630600-48825 4  2
 1.053870-4 2.049900-5                                            8825 4  2
 0.000000+0 1.350000+7          0          0         20          08825 4  2
 8.798040-1 7.682230-1 6.721740-1 5.903370-1 5.204280-1 4.570000-18825 4  2
 4.000380-1 3.479910-1 2.999020-1 2.555160-1 2.078120-1 1.482520-18825 4  2
 8.970120-2 4.657210-2 2.071200-2 7.937360-3 2.605840-3 7.115060-48825 4  2
 1.715530-4 3.526110-5                                            8825 4  2
 0.000000+0 1.400000+7          0          0         20          08825 4  2
 8.851220-1 7.777570-1 6.832110-1 6.025860-1 5.322270-1 4.687630-18825 4  2
 4.116650-1 3.591940-1 3.105770-1 2.647840-1 2.174380-1 1.597980-18825 4  2
 1.008390-1 5.497200-2 2.587450-2 1.051890-2 3.658460-3 1.064290-38825 4  2
 2.712690-4 5.882570-5                                            8825 4  2
 0.000000+0 1.500000+7          0          0         20          08825 4  2
 8.946590-1 7.950920-1 7.044880-1 6.264260-1 5.552450-1 4.918570-18825 4  2
 4.339160-1 3.805490-1 3.307280-1 2.828650-1 2.351440-1 1.808770-18825 4  2
 1.226940-1 7.303860-2 3.813610-2 1.732480-2 6.748340-3 2.224510-38825 4  2
 6.395710-4 1.586050-4                                            8825 4  2
 0.000000+0 1.600000+7          0          0         20          08825 4  2
 9.028570-1 8.100820-1 7.240340-1 6.483010-1 5.770520-1 5.138370-18825 4  2
 4.548040-1 4.006500-1 3.494730-1 3.003230-1 2.516220-1 1.996470-18825 4  2
 1.433790-1 9.191280-2 5.248510-2 2.635570-2 1.140950-2 4.202040-38825 4  2
 1.337530-3 3.662040-4                                            8825 4  2
 0.000000+0 1.800000+7          0          0         20          08825 4  2
 9.155970-1 8.330280-1 7.555760-1 6.839440-1 6.152670-1 5.523150-18825 4  2
 4.923280-1 4.368130-1 3.836150-1 3.328190-1 2.826680-1 2.324720-18825 4  2
 1.802920-1 1.289400-1 8.453760-2 5.015240-2 2.621380-2 1.180780-28825 4  2
 4.574390-3 1.527020-3                                            8825 4  2
 0.000000+0 2.000000+7          0          0         20          08825 4  2
 9.241770-1 8.481920-1 7.774040-1 7.099250-1 6.451850-1 5.831110-18825 4  2
 5.240300-1 4.677210-1 4.139700-1 3.621160-1 3.116520-1 2.618110-18825 4  2
 2.121760-1 1.628320-1 1.171430-1 7.840920-2 4.768050-2 2.553710-28825 4  2
 1.183730-2 4.729510-3                                            8825 4  2
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          2          0          08825 4 16
 0.000000+0 2.211030+2          0          1          0          08825 4 16
 0.000000+0 0.000000+0          0          0          1          28825 4 16
          2          2                                            8825 4 16
 0.000000+0 5.172200+6          0          0          1          28825 4 16
          2          2                                            8825 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8825 4 16
 0.000000+0 2.000000+7          0          0          1          28825 4 16
          2          2                                            8825 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8825 4 16
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          2          0          08825 4 17
 0.000000+0 2.211030+2          0          1          0          08825 4 17
 0.000000+0 0.000000+0          0          0          1          28825 4 17
          2          2                                            8825 4 17
 0.000000+0 1.191900+7          0          0          1          28825 4 17
          2          2                                            8825 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8825 4 17
 0.000000+0 2.000000+7          0          0          1          28825 4 17
          2          2                                            8825 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8825 4 17
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          2          0          08825 4 18
 0.000000+0 2.211030+2          0          1          0          08825 4 18
 0.000000+0 0.000000+0          0          0          1          28825 4 18
          2          2                                            8825 4 18
 0.000000+0 1.000000-5          0          0          1          28825 4 18
          2          2                                            8825 4 18
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8825 4 18
 0.000000+0 2.000000+7          0          0          1          28825 4 18
          2          2                                            8825 4 18
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8825 4 18
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          2          0          08825 4 37
 0.000000+0 2.211030+2          0          1          0          08825 4 37
 0.000000+0 0.000000+0          0          0          1          28825 4 37
          2          2                                            8825 4 37
 0.000000+0 1.732130+7          0          0          1          28825 4 37
          2          2                                            8825 4 37
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8825 4 37
 0.000000+0 2.000000+7          0          0          1          28825 4 37
          2          2                                            8825 4 37
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8825 4 37
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 51
 0.000000+0 2.211030+2          0          2          0          08825 4 51
 0.000000+0 0.000000+0          0          0          1          58825 4 51
          5          2                                            8825 4 51
 0.000000+0 5.042700+4          0          0          2          08825 4 51
 0.000000+0 0.000000+0                                            8825 4 51
 0.000000+0 1.000000+6          0          0          8          08825 4 51
 0.000000+0 1.909840-2 0.000000+0 2.428700-5 0.000000+0-1.943230-58825 4 51
 0.000000+0-7.533500-8                                            8825 4 51
 0.000000+0 1.000000+7          0          0         20          08825 4 51
 0.000000+0 1.360520-1 0.000000+0 3.281870-2 0.000000+0 6.660110-38825 4 51
 0.000000+0 2.667730-4 0.000000+0-5.657960-4 0.000000+0-2.750180-48825 4 51
 0.000000+0-3.723210-5 0.000000+0-1.441590-6 0.000000+0-6.391760-88825 4 51
 0.000000+0-3.96740-10                                            8825 4 51
 0.000000+0 1.500000+7          0          0         20          08825 4 51
 0.000000+0 1.580620-1 0.000000+0 4.858600-2 0.000000+0 1.489940-28825 4 51
 0.000000+0 3.260060-3 0.000000+0-1.173750-4 0.000000+0-5.620080-48825 4 51
 0.000000+0-2.950860-4 0.000000+0-6.890100-5 0.000000+0-7.675920-68825 4 51
 0.000000+0-5.332550-7                                            8825 4 51
 0.000000+0 2.000000+7          0          0         20          08825 4 51
 0.000000+0 1.717120-1 0.000000+0 5.957830-2 0.000000+0 2.227820-28825 4 51
 0.000000+0 7.392590-3 0.000000+0 1.568960-3 0.000000+0-2.836180-48825 4 51
 0.000000+0-5.176220-4 0.000000+0-2.855840-4 0.000000+0-8.828860-58825 4 51
 0.000000+0-1.595660-5                                            8825 4 51
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 52
 0.000000+0 2.211030+2          0          2          0          08825 4 52
 0.000000+0 0.000000+0          0          0          1          58825 4 52
          5          2                                            8825 4 52
 0.000000+0 6.177820+4          0          0          2          08825 4 52
 0.000000+0 0.000000+0                                            8825 4 52
 0.000000+0 1.000000+6          0          0         10          08825 4 52
 0.000000+0-1.017070-2 0.000000+0-1.733110-3 0.000000+0 4.486340-58825 4 52
 0.000000+0 8.531530-9 0.000000+0 2.082410-8                      8825 4 52
 0.000000+0 1.000000+7          0          0         20          08825 4 52
 0.000000+0 9.295590-2 0.000000+0 6.837210-3 0.000000+0-4.370530-38825 4 52
 0.000000+0-2.587970-3 0.000000+0-5.707440-4 0.000000+0 2.433800-58825 4 52
 0.000000+0 2.390020-5 0.000000+0 8.919210-7 0.000000+0 1.306630-78825 4 52
 0.000000+0 2.053400-9                                            8825 4 52
 0.000000+0 1.500000+7          0          0         20          08825 4 52
 0.000000+0 1.198640-1 0.000000+0 2.057460-2 0.000000+0-8.423700-48825 4 52
 0.000000+0-3.380760-3 0.000000+0-1.830020-3 0.000000+0-4.867150-48825 4 52
 0.000000+0-1.228840-5 0.000000+0 2.219180-5 0.000000+0 4.352980-68825 4 52
 0.000000+0 6.499780-7                                            8825 4 52
 0.000000+0 2.000000+7          0          0         20          08825 4 52
 0.000000+0 1.387930-1 0.000000+0 3.268930-2 0.000000+0 4.522060-38825 4 52
 0.000000+0-2.363930-3 0.000000+0-2.604990-3 0.000000+0-1.359020-38825 4 52
 0.000000+0-3.995930-4 0.000000+0-3.042720-5 0.000000+0 2.077200-58825 4 52
 0.000000+0 8.286260-6                                            8825 4 52
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 53
 0.000000+0 2.211030+2          0          2          0          08825 4 53
 0.000000+0 0.000000+0          0          0          1          58825 4 53
          5          2                                            8825 4 53
 0.000000+0 8.016090+4          0          0          2          08825 4 53
 0.000000+0 0.000000+0                                            8825 4 53
 0.000000+0 1.000000+6          0          0          8          08825 4 53
 0.000000+0 1.862600-2 0.000000+0 3.179360-5 0.000000+0-1.783180-58825 4 53
 0.000000+0-6.550180-8                                            8825 4 53
 0.000000+0 1.000000+7          0          0         20          08825 4 53
 0.000000+0 1.359700-1 0.000000+0 3.275980-2 0.000000+0 6.631950-38825 4 53
 0.000000+0 2.600700-4 0.000000+0-5.645760-4 0.000000+0-2.734070-48825 4 53
 0.000000+0-3.679240-5 0.000000+0-1.416570-6 0.000000+0-6.261390-88825 4 53
 0.000000+0-3.86742-10                                            8825 4 53
 0.000000+0 1.500000+7          0          0         20          08825 4 53
 0.000000+0 1.580040-1 0.000000+0 4.854400-2 0.000000+0 1.487480-28825 4 53
 0.000000+0 3.248340-3 0.000000+0-1.208710-4 0.000000+0-5.616020-48825 4 53
 0.000000+0-2.939520-4 0.000000+0-6.840130-5 0.000000+0-7.594870-68825 4 53
 0.000000+0-5.257170-7                                            8825 4 53
 0.000000+0 2.000000+7          0          0         20          08825 4 53
 0.000000+0 1.716770-1 0.000000+0 5.954860-2 0.000000+0 2.225700-28825 4 53
 0.000000+0 7.379670-3 0.000000+0 1.562730-3 0.000000+0-2.855280-48825 4 53
 0.000000+0-5.174150-4 0.000000+0-2.848180-4 0.000000+0-8.783080-58825 4 53
 0.000000+0-1.583420-5                                            8825 4 53
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 54
 0.000000+0 2.211030+2          0          2          0          08825 4 54
 0.000000+0 0.000000+0          0          0          1          58825 4 54
          5          2                                            8825 4 54
 0.000000+0 1.244600+5          0          0          2          08825 4 54
 0.000000+0 0.000000+0                                            8825 4 54
 0.000000+0 1.000000+6          0          0          8          08825 4 54
 0.000000+0-1.446940-2 0.000000+0-2.000640-3 0.000000+0-1.809380-58825 4 54
 0.000000+0-1.485970-7                                            8825 4 54
 0.000000+0 1.000000+7          0          0         20          08825 4 54
 0.000000+0 9.108290-2 0.000000+0 6.762180-3 0.000000+0-3.837970-38825 4 54
 0.000000+0-2.389730-3 0.000000+0-6.386010-4 0.000000+0-2.101600-58825 4 54
 0.000000+0 1.093020-5 0.000000+0 3.545840-7 0.000000+0 2.349380-88825 4 54
 0.000000+0 1.66488-10                                            8825 4 54
 0.000000+0 1.500000+7          0          0         20          08825 4 54
 0.000000+0 1.202580-1 0.000000+0 2.072830-2 0.000000+0-8.359390-48825 4 54
 0.000000+0-3.380490-3 0.000000+0-1.841510-3 0.000000+0-5.215070-48825 4 54
 0.000000+0-3.330770-5 0.000000+0 1.449910-5 0.000000+0 2.404840-68825 4 54
 0.000000+0 2.251280-7                                            8825 4 54
 0.000000+0 2.000000+7          0          0         20          08825 4 54
 0.000000+0 1.386440-1 0.000000+0 3.259350-2 0.000000+0 4.469360-38825 4 54
 0.000000+0-2.400440-3 0.000000+0-2.631280-3 0.000000+0-1.376660-38825 4 54
 0.000000+0-4.118530-4 0.000000+0-3.895480-5 0.000000+0 1.519020-58825 4 54
 0.000000+0 5.569090-6                                            8825 4 54
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 55
 0.000000+0 2.211030+2          0          2          0          08825 4 55
 0.000000+0 0.000000+0          0          0          1          58825 4 55
          5          2                                            8825 4 55
 0.000000+0 1.308890+5          0          0          2          08825 4 55
 0.000000+0 0.000000+0                                            8825 4 55
 0.000000+0 1.000000+6          0          0         10          08825 4 55
 0.000000+0-2.294150-2 0.000000+0 3.390320-4 0.000000+0 1.857070-48825 4 55
 0.000000+0 1.533940-7 0.000000+0 4.716700-9                      8825 4 55
 0.000000+0 1.000000+7          0          0         20          08825 4 55
 0.000000+0 4.809650-2 0.000000+0-9.247300-3 0.000000+0-5.035160-38825 4 55
 0.000000+0-2.337160-4 0.000000+0 4.709670-4 0.000000+0 9.540800-58825 4 55
 0.000000+0-2.613860-6 0.000000+0-4.304850-8 0.000000+0-5.961560-88825 4 55
 0.000000+0-1.102170-9                                            8825 4 55
 0.000000+0 1.500000+7          0          0         20          08825 4 55
 0.000000+0 8.034340-2 0.000000+0-4.409410-4 0.000000+0-6.774570-38825 4 55
 0.000000+0-2.571730-3 0.000000+0-2.062590-5 0.000000+0 3.620150-48825 4 55
 0.000000+0 1.122170-4 0.000000+0 8.673460-6 0.000000+0-3.236190-78825 4 55
 0.000000+0-2.781650-7                                            8825 4 55
 0.000000+0 2.000000+7          0          0         20          08825 4 55
 0.000000+0 1.039510-1 0.000000+0 1.008940-2 0.000000+0-5.414580-38825 4 55
 0.000000+0-4.351790-3 0.000000+0-1.375390-3 0.000000+0 1.118980-48825 4 55
 0.000000+0 3.013050-4 0.000000+0 1.176040-4 0.000000+0 1.811530-58825 4 55
 0.000000+0-5.532930-7                                            8825 4 55
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 56
 0.000000+0 2.211030+2          0          2          0          08825 4 56
 0.000000+0 0.000000+0          0          0          1          58825 4 56
          5          2                                            8825 4 56
 0.000000+0 1.754900+5          0          0          2          08825 4 56
 0.000000+0 0.000000+0                                            8825 4 56
 0.000000+0 1.000000+6          0          0         10          08825 4 56
 0.000000+0-1.681600-2 0.000000+0 1.279410-3 0.000000+0-3.108290-48825 4 56
 0.000000+0-1.699700-7 0.000000+0-3.006580-8                      8825 4 56
 0.000000+0 1.000000+7          0          0         20          08825 4 56
 0.000000+0 8.028560-3 0.000000+0-1.322160-2 0.000000+0-6.600020-48825 4 56
 0.000000+0 1.202170-3 0.000000+0 9.022750-5 0.000000+0-6.474080-58825 4 56
 0.000000+0-5.907930-6 0.000000+0-2.987860-7 0.000000+0 6.267020-98825 4 56
 0.000000+0 3.18390-10                                            8825 4 56
 0.000000+0 1.500000+7          0          0         20          08825 4 56
 0.000000+0 4.195950-2 0.000000+0-1.206110-2 0.000000+0-5.118360-38825 4 56
 0.000000+0 3.861960-4 0.000000+0 7.956500-4 0.000000+0 9.789290-58825 4 56
 0.000000+0-5.147530-5 0.000000+0-1.295620-5 0.000000+0-1.306050-68825 4 56
 0.000000+0 2.661960-8                                            8825 4 56
 0.000000+0 2.000000+7          0          0         20          08825 4 56
 0.000000+0 6.910300-2 0.000000+0-5.821410-3 0.000000+0-7.686030-38825 4 56
 0.000000+0-1.834470-3 0.000000+0 6.713230-4 0.000000+0 5.718270-48825 4 56
 0.000000+0 8.112920-5 0.000000+0-4.504560-5 0.000000+0-1.988090-58825 4 56
 0.000000+0-2.523640-6                                            8825 4 56
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 57
 0.000000+0 2.211030+2          0          2          0          08825 4 57
 0.000000+0 0.000000+0          0          0          1          58825 4 57
          5          2                                            8825 4 57
 0.000000+0 1.755910+5          0          0          2          08825 4 57
 0.000000+0 0.000000+0                                            8825 4 57
 0.000000+0 1.000000+6          0          0          8          08825 4 57
 0.000000+0-2.099120-2 0.000000+0 8.098990-4 0.000000+0 2.833320-58825 4 57
 0.000000+0 2.301380-7                                            8825 4 57
 0.000000+0 1.000000+7          0          0         20          08825 4 57
 0.000000+0 4.735160-2 0.000000+0-8.116340-3 0.000000+0-4.615070-38825 4 57
 0.000000+0-3.993040-4 0.000000+0 4.246580-4 0.000000+0 1.334680-48825 4 57
 0.000000+0 5.311310-6 0.000000+0 3.681920-7 0.000000+0 8.210850-98825 4 57
 0.000000+0 2.40623-11                                            8825 4 57
 0.000000+0 1.500000+7          0          0         20          08825 4 57
 0.000000+0 8.113620-2 0.000000+0-2.593360-4 0.000000+0-6.730700-38825 4 57
 0.000000+0-2.543830-3 0.000000+0-2.307560-5 0.000000+0 3.707340-48825 4 57
 0.000000+0 1.314810-4 0.000000+0 1.512120-5 0.000000+0 1.218540-68825 4 57
 0.000000+0 2.138170-8                                            8825 4 57
 0.000000+0 2.000000+7          0          0         20          08825 4 57
 0.000000+0 1.039340-1 0.000000+0 1.012550-2 0.000000+0-5.381750-38825 4 57
 0.000000+0-4.330370-3 0.000000+0-1.354460-3 0.000000+0 1.293430-48825 4 57
 0.000000+0 3.118000-4 0.000000+0 1.250280-4 0.000000+0 2.257370-58825 4 57
 0.000000+0 1.654070-6                                            8825 4 57
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 58
 0.000000+0 2.211030+2          0          2          0          08825 4 58
 0.000000+0 0.000000+0          0          0          1          58825 4 58
          5          2                                            8825 4 58
 0.000000+0 2.486190+5          0          0          2          08825 4 58
 0.000000+0 0.000000+0                                            8825 4 58
 0.000000+0 1.000000+6          0          0          8          08825 4 58
 0.000000+0-9.458550-3 0.000000+0 2.080540-3 0.000000+0-5.540460-68825 4 58
 0.000000+0-4.065830-8                                            8825 4 58
 0.000000+0 1.000000+7          0          0         20          08825 4 58
 0.000000+0 8.122960-3 0.000000+0-1.219750-2 0.000000+0-1.008140-38825 4 58
 0.000000+0 1.044440-3 0.000000+0 1.665360-4 0.000000+0-9.315310-58825 4 58
 0.000000+0-9.419660-6 0.000000+0-5.756330-7 0.000000+0-2.352860-88825 4 58
 0.000000+0-1.31620-10                                            8825 4 58
 0.000000+0 1.500000+7          0          0         20          08825 4 58
 0.000000+0 4.246150-2 0.000000+0-1.214690-2 0.000000+0-5.123400-38825 4 58
 0.000000+0 3.738950-4 0.000000+0 7.739220-4 0.000000+0 1.006200-48825 4 58
 0.000000+0-6.802060-5 0.000000+0-1.795650-5 0.000000+0-2.419670-68825 4 58
 0.000000+0-1.466650-7                                            8825 4 58
 0.000000+0 2.000000+7          0          0         20          08825 4 58
 0.000000+0 6.896010-2 0.000000+0-5.852600-3 0.000000+0-7.695950-38825 4 58
 0.000000+0-1.829190-3 0.000000+0 6.722790-4 0.000000+0 5.594660-48825 4 58
 0.000000+0 7.158590-5 0.000000+0-5.219530-5 0.000000+0-2.345870-58825 4 58
 0.000000+0-4.208700-6                                            8825 4 58
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 59
 0.000000+0 2.211030+2          0          2          0          08825 4 59
 0.000000+0 0.000000+0          0          0          1          58825 4 59
          5          2                                            8825 4 59
 0.000000+0 2.815680+5          0          0          2          08825 4 59
 0.000000+0 0.000000+0                                            8825 4 59
 0.000000+0 1.000000+6          0          0          8          08825 4 59
 0.000000+0 1.287420-2 0.000000+0-5.558670-4 0.000000+0-1.668680-48825 4 59
 0.000000+0-9.018180-8                                            8825 4 59
 0.000000+0 1.000000+7          0          0         20          08825 4 59
 0.000000+0 1.372410-1 0.000000+0 3.334390-2 0.000000+0 6.499300-38825 4 59
 0.000000+0-5.547470-5 0.000000+0-7.530080-4 0.000000+0-3.118200-48825 4 59
 0.000000+0-4.899610-5 0.000000+0-1.766680-6 0.000000+0-1.739140-78825 4 59
 0.000000+0-2.326950-9                                            8825 4 59
 0.000000+0 1.500000+7          0          0         20          08825 4 59
 0.000000+0 1.572850-1 0.000000+0 4.795080-2 0.000000+0 1.451310-28825 4 59
 0.000000+0 3.051170-3 0.000000+0-2.391760-4 0.000000+0-6.244610-48825 4 59
 0.000000+0-3.072200-4 0.000000+0-7.260460-5 0.000000+0-9.078790-68825 4 59
 0.000000+0-9.429550-7                                            8825 4 59
 0.000000+0 2.000000+7          0          0         20          08825 4 59
 0.000000+0 1.713820-1 0.000000+0 5.928100-2 0.000000+0 2.204000-28825 4 59
 0.000000+0 7.226270-3 0.000000+0 1.472760-3 0.000000+0-3.303450-48825 4 59
 0.000000+0-5.359220-4 0.000000+0-2.902690-4 0.000000+0-9.090120-58825 4 59
 0.000000+0-1.788920-5                                            8825 4 59
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 60
 0.000000+0 2.211030+2          0          2          0          08825 4 60
 0.000000+0 0.000000+0          0          0          1          58825 4 60
          5          2                                            8825 4 60
 0.000000+0 2.874940+5          0          0          2          08825 4 60
 0.000000+0 0.000000+0                                            8825 4 60
 0.000000+0 1.000000+6          0          0          8          08825 4 60
 0.000000+0 1.275940-2 0.000000+0-5.556170-4 0.000000+0-1.635570-48825 4 60
 0.000000+0-8.771600-8                                            8825 4 60
 0.000000+0 1.000000+7          0          0         20          08825 4 60
 0.000000+0 1.372230-1 0.000000+0 3.333300-2 0.000000+0 6.494440-38825 4 60
 0.000000+0-5.668400-5 0.000000+0-7.529040-4 0.000000+0-3.115440-48825 4 60
 0.000000+0-4.887850-5 0.000000+0-1.760690-6 0.000000+0-1.733200-78825 4 60
 0.000000+0-2.314780-9                                            8825 4 60
 0.000000+0 1.500000+7          0          0         20          08825 4 60
 0.000000+0 1.572730-1 0.000000+0 4.794210-2 0.000000+0 1.450800-28825 4 60
 0.000000+0 3.048770-3 0.000000+0-2.398840-4 0.000000+0-6.244000-48825 4 60
 0.000000+0-3.070030-4 0.000000+0-7.250060-5 0.000000+0-9.061080-68825 4 60
 0.000000+0-9.406190-7                                            8825 4 60
 0.000000+0 2.000000+7          0          0         20          08825 4 60
 0.000000+0 1.713740-1 0.000000+0 5.927490-2 0.000000+0 2.203560-28825 4 60
 0.000000+0 7.223620-3 0.000000+0 1.471490-3 0.000000+0-3.307190-48825 4 60
 0.000000+0-5.358670-4 0.000000+0-2.901110-4 0.000000+0-9.080860-58825 4 60
 0.000000+0-1.786390-5                                            8825 4 60
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 61
 0.000000+0 2.211030+2          0          2          0          08825 4 61
 0.000000+0 0.000000+0          0          0          1          58825 4 61
          5          2                                            8825 4 61
 0.000000+0 3.314930+5          0          0          2          08825 4 61
 0.000000+0 0.000000+0                                            8825 4 61
 0.000000+0 1.000000+6          0          0          8          08825 4 61
 0.000000+0 1.469850-2 0.000000+0 7.922550-5 0.000000+0-7.311980-68825 4 61
 0.000000+0-3.886150-9                                            8825 4 61
 0.000000+0 1.000000+7          0          0         20          08825 4 61
 0.000000+0 1.352590-1 0.000000+0 3.225600-2 0.000000+0 6.392530-38825 4 61
 0.000000+0 2.041540-4 0.000000+0-5.537880-4 0.000000+0-2.598030-48825 4 61
 0.000000+0-3.314070-5 0.000000+0-1.218150-6 0.000000+0-5.242930-88825 4 61
 0.000000+0-3.10515-10                                            8825 4 61
 0.000000+0 1.500000+7          0          0         20          08825 4 61
 0.000000+0 1.575040-1 0.000000+0 4.818300-2 0.000000+0 1.466420-28825 4 61
 0.000000+0 3.148850-3 0.000000+0-1.501200-4 0.000000+0-5.579260-48825 4 61
 0.000000+0-2.842760-4 0.000000+0-6.420770-5 0.000000+0-6.933870-68825 4 61
 0.000000+0-4.652410-7                                            8825 4 61
 0.000000+0 2.000000+7          0          0         20          08825 4 61
 0.000000+0 1.713770-1 0.000000+0 5.929230-2 0.000000+0 2.207380-28825 4 61
 0.000000+0 7.268890-3 0.000000+0 1.509830-3 0.000000+0-3.014060-48825 4 61
 0.000000+0-5.153630-4 0.000000+0-2.782350-4 0.000000+0-8.398510-58825 4 61
 0.000000+0-1.482330-5                                            8825 4 61
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 62
 0.000000+0 2.211030+2          0          2          0          08825 4 62
 0.000000+0 0.000000+0          0          0          1          58825 4 62
          5          2                                            8825 4 62
 0.000000+0 3.360130+5          0          0          2          08825 4 62
 0.000000+0 0.000000+0                                            8825 4 62
 0.000000+0 1.000000+6          0          0          8          08825 4 62
 0.000000+0 1.184140-2 0.000000+0-5.509790-4 0.000000+0-1.378020-48825 4 62
 0.000000+0-6.923260-8                                            8825 4 62
 0.000000+0 1.000000+7          0          0         20          08825 4 62
 0.000000+0 1.370800-1 0.000000+0 3.324320-2 0.000000+0 6.454620-38825 4 62
 0.000000+0-6.651970-5 0.000000+0-7.520090-4 0.000000+0-3.092850-48825 4 62
 0.000000+0-4.791940-5 0.000000+0-1.712240-6 0.000000+0-1.684990-78825 4 62
 0.000000+0-2.217160-9                                            8825 4 62
 0.000000+0 1.500000+7          0          0         20          08825 4 62
 0.000000+0 1.571780-1 0.000000+0 4.787090-2 0.000000+0 1.446580-28825 4 62
 0.000000+0 3.029090-3 0.000000+0-2.456570-4 0.000000+0-6.238830-48825 4 62
 0.000000+0-3.052220-4 0.000000+0-7.165020-5 0.000000+0-8.916960-68825 4 62
 0.000000+0-9.216310-7                                            8825 4 62
 0.000000+0 2.000000+7          0          0         20          08825 4 62
 0.000000+0 1.713140-1 0.000000+0 5.922430-2 0.000000+0 2.199970-28825 4 62
 0.000000+0 7.201860-3 0.000000+0 1.461120-3 0.000000+0-3.337650-48825 4 62
 0.000000+0-5.354030-4 0.000000+0-2.888160-4 0.000000+0-9.005150-58825 4 62
 0.000000+0-1.765740-5                                            8825 4 62
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 63
 0.000000+0 2.211030+2          0          2          0          08825 4 63
 0.000000+0 0.000000+0          0          0          1          58825 4 63
          5          2                                            8825 4 63
 0.000000+0 3.440490+5          0          0          2          08825 4 63
 0.000000+0 0.000000+0                                            8825 4 63
 0.000000+0 1.000000+6          0          0          8          08825 4 63
 0.000000+0 1.169300-2 0.000000+0-5.497520-4 0.000000+0-1.337680-48825 4 63
 0.000000+0-6.645400-8                                            8825 4 63
 0.000000+0 1.000000+7          0          0         20          08825 4 63
 0.000000+0 1.370560-1 0.000000+0 3.322820-2 0.000000+0 6.448010-38825 4 63
 0.000000+0-6.813780-5 0.000000+0-7.518530-4 0.000000+0-3.089110-48825 4 63
 0.000000+0-4.776120-5 0.000000+0-1.704320-6 0.000000+0-1.677080-78825 4 63
 0.000000+0-2.201340-9                                            8825 4 63
 0.000000+0 1.500000+7          0          0         20          08825 4 63
 0.000000+0 1.571620-1 0.000000+0 4.785900-2 0.000000+0 1.445880-28825 4 63
 0.000000+0 3.025830-3 0.000000+0-2.466090-4 0.000000+0-6.237950-48825 4 63
 0.000000+0-3.049270-4 0.000000+0-7.150950-5 0.000000+0-8.893240-68825 4 63
 0.000000+0-9.185090-7                                            8825 4 63
 0.000000+0 2.000000+7          0          0         20          08825 4 63
 0.000000+0 1.713040-1 0.000000+0 5.921590-2 0.000000+0 2.199370-28825 4 63
 0.000000+0 7.198240-3 0.000000+0 1.459400-3 0.000000+0-3.342680-48825 4 63
 0.000000+0-5.353240-4 0.000000+0-2.886000-4 0.000000+0-8.992620-58825 4 63
 0.000000+0-1.762340-5                                            8825 4 63
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 64
 0.000000+0 2.211030+2          0          2          0          08825 4 64
 0.000000+0 0.000000+0          0          0          1          58825 4 64
          5          2                                            8825 4 64
 0.000000+0 3.444510+5          0          0          2          08825 4 64
 0.000000+0 0.000000+0                                            8825 4 64
 0.000000+0 1.000000+6          0          0          8          08825 4 64
 0.000000+0-1.125920-2 0.000000+0-8.890820-4 0.000000+0 2.125390-58825 4 64
 0.000000+0 2.833650-8                                            8825 4 64
 0.000000+0 1.000000+7          0          0         20          08825 4 64
 0.000000+0 9.197030-2 0.000000+0 6.458490-3 0.000000+0-4.400240-38825 4 64
 0.000000+0-2.533670-3 0.000000+0-5.364940-4 0.000000+0 3.129750-58825 4 64
 0.000000+0 2.163530-5 0.000000+0 7.648060-7 0.000000+0 1.117280-78825 4 64
 0.000000+0 1.604220-9                                            8825 4 64
 0.000000+0 1.500000+7          0          0         20          08825 4 64
 0.000000+0 1.191600-1 0.000000+0 2.018660-2 0.000000+0-9.712430-48825 4 64
 0.000000+0-3.377340-3 0.000000+0-1.792670-3 0.000000+0-4.624280-48825 4 64
 0.000000+0-6.743340-6 0.000000+0 2.129370-5 0.000000+0 4.024330-68825 4 64
 0.000000+0 5.814290-7                                            8825 4 64
 0.000000+0 2.000000+7          0          0         20          08825 4 64
 0.000000+0 1.383410-1 0.000000+0 3.237590-2 0.000000+0 4.366080-38825 4 64
 0.000000+0-2.406330-3 0.000000+0-2.591620-3 0.000000+0-1.333590-38825 4 64
 0.000000+0-3.831390-4 0.000000+0-2.579540-5 0.000000+0 2.046270-58825 4 64
 0.000000+0 7.856680-6                                            8825 4 64
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 8.822300+4 2.211030+2          0          1          0          08825 4 91
 0.000000+0 2.211030+2          0          1          0          08825 4 91
 0.000000+0 0.000000+0          0          0          1          58825 4 91
          5          2                                            8825 4 91
 0.000000+0 3.711010+5          0          0          2          08825 4 91
 0.000000+0 0.000000+0                                            8825 4 91
 0.000000+0 1.000000+6          0          0          8          08825 4 91
 0.000000+0 6.554030-2 0.000000+0 2.420590-3 0.000000+0 8.699230-58825 4 91
 0.000000+0 3.410540-8                                            8825 4 91
 0.000000+0 1.000000+7          0          0         20          08825 4 91
 0.000000+0 1.464710-1 0.000000+0 3.262720-2 0.000000+0 6.403960-38825 4 91
 0.000000+0 6.625320-4 0.000000+0 1.012070-4 0.000000+0 3.231040-68825 4 91
 0.000000+0 5.827280-8 0.000000+0 1.504600-9 0.000000+0 1.91013-118825 4 91
 0.000000+0 4.17634-14                                            8825 4 91
 0.000000+0 1.500000+7          0          0         20          08825 4 91
 0.000000+0 1.572260-1 0.000000+0 3.952980-2 0.000000+0 9.018630-38825 4 91
 0.000000+0 1.353630-3 0.000000+0 2.445030-4 0.000000+0 1.626910-58825 4 91
 0.000000+0 6.933680-7 0.000000+0 4.339160-8 0.000000+0 1.185080-98825 4 91
 0.000000+0 1.29479-11                                            8825 4 91
 0.000000+0 2.000000+7          0          0         20          08825 4 91
 0.000000+0 1.645670-1 0.000000+0 4.439030-2 0.000000+0 1.100330-28825 4 91
 0.000000+0 1.958050-3 0.000000+0 3.898250-4 0.000000+0 3.878530-58825 4 91
 0.000000+0 2.538510-6 0.000000+0 2.384040-7 0.000000+0 1.452310-88825 4 91
 0.000000+0 3.30317-10                                            8825 4 91
 0.000000+0 0.000000+0          0          0          0          08825 4  0
 0.000000+0 0.000000+0          0          0          0          08825 0  0
 8.822300+4 2.211030+2          0          0          2          08825 5 16
 5.172200+6 0.000000+0          0          9          1          28825 5 16
          2          2                                            8825 5 16
 5.172200+6 5.000000-1 2.000000+7 5.000000-1                      8825 5 16
 0.000000+0 0.000000+0          0          0          1          98825 5 16
          9          2                                            8825 5 16
 5.172200+6 4.143700+5 6.000000+6 4.508890+5 8.000000+6 5.284450+58825 5 16
 1.000000+7 5.956760+5 1.200000+7 6.558570+5 1.400000+7 7.108280+58825 5 16
 1.600000+7 7.617450+5 1.800000+7 8.093930+5 2.000000+7 8.543280+58825 5 16
 5.172200+6 0.000000+0          0          9          1          28825 5 16
          2          2                                            8825 5 16
 5.172200+6 5.000000-1 2.000000+7 5.000000-1                      8825 5 16
 0.000000+0 0.000000+0          0          0          1          98825 5 16
          9          2                                            8825 5 16
 5.172200+6 4.138680+5 6.000000+6 4.138680+5 8.000000+6 4.138680+58825 5 16
 1.000000+7 4.138680+5 1.200000+7 4.058290+5 1.400000+7 4.889790+58825 5 16
 1.600000+7 5.598180+5 1.800000+7 6.226120+5 2.000000+7 6.796200+58825 5 16
 0.000000+0 0.000000+0          0          0          0          08825 5  0
 8.822300+4 2.211030+2          0          0          3          08825 5 17
 1.191900+7 0.000000+0          0          9          1          28825 5 17
          2          2                                            8825 5 17
 1.191900+7 3.333330-1 2.000000+7 3.333330-1                      8825 5 17
 0.000000+0 0.000000+0          0          0          1          68825 5 17
          6          2                                            8825 5 17
 1.191900+7 6.535310+5 1.200000+7 6.558570+5 1.400000+7 7.108280+58825 5 17
 1.600000+7 7.617450+5 1.800000+7 8.093930+5 2.000000+7 8.543280+58825 5 17
 1.191900+7 0.000000+0          0          9          1          28825 5 17
          2          2                                            8825 5 17
 1.191900+7 3.333330-1 2.000000+7 3.333330-1                      8825 5 17
 0.000000+0 0.000000+0          0          0          1          68825 5 17
          6          2                                            8825 5 17
 1.191900+7 4.617050+5 1.200000+7 4.628760+5 1.400000+7 5.052530+58825 5 17
 1.600000+7 5.635080+5 1.800000+7 6.233940+5 2.000000+7 6.797900+58825 5 17
 1.191900+7 0.000000+0          0          9          1          28825 5 17
          2          2                                            8825 5 17
 1.191900+7 3.333330-1 2.000000+7 3.333330-1                      8825 5 17
 0.000000+0 0.000000+0          0          0          1          68825 5 17
          6          2                                            8825 5 17
 1.191900+7 4.217750+5 1.200000+7 4.217750+5 1.400000+7 4.217750+58825 5 17
 1.600000+7 4.217750+5 1.800000+7 4.217750+5 2.000000+7 4.210780+58825 5 17
 0.000000+0 0.000000+0          0          0          0          08825 5  0
 8.822300+4 2.211030+2          0          0          1          08825 5 18
-2.000000+7 0.000000+0          0          7          1          28825 5 18
          2          2                                            8825 5 18
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                      8825 5 18
 0.000000+0 0.000000+0          0          0          1          28825 5 18
          2          2                                            8825 5 18
 1.000000-5 1.288000+6 2.000000+7 1.288000+6                      8825 5 18
 0.000000+0 0.000000+0          0          0          0          08825 5  0
 8.822300+4 2.211030+2          0          0          4          08825 5 37
 1.732130+7 0.000000+0          0          9          1          28825 5 37
          2          2                                            8825 5 37
 1.732130+7 2.500000-1 2.000000+7 2.500000-1                      8825 5 37
 0.000000+0 0.000000+0          0          0          1          38825 5 37
          3          2                                            8825 5 37
 1.732130+7 7.935520+5 1.800000+7 8.093930+5 2.000000+7 8.543280+58825 5 37
 1.732130+7 0.000000+0          0          9          1          28825 5 37
          2          2                                            8825 5 37
 1.732130+7 2.500000-1 2.000000+7 2.500000-1                      8825 5 37
 0.000000+0 0.000000+0          0          0          1          38825 5 37
          3          2                                            8825 5 37
 1.732130+7 6.513110+5 1.800000+7 6.590060+5 2.000000+7 6.922160+58825 5 37
 1.732130+7 0.000000+0          0          9          1          28825 5 37
          2          2                                            8825 5 37
 1.732130+7 2.500000-1 2.000000+7 2.500000-1                      8825 5 37
 0.000000+0 0.000000+0          0          0          1          38825 5 37
          3          2                                            8825 5 37
 1.732130+7 4.390220+5 1.800000+7 4.432820+5 2.000000+7 4.681200+58825 5 37
 1.732130+7 0.000000+0          0          9          1          28825 5 37
          2          2                                            8825 5 37
 1.732130+7 2.500000-1 2.000000+7 2.500000-1                      8825 5 37
 0.000000+0 0.000000+0          0          0          1          38825 5 37
          3          2                                            8825 5 37
 1.732130+7 4.343050+5 1.800000+7 4.343050+5 2.000000+7 4.343050+58825 5 37
 0.000000+0 0.000000+0          0          0          0          08825 5  0
 8.822300+4 2.211030+2          0          0          1          08825 5 91
 3.711010+5 0.000000+0          0          9          1          28825 5 91
          2          2                                            8825 5 91
 3.711010+5 1.000000+0 2.000000+7 1.000000+0                      8825 5 91
 0.000000+0 0.000000+0          0          0          1         118825 5 91
         11          2                                            8825 5 91
 3.711010+5 4.059320+5 2.000000+6 4.059320+5 4.000000+6 4.059320+58825 5 91
 6.000000+6 4.508890+5 8.000000+6 5.284450+5 1.000000+7 5.956760+58825 5 91
 1.200000+7 6.558570+5 1.400000+7 7.108280+5 1.600000+7 7.617450+58825 5 91
 1.800000+7 8.093930+5 2.000000+7 8.543280+5                      8825 5 91
 0.000000+0 0.000000+0          0          0          0          08825 5  0
 0.000000+0 0.000000+0          0          0          0          08825 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
