 $Rev:: 1451     $  $Date:: 2018-01-17#$                             1 0  0
 8.822500+4 2.230910+2          0          0          0          28831 1451
 0.000000+0 1.000000+0          0          0          0          68831 1451
 1.000000+0 2.000000+7          0          0         10          88831 1451
 0.000000+0 0.000000+0          0          0         87         318831 1451
 88-Ra-225 TIT        EVAL-AUG88 N.Takagi                         8831 1451
 NDS 148, 1 (2018)    DIST-FEB18 REV2-FEB02            20111222   8831 1451
----ENDF/B-VIII.0     MATERIAL 8831         REVISION 2            8831 1451
-----INCIDENT NEUTRON DATA                                        8831 1451
------ENDF-6 FORMAT                                               8831 1451
                                                                  8831 1451
   ===========================================================    8831 1451
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    8831 1451
    Interpolation of spectra: 22 (unit base interpolation)        8831 1451
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       8831 1451
   ===========================================================    8831 1451
                                                                  8831 1451
HISTORY                                                           8831 1451
88-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    8831 1451
      TECHNOLOGY, TIT)                                            8831 1451
                                                                  8831 1451
MF=1  GENERAL INFORMATION                                         8831 1451
  MT=451   COMMENT AND DICTIONARY                                 8831 1451
                                                                  8831 1451
MF=2  RESONANCE PARAMETERS                                        8831 1451
    NO RESONANCE PARAMETERS WERE GIVEN.                           8831 1451
                                                                  8831 1451
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 8831 1451
                      2200 M/S VALUE       RES. INT.              8831 1451
        TOTAL          112.40    B             -                  8831 1451
        ELASTIC         12.40    B             -                  8831 1451
        CAPTURE        100.00    B           593 B                8831 1451
                                                                  8831 1451
MF=3  NEUTRON CROSS SECTIONS                                      8831 1451
  MT=1  TOTAL CROSS SECTION                                       8831 1451
        BELOW  2.5 EV, CALCULATED AS SUM OF MT'S = 2 AND 102.     8831 1451
        ABOVE  2.5 EV, OPTICAL MODEL CALCULATION WAS MADE WITH    8831 1451
        CASTHY/2/.  THE POTENTIAL PARAMETERS/3/ USED ARE AS       8831 1451
        FOLLOWS,                                                  8831 1451
           V = 41.0 - 0.05*EN                      (MEV)          8831 1451
           WS= 6.4 - 0.15*SQRT(EN)                 (MEV)          8831 1451
           WV= 0             , VSO = 7.0           (MEV)          8831 1451
           R = RSO = 1.31    , RS = 1.38            (FM)          8831 1451
           A = ASO = 0.47    , B  = 0.47            (FM)          8831 1451
                                                                  8831 1451
  MT=2  ELASTIC SCATTERING CROSS SECTION                          8831 1451
        BELOW 2.5 EV, THE CONSTANT CROSS SECTION OF 12.4 BARNS WAS8831 1451
        ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS     8831 1451
        SECTION CALCULATED WITH OPTICAL MODEL.  ABOVE THIS ENERGY,8831 1451
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    8831 1451
                                                                  8831 1451
  MT=4,51-56,91  INELASTIC SCATTERING CROSS SECTIONS.             8831 1451
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   8831 1451
        CASTHY/2/.  THE LEVEL SCHEME WAS TAKEN FROM REF. 4.       8831 1451
                   NO         ENERGY(KEV)   SPIN-PARITY           8831 1451
                  G.S.             0.0         3/2 +              8831 1451
                    1             25.39        5/2 +              8831 1451
                    2             42.75        3/2 +              8831 1451
                    3            100.60        9/2 +              8831 1451
                    4            111.60        7/2 +              8831 1451
                    5            149.90        3/2 +              8831 1451
                    6            179.80        3/2 +              8831 1451
        LEVELS ABOVE 203 KEV WERE ASSUMED TO BE OVERLAPPING.      8831 1451
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF. 5.      8831 1451
                                                                  8831 1451
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  8831 1451
        CALCULATED WITH EVAPORATION MODEL.                        8831 1451
                                                                  8831 1451
  MT=102  CAPTURE CROSS SECTION                                   8831 1451
        ASSUMED TO BE 100 BARNS AT 0.0253 EV, AND IN 1/V FORM     8831 1451
        BELOW 2.5 EV.  ABOVE 2.5 EV, CALCULATED WITH CASTHY. THE  8831 1451
        GAMMA-RAY STRENGTH FUNCTION WAS ESTIMATED FROM GAMMA-GAMMA8831 1451
        = 0.040 EV AND LEVEL SPACING = 5 EV.                      8831 1451
                                                                  8831 1451
  MT=251  MU-L                                                    8831 1451
        CALCULATED WITH CASTHY.                                   8831 1451
                                                                  8831 1451
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 8831 1451
  MT=2,51-56,91       CALCULATED WITH OPTICAL MODEL.              8831 1451
  MT=16,17,37         ISOTROPIC IN THE LAB SYSTEM.                8831 1451
                                                                  8831 1451
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  8831 1451
  MT=16,17,37,91      EVAPORATION SPECTRA                         8831 1451
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  8831 1451
                                                                  8831 1451
REFERENCES                                                        8831 1451
 1) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               8831 1451
 2) IGARASI S.: J.NUCL.SCI.TECHNOL.,12,67 (1975).                 8831 1451
 3) OHSAWA T., OHTA M.: J. NUCL. SCI. TECHNOL., 18, 408 (1981).   8831 1451
 4) TOTH K.S.: NUCL. DATA SHEETS, 27, 701 (1979).                 8831 1451
 5) GILBERT A., CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).   8831 1451
                                                                  8831 1451
                                1        451        122          18831 1451
                                2        151          4          18831 1451
                                3          1         36          18831 1451
                                3          2         17          18831 1451
                                3          4         14          18831 1451
                                3         16          8          18831 1451
                                3         17          6          18831 1451
                                3         37          4          18831 1451
                                3         51         14          18831 1451
                                3         52         14          18831 1451
                                3         53         13          18831 1451
                                3         54         12          18831 1451
                                3         55         12          18831 1451
                                3         56         12          18831 1451
                                3         91         11          18831 1451
                                3        102         17          18831 1451
                                4          2        136          28831 1451
                                4         16         10          18831 1451
                                4         17         10          18831 1451
                                4         37         10          18831 1451
                                4         51         24          18831 1451
                                4         52         24          18831 1451
                                4         53         24          18831 1451
                                4         54         24          18831 1451
                                4         55         24          18831 1451
                                4         56         24          18831 1451
                                4         91         24          18831 1451
                                5         16         17          28831 1451
                                5         17         22          28831 1451
                                5         37         25          28831 1451
                                5         91         10          28831 1451
 0.000000+0 0.000000+0          0          0          0          08831 1  0
 0.000000+0 0.000000+0          0          0          0          08831 0  0
 8.822500+4 2.230910+2          0          0          1          08831 2151
 8.822500+4 1.000000+0          0          0          1          08831 2151
 1.000000-5 2.500000+0          0          0          0          08831 2151
 1.500000+0 9.930000-1          0          0          0          08831 2151
 0.000000+0 0.000000+0          0          0          0          08831 2  0
 0.000000+0 0.000000+0          0          0          0          08831 0  0
 8.822500+4 2.230910+2          0          0          0          08831 3  1
 0.000000+0 0.000000+0          0          0          2         988831 3  1
         51          2         98          5                      8831 3  1
 1.000000-5 5.042400+3 1.308710-5 4.409290+3 1.617420-5 3.967490+38831 3  1
 2.234850-5 3.377070+3 2.852270-5 2.990720+3 3.469700-5 2.712750+38831 3  1
 4.704550-5 2.331440+3 5.939400-5 2.076330+3 7.174250-5 1.890320+38831 3  1
 8.409100-5 1.746970+3 1.087880-4 1.537420+3 1.334850-4 1.389130+38831 3  1
 1.581820-4 1.277100+3 2.075770-4 1.116420+3 2.569710-4 1.004650+38831 3  1
 3.063660-4 9.211500+2 4.051550-4 8.026300+2 5.039430-4 7.209550+28831 3  1
 6.027320-4 6.602910+2 8.003100-4 5.746570+2 9.978850-4 5.159280+28831 3  1
 1.195460-3 4.724400+2 1.590620-3 4.112230+2 1.985770-3 3.693430+28831 3  1
 2.380930-3 3.383790+2 3.171250-3 2.948540+2 3.961560-3 2.651140+28831 3  1
 4.751870-3 2.431440+2 6.332500-3 2.122820+2 7.913120-3 1.912080+28831 3  1
 9.493750-3 1.756460+2 1.265500-2 1.537940+2 1.581620-2 1.388760+28831 3  1
 1.897750-2 1.278630+2 2.530000-2 1.124000+2 3.496670-2 9.742570+18831 3  1
 4.463350-2 8.763320+1 5.430020-2 8.059130+1 6.396700-2 7.521440+18831 3  1
 8.330050-2 6.742560+1 1.026340-1 6.195930+1 1.413010-1 5.461990+18831 3  1
 1.799680-1 4.979870+1 2.573020-1 4.366300+1 3.346370-1 3.980420+18831 3  1
 4.893060-1 3.505160+1 6.439750-1 3.213790+1 9.533120-1 2.861420+18831 3  1
 1.262650+0 2.648360+1 1.881320+0 2.393190+1 2.500000+0 2.240000+18831 3  1
 2.500000+0 4.180890+2 1.000000+1 2.185940+2 3.162280+1 1.253480+28831 3  1
 1.000000+2 7.738820+1 1.778280+2 6.051810+1 3.162280+2 4.835870+18831 3  1
 1.000000+3 3.267860+1 3.162280+3 2.397010+1 1.000000+4 1.825850+18831 3  1
 2.000000+4 1.609600+1 2.551390+4 1.544290+1 4.000000+4 1.432120+18831 3  1
 4.299190+4 1.414790+1 8.000000+4 1.267110+1 1.000000+5 1.212910+18831 3  1
 1.010510+5 1.210350+1 1.121000+5 1.184650+1 1.505720+5 1.109570+18831 3  1
 1.806060+5 1.061740+1 2.000000+5 1.034450+1 2.039100+5 1.029230+18831 3  1
 4.000000+5 8.460870+0 8.000000+5 6.980470+0 1.000000+6 6.775470+08831 3  1
 1.500000+6 6.908620+0 2.000000+6 7.300870+0 3.000000+6 7.733120+08831 3  1
 4.000000+6 7.618890+0 4.919300+6 7.272180+0 5.432840+6 6.989054+08831 3  1
 6.000000+6 6.810930+0 6.928200+6 6.457907+0 8.000000+6 6.193950+08831 3  1
 9.000000+6 6.032800+0 1.000000+7 5.966250+0 1.100000+7 5.966030+08831 3  1
 1.144190+7 5.967270+0 1.144200+7 5.967280+0 1.200000+7 6.005810+08831 3  1
 1.300000+7 6.069660+0 1.350000+7 6.106850+0 1.400000+7 6.146160+08831 3  1
 1.500000+7 6.227090+0 1.600000+7 6.304700+0 1.661390+7 6.327972+08831 3  1
 1.800000+7 6.433460+0 2.000000+7 6.521560+0                      8831 3  1
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3  2
 0.000000+0 0.000000+0          0          0          2         428831 3  2
          3          2         42          5                      8831 3  2
 1.000000-5 1.240000+1 2.530000-2 1.240000+1 2.500000+0 1.240000+18831 3  2
 2.500000+0 7.050940+1 1.000000+1 6.174300+1 1.000000+2 4.217510+18831 3  2
 1.000000+3 2.617480+1 1.000000+4 1.697100+1 2.000000+4 1.520370+18831 3  2
 2.551390+4 1.464970+1 4.000000+4 1.338200+1 4.299190+4 1.322200+18831 3  2
 8.000000+4 1.150770+1 1.000000+5 1.097210+1 1.010510+5 1.094640+18831 3  2
 1.121000+5 1.068810+1 1.505720+5 9.903380+0 1.806060+5 9.300750+08831 3  2
 2.000000+5 8.940160+0 2.039100+5 8.878350+0 4.000000+5 6.783430+08831 3  2
 8.000000+5 5.032980+0 1.000000+6 4.706920+0 1.500000+6 4.531060+08831 3  2
 2.000000+6 4.695590+0 3.000000+6 5.000850+0 4.000000+6 4.887920+08831 3  2
 4.919300+6 4.529200+0 6.000000+6 4.028240+0 8.000000+6 3.330230+08831 3  2
 9.000000+6 3.143710+0 1.000000+7 3.047020+0 1.100000+7 3.018110+08831 3  2
 1.144200+7 3.020990+0 1.200000+7 3.034320+0 1.300000+7 3.075710+08831 3  2
 1.350000+7 3.101100+0 1.400000+7 3.127830+0 1.500000+7 3.181910+08831 3  2
 1.600000+7 3.233130+0 1.800000+7 3.317660+0 2.000000+7 3.372690+08831 3  2
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3  4
 0.000000+0-2.540000+4          0          0          1         338831 3  4
         33          3                                            8831 3  4
 2.551390+4 0.000000+0 4.000000+4 3.835960-1 4.299190+4 3.951450-18831 3  4
 8.000000+4 8.600220-1 1.000000+5 8.944870-1 1.010510+5 8.962530-18831 3  4
 1.121000+5 9.206440-1 1.505720+5 1.010460+0 1.806060+5 1.166800+08831 3  4
 2.000000+5 1.271100+0 2.039100+5 1.283090+0 4.000000+5 1.595570+08831 3  4
 8.000000+5 1.884730+0 1.000000+6 2.010140+0 1.500000+6 2.331420+08831 3  4
 2.000000+6 2.572540+0 3.000000+6 2.720120+0 4.000000+6 2.727300+08831 3  4
 4.919300+6 2.741860+0 6.000000+6 9.724840-1 8.000000+6 2.761120-18831 3  4
 9.000000+6 3.135870-1 1.000000+7 3.693250-1 1.100000+7 4.339180-18831 3  4
 1.144200+7 4.688800-1 1.200000+7 4.960040-1 1.300000+7 5.468370-18831 3  4
 1.350000+7 5.691510-1 1.400000+7 5.893140-1 1.500000+7 6.212520-18831 3  4
 1.600000+7 6.389180-1 1.800000+7 6.718760-1 2.000000+7 7.747350-18831 3  4
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230900+2          0          0          0          08831 3 16
-4.897390+6-4.897390+6          0          0          1         148831 3 16
         14          2                                            8831 3 16
 4.919300+6 0.000000+0 6.000000+6 1.810100+0 8.000000+6 2.587600+08831 3 16
 9.000000+6 2.575500+0 1.000000+7 2.549900+0 1.100000+7 2.514000+08831 3 16
 1.200000+7 2.431200+0 1.300000+7 1.767300+0 1.350000+7 1.323000+08831 3 16
 1.400000+7 9.343100-1 1.500000+7 4.165300-1 1.600000+7 1.704500-18831 3 16
 1.800000+7 2.528800-2 2.000000+7 3.479600-3                      8831 3 16
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230900+2          0          0          0          08831 3 17
-1.139090+7-1.139090+7          0          0          1          98831 3 17
          9          2                                            8831 3 17
 1.144190+7 0.000000+0 1.200000+7 4.428900-2 1.300000+7 6.798100-18831 3 17
 1.350000+7 1.113600+0 1.400000+7 1.494700+0 1.500000+7 2.007400+08831 3 17
 1.600000+7 2.262200+0 1.800000+7 2.361600+0 2.000000+7 1.432800+08831 3 17
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230900+2          0          0          0          08831 3 37
-1.653980+7-1.653980+7          0          0          1          38831 3 37
          3          2                                            8831 3 37
 1.661390+7 0.000000+0 1.800000+7 5.703900-2 2.000000+7 9.378500-18831 3 37
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3 51
 0.000000+0-2.540000+4          0          0          1         338831 3 51
         33          3                                            8831 3 51
 2.551390+4 0.000000+0 4.000000+4 3.835960-1 4.299190+4 3.951450-18831 3 51
 8.000000+4 4.073880-1 1.000000+5 4.237810-1 1.010510+5 4.247530-18831 3 51
 1.121000+5 4.317050-1 1.505720+5 4.341980-1 1.806060+5 4.149180-18831 3 51
 2.000000+5 3.977640-1 2.039100+5 3.962030-1 4.000000+5 3.327830-18831 3 51
 8.000000+5 2.198270-1 1.000000+6 1.750520-1 1.500000+6 9.322250-28831 3 51
 2.000000+6 4.403890-2 3.000000+6 6.470420-3 4.000000+6 7.215410-48831 3 51
 4.919300+6 8.660510-5 6.000000+6 2.681800-6 8.000000+6 1.416710-88831 3 51
 9.000000+6 2.685920-9 1.000000+7 5.80046-10 1.100000+7 1.35507-108831 3 51
 1.144200+7 7.33892-11 1.200000+7 3.30663-11 1.300000+7 8.27838-128831 3 51
 1.350000+7 4.19170-12 1.400000+7 2.13862-12 1.500000+7 5.67389-138831 3 51
 1.600000+7 1.53525-13 1.800000+7 1.25732-14 2.000000+7 1.29222-158831 3 51
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3 52
 0.000000+0-4.279990+4          0          0          1         318831 3 52
         31          3                                            8831 3 52
 4.299190+4 0.000000+0 8.000000+4 4.526340-1 1.000000+5 4.707060-18831 3 52
 1.010510+5 4.715000-1 1.121000+5 4.768500-1 1.505720+5 4.808890-18831 3 52
 1.806060+5 4.446990-1 2.000000+5 4.159670-1 2.039100+5 4.132190-18831 3 52
 4.000000+5 3.249020-1 8.000000+5 2.033210-1 1.000000+6 1.582870-18831 3 52
 1.500000+6 8.037440-2 2.000000+6 3.696400-2 3.000000+6 5.289210-38831 3 52
 4.000000+6 5.767250-4 4.919300+6 6.808990-5 6.000000+6 2.074490-68831 3 52
 8.000000+6 1.066110-8 9.000000+6 1.998610-9 1.000000+7 4.27712-108831 3 52
 1.100000+7 9.92334-11 1.144200+7 5.36076-11 1.200000+7 2.40823-118831 3 52
 1.300000+7 5.99939-12 1.350000+7 3.03046-12 1.400000+7 1.54254-128831 3 52
 1.500000+7 4.07443-13 1.600000+7 1.09812-13 1.800000+7 8.93542-158831 3 52
 2.000000+7 9.13765-16                                            8831 3 52
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3 53
 0.000000+0-1.006000+5          0          0          1         288831 3 53
         28          3                                            8831 3 53
 1.010510+5 0.000000+0 1.121000+5 1.208870-2 1.505720+5 2.821740-28831 3 53
 1.806060+5 3.888140-2 2.000000+5 4.450890-2 2.039100+5 4.557230-28831 3 53
 4.000000+5 7.916490-2 8.000000+5 9.311650-2 1.000000+6 8.783340-28831 3 53
 1.500000+6 6.100520-2 2.000000+6 3.295120-2 3.000000+6 5.464120-38831 3 53
 4.000000+6 6.571040-4 4.919300+6 8.367310-5 6.000000+6 2.763990-68831 3 53
 8.000000+6 1.622500-8 9.000000+6 3.197720-9 1.000000+7 7.12186-108831 3 53
 1.100000+7 1.70415-10 1.144200+7 9.31185-11 1.200000+7 4.23838-118831 3 53
 1.300000+7 1.07859-11 1.350000+7 5.50299-12 1.400000+7 2.82822-128831 3 53
 1.500000+7 7.60705-13 1.600000+7 2.08389-13 1.800000+7 1.74190-148831 3 53
 2.000000+7 1.81913-15                                            8831 3 53
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3 54
 0.000000+0-1.116000+5          0          0          1         278831 3 54
         27          3                                            8831 3 54
 1.121000+5 0.000000+0 1.505720+5 6.715800-2 1.806060+5 9.923490-28831 3 54
 2.000000+5 1.146820-1 2.039100+5 1.174540-1 4.000000+5 1.755560-18831 3 54
 8.000000+5 1.561930-1 1.000000+6 1.339770-1 1.500000+6 8.014860-28831 3 54
 2.000000+6 4.039640-2 3.000000+6 6.334050-3 4.000000+6 7.334820-48831 3 54
 4.919300+6 9.054040-5 6.000000+6 2.884040-6 8.000000+6 1.592760-88831 3 54
 9.000000+6 3.072000-9 1.000000+7 6.72633-10 1.100000+7 1.58838-108831 3 54
 1.144200+7 8.63695-11 1.200000+7 3.90930-11 1.300000+7 9.85947-128831 3 54
 1.350000+7 5.00926-12 1.400000+7 2.56413-12 1.500000+7 6.84484-138831 3 54
 1.600000+7 1.86239-13 1.800000+7 1.53937-14 2.000000+7 1.59358-158831 3 54
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3 55
 0.000000+0-1.499000+5          0          0          1         268831 3 55
         26          3                                            8831 3 55
 1.505720+5 0.000000+0 1.806060+5 1.690700-1 2.000000+5 1.885060-18831 3 55
 2.039100+5 1.927340-1 4.000000+5 2.451710-1 8.000000+5 1.801330-18831 3 55
 1.000000+6 1.433830-1 1.500000+6 7.446650-2 2.000000+6 3.491530-28831 3 55
 3.000000+6 5.149430-3 4.000000+6 5.677580-4 4.919300+6 6.735350-58831 3 55
 6.000000+6 2.055820-6 8.000000+6 1.057180-8 9.000000+6 1.984090-98831 3 55
 1.000000+7 4.24907-10 1.100000+7 9.86402-11 1.144200+7 5.33015-118831 3 55
 1.200000+7 2.39528-11 1.300000+7 5.97021-12 1.350000+7 3.01624-128831 3 55
 1.400000+7 1.53556-12 1.500000+7 4.05723-13 1.600000+7 1.09379-138831 3 55
 1.800000+7 8.90542-15 2.000000+7 9.11133-16                      8831 3 55
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3 56
 0.000000+0-1.798000+5          0          0          1         258831 3 56
         25          3                                            8831 3 56
 1.806060+5 0.000000+0 2.000000+5 1.096740-1 2.039100+5 1.179060-18831 3 56
 4.000000+5 2.217330-1 8.000000+5 1.735220-1 1.000000+6 1.392150-18831 3 56
 1.500000+6 7.283700-2 2.000000+6 3.433890-2 3.000000+6 5.109100-38831 3 56
 4.000000+6 5.651940-4 4.919300+6 6.714260-5 6.000000+6 2.050550-68831 3 56
 8.000000+6 1.054660-8 9.000000+6 1.979990-9 1.000000+7 4.24114-108831 3 56
 1.100000+7 9.84730-11 1.144200+7 5.32153-11 1.200000+7 2.39162-118831 3 56
 1.300000+7 5.96199-12 1.350000+7 3.01224-12 1.400000+7 1.53360-128831 3 56
 1.500000+7 4.05240-13 1.600000+7 1.09258-13 1.800000+7 8.89697-158831 3 56
 2.000000+7 9.10392-16                                            8831 3 56
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3 91
 0.000000+0-2.030000+5          0          0          1         238831 3 91
         23          3                                            8831 3 91
 2.039100+5 0.000000+0 4.000000+5 2.162590-1 8.000000+5 8.586220-18831 3 91
 1.000000+6 1.172390+0 1.500000+6 1.869370+0 2.000000+6 2.348940+08831 3 91
 3.000000+6 2.686300+0 4.000000+6 2.723480+0 4.919300+6 2.741400+08831 3 91
 6.000000+6 9.724690-1 8.000000+6 2.761120-1 9.000000+6 3.135870-18831 3 91
 1.000000+7 3.693250-1 1.100000+7 4.339180-1 1.144200+7 4.688800-18831 3 91
 1.200000+7 4.960040-1 1.300000+7 5.468370-1 1.350000+7 5.691510-18831 3 91
 1.400000+7 5.893140-1 1.500000+7 6.212520-1 1.600000+7 6.389180-18831 3 91
 1.800000+7 6.718760-1 2.000000+7 7.747350-1                      8831 3 91
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 8.822500+4 2.230910+2          0          0          0          08831 3102
 6.388690+6 6.388690+6          0          0          1         428831 3102
         42          5                                            8831 3102
 1.000000-5 5.030000+3 2.530000-2 1.000000+2 2.500000+0 1.000000+18831 3102
 2.500000+0 3.475790+2 1.000000+1 1.568510+2 1.000000+2 3.521310+18831 3102
 1.000000+3 6.503760+0 1.000000+4 1.287500+0 2.000000+4 8.923280-18831 3102
 2.551390+4 7.932000-1 4.000000+4 5.556470-1 4.299190+4 5.307440-18831 3102
 8.000000+4 3.034200-1 1.000000+5 2.625360-1 1.010510+5 2.608170-18831 3102
 1.121000+5 2.377460-1 1.505720+5 1.818360-1 1.806060+5 1.498860-18831 3102
 2.000000+5 1.332240-1 2.039100+5 1.308950-1 4.000000+5 8.187310-28831 3102
 8.000000+5 6.275700-2 1.000000+6 5.841420-2 1.500000+6 4.613750-28831 3102
 2.000000+6 3.273860-2 3.000000+6 1.215780-2 4.000000+6 3.670230-38831 3102
 4.919300+6 1.112030-3 6.000000+6 1.071850-4 8.000000+6 5.532830-68831 3102
 9.000000+6 3.566160-6 1.000000+7 2.705950-6 1.100000+7 2.245740-68831 3102
 1.144200+7 2.130620-6 1.200000+7 1.947070-6 1.300000+7 1.729090-68831 3102
 1.350000+7 1.644350-6 1.400000+7 1.567610-6 1.500000+7 1.440070-68831 3102
 1.600000+7 1.329280-6 1.800000+7 1.215100-6 2.000000+7 1.321620-68831 3102
 0.000000+0 0.000000+0          0          0          0          08831 3  0
 0.000000+0 0.000000+0          0          0          0          08831 0  0
 8.822500+4 2.230910+2          0          1          0          08831 4  2
 0.000000+0 2.230910+2          0          2          0          08831 4  2
 0.000000+0 0.000000+0          0          0          1         408831 4  2
         40          2                                            8831 4  2
 0.000000+0 1.000000-5          0          0          2          08831 4  2
 0.000000+0 0.000000+0                                            8831 4  2
 0.000000+0 1.000000+0          0          0          2          08831 4  2
 0.000000+0 0.000000+0                                            8831 4  2
 0.000000+0 1.000000+1          0          0          2          08831 4  2
 0.000000+0 0.000000+0                                            8831 4  2
 0.000000+0 1.000000+2          0          0          2          08831 4  2
 4.190320-5 9.753510-9                                            8831 4  2
 0.000000+0 1.000000+3          0          0          2          08831 4  2
 6.759630-4 1.547230-6                                            8831 4  2
 0.000000+0 1.000000+4          0          0          4          08831 4  2
 1.015370-2 2.374800-4 5.461500-7 3.183720-9                      8831 4  2
 0.000000+0 2.000000+4          0          0          4          08831 4  2
 2.183080-2 8.540730-4 4.739960-6 5.376190-8                      8831 4  2
 0.000000+0 2.551390+4          0          0          4          08831 4  2
 2.828510-2 1.311600-3 1.005350-5 1.436320-7                      8831 4  2
 0.000000+0 4.000000+4          0          0          4          08831 4  2
 4.582560-2 2.847100-3 4.070090-5 7.957180-7                      8831 4  2
 0.000000+0 4.299190+4          0          0          4          08831 4  2
 4.925660-2 3.211000-3 5.071380-5 1.057340-6                      8831 4  2
 0.000000+0 8.000000+4          0          0          6          08831 4  2
 9.098810-2 9.276630-3 3.493350-4 1.237210-5 3.006850-8 8.83231-108831 4  2
 0.000000+0 1.000000+5          0          0          6          08831 4  2
 1.104880-1 1.357580-2 6.788810-4 2.897370-5 9.240900-8 3.117610-98831 4  2
 0.000000+0 1.010510+5          0          0          6          08831 4  2
 1.114680-1 1.381990-2 7.002200-4 3.014350-5 9.738950-8 3.305590-98831 4  2
 0.000000+0 1.121000+5          0          0          6          08831 4  2
 1.215110-1 1.646580-2 9.510300-4 4.201800-5 1.638770-7 5.696230-98831 4  2
 0.000000+0 1.505720+5          0          0          6          08831 4  2
 1.533070-1 2.688150-2 2.249030-3 1.236130-4 7.160830-7 2.265170-88831 4  2
 0.000000+0 1.806060+5          0          0          6          08831 4  2
 1.767060-1 3.644890-2 3.822240-3 2.479070-4 1.785360-6 5.533090-88831 4  2
 0.000000+0 2.000000+5          0          0          6          08831 4  2
 1.910300-1 4.313860-2 5.135850-3 3.663110-4 2.980750-6 9.302000-88831 4  2
 0.000000+0 2.039100+5          0          0          6          08831 4  2
 1.936700-1 4.448950-2 5.425920-3 3.942060-4 3.282310-6 1.027080-78831 4  2
 0.000000+0 4.000000+5          0          0          8          08831 4  2
 2.921770-1 1.144660-1 3.282850-2 4.652130-3 1.168250-4 1.115250-58831 4  2
 8.949290-8 3.539970-9                                            8831 4  2
 0.000000+0 8.000000+5          0          0         10          08831 4  2
 4.111020-1 2.188140-1 1.447180-1 4.134430-2 3.099230-3 5.001830-48831 4  2
 1.735810-5 1.975620-6 3.082330-8 3.587150-9                      8831 4  2
 0.000000+0 1.000000+6          0          0         10          08831 4  2
 4.539360-1 2.584660-1 2.039640-1 7.366020-2 8.193020-3 1.530040-38831 4  2
 8.011590-5 1.057750-5 2.409700-7 2.775170-8                      8831 4  2
 0.000000+0 1.500000+6          0          0         12          08831 4  2
 5.419310-1 3.613790-1 3.077770-1 1.691130-1 3.798730-2 9.226100-38831 4  2
 1.045550-3 1.806120-4 1.031330-5 1.050790-6 3.800640-8 3.34503-108831 4  2
 0.000000+0 2.000000+6          0          0         12          08831 4  2
 6.212610-1 4.595560-1 3.630850-1 2.509990-1 8.618630-2 2.565970-28831 4  2
 4.867630-3 1.051100-3 9.956630-5 1.167930-5 6.037540-7 8.136710-98831 4  2
 0.000000+0 3.000000+6          0          0         14          08831 4  2
 7.342820-1 5.805890-1 4.412420-1 3.415810-1 1.810100-1 7.228970-28831 4  2
 2.526490-2 8.289470-3 1.583550-3 2.585130-4 2.478460-5 2.810140-68831 4  2
 5.428380-8 2.004130-9                                            8831 4  2
 0.000000+0 4.000000+6          0          0         16          08831 4  2
 7.840140-1 6.375490-1 5.056850-1 3.879870-1 2.517790-1 1.213980-18831 4  2
 5.841740-2 2.755150-2 8.328830-3 1.907420-3 2.834300-4 4.247030-58831 4  2
 3.890690-6 3.103360-7 2.139000-8 1.030750-9                      8831 4  2
 0.000000+0 4.919300+6          0          0         16          08831 4  2
 8.020090-1 6.655120-1 5.446020-1 4.222190-1 3.011560-1 1.675310-18831 4  2
 9.217960-2 5.624530-2 2.416030-2 7.374340-3 1.484880-3 2.781210-48831 4  2
 3.348450-5 3.714510-6 2.648760-7 1.563540-8                      8831 4  2
 0.000000+0 6.000000+6          0          0         18          08831 4  2
 8.088430-1 6.781040-1 5.677350-1 4.573030-1 3.430760-1 2.242730-18831 4  2
 1.334110-1 9.687910-2 5.806050-2 2.414800-2 6.990720-3 1.661590-38831 4  2
 2.706820-4 4.623340-5 6.450610-6 4.838940-7 6.007060-8 3.410640-98831 4  2
 0.000000+0 8.000000+6          0          0         20          08831 4  2
 8.169850-1 6.818930-1 5.813350-1 4.921740-1 3.988180-1 3.100480-18831 4  2
 2.232290-1 1.710180-1 1.410320-1 9.282980-2 4.400020-2 1.525700-28831 4  2
 4.142880-3 1.060320-3 2.168280-4 3.526440-5 5.654970-6 6.644830-78831 4  2
 5.903550-8 2.507180-9                                            8831 4  2
 0.000000+0 9.000000+6          0          0         20          08831 4  2
 8.248910-1 6.860490-1 5.859570-1 5.023800-1 4.202560-1 3.404750-18831 4  2
 2.661520-1 2.081890-1 1.775710-1 1.340800-1 7.573660-2 3.165940-28831 4  2
 1.066680-2 3.227440-3 7.749450-4 1.530330-4 2.827170-5 3.705800-68831 4  2
 3.928140-7 2.071060-8                                            8831 4  2
 0.000000+0 1.000000+7          0          0         20          08831 4  2
 8.354270-1 6.972060-1 5.979940-1 5.162390-1 4.408580-1 3.688720-18831 4  2
 3.034080-1 2.457920-1 2.094790-1 1.711060-1 1.113030-1 5.506580-28831 4  2
 2.217200-2 7.736420-3 2.168490-3 5.152600-4 1.131270-4 1.830170-58831 4  2
 2.650940-6 3.308460-7                                            8831 4  2
 0.000000+0 1.100000+7          0          0         20          08831 4  2
 8.480260-1 7.153200-1 6.167350-1 5.341040-1 4.624340-1 3.959710-18831 4  2
 3.350890-1 2.805760-1 2.381820-1 2.012980-1 1.454970-1 8.286530-28831 4  2
 3.853610-2 1.522470-2 4.919920-3 1.360730-3 3.330260-4 6.246540-58831 4  2
 1.043630-5 1.519360-6                                            8831 4  2
 0.000000+0 1.144200+7          0          0         20          08831 4  2
 8.538880-1 7.246250-1 6.261320-1 5.430210-1 4.723960-1 4.073730-18831 4  2
 3.477370-1 2.944310-1 2.501010-1 2.126080-1 1.591620-1 9.559920-28831 4  2
 4.700890-2 1.956710-2 6.721580-3 1.979570-3 5.091550-4 1.020420-48831 4  2
 1.812950-5 2.804270-6                                            8831 4  2
 0.000000+0 1.200000+7          0          0         20          08831 4  2
 8.612370-1 7.367350-1 6.383780-1 5.550410-1 4.852600-1 4.212910-18831 4  2
 3.628470-1 3.105470-1 2.645380-1 2.255260-1 1.748430-1 1.114590-18831 4  2
 5.849720-2 2.596660-2 9.616990-3 3.057030-3 8.384150-4 1.824850-48831 4  2
 3.494340-5 5.797980-6                                            8831 4  2
 0.000000+0 1.300000+7          0          0         20          08831 4  2
 8.736660-1 7.579680-1 6.606400-1 5.783000-1 5.087710-1 4.454040-18831 4  2
 3.882220-1 3.363270-1 2.887720-1 2.462440-1 1.988430-1 1.382440-18831 4  2
 8.051570-2 3.992270-2 1.681890-2 6.106410-3 1.903720-3 4.907770-48831 4  2
 1.127470-4 2.207980-5                                            8831 4  2
 0.000000+0 1.350000+7          0          0         20          08831 4  2
 8.793710-1 7.679650-1 6.717580-1 5.904380-1 5.205660-1 4.572530-18831 4  2
 4.002580-1 3.481310-1 3.001020-1 2.559270-1 2.092340-1 1.505610-18831 4  2
 9.182080-2 4.795210-2 2.145070-2 8.280700-3 2.737790-3 7.540050-48831 4  2
 1.834270-4 3.795300-5                                            8831 4  2
 0.000000+0 1.400000+7          0          0         20          08831 4  2
 8.847120-1 7.774470-1 6.827830-1 6.026470-1 5.322900-1 4.690210-18831 4  2
 4.119300-1 3.594500-1 3.109470-1 2.653700-1 2.188610-1 1.621270-18831 4  2
 1.031150-1 5.655610-2 2.677940-2 1.096520-2 3.841400-3 1.127110-38831 4  2
 2.897350-4 6.324410-5                                            8831 4  2
 0.000000+0 1.500000+7          0          0         20          08831 4  2
 8.943440-1 7.947750-1 7.041550-1 6.264240-1 5.552520-1 4.921450-18831 4  2
 4.342600-1 3.810120-1 3.313490-1 2.837550-1 2.366050-1 1.831740-18831 4  2
 1.251800-1 7.498550-2 3.938500-2 1.801460-2 7.068650-3 2.349380-38831 4  2
 6.808680-4 1.699630-4                                            8831 4  2
 0.000000+0 1.600000+7          0          0         20          08831 4  2
 9.026520-1 8.098010-1 7.238020-1 6.482150-1 5.770630-1 5.141130-18831 4  2
 4.551940-1 4.012340-1 3.502430-1 3.014020-1 2.531310-1 2.018460-18831 4  2
 1.459220-1 9.411020-2 5.404140-2 2.731030-2 1.190820-2 4.420890-38831 4  2
 1.418170-3 3.909450-4                                            8831 4  2
 0.000000+0 1.800000+7          0          0         20          08831 4  2
 9.155190-1 8.327730-1 7.553880-1 6.837300-1 6.153010-1 5.524780-18831 4  2
 4.927450-1 4.374290-1 3.844930-1 3.339850-1 2.841910-1 2.344150-18831 4  2
 1.826410-1 1.312790-1 8.647170-2 5.156880-2 2.713110-2 1.231440-28831 4  2
 4.808140-3 1.617100-3                                            8831 4  2
 0.000000+0 2.000000+7          0          0         20          08831 4  2
 9.241210-1 8.479910-1 7.772600-1 7.097920-1 6.452550-1 5.832870-18831 4  2
 5.244680-1 4.683460-1 4.148650-1 3.632650-1 3.131050-1 2.635690-18831 4  2
 2.142370-1 1.650430-1 1.191800-1 8.009290-2 4.896840-2 2.641060-28831 4  2
 1.233820-2 4.968880-3                                            8831 4  2
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230900+2          0          2          0          08831 4 16
 0.000000+0 2.230900+2          0          1          0          08831 4 16
 0.000000+0 0.000000+0          0          0          1          28831 4 16
          2          2                                            8831 4 16
 0.000000+0 4.919300+6          0          0          1          28831 4 16
          2          2                                            8831 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8831 4 16
 0.000000+0 2.000000+7          0          0          1          28831 4 16
          2          2                                            8831 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8831 4 16
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230900+2          0          2          0          08831 4 17
 0.000000+0 2.230900+2          0          1          0          08831 4 17
 0.000000+0 0.000000+0          0          0          1          28831 4 17
          2          2                                            8831 4 17
 0.000000+0 1.144190+7          0          0          1          28831 4 17
          2          2                                            8831 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8831 4 17
 0.000000+0 2.000000+7          0          0          1          28831 4 17
          2          2                                            8831 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8831 4 17
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230900+2          0          2          0          08831 4 37
 0.000000+0 2.230900+2          0          1          0          08831 4 37
 0.000000+0 0.000000+0          0          0          1          28831 4 37
          2          2                                            8831 4 37
 0.000000+0 1.661390+7          0          0          1          28831 4 37
          2          2                                            8831 4 37
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8831 4 37
 0.000000+0 2.000000+7          0          0          1          28831 4 37
          2          2                                            8831 4 37
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8831 4 37
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230910+2          0          1          0          08831 4 51
 0.000000+0 2.230910+2          0          2          0          08831 4 51
 0.000000+0 0.000000+0          0          0          1          58831 4 51
          5          2                                            8831 4 51
 0.000000+0 2.551390+4          0          0          2          08831 4 51
 0.000000+0 0.000000+0                                            8831 4 51
 0.000000+0 1.000000+6          0          0         10          08831 4 51
 0.000000+0 6.498080-3 0.000000+0-3.186340-4 0.000000+0-1.747540-48831 4 51
 0.000000+0-1.659360-7 0.000000+0-2.563350-8                      8831 4 51
 0.000000+0 1.000000+7          0          0         20          08831 4 51
 0.000000+0 8.503820-2 0.000000+0 8.393460-3 0.000000+0-2.439740-48831 4 51
 0.000000+0-1.505590-4 0.000000+0-3.070440-5 0.000000+0-7.071800-58831 4 51
 0.000000+0-2.482370-5 0.000000+0-8.896490-7 0.000000+0-1.194450-78831 4 51
 0.000000+0-2.037490-9                                            8831 4 51
 0.000000+0 1.500000+7          0          0         20          08831 4 51
 0.000000+0 1.106580-1 0.000000+0 1.861580-2 0.000000+0 1.600920-38831 4 51
 0.000000+0-3.608590-4 0.000000+0-1.016430-4 0.000000+0-1.945080-58831 4 51
 0.000000+0-5.196340-5 0.000000+0-2.500790-5 0.000000+0-4.060170-68831 4 51
 0.000000+0-6.009200-7                                            8831 4 51
 0.000000+0 2.000000+7          0          0         20          08831 4 51
 0.000000+0 1.295150-1 0.000000+0 2.880480-2 0.000000+0 5.045700-38831 4 51
 0.000000+0 6.024040-5 0.000000+0-2.892670-4 0.000000+0-5.327870-58831 4 51
 0.000000+0-1.363780-5 0.000000+0-3.695860-5 0.000000+0-2.436800-58831 4 51
 0.000000+0-7.579130-6                                            8831 4 51
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230910+2          0          1          0          08831 4 52
 0.000000+0 2.230910+2          0          2          0          08831 4 52
 0.000000+0 0.000000+0          0          0          1          58831 4 52
          5          2                                            8831 4 52
 0.000000+0 4.299190+4          0          0          2          08831 4 52
 0.000000+0 0.000000+0                                            8831 4 52
 0.000000+0 1.000000+6          0          0         10          08831 4 52
 0.000000+0 2.700710-2 0.000000+0 1.402450-3 0.000000+0 2.833810-48831 4 52
 0.000000+0 2.501890-7 0.000000+0 3.052490-8                      8831 4 52
 0.000000+0 1.000000+7          0          0         20          08831 4 52
 0.000000+0 1.173450-1 0.000000+0 2.347110-2 0.000000+0 4.293920-38831 4 52
 0.000000+0 9.132910-4 0.000000+0 4.470280-4 0.000000+0 2.068260-48831 4 52
 0.000000+0 4.241100-5 0.000000+0 1.555070-6 0.000000+0 1.660190-78831 4 52
 0.000000+0 2.638150-9                                            8831 4 52
 0.000000+0 1.500000+7          0          0         20          08831 4 52
 0.000000+0 1.394880-1 0.000000+0 3.619550-2 0.000000+0 9.265050-38831 4 52
 0.000000+0 2.122360-3 0.000000+0 6.216580-4 0.000000+0 3.575130-48831 4 52
 0.000000+0 1.922180-4 0.000000+0 5.399750-5 0.000000+0 7.339770-68831 4 52
 0.000000+0 8.720110-7                                            8831 4 52
 0.000000+0 2.000000+7          0          0         20          08831 4 52
 0.000000+0 1.551470-1 0.000000+0 4.697840-2 0.000000+0 1.495340-28831 4 52
 0.000000+0 4.338240-3 0.000000+0 1.163020-3 0.000000+0 4.408910-48831 4 52
 0.000000+0 2.937230-4 0.000000+0 1.711440-4 0.000000+0 6.245790-58831 4 52
 0.000000+0 1.403850-5                                            8831 4 52
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230910+2          0          1          0          08831 4 53
 0.000000+0 2.230910+2          0          2          0          08831 4 53
 0.000000+0 0.000000+0          0          0          1          58831 4 53
          5          2                                            8831 4 53
 0.000000+0 1.010510+5          0          0          2          08831 4 53
 0.000000+0 0.000000+0                                            8831 4 53
 0.000000+0 1.000000+6          0          0         10          08831 4 53
 0.000000+0-1.887850-2 0.000000+0 3.307790-4 0.000000+0 2.082220-48831 4 53
 0.000000+0 1.592090-7 0.000000+0 1.054030-8                      8831 4 53
 0.000000+0 1.000000+7          0          0         20          08831 4 53
 0.000000+0 1.403100-2 0.000000+0-8.703900-3 0.000000+0-1.398030-38831 4 53
 0.000000+0 2.884550-6 0.000000+0 1.315650-4 0.000000+0 5.069350-58831 4 53
 0.000000+0 1.772290-6 0.000000+0 1.107900-7 0.000000+0-1.869440-88831 4 53
 0.000000+0-5.02388-10                                            8831 4 53
 0.000000+0 1.500000+7          0          0         20          08831 4 53
 0.000000+0 4.311820-2 0.000000+0-7.595120-3 0.000000+0-3.601110-38831 4 53
 0.000000+0-4.449970-4 0.000000+0 4.068040-5 0.000000+0 8.793080-58831 4 53
 0.000000+0 4.641820-5 0.000000+0 6.982800-6 0.000000+0 4.987380-78831 4 53
 0.000000+0-8.679640-8                                            8831 4 53
 0.000000+0 2.000000+7          0          0         20          08831 4 53
 0.000000+0 6.772160-2 0.000000+0-2.790780-3 0.000000+0-5.083830-38831 4 53
 0.000000+0-1.480290-3 0.000000+0-1.316900-4 0.000000+0 5.125240-58831 4 53
 0.000000+0 6.696180-5 0.000000+0 4.174140-5 0.000000+0 1.188690-58831 4 53
 0.000000+0 1.022110-6                                            8831 4 53
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230910+2          0          1          0          08831 4 54
 0.000000+0 2.230910+2          0          2          0          08831 4 54
 0.000000+0 0.000000+0          0          0          1          58831 4 54
          5          2                                            8831 4 54
 0.000000+0 1.121000+5          0          0          2          08831 4 54
 0.000000+0 0.000000+0                                            8831 4 54
 0.000000+0 1.000000+6          0          0         10          08831 4 54
 0.000000+0-1.111440-2 0.000000+0-1.037470-3 0.000000+0-1.904360-58831 4 54
 0.000000+0-9.687470-9 0.000000+0 7.340510-9                      8831 4 54
 0.000000+0 1.000000+7          0          0         20          08831 4 54
 0.000000+0 4.835880-2 0.000000+0-3.705870-3 0.000000+0-2.419360-38831 4 54
 0.000000+0-5.899160-4 0.000000+0-2.143910-4 0.000000+0-2.493350-58831 4 54
 0.000000+0 8.369930-6 0.000000+0 2.598350-7 0.000000+0 6.356280-88831 4 54
 0.000000+0 1.188470-9                                            8831 4 54
 0.000000+0 1.500000+7          0          0         20          08831 4 54
 0.000000+0 7.687650-2 0.000000+0 2.551020-3 0.000000+0-3.218470-38831 4 54
 0.000000+0-1.299960-3 0.000000+0-3.694440-4 0.000000+0-1.597570-48831 4 54
 0.000000+0-3.517350-5 0.000000+0 2.632420-6 0.000000+0 1.155920-68831 4 54
 0.000000+0 3.071090-7                                            8831 4 54
 0.000000+0 2.000000+7          0          0         20          08831 4 54
 0.000000+0 9.914830-2 0.000000+0 1.083180-2 0.000000+0-2.406240-38831 4 54
 0.000000+0-2.066390-3 0.000000+0-7.424930-4 0.000000+0-2.563040-48831 4 54
 0.000000+0-1.238630-4 0.000000+0-3.919850-5 0.000000+0-2.680700-68831 4 54
 0.000000+0 2.045900-6                                            8831 4 54
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230910+2          0          1          0          08831 4 55
 0.000000+0 2.230910+2          0          2          0          08831 4 55
 0.000000+0 0.000000+0          0          0          1          58831 4 55
          5          2                                            8831 4 55
 0.000000+0 1.505720+5          0          0          2          08831 4 55
 0.000000+0 0.000000+0                                            8831 4 55
 0.000000+0 1.000000+6          0          0         10          08831 4 55
 0.000000+0 2.544870-2 0.000000+0 1.219480-3 0.000000+0 2.196630-48831 4 55
 0.000000+0 1.659070-7 0.000000+0 1.793660-8                      8831 4 55
 0.000000+0 1.000000+7          0          0         20          08831 4 55
 0.000000+0 1.170240-1 0.000000+0 2.331630-2 0.000000+0 4.246770-38831 4 55
 0.000000+0 9.043140-4 0.000000+0 4.450900-4 0.000000+0 2.044410-48831 4 55
 0.000000+0 4.078530-5 0.000000+0 1.465140-6 0.000000+0 1.566840-78831 4 55
 0.000000+0 2.404670-9                                            8831 4 55
 0.000000+0 1.500000+7          0          0         20          08831 4 55
 0.000000+0 1.392540-1 0.000000+0 3.605100-2 0.000000+0 9.199150-38831 4 55
 0.000000+0 2.101560-3 0.000000+0 6.181840-4 0.000000+0 3.566740-48831 4 55
 0.000000+0 1.904070-4 0.000000+0 5.277440-5 0.000000+0 7.098550-68831 4 55
 0.000000+0 8.357970-7                                            8831 4 55
 0.000000+0 2.000000+7          0          0         20          08831 4 55
 0.000000+0 1.549970-1 0.000000+0 4.686710-2 0.000000+0 1.488860-28831 4 55
 0.000000+0 4.308920-3 0.000000+0 1.153540-3 0.000000+0 4.391630-48831 4 55
 0.000000+0 2.931910-4 0.000000+0 1.699130-4 0.000000+0 6.145420-58831 4 55
 0.000000+0 1.371050-5                                            8831 4 55
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230910+2          0          1          0          08831 4 56
 0.000000+0 2.230910+2          0          2          0          08831 4 56
 0.000000+0 0.000000+0          0          0          1          58831 4 56
          5          2                                            8831 4 56
 0.000000+0 1.806060+5          0          0          2          08831 4 56
 0.000000+0 0.000000+0                                            8831 4 56
 0.000000+0 1.000000+6          0          0         10          08831 4 56
 0.000000+0 2.501790-2 0.000000+0 1.169270-3 0.000000+0 2.028780-48831 4 56
 0.000000+0 1.464450-7 0.000000+0 1.525620-8                      8831 4 56
 0.000000+0 1.000000+7          0          0         20          08831 4 56
 0.000000+0 1.169330-1 0.000000+0 2.327260-2 0.000000+0 4.233620-38831 4 56
 0.000000+0 9.018100-4 0.000000+0 4.445210-4 0.000000+0 2.037700-48831 4 56
 0.000000+0 4.033370-5 0.000000+0 1.440770-6 0.000000+0 1.541350-78831 4 56
 0.000000+0 2.342770-9                                            8831 4 56
 0.000000+0 1.500000+7          0          0         20          08831 4 56
 0.000000+0 1.391880-1 0.000000+0 3.601040-2 0.000000+0 9.180690-38831 4 56
 0.000000+0 2.095750-3 0.000000+0 6.172130-4 0.000000+0 3.564300-48831 4 56
 0.000000+0 1.898950-4 0.000000+0 5.243250-5 0.000000+0 7.032150-68831 4 56
 0.000000+0 8.258530-7                                            8831 4 56
 0.000000+0 2.000000+7          0          0         20          08831 4 56
 0.000000+0 1.549550-1 0.000000+0 4.683570-2 0.000000+0 1.487050-28831 4 56
 0.000000+0 4.300700-3 0.000000+0 1.150900-3 0.000000+0 4.386820-48831 4 56
 0.000000+0 2.930360-4 0.000000+0 1.695640-4 0.000000+0 6.117380-58831 4 56
 0.000000+0 1.361960-5                                            8831 4 56
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 8.822500+4 2.230910+2          0          1          0          08831 4 91
 0.000000+0 2.230910+2          0          1          0          08831 4 91
 0.000000+0 0.000000+0          0          0          1          58831 4 91
          5          2                                            8831 4 91
 0.000000+0 2.039100+5          0          0          2          08831 4 91
 0.000000+0 0.000000+0                                            8831 4 91
 0.000000+0 1.000000+6          0          0         10          08831 4 91
 0.000000+0 2.642680-2 0.000000+0 9.273310-4 0.000000+0 1.041580-48831 4 91
 0.000000+0 5.320260-8 0.000000+0 4.227730-9                      8831 4 91
 0.000000+0 1.000000+7          0          0         20          08831 4 91
 0.000000+0 7.489990-2 0.000000+0 7.202930-3 0.000000+0 1.001920-38831 4 91
 0.000000+0 8.247730-5 0.000000+0 2.431720-5 0.000000+0 1.160870-68831 4 91
 0.000000+0 2.500700-8 0.000000+0 6.76991-10 0.000000+0 1.02836-118831 4 91
 0.000000+0 2.21793-14                                            8831 4 91
 0.000000+0 1.500000+7          0          0         20          08831 4 91
 0.000000+0 8.662230-2 0.000000+0 1.016620-2 0.000000+0 1.455700-38831 4 91
 0.000000+0 1.608660-4 0.000000+0 4.771580-5 0.000000+0 4.350450-68831 4 91
 0.000000+0 2.248780-7 0.000000+0 1.778900-8 0.000000+0 5.60865-108831 4 91
 0.000000+0 6.44548-12                                            8831 4 91
 0.000000+0 2.000000+7          0          0         20          08831 4 91
 0.000000+0 9.375140-2 0.000000+0 1.219230-2 0.000000+0 1.884460-38831 4 91
 0.000000+0 2.422880-4 0.000000+0 6.753280-5 0.000000+0 9.025210-68831 4 91
 0.000000+0 6.591680-7 0.000000+0 7.951680-8 0.000000+0 6.214030-98831 4 91
 0.000000+0 1.50223-10                                            8831 4 91
 0.000000+0 0.000000+0          0          0          0          08831 4  0
 0.000000+0 0.000000+0          0          0          0          08831 0  0
 8.822500+4 2.230900+2          0          0          2          08831 5 16
 4.919300+6 0.000000+0          0          9          1          28831 5 16
          2          2                                            8831 5 16
 4.919300+6 5.000000-1 2.000000+7 5.000000-1                      8831 5 16
 0.000000+0 0.000000+0          0          0          1          98831 5 16
          9          2                                            8831 5 16
 4.919300+6 3.911070+5 6.000000+6 4.381670+5 8.000000+6 5.136240+58831 5 16
 1.000000+7 5.790350+5 1.200000+7 6.375860+5 1.400000+7 6.910680+58831 5 16
 1.600000+7 7.406060+5 1.800000+7 7.869630+5 2.000000+7 8.306820+58831 5 16
 4.919300+6 0.000000+0          0          9          1          28831 5 16
          2          2                                            8831 5 16
 4.919300+6 5.000000-1 2.000000+7 5.000000-1                      8831 5 16
 0.000000+0 0.000000+0          0          0          1          98831 5 16
          9          2                                            8831 5 16
 4.919300+6 3.981800+5 6.000000+6 3.981800+5 8.000000+6 3.981800+58831 5 16
 1.000000+7 3.981800+5 1.200000+7 4.059290+5 1.400000+7 4.843200+58831 5 16
 1.600000+7 5.516020+5 1.800000+7 6.115010+5 2.000000+7 6.660330+58831 5 16
 0.000000+0 0.000000+0          0          0          0          08831 5  0
 8.822500+4 2.230900+2          0          0          3          08831 5 17
 1.144190+7 0.000000+0          0          9          1          28831 5 17
          2          2                                            8831 5 17
 1.144190+7 3.333330-1 2.000000+7 3.333330-1                      8831 5 17
 0.000000+0 0.000000+0          0          0          1          68831 5 17
          6          2                                            8831 5 17
 1.144190+7 6.218180+5 1.200000+7 6.375860+5 1.400000+7 6.910680+58831 5 17
 1.600000+7 7.406060+5 1.800000+7 7.869630+5 2.000000+7 8.306820+58831 5 17
 1.144190+7 0.000000+0          0          9          1          28831 5 17
          2          2                                            8831 5 17
 1.144190+7 3.333330-1 2.000000+7 3.333330-1                      8831 5 17
 0.000000+0 0.000000+0          0          0          1          68831 5 17
          6          2                                            8831 5 17
 1.144190+7 4.373150+5 1.200000+7 4.462760+5 1.400000+7 4.942400+58831 5 17
 1.600000+7 5.536040+5 1.800000+7 6.118930+5 2.000000+7 6.661130+58831 5 17
 1.144190+7 0.000000+0          0          9          1          28831 5 17
          2          2                                            8831 5 17
 1.144190+7 3.333330-1 2.000000+7 3.333330-1                      8831 5 17
 0.000000+0 0.000000+0          0          0          1          68831 5 17
          6          2                                            8831 5 17
 1.144190+7 4.059320+5 1.200000+7 4.059320+5 1.400000+7 4.059320+58831 5 17
 1.600000+7 4.059320+5 1.800000+7 4.059320+5 2.000000+7 4.323090+58831 5 17
 0.000000+0 0.000000+0          0          0          0          08831 5  0
 8.822500+4 2.230900+2          0          0          4          08831 5 37
 1.661390+7 0.000000+0          0          9          1          28831 5 37
          2          2                                            8831 5 37
 1.661390+7 2.500000-1 2.000000+7 2.500000-1                      8831 5 37
 0.000000+0 0.000000+0          0          0          1          38831 5 37
          3          2                                            8831 5 37
 1.661390+7 7.551450+5 1.800000+7 7.869630+5 2.000000+7 8.306820+58831 5 37
 1.661390+7 0.000000+0          0          9          1          28831 5 37
          2          2                                            8831 5 37
 1.661390+7 2.500000-1 2.000000+7 2.500000-1                      8831 5 37
 0.000000+0 0.000000+0          0          0          1          38831 5 37
          3          2                                            8831 5 37
 1.661390+7 6.170760+5 1.800000+7 6.348440+5 2.000000+7 6.729970+58831 5 37
 1.661390+7 0.000000+0          0          9          1          28831 5 37
          2          2                                            8831 5 37
 1.661390+7 2.500000-1 2.000000+7 2.500000-1                      8831 5 37
 0.000000+0 0.000000+0          0          0          1          38831 5 37
          3          2                                            8831 5 37
 1.661390+7 4.143610+5 1.800000+7 4.251920+5 2.000000+7 4.590410+58831 5 37
 1.661390+7 0.000000+0          0          9          1          28831 5 37
          2          2                                            8831 5 37
 1.661390+7 2.500000-1 2.000000+7 2.500000-1                      8831 5 37
 0.000000+0 0.000000+0          0          0          1          38831 5 37
          3          2                                            8831 5 37
 1.661390+7 4.138680+5 1.800000+7 4.138680+5 2.000000+7 4.138680+58831 5 37
 0.000000+0 0.000000+0          0          0          0          08831 5  0
 8.822500+4 2.230900+2          0          0          1          08831 5 91
 2.039100+5 0.000000+0          0          9          1          28831 5 91
          2          2                                            8831 5 91
 2.039100+5 1.000000+0 2.000000+7 1.000000+0                      8831 5 91
 0.000000+0 0.000000+0          0          0          1         118831 5 91
         11          2                                            8831 5 91
 2.039100+5 3.925890+5 2.000000+6 3.925890+5 4.000000+6 3.925890+58831 5 91
 6.000000+6 4.381670+5 8.000000+6 5.136240+5 1.000000+7 5.790350+58831 5 91
 1.200000+7 6.375860+5 1.400000+7 6.910680+5 1.600000+7 7.406060+58831 5 91
 1.800000+7 7.869630+5 2.000000+7 8.306820+5                      8831 5 91
 0.000000+0 0.000000+0          0          0          0          08831 5  0
 0.000000+0 0.000000+0          0          0          0          08831 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
