 $Rev:: 1451     $  $Date:: 2018-01-17#$                             1 0  0
 8.822400+4 2.220960+2          0          0          0          28828 1451
 0.000000+0 1.000000+0          0          0          0          68828 1451
 1.000000+0 2.000000+7          0          0         10          88828 1451
 0.000000+0 0.000000+0          0          0         97         418828 1451
 88-Ra-224 TIT        EVAL-AUG88 N.Takagi                         8828 1451
 NDS 148, 1 (2018)    DIST-FEB18 REV2-FEB02            20111222   8828 1451
----ENDF/B-VIII.0     MATERIAL 8828         REVISION 2            8828 1451
-----INCIDENT NEUTRON DATA                                        8828 1451
------ENDF-6 FORMAT                                               8828 1451
                                                                  8828 1451
   ===========================================================    8828 1451
   JENDL-3.2 data were automatically transformed to JENDL-3.3.    8828 1451
    Interpolation of spectra: 22 (unit base interpolation)        8828 1451
    (3,251) deleted, T-matrix of (4,2) deleted, and others.       8828 1451
   ===========================================================    8828 1451
                                                                  8828 1451
HISTORY                                                           8828 1451
88-08 NEW EVALUATION WAS MADE BY N. TAKAGI (TOKYO INSTITUTE OF    8828 1451
      TECHNOLOGY, TIT)                                            8828 1451
                                                                  8828 1451
MF=1  GENERAL INFORMATION                                         8828 1451
  MT=451   COMMENT AND DICTIONARY                                 8828 1451
                                                                  8828 1451
MF=2  RESONANCE PARAMETERS                                        8828 1451
  MT=151   RESONANCE PARAMETERS                                   8828 1451
    NO RESONANCE PARAMETERS WERE GIVEN.                           8828 1451
                                                                  8828 1451
  2200-M/S CROSS SECTIONS AND RESONANCE INTEGRALS                 8828 1451
                      2200 M/S VALUE       RES. INT.              8828 1451
        TOTAL            24.50  B            -                    8828 1451
        ELASTIC          12.50  B            -                    8828 1451
        CAPTURE          12.00  B          29.0  B                8828 1451
                                                                  8828 1451
MF=3  NEUTRON CROSS SECTIONS                                      8828 1451
  MT=1  TOTAL CROSS SECTION                                       8828 1451
        BELOW 45 EV, CALCULATED AS SUM OF MT'S = 2 AND 102.       8828 1451
        ABOVE 45 EV, OPTICAL MODEL CALCULATION WAS MADE WITH      8828 1451
        CASTHY/2/.  THE POTENTIAL PARAMETERS/3/ USED ARE AS       8828 1451
        FOLLOWS,                                                  8828 1451
           V = 41.0 - 0.05*EN                      (MEV)          8828 1451
           WS= 6.4 - 0.15*SQRT(EN)                 (MEV)          8828 1451
           WV= 0             , VSO = 7.0           (MEV)          8828 1451
           R = RSO = 1.31    , RS = 1.38            (FM)          8828 1451
           A = ASO = 0.47    , B  = 0.47            (FM)          8828 1451
                                                                  8828 1451
  MT=2  ELASTIC SCATTERING CROSS SECTION                          8828 1451
        BELOW 45 EV, THE CONSTANT CROSS SECTION OF 12.5 BARNS WAS 8828 1451
        ASSUMED, WHICH WAS THE SHAPE ELASTIC SCATTERING CROSS     8828 1451
        SECTION CALCULATED WITH OPTICAL MODEL. ABOVE THIS ENERGY, 8828 1451
        OPTICAL MODEL CALCULATION WAS ADOPTED.                    8828 1451
                                                                  8828 1451
  MT=4,51-61,91  INELASTIC SCATTERING CROSS SECTIONS.             8828 1451
        OPTICAL AND STATISTICAL MODEL CALCULATION WAS MADE WITH   8828 1451
        CASTHY/2/.  THE LEVEL SCHEME WAS TAKEN FROM REF. 4.       8828 1451
                   NO         ENERGY(KEV)   SPIN-PARITY           8828 1451
                  G.S.             0.0          2 +               8828 1451
                    1             84.37         2 +               8828 1451
                    2            215.99         1 -               8828 1451
                    3            250.78         4 +               8828 1451
                    4            290.36         3 -               8828 1451
                    5            433.08         5 -               8828 1451
                    6            479.30         6 +               8828 1451
                    7            916.33         0 +               8828 1451
                    8            965.51         2 +               8828 1451
                    9            992.65         2 +               8828 1451
                   10           1052.95         1 -               8828 1451
                   11           1089.98         2 -               8828 1451
        LEVELS ABOVE 1187 KEV WERE ASSUMED TO BE OVERLAPPING.     8828 1451
        THE LEVEL DENSITY PARAMETERS WERE TAKEN FROM REF. 5.      8828 1451
                                                                  8828 1451
  MT=16,17,37  (N,2N), (N,3N) AND (N,4N) REACTION CROSS SECTIONS  8828 1451
        CALCULATED WITH EVAPORATION MODEL.                        8828 1451
                                                                  8828 1451
  MT=102  CAPTURE CROSS SECTION                                   8828 1451
        MEASURED THERMAL CROSS SECTION OF 12 BARNS WAS TAKEN      8828 1451
        FROM REF. 6 , AND 1/V FORM WAS ASSUMED BELOW 45 EV.       8828 1451
        ABOVE 45 EV, CROSS SECTION WAS CALCULATED WITH CASTHY.    8828 1451
        THE GAMMA-RAY STRENGTH FUNCTION WAS ESTIMATED FROM        8828 1451
        GAMMA-GAMMA = 0.040 EV AND LEVEL SPACING = 90 EV.         8828 1451
                                                                  8828 1451
  MT=251  MU-L                                                    8828 1451
        CALCULATED WITH CASTHY.                                   8828 1451
                                                                  8828 1451
MF=4  ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS                 8828 1451
  MT=2,51-61,91       CALCULATED WITH OPTICAL MODEL.              8828 1451
  MT=16,17,37         ISOTROPIC IN THE LAB SYSTEM.                8828 1451
                                                                  8828 1451
MF=5  ENERGY DISTRIBUTIONS OF SECONDARY NEUTRONS                  8828 1451
  MT=16,17,37,91      EVAPORATION SPECTRA                         8828 1451
         OBTAINED FROM LEVEL DENSITY PARAMETERS.                  8828 1451
                                                                  8828 1451
REFERENCES                                                        8828 1451
 1) HOWERTON R.J.: NUCL. SCI. ENG., 62, 438 (1977).               8828 1451
 2) IGARASI S.: J.NUCL.SCI.TECHNOL.,12,67 (1975).                 8828 1451
 3) OHSAWA T., OHTA M.: J. NUCL. SCI. TECHNOL., 18, 408 (1981).   8828 1451
 4) MARTIN M.J.: NUCL. DATA SHEETS, 49, 83 (1986).                8828 1451
 5) GILBERT A., CAMERON A.G.W.: CAN. J. PHYS., 43, 1446 (1965).   8828 1451
 6) MUGHABGHAB S.F.: "NEUTRON CROSS SECTIONS, VOL.1, NEUTRON      8828 1451
    RESONANCE PARAMETERS AND THERMAL CROSS SECTIONS , PART B,     8828 1451
    Z=61-100", ACADEMIC PRESS (1984).                             8828 1451
                                                                  8828 1451
                                1        451        142          18828 1451
                                2        151          4          18828 1451
                                3          1         34          18828 1451
                                3          2         19          18828 1451
                                3          4         15          18828 1451
                                3         16          8          18828 1451
                                3         17          6          18828 1451
                                3         37          4          18828 1451
                                3         51         15          18828 1451
                                3         52         14          18828 1451
                                3         53         14          18828 1451
                                3         54         14          18828 1451
                                3         55         13          18828 1451
                                3         56         13          18828 1451
                                3         57         12          18828 1451
                                3         58         12          18828 1451
                                3         59         11          18828 1451
                                3         60         11          18828 1451
                                3         61         10          18828 1451
                                3         91         10          18828 1451
                                3        102         19          18828 1451
                                4          2        155          28828 1451
                                4         16         10          18828 1451
                                4         17         10          18828 1451
                                4         37         10          18828 1451
                                4         51         24          18828 1451
                                4         52         24          18828 1451
                                4         53         24          18828 1451
                                4         54         24          18828 1451
                                4         55         24          18828 1451
                                4         56         24          18828 1451
                                4         57         23          18828 1451
                                4         58         23          18828 1451
                                4         59         23          18828 1451
                                4         60         21          18828 1451
                                4         61         21          18828 1451
                                4         91         21          18828 1451
                                5         16         17          28828 1451
                                5         17         22          28828 1451
                                5         37         25          28828 1451
                                5         91         10          28828 1451
 0.000000+0 0.000000+0          0          0          0          08828 1  0
 0.000000+0 0.000000+0          0          0          0          08828 0  0
 8.822400+4 2.220960+2          0          0          1          08828 2151
 8.822400+4 1.000000+0          0          0          1          08828 2151
 1.000000-5 4.500000+1          0          0          0          08828 2151
 0.000000+0 9.970000-1          0          0          0          08828 2151
 0.000000+0 0.000000+0          0          0          0          08828 2  0
 0.000000+0 0.000000+0          0          0          0          08828 0  0
 8.822400+4 2.220960+2          0          0          0          08828 3  1
 0.000000+0 0.000000+0          0          0          2         938828 3  1
         46          2         93          5                      8828 3  1
 1.000000-5 6.161000+2 1.308710-5 5.401270+2 1.617420-5 4.871110+28828 3  1
 2.234850-5 4.162610+2 2.852270-5 3.698990+2 3.469700-5 3.365430+28828 3  1
 4.704550-5 2.907840+2 5.939400-5 2.601720+2 7.174250-5 2.378510+28828 3  1
 8.409100-5 2.206480+2 1.087880-4 1.955020+2 1.334850-4 1.777080+28828 3  1
 1.581820-4 1.642640+2 2.075770-4 1.449820+2 2.569710-4 1.315700+28828 3  1
 3.063660-4 1.215500+2 4.051550-4 1.073280+2 5.039430-4 9.752660+18828 3  1
 6.027320-4 9.024690+1 8.003100-4 7.997080+1 9.978850-4 7.292330+18828 3  1
 1.195460-3 6.770480+1 1.590620-3 6.035870+1 1.985770-3 5.533310+18828 3  1
 2.380930-3 5.161740+1 3.171250-3 4.639440+1 3.961560-3 4.282570+18828 3  1
 4.751870-3 4.018920+1 6.332500-3 3.648590+1 9.493750-3 3.208950+18828 3  1
 1.265500-2 2.946720+1 1.897750-2 2.635550+1 2.530000-2 2.450000+18828 3  1
 3.628000-2 2.252090+1 4.726000-2 2.127990+1 6.922000-2 1.975470+18828 3  1
 1.131400-1 1.817440+1 2.009810-1 1.675740+1 3.766620-1 1.560990+18828 3  1
 7.280250-1 1.473690+1 1.430750+0 1.409560+1 2.836200+0 1.363330+18828 3  1
 5.647100+0 1.330310+1 1.126890+1 1.306850+1 2.251260+1 1.290220+18828 3  1
 4.500000+1 1.278450+1 4.500000+1 1.123190+2 1.000000+2 7.997300+18828 3  1
 3.162280+2 5.111470+1 1.000000+3 3.348390+1 1.000000+4 1.848030+18828 3  1
 2.000000+4 1.622930+1 4.000000+4 1.438600+1 8.000000+4 1.268330+18828 3  1
 8.478000+4 1.253990+1 1.000000+5 1.212800+1 2.000000+5 1.031620+18828 3  1
 2.169730+5 1.009460+1 2.519290+5 9.685370+0 2.917080+5 9.283100+08828 3  1
 4.000000+5 8.432020+0 4.350500+5 8.214910+0 4.814580+5 7.962090+08828 3  1
 8.000000+5 6.971700+0 9.204260+5 6.825070+0 9.698470+5 6.789010+08828 3  1
 9.971700+5 6.774200+0 1.000000+6 6.772870+0 1.057740+6 6.753030+08828 3  1
 1.094910+6 6.747170+0 1.192440+6 6.753550+0 1.500000+6 6.910180+08828 3  1
 2.000000+6 7.299870+0 3.000000+6 7.722680+0 4.000000+6 7.595720+08828 3  1
 6.000000+6 6.778180+0 6.522700+6 6.582530+0 7.223680+6 6.314780+08828 3  1
 8.000000+6 6.168300+0 9.000000+6 6.011640+0 1.000000+7 5.949030+08828 3  1
 1.100000+7 5.952230+0 1.169480+7 5.979710+0 1.169500+7 5.979730+08828 3  1
 1.200000+7 5.994330+0 1.300000+7 6.059310+0 1.350000+7 6.096650+08828 3  1
 1.400000+7 6.135870+0 1.500000+7 6.216510+0 1.600000+7 6.293440+08828 3  1
 1.800000+7 6.421030+0 1.844170+7 6.426311+0 2.000000+7 6.508040+08828 3  1
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3  2
 0.000000+0 0.000000+0          0          0          2         468828 3  2
          3          2         46          5                      8828 3  2
 1.000000-5 1.250000+1 2.530000-2 1.250000+1 4.500000+1 1.250000+18828 3  2
 4.500000+1 9.259380+1 1.000000+2 6.985310+1 1.000000+3 3.206760+18828 3  2
 1.000000+4 1.812130+1 2.000000+4 1.596600+1 4.000000+4 1.418770+18828 3  2
 8.000000+4 1.251990+1 8.478000+4 1.237850+1 1.000000+5 1.187640+18828 3  2
 2.000000+5 9.742080+0 2.169730+5 9.484370+0 2.519290+5 8.799780+08828 3  2
 2.917080+5 8.275360+0 4.000000+5 7.212400+0 4.350500+5 6.948560+08828 3  2
 4.814580+5 6.643890+0 8.000000+5 5.433030+0 9.204260+5 5.223480+08828 3  2
 9.698470+5 5.146610+0 9.971700+5 5.104970+0 1.000000+6 5.098910+08828 3  2
 1.057740+6 5.024350+0 1.094910+6 4.970410+0 1.192440+6 4.887040+08828 3  2
 1.500000+6 4.800440+0 2.000000+6 4.866230+0 3.000000+6 5.027410+08828 3  2
 4.000000+6 4.875250+0 6.000000+6 4.002840+0 6.522700+6 3.780190+08828 3  2
 8.000000+6 3.310610+0 9.000000+6 3.128620+0 1.000000+7 3.036010+08828 3  2
 1.100000+7 3.010310+0 1.169500+7 3.019780+0 1.200000+7 3.028840+08828 3  2
 1.300000+7 3.071770+0 1.350000+7 3.097630+0 1.400000+7 3.124660+08828 3  2
 1.500000+7 3.178840+0 1.600000+7 3.229680+0 1.800000+7 3.312810+08828 3  2
 2.000000+7 3.366560+0                                            8828 3  2
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3  4
 0.000000+0-8.439990+4          0          0          1         368828 3  4
         36          3                                            8828 3  4
 8.478000+4 0.000000+0 1.000000+5 1.451390-1 2.000000+5 5.100480-18828 3  4
 2.169730+5 5.482820-1 2.519290+5 8.371700-1 2.917080+5 9.652630-18828 3  4
 4.000000+5 1.187520+0 4.350500+5 1.235330+0 4.814580+5 1.287990+08828 3  4
 8.000000+5 1.505090+0 9.204260+5 1.564450+0 9.698470+5 1.604040+08828 3  4
 9.971700+5 1.630950+0 1.000000+6 1.635900+0 1.057740+6 1.690440+08828 3  4
 1.094910+6 1.738770+0 1.192440+6 1.828430+0 1.500000+6 2.070050+08828 3  4
 2.000000+6 2.398240+0 3.000000+6 2.678200+0 4.000000+6 2.714500+08828 3  4
 6.000000+6 2.774750+0 6.522700+6 2.801990+0 8.000000+6 7.881610-18828 3  4
 9.000000+6 4.327120-1 1.000000+7 3.951150-1 1.100000+7 4.369120-18828 3  4
 1.169500+7 4.837810-1 1.200000+7 4.958100-1 1.300000+7 5.473940-18828 3  4
 1.350000+7 5.699810-1 1.400000+7 5.904120-1 1.500000+7 6.231320-18828 3  4
 1.600000+7 6.411120-1 1.800000+7 6.706300-1 2.000000+7 7.677240-18828 3  4
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 16
-6.493490+6-6.493490+6          0          0          1         138828 3 16
         13          2                                            8828 3 16
 6.522700+6 0.000000+0 8.000000+6 2.069500+0 9.000000+6 2.450300+08828 3 16
 1.000000+7 2.517900+0 1.100000+7 2.505000+0 1.200000+7 2.463500+08828 3 16
 1.300000+7 1.955600+0 1.350000+7 1.506400+0 1.400000+7 1.082800+08828 3 16
 1.500000+7 4.902400-1 1.600000+7 2.010500-1 1.800000+7 2.958400-28828 3 16
 2.000000+7 4.004600-3                                            8828 3 16
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 17
-1.164240+7-1.164240+7          0          0          1          98828 3 17
          9          2                                            8828 3 17
 1.169480+7 0.000000+0 1.200000+7 6.180800-3 1.300000+7 4.845400-18828 3 17
 1.350000+7 9.226400-1 1.400000+7 1.338000+0 1.500000+7 1.924300+08828 3 17
 1.600000+7 2.221600+0 1.800000+7 2.408000+0 2.000000+7 2.300700+08828 3 17
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 37
-1.835910+7-1.835910+7          0          0          1          28828 3 37
          2          2                                            8828 3 37
 1.844170+7 0.000000+0 2.000000+7 6.905100-2                      8828 3 37
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 51
 0.000000+0-8.439990+4          0          0          1         368828 3 51
         36          3                                            8828 3 51
 8.478000+4 0.000000+0 1.000000+5 1.451390-1 2.000000+5 5.100480-18828 3 51
 2.169730+5 5.482820-1 2.519290+5 5.296840-1 2.917080+5 5.588210-18828 3 51
 4.000000+5 5.794530-1 4.350500+5 5.831540-1 4.814580+5 5.856750-18828 3 51
 8.000000+5 5.772340-1 9.204260+5 5.732950-1 9.698470+5 5.658200-18828 3 51
 9.971700+5 5.525590-1 1.000000+6 5.487670-1 1.057740+6 5.245830-18828 3 51
 1.094910+6 5.029010-1 1.192440+6 4.643180-1 1.500000+6 3.702080-18828 3 51
 2.000000+6 2.185670-1 3.000000+6 3.904370-2 4.000000+6 4.383600-38828 3 51
 6.000000+6 4.192670-5 6.522700+6 1.324880-5 8.000000+6 1.837790-78828 3 51
 9.000000+6 1.574150-8 1.000000+7 2.497400-9 1.100000+7 5.26140-108828 3 51
 1.169500+7 1.92968-10 1.200000+7 1.23113-10 1.300000+7 2.99756-118828 3 51
 1.350000+7 1.49931-11 1.400000+7 7.56339-12 1.500000+7 1.96760-128828 3 51
 1.600000+7 5.23322-13 1.800000+7 4.14719-14 2.000000+7 4.14740-158828 3 51
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 52
 0.000000+0-2.160000+5          0          0          1         338828 3 52
         33          3                                            8828 3 52
 2.169730+5 0.000000+0 2.519290+5 3.074860-1 2.917080+5 4.003930-18828 3 52
 4.000000+5 4.995270-1 4.350500+5 5.126170-1 4.814580+5 5.230340-18828 3 52
 8.000000+5 5.112160-1 9.204260+5 4.946840-1 9.698470+5 4.783390-18828 3 52
 9.971700+5 4.639490-1 1.000000+6 4.605820-1 1.057740+6 4.328780-18828 3 52
 1.094910+6 4.081500-1 1.192440+6 3.654130-1 1.500000+6 2.576590-18828 3 52
 2.000000+6 1.277230-1 3.000000+6 1.924680-2 4.000000+6 2.159290-38828 3 52
 6.000000+6 2.434410-5 6.522700+6 7.940170-6 8.000000+6 1.145360-78828 3 52
 9.000000+6 9.910760-9 1.000000+7 1.584110-9 1.100000+7 3.35347-108828 3 52
 1.169500+7 1.23192-10 1.200000+7 7.86243-11 1.300000+7 1.91528-118828 3 52
 1.350000+7 9.58081-12 1.400000+7 4.83387-12 1.500000+7 1.25808-128828 3 52
 1.600000+7 3.34721-13 1.800000+7 2.65033-14 2.000000+7 2.64315-158828 3 52
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 53
 0.000000+0-2.508000+5          0          0          1         328828 3 53
         32          3                                            8828 3 53
 2.519290+5 0.000000+0 2.917080+5 6.049170-3 4.000000+5 2.388180-28828 3 53
 4.350500+5 3.190620-2 4.814580+5 4.315770-2 8.000000+5 1.248790-18828 3 53
 9.204260+5 1.562790-1 9.698470+5 1.689700-1 9.971700+5 1.726500-18828 3 53
 1.000000+6 1.720980-1 1.057740+6 1.801610-1 1.094910+6 1.844940-18828 3 53
 1.192440+6 1.906710-1 1.500000+6 2.023730-1 2.000000+6 1.523470-18828 3 53
 3.000000+6 3.363110-2 4.000000+6 4.236970-3 6.000000+6 4.685310-58828 3 53
 6.522700+6 1.522840-5 8.000000+6 2.267380-7 9.000000+6 2.019250-88828 3 53
 1.000000+7 3.306290-9 1.100000+7 7.13789-10 1.169500+7 2.65418-108828 3 53
 1.200000+7 1.70257-10 1.300000+7 4.21359-11 1.350000+7 2.12348-118828 3 53
 1.400000+7 1.07899-11 1.500000+7 2.84540-12 1.600000+7 7.66095-138828 3 53
 1.800000+7 6.19478-14 2.000000+7 6.29238-15                      8828 3 53
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 54
 0.000000+0-2.904000+5          0          0          1         318828 3 54
         31          3                                            8828 3 54
 2.917080+5 0.000000+0 4.000000+5 8.465620-2 4.350500+5 1.076530-18828 3 54
 4.814580+5 1.358680-1 8.000000+5 2.721810-1 9.204260+5 3.060000-18828 3 54
 9.698470+5 3.164070-1 9.971700+5 3.144970-1 1.000000+6 3.122480-18828 3 54
 1.057740+6 3.097130-1 1.094910+6 3.059420-1 1.192440+6 2.946340-18828 3 54
 1.500000+6 2.512420-1 2.000000+6 1.459780-1 3.000000+6 2.555750-28828 3 54
 4.000000+6 3.183260-3 6.000000+6 4.156750-5 6.522700+6 1.390320-58828 3 54
 8.000000+6 2.085200-7 9.000000+6 1.827100-8 1.000000+7 2.952710-98828 3 54
 1.100000+7 6.31874-10 1.169500+7 2.33804-10 1.200000+7 1.49675-108828 3 54
 1.300000+7 3.68163-11 1.350000+7 1.85032-11 1.400000+7 9.37853-128828 3 54
 1.500000+7 2.46235-12 1.600000+7 6.60363-13 1.800000+7 5.29960-148828 3 54
 2.000000+7 5.34346-15                                            8828 3 54
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 55
 0.000000+0-4.330990+5          0          0          1         298828 3 55
         29          3                                            8828 3 55
 4.350500+5 0.000000+0 4.814580+5 2.570700-4 8.000000+5 1.816980-28828 3 55
 9.204260+5 3.070230-2 9.698470+5 3.639270-2 9.971700+5 3.912470-28828 3 55
 1.000000+6 3.919520-2 1.057740+6 4.474670-2 1.094910+6 4.825230-28828 3 55
 1.192440+6 5.449400-2 1.500000+6 6.715400-2 2.000000+6 5.356070-28828 3 55
 3.000000+6 1.349460-2 4.000000+6 2.164990-3 6.000000+6 3.794430-58828 3 55
 6.522700+6 1.328440-5 8.000000+6 2.158950-7 9.000000+6 1.954640-88828 3 55
 1.000000+7 3.250310-9 1.100000+7 7.14499-10 1.169500+7 2.68976-108828 3 55
 1.200000+7 1.73424-10 1.300000+7 4.35740-11 1.350000+7 2.21084-118828 3 55
 1.400000+7 1.13049-11 1.500000+7 3.01520-12 1.600000+7 8.19668-138828 3 55
 1.800000+7 6.72598-14 2.000000+7 6.90477-15                      8828 3 55
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 56
 0.000000+0-4.792990+5          0          0          1         288828 3 56
         28          3                                            8828 3 56
 4.814580+5 0.000000+0 8.000000+5 1.411570-3 9.204260+5 3.488550-38828 3 56
 9.698470+5 4.748850-3 9.971700+5 5.543250-3 1.000000+6 5.618120-38828 3 56
 1.057740+6 7.543090-3 1.094910+6 8.941670-3 1.192440+6 1.269450-28828 3 56
 1.500000+6 2.721150-2 2.000000+6 3.719100-2 3.000000+6 1.334020-28828 3 56
 4.000000+6 2.086710-3 6.000000+6 3.055410-5 6.522700+6 1.059280-58828 3 56
 8.000000+6 1.835760-7 9.000000+6 1.757930-8 1.000000+7 3.040580-98828 3 56
 1.100000+7 6.84572-10 1.169500+7 2.60602-10 1.200000+7 1.68722-108828 3 56
 1.300000+7 4.28961-11 1.350000+7 2.18813-11 1.400000+7 1.12469-118828 3 56
 1.500000+7 3.02996-12 1.600000+7 8.31636-13 1.800000+7 6.94497-148828 3 56
 2.000000+7 7.23375-15                                            8828 3 56
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 57
 0.000000+0-9.162990+5          0          0          1         268828 3 57
         26          3                                            8828 3 57
 9.204260+5 0.000000+0 9.698470+5 3.335760-2 9.971700+5 4.155670-28828 3 57
 1.000000+6 4.231010-2 1.057740+6 5.481610-2 1.094910+6 5.889890-28828 3 57
 1.192440+6 6.658700-2 1.500000+6 6.524230-2 2.000000+6 4.195960-28828 3 57
 3.000000+6 8.959030-3 4.000000+6 1.056150-3 6.000000+6 1.006760-58828 3 57
 6.522700+6 3.166060-6 8.000000+6 4.323370-8 9.000000+6 3.658140-98828 3 57
 1.000000+7 5.73877-10 1.100000+7 1.20156-10 1.169500+7 4.39764-118828 3 57
 1.200000+7 2.80352-11 1.300000+7 6.80175-12 1.350000+7 3.39353-128828 3 57
 1.400000+7 1.70658-12 1.500000+7 4.41046-13 1.600000+7 1.16593-138828 3 57
 1.800000+7 9.15596-15 2.000000+7 9.09567-16                      8828 3 57
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 58
 0.000000+0-9.654990+5          0          0          1         258828 3 58
         25          3                                            8828 3 58
 9.698470+5 0.000000+0 9.971700+5 4.106990-2 1.000000+6 4.259970-28828 3 58
 1.057740+6 7.716990-2 1.094910+6 9.372900-2 1.192440+6 1.264600-18828 3 58
 1.500000+6 1.603880-1 2.000000+6 1.195960-1 3.000000+6 2.866110-28828 3 58
 4.000000+6 3.723590-3 6.000000+6 3.863350-5 6.522700+6 1.223820-58828 3 58
 8.000000+6 1.706500-7 9.000000+6 1.474470-8 1.000000+7 2.356680-98828 3 58
 1.100000+7 4.99426-10 1.169500+7 1.83856-10 1.200000+7 1.17487-108828 3 58
 1.300000+7 2.87400-11 1.350000+7 1.44045-11 1.400000+7 7.27832-128828 3 58
 1.500000+7 1.89861-12 1.600000+7 5.06156-13 1.800000+7 4.02998-148828 3 58
 2.000000+7 4.04663-15                                            8828 3 58
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 59
 0.000000+0-9.926990+5          0          0          1         248828 3 59
         24          3                                            8828 3 59
 9.971700+5 0.000000+0 1.000000+6 1.248150-2 1.057740+6 5.883250-28828 3 59
 1.094910+6 7.733370-2 1.192440+6 1.133070-1 1.500000+6 1.535370-18828 3 59
 2.000000+6 1.166700-1 3.000000+6 2.828180-2 4.000000+6 3.699150-38828 3 59
 6.000000+6 3.852130-5 6.522700+6 1.220490-5 8.000000+6 1.702150-78828 3 59
 9.000000+6 1.471140-8 1.000000+7 2.352040-9 1.100000+7 4.98551-108828 3 59
 1.169500+7 1.83558-10 1.200000+7 1.17303-10 1.300000+7 2.86998-118828 3 59
 1.350000+7 1.43854-11 1.400000+7 7.26911-12 1.500000+7 1.89640-128828 3 59
 1.600000+7 5.05604-13 1.800000+7 4.02618-14 2.000000+7 4.04335-158828 3 59
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 60
 0.000000+0-1.053000+6          0          0          1         228828 3 60
         22          3                                            8828 3 60
 1.057740+6 0.000000+0 1.094910+6 5.013080-2 1.192440+6 9.072950-28828 3 60
 1.500000+6 1.252400-1 2.000000+6 8.537980-2 3.000000+6 1.546170-28828 3 60
 4.000000+6 1.844290-3 6.000000+6 2.187980-5 6.522700+6 7.223600-68828 3 60
 8.000000+6 1.066210-7 9.000000+6 9.315690-9 1.000000+7 1.499120-98828 3 60
 1.100000+7 3.19191-10 1.169500+7 1.17701-10 1.200000+7 7.52401-118828 3 60
 1.300000+7 1.84081-11 1.350000+7 9.22464-12 1.400000+7 4.66059-128828 3 60
 1.500000+7 1.21574-12 1.600000+7 3.24152-13 1.800000+7 2.57877-148828 3 60
 2.000000+7 2.58234-15                                            8828 3 60
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 61
 0.000000+0-1.090000+6          0          0          1         218828 3 61
         21          3                                            8828 3 61
 1.094910+6 0.000000+0 1.192440+6 4.912270-2 1.500000+6 1.040510-18828 3 61
 2.000000+6 8.909300-2 3.000000+6 1.953550-2 4.000000+6 2.642360-38828 3 61
 6.000000+6 3.689630-5 6.522700+6 1.253060-5 8.000000+6 1.937510-78828 3 61
 9.000000+6 1.716620-8 1.000000+7 2.792350-9 1.100000+7 6.00837-108828 3 61
 1.169500+7 2.23139-10 1.200000+7 1.43078-10 1.300000+7 3.53458-118828 3 61
 1.350000+7 1.77958-11 1.400000+7 9.03274-12 1.500000+7 2.37727-128828 3 61
 1.600000+7 6.39044-13 1.800000+7 5.15440-14 2.000000+7 5.21936-158828 3 61
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3 91
 0.000000+0-1.187100+6          0          0          1         208828 3 91
         20          3                                            8828 3 91
 1.192440+6 0.000000+0 1.500000+6 2.857460-1 2.000000+6 1.210170+08828 3 91
 3.000000+6 2.432990+0 4.000000+6 2.683320+0 6.000000+6 2.774380+08828 3 91
 6.522700+6 2.801870+0 8.000000+6 7.881590-1 9.000000+6 4.327120-18828 3 91
 1.000000+7 3.951150-1 1.100000+7 4.369120-1 1.169500+7 4.837810-18828 3 91
 1.200000+7 4.958100-1 1.300000+7 5.473940-1 1.350000+7 5.699810-18828 3 91
 1.400000+7 5.904120-1 1.500000+7 6.231320-1 1.600000+7 6.411120-18828 3 91
 1.800000+7 6.706300-1 2.000000+7 7.677240-1                      8828 3 91
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 8.822400+4 2.220960+2          0          0          0          08828 3102
 4.888690+6 4.888690+6          0          0          1         468828 3102
         46          5                                            8828 3102
 1.000000-5 6.036000+2 2.530000-2 1.200000+1 4.500000+1 2.845000-18828 3102
 4.500000+1 1.972490+1 1.000000+2 1.011990+1 1.000000+3 1.416270+08828 3102
 1.000000+4 3.589910-1 2.000000+4 2.632870-1 4.000000+4 1.982890-18828 3102
 8.000000+4 1.634410-1 8.478000+4 1.614050-1 1.000000+5 1.065110-18828 3102
 2.000000+5 6.405300-2 2.169730+5 6.190740-2 2.519290+5 4.842320-28828 3102
 2.917080+5 4.247720-2 4.000000+5 3.209840-2 4.350500+5 3.101890-28828 3102
 4.814580+5 3.020720-2 8.000000+5 3.358000-2 9.204260+5 3.713910-28828 3102
 9.698470+5 3.836640-2 9.971700+5 3.828200-2 1.000000+6 3.806190-28828 3102
 1.057740+6 3.823290-2 1.094910+6 3.798680-2 1.192440+6 3.808290-28828 3102
 1.500000+6 3.968370-2 2.000000+6 3.540720-2 3.000000+6 1.706340-28828 3102
 4.000000+6 5.972460-3 6.000000+6 5.912570-4 6.522700+6 3.480670-48828 3102
 8.000000+6 2.963790-5 9.000000+6 9.063340-6 1.000000+7 5.262100-68828 3102
 1.100000+7 4.072610-6 1.169500+7 3.677660-6 1.200000+7 3.473780-68828 3102
 1.300000+7 3.047050-6 1.350000+7 2.882920-6 1.400000+7 2.743450-68828 3102
 1.500000+7 2.518140-6 1.600000+7 2.326400-6 1.800000+7 2.118370-68828 3102
 2.000000+7 2.266580-6                                            8828 3102
 0.000000+0 0.000000+0          0          0          0          08828 3  0
 0.000000+0 0.000000+0          0          0          0          08828 0  0
 8.822400+4 2.220960+2          0          1          0          08828 4  2
 0.000000+0 2.220960+2          0          2          0          08828 4  2
 0.000000+0 0.000000+0          0          0          1         458828 4  2
         45          2                                            8828 4  2
 0.000000+0 1.000000-5          0          0          2          08828 4  2
 0.000000+0 0.000000+0                                            8828 4  2
 0.000000+0 1.000000+0          0          0          2          08828 4  2
 0.000000+0 0.000000+0                                            8828 4  2
 0.000000+0 1.000000+1          0          0          2          08828 4  2
 0.000000+0 0.000000+0                                            8828 4  2
 0.000000+0 1.000000+2          0          0          2          08828 4  2
 2.541310-5 1.013880-7                                            8828 4  2
 0.000000+0 1.000000+3          0          0          2          08828 4  2
 5.536970-4 2.071580-5                                            8828 4  2
 0.000000+0 1.000000+4          0          0          4          08828 4  2
 9.515220-3 1.526670-3 5.125290-7 4.767500-8                      8828 4  2
 0.000000+0 2.000000+4          0          0          4          08828 4  2
 2.076660-2 3.644350-3 4.523400-6 7.943310-7                      8828 4  2
 0.000000+0 4.000000+4          0          0          4          08828 4  2
 4.308030-2 7.830740-3 3.848480-5 1.120520-5                      8828 4  2
 0.000000+0 8.000000+4          0          0          6          08828 4  2
 8.311560-2 1.735610-2 3.219690-4 1.094270-4 2.840460-8 2.296850-88828 4  2
 0.000000+0 8.478000+4          0          0          6          08828 4  2
 8.743200-2 1.863530-2 3.827500-4 1.294770-4 3.802860-8 3.240930-88828 4  2
 0.000000+0 1.000000+5          0          0          6          08828 4  2
 1.013400-1 2.165600-2 6.290790-4 9.065750-5 8.773380-8 6.958310-88828 4  2
 0.000000+0 2.000000+5          0          0          6          08828 4  2
 1.735040-1 5.122500-2 4.733830-3 6.216580-4 2.806870-6 1.916680-68828 4  2
 0.000000+0 2.169730+5          0          0          6          08828 4  2
 1.831330-1 5.707820-2 5.944300-3 7.906350-4 4.195230-6 2.843210-68828 4  2
 0.000000+0 2.519290+5          0          0          6          08828 4  2
 2.059850-1 6.845370-2 9.175210-3 1.233970-3 8.945690-6 5.900610-68828 4  2
 0.000000+0 2.917080+5          0          0          8          08828 4  2
 2.264100-1 8.296600-2 1.370830-2 1.926780-3 2.409830-5 9.181440-68828 4  2
 9.076590-9 7.18377-10                                            8828 4  2
 0.000000+0 4.000000+5          0          0          8          08828 4  2
 2.718440-1 1.209160-1 3.106660-2 4.999930-3 1.118460-4 2.142380-58828 4  2
 8.498650-8 5.422750-9                                            8828 4  2
 0.000000+0 4.350500+5          0          0          8          08828 4  2
 2.842700-1 1.322680-1 3.813890-2 6.511790-3 1.673910-4 3.179580-58828 4  2
 1.533570-7 9.786020-9                                            8828 4  2
 0.000000+0 4.814580+5          0          0          8          08828 4  2
 2.994840-1 1.464140-1 4.844290-2 8.947800-3 2.713890-4 5.175160-58828 4  2
 3.115070-7 1.935600-8                                            8828 4  2
 0.000000+0 8.000000+5          0          0         10          08828 4  2
 3.798960-1 2.197810-1 1.349860-1 3.958840-2 2.873680-3 6.208820-48828 4  2
 1.567580-5 1.850010-6 2.632470-8 8.159680-9                      8828 4  2
 0.000000+0 9.204260+5          0          0         10          08828 4  2
 4.032180-1 2.413300-1 1.680660-1 5.673310-2 5.280400-3 1.198760-38828 4  2
 4.092300-5 5.274570-6 9.593970-8 2.708840-8                      8828 4  2
 0.000000+0 9.698470+5          0          0         10          08828 4  2
 4.132720-1 2.505950-1 1.814200-1 6.460570-2 6.601400-3 1.527540-38828 4  2
 5.837170-5 7.771700-6 1.552380-7 4.259740-8                      8828 4  2
 0.000000+0 9.971700+5          0          0         10          08828 4  2
 4.190600-1 2.555630-1 1.887620-1 6.911240-2 7.427140-3 1.734750-38828 4  2
 7.045080-5 9.542260-6 2.004250-7 5.421870-8                      8828 4  2
 0.000000+0 1.000000+6          0          0         10          08828 4  2
 4.198160-1 2.560940-1 1.895870-1 6.959860-2 7.519380-3 1.758160-38828 4  2
 7.183900-5 9.747650-6 2.057880-7 5.562390-8                      8828 4  2
 0.000000+0 1.057740+6          0          0         10          08828 4  2
 4.316740-1 2.667070-1 2.045170-1 7.948620-2 9.501520-3 2.257660-38828 4  2
 1.046550-4 1.469860-5 3.438810-7 9.039910-8                      8828 4  2
 0.000000+0 1.094910+6          0          0         10          08828 4  2
 4.403140-1 2.741330-1 2.143000-1 8.629910-2 1.097280-2 2.634380-38828 4  2
 1.319460-4 1.892820-5 4.720560-7 1.221240-7                      8828 4  2
 0.000000+0 1.192440+6          0          0         10          08828 4  2
 4.594840-1 2.928730-1 2.369650-1 1.040860-1 1.541080-2 3.764210-38828 4  2
 2.303430-4 3.480520-5 1.019290-6 2.536190-7                      8828 4  2
 0.000000+0 1.500000+6          0          0         12          08828 4  2
 5.148770-1 3.543050-1 2.924490-1 1.611640-1 3.530260-2 9.356230-38828 4  2
 9.590730-4 1.681320-4 9.175460-6 1.532830-6 3.454950-8 4.46041-108828 4  2
 0.000000+0 2.000000+6          0          0         12          08828 4  2
 6.024190-1 4.517060-1 3.521010-1 2.426530-1 8.170270-2 2.498690-28828 4  2
 4.597670-3 9.979090-4 9.229880-5 1.275530-5 5.670510-7 8.417270-98828 4  2
 0.000000+0 3.000000+6          0          0         14          08828 4  2
 7.302220-1 5.787090-1 4.387150-1 3.384740-1 1.773660-1 7.086860-28828 4  2
 2.483940-2 8.145560-3 1.549510-3 2.559400-4 2.425090-5 2.792660-68828 4  2
 5.406460-8 2.090690-9                                            8828 4  2
 0.000000+0 4.000000+6          0          0         16          08828 4  2
 7.832020-1 6.371110-1 5.046670-1 3.866260-1 2.491470-1 1.197490-18828 4  2
 5.793070-2 2.730890-2 8.229580-3 1.877120-3 2.783310-4 4.191020-58828 4  2
 3.822100-6 3.031900-7 2.139520-8 1.030700-9                      8828 4  2
 0.000000+0 6.000000+6          0          0         18          08828 4  2
 8.079080-1 6.769520-1 5.663290-1 4.556670-1 3.414030-1 2.224080-18828 4  2
 1.329480-1 9.704800-2 5.784120-2 2.385940-2 6.863730-3 1.626600-38828 4  2
 2.637560-4 4.484900-5 6.244830-6 4.657990-7 5.766440-8 3.252640-98828 4  2
 0.000000+0 6.522700+6          0          0         18          08828 4  2
 8.092690-1 6.786430-1 5.724590-1 4.689630-1 3.581560-1 2.490080-18828 4  2
 1.551210-1 1.172690-1 7.906610-2 3.749400-2 1.256660-2 3.283620-38828 4  2
 6.110040-4 1.159340-4 1.776500-5 1.552510-6 2.078950-7 1.303080-88828 4  2
 0.000000+0 8.000000+6          0          0         20          08828 4  2
 8.160910-1 6.806830-1 5.797960-1 4.907120-1 3.974280-1 3.090660-18828 4  2
 2.227310-1 1.717030-1 1.415180-1 9.247540-2 4.353860-2 1.502190-28828 4  2
 4.052220-3 1.031010-3 2.104050-4 3.401430-5 5.431010-6 6.406870-78828 4  2
 5.671320-8 2.396530-9                                            8828 4  2
 0.000000+0 9.000000+6          0          0         20          08828 4  2
 8.243610-1 6.851730-1 5.846490-1 5.010920-1 4.191000-1 3.397340-18828 4  2
 2.657960-1 2.087170-1 1.782880-1 1.338740-1 7.512390-2 3.122510-28828 4  2
 1.045380-2 3.147870-3 7.546820-4 1.482790-4 2.731890-5 3.594490-68828 4  2
 3.786070-7 1.978920-8                                            8828 4  2
 0.000000+0 1.000000+7          0          0         20          08828 4  2
 8.352310-1 6.966170-1 5.970130-1 5.152600-1 4.399830-1 3.682680-18828 4  2
 3.032020-1 2.460900-1 2.101720-1 1.710410-1 1.105740-1 5.439670-28828 4  2
 2.178950-2 7.579080-3 2.121490-3 5.019730-4 1.100160-4 1.778770-58828 4  2
 2.568580-6 3.183060-7                                            8828 4  2
 0.000000+0 1.100000+7          0          0         20          08828 4  2
 8.480550-1 7.149840-1 6.162160-1 5.335350-1 4.618580-1 3.955510-18828 4  2
 3.349930-1 2.807300-1 2.386820-1 2.013240-1 1.447290-1 8.198720-28828 4  2
 3.796830-2 1.496560-2 4.827600-3 1.330010-3 3.248270-4 6.077140-58828 4  2
 1.010940-5 1.462150-6                                            8828 4  2
 0.000000+0 1.169500+7          0          0         20          08828 4  2
 8.573670-1 7.299320-1 6.314480-1 5.480400-1 4.778060-1 4.134560-18828 4  2
 3.546240-1 3.020170-1 2.570520-1 2.186580-1 1.657390-1 1.018510-18828 4  2
 5.141730-2 2.198950-2 7.800880-3 2.370290-3 6.259190-4 1.297940-48828 4  2
 2.375590-5 3.775610-6                                            8828 4  2
 0.000000+0 1.200000+7          0          0         20          08828 4  2
 8.613950-1 7.366370-1 6.382920-1 5.547890-1 4.849450-1 4.210530-18828 4  2
 3.627800-1 3.106210-1 2.647800-1 2.255370-1 1.741020-1 1.104260-18828 4  2
 5.772950-2 2.556490-2 9.445730-3 2.991320-3 8.180880-4 1.773780-48828 4  2
 3.380700-5 5.581300-6                                            8828 4  2
 0.000000+0 1.300000+7          0          0         20          08828 4  2
 8.738770-1 7.580430-1 6.607960-1 5.782040-1 5.086380-1 4.452570-18828 4  2
 3.881280-1 3.363100-1 2.887720-1 2.461300-1 1.981370-1 1.371190-18828 4  2
 7.954530-2 3.933230-2 1.652360-2 5.977090-3 1.857150-3 4.767220-48828 4  2
 1.090080-4 2.127590-5                                            8828 4  2
 0.000000+0 1.350000+7          0          0         20          08828 4  2
 8.795830-1 7.680890-1 6.719570-1 5.903770-1 5.204900-1 4.571180-18828 4  2
 4.001430-1 3.480580-1 3.000030-1 2.557280-1 2.085350-1 1.494130-18828 4  2
 9.075920-2 4.725830-2 2.107840-2 8.107370-3 2.671060-3 7.324620-48828 4  2
 1.773980-4 3.658480-5                                            8828 4  2
 0.000000+0 1.400000+7          0          0         20          08828 4  2
 8.849130-1 7.775980-1 6.829880-1 6.026070-1 5.322520-1 4.688850-18828 4  2
 4.117930-1 3.593190-1 3.107630-1 2.650820-1 2.181600-1 1.609690-18828 4  2
 1.019760-1 5.575970-2 2.632340-2 1.073990-2 3.748910-3 1.095290-38828 4  2
 2.803670-4 6.099980-5                                            8828 4  2
 0.000000+0 1.500000+7          0          0         20          08828 4  2
 8.944970-1 7.949310-1 7.043140-1 6.264210-1 5.552430-1 4.919970-18828 4  2
 4.340850-1 3.807790-1 3.310400-1 2.833140-1 2.358830-1 1.820330-18828 4  2
 1.239370-1 7.400800-2 3.875640-2 1.766700-2 6.906960-3 2.286230-38828 4  2
 6.599520-4 1.642020-4                                            8828 4  2
 0.000000+0 1.600000+7          0          0         20          08828 4  2
 9.027510-1 8.099410-1 7.239140-1 6.482580-1 5.770550-1 5.139750-18828 4  2
 4.549990-1 4.009430-1 3.498620-1 3.008680-1 2.523840-1 2.007550-18828 4  2
 1.446530-1 9.300910-2 5.325960-2 2.683010-2 1.165700-2 4.310420-38828 4  2
 1.377390-3 3.784140-4                                            8828 4  2
 0.000000+0 1.800000+7          0          0         20          08828 4  2
 9.155580-1 8.329030-1 7.554840-1 6.838400-1 6.152860-1 5.524000-18828 4  2
 4.925390-1 4.371250-1 3.840590-1 3.334080-1 2.834360-1 2.334510-18828 4  2
 1.814730-1 1.301110-1 8.550350-2 5.085870-2 2.667050-2 1.205950-28828 4  2
 4.690280-3 1.571580-3                                            8828 4  2
 0.000000+0 2.000000+7          0          0         20          08828 4  2
 9.241500-1 8.480920-1 7.773330-1 7.098590-1 6.452220-1 5.832000-18828 4  2
 5.242520-1 4.680370-1 4.144210-1 3.626950-1 3.123840-1 2.626960-18828 4  2
 2.132120-1 1.639410-1 1.181620-1 7.925040-2 4.832320-2 2.597220-28828 4  2
 1.208620-2 4.848180-3                                            8828 4  2
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          2          0          08828 4 16
 0.000000+0 2.220960+2          0          1          0          08828 4 16
 0.000000+0 0.000000+0          0          0          1          28828 4 16
          2          2                                            8828 4 16
 0.000000+0 6.522700+6          0          0          1          28828 4 16
          2          2                                            8828 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8828 4 16
 0.000000+0 2.000000+7          0          0          1          28828 4 16
          2          2                                            8828 4 16
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8828 4 16
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          2          0          08828 4 17
 0.000000+0 2.220960+2          0          1          0          08828 4 17
 0.000000+0 0.000000+0          0          0          1          28828 4 17
          2          2                                            8828 4 17
 0.000000+0 1.169480+7          0          0          1          28828 4 17
          2          2                                            8828 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8828 4 17
 0.000000+0 2.000000+7          0          0          1          28828 4 17
          2          2                                            8828 4 17
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8828 4 17
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          2          0          08828 4 37
 0.000000+0 2.220960+2          0          1          0          08828 4 37
 0.000000+0 0.000000+0          0          0          1          28828 4 37
          2          2                                            8828 4 37
 0.000000+0 1.844170+7          0          0          1          28828 4 37
          2          2                                            8828 4 37
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8828 4 37
 0.000000+0 2.000000+7          0          0          1          28828 4 37
          2          2                                            8828 4 37
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      8828 4 37
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 51
 0.000000+0 2.220960+2          0          2          0          08828 4 51
 0.000000+0 0.000000+0          0          0          1          58828 4 51
          5          2                                            8828 4 51
 0.000000+0 8.478000+4          0          0          2          08828 4 51
 0.000000+0 0.000000+0                                            8828 4 51
 0.000000+0 1.000000+6          0          0         10          08828 4 51
 0.000000+0-5.699930-3 0.000000+0-3.003510-3 0.000000+0-3.172300-48828 4 51
 0.000000+0-2.042040-7 0.000000+0-3.689590-9                      8828 4 51
 0.000000+0 1.000000+7          0          0         20          08828 4 51
 0.000000+0 1.193090-1 0.000000+0 1.994650-2 0.000000+0-1.267200-38828 4 51
 0.000000+0-3.435140-3 0.000000+0-1.736240-3 0.000000+0-3.253740-48828 4 51
 0.000000+0 2.073770-6 0.000000+0-1.411840-8 0.000000+0 1.745020-78828 4 51
 0.000000+0 3.782500-9                                            8828 4 51
 0.000000+0 1.500000+7          0          0         20          08828 4 51
 0.000000+0 1.426770-1 0.000000+0 3.549090-2 0.000000+0 5.755210-38828 4 51
 0.000000+0-2.149820-3 0.000000+0-2.687320-3 0.000000+0-1.438040-38828 4 51
 0.000000+0-3.813020-4 0.000000+0-3.274170-5 0.000000+0 2.191990-78828 4 51
 0.000000+0 9.233680-7                                            8828 4 51
 0.000000+0 2.000000+7          0          0         20          08828 4 51
 0.000000+0 1.587730-1 0.000000+0 4.773650-2 0.000000+0 1.310250-28828 4 51
 0.000000+0 1.077990-3 0.000000+0-2.231050-3 0.000000+0-2.188930-38828 4 51
 0.000000+0-1.212530-3 0.000000+0-3.991600-4 0.000000+0-6.702110-58828 4 51
 0.000000+0 1.144640-7                                            8828 4 51
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 52
 0.000000+0 2.220960+2          0          2          0          08828 4 52
 0.000000+0 0.000000+0          0          0          1          58828 4 52
          5          2                                            8828 4 52
 0.000000+0 2.169730+5          0          0          2          08828 4 52
 0.000000+0 0.000000+0                                            8828 4 52
 0.000000+0 1.000000+6          0          0          8          08828 4 52
 0.000000+0 4.521220-2 0.000000+0 2.311720-3 0.000000+0 7.011600-68828 4 52
 0.000000+0 6.313220-8                                            8828 4 52
 0.000000+0 1.000000+7          0          0         20          08828 4 52
 0.000000+0 1.644000-1 0.000000+0 5.325180-2 0.000000+0 1.811010-28828 4 52
 0.000000+0 5.311640-3 0.000000+0 1.079040-3 0.000000+0 6.303650-58828 4 52
 0.000000+0-4.590900-5 0.000000+0-4.341910-7 0.000000+0-3.713650-88828 4 52
 0.000000+0-3.99128-10                                            8828 4 52
 0.000000+0 1.500000+7          0          0         20          08828 4 52
 0.000000+0 1.814590-1 0.000000+0 6.846890-2 0.000000+0 2.888960-28828 4 52
 0.000000+0 1.161440-2 0.000000+0 3.890160-3 0.000000+0 9.123840-48828 4 52
 0.000000+0 3.724020-5 0.000000+0-5.934060-5 0.000000+0-5.593090-68828 4 52
 0.000000+0-5.494070-7                                            8828 4 52
 0.000000+0 2.000000+7          0          0         20          08828 4 52
 0.000000+0 1.920900-1 0.000000+0 7.817230-2 0.000000+0 3.667930-28828 4 52
 0.000000+0 1.733600-2 0.000000+0 7.614620-3 0.000000+0 2.815530-38828 4 52
 0.000000+0 6.975180-4 0.000000+0 9.233130-6 0.000000+0-5.949980-58828 4 52
 0.000000+0-1.652630-5                                            8828 4 52
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 53
 0.000000+0 2.220960+2          0          2          0          08828 4 53
 0.000000+0 0.000000+0          0          0          1          58828 4 53
          5          2                                            8828 4 53
 0.000000+0 2.519290+5          0          0          2          08828 4 53
 0.000000+0 0.000000+0                                            8828 4 53
 0.000000+0 1.000000+6          0          0          8          08828 4 53
 0.000000+0-2.997470-2 0.000000+0 8.417570-4 0.000000+0-5.483150-48828 4 53
 0.000000+0-3.530640-7                                            8828 4 53
 0.000000+0 1.000000+7          0          0         20          08828 4 53
 0.000000+0 2.641780-2 0.000000+0-1.412880-2 0.000000+0-3.190570-38828 4 53
 0.000000+0 1.329940-3 0.000000+0 5.262520-4 0.000000+0-1.074260-48828 4 53
 0.000000+0-4.406330-5 0.000000+0-1.548630-6 0.000000+0-1.957850-78828 4 53
 0.000000+0-2.715880-9                                            8828 4 53
 0.000000+0 1.500000+7          0          0         20          08828 4 53
 0.000000+0 6.130290-2 0.000000+0-8.567240-3 0.000000+0-7.343070-38828 4 53
 0.000000+0-9.621360-4 0.000000+0 9.812110-4 0.000000+0 4.395480-48828 4 53
 0.000000+0-3.763740-5 0.000000+0-4.182290-5 0.000000+0-7.152890-68828 4 53
 0.000000+0-8.955520-7                                            8828 4 53
 0.000000+0 2.000000+7          0          0         20          08828 4 53
 0.000000+0 8.725460-2 0.000000+0 7.010540-4 0.000000+0-8.196820-38828 4 53
 0.000000+0-3.729130-3 0.000000+0-5.115940-5 0.000000+0 8.225040-48828 4 53
 0.000000+0 3.558980-4 0.000000+0-2.959000-6 0.000000+0-4.265820-58828 4 53
 0.000000+0-1.338330-5                                            8828 4 53
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 54
 0.000000+0 2.220960+2          0          2          0          08828 4 54
 0.000000+0 0.000000+0          0          0          1          58828 4 54
          5          2                                            8828 4 54
 0.000000+0 2.917080+5          0          0          2          08828 4 54
 0.000000+0 0.000000+0                                            8828 4 54
 0.000000+0 1.000000+6          0          0          8          08828 4 54
 0.000000+0-2.495680-2 0.000000+0-3.615530-4 0.000000+0 2.642320-58828 4 54
 0.000000+0 7.344470-8                                            8828 4 54
 0.000000+0 1.000000+7          0          0         20          08828 4 54
 0.000000+0 6.970410-2 0.000000+0-3.257290-3 0.000000+0-6.014530-38828 4 54
 0.000000+0-1.718880-3 0.000000+0 2.280770-4 0.000000+0 3.726020-48828 4 54
 0.000000+0 4.295150-5 0.000000+0 2.213270-6 0.000000+0 1.006540-78828 4 54
 0.000000+0 6.35010-10                                            8828 4 54
 0.000000+0 1.500000+7          0          0         20          08828 4 54
 0.000000+0 1.023730-1 0.000000+0 8.947660-3 0.000000+0-5.995850-38828 4 54
 0.000000+0-4.229060-3 0.000000+0-1.075080-3 0.000000+0 2.956540-48828 4 54
 0.000000+0 3.493130-4 0.000000+0 8.380470-5 0.000000+0 1.101060-58828 4 54
 0.000000+0 7.722610-7                                            8828 4 54
 0.000000+0 2.000000+7          0          0         20          08828 4 54
 0.000000+0 1.230580-1 0.000000+0 2.091340-2 0.000000+0-2.122190-38828 4 54
 0.000000+0-4.971630-3 0.000000+0-2.811110-3 0.000000+0-6.360270-48828 4 54
 0.000000+0 2.950990-4 0.000000+0 3.025510-4 0.000000+0 1.087420-48828 4 54
 0.000000+0 2.143510-5                                            8828 4 54
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 55
 0.000000+0 2.220960+2          0          2          0          08828 4 55
 0.000000+0 0.000000+0          0          0          1          58828 4 55
          5          2                                            8828 4 55
 0.000000+0 4.350500+5          0          0          2          08828 4 55
 0.000000+0 0.000000+0                                            8828 4 55
 0.000000+0 1.000000+6          0          0          8          08828 4 55
 0.000000+0 9.930490-3 0.000000+0-6.380770-3 0.000000+0-5.131630-58828 4 55
 0.000000+0-2.535740-7                                            8828 4 55
 0.000000+0 1.000000+7          0          0         20          08828 4 55
 0.000000+0-1.072880-2 0.000000+0-1.159830-2 0.000000+0 1.358460-38828 4 55
 0.000000+0 1.229810-3 0.000000+0-2.914900-4 0.000000+0-8.964580-58828 4 55
 0.000000+0 1.159420-5 0.000000+0 2.473580-7 0.000000+0 3.107950-88828 4 55
 0.000000+0 2.97354-10                                            8828 4 55
 0.000000+0 1.500000+7          0          0         20          08828 4 55
 0.000000+0 2.332810-2 0.000000+0-1.560030-2 0.000000+0-2.883690-38828 4 55
 0.000000+0 1.723200-3 0.000000+0 6.183670-4 0.000000+0-2.241700-48828 4 55
 0.000000+0-6.865340-5 0.000000+0 9.940590-6 0.000000+0 2.496400-68828 4 55
 0.000000+0 3.207930-7                                            8828 4 55
 0.000000+0 2.000000+7          0          0         20          08828 4 55
 0.000000+0 5.179080-2 0.000000+0-1.196100-2 0.000000+0-7.157650-38828 4 55
 0.000000+0-2.068010-7 0.000000+0 1.367740-3 0.000000+0 3.272000-48828 4 55
 0.000000+0-1.651230-4 0.000000+0-6.983500-5 0.000000+0 4.435710-68828 4 55
 0.000000+0 6.321590-6                                            8828 4 55
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 56
 0.000000+0 2.220960+2          0          2          0          08828 4 56
 0.000000+0 0.000000+0          0          0          1          58828 4 56
          5          2                                            8828 4 56
 0.000000+0 4.814580+5          0          0          2          08828 4 56
 0.000000+0 0.000000+0                                            8828 4 56
 0.000000+0 1.000000+6          0          0          8          08828 4 56
 0.000000+0 4.413010-3 0.000000+0-1.053560-2 0.000000+0-5.586150-48828 4 56
 0.000000+0-4.765400-7                                            8828 4 56
 0.000000+0 1.000000+7          0          0         20          08828 4 56
 0.000000+0-3.865750-2 0.000000+0-3.244880-3 0.000000+0 3.284040-38828 4 56
 0.000000+0-7.051360-4 0.000000+0-5.408190-5 0.000000+0 1.492100-58828 4 56
 0.000000+0-2.297160-5 0.000000+0-5.187510-7 0.000000+0-1.702380-78828 4 56
 0.000000+0-2.829470-9                                            8828 4 56
 0.000000+0 1.500000+7          0          0         20          08828 4 56
 0.000000+0-1.019290-2 0.000000+0-1.338240-2 0.000000+0 2.012240-38828 4 56
 0.000000+0 1.429900-3 0.000000+0-4.480260-4 0.000000+0-8.973820-58828 4 56
 0.000000+0 3.093870-5 0.000000+0-5.455560-6 0.000000+0-2.090130-68828 4 56
 0.000000+0-7.013220-7                                            8828 4 56
 0.000000+0 2.000000+7          0          0         20          08828 4 56
 0.000000+0 1.864370-2 0.000000+0-1.666450-2 0.000000+0-2.348850-38828 4 56
 0.000000+0 2.183710-3 0.000000+0 5.588940-4 0.000000+0-3.390060-48828 4 56
 0.000000+0-9.032280-5 0.000000+0 3.397680-5 0.000000+0 9.777700-68828 4 56
 0.000000+0-3.114810-6                                            8828 4 56
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 57
 0.000000+0 2.220960+2          0          2          0          08828 4 57
 0.000000+0 0.000000+0          0          0          1          58828 4 57
          5          2                                            8828 4 57
 0.000000+0 9.204260+5          0          0          2          08828 4 57
 0.000000+0 0.000000+0                                            8828 4 57
 0.000000+0 1.000000+6          0          0          4          08828 4 57
 0.000000+0 4.200520-2 0.000000+0 4.232500-4                      8828 4 57
 0.000000+0 1.000000+7          0          0         20          08828 4 57
 0.000000+0 1.983790-1 0.000000+0 8.389360-2 0.000000+0 4.045190-28828 4 57
 0.000000+0 1.943310-2 0.000000+0 8.086370-3 0.000000+0 2.968230-38828 4 57
 0.000000+0 4.788840-4 0.000000+0 1.521590-5 0.000000+0 1.796730-68828 4 57
 0.000000+0 2.239280-8                                            8828 4 57
 0.000000+0 1.500000+7          0          0         20          08828 4 57
 0.000000+0 2.082340-1 0.000000+0 9.409960-2 0.000000+0 5.035200-28828 4 57
 0.000000+0 2.800980-2 0.000000+0 1.511090-2 0.000000+0 7.287670-38828 4 57
 0.000000+0 2.998440-3 0.000000+0 7.363660-4 0.000000+0 9.577860-58828 4 57
 0.000000+0 1.149910-5                                            8828 4 57
 0.000000+0 2.000000+7          0          0         20          08828 4 57
 0.000000+0 2.150150-1 0.000000+0 1.012930-1 0.000000+0 5.720490-28828 4 57
 0.000000+0 3.424730-2 0.000000+0 2.056170-2 0.000000+0 1.186930-28828 4 57
 0.000000+0 6.311360-3 0.000000+0 2.840390-3 0.000000+0 9.073830-48828 4 57
 0.000000+0 2.046430-4                                            8828 4 57
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 58
 0.000000+0 2.220960+2          0          2          0          08828 4 58
 0.000000+0 0.000000+0          0          0          1          58828 4 58
          5          2                                            8828 4 58
 0.000000+0 9.698470+5          0          0          2          08828 4 58
 0.000000+0 0.000000+0                                            8828 4 58
 0.000000+0 1.000000+6          0          0          4          08828 4 58
 0.000000+0-2.657060-3 0.000000+0-2.043030-5                      8828 4 58
 0.000000+0 1.000000+7          0          0         20          08828 4 58
 0.000000+0 1.162030-1 0.000000+0 1.830730-2 0.000000+0-1.736040-38828 4 58
 0.000000+0-3.327820-3 0.000000+0-1.584880-3 0.000000+0-2.311100-48828 4 58
 0.000000+0 3.016870-6 0.000000+0 3.323990-8 0.000000+0 1.052130-78828 4 58
 0.000000+0 1.689870-9                                            8828 4 58
 0.000000+0 1.500000+7          0          0         20          08828 4 58
 0.000000+0 1.406510-1 0.000000+0 3.410590-2 0.000000+0 5.069560-38828 4 58
 0.000000+0-2.347870-3 0.000000+0-2.635430-3 0.000000+0-1.327470-38828 4 58
 0.000000+0-3.088170-4 0.000000+0-2.220410-5 0.000000+0 7.528160-78828 4 58
 0.000000+0 6.645380-7                                            8828 4 58
 0.000000+0 2.000000+7          0          0         20          08828 4 58
 0.000000+0 1.574930-1 0.000000+0 4.671700-2 0.000000+0 1.244760-28828 4 58
 0.000000+0 7.581020-4 0.000000+0-2.308070-3 0.000000+0-2.141590-38828 4 58
 0.000000+0-1.134380-3 0.000000+0-3.456560-4 0.000000+0-5.226080-58828 4 58
 0.000000+0 1.391900-6                                            8828 4 58
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 59
 0.000000+0 2.220960+2          0          2          0          08828 4 59
 0.000000+0 0.000000+0          0          0          1          58828 4 59
          5          2                                            8828 4 59
 0.000000+0 9.971700+5          0          0          2          08828 4 59
 0.000000+0 0.000000+0                                            8828 4 59
 0.000000+0 1.000000+6          0          0          2          08828 4 59
 0.000000+0-2.680700-4                                            8828 4 59
 0.000000+0 1.000000+7          0          0         20          08828 4 59
 0.000000+0 1.160960-1 0.000000+0 1.825330-2 0.000000+0-1.749530-38828 4 59
 0.000000+0-3.322800-3 0.000000+0-1.579740-3 0.000000+0-2.283830-48828 4 59
 0.000000+0 3.018370-6 0.000000+0 3.432500-8 0.000000+0 1.033770-78828 4 59
 0.000000+0 1.645980-9                                            8828 4 59
 0.000000+0 1.500000+7          0          0         20          08828 4 59
 0.000000+0 1.405850-1 0.000000+0 3.406130-2 0.000000+0 5.048080-38828 4 59
 0.000000+0-2.353510-3 0.000000+0-2.633350-3 0.000000+0-1.323890-38828 4 59
 0.000000+0-3.066250-4 0.000000+0-2.192690-5 0.000000+0 7.646990-78828 4 59
 0.000000+0 6.571330-7                                            8828 4 59
 0.000000+0 2.000000+7          0          0         20          08828 4 59
 0.000000+0 1.574500-1 0.000000+0 4.668360-2 0.000000+0 1.242660-28828 4 59
 0.000000+0 7.480830-4 0.000000+0-2.310200-3 0.000000+0-2.139800-38828 4 59
 0.000000+0-1.131800-3 0.000000+0-3.440140-4 0.000000+0-5.183820-58828 4 59
 0.000000+0 1.422180-6                                            8828 4 59
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 60
 0.000000+0 2.220960+2          0          2          0          08828 4 60
 0.000000+0 0.000000+0          0          0          1          48828 4 60
          4          2                                            8828 4 60
 0.000000+0 1.057740+6          0          0          2          08828 4 60
 0.000000+0 0.000000+0                                            8828 4 60
 0.000000+0 1.000000+7          0          0         20          08828 4 60
 0.000000+0 1.624490-1 0.000000+0 5.151920-2 0.000000+0 1.691870-28828 4 60
 0.000000+0 4.681460-3 0.000000+0 9.111040-4 0.000000+0 4.460770-58828 4 60
 0.000000+0-3.267940-5 0.000000+0-1.868430-7 0.000000+0-1.975230-88828 4 60
 0.000000+0-1.83441-10                                            8828 4 60
 0.000000+0 1.500000+7          0          0         20          08828 4 60
 0.000000+0 1.800260-1 0.000000+0 6.723790-2 0.000000+0 2.799600-28828 4 60
 0.000000+0 1.103750-2 0.000000+0 3.565060-3 0.000000+0 7.808820-48828 4 60
 0.000000+0 1.394070-5 0.000000+0-4.856640-5 0.000000+0-3.958520-68828 4 60
 0.000000+0-3.584190-7                                            8828 4 60
 0.000000+0 2.000000+7          0          0         20          08828 4 60
 0.000000+0 1.912480-1 0.000000+0 7.737780-2 0.000000+0 3.601540-28828 4 60
 0.000000+0 1.682680-2 0.000000+0 7.265910-3 0.000000+0 2.613760-38828 4 60
 0.000000+0 6.057010-4 0.000000+0-1.395340-5 0.000000+0-5.351160-58828 4 60
 0.000000+0-1.326630-5                                            8828 4 60
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 61
 0.000000+0 2.220960+2          0          2          0          08828 4 61
 0.000000+0 0.000000+0          0          0          1          48828 4 61
          4          2                                            8828 4 61
 0.000000+0 1.094910+6          0          0          2          08828 4 61
 0.000000+0 0.000000+0                                            8828 4 61
 0.000000+0 1.000000+7          0          0         20          08828 4 61
 0.000000+0 6.633240-2 0.000000+0-4.224930-3 0.000000+0-5.666350-38828 4 61
 0.000000+0-1.417070-3 0.000000+0 2.767020-4 0.000000+0 3.272840-48828 4 61
 0.000000+0 2.916660-5 0.000000+0 1.352620-6 0.000000+0 5.557760-88828 4 61
 0.000000+0 3.01318-10                                            8828 4 61
 0.000000+0 1.500000+7          0          0         20          08828 4 61
 0.000000+0 1.001650-1 0.000000+0 7.980620-3 0.000000+0-6.145400-38828 4 61
 0.000000+0-4.051970-3 0.000000+0-9.111130-4 0.000000+0 3.397920-48828 4 61
 0.000000+0 3.208830-4 0.000000+0 6.803340-5 0.000000+0 8.265080-68828 4 61
 0.000000+0 5.167430-7                                            8828 4 61
 0.000000+0 2.000000+7          0          0         20          08828 4 61
 0.000000+0 1.215550-1 0.000000+0 1.998790-2 0.000000+0-2.455440-38828 4 61
 0.000000+0-4.945380-3 0.000000+0-2.674920-3 0.000000+0-5.344480-48828 4 61
 0.000000+0 3.237050-4 0.000000+0 2.855390-4 0.000000+0 9.461860-58828 4 61
 0.000000+0 1.741280-5                                            8828 4 61
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 8.822400+4 2.220960+2          0          1          0          08828 4 91
 0.000000+0 2.220960+2          0          1          0          08828 4 91
 0.000000+0 0.000000+0          0          0          1          48828 4 91
          4          2                                            8828 4 91
 0.000000+0 1.192440+6          0          0          2          08828 4 91
 0.000000+0 0.000000+0                                            8828 4 91
 0.000000+0 1.000000+7          0          0         20          08828 4 91
 0.000000+0 1.887380-1 0.000000+0 5.398700-2 0.000000+0 1.623520-28828 4 91
 0.000000+0 1.661660-3 0.000000+0 3.988060-4 0.000000+0 1.549610-58828 4 91
 0.000000+0 3.447420-7 0.000000+0 8.721150-9 0.000000+0 1.37299-108828 4 91
 0.000000+0 2.53216-13                                            8828 4 91
 0.000000+0 1.500000+7          0          0         20          08828 4 91
 0.000000+0 1.975230-1 0.000000+0 6.332270-2 0.000000+0 2.144040-28828 4 91
 0.000000+0 3.291380-3 0.000000+0 9.006770-4 0.000000+0 7.012150-58828 4 91
 0.000000+0 3.340100-6 0.000000+0 2.896350-7 0.000000+0 8.750500-98828 4 91
 0.000000+0 1.13268-10                                            8828 4 91
 0.000000+0 2.000000+7          0          0         20          08828 4 91
 0.000000+0 2.031750-1 0.000000+0 6.976380-2 0.000000+0 2.511300-28828 4 91
 0.000000+0 4.701530-3 0.000000+0 1.329680-3 0.000000+0 1.599690-48828 4 91
 0.000000+0 1.091340-5 0.000000+0 1.290150-6 0.000000+0 1.008800-78828 4 91
 0.000000+0 2.526940-9                                            8828 4 91
 0.000000+0 0.000000+0          0          0          0          08828 4  0
 0.000000+0 0.000000+0          0          0          0          08828 0  0
 8.822400+4 2.220960+2          0          0          2          08828 5 16
 6.522700+6 0.000000+0          0          9          1          28828 5 16
          2          2                                            8828 5 16
 6.522700+6 5.000000-1 2.000000+7 5.000000-1                      8828 5 16
 0.000000+0 0.000000+0          0          0          1          88828 5 16
          8          2                                            8828 5 16
 6.522700+6 4.373190+5 8.000000+6 4.956130+5 1.000000+7 5.647230+58828 5 16
 1.200000+7 6.260320+5 1.400000+7 6.817040+5 1.600000+7 7.330560+58828 5 16
 1.800000+7 7.809610+5 2.000000+7 8.260310+5                      8828 5 16
 6.522700+6 0.000000+0          0          9          1          28828 5 16
          2          2                                            8828 5 16
 6.522700+6 5.000000-1 2.000000+7 5.000000-1                      8828 5 16
 0.000000+0 0.000000+0          0          0          1          88828 5 16
          8          2                                            8828 5 16
 6.522700+6 4.059320+5 8.000000+6 4.059320+5 1.000000+7 4.059320+58828 5 16
 1.200000+7 3.683440+5 1.400000+7 4.557340+5 1.600000+7 5.288570+58828 5 16
 1.800000+7 5.929930+5 2.000000+7 6.508270+5                      8828 5 16
 0.000000+0 0.000000+0          0          0          0          08828 5  0
 8.822400+4 2.220960+2          0          0          3          08828 5 17
 1.169480+7 0.000000+0          0          9          1          28828 5 17
          2          2                                            8828 5 17
 1.169480+7 3.333330-1 2.000000+7 3.333330-1                      8828 5 17
 0.000000+0 0.000000+0          0          0          1          68828 5 17
          6          2                                            8828 5 17
 1.169480+7 6.170820+5 1.200000+7 6.260320+5 1.400000+7 6.817040+58828 5 17
 1.600000+7 7.330560+5 1.800000+7 7.809610+5 2.000000+7 8.260310+58828 5 17
 1.169480+7 0.000000+0          0          9          1          28828 5 17
          2          2                                            8828 5 17
 1.169480+7 3.333330-1 2.000000+7 3.333330-1                      8828 5 17
 0.000000+0 0.000000+0          0          0          1          68828 5 17
          6          2                                            8828 5 17
 1.169480+7 4.143650+5 1.200000+7 4.194210+5 1.400000+7 4.685000+58828 5 17
 1.600000+7 5.314370+5 1.800000+7 5.934960+5 2.000000+7 6.509300+58828 5 17
 1.169480+7 0.000000+0          0          9          1          28828 5 17
          2          2                                            8828 5 17
 1.169480+7 3.333330-1 2.000000+7 3.333330-1                      8828 5 17
 0.000000+0 0.000000+0          0          0          1          68828 5 17
          6          2                                            8828 5 17
 1.169480+7 4.138680+5 1.200000+7 4.138680+5 1.400000+7 4.138680+58828 5 17
 1.600000+7 4.138680+5 1.800000+7 4.138680+5 2.000000+7 3.979010+58828 5 17
 0.000000+0 0.000000+0          0          0          0          08828 5  0
 8.822400+4 2.220960+2          0          0          4          08828 5 37
 1.844170+7 0.000000+0          0          9          1          28828 5 37
          2          2                                            8828 5 37
 1.844170+7 2.500000-1 2.000000+7 2.500000-1                      8828 5 37
 0.000000+0 0.000000+0          0          0          1          28828 5 37
          2          2                                            8828 5 37
 1.844170+7 7.911410+5 2.000000+7 8.260310+5                      8828 5 37
 1.844170+7 0.000000+0          0          9          1          28828 5 37
          2          2                                            8828 5 37
 1.844170+7 2.500000-1 2.000000+7 2.500000-1                      8828 5 37
 0.000000+0 0.000000+0          0          0          1          28828 5 37
          2          2                                            8828 5 37
 1.844170+7 6.535310+5 2.000000+7 6.733260+5                      8828 5 37
 1.844170+7 0.000000+0          0          9          1          28828 5 37
          2          2                                            8828 5 37
 1.844170+7 2.500000-1 2.000000+7 2.500000-1                      8828 5 37
 0.000000+0 0.000000+0          0          0          1          28828 5 37
          2          2                                            8828 5 37
 1.844170+7 4.617090+5 2.000000+7 4.733030+5                      8828 5 37
 1.844170+7 0.000000+0          0          9          1          28828 5 37
          2          2                                            8828 5 37
 1.844170+7 2.500000-1 2.000000+7 2.500000-1                      8828 5 37
 0.000000+0 0.000000+0          0          0          1          28828 5 37
          2          2                                            8828 5 37
 1.844170+7 4.217750+5 2.000000+7 4.217750+5                      8828 5 37
 0.000000+0 0.000000+0          0          0          0          08828 5  0
 8.822400+4 2.220960+2          0          0          1          08828 5 91
 1.192440+6 0.000000+0          0          9          1          28828 5 91
          2          2                                            8828 5 91
 1.192440+6 1.000000+0 2.000000+7 1.000000+0                      8828 5 91
 0.000000+0 0.000000+0          0          0          1         118828 5 91
         11          2                                            8828 5 91
 1.192440+6 3.981800+5 2.000000+6 3.981800+5 4.000000+6 3.981800+58828 5 91
 6.000000+6 4.146480+5 8.000000+6 4.956130+5 1.000000+7 5.647230+58828 5 91
 1.200000+7 6.260320+5 1.400000+7 6.817040+5 1.600000+7 7.330560+58828 5 91
 1.800000+7 7.809610+5 2.000000+7 8.260310+5                      8828 5 91
 0.000000+0 0.000000+0          0          0          0          08828 5  0
 0.000000+0 0.000000+0          0          0          0          08828 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0
