 $Rev:: 1442     $  $Date:: 2018-01-17#$                             1 0  0
 5.010000+3 9.924200+0         -1          0          0          1 525 1451
 0.000000+0 0.000000+0          0          0          0          6 525 1451
 9.986234-1 3.000000+6          0          0      10010          8 525 1451
 0.000000+0 0.000000+0          0          0         83          5 525 1451
  5-B - 10 LANL       EVAL-AUG05   P.R.PAGE                        525 1451
 NDS 148, 1 (2018)    DIST-FEB18                       20111222    525 1451
----ENDF/B-VIII.0     MATERIAL  525                                525 1451
-----INCIDENT PROTON DATA                                          525 1451
------ENDF-6 FORMAT                                                525 1451
                                                                   525 1451
****************************************************************** 525 1451
                                                                   525 1451
REACTION: 10B(p,p_0)10B (MT=2) and 10B(p,alpha_0)7Be (MT=800)      525 1451
calculated from an R-matrix analysis of reactions in the 11C       525 1451
nuclear system. The product final states 10B and 7Be are in the    525 1451
ground state. The material number of the 10B target is MAT=525.    525 1451
                                                                   525 1451
ENERGY RANGE:  The range of this charged particle evaluation is    525 1451
for proton laboratory energy Ep from 10 keV up to 3 MeV.           525 1451
                                                                   525 1451
IMPORTANT COMMENTS: The normalization of the low-energy            525 1451
10B(p,alpha_0)7Be data is strongly constrained by the              525 1451
10B(p,p_0)10B data starting at 0.5 MeV. The same is true for the   525 1451
other 10B(p,alpha_0)7Be data. The exact normalization of this data 525 1451
above 1.5 MeV has changed considerably at various stages of the    525 1451
analysis.                                                          525 1451
                                                                   525 1451
INCLUDED in this file are:                                         525 1451
 * Integrated cross sections (File MF=3)                           525 1451
 * Legendre moments of angular distributions (File MF=6)           525 1451
                                                                   525 1451
DATA ENTERED:                                                      525 1451
                                                                   525 1451
Data has been entered in the entire energy region relevant to this 525 1451
evaluation with the following exceptions:                          525 1451
                                                                   525 1451
* 10B(p,p_0)10B data below 0.5 MeV, which is not available         525 1451
* 10B(p,alpha_0)7Be data from 0.47-0.60 MeV                        525 1451
                                                                   525 1451
Data for 10B(p,p_0)10B (with energy range in MeV in brackets)      525 1451
come from Chiari 2001 (0.5-3.0). Data for 10B(p,alpha_0)7Be come   525 1451
from Angulo 1993 (0.02-0.15), Knape 1992 (0.04-0.12), Szabo 1972   525 1451
(0.06-0.18), Youn 1991 (0.21-0.46), Brown 1951 (0.61-1.5), Cronin  525 1451
1956 (1.2-1.5), Overley 1962 (1.5-2.6) and Jenkin 1964 (1.8-3.0).  525 1451
                                                                   525 1451
Integrated cross section data come from Angulo 1993, Knape 1992,   525 1451
Szabo 1972, Youn 1991 and Jenkin 1964. This represents all the     525 1451
integrated data known for 10B(p,alpha_0)7Be in the energy region   525 1451
of interest, except for two data sets. These are Bach 1955, which  525 1451
strongly disagrees with modern measurements in shape, and Burcham  525 1451
1950, which, possibly incorrectly, assumes isotropic distributions 525 1451
in the derivation of the integrated cross-section.                 525 1451
                                                                   525 1451
Excitation function data at a specific angle come from Brown 1951, 525 1451
Cronin 1956 and Jenkin 1964.  Differential cross section data for  525 1451
various angles come from Chiari 2001, which fit especially well.   525 1451
                                                                   525 1451
RESONANCE STRUCTURE: The well-known resonances at J pi = 5/2+,     525 1451
7/2+ and 9/2+ at respectively E_p = 0.01, 1.53 and 2.19 MeV are    525 1451
included. In addition there are several less well known (broader)  525 1451
resonances and backgrounds.  The angular distribution of the       525 1451
cross-section is given by the J pi structure of the resonances and 525 1451
backgrounds, which is determined by the Chiari 2001 data from      525 1451
0.5-3 MeV, and by the known 5/2+ resonance at E_p = 0.01 MeV.      525 1451
                                                                   525 1451
A complete discussion of the evaluation, and details of data       525 1451
entry, can be found in Page 2005.                                  525 1451
                                                                   525 1451
BIBLIOGRAPHY:                                                      525 1451
                                                                   525 1451
Angulo  1993: C. Angulo et al. Z.Phys. A345, 231 (1993).           525 1451
Bach    1955: G.G. Bach et al. Philos.Mag. 46, 824 (1955).         525 1451
Brown   1951: A.B. Brown et al., Phys.Rev. 82, 159 (1951).         525 1451
Burcham 1950: W.E. Burcham et al. Philos.Mag. 41, 337 (1950).      525 1451
Chiari  2001: M.Chiari et al., Nucl.Instr.&Meas. B184, 309 (2001). 525 1451
Cronin  1956: J.W. Cronin, Phys.Rev. 101, 298 (1956).              525 1451
Jenkin  1964: J.G. Jenkin et al., Nucl. Phys. 50, 516 (1964).      525 1451
Knape   1992: F. Knape et al., Proc. 2nd Int. Symposium on         525 1451
              Nuclear Astrophysics, Karlsruhe, Germany, 6-10       525 1451
              July, 1992, Eds. F. Kaeppeler and K. Wisshak,        525 1451
              IOP, Bristol, 1993, p. 175.                          525 1451
Overley 1962: J.C. Overley et al., Phys.Rev. 128, 315 (1962).      525 1451
Page    2005: P.R. Page, Los Alamos Memo T-16:NW-XX/X-05 (2005).   525 1451
Szabo   1972: J. Szabo et al. Nucl.Phys. A195, 527 (1972).         525 1451
Youn    1991: M. Youn et al., Nucl.Phys. A533, 321 (1991).         525 1451
                                                                   525 1451
****************************************************************** 525 1451
                                1        451         92          1 525 1451
                                3          2          4          1 525 1451
                                3        800         26          1 525 1451
                                6          2        213          1 525 1451
                                6        800        145          1 525 1451
 0.000000+0 0.000000+0          0          0          0          0 525 1  0
 0.000000+0 0.000000+0          0          0          0          0 525 0  0
 5.010000+3 9.924200+0          0          0          0          0 525 3  2
 0.000000+0 0.000000+0          0          0          1          2 525 3  2
          2          2                                             525 3  2
 1.000000+4 1.000000+0 3.000000+6 1.000000+0                       525 3  2
 0.000000+0 0.000000+0          0          0          0          0 525 3  0
 5.010000+3 9.924200+0          0          0          0          0 525 3800
 1.146500+6 1.146500+6          0          0          1         68 525 3800
         68          2                                             525 3800
 1.000000+4 3.20840-17 2.000000+4 3.76880-11 3.000000+4 5.697800-9 525 3800
 5.000000+4 5.502300-7 7.000000+4 5.592000-6 9.000000+4 2.367400-5 525 3800
 1.200000+5 9.552400-5 1.600000+5 3.066000-4 2.000000+5 6.675300-4 525 3800
 2.400000+5 1.183900-3 2.800000+5 1.863400-3 3.200000+5 2.725500-3 525 3800
 3.600000+5 3.807000-3 4.000000+5 5.166700-3 4.400000+5 6.891100-3 525 3800
 4.800000+5 9.102300-3 5.400000+5 1.371600-2 6.000000+5 2.066800-2 525 3800
 6.600000+5 3.128500-2 7.200000+5 4.756300-2 7.800000+5 7.223500-2 525 3800
 8.400000+5 1.081300-1 9.000000+5 1.556700-1 9.600000+5 2.081900-1 525 3800
 1.000000+6 2.387700-1 1.050000+6 2.642600-1 1.100000+6 2.732800-1 525 3800
 1.150000+6 2.698800-1 1.200000+6 2.607400-1 1.250000+6 2.516600-1 525 3800
 1.300000+6 2.471000-1 1.350000+6 2.508400-1 1.400000+6 2.656500-1 525 3800
 1.450000+6 2.888800-1 1.480000+6 3.011300-1 1.510000+6 3.067300-1 525 3800
 1.540000+6 3.035000-1 1.570000+6 2.932200-1 1.600000+6 2.804000-1 525 3800
 1.630000+6 2.706300-1 1.660000+6 2.711800-1 1.690000+6 2.893900-1 525 3800
 1.720000+6 2.971700-1 1.750000+6 2.585300-1 1.800000+6 2.054200-1 525 3800
 1.850000+6 1.810700-1 1.900000+6 1.681400-1 1.950000+6 1.617900-1 525 3800
 2.000000+6 1.623400-1 2.050000+6 1.753400-1 2.100000+6 2.199300-1 525 3800
 2.130000+6 2.792100-1 2.160000+6 3.549000-1 2.175000+6 3.751900-1 525 3800
 2.190000+6 3.694900-1 2.220000+6 3.058500-1 2.250000+6 2.412700-1 525 3800
 2.300000+6 1.804600-1 2.370000+6 1.448000-1 2.440000+6 1.285100-1 525 3800
 2.510000+6 1.191000-1 2.580000+6 1.127900-1 2.650000+6 1.081300-1 525 3800
 2.720000+6 1.045100-1 2.790000+6 1.015900-1 2.860000+6 9.913000-2 525 3800
 2.930000+6 9.686700-2 3.000000+6 9.470300-2                       525 3800
 0.000000+0 0.000000+0          0          0          0          0 525 3  0
 0.000000+0 0.000000+0          0          0          0          0 525 0  0
 5.010000+3 9.924200+0          0          2          2          0 525 6  2
 1.001000+3 9.986200-1          0          5          1          2 525 6  2
          2          2                                             525 6  2
 1.000000+4 1.000000+0 3.000000+6 1.000000+0                       525 6  2
 0.000000+0 0.000000+0          0          0          2         68 525 6  2
          5          6         68          2                       525 6  2
 0.000000+0 1.000000+4          1          0         11          2 525 6  2
 1.69620-36 0.000000+0 0.000000+0 0.000000+0 0.000000+0 2.03220-17 525 6  2
 3.57390-17 1.09440-19-2.89540-20 1.95800-21-9.95130-22            525 6  2
 0.000000+0 2.000000+4          1          0         11          2 525 6  2
 4.14960-24-9.94570-27 5.56430-29 2.33970-31 6.83340-33-2.28950-11 525 6  2
 4.19800-11 1.10720-13-4.18650-14 1.61890-15-7.73220-16            525 6  2
 0.000000+0 3.000000+4          1          0         11          2 525 6  2
 3.97060-19-2.18240-21 8.83620-24 3.99330-26 1.85720-27-1.090000-8 525 6  2
 6.345600-9 4.53010-11-2.12880-11 3.79600-13-4.87000-13            525 6  2
 0.000000+0 5.000000+4          1          0         11          2 525 6  2
 2.49890-14-2.74310-16 1.30240-18 8.44330-21 6.48880-22-2.557200-6 525 6  2
 6.123100-7 1.658400-8-1.040300-8 3.33730-11-2.89320-10            525 6  2
 0.000000+0 7.000000+4          1          0         11          2 525 6  2
 8.06260-12-1.24950-13 8.93800-16 5.41430-18 6.03920-19-4.165500-5 525 6  2
 6.213800-6 3.509200-7-2.700900-7-1.372000-9-7.674400-9            525 6  2
 0.000000+0 9.000000+4          1          0         11          2 525 6  2
 3.18900-10-6.09290-12 6.59720-14 3.18620-16 5.12810-17-2.420700-4 525 6  2
 2.625000-5 2.376700-6-2.155800-6-2.477900-8-5.998400-8            525 6  2
 0.000000+0 1.200000+5          1          0         11          2 525 6  2
 1.209100-8-2.78160-10 5.16690-12 1.58320-14 4.61160-15-1.355600-3 525 6  2
 1.054700-4 1.508200-5-1.680500-5-3.276700-7-4.377300-7            525 6  2
 0.000000+0 1.600000+5          1          0         11          2 525 6  2
 2.692900-7-6.982000-9 2.32390-10 2.96130-13 2.44980-13-5.783800-3 525 6  2
 3.366700-4 6.855000-5-9.660700-5-2.775200-6-2.202200-6            525 6  2
 0.000000+0 2.000000+5          1          0         11          2 525 6  2
 2.169800-6-5.841900-8 3.145100-9-1.95370-13 3.93700-12-1.510300-2 525 6  2
 7.330400-4 1.782500-4-3.112900-4-1.159600-5-5.859200-6            525 6  2
 0.000000+0 2.400000+5          1          0         11          2 525 6  2
 9.903700-6-2.630400-7 2.153600-8-2.42230-11 3.21810-11-3.002100-2 525 6  2
 1.315800-3 3.367500-4-7.251700-4-3.307000-5-1.028100-5            525 6  2
 0.000000+0 2.800000+5          1          0         11          2 525 6  2
 3.168000-5-7.991100-7 9.596600-8-1.92200-10 1.71630-10-5.037100-2 525 6  2
 2.129100-3 5.153200-4-1.378300-3-7.459200-5-1.215200-5            525 6  2
 0.000000+0 3.200000+5          1          0         11          2 525 6  2
 7.972800-5-1.848000-6 3.197400-7-8.73170-10 6.84540-10-7.544400-2 525 6  2
 3.249200-3 6.728600-4-2.282500-3-1.439600-4-6.040500-6            525 6  2
 0.000000+0 3.600000+5          1          0         11          2 525 6  2
 1.691700-4-3.481900-6 8.659900-7-2.867800-9 2.216500-9-1.042900-1 525 6  2
 4.779100-3 7.635400-4-3.423700-3-2.490300-4 1.529300-5            525 6  2
 0.000000+0 4.000000+5          1          0         11          2 525 6  2
 3.163200-4-5.543400-6 2.012500-6-7.495300-9 6.142500-9-1.358900-1 525 6  2
 6.837500-3 7.413100-4-4.767700-3-3.977200-4 6.055300-5            525 6  2
 0.000000+0 4.400000+5          1          0         11          2 525 6  2
 5.370300-4-7.536800-6 4.162700-6-1.636100-8 1.509900-8-1.692900-1 525 6  2
 9.548000-3 5.614300-4-6.264600-3-5.982700-4 1.396200-4            525 6  2
 0.000000+0 4.800000+5          1          0         11          2 525 6  2
 8.453900-4-8.528700-6 7.866400-6-3.047100-8 3.376700-8-2.036600-1 525 6  2
 1.303000-2 1.798100-4-7.853700-3-8.596700-4 2.633100-4            525 6  2
 0.000000+0 5.400000+5          1          0         11          2 525 6  2
 1.497000-3-4.695300-6 1.796900-5-5.630100-8 9.833200-8-2.555000-1 525 6  2
 1.993900-2-8.730400-4-1.025900-2-1.389300-3 5.578000-4            525 6  2
 0.000000+0 6.000000+5          1          0         11          2 525 6  2
 2.400000-3 1.324800-5 3.663100-5-4.882200-8 2.518400-7-3.060700-1 525 6  2
 2.917200-2-2.671000-3-1.247100-2-2.126000-3 1.018500-3            525 6  2
 0.000000+0 6.600000+5          1          0         11          2 525 6  2
 3.574800-3 5.973200-5 6.892000-5 1.288900-7 5.841200-7-3.540600-1 525 6  2
 4.107200-2-5.477200-3-1.425500-2-3.137500-3 1.681500-3            525 6  2
 0.000000+0 7.200000+5          1          0         11          2 525 6  2
 5.045300-3 1.592900-4 1.227400-4 8.312600-7 1.250800-6-3.987000-1 525 6  2
 5.604700-2-9.690000-3-1.545500-2-4.525900-3 2.564900-3            525 6  2
 0.000000+0 7.800000+5          1          0         11          2 525 6  2
 6.861100-3 3.515400-4 2.107900-4 2.838600-6 2.498900-6-4.397700-1 525 6  2
 7.465500-2-1.588500-2-1.613600-2-6.438200-3 3.635100-3            525 6  2
 0.000000+0 8.400000+5          1          0         11          2 525 6  2
 9.132800-3 6.914700-4 3.526200-4 7.632900-6 4.662700-6-4.779000-1 525 6  2
 9.756000-2-2.472500-2-1.685400-2-9.050200-3 4.737400-3            525 6  2
 0.000000+0 9.000000+5          1          0         11          2 525 6  2
 1.206000-2 1.230300-3 5.717300-4 1.747600-5 8.034700-6-5.149100-1 525 6  2
 1.250300-1-3.650100-2-1.889400-2-1.244800-2 5.504000-3            525 6  2
 0.000000+0 9.600000+5          1          0         11          2 525 6  2
 1.586700-2 1.971200-3 8.755200-4 3.441500-5 1.251600-5-5.537400-1 525 6  2
 1.554500-1-5.031500-2-2.388100-2-1.632300-2 5.411200-3            525 6  2
 0.000000+0 1.000000+6          1          0         11          2 525 6  2
 1.890200-2 2.547100-3 1.107700-3 4.932600-5 1.579500-5-5.815300-1 525 6  2
 1.751300-1-5.960900-2-2.923200-2-1.873200-2 4.770400-3            525 6  2
 0.000000+0 1.050000+6          1          0         11          2 525 6  2
 2.304900-2 3.310900-3 1.397300-3 6.919500-5 1.998600-5-6.171800-1 525 6  2
 1.961300-1-7.017400-2-3.780500-2-2.103100-2 3.702800-3            525 6  2
 0.000000+0 1.100000+6          1          0         11          2 525 6  2
 2.726300-2 4.074100-3 1.671800-3 8.614200-5 2.489400-5-6.506800-1 525 6  2
 2.120500-1-7.889200-2-4.755400-2-2.248400-2 3.118300-3            525 6  2
 0.000000+0 1.150000+6          1          0         11          2 525 6  2
 3.134200-2 4.798300-3 1.956600-3 9.702700-5 3.225900-5-6.792800-1 525 6  2
 2.242600-1-8.563900-2-5.746000-2-2.363200-2 3.678200-3            525 6  2
 0.000000+0 1.200000+6          1          0         11          2 525 6  2
 3.534100-2 5.477700-3 2.306100-3 1.014300-4 4.450200-5-7.022900-1 525 6  2
 2.350400-1-9.071500-2-6.675800-2-2.527000-2 5.579600-3            525 6  2
 0.000000+0 1.250000+6          1          0         11          2 525 6  2
 3.951200-2 6.148800-3 2.788400-3 1.007800-4 6.432900-5-7.203600-1 525 6  2
 2.459300-1-9.458500-2-7.502000-2-2.819100-2 8.676300-3            525 6  2
 0.000000+0 1.300000+6          1          0         11          2 525 6  2
 4.425700-2 6.892000-3 3.488500-3 9.714700-5 9.416300-5-7.344800-1 525 6  2
 2.575600-1-9.769600-2-8.209900-2-3.326000-2 1.255100-2            525 6  2
 0.000000+0 1.350000+6          1          0         11          2 525 6  2
 5.014800-2 7.835800-3 4.509800-3 9.192200-5 1.336400-4-7.454100-1 525 6  2
 2.700000-1-1.003900-1-8.801600-2-4.153400-2 1.620800-2            525 6  2
 0.000000+0 1.400000+6          1          0         11          2 525 6  2
 5.783000-2 9.137400-3 5.916400-3 8.253600-5 1.714900-4-7.536700-1 525 6  2
 2.831000-1-1.028800-1-9.286500-2-5.382700-2 1.729800-2            525 6  2
 0.000000+0 1.450000+6          1          0         11          2 525 6  2
 6.724400-2 1.082900-2 7.508200-3 5.491900-5 1.711500-4-7.594800-1 525 6  2
 2.966200-1-1.053000-1-9.676100-2-6.863700-2 1.176200-2            525 6  2
 0.000000+0 1.480000+6          1          0         11          2 525 6  2
 7.286800-2 1.187500-2 8.266700-3 1.814200-5 1.294500-4-7.617800-1 525 6  2
 3.048100-1-1.067500-1-9.868400-2-7.615100-2 4.045800-3            525 6  2
 0.000000+0 1.510000+6          1          0         11          2 525 6  2
 7.744600-2 1.273700-2 8.643200-3-3.993800-5 4.980200-5-7.631000-1 525 6  2
 3.130200-1-1.082100-1-1.003200-1-8.033400-2-6.033400-3            525 6  2
 0.000000+0 1.540000+6          1          0         11          2 525 6  2
 8.035000-2 1.327500-2 8.567700-3-1.182700-4-5.790800-5-7.632900-1 525 6  2
 3.212000-1-1.096700-1-1.016800-1-8.033500-2-1.629700-2            525 6  2
 0.000000+0 1.570000+6          1          0         11          2 525 6  2
 8.157100-2 1.347500-2 8.137800-3-2.105700-4-1.749000-4-7.620100-1 525 6  2
 3.293900-1-1.111400-1-1.027900-1-7.692800-2-2.460500-2            525 6  2
 0.000000+0 1.600000+6          1          0         11          2 525 6  2
 8.156800-2 1.342700-2 7.533800-3-3.094200-4-2.847200-4-7.586300-1 525 6  2
 3.378000-1-1.126100-1-1.036500-1-7.182900-2-2.991700-2            525 6  2
 0.000000+0 1.630000+6          1          0         11          2 525 6  2
 8.087500-2 1.324800-2 6.915100-3-4.084400-4-3.787000-4-7.519900-1 525 6  2
 3.473300-1-1.140800-1-1.042600-1-6.673600-2-3.231200-2            525 6  2
 0.000000+0 1.660000+6          1          0         11          2 525 6  2
 7.996900-2 1.304800-2 6.409700-3-4.990200-4-4.539600-4-7.404800-1 525 6  2
 3.612800-1-1.155500-1-1.046500-1-6.306100-2-3.261600-2            525 6  2
 0.000000+0 1.690000+6          1          0         11          2 525 6  2
 7.998100-2 1.299500-2 6.238800-3-5.642800-4-5.127600-4-7.274800-1 525 6  2
 3.893200-1-1.170100-1-1.047900-1-6.176000-2-3.295900-2            525 6  2
 0.000000+0 1.720000+6          1          0         11          2 525 6  2
 8.327300-2 1.329200-2 6.609100-3-6.234500-4-5.783200-4-7.384700-1 525 6  2
 4.303900-1-1.184500-1-1.047100-1-5.976400-2-3.632900-2            525 6  2
 0.000000+0 1.750000+6          1          0         11          2 525 6  2
 8.687800-2 1.351600-2 6.805300-3-7.587200-4-6.613800-4-7.680400-1 525 6  2
 4.441600-1-1.198800-1-1.043900-1-5.351400-2-3.770200-2            525 6  2
 0.000000+0 1.800000+6          1          0         11          2 525 6  2
 8.893000-2 1.350900-2 6.656300-3-1.043600-3-7.771600-4-7.846400-1 525 6  2
 4.411900-1-1.221900-1-1.033400-1-4.573100-2-3.254400-2            525 6  2
 0.000000+0 1.850000+6          1          0         11          2 525 6  2
 9.059200-2 1.357000-2 6.753500-3-1.345100-3-8.766000-4-7.841800-1 525 6  2
 4.452600-1-1.244200-1-1.016000-1-4.213400-2-2.544300-2            525 6  2
 0.000000+0 1.900000+6          1          0         11          2 525 6  2
 9.296200-2 1.376300-2 7.210800-3-1.687700-3-9.738700-4-7.803600-1 525 6  2
 4.540800-1-1.265300-1-9.913500-2-4.069200-2-1.740700-2            525 6  2
 0.000000+0 1.950000+6          1          0         11          2 525 6  2
 9.619300-2 1.406900-2 8.121300-3-2.090400-3-1.071100-3-7.754100-1 525 6  2
 4.648800-1-1.285300-1-9.589300-2-4.103400-2-7.820700-3            525 6  2
 0.000000+0 2.000000+6          1          0         11          2 525 6  2
 1.006800-1 1.449300-2 9.771100-3-2.559700-3-1.162800-3-7.697700-1 525 6  2
 4.765000-1-1.304100-1-9.179400-2-4.390400-2 4.417500-3            525 6  2
 0.000000+0 2.050000+6          1          0         11          2 525 6  2
 1.076700-1 1.512800-2 1.292100-2-3.042000-3-1.228700-3-7.635400-1 525 6  2
 4.884000-1-1.321900-1-8.674400-2-5.220000-2 2.097500-2            525 6  2
 0.000000+0 2.100000+6          1          0         11          2 525 6  2
 1.212200-1 1.657900-2 1.955500-2-3.127600-3-1.205100-3-7.567800-1 525 6  2
 5.003300-1-1.338900-1-8.062300-2-7.566700-2 4.196400-2            525 6  2
 0.000000+0 2.130000+6          1          0         11          2 525 6  2
 1.363600-1 1.891800-2 2.640300-2-2.245000-3-1.094300-3-7.524800-1 525 6  2
 5.074200-1-1.349100-1-7.637600-2-1.065700-1 4.916900-2            525 6  2
 0.000000+0 2.160000+6          1          0         11          2 525 6  2
 1.558600-1 2.375900-2 3.295200-2 2.581500-4-9.485600-4-7.480100-1 525 6  2
 5.144500-1-1.359400-1-7.165500-2-1.484600-1 3.048400-2            525 6  2
 0.000000+0 2.175000+6          1          0         11          2 525 6  2
 1.625700-1 2.681200-2 3.335000-2 1.863100-3-9.439300-4-7.457100-1 525 6  2
 5.179400-1-1.364700-1-6.910400-2-1.621900-1 6.487000-3            525 6  2
 0.000000+0 2.190000+6          1          0         11          2 525 6  2
 1.641200-1 2.942500-2 3.086500-2 3.091500-3-1.029100-3-7.433700-1 525 6  2
 5.214000-1-1.370100-1-6.641900-2-1.632900-1-2.103600-2            525 6  2
 0.000000+0 2.220000+6          1          0         11          2 525 6  2
 1.561100-1 3.196700-2 2.202800-2 3.528900-3-1.368800-3-7.385600-1 525 6  2
 5.282400-1-1.381700-1-6.062400-2-1.374000-1-5.781200-2            525 6  2
 0.000000+0 2.250000+6          1          0         11          2 525 6  2
 1.472400-1 3.256400-2 1.533900-2 2.487100-3-1.703600-3-7.336000-1 525 6  2
 5.349800-1-1.394600-1-5.422300-2-1.080000-1-6.540400-2            525 6  2
 0.000000+0 2.300000+6          1          0         11          2 525 6  2
 1.420800-1 3.383600-2 1.073700-2 6.031300-4-2.109200-3-7.250000-1 525 6  2
 5.459500-1-1.420600-1-4.207000-2-8.021100-2-5.537900-2            525 6  2
 0.000000+0 2.370000+6          1          0         11          2 525 6  2
 1.469900-1 3.832200-2 1.001300-2-1.220800-3-2.537800-3-7.123300-1 525 6  2
 5.607300-1-1.473800-1-2.156000-2-6.619800-2-3.628900-2            525 6  2
 0.000000+0 2.440000+6          1          0         11          2 525 6  2
 1.594800-1 4.618400-2 1.178300-2-2.429500-3-2.926300-3-6.989700-1 525 6  2
 5.747900-1-1.562200-1 3.437700-3-6.327700-2-1.892200-2            525 6  2
 0.000000+0 2.510000+6          1          0         11          2 525 6  2
 1.783200-1 5.801500-2 1.529600-2-3.144500-3-3.293500-3-6.850300-1 525 6  2
 5.881000-1-1.711400-1 3.273600-2-6.577300-2-2.302500-3            525 6  2
 0.000000+0 2.580000+6          1          0         11          2 525 6  2
 2.041100-1 7.462900-2 2.086900-2-3.171900-3-3.606300-3-6.705500-1 525 6  2
 6.006500-1-1.955000-1 6.455700-2-7.269700-2 1.460200-2            525 6  2
 0.000000+0 2.650000+6          1          0         11          2 525 6  2
 2.373600-1 9.630800-2 2.911900-2-2.080200-3-3.781200-3-6.556200-1 525 6  2
 6.124500-1-2.323100-1 9.434600-2-8.479800-2 3.211000-2            525 6  2
 0.000000+0 2.720000+6          1          0         11          2 525 6  2
 2.771700-1 1.218100-1 4.048500-2 6.914100-4-3.653800-3-6.403000-1 525 6  2
 6.234800-1-2.815200-1 1.146200-1-1.039500-1 4.938200-2            525 6  2
 0.000000+0 2.790000+6          1          0         11          2 525 6  2
 3.204700-1 1.480100-1 5.452500-2 5.606000-3-2.923800-3-6.246400-1 525 6  2
 6.337500-1-3.371900-1 1.180300-1-1.325100-1 6.309900-2            525 6  2
 0.000000+0 2.860000+6          1          0         11          2 525 6  2
 3.613400-1 1.709500-1 6.901400-2 1.264900-2-1.182400-3-6.087000-1 525 6  2
 6.432900-1-3.888400-1 1.029100-1-1.698800-1 6.593200-2            525 6  2
 0.000000+0 2.930000+6          1          0         11          2 525 6  2
 3.906900-1 1.869500-1 8.031000-2 2.066600-2 1.614000-3-5.925300-1 525 6  2
 6.520900-1-4.277700-1 7.509800-2-2.067800-1 5.237400-2            525 6  2
 0.000000+0 3.000000+6          1          0         11          2 525 6  2
 4.045200-1 1.938600-1 8.672500-2 2.785700-2 4.835600-3-5.761800-1 525 6  2
 6.601800-1-4.517200-1 4.338200-2-2.340800-1 2.812500-2            525 6  2
 5.010000+3 9.924200+0          0          4          1          2 525 6  2
          2          2                                             525 6  2
 1.000000+4 1.000000+0 3.000000+6 1.000000+0                       525 6  2
 0.000000+0 0.000000+0          0          0          0          0 525 6  0
 5.010000+3 9.924200+0          0          2          2          0 525 6800
 2.004000+3 3.967100+0          0          2          1          2 525 6800
          2          2                                             525 6800
 1.000000+4 1.000000+0 3.000000+6 1.000000+0                       525 6800
 0.000000+0 0.000000+0          0          0          1         68 525 6800
         68          2                                             525 6800
 0.000000+0 1.000000+4          0          0          4          4 525 6800
 2.771300-3-4.847000-4 1.449600-7 1.644800-7                       525 6800
 0.000000+0 2.000000+4          0          0          4          4 525 6800
 8.015100-4-4.819900-4 1.664600-6 1.794900-7                       525 6800
 0.000000+0 3.000000+4          0          0          4          4 525 6800
-1.318500-3-4.717500-4 4.029900-6 1.895100-7                       525 6800
 0.000000+0 5.000000+4          0          0          4          4 525 6800
-5.864700-3-4.283300-4 1.137400-5 1.879200-7                       525 6800
 0.000000+0 7.000000+4          0          0          4          4 525 6800
-1.070100-2-3.528200-4 2.250200-5 1.445600-7                       525 6800
 0.000000+0 9.000000+4          0          0          4          4 525 6800
-1.573800-2-2.429900-4 3.783300-5 4.123800-8                       525 6800
 0.000000+0 1.200000+5          0          0          4          4 525 6800
-2.352600-2-8.528600-6 6.969500-5-2.739800-7                       525 6800
 0.000000+0 1.600000+5          0          0          4          4 525 6800
-3.404200-2 4.468100-4 1.311200-4-1.132800-6                       525 6800
 0.000000+0 2.000000+5          0          0          4          4 525 6800
-4.430600-2 1.080200-3 2.173800-4-2.728800-6                       525 6800
 0.000000+0 2.400000+5          0          0          4          4 525 6800
-5.386800-2 1.901600-3 3.314100-4-5.365900-6                       525 6800
 0.000000+0 2.800000+5          0          0          4          4 525 6800
-6.227600-2 2.910900-3 4.751200-4-9.382000-6                       525 6800
 0.000000+0 3.200000+5          0          0          4          4 525 6800
-6.910300-2 4.094200-3 6.488800-4-1.511900-5                       525 6800
 0.000000+0 3.600000+5          0          0          4          4 525 6800
-7.399900-2 5.422900-3 8.511900-4-2.288500-5                       525 6800
 0.000000+0 4.000000+5          0          0          4          4 525 6800
-7.673300-2 6.853300-3 1.078600-3-3.290500-5                       525 6800
 0.000000+0 4.400000+5          0          0          4          4 525 6800
-7.723600-2 8.330200-3 1.326000-3-4.529100-5                       525 6800
 0.000000+0 4.800000+5          0          0          4          4 525 6800
-7.561400-2 9.792000-3 1.587100-3-6.000900-5                       525 6800
 0.000000+0 5.400000+5          0          0          4          4 525 6800
-6.982800-2 1.182400-2 1.990500-3-8.604600-5                       525 6800
 0.000000+0 6.000000+5          0          0          4          4 525 6800
-6.131600-2 1.351700-2 2.393100-3-1.158600-4                       525 6800
 0.000000+0 6.600000+5          0          0          4          4 525 6800
-5.172600-2 1.477800-2 2.788400-3-1.480900-4                       525 6800
 0.000000+0 7.200000+5          0          0          4          4 525 6800
-4.246600-2 1.561700-2 3.188600-3-1.814300-4                       525 6800
 0.000000+0 7.800000+5          0          0          4          4 525 6800
-3.419100-2 1.615700-2 3.632000-3-2.148100-4                       525 6800
 0.000000+0 8.400000+5          0          0          4          4 525 6800
-2.627900-2 1.659200-2 4.192100-3-2.472800-4                       525 6800
 0.000000+0 9.000000+5          0          0          4          4 525 6800
-1.669700-2 1.703900-2 4.972900-3-2.771300-4                       525 6800
 0.000000+0 9.600000+5          0          0          4          4 525 6800
-3.434900-3 1.737000-2 6.061600-3-2.993700-4                       525 6800
 0.000000+0 1.000000+6          0          0          4          4 525 6800
 7.241000-3 1.745500-2 6.948700-3-3.050900-4                       525 6800
 0.000000+0 1.050000+6          0          0          4          4 525 6800
 2.094200-2 1.755600-2 8.137200-3-2.964700-4                       525 6800
 0.000000+0 1.100000+6          0          0          4          4 525 6800
 3.291500-2 1.790800-2 9.247500-3-2.685800-4                       525 6800
 0.000000+0 1.150000+6          0          0          4          4 525 6800
 4.162400-2 1.863300-2 1.013700-2-2.248500-4                       525 6800
 0.000000+0 1.200000+6          0          0          4          4 525 6800
 4.680800-2 1.977400-2 1.076700-2-1.718300-4                       525 6800
 0.000000+0 1.250000+6          0          0          4          4 525 6800
 4.971600-2 2.158100-2 1.118300-2-1.178100-4                       525 6800
 0.000000+0 1.300000+6          0          0          4          4 525 6800
 5.352900-2 2.469900-2 1.145800-2-7.448000-5                       525 6800
 0.000000+0 1.350000+6          0          0          4          4 525 6800
 6.396200-2 3.010700-2 1.166000-2-5.876200-5                       525 6800
 0.000000+0 1.400000+6          0          0          4          4 525 6800
 8.840000-2 3.853900-2 1.186800-2-8.614300-5                       525 6800
 0.000000+0 1.450000+6          0          0          4          4 525 6800
 1.304000-1 4.926400-2 1.222400-2-1.456200-4                       525 6800
 0.000000+0 1.480000+6          0          0          4          4 525 6800
 1.612400-1 5.575400-2 1.260200-2-1.720100-4                       525 6800
 0.000000+0 1.510000+6          0          0          4          4 525 6800
 1.921100-1 6.158400-2 1.317400-2-1.658500-4                       525 6800
 0.000000+0 1.540000+6          0          0          4          4 525 6800
 2.194600-1 6.666200-2 1.400400-2-1.050500-4                       525 6800
 0.000000+0 1.570000+6          0          0          4          4 525 6800
 2.410900-1 7.164900-2 1.516700-2 3.009700-5                       525 6800
 0.000000+0 1.600000+6          0          0          4          4 525 6800
 2.567700-1 7.832600-2 1.677500-2 2.562000-4                       525 6800
 0.000000+0 1.630000+6          0          0          4          4 525 6800
 2.689400-1 9.046500-2 1.898700-2 5.757500-4                       525 6800
 0.000000+0 1.660000+6          0          0          4          4 525 6800
 2.858500-1 1.152500-1 2.181700-2 9.018000-4                       525 6800
 0.000000+0 1.690000+6          0          0          4          4 525 6800
 3.263000-1 1.573900-1 2.399600-2 7.958500-4                       525 6800
 0.000000+0 1.720000+6          0          0          4          4 525 6800
 3.891900-1 1.836200-1 2.215300-2-3.135200-4                       525 6800
 0.000000+0 1.750000+6          0          0          4          4 525 6800
 4.169800-1 1.593600-1 1.832100-2-1.370700-3                       525 6800
 0.000000+0 1.800000+6          0          0          4          4 525 6800
 3.996400-1 1.074100-1 1.701900-2-1.491800-3                       525 6800
 0.000000+0 1.850000+6          0          0          4          4 525 6800
 3.768400-1 8.086700-2 1.924800-2-9.096800-4                       525 6800
 0.000000+0 1.900000+6          0          0          4          4 525 6800
 3.583600-1 6.668300-2 2.282200-2-5.787600-5                       525 6800
 0.000000+0 1.950000+6          0          0          4          4 525 6800
 3.403500-1 5.821300-2 2.744000-2 1.203300-3                       525 6800
 0.000000+0 2.000000+6          0          0          4          4 525 6800
 3.177500-1 5.397000-2 3.299200-2 3.259000-3                       525 6800
 0.000000+0 2.050000+6          0          0          4          4 525 6800
 2.827200-1 5.593000-2 3.831700-2 6.812700-3                       525 6800
 0.000000+0 2.100000+6          0          0          4          4 525 6800
 2.251600-1 7.028800-2 3.809500-2 1.258200-2                       525 6800
 0.000000+0 2.130000+6          0          0          4          4 525 6800
 1.819000-1 8.729600-2 3.030600-2 1.653800-2                       525 6800
 0.000000+0 2.160000+6          0          0          4          4 525 6800
 1.463100-1 1.071000-1 1.478600-2 1.916100-2                       525 6800
 0.000000+0 2.175000+6          0          0          4          4 525 6800
 1.367900-1 1.154800-1 5.269800-3 1.945000-2                       525 6800
 0.000000+0 2.190000+6          0          0          4          4 525 6800
 1.342200-1 1.215300-1-4.146300-3 1.898500-2                       525 6800
 0.000000+0 2.220000+6          0          0          4          4 525 6800
 1.463200-1 1.256200-1-1.940800-2 1.639600-2                       525 6800
 0.000000+0 2.250000+6          0          0          4          4 525 6800
 1.697700-1 1.217400-1-2.811300-2 1.299900-2                       525 6800
 0.000000+0 2.300000+6          0          0          4          4 525 6800
 2.073600-1 1.092100-1-3.225600-2 8.202000-3                       525 6800
 0.000000+0 2.370000+6          0          0          4          4 525 6800
 2.404400-1 9.334100-2-2.999400-2 4.196400-3                       525 6800
 0.000000+0 2.440000+6          0          0          4          4 525 6800
 2.575800-1 8.233200-2-2.633500-2 2.045200-3                       525 6800
 0.000000+0 2.510000+6          0          0          4          4 525 6800
 2.667100-1 7.470600-2-2.317400-2 7.161900-4                       525 6800
 0.000000+0 2.580000+6          0          0          4          4 525 6800
 2.718400-1 6.917000-2-2.065600-2-2.904100-4                       525 6800
 0.000000+0 2.650000+6          0          0          4          4 525 6800
 2.749400-1 6.493500-2-1.863000-2-1.258600-3                       525 6800
 0.000000+0 2.720000+6          0          0          4          4 525 6800
 2.770200-1 6.146800-2-1.688500-2-2.399600-3                       525 6800
 0.000000+0 2.790000+6          0          0          4          4 525 6800
 2.785300-1 5.828700-2-1.513300-2-3.794800-3                       525 6800
 0.000000+0 2.860000+6          0          0          4          4 525 6800
 2.790400-1 5.498500-2-1.310100-2-4.955800-3                       525 6800
 0.000000+0 2.930000+6          0          0          4          4 525 6800
 2.777000-1 5.184600-2-1.109300-2-4.782100-3                       525 6800
 0.000000+0 3.000000+6          0          0          4          4 525 6800
 2.752600-1 4.961200-2-9.776100-3-3.493500-3                       525 6800
 4.007000+3 6.954500+0          0          4          1          2 525 6800
          2          2                                             525 6800
 1.000000+4 1.000000+0 3.000000+6 1.000000+0                       525 6800
 0.000000+0 0.000000+0          0          0          0          0 525 6  0
 0.000000+0 0.000000+0          0          0          0          0 525 0  0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0
                                                                    -1 0  0
