 $Rev:: 1442     $  $Date:: 2018-01-17#$                             1 0  0
 6.013000+3 1.289165+1         -1          0          0          1 628 1451
 0.000000+0 0.000000+0          0          0          0          6 628 1451
 9.986230-1 2.000000+6          0          0      10010          8 628 1451
 0.000000+0 0.000000+0          0          0         70          5 628 1451
  6-C - 13 LANL       EVAL-DEC04  P.R.PAGE                         628 1451
 NDS 148, 1 (2018)    DIST-FEB18                       20111222    628 1451
----ENDF/B-VIII.0     MATERIAL  628                                628 1451
-----INCIDENT PROTON DATA                                          628 1451
------ENDF-6 FORMAT                                                628 1451
                                                                   628 1451
****************************************************************** 628 1451
                                                                   628 1451
REACTION:  13C(p,gamma_0)14N calculated from an R-matrix analysis  628 1451
of reactions in the 14N nuclear system. The gamma ray emission is  628 1451
to the ground state of 14N. This gamma capture reaction has MT=102 628 1451
and material number MAT=628.                                       628 1451
                                                                   628 1451
ENERGY RANGE:  The range of this charged particle evaluation is    628 1451
for proton laboratory energy Ep from 10 keV up to 2 MeV.           628 1451
                                                                   628 1451
IMPORTANT COMMENTS:  The main aim of the analysis is twofold:      628 1451
(a) accurate parametrization of the very narrow J pi = 2+          628 1451
resonance at Ex = 9.1724 MeV (Ep = 1.7476 MeV) which dominates     628 1451
the cross-section, and                                             628 1451
(b) parametrization of the background resonance structure.         628 1451
                                                                   628 1451
INCLUDED in this file are:                                         628 1451
 * Integrated cross sections (File MF=3)                           628 1451
 * Legendre moments of angular distributions (File MF=6)           628 1451
                                                                   628 1451
                                                                   628 1451
DATA ENTERED:                                                      628 1451
                                                                   628 1451
Data has been entered in the entire energy region relevant to this 628 1451
evaluation with the following exceptions:                          628 1451
                                                                   628 1451
 * Low-energy region: Below 112 keV no data were entered, because  628 1451
the cross-section is negligibly small. It appears from Fig. 7 of   628 1451
King 1994 (referenced below) that no data are available below      628 1451
about 90 keV.                                                      628 1451
                                                                   628 1451
 * Very narrow 2+ resonance region: The Zeps 1995 data around      628 1451
this resonance is not included because of the poor experimental    628 1451
resolution of this very narrow resonance.  A Breit-Wigner peak     628 1451
at 1.74760 MeV with width 0.14 keV is generated by the R-matrix    628 1451
code with the ratio of the peak cross-sections of the 2+ and 1-    628 1451
resonance (mentioned below) = 12.0/1.44 = 8.33, using the data     628 1451
of Seagrave 1952 Table III.                                        628 1451
                                                                   628 1451
All resonances known to have an influence in the                   628 1451
13C(p,gamma_0)14N reaction in the energy region of interest have   628 1451
been included in the analysis, except for a very narrow            628 1451
(width < 1 keV) resonance at Ex = 9.1287 MeV (Ep = 1.7005 MeV).    628 1451
The last resonance is not included because it has no importance    628 1451
to background studies for the dominant 2+ resonance at Ex=9.1724   628 1451
MeV, and corresponds to a small cross-section. Resonances included 628 1451
to parametrize the background resonance structure are the          628 1451
1- resonance (Ex=8.062 MeV, Ep=0.551 MeV), 0+ resonance            628 1451
(Ex=8.624 MeV, Ep=1.156 MeV), 0- resonance (Ex=8.802 MeV,          628 1451
Ep=1.347 MeV) and 2+ resonance (Ex=8.980 MeV, Ep=1.523 MeV).       628 1451
                                                                   628 1451
The angular distribution of the cross-section is determined by     628 1451
the J pi structure of the resonances.                              628 1451
                                                                   628 1451
The data entered are integrated absolute cross-sections from       628 1451
(with energy range in MeV in brackets) King 1994 Fig. 4            628 1451
(0.112-0.943) and 90 degree differential relative cross-sections   628 1451
from Zeps 1995 (0.489-1.988). The references are:                  628 1451
                                                                   628 1451
King     1994: J.D. King et al., Nuclear Physics A567, 354 (1994)  628 1451
Zeps     1995: V.J. Zeps et al., Physical Review C51, 1494 (1995)  628 1451
Seagrave 1952: J.D. Seagrave,    Physical Review 85, 197   (1952)  628 1451
                                                                   628 1451
****************************************************************** 628 1451
                                1        451         79          1 628 1451
                                3          2          4          0 628 1451
                                3        102         35          1 628 1451
                                6          2         13          0 628 1451
                                6        102        199          1 628 1451
                                                                   628 1  0
                                                                   628 0  0
 6.013000+3 1.289165+1          0          0          0          0 628 3  2
 0.000000+0 0.000000+0          0          0          1          2 628 3  2
          2          2                                             628 3  2
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       628 3  2
                                                                   628 3  0
 6.013000+3 1.289165+1          0          0          0          0 628 3102
 7.550220+6 7.550220+6          0          0          1         96 628 3102
         96          2                                             628 3102
 1.000000+4 5.61250-27 2.000000+4 1.09340-19 3.000000+4 1.70590-16 628 3102
 5.000000+4 2.52050-13 7.000000+4 1.18110-11 9.000000+4 1.39410-10 628 3102
 1.200000+5 1.648200-9 1.600000+5 1.428300-8 2.000000+5 6.473100-8 628 3102
 2.400000+5 2.074100-7 2.800000+5 5.446400-7 3.200000+5 1.278300-6 628 3102
 3.600000+5 2.850900-6 4.000000+5 6.386000-6 4.400000+5 1.537900-5 628 3102
 4.550000+5 2.224500-5 4.750000+5 3.852300-5 4.950000+5 7.365400-5 628 3102
 5.150000+5 1.651300-4 5.350000+5 4.634800-4 5.450000+5 7.821000-4 628 3102
 5.550000+5 1.008000-3 5.650000+5 8.176600-4 5.750000+5 5.245800-4 628 3102
 5.950000+5 2.267700-4 6.150000+5 1.231000-4 6.350000+5 7.847100-5 628 3102
 6.550000+5 5.549900-5 6.800000+5 3.968400-5 7.200000+5 2.692200-5 628 3102
 7.600000+5 2.067900-5 8.000000+5 1.741200-5 8.400000+5 1.584200-5 628 3102
 8.800000+5 1.548400-5 9.200000+5 1.620800-5 9.600000+5 1.807800-5 628 3102
 1.000000+6 2.116400-5 1.040000+6 2.515600-5 1.080000+6 2.929700-5 628 3102
 1.115000+6 3.339500-5 1.123000+6 3.484100-5 1.131000+6 3.707900-5 628 3102
 1.139000+6 4.170900-5 1.147000+6 5.533600-5 1.155000+6 7.025600-5 628 3102
 1.163000+6 5.050900-5 1.171000+6 4.367500-5 1.185000+6 4.202400-5 628 3102
 1.200000+6 4.305100-5 1.215000+6 4.466300-5 1.240000+6 4.738200-5 628 3102
 1.280000+6 4.991100-5 1.300000+6 4.980900-5 1.320000+6 4.872400-5 628 3102
 1.360000+6 4.420300-5 1.400000+6 3.812100-5 1.440000+6 3.207900-5 628 3102
 1.480000+6 2.696300-5 1.505000+6 2.475200-5 1.520000+6 2.518400-5 628 3102
 1.535000+6 3.759200-5 1.550000+6 2.390400-5 1.565000+6 1.957500-5 628 3102
 1.600000+6 1.629500-5 1.640000+6 1.394600-5 1.680000+6 1.212800-5 628 3102
 1.720000+6 1.067000-5 1.740000+6 1.048900-5 1.743000+6 1.142500-5 628 3102
 1.746000+6 2.441100-5 1.746400+6 3.638700-5 1.746700+6 5.801700-5 628 3102
 1.747000+6 1.208300-4 1.747300+6 4.630700-4 1.747400+6 1.011500-3 628 3102
 1.747500+6 3.269900-3 1.747550+6 6.584300-3 1.747600+6 8.100400-3 628 3102
 1.747650+6 4.550000-3 1.747700+6 2.276900-3 1.747800+6 8.088200-4 628 3102
 1.747900+6 4.023700-4 1.748200+6 1.176400-4 1.748500+6 5.953100-5 628 3102
 1.748800+6 3.847200-5 1.749000+6 3.115400-5 1.752000+6 1.223200-5 628 3102
 1.755000+6 1.063900-5 1.760000+6 9.924000-6 1.800000+6 8.563300-6 628 3102
 1.840000+6 7.705300-6 1.880000+6 6.991400-6 1.920000+6 6.383400-6 628 3102
 1.960000+6 5.859700-6 2.000000+6 5.404600-6 2.000000+7 5.404600-6 628 3102
                                                                   628 3  0
                                                                   628 0  0
 6.013000+3 1.289165+1          0          2          2          0 628 6  2
 1.001000+3 9.986230-1          0          5          1          2 628 6  2
          2          2                                             628 6  2
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       628 6  2
 5.000000-1 0.000000+0          0          0          1          2 628 6  2
          2          2                                             628 6  2
 0.000000+0 1.000000-5          1          0          3          0 628 6  2
 0.000000+0 0.000000+0 0.000000+0                                  628 6  2
 0.000000+0 2.000000+7          1          0          3          0 628 6  2
 0.000000+0 0.000000+0 0.000000+0                                  628 6  2
 6.013000+3 1.289165+1          0          4          1          2 628 6  2
          2          2                                             628 6  2
 1.000000-5 1.000000+0 2.000000+7 1.000000+0                       628 6  2
                                                                   628 6  0
 6.013000+3 1.289165+1          0          2          2          0 628 6102
 0.000000+0 0.000000+0          0          2          1          2 628 6102
          2          2                                             628 6102
 1.000000+4 1.000000+0 2.000000+7 1.000000+0                       628 6102
 0.000000+0 0.000000+0          0          0          1         95 628 6102
         95          2                                             628 6102
 0.000000+0 1.000000+4          0          0          2          2 628 6102
 1.939000-3 7.558800-4                                             628 6102
 0.000000+0 2.000000+4          0          0          2          2 628 6102
 2.721700-3 7.545100-4                                             628 6102
 0.000000+0 3.000000+4          0          0          2          2 628 6102
 3.286800-3 7.527200-4                                             628 6102
 0.000000+0 5.000000+4          0          0          2          2 628 6102
 4.098000-3 7.478200-4                                             628 6102
 0.000000+0 7.000000+4          0          0          2          2 628 6102
 4.659500-3 7.410900-4                                             628 6102
 0.000000+0 9.000000+4          0          0          2          2 628 6102
 5.057000-3 7.324200-4                                             628 6102
 0.000000+0 1.200000+5          0          0          2          2 628 6102
 5.427500-3 7.155500-4                                             628 6102
 0.000000+0 1.600000+5          0          0          2          2 628 6102
 5.596200-3 6.852600-4                                             628 6102
 0.000000+0 2.000000+5          0          0          2          2 628 6102
 5.463200-3 6.452000-4                                             628 6102
 0.000000+0 2.400000+5          0          0          2          2 628 6102
 5.071800-3 5.944900-4                                             628 6102
 0.000000+0 2.800000+5          0          0          2          2 628 6102
 4.454000-3 5.324900-4                                             628 6102
 0.000000+0 3.200000+5          0          0          2          2 628 6102
 3.643200-3 4.590900-4                                             628 6102
 0.000000+0 3.600000+5          0          0          2          2 628 6102
 2.685400-3 3.751500-4                                             628 6102
 0.000000+0 4.000000+5          0          0          2          2 628 6102
 1.648900-3 2.831300-4                                             628 6102
 0.000000+0 4.400000+5          0          0          2          2 628 6102
 6.370000-4 1.881000-4                                             628 6102
 0.000000+0 4.550000+5          0          0          2          2 628 6102
 2.932700-4 1.533800-4                                             628 6102
 0.000000+0 4.750000+5          0          0          2          2 628 6102
-1.090000-4 1.095100-4                                             628 6102
 0.000000+0 4.950000+5          0          0          2          2 628 6102
-4.204600-4 7.026600-5                                             628 6102
 0.000000+0 5.150000+5          0          0          2          2 628 6102
-6.067200-4 3.819500-5                                             628 6102
 0.000000+0 5.350000+5          0          0          2          2 628 6102
-6.271200-4 1.648900-5                                             628 6102
 0.000000+0 5.450000+5          0          0          2          2 628 6102
-5.605200-4 1.073700-5                                             628 6102
 0.000000+0 5.550000+5          0          0          2          2 628 6102
-4.340100-4 9.143300-6                                             628 6102
 0.000000+0 5.650000+5          0          0          2          2 628 6102
-2.404300-4 1.235900-5                                             628 6102
 0.000000+0 5.750000+5          0          0          2          2 628 6102
 2.787200-5 2.110300-5                                             628 6102
 0.000000+0 5.950000+5          0          0          2          2 628 6102
 8.218600-4 5.844500-5                                             628 6102
 0.000000+0 6.150000+5          0          0          2          2 628 6102
 2.019500-3 1.285800-4                                             628 6102
 0.000000+0 6.350000+5          0          0          2          2 628 6102
 3.700000-3 2.404400-4                                             628 6102
 0.000000+0 6.550000+5          0          0          2          2 628 6102
 5.949500-3 4.047300-4                                             628 6102
 0.000000+0 6.800000+5          0          0          2          2 628 6102
 9.698900-3 7.033000-4                                             628 6102
 0.000000+0 7.200000+5          0          0          2          2 628 6102
 1.827400-2 1.468300-3                                             628 6102
 0.000000+0 7.600000+5          0          0          2          2 628 6102
 3.051200-2 2.720700-3                                             628 6102
 0.000000+0 8.000000+5          0          0          2          2 628 6102
 4.651600-2 4.641100-3                                             628 6102
 0.000000+0 8.400000+5          0          0          2          2 628 6102
 6.535500-2 7.422500-3                                             628 6102
 0.000000+0 8.800000+5          0          0          2          2 628 6102
 8.425500-2 1.122400-2                                             628 6102
 0.000000+0 9.200000+5          0          0          2          2 628 6102
 9.765200-2 1.607200-2                                             628 6102
 0.000000+0 9.600000+5          0          0          2          2 628 6102
 9.658400-2 2.164400-2                                             628 6102
 0.000000+0 1.000000+6          0          0          2          2 628 6102
 7.037100-2 2.689300-2                                             628 6102
 0.000000+0 1.040000+6          0          0          2          2 628 6102
 1.495900-2 2.980400-2                                             628 6102
 0.000000+0 1.080000+6          0          0          2          2 628 6102
-5.294500-2 2.835400-2                                             628 6102
 0.000000+0 1.115000+6          0          0          2          2 628 6102
-9.449900-2 2.348600-2                                             628 6102
 0.000000+0 1.123000+6          0          0          2          2 628 6102
-9.895900-2 2.193300-2                                             628 6102
 0.000000+0 1.131000+6          0          0          2          2 628 6102
-1.010500-1 2.005100-2                                             628 6102
 0.000000+0 1.139000+6          0          0          2          2 628 6102
-1.014700-1 1.737200-2                                             628 6102
 0.000000+0 1.147000+6          0          0          2          2 628 6102
-1.079200-1 1.273100-2                                             628 6102
 0.000000+0 1.155000+6          0          0          2          2 628 6102
-1.399300-1 8.863500-3                                             628 6102
 0.000000+0 1.163000+6          0          0          2          2 628 6102
-1.525200-1 1.129000-2                                             628 6102
 0.000000+0 1.171000+6          0          0          2          2 628 6102
-1.452700-1 1.260900-2                                             628 6102
 0.000000+0 1.185000+6          0          0          2          2 628 6102
-1.316200-1 1.220200-2                                             628 6102
 0.000000+0 1.200000+6          0          0          2          2 628 6102
-1.187800-1 1.092300-2                                             628 6102
 0.000000+0 1.215000+6          0          0          2          2 628 6102
-1.061400-1 9.622700-3                                             628 6102
 0.000000+0 1.240000+6          0          0          2          2 628 6102
-8.474500-2 7.806400-3                                             628 6102
 0.000000+0 1.280000+6          0          0          2          2 628 6102
-5.127800-2 5.889100-3                                             628 6102
 0.000000+0 1.300000+6          0          0          2          2 628 6102
-3.570100-2 5.294500-3                                             628 6102
 0.000000+0 1.320000+6          0          0          2          2 628 6102
-2.115800-2 4.877100-3                                             628 6102
 0.000000+0 1.360000+6          0          0          2          2 628 6102
 4.664200-3 4.412700-3                                             628 6102
 0.000000+0 1.400000+6          0          0          2          2 628 6102
 2.642700-2 4.231300-3                                             628 6102
 0.000000+0 1.440000+6          0          0          2          2 628 6102
 4.485700-2 4.096000-3                                             628 6102
 0.000000+0 1.480000+6          0          0          2          2 628 6102
 6.075300-2 3.462300-3                                             628 6102
 0.000000+0 1.505000+6          0          0          2          2 628 6102
 6.810700-2 1.237600-3                                             628 6102
 0.000000+0 1.520000+6          0          0          2          2 628 6102
 6.217600-2-5.022400-3                                             628 6102
 0.000000+0 1.535000+6          0          0          2          2 628 6102
-2.134500-2-2.876400-2                                             628 6102
 0.000000+0 1.550000+6          0          0          2          2 628 6102
 1.071600-2-6.197100-3                                             628 6102
 0.000000+0 1.565000+6          0          0          2          2 628 6102
 4.981500-2 2.446600-3                                             628 6102
 0.000000+0 1.600000+6          0          0          2          2 628 6102
 7.488100-2 5.394800-3                                             628 6102
 0.000000+0 1.640000+6          0          0          2          2 628 6102
 8.693600-2 6.083800-3                                             628 6102
 0.000000+0 1.680000+6          0          0          2          2 628 6102
 9.570500-2 6.456600-3                                             628 6102
 0.000000+0 1.720000+6          0          0          2          2 628 6102
 1.056000-1 6.545200-3                                             628 6102
 0.000000+0 1.740000+6          0          0          2          2 628 6102
 1.199200-1 2.404000-3                                             628 6102
 0.000000+0 1.743000+6          0          0          2          2 628 6102
 1.224900-1-4.959000-3                                             628 6102
 0.000000+0 1.746000+6          0          0          2          2 628 6102
 8.374600-2-4.172800-2                                             628 6102
 0.000000+0 1.746400+6          0          0          2          2 628 6102
 6.441500-2-5.171200-2                                             628 6102
 0.000000+0 1.746700+6          0          0          2          2 628 6102
 4.668400-2-5.908900-2                                             628 6102
 0.000000+0 1.747000+6          0          0          2          2 628 6102
 2.741100-2-6.529200-2                                             628 6102
 0.000000+0 1.747300+6          0          0          2          2 628 6102
 8.733700-3-6.917000-2                                             628 6102
 0.000000+0 1.747400+6          0          0          2          2 628 6102
 3.091100-3-6.978000-2                                             628 6102
 0.000000+0 1.747500+6          0          0          2          2 628 6102
-2.103400-3-7.001600-2                                             628 6102
 0.000000+0 1.747550+6          0          0          2          2 628 6102
-4.507600-3-6.999100-2                                             628 6102
 0.000000+0 1.747600+6          0          0          2          2 628 6102
-6.771300-3-6.987100-2                                             628 6102
 0.000000+0 1.747650+6          0          0          2          2 628 6102
-8.887300-3-6.965700-2                                             628 6102
 0.000000+0 1.747700+6          0          0          2          2 628 6102
-1.084900-2-6.935200-2                                             628 6102
 0.000000+0 1.747800+6          0          0          2          2 628 6102
-1.429400-2-6.847600-2                                             628 6102
 0.000000+0 1.747900+6          0          0          2          2 628 6102
-1.707900-2-6.726900-2                                             628 6102
 0.000000+0 1.748200+6          0          0          2          2 628 6102
-2.152800-2-6.203000-2                                             628 6102
 0.000000+0 1.748500+6          0          0          2          2 628 6102
-2.083200-2-5.524500-2                                             628 6102
 0.000000+0 1.748800+6          0          0          2          2 628 6102
-1.645100-2-4.796500-2                                             628 6102
 0.000000+0 1.749000+6          0          0          2          2 628 6102
-1.224300-2-4.322100-2                                             628 6102
 0.000000+0 1.752000+6          0          0          2          2 628 6102
 4.782700-2-6.727700-3                                             628 6102
 0.000000+0 1.755000+6          0          0          2          2 628 6102
 7.071800-2 1.186500-3                                             628 6102
 0.000000+0 1.760000+6          0          0          2          2 628 6102
 8.503900-2 4.669600-3                                             628 6102
 0.000000+0 1.800000+6          0          0          2          2 628 6102
 1.036500-1 7.076600-3                                             628 6102
 0.000000+0 1.840000+6          0          0          2          2 628 6102
 1.089300-1 7.444700-3                                             628 6102
 0.000000+0 1.880000+6          0          0          2          2 628 6102
 1.126500-1 7.715300-3                                             628 6102
 0.000000+0 1.920000+6          0          0          2          2 628 6102
 1.156500-1 7.955100-3                                             628 6102
 0.000000+0 1.960000+6          0          0          2          2 628 6102
 1.182000-1 8.177600-3                                             628 6102
 0.000000+0 2.000000+7          0          0          2          2 628 6102
 1.204000-1 8.387800-3                                             628 6102
 7.014000+3 1.388278+1          0          4          1          2 628 6102
          2          2                                             628 6102
 1.000000+4 1.000000+0 2.000000+7 1.000000+0                       628 6102
                                                                   628 6  0
                                                                   628 0  0
                                                                     0 0  0
                                                                    -1 0  0
