JEFF-3.3 Incident Neutron File                                       1 0  0    0
 2.004000+3 3.968200+0          0          0          2          1 228 1451    1
 0.000000+0 0.000000+0          0          0          0          6 228 1451    2
 1.000000+0 2.000000+7          3          0         10          3 228 1451    3
 0.000000+0 0.000000+0          0          0         50          5 228 1451    4
  2-He-  4 JAERI      EVAL-FEB87 K.SHIBATA                         228 1451    5
                      DIST-DEC17 REV3-DEC17            20171231    228 1451    6
---JEFF-3.3           MATERIAL  228                                228 1451    7
-----INCIDENT NEUTRON DATA                                         228 1451    8
------ENDF-6 FORMAT                                                228 1451    9
                                                                   228 1451   10
   ===========================================================     228 1451   11
              The data were taken from JENDL-3.3.                  228 1451   12
   ===========================================================     228 1451   13
                                                                   228 1451   14
                                                                   228 1451   15
   ===========================================================     228 1451   16
   JENDL-3.2 data were automatically transformed to JENDL-3.3.     228 1451   17
    Interpolation of spectra: 22 (unit base interpolation)         228 1451   18
    (3,251) deleted, T-matrix of (4,2) deleted, and others.        228 1451   19
   ===========================================================     228 1451   20
                                                                   228 1451   21
HISTORY                                                            228 1451   22
87-02  NEWLY EVALUATED BY K.SHIBATA                                228 1451   23
                                                                   228 1451   24
MF=1         GENERAL INFORMATION                                   228 1451   25
  MT=451   DESCRIPTIVE DATA                                        228 1451   26
                                                                   228 1451   27
MF=2         RESONANCE PARAMETERS                                  228 1451   28
  MT=151   SCATTERING RADIUS ONLY                                  228 1451   29
                                                                   228 1451   30
MF=3         CROSS SECTIONS                                        228 1451   31
        CALCULATED 2200M/S CROSS SECTIONS                          228 1451   32
             TOTAL   0.7593 BARN                                   228 1451   33
             ELASTIC 0.7593 BARN                                   228 1451   34
                                                                   228 1451   35
  MT=1,2   SIG-T, SIG-EL                                           228 1451   36
        EXPERIMENTAL DATA /1/-/6/ WERE ANALYZED USING              228 1451   37
        THE R-MATRIX THEORY.                                       228 1451   38
  MT=251   MU-BAR                                                  228 1451   39
        CALCULATED FROM THE DATA IN FILE-4                         228 1451   40
                                                                   228 1451   41
MF=4         ANGULAR DISTRIBUTIONS OF SECONDARY NEUTRONS           228 1451   42
  MT=2     ELASTIC                                                 228 1451   43
        R-MATRIX CALCULATIONS                                      228 1451   44
                                                                   228 1451   45
                                                                   228 1451   46
REFERENCES                                                         228 1451   47
1) GOULDING, C.A. ET AL.: NUCL. PHYS. A215, 253 (1973).            228 1451   48
2) HAESNER, B. ET AL.: PHYS. REV. C28, 995 (1983).                 228 1451   49
3) BATTAT, M.E. ET AL.: NUCL. PHYS. 12, 291 (1959).                228 1451   50
4) AUSTIN, S.M. ET AL.: PHYS. REV. 126, 1532 (1962).               228 1451   51
5) LAMAZE, G.P. ET AL.: TAKEN FROM EXFOR (1979).                   228 1451   52
6) MORGAN, G.L. AND WALTER, R.L.: PHYS. REV. 168, 1114 (1968).     228 1451   53
                                                                   228 1451   54
                                1        451         59          1 228 1451   55
                                2        151          4          0 228 1451   56
                                3          1        136          0 228 1451   57
                                3          2        136          0 228 1451   58
                                4          2        800          0 228 1451   59
                                                                   228 1  099999
                                                                   228 0  0    0
 2.004000+3 3.968200+0          0          0          1          0 228 2151    1
 2.004000+3 1.000000+0          0          0          1          0 228 2151    2
 1.000000-5 1.000000+5          0          0          0          0 228 2151    3
 0.000000+0 3.300000-1          0          0          0          0 228 2151    4
                                                                   228 2  099999
                                                                   228 0  0    0
 2.004000+3 3.968200+0          0          0          0          0 228 3  1    1
 0.000000+0 0.000000+0          0          0          1        398 228 3  1    2
        398          2          0          0          0          0 228 3  1    3
 1.000000-5 7.592600-1 1.000000-4 7.592600-1 1.000000-3 7.592600-1 228 3  1    4
 1.000000-2 7.592600-1 2.530000-2 7.592600-1 1.000000-1 7.592600-1 228 3  1    5
 1.000000+0 7.592600-1 1.000000+1 7.592600-1 1.000000+2 7.592500-1 228 3  1    6
 1.000000+3 7.592000-1 2.000000+3 7.591500-1 3.000000+3 7.591100-1 228 3  1    7
 4.000000+3 7.590600-1 5.000000+3 7.590200-1 6.000000+3 7.589700-1 228 3  1    8
 7.000000+3 7.589300-1 8.000000+3 7.589000-1 9.000000+3 7.588600-1 228 3  1    9
 1.000000+4 7.588300-1 2.000000+4 7.586200-1 3.000000+4 7.586500-1 228 3  1   10
 4.000000+4 7.589200-1 5.000000+4 7.594500-1 6.000000+4 7.602400-1 228 3  1   11
 7.000000+4 7.613200-1 8.000000+4 7.626900-1 9.000000+4 7.643800-1 228 3  1   12
 1.000000+5 7.663900-1 1.100000+5 7.687500-1 1.200000+5 7.714700-1 228 3  1   13
 1.300000+5 7.745700-1 1.400000+5 7.780700-1 1.500000+5 7.819900-1 228 3  1   14
 1.600000+5 7.863500-1 1.700000+5 7.911700-1 1.800000+5 7.964700-1 228 3  1   15
 1.900000+5 8.022900-1 2.000000+5 8.086500-1 2.100000+5 8.155700-1 228 3  1   16
 2.200000+5 8.230800-1 2.300000+5 8.312100-1 2.400000+5 8.400000-1 228 3  1   17
 2.500000+5 8.494700-1 2.600000+5 8.596700-1 2.700000+5 8.706300-1 228 3  1   18
 2.800000+5 8.823800-1 2.900000+5 8.949700-1 3.000000+5 9.084400-1 228 3  1   19
 3.100000+5 9.228300-1 3.200000+5 9.382000-1 3.300000+5 9.545800-1 228 3  1   20
 3.400000+5 9.720400-1 3.500000+5 9.906200-1 3.600000+5 1.010400+0 228 3  1   21
 3.700000+5 1.031400+0 3.800000+5 1.053700+0 3.900000+5 1.077300+0 228 3  1   22
 4.000000+5 1.102400+0 4.100000+5 1.129000+0 4.200000+5 1.157200+0 228 3  1   23
 4.300000+5 1.187000+0 4.400000+5 1.218600+0 4.500000+5 1.252000+0 228 3  1   24
 4.600000+5 1.287300+0 4.700000+5 1.324500+0 4.800000+5 1.363800+0 228 3  1   25
 4.900000+5 1.405400+0 5.000000+5 1.449100+0 5.100000+5 1.495300+0 228 3  1   26
 5.200000+5 1.543900+0 5.300000+5 1.595100+0 5.400000+5 1.649000+0 228 3  1   27
 5.500000+5 1.705600+0 5.600000+5 1.765200+0 5.700000+5 1.827800+0 228 3  1   28
 5.800000+5 1.893500+0 5.900000+5 1.962400+0 6.000000+5 2.034600+0 228 3  1   29
 6.100000+5 2.110300+0 6.200000+5 2.189500+0 6.300000+5 2.272400+0 228 3  1   30
 6.400000+5 2.359000+0 6.500000+5 2.449300+0 6.600000+5 2.543600+0 228 3  1   31
 6.700000+5 2.641700+0 6.800000+5 2.743900+0 6.900000+5 2.850000+0 228 3  1   32
 7.000000+5 2.960200+0 7.100000+5 3.074300+0 7.200000+5 3.192500+0 228 3  1   33
 7.300000+5 3.314600+0 7.400000+5 3.440600+0 7.500000+5 3.570300+0 228 3  1   34
 7.600000+5 3.703600+0 7.700000+5 3.840400+0 7.800000+5 3.980400+0 228 3  1   35
 7.900000+5 4.123300+0 8.000000+5 4.269000+0 8.100000+5 4.417100+0 228 3  1   36
 8.200000+5 4.567200+0 8.300000+5 4.719000+0 8.400000+5 4.871900+0 228 3  1   37
 8.500000+5 5.025600+0 8.600000+5 5.179500+0 8.700000+5 5.333200+0 228 3  1   38
 8.800000+5 5.486000+0 8.900000+5 5.637400+0 9.000000+5 5.786800+0 228 3  1   39
 9.100000+5 5.933600+0 9.200000+5 6.077300+0 9.300000+5 6.217200+0 228 3  1   40
 9.400000+5 6.352800+0 9.500000+5 6.483600+0 9.600000+5 6.608900+0 228 3  1   41
 9.700000+5 6.728400+0 9.800000+5 6.841600+0 9.900000+5 6.948100+0 228 3  1   42
 1.000000+6 7.047600+0 1.050000+6 7.431400+0 1.100000+6 7.620700+0 228 3  1   43
 1.150000+6 7.633300+0 1.200000+6 7.506800+0 1.250000+6 7.284500+0 228 3  1   44
 1.300000+6 7.005600+0 1.350000+6 6.700400+0 1.400000+6 6.389900+0 228 3  1   45
 1.450000+6 6.087600+0 1.500000+6 5.801100+0 1.550000+6 5.534100+0 228 3  1   46
 1.600000+6 5.288100+0 1.650000+6 5.062900+0 1.700000+6 4.857500+0 228 3  1   47
 1.750000+6 4.670500+0 1.800000+6 4.500300+0 1.850000+6 4.345500+0 228 3  1   48
 1.900000+6 4.204500+0 1.950000+6 4.075800+0 2.000000+6 3.958300+0 228 3  1   49
 2.050000+6 3.850700+0 2.100000+6 3.752000+0 2.150000+6 3.661400+0 228 3  1   50
 2.200000+6 3.577900+0 2.250000+6 3.501000+0 2.300000+6 3.429800+0 228 3  1   51
 2.350000+6 3.363900+0 2.400000+6 3.302800+0 2.450000+6 3.246000+0 228 3  1   52
 2.500000+6 3.193100+0 2.550000+6 3.143700+0 2.600000+6 3.097600+0 228 3  1   53
 2.650000+6 3.054300+0 2.700000+6 3.013800+0 2.750000+6 2.975700+0 228 3  1   54
 2.800000+6 2.939800+0 2.850000+6 2.906000+0 2.900000+6 2.874000+0 228 3  1   55
 2.950000+6 2.843700+0 3.000000+6 2.815000+0 3.050000+6 2.787800+0 228 3  1   56
 3.100000+6 2.761800+0 3.150000+6 2.737100+0 3.200000+6 2.713500+0 228 3  1   57
 3.250000+6 2.690900+0 3.300000+6 2.669200+0 3.350000+6 2.648400+0 228 3  1   58
 3.400000+6 2.628400+0 3.450000+6 2.609200+0 3.500000+6 2.590500+0 228 3  1   59
 3.550000+6 2.572600+0 3.600000+6 2.555200+0 3.650000+6 2.538300+0 228 3  1   60
 3.700000+6 2.521900+0 3.750000+6 2.505900+0 3.800000+6 2.490400+0 228 3  1   61
 3.850000+6 2.475200+0 3.900000+6 2.460400+0 3.950000+6 2.445900+0 228 3  1   62
 4.000000+6 2.431700+0 4.050000+6 2.417800+0 4.100000+6 2.404200+0 228 3  1   63
 4.150000+6 2.390800+0 4.200000+6 2.377600+0 4.250000+6 2.364600+0 228 3  1   64
 4.300000+6 2.351800+0 4.350000+6 2.339200+0 4.400000+6 2.326800+0 228 3  1   65
 4.450000+6 2.314500+0 4.500000+6 2.302400+0 4.550000+6 2.290400+0 228 3  1   66
 4.600000+6 2.278600+0 4.650000+6 2.266900+0 4.700000+6 2.255300+0 228 3  1   67
 4.750000+6 2.243800+0 4.800000+6 2.232400+0 4.850000+6 2.221100+0 228 3  1   68
 4.900000+6 2.210000+0 4.950000+6 2.198900+0 5.000000+6 2.187900+0 228 3  1   69
 5.050000+6 2.177000+0 5.100000+6 2.166200+0 5.150000+6 2.155500+0 228 3  1   70
 5.200000+6 2.144800+0 5.250000+6 2.134300+0 5.300000+6 2.123800+0 228 3  1   71
 5.350000+6 2.113400+0 5.400000+6 2.103100+0 5.450000+6 2.092800+0 228 3  1   72
 5.500000+6 2.082600+0 5.550000+6 2.072500+0 5.600000+6 2.062400+0 228 3  1   73
 5.650000+6 2.052500+0 5.700000+6 2.042500+0 5.750000+6 2.032700+0 228 3  1   74
 5.800000+6 2.022900+0 5.850000+6 2.013200+0 5.900000+6 2.003600+0 228 3  1   75
 5.950000+6 1.994000+0 6.000000+6 1.984500+0 6.050000+6 1.975000+0 228 3  1   76
 6.100000+6 1.965600+0 6.150000+6 1.956300+0 6.200000+6 1.947000+0 228 3  1   77
 6.250000+6 1.937800+0 6.300000+6 1.928700+0 6.350000+6 1.919600+0 228 3  1   78
 6.400000+6 1.910600+0 6.450000+6 1.901600+0 6.500000+6 1.892700+0 228 3  1   79
 6.550000+6 1.883900+0 6.600000+6 1.875100+0 6.650000+6 1.866400+0 228 3  1   80
 6.700000+6 1.857700+0 6.750000+6 1.849100+0 6.800000+6 1.840600+0 228 3  1   81
 6.850000+6 1.832100+0 6.900000+6 1.823700+0 6.950000+6 1.815300+0 228 3  1   82
 7.000000+6 1.807000+0 7.050000+6 1.798700+0 7.100000+6 1.790500+0 228 3  1   83
 7.150000+6 1.782400+0 7.200000+6 1.774300+0 7.250000+6 1.766300+0 228 3  1   84
 7.300000+6 1.758300+0 7.350000+6 1.750400+0 7.400000+6 1.742500+0 228 3  1   85
 7.450000+6 1.734700+0 7.500000+6 1.727000+0 7.550000+6 1.719300+0 228 3  1   86
 7.600000+6 1.711600+0 7.650000+6 1.704000+0 7.700000+6 1.696500+0 228 3  1   87
 7.750000+6 1.689000+0 7.800000+6 1.681500+0 7.850000+6 1.674200+0 228 3  1   88
 7.900000+6 1.666800+0 7.950000+6 1.659500+0 8.000000+6 1.652300+0 228 3  1   89
 8.050000+6 1.645100+0 8.100000+6 1.638000+0 8.150000+6 1.630900+0 228 3  1   90
 8.200000+6 1.623800+0 8.250000+6 1.616800+0 8.300000+6 1.609900+0 228 3  1   91
 8.350000+6 1.603000+0 8.400000+6 1.596100+0 8.450000+6 1.589300+0 228 3  1   92
 8.500000+6 1.582600+0 8.550000+6 1.575900+0 8.600000+6 1.569200+0 228 3  1   93
 8.650000+6 1.562600+0 8.700000+6 1.556000+0 8.750000+6 1.549500+0 228 3  1   94
 8.800000+6 1.543000+0 8.850000+6 1.536600+0 8.900000+6 1.530200+0 228 3  1   95
 8.950000+6 1.523800+0 9.000000+6 1.517500+0 9.050000+6 1.511200+0 228 3  1   96
 9.100000+6 1.505000+0 9.150000+6 1.498800+0 9.200000+6 1.492600+0 228 3  1   97
 9.250000+6 1.486500+0 9.300000+6 1.480500+0 9.350000+6 1.474500+0 228 3  1   98
 9.400000+6 1.468500+0 9.450000+6 1.462500+0 9.500000+6 1.456600+0 228 3  1   99
 9.550000+6 1.450800+0 9.600000+6 1.444900+0 9.650000+6 1.439100+0 228 3  1  100
 9.700000+6 1.433400+0 9.750000+6 1.427700+0 9.800000+6 1.422000+0 228 3  1  101
 9.850000+6 1.416400+0 9.900000+6 1.410800+0 9.950000+6 1.405200+0 228 3  1  102
 1.000000+7 1.399700+0 1.010000+7 1.388700+0 1.020000+7 1.377900+0 228 3  1  103
 1.030000+7 1.367200+0 1.040000+7 1.356700+0 1.050000+7 1.346300+0 228 3  1  104
 1.060000+7 1.336000+0 1.070000+7 1.325900+0 1.080000+7 1.315900+0 228 3  1  105
 1.090000+7 1.306000+0 1.100000+7 1.296200+0 1.110000+7 1.286600+0 228 3  1  106
 1.120000+7 1.277000+0 1.130000+7 1.267600+0 1.140000+7 1.258400+0 228 3  1  107
 1.150000+7 1.249200+0 1.160000+7 1.240100+0 1.170000+7 1.231200+0 228 3  1  108
 1.180000+7 1.222300+0 1.190000+7 1.213600+0 1.200000+7 1.205000+0 228 3  1  109
 1.210000+7 1.196400+0 1.220000+7 1.188000+0 1.230000+7 1.179700+0 228 3  1  110
 1.240000+7 1.171500+0 1.250000+7 1.163400+0 1.260000+7 1.155300+0 228 3  1  111
 1.270000+7 1.147400+0 1.280000+7 1.139600+0 1.290000+7 1.131800+0 228 3  1  112
 1.300000+7 1.124200+0 1.310000+7 1.116600+0 1.320000+7 1.109100+0 228 3  1  113
 1.330000+7 1.101700+0 1.340000+7 1.094400+0 1.350000+7 1.087200+0 228 3  1  114
 1.360000+7 1.080100+0 1.370000+7 1.073000+0 1.380000+7 1.066000+0 228 3  1  115
 1.390000+7 1.059100+0 1.400000+7 1.052300+0 1.410000+7 1.045600+0 228 3  1  116
 1.420000+7 1.038900+0 1.430000+7 1.032400+0 1.440000+7 1.025900+0 228 3  1  117
 1.450000+7 1.019400+0 1.460000+7 1.013100+0 1.470000+7 1.006800+0 228 3  1  118
 1.480000+7 1.000500+0 1.490000+7 9.944000-1 1.500000+7 9.883200-1 228 3  1  119
 1.510000+7 9.823100-1 1.520000+7 9.763600-1 1.530000+7 9.704800-1 228 3  1  120
 1.540000+7 9.646700-1 1.550000+7 9.589200-1 1.560000+7 9.532400-1 228 3  1  121
 1.570000+7 9.476100-1 1.580000+7 9.420500-1 1.590000+7 9.365600-1 228 3  1  122
 1.600000+7 9.311200-1 1.610000+7 9.257400-1 1.620000+7 9.204200-1 228 3  1  123
 1.630000+7 9.151600-1 1.640000+7 9.099500-1 1.650000+7 9.048000-1 228 3  1  124
 1.660000+7 8.997100-1 1.670000+7 8.946800-1 1.680000+7 8.896900-1 228 3  1  125
 1.690000+7 8.847700-1 1.700000+7 8.798900-1 1.710000+7 8.750700-1 228 3  1  126
 1.720000+7 8.703000-1 1.730000+7 8.655800-1 1.740000+7 8.609100-1 228 3  1  127
 1.750000+7 8.562900-1 1.760000+7 8.517200-1 1.770000+7 8.471900-1 228 3  1  128
 1.780000+7 8.427200-1 1.790000+7 8.382900-1 1.800000+7 8.339100-1 228 3  1  129
 1.810000+7 8.295800-1 1.820000+7 8.252900-1 1.830000+7 8.210500-1 228 3  1  130
 1.840000+7 8.168500-1 1.850000+7 8.126900-1 1.860000+7 8.085800-1 228 3  1  131
 1.870000+7 8.045100-1 1.880000+7 8.004800-1 1.890000+7 7.964900-1 228 3  1  132
 1.900000+7 7.925500-1 1.910000+7 7.886400-1 1.920000+7 7.847700-1 228 3  1  133
 1.930000+7 7.809500-1 1.940000+7 7.771600-1 1.950000+7 7.734100-1 228 3  1  134
 1.960000+7 7.697000-1 1.970000+7 7.660200-1 1.980000+7 7.623900-1 228 3  1  135
 1.990000+7 7.587800-1 2.000000+7 7.552200-1                       228 3  1  136
                                                                   228 3  099999
 2.004000+3 3.968200+0          0          0          0          0 228 3  2    1
 0.000000+0 0.000000+0          0          0          1        398 228 3  2    2
        398          2          0          0          0          0 228 3  2    3
 1.000000-5 7.592600-1 1.000000-4 7.592600-1 1.000000-3 7.592600-1 228 3  2    4
 1.000000-2 7.592600-1 2.530000-2 7.592600-1 1.000000-1 7.592600-1 228 3  2    5
 1.000000+0 7.592600-1 1.000000+1 7.592600-1 1.000000+2 7.592500-1 228 3  2    6
 1.000000+3 7.592000-1 2.000000+3 7.591500-1 3.000000+3 7.591100-1 228 3  2    7
 4.000000+3 7.590600-1 5.000000+3 7.590200-1 6.000000+3 7.589700-1 228 3  2    8
 7.000000+3 7.589300-1 8.000000+3 7.589000-1 9.000000+3 7.588600-1 228 3  2    9
 1.000000+4 7.588300-1 2.000000+4 7.586200-1 3.000000+4 7.586500-1 228 3  2   10
 4.000000+4 7.589200-1 5.000000+4 7.594500-1 6.000000+4 7.602400-1 228 3  2   11
 7.000000+4 7.613200-1 8.000000+4 7.626900-1 9.000000+4 7.643800-1 228 3  2   12
 1.000000+5 7.663900-1 1.100000+5 7.687500-1 1.200000+5 7.714700-1 228 3  2   13
 1.300000+5 7.745700-1 1.400000+5 7.780700-1 1.500000+5 7.819900-1 228 3  2   14
 1.600000+5 7.863500-1 1.700000+5 7.911700-1 1.800000+5 7.964700-1 228 3  2   15
 1.900000+5 8.022900-1 2.000000+5 8.086500-1 2.100000+5 8.155700-1 228 3  2   16
 2.200000+5 8.230800-1 2.300000+5 8.312100-1 2.400000+5 8.400000-1 228 3  2   17
 2.500000+5 8.494700-1 2.600000+5 8.596700-1 2.700000+5 8.706300-1 228 3  2   18
 2.800000+5 8.823800-1 2.900000+5 8.949700-1 3.000000+5 9.084400-1 228 3  2   19
 3.100000+5 9.228300-1 3.200000+5 9.382000-1 3.300000+5 9.545800-1 228 3  2   20
 3.400000+5 9.720400-1 3.500000+5 9.906200-1 3.600000+5 1.010400+0 228 3  2   21
 3.700000+5 1.031400+0 3.800000+5 1.053700+0 3.900000+5 1.077300+0 228 3  2   22
 4.000000+5 1.102400+0 4.100000+5 1.129000+0 4.200000+5 1.157200+0 228 3  2   23
 4.300000+5 1.187000+0 4.400000+5 1.218600+0 4.500000+5 1.252000+0 228 3  2   24
 4.600000+5 1.287300+0 4.700000+5 1.324500+0 4.800000+5 1.363800+0 228 3  2   25
 4.900000+5 1.405400+0 5.000000+5 1.449100+0 5.100000+5 1.495300+0 228 3  2   26
 5.200000+5 1.543900+0 5.300000+5 1.595100+0 5.400000+5 1.649000+0 228 3  2   27
 5.500000+5 1.705600+0 5.600000+5 1.765200+0 5.700000+5 1.827800+0 228 3  2   28
 5.800000+5 1.893500+0 5.900000+5 1.962400+0 6.000000+5 2.034600+0 228 3  2   29
 6.100000+5 2.110300+0 6.200000+5 2.189500+0 6.300000+5 2.272400+0 228 3  2   30
 6.400000+5 2.359000+0 6.500000+5 2.449300+0 6.600000+5 2.543600+0 228 3  2   31
 6.700000+5 2.641700+0 6.800000+5 2.743900+0 6.900000+5 2.850000+0 228 3  2   32
 7.000000+5 2.960200+0 7.100000+5 3.074300+0 7.200000+5 3.192500+0 228 3  2   33
 7.300000+5 3.314600+0 7.400000+5 3.440600+0 7.500000+5 3.570300+0 228 3  2   34
 7.600000+5 3.703600+0 7.700000+5 3.840400+0 7.800000+5 3.980400+0 228 3  2   35
 7.900000+5 4.123300+0 8.000000+5 4.269000+0 8.100000+5 4.417100+0 228 3  2   36
 8.200000+5 4.567200+0 8.300000+5 4.719000+0 8.400000+5 4.871900+0 228 3  2   37
 8.500000+5 5.025600+0 8.600000+5 5.179500+0 8.700000+5 5.333200+0 228 3  2   38
 8.800000+5 5.486000+0 8.900000+5 5.637400+0 9.000000+5 5.786800+0 228 3  2   39
 9.100000+5 5.933600+0 9.200000+5 6.077300+0 9.300000+5 6.217200+0 228 3  2   40
 9.400000+5 6.352800+0 9.500000+5 6.483600+0 9.600000+5 6.608900+0 228 3  2   41
 9.700000+5 6.728400+0 9.800000+5 6.841600+0 9.900000+5 6.948100+0 228 3  2   42
 1.000000+6 7.047600+0 1.050000+6 7.431400+0 1.100000+6 7.620700+0 228 3  2   43
 1.150000+6 7.633300+0 1.200000+6 7.506800+0 1.250000+6 7.284500+0 228 3  2   44
 1.300000+6 7.005600+0 1.350000+6 6.700400+0 1.400000+6 6.389900+0 228 3  2   45
 1.450000+6 6.087600+0 1.500000+6 5.801100+0 1.550000+6 5.534100+0 228 3  2   46
 1.600000+6 5.288100+0 1.650000+6 5.062900+0 1.700000+6 4.857500+0 228 3  2   47
 1.750000+6 4.670500+0 1.800000+6 4.500300+0 1.850000+6 4.345500+0 228 3  2   48
 1.900000+6 4.204500+0 1.950000+6 4.075800+0 2.000000+6 3.958300+0 228 3  2   49
 2.050000+6 3.850700+0 2.100000+6 3.752000+0 2.150000+6 3.661400+0 228 3  2   50
 2.200000+6 3.577900+0 2.250000+6 3.501000+0 2.300000+6 3.429800+0 228 3  2   51
 2.350000+6 3.363900+0 2.400000+6 3.302800+0 2.450000+6 3.246000+0 228 3  2   52
 2.500000+6 3.193100+0 2.550000+6 3.143700+0 2.600000+6 3.097600+0 228 3  2   53
 2.650000+6 3.054300+0 2.700000+6 3.013800+0 2.750000+6 2.975700+0 228 3  2   54
 2.800000+6 2.939800+0 2.850000+6 2.906000+0 2.900000+6 2.874000+0 228 3  2   55
 2.950000+6 2.843700+0 3.000000+6 2.815000+0 3.050000+6 2.787800+0 228 3  2   56
 3.100000+6 2.761800+0 3.150000+6 2.737100+0 3.200000+6 2.713500+0 228 3  2   57
 3.250000+6 2.690900+0 3.300000+6 2.669200+0 3.350000+6 2.648400+0 228 3  2   58
 3.400000+6 2.628400+0 3.450000+6 2.609200+0 3.500000+6 2.590500+0 228 3  2   59
 3.550000+6 2.572600+0 3.600000+6 2.555200+0 3.650000+6 2.538300+0 228 3  2   60
 3.700000+6 2.521900+0 3.750000+6 2.505900+0 3.800000+6 2.490400+0 228 3  2   61
 3.850000+6 2.475200+0 3.900000+6 2.460400+0 3.950000+6 2.445900+0 228 3  2   62
 4.000000+6 2.431700+0 4.050000+6 2.417800+0 4.100000+6 2.404200+0 228 3  2   63
 4.150000+6 2.390800+0 4.200000+6 2.377600+0 4.250000+6 2.364600+0 228 3  2   64
 4.300000+6 2.351800+0 4.350000+6 2.339200+0 4.400000+6 2.326800+0 228 3  2   65
 4.450000+6 2.314500+0 4.500000+6 2.302400+0 4.550000+6 2.290400+0 228 3  2   66
 4.600000+6 2.278600+0 4.650000+6 2.266900+0 4.700000+6 2.255300+0 228 3  2   67
 4.750000+6 2.243800+0 4.800000+6 2.232400+0 4.850000+6 2.221100+0 228 3  2   68
 4.900000+6 2.210000+0 4.950000+6 2.198900+0 5.000000+6 2.187900+0 228 3  2   69
 5.050000+6 2.177000+0 5.100000+6 2.166200+0 5.150000+6 2.155500+0 228 3  2   70
 5.200000+6 2.144800+0 5.250000+6 2.134300+0 5.300000+6 2.123800+0 228 3  2   71
 5.350000+6 2.113400+0 5.400000+6 2.103100+0 5.450000+6 2.092800+0 228 3  2   72
 5.500000+6 2.082600+0 5.550000+6 2.072500+0 5.600000+6 2.062400+0 228 3  2   73
 5.650000+6 2.052500+0 5.700000+6 2.042500+0 5.750000+6 2.032700+0 228 3  2   74
 5.800000+6 2.022900+0 5.850000+6 2.013200+0 5.900000+6 2.003600+0 228 3  2   75
 5.950000+6 1.994000+0 6.000000+6 1.984500+0 6.050000+6 1.975000+0 228 3  2   76
 6.100000+6 1.965600+0 6.150000+6 1.956300+0 6.200000+6 1.947000+0 228 3  2   77
 6.250000+6 1.937800+0 6.300000+6 1.928700+0 6.350000+6 1.919600+0 228 3  2   78
 6.400000+6 1.910600+0 6.450000+6 1.901600+0 6.500000+6 1.892700+0 228 3  2   79
 6.550000+6 1.883900+0 6.600000+6 1.875100+0 6.650000+6 1.866400+0 228 3  2   80
 6.700000+6 1.857700+0 6.750000+6 1.849100+0 6.800000+6 1.840600+0 228 3  2   81
 6.850000+6 1.832100+0 6.900000+6 1.823700+0 6.950000+6 1.815300+0 228 3  2   82
 7.000000+6 1.807000+0 7.050000+6 1.798700+0 7.100000+6 1.790500+0 228 3  2   83
 7.150000+6 1.782400+0 7.200000+6 1.774300+0 7.250000+6 1.766300+0 228 3  2   84
 7.300000+6 1.758300+0 7.350000+6 1.750400+0 7.400000+6 1.742500+0 228 3  2   85
 7.450000+6 1.734700+0 7.500000+6 1.727000+0 7.550000+6 1.719300+0 228 3  2   86
 7.600000+6 1.711600+0 7.650000+6 1.704000+0 7.700000+6 1.696500+0 228 3  2   87
 7.750000+6 1.689000+0 7.800000+6 1.681500+0 7.850000+6 1.674200+0 228 3  2   88
 7.900000+6 1.666800+0 7.950000+6 1.659500+0 8.000000+6 1.652300+0 228 3  2   89
 8.050000+6 1.645100+0 8.100000+6 1.638000+0 8.150000+6 1.630900+0 228 3  2   90
 8.200000+6 1.623800+0 8.250000+6 1.616800+0 8.300000+6 1.609900+0 228 3  2   91
 8.350000+6 1.603000+0 8.400000+6 1.596100+0 8.450000+6 1.589300+0 228 3  2   92
 8.500000+6 1.582600+0 8.550000+6 1.575900+0 8.600000+6 1.569200+0 228 3  2   93
 8.650000+6 1.562600+0 8.700000+6 1.556000+0 8.750000+6 1.549500+0 228 3  2   94
 8.800000+6 1.543000+0 8.850000+6 1.536600+0 8.900000+6 1.530200+0 228 3  2   95
 8.950000+6 1.523800+0 9.000000+6 1.517500+0 9.050000+6 1.511200+0 228 3  2   96
 9.100000+6 1.505000+0 9.150000+6 1.498800+0 9.200000+6 1.492600+0 228 3  2   97
 9.250000+6 1.486500+0 9.300000+6 1.480500+0 9.350000+6 1.474500+0 228 3  2   98
 9.400000+6 1.468500+0 9.450000+6 1.462500+0 9.500000+6 1.456600+0 228 3  2   99
 9.550000+6 1.450800+0 9.600000+6 1.444900+0 9.650000+6 1.439100+0 228 3  2  100
 9.700000+6 1.433400+0 9.750000+6 1.427700+0 9.800000+6 1.422000+0 228 3  2  101
 9.850000+6 1.416400+0 9.900000+6 1.410800+0 9.950000+6 1.405200+0 228 3  2  102
 1.000000+7 1.399700+0 1.010000+7 1.388700+0 1.020000+7 1.377900+0 228 3  2  103
 1.030000+7 1.367200+0 1.040000+7 1.356700+0 1.050000+7 1.346300+0 228 3  2  104
 1.060000+7 1.336000+0 1.070000+7 1.325900+0 1.080000+7 1.315900+0 228 3  2  105
 1.090000+7 1.306000+0 1.100000+7 1.296200+0 1.110000+7 1.286600+0 228 3  2  106
 1.120000+7 1.277000+0 1.130000+7 1.267600+0 1.140000+7 1.258400+0 228 3  2  107
 1.150000+7 1.249200+0 1.160000+7 1.240100+0 1.170000+7 1.231200+0 228 3  2  108
 1.180000+7 1.222300+0 1.190000+7 1.213600+0 1.200000+7 1.205000+0 228 3  2  109
 1.210000+7 1.196400+0 1.220000+7 1.188000+0 1.230000+7 1.179700+0 228 3  2  110
 1.240000+7 1.171500+0 1.250000+7 1.163400+0 1.260000+7 1.155300+0 228 3  2  111
 1.270000+7 1.147400+0 1.280000+7 1.139600+0 1.290000+7 1.131800+0 228 3  2  112
 1.300000+7 1.124200+0 1.310000+7 1.116600+0 1.320000+7 1.109100+0 228 3  2  113
 1.330000+7 1.101700+0 1.340000+7 1.094400+0 1.350000+7 1.087200+0 228 3  2  114
 1.360000+7 1.080100+0 1.370000+7 1.073000+0 1.380000+7 1.066000+0 228 3  2  115
 1.390000+7 1.059100+0 1.400000+7 1.052300+0 1.410000+7 1.045600+0 228 3  2  116
 1.420000+7 1.038900+0 1.430000+7 1.032400+0 1.440000+7 1.025900+0 228 3  2  117
 1.450000+7 1.019400+0 1.460000+7 1.013100+0 1.470000+7 1.006800+0 228 3  2  118
 1.480000+7 1.000500+0 1.490000+7 9.944000-1 1.500000+7 9.883200-1 228 3  2  119
 1.510000+7 9.823100-1 1.520000+7 9.763600-1 1.530000+7 9.704800-1 228 3  2  120
 1.540000+7 9.646700-1 1.550000+7 9.589200-1 1.560000+7 9.532400-1 228 3  2  121
 1.570000+7 9.476100-1 1.580000+7 9.420500-1 1.590000+7 9.365600-1 228 3  2  122
 1.600000+7 9.311200-1 1.610000+7 9.257400-1 1.620000+7 9.204200-1 228 3  2  123
 1.630000+7 9.151600-1 1.640000+7 9.099500-1 1.650000+7 9.048000-1 228 3  2  124
 1.660000+7 8.997100-1 1.670000+7 8.946800-1 1.680000+7 8.896900-1 228 3  2  125
 1.690000+7 8.847700-1 1.700000+7 8.798900-1 1.710000+7 8.750700-1 228 3  2  126
 1.720000+7 8.703000-1 1.730000+7 8.655800-1 1.740000+7 8.609100-1 228 3  2  127
 1.750000+7 8.562900-1 1.760000+7 8.517200-1 1.770000+7 8.471900-1 228 3  2  128
 1.780000+7 8.427200-1 1.790000+7 8.382900-1 1.800000+7 8.339100-1 228 3  2  129
 1.810000+7 8.295800-1 1.820000+7 8.252900-1 1.830000+7 8.210500-1 228 3  2  130
 1.840000+7 8.168500-1 1.850000+7 8.126900-1 1.860000+7 8.085800-1 228 3  2  131
 1.870000+7 8.045100-1 1.880000+7 8.004800-1 1.890000+7 7.964900-1 228 3  2  132
 1.900000+7 7.925500-1 1.910000+7 7.886400-1 1.920000+7 7.847700-1 228 3  2  133
 1.930000+7 7.809500-1 1.940000+7 7.771600-1 1.950000+7 7.734100-1 228 3  2  134
 1.960000+7 7.697000-1 1.970000+7 7.660200-1 1.980000+7 7.623900-1 228 3  2  135
 1.990000+7 7.587800-1 2.000000+7 7.552200-1                       228 3  2  136
                                                                   228 3  099999
                                                                   228 0  0    0
 2.004000+3 3.968200+0          0          1          0          0 228 4  2    1
 0.000000+0 3.968200+0          0          2          0          0 228 4  2    2
 0.000000+0 0.000000+0          0          0          1        398 228 4  2    3
        398          2          0          0          0          0 228 4  2    4
 0.000000+0 1.000000-5          0          0          2          0 228 4  2    5
 0.000000+0 0.000000+0                                             228 4  2    6
 0.000000+0 1.000000-4          0          0          2          0 228 4  2    7
 0.000000+0 0.000000+0                                             228 4  2    8
 0.000000+0 1.000000-3          0          0          2          0 228 4  2    9
 0.000000+0 0.000000+0                                             228 4  2   10
 0.000000+0 1.000000-2          0          0          2          0 228 4  2   11
 0.000000+0 0.000000+0                                             228 4  2   12
 0.000000+0 2.530000-2          0          0          2          0 228 4  2   13
 0.000000+0 0.000000+0                                             228 4  2   14
 0.000000+0 1.000000-1          0          0          2          0 228 4  2   15
 0.000000+0 0.000000+0                                             228 4  2   16
 0.000000+0 1.000000+0          0          0          4          0 228 4  2   17
-1.224000-6 3.97520-13 1.98770-22-1.58500-33                       228 4  2   18
 0.000000+0 1.000000+1          0          0          4          0 228 4  2   19
-1.224000-5 3.97530-11 1.98770-19 2.11370-29                       228 4  2   20
 0.000000+0 1.000000+2          0          0          4          0 228 4  2   21
-1.224000-4 3.975800-9 1.98790-16-1.58430-25                       228 4  2   22
 0.000000+0 1.000000+3          0          0          4          0 228 4  2   23
-1.224800-3 3.981300-7 1.98970-13-1.57820-21                       228 4  2   24
 0.000000+0 2.000000+3          0          0          4          0 228 4  2   25
-2.451400-3 1.594900-6 1.59340-12-2.51410-20                       228 4  2   26
 0.000000+0 3.000000+3          0          0          4          0 228 4  2   27
-3.679600-3 3.594000-6 5.38310-12-1.26720-19                       228 4  2   28
 0.000000+0 4.000000+3          0          0          4          0 228 4  2   29
-4.909600-3 6.399000-6 1.27730-11-3.98740-19                       228 4  2   30
 0.000000+0 5.000000+3          0          0          4          0 228 4  2   31
-6.141300-3 1.001400-5 2.49720-11-9.69200-19                       228 4  2   32
 0.000000+0 6.000000+3          0          0          4          0 228 4  2   33
-7.374600-3 1.444100-5 4.31950-11-2.00080-18                       228 4  2   34
 0.000000+0 7.000000+3          0          0          4          0 228 4  2   35
-8.609700-3 1.968600-5 6.86620-11-3.69030-18                       228 4  2   36
 0.000000+0 8.000000+3          0          0          4          0 228 4  2   37
-9.846400-3 2.575100-5 1.02590-10-6.26730-18                       228 4  2   38
 0.000000+0 9.000000+3          0          0          4          0 228 4  2   39
-1.108500-2 3.264100-5 1.46220-10-9.99380-18                       228 4  2   40
 0.000000+0 1.000000+4          0          0          4          0 228 4  2   41
-1.232500-2 4.035800-5 2.00780-10-1.51630-17                       228 4  2   42
 0.000000+0 2.000000+4          0          0          4          0 228 4  2   43
-2.481500-2 1.638600-4 1.622200-9-2.31540-16                       228 4  2   44
 0.000000+0 3.000000+4          0          0          4          0 228 4  2   45
-3.746300-2 3.741700-4 5.527600-9-1.11580-15                       228 4  2   46
 0.000000+0 4.000000+4          0          0          4          0 228 4  2   47
-5.025700-2 6.749500-4 1.322600-8-3.34730-15                       228 4  2   48
 0.000000+0 5.000000+4          0          0          4          0 228 4  2   49
-6.318800-2 1.069900-3 2.606600-8-7.73260-15                       228 4  2   50
 0.000000+0 6.000000+4          0          0          4          0 228 4  2   51
-7.624400-2 1.562500-3 4.544000-8-1.51190-14                       228 4  2   52
 0.000000+0 7.000000+4          0          0          4          0 228 4  2   53
-8.941200-2 2.156400-3 7.277000-8-2.63080-14                       228 4  2   54
 0.000000+0 8.000000+4          0          0          4          0 228 4  2   55
-1.026800-1 2.855200-3 1.095100-7-4.19700-14                       228 4  2   56
 0.000000+0 9.000000+4          0          0          4          0 228 4  2   57
-1.160200-1 3.662100-3 1.571400-7-6.25590-14                       228 4  2   58
 0.000000+0 1.000000+5          0          0          4          0 228 4  2   59
-1.294400-1 4.580500-3 2.171700-7-8.82290-14                       228 4  2   60
 0.000000+0 1.100000+5          0          0          4          0 228 4  2   61
-1.428900-1 5.613500-3 2.910900-7-1.18760-13                       228 4  2   62
 0.000000+0 1.200000+5          0          0          4          0 228 4  2   63
-1.563800-1 6.764000-3 3.804400-7-1.53460-13                       228 4  2   64
 0.000000+0 1.300000+5          0          0          4          0 228 4  2   65
-1.698800-1 8.034600-3 4.867100-7-1.91130-13                       228 4  2   66
 0.000000+0 1.400000+5          0          0          4          0 228 4  2   67
-1.833600-1 9.428000-3 6.114200-7-2.29960-13                       228 4  2   68
 0.000000+0 1.500000+5          0          0          4          0 228 4  2   69
-1.968000-1 1.094600-2 7.560400-7-2.67500-13                       228 4  2   70
 0.000000+0 1.600000+5          0          0          4          0 228 4  2   71
-2.101800-1 1.259100-2 9.220200-7-3.00580-13                       228 4  2   72
 0.000000+0 1.700000+5          0          0          4          0 228 4  2   73
-2.234700-1 1.436400-2 1.110700-6-3.25280-13                       228 4  2   74
 0.000000+0 1.800000+5          0          0          4          0 228 4  2   75
-2.366500-1 1.626700-2 1.323600-6-3.36910-13                       228 4  2   76
 0.000000+0 1.900000+5          0          0          4          0 228 4  2   77
-2.496900-1 1.830000-2 1.561800-6-3.29950-13                       228 4  2   78
 0.000000+0 2.000000+5          0          0          4          0 228 4  2   79
-2.625500-1 2.046300-2 1.826600-6-2.98090-13                       228 4  2   80
 0.000000+0 2.100000+5          0          0          4          0 228 4  2   81
-2.752200-1 2.275700-2 2.119200-6-2.34180-13                       228 4  2   82
 0.000000+0 2.200000+5          0          0          4          0 228 4  2   83
-2.876700-1 2.518000-2 2.440400-6-1.30260-13                       228 4  2   84
 0.000000+0 2.300000+5          0          0          4          0 228 4  2   85
-2.998500-1 2.773200-2 2.791200-6 2.23810-14                       228 4  2   86
 0.000000+0 2.400000+5          0          0          4          0 228 4  2   87
-3.117500-1 3.041100-2 3.172400-6 2.33210-13                       228 4  2   88
 0.000000+0 2.500000+5          0          0          4          0 228 4  2   89
-3.233300-1 3.321400-2 3.584500-6 5.12380-13                       228 4  2   90
 0.000000+0 2.600000+5          0          0          4          0 228 4  2   91
-3.345600-1 3.613900-2 4.028100-6 8.70630-13                       228 4  2   92
 0.000000+0 2.700000+5          0          0          4          0 228 4  2   93
-3.454100-1 3.918200-2 4.503400-6 1.31930-12                       228 4  2   94
 0.000000+0 2.800000+5          0          0          4          0 228 4  2   95
-3.558500-1 4.234000-2 5.010600-6 1.87000-12                       228 4  2   96
 0.000000+0 2.900000+5          0          0          4          0 228 4  2   97
-3.658500-1 4.560700-2 5.549700-6 2.53480-12                       228 4  2   98
 0.000000+0 3.000000+5          0          0          4          0 228 4  2   99
-3.753900-1 4.897900-2 6.120400-6 3.32610-12                       228 4  2  100
 0.000000+0 3.100000+5          0          0          4          0 228 4  2  101
-3.844400-1 5.245000-2 6.722200-6 4.25610-12                       228 4  2  102
 0.000000+0 3.200000+5          0          0          4          0 228 4  2  103
-3.929700-1 5.601300-2 7.354700-6 5.33720-12                       228 4  2  104
 0.000000+0 3.300000+5          0          0          4          0 228 4  2  105
-4.009700-1 5.966300-2 8.016900-6 6.58150-12                       228 4  2  106
 0.000000+0 3.400000+5          0          0          4          0 228 4  2  107
-4.083900-1 6.339100-2 8.707800-6 8.00080-12                       228 4  2  108
 0.000000+0 3.500000+5          0          0          4          0 228 4  2  109
-4.152400-1 6.719100-2 9.426400-6 9.60640-12                       228 4  2  110
 0.000000+0 3.600000+5          0          0          4          0 228 4  2  111
-4.214800-1 7.105300-2 1.017100-5 1.14090-11                       228 4  2  112
 0.000000+0 3.700000+5          0          0          4          0 228 4  2  113
-4.271100-1 7.497100-2 1.094000-5 1.34190-11                       228 4  2  114
 0.000000+0 3.800000+5          0          0          4          0 228 4  2  115
-4.321100-1 7.893500-2 1.173300-5 1.56450-11                       228 4  2  116
 0.000000+0 3.900000+5          0          0          4          0 228 4  2  117
-4.364600-1 8.293600-2 1.254600-5 1.80960-11                       228 4  2  118
 0.000000+0 4.000000+5          0          0          4          0 228 4  2  119
-4.401700-1 8.696500-2 1.337800-5 2.07780-11                       228 4  2  120
 0.000000+0 4.100000+5          0          0          4          0 228 4  2  121
-4.432200-1 9.101300-2 1.422700-5 2.36970-11                       228 4  2  122
 0.000000+0 4.200000+5          0          0          4          0 228 4  2  123
-4.456200-1 9.507100-2 1.509000-5 2.68590-11                       228 4  2  124
 0.000000+0 4.300000+5          0          0          4          0 228 4  2  125
-4.473500-1 9.913000-2 1.596600-5 3.02670-11                       228 4  2  126
 0.000000+0 4.400000+5          0          0          4          0 228 4  2  127
-4.484400-1 1.031800-1 1.685100-5 3.39220-11                       228 4  2  128
 0.000000+0 4.500000+5          0          0          4          0 228 4  2  129
-4.488700-1 1.072100-1 1.774300-5 3.78260-11                       228 4  2  130
 0.000000+0 4.600000+5          0          0          4          0 228 4  2  131
-4.486600-1 1.112200-1 1.863900-5 4.19770-11                       228 4  2  132
 0.000000+0 4.700000+5          0          0          4          0 228 4  2  133
-4.478200-1 1.151900-1 1.953700-5 4.63750-11                       228 4  2  134
 0.000000+0 4.800000+5          0          0          4          0 228 4  2  135
-4.463500-1 1.191200-1 2.043400-5 5.10150-11                       228 4  2  136
 0.000000+0 4.900000+5          0          0          4          0 228 4  2  137
-4.442800-1 1.230000-1 2.132800-5 5.58930-11                       228 4  2  138
 0.000000+0 5.000000+5          0          0          4          0 228 4  2  139
-4.416300-1 1.268200-1 2.221500-5 6.10040-11                       228 4  2  140
 0.000000+0 5.100000+5          0          0          4          0 228 4  2  141
-4.384000-1 1.305800-1 2.309400-5 6.63410-11                       228 4  2  142
 0.000000+0 5.200000+5          0          0          4          0 228 4  2  143
-4.346200-1 1.342600-1 2.396100-5 7.18960-11                       228 4  2  144
 0.000000+0 5.300000+5          0          0          4          0 228 4  2  145
-4.303100-1 1.378700-1 2.481400-5 7.76600-11                       228 4  2  146
 0.000000+0 5.400000+5          0          0          4          0 228 4  2  147
-4.255000-1 1.413900-1 2.565000-5 8.36250-11                       228 4  2  148
 0.000000+0 5.500000+5          0          0          4          0 228 4  2  149
-4.202000-1 1.448300-1 2.646800-5 8.97810-11                       228 4  2  150
 0.000000+0 5.600000+5          0          0          4          0 228 4  2  151
-4.144500-1 1.481700-1 2.726500-5 9.61170-11                       228 4  2  152
 0.000000+0 5.700000+5          0          0          4          0 228 4  2  153
-4.082600-1 1.514100-1 2.804000-5 1.02620-10                       228 4  2  154
 0.000000+0 5.800000+5          0          0          4          0 228 4  2  155
-4.016700-1 1.545500-1 2.878900-5 1.09290-10                       228 4  2  156
 0.000000+0 5.900000+5          0          0          4          0 228 4  2  157
-3.947000-1 1.575900-1 2.951100-5 1.16110-10                       228 4  2  158
 0.000000+0 6.000000+5          0          0          4          0 228 4  2  159
-3.873800-1 1.605200-1 3.020500-5 1.23060-10                       228 4  2  160
 0.000000+0 6.100000+5          0          0          4          0 228 4  2  161
-3.797300-1 1.633400-1 3.086800-5 1.30140-10                       228 4  2  162
 0.000000+0 6.200000+5          0          0          4          0 228 4  2  163
-3.717800-1 1.660500-1 3.150000-5 1.37350-10                       228 4  2  164
 0.000000+0 6.300000+5          0          0          4          0 228 4  2  165
-3.635500-1 1.686600-1 3.209900-5 1.44660-10                       228 4  2  166
 0.000000+0 6.400000+5          0          0          4          0 228 4  2  167
-3.550800-1 1.711500-1 3.266300-5 1.52080-10                       228 4  2  168
 0.000000+0 6.500000+5          0          0          4          0 228 4  2  169
-3.463800-1 1.735200-1 3.319200-5 1.59600-10                       228 4  2  170
 0.000000+0 6.600000+5          0          0          4          0 228 4  2  171
-3.374800-1 1.757900-1 3.368500-5 1.67210-10                       228 4  2  172
 0.000000+0 6.700000+5          0          0          4          0 228 4  2  173
-3.284100-1 1.779400-1 3.414100-5 1.74900-10                       228 4  2  174
 0.000000+0 6.800000+5          0          0          4          0 228 4  2  175
-3.191900-1 1.799900-1 3.455900-5 1.82680-10                       228 4  2  176
 0.000000+0 6.900000+5          0          0          4          0 228 4  2  177
-3.098300-1 1.819200-1 3.493800-5 1.90550-10                       228 4  2  178
 0.000000+0 7.000000+5          0          0          4          0 228 4  2  179
-3.003700-1 1.837400-1 3.527800-5 1.98500-10                       228 4  2  180
 0.000000+0 7.100000+5          0          0          4          0 228 4  2  181
-2.908200-1 1.854600-1 3.557900-5 2.06530-10                       228 4  2  182
 0.000000+0 7.200000+5          0          0          4          0 228 4  2  183
-2.811900-1 1.870800-1 3.584000-5 2.14650-10                       228 4  2  184
 0.000000+0 7.300000+5          0          0          4          0 228 4  2  185
-2.715200-1 1.885900-1 3.606100-5 2.22870-10                       228 4  2  186
 0.000000+0 7.400000+5          0          0          4          0 228 4  2  187
-2.618100-1 1.900000-1 3.624300-5 2.31190-10                       228 4  2  188
 0.000000+0 7.500000+5          0          0          4          0 228 4  2  189
-2.520800-1 1.913100-1 3.638400-5 2.39630-10                       228 4  2  190
 0.000000+0 7.600000+5          0          0          4          0 228 4  2  191
-2.423400-1 1.925300-1 3.648500-5 2.48190-10                       228 4  2  192
 0.000000+0 7.700000+5          0          0          4          0 228 4  2  193
-2.326200-1 1.936500-1 3.654700-5 2.56890-10                       228 4  2  194
 0.000000+0 7.800000+5          0          0          4          0 228 4  2  195
-2.229300-1 1.946800-1 3.656800-5 2.65750-10                       228 4  2  196
 0.000000+0 7.900000+5          0          0          4          0 228 4  2  197
-2.132600-1 1.956300-1 3.655000-5 2.74780-10                       228 4  2  198
 0.000000+0 8.000000+5          0          0          4          0 228 4  2  199
-2.036500-1 1.964900-1 3.649300-5 2.84010-10                       228 4  2  200
 0.000000+0 8.100000+5          0          0          4          0 228 4  2  201
-1.941000-1 1.972600-1 3.639700-5 2.93460-10                       228 4  2  202
 0.000000+0 8.200000+5          0          0          4          0 228 4  2  203
-1.846100-1 1.979600-1 3.626300-5 3.03150-10                       228 4  2  204
 0.000000+0 8.300000+5          0          0          4          0 228 4  2  205
-1.752000-1 1.985800-1 3.609000-5 3.13120-10                       228 4  2  206
 0.000000+0 8.400000+5          0          0          4          0 228 4  2  207
-1.658700-1 1.991300-1 3.588000-5 3.23400-10                       228 4  2  208
 0.000000+0 8.500000+5          0          0          4          0 228 4  2  209
-1.566400-1 1.996000-1 3.563200-5 3.34010-10                       228 4  2  210
 0.000000+0 8.600000+5          0          0          4          0 228 4  2  211
-1.475000-1 2.000100-1 3.534700-5 3.44990-10                       228 4  2  212
 0.000000+0 8.700000+5          0          0          4          0 228 4  2  213
-1.384700-1 2.003500-1 3.502700-5 3.56390-10                       228 4  2  214
 0.000000+0 8.800000+5          0          0          4          0 228 4  2  215
-1.295500-1 2.006300-1 3.467000-5 3.68240-10                       228 4  2  216
 0.000000+0 8.900000+5          0          0          4          0 228 4  2  217
-1.207400-1 2.008500-1 3.427800-5 3.80590-10                       228 4  2  218
 0.000000+0 9.000000+5          0          0          4          0 228 4  2  219
-1.120600-1 2.010100-1 3.385200-5 3.93490-10                       228 4  2  220
 0.000000+0 9.100000+5          0          0          4          0 228 4  2  221
-1.034900-1 2.011200-1 3.339200-5 4.06970-10                       228 4  2  222
 0.000000+0 9.200000+5          0          0          4          0 228 4  2  223
-9.504400-2 2.011700-1 3.289700-5 4.21110-10                       228 4  2  224
 0.000000+0 9.300000+5          0          0          4          0 228 4  2  225
-8.672800-2 2.011800-1 3.237000-5 4.35940-10                       228 4  2  226
 0.000000+0 9.400000+5          0          0          4          0 228 4  2  227
-7.854200-2 2.011300-1 3.181100-5 4.51530-10                       228 4  2  228
 0.000000+0 9.500000+5          0          0          4          0 228 4  2  229
-7.048600-2 2.010400-1 3.121900-5 4.67930-10                       228 4  2  230
 0.000000+0 9.600000+5          0          0          4          0 228 4  2  231
-6.256300-2 2.009100-1 3.059600-5 4.85220-10                       228 4  2  232
 0.000000+0 9.700000+5          0          0          4          0 228 4  2  233
-5.477300-2 2.007300-1 2.994300-5 5.03450-10                       228 4  2  234
 0.000000+0 9.800000+5          0          0          4          0 228 4  2  235
-4.711700-2 2.005200-1 2.925900-5 5.22690-10                       228 4  2  236
 0.000000+0 9.900000+5          0          0          4          0 228 4  2  237
-3.959500-2 2.002700-1 2.854500-5 5.43020-10                       228 4  2  238
 0.000000+0 1.000000+6          0          0          4          0 228 4  2  239
-3.220700-2 1.999800-1 2.780200-5 5.64500-10                       228 4  2  240
 0.000000+0 1.050000+6          0          0          4          0 228 4  2  241
 2.725000-3 1.980800-1 2.367000-5 6.92100-10                       228 4  2  242
 0.000000+0 1.100000+6          0          0          4          0 228 4  2  243
 3.439700-2 1.955400-1 1.888400-5 8.61400-10                       228 4  2  244
 0.000000+0 1.150000+6          0          0          4          0 228 4  2  245
 6.298100-2 1.925500-1 1.350400-5 1.085000-9                       228 4  2  246
 0.000000+0 1.200000+6          0          0          4          0 228 4  2  247
 8.869600-2 1.892200-1 7.578900-6 1.377300-9                       228 4  2  248
 0.000000+0 1.250000+6          0          0          4          0 228 4  2  249
 1.117800-1 1.856800-1 1.155700-6 1.755000-9                       228 4  2  250
 0.000000+0 1.300000+6          0          0          4          0 228 4  2  251
 1.324700-1 1.820000-1-5.725800-6 2.236500-9                       228 4  2  252
 0.000000+0 1.350000+6          0          0          4          0 228 4  2  253
 1.510000-1 1.782600-1-1.303000-5 2.842800-9                       228 4  2  254
 0.000000+0 1.400000+6          0          0          4          0 228 4  2  255
 1.675900-1 1.745000-1-2.072400-5 3.596700-9                       228 4  2  256
 0.000000+0 1.450000+6          0          0          4          0 228 4  2  257
 1.824400-1 1.707600-1-2.878100-5 4.523800-9                       228 4  2  258
 0.000000+0 1.500000+6          0          0          4          0 228 4  2  259
 1.957400-1 1.670900-1-3.717300-5 5.651900-9                       228 4  2  260
 0.000000+0 1.550000+6          0          0          4          0 228 4  2  261
 2.076500-1 1.635000-1-4.587700-5 7.011200-9                       228 4  2  262
 0.000000+0 1.600000+6          0          0          4          0 228 4  2  263
 2.183100-1 1.600200-1-5.487100-5 8.634500-9                       228 4  2  264
 0.000000+0 1.650000+6          0          0          4          0 228 4  2  265
 2.278800-1 1.566500-1-6.413300-5 1.055700-8                       228 4  2  266
 0.000000+0 1.700000+6          0          0          4          0 228 4  2  267
 2.364600-1 1.534100-1-7.364400-5 1.281800-8                       228 4  2  268
 0.000000+0 1.750000+6          0          0          4          0 228 4  2  269
 2.441600-1 1.503100-1-8.338600-5 1.545800-8                       228 4  2  270
 0.000000+0 1.800000+6          0          0          4          0 228 4  2  271
 2.510700-1 1.473500-1-9.334100-5 1.851900-8                       228 4  2  272
 0.000000+0 1.850000+6          0          0          4          0 228 4  2  273
 2.572900-1 1.445500-1-1.034900-4 2.205000-8                       228 4  2  274
 0.000000+0 1.900000+6          0          0          4          0 228 4  2  275
 2.629000-1 1.419000-1-1.138200-4 2.610000-8                       228 4  2  276
 0.000000+0 1.950000+6          0          0          4          0 228 4  2  277
 2.679400-1 1.394000-1-1.243200-4 3.072100-8                       228 4  2  278
 0.000000+0 2.000000+6          0          0          4          0 228 4  2  279
 2.725000-1 1.370600-1-1.349600-4 3.596900-8                       228 4  2  280
 0.000000+0 2.050000+6          0          0          4          0 228 4  2  281
 2.766300-1 1.348800-1-1.457400-4 4.190200-8                       228 4  2  282
 0.000000+0 2.100000+6          0          0          4          0 228 4  2  283
 2.803600-1 1.328500-1-1.566500-4 4.858300-8                       228 4  2  284
 0.000000+0 2.150000+6          0          0          4          0 228 4  2  285
 2.837600-1 1.309800-1-1.676600-4 5.607600-8                       228 4  2  286
 0.000000+0 2.200000+6          0          0          4          0 228 4  2  287
 2.868500-1 1.292700-1-1.787700-4 6.445000-8                       228 4  2  288
 0.000000+0 2.250000+6          0          0          4          0 228 4  2  289
 2.896800-1 1.277100-1-1.899700-4 7.377700-8                       228 4  2  290
 0.000000+0 2.300000+6          0          0          4          0 228 4  2  291
 2.922700-1 1.263000-1-2.012400-4 8.413100-8                       228 4  2  292
 0.000000+0 2.350000+6          0          0          4          0 228 4  2  293
 2.946600-1 1.250400-1-2.125800-4 9.559200-8                       228 4  2  294
 0.000000+0 2.400000+6          0          0          4          0 228 4  2  295
 2.968700-1 1.239200-1-2.239700-4 1.082400-7                       228 4  2  296
 0.000000+0 2.450000+6          0          0          4          0 228 4  2  297
 2.989200-1 1.229500-1-2.354200-4 1.221600-7                       228 4  2  298
 0.000000+0 2.500000+6          0          0          4          0 228 4  2  299
 3.008400-1 1.221100-1-2.469000-4 1.374500-7                       228 4  2  300
 0.000000+0 2.550000+6          0          0          4          0 228 4  2  301
 3.026500-1 1.214100-1-2.584200-4 1.542000-7                       228 4  2  302
 0.000000+0 2.600000+6          0          0          4          0 228 4  2  303
 3.043500-1 1.208400-1-2.699600-4 1.724900-7                       228 4  2  304
 0.000000+0 2.650000+6          0          0          4          0 228 4  2  305
 3.059800-1 1.204000-1-2.815300-4 1.924500-7                       228 4  2  306
 0.000000+0 2.700000+6          0          0          4          0 228 4  2  307
 3.075300-1 1.200800-1-2.931100-4 2.141600-7                       228 4  2  308
 0.000000+0 2.750000+6          0          0          4          0 228 4  2  309
 3.090300-1 1.198700-1-3.047100-4 2.377500-7                       228 4  2  310
 0.000000+0 2.800000+6          0          0          4          0 228 4  2  311
 3.104800-1 1.197800-1-3.163200-4 2.633200-7                       228 4  2  312
 0.000000+0 2.850000+6          0          0          4          0 228 4  2  313
 3.118900-1 1.198000-1-3.279400-4 2.910000-7                       228 4  2  314
 0.000000+0 2.900000+6          0          0          4          0 228 4  2  315
 3.132700-1 1.199300-1-3.395700-4 3.209000-7                       228 4  2  316
 0.000000+0 2.950000+6          0          0          4          0 228 4  2  317
 3.146300-1 1.201500-1-3.512000-4 3.531600-7                       228 4  2  318
 0.000000+0 3.000000+6          0          0          4          0 228 4  2  319
 3.159800-1 1.204700-1-3.628400-4 3.879000-7                       228 4  2  320
 0.000000+0 3.050000+6          0          0          4          0 228 4  2  321
 3.173200-1 1.208700-1-3.744800-4 4.252800-7                       228 4  2  322
 0.000000+0 3.100000+6          0          0          4          0 228 4  2  323
 3.186500-1 1.213600-1-3.861300-4 4.654200-7                       228 4  2  324
 0.000000+0 3.150000+6          0          0          4          0 228 4  2  325
 3.199800-1 1.219300-1-3.977800-4 5.084800-7                       228 4  2  326
 0.000000+0 3.200000+6          0          0          4          0 228 4  2  327
 3.213200-1 1.225800-1-4.094500-4 5.546100-7                       228 4  2  328
 0.000000+0 3.250000+6          0          0          4          0 228 4  2  329
 3.226600-1 1.232900-1-4.211200-4 6.039800-7                       228 4  2  330
 0.000000+0 3.300000+6          0          0          4          0 228 4  2  331
 3.240100-1 1.240700-1-4.328000-4 6.567500-7                       228 4  2  332
 0.000000+0 3.350000+6          0          0          4          0 228 4  2  333
 3.253700-1 1.249100-1-4.445000-4 7.130800-7                       228 4  2  334
 0.000000+0 3.400000+6          0          0          4          0 228 4  2  335
 3.267400-1 1.258100-1-4.562100-4 7.731700-7                       228 4  2  336
 0.000000+0 3.450000+6          0          0          4          0 228 4  2  337
 3.281200-1 1.267600-1-4.679500-4 8.371900-7                       228 4  2  338
 0.000000+0 3.500000+6          0          0          4          0 228 4  2  339
 3.295100-1 1.277500-1-4.797000-4 9.053300-7                       228 4  2  340
 0.000000+0 3.550000+6          0          0          4          0 228 4  2  341
 3.309200-1 1.287900-1-4.914800-4 9.778000-7                       228 4  2  342
 0.000000+0 3.600000+6          0          0          4          0 228 4  2  343
 3.323400-1 1.298700-1-5.032900-4 1.054800-6                       228 4  2  344
 0.000000+0 3.650000+6          0          0          4          0 228 4  2  345
 3.337800-1 1.309900-1-5.151300-4 1.136500-6                       228 4  2  346
 0.000000+0 3.700000+6          0          0          4          0 228 4  2  347
 3.352300-1 1.321400-1-5.270000-4 1.223200-6                       228 4  2  348
 0.000000+0 3.750000+6          0          0          4          0 228 4  2  349
 3.366900-1 1.333100-1-5.389100-4 1.315100-6                       228 4  2  350
 0.000000+0 3.800000+6          0          0          4          0 228 4  2  351
 3.381600-1 1.345200-1-5.508700-4 1.412400-6                       228 4  2  352
 0.000000+0 3.850000+6          0          0          4          0 228 4  2  353
 3.396500-1 1.357400-1-5.628600-4 1.515300-6                       228 4  2  354
 0.000000+0 3.900000+6          0          0          4          0 228 4  2  355
 3.411400-1 1.369800-1-5.749000-4 1.624200-6                       228 4  2  356
 0.000000+0 3.950000+6          0          0          4          0 228 4  2  357
 3.426400-1 1.382400-1-5.869900-4 1.739200-6                       228 4  2  358
 0.000000+0 4.000000+6          0          0          4          0 228 4  2  359
 3.441600-1 1.395200-1-5.991300-4 1.860600-6                       228 4  2  360
 0.000000+0 4.050000+6          0          0          4          0 228 4  2  361
 3.456800-1 1.408000-1-6.113200-4 1.988800-6                       228 4  2  362
 0.000000+0 4.100000+6          0          0          4          0 228 4  2  363
 3.472100-1 1.420900-1-6.235700-4 2.123900-6                       228 4  2  364
 0.000000+0 4.150000+6          0          0          4          0 228 4  2  365
 3.487400-1 1.433900-1-6.358800-4 2.266300-6                       228 4  2  366
 0.000000+0 4.200000+6          0          0          4          0 228 4  2  367
 3.502800-1 1.446900-1-6.482400-4 2.416300-6                       228 4  2  368
 0.000000+0 4.250000+6          0          0          4          0 228 4  2  369
 3.518200-1 1.460000-1-6.606700-4 2.574200-6                       228 4  2  370
 0.000000+0 4.300000+6          0          0          4          0 228 4  2  371
 3.533600-1 1.473000-1-6.731600-4 2.740200-6                       228 4  2  372
 0.000000+0 4.350000+6          0          0          4          0 228 4  2  373
 3.549100-1 1.486000-1-6.857100-4 2.914800-6                       228 4  2  374
 0.000000+0 4.400000+6          0          0          4          0 228 4  2  375
 3.564600-1 1.499000-1-6.983300-4 3.098200-6                       228 4  2  376
 0.000000+0 4.450000+6          0          0          4          0 228 4  2  377
 3.580000-1 1.512000-1-7.110100-4 3.290800-6                       228 4  2  378
 0.000000+0 4.500000+6          0          0          4          0 228 4  2  379
 3.595500-1 1.524900-1-7.237500-4 3.493000-6                       228 4  2  380
 0.000000+0 4.550000+6          0          0          4          0 228 4  2  381
 3.610900-1 1.537700-1-7.365700-4 3.705100-6                       228 4  2  382
 0.000000+0 4.600000+6          0          0          4          0 228 4  2  383
 3.626200-1 1.550400-1-7.494400-4 3.927500-6                       228 4  2  384
 0.000000+0 4.650000+6          0          0          4          0 228 4  2  385
 3.641600-1 1.563100-1-7.623900-4 4.160600-6                       228 4  2  386
 0.000000+0 4.700000+6          0          0          4          0 228 4  2  387
 3.656900-1 1.575600-1-7.754000-4 4.404700-6                       228 4  2  388
 0.000000+0 4.750000+6          0          0          4          0 228 4  2  389
 3.672100-1 1.588000-1-7.884700-4 4.660300-6                       228 4  2  390
 0.000000+0 4.800000+6          0          0          4          0 228 4  2  391
 3.687200-1 1.600300-1-8.016100-4 4.927700-6                       228 4  2  392
 0.000000+0 4.850000+6          0          0          4          0 228 4  2  393
 3.702300-1 1.612500-1-8.148100-4 5.207500-6                       228 4  2  394
 0.000000+0 4.900000+6          0          0          4          0 228 4  2  395
 3.717300-1 1.624500-1-8.280600-4 5.500000-6                       228 4  2  396
 0.000000+0 4.950000+6          0          0          4          0 228 4  2  397
 3.732200-1 1.636400-1-8.413800-4 5.805700-6                       228 4  2  398
 0.000000+0 5.000000+6          0          0          4          0 228 4  2  399
 3.747000-1 1.648200-1-8.547600-4 6.125000-6                       228 4  2  400
 0.000000+0 5.050000+6          0          0          4          0 228 4  2  401
 3.761700-1 1.659800-1-8.681900-4 6.458400-6                       228 4  2  402
 0.000000+0 5.100000+6          0          0          4          0 228 4  2  403
 3.776400-1 1.671200-1-8.816800-4 6.806300-6                       228 4  2  404
 0.000000+0 5.150000+6          0          0          4          0 228 4  2  405
 3.790900-1 1.682500-1-8.952200-4 7.169400-6                       228 4  2  406
 0.000000+0 5.200000+6          0          0          4          0 228 4  2  407
 3.805200-1 1.693700-1-9.088000-4 7.547900-6                       228 4  2  408
 0.000000+0 5.250000+6          0          0          4          0 228 4  2  409
 3.819500-1 1.704600-1-9.224300-4 7.942600-6                       228 4  2  410
 0.000000+0 5.300000+6          0          0          4          0 228 4  2  411
 3.833600-1 1.715400-1-9.361100-4 8.353800-6                       228 4  2  412
 0.000000+0 5.350000+6          0          0          4          0 228 4  2  413
 3.847700-1 1.726100-1-9.498200-4 8.782100-6                       228 4  2  414
 0.000000+0 5.400000+6          0          0          4          0 228 4  2  415
 3.861500-1 1.736600-1-9.635700-4 9.228100-6                       228 4  2  416
 0.000000+0 5.450000+6          0          0          4          0 228 4  2  417
 3.875300-1 1.746900-1-9.773600-4 9.692300-6                       228 4  2  418
 0.000000+0 5.500000+6          0          0          4          0 228 4  2  419
 3.888900-1 1.757000-1-9.911800-4 1.017500-5                       228 4  2  420
 0.000000+0 5.550000+6          0          0          4          0 228 4  2  421
 3.902400-1 1.767000-1-1.005000-3 1.067800-5                       228 4  2  422
 0.000000+0 5.600000+6          0          0          4          0 228 4  2  423
 3.915700-1 1.776800-1-1.018900-3 1.120000-5                       228 4  2  424
 0.000000+0 5.650000+6          0          0          4          0 228 4  2  425
 3.928900-1 1.786400-1-1.032800-3 1.174300-5                       228 4  2  426
 0.000000+0 5.700000+6          0          0          4          0 228 4  2  427
 3.942000-1 1.795900-1-1.046700-3 1.230700-5                       228 4  2  428
 0.000000+0 5.750000+6          0          0          4          0 228 4  2  429
 3.954900-1 1.805200-1-1.060600-3 1.289300-5                       228 4  2  430
 0.000000+0 5.800000+6          0          0          4          0 228 4  2  431
 3.967700-1 1.814400-1-1.074500-3 1.350100-5                       228 4  2  432
 0.000000+0 5.850000+6          0          0          4          0 228 4  2  433
 3.980300-1 1.823300-1-1.088400-3 1.413200-5                       228 4  2  434
 0.000000+0 5.900000+6          0          0          4          0 228 4  2  435
 3.992800-1 1.832200-1-1.102300-3 1.478700-5                       228 4  2  436
 0.000000+0 5.950000+6          0          0          4          0 228 4  2  437
 4.005100-1 1.840800-1-1.116200-3 1.546600-5                       228 4  2  438
 0.000000+0 6.000000+6          0          0          4          0 228 4  2  439
 4.017300-1 1.849300-1-1.130100-3 1.617100-5                       228 4  2  440
 0.000000+0 6.050000+6          0          0          4          0 228 4  2  441
 4.029300-1 1.857700-1-1.144000-3 1.690100-5                       228 4  2  442
 0.000000+0 6.100000+6          0          0          4          0 228 4  2  443
 4.041200-1 1.865900-1-1.157900-3 1.765800-5                       228 4  2  444
 0.000000+0 6.150000+6          0          0          4          0 228 4  2  445
 4.053000-1 1.873900-1-1.171700-3 1.844200-5                       228 4  2  446
 0.000000+0 6.200000+6          0          0          4          0 228 4  2  447
 4.064600-1 1.881800-1-1.185500-3 1.925400-5                       228 4  2  448
 0.000000+0 6.250000+6          0          0          4          0 228 4  2  449
 4.076000-1 1.889500-1-1.199300-3 2.009400-5                       228 4  2  450
 0.000000+0 6.300000+6          0          0          4          0 228 4  2  451
 4.087300-1 1.897100-1-1.213000-3 2.096400-5                       228 4  2  452
 0.000000+0 6.350000+6          0          0          4          0 228 4  2  453
 4.098500-1 1.904500-1-1.226700-3 2.186500-5                       228 4  2  454
 0.000000+0 6.400000+6          0          0          4          0 228 4  2  455
 4.109500-1 1.911900-1-1.240300-3 2.279600-5                       228 4  2  456
 0.000000+0 6.450000+6          0          0          4          0 228 4  2  457
 4.120300-1 1.919000-1-1.253900-3 2.375900-5                       228 4  2  458
 0.000000+0 6.500000+6          0          0          4          0 228 4  2  459
 4.131100-1 1.926000-1-1.267400-3 2.475500-5                       228 4  2  460
 0.000000+0 6.550000+6          0          0          4          0 228 4  2  461
 4.141600-1 1.932900-1-1.280800-3 2.578500-5                       228 4  2  462
 0.000000+0 6.600000+6          0          0          4          0 228 4  2  463
 4.152100-1 1.939700-1-1.294200-3 2.684800-5                       228 4  2  464
 0.000000+0 6.650000+6          0          0          4          0 228 4  2  465
 4.162400-1 1.946300-1-1.307500-3 2.794700-5                       228 4  2  466
 0.000000+0 6.700000+6          0          0          4          0 228 4  2  467
 4.172500-1 1.952800-1-1.320700-3 2.908200-5                       228 4  2  468
 0.000000+0 6.750000+6          0          0          4          0 228 4  2  469
 4.182500-1 1.959200-1-1.333800-3 3.025400-5                       228 4  2  470
 0.000000+0 6.800000+6          0          0          4          0 228 4  2  471
 4.192400-1 1.965400-1-1.346800-3 3.146400-5                       228 4  2  472
 0.000000+0 6.850000+6          0          0          4          0 228 4  2  473
 4.202200-1 1.971500-1-1.359700-3 3.271200-5                       228 4  2  474
 0.000000+0 6.900000+6          0          0          4          0 228 4  2  475
 4.211800-1 1.977500-1-1.372500-3 3.400000-5                       228 4  2  476
 0.000000+0 6.950000+6          0          0          4          0 228 4  2  477
 4.221200-1 1.983400-1-1.385100-3 3.532900-5                       228 4  2  478
 0.000000+0 7.000000+6          0          0          4          0 228 4  2  479
 4.230600-1 1.989200-1-1.397700-3 3.669900-5                       228 4  2  480
 0.000000+0 7.050000+6          0          0          4          0 228 4  2  481
 4.239800-1 1.994900-1-1.410100-3 3.811100-5                       228 4  2  482
 0.000000+0 7.100000+6          0          0          4          0 228 4  2  483
 4.248900-1 2.000400-1-1.422400-3 3.956700-5                       228 4  2  484
 0.000000+0 7.150000+6          0          0          4          0 228 4  2  485
 4.257800-1 2.005800-1-1.434600-3 4.106800-5                       228 4  2  486
 0.000000+0 7.200000+6          0          0          4          0 228 4  2  487
 4.266700-1 2.011200-1-1.446600-3 4.261400-5                       228 4  2  488
 0.000000+0 7.250000+6          0          0          4          0 228 4  2  489
 4.275400-1 2.016400-1-1.458500-3 4.420600-5                       228 4  2  490
 0.000000+0 7.300000+6          0          0          4          0 228 4  2  491
 4.283900-1 2.021500-1-1.470200-3 4.584600-5                       228 4  2  492
 0.000000+0 7.350000+6          0          0          4          0 228 4  2  493
 4.292400-1 2.026600-1-1.481700-3 4.753400-5                       228 4  2  494
 0.000000+0 7.400000+6          0          0          4          0 228 4  2  495
 4.300700-1 2.031500-1-1.493100-3 4.927200-5                       228 4  2  496
 0.000000+0 7.450000+6          0          0          4          0 228 4  2  497
 4.309000-1 2.036300-1-1.504300-3 5.106100-5                       228 4  2  498
 0.000000+0 7.500000+6          0          0          4          0 228 4  2  499
 4.317100-1 2.041100-1-1.515300-3 5.290100-5                       228 4  2  500
 0.000000+0 7.550000+6          0          0          4          0 228 4  2  501
 4.325000-1 2.045700-1-1.526100-3 5.479500-5                       228 4  2  502
 0.000000+0 7.600000+6          0          0          4          0 228 4  2  503
 4.332900-1 2.050300-1-1.536700-3 5.674200-5                       228 4  2  504
 0.000000+0 7.650000+6          0          0          4          0 228 4  2  505
 4.340700-1 2.054800-1-1.547100-3 5.874400-5                       228 4  2  506
 0.000000+0 7.700000+6          0          0          4          0 228 4  2  507
 4.348300-1 2.059100-1-1.557300-3 6.080200-5                       228 4  2  508
 0.000000+0 7.750000+6          0          0          4          0 228 4  2  509
 4.355800-1 2.063400-1-1.567300-3 6.291800-5                       228 4  2  510
 0.000000+0 7.800000+6          0          0          4          0 228 4  2  511
 4.363300-1 2.067700-1-1.577100-3 6.509300-5                       228 4  2  512
 0.000000+0 7.850000+6          0          0          4          0 228 4  2  513
 4.370600-1 2.071800-1-1.586600-3 6.732700-5                       228 4  2  514
 0.000000+0 7.900000+6          0          0          4          0 228 4  2  515
 4.377800-1 2.075900-1-1.596000-3 6.962200-5                       228 4  2  516
 0.000000+0 7.950000+6          0          0          4          0 228 4  2  517
 4.384900-1 2.079800-1-1.605000-3 7.197900-5                       228 4  2  518
 0.000000+0 8.000000+6          0          0          4          0 228 4  2  519
 4.391900-1 2.083800-1-1.613800-3 7.439900-5                       228 4  2  520
 0.000000+0 8.050000+6          0          0          4          0 228 4  2  521
 4.398800-1 2.087600-1-1.622400-3 7.688400-5                       228 4  2  522
 0.000000+0 8.100000+6          0          0          4          0 228 4  2  523
 4.405600-1 2.091400-1-1.630700-3 7.943400-5                       228 4  2  524
 0.000000+0 8.150000+6          0          0          4          0 228 4  2  525
 4.412300-1 2.095000-1-1.638700-3 8.205200-5                       228 4  2  526
 0.000000+0 8.200000+6          0          0          4          0 228 4  2  527
 4.418900-1 2.098700-1-1.646500-3 8.473800-5                       228 4  2  528
 0.000000+0 8.250000+6          0          0          4          0 228 4  2  529
 4.425400-1 2.102200-1-1.654000-3 8.749400-5                       228 4  2  530
 0.000000+0 8.300000+6          0          0          4          0 228 4  2  531
 4.431800-1 2.105700-1-1.661100-3 9.032000-5                       228 4  2  532
 0.000000+0 8.350000+6          0          0          4          0 228 4  2  533
 4.438100-1 2.109200-1-1.668000-3 9.321900-5                       228 4  2  534
 0.000000+0 8.400000+6          0          0          4          0 228 4  2  535
 4.444400-1 2.112500-1-1.674600-3 9.619100-5                       228 4  2  536
 0.000000+0 8.450000+6          0          0          4          0 228 4  2  537
 4.450500-1 2.115800-1-1.680900-3 9.923900-5                       228 4  2  538
 0.000000+0 8.500000+6          0          0          4          0 228 4  2  539
 4.456600-1 2.119100-1-1.686900-3 1.023600-4                       228 4  2  540
 0.000000+0 8.550000+6          0          0          4          0 228 4  2  541
 4.462500-1 2.122300-1-1.692500-3 1.055600-4                       228 4  2  542
 0.000000+0 8.600000+6          0          0          4          0 228 4  2  543
 4.468400-1 2.125400-1-1.697800-3 1.088400-4                       228 4  2  544
 0.000000+0 8.650000+6          0          0          4          0 228 4  2  545
 4.474200-1 2.128500-1-1.702800-3 1.122000-4                       228 4  2  546
 0.000000+0 8.700000+6          0          0          4          0 228 4  2  547
 4.479900-1 2.131500-1-1.707400-3 1.156500-4                       228 4  2  548
 0.000000+0 8.750000+6          0          0          4          0 228 4  2  549
 4.485500-1 2.134500-1-1.711700-3 1.191700-4                       228 4  2  550
 0.000000+0 8.800000+6          0          0          4          0 228 4  2  551
 4.491100-1 2.137400-1-1.715600-3 1.227800-4                       228 4  2  552
 0.000000+0 8.850000+6          0          0          4          0 228 4  2  553
 4.496500-1 2.140200-1-1.719200-3 1.264800-4                       228 4  2  554
 0.000000+0 8.900000+6          0          0          4          0 228 4  2  555
 4.501900-1 2.143100-1-1.722400-3 1.302600-4                       228 4  2  556
 0.000000+0 8.950000+6          0          0          4          0 228 4  2  557
 4.507200-1 2.145800-1-1.725200-3 1.341300-4                       228 4  2  558
 0.000000+0 9.000000+6          0          0          4          0 228 4  2  559
 4.512400-1 2.148600-1-1.727600-3 1.380900-4                       228 4  2  560
 0.000000+0 9.050000+6          0          0          4          0 228 4  2  561
 4.517600-1 2.151200-1-1.729700-3 1.421500-4                       228 4  2  562
 0.000000+0 9.100000+6          0          0          4          0 228 4  2  563
 4.522700-1 2.153900-1-1.731300-3 1.463000-4                       228 4  2  564
 0.000000+0 9.150000+6          0          0          4          0 228 4  2  565
 4.527700-1 2.156500-1-1.732500-3 1.505400-4                       228 4  2  566
 0.000000+0 9.200000+6          0          0          4          0 228 4  2  567
 4.532600-1 2.159000-1-1.733400-3 1.548800-4                       228 4  2  568
 0.000000+0 9.250000+6          0          0          4          0 228 4  2  569
 4.537500-1 2.161500-1-1.733800-3 1.593100-4                       228 4  2  570
 0.000000+0 9.300000+6          0          0          4          0 228 4  2  571
 4.542300-1 2.164000-1-1.733800-3 1.638500-4                       228 4  2  572
 0.000000+0 9.350000+6          0          0          4          0 228 4  2  573
 4.547000-1 2.166400-1-1.733300-3 1.684900-4                       228 4  2  574
 0.000000+0 9.400000+6          0          0          4          0 228 4  2  575
 4.551700-1 2.168800-1-1.732400-3 1.732300-4                       228 4  2  576
 0.000000+0 9.450000+6          0          0          4          0 228 4  2  577
 4.556200-1 2.171200-1-1.731100-3 1.780700-4                       228 4  2  578
 0.000000+0 9.500000+6          0          0          4          0 228 4  2  579
 4.560800-1 2.173500-1-1.729300-3 1.830200-4                       228 4  2  580
 0.000000+0 9.550000+6          0          0          4          0 228 4  2  581
 4.565200-1 2.175800-1-1.727100-3 1.880800-4                       228 4  2  582
 0.000000+0 9.600000+6          0          0          4          0 228 4  2  583
 4.569600-1 2.178000-1-1.724400-3 1.932400-4                       228 4  2  584
 0.000000+0 9.650000+6          0          0          4          0 228 4  2  585
 4.574000-1 2.180200-1-1.721200-3 1.985200-4                       228 4  2  586
 0.000000+0 9.700000+6          0          0          4          0 228 4  2  587
 4.578200-1 2.182400-1-1.717500-3 2.039100-4                       228 4  2  588
 0.000000+0 9.750000+6          0          0          4          0 228 4  2  589
 4.582400-1 2.184600-1-1.713400-3 2.094100-4                       228 4  2  590
 0.000000+0 9.800000+6          0          0          4          0 228 4  2  591
 4.586600-1 2.186700-1-1.708700-3 2.150300-4                       228 4  2  592
 0.000000+0 9.850000+6          0          0          4          0 228 4  2  593
 4.590700-1 2.188800-1-1.703600-3 2.207600-4                       228 4  2  594
 0.000000+0 9.900000+6          0          0          4          0 228 4  2  595
 4.594700-1 2.190800-1-1.697900-3 2.266200-4                       228 4  2  596
 0.000000+0 9.950000+6          0          0          4          0 228 4  2  597
 4.598700-1 2.192800-1-1.691800-3 2.325900-4                       228 4  2  598
 0.000000+0 1.000000+7          0          0          4          0 228 4  2  599
 4.602600-1 2.194900-1-1.685100-3 2.386900-4                       228 4  2  600
 0.000000+0 1.010000+7          0          0          4          0 228 4  2  601
 4.610300-1 2.198800-1-1.670100-3 2.512500-4                       228 4  2  602
 0.000000+0 1.020000+7          0          0          4          0 228 4  2  603
 4.617800-1 2.202600-1-1.653000-3 2.643300-4                       228 4  2  604
 0.000000+0 1.030000+7          0          0          4          0 228 4  2  605
 4.625000-1 2.206300-1-1.633600-3 2.779200-4                       228 4  2  606
 0.000000+0 1.040000+7          0          0          4          0 228 4  2  607
 4.632100-1 2.210000-1-1.612000-3 2.920600-4                       228 4  2  608
 0.000000+0 1.050000+7          0          0          4          0 228 4  2  609
 4.639000-1 2.213500-1-1.588100-3 3.067400-4                       228 4  2  610
 0.000000+0 1.060000+7          0          0          4          0 228 4  2  611
 4.645600-1 2.217000-1-1.561700-3 3.219800-4                       228 4  2  612
 0.000000+0 1.070000+7          0          0          4          0 228 4  2  613
 4.652100-1 2.220400-1-1.533000-3 3.378100-4                       228 4  2  614
 0.000000+0 1.080000+7          0          0          4          0 228 4  2  615
 4.658500-1 2.223700-1-1.501700-3 3.542200-4                       228 4  2  616
 0.000000+0 1.090000+7          0          0          4          0 228 4  2  617
 4.664600-1 2.227000-1-1.467900-3 3.712500-4                       228 4  2  618
 0.000000+0 1.100000+7          0          0          4          0 228 4  2  619
 4.670600-1 2.230100-1-1.431600-3 3.888900-4                       228 4  2  620
 0.000000+0 1.110000+7          0          0          4          0 228 4  2  621
 4.676400-1 2.233300-1-1.392500-3 4.071700-4                       228 4  2  622
 0.000000+0 1.120000+7          0          0          4          0 228 4  2  623
 4.682100-1 2.236400-1-1.350800-3 4.261000-4                       228 4  2  624
 0.000000+0 1.130000+7          0          0          4          0 228 4  2  625
 4.687600-1 2.239400-1-1.306400-3 4.456900-4                       228 4  2  626
 0.000000+0 1.140000+7          0          0          4          0 228 4  2  627
 4.693000-1 2.242400-1-1.259100-3 4.659600-4                       228 4  2  628
 0.000000+0 1.150000+7          0          0          4          0 228 4  2  629
 4.698200-1 2.245300-1-1.209000-3 4.869200-4                       228 4  2  630
 0.000000+0 1.160000+7          0          0          4          0 228 4  2  631
 4.703400-1 2.248200-1-1.156000-3 5.085900-4                       228 4  2  632
 0.000000+0 1.170000+7          0          0          4          0 228 4  2  633
 4.708300-1 2.251100-1-1.100000-3 5.309800-4                       228 4  2  634
 0.000000+0 1.180000+7          0          0          4          0 228 4  2  635
 4.713200-1 2.253900-1-1.041100-3 5.541100-4                       228 4  2  636
 0.000000+0 1.190000+7          0          0          4          0 228 4  2  637
 4.717900-1 2.256700-1-9.791100-4 5.779900-4                       228 4  2  638
 0.000000+0 1.200000+7          0          0          4          0 228 4  2  639
 4.722600-1 2.259500-1-9.140300-4 6.026400-4                       228 4  2  640
 0.000000+0 1.210000+7          0          0          4          0 228 4  2  641
 4.727100-1 2.262200-1-8.458100-4 6.280600-4                       228 4  2  642
 0.000000+0 1.220000+7          0          0          4          0 228 4  2  643
 4.731500-1 2.264900-1-7.744100-4 6.542800-4                       228 4  2  644
 0.000000+0 1.230000+7          0          0          4          0 228 4  2  645
 4.735800-1 2.267600-1-6.997800-4 6.813000-4                       228 4  2  646
 0.000000+0 1.240000+7          0          0          4          0 228 4  2  647
 4.740000-1 2.270300-1-6.218700-4 7.091500-4                       228 4  2  648
 0.000000+0 1.250000+7          0          0          4          0 228 4  2  649
 4.744100-1 2.273000-1-5.406500-4 7.378300-4                       228 4  2  650
 0.000000+0 1.260000+7          0          0          4          0 228 4  2  651
 4.748100-1 2.275600-1-4.560600-4 7.673600-4                       228 4  2  652
 0.000000+0 1.270000+7          0          0          4          0 228 4  2  653
 4.752000-1 2.278200-1-3.680700-4 7.977600-4                       228 4  2  654
 0.000000+0 1.280000+7          0          0          4          0 228 4  2  655
 4.755800-1 2.280900-1-2.766300-4 8.290300-4                       228 4  2  656
 0.000000+0 1.290000+7          0          0          4          0 228 4  2  657
 4.759600-1 2.283500-1-1.817000-4 8.611900-4                       228 4  2  658
 0.000000+0 1.300000+7          0          0          4          0 228 4  2  659
 4.763300-1 2.286100-1-8.323600-5 8.942500-4                       228 4  2  660
 0.000000+0 1.310000+7          0          0          4          0 228 4  2  661
 4.766900-1 2.288700-1 1.879100-5 9.282300-4                       228 4  2  662
 0.000000+0 1.320000+7          0          0          4          0 228 4  2  663
 4.770400-1 2.291300-1 1.244300-4 9.631400-4                       228 4  2  664
 0.000000+0 1.330000+7          0          0          4          0 228 4  2  665
 4.773900-1 2.293900-1 2.337000-4 9.990000-4                       228 4  2  666
 0.000000+0 1.340000+7          0          0          4          0 228 4  2  667
 4.777300-1 2.296500-1 3.466600-4 1.035800-3                       228 4  2  668
 0.000000+0 1.350000+7          0          0          4          0 228 4  2  669
 4.780600-1 2.299100-1 4.633400-4 1.073600-3                       228 4  2  670
 0.000000+0 1.360000+7          0          0          4          0 228 4  2  671
 4.783900-1 2.301800-1 5.837700-4 1.112300-3                       228 4  2  672
 0.000000+0 1.370000+7          0          0          4          0 228 4  2  673
 4.787100-1 2.304400-1 7.079800-4 1.152100-3                       228 4  2  674
 0.000000+0 1.380000+7          0          0          4          0 228 4  2  675
 4.790300-1 2.307000-1 8.360100-4 1.192800-3                       228 4  2  676
 0.000000+0 1.390000+7          0          0          4          0 228 4  2  677
 4.793400-1 2.309600-1 9.678900-4 1.234600-3                       228 4  2  678
 0.000000+0 1.400000+7          0          0          4          0 228 4  2  679
 4.796400-1 2.312300-1 1.103600-3 1.277300-3                       228 4  2  680
 0.000000+0 1.410000+7          0          0          4          0 228 4  2  681
 4.799500-1 2.314900-1 1.243300-3 1.321100-3                       228 4  2  682
 0.000000+0 1.420000+7          0          0          4          0 228 4  2  683
 4.802400-1 2.317500-1 1.386900-3 1.366000-3                       228 4  2  684
 0.000000+0 1.430000+7          0          0          4          0 228 4  2  685
 4.805400-1 2.320200-1 1.534500-3 1.411900-3                       228 4  2  686
 0.000000+0 1.440000+7          0          0          4          0 228 4  2  687
 4.808300-1 2.322900-1 1.686000-3 1.458900-3                       228 4  2  688
 0.000000+0 1.450000+7          0          0          4          0 228 4  2  689
 4.811100-1 2.325600-1 1.841600-3 1.506900-3                       228 4  2  690
 0.000000+0 1.460000+7          0          0          4          0 228 4  2  691
 4.814000-1 2.328300-1 2.001200-3 1.556000-3                       228 4  2  692
 0.000000+0 1.470000+7          0          0          4          0 228 4  2  693
 4.816800-1 2.331000-1 2.164800-3 1.606200-3                       228 4  2  694
 0.000000+0 1.480000+7          0          0          4          0 228 4  2  695
 4.819500-1 2.333700-1 2.332600-3 1.657500-3                       228 4  2  696
 0.000000+0 1.490000+7          0          0          4          0 228 4  2  697
 4.822300-1 2.336500-1 2.504400-3 1.709900-3                       228 4  2  698
 0.000000+0 1.500000+7          0          0          4          0 228 4  2  699
 4.825000-1 2.339200-1 2.680300-3 1.763400-3                       228 4  2  700
 0.000000+0 1.510000+7          0          0          4          0 228 4  2  701
 4.827700-1 2.342000-1 2.860400-3 1.818100-3                       228 4  2  702
 0.000000+0 1.520000+7          0          0          4          0 228 4  2  703
 4.830400-1 2.344800-1 3.044600-3 1.873800-3                       228 4  2  704
 0.000000+0 1.530000+7          0          0          4          0 228 4  2  705
 4.833000-1 2.347600-1 3.233000-3 1.930700-3                       228 4  2  706
 0.000000+0 1.540000+7          0          0          4          0 228 4  2  707
 4.835700-1 2.350400-1 3.425500-3 1.988700-3                       228 4  2  708
 0.000000+0 1.550000+7          0          0          4          0 228 4  2  709
 4.838300-1 2.353300-1 3.622200-3 2.047800-3                       228 4  2  710
 0.000000+0 1.560000+7          0          0          4          0 228 4  2  711
 4.840900-1 2.356100-1 3.823100-3 2.108100-3                       228 4  2  712
 0.000000+0 1.570000+7          0          0          4          0 228 4  2  713
 4.843600-1 2.359000-1 4.028200-3 2.169500-3                       228 4  2  714
 0.000000+0 1.580000+7          0          0          4          0 228 4  2  715
 4.846200-1 2.361900-1 4.237500-3 2.232100-3                       228 4  2  716
 0.000000+0 1.590000+7          0          0          4          0 228 4  2  717
 4.848700-1 2.364800-1 4.451000-3 2.295800-3                       228 4  2  718
 0.000000+0 1.600000+7          0          0          4          0 228 4  2  719
 4.851300-1 2.367700-1 4.668700-3 2.360700-3                       228 4  2  720
 0.000000+0 1.610000+7          0          0          4          0 228 4  2  721
 4.853900-1 2.370600-1 4.890600-3 2.426700-3                       228 4  2  722
 0.000000+0 1.620000+7          0          0          4          0 228 4  2  723
 4.856500-1 2.373600-1 5.116700-3 2.493900-3                       228 4  2  724
 0.000000+0 1.630000+7          0          0          4          0 228 4  2  725
 4.859100-1 2.376600-1 5.347100-3 2.562200-3                       228 4  2  726
 0.000000+0 1.640000+7          0          0          4          0 228 4  2  727
 4.861700-1 2.379600-1 5.581600-3 2.631700-3                       228 4  2  728
 0.000000+0 1.650000+7          0          0          4          0 228 4  2  729
 4.864300-1 2.382600-1 5.820300-3 2.702300-3                       228 4  2  730
 0.000000+0 1.660000+7          0          0          4          0 228 4  2  731
 4.866900-1 2.385600-1 6.063200-3 2.774100-3                       228 4  2  732
 0.000000+0 1.670000+7          0          0          4          0 228 4  2  733
 4.869500-1 2.388600-1 6.310300-3 2.847000-3                       228 4  2  734
 0.000000+0 1.680000+7          0          0          4          0 228 4  2  735
 4.872100-1 2.391700-1 6.561600-3 2.921000-3                       228 4  2  736
 0.000000+0 1.690000+7          0          0          4          0 228 4  2  737
 4.874700-1 2.394700-1 6.817000-3 2.996200-3                       228 4  2  738
 0.000000+0 1.700000+7          0          0          4          0 228 4  2  739
 4.877300-1 2.397800-1 7.076600-3 3.072600-3                       228 4  2  740
 0.000000+0 1.710000+7          0          0          4          0 228 4  2  741
 4.879900-1 2.400900-1 7.340300-3 3.150000-3                       228 4  2  742
 0.000000+0 1.720000+7          0          0          4          0 228 4  2  743
 4.882600-1 2.404000-1 7.608100-3 3.228600-3                       228 4  2  744
 0.000000+0 1.730000+7          0          0          4          0 228 4  2  745
 4.885300-1 2.407200-1 7.880000-3 3.308300-3                       228 4  2  746
 0.000000+0 1.740000+7          0          0          4          0 228 4  2  747
 4.887900-1 2.410300-1 8.156000-3 3.389100-3                       228 4  2  748
 0.000000+0 1.750000+7          0          0          4          0 228 4  2  749
 4.890600-1 2.413400-1 8.436000-3 3.471000-3                       228 4  2  750
 0.000000+0 1.760000+7          0          0          4          0 228 4  2  751
 4.893300-1 2.416600-1 8.720000-3 3.554000-3                       228 4  2  752
 0.000000+0 1.770000+7          0          0          4          0 228 4  2  753
 4.896100-1 2.419800-1 9.008100-3 3.638100-3                       228 4  2  754
 0.000000+0 1.780000+7          0          0          4          0 228 4  2  755
 4.898800-1 2.423000-1 9.300100-3 3.723200-3                       228 4  2  756
 0.000000+0 1.790000+7          0          0          4          0 228 4  2  757
 4.901600-1 2.426100-1 9.596100-3 3.809400-3                       228 4  2  758
 0.000000+0 1.800000+7          0          0          4          0 228 4  2  759
 4.904300-1 2.429300-1 9.895900-3 3.896700-3                       228 4  2  760
 0.000000+0 1.810000+7          0          0          4          0 228 4  2  761
 4.907100-1 2.432600-1 1.020000-2 3.985000-3                       228 4  2  762
 0.000000+0 1.820000+7          0          0          4          0 228 4  2  763
 4.910000-1 2.435800-1 1.050700-2 4.074300-3                       228 4  2  764
 0.000000+0 1.830000+7          0          0          4          0 228 4  2  765
 4.912800-1 2.439000-1 1.081900-2 4.164700-3                       228 4  2  766
 0.000000+0 1.840000+7          0          0          4          0 228 4  2  767
 4.915700-1 2.442200-1 1.113400-2 4.256000-3                       228 4  2  768
 0.000000+0 1.850000+7          0          0          4          0 228 4  2  769
 4.918600-1 2.445400-1 1.145300-2 4.348400-3                       228 4  2  770
 0.000000+0 1.860000+7          0          0          4          0 228 4  2  771
 4.921500-1 2.448700-1 1.177600-2 4.441700-3                       228 4  2  772
 0.000000+0 1.870000+7          0          0          4          0 228 4  2  773
 4.924400-1 2.451900-1 1.210200-2 4.536000-3                       228 4  2  774
 0.000000+0 1.880000+7          0          0          4          0 228 4  2  775
 4.927400-1 2.455200-1 1.243200-2 4.631200-3                       228 4  2  776
 0.000000+0 1.890000+7          0          0          4          0 228 4  2  777
 4.930400-1 2.458400-1 1.276500-2 4.727300-3                       228 4  2  778
 0.000000+0 1.900000+7          0          0          4          0 228 4  2  779
 4.933400-1 2.461600-1 1.310200-2 4.824400-3                       228 4  2  780
 0.000000+0 1.910000+7          0          0          4          0 228 4  2  781
 4.936400-1 2.464900-1 1.344300-2 4.922300-3                       228 4  2  782
 0.000000+0 1.920000+7          0          0          4          0 228 4  2  783
 4.939500-1 2.468100-1 1.378700-2 5.021100-3                       228 4  2  784
 0.000000+0 1.930000+7          0          0          4          0 228 4  2  785
 4.942600-1 2.471300-1 1.413400-2 5.120800-3                       228 4  2  786
 0.000000+0 1.940000+7          0          0          4          0 228 4  2  787
 4.945700-1 2.474600-1 1.448400-2 5.221300-3                       228 4  2  788
 0.000000+0 1.950000+7          0          0          4          0 228 4  2  789
 4.948900-1 2.477800-1 1.483800-2 5.322600-3                       228 4  2  790
 0.000000+0 1.960000+7          0          0          4          0 228 4  2  791
 4.952000-1 2.481000-1 1.519500-2 5.424700-3                       228 4  2  792
 0.000000+0 1.970000+7          0          0          4          0 228 4  2  793
 4.955200-1 2.484200-1 1.555600-2 5.527600-3                       228 4  2  794
 0.000000+0 1.980000+7          0          0          4          0 228 4  2  795
 4.958500-1 2.487400-1 1.591900-2 5.631200-3                       228 4  2  796
 0.000000+0 1.990000+7          0          0          4          0 228 4  2  797
 4.961700-1 2.490600-1 1.628500-2 5.735600-3                       228 4  2  798
 0.000000+0 2.000000+7          0          0          4          0 228 4  2  799
 4.965000-1 2.493800-1 1.665500-2 5.840600-3                       228 4  2  800
                                                                   228 4  099999
                                                                   228 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
