 $Rev:: 1453     $  $Date:: 2018-01-21#$                             1 0  0
 1000.00000 .999241400         -1          0          0          1 100 1451
 0.0        0.0                 0          0          0          6 100 1451
5.438673D-4 1.0000D+11          0          0        113          8 100 1451
 0.0        0.0                 0          0        130         12 100 1451
  1-H -  0 NDS,IAEA   Eval-Dec17 D.E.Cullen                        100 1451
 NDS-IAEA-226         DIST-FEB18                                   100 1451
----ENDF/B-VIII.0     MATERIAL  100                                100 1451
-----ELECTRO-ATOMIC DATA                                           100 1451
------ENDF-6 FORMAT                                                100 1451
================================================================== 100 1451
The Livermore Evaluated Electron Data Library (EEDL) in the        100 1451
ENDF-6 Format. Translated from the Livermore ENDL format           100 1451
to the ENDF-6 Format.                                              100 1451
================================================================== 100 1451
  Contents                                                         100 1451
================================================================== 100 1451
  MF/MT    Description                                             100 1451
================================================================== 100 1451
  23/501   Total Electron Cross Sections                           100 1451
  23/522   Ionization (sum of subshells)                           100 1451
  23/525   Large Angle Elastic Scattering Cross Section            100 1451
  23/526   Elastic Scatter (Total) Cross Sections                  100 1451
  23/527   Bremsstrahlung Cross Sections                           100 1451
  23/528   Excitation Cross Sections                               100 1451
  23/534   K (1S1/2)    Electroionization Subshell Cross Sections  100 1451
================================================================== 100 1451
  26/525   Large Angle Elastic Angular Distributions               100 1451
  26/527   Bremsstrahlung Photon Energy Spectra and                100 1451
                          Electron Average Energy Loss             100 1451
  26/528   Excitation Electron Average Energy Loss                 100 1451
  26/534   K (1S1/2)    Electroionization Subshell Energy Spectra  100 1451
================================================================== 100 1451
  Warning                                                          100 1451
================================================================== 100 1451
  MF/MT combinations used to define ALL electron interaction data  100 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist 100 1451
  in earlier versions of ENDF/B.                                   100 1451
================================================================== 100 1451
  Definition of Data                                               100 1451
================================================================== 100 1451
  Cross Sections (MF=23)                                           100 1451
================================================================== 100 1451
1) The total electron interaction cross section is given           100 1451
   explicitly as MF/MT=23/501. It is the sum of scatter,           100 1451
   bremsstrahlung, excitation and ionization cross sections,       100 1451
   i.e., MT = 526, 527, 528, and 534 through 572.                  100 1451
2) The total electron ionization cross section is given            100 1451
   explicitly as MF/MT=23/522. It is the sum of the aubshell       100 1451
   cross sections, i.e., all MT = 534 through 572.                 100 1451
================================================================== 100 1451
  Angular and Energy Distributions (MF=26)                         100 1451
================================================================== 100 1451
3) For Large Angle Scatter (MT=525), angular distributions of      100 1451
   electrons are tabulated between cosine = -1.0 and 0.999999.     100 1451
   Between +0.99999 and +1.0 it is analytically defined as         100 1451
   Coulomb scattering,                                             100 1451
                                                                   100 1451
   d(sig)/d(cos) = A/[eta+(1.0 - cos)]^2                           100 1451
                                                                   100 1451
   where the shielding parameter (eta) is defined by the           100 1451
   Steve Seltzer expression (see, ref. 1), and (A) is the          100 1451
   normalization factor for the integral +0.99999 to +1.0.         100 1451
   Electron elastic scatter means no energy loss, so only          100 1451
   angular distributions are giving.                               100 1451
4) For bremsstrahlung, both the outgoing electron and photon are   100 1451
   described. The photon energy spectra are given, but angular     100 1451
   distributions are not; these can be analytically defined by a   100 1451
   number of different methods. For the electron, average energy   100 1451
   loss is given. The electron is assumed to continue along its    100 1451
   original direction of travel, so angular distributions are not  100 1451
   given. WARNING - bremsstrahlung is a three body process,        100 1451
   involving an electron, a photon, and an atom - so that you      100 1451
   cannot use energy or momentum correlation to simply relate      100 1451
   the secondary electron and the emitted photon.                  100 1451
5) For excitation, the average energy loss of the electron is      100 1451
   given. The electron is assumed to continue along its original   100 1451
   direction of travel, so angular distributions are not given.    100 1451
6) For Ionization, the spectra of electrons is given. The electron 100 1451
   is assumed to continue along its original direction of travel,  100 1451
   so angular distributions are not given. In ionization two       100 1451
   identical electrons emerge; the incident electron, and an       100 1451
   electron ejected by the atom [thereby ionizing the atom]. Since 100 1451
   the two particles are indistinquishable, we define the electron 100 1451
   with the lower energy to be that ejected by the atom, and the   100 1451
   electron with the higher energy to be the incident electron.    100 1451
   The energy of the two electrons is exactly correlated by energy 100 1451
   conservation: initial incident electron energy = binding energy 100 1451
   of the ejected electron, plus the kinetic energy of the ejected 100 1451
   and the secondary incident electron. Therefore only the spectra 100 1451
   of the lower energy, ejected electron is given. The energy of   100 1451
   the secondary incident electron should be defined to conserve   100 1451
   energy, as described above. The energy lost by the incident     100 1451
   electron is the sum of the binding and kinetic energy of the    100 1451
   ejected electron.                                               100 1451
7) Relaxation of ionized atoms back to neutrality is not described 100 1451
   here; it is described in the companion Evaluated Atomic Data    100 1451
   Library (EADL).                                                 100 1451
================================================================== 100 1451
  References                                                       100 1451
================================================================== 100 1451
1) S.T. Perkins, D.E. Cullen, and S.M. Seltzer, "Tables and        100 1451
   Graphs of Electron-Interaction Cross Sections from 10 eV to     100 1451
   100 GeV Derived from the LLNL Evaluated Electron Data           100 1451
   Library (EEDL), Z = 1-100, UCRL-50400, Vol. 31, Lawrence        100 1451
   Livermore National Laboratory (1991).                           100 1451
2) D.E. Cullen "PROGRAM EPICSHOW: A Computer Code to Allow         100 1451
   Interactive Viewing of the EPIC Data Libraries" (Version        100 1451
   2000-1), UCRL-ID-1264455, Rev. 3, Part 4, Lawrence Livermore    100 1451
   National Laboratory (2000).                                     100 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use        100 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,      100 1451
   IAEA, Vienna, Austria                                           100 1451
4) D.E. Cullen "A Survey of Photon Cross Section Data for use      100 1451
   in EPICS2017" ,IAEA-NDS-225, (2017), Nuclear Data Section,      100 1451
   IAEA, Vienna, Austria                                           100 1451
5) D.E. Cullen "A Survey of Electron Cross Section Data for        100 1451
   use in EPICS2017" ,IAEA-NDS-226, (2017), Nuclear Data           100 1451
   Section, IAEA, Vienna, Austria                                  100 1451
================================================================== 100 1451
  History                                                          100 1451
================================================================== 100 1451
 1) Nov.  1991 - Initial Release in the ENDL format                100 1451
 2) Nov.  2001 - Initial Release in the ENDF-6 format              100 1451
 3) Sept. 2014 - Insure Standard C, C++, FORTRAN format            100 1451
 4)            - Corrected MF/MT=26/527 Electron Energy Loss       100 1451
 5)            - Updated based on recently published data          100 1451
 5) Nov.  2017 - New Binding Energies (see, ref. 3)                100 1451
               - New Ionization Subshell Cross Sections            100 1451
               - New Total Scatter (MF/MT=23/526)                  100 1451
               - New Large Angle Scatter (MF/MT=23/525.26/525)     100 1451
               - New Total (MT=501) and Ionization (MT=522)        100 1451
               - ALL Cross Sections Lin-Lin Interpolable           100 1451
================================================================== 100 1451
 **************** Program DICTIN (VERSION 2017-1) **************** 100 1451
                                1        451        146          0 100 1451
                               23        501        120          1 100 1451
                               23        522         15          1 100 1451
                               23        525         37          1 100 1451
                               23        526         37          0 100 1451
                               23        527         35          0 100 1451
                               23        528         60          0 100 1451
                               23        534         15          0 100 1451
                               26        525        357          1 100 1451
                               26        527        238          0 100 1451
                               26        528         63          0 100 1451
                               26        534        163          0 100 1451
                                                                   100 1  0
                                                                   100 0  0
 1000.00000 .999241400          0          0          0          0 10023501
 0.0        0.0                 0          0          1        349 10023501
        349          2                                             10023501
 10.0000000 274896030. 12.5893000 218588031. 13.6000000 204705014. 10023501
 13.7740142 204198197. 14.0780390 203296793. 14.1597457 203047261. 10023501
 14.5340763 201658359. 14.9901135 199917916. 14.9994142 199891712. 10023501
 15.6151645 197739336. 15.8390828 197300635. 15.8489000 197271974. 10023501
 16.7092538 199113725. 17.4903176 201721784. 17.8911503 203349012. 10023501
 18.3493877 204709321. 19.9431178 209126113. 19.9526000 209143513. 10023501
 19.9905217 209334300. 20.7360000 211511625. 22.4907258 216636666. 10023501
 22.5264287 216649352. 24.9909299 215602787. 25.1098396 215450441. 10023501
 25.1189000 215430851. 26.2410319 215269652. 29.9913381 212684303. 10023501
 31.6142706 210618046. 31.6228000 210600551. 34.9917463 207986000. 10023501
 39.8028390 202417532. 39.8107000 202404130. 39.9921545 202240900. 10023501
 42.9982000 198998609. 44.9925627 196847509. 49.9929709 188960617. 10023501
 50.1187000 188770951. 54.9933791 183896911. 59.9937872 177738659. 10023501
 63.0897400 173991591. 63.0957000 173983732. 69.9946036 167102928. 10023501
 79.4328000 156267557. 79.9954200 155735822. 89.1610000 147930115. 10023501
 89.9962364 147218801. 99.9970528 139123278. 100.000000 139120914. 10023501
 124.999094 122266003. 125.893000 121730939. 150.000000 109254003. 10023501
 158.489000 104994390. 175.000000 97554367.7 184.884000 93471583.6 10023501
 199.526000 87423412.1 200.000000 87289495.1 250.000000 74625729.3 10023501
 251.189000 74361146.7 266.233000 71320490.4 300.000000 64495587.4 10023501
 316.228000 61559884.8 350.000000 57166711.9 383.376000 53277096.6 10023501
 398.107000 51560356.4 400.000000 51355155.5 450.000000 46470364.6 10023501
 460.051000 45573576.0 500.000000 42009173.8 501.187000 41911175.3 10023501
 550.000000 38918147.1 552.061000 38801539.4 600.000000 36089236.7 10023501
 630.957000 34504696.2 662.474000 33222648.6 700.000000 31696167.1 10023501
 794.328000 28324887.4 794.968000 28303326.0 800.000000 28133799.5 10023501
 815.479000 27664759.6 900.000000 25497891.5 953.962000 24239225.7 10023501
 1000.00000 23165387.8 1090.51000 21804865.8 1250.00000 19407455.5 10023501
 1258.93000 19293611.2 1269.05000 19172867.8 1483.84000 16610175.2 10023501
 1500.00000 16417367.8 1584.89000 15525303.5 1727.95000 14522309.6 10023501
 1750.00000 14367717.0 1995.26000 12870512.4 2000.00000 12843132.7 10023501
 2242.71000 11643463.3 2479.12000 10474933.8 2500.00000 10371727.9 10023501
 2511.89000 10320805.3 2812.18000 9491144.07 3000.00000 8972222.53 10023501
 3155.21000 8603209.78 3162.28000 8586400.82 3500.00000 7827198.40 10023501
 3565.12000 7696774.55 3981.07000 6863700.37 4000.00000 6838148.68 10023501
 4121.26000 6694911.69 4500.00000 6247529.47 4686.55000 6048178.72 10023501
 5000.00000 5713220.35 5011.87000 5701573.76 5221.37000 5506753.07 10023501
 5500.00000 5247646.23 5946.04000 4861780.79 6000.00000 4815100.45 10023501
 6309.57000 4569388.11 6771.28000 4313094.27 7000.00000 4186132.51 10023501
 7742.44000 3823326.66 7943.28000 3725182.82 8000.00000 3698652.98 10023501
 8154.79000 3633340.37 8940.96000 3361443.32 9000.00000 3341024.33 10023501
 10000.0000 3026834.21 10442.7000 2936643.49 11250.0000 2772173.31 10023501
 11892.1000 2653923.73 12500.0000 2541972.47 12589.3000 2526630.67 10023501
 13125.0000 2439009.87 13542.6000 2375283.01 14929.1000 2163699.48 10023501
 15000.0000 2152879.96 15848.9000 2036143.37 17227.0000 1914148.30 10023501
 17500.0000 1889981.22 18760.7000 1792777.61 19952.6000 1700878.70 10023501
 20000.0000 1697377.40 21178.8000 1622638.94 23579.5000 1470429.42 10023501
 25000.0000 1380366.70 25118.9000 1373821.24 27063.3000 1306498.84 10023501
 29543.7000 1220618.13 30000.0000 1204819.33 31622.8000 1156567.11 10023501
 33697.0000 1097621.53 35000.0000 1060592.28 38797.0000 964638.821 10023501
 39810.7000 939021.756 40000.0000 935848.531 43927.5000 877896.933 10023501
 45000.0000 862071.835 50000.0000 796712.154 50118.7000 795272.877 10023501
 54525.4000 744159.643 55000.0000 738654.768 60000.0000 685505.870 10023501
 62854.1000 657586.552 63095.7000 655223.178 70000.0000 608655.166 10023501
 71094.6000 602202.845 79432.8000 553051.806 80000.0000 549820.238 10023501
 81547.9000 541800.560 82538.8000 537986.199 90000.0000 509265.140 10023501
 93803.6000 496574.091 100000.000 475899.257 113264.000 438671.315 10023501
 125000.000 405732.004 125893.000 403583.937 126905.000 402047.335 10023501
 142189.000 378840.407 150000.000 366980.340 158489.000 356074.521 10023501
 160614.000 353443.326 175000.000 335630.453 181425.000 328628.945 10023501
 199526.000 308903.768 200000.000 308565.497 224271.000 294492.915 10023501
 250000.000 279574.974 251189.000 279011.471 259024.000 275440.432 10023501
 298627.000 257390.169 300000.000 256764.383 316228.000 250102.139 10023501
 339695.000 244034.568 350000.000 241370.133 387970.000 234187.822 10023501
 398107.000 232270.333 400000.000 231926.168 450000.000 222898.711 10023501
 453028.000 222457.788 500000.000 215617.954 501187.000 215444.165 10023501
 550000.000 210764.237 594604.000 207370.827 600000.000 206960.307 10023501
 630957.000 204592.480 700000.000 202011.490 707107.000 201886.937 10023501
 794328.000 200358.359 800000.000 200270.190 840896.000 199549.128 10023501
 900000.000 198507.031 1000000.00 197646.272 1189210.00 195514.513 10023501
 1250000.00 194829.615 1258930.00 194782.251 1500000.00 193709.236 10023501
 1542210.00 193409.180 1584890.00 193105.782 1750000.00 192016.126 10023501
 1995260.00 190907.066 2000000.00 190887.329 2500000.00 188667.805 10023501
 2511890.00 188630.694 3000000.00 187205.214 3162280.00 186686.465 10023501
 3500000.00 185656.565 3981070.00 184380.784 4000000.00 184332.116 10023501
 4500000.00 183033.452 5000000.00 181817.488 5011870.00 181789.213 10023501
 5477230.00 180704.091 5500000.00 180650.996 6000000.00 179524.296 10023501
 6309570.00 178893.796 7000000.00 178699.619 7943280.00 178484.231 10023501
 8000000.00 178471.939 9000000.00 178288.918 10000000.0 178120.497 10023501
 12500000.0 177971.202 12589300.0 177966.208 15000000.0 177840.285 10023501
 15848900.0 177812.103 17500000.0 177761.625 19952600.0 177686.643 10023501
 20000000.0 177685.433 25000000.0 177624.621 25118900.0 177622.607 10023501
 30000000.0 177564.499 31622800.0 177556.018 35000000.0 177538.816 10023501
 39810700.0 177505.171 40000000.0 177503.851 45000000.0 177473.663 10023501
 50000000.0 177434.076 50118700.0 177433.813 54772300.0 177423.512 10023501
 55000000.0 177423.008 60000000.0 177407.237 63095700.0 177398.896 10023501
 70000000.0 177380.317 79432800.0 177341.632 80000000.0 177339.308 10023501
 90000000.0 177312.519 100000000. 177276.331 118921000. 177286.800 10023501
 125000000. 177290.163 125893000. 177289.806 150000000. 177280.395 10023501
 158489000. 177280.306 168179000. 177280.188 175000000. 177280.102 10023501
 199526000. 177275.085 200000000. 177274.987 250000000. 177288.512 10023501
 251189000. 177288.270 251487000. 177288.211 300000000. 177278.540 10023501
 316228000. 177279.946 350000000. 177282.802 398107000. 177273.113 10023501
 400000000. 177272.735 421072000. 177268.527 450000000. 177262.754 10023501
 500000000. 177247.976 501187000. 177248.190 550000000. 177257.018 10023501
 594604000. 177256.610 600000000. 177256.561 630957000. 177259.221 10023501
 700000000. 177265.220 794328000. 177264.454 800000000. 177264.405 10023501
 840896000. 177265.981 900000000. 177268.260 1.00000E+9 177262.617 10023501
 1.18921E+9 177273.324 1.25000E+9 177276.765 1.25893E+9 177276.421 10023501
 1.50000E+9 177267.250 1.58489E+9 177268.843 1.75000E+9 177271.961 10023501
 1.99526E+9 177267.371 2.00000E+9 177267.283 2.50000E+9 177281.584 10023501
 2.51189E+9 177281.360 3.00000E+9 177272.224 3.16228E+9 177273.827 10023501
 3.50000E+9 177277.188 3.98107E+9 177268.216 4.00000E+9 177267.864 10023501
 4.50000E+9 177263.365 5.00000E+9 177249.265 5.01187E+9 177249.384 10023501
 5.50000E+9 177254.286 6.00000E+9 177259.307 6.30957E+9 177262.384 10023501
 7.00000E+9 177269.270 7.94328E+9 177265.189 8.00000E+9 177264.945 10023501
 8.40896E+9 177267.112 9.00000E+9 177270.245 1.0000E+10 177270.744 10023501
 1.2500E+10 177281.446 1.2589E+10 177281.318 1.4400E+10 177278.866 10023501
 1.5000E+10 177278.053 1.5849E+10 177280.163 1.7500E+10 177284.196 10023501
 1.9953E+10 177276.157 2.0000E+10 177276.004 2.5000E+10 177292.989 10023501
 2.5119E+10 177292.944 2.9860E+10 177291.166 3.0000E+10 177291.114 10023501
 3.1623E+10 177292.029 3.5000E+10 177293.956 3.9811E+10 177292.081 10023501
 4.0000E+10 177292.009 4.5000E+10 177285.386 5.0000E+10 177274.063 10023501
 5.0119E+10 177274.356 5.5000E+10 177286.360 6.0000E+10 177294.058 10023501
 6.1917E+10 177296.069 6.3096E+10 177297.306 7.0000E+10 177304.571 10023501
 7.9433E+10 177310.064 8.0000E+10 177310.395 9.0000E+10 177316.243 10023501
 1.0000E+11 177322.091                                             10023501
                                                                   10023  0
 1000.00000 .999241400          0          0          0          0 10023522
 0.0        0.0                 0          0          1         35 10023522
         35          2                                             10023522
 13.6000000 0.0        14.1597457 4054350.00 14.9994142 9585110.00 10023522
 15.8390828 14546500.0 17.8911503 24701000.0 19.9431178 32616200.0 10023522
 22.5264287 40162100.0 25.1098396 45693300.0 31.6142706 53889400.0 10023522
 39.8028390 57837100.0 63.0897400 56314600.0 199.526000 32610500.0 10023522
 316.228000 23799100.0 501.187000 16850100.0 630.957000 14064300.0 10023522
 815.479000 11442900.0 1000.00000 9682240.00 1584.89000 6588420.00 10023522
 2511.89000 4448470.00 3981.07000 2989070.00 6309.57000 2003730.00 10023522
 8154.79000 1603350.00 10000.0000 1343380.00 15848.9000 903419.000 10023522
 25118.9000 611744.000 39810.7000 419310.000 63095.7000 293045.000 10023522
 81547.9000 242885.000 125893.000 181389.000 199526.000 139221.000 10023522
 316228.000 113047.000 501187.000 97572.0000 630957.000 92659.1000 10023522
 6309570.00 82833.0000 1.0000E+11 82892.4000                       10023522
                                                                   10023  0
 1000.00000 .999241400          0          0          0          0 10023525
 0.0        0.0                 0          0          1        101 10023525
        101          2                                             10023525
 10.0000000 274896000. 12.5893000 218588000. 15.8489000 173814000. 10023525
 19.9526000 138211000. 25.1189000 109901000. 31.6228000 87389400.0 10023525
 39.8107000 69489200.0 50.1187000 55255500.0 63.0957000 43937300.0 10023525
 79.4328000 34937500.0 100.000000 27781100.0 125.893000 22088000.0 10023525
 158.489000 17561500.0 199.526000 13962700.0 251.189000 11101300.0 10023525
 316.228000 8826360.00 398.107000 7017590.00 501.187000 5579490.00 10023525
 630.957000 4436090.00 794.328000 3527010.00 1000.00000 2804230.00 10023525
 1258.93000 2229700.00 1584.89000 1772870.00 1995.26000 1409640.00 10023525
 2511.89000 1121940.00 3162.28000 892963.000 3981.07000 710718.000 10023525
 5011.87000 566682.000 6309.57000 451854.000 7943.28000 360294.000 10023525
 10000.0000 288081.000 12589.3000 230362.000 15848.9000 184552.000 10023525
 19952.6000 148359.000 25118.9000 119511.000 31622.8000 96592.3000 10023525
 39810.7000 78510.3000 50118.7000 64327.2000 63095.7000 53302.2000 10023525
 79432.8000 44865.7000 100000.000 38302.2000 125893.000 33195.9000 10023525
 158489.000 29146.8000 199526.000 25957.0000 251189.000 23371.3000 10023525
 316228.000 21278.8000 398107.000 19143.9000 501187.000 17223.1000 10023525
 630957.000 15412.9000 794328.000 13692.9000 1000000.00 12055.6000 10023525
 1258930.00 10475.5000 1584890.00 8971.90000 1995260.00 7547.08000 10023525
 2511890.00 6215.70000 3162280.00 5008.42000 3981070.00 3928.90000 10023525
 5011870.00 2994.91000 6309570.00 2213.16000 7943280.00 1582.35000 10023525
 10000000.0 1089.08000 12589300.0 723.443000 15848900.0 472.985000 10023525
 19952600.0 306.118000 25118900.0 196.804000 31622800.0 125.817000 10023525
 39810700.0 80.1880000 50118700.0 50.9746000 63095700.0 32.3455000 10023525
 79432800.0 20.4936000 100000000. 12.9722000 125893000. 8.20494000 10023525
 158489000. 5.18672000 199526000. 3.27743000 251189000. 2.07025000 10023525
 316228000. 1.30739000 398107000. .825490000 501187000. .521138000 10023525
 630957000. .328962000 794328000. .207631000 1.00000E+9 .131042000 10023525
 1.25893E+9 .082699600 1.58489E+9 .052188700 1.99526E+9 .032933300 10023525
 2.51189E+9 .020781700 3.16228E+9 .013113500 3.98107E+9 .008274590 10023525
 5.01187E+9 .005221190 6.30957E+9 .003294490 7.94328E+9 .002078750 10023525
 1.0000E+10 .001311640 1.2589E+10 8.27606E-4 1.5849E+10 5.22193E-4 10023525
 1.9953E+10 3.29485E-4 2.5119E+10 2.07894E-4 3.1623E+10 1.31174E-4 10023525
 3.9811E+10 8.27652E-5 5.0119E+10 5.22216E-5 6.3096E+10 3.29497E-5 10023525
 7.9433E+10 2.07899E-5 1.0000E+11 1.31176E-5                       10023525
                                                                   10023  0
 1000.00000 .999241400          0          0          0          0 10023526
 0.0        0.0                 0          0          1        101 10023526
        101          2                                             10023526
 10.0000000 274896000. 12.5893000 218588000. 15.8489000 173814000. 10023526
 19.9526000 138211000. 25.1189000 109901000. 31.6228000 87389400.0 10023526
 39.8107000 69489200.0 50.1187000 55255500.0 63.0957000 43937300.0 10023526
 79.4328000 34937500.0 100.000000 27781100.0 125.893000 22088000.0 10023526
 158.489000 17561500.0 199.526000 13962700.0 251.189000 11101300.0 10023526
 316.228000 8826360.00 398.107000 7017590.00 501.187000 5579490.00 10023526
 630.957000 4436090.00 794.328000 3527010.00 1000.00000 2804230.00 10023526
 1258.93000 2229700.00 1584.89000 1772870.00 1995.26000 1409640.00 10023526
 2511.89000 1121940.00 3162.28000 892963.000 3981.07000 710718.000 10023526
 5011.87000 566682.000 6309.57000 451854.000 7943.28000 360294.000 10023526
 10000.0000 288081.000 12589.3000 230362.000 15848.9000 184552.000 10023526
 19952.6000 148359.000 25118.9000 119511.000 31622.8000 96592.3000 10023526
 39810.7000 78510.3000 50118.7000 64327.2000 63095.7000 53302.2000 10023526
 79432.8000 44865.7000 100000.000 38302.2000 125893.000 33195.9000 10023526
 158489.000 29146.8000 199526.000 25957.0000 251189.000 23371.3000 10023526
 316228.000 21296.6000 398107.000 19615.6000 501187.000 18256.8000 10023526
 630957.000 17159.7000 794328.000 16264.9000 1000000.00 15545.8000 10023526
 1258930.00 14959.9000 1584890.00 14500.3000 1995260.00 14130.6000 10023526
 2511890.00 13850.1000 3162280.00 13627.6000 3981070.00 13467.9000 10023526
 5011870.00 13350.4000 6309570.00 13267.8000 7943280.00 13204.8000 10023526
 10000000.0 13149.4000 12589300.0 13106.5000 15848900.0 13064.5000 10023526
 19952600.0 13022.4000 25118900.0 12995.5000 31622800.0 12994.4000 10023526
 39810700.0 12994.1000 50118700.0 12993.9000 63095700.0 12993.7000 10023526
 79432800.0 12993.5000 100000000. 12993.3000 125893000. 12993.0000 10023526
 158489000. 12992.9000 199526000. 12992.7000 251189000. 12992.4000 10023526
 316228000. 12992.3000 398107000. 12992.0000 501187000. 12991.8000 10023526
 630957000. 12991.6000 794328000. 12991.5000 1.00000E+9 12991.3000 10023526
 1.25893E+9 12991.0000 1.58489E+9 12990.8000 1.99526E+9 12990.6000 10023526
 2.51189E+9 12990.4000 3.16228E+9 12990.2000 3.98107E+9 12990.0000 10023526
 5.01187E+9 12989.8000 6.30957E+9 12989.6000 7.94328E+9 12989.4000 10023526
 1.0000E+10 12989.2000 1.2589E+10 12988.9000 1.5849E+10 12988.8000 10023526
 1.9953E+10 12988.5000 2.5119E+10 12988.3000 3.1623E+10 12988.1000 10023526
 3.9811E+10 12987.9000 5.0119E+10 12987.7000 6.3096E+10 12987.5000 10023526
 7.9433E+10 12987.3000 1.0000E+11 12987.1000                       10023526
                                                                   10023  0
 1000.00000 .999241400          0          0          0          0 10023527
 0.0        0.0                 0          0          1         96 10023527
         96          2                                             10023527
 10.0000000 29.7832000 20.7360000 33.8975000 42.9982000 37.1698000 10023527
 89.1610000 38.7105000 184.884000 37.0725000 266.233000 34.5639000 10023527
 383.376000 30.8248000 460.051000 28.5469000 552.061000 26.0670000 10023527
 662.474000 23.4669000 794.968000 20.8606000 953.962000 18.3435000 10023527
 1090.51000 16.6150000 1269.05000 14.8318000 1483.84000 13.1936000 10023527
 1727.95000 11.7741000 2000.00000 10.5580000 2242.71000 9.69547000 10023527
 2479.12000 8.99633000 2812.18000 8.18908000 3155.21000 7.51483000 10023527
 3565.12000 6.85980000 4121.26000 6.18081000 4686.55000 5.62514000 10023527
 5221.37000 5.18949000 5946.04000 4.70894000 6771.28000 4.27291000 10023527
 7742.44000 3.86664000 8940.96000 3.47537000 10442.7000 3.10110000 10023527
 11892.1000 2.82197000 13542.6000 2.56982000 14929.1000 2.39635000 10023527
 17227.0000 2.16300000 18760.7000 2.03489000 21178.8000 1.86535000 10023527
 23579.5000 1.72675000 27063.3000 1.56553000 29543.7000 1.47050000 10023527
 33697.0000 1.33973000 38797.0000 1.21443000 43927.5000 1.11583000 10023527
 50000.0000 1.02397000 54525.4000 .968314000 62854.1000 .886339000 10023527
 71094.6000 .824355000 82538.8000 .758047000 93803.6000 .708787000 10023527
 100000.000 .686529000 113264.000 .647432000 126905.000 .616305000 10023527
 142189.000 .589225000 160614.000 .564363000 181425.000 .543527000 10023527
 200000.000 .529594000 224271.000 .516212000 259024.000 .503480000 10023527
 298627.000 .495070000 339695.000 .490741000 387970.000 .489526000 10023527
 453028.000 .491341000 500000.000 .494483000 594604.000 .503440000 10023527
 707107.000 .516302000 840896.000 .532803000 1000000.00 .552449000 10023527
 1189210.00 .574749000 1542210.00 .612540000 2000000.00 .652635000 10023527
 3000000.00 .717614000 4000000.00 .764106000 5477230.00 .809974000 10023527
 8000000.00 .865397000 10000000.0 .894859000 15000000.0 .942100000 10023527
 20000000.0 .971768000 30000000.0 1.01080000 40000000.0 1.03440000 10023527
 54772300.0 1.05418000 80000000.0 1.06946000 118921000. 1.08137000 10023527
 168179000. 1.08456000 251487000. 1.05994000 316228000. 1.03346000 10023527
 421072000. .997160000 594604000. .960960000 840896000. .935188000 10023527
 1.18921E+9 .917484000 2.00000E+9 .900523000 3.16228E+9 .894725000 10023527
 5.00000E+9 .896329000 8.40896E+9 .903200000 1.4400E+10 .919283000 10023527
 2.9860E+10 .946137000 6.1917E+10 .972978000 1.0000E+11 .990621000 10023527
                                                                   10023  0
 1000.00000 .999241400          0          0          0          0 10023528
 0.0        0.0                 0          0          1        170 10023528
        170          2                                             10023528
 13.6000000 0.0        13.7740142 623029.000 14.0780390 1695610.00 10023528
 14.5340763 3263850.00 14.9901135 4783710.00 15.6151645 7491280.00 10023528
 16.7092538 13911500.0 17.4903176 19430900.0 18.3493877 26120500.0 10023528
 19.9905217 38576400.0 22.4907258 52276100.0 24.9909299 59561800.0 10023528
 26.2410319 62133900.0 29.9913381 67803600.0 34.9917463 72444000.0 10023528
 39.9921545 75177500.0 44.9925627 77015800.0 49.9929709 76360600.0 10023528
 54.9933791 76049000.0 59.9937872 74578900.0 69.9946036 71851100.0 10023528
 79.9954200 67616600.0 89.9962364 64316900.0 99.9970528 61438700.0 10023528
 124.999094 54422800.0 150.000000 49298600.0 175.000000 44569200.0 10023528
 200.000000 40778300.0 250.000000 34659000.0 300.000000 30077200.0 10023528
 350.000000 26556100.0 400.000000 23712200.0 450.000000 21403500.0 10023528
 500.000000 19518400.0 550.000000 17966500.0 600.000000 16651500.0 10023528
 700.000000 14560800.0 800.000000 12963900.0 900.000000 11705800.0 10023528
 1000.00000 10678900.0 1250.00000 8798080.00 1500.00000 7488060.00 10023528
 1750.00000 6533710.00 2000.00000 5805970.00 2500.00000 4767240.00 10023528
 3000.00000 4058510.00 3500.00000 3542460.00 4000.00000 3149010.00 10023528
 4500.00000 2839840.00 5000.00000 2586980.00 5500.00000 2377840.00 10023528
 6000.00000 2201120.00 7000.00000 1919050.00 8000.00000 1703410.00 10023528
 9000.00000 1533560.00 10000.0000 1395370.00 11250.0000 1262600.00 10023528
 12500.0000 1154290.00 13125.0000 1107860.00 15000.0000 989121.000 10023528
 17500.0000 868521.000 20000.0000 776474.000 25000.0000 644705.000 10023528
 30000.0000 554696.000 35000.0000 489136.000 40000.0000 439314.000 10023528
 45000.0000 399530.000 50000.0000 368163.000 55000.0000 341529.000 10023528
 60000.0000 319741.000 70000.0000 284641.000 80000.0000 258042.000 10023528
 90000.0000 236607.000 100000.000 220300.000 125000.000 189732.000 10023528
 150000.000 169195.000 175000.000 154500.000 200000.000 143517.000 10023528
 250000.000 128243.000 300000.000 118263.000 350000.000 110545.000 10023528
 400000.000 106297.000 450000.000 102112.000 500000.000 99673.7000 10023528
 550000.000 97195.6000 600000.000 95707.3000 700000.000 92689.8000 10023528
 800000.000 91658.0000 900000.000 90417.5000 1000000.00 90079.4000 10023528
 1250000.00 88261.0000 1500000.00 87933.3000 1750000.00 86941.2000 10023528
 2000000.00 86468.5000 2500000.00 85385.6000 3000000.00 84961.6000 10023528
 3500000.00 84399.5000 4000000.00 84036.2000 4500000.00 83659.7000 10023528
 5000000.00 83365.9000 5500000.00 83097.0000 6000000.00 82867.3000 10023528
 7000000.00 82624.6000 8000000.00 82434.8000 9000000.00 82278.7000 10023528
 10000000.0 82137.2000 12500000.0 82029.3000 15000000.0 81930.9000 10023528
 17500000.0 81880.1000 20000000.0 81829.3000 25000000.0 81794.5000 10023528
 30000000.0 81735.8000 35000000.0 81710.5000 40000000.0 81675.7000 10023528
 45000000.0 81645.6000 50000000.0 81606.1000 55000000.0 81595.1000 10023528
 60000000.0 81579.4000 70000000.0 81552.6000 80000000.0 81511.7000 10023528
 90000000.0 81485.0000 100000000. 81448.9000 125000000. 81463.0000 10023528
 150000000. 81453.3000 175000000. 81453.1000 200000000. 81448.1000 10023528
 250000000. 81461.9000 300000000. 81452.0000 350000000. 81456.4000 10023528
 400000000. 81446.5000 450000000. 81436.6000 500000000. 81421.9000 10023528
 550000000. 81431.0000 600000000. 81430.6000 700000000. 81439.3000 10023528
 800000000. 81438.5000 900000000. 81442.4000 1.00000E+9 81436.8000 10023528
 1.25000E+9 81451.1000 1.50000E+9 81441.6000 1.75000E+9 81446.3000 10023528
 2.00000E+9 81441.6000 2.50000E+9 81455.8000 3.00000E+9 81446.3000 10023528
 3.50000E+9 81451.1000 4.00000E+9 81441.6000 4.50000E+9 81436.9000 10023528
 5.00000E+9 81422.6000 5.50000E+9 81427.4000 6.00000E+9 81432.2000 10023528
 7.00000E+9 81441.7000 8.00000E+9 81436.9000 9.00000E+9 81441.7000 10023528
 1.0000E+10 81441.7000 1.2500E+10 81451.2000 1.5000E+10 81446.4000 10023528
 1.7500E+10 81451.2000 2.0000E+10 81441.7000 2.5000E+10 81455.9000 10023528
 3.0000E+10 81451.2000 3.5000E+10 81451.2000 4.0000E+10 81446.4000 10023528
 4.5000E+10 81436.9000 5.0000E+10 81422.7000 5.5000E+10 81432.1000 10023528
 6.0000E+10 81436.9000 7.0000E+10 81441.6000 8.0000E+10 81441.6000 10023528
 9.0000E+10 81441.6000 1.0000E+11 81441.6000                       10023528
                                                                   10023  0
 1000.00000 .999241400          0          0          0          0 10023534
 13.6000000 0.0                 0          0          1         35 10023534
         35          2                                             10023534
 13.6000000 0.0        14.1597457 4054350.00 14.9994142 9585110.00 10023534
 15.8390828 14546500.0 17.8911503 24701000.0 19.9431178 32616200.0 10023534
 22.5264287 40162100.0 25.1098396 45693300.0 31.6142706 53889400.0 10023534
 39.8028390 57837100.0 63.0897400 56314600.0 199.526000 32610500.0 10023534
 316.228000 23799100.0 501.187000 16850100.0 630.957000 14064300.0 10023534
 815.479000 11442900.0 1000.00000 9682240.00 1584.89000 6588420.00 10023534
 2511.89000 4448470.00 3981.07000 2989070.00 6309.57000 2003730.00 10023534
 8154.79000 1603350.00 10000.0000 1343380.00 15848.9000 903419.000 10023534
 25118.9000 611744.000 39810.7000 419310.000 63095.7000 293045.000 10023534
 81547.9000 242885.000 125893.000 181389.000 199526.000 139221.000 10023534
 316228.000 113047.000 501187.000 97572.0000 630957.000 92659.1000 10023534
 6309570.00 82833.0000 1.0000E+11 82892.4000                       10023534
                                                                   10023  0
                                                                   100 0  0
 1000.00000 .999241400          0          0          1          0 10026525
 11.00000005.438673E-4          0          2          1          2 10026525
          2          2                                             10026525
 10.0000000 1.00000000 1.0000E+11 1.00000000                       10026525
 0.0        0.0                 0          0          1         16 10026525
         16          2                                             10026525
 0.0        10.0000000         12          0          4          2 10026525
-1.00000000 .500000000 .999999000 .500000000                       10026525
 0.0        1000.00000         12          0         60         30 10026525
-1.00000000 .002939230-.930000000 .003148650-.600000000 .004587800 10026525
-.340000000 .006541490-.120000000 .009385140 .065000000 .013432900 10026525
 .220000000 .019254000 .345000000 .027310000 .450000000 .038768800 10026525
 .540000000 .055374400 .615000000 .078758400 .680000000 .113287000 10026525
 .732500000 .160897000 .777500000 .230535000 .815000000 .330131000 10026525
 .845000000 .464759000 .870000000 .650694000 .892500000 .930690000 10026525
 .910000000 1.29133000 .926000000 1.83413000 .940000000 2.63468000 10026525
 .952000000 3.80356000 .962000000 5.46001000 .970000000 7.66541000 10026525
 .977000000 10.8412000 .983000000 15.3380000 .988000000 21.4635000 10026525
 .992000100 29.2199000 .996200100 42.3580000 .999999000 62.1102000 10026525
 0.0        2000.00000         12          0         68         34 10026525
-1.00000000 .001444700-.960000000 .001496900-.630000000 .002173100 10026525
-.370000000 .003069660-.145000000 .004424870 .050000000 .006416980 10026525
 .205000000 .009120040 .335000000 .013034300 .440000000 .018451900 10026525
 .530000000 .026296100 .607500000 .037742100 .672500000 .054076400 10026525
 .727500000 .077738300 .772500000 .110945000 .810000000 .158285000 10026525
 .840000000 .222293000 .865000000 .311026000 .887500000 .445670000 10026525
 .906000000 .634036000 .922000000 .911254000 .935000000 1.29272000 10026525
 .946000000 1.83328000 .955000000 2.56541000 .963000000 3.64345000 10026525
 .970000000 5.23501000 .976000000 7.56299000 .981000000 10.8691000 10026525
 .985000000 15.2794000 .988000000 20.5182000 .990800100 28.1165000 10026525
 .993600100 40.5131000 .996000100 58.3808000 .998100100 84.5675000 10026525
 .999999000 124.175000                                             10026525
 0.0        4000.00000         12          0         76         38 10026525
-1.00000000 7.13360E-4-.940000000 7.45747E-4-.535000000 .001200440 10026525
-.310000000 .001650830-.095000000 .002411840 .100000000 .003547070 10026525
 .250000000 .005029270 .370000000 .007110460 .470000000 .010150200 10026525
 .555000000 .014603900 .625000000 .020774600 .687500000 .030020300 10026525
 .740000000 .043220200 .782500000 .061299000 .817500000 .086291000 10026525
 .847500000 .122491000 .872500000 .173924000 .892500000 .243273000 10026525
 .910000000 .345464000 .925000000 .495436000 .937000000 .699289000 10026525
 .947000000 .983059000 .956000000 1.41544000 .963000000 1.98125000 10026525
 .969000000 2.78127000 .974000000 3.87548000 .978000000 5.27810000 10026525
 .982000000 7.57536000 .985000000 10.4044000 .988000000 15.0861000 10026525
 .990000100 20.1168000 .991900100 27.5016000 .993800100 39.5318000 10026525
 .995400100 56.5060000 .996800100 81.3469000 .998000100 116.968000 10026525
 .999070100 170.293000 .999999000 248.230000                       10026525
 0.0        8000.00000         12          0         84         42 10026525
-1.00000000 3.47113E-4-.735000000 4.64154E-4-.450000000 6.61661E-4 10026525
-.220000000 9.44691E-4-.015000000 .001372210 .155000000 .001970730 10026525
 .290000000 .002787190 .405000000 .003988850 .500000000 .005690790 10026525
 .580000000 .008107990 .650000000 .011689500 .707500000 .016696100 10026525
 .755000000 .023700800 .795000000 .033719600 .827500000 .047504400 10026525
 .855000000 .067181600 .877500000 .094205600 .897500000 .134835000 10026525
 .913000000 .187612000 .927000000 .267134000 .939000000 .383257000 10026525
 .949000000 .548537000 .957000000 .770668000 .964000000 1.09574000 10026525
 .970000000 1.56814000 .975000000 2.23726000 .979000000 3.13226000 10026525
 .982000000 4.20450000 .985000000 5.92971000 .987000000 7.73660000 10026525
 .989000000 10.5003000 .990300100 13.1598000 .992100100 18.8499000 10026525
 .993600100 26.8726000 .994900100 38.6415000 .996000100 55.5351000 10026525
 .996900100 78.6206000 .997700100 112.708000 .998400100 162.711000 10026525
 .999010100 236.001000 .999540100 343.071000 .999999000 498.311000 10026525
 0.0        16000.0000         12          0         92         46 10026525
-1.00000000 1.67562E-4-.710000000 2.30181E-4-.430000000 3.32002E-4 10026525
-.200000000 4.74828E-4-.005000000 6.81713E-4 .160000000 9.80931E-4 10026525
 .295000000 .001397750 .410000000 .002002130 .505000000 .002852610 10026525
 .585000000 .004069000 .650000000 .005732860 .707500000 .008223050 10026525
 .755000000 .011736600 .795000000 .016780900 .827500000 .023717900 10026525
 .855000000 .033587600 .877500000 .047080400 .897500000 .067269900 10026525
 .913000000 .093395100 .927000000 .132666000 .939000000 .189981000 10026525
 .949000000 .271703000 .957000000 .381988000 .964000000 .544452000 10026525
 .970000000 .782815000 .975000000 1.12473000 .979000000 1.58919000 10026525
 .982000000 2.15522000 .985000000 3.08557000 .987000000 4.08336000 10026525
 .989000000 5.65149000 .990200100 7.06414000 .991900100 10.1697000 10026525
 .993300100 14.5381000 .994500100 20.9253000 .995500100 30.0080000 10026525
 .996300100 42.1599000 .997000100 59.7673000 .997600100 84.8971000 10026525
 .998100100 119.487000 .998500100 163.931000 .998900100 236.523000 10026525
 .999220100 332.613000 .999520100 481.805000 .999780100 700.058000 10026525
 .999999000 1007.66000                                             10026525
 0.0        32000.0000         12          0        102         51 10026525
-1.00000000 7.65563E-5-.940000000 8.25473E-5-.625000000 1.19883E-4 10026525
-.365000000 1.73249E-4-.145000000 2.49353E-4 .040000000 3.58458E-4 10026525
 .195000000 5.15161E-4 .325000000 7.39209E-4 .435000000 .001061900 10026525
 .525000000 .001509190 .600000000 .002135810 .662500000 .003009850 10026525
 .717500000 .004310030 .762500000 .006116450 .800000000 .008648130 10026525
 .832500000 .012357900 .860000000 .017721200 .882500000 .025188900 10026525
 .901000000 .035510500 .917000000 .050543600 .930000000 .071072200 10026525
 .941000000 .100042000 .950000000 .139277000 .958000000 .197337000 10026525
 .965000000 .284063000 .970000000 .386497000 .975000000 .556253000 10026525
 .979000000 .787808000 .982000000 1.07145000 .985000000 1.54093000 10026525
 .987000000 2.04872000 .989000000 2.85518000 .990500100 3.81798000 10026525
 .992100100 5.49594000 .993400100 7.82475000 .994500100 11.1677000 10026525
 .995400100 15.7748000 .996200100 22.7155000 .996800100 31.3684000 10026525
 .997300100 42.8984000 .997800100 61.9523000 .998200100 87.7002000 10026525
 .998500100 118.740000 .998800100 168.787000 .999030100 230.873000 10026525
 .999260100 332.197000 .999460100 481.639000 .999630100 697.418000 10026525
 .999770100 994.882000 .999890100 1415.37000 .999999000 2050.08000 10026525
 0.0        64000.0000         12          0        110         55 10026525
-1.00000000 3.37476E-5-.900000000 3.68281E-5-.555000000 5.79295E-5 10026525
-.330000000 8.11447E-5-.125000000 1.17602E-4 .060000000 1.71662E-4 10026525
 .210000000 2.44899E-4 .335000000 3.49827E-4 .440000000 5.02208E-4 10026525
 .530000000 7.25863E-4 .605000000 .001040450 .670000000 .001499260 10026525
 .725000000 .002159610 .770000000 .003080730 .807500000 .004389230 10026525
 .837500000 .006157890 .862500000 .008616860 .885000000 .012371400 10026525
 .902000000 .017128200 .918000000 .024639500 .931000000 .035054500 10026525
 .942000000 .049969900 .951000000 .070457100 .959000000 .101203000 10026525
 .965000000 .139409000 .970000000 .190234000 .975000000 .274314000 10026525
 .979000000 .388599000 .982000000 .527956000 .985000000 .757267000 10026525
 .987000000 1.00375000 .989000000 1.39276000 .990400100 1.81691000 10026525
 .992000100 2.59052000 .993300100 3.65342000 .994400100 5.16811000 10026525
 .995300100 7.24966000 .996100100 10.3967000 .996700100 14.3648000 10026525
 .997200100 19.7565000 .997600100 26.6601000 .998000100 38.0190000 10026525
 .998300100 52.1462000 .998600100 75.8809000 .998800100 101.825000 10026525
 .999000100 143.174000 .999170100 200.565000 .999330100 289.996000 10026525
 .999470100 422.039000 .999590100 611.903000 .999690100 871.572000 10026525
 .999780100 1250.40000 .999860100 1796.52000 .999931100 2579.32000 10026525
 .999999000 3805.66000                                             10026525
 0.0        128000.000         12          0        120         60 10026525
-1.00000000 1.25999E-5-.790000000 1.70410E-5-.550000000 2.41417E-5 10026525
-.315000000 3.57648E-5-.110000000 5.24044E-5 .060000000 7.57214E-5 10026525
 .205000000 1.09485E-4 .330000000 1.58694E-4 .435000000 2.28155E-4 10026525
 .525000000 3.28257E-4 .600000000 4.68889E-4 .662500000 6.65692E-4 10026525
 .717500000 9.59549E-4 .762500000 .001369380 .800000000 .001945760 10026525
 .832500000 .002792920 .860000000 .004020820 .882500000 .005734090 10026525
 .901000000 .008105890 .917000000 .011564800 .930000000 .016293100 10026525
 .941000000 .022970900 .950000000 .032021300 .958000000 .045422100 10026525
 .965000000 .065451900 .970000000 .089124600 .975000000 .128386000 10026525
 .979000000 .182000000 .982000000 .247763000 .985000000 .356831000 10026525
 .987000000 .475108000 .989000000 .663615000 .990000100 .802980000 10026525
 .991300100 1.06086000 .992700100 1.50662000 .993900100 2.15720000 10026525
 .994900100 3.08484000 .995700100 4.33670000 .996400100 6.18080000 10026525
 .997000100 8.88607000 .997500100 12.7653000 .997900100 18.0315000 10026525
 .998200100 24.4436000 .998500100 34.9668000 .998700100 46.2302000 10026525
 .998900100 63.8840000 .999090100 91.8336000 .999250100 132.179000 10026525
 .999380100 187.779000 .999490100 266.684000 .999580100 373.634000 10026525
 .999660100 530.998000 .999730100 762.542000 .999790100 1098.77000 10026525
 .999840100 1570.47000 .999880100 2188.93000 .999911100 2938.05000 10026525
 .999945100 4258.91000 .999974100 6160.43000 .999999000 8902.24000 10026525
 0.0        256000.000         12          0        130         65 10026525
-1.00000000 4.15964E-6-.910000000 4.59793E-6-.650000000 7.28680E-6 10026525
-.420000000 1.08526E-5-.230000000 1.58171E-5-.050000000 2.35317E-5 10026525
 .110000000 3.46863E-5 .245000000 5.03000E-5 .360000000 7.27679E-5 10026525
 .455000000 1.03959E-4 .540000000 1.50737E-4 .610000000 2.14979E-4 10026525
 .672500000 3.10702E-4 .725000000 4.46393E-4 .770000000 6.43995E-4 10026525
 .807500000 9.25697E-4 .837500000 .001306620 .862500000 .001835380 10026525
 .885000000 .002640580 .902000000 .003657830 .918000000 .005259910 10026525
 .931000000 .007476790 .942000000 .010647900 .951000000 .015002700 10026525
 .959000000 .021543800 .965000000 .029687300 .970000000 .040549900 10026525
 .975000000 .058591200 .979000000 .083244300 .982000000 .113483000 10026525
 .985000000 .163593000 .987000000 .217860000 .989000000 .304181000 10026525
 .990600100 .416139000 .992100100 .588090000 .993400100 .840264000 10026525
 .994500100 1.20550000 .995400100 1.71553000 .996100100 2.37465000 10026525
 .996700100 3.29716000 .997200100 4.54987000 .997600100 6.15090000 10026525
 .998000100 8.78029000 .998300100 12.0528000 .998600100 17.5925000 10026525
 .998800100 23.7549000 .999000100 33.9014000 .999120100 43.5259000 10026525
 .999260100 61.1315000 .999380100 86.5861000 .999480100 122.527000 10026525
 .999560100 170.470000 .999630100 239.958000 .999690100 339.387000 10026525
 .999740100 476.713000 .999780100 653.613000 .999820100 942.662000 10026525
 .999850100 1294.22000 .999880100 1860.74000 .999905100 2631.57000 10026525
 .999929100 3848.04000 .999950100 5625.81000 .999968100 8138.29000 10026525
 .999984100 11780.8000 .999999000 17361.5000                       10026525
 0.0        10000000.0         12          0        186         93 10026525
-1.000000006.36324E-10-.960000000 6.31356E-9-.875000000 2.00199E-8 10026525
-.760000000 4.28626E-8-.620000000 7.95185E-8-.465000000 1.36374E-7 10026525
-.310000000 2.19469E-7-.155000000 3.45195E-7-.010000000 5.28261E-7 10026525
 .125000000 7.99047E-7 .245000000 1.18675E-6 .350000000 1.73496E-6 10026525
 .445000000 2.54556E-6 .525000000 3.66553E-6 .595000000 5.27074E-6 10026525
 .657500000 7.65469E-6 .710000000 1.10100E-5 .755000000 1.58247E-5 10026525
 .792500000 2.25233E-5 .825000000 3.22272E-5 .852500000 4.60304E-5 10026525
 .875000000 6.48489E-5 .895000000 9.28547E-5 .911000000 1.30293E-4 10026525
 .925000000 1.84766E-4 .937000000 2.63415E-4 .947000000 3.74018E-4 10026525
 .955000000 5.20834E-4 .962000000 7.32845E-4 .968000000 .001036370 10026525
 .973000000 .001459160 .977000000 .002014550 .980000000 .002667910 10026525
 .983000000 .003697640 .985000000 .004790420 .987000000 .006376900 10026525
 .989000000 .008905240 .990100100 .010993400 .991700100 .015638200 10026525
 .993000100 .021983400 .994100100 .030941300 .995000100 .043078400 10026525
 .995800100 .061046400 .996500100 .087898900 .997000100 .119632000 10026525
 .997500100 .172257000 .997900100 .244112000 .998200100 .332245000 10026525
 .998500100 .478406000 .998700100 .636904000 .998900100 .889521000 10026525
 .999010100 1.09815000 .999170100 1.56227000 .999300100 2.19635000 10026525
 .999410100 3.09159000 .999500100 4.30461000 .999580100 6.10050000 10026525
 .999650100 8.78454000 .999700100 11.9566000 .999750100 17.2173000 10026525
 .999790100 24.4007000 .999820100 33.2119000 .999850100 47.8252000 10026525
 .999870100 63.6729000 .999890100 88.9326000 .999901100 109.794000 10026525
 .999917100 156.208000 .999930100 219.622000 .999941100 309.160000 10026525
 .999950100 430.494000 .999958100 610.147000 .999965100 878.678000 10026525
 .999970100 1196.07000 .999975100 1722.54000 .999979100 2441.56000 10026525
 .999982100 3323.69000 .999985100 4787.03000 .999987100 6374.42000 10026525
 .999989100 8905.31000 .999990200 10996.2000 .999991800 15649.7000 10026525
 .999993100 22011.0000 .999994200 30998.3000 .999995100 43185.6000 10026525
 .999995900 61246.0000 .999996600 88269.6000 .999997100 120248.000 10026525
 .999997600 173364.000 .999998000 246035.000 .999998300 335361.000 10026525
 .999998600 483889.000 .999998800 645427.000 .999999000 903749.000 10026525
 0.0        21250000.0         12          0        190         95 10026525
-1.000000001.39545E-10-.9950000007.79461E-10-.950000000 6.84325E-9 10026525
-.875000000 1.82650E-8-.760000000 3.96290E-8-.620000000 7.39182E-8 10026525
-.465000000 1.27113E-7-.310000000 2.04870E-7-.155000000 3.22540E-7 10026525
-.010000000 4.93896E-7 .125000000 7.47391E-7 .245000000 1.11037E-6 10026525
 .350000000 1.62366E-6 .445000000 2.38268E-6 .525000000 3.43142E-6 10026525
 .595000000 4.93462E-6 .657500000 7.16715E-6 .710000000 1.03094E-5 10026525
 .755000000 1.48186E-5 .792500000 2.10922E-5 .825000000 3.01805E-5 10026525
 .852500000 4.31085E-5 .875000000 6.07338E-5 .895000000 8.69642E-5 10026525
 .911000000 1.22030E-4 .925000000 1.73050E-4 .937000000 2.46714E-4 10026525
 .947000000 3.50309E-4 .955000000 4.87822E-4 .962000000 6.86400E-4 10026525
 .968000000 9.70692E-4 .973000000 .001366700 .977000000 .001886910 10026525
 .980000000 .002498880 .983000000 .003463380 .985000000 .004487000 10026525
 .987000000 .005973000 .989000000 .008341220 .990100100 .010297100 10026525
 .991700100 .014647800 .993000100 .020591200 .994100100 .028981900 10026525
 .995000100 .040350600 .995800100 .057181100 .996500100 .082333900 10026525
 .997000100 .112058000 .997500100 .161353000 .997900100 .228663000 10026525
 .998200100 .311222000 .998500100 .448141000 .998700100 .596621000 10026525
 .998900100 .833277000 .999010100 1.02872000 .999170100 1.46355000 10026525
 .999300100 2.05763000 .999410100 2.89642000 .999500100 4.03305000 10026525
 .999580100 5.71594000 .999650100 8.23133000 .999700100 11.2043000 10026525
 .999750100 16.1356000 .999790100 22.8701000 .999820100 31.1321000 10026525
 .999850100 44.8373000 .999870100 59.7034000 .999890100 83.4046000 10026525
 .999901100 102.984000 .999917100 146.559000 .999930100 206.120000 10026525
 .999941100 290.262000 .999950100 404.351000 .999958100 573.399000 10026525
 .999965100 826.309000 .999970100 1125.54000 .999975100 1622.47000 10026525
 .999979100 2302.17000 .999982100 3137.44000 .999985100 4525.84000 10026525
 .999987100 6035.30000 .999989100 8448.16000 .999990100 10237.0000 10026525
 .999991200 12949.3000 .999992600 18295.8000 .999993800 26034.5000 10026525
 .999994800 36962.0000 .999995600 51548.3000 .999996300 72765.8000 10026525
 .999996900 103431.000 .999997400 146653.000 .999997800 204228.000 10026525
 .999998100 272989.000 .999998400 383369.000 .999998600 498861.000 10026525
 .999998800 675641.000 .999999000 966202.000                       10026525
 0.0        32500000.0         12          0        190         95 10026525
-1.000000006.02748E-11-.9950000006.92386E-10-.950000000 6.68226E-9 10026525
-.875000000 1.79649E-8-.760000000 3.90695E-8-.620000000 7.29433E-8 10026525
-.465000000 1.25495E-7-.310000000 2.02315E-7-.155000000 3.18569E-7 10026525
-.010000000 4.87868E-7 .125000000 7.38324E-7 .245000000 1.09696E-6 10026525
 .350000000 1.60411E-6 .445000000 2.35406E-6 .525000000 3.39028E-6 10026525
 .595000000 4.87555E-6 .657500000 7.08146E-6 .710000000 1.01863E-5 10026525
 .755000000 1.46417E-5 .792500000 2.08406E-5 .825000000 2.98207E-5 10026525
 .852500000 4.25947E-5 .875000000 6.00102E-5 .895000000 8.59284E-5 10026525
 .911000000 1.20577E-4 .925000000 1.70990E-4 .937000000 2.43777E-4 10026525
 .947000000 3.46139E-4 .955000000 4.82017E-4 .962000000 6.78232E-4 10026525
 .968000000 9.59142E-4 .973000000 .001350440 .977000000 .001864460 10026525
 .980000000 .002469150 .983000000 .003422180 .985000000 .004433640 10026525
 .987000000 .005901960 .989000000 .008242020 .990100100 .010174700 10026525
 .991700100 .014473600 .993000100 .020346300 .994100100 .028637300 10026525
 .995000100 .039870800 .995800100 .056501300 .996500100 .081355100 10026525
 .997000100 .110726000 .997500100 .159436000 .997900100 .225945000 10026525
 .998200100 .307524000 .998500100 .442817000 .998700100 .589535000 10026525
 .998900100 .823383000 .999010100 1.01651000 .999170100 1.44618000 10026525
 .999300100 2.03322000 .999410100 2.86209000 .999500100 3.98527000 10026525
 .999580100 5.64827000 .999650100 8.13398000 .999700100 11.0720000 10026525
 .999750100 15.9452000 .999790100 22.6007000 .999820100 30.7659000 10026525
 .999850100 44.3110000 .999870100 59.0042000 .999890100 82.4305000 10026525
 .999901100 101.784000 .999917100 144.857000 .999930100 203.738000 10026525
 .999941100 286.926000 .999950100 399.734000 .999958100 566.903000 10026525
 .999965100 817.041000 .999970100 1113.04000 .999975100 1604.71000 10026525
 .999979100 2277.40000 .999982100 3104.27000 .999985100 4479.20000 10026525
 .999987100 5974.59000 .999989100 8366.02000 .999990100 10139.7000 10026525
 .999991200 12830.1000 .999992600 18136.7000 .999993800 25824.2000 10026525
 .999994800 36690.6000 .999995600 51212.5000 .999996300 72365.8000 10026525
 .999996900 102990.000 .999997400 146243.000 .999997800 203995.000 10026525
 .999998100 273140.000 .999998400 384474.000 .999998600 501349.000 10026525
 .999998800 680907.000 .999999000 977525.000                       10026525
 0.0        43750000.0         12          0        190         95 10026525
-1.000000003.36696E-11-.9950000006.63121E-10-.950000000 6.62781E-9 10026525
-.875000000 1.78631E-8-.760000000 3.88792E-8-.620000000 7.26115E-8 10026525
-.465000000 1.24944E-7-.310000000 2.01445E-7-.155000000 3.17216E-7 10026525
-.010000000 4.85814E-7 .125000000 7.35234E-7 .245000000 1.09239E-6 10026525
 .350000000 1.59745E-6 .445000000 2.34430E-6 .525000000 3.37626E-6 10026525
 .595000000 4.85541E-6 .657500000 7.05224E-6 .710000000 1.01443E-5 10026525
 .755000000 1.45814E-5 .792500000 2.07548E-5 .825000000 2.96980E-5 10026525
 .852500000 4.24195E-5 .875000000 5.97635E-5 .895000000 8.55752E-5 10026525
 .911000000 1.20081E-4 .925000000 1.70287E-4 .937000000 2.42776E-4 10026525
 .947000000 3.44718E-4 .955000000 4.80038E-4 .962000000 6.75448E-4 10026525
 .968000000 9.55205E-4 .973000000 .001344890 .977000000 .001856810 10026525
 .980000000 .002459020 .983000000 .003408130 .985000000 .004415450 10026525
 .987000000 .005877750 .989000000 .008208200 .990100100 .010132900 10026525
 .991700100 .014414200 .993000100 .020262800 .994100100 .028519800 10026525
 .995000100 .039707300 .995800100 .056269500 .996500100 .081021400 10026525
 .997000100 .110272000 .997500100 .158782000 .997900100 .225019000 10026525
 .998200100 .306264000 .998500100 .441003000 .998700100 .587120000 10026525
 .998900100 .820010000 .999010100 1.01235000 .999170100 1.44026000 10026525
 .999300100 2.02490000 .999410100 2.85038000 .999500100 3.96898000 10026525
 .999580100 5.62520000 .999650100 8.10079000 .999700100 11.0268000 10026525
 .999750100 15.8802000 .999790100 22.5088000 .999820100 30.6411000 10026525
 .999850100 44.1316000 .999870100 58.7657000 .999890100 82.0983000 10026525
 .999901100 101.375000 .999917100 144.277000 .999930100 202.926000 10026525
 .999941100 285.788000 .999950100 398.158000 .999958100 564.687000 10026525
 .999965100 813.879000 .999970100 1108.78000 .999975100 1598.65000 10026525
 .999979100 2268.94000 .999982100 3092.94000 .999985100 4463.26000 10026525
 .999987100 5953.84000 .999989100 8337.94000 .999990100 10106.5000 10026525
 .999991200 12789.3000 .999992600 18082.2000 .999993800 25752.1000 10026525
 .999994800 36597.4000 .999995600 51097.0000 .999996300 72227.9000 10026525
 .999996900 102838.000 .999997400 146101.000 .999997800 203912.000 10026525
 .999998100 273187.000 .999998400 384848.000 .999998600 502200.000 10026525
 .999998800 682720.000 .999999000 981446.000                       10026525
 0.0        66250000.0         12          0        190         95 10026525
-1.000000001.51157E-11-.995000000 6.4304E-10-.950000000 6.59327E-9 10026525
-.875000000 1.78014E-8-.760000000 3.87668E-8-.620000000 7.24178E-8 10026525
-.465000000 1.24625E-7-.310000000 2.00943E-7-.155000000 3.16438E-7 10026525
-.010000000 4.84635E-7 .125000000 7.33463E-7 .245000000 1.08977E-6 10026525
 .350000000 1.59363E-6 .445000000 2.33872E-6 .525000000 3.36824E-6 10026525
 .595000000 4.84390E-6 .657500000 7.03555E-6 .710000000 1.01203E-5 10026525
 .755000000 1.45470E-5 .792500000 2.07058E-5 .825000000 2.96279E-5 10026525
 .852500000 4.23195E-5 .875000000 5.96226E-5 .895000000 8.53736E-5 10026525
 .911000000 1.19798E-4 .925000000 1.69886E-4 .937000000 2.42205E-4 10026525
 .947000000 3.43906E-4 .955000000 4.78908E-4 .962000000 6.73858E-4 10026525
 .968000000 9.52957E-4 .973000000 .001341730 .977000000 .001852440 10026525
 .980000000 .002453230 .983000000 .003400110 .985000000 .004405060 10026525
 .987000000 .005863920 .989000000 .008188900 .990100100 .010109100 10026525
 .991700100 .014380300 .993000100 .020215200 .994100100 .028452700 10026525
 .995000100 .039613900 .995800100 .056137200 .996500100 .080831000 10026525
 .997000100 .110013000 .997500100 .158409000 .997900100 .224490000 10026525
 .998200100 .305544000 .998500100 .439967000 .998700100 .585741000 10026525
 .998900100 .818085000 .999010100 1.00997000 .999170100 1.43689000 10026525
 .999300100 2.02016000 .999410100 2.84370000 .999500100 3.95968000 10026525
 .999580100 5.61205000 .999650100 8.08186000 .999700100 11.0011000 10026525
 .999750100 15.8433000 .999790100 22.4565000 .999820100 30.5699000 10026525
 .999850100 44.0294000 .999870100 58.6300000 .999890100 81.9094000 10026525
 .999901100 101.142000 .999917100 143.948000 .999930100 202.465000 10026525
 .999941100 285.144000 .999950100 397.267000 .999958100 563.436000 10026525
 .999965100 812.097000 .999970100 1106.38000 .999975100 1595.26000 10026525
 .999979100 2264.22000 .999982100 3086.65000 .999985100 4454.48000 10026525
 .999987100 5942.48000 .999989100 8322.70000 .999990100 10088.5000 10026525
 .999991700 14351.7000 .999993000 20175.1000 .999994100 28395.9000 10026525
 .999995000 39532.9000 .999995800 56017.5000 .999996500 80647.7000 10026525
 .999997000 109747.000 .999997500 157988.000 .999997900 223828.000 10026525
 .999998200 304546.000 .999998500 438326.000 .999998700 583300.000 10026525
 .999998900 814179.000 .999999000 984753.000                       10026525
 0.0        1.0000E+11         12          0        192         96 10026525
-1.00000000 6.2567E-13-.9999000001.25808E-11-.9950000006.27088E-10 10026525
-.950000000 6.56347E-9-.875000000 1.77456E-8-.760000000 3.86623E-8 10026525
-.620000000 7.22356E-8-.465000000 1.24322E-7-.310000000 2.00465E-7 10026525
-.155000000 3.15695E-7-.010000000 4.83506E-7 .125000000 7.31764E-7 10026525
 .245000000 1.08726E-6 .350000000 1.58997E-6 .445000000 2.33336E-6 10026525
 .525000000 3.36053E-6 .595000000 4.83283E-6 .657500000 7.01949E-6 10026525
 .710000000 1.00972E-5 .755000000 1.45138E-5 .792500000 2.06587E-5 10026525
 .825000000 2.95605E-5 .852500000 4.22232E-5 .875000000 5.94870E-5 10026525
 .895000000 8.51795E-5 .911000000 1.19526E-4 .925000000 1.69500E-4 10026525
 .937000000 2.41654E-4 .947000000 3.43125E-4 .955000000 4.77820E-4 10026525
 .962000000 6.72327E-4 .968000000 9.50792E-4 .973000000 .001338680 10026525
 .977000000 .001848230 .980000000 .002447660 .983000000 .003392390 10026525
 .985000000 .004395060 .987000000 .005850610 .989000000 .008170310 10026525
 .990100100 .010086100 .991700100 .014347700 .993000100 .020169300 10026525
 .994100100 .028388200 .995000100 .039524000 .995800100 .056009800 10026525
 .996500100 .080647500 .997000100 .109763000 .997500100 .158049000 10026525
 .997900100 .223981000 .998200100 .304851000 .998500100 .438969000 10026525
 .998700100 .584413000 .998900100 .816231000 .999010100 1.00769000 10026525
 .999170100 1.43363000 .999300100 2.01558000 .999410100 2.83727000 10026525
 .999500100 3.95073000 .999580100 5.59936000 .999650100 8.06362000 10026525
 .999700100 10.9763000 .999750100 15.8076000 .999790100 22.4059000 10026525
 .999820100 30.5013000 .999850100 43.9308000 .999870100 58.4989000 10026525
 .999890100 81.7268000 .999901100 100.917000 .999917100 143.629000 10026525
 .999930100 202.018000 .999941100 284.518000 .999950100 396.401000 10026525
 .999958100 562.217000 .999965100 810.358000 .999970100 1104.03000 10026525
 .999975100 1591.92000 .999979100 2259.57000 .999982100 3080.42000 10026525
 .999985100 4445.71000 .999987100 5931.06000 .999989100 8307.23000 10026525
 .999990100 10070.2000 .999991700 14326.8000 .999993000 20142.3000 10026525
 .999994100 28353.0000 .999995000 39478.6000 .999995800 55950.2000 10026525
 .999996500 80568.1000 .999997000 109662.000 .999997500 157913.000 10026525
 .999997900 223799.000 .999998200 304614.000 .999998500 438644.000 10026525
 .999998700 583993.000 .999998900 815658.000 .999999000 986945.000 10026525
                                                                   10026  0
 1000.00000 .999241400          0          0          2          0 10026527
 11.00000005.438673E-4          0          1          1          2 10026527
          2          2                                             10026527
 10.0000000 1.00000000 1.0000E+11 1.00000000                       10026527
 0.0        0.0                 1          2          1         10 10026527
         10          2                                             10026527
 0.0        10.0000000          0          0         34         17 10026527
 .100000000 2.13940000 .133352000 1.60421000 .165482000 1.29268000 10026527
 .228757000 .935042000 .316228000 .676351000 .421697000 .507103000 10026527
 .523299000 .408591000 .723394000 .295514000 1.00000000 .213731000 10026527
 1.41421000 .151098000 2.00000000 .106819000 2.82843000 .075468800 10026527
 4.00000000 .053319400 5.65685000 .037620700 8.00000000 .026544100 10026527
 9.90000000 .021439200 10.0000000 .021224500                       10026527
 0.0        20.7360000          0          0         38         19 10026527
 .100000000 1.84823000 .146080000 1.26507000 .194104000 .951994000 10026527
 .240224000 .769173000 .330742000 .558610000 .455368000 .405689000 10026527
 .665201000 .277599000 .883886000 .208851000 1.09390000 .168714000 10026527
 1.50609000 .122496000 2.07360000 .088939400 2.93251000 .062861400 10026527
 4.14720000 .044429800 5.86503000 .031361800 8.29440000 .022137400 10026527
 11.7301000 .015583300 16.5888000 .010969700 20.5286000 .008855270 10026527
 20.7360000 .008766410                                             10026527
 0.0        42.9982000          0          0         46         23 10026527
 .100000000 1.63414000 .126500000 1.29169000 .155389000 1.05147000 10026527
 .222713000 .733522000 .291737000 .559918000 .357211000 .457255000 10026527
 .483977000 .337450000 .655730000 .249034000 .829499000 .196771000 10026527
 1.01893000 .160122000 1.46040000 .111637000 1.91300000 .085177800 10026527
 2.34234000 .069536800 3.17358000 .051291700 4.29982000 .037833800 10026527
 6.08086000 .026727700 8.59963000 .018881800 12.1617000 .013303500 10026527
 17.1993000 .009373190 24.3234000 .006566790 34.3985000 .004600650 10026527
 42.5682000 .003709550 42.9982000 .003672190                       10026527
 0.0        460.051000          0          0         62         31 10026527
 .100000000 1.20872000 .146698000 .823891000 .195544000 .618057000 10026527
 .242582000 .498193000 .335182000 .360538000 .463129000 .260918000 10026527
 .679403000 .177804000 .905620000 .133359000 1.12347000 .107480000 10026527
 1.55232000 .077766500 2.14488000 .056267300 3.14650000 .038300200 10026527
 4.19418000 .028701800 5.20309000 .023117500 7.18924000 .016710400 10026527
 9.93355000 .012079100 14.5724000 .008186070 19.4245000 .006114420 10026527
 24.0970000 .004912640 33.2954000 .003537980 46.0051000 .002547980 10026527
 65.0610000 .001784530 92.0102000 .001249840 130.122000 8.54208E-4 10026527
 184.020000 5.83813E-4 234.233000 4.33983E-4 298.147000 3.22606E-4 10026527
 360.978000 2.53907E-4 437.049000 1.99837E-4 457.745000 1.90655E-4 10026527
 460.051000 1.89649E-4                                             10026527
 0.0        5000.00000          0          0         96         48 10026527
 .100000000 .984826000 .130495000 .754681000 .164716000 .597883000 10026527
 .201947000 .487655000 .288479000 .341375000 .376939000 .261259000 10026527
 .460669000 .213772000 .622394000 .158223000 .840896000 .117109000 10026527
 1.09732000 .089736300 1.38509000 .071088600 1.69816000 .057979900 10026527
 2.42581000 .040584800 3.16966000 .031058400 3.87375000 .025412000 10026527
 5.23369000 .018807500 7.07107000 .013919500 9.22737000 .010663700 10026527
 11.2661000 .008732160 15.1990000 .006470570 20.5048000 .004794720 10026527
 26.7577000 .003671260 32.6696000 .003005070 44.0743000 .002225420 10026527
 59.4604000 .001648050 77.5926000 .001259780 94.7359000 .001029880 10026527
 127.807000 7.61242E-4 172.424000 5.62679E-4 225.004000 4.26766E-4 10026527
 274.717000 3.46846E-4 370.619000 2.54130E-4 500.000000 1.86199E-4 10026527
 648.420000 1.38388E-4 840.896000 1.02854E-4 1014.83000 8.11704E-5 10026527
 1224.74000 6.40583E-5 1456.47000 5.04697E-5 1732.05000 3.97637E-5 10026527
 2080.90000 2.99273E-5 2500.00000 2.25242E-5 2846.21000 1.78443E-5 10026527
 3240.37000 1.41367E-5 3741.66000 1.03955E-5 4242.64000 7.49160E-6 10026527
 4500.00000 6.14534E-6 4950.00000 4.16734E-6 5000.00000 4.01685E-6 10026527
 0.0        141421.000          0          0        124         62 10026527
 .100000000 .792494000 .144862000 .547066000 .200349000 .395552000 10026527
 .266084000 .297832000 .341071000 .232350000 .423831000 .186979000 10026527
 .619872000 .127844000 .824392000 .096127600 1.02096000 .077619800 10026527
 1.40708000 .056319600 1.93923000 .040864500 2.80920000 .028206100 10026527
 3.88523000 .020392200 5.15997000 .015353000 6.61414000 .011976600 10026527
 8.21904000 .009637320 12.0207000 .006588630 15.9868000 .004953640 10026527
 19.7987000 .003999640 27.2864000 .002901790 37.6060000 .002105290 10026527
 54.4767000 .001452090 71.9326000 .001099020 88.6058000 8.91796E-4 10026527
 121.134000 6.51859E-4 165.604000 4.76477E-4 239.897000 3.27707E-4 10026527
 316.767000 2.47497E-4 390.190000 2.00508E-4 533.435000 1.46209E-4 10026527
 729.266000 1.06615E-4 1056.43000 7.28305E-5 1530.36000 4.97518E-5 10026527
 1951.73000 3.83763E-5 2810.98000 2.59983E-5 4048.52000 1.76128E-5 10026527
 5534.79000 1.23164E-5 7566.69000 8.61274E-6 10344.5000 5.82097E-6 10026527
 14142.1000 3.93414E-6 18340.0000 2.74589E-6 23784.1000 1.91654E-6 10026527
 28703.7000 1.43884E-6 34641.0000 1.08020E-6 42426.4000 7.69344E-7 10026527
 48989.8000 5.89631E-7 56568.5000 4.51897E-7 70710.7000 2.89302E-7 10026527
 84852.8000 1.89527E-7 93193.9000 1.48311E-7 102355.000 1.16058E-7 10026527
 113137.000 8.49281E-8 121780.000 6.42156E-8 127279.000 5.13358E-8 10026527
 130767.000 4.30307E-8 134350.000 3.39058E-8 135757.000 2.99846E-8 10026527
 137179.000 2.50343E-8 138586.000 1.92822E-8 140007.000 1.40992E-8 10026527
 140712.000 1.06095E-8 141421.000 7.98348E-9                       10026527
 0.0        771105.000          0          0        154         77 10026527
 .100000000 .726885000 .123591000 .588137000 .183849000 .395370000 10026527
 .260241000 .279311000 .352716000 .206080000 .460224000 .157940000 10026527
 .580859000 .125138000 .712089000 .102076000 1.01706000 .071468100 10026527
 1.32878000 .054702000 1.62381000 .044763200 2.19360000 .033135900 10026527
 2.96332000 .024528800 3.66239000 .019845800 5.44802000 .013340000 10026527
 7.71176000 .009423400 10.4521000 .006952290 13.6379000 .005327920 10026527
 17.2127000 .004221180 21.1015000 .003443110 30.1386000 .002410490 10026527
 39.3760000 .001844890 48.1186000 .001509630 65.0032000 .001117430 10026527
 87.8126000 8.27119E-4 108.528000 6.68948E-4 157.224000 4.61408E-4 10026527
 207.611000 3.49224E-4 255.740000 2.83380E-4 349.641000 2.07141E-4 10026527
 478.020000 1.51413E-4 590.789000 1.22221E-4 855.871000 8.40167E-5 10026527
 1130.16000 6.34280E-5 1392.16000 5.13709E-5 1903.32000 3.74431E-5 10026527
 2602.17000 2.72914E-5 3216.04000 2.19116E-5 4418.77000 1.57633E-5 10026527
 6071.28000 1.13401E-5 7553.37000 8.94476E-6 10481.7000 6.26605E-6 10026527
 14545.3000 4.38954E-6 19592.0000 3.09370E-6 26389.7000 2.18040E-6 10026527
 34502.8000 1.54084E-6 45110.1000 1.08887E-6 55155.5000 8.16840E-7 10026527
 67437.9000 6.12769E-7 79414.5000 4.75840E-7 101483.000 3.25617E-7 10026527
 129684.000 2.22819E-7 156508.000 1.62234E-7 188881.000 1.18122E-7 10026527
 224619.000 8.54396E-8 267119.000 6.17998E-8 303506.000 4.75534E-8 10026527
 344849.000 3.65911E-8 381638.000 2.87513E-8 422352.000 2.25912E-8 10026527
 480841.000 1.56933E-8 519368.000 1.21657E-8 558097.000 9.20916E-9 10026527
 604289.000 6.44973E-9 654305.000 4.51713E-9 683852.000 3.57102E-9 10026527
 703439.000 2.97554E-9 722715.000 2.37720E-9 736376.000 1.93132E-9 10026527
 742151.000 1.70791E-9 747972.000 1.42378E-9 751798.000 1.21005E-9 10026527
 757574.0008.99479E-10 763394.0006.45492E-10 765314.0004.87489E-10 10026527
 768204.0003.19946E-10 771105.0002.09985E-10                       10026527
 0.0        3464100.00          0          0        164         82 10026527
 .100000000 .657159000 .126526000 .519384000 .157752000 .416575000 10026527
 .193992000 .338755000 .285873000 .229877000 .401341000 .163740000 10026527
 .540053000 .121683000 .700235000 .093847700 .878922000 .074768100 10026527
 1.30824000 .050231900 1.76295000 .037275700 2.20498000 .029803100 10026527
 3.08426000 .021306600 4.31417000 .015232400 5.45856000 .012038600 10026527
 6.80571000 .009655380 8.36914000 .007851490 12.3330000 .005327750 10026527
 17.3145000 .003794780 23.2988000 .002820000 30.2094000 .002174850 10026527
 37.9183000 .001732650 56.4397000 .001164010 76.0567000 8.63750E-4 10026527
 95.1266000 6.90578E-4 133.060000 4.93685E-4 186.121000 3.52929E-4 10026527
 235.492000 2.78852E-4 289.324000 2.26909E-4 414.811000 1.58192E-4 10026527
 543.499000 1.20694E-4 665.596000 9.85284E-5 902.044000 7.26732E-5 10026527
 1222.49000 5.36028E-5 1546.77000 4.22810E-5 1900.35000 3.43544E-5 10026527
 2724.58000 2.38890E-5 3569.83000 1.81912E-5 4371.79000 1.48288E-5 10026527
 5924.83000 1.09138E-5 8029.58000 8.03242E-6 10159.5000 6.30217E-6 10026527
 14459.3000 4.37981E-6 20578.7000 3.04384E-6 29288.0000 2.08687E-6 10026527
 41683.2000 1.43077E-6 50002.5000 1.16247E-6 65695.8000 8.51330E-7 10026527
 86314.4000 6.23469E-7 110625.000 4.57147E-7 141782.000 3.35195E-7 10026527
 177261.000 2.46532E-7 221619.000 1.81322E-7 270229.000 1.34714E-7 10026527
 313563.000 1.07804E-7 391936.000 7.71732E-8 489898.000 5.52458E-8 10026527
 612879.000 3.96339E-8 766732.000 2.84337E-8 892643.000 2.21242E-8 10026527
 1039230.00 1.72149E-8 1200000.00 1.33328E-8 1385640.00 1.03262E-8 10026527
 1732050.00 6.62780E-9 2078460.00 4.37476E-9 2333200.00 3.21058E-9 10026527
 2592300.00 2.27689E-9 2771280.00 1.73018E-9 2917830.00 1.32678E-9 10026527
 3016110.00 1.06974E-9 3117690.008.18113E-10 3203120.006.24785E-10 10026527
 3290900.004.52634E-10 3325360.003.88272E-10 3351440.003.27012E-10 10026527
 3368760.002.78695E-10 3390320.00 2.1684E-10 3429460.001.26431E-10 10026527
 3438090.00 8.1343E-11 3444570.005.84344E-11 3454320.003.55788E-11 10026527
 3464100.002.16628E-11                                             10026527
 0.0        10000000.0          0          0        170         85 10026527
 .100000000 .608334000 .128640000 .472898000 .162897000 .373446000 10026527
 .203256000 .299294000 .250130000 .243207000 .369101000 .164815000 10026527
 .518803000 .117257000 .698839000 .087049100 .906943000 .067075100 10026527
 1.13929000 .053396000 1.69814000 .035823400 2.29077000 .026555800 10026527
 2.86738000 .021215600 4.01553000 .015149500 5.62341000 .010817800 10026527
 7.23394000 .008409280 9.16039000 .006640700 11.4299000 .005322030 10026527
 14.0659000 .004324640 20.7561000 .002930630 29.1744000 .002084950 10026527
 39.2986000 .001547790 51.0012000 .001192620 64.0667000 9.49388E-4 10026527
 95.4937000 6.36930E-4 128.819000 4.72147E-4 161.245000 3.77196E-4 10026527
 225.810000 2.69340E-4 316.228000 1.92324E-4 406.795000 1.49476E-4 10026527
 507.082000 1.19892E-4 745.690000 8.15033E-5 995.792000 6.10188E-5 10026527
 1237.02000 4.91111E-5 1712.73000 3.54613E-5 2371.37000 2.56052E-5 10026527
 3050.52000 1.98743E-5 3802.57000 1.59225E-5 5591.89000 1.08023E-5 10026527
 7467.39000 8.07511E-6 9276.34000 6.49189E-6 12843.6000 4.67956E-6 10026527
 17782.8000 3.37318E-6 22875.7000 2.60623E-6 33376.3000 1.77000E-6 10026527
 48696.8000 1.20208E-6 71049.7000 8.06241E-7 103663.000 5.40748E-7 10026527
 125956.000 4.34550E-7 168699.000 3.13044E-7 225946.000 2.25513E-7 10026527
 294687.000 1.62844E-7 384341.000 1.17591E-7 488132.000 8.52478E-8 10026527
 619952.000 6.18006E-8 729597.000 4.89087E-8 931474.000 3.44330E-8 10026527
 1189210.00 2.42418E-8 1622390.00 1.60815E-8 2213360.00 1.06681E-8 10026527
 2576840.00 8.45077E-9 3000000.00 6.69429E-9 3662840.00 4.80049E-9 10026527
 4472140.00 3.44244E-9 5180040.00 2.60162E-9 6000000.00 1.96617E-9 10026527
 7000000.00 1.38965E-9 7737350.00 1.05262E-9 8239070.008.49737E-10 10026527
 8611130.006.95833E-10 8868460.005.80674E-10 9122480.004.62053E-10 10026527
 9309330.00 3.6940E-10 9451970.002.95346E-10 9549610.002.44679E-10 10026527
 9649610.001.91483E-10 9724780.001.50268E-10 9824520.001.00678E-10 10026527
 9900000.007.20914E-11 9912450.005.26533E-11 9934260.003.03825E-11 10026527
 9950660.002.01151E-11 9962970.001.47638E-11 9981470.009.28343E-12 10026527
 10000000.0 5.8374E-12                                             10026527
 0.0        1.0000E+11          0          0        222        111 10026527
 .100000000 .365591000 .148551000 .246105000 .215282000 .169820000 10026527
 .304838000 .119930000 .422367000 .086557600 .573403000 .063758200 10026527
 .763714000 .047870100 .999132000 .036590900 1.28535000 .028442900 10026527
 1.62773000 .022460200 2.03111000 .017999600 2.49963000 .014625800 10026527
 3.68885000 .009910710 5.18537000 .007050440 6.98525000 .005233760 10026527
 9.06586000 .004032610 11.3889000 .003210060 16.9770000 .002153440 10026527
 22.9032000 .001596240 28.6696000 .001275180 40.1524000 9.10509E-4 10026527
 56.2341000 6.50123E-4 83.5362000 4.37644E-4 121.062000 3.01987E-4 10026527
 171.423000 2.13268E-4 237.515000 1.53924E-4 322.448000 1.13380E-4 10026527
 429.468000 8.51264E-5 561.853000 6.50688E-5 722.805000 5.05794E-5 10026527
 915.340000 3.99404E-5 1142.18000 3.20082E-5 1405.64000 2.60088E-5 10026527
 2074.39000 1.76240E-5 2915.95000 1.25376E-5 3928.10000 9.30707E-6 10026527
 5098.11000 7.17110E-6 6404.47000 5.70837E-6 9546.90000 3.82942E-6 10026527
 12879.4000 2.83856E-6 16122.1000 2.26763E-6 22579.4000 1.61914E-6 10026527
 31622.8000 1.15610E-6 46975.9000 7.78250E-7 66414.9000 5.50463E-7 10026527
 89920.3000 4.06571E-7 117220.000 3.11884E-7 147826.000 2.47311E-7 10026527
 181095.000 2.01877E-7 258333.000 1.41518E-7 337198.000 1.08419E-7 10026527
 411778.000 8.87826E-8 555689.000 6.57900E-8 749894.000 4.87518E-8 10026527
 1113970.00 3.28174E-8 1574950.00 2.32114E-8 2132340.00 1.71436E-8 10026527
 2779710.00 1.31507E-8 3505500.00 1.04278E-8 4294440.00 8.51197E-9 10026527
 6126040.00 5.96685E-9 7996220.00 4.57122E-9 9764810.00 3.74323E-9 10026527
 13177500.0 2.77376E-9 17782800.0 2.05538E-9 26416500.0 1.38330E-9 10026527
 35545200.0 1.02786E-9 44408000.08.22621E-10 62012700.05.88974E-10 10026527
 86596400.04.21689E-10 128640000. 2.8355E-10 173094000.2.10552E-10 10026527
 216253000.1.68425E-10 301982000.1.20497E-10 421697000.8.62075E-11 10026527
 626434000.5.78352E-11 930572000.3.88007E-11 1.13420E+9 3.1716E-11 10026527
 1.52614E+92.34388E-11 2.05353E+91.73218E-11 2.50287E+91.40973E-11 10026527
 3.36778E+91.03502E-11 4.53158E+97.59912E-12 5.52316E+96.13405E-12 10026527
 7.43179E+9 4.4486E-12 1.0000E+103.22626E-121.41421E+102.18089E-12 10026527
 2.0000E+101.47424E-122.37841E+101.19561E-123.08442E+108.73224E-13 10026527
 4.0000E+106.37764E-134.89898E+105.01151E-13 6.0000E+103.93802E-13 10026527
7.48331E+103.14897E-13 9.7000E+102.56944E-13 9.9000E+102.43686E-13 10026527
9.90622E+101.65849E-139.91206E+101.15622E-139.91753E+108.24437E-14 10026527
9.92266E+106.00422E-149.92748E+104.46027E-149.93652E+102.55452E-14 10026527
9.94443E+10 1.5686E-149.95136E+101.02374E-149.95743E+107.04749E-15 10026527
9.96274E+105.08332E-159.96739E+103.81941E-159.97553E+102.31596E-15 10026527
9.98164E+101.59142E-159.99082E+109.06486E-16 1.0000E+115.16344E-16 10026527
 11.00000005.438673E-4          0          8          1          2 10026527
          2          2                                             10026527
 10.0000000 1.00000000 1.0000E+11 1.00000000                       10026527
 0.0        0.0                 0          0          1         82 10026527
         82          2                                             10026527
 10.0000000 2.14426000 14.4000000 2.87181000 20.7360000 3.84621000 10026527
 29.8599000 5.18351000 42.9982000 6.98579000 61.9174000 9.44196000 10026527
 117.205000 15.9837000 154.070000 20.0191000 184.884000 23.2194000 10026527
 221.861000 26.9312000 266.233000 31.1583000 319.480000 36.0488000 10026527
 383.376000 41.6248000 460.051000 48.0633000 552.061000 55.3823000 10026527
 662.474000 63.8158000 794.969000 73.6319000 953.962000 84.9578000 10026527
 1161.51000 98.4870000 1414.21000 114.171000 1885.88000 141.408000 10026527
 2514.87000 175.142000 3546.03000 226.922000 5000.00000 294.011000 10026527
 7071.07000 384.044000 10000.0000 501.647000 14142.1000 654.450000 10026527
 20000.0000 853.790000 31622.8000 1222.38000 50000.0000 1750.11000 10026527
 64842.0000 2124.47000 84089.6000 2578.90000 109051.000 3096.00000 10026527
 178092.000 4346.30000 266310.000 5711.80000 316228.000 6419.00000 10026527
 445890.000 8191.50000 594604.000 10177.4000 771105.000 12532.2000 10026527
 1000000.00 15640.5000 1354260.00 20574.0000 1756250.00 26365.0000 10026527
 2074110.00 31182.0000 2449490.00 36879.0000 2912950.00 44188.0000 10026527
 3464100.00 52946.0000 4161790.00 64660.0000 5000000.00 78965.0000 10026527
 6324560.00 102183.000 8000000.00 132226.000 10000000.0 169147.000 10026527
 13160700.0 229390.000 17320500.0 311090.000 22795100.0 420360.000 10026527
 30000000.0 568020.000 34641000.0 664120.000 40000000.0 776480.000 10026527
 48989800.0 968050.000 60000000.0 1206890.00 77459700.0 1592010.00 10026527
 100000000. 2100030.00 129684000. 2779500.00 205657000. 4614000.00 10026527
 251487000. 5786900.00 316228000. 7562600.00 397635000. 9883200.00 10026527
 530255000. 13722700.0 707107000. 19053800.0 999999000. 27702400.0 10026527
 1.41421E+9 40277000.0 2.11474E+9 61103000.0 3.16228E+9 92699000.0 10026527
 4.72871E+9 138644000. 7.07107E+9 207361000.1.00908E+10 292959000. 10026527
 1.4400E+10 413900000. 2.0736E+10 587600000.2.98598E+10 834200000. 10026527
4.29982E+10 1.18450E+96.19174E+10 1.68200E+97.86876E+10 2.11850E+9 10026527
 1.0000E+11 2.66810E+9                                             10026527
                                                                   10026  0
 1000.00000 .999241400          0          0          1          0 10026528
 11.0000000 5.43867E-4          0          8          1          2 10026528
          2          2                                             10026528
 13.6000000 1.00000000 1.0000E+11 1.00000000                       10026528
 0.0        0.0                 0          0          1        170 10026528
        170          2                                             10026528
 13.6000000 13.6000000 13.7740142 13.6069279 14.0780390 13.6190318 10026528
 14.5340763 13.6371877 14.9901135 13.6553435 15.6151645 13.6802282 10026528
 16.7092538 13.7237864 17.4903176 13.7548823 18.3493877 13.7890838 10026528
 19.9905217 13.8544210 22.4907258 13.9539598 24.9909299 14.0534985 10026528
 26.2410319 14.1032679 29.9913381 14.2525760 34.9917463 14.4516534 10026528
 39.9921545 14.6507309 44.9925627 14.8498084 49.9929709 15.0488859 10026528
 54.9933791 15.2479633 59.9937872 15.4470408 69.9946036 15.8451958 10026528
 79.9954200 16.2433507 89.9962364 16.6415057 99.9970528 17.0396606 10026528
 124.999094 18.0350480 150.000000 18.4770000 175.000000 18.5458000 10026528
 200.000000 18.6259000 250.000000 18.7296000 300.000000 18.8112000 10026528
 350.000000 18.8668000 400.000000 18.9333000 450.000000 18.9745000 10026528
 500.000000 19.0220000 550.000000 19.0549000 600.000000 19.0919000 10026528
 700.000000 19.1487000 800.000000 19.1964000 900.000000 19.2315000 10026528
 1000.00000 19.2727000 1250.00000 19.3451000 1500.00000 19.4016000 10026528
 1750.00000 19.4468000 2000.00000 19.4851000 2500.00000 19.5463000 10026528
 3000.00000 19.5939000 3500.00000 19.6324000 4000.00000 19.6646000 10026528
 4500.00000 19.6881000 5000.00000 19.7160000 5500.00000 19.7343000 10026528
 6000.00000 19.7554000 7000.00000 19.7880000 8000.00000 19.8150000 10026528
 9000.00000 19.8348000 10000.0000 19.8585000 11250.0000 19.8773000 10026528
 12500.0000 19.8997000 13125.0000 19.9069000 15000.0000 19.9318000 10026528
 17500.0000 19.9581000 20000.0000 19.9801000 25000.0000 20.0138000 10026528
 30000.0000 20.0416000 35000.0000 20.0643000 40000.0000 20.0836000 10026528
 45000.0000 20.0979000 50000.0000 20.1147000 55000.0000 20.1262000 10026528
 60000.0000 20.1394000 70000.0000 20.1598000 80000.0000 20.1770000 10026528
 90000.0000 20.1901000 100000.000 20.2052000 125000.000 20.2327000 10026528
 150000.000 20.2547000 175000.000 20.2732000 200000.000 20.2889000 10026528
 250000.000 20.3153000 300000.000 20.3369000 350000.000 20.3538000 10026528
 400000.000 20.3722000 450000.000 20.3865000 500000.000 20.4016000 10026528
 550000.000 20.4145000 600000.000 20.4279000 700000.000 20.4510000 10026528
 800000.000 20.4750000 900000.000 20.4960000 1000000.00 20.5174000 10026528
 1250000.00 20.5583000 1500000.00 20.5997000 1750000.00 20.6415000 10026528
 2000000.00 20.6838000 2500000.00 20.7154000 3000000.00 20.7470000 10026528
 3500000.00 20.7786000 4000000.00 20.8101000 4500000.00 20.8416000 10026528
 5000000.00 20.8730000 5500000.00 20.9045000 6000000.00 20.9359000 10026528
 7000000.00 20.9526000 8000000.00 20.9693000 9000000.00 20.9860000 10026528
 10000000.0 21.0027000 12500000.0 21.0047000 15000000.0 21.0067000 10026528
 17500000.0 21.0088000 20000000.0 21.0108000 25000000.0 21.0149000 10026528
 30000000.0 21.0189000 35000000.0 21.0230000 40000000.0 21.0271000 10026528
 45000000.0 21.0311000 50000000.0 21.0352000 55000000.0 21.0393000 10026528
 60000000.0 21.0433000 70000000.0 21.0514000 80000000.0 21.0596000 10026528
 90000000.0 21.0677000 100000000. 21.0758000 125000000. 21.0758000 10026528
 150000000. 21.0759000 175000000. 21.0759000 200000000. 21.0760000 10026528
 250000000. 21.0761000 300000000. 21.0762000 350000000. 21.0763000 10026528
 400000000. 21.0764000 450000000. 21.0765000 500000000. 21.0766000 10026528
 550000000. 21.0767000 600000000. 21.0768000 700000000. 21.0771000 10026528
 800000000. 21.0773000 900000000. 21.0775000 1.00000E+9 21.0777000 10026528
 1.25000E+9 21.0777000 1.50000E+9 21.0777000 1.75000E+9 21.0777000 10026528
 2.00000E+9 21.0777000 2.50000E+9 21.0777000 3.00000E+9 21.0777000 10026528
 3.50000E+9 21.0777000 4.00000E+9 21.0777000 4.50000E+9 21.0777000 10026528
 5.00000E+9 21.0777000 5.50000E+9 21.0777000 6.00000E+9 21.0777000 10026528
 7.00000E+9 21.0777000 8.00000E+9 21.0777000 9.00000E+9 21.0777000 10026528
 1.0000E+10 21.0777000 1.2500E+10 21.0777000 1.5000E+10 21.0777000 10026528
 1.7500E+10 21.0777000 2.0000E+10 21.0777000 2.5000E+10 21.0777000 10026528
 3.0000E+10 21.0777000 3.5000E+10 21.0777000 4.0000E+10 21.0777000 10026528
 4.5000E+10 21.0777000 5.0000E+10 21.0777000 5.5000E+10 21.0777000 10026528
 6.0000E+10 21.0777000 7.0000E+10 21.0777000 8.0000E+10 21.0777000 10026528
 9.0000E+10 21.0777000 1.0000E+11 21.0777000                       10026528
                                                                   10026  0
 1000.00000 .999241400          0          0          1          0 10026534
 11.0000000 5.43867E-4          0          1          1          2 10026534
          2          2                                             10026534
 13.6000000 1.00000000 1.0000E+11 1.00000000                       10026534
 0.0        0.0                 1          2          1          8 10026534
          8          2                                             10026534
 0.0        13.6000000          0          0          4          2 10026534
 .002798660 39.7015000 .027986600 39.7015000                       10026534
 0.0        14.2800000          0          0          4          2 10026534
 .002798660 3.67711000 .279866000 3.54135000                       10026534
 0.0        100.000000          0          0         28         14 10026534
 .100000000 .146457000 .630957000 .129707000 1.12202000 .112112000 10026534
 1.99526000 .096904200 3.16228000 .074455900 5.01187000 .057207900 10026534
 6.30958000 .045188500 8.91253000 .031723800 12.5893000 .022271200 10026534
 15.8490000 .016254300 18.8365000 .012834700 24.4062000 .009005640 10026534
 31.6228000 .006318920 43.1950000 .005110800                       10026534
 0.0        2511.89000          0          0         68         34 10026534
 .100000000 .146869000 .630957000 .129704000 1.12202000 .111309000 10026534
 1.99526000 .095523200 3.16228000 .071923000 5.01187000 .054153600 10026534
 6.30958000 .041809400 8.91253000 .028362400 12.5893000 .019240400 10026534
 15.8490000 .013284400 18.8365000 .010062100 24.4062000 .006632940 10026534
 31.6228000 .004372460 38.6812000 .002984120 46.1384000 .002136220 10026534
 53.8337000 .001594490 61.6130000 .001234450 78.0287000 7.88804E-4 10026534
 93.1516000 5.63754E-4 106.388000 4.38208E-4 129.851000 3.00307E-4 10026534
 158.489000 2.05803E-4 177.828000 1.62261E-4 220.673000 1.03906E-4 10026534
 266.551000 7.03503E-5 314.455000 5.00107E-5 363.382000 3.71009E-5 10026534
 412.399000 2.85704E-5 514.622000 1.80862E-5 607.598000 1.28357E-5 10026534
 688.196000 9.92486E-6 829.576000 6.74810E-6 1000.00000 4.58816E-6 10026534
 1249.14000 3.79057E-6                                             10026534
 0.0        63095.7000          0          0        116         58 10026534
 .100000000 .160030000 .630957000 .140963000 1.12202000 .120361000 10026534
 1.99526000 .102770000 2.81838000 .083892400 3.98107000 .068482200 10026534
 5.01187000 .055754500 6.30957000 .045392200 7.49895000 .036373400 10026534
 9.71630000 .026090900 12.5893000 .018715100 15.8490000 .012519100 10026534
 18.8365000 .009259930 21.4413000 .007385570 26.0391000 .005260760 10026534
 31.6228000 .003747250 36.2556000 .002857470 41.3899000 .002197510 10026534
 47.0562000 .001703900 53.2841000 .001331710 60.1024000 .001048860 10026534
 67.5385000 8.32281E-4 84.6651000 5.31679E-4 104.646000 3.49295E-4 10026534
 127.641000 2.35581E-4 153.768000 1.62846E-4 183.099000 1.15196E-4 10026534
 215.660000 8.32711E-5 251.425000 6.14270E-5 290.324000 4.61831E-5 10026534
 332.241000 3.53468E-5 377.018000 2.75089E-5 424.463000 2.17472E-5 10026534
 530.102000 1.39965E-5 643.894000 9.51833E-6 763.331000 6.79256E-6 10026534
 885.878000 5.05617E-6 1009.14000 3.90514E-6 1267.55000 2.48492E-6 10026534
 1503.92000 1.77039E-6 1709.69000 1.37290E-6 2072.33000 9.37540E-7 10026534
 2511.89000 6.40238E-7 2859.24000 4.86978E-7 3228.38000 3.76794E-7 10026534
 3617.62000 2.96252E-7 4478.37000 1.88726E-7 5397.97000 1.27198E-7 10026534
 6356.26000 9.00635E-8 7333.33000 6.65822E-8 8310.72000 5.11171E-8 10026534
 10345.0000 3.21870E-8 12191.2000 2.27518E-8 13789.1000 1.75396E-8 10026534
 16587.0000 1.18719E-8 19952.6000 8.03571E-9 25118.9000 5.25754E-9 10026534
 31541.1000 4.30669E-9                                             10026534
 0.0        3162280.00          0          0        160         80 10026534
 .100000000 .163180000 .630957000 .144157000 1.12202000 .123401000 10026534
 1.99526000 .105634000 2.81838000 .086348700 3.98107000 .070584600 10026534
 5.01187000 .057433700 6.30957000 .046733100 7.49895000 .037272600 10026534
 9.71630000 .026548300 12.5893000 .018909600 14.9624000 .013893700 10026534
 17.0314000 .011026000 20.6836000 .007795110 25.1189000 .005510920 10026534
 29.4273000 .003984440 34.1353000 .002939770 39.2309000 .002210620 10026534
 44.6968000 .001692200 50.5108000 .001317170 56.6465000 .001041440 10026534
 70.2306000 6.70453E-4 84.7638000 4.56048E-4 99.9273000 3.25517E-4 10026534
 115.405000 2.42348E-4 130.902000 1.87208E-4 163.196000 1.19157E-4 10026534
 192.545000 8.49118E-5 217.971000 6.58572E-5 262.543000 4.49839E-5 10026534
 316.228000 3.07263E-5 356.092000 2.42504E-5 400.239000 1.92103E-5 10026534
 503.787000 1.21430E-5 629.581000 7.78654E-6 781.325000 5.06282E-6 10026534
 963.120000 3.33644E-6 1179.48000 2.22758E-6 1435.32000 1.50615E-6 10026534
 1735.98000 1.03089E-6 2087.18000 7.14005E-7 2495.02000 5.00237E-7 10026534
 2965.96000 3.54389E-7 3506.79000 2.53782E-7 4124.59000 1.83643E-7 10026534
 4826.70000 1.34239E-7 5620.65000 9.90912E-8 6514.12000 7.38435E-8 10026534
 7514.89000 5.55367E-8 8630.78000 4.21420E-8 9869.58000 3.22549E-8 10026534
 11239.0000 2.48946E-8 12746.5000 1.93700E-8 14399.5000 1.51901E-8 10026534
 16205.0000 1.20030E-8 20372.6000 7.60570E-9 25248.2000 4.95877E-9 10026534
 30873.9000 3.32062E-9 37281.4000 2.28007E-9 44491.2000 1.60281E-9 10026534
 52511.8000 1.15182E-9 61339.60008.44991E-10 70958.90006.32018E-10 10026534
 81342.80004.81382E-10 92453.60003.72941E-10 104245.0002.93575E-10 10026534
 130556.0001.87441E-10 158973.0001.26581E-10 188867.0008.97809E-11 10026534
 219603.0006.64734E-11 250572.0005.11009E-11 315645.0003.22511E-11 10026534
 375318.0002.28366E-11 427366.0001.76277E-11 519278.0001.19549E-11 10026534
 630957.0008.10761E-12 794328.0005.45581E-12 1000000.003.67135E-12 10026534
 1258930.002.74366E-12 1581130.002.42155E-12                       10026534
 0.0        50118700.0          0          0        200        100 10026534
 .100000000 .161903000 .630957000 .143109000 1.12202000 .122596000 10026534
 1.99526000 .105023000 2.81838000 .085944000 3.98107000 .070331000 10026534
 5.01187000 .057301200 6.30957000 .046685300 7.49895000 .037294900 10026534
 9.71630000 .026628900 12.5893000 .019013300 14.9624000 .014002100 10026534
 17.0314000 .011131400 20.6836000 .007890020 25.1189000 .005592530 10026534
 29.8539000 .003922150 35.1005000 .002812350 40.8537000 .002058940 10026534
 47.1009000 .001537030 53.8226000 .001168570 60.9929000 9.03789E-4 10026534
 68.5803000 7.10319E-4 85.4426000 4.52172E-4 103.566000 3.04559E-4 10026534
 122.550000 2.15524E-4 141.995000 1.59254E-4 161.525000 1.22211E-4 10026534
 180.805000 9.69399E-5 220.246000 6.46309E-5 255.376000 4.76863E-5 10026534
 318.853000 3.02220E-5 398.107000 1.91537E-5 463.047000 1.41688E-5 10026534
 537.309000 1.05307E-5 622.035000 7.86319E-6 718.474000 5.89822E-6 10026534
 827.999000 4.44420E-6 952.107000 3.36347E-6 1092.43000 2.55666E-6 10026534
 1250.75000 1.95172E-6 1428.98000 1.49622E-6 1629.21000 1.15180E-6 10026534
 1853.71000 8.90296E-7 2104.88000 6.90937E-7 2385.35000 5.38348E-7 10026534
 2697.91000 4.21096E-7 3045.57000 3.30648E-7 3431.52000 2.60610E-7 10026534
 3859.17000 2.06173E-7 4332.17000 1.63705E-7 5439.49000 1.03957E-7 10026534
 6781.44000 6.69590E-8 8396.40000 4.37254E-8 10326.8000 2.89363E-8 10026534
 12619.1000 1.93979E-8 15324.0000 1.31672E-8 18496.0000 9.04669E-9 10026534
 22193.8000 6.28899E-9 26479.7000 4.42188E-9 31419.3000 3.14350E-9 10026534
 37081.7000 2.25866E-9 43538.5000 1.63973E-9 50863.7000 1.20238E-9 10026534
 59133.40008.90273E-10 68424.70006.65399E-10 78815.70005.01871E-10 10026534
 90384.40003.81883E-10 103209.0002.93073E-10 117365.0002.26785E-10 10026534
 132927.0001.76902E-10 149969.0001.39066E-10 168559.0001.10148E-10 10026534
 211387.000 7.0116E-11 261374.0004.59109E-11 318921.000 3.0868E-11 10026534
 384328.0002.12754E-11 457782.0001.50089E-11 539346.0001.08215E-11 10026534
 628964.0007.96358E-12 726460.0005.97382E-12 831545.0004.56246E-12 10026534
 943828.0003.54374E-12 1062830.002.79629E-12 1327870.001.79343E-12 10026534
 1613470.001.21591E-12 1913330.008.65392E-13 2221090.006.42668E-13 10026534
 2530730.004.95352E-13 3180050.003.14077E-13 3774200.002.23166E-13 10026534
 4291600.001.72712E-13 5203670.001.17588E-13 6309570.008.00577E-14 10026534
 7498950.005.84337E-14 8535920.004.61433E-14 10366400.03.23799E-14 10026534
 12589300.02.27218E-14 15849000.01.66746E-14 19952600.01.22367E-14 10026534
 25059400.01.09273E-14                                             10026534
 0.0        1.0000E+11          0          0        294        147 10026534
 .100000000 .161897000 .630957000 .143104000 1.12202000 .122592000 10026534
 1.99526000 .105020000 2.81838000 .085942300 3.98107000 .070329900 10026534
 5.01187000 .057300800 6.30957000 .046685500 7.49895000 .037295400 10026534
 9.71630000 .026629600 12.5893000 .019014100 14.9624000 .014003100 10026534
 17.0314000 .011132300 20.6836000 .007890890 25.1189000 .005593290 10026534
 29.8539000 .003922710 35.1005000 .002812780 40.8537000 .002059270 10026534
 47.1009000 .001537280 53.8226000 .001168770 60.9929000 9.03952E-4 10026534
 68.5803000 7.10451E-4 85.4426000 4.52261E-4 103.566000 3.04622E-4 10026534
 122.550000 2.15570E-4 141.995000 1.59289E-4 161.525000 1.22239E-4 10026534
 180.805000 9.69627E-5 220.246000 6.46467E-5 255.376000 4.76983E-5 10026534
 318.853000 3.02299E-5 398.107000 1.91590E-5 455.610000 1.46339E-5 10026534
 520.870000 1.12011E-5 594.855000 8.59149E-6 678.645000 6.60353E-6 10026534
 773.440000 5.08601E-6 880.576000 3.92522E-6 1001.54000 3.03550E-6 10026534
 1137.97000 2.35217E-6 1291.70000 1.82630E-6 1464.74000 1.42080E-6 10026534
 1659.34000 1.10751E-6 1877.96000 8.64981E-7 2123.32000 6.76869E-7 10026534
 2398.45000 5.30682E-7 2706.64000 4.16859E-7 3051.55000 3.28068E-7 10026534
 3437.20000 2.58673E-7 3867.98000 2.04336E-7 4348.74000 1.61710E-7 10026534
 4884.78000 1.28211E-7 5481.91000 1.01836E-7 6891.66000 6.44781E-8 10026534
 8633.01000 4.11175E-8 10776.4000 2.64054E-8 13405.3000 1.70752E-8 10026534
 16618.9000 1.11172E-8 20533.7000 7.28682E-9 25287.0000 4.80781E-9 10026534
 31039.5000 3.19284E-9 37978.8000 2.13396E-9 46323.1000 1.43525E-9 10026534
 56325.8000 9.7132E-10 68279.50006.61372E-10 82521.50004.53041E-10 10026534
 99439.30003.12174E-10 119477.0002.16363E-10 143141.0001.50819E-10 10026534
 171008.0001.05725E-10 203734.0007.45268E-11 242060.0005.28224E-11 10026534
 286821.0003.76409E-11 338960.0002.69651E-11 399533.0001.94181E-11 10026534
 469722.0001.40553E-11 550847.0001.02251E-11 644377.0007.47568E-12 10026534
 751942.0005.49238E-12 875350.0004.05474E-12 1016590.003.00763E-12 10026534
 1177870.002.24137E-12 1361600.001.67802E-12 1570430.001.26196E-12 10026534
 1807250.009.53298E-13 2075220.007.23293E-13 2377790.005.51155E-13 10026534
 2718680.004.21771E-13 3101940.003.24113E-13 3531950.002.50094E-13 10026534
 4013410.001.93762E-13 4551420.001.50718E-13 5151400.001.17698E-13 10026534
 5819210.009.22674E-14 6561080.007.26074E-14 7383680.005.73507E-14 10026534
 8294090.004.54672E-14 10427500.0 2.8785E-14 13016300.01.84859E-14 10026534
 16135600.01.20371E-14 19868600.07.94381E-15 24306700.05.31099E-15 10026534
 29549300.03.59572E-15 35704000.02.46428E-15 42886400.01.70892E-15 10026534
 51219400.01.19873E-15 60833100.08.50223E-16 71863900.06.09547E-16 10026534
 84453900.04.41568E-16 98750200.0 3.2312E-16 114904000.2.38764E-16 10026534
 133068000.1.78106E-16 153398000.1.34081E-16 176051000.1.01838E-16 10026534
 201181000.7.80161E-17 228942000.6.02664E-17 259483000.4.69321E-17 10026534
 292950000.3.68348E-17 329482000.2.91297E-17 413730000.1.84867E-17 10026534
 512180000.1.20705E-17 625653000.8.09395E-18 754767000.5.56474E-18 10026534
 899911000. 3.9165E-18 1.06124E+92.81765E-18 1.23865E+92.06925E-18 10026534
 1.43182E+91.54924E-18 1.64020E+91.18108E-18 1.86301E+99.15814E-19 10026534
 2.09931E+97.21504E-19 2.62614E+94.61368E-19 3.19450E+93.11982E-19 10026534
 3.79187E+9 2.2154E-19 4.40552E+91.64195E-19 5.02340E+91.26336E-19 10026534
 6.32046E+97.98587E-20 7.50865E+95.66133E-20 8.54421E+94.37387E-20 10026534
1.03714E+102.97021E-201.25893E+102.01701E-201.49624E+101.47358E-20 10026534
1.70314E+101.16445E-202.06836E+108.17982E-212.51189E+105.74602E-21 10026534
3.16228E+104.22421E-213.98107E+103.10545E-21 5.0000E+10 2.7755E-21 10026534
                                                                   10026  0
                                                                   100 0  0
                                                                     0 0  0
                                                                    -1 0  0
