 $Rev:: 1453     $  $Date:: 2018-01-21#$                             1 0  0
 2000.00000 3.96821463         -1          0          0          1 200 1451
 0.0        0.0                 0          0          0          6 200 1451
5.438673D-4 1.0000D+11          0          0        113          8 200 1451
 0.0        0.0                 0          0        130         12 200 1451
  2-He-  0 NDS,IAEA   Eval-Dec17 D.E.Cullen                        200 1451
 NDS-IAEA-226         DIST-FEB18                                   200 1451
----ENDF/B-VIII.0     MATERIAL  100                                200 1451
-----ELECTRO-ATOMIC DATA                                           200 1451
------ENDF-6 FORMAT                                                200 1451
================================================================== 200 1451
The Livermore Evaluated Electron Data Library (EEDL) in the        200 1451
ENDF-6 Format. Translated from the Livermore ENDL format           200 1451
to the ENDF-6 Format.                                              200 1451
================================================================== 200 1451
  Contents                                                         200 1451
================================================================== 200 1451
  MF/MT    Description                                             200 1451
================================================================== 200 1451
  23/501   Total Electron Cross Sections                           200 1451
  23/522   Ionization (sum of subshells)                           200 1451
  23/525   Large Angle Elastic Scattering Cross Section            200 1451
  23/526   Elastic Scatter (Total) Cross Sections                  200 1451
  23/527   Bremsstrahlung Cross Sections                           200 1451
  23/528   Excitation Cross Sections                               200 1451
  23/534   K (1S1/2)    Electroionization Subshell Cross Sections  200 1451
================================================================== 200 1451
  26/525   Large Angle Elastic Angular Distributions               200 1451
  26/527   Bremsstrahlung Photon Energy Spectra and                200 1451
                          Electron Average Energy Loss             200 1451
  26/528   Excitation Electron Average Energy Loss                 200 1451
  26/534   K (1S1/2)    Electroionization Subshell Energy Spectra  200 1451
================================================================== 200 1451
  Warning                                                          200 1451
================================================================== 200 1451
  MF/MT combinations used to define ALL electron interaction data  200 1451
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist 200 1451
  in earlier versions of ENDF/B.                                   200 1451
================================================================== 200 1451
  Definition of Data                                               200 1451
================================================================== 200 1451
  Cross Sections (MF=23)                                           200 1451
================================================================== 200 1451
1) The total electron interaction cross section is given           200 1451
   explicitly as MF/MT=23/501. It is the sum of scatter,           200 1451
   bremsstrahlung, excitation and ionization cross sections,       200 1451
   i.e., MT = 526, 527, 528, and 534 through 572.                  200 1451
2) The total electron ionization cross section is given            200 1451
   explicitly as MF/MT=23/522. It is the sum of the aubshell       200 1451
   cross sections, i.e., all MT = 534 through 572.                 200 1451
================================================================== 200 1451
  Angular and Energy Distributions (MF=26)                         200 1451
================================================================== 200 1451
3) For Large Angle Scatter (MT=525), angular distributions of      200 1451
   electrons are tabulated between cosine = -1.0 and 0.999999.     200 1451
   Between +0.99999 and +1.0 it is analytically defined as         200 1451
   Coulomb scattering,                                             200 1451
                                                                   200 1451
   d(sig)/d(cos) = A/[eta+(1.0 - cos)]^2                           200 1451
                                                                   200 1451
   where the shielding parameter (eta) is defined by the           200 1451
   Steve Seltzer expression (see, ref. 1), and (A) is the          200 1451
   normalization factor for the integral +0.99999 to +1.0.         200 1451
   Electron elastic scatter means no energy loss, so only          200 1451
   angular distributions are giving.                               200 1451
4) For bremsstrahlung, both the outgoing electron and photon are   200 1451
   described. The photon energy spectra are given, but angular     200 1451
   distributions are not; these can be analytically defined by a   200 1451
   number of different methods. For the electron, average energy   200 1451
   loss is given. The electron is assumed to continue along its    200 1451
   original direction of travel, so angular distributions are not  200 1451
   given. WARNING - bremsstrahlung is a three body process,        200 1451
   involving an electron, a photon, and an atom - so that you      200 1451
   cannot use energy or momentum correlation to simply relate      200 1451
   the secondary electron and the emitted photon.                  200 1451
5) For excitation, the average energy loss of the electron is      200 1451
   given. The electron is assumed to continue along its original   200 1451
   direction of travel, so angular distributions are not given.    200 1451
6) For Ionization, the spectra of electrons is given. The electron 200 1451
   is assumed to continue along its original direction of travel,  200 1451
   so angular distributions are not given. In ionization two       200 1451
   identical electrons emerge; the incident electron, and an       200 1451
   electron ejected by the atom [thereby ionizing the atom]. Since 200 1451
   the two particles are indistinquishable, we define the electron 200 1451
   with the lower energy to be that ejected by the atom, and the   200 1451
   electron with the higher energy to be the incident electron.    200 1451
   The energy of the two electrons is exactly correlated by energy 200 1451
   conservation: initial incident electron energy = binding energy 200 1451
   of the ejected electron, plus the kinetic energy of the ejected 200 1451
   and the secondary incident electron. Therefore only the spectra 200 1451
   of the lower energy, ejected electron is given. The energy of   200 1451
   the secondary incident electron should be defined to conserve   200 1451
   energy, as described above. The energy lost by the incident     200 1451
   electron is the sum of the binding and kinetic energy of the    200 1451
   ejected electron.                                               200 1451
7) Relaxation of ionized atoms back to neutrality is not described 200 1451
   here; it is described in the companion Evaluated Atomic Data    200 1451
   Library (EADL).                                                 200 1451
================================================================== 200 1451
  References                                                       200 1451
================================================================== 200 1451
1) S.T. Perkins, D.E. Cullen, and S.M. Seltzer, "Tables and        200 1451
   Graphs of Electron-Interaction Cross Sections from 10 eV to     200 1451
   100 GeV Derived from the LLNL Evaluated Electron Data           200 1451
   Library (EEDL), Z = 1-100, UCRL-50400, Vol. 31, Lawrence        200 1451
   Livermore National Laboratory (1991).                           200 1451
2) D.E. Cullen "PROGRAM EPICSHOW: A Computer Code to Allow         200 1451
   Interactive Viewing of the EPIC Data Libraries" (Version        200 1451
   2000-1), UCRL-ID-1264455, Rev. 3, Part 4, Lawrence Livermore    200 1451
   National Laboratory (2000).                                     200 1451
3) D.E. Cullen "A Survey of Atomic Binding Energies for use        200 1451
   in EPICS2017" ,IAEA-NDS-224, (2017), Nuclear Data Section,      200 1451
   IAEA, Vienna, Austria                                           200 1451
4) D.E. Cullen "A Survey of Photon Cross Section Data for use      200 1451
   in EPICS2017" ,IAEA-NDS-225, (2017), Nuclear Data Section,      200 1451
   IAEA, Vienna, Austria                                           200 1451
5) D.E. Cullen "A Survey of Electron Cross Section Data for        200 1451
   use in EPICS2017" ,IAEA-NDS-226, (2017), Nuclear Data           200 1451
   Section, IAEA, Vienna, Austria                                  200 1451
================================================================== 200 1451
  History                                                          200 1451
================================================================== 200 1451
 1) Nov.  1991 - Initial Release in the ENDL format                200 1451
 2) Nov.  2001 - Initial Release in the ENDF-6 format              200 1451
 3) Sept. 2014 - Insure Standard C, C++, FORTRAN format            200 1451
 4)            - Corrected MF/MT=26/527 Electron Energy Loss       200 1451
 5)            - Updated based on recently published data          200 1451
 5) Nov.  2017 - New Binding Energies (see, ref. 3)                200 1451
               - New Ionization Subshell Cross Sections            200 1451
               - New Total Scatter (MF/MT=23/526)                  200 1451
               - New Large Angle Scatter (MF/MT=23/525.26/525)     200 1451
               - New Total (MT=501) and Ionization (MT=522)        200 1451
               - ALL Cross Sections Lin-Lin Interpolable           200 1451
================================================================== 200 1451
 **************** Program DICTIN (VERSION 2017-1) **************** 200 1451
                                1        451        146          0 200 1451
                               23        501        115          1 200 1451
                               23        522         15          1 200 1451
                               23        525         37          1 200 1451
                               23        526         37          0 200 1451
                               23        527         33          0 200 1451
                               23        528         57          0 200 1451
                               23        534         15          0 200 1451
                               26        525        341          1 200 1451
                               26        527        231          0 200 1451
                               26        528         60          0 200 1451
                               26        534        159          0 200 1451
                                                                   200 1  0
                                                                   200 0  0
 2000.00000 3.96821463          0          0          0          0 20023501
 0.0        0.0                 0          0          1        334 20023501
        334          2                                             20023501
 10.0000000 414283102. 12.5893000 329444106. 15.8489000 261978110. 20023501
 19.9526000 208329116. 20.7360000 201859846. 24.5900000 170033744. 20023501
 24.9987186 168579176. 25.1189000 168149342. 25.4346851 167980441. 20023501
 25.7654389 167721884. 26.2794697 167302793. 27.1079453 166364512. 20023501
 27.8963447 165436448. 29.1207105 163452756. 30.3218062 161873349. 20023501
 31.1334757 160450098. 31.6228000 159693591. 32.7472678 160115544. 20023501
 33.6195986 160042979. 36.1057216 160194358. 36.8184433 160215280. 20023501
 37.3487831 159997249. 39.8107000 158742834. 40.8897183 159502699. 20023501
 41.0779675 159542456. 42.9982000 159219306. 46.0502135 158705690. 20023501
 50.1187000 156318668. 51.0224594 156481229. 51.1405006 156458423. 20023501
 55.9947054 153334080. 60.9669513 149615762. 63.0957000 147551694. 20023501
 64.0454677 147090705. 70.9114432 141873910. 79.4328000 134970562. 20023501
 80.8559351 134252943. 82.3952430 133421020. 89.1610000 128628158. 20023501
 90.8004270 127466788. 100.000000 120996619. 100.744919 120616476. 20023501
 125.606149 107758889. 125.893000 107610819. 150.467378 97927501.2 20023501
 158.489000 94807919.2 175.328608 89558263.9 184.884000 86717442.7 20023501
 199.526000 82364370.4 200.189838 82199356.9 250.000000 70325031.3 20023501
 251.189000 70057889.6 300.000000 62345145.8 316.228000 59932587.3 20023501
 319.480000 59512328.3 350.000000 55568199.7 398.107000 49753653.5 20023501
 400.000000 49597469.0 450.000000 45715853.0 460.051000 44982629.4 20023501
 500.000000 42068337.4 501.187000 41985657.8 550.000000 38964011.3 20023501
 552.061000 38842486.3 600.000000 36015807.1 630.957000 34294474.5 20023501
 662.474000 33088592.5 700.000000 31652798.6 794.328000 28333272.8 20023501
 794.968000 28312729.1 800.000000 28151204.4 815.479000 27686648.5 20023501
 900.000000 25601364.5 1000.00000 23273185.8 1189.21000 20508891.4 20023501
 1250.00000 19620770.6 1258.93000 19502877.0 1421.89000 17552329.9 20023501
 1500.00000 16617394.0 1584.89000 15673801.2 1645.76000 15271775.3 20023501
 1750.00000 14583305.6 1859.01000 13921804.6 1995.26000 13095004.8 20023501
 2000.00000 13068589.6 2117.88000 12469011.4 2479.12000 10631621.9 20023501
 2500.00000 10525419.1 2511.89000 10469588.0 2922.17000 9374082.57 20023501
 3000.00000 9166265.66 3162.28000 8767053.79 3396.95000 8235553.48 20023501
 3500.00000 8002157.34 3879.70000 7192977.73 3981.07000 6976947.97 20023501
 4000.00000 6953494.65 4392.75000 6503462.18 4500.00000 6380569.90 20023501
 5000.00000 5840275.52 5011.87000 5828032.46 5452.54000 5407653.68 20023501
 5500.00000 5362379.06 6000.00000 4903622.47 6309.57000 4632013.44 20023501
 6345.25000 4612596.41 7000.00000 4256282.23 7419.20000 4043775.16 20023501
 7943.28000 3778100.98 8000.00000 3751125.94 8154.79000 3681434.43 20023501
 8639.76000 3514577.29 9000.00000 3390634.43 10000.0000 3064052.11 20023501
 10905.1000 2893809.33 12500.0000 2593820.41 12589.3000 2578334.16 20023501
 12690.5000 2562021.07 14838.4000 2215787.50 15000.0000 2189738.19 20023501
 15848.9000 2060188.39 16507.8000 2005934.48 17500.0000 1924236.66 20023501
 18760.7000 1827402.72 19952.6000 1735853.36 20000.0000 1732451.05 20023501
 21178.8000 1653702.11 24791.2000 1412378.35 25000.0000 1398429.63 20023501
 25118.9000 1390960.92 28121.8000 1291982.35 30000.0000 1230075.07 20023501
 31622.8000 1180347.02 31850.0000 1173860.49 35000.0000 1083928.52 20023501
 36962.2000 1030878.81 39810.7000 953867.311 40000.0000 951103.758 20023501
 42220.4000 920631.876 45000.0000 882485.801 46865.5000 858613.773 20023501
 50000.0000 818502.923 50118.7000 817023.402 54525.4000 765294.567 20023501
 55000.0000 759723.395 59460.4000 709831.732 60000.0000 703796.058 20023501
 63095.7000 670260.152 67712.8000 640689.826 70000.0000 626041.416 20023501
 77424.4000 581480.045 79432.8000 569425.606 80000.0000 566169.102 20023501
 81547.9000 557594.713 86397.6000 540321.212 90000.0000 527490.319 20023501
 100000.000 495080.894 113264.000 456302.958 125000.000 421992.233 20023501
 125893.000 419549.305 126905.000 418112.808 141182.000 397847.154 20023501
 150000.000 385330.355 158489.000 374212.244 159881.000 372478.482 20023501
 175000.000 353647.506 181425.000 346095.065 199526.000 324817.770 20023501
 200000.000 324527.738 224271.000 311421.936 250000.000 297528.865 20023501
 251189.000 296929.173 259024.000 293173.998 298627.000 274193.014 20023501
 300000.000 273534.961 316228.000 266194.307 339695.000 260965.568 20023501
 350000.000 258669.490 386411.000 251411.318 398107.000 249079.840 20023501
 400000.000 248722.067 450000.000 239662.959 453028.000 239144.462 20023501
 500000.000 231101.260 501187.000 230908.236 550000.000 226701.971 20023501
 594604.000 222961.346 600000.000 222508.822 630957.000 219994.869 20023501
 677128.000 218266.722 700000.000 217410.641 794328.000 214441.836 20023501
 800000.000 214278.062 822878.000 213677.991 900000.000 211655.149 20023501
 1000000.00 209427.037 1189210.00 205673.546 1250000.00 204467.612 20023501
 1258930.00 204316.697 1500000.00 204014.056 1542210.00 203964.493 20023501
 1584890.00 203914.377 1750000.00 203834.407 1995260.00 203661.169 20023501
 2000000.00 203659.798 2500000.00 203493.064 2511890.00 203488.762 20023501
 3000000.00 203415.453 3162280.00 203387.340 3500000.00 203359.457 20023501
 3981070.00 203311.079 4000000.00 203310.000 4500000.00 203275.082 20023501
 5000000.00 203236.264 5011870.00 203235.250 5500000.00 203194.209 20023501
 6000000.00 203150.671 6309570.00 203148.666 7000000.00 203144.960 20023501
 7943280.00 203135.652 8000000.00 203135.142 9000000.00 203116.637 20023501
 10000000.0 203084.031 12500000.0 203040.520 12589300.0 203038.619 20023501
 15000000.0 202974.335 15848900.0 202949.214 17500000.0 202911.379 20023501
 19952600.0 202850.371 20000000.0 202849.562 25000000.0 202754.641 20023501
 25118900.0 202752.160 30000000.0 202734.786 31622800.0 202726.700 20023501
 35000000.0 202709.925 39810700.0 202684.010 40000000.0 202682.990 20023501
 44721400.0 202703.744 45000000.0 202704.968 50000000.0 202726.934 20023501
 50118700.0 202727.166 55000000.0 202736.758 60000000.0 202741.783 20023501
 63095700.0 202744.120 69282000.0 202748.888 70000000.0 202749.441 20023501
 79432800.0 202754.436 80000000.0 202754.740 90000000.0 202760.199 20023501
 100000000. 202763.158 125000000. 202790.520 125893000. 202791.240 20023501
 141421000. 202803.777 150000000. 202810.698 158489000. 202817.546 20023501
 175000000. 202830.968 199526000. 202846.196 200000000. 202846.491 20023501
 250000000. 202875.035 251189000. 202875.483 298627000. 202893.548 20023501
 300000000. 202894.071 316228000. 202897.914 350000000. 202905.966 20023501
 398107000. 202917.339 400000000. 202917.787 421072000. 202921.806 20023501
 450000000. 202927.330 500000000. 202936.778 501187000. 202937.003 20023501
 550000000. 202946.285 594604000. 202952.627 600000000. 202953.395 20023501
 630957000. 202958.576 700000000. 202970.240 794328000. 202981.554 20023501
 800000000. 202982.238 840896000. 202988.150 900000000. 202996.700 20023501
 1.00000E+9 203008.766 1.18921E+9 203032.448 1.25000E+9 203040.060 20023501
 1.25893E+9 203041.093 1.50000E+9 203068.986 1.58489E+9 203076.329 20023501
 1.75000E+9 203090.715 1.99526E+9 203097.859 2.00000E+9 203097.997 20023501
 2.50000E+9 203146.501 2.51189E+9 203147.139 3.00000E+9 203173.497 20023501
 3.16228E+9 203185.376 3.50000E+9 203210.154 3.98107E+9 203238.425 20023501
 4.00000E+9 203239.538 4.50000E+9 203264.136 5.00000E+9 203283.934 20023501
 5.01187E+9 203284.919 5.50000E+9 203325.528 6.00000E+9 203364.724 20023501
 6.30957E+9 203388.280 7.00000E+9 203440.829 7.94328E+9 203503.379 20023501
 8.00000E+9 203507.147 9.00000E+9 203580.882 1.0000E+10 203647.416 20023501
 1.2500E+10 203831.977 1.2589E+10 203837.942 1.5000E+10 203999.560 20023501
 1.5849E+10 204058.984 1.7500E+10 204174.646 1.9953E+10 204334.521 20023501
 2.0000E+10 204337.585 2.0736E+10 204390.195 2.5000E+10 204694.977 20023501
 2.5119E+10 204703.078 3.0000E+10 205035.558 3.1623E+10 205148.514 20023501
 3.5000E+10 205383.598 3.9811E+10 205711.385 4.0000E+10 205724.263 20023501
 4.2998E+10 205927.155 4.5000E+10 206062.639 5.0000E+10 206393.610 20023501
 5.0119E+10 206402.008 5.5000E+10 206746.577 6.0000E+10 207094.646 20023501
 6.3096E+10 207310.945 7.0000E+10 207793.298 7.9433E+10 208445.454 20023501
 8.0000E+10 208484.661 8.9161E+10 209122.524 9.0000E+10 209180.942 20023501
 1.0000E+11 209870.018                                             20023501
                                                                   20023  0
 2000.00000 3.96821463          0          0          0          0 20023522
 0.0        0.0                 0          0          1         34 20023522
         34          2                                             20023522
 24.5900000 0.0        25.4346851 3073560.00 26.2794697 5938940.00 20023522
 27.8963447 10910200.0 30.3218062 17293000.0 32.7472678 22612200.0 20023522
 36.8184433 29674200.0 40.8897183 34943100.0 51.1405006 43155400.0 20023522
 64.0454677 47681200.0 82.3952430 49080700.0 251.189000 33605800.0 20023522
 398.107000 25410200.0 630.957000 18495600.0 815.479000 15312900.0 20023522
 1000.00000 13115600.0 1584.89000 9133940.00 2511.89000 6283150.00 20023522
 3981.07000 4287380.00 6309.57000 2911880.00 8154.79000 2345280.00 20023522
 10000.0000 1974600.00 15848.9000 1341420.00 25118.9000 916729.000 20023522
 39810.7000 633732.000 63095.7000 446474.000 81547.9000 371658.000 20023522
 125893.000 279554.000 199526.000 216177.000 316228.000 176882.000 20023522
 501187.000 153978.000 630957.000 146966.000 1258930.00 137773.000 20023522
 1.0000E+11 144690.000                                             20023522
                                                                   20023  0
 2000.00000 3.96821463          0          0          0          0 20023525
 0.0        0.0                 0          0          1        101 20023525
        101          2                                             20023525
 10.0000000 414283000. 12.5893000 329444000. 15.8489000 261978000. 20023525
 19.9526000 208329000. 25.1189000 165666000. 31.6228000 131740000. 20023525
 39.8107000 104761000. 50.1187000 83307600.0 63.0957000 66247300.0 20023525
 79.4328000 52680800.0 100.000000 41892500.0 125.893000 33307900.0 20023525
 158.489000 26482500.0 199.526000 21055700.0 251.189000 16741000.0 20023525
 316.228000 13310400.0 398.107000 10582900.0 501.187000 8414230.00 20023525
 630.957000 6689990.00 794.328000 5319080.00 1000.00000 4229100.00 20023525
 1258.93000 3362760.00 1584.89000 2673890.00 1995.26000 2126130.00 20023525
 2511.89000 1692490.00 3162.28000 1347310.00 3981.07000 1072530.00 20023525
 5011.87000 854885.000 6309.57000 681425.000 7943.28000 543946.000 20023525
 10000.0000 435352.000 12589.3000 348460.000 15848.9000 278912.000 20023525
 19952.6000 223470.000 25118.9000 179663.000 31622.8000 145995.000 20023525
 39810.7000 120751.000 50118.7000 101513.000 63095.7000 86711.1000 20023525
 79432.8000 75283.2000 100000.000 66257.0000 125893.000 59171.1000 20023525
 158489.000 53507.5000 199526.000 49011.4000 251189.000 45396.6000 20023525
 316228.000 42477.4000 398107.000 40165.9000 501187.000 38321.9000 20023525
 630957.000 36862.9000 794328.000 35742.3000 1000000.00 34866.1000 20023525
 1258930.00 31569.5000 1584890.00 27931.8000 1995260.00 24230.4000 20023525
 2511890.00 20555.9000 3162280.00 17017.8000 3981070.00 13710.9000 20023525
 5011870.00 10705.9000 6309570.00 8099.74000 7943280.00 5909.19000 20023525
 10000000.0 4153.18000 12589300.0 2803.73000 15848900.0 1852.33000 20023525
 19952600.0 1207.54000 25118900.0 780.161000 31622800.0 500.363000 20023525
 39810700.0 319.575000 50118700.0 203.426000 63095700.0 129.196000 20023525
 79432800.0 81.9004000 100000000. 51.8599000 125893000. 32.8086000 20023525
 158489000. 20.7426000 199526000. 13.1082000 251189000. 8.28050000 20023525
 316228000. 5.22940000 398107000. 3.30193000 501187000. 2.08457000 20023525
 630957000. 1.31587000 794328000. .830543000 1.00000E+9 .524182000 20023525
 1.25893E+9 .330808000 1.58489E+9 .208761000 1.99526E+9 .131737000 20023525
 2.51189E+9 .083129400 3.16228E+9 .052455500 3.98107E+9 .033099400 20023525
 5.01187E+9 .020885500 6.30957E+9 .013178400 7.94328E+9 .008315270 20023525
 1.0000E+10 .005246720 1.2589E+10 .003310530 1.5849E+10 .002088840 20023525
 1.9953E+10 .001317990 2.5119E+10 8.31601E-4 3.1623E+10 5.24710E-4 20023525
 3.9811E+10 3.31072E-4 5.0119E+10 2.08893E-4 6.3096E+10 1.31803E-4 20023525
 7.9433E+10 8.31625E-5 1.0000E+11 5.24721E-5                       20023525
                                                                   20023  0
 2000.00000 3.96821463          0          0          0          0 20023526
 0.0        0.0                 0          0          1        101 20023526
        101          2                                             20023526
 10.0000000 414283000. 12.5893000 329444000. 15.8489000 261978000. 20023526
 19.9526000 208329000. 25.1189000 165666000. 31.6228000 131740000. 20023526
 39.8107000 104761000. 50.1187000 83307600.0 63.0957000 66247300.0 20023526
 79.4328000 52680800.0 100.000000 41892500.0 125.893000 33307900.0 20023526
 158.489000 26482500.0 199.526000 21055700.0 251.189000 16741000.0 20023526
 316.228000 13310400.0 398.107000 10582900.0 501.187000 8414230.00 20023526
 630.957000 6689990.00 794.328000 5319080.00 1000.00000 4229100.00 20023526
 1258.93000 3362760.00 1584.89000 2673890.00 1995.26000 2126130.00 20023526
 2511.89000 1692490.00 3162.28000 1347310.00 3981.07000 1072530.00 20023526
 5011.87000 854885.000 6309.57000 681425.000 7943.28000 543946.000 20023526
 10000.0000 435352.000 12589.3000 348460.000 15848.9000 278912.000 20023526
 19952.6000 223470.000 25118.9000 179663.000 31622.8000 145995.000 20023526
 39810.7000 120751.000 50118.7000 101513.000 63095.7000 86711.1000 20023526
 79432.8000 75283.2000 100000.000 66257.0000 125893.000 59171.1000 20023526
 158489.000 53507.5000 199526.000 49011.4000 251189.000 45396.6000 20023526
 316228.000 42477.4000 398107.000 40165.9000 501187.000 38321.9000 20023526
 630957.000 36862.9000 794328.000 35742.3000 1000000.00 34866.1000 20023526
 1258930.00 34227.9000 1584890.00 33752.1000 1995260.00 33436.2000 20023526
 2511890.00 33254.0000 3162280.00 33162.3000 3981070.00 33121.1000 20023526
 5011870.00 33114.1000 6309570.00 33107.1000 7943280.00 33100.1000 20023526
 10000000.0 33093.1000 12589300.0 33024.5000 15848900.0 32920.6000 20023526
 19952600.0 32817.2000 25118900.0 32727.4000 31622800.0 32726.9000 20023526
 39810700.0 32726.4000 50118700.0 32725.8000 63095700.0 32725.2000 20023526
 79432800.0 32724.7000 100000000. 32724.2000 125893000. 32723.7000 20023526
 158489000. 32723.1000 199526000. 32722.6000 251189000. 32722.0000 20023526
 316228000. 32721.5000 398107000. 32721.0000 501187000. 32720.4000 20023526
 630957000. 32719.8000 794328000. 32719.3000 1.00000E+9 32718.8000 20023526
 1.25893E+9 32718.3000 1.58489E+9 32717.7000 1.99526E+9 32717.2000 20023526
 2.51189E+9 32716.6000 3.16228E+9 32716.1000 3.98107E+9 32715.6000 20023526
 5.01187E+9 32715.0000 6.30957E+9 32714.5000 7.94328E+9 32713.9000 20023526
 1.0000E+10 32713.4000 1.2589E+10 32712.9000 1.5849E+10 32712.3000 20023526
 1.9953E+10 32711.8000 2.5119E+10 32711.2000 3.1623E+10 32710.7000 20023526
 3.9811E+10 32710.2000 5.0119E+10 32709.6000 6.3096E+10 32709.1000 20023526
 7.9433E+10 32708.5000 1.0000E+11 32708.0000                       20023526
                                                                   20023  0
 2000.00000 3.96821463          0          0          0          0 20023527
 0.0        0.0                 0          0          1         90 20023527
         90          2                                             20023527
 10.0000000 102.356000 20.7360000 116.676000 42.9982000 128.327000 20023527
 89.1610000 134.435000 184.884000 130.188000 319.480000 116.929000 20023527
 460.051000 102.892000 552.061000 94.6134000 662.474000 85.8047000 20023527
 794.968000 76.7989000 1000.00000 65.8046000 1189.21000 58.1345000 20023527
 1421.89000 51.1478000 1645.76000 46.0326000 1859.01000 42.1500000 20023527
 2117.88000 38.3290000 2479.12000 34.1434000 2922.17000 30.2359000 20023527
 3396.95000 27.0358000 3879.70000 24.4791000 4392.75000 22.3002000 20023527
 5000.00000 20.3041000 5452.54000 19.0252000 6345.25000 16.9999000 20023527
 7419.20000 15.1178000 8639.76000 13.4941000 10000.0000 12.1087000 20023527
 10905.1000 11.3621000 12690.5000 10.1733000 14838.4000 9.08225000 20023527
 16507.8000 8.40642000 18760.7000 7.65953000 21178.8000 7.00872000 20023527
 24791.2000 6.23991000 28121.8000 5.68390000 31850.0000 5.18388000 20023527
 36962.2000 4.65047000 42220.4000 4.22158000 46865.5000 3.91685000 20023527
 54525.4000 3.52097000 59460.4000 3.31710000 67712.8000 3.04149000 20023527
 77424.4000 2.78784000 86397.6000 2.60267000 100000.000 2.38437000 20023527
 113264.000 2.22142000 126905.000 2.08979000 141182.000 1.98020000 20023527
 159881.000 1.86804000 181425.000 1.77022000 200000.000 1.70517000 20023527
 224271.000 1.63953000 259024.000 1.57206000 298627.000 1.52031000 20023527
 339695.000 1.48499000 386411.000 1.45974000 453028.000 1.44140000 20023527
 500000.000 1.43664000 594604.000 1.44009000 677128.000 1.45079000 20023527
 822878.000 1.47821000 1000000.00 1.51787000 1189210.00 1.56092000 20023527
 1542210.00 1.63572000 2000000.00 1.71804000 3000000.00 1.85208000 20023527
 5000000.00 2.02487000 8000000.00 2.16884000 10000000.0 2.22671000 20023527
 15000000.0 2.32617000 20000000.0 2.38971000 30000000.0 2.47358000 20023527
 44721400.0 2.54420000 69282000.0 2.59629000 100000000. 2.62823000 20023527
 141421000. 2.65345000 200000000. 2.64903000 298627000. 2.58267000 20023527
 421072000. 2.50330000 594604000. 2.43714000 840896000. 2.39482000 20023527
 1.18921E+9 2.36806000 2.00000E+9 2.34796000 3.16228E+9 2.34661000 20023527
 5.00000E+9 2.35936000 1.0000E+10 2.39479000 2.0736E+10 2.46493000 20023527
 4.2998E+10 2.53581000 8.9161E+10 2.60670000 1.0000E+11 2.61785000 20023527
                                                                   20023  0
 2000.00000 3.96821463          0          0          0          0 20023528
 0.0        0.0                 0          0          1        162 20023528
        162          2                                             20023528
 24.5900000 0.0        24.9987186 433400.000 25.7654389 1232850.00 20023528
 27.1079453 2587580.00 29.1207105 4528880.00 31.1334757 7084490.00 20023528
 33.6195986 10756900.0 36.1057216 14787500.0 37.3487831 16763600.0 20023528
 41.0779675 22324900.0 46.0502135 27853100.0 51.0224594 31300800.0 20023528
 55.9947054 32893500.0 60.9669513 33968200.0 70.9114432 33911900.0 20023528
 80.8559351 33355200.0 90.8004270 32438500.0 100.744919 31572400.0 20023528
 125.606149 29236600.0 150.467378 26925300.0 175.328608 24741900.0 20023528
 200.189838 22917600.0 250.000000 19769800.0 300.000000 17295700.0 20023528
 350.000000 15288900.0 400.000000 13700300.0 450.000000 12355400.0 20023528
 500.000000 11244600.0 550.000000 10298600.0 600.000000 9499520.00 20023528
 700.000000 8237370.00 800.000000 7282220.00 900.000000 6535820.00 20023528
 1000.00000 5928420.00 1250.00000 4814360.00 1500.00000 4052220.00 20023528
 1750.00000 3503580.00 2000.00000 3089040.00 2500.00000 2503200.00 20023528
 3000.00000 2112710.00 3500.00000 1827280.00 4000.00000 1608740.00 20023528
 4500.00000 1436750.00 5000.00000 1297390.00 5500.00000 1182610.00 20023528
 6000.00000 1086050.00 7000.00000 933068.000 8000.00000 817350.000 20023528
 9000.00000 726982.000 10000.0000 654088.000 12500.0000 538394.000 20023528
 15000.0000 459386.000 17500.0000 401846.000 20000.0000 358132.000 20023528
 25000.0000 295576.000 30000.0000 252966.000 35000.0000 221944.000 20023528
 40000.0000 198492.000 45000.0000 179416.000 50000.0000 164975.000 20023528
 55000.0000 152195.000 60000.0000 142181.000 70000.0000 125677.000 20023528
 80000.0000 113198.000 90000.0000 102739.000 100000.000 95488.2000 20023528
 125000.000 81165.9000 150000.000 71541.2000 175000.000 64660.3000 20023528
 200000.000 59530.4000 250000.000 52865.7000 300000.000 47981.5000 20023528
 350000.000 44444.1000 400000.000 42080.3000 450000.000 40107.3000 20023528
 500000.000 38631.7000 550000.000 37587.0000 600000.000 36657.7000 20023528
 700000.000 35064.6000 800000.000 34067.1000 900000.000 33334.1000 20023528
 1000000.00 32995.9000 1250000.00 32312.4000 1500000.00 32363.4000 20023528
 1750000.00 32434.7000 2000000.00 32450.5000 2500000.00 32460.0000 20023528
 3000000.00 32455.3000 3500000.00 32439.1000 4000000.00 32413.9000 20023528
 4500000.00 32382.3000 5000000.00 32346.8000 5500000.00 32307.4000 20023528
 6000000.00 32266.5000 7000000.00 32265.3000 8000000.00 32259.6000 20023528
 9000000.00 32244.4000 10000000.0 32215.1000 12500000.0 32237.6000 20023528
 15000000.0 32250.4000 17500000.0 32255.9000 20000000.0 32256.5000 20023528
 25000000.0 32248.1000 30000000.0 32230.3000 35000000.0 32205.4000 20023528
 40000000.0 32178.4000 45000000.0 32200.3000 50000000.0 32222.2000 20023528
 55000000.0 32231.9000 60000000.0 32236.8000 70000000.0 32244.1000 20023528
 80000000.0 32249.0000 90000000.0 32254.0000 100000000. 32256.5000 20023528
 125000000. 32282.6000 150000000. 32301.5000 175000000. 32320.4000 20023528
 200000000. 32334.5000 250000000. 32360.2000 300000000. 32376.2000 20023528
 350000000. 32385.0000 400000000. 32393.7000 450000000. 32400.1000 20023528
 500000000. 32406.4000 550000000. 32412.7000 600000000. 32416.6000 20023528
 700000000. 32426.9000 800000000. 32432.3000 900000000. 32440.1000 20023528
 1.00000E+9 32445.5000 1.25000E+9 32460.0000 1.50000E+9 32472.1000 20023528
 1.75000E+9 32476.9000 2.00000E+9 32467.2000 2.50000E+9 32481.7000 20023528
 3.00000E+9 32474.5000 3.50000E+9 32476.9000 4.00000E+9 32472.0000 20023528
 4.50000E+9 32462.3000 5.00000E+9 32447.8000 5.50000E+9 32455.0000 20023528
 6.00000E+9 32459.8000 7.00000E+9 32467.1000 8.00000E+9 32464.6000 20023528
 9.00000E+9 32469.4000 1.0000E+10 32467.0000 1.2500E+10 32479.1000 20023528
 1.5000E+10 32474.2000 1.7500E+10 32476.7000 2.0000E+10 32467.0000 20023528
 2.5000E+10 32479.1000 3.0000E+10 32474.2000 3.5000E+10 32476.7000 20023528
 4.0000E+10 32471.8000 4.5000E+10 32464.6000 5.0000E+10 32450.0000 20023528
 5.5000E+10 32457.3000 6.0000E+10 32459.7000 7.0000E+10 32467.0000 20023528
 8.0000E+10 32467.0000 9.0000E+10 32471.8000 1.0000E+11 32469.4000 20023528
                                                                   20023  0
 2000.00000 3.96821463          0          0          0          0 20023534
 24.5900000 0.0                 0          0          1         34 20023534
         34          2                                             20023534
 24.5900000 0.0        25.4346851 3073560.00 26.2794697 5938940.00 20023534
 27.8963447 10910200.0 30.3218062 17293000.0 32.7472678 22612200.0 20023534
 36.8184433 29674200.0 40.8897183 34943100.0 51.1405006 43155400.0 20023534
 64.0454677 47681200.0 82.3952430 49080700.0 251.189000 33605800.0 20023534
 398.107000 25410200.0 630.957000 18495600.0 815.479000 15312900.0 20023534
 1000.00000 13115600.0 1584.89000 9133940.00 2511.89000 6283150.00 20023534
 3981.07000 4287380.00 6309.57000 2911880.00 8154.79000 2345280.00 20023534
 10000.0000 1974600.00 15848.9000 1341420.00 25118.9000 916729.000 20023534
 39810.7000 633732.000 63095.7000 446474.000 81547.9000 371658.000 20023534
 125893.000 279554.000 199526.000 216177.000 316228.000 176882.000 20023534
 501187.000 153978.000 630957.000 146966.000 1258930.00 137773.000 20023534
 1.0000E+11 144690.000                                             20023534
                                                                   20023  0
                                                                   200 0  0
 2000.00000 3.96821463          0          0          1          0 20026525
 11.00000005.438673E-4          0          2          1          2 20026525
          2          2                                             20026525
 10.0000000 1.00000000 1.0000E+11 1.00000000                       20026525
 0.0        0.0                 0          0          1         16 20026525
         16          2                                             20026525
 0.0        10.0000000         12          0          4          2 20026525
-1.00000000 .500000000 .999999000 .500000000                       20026525
 0.0        1000.00000         12          0         48         24 20026525
-1.00000000 .008315200-.790000000 .010343600-.490000000 .014891600 20026525
-.240000000 .021374300-.035000000 .030491000 .140000000 .043825900 20026525
 .285000000 .062711300 .405000000 .089242600 .505000000 .126640000 20026525
 .590000000 .180568000 .660000000 .255746000 .720000000 .364701000 20026525
 .770000000 .518326000 .812500000 .738990000 .847500000 1.04455000 20026525
 .877500000 1.48374000 .903000000 2.11322000 .925000000 3.03682000 20026525
 .943000000 4.31927000 .958000000 6.10932000 .971000000 8.70437000 20026525
 .982000000 12.3711000 .991900100 17.9127000 .999999000 25.6380000 20026525
 0.0        2000.00000         12          0         56         28 20026525
-1.00000000 .003915500-.690000000 .005514870-.415000000 .007887480 20026525
-.180000000 .011346500 .015000000 .016253600 .175000000 .023141500 20026525
 .310000000 .033039300 .425000000 .047428600 .520000000 .067680600 20026525
 .600000000 .096678300 .667500000 .138477000 .722500000 .196385000 20026525
 .770000000 .281462000 .810000000 .404339000 .842500000 .574017000 20026525
 .870000000 .815762000 .892500000 1.14562000 .911000000 1.58962000 20026525
 .928000000 2.26491000 .942000000 3.19581000 .954000000 4.52569000 20026525
 .964000000 6.36853000 .973000000 9.15929000 .980000000 12.7832000 20026525
 .986000000 17.8561000 .990800100 24.3539000 .995700100 35.2061000 20026525
 .999999000 51.2992000                                             20026525
 0.0        4000.00000         12          0         64         32 20026525
-1.00000000 .001884940-.705000000 .002634000-.435000000 .003719470 20026525
-.200000000 .005357240 0.0        .007702040 .165000000 .011002200 20026525
 .300000000 .015661600 .415000000 .022507100 .510000000 .032173300 20026525
 .590000000 .045940600 .657500000 .065589500 .715000000 .094140500 20026525
 .762500000 .134575000 .802500000 .193068000 .835000000 .274302000 20026525
 .862500000 .391087000 .885000000 .552290000 .905000000 .795477000 20026525
 .921000000 1.12513000 .935000000 1.61147000 .947000000 2.32369000 20026525
 .957000000 3.33952000 .965000000 4.70631000 .972000000 6.70643000 20026525
 .978000000 9.60805000 .983000000 13.7006000 .987000000 19.1331000 20026525
 .990000100 25.5682000 .992800100 34.8897000 .995600100 50.0969000 20026525
 .998000100 72.0668000 .999999000 102.967000                       20026525
 0.0        8000.00000         12          0         74         37 20026525
-1.00000000 9.02190E-4-.855000000 .001089860-.540000000 .001558600 20026525
-.305000000 .002201900-.085000000 .003218190 .100000000 .004647940 20026525
 .245000000 .006575140 .365000000 .009325560 .465000000 .013231700 20026525
 .550000000 .018814500 .622500000 .026793100 .685000000 .038414400 20026525
 .737500000 .055092800 .780000000 .078086900 .815000000 .110007000 20026525
 .845000000 .156229000 .870000000 .221524000 .890000000 .308579000 20026525
 .907000000 .430112000 .922000000 .607855000 .935000000 .867220000 20026525
 .946000000 1.23931000 .955000000 1.75137000 .963000000 2.52148000 20026525
 .969000000 3.48058000 .974000000 4.75915000 .979000000 6.87872000 20026525
 .983000000 9.76446000 .986000000 13.2847000 .989000000 19.0678000 20026525
 .990800100 24.5126000 .993000100 34.9314000 .994900100 50.1459000 20026525
 .996500100 71.7641000 .997900100 103.527000 .999090100 148.531000 20026525
 .999999000 207.091000                                             20026525
 0.0        16000.0000         12          0         82         41 20026525
-1.00000000 4.44056E-4-.825000000 5.34908E-4-.520000000 7.78458E-4 20026525
-.275000000 .001116050-.065000000 .001612560 .110000000 .002318550 20026525
 .255000000 .003319990 .375000000 .004737600 .475000000 .006744500 20026525
 .560000000 .009635720 .630000000 .013652300 .690000000 .019459700 20026525
 .740000000 .027658800 .782500000 .039509600 .817500000 .056107000 20026525
 .847500000 .080359900 .872500000 .114988000 .892500000 .161764000 20026525
 .909000000 .225658000 .924000000 .323113000 .936000000 .454544000 20026525
 .946000000 .636002000 .955000000 .910123000 .962000000 1.26594000 20026525
 .968000000 1.76553000 .973000000 2.44500000 .977000000 3.31289000 20026525
 .981000000 4.73284000 .984000000 6.48577000 .987000000 9.40880000 20026525
 .989000000 12.5897000 .990800100 17.0327000 .992600100 24.2519000 20026525
 .994100100 34.3363000 .995400100 48.9915000 .996500100 69.8529000 20026525
 .997400100 98.1942000 .998200100 139.957000 .998900100 201.441000 20026525
 .999480100 286.862000 .999999000 415.315000                       20026525
 0.0        32000.0000         12          0         92         46 20026525
-1.00000000 2.07916E-4-.960000000 2.13799E-4-.690000000 2.94191E-4 20026525
-.415000000 4.23894E-4-.195000000 6.05753E-4 0.0        8.78478E-4 20026525
 .165000000 .001266690 .300000000 .001810400 .410000000 .002568190 20026525
 .505000000 .003683670 .585000000 .005282990 .650000000 .007461960 20026525
 .707500000 .010702200 .755000000 .015248400 .795000000 .021755000 20026525
 .827500000 .030699000 .855000000 .043443700 .877500000 .060913500 20026525
 .897500000 .087135800 .913000000 .121166000 .927000000 .172435000 20026525
 .939000000 .247367000 .949000000 .354230000 .957000000 .498282000 20026525
 .964000000 .709955000 .970000000 1.01923000 .975000000 1.46024000 20026525
 .979000000 2.05482000 .982000000 2.77334000 .985000000 3.94192000 20026525
 .987000000 5.18080000 .989000000 7.10288000 .990400100 9.15612000 20026525
 .992100100 13.0931000 .993500100 18.5761000 .994700100 26.5079000 20026525
 .995700100 37.6618000 .996500100 52.4223000 .997200100 73.5825000 20026525
 .997800100 103.473000 .998300100 144.238000 .998700100 196.228000 20026525
 .999100100 280.646000 .999450100 405.571000 .999750100 587.927000 20026525
 .999999000 843.451000                                             20026525
 0.0        64000.0000         12          0        100         50 20026525
-1.00000000 9.08956E-5-.930000000 9.52007E-5-.680000000 1.31977E-4 20026525
-.405000000 1.93252E-4-.195000000 2.74870E-4-.005000000 4.00440E-4 20026525
 .160000000 5.83469E-4 .295000000 8.37438E-4 .405000000 .001188540 20026525
 .500000000 .001703790 .580000000 .002442640 .647500000 .003499690 20026525
 .705000000 .005029170 .752500000 .007173200 .792500000 .010230600 20026525
 .825000000 .014407900 .852500000 .020312500 .875000000 .028328400 20026525
 .895000000 .040223500 .912000000 .057383500 .926000000 .081316600 20026525
 .938000000 .116068000 .948000000 .165280000 .956000000 .231123000 20026525
 .963000000 .327083000 .969000000 .465979000 .974000000 .661951000 20026525
 .978000000 .923111000 .981000000 1.23498000 .984000000 1.73524000 20026525
 .986000000 2.25800000 .988000000 3.05658000 .990000100 4.36468000 20026525
 .991700100 6.26546000 .993100100 8.93809000 .994300100 12.8546000 20026525
 .995300100 18.4572000 .996100100 26.0326000 .996800100 37.1917000 20026525
 .997400100 53.5162000 .997900100 76.7676000 .998300100 107.971000 20026525
 .998600100 145.364000 .998900100 205.322000 .999140100 283.394000 20026525
 .999370100 406.471000 .999570100 588.132000 .999740100 851.239000 20026525
 .999880100 1216.00000 .999999000 1729.96000                       20026525
 0.0        128000.000         12          0        108         54 20026525
-1.00000000 3.37897E-5-.960000000 3.52051E-5-.595000000 5.91929E-5 20026525
-.385000000 8.24297E-5-.180000000 1.21971E-4 .020000000 1.83797E-4 20026525
 .175000000 2.62873E-4 .300000000 3.73469E-4 .405000000 5.34860E-4 20026525
 .495000000 7.68857E-4 .575000000 .001114550 .642500000 .001594650 20026525
 .702500000 .002303950 .752500000 .003308200 .792500000 .004675460 20026525
 .825000000 .006550890 .852500000 .009232520 .875000000 .012930000 20026525
 .895000000 .018513100 .910000000 .025489800 .924000000 .036251100 20026525
 .936000000 .051871600 .946000000 .073871700 .954000000 .102998000 20026525
 .961000000 .144762000 .967000000 .203841000 .972000000 .284734000 20026525
 .976000000 .388704000 .980000000 .560026000 .983000000 .773318000 20026525
 .986000000 1.13309000 .988000000 1.53036000 .990000100 2.17678000 20026525
 .991500100 2.97157000 .992900100 4.18188000 .994100100 5.92496000 20026525
 .995100100 8.38034000 .995900100 11.6639000 .996600100 16.4782000 20026525
 .997200100 23.5520000 .997700100 33.7969000 .998100100 47.9666000 20026525
 .998400100 65.6514000 .998700100 95.6316000 .998900100 128.849000 20026525
 .999100100 182.756000 .999270100 259.399000 .999420100 372.611000 20026525
 .999550100 537.216000 .999660100 768.043000 .999760100 1114.90000 20026525
 .999850100 1636.34000 .999929100 2401.02000 .999999000 3525.01000 20026525
 0.0        256000.000         12          0        120         60 20026525
-1.00000000 1.10504E-5-.880000000 1.28312E-5-.665000000 1.85351E-5 20026525
-.440000000 2.80616E-5-.230000000 4.22282E-5-.045000000 6.25630E-5 20026525
 .110000000 9.09313E-5 .240000000 1.30744E-4 .355000000 1.89897E-4 20026525
 .455000000 2.76711E-4 .540000000 4.00713E-4 .610000000 5.69956E-4 20026525
 .672500000 8.21557E-4 .725000000 .001178390 .770000000 .001698950 20026525
 .807500000 .002442350 .837500000 .003448700 .862500000 .004846200 20026525
 .885000000 .006973940 .902000000 .009660430 .918000000 .013887800 20026525
 .931000000 .019731700 .942000000 .028082400 .951000000 .039539100 20026525
 .959000000 .056731600 .965000000 .078118000 .970000000 .106625000 20026525
 .975000000 .153937000 .979000000 .218542000 .982000000 .297736000 20026525
 .985000000 .428891000 .987000000 .570843000 .989000000 .796505000 20026525
 .990300100 1.02306000 .991900100 1.46349000 .993200100 2.06968000 20026525
 .994300100 2.93299000 .995200100 4.11469000 .996000100 5.88598000 20026525
 .996600100 8.08981000 .997100100 11.0318000 .997600100 15.9309000 20026525
 .998000100 22.6581000 .998300100 30.9644000 .998600100 44.8603000 20026525
 .998800100 60.0799000 .999000100 84.6148000 .999170100 119.557000 20026525
 .999320100 171.994000 .999440100 243.183000 .999540100 341.927000 20026525
 .999630100 491.205000 .999700100 683.836000 .999760100 950.296000 20026525
 .999810100 1303.21000 .999860100 1876.79000 .999900100 2628.82000 20026525
 .999935100 3681.91000 .999969100 5356.28000 .999999000 7821.95000 20026525
 0.0        10000000.0         12          0        186         93 20026525
-1.000000006.69579E-10-.960000000 6.69565E-9-.875000000 2.12455E-8 20026525
-.760000000 4.54868E-8-.620000000 8.43728E-8-.465000000 1.44662E-7 20026525
-.310000000 2.32734E-7-.155000000 3.65930E-7-.010000000 5.59778E-7 20026525
 .125000000 8.46376E-7 .245000000 1.25653E-6 .350000000 1.83621E-6 20026525
 .445000000 2.69297E-6 .525000000 3.87620E-6 .595000000 5.57139E-6 20026525
 .657500000 8.08796E-6 .710000000 1.16286E-5 .755000000 1.67072E-5 20026525
 .792500000 2.37707E-5 .825000000 3.39996E-5 .852500000 4.85452E-5 20026525
 .875000000 6.83699E-5 .895000000 9.78650E-5 .911000000 1.37284E-4 20026525
 .925000000 1.94625E-4 .937000000 2.77395E-4 .947000000 3.93769E-4 20026525
 .955000000 5.48216E-4 .962000000 7.71203E-4 .968000000 .001090390 20026525
 .973000000 .001534920 .977000000 .002118790 .980000000 .002805570 20026525
 .983000000 .003887830 .985000000 .005036890 .987000000 .006704070 20026525
 .989000000 .009360750 .990100100 .011554700 .991700100 .016434400 20026525
 .993000100 .023099800 .994100100 .032509000 .995000100 .045256500 20026525
 .995800100 .064126500 .996500100 .092325000 .997000100 .125646000 20026525
 .997500100 .180902000 .997900100 .256344000 .998200100 .348871000 20026525
 .998500100 .502310000 .998700100 .668692000 .998900100 .933859000 20026525
 .999010100 1.15284000 .999170100 1.63998000 .999300100 2.30545000 20026525
 .999410100 3.24495000 .999500100 4.51786000 .999580100 6.40226000 20026525
 .999650100 9.21833000 .999700100 12.5461000 .999750100 18.0644000 20026525
 .999790100 25.5986000 .999820100 34.8389000 .999850100 50.1612000 20026525
 .999870100 66.7747000 .999890100 93.2494000 .999900100 112.821000 20026525
 .999912100 145.668000 .999926100 205.954000 .999938100 293.318000 20026525
 .999948100 416.857000 .999956100 582.029000 .999963100 822.759000 20026525
 .999969100 1171.50000 .999974100 1664.46000 .999978100 2323.27000 20026525
 .999981100 3112.83000 .999984100 4385.68000 .999986100 5723.64000 20026525
 .999988100 7782.21000 .999990100 11189.7000 .999991400 14763.9000 20026525
 .999992800 20928.7000 .999994000 29901.3000 .999995000 42655.2000 20026525
 .999995800 59810.2000 .999996500 84991.2000 .999997100 121790.000 20026525
 .999997600 174355.000 .999998000 245461.000 .999998300 331797.000 20026525
 .999998600 473204.000 .999998800 624449.000 .999999000 861747.000 20026525
 0.0        21250000.0         12          0        188         94 20026525
-1.000000001.42632E-10-.9950000007.95839E-10-.950000000 6.99955E-9 20026525
-.875000000 1.86826E-8-.760000000 4.05295E-8-.620000000 7.55806E-8 20026525
-.465000000 1.29934E-7-.310000000 2.09349E-7-.155000000 3.29469E-7 20026525
-.010000000 5.04312E-7 .125000000 7.62838E-7 .245000000 1.13285E-6 20026525
 .350000000 1.65584E-6 .445000000 2.42886E-6 .525000000 3.49650E-6 20026525
 .595000000 5.02615E-6 .657500000 7.29704E-6 .710000000 1.04921E-5 20026525
 .755000000 1.50752E-5 .792500000 2.14496E-5 .825000000 3.06807E-5 20026525
 .852500000 4.38077E-5 .875000000 6.16992E-5 .895000000 8.83183E-5 20026525
 .911000000 1.23894E-4 .925000000 1.75644E-4 .937000000 2.50346E-4 20026525
 .947000000 3.55375E-4 .955000000 4.94767E-4 .962000000 6.96019E-4 20026525
 .968000000 9.84091E-4 .973000000 .001385300 .977000000 .001912260 20026525
 .980000000 .002532100 .983000000 .003508890 .985000000 .004546040 20026525
 .987000000 .006050760 .989000000 .008448560 .990100100 .010428700 20026525
 .991700100 .014833000 .993000100 .020849000 .994100100 .029341500 20026525
 .995000100 .040847300 .995800100 .057879400 .996500100 .083331600 20026525
 .997000100 .113408000 .997500100 .163284000 .997900100 .231383000 20026525
 .998200100 .314906000 .998500100 .453418000 .998700100 .603619000 20026525
 .998900100 .843008000 .999010100 1.04071000 .999170100 1.48053000 20026525
 .999300100 2.08140000 .999410100 2.92977000 .999500100 4.07932000 20026525
 .999580100 5.78129000 .999650100 8.32511000 .999700100 11.3316000 20026525
 .999750100 16.3182000 .999790100 23.1280000 .999820100 31.4820000 20026525
 .999850100 45.3390000 .999870100 60.3692000 .999890100 84.3304000 20026525
 .999901100 104.124000 .999917100 148.171000 .999930100 208.374000 20026525
 .999941100 293.413000 .999950100 408.706000 .999958100 579.514000 20026525
 .999965100 835.013000 .999970100 1137.25000 .999975100 1639.07000 20026525
 .999979100 2325.26000 .999982100 3168.25000 .999985100 4568.99000 20026525
 .999987100 6091.24000 .999989100 8523.41000 .999990600 11449.3000 20026525
 .999992100 16187.9000 .999993400 23154.1000 .999994500 33274.0000 20026525
 .999995400 47454.7000 .999996100 65846.3000 .999996700 91681.2000 20026525
 .999997200 126889.000 .999997600 172028.000 .999998000 246354.000 20026525
 .999998300 338990.000 .999998600 495701.000 .999998800 669453.000 20026525
 .999999000 953572.000                                             20026525
 0.0        32500000.0         12          0        192         96 20026525
-1.000000006.20839E-11-.9999000007.29805E-11-.9950000007.03656E-10 20026525
-.950000000 6.79692E-9-.875000000 1.82722E-8-.760000000 3.97310E-8 20026525
-.620000000 7.41607E-8-.465000000 1.27552E-7-.310000000 2.05563E-7 20026525
-.155000000 3.23564E-7-.010000000 4.95325E-7 .125000000 7.49301E-7 20026525
 .245000000 1.11281E-6 .350000000 1.62661E-6 .445000000 2.38605E-6 20026525
 .525000000 3.43493E-6 .595000000 4.93774E-6 .657500000 7.16879E-6 20026525
 .710000000 1.03078E-5 .755000000 1.48106E-5 .792500000 2.10732E-5 20026525
 .825000000 3.01425E-5 .852500000 4.30394E-5 .875000000 6.06174E-5 20026525
 .895000000 8.67700E-5 .911000000 1.21723E-4 .925000000 1.72566E-4 20026525
 .937000000 2.45959E-4 .947000000 3.49149E-4 .955000000 4.86098E-4 20026525
 .962000000 6.83825E-4 .968000000 9.66852E-4 .973000000 .001361030 20026525
 .977000000 .001878760 .980000000 .002487750 .983000000 .003447430 20026525
 .985000000 .004466430 .987000000 .005944800 .989000000 .008300620 20026525
 .990100100 .010246100 .991700100 .014573300 .993000100 .020484000 20026525
 .994100100 .028827800 .995000100 .040132100 .995800100 .056866100 20026525
 .996500100 .081873000 .997000100 .111423000 .997500100 .160427000 20026525
 .997900100 .227334000 .998200100 .309397000 .998500100 .445487000 20026525
 .998700100 .593064000 .998900100 .828271000 .999010100 1.02252000 20026525
 .999170100 1.45466000 .999300100 2.04506000 .999410100 2.87864000 20026525
 .999500100 4.00818000 .999580100 5.68055000 .999650100 8.18018000 20026525
 .999700100 11.1345000 .999750100 16.0348000 .999790100 22.7270000 20026525
 .999820100 30.9371000 .999850100 44.5562000 .999870100 59.3292000 20026525
 .999890100 82.8820000 .999901100 102.339000 .999917100 145.643000 20026525
 .999930100 204.836000 .999941100 288.460000 .999950100 401.853000 20026525
 .999958100 569.881000 .999965100 821.282000 .999970100 1118.75000 20026525
 .999975100 1612.82000 .999979100 2288.70000 .999982100 3119.38000 20026525
 .999985100 4500.43000 .999987100 6002.21000 .999989100 8403.36000 20026525
 .999990100 10183.9000 .999991200 12884.2000 .999992600 18208.9000 20026525
 .999993800 25919.7000 .999994800 36813.7000 .999995600 51364.8000 20026525
 .999996300 72547.3000 .999996900 103190.000 .999997400 146429.000 20026525
 .999997800 204101.000 .999998100 273071.000 .999998400 383971.000 20026525
 .999998600 500217.000 .999998800 678509.000 .999999000 972361.000 20026525
 0.0        43750000.0         12          0        192         96 20026525
-1.000000003.52374E-11-.9999000004.60619E-11-.9950000006.72585E-10 20026525
-.950000000 6.72575E-9-.875000000 1.81256E-8-.760000000 3.94435E-8 20026525
-.620000000 7.36474E-8-.465000000 1.26689E-7-.310000000 2.04191E-7 20026525
-.155000000 3.21422E-7-.010000000 4.92063E-7 .125000000 7.44384E-7 20026525
 .245000000 1.10552E-6 .350000000 1.61598E-6 .445000000 2.37049E-6 20026525
 .525000000 3.41256E-6 .595000000 4.90560E-6 .657500000 7.12217E-6 20026525
 .710000000 1.02408E-5 .755000000 1.47144E-5 .792500000 2.09363E-5 20026525
 .825000000 2.99468E-5 .852500000 4.27601E-5 .875000000 6.02241E-5 20026525
 .895000000 8.62071E-5 .911000000 1.20933E-4 .925000000 1.71447E-4 20026525
 .937000000 2.44364E-4 .947000000 3.46884E-4 .955000000 4.82946E-4 20026525
 .962000000 6.79391E-4 .968000000 9.60583E-4 .973000000 .001352210 20026525
 .977000000 .001866580 .980000000 .002471620 .983000000 .003425090 20026525
 .985000000 .004437480 .987000000 .005906270 .989000000 .008246820 20026525
 .990100100 .010179700 .991700100 .014478800 .993000100 .020351200 20026525
 .994100100 .028641000 .995000100 .039872100 .995800100 .056497700 20026525
 .996500100 .081342600 .997000100 .110702000 .997500100 .159388000 20026525
 .997900100 .225862000 .998200100 .307394000 .998500100 .442603000 20026525
 .998700100 .589225000 .998900100 .822911000 .999010100 1.01590000 20026525
 .999170100 1.44526000 .999300100 2.03184000 .999410100 2.86004000 20026525
 .999500100 3.98230000 .999580100 5.64390000 .999650100 8.12746000 20026525
 .999700100 11.0628000 .999750100 15.9317000 .999790100 22.5811000 20026525
 .999820100 30.7388000 .999850100 44.2712000 .999870100 58.9505000 20026525
 .999890100 82.3545000 .999901100 101.689000 .999917100 144.722000 20026525
 .999930100 203.546000 .999941100 286.653000 .999950100 399.352000 20026525
 .999958100 566.362000 .999965100 816.262000 .999970100 1111.98000 20026525
 .999975100 1603.20000 .999979100 2275.27000 .999982100 3101.41000 20026525
 .999985100 4475.15000 .999987100 5969.30000 .999989100 8358.82000 20026525
 .999990100 10131.2000 .999991200 12819.6000 .999992600 18122.6000 20026525
 .999993800 25805.5000 .999994800 36666.3000 .999995600 51182.3000 20026525
 .999996300 72329.6000 .999996900 102950.000 .999997400 146205.000 20026525
 .999997800 203972.000 .999998100 273150.000 .999998400 384568.000 20026525
 .999998600 501566.000 .999998800 681373.000 .999999000 978537.000 20026525
 0.0        66250000.0         12          0        192         96 20026525
-1.000000001.65823E-11-.9999000002.73561E-11-.9950000006.50963E-10 20026525
-.950000000 6.67596E-9-.875000000 1.80228E-8-.760000000 3.92417E-8 20026525
-.620000000 7.32871E-8-.465000000 1.26083E-7-.310000000 2.03227E-7 20026525
-.155000000 3.19917E-7-.010000000 4.89771E-7 .125000000 7.40930E-7 20026525
 .245000000 1.10041E-6 .350000000 1.60852E-6 .445000000 2.35956E-6 20026525
 .525000000 3.39684E-6 .595000000 4.88303E-6 .657500000 7.08942E-6 20026525
 .710000000 1.01937E-5 .755000000 1.46468E-5 .792500000 2.08402E-5 20026525
 .825000000 2.98094E-5 .852500000 4.25639E-5 .875000000 5.99478E-5 20026525
 .895000000 8.58117E-5 .911000000 1.20378E-4 .925000000 1.70661E-4 20026525
 .937000000 2.43243E-4 .947000000 3.45294E-4 .955000000 4.80732E-4 20026525
 .962000000 6.76277E-4 .968000000 9.56180E-4 .973000000 .001346010 20026525
 .977000000 .001858030 .980000000 .002460290 .983000000 .003409390 20026525
 .985000000 .004417140 .987000000 .005879210 .989000000 .008209030 20026525
 .990100100 .010133000 .991700100 .014412500 .993000100 .020258000 20026525
 .994100100 .028509800 .995000100 .039689400 .995800100 .056238900 20026525
 .996500100 .080970000 .997000100 .110194000 .997500100 .158658000 20026525
 .997900100 .224828000 .998200100 .305987000 .998500100 .440578000 20026525
 .998700100 .586529000 .998900100 .819147000 .999010100 1.01126000 20026525
 .999170100 1.43865000 .999300100 2.02255000 .999410100 2.84698000 20026525
 .999500100 3.96412000 .999580100 5.61815000 .999650100 8.09042000 20026525
 .999700100 11.0125000 .999750100 15.8592000 .999790100 22.4786000 20026525
 .999820100 30.5995000 .999850100 44.0710000 .999870100 58.6844000 20026525
 .999890100 81.9839000 .999901100 101.233000 .999917100 144.074000 20026525
 .999930100 202.639000 .999941100 285.384000 .999950100 397.595000 20026525
 .999958100 563.889000 .999965100 812.733000 .999970100 1107.22000 20026525
 .999975100 1596.44000 .999979100 2265.83000 .999982100 3088.76000 20026525
 .999985100 4457.36000 .999987100 5946.14000 .999989100 8327.47000 20026525
 .999990100 10094.0000 .999991200 12774.0000 .999992600 18061.8000 20026525
 .999993800 25725.0000 .999994800 36562.3000 .999995600 51053.2000 20026525
 .999996300 72175.4000 .999996900 102779.000 .999997400 146045.000 20026525
 .999997800 203878.000 .999998100 273202.000 .999998400 384985.000 20026525
 .999998600 502516.000 .999998800 683398.000 .999999000 982922.000 20026525
 0.0        1.0000E+11         12          0        192         96 20026525
-1.00000000 2.0724E-12-.9999000001.28124E-11-.9950000006.34474E-10 20026525
-.950000000 6.64068E-9-.875000000 1.79522E-8-.760000000 3.91051E-8 20026525
-.620000000 7.30447E-8-.465000000 1.25677E-7-.310000000 2.02582E-7 20026525
-.155000000 3.18912E-7-.010000000 4.88242E-7 .125000000 7.38628E-7 20026525
 .245000000 1.09700E-6 .350000000 1.60355E-6 .445000000 2.35228E-6 20026525
 .525000000 3.38638E-6 .595000000 4.86800E-6 .657500000 7.06762E-6 20026525
 .710000000 1.01624E-5 .755000000 1.46018E-5 .792500000 2.07762E-5 20026525
 .825000000 2.97179E-5 .852500000 4.24333E-5 .875000000 5.97640E-5 20026525
 .895000000 8.55486E-5 .911000000 1.20009E-4 .925000000 1.70138E-4 20026525
 .937000000 2.42498E-4 .947000000 3.44236E-4 .955000000 4.79259E-4 20026525
 .962000000 6.74204E-4 .968000000 9.53250E-4 .973000000 .001341880 20026525
 .977000000 .001852340 .980000000 .002452760 .983000000 .003398940 20026525
 .985000000 .004403610 .987000000 .005861200 .989000000 .008183890 20026525
 .990100100 .010102000 .991700100 .014368300 .993000100 .020195900 20026525
 .994100100 .028422500 .995000100 .039567900 .995800100 .056066700 20026525
 .996500100 .080722100 .997000100 .109857000 .997500100 .158172000 20026525
 .997900100 .224140000 .998200100 .305051000 .998500100 .439230000 20026525
 .998700100 .584735000 .998900100 .816643000 .999010100 1.00817000 20026525
 .999170100 1.43425000 .999300100 2.01638000 .999410100 2.83829000 20026525
 .999500100 3.95203000 .999580100 5.60104000 .999650100 8.06580000 20026525
 .999700100 10.9790000 .999750100 15.8111000 .999790100 22.4105000 20026525
 .999820100 30.5069000 .999850100 43.9381000 .999870100 58.5079000 20026525
 .999890100 81.7380000 .999901100 100.930000 .999917100 143.645000 20026525
 .999930100 202.039000 .999941100 284.544000 .999950100 396.434000 20026525
 .999958100 562.257000 .999965100 810.409000 .999970100 1104.10000 20026525
 .999975100 1592.00000 .999979100 2259.66000 .999982100 3080.53000 20026525
 .999985100 4445.84000 .999987100 5931.21000 .999989100 8307.41000 20026525
 .999990100 10070.4000 .999991700 14327.0000 .999993000 20142.5000 20026525
 .999994100 28353.2000 .999995000 39478.8000 .999995800 55950.3000 20026525
 .999996500 80568.0000 .999997000 109661.000 .999997500 157912.000 20026525
 .999997900 223797.000 .999998200 304611.000 .999998500 438639.000 20026525
 .999998700 583985.000 .999998900 815646.000 .999999000 986930.000 20026525
                                                                   20026  0
 2000.00000 3.96821463          0          0          2          0 20026527
 11.00000005.438673E-4          0          1          1          2 20026527
          2          2                                             20026527
 10.0000000 1.00000000 1.0000E+11 1.00000000                       20026527
 0.0        0.0                 1          2          1         10 20026527
         10          2                                             20026527
 0.0        10.0000000          0          0         34         17 20026527
 .100000000 2.13777000 .133352000 1.60304000 .165482000 1.29176000 20026527
 .228757000 .934415000 .316228000 .675922000 .421697000 .506824000 20026527
 .523299000 .408392000 .723394000 .295398000 1.00000000 .213668000 20026527
 1.41421000 .151071000 2.00000000 .106812000 2.82843000 .075487200 20026527
 4.00000000 .053348900 5.65685000 .037669900 8.00000000 .026598900 20026527
 9.90000000 .021486500 10.0000000 .021271700                       20026527
 0.0        20.7360000          0          0         38         19 20026527
 .100000000 1.84557000 .146080000 1.26332000 .194104000 .950720000 20026527
 .240224000 .768167000 .330742000 .557905000 .455368000 .405196000 20026527
 .665201000 .277319000 .883886000 .208672000 1.09390000 .168589000 20026527
 1.50609000 .122427000 2.07360000 .088904200 2.93251000 .062851400 20026527
 4.14720000 .044433300 5.86503000 .031384300 8.29440000 .022167500 20026527
 11.7301000 .015628800 16.5888000 .011018900 20.5286000 .008897590 20026527
 20.7360000 .008808630                                             20026527
 0.0        42.9982000          0          0         46         23 20026527
 .100000000 1.62979000 .126500000 1.28831000 .155389000 1.04876000 20026527
 .222713000 .731674000 .291737000 .558535000 .357211000 .456141000 20026527
 .483977000 .336645000 .655730000 .248454000 .829499000 .196358000 20026527
 1.01893000 .159818000 1.46040000 .111465000 1.91300000 .085068800 20026527
 2.34234000 .069461600 3.17358000 .051251600 4.29982000 .037815400 20026527
 6.08086000 .026727700 8.59963000 .018891000 12.1617000 .013327400 20026527
 17.1993000 .009402410 24.3234000 .006608340 34.3985000 .004644570 20026527
 42.5682000 .003747400 42.9982000 .003709940                       20026527
 0.0        552.061000          0          0         60         30 20026527
 .100000000 1.16859000 .148380000 .787508000 .209569000 .557537000 20026527
 .283488000 .412136000 .369269000 .316382000 .465371000 .251036000 20026527
 .569768000 .205031000 .811937000 .143869000 1.05899000 .110300000 20026527
 1.57740000 .074044300 2.34960000 .049705700 3.48633000 .033443800 20026527
 4.92403000 .023644800 6.66084000 .017457300 8.67633000 .013387200 20026527
 10.9343000 .010612400 13.3873000 .008660580 19.0772000 .006068470 20026527
 24.8819000 .004647600 30.3675000 .003804880 40.9447000 .002818440 20026527
 55.2061000 .002087740 78.0731000 .001466860 110.412000 .001030620 20026527
 156.147000 7.09552E-4 220.825000 4.88504E-4 292.124000 3.49971E-4 20026527
 386.443000 2.50724E-4 546.541000 1.67272E-4 552.061000 1.65563E-4 20026527
 0.0        10000.0000          0          0         94         47 20026527
 .100000000 .924501000 .133352000 .693273000 .171544000 .538924000 20026527
 .213835000 .432337000 .314455000 .293993000 .419922000 .220153000 20026527
 .521647000 .177221000 .722251000 .127997000 1.00000000 .092445400 20026527
 1.33352000 .069319700 1.71544000 .053883700 2.13835000 .043224800 20026527
 3.14455000 .029391000 4.19922000 .022007800 5.21647000 .017715200 20026527
 7.22251000 .012793900 10.0000000 .009239740 13.3352000 .006926670 20026527
 16.5482000 .005580500 22.8757000 .004035490 31.6228000 .002918220 20026527
 42.1697000 .002186200 52.3299000 .001760430 72.3394000 .001272070 20026527
 100.000000 9.19183E-4 133.352000 6.87069E-4 165.482000 5.52331E-4 20026527
 228.757000 3.98105E-4 316.228000 2.86944E-4 392.419000 2.29460E-4 20026527
 542.469000 1.64087E-4 749.894000 1.17339E-4 1029.81000 8.24390E-5 20026527
 1414.21000 5.79195E-5 1861.21000 4.09672E-5 2449.49000 2.89767E-5 20026527
 2912.95000 2.27612E-5 3464.10000 1.78789E-5 4161.79000 1.34471E-5 20026527
 5000.00000 1.01138E-5 5692.42000 8.02341E-6 6480.74000 6.36509E-6 20026527
 7483.31000 4.71282E-6 8485.28000 3.43839E-6 9246.62000 2.59127E-6 20026527
 9900.00000 1.97185E-6 10000.0000 1.89228E-6                       20026527
 0.0        251487.000          0          0        122         61 20026527
 .100000000 .759040000 .147491000 .514632000 .207222000 .366290000 20026527
 .279028000 .272027000 .361999000 .209677000 .454606000 .166964000 20026527
 .677265000 .112072000 .913273000 .083110000 1.14283000 .066415600 20026527
 1.59976000 .047445600 2.23938000 .033893900 3.30289000 .022978200 20026527
 4.64050000 .016353500 6.24850000 .012144100 8.10655000 .009360080 20026527
 10.1804000 .007452960 15.1666000 .005002230 20.4517000 .003709290 20026527
 25.5924000 .002964050 35.8248000 .002117280 50.1484000 .001512410 20026527
 73.9645000 .001024680 98.9915000 7.65199E-4 123.177000 6.14703E-4 20026527
 170.972000 4.42590E-4 237.313000 3.18667E-4 350.016000 2.15314E-4 20026527
 468.450000 1.60463E-4 582.900000 1.28706E-4 809.079000 9.24569E-5 20026527
 1123.02000 6.64169E-5 1656.35000 4.45706E-5 2442.97000 2.99102E-5 20026527
 3152.61000 2.27917E-5 3817.12000 1.85886E-5 5085.48000 1.36915E-5 20026527
 6775.31000 1.00845E-5 9404.30000 6.92712E-6 13053.4000 4.75831E-6 20026527
 16242.5000 3.63091E-6 20210.8000 2.77062E-6 26810.6000 1.89553E-6 20026527
 35565.6000 1.29683E-6 44493.8000 9.31142E-7 55663.2000 6.68573E-7 20026527
 64804.1000 5.19824E-7 75446.0000 4.04171E-7 87117.7000 3.11243E-7 20026527
 100595.000 2.39681E-7 125743.000 1.53523E-7 150892.000 1.00683E-7 20026527
 176041.000 6.64608E-8 201189.000 4.36640E-8 216559.000 3.27848E-8 20026527
 226338.000 2.62444E-8 232540.000 2.21144E-8 238912.000 1.75759E-8 20026527
 242675.000 1.45375E-8 245190.000 1.20052E-8 248972.000 8.23672E-9 20026527
 251487.000 5.41037E-9                                             20026527
 0.0        1189210.00          0          0        144         72 20026527
 .100000000 .695463000 .124430000 .558917000 .152728000 .455359000 20026527
 .224275000 .310093000 .313895000 .221557000 .421249000 .165094000 20026527
 .544908000 .127628000 .682550000 .101891000 1.01229000 .068701200 20026527
 1.36045000 .051119500 1.69811000 .040954600 2.36804000 .029368200 20026527
 3.30228000 .021059700 4.10904000 .016924300 5.04351000 .013788100 20026527
 7.40619000 .009388980 10.3657000 .006707980 13.9108000 .004998260 20026527
 17.9944000 .003863830 22.5398000 .003084550 33.4287000 .002079680 20026527
 44.9259000 .001547390 56.0764000 .001239660 78.1997000 8.88904E-4 20026527
 109.051000 6.37395E-4 135.692000 5.12085E-4 198.919000 3.49121E-4 20026527
 265.012000 2.61940E-4 328.631000 2.11165E-4 453.808000 1.52844E-4 20026527
 626.666000 1.10631E-4 779.762000 8.87452E-5 1143.10000 6.03407E-5 20026527
 1522.90000 4.51814E-5 1888.49000 3.63682E-5 2607.83000 2.62643E-5 20026527
 3601.17000 1.89674E-5 4480.94000 1.51479E-5 6219.54000 1.08110E-5 20026527
 8632.70000 7.71583E-6 10815.3000 6.06256E-6 15166.2000 4.22246E-6 20026527
 21267.5000 2.94087E-6 28920.5000 2.06863E-6 39327.4000 1.45508E-6 20026527
 51860.4000 1.02980E-6 68387.4000 7.28817E-7 90181.5000 4.96413E-7 20026527
 118921.000 3.38117E-7 141422.000 2.60284E-7 183401.000 1.75799E-7 20026527
 237841.000 1.18737E-7 291295.000 8.45482E-8 356762.000 6.02037E-8 20026527
 411953.000 4.60812E-8 475683.000 3.52716E-8 531830.000 2.78892E-8 20026527
 594604.000 2.20519E-8 713524.000 1.41461E-8 800975.000 1.01497E-8 20026527
 860703.000 7.92001E-9 951366.000 5.24201E-9 1024040.00 3.67472E-9 20026527
 1070290.00 2.83215E-9 1107070.00 2.20304E-9 1129750.00 1.79912E-9 20026527
 1144550.00 1.50275E-9 1153530.00 1.27022E-9 1163880.009.65449E-10 20026527
 1177320.006.25832E-10 1183250.004.12358E-10 1189210.002.71701E-10 20026527
 0.0        8944270.00          0          0        162         81 20026527
 .100000000 .603322000 .128416000 .469820000 .162348000 .371622000 20026527
 .202261000 .298289000 .248548000 .242738000 .365780000 .164941000 20026527
 .512924000 .117624000 .689497000 .087501700 .893206000 .067545600 20026527
 1.12026000 .053855500 1.66518000 .036231600 2.24165000 .026914200 20026527
 2.80154000 .021535300 3.91419000 .015413700 5.46873000 .011032200 20026527
 7.02270000 .008590900 8.87838000 .006795230 11.0611000 .005454240 20026527
 13.5924000 .004438450 20.0035000 .003015870 28.0504000 .002150660 20026527
 37.7067000 .001599870 48.8470000 .001234980 61.2639000 9.84666E-4 20026527
 91.0640000 6.62427E-4 122.590000 4.92067E-4 153.209000 3.93722E-4 20026527
 214.056000 2.81798E-4 299.070000 2.01690E-4 384.053000 1.57034E-4 20026527
 478.004000 1.26151E-4 701.056000 8.59918E-5 934.316000 6.45108E-5 20026527
 1158.91000 5.20013E-5 1600.97000 3.76345E-5 2211.65000 2.72370E-5 20026527
 2840.10000 2.11837E-5 3534.88000 1.70015E-5 5184.37000 1.15702E-5 20026527
 6909.34000 8.66920E-6 8570.22000 6.98165E-6 11839.3000 5.04577E-6 20026527
 16355.3000 3.64667E-6 21002.8000 2.82574E-6 30563.5000 1.92746E-6 20026527
 44476.5000 1.31474E-6 64722.8000 8.87860E-7 94185.5000 5.99582E-7 20026527
 114286.000 4.84779E-7 152759.000 3.52442E-7 204183.000 2.56231E-7 20026527
 265814.000 1.87625E-7 346048.000 1.37388E-7 474904.000 9.21801E-8 20026527
 580972.000 7.02460E-8 786102.000 4.67302E-8 1063660.00 3.10866E-8 20026527
 1451110.00 2.08086E-8 1979690.00 1.39288E-8 2304790.00 1.11171E-8 20026527
 2683280.00 8.87294E-9 3276140.00 6.41837E-9 4000000.00 4.64282E-9 20026527
 4633170.00 3.52917E-9 5366560.00 2.68265E-9 6260990.00 1.90748E-9 20026527
 6920490.00 1.45344E-9 7369250.00 1.18719E-9 7702030.00 9.8648E-10 20026527
 7932200.008.33707E-10 8159390.00 6.7338E-10 8326510.005.49967E-10 20026527
 8497060.004.21616E-10 8608420.003.35288E-10 8675940.002.76053E-10 20026527
 8753760.00 2.0516E-10 8854830.001.30181E-10 8877110.008.25535E-11 20026527
 8893850.005.86647E-11 8919020.003.51431E-11 8944270.002.10524E-11 20026527
 0.0        15000000.0          0          0        170         85 20026527
 .100000000 .582557000 .129457000 .449999000 .164909000 .353259000 20026527
 .206916000 .281543000 .255966000 .227591000 .381428000 .152730000 20026527
 .540741000 .107733000 .733869000 .079381600 .958669000 .060767200 20026527
 1.21119000 .048097700 1.48616000 .039198900 2.12595000 .027402100 20026527
 2.78081000 .020949200 3.40122000 .017127900 4.60075000 .012662200 20026527
 6.22333000 .009360840 8.05655000 .007230760 10.2628000 .005676250 20026527
 12.8770000 .004523860 15.9296000 .003656930 23.7375000 .002454030 20026527
 33.6521000 .001731000 45.6710000 .001275450 59.6611000 9.76356E-4 20026527
 75.3765000 7.72787E-4 92.4883000 6.29804E-4 132.305000 4.40261E-4 20026527
 173.059000 3.36580E-4 211.669000 2.75183E-4 286.319000 2.03433E-4 20026527
 387.298000 1.50391E-4 501.385000 1.16155E-4 628.467000 9.26561E-5 20026527
 933.203000 6.23863E-5 1255.30000 4.63714E-5 1567.92000 3.71211E-5 20026527
 2188.72000 2.65875E-5 3055.32000 1.90429E-5 3955.34000 1.46938E-5 20026527
 4957.86000 1.17115E-5 7361.86000 7.87400E-6 9902.80000 5.84633E-6 20026527
 12369.0000 4.67626E-6 17266.4000 3.34520E-6 24102.9000 2.39302E-6 20026527
 31202.9000 1.84020E-6 45960.5000 1.24092E-6 67697.7000 8.36803E-7 20026527
 82161.6000 6.83890E-7 109853.000 5.05278E-7 146877.000 3.73314E-7 20026527
 179340.000 3.00187E-7 241969.000 2.16456E-7 326471.000 1.56080E-7 20026527
 428650.000 1.13437E-7 562809.000 8.24442E-8 780317.000 5.48031E-8 20026527
 959490.000 4.16425E-8 1308260.00 2.75825E-8 1783810.00 1.82696E-8 20026527
 2433590.00 1.24488E-8 3320050.00 8.48256E-9 4500000.00 5.51435E-9 20026527
 5494260.00 4.06057E-9 6708200.00 2.99006E-9 7770060.00 2.31787E-9 20026527
 9000000.00 1.79679E-9 10500000.0 1.31887E-9 11606000.0 1.03564E-9 20026527
 12358600.08.63861E-10 12916700.07.31509E-10 13302700.06.29801E-10 20026527
 13683700.05.21545E-10 13964000.04.34875E-10 14250000.03.39697E-10 20026527
 14399200.0 2.8693E-10 14512200.02.41192E-10 14624400.0 1.9101E-10 20026527
 14793300.01.22875E-10 14850000.01.04781E-10 14887400.06.06206E-11 20026527
 14915400.04.02136E-11 14936500.02.95589E-11 14968200.01.86277E-11 20026527
 15000000.0 1.1739E-11                                             20026527
 0.0        1.0000E+11          0          0        218        109 20026527
 .100000000 .365328000 .148551000 .245928000 .215282000 .169697000 20026527
 .304838000 .119843000 .422367000 .086495300 .573403000 .063712300 20026527
 .763714000 .047835700 .999132000 .036564600 1.28535000 .028422500 20026527
 1.62773000 .022444000 2.03111000 .017986600 2.49963000 .014615300 20026527
 3.68885000 .009903580 5.18537000 .007045370 6.98525000 .005229990 20026527
 9.06586000 .004029710 11.3889000 .003207750 16.9770000 .002151890 20026527
 22.9032000 .001595090 28.6696000 .001274270 40.1524000 9.09855E-4 20026527
 56.2341000 6.49656E-4 83.5362000 4.37329E-4 121.062000 3.01770E-4 20026527
 171.423000 2.13115E-4 237.515000 1.53813E-4 322.448000 1.13298E-4 20026527
 429.468000 8.50652E-5 561.853000 6.50220E-5 722.805000 5.05430E-5 20026527
 915.340000 3.99117E-5 1142.18000 3.19852E-5 1405.64000 2.59901E-5 20026527
 2074.39000 1.76113E-5 2915.95000 1.25286E-5 3928.10000 9.30037E-6 20026527
 5098.11000 7.16594E-6 6404.47000 5.70426E-6 9546.90000 3.82666E-6 20026527
 12879.4000 2.83652E-6 16122.1000 2.26600E-6 22579.4000 1.61797E-6 20026527
 31622.8000 1.15527E-6 46975.9000 7.77690E-7 66414.9000 5.50067E-7 20026527
 89920.3000 4.06278E-7 117220.000 3.11660E-7 147826.000 2.47133E-7 20026527
 181095.000 2.01732E-7 258333.000 1.41417E-7 337198.000 1.08341E-7 20026527
 411778.000 8.87188E-8 555689.000 6.57427E-8 749894.000 4.87168E-8 20026527
 1113970.00 3.27938E-8 1574950.00 2.31948E-8 2132340.00 1.71313E-8 20026527
 2779710.00 1.31413E-8 3505500.00 1.04204E-8 4294440.00 8.50591E-9 20026527
 6126040.00 5.96261E-9 7996220.00 4.56798E-9 9764810.00 3.74058E-9 20026527
 13177500.0 2.77180E-9 17782800.0 2.05393E-9 26416500.0 1.38234E-9 20026527
 35545200.0 1.02716E-9 44408000.08.22066E-10 62012700.05.88584E-10 20026527
 86596400.04.21414E-10 128640000.2.83384E-10 173094000.2.10439E-10 20026527
 216253000. 1.6834E-10 301982000.1.20443E-10 421697000.8.61736E-11 20026527
 626434000.5.78238E-11 930572000.3.88007E-11 1.13420E+93.17227E-11 20026527
 1.52614E+92.34513E-11 2.05353E+91.73366E-11 2.50287E+91.41156E-11 20026527
 3.36778E+91.03706E-11 4.53158E+97.61915E-12 5.52316E+96.15456E-12 20026527
 7.43179E+94.46821E-12 1.0000E+103.24391E-121.41421E+102.19324E-12 20026527
 2.0000E+101.48287E-122.37841E+101.20256E-123.08442E+108.78227E-13 20026527
 4.0000E+106.41369E-134.89898E+105.03966E-13 6.0000E+10 3.9600E-13 20026527
7.48331E+103.16844E-13 9.7000E+102.61748E-13 9.9000E+102.51612E-13 20026527
9.90622E+101.82671E-139.91206E+101.35301E-139.92301E+107.70648E-14 20026527
 9.9326E+104.70942E-14 9.9410E+103.06066E-149.94835E+102.09922E-14 20026527
 9.9548E+101.50928E-149.96044E+101.13081E-149.97031E+106.82308E-15 20026527
9.97773E+104.67113E-159.98329E+103.51564E-159.99164E+102.29549E-15 20026527
 1.0000E+111.49882E-15                                             20026527
 11.00000005.438673E-4          0          8          1          2 20026527
          2          2                                             20026527
 10.0000000 1.00000000 1.0000E+11 1.00000000                       20026527
 0.0        0.0                 0          0          1         73 20026527
         73          2                                             20026527
 10.0000000 2.14634000 14.4000000 2.87636000 20.7360000 3.85468000 20026527
 29.8599000 5.20177000 42.9982000 7.01962000 61.9174000 9.51365000 20026527
 117.205000 16.2092000 154.070000 20.3771000 202.530000 25.5821000 20026527
 266.233000 32.1167000 319.480000 37.3097000 383.376000 43.3423000 20026527
 460.051000 50.2875000 552.061000 58.3456000 662.473000 67.6198000 20026527
 794.968000 78.3681000 1000.00000 94.2992000 1414.21000 122.201000 20026527
 2000.00000 158.358000 3162.28000 223.648000 5000.00000 315.858000 20026527
 7071.07000 411.818000 10000.0000 536.932000 14142.1000 698.270000 20026527
 20000.0000 908.080000 31622.8000 1303.10000 70710.7000 2439.69000 20026527
 129684.000 3851.70000 205657.000 5382.60000 298627.000 7033.80000 20026527
 354603.000 7959.30000 500000.000 10290.7000 677128.000 13082.9000 20026527
 878126.000 16268.9000 1189210.00 21307.0000 1414210.00 25138.0000 20026527
 1681790.00 29657.0000 2029660.00 35887.0000 2449490.00 43426.0000 20026527
 2912950.00 52136.0000 3464100.00 62593.0000 4355880.00 80113.0000 20026527
 5477230.00 102537.000 6999270.00 134253.000 8944270.00 175779.000 20026527
 11582900.0 233710.000 15000000.0 310730.000 21213200.0 452330.000 20026527
 38729800.0 864950.000 50000000.0 1136190.00 66874000.0 1549030.00 20026527
 112468000. 2687900.00 141421000. 3420900.00 188588000. 4672500.00 20026527
 251487000. 6381800.00 354603000. 9389300.00 500000000. 13814000.0 20026527
 707107000. 20037600.0 1.00000E+9 29065100.0 1.41421E+9 41562000.0 20026527
 2.00000E+9 59431000.0 2.51487E+9 74897000.0 3.16228E+9 94388000.0 20026527
 4.72871E+9 140570000. 7.07107E+9 209347000.1.00908E+10 295476000. 20026527
 1.4400E+10 417000000. 2.0736E+10 592000000.2.98598E+10 840400000. 20026527
4.29982E+10 1.19340E+96.19174E+10 1.69460E+97.86876E+10 2.13430E+9 20026527
 1.0000E+11 2.68810E+9                                             20026527
                                                                   20026  0
 2000.00000 3.96821463          0          0          1          0 20026528
 11.0000000 5.43867E-4          0          8          1          2 20026528
          2          2                                             20026528
 24.5900000 1.00000000 1.0000E+11 1.00000000                       20026528
 0.0        0.0                 0          0          1        162 20026528
        162          2                                             20026528
 24.5900000 24.5900000 24.9987186 24.6084804 25.7654389 24.6431479 20026528
 27.1079453 24.7038499 29.1207105 24.7948579 31.1334757 24.8858659 20026528
 33.6195986 24.9982769 36.1057216 25.1106880 37.3487831 25.1668935 20026528
 41.0779675 25.3355100 46.0502135 25.5603321 51.0224594 25.7851542 20026528
 55.9947054 26.0099763 60.9669513 26.2347984 70.9114432 26.6844426 20026528
 80.8559351 27.1340868 90.8004270 27.5837309 100.744919 28.0333751 20026528
 125.606149 29.1574856 150.467378 30.2815960 175.328608 31.4057065 20026528
 200.189838 32.5298169 250.000000 34.0676000 300.000000 34.3450000 20026528
 350.000000 34.5192000 400.000000 34.7256000 450.000000 34.8497000 20026528
 500.000000 34.9921000 550.000000 35.0873000 600.000000 35.1944000 20026528
 700.000000 35.3645000 800.000000 35.5043000 900.000000 35.6084000 20026528
 1000.00000 35.7296000 1250.00000 35.9425000 1500.00000 36.1111000 20026528
 1750.00000 36.2486000 2000.00000 36.3641000 2500.00000 36.5500000 20026528
 3000.00000 36.6954000 3500.00000 36.8132000 4000.00000 36.9121000 20026528
 4500.00000 36.9849000 5000.00000 37.0713000 5500.00000 37.1290000 20026528
 6000.00000 37.1955000 7000.00000 37.3006000 8000.00000 37.3855000 20026528
 9000.00000 37.4452000 10000.0000 37.5163000 12500.0000 37.6453000 20026528
 15000.0000 37.7460000 17500.0000 37.8279000 20000.0000 37.8967000 20026528
 25000.0000 38.0071000 30000.0000 38.0933000 35000.0000 38.1637000 20026528
 40000.0000 38.2232000 45000.0000 38.2670000 50000.0000 38.3185000 20026528
 55000.0000 38.3535000 60000.0000 38.3934000 70000.0000 38.4549000 20026528
 80000.0000 38.5070000 90000.0000 38.5461000 100000.000 38.5912000 20026528
 125000.000 38.6727000 150000.000 38.7371000 175000.000 38.7904000 20026528
 200000.000 38.8356000 250000.000 38.9099000 300000.000 38.9692000 20026528
 350000.000 39.0131000 400000.000 39.0611000 450000.000 39.0951000 20026528
 500000.000 39.1310000 550000.000 39.1571000 600000.000 39.1841000 20026528
 700000.000 39.2304000 800000.000 39.2783000 900000.000 39.3171000 20026528
 1000000.00 39.3564000 1250000.00 39.4121000 1500000.00 39.4674000 20026528
 1750000.00 39.5225000 2000000.00 39.5772000 2500000.00 39.6858000 20026528
 3000000.00 39.7931000 3500000.00 39.8993000 4000000.00 40.0044000 20026528
 4500000.00 40.1083000 5000000.00 40.2111000 5500000.00 40.3128000 20026528
 6000000.00 40.4134000 7000000.00 40.4986000 8000000.00 40.5833000 20026528
 9000000.00 40.6675000 10000000.0 40.7511000 12500000.0 40.7908000 20026528
 15000000.0 40.8305000 17500000.0 40.8701000 20000000.0 40.9096000 20026528
 25000000.0 40.9884000 30000000.0 41.0670000 35000000.0 41.1452000 20026528
 40000000.0 41.2233000 45000000.0 41.2294000 50000000.0 41.2356000 20026528
 55000000.0 41.2417000 60000000.0 41.2479000 70000000.0 41.2602000 20026528
 80000000.0 41.2725000 90000000.0 41.2848000 100000000. 41.2972000 20026528
 125000000. 41.2978000 150000000. 41.2983000 175000000. 41.2989000 20026528
 200000000. 41.2995000 250000000. 41.3007000 300000000. 41.3019000 20026528
 350000000. 41.3031000 400000000. 41.3043000 450000000. 41.3055000 20026528
 500000000. 41.3067000 550000000. 41.3079000 600000000. 41.3090000 20026528
 700000000. 41.3114000 800000000. 41.3138000 900000000. 41.3162000 20026528
 1.00000E+9 41.3186000 1.25000E+9 41.3186000 1.50000E+9 41.3186000 20026528
 1.75000E+9 41.3186000 2.00000E+9 41.3186000 2.50000E+9 41.3186000 20026528
 3.00000E+9 41.3186000 3.50000E+9 41.3186000 4.00000E+9 41.3187000 20026528
 4.50000E+9 41.3187000 5.00000E+9 41.3187000 5.50000E+9 41.3187000 20026528
 6.00000E+9 41.3187000 7.00000E+9 41.3188000 8.00000E+9 41.3188000 20026528
 9.00000E+9 41.3189000 1.0000E+10 41.3189000 1.2500E+10 41.3189000 20026528
 1.5000E+10 41.3189000 1.7500E+10 41.3189000 2.0000E+10 41.3189000 20026528
 2.5000E+10 41.3189000 3.0000E+10 41.3189000 3.5000E+10 41.3189000 20026528
 4.0000E+10 41.3189000 4.5000E+10 41.3189000 5.0000E+10 41.3189000 20026528
 5.5000E+10 41.3189000 6.0000E+10 41.3189000 7.0000E+10 41.3189000 20026528
 8.0000E+10 41.3189000 9.0000E+10 41.3189000 1.0000E+11 41.3189000 20026528
                                                                   20026  0
 2000.00000 3.96821463          0          0          1          0 20026534
 11.0000000 5.43867E-4          0          1          1          2 20026534
          2          2                                             20026534
 24.5900000 1.00000000 1.0000E+11 1.00000000                       20026534
 0.0        0.0                 1          2          1          8 20026534
          8          2                                             20026534
 0.0        24.5900000          0          0          4          2 20026534
 .004247160 26.1613000 .042471600 26.1613000                       20026534
 0.0        25.8195000          0          0          4          2 20026534
 .004247160 2.42813000 .424716000 2.32846000                       20026534
 0.0        199.526000          0          0         34         17 20026534
 .100000000 .081094500 .354814000 .075709700 1.25893000 .070682400 20026534
 2.23872000 .060951200 3.98107000 .052559700 6.30957000 .041907600 20026534
 8.91252000 .031876500 12.5893000 .024246500 14.9624000 .019647400 20026534
 19.3866000 .014331400 25.1189000 .010453800 31.6228000 .007274650 20026534
 37.5838000 .005542650 48.6968000 .003686160 63.0957000 .002451500 20026534
 75.5744000 .001989780 88.0531000 .001851180                       20026534
 0.0        3981.07000          0          0         70         35 20026534
 .100000000 .075749400 1.25893000 .066330200 2.23872000 .057397500 20026534
 3.98107000 .049667800 6.30957000 .039759700 8.91252000 .030270600 20026534
 12.5893000 .023046100 14.9624000 .018631200 19.3866000 .013542600 20026534
 25.1189000 .009843860 29.8539000 .007349990 38.6812000 .004742070 20026534
 50.1187000 .003059490 57.8762000 .002276400 66.2359000 .001725330 20026534
 75.1666000 .001330510 84.6299000 .001042840 105.702000 6.60455E-4 20026534
 128.402000 4.42859E-4 152.230000 3.12165E-4 176.680000 2.29873E-4 20026534
 201.275000 1.75875E-4 225.588000 1.39142E-4 275.415000 9.23416E-5 20026534
 319.882000 6.78974E-5 400.401000 4.28091E-5 501.187000 2.69910E-5 20026534
 562.341000 2.10548E-5 687.861000 1.36327E-5 800.066000 9.84017E-6 20026534
 896.076000 7.70583E-6 1062.12000 5.34004E-6 1258.93000 3.70058E-6 20026534
 1584.89000 2.42914E-6 1978.83000 2.00736E-6                       20026534
 0.0        81547.9000          0          0        112         56 20026534
 .100000000 .078344800 1.25893000 .068620400 2.23872000 .059334000 20026534
 3.98107000 .051304400 6.30957000 .040980000 8.91252000 .031035200 20026534
 12.5893000 .023503800 14.9624000 .018883800 19.3866000 .013599200 20026534
 25.1189000 .009793570 29.8539000 .007215530 33.9821000 .005738040 20026534
 41.2691000 .004069170 50.1187000 .002885690 58.7151000 .002063930 20026534
 68.1088000 .001507430 78.2758000 .001122820 89.1817000 8.51874E-4 20026534
 100.782000 6.57564E-4 113.024000 5.15856E-4 140.128000 3.27254E-4 20026534
 169.126000 2.19759E-4 199.381000 1.55105E-4 230.262000 1.14346E-4 20026534
 261.183000 8.75718E-5 291.627000 6.93411E-5 353.688000 4.60880E-5 20026534
 408.757000 3.39262E-5 507.846000 2.14268E-5 630.957000 1.35325E-5 20026534
 760.764000 9.21590E-6 906.613000 6.42873E-6 1068.64000 4.58657E-6 20026534
 1246.76000 3.34208E-6 1440.60000 2.48391E-6 1649.63000 1.88066E-6 20026534
 1873.05000 1.44890E-6 2109.92000 1.13460E-6 2637.74000 7.17348E-7 20026534
 3206.85000 4.80292E-7 3804.69000 3.38111E-7 4418.54000 2.48696E-7 20026534
 5036.39000 1.90087E-7 5647.48000 1.50254E-7 6900.67000 9.95640E-8 20026534
 8019.90000 7.31241E-8 8976.92000 5.80135E-8 10630.8000 4.09951E-8 20026534
 12589.3000 2.89691E-8 14125.4000 2.27603E-8 17278.3000 1.49229E-8 20026534
 20096.8000 1.08733E-8 22508.4000 8.57515E-9 26679.2000 6.00568E-9 20026534
 31622.8000 4.20613E-9 40762.2000 3.31110E-9                       20026534
 0.0        6309570.00          0          0        164         82 20026534
 .100000000 .077742400 1.25893000 .068487400 2.23872000 .059549100 20026534
 3.98107000 .051777300 6.30957000 .041672800 8.91252000 .031751800 20026534
 12.5893000 .024192700 14.9624000 .019466600 19.3866000 .014050700 20026534
 25.1189000 .010141700 29.8539000 .007424530 33.9821000 .005876100 20026534
 41.2691000 .004137320 50.1187000 .002913060 57.0492000 .002164050 20026534
 64.4146000 .001637770 72.1810000 .001261250 80.3103000 9.87286E-4 20026534
 98.1013000 6.23761E-4 116.873000 4.17370E-4 136.223000 2.93655E-4 20026534
 155.765000 2.15893E-4 175.150000 1.64945E-4 194.082000 1.30332E-4 20026534
 232.267000 8.63079E-5 265.761000 6.33577E-5 325.271000 3.98494E-5 20026534
 398.107000 2.50637E-5 473.151000 1.76449E-5 556.304000 1.26975E-5 20026534
 647.486000 9.32716E-6 746.498000 6.98480E-6 853.030000 5.32608E-6 20026534
 966.671000 4.13068E-6 1086.92000 3.25487E-6 1354.17000 2.08206E-6 20026534
 1641.40000 1.40835E-6 1942.28000 1.00034E-6 2250.47000 7.41578E-7 20026534
 2560.00000 5.70709E-7 3207.60000 3.60882E-7 3798.70000 2.55905E-7 20026534
 4312.47000 1.97749E-7 5216.30000 1.34328E-7 6309.57000 9.12469E-8 20026534
 7445.17000 6.56526E-8 8739.85000 4.77258E-8 10208.4000 3.50415E-8 20026534
 11865.9000 2.59779E-8 13727.9000 1.94396E-8 15809.9000 1.46794E-8 20026534
 18127.5000 1.11825E-8 20696.2000 8.59134E-9 23531.2000 6.65521E-9 20026534
 26647.4000 5.19671E-9 30059.3000 4.08933E-9 33780.5000 3.24211E-9 20026534
 42352.1000 2.06767E-9 52353.5000 1.35627E-9 63864.80009.13385E-10 20026534
 76945.40006.30512E-10 91631.80004.45444E-10 107937.0003.21606E-10 20026534
 125848.0002.36972E-10 145330.0001.77975E-10 166325.0001.36079E-10 20026534
 188755.0001.05806E-10 212523.0008.35717E-11 265448.0005.36986E-11 20026534
 322465.0003.64652E-11 382316.0002.59899E-11 443731.0001.93248E-11 20026534
 505510.0001.49112E-11 635035.0009.47231E-12 753527.0006.74007E-12 20026534
 856691.000 5.2218E-12 1038520.003.56086E-12 1258930.002.42822E-12 20026534
 1584900.001.65205E-12 1995260.001.12398E-12 2511890.008.50105E-13 20026534
 3154780.007.54837E-13                                             20026534
 0.0        31622800.0          0          0        182         91 20026534
 .100000000 .076787500 1.25893000 .067693900 2.23872000 .058910800 20026534
 3.98107000 .051267300 6.30957000 .041327300 8.91252000 .031558600 20026534
 12.5893000 .024099000 14.9624000 .019436900 19.3866000 .014079000 20026534
 25.1189000 .010198000 29.8539000 .007498220 33.9821000 .005953750 20026534
 41.2691000 .004212500 50.1187000 .002980500 57.8762000 .002145690 20026534
 65.6428000 .001609490 73.2890000 .001251460 88.8748000 8.05736E-4 20026534
 102.703000 5.79129E-4 114.469000 4.52076E-4 134.692000 3.11793E-4 20026534
 158.489000 2.15041E-4 183.020000 1.54537E-4 207.581000 1.15740E-4 20026534
 231.760000 8.98718E-5 281.047000 5.77261E-5 324.776000 4.14174E-5 20026534
 361.983000 3.22880E-5 425.936000 2.22244E-5 501.187000 1.52974E-5 20026534
 570.492000 1.17777E-5 646.758000 9.14229E-6 730.351000 7.15297E-6 20026534
 821.620000 5.63959E-6 1032.18000 3.55814E-6 1278.33000 2.31047E-6 20026534
 1562.17000 1.54133E-6 1885.26000 1.05458E-6 2248.59000 7.38868E-7 20026534
 2652.57000 5.29310E-7 3096.97000 3.87174E-7 3580.99000 2.88795E-7 20026534
 4103.25000 2.19397E-7 4661.84000 1.69564E-7 5254.40000 1.33177E-7 20026534
 6575.94000 8.46702E-8 8002.26000 5.69667E-8 9501.92000 4.02740E-8 20026534
 11042.9000 2.97340E-8 12595.0000 2.28009E-8 14131.1000 1.80745E-8 20026534
 17283.5000 1.20368E-8 20101.3000 8.87354E-9 25212.3000 5.61661E-9 20026534
 31622.8000 3.55510E-9 37046.8000 2.59455E-9 43186.9000 1.91226E-9 20026534
 50104.0000 1.42289E-9 57859.7000 1.06859E-9 66516.10008.09716E-10 20026534
 76135.20006.18901E-10 86778.20004.77043E-10 98505.50003.70703E-10 20026534
 111376.0002.90348E-10 125445.0002.29153E-10 157961.0001.44866E-10 20026534
 196060.000 9.4244E-11 240085.0006.29812E-11 290297.0004.31627E-11 20026534
 346869.0003.02874E-11 409878.0002.17286E-11 479307.0001.59153E-11 20026534
 555041.0001.18864E-11 636876.0009.04079E-12 724522.0006.99506E-12 20026534
 817614.0005.49971E-12 1025600.003.50343E-12 1250570.002.36117E-12 20026534
 1487540.001.67179E-12 1731450.001.23589E-12 1977470.00 9.4881E-13 20026534
 2221240.007.52884E-13 2722370.005.02271E-13 3171100.003.70762E-13 20026534
 3986620.002.35143E-13 5011870.001.49131E-13 5956620.001.11182E-13 20026534
 7717910.00 7.1571E-14 10000000.04.60722E-14 12589300.03.52141E-14 20026534
 15811400.03.14305E-14                                             20026534
 0.0        1.0000E+11          0          0        280        140 20026534
 .100000000 .076701800 1.25893000 .067620800 2.23872000 .058849900 20026534
 3.98107000 .051216600 6.30957000 .041289800 8.91252000 .031534000 20026534
 12.5893000 .024083200 14.9624000 .019427000 19.3866000 .014074800 20026534
 25.1189000 .010197200 29.8539000 .007500260 33.9821000 .005956930 20026534
 41.2691000 .004216400 50.1187000 .002984430 57.8762000 .002150120 20026534
 65.6428000 .001613850 73.2890000 .001255570 88.8748000 8.09187E-4 20026534
 102.703000 5.82044E-4 114.469000 4.54606E-4 134.692000 3.13802E-4 20026534
 158.489000 2.16608E-4 183.020000 1.55673E-4 207.581000 1.16597E-4 20026534
 231.760000 9.05418E-5 281.047000 5.81613E-5 324.776000 4.17323E-5 20026534
 361.983000 3.25351E-5 425.936000 2.23960E-5 501.187000 1.54166E-5 20026534
 621.942000 9.95710E-6 761.448000 6.60910E-6 920.530000 4.50066E-6 20026534
 1099.73000 3.13935E-6 1299.29000 2.23965E-6 1519.14000 1.63188E-6 20026534
 1758.93000 1.21279E-6 2018.00000 9.18213E-7 2295.42000 7.07379E-7 20026534
 2590.05000 5.53914E-7 3248.22000 3.50185E-7 3959.95000 2.34448E-7 20026534
 4709.54000 1.65035E-7 5480.95000 1.21385E-7 6258.91000 9.27749E-8 20026534
 7029.69000 7.33310E-8 8613.94000 4.85890E-8 10032.3000 3.56841E-8 20026534
 11247.4000 2.83092E-8 13351.3000 2.00036E-8 15848.9000 1.41347E-8 20026534
 19596.9000 9.25026E-9 24150.9000 6.09393E-9 29666.3000 4.04085E-9 20026534
 36324.2000 2.69672E-9 44335.9000 1.81111E-9 53946.4000 1.22392E-9 20026534
 65439.30008.32188E-10 79141.30005.69256E-10 95428.60003.91715E-10 20026534
 114732.0002.71125E-10 137543.0001.88741E-10 164423.0001.32136E-10 20026534
 196009.0009.30236E-11 233022.0006.58489E-11 276276.000 4.6865E-11 20026534
 326689.0003.35317E-11 385291.0002.41177E-11 453235.0001.74361E-11 20026534
 531810.0001.26697E-11 622449.0009.25233E-12 726748.0006.78997E-12 20026534
 846471.0005.00708E-12 983571.0003.70995E-12 1140200.002.76176E-12 20026534
 1318720.002.06541E-12 1521730.001.55167E-12 1752070.001.17094E-12 20026534
 2012840.008.87517E-13 2307410.006.75617E-13 2639450.005.16507E-13 20026534
 3012930.003.96528E-13 3432160.003.05679E-13 3901770.002.36604E-13 20026534
 4426760.001.83873E-13 5012490.001.43458E-13 5664710.001.12361E-13 20026534
 6389570.008.83413E-14 7193640.006.97179E-14 8083900.005.52245E-14 20026534
 10171500.03.49035E-14 12706500.02.23786E-14 15763500.01.45489E-14 20026534
 19424500.09.58674E-15 23780100.06.39989E-15 28928900.04.32672E-15 20026534
 34977700.02.96113E-15 42040900.02.05071E-15 50240900.0 1.4366E-15 20026534
 59706900.01.01765E-15 70574700.07.28684E-16 82985800.05.27247E-16 20026534
 97086800.03.85372E-16 113028000.2.84446E-16 130963000.2.11954E-16 20026534
 151047000.1.59395E-16 173437000.1.20942E-16 198286000.9.25606E-17 20026534
 225750000.7.14339E-17 255978000.5.55775E-17 289115000.4.35812E-17 20026534
 325302000. 3.4435E-17 408808000. 2.1817E-17 506465000.1.42226E-17 20026534
 619106000.9.52305E-18 747360000.6.53824E-18 891630000.4.59571E-18 20026534
 1.05208E+93.30228E-18 1.22863E+9 2.4224E-18 1.42096E+91.81171E-18 20026534
 1.62853E+9 1.3798E-18 1.85058E+9 1.0689E-18 2.08618E+98.41366E-19 20026534
 2.61176E+95.37128E-19 3.17919E+93.62689E-19 3.77596E+92.57222E-19 20026534
 4.38934E+9 1.9043E-19 5.00725E+91.46381E-19 6.30521E+99.23731E-20 20026534
 7.49506E+9 6.5402E-20 8.53261E+95.04807E-201.03643E+103.42316E-20 20026534
1.25893E+102.32128E-201.49624E+101.69587E-201.70314E+101.34011E-20 20026534
2.06836E+109.41379E-212.51189E+106.61283E-213.16228E+104.86145E-21 20026534
3.98107E+103.57391E-21 5.0000E+103.19419E-21                       20026534
                                                                   20026  0
                                                                   200 0  0
                                                                     0 0  0
                                                                    -1 0  0
